Acta Neuropathol
Acta Neuropathologica
0001-6322
1432-0533
Springer-Verlag
Berlin/Heidelberg


2270353
17987278
309
10.1007/s00401-007-0309-3
Original Paper


Neuronal pentraxin II is highly upregulated in Parkinson’s disease and a novel component of Lewy bodies

Moran
Linda B.

1

Hickey
Lorraine

1

Michael
Gregory J.

2

Derkacs
Maria

1

Christian
Lynne M.

1

Kalaitzakis
Michail E.

1

Pearce
Ronald K. B.

1

Graeber
Manuel B.

+44-208-3322361
+44-208-8467794
manuel@graeber.net

1

1
Imperial College London and Hammersmith Hospitals Trust, University Department of Neuropathology, Charing Cross campus, Fulham Palace Road, London, W6 8RF UK 
2
Neuroscience Centre, Institute of Cell and Molecular Science, Queen Mary, University of London, London, E1 2AT UK 

7
11
2007

4
2008

115
4
471
478
14
9
2007

5
10
2007

6
10
2007


© Springer-Verlag 2007

Neuronal pentraxin II (NPTX2) is the most highly upregulated gene in the Parkinsonian substantia nigra based on our whole genome expression profiling results. We show here that it is a novel component of Lewy bodies and Lewy neurites in sporadic Parkinson’s disease (PD). NPTX2 is also known as the neuronal activity-regulated protein (Narp), which is secreted and involved in long-term neuronal plasticity. Narp further regulates AMPA receptors which have been found to mediate highly selective non-apoptotic cell death of dopaminergic neurons. NPTX2/Narp is found in close association with alpha-synuclein aggregates in both substantia nigra and cerebral cortex in PD but unlike alpha-synuclein gene expression, which is down-regulated in the Parkinsonian nigra, NPTX2 could represent a driver of the disease process. In view of its profound (>800%) upregulation and its established role in synaptic plasticity as well as dopaminergic nerve cell death, NPTX2 is a very interesting novel player which is likely to be involved in the pathway dysregulation which underlies PD.
Electronic supplementary material
The online version of this article (doi:10.1007/s00401-007-0309-3) contains supplementary material, which is available to authorized users.


Keywords
AMPA receptors
Cell death
Dementia
Expresssion profiling
Orexin/hypocretin system

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
11
32
15
14
31
7
22
23
5
].
3
9
30
].
19
], we have identified NPTX2 as the most highly upregulated gene in a cohort of sporadic PD cases. Here we demonstrate that NPTX2 labels Lewy bodies in paraffin sections and that there is dysregulation of NPTX2 also in PD frontal cortex.

Materials and methods
Tissue samples from human SN and frontal cortex
6
19
20
http://www.ICDNS.org
) which require use of alpha-synuclein as a molecular diagnostic marker. Ethics committee approval was available for all human tissue work of this study. For the dissection of the substantia nigra tissue (medial and lateral nigra were prepared separately), the portion of the midbrain containing the substantia nigra was separated from the brainstem distal to the mamillary bodies (45° angle cut) at the level of the third cranial nerve and the superior colliculi. A slice approximately 5 mm in depth was prepared containing both SN and the cross-sectioned red nucleus at the level of its greatest diameter. Then, the SN was dissected from the surrounding nuclei and the pars reticulata. Once the SN was isolated, it was divided into two portions, the medial SN and the lateral SN. In all cases where frontal lobe was used, the superior frontal gyrus was sampled at the same level.

Quantitative real-time polymerase chain reaction
®
19
25
]) was used to determine relative differences in NPTX2 mRNA expression between PD cases and controls (also see Supplemental Figure 1).

In situ hybridization (ISH)
18
29
http://www.premierbiosoft.com
35
S-dATP (Perkin-Elmer, UK) using terminal deoxynucleotidyl transferase (Promega, UK).
Snap frozen, unfixed post-mortem tissue blocks of the frontal cortex and SN were cut on a cryostat (12 μm), collected onto Superfrost Plus slides (VWR) and stored at −80°C. Before use, tissue sections were fixed for 5 min in fresh 4% paraformaldehyde in 0.1 M phosphate buffer (pH 7.4). Pre-hybridisation treatment included acetylation in 0.25 M acetic anhydride/0.1 M triethanolamine, dehydration in graded alcohol (70–100% ethanols) and delipidation in 100% chloroform. Hybridisation with the oligonucleotide probe was performed overnight at 37°C. Post-hybridisation sections were washed in standard saline citrate solutions with increasing stringencies. The sections were dehydrated rapidly through graded alcohols (70–100% ethanol), air-dried, dipped in autoradiographic emulsion (LM1, GE Healthcare, Amersham, UK) and exposed for 5–6 weeks. The autoradiographic emulsion was developed, sections were counterstained with toluidine blue (VWR) for Nissl substance and mounted for visualisation using bright field microscopy for the counterstain and epi-polarized illumination for the silver grains of the autoradiographic emulsion. Control slides run to check for specificity of hybridization included competition with an excess of oligonucleotide (250 times) and the use of two probes to different portions of the mRNA of interest which produced identical patterns of signal. Black and white photographs of emulsion-coated sections were taken using a microscope provided with a Hamamatsu C4742–95 digital camera (Herrsching, Germany) and HiPic software (Herrsching) to capture images. Digital colour images were captured with a Retiga 1300 monochrome 12-bit camera using a color option provided by a RGB-HM-S filter (QImaging, Burnaby, BC, Canada) and QCapture 1.1.6 software (QImaging). Adobe Photoshop was used to assemble images.

Immunohistochemistry
24
]. Adjacent sections from SN were stained with goat polyclonal anti-NPTX2 antibody (NP2 N-20, sc-12125; Santa Cruz Biotechnology Inc.; 1:25) and mouse monoclonal anti-SNCA (BD Transduction Laboratories, catalogue number 610787; 1:1,000) overnight (4°C). Secondary antibodies used were gG-HRP (sc-2020; Santa Cruz Biotechnology Inc.; 1:100) and biotinylated horse anti-mouse (B-2000; Vector Laboratories, 1:100), respectively. The ABC kit (Elite 6100, Vector Laboratories) was used for visualisation using 3,3′-diaminobenzidine tetrahydrochloride (0.02%; Sigma, UK). Sections were counter-stained in Mayer’s haemalum.
For fluorescence microscopy, anti-SNCA (1:1,000) and anti-NPTX2 (1:25) were added to the sections sequentially (each was incubated overnight at 4°C). For the detection of the primary antibodies, sections were rinsed in 0.1 M Tris buffered saline (TBS) and then incubated with either the goat anti-rabbit IgG tagged with Alexa Fluor 546 (red) for 1 h at room temperature or the biotinylated anti-mouse antibody (Vector Laboratories 1:100) for 1 hour followed by incubation with streptavidin Alex Fluor 488 (green) for 1 h at room temperature. Finally, tissue sections were rinsed in TBS and incubated in sudan black for 10 min before mounting in 80% Tris-buffered glycerol.

Western blotting
Snap frozen midbrain tissue samples containing SN from PD and control cases were homogenized with RIPA buffer (pH 8), heated to 70°C for 10 min and subsequently centrifuged (13,000 rpm, 10 min). The protein supernatant was removed and the concentration of protein determined (BIO-RAD protein reagent; BIO-RAD, UK) using a spectrophotometer. Denaturing gels were run using 30 μg of protein from each sample in 19.5 μl RIPA buffer, 3 μl β-mercaptoethanol and 7.5 μl lithium dodecyl sulphate sample buffer (Invitrogen, UK). NuPAGE Bis–Tris 4–12% polyacrylamide gels (Invitrogen) were run in NuPage SDS running buffer (Invitrogen). Gels were blotted onto nitrocellulose membranes (Invitrogen), immersed in NuPage LDS transfer buffer (Invitrogen) in a cold room (4°C) overnight applying 30 V. Successful protein transfer was verified by staining the membrane in Ponceau S (VWR, UK) for 10 min. Prior to overnight incubation in polyclonal goat antibody to NPTX2 (N-20), membranes were washed in phosphate buffered saline (PBS) containing 0.1% Tween 20 and subsequently rinsed in PBS/0.1% Tween 20 containing 5% skimmed milk (blocking step) for 30 min. Incubation with the secondary antibody coupled to horseradish peroxidase (1:5,000; Vector Labs, UK) was carried out for 1 h at room temperature. Visualization of antibody binding using enhanced chemilluminescence (ECL; Amersham Biosciences, UK) was performed according to the manufacturer’s instructions.

Semi-quantitative ratings
The NPTX2 labelled SN sections were examined by two independent observers blinded to the identity of the respective cases. The occurrence of NPTX2 immunoreactive profiles in the SN was scored for the overall burden of NPTX2 immunoreactive deposits using a seven-point scale ranging from 0–0.5 to 3 (absent to severe). Correlation analysis (Spearman; Sigmatstat 2.03) was conducted within the PD cohort for NPTX2 mRNA expression (log 2 microarray data) and the corresponding semi-quantitative immunocytochemical results.


Results
NPTX2 is a novel component of Lewy bodies
19
P
log 2
1
1
1
Fig. 1
a 
b 
c
25
d, e
arrow
d
arrows
e
asterisks
f
asterisks
arrow
a
f
d
a
f
d
e
)





Localisation of NPTX2 and SNCA protein
1
1
2
2
2
3
3
3
3
r
P
1

Fig. 2
a, b
large arrow
a
arrows
b
arrow head
b
asterisks
a
 c, d, e
red
c
green
d
arrows
c
yellow
e
a
b
c
e
), respectively



Fig. 3
a
c
Arrows
longer arrows
b 
Arrows
c
long arrows
small arrows
a
b
c
) μm, respectively



Table 1
Correlation analysis for NPTX2 microarray expression data and the corresponding semi-quantitative immunocytochemical ratings for eight of the PD cases

Case number
Expression NPTX2 mRNA (log 2)
Semi-quantitative ratings NPTX2 IR in SN


2
7.278105587
1

3
9.800657274
3

6
8.739679364
1.5

7
8.44508108
1.5

9
3.418203444
0.5

12
7.980139578
1

14
8.965264821
2

15
6.414495823
1







Discussion
1
8
31
1
10
26
17
] are of special interest in relation to our finding that NPTX2 immunoreactivity was also occasionally present in the cortical neuropil where it had a ramified appearance reminiscent of dendritic arbors.
4
7
N
P
log 2
P
log 2
 
28
16
3
Fig. 4
red
blue
AMPA
GRIA1
GRIA2
GRIA3
GRIA4
NPTX1
NPTX2
NPTXR
Green line
purple line
dotted grey lines
solid lines
grey colour
 indicates that the effect and/or mechanism are unknown. References for all protein interactions shown are provided in the Electronic Supplement to this figure




2
30
9
30
30
27
].
21
4
12
13
4
]. Therefore, NPTX2/Narp has to be considered a new important gene in PD dysregulation which may be linked to both motor dysfunction caused by nigral dopaminergic nerve cell death in the midbrain and dementia due to synaptic changes in the cerebral cortex.

Electronic supplementary material
Below is the link to the electronic supplementary material.

Supplemental Figure 1. Cluster analysis is a method to organize genes in a microarray dataset into groups (clusters) of similar expression values. We have used ArrayAssist 5.5 software (Stratagene) to produce this image which shows that NPTX2 is not the only gene that is significantly up-regulated in the Parkinsonian substantia nigra compared to control and whose expression varies within the cohort. The latter is important because unlike a number of other highly dysregulated genes which show greater similarity across cases and therefore higher p values, NPTX2 fits better with both the clinical and neuromorphological notion of different disease stages in different cases. There was a good correlation between expression values and immunocytochemical results (Table 1). Abbreviations: CON, control; LN, lateral nigra; MN medial nigra; PD, Parkinson’s disease. Codes CON10, CON2, CON3, CON9, PDC1, PD01- PD36 relate to study cases 19, 17, 18, 23, 16, 1-15, respectively (Supplemental Table). The colour range of expression values represents a logarithmic scale. The correlation of expression between different cases, or the distance between rows, i.e. their similarity measure, was determined as follows: a hierarchical clustering algorithm was applied with "Pearson centred" as the distance function, the "centroid" linkage rule was used, and clustering was performed on the whole nigral transcriptome. (JPG 3.35 mb)


Supplement to Fig. 4 (PDF 85.7 kb)


Supplemental Table 1. Cases used in the study (PDF 37.8 kb)





We are most grateful to the brain donors and their relatives for providing tissue to the UK Parkinson’s Disease Society Tissue Bank, funded by the Parkinson’s disease Society of the UK, registered charity 948776. We would like to thank Maurice R. Elphick for provision of the microscope and colour camera for photography of the in situ hybridization material. We would also like to thank the donors of the UK Multiple Sclerosis Society Tissue Bank.

References
1.
Bjartmar
L

Huberman
AD

Ullian
EM

Renteria
RC

Liu
X

Xu
W

Prezioso
J

Susman
MW

Stellwagen
D

Stokes
CC

Cho
R

Worley
P

Malenka
RC

Ball
S

Peachey
NS

Copenhagen
D

Chapman
B

Nakamoto
M

Barres
BA

Perin
MS


Neuronal pentraxins mediate synaptic refinement in the developing visual system
J Neurosci
2006
26
6269
6281
10.1523/JNEUROSCI.4212-05.2006

16763034


2.
Blouin
AM

Thannickal
TC

Worley
PF

Baraban
JM

Reti
IM

Siegel
JM


Narp immunostaining of human hypocretin (orexin) neurons: loss in narcolepsy
Neurology
2005
65
1189
1192
10.1212/01.wnl.0000175219.01544.c8

16135770


3.
Crocker
A

Espana
RA

Papadopoulou
M

Saper
CB

Faraco
J

Sakurai
T

Honda
M

Mignot
E

Scammell
TE


Concomitant loss of dynorphin, NARP, and orexin in narcolepsy
Neurology
2005
65
1184
1188
10.1212/01.WNL.0000168173.71940.ab

16247044


4.
Decraene C, Brugg B, Ruberg M, Eveno E, Matingou C, Tahi F, Mariani J, Auffray C, Pietu G (2002) Identification of genes involved in ceramide-dependent neuronal apoptosis using cDNA arrays. Genome Biol 3:RESEARCH0042

5.
Dorsey
DA

Masco
DH

Dikranian
K

Hyrc
K

Masciotra
L

Faddis
B

Soriano
M

Gru
AA

Goldberg
MP

Erausquin
GA


Ultrastructural characterization of alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid-induced cell death in embryonic dopaminergic neurons
Apoptosis
2006
11
535
544
10.1007/s10495-006-5268-y

16532276


6.
Duke
DC

Moran
LB

Kalaitzakis
ME

Deprez
M

Dexter
DT

Pearce
RK

Graeber
MB


Transcriptome analysis reveals link between proteasomal and mitochondrial pathways in Parkinson’s disease
Neurogenetics
2006
7
139
148
10.1007/s10048-006-0033-5

16699787


7.
Fong
DK

Craig
AM


The Narp hypothesis?
Neuron
1999
23
195
197
10.1016/S0896-6273(00)80768-0

10399923


8.
Fox
MA

Umemori
H


Seeking long-term relationship: axon and target communicate to organize synaptic differentiation
J Neurochem
2006
97
1215
1231
10.1111/j.1471-4159.2006.03834.x

16638017


9.
Fronczek
R

Overeem
S

Lee
SY

Hegeman
IM

Pelt
J

Duinen
SG

Lammers
GJ

Swaab
DF


Hypocretin (orexin) loss in Parkinson’s disease
Brain
2007
130
1577
1585
10.1093/brain/awm090

17470494


10.
Fukumoto
M

Iwata
M

Shinbori
C

Hazama
GI

Shirayama
Y

Kawahara
R


Effects of acute administration of methamphetamine on Narp mRNA in rat brain
Addict Biol
2005
10
257
259
10.1080/13556219599222621

16109587


11.
Goodman
AR

Cardozo
T

Abagyan
R

Altmeyer
A

Wisniewski
HG

Vilcek
J


Long pentraxins: an emerging group of proteins with diverse functions
Cytokine Growth Factor Rev
1996
7
191
202
10.1016/1359-6101(96)00019-6

8899296


12.
Graeber
MB

Grasbon-Frodl
E

Abell-Aleff
P

Kosel
S


Nigral neurons are likely to die of a mechanism other than classical apoptosis in Parkinson’s disease
Parkinsonism Relat Disord
1999
5
187
192
10.1016/S1353-8020(99)00036-X

18591139


13.
Graeber
MB

Moran
LB


Mechanisms of cell death in neurodegenerative diseases: fashion, fiction, and facts
Brain Pathol
2002
12
385
390

12146806


14.
Hsu
YC

Perin
MS


Human neuronal pentraxin II (NPTX2): conservation, genomic structure, and chromosomal localization
Genomics
1995
28
220
227
10.1006/geno.1995.1134

8530029


15.
Kirkpatrick
LL

Matzuk
MM

Dodds
DC

Perin
MS


Biochemical interactions of the neuronal pentraxins. Neuronal pentraxin (NP) receptor binds to taipoxin and taipoxin-associated calcium-binding protein 49 via NP1 and NP2
J Biol Chem
2000
275
17786
17792
10.1074/jbc.M002254200

10748068


16.
Lezcano
N

Mrzljak
L

Levenson
R

Bergson
C


Retraction
Science
2006
314
1681
10.1126/science.314.5806.1681b

17170272


17.
McAllister
AK


Cellular and molecular mechanisms of dendrite growth
Cereb Cortex
2000
10
963
973
10.1093/cercor/10.10.963

11007547


18.
Michael
GJ

Averill
S

Nitkunan
A

Rattray
M

Bennett
DL

Yan
Q

Priestley
JV


Nerve growth factor treatment increases brain-derived neurotrophic factor selectively in TrkA-expressing dorsal root ganglion cells and in their central terminations within the spinal cord
J Neurosci
1997
17
8476
8490

9334420


19.
Moran
LB

Duke
DC

Deprez
M

Dexter
DT

Pearce
RK

Graeber
MB


Whole genome expression profiling of the medial and lateral substantia nigra in Parkinson’s disease
Neurogenetics
2006
7
1
11
10.1007/s10048-005-0020-2

16344956


20.
Moran
LB

Croisier
E

Duke
DC

Kalaitzakis
ME

Roncaroli
F

Deprez
M

Dexter
DT

Pearce
RK

Graeber
MB


Analysis of alpha-synuclein, dopamine and parkin pathways in neuropathologically confirmed parkinsonian nigra
Acta Neuropathol (Berlin)
2007
113
253
263
10.1007/s00401-006-0181-6

Moran LB, Croisier E, Duke DC, Kalaitzakis ME, Roncaroli F, Deprez M, Dexter DT, Pearce RK, Graeber MB (2007) Analysis of alpha-synuclein, dopamine and parkin pathways in neuropathologically confirmed parkinsonian nigra. Acta Neuropathol (Berlin) 113:253–263 

21.
Mueller
HT

Haroutunian
V

Davis
KL

Meador-Woodruff
JH


Expression of the ionotropic glutamate receptor subunits and NMDA receptor-associated intracellular proteins in the substantia nigra in schizophrenia
Brain Res Mol Brain Res
2004
121
60
69
10.1016/j.molbrainres.2003.11.004

14969737


22.
O’Brien
RJ

Xu
D

Petralia
RS

Steward
O

Huganir
RL

Worley
P


Synaptic clustering of AMPA receptors by the extracellular immediate-early gene product Narp
Neuron
1999
23
309
323
10.1016/S0896-6273(00)80782-5

10399937


23.
O’Brien
R

Xu
D

Mi
R

Tang
X

Hopf
C

Worley
P


Synaptically targeted narp plays an essential role in the aggregation of AMPA receptors at excitatory synapses in cultured spinal neurons
J Neurosci
2002
22
4487
4498

12040056


24.
Parkkinen
L

Kauppinen
T

Pirttila
T

Autere
JM

Alafuzoff
I


Alpha-synuclein pathology does not predict extrapyramidal symptoms or dementia
Ann Neurol
2005
57
82
91
10.1002/ana.20321

15562510


25.
Peirson
SN

Butler
JN

Foster
RG


Experimental validation of novel and conventional approaches to quantitative real-time PCR data analysis
Nucleic Acids Res
2003
31
e73
10.1093/nar/gng073

12853650


26.
Reti
IM

Baraban
JM


Opiate withdrawal induces Narp in the extended amygdale
Neuropsyopharmacol
2003
28
1606
1613
10.1038/sj.npp.1300205

Reti IM, Baraban JM (2003) Opiate withdrawal induces Narp in the extended amygdale. Neuropsyopharmacol 28:1606–1613 

27.
Reti
IM

Reddy
R

Worley
PF

Baraban
JM


Selective expression of Narp, a secreted neuronal pentraxin, in orexin neurons
J Neurochem
2002
82
1561
1565
10.1046/j.1471-4159.2002.01141.x

12354306


28.
Steinberg
JP

Huganir
RL

Linden
DJ


N-ethylmaleimide-sensitive factor is required for the synaptic incorporation and removal of AMPA receptors during cerebellar long-term depression
Proc Natl Acad Sci
2004
101
18212
18216
10.1073/pnas.0408278102

15608060


29.
Storr
HL

Clark
AJ

Priestley
JV

Michael
GJ


Identification of the sites of expression of triple A syndrome mRNA in the rat using in situ hybridisation
Neuroscience
2005
131
113
123
10.1016/j.neuroscience.2004.10.029

15680696


30.
Thannickal
TC

Lai
YY

Siegel
JM


Hypocretin (orexin) cell loss in Parkinson’s disease
Brain
2007
130
1586
1595
10.1093/brain/awm097

17491094


31.
Tsui
CC

Copeland
NG

Gilbert
DJ

Jenkins
NA

Barnes
C

Worley
PF


Narp, a novel member of the pentraxin family, promotes neurite outgrowth and is dynamically regulated by neuronal activity
J Neurosci
1996
16
2463
2478

8786423


32.
Xu
D

Hopf
C

Reddy
R

Cho
RW

Guo
L

Lanahan
A

Petralia
RS

Wenthold
RJ

O’Brien
RJ

Worley
P


Narp and NP1 form heterocomplexes that function in developmental and activity-dependent synaptic plasticity
Neuron
2003
39
513
528
10.1016/S0896-6273(03)00463-X

12895424



This work was supported by the Parkinson’s Disease Society of the UK.

Electronic supplementary material

The online version of this article (doi:10.1007/s00401-007-0309-3) contains supplementary material, which is available to authorized users.




