Acta Neuropathol
Acta Neuropathologica
0001-6322
1432-0533
Springer-Verlag
Berlin/Heidelberg


2080348
17912538
295
10.1007/s00401-007-0295-5
Original Paper


Gray matter injury associated with periventricular leukomalacia in the premature infant

Pierson
Christopher R.

Piersonc@CCRI.net

1
2
3
6

Folkerth
Rebecca D.

1
2
3

Billiards
Saraid S.

1
3

Trachtenberg
Felicia L.

4

Drinkwater
Mark E.

1
2

Volpe
Joseph J.

5

Kinney
Hannah C.

1
3

1
Department of Pathology, Children’s Hospital Boston, Boston, MA USA 
2
Department of Pathology, Brigham and Women’s Hospital, Boston, MA USA 
3
Department of Pathology, Harvard Medical School, Boston, MA USA 
4
Department of Pathology, New England Research Institutes, Watertown, MA USA 
5
Department of Neurology, Children’s Hospital Boston and Harvard Medical School, Boston, MA USA 
6
Children’s Research Institute, Research Bldg II- 5th Floor, WA5016, 700 Children’s Drive, Columbus, OH 43205 USA 

3
10
2007

12
2007

114
6
619
631
13
7
2007

10
9
2007

10
9
2007


© Springer-Verlag 2007

n
n
 = 17) without necrosis; and “
n
 = 7) with no abnormalities. Neuronal loss was found almost exclusively in PVL, with significantly increased incidence and severity in the thalamus (38%), globus pallidus (33%), and cerebellar dentate nucleus (29%) compared to DWMG cases. The incidence of gliosis was significantly increased in PVL compared to DWMG cases in the deep gray nuclei (thalamus/basal ganglia; 50–60% of PVL cases), and basis pontis (100% of PVL cases). Thalamic and basal ganglionic lesions occur almost exclusively in infants with PVL. Gray matter lesions occur in a third or more of PVL cases suggesting that white matter injury generally does not occur in isolation, and that the term “perinatal panencephalopathy” may better describe the scope of the neuropathology.

Keywords
Basal ganglia
Brainstem
Perinatal panencephalopathy
Neurodevelopmental disability
Perinatal hypoxia–ischemia
Thalamus
White matter gliosis

issue-copyright-statement
© Springer-Verlag 2007




Introduction
41
1
4
8
39
42
13
4
1
8
23
24
5
25
35
17
18
17
18
19
34
]. The anatomic substrate for the gray matter volumetric deficits associated with the apparent white matter disease remains unknown.
n
n
n
 = 7), without diffuse gliosis and focal necrosis. While the pathogenesis of the white matter gliosis in the DWMG group is unknown, we considered it in a separate category from PVL (gliosis combined with focal necrosis) because the cerebral white matter pathology is distinct, without macro- and/or microscopic periventricular cysts. In the following study, we analyzed the three groups independently of each other. We hypothesized that PVL cases have a significantly greater incidence and degree of gray matter injury than non-PVL, i.e., DWMG and Negative cases; that this injury involves structures critical for cognition and learning, i.e., deep gray nuclei, cerebral cortex, and hippocampus; and that the pattern of gray matter injury mimics the pattern of volume reduction in the deep gray nuclei and cerebral cortex detected by neuroimaging studies in long-term survivors.

Materials and methods
Case selection criteria
The neuropathology of all premature infants (<37 gestational weeks at birth) autopsied between 1997–1999 at Children’s Hospital Boston was retrospectively reviewed. This time-frame was selected because it represents a modern era of intensive care management of premature infants in a Level 3 neonatal intensive care nursery. It also represents a period at our hospital when the brain and spinal cord were extensively sampled in a relatively standardized fashion, whether or not macroscopic lesions were apparent, thereby permitting a systematic neuropathologic survey in a large dataset. Parental authorization of the use of autopsy human tissue for research was given in each case.

Microscopic slide review
A median of 15 (range 9–20) hematoxylin–eosin (H&E) or H&E/Luxol-fast-blue stained sections was examined from each case. These sections included cerebral cortex from all lobes, thalamus (at the level of lateral geniculate nucleus and including the dorsomedial and lateral posterior nuclei), hypothalamus, caudate, putamen, globus pallidus, hippocampus (level of lateral geniculate nucleus), amygdala, cerebellar dentate nucleus, cerebellar cortex (including Purkinje cells and granule cell layer), midbrain, pons, and medulla.
23
2
2
2
]. We combined cases for analysis that had grades 2/3 and 3/3 of neuronal loss because these grades are unequivocally recognized by standard microscopic examination, and therefore represent, in our opinion, a substantial degree of injury. We scored gliosis as: 0, no reactive astrocytes/hpf; 1, 1–10 reactive astrocytes/hpf; 2, 11–20 reactive astrocytes/hpf; and 3, >20 reactive astrocytes/hpf. Reactive astrocytes were defined as stellate configured cells with abundant (“hypertrophic”) eosinophilic cytoplasm and an enlarged, often eccentrically placed nucleus with delicate chromatin. The cytoplasm of these cells was immunopositive for glial fibrillary acidic protein (GFAP), the well-established astrocytic marker. In scoring neuronal necrosis, neuronal loss and gliosis, we evaluated the entire available region of each gray matter structure in the section, and assessed the most severely injured region, which was virtually always representative of all fields.
24
24
]. Both PVL and DWMG are characterized by reactive astrocytes throughout the white matter, and are thus associated with a pattern of “diffuse” white matter injury. The density of white matter gliosis was scored according to the same scale used for gray matter gliosis (grades 0–3).

Glial fibrillary acidic protein (GFAP) immunohistochemistry
Four-micron thick formalin-fixed paraffin-embedded sections of frontal cortex could be cut from 27 of the 41 cases and were immunostained with mouse anti-GFAP antibody (1:500, #SM1-22R, Covance, Berkeley, CA). Negative controls were performed without primary antibody. Scoring of GFAP stained sections was performed by counting positive cells/hpf, in the most intensely immunopositive region of frontal cortex after a survey of all fields. Reactive astrocytes were defined as those cells with substantial cytoplasmic GFAP staining around a nucleus. Other non-reactive cortical astrocytes with limited cytoplasmic staining had GFAP positive processes that were generally perpendicular to the glial limitans were counted separately. The grading system was: 0, no staining; 1, 1–10 cells/hpf; 2, 11–20 cells/hpf; and 3 > 20 cells/hpf. Two observers (CRP, HCK) scored each case without knowledge of the white matter group.

O4 and GFAP double-labeling immunofluorescence
36
]. To help discern reactive gliosis from myelination gliosis fresh tissue that was immediately fixed in 4% paraformaldehyde and sectioned at 40–50 μm was available from 4 PVL, 1 DWMG and 4 of the Negative cases. Double labeling was performed sequentially beginning with the mouse anti-O4 monoclonal antibody (1:750; gift from Dr. Steven Pfeiffer) to detect developing oligodendrocytes and followed with rabbit anti-GFAP antibodies (1:200, Z0334, Dako) to detect astrocytic differentiation. Relevant secondary antibodies conjugated with FITC or Texas Red were used and sections were visualized with Nikon Eclipse E800 microscope (Nikon, Melville, NY) outfitted with Spot image capture software (Diagnostics Instruments Incorporated, Sterling Heights, MI).

Statistical analysis
23
24
2
1
P
Table 1
Clinicopathologic variables of the three white matter study groups for comparison of gray matter injuries


Mean ± SD; median, (range) or percent
P
 value

n
 = 17
n
 = 17
n
 = 7
Three-way
PVL versus DWMG


Demographics

 Gestational age (weeks)
32.8 ± 3.1; 34, (26–36)
31.6 ± 3.8; 33, (24–36)
26.5 ± 2.3; 27, (23–30)
0.003
0.282

 Postnatal age (weeks)
3.7 ± 4.1; 2.3, (0.1–15)
3.4 ± 4.0; 1.2, (0.1–12.0)
0.8 ± 1.2; 0.1, (0.1–3.0)
0.141


 Postconceptional age (weeks)
36.5 ± 5.4; 35.5, (26–52)
34.8 ± 4.5; 35.0, (28.4–48.0)
27.3 ± 2.8; 28.3, (23.1–30.3)
0.001
0.293

 Length of ICU stay (days)
13.8 ± 15.9; 9.5, (0–56) 
23.8 ± 34.6; 5.0, (1–96) 
5.0 ± 8.9; 1.5, (0.04–23.0) 
0.419


Race
: Caucasian
8/17; 47%
9/17; 53%
5/7; 71%
0.801


 African-American
2/17; 12%
2/17; 12%
1/7; 14%

 Unknown
7/17; 41%
6/17; 35%
1/7; 14%

 Percent male
9/17, 53%
7/17, 41%
4/7, 57%
0.702


Postmortem interval (h)
16.0 ± 7.7; 18, (2–30)
23.4 ± 19.6; 17, (2–72) 
36.3 ± 42.4; 22, (16–132)
0.364


Birth weight (g)
1576 ± 717; 1380, (780–2700)
1832 ± 1048; 2100, (610–3800)
925 ± 408; 930, (440–1400)
0.232


Brain weight (g)
245.0 ± 81.1; 257.5, (110–340)
255.0 ± 72.1; 245, (124–380) 
127.6 ± 40.7; 140.0, (63.8–178.0)
0.003
0.905

Body weight (g)
2423.1 ± 1165.0; 2225, (760–4875)
3276.2 ± 4706.0; 2290, (1150–21300)
947.9 ± 359.2; 915, (440–1400)
0.002
0.815

Body length (cm)
42.0 ± 7.8; 41.5, (26–56)
43.2 ± 4.4; 44.0, (36–51)
34.7 ± 4.0; 32.5, (30–41)
0.007
0.589

Twin or other multiple gestation
3/17, 18%
4/17, 24%
2/7, 29%
0.824


a

4/17, 24%
2/17, 12%
3/7, 43%
0.242


Cesarean section
10/17, 59%
12/17, 71%
3/7, 43%
0.436


Cardiorespiratory factors

Apgar score at 1 min
4.1 ± 2.4; 4, (1–8) 
4.7 ± 2.9; 5, (0–9) 
3.5 ± 2.2; 3, (1–7) 
0.691


Apgar score at 5 min
5.2 ± 2.9; 6, (1–9) 
6.6 ± 2.9; 7, (0–10) 
5.0 ± 2.8; 5.5, (1–8) 
0.405


Acute respiratory distress syndrome
7/17, 41%
10/17, 59%
5/7, 71%
0.344


Mechanical ventilation
13/17, 77%
13/17, 77%
7/7, 100%
0.359


Length of mechanical ventilation (days)
8.4 ± 11.6; 3.0, (0–38)
3.5 ± 6.3; 1.0, (1–19) 
4.4 ± 8.2; 1.0, (0.04–23.0) 
0.383


Extracorpeal membrane oxygenation
1/17%, 6%
0/17%, 0%
0/7, 0%
0.485


Continuous positive airway pressure
0/17, 0%
3/17, 18%
1/7, 14%
0.202


Cardiopulmonary resuscitation any time during hospitalization
5/17, 29%
7/17, 41%
5/7, 71%
0.165


a

2/17, 12%
2/17, 12%
1/7, 14%
0.983


Infectious/inflammatory factors

a

4/17, 24%
2/17, 12%
0/7, 0%
0.303


Maternal fever at delivery
0/15, 0%
2/9, 22%
0/4, 0%
0.103


Maternal history of urinary tract infection 
0/15, 0%
0/10, 0%
1/4, 25%
0.039
NA

Chorioamnionitis
1/15, 7%
2/10, 20%
1/5, 20%
0.562


a

1/17, 6%
4/17, 24%
2/7, 29%
0.415


Clinical diagnosis of sepsis
8/17, 47%
8/17, 47%
3/7, 43%
0.980




P
P
P
 value between the PVL and DWMG groups was performed. NA, not applicable since the incidence was 0 in the PVL and DWMG groups
 NS
, not significant
a
 diagnosed at autopsy





Results
Clinical and autopsy data
Seventeen cases (41%) fulfilled the criteria for PVL, while 17 cases (41%) had DWMG, and there were 7 so-called Negative cases (17%).
Pregnancy, labor and delivery
1
1
1
1
).

Syndromes
Twenty-four percent of cases had a constellation of findings classified as a genetic/developmental syndrome, e.g., Treacher-Collins syndrome, Potter’s sequence, and osteogenesis imperfecta in three PVL cases; Down’s syndrome in a DWMG case; and Fryns syndrome, Beckwith-Wiedemann syndrome, and VACTERL association in three Negative cases. Excluding these cases from the analysis had no significant effect on the results for the different acquired lesions analyzed semi-quantitatively, i.e neuronal loss and gliosis (data not shown), and thus, their data were combined with that of the non-syndromic cases in the complete analysis reported below.

Postnatal period
1
1
1
1
).


White matter findings
2
2
2
2
2
P
Table 2
Distribution of white matter lesions in 41 autopsied premature infants by anatomic site and postconceptional age (weeks)

White matter site
Overall incidence
Incidence by postconceptional age (weeks) 
P
 value Logistic Regression of incidence and postconceptional weeks

23–29
30–36
37+


Frontal lobe

PVL
11/40 (28%)
0/8 (0%)
6/22 (27%)
5/10 (50%)
0.025

DWMG
31/40 (78%)
2/8 (25%)
19/22 (86%)
10/10 (100%)
0.004

Temporal lobe

PVL
4/33 (12%)
0/6 (0%)
3/22 (14%)
1/5 (20%)
NS

DWMG
22/33 (67%)
1/6 (17%)
16/22 (73%)
5/5 (100%)
0.006

Parietal lobe

PVL
7/28 (25%)
0/6 (0%)
6/16 (38%)
1/6 (17%)
NS

DWMG
20/28 (71%)
1/6 (17%)
13/16 (82%)
6/6 (100%)
0.010

Occipital lobe

PVL
8/35 (23%)
1/5 (20%)
5/23 (22%)
2/7 (29%)
NS

DWMG
28/35 (80%)
3/5 (60%)
19/23 (83%)
6/7 (86%)
NS

Corpus callosum

PVL
2/22 (9%)
0/3 (0%)
1/14 (7%)
1/5 (20%)
NS

DWMG
14/22 (64%)
0/3 (0%)
10/14 (71%)
4/5 (80%)
0.049

Internal capsule

PVL
5/27 (19%)
0/2 (0%)
3/18 (17%)
2/7 (29%)
NS

DWMG
18/27 (67%)
0/2 (0%)
12/18 (67%)
6/7 (86%)
NS

Cerebellum

PVL
3/40 (8%)
0/8 (0%)
2/22 (9%)
1/10 (10%)
NS

DWMG
34/40 (85%)
4/8 (50%)
21/22 (95%)
9/10 (90%)
0.012



P
 values denote significant differences in the incidence of DWMG with postconceptional age.
NS
PVL
DWMG
, diffuse white matter gliosis in the cerebral and cerebellar hemisphere



1
Fig. 1
a
b
c
) show no co-localization of O4 and GFAP suggesting two distinct cell populations, i.e. GFAP-positive astrocytes and O4- positive oligodendrocyte precursors, are present. The scale bar represents 50 μm





Gray matter lesions associated with PVL in the premature infant
Acute neuronal necrosis
P
P
 = 0.039). The incidence of neuronal necrosis was not significantly different at any gray matter site when adjusted for GA and PNA (data not shown).

Neuronal loss and gliosis
2
3
3
4
2
3
3
P
4
2
3
3
4
3
4
Fig. 2
a
b
c
d
asterisk
b
 denotes a focal area of neuronal loss. The scale bar represents 20 μm



Fig. 3
a
b
c
d
Arrows
b
c
 indicate some of the reactive astrocytes that are present. The scale bar represents 20 μm



Table 3
Incidence and severity of neuronal loss in PVL, DWMG and Negative cases


Overall incidence
Incidence of severity 2–3

PVL
DWMG
Negative
P
 value
PVL
DWMG
Negative
P
 value


Neuronal loss


Cerebral cortex

Frontal cortex
13% (2/16)
0% (0/17)
0% (0/7)
0.477
6% (1/16)
0% (0/17)
0% (0/7)
0.575

Temporal cortex
0% (0/15)
0% (0/13)
0% (0/6)
1.000
0% (0/15)
0% (0/13)
0% (0/6)
1.000

Parietal cortex
8% (1/13)
0% (0/11)
0% (0/6)
1.000
8% (1/13)
0% (0/11)
0% (0/6)
1.000

Occipital Cortex
0% (0/15)
0% (0/16)
0% (0/4)
1.000
0% (0/15)
0% (0/16)
0% (0/4)
1.000

Deep gray nuclei

Thalamus
38% (6/16)
0% (0/17)
0% (0/7)
0.005
38% (6/16)
0% (0/17)
0% (0/7)
0.005

Hypothalamus
20% (2/10)
0% (0/10)
0% (0/2)
0.567
10% (1/10)
0% (0/10)
0% (0/2)
1.000

Caudate
13% (2/15)
0% (0/16)
0% (0/7)
0.329
13% (2/15)
0% (0/16)
0% (0/7)
0.329

Putamen
13% (2/16)
0% (0/17)
0% (0/7)
0.477
13% (2/16)
0% (0/17)
0% (0/7)
0.477

Globus pallidus
33% (5/15)
0% (0/15)
0% (0/6)
0.028
33% (5/15)
0% (0/15)
0% (0/6)
0.028

Cerebellum and relay nuclei

Basis pontis
21% (3/14)
0% (0/14)
0% (0/7)
0.206
14% (2/14)
0% (0/14)
0% (0/7)
0.341

Inferior olive
15% (2/13)
8% (1/13)
20% (1/5)
0.807
8% (1/13)
8% (1/13)
20% (1/5)
0.549

Cerebellar cortex
24% (4/17)
6% (1/16)
14% (1/7)
0.449
24% (4/17)
6% (1/16)
14% (1/7)
0.449

Dentate
29% (4/14)
0% (0/15)
0% (0/6)
0.031
29% (4/14)
0% (0/15)
0% (0/6)
0.031

Limbic structures

Hippocampus
33% (5/13)
0% (0/14)
14% (1/7)
0.055
33% (5/15)
0% (0/14)
14% (1/7)
0.055

Amygdala
0% (0/6)
0% (0/3)
0% (0/2)
1.000
0% (0/6)
0% (0/3)
0% (0/2)
1.000

Substantia inominata
29% (2/7)
0% (0/3)
0% (0/1)
1.000
29% (2/7)
0% (0/3)
0% (0/1)
1.000

Brainstem
14% (2/14)
0% (0/14)
0% (0/5)
0.629
14% (2/14)
0% (0/14)
0% (0/5)
0.629



PVL
DWMG
P
 values denote differences in the incidence or severity of neuronal loss at these neuroanatomic sites between PVL and DWMG groups with postconceptional age


Table 4
Incidence and severity of gliosis in PVL, DWMG and Negative cases


Overall incidence
Incidence of severity 2–3

PVL
DWMG
Negative
P
 value
PVL
DWMG
Negative
P
 value


Gliosis


Cerebral cortex

Frontal cortex
31% (5/16)
6% (1/17)
0% (0/7)
0.102
13% (2/16)
0% (0/17)
0% (0/7)
0.477

Temporal cortex
20% (3/15)
8% (1/13)
0% (0/6)
0.495
0% (0/15)
0% (0/13)
0% (0/6)
1.000

Parietal cortex
23% (3/13)
9% (1/11)
0% (0/6)
0.499
8% (1/13)
9% (1/11)
0% (0/6)
1.000

Occipital cortex
27% (4/15)
0% (0/16)
0% (0/4)
0.054
13% (2/15)
0% (0/16)
0% (0/4)
0.395

Deep gray nuclei

Thalamus
56% (9/16)
18% (3/17)
14% (1/7)
0.031
19% (3/16)
0% (0/17)
14% (1/7)
0.161

Hypothalamus
40% (4/10)
10% (1/10)
50% (1/2)
0.264
20% (2/10)
0% (0/10)
50% (1/2)
0.130

Caudate
60% (9/15)
19% (3/16)
14% (1/7)
0.028
13% (2/15)
6% (1/16)
14% (1/7)
0.659

Putamen
50% (8/16)
12% (2/17)
14% (1/7)
0.044
19% (3/16)
0% (0/17)
0% (0/7)
0.130

Globus Pallidus
60% (9/15)
47% (7/15)
0% (0/6)
0.040
20% (3/15)
7% (1/15)
0% (0/6)
0.492

Cerebellum and relay nuclei

Basis pontis
100% (14/14)
79% (11/14)
29% (2/7)
0.001
36% (5/14)
21% (3/14)
14% (1/7)
0.684

Inferior olive
92% (12/13)
92% (12/13)
80% (4/5)
0.549
62% (8/13)
54% (7/13)
20% (1/5)
0.400

Cerebellar cortex
29% (5/17)
6% (1/16)
14% (1/7)
0.259
12% (2/17)
6% (1/16)
0% (0/7)
1.000

Dentate
43% (6/14)
13% (2/15)
17% (1/6)
0.177
21% (3/14)
0% (0/15)
0% (0/6)
0.125

Limbic structures

Hippocampus
47% (7/15)
7% (1/14)
29% (2/7)
0.056
20% (3/15)
0% (0/14)
29% (2/7)
0.143

Amygdala
50% (3/6)
0% (0/3)
0% (0/2)
0.3273
0% (0/6)
0% (0/3)
0% (0/2)
1.000

Substantia inominata
29% (2/7)
0% (0/3)
0% (0/1)
1.000
0% (0/7)
0% (0/3)
0% (0/1)
1.000

Brainstem
43% (6/14)
20% (3/14)
20% (1/20)
0.518
7% (1/14)
0% (0/14)
0% (0/5)
1.000



PVL
P
 values denote differences in the incidence or severity of gliosis at these neuroanatomic sites between PVL and DWMG groups with postconceptional age



n
n
n
4
Fig. 4
a
b
), with abundant GFAP-positive cytoplasm, and an eccentrically placed, enlarged nucleus. The scale bar represents 20 μm







Discussion
5
Fig. 5
a
b
right of panel
left of panel
) cases. Gliosis of the cerebral and cerebellar white matter, basis pontis, brainstem tegmentum and inferior olives is depicted by small red dots, and focal, periventricular necrosis in the cerebral white matter (PVL) is denoted by a large red periventricular circle




24
3
23
40
9
23
9
23
40
]. The term “perinatal panencephalopathy” best describes, in our opinion, the combined gray and white matter injury delineated in this study that is typical of perinatal neuropathology of prematurity. We regard PVL as a major part of this disorder that should now be considered, we believe, in the context of total brain injury. Since the majority of patients in the PVL, DWMG, and Negative groups required mechanical ventilation of comparable durations, and showed substantial involvement by inflammatory/infectious processes, it is difficult to decipher the factors responsible for the substantial brain injury in the PVL group. It is very likely that there are specific clinical factors at work that we do not yet know, or were not analyzed in this study, e.g., lowest oxygen levels, alterations in acid-base status, and dysfunction in cerebral autoregulation, which are difficult to analyze in a meaningful way from complicated neonatal records. Thus, this study is hypothesis-generating for a prospective analysis of the key clinical factors involved in the pathogenesis of perinatal panencephalopathy.
27
27
15
]. These so-called myelination glia are immature oligodendrocytes that express markers such as O4, and are morphologically similar to GFAP positive reactive astrocytes. Coimmunofluoresence studies show no overlap in the expression of O4 and GFAP. The significant differences in age and survival encountered among the PVL, DWMG and Negative groups in this study precluded using the Negative group as a control representing “no white matter injury”. The Negative group consisted of infants who were born after significantly shorter gestational periods and who survived for significantly shorter time-periods postnatally than those in the PVL or DWMG groups. Thus, it is possible that the infants in the Negative group showed no white matter gliosis because the white matter is not vulnerable to injury at this early age, immature astrocytes are not capable of mounting a hypertrophic reaction to injury at this early time-point, and/or the patients did not survive long enough for astrocytic hypertrophy to develop. Further studies are needed to examine the significance of astrocytic hypertrophy in developmental pathology. The challenge is heightened by the unavoidable fact that live-born infants dying during the last half of gestation are not “normal”, but rather, typically die in intensive care units with multiple complications of prematurity that are known to adversely affect the brain.
7
38
33
7
26
21
37
17
18
19
34
35
10
12
14
22
30
31
16
6
20
28
29
32
21
37
41
]. Our data suggest that at least some of the common, less severe motor deficits are due to gray, as well as white, matter damage.
In conclusion, this study draws attention to the combination of white and gray matter injury in the brains of preterm infants dying in the perinatal period by the term “perinatal panencephalopathy”. Our findings suggest that future treatment strategies should target both white and gray matter damage to prevent the neurologic deficits in survivors of prematurity.


Acknowledgment
The authors would like to thank Ms. Lena Liu for her help with neurohistology and Mr. Richard A. Belliveau for his computer expertise and help with the figures. 

References
1.
Armstrong
D

Norman
MG


Periventricular leucomalacia in neonates. Complications and sequelae
Arch Dis Child
1974
49
367
375

4834016


2.
Auer
RN

Sutherland
GR


Graham
DI

Lantos
PL


Hypoxia and related conditions
Greenfield’s neuropathology
2002
7th edn
London
Arnold
234
280

Auer RN, Sutherland GR (2002) Hypoxia and related conditions. In: Graham DI, Lantos PL (eds) Greenfield’s neuropathology, 7th edn. Arnold, London, pp 234–280 

3.
Back
SA

Luo
NL

Borenstein
NS

Volpe
JJ

Kinney
HC


Arrested oligodendrocyte lineage progression during human cerebral white matter development: dissociation between the timing of progenitor differentiation and myelinogenesis
J Neuropathol Exp Neurol
2002
61
197
211

11853021


4.
Banker
BQ

Larroche
JC


Periventricular leukomalacia of infancy. A form of neonatal anoxic encephalopathy
Arch Neurol
1962
7
386
410

13966380


5.
Bell
JE

Becher
JC

Wyatt
B

Keeling
JW

McIntosh
N


Brain damage and axonal injury in a Scottish cohort of neonatal deaths
Brain
2005
128
1070
1081
10.1093/brain/awh436

15705606


6.
Bodensteiner
JB

Johnsen
SD


Cerebellar injury in the extremely premature infant: newly recognized but relatively common outcome
J Child Neurol
2005
20
139
142
10.1177/08830738050200021101

15794181


7.
Constantinidis
C

Procyk
E


The primate working memory networks
Cogn Affect Behav Neurosci
2004
4
444
465

15849890


8.
DeReuck
J

Chattha
AS

Richardson
EP


Pathogenesis and evolution of periventricular leukomalacia in infancy
Arch Neurol
1972
27
229
236

5050899


9.
Folkerth
RD

Keefe
RJ

Haynes
RL

Trachtenberg
FL

Volpe
JJ

Kinney
HC


Interferon-gamma expression in periventricular leukomalacia in the human brain
Brain Pathol
2004
14
265
274

15446581


10.
Ghosh
A


Subplate neurons and the patterning of thalamocortial connections
Ciba Found Symp
1995
193
150
172

8727491


11.
Ghosh
A

Antonini
A

McConnell
SK

Shatz
CJ


Requirement for subplate neurons in the formation of thalamocortical connections
Nature
1990
347
179
181
10.1038/347179a0

2395469


12.
Ghosh
A

Shatz
CJ


A role for subplate neurons in the patterning of connections from thalamus to neocortex
Development
1993
117
1031
1047

8325233


13.
Golden
JA

Gilles
FH

Rudelli
R

Leviton
A


Frequency of neuropathological abnormalities in very low birth weight infants
J Neuropathol Exp Neurol
1997
56
472
478

9143259


14.
Hanganu
IL

Kilb
W

Luhmann
HJ


Spontaneous synaptic activity of subplate neurons in neonatal rat somatosensory cortex
Cereb Cortex
2001
11
400
410
10.1093/cercor/11.5.400

11313292


15.
Haynes
RL

Folkerth
RF

Szweda
LI

Volpe
JJ

Kinney
HC


Lipid peroxidation during human cerebral myelination
J Neuropathol Exp Neurol
2006
65
894
904

16957583


16.
Iai
M

Takashima
S


Thalamocortical development of parvalbumin neurons in normal and periventricular leukomalacia brains
Neuropediatrics
1999
30
14
18

10222455


17.
Inder
TE

Warfield
SK

Wang
H

Huppi
PS

Volpe
JJ


Abnormal cerebral structure is present at term in premature infants
Pediatrics
2005
115
286
294
10.1542/peds.2004-0326

15687434


18.
Inder
TE

Wells
SJ

Mogridge
NB

Spencer
C

Volpe
JJ


Defining the nature of the cerebral abnormalities in the premature infant: a qualitative magnetic resonance imaging study
J Pediatr
2003
143
171
179
10.1067/S0022-3476(03)00357-3

12970628


19.
Isaacs
EB

Lucas
A

Chong
WK

Wood
SJ

Johnson
CL

Marshall
C

Vargha-Khadem
F

Gadian
DG


Hippocampal volume and everyday memory in children of very low birth weight
Pediatr Res
2000
47
713
720
10.1203/00006450-200006000-00006

10832727


20.
Johnsen
SD

Tarby
TJ

Lewis
KS

Bird
R

Prenger
E


Cerebellar infarction: an unrecognized complication of very low birthweight
J Child Neurol
2002
17
320
324

12150576


21.
Kalashnikova
LA

Zueva
YV

Pugacheva
OV

Korsakova
NK


Cognitive impairments in cerebellar infarcts
Neurosci Behav Physiol
2005
35
773
779
10.1007/s11055-005-0123-0

16132255


22.
Kanold
PO

Kara
P

Reid
RC

Shatz
CJ


Role of subplate neurons in functional maturation of visual cortical columns
Science
2003
301
521
525
10.1126/science.1084152

12881571


23.
Kinney
HC

Armstrong
D


Graham
DI

Lantos
PL


Perinatal neuropathology
Greenfield’s neuropathology
2002
7th edn
London
Arnold
543
551

Kinney HC, Armstrong D (2002) Perinatal neuropathology. In: Graham DI, Lantos PL (eds) Greenfield’s neuropathology, 7th edn. Arnold, London, pp 543–551 

24.
Kinney HC, Haynes RL, Folkerth RD (2004) White matter lesions in the perinatal period. In: Golden JA (ed) Developmental neuropathology, ISN Neuropathology, Basel, p 386

25.
Kinney
HC

Panigrahy
A

Newburger
JW

Jonas
RA

Sleeper
LA


Hypoxic-ischemic brain injury in infants with congenital heart disease dying after cardiac surgery
Acta Neuropathol (Berl)
2005
110
563
578
10.1007/s00401-005-1077-6

16244891


26.
Leutgeb
S

Leutgeb
JK

Moser
MB

Moser
EI


Place cells, spatial maps and the population code for memory
Curr Opin Neurobiol
2005
15
738
746
10.1016/j.conb.2005.10.002

16263261


27.
Leviton
A

Gilles
FH


Acquired perinatal leukoencephalopathy
Ann Neurol
1984
16
1
8
10.1002/ana.410160102

6465860


28.
Limperopoulos
C

Soul
JS

Gauvreau
K

Huppi
PS

Warfield
SK

Bassan
H

Robertson
RL

Volpe
JJ

du Plessis
AJ


Late gestation cerebellar growth is rapid and impeded by premature birth
Pediatrics
2005
115
688
695
10.1542/peds.2004-1169

15741373


29.
Limperopoulos
C

Soul
JS

Haidar
H

Huppi
PS

Bassan
H

Warfield
SK

Robertson
RL

Moore
M

Akins
P

Volpe
JJ

du Plessis
AJ


Impaired trophic interactions between the cerebellum and the cerebrum among preterm infants
Pediatrics
2005
116
844
850
10.1542/peds.2004-2282

16199692


30.
McQuillen
PS

Ferriero
DM


Perinatal subplate neuron injury: implications for cortical development and plasticity
Brain Pathol
2005
15
250
260

16196392


31.
McQuillen
PS

Sheldon
RA

Shatz
CJ

Ferriero
DM


Selective vulnerability of subplate neurons after early neonatal hypoxia-ischemia
J Neurosci
2003
23
3308
3315

12716938


32.
Messerschmidt
A

Brugger
PC

Boltshauser
E

Zoder
G

Sterniste
W

Birnbacher
R

Prayer
D


Disruption of cerebellar development: potential complication of extreme prematurity
AJNR
2005
26
1659
1667

16091510


33.
Monchi
O

Petrides
M

Strafella
AP

Worsley
KJ

Doyon
J


Functional role of the basal ganglia in the planning and execution of actions
Ann Neurol
2006
59
257
264
10.1002/ana.20742

16437582


34.
Nosarti
C

Al-Asady
MH

Frangou
S

Stewart
AL

Rifkin
L

Murray
RM


Adolescents who were born very preterm have decreased brain volumes
Brain
2002
125
1616
1623
10.1093/brain/awf157

12077010


35.
Peterson
BS

Vohr
B

Staib
LH

Cannistraci
CJ

Dolberg
A

Schneider
KC

Katz
KH

Westerveld
M

Sparrow
S

Anderson
AW

Duncan
CC

Makuch
RW

Gore
JC

Ment
LR


Regional brain volume abnormalities and long-term cognitive outcome in preterm infants
JAMA
2000
284
1939
1947
10.1001/jama.284.15.1939

11035890


36.
Friede
RL


Developmental neuropathology
1989
2nd edn
Berlin
Springer
22

Friede RL (1989) Developmental neuropathology, 2nd edn. Springer, Berlin, p 22 

37.
Schmahmann
JD

Caplan
D


Cognition, emotion and the cerebellum
Brain
2006
129
290
292
10.1093/brain/awh729

16434422


38.
Sur
M

Rubenstein
JL


Patterning and plasticity of the cerebral cortex
Science
2005
310
805
810
10.1126/science.1112070

16272112


39.
Volpe
JJ


Cerebral white matter injury of the premature infant-more common than you think
Pediatrics
2003
112
176
180
10.1542/peds.112.1.176

12837883


40.
Volpe
JJ


Neurobiology of periventricular leukomalacia in the premature infant
Pediatr Res
2001
50
553
562
10.1203/00006450-200111000-00003

11641446


41.
Volpe
JJ


Neurology of the newborn
2001
Philadelphia
Saunders
362
363

Volpe JJ (2001) Neurology of the newborn. Saunders, Philadelphia, pp 362–363 

42.
Woodward
LJ

Edgin
JO

Thompson
D

Inder
TE


Object working memory deficits predicted by early brain injury and development in the preterm infant
Brain
2005
128
2578
2587
10.1093/brain/awh618

16150850



Statement of financial support: CRP is supported by KO8 NS049090 from NINDS. This study was supported by grants from NINDS (PO1-NS38475) and NICHD (Children’s Hospital Mental Retardation Research Center) (P30-HD18655).




