Anal Bioanal Chem
Analytical and Bioanalytical Chemistry
1618-2642
1618-2650
Springer-Verlag
Berlin/Heidelberg


2324128
18264818
1865
10.1007/s00216-008-1865-7
Review


Hydrophilic interaction liquid chromatography (HILIC) in proteomics

Boersema
Paul J.



Mohammed
Shabaz



Heck
Albert J. R.

a.j.r.heck@uu.nl



Biomolecular Mass Spectrometry and Proteomics Group, Bijvoet Center for Biomolecular Research and Utrecht Institute for Pharmaceutical Sciences, Utrecht University, Sorbonnelaan 16, 3584 CA Utrecht, The Netherlands 

9
2
2008

5
2008

391
1
151
159
23
10
2007

21
12
2007

9
1
2008


© The Author(s) 2008

In proteomics, nanoflow multidimensional chromatography is now the gold standard for the separation of complex mixtures of peptides as generated by in-solution digestion of whole-cell lysates. Ideally, the different stationary phases used in multidimensional chromatography should provide orthogonal separation characteristics. For this reason, the combination of strong cation exchange chromatography (SCX) and reversed-phase (RP) chromatography is the most widely used combination for the separation of peptides. Here, we review the potential of hydrophilic interaction liquid chromatography (HILIC) as a separation tool in the multidimensional separation of peptides in proteomics applications. Recent work has revealed that HILIC may provide an excellent alternative to SCX, possessing several advantages in the area of separation power and targeted analysis of protein post-translational modifications.
Figure
Artistic impression of the HILIC separation mechanism





Keywords
HILIC
Proteomics
Post-translational modification
Two-dimensional liquid chromatography

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
7
8
9
10
11
13
14
12
15
] in proteomics applications.
Although HILIC applications cover a large range of bioactive compounds, in this review we will focus on the use of HILIC in proteomics. We will describe how HILIC can be used for the separation of peptides in multidimensional chromatography and provide insights into its sensitivity, selectivity, separation power and “orthogonality.” We will also discuss how HILIC has recently been used for the enrichment of post-translational modifications at both peptide and protein levels.

HILIC
16
1
2
9
17
18
].
2
9
19
20
17
18
21
22
23
24
25
14
26
1
10
Fig. 1
Chemical structures of the functional groups in common HILIC stationary phases




17
2
17
2
10
2
10
4
2
23
17
10
10
].
4
23
4
23
].
23
23
23
27
].
K
a
10
12
12
12
].
2
].

HILIC in multidimensional peptide separation
28
29
30
31
34
35
36
37
36
] and the correlative separation of RP at different pH levels has not yielded the optimal two-dimensional (2D) LC system yet.
11
12
38
39
38
40
40
].
11
2
11
Fig. 2
11
] and reproduced with permission from the American Chemical Society




12
11
2
11
12
].
11
12
12
].
12
].
41
41
45
42
]. The authors applied increased flow rates and confirmed that short gradients of 3–10 min were possible with 20-cm-long 200 μm ID columns, while the peak capacities were comparable to a similar monolithic RP setup. The poor peptide sequencing speed of a mass spectrometer can be a potential drawback in the direct coupling of such columns to MS. Currently, mass spectrometers can sequence 2–3 peptides per second, which is significantly lower than the number of peptides that will be delivered by the monolith column. However, such columns are highly applicable as a first dimension, where time is not a parameter.
9
11
].

HILIC for the analysis of PTMs
46
14
47
48
49
50
52
47
] have proven to be successful strategies, and in the latter category HILIC has proven to be a worthy addition.
HILIC in the targeted analysis of phosphorylated peptides
53
47
54
55
50
54
2
51
52
56
57
]. The generally lower pI values of phosphopeptides will allow stronger retentions on SAX than “normal” peptides. However, the extra LC separation increases the analysis time and the likelihood of sample loss.
58
]. Phosphopeptides could be eluted by applying a single final salt step. However, in this step only a subset of phosphopeptides—the acidic ones—could be resolved.
15
22
23
27
15
].
22
23
22
].
12
]. This might be explained by the zwitterionic nature of this chromatographic material: the negative charge could potentially repel the phosphate group, resulting in phosphopeptides eluting with nonphosphorylated peptides.
2
. It might be a valuable alternative to SCX, with improved fractionation and better retention of multiply phosphorylated peptides, and so it potentially could allow a more comprehensive analysis of the phosphoproteome. While it should be noted that the application of HILIC to phosphoproteomics is still in its infancy, it is likely that the actual power of HILIC in this field will become clear in the next few years.

HILIC in the targeted analysis of N-terminally acetylated peptides
59
60
33
54
61
]. The acetylation neutralizes the N-terminal charge, lowering the net charge compared to the unmodified counterpart. Therefore, N-acetylated tryptic peptides will, like phosphopeptides, elute in the first few SCX fractions.
12
3
12
12
Fig. 3
bare line
squares
triangles
N
12
], reproduced with permission from the American Chemical Society




12
].
33
12
]. As suggested above, the ZIC–HILIC method will enrich for any peptide containing a neutralized N-terminus and thus would be applicable as a first step in the enrichment of formylated, carboxylated, hydroxylated, palmitoylated and myrisotylated peptides.

HILIC in the targeted analysis of glycosylated peptides
62
63
64
65
14
66
66
14
].
67
68
14
66
69
72
4
70
Fig. 4
upper spectrum
lower spectrum
70
])




69
66
14
18
66
69
].
14
66
C. elegans
72
72
66
].
65
70
73
] of intact glycopeptides. However, these studies all used relatively simple protein mixtures or even single proteins, indicating that the unambiguous characterization of peptide glycan structures at the proteome level is still rather challenging.
64
74
] of glycans themselves.

HILIC in the targeted analysis of histone modifications
75
76
77
]. The separation of differentially modified proteins prior to MS is therefore essential.
5
7
21
78
80
5
6
79
81
77
82
82
77
5
Fig. 5
77
]




In these histone analyses, HILIC delivered the extra separation step that was needed to sufficiently reduce the complexity of the samples and to separate the most important histone modifications.


Concluding remarks
Recent years have witnessed an increased interest in HILIC. More versatile and diverse stationary phases have become available, leading to reports of an exciting and broad range of applications. The unique separation and orthogonality of HILIC towards RP (the most commonly used peptide separation method) make it an ideal method for multidimensional chromatography that can extend separation power. As far as selectivity is concerned, HILIC can compete well with RP and SCX, which are the two main chromatographic techniques applied today. Focusing solely on proteomics applications, HILIC has been shown to be very versatile in analyses of protein modifications. The retention of hydrophilic compounds can be effectively exploited in the enrichment of phosphorylated, N-terminally blocked and glycosylated peptides. Moreover, in combination with RP it allows the separation of complex differentially modified histones, an incredibly challenging area. It is therefore expected that the number of applications of HILIC in the proteomics field will increase significantly in the years to come, and that the development of novel HILIC stationary phases and/or monolithic columns will continue. Much progress is expected.


Acknowledgements
http://www.netherlandsproteomicscentre.nl
).
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Linden
JC

Lawhead
CL


J Chromatogr A
1975
105
125
133
10.1016/S0021-9673(01)81096-7

Linden JC, Lawhead CL (1975) J Chromatogr A 105:125–133 

2.
Hemström
P

Irgum
K


J Sep Sci
2006
29
1784
1821
10.1002/jssc.200600199

16970185


3.
Strege
MA

Stevenson
S

Lawrence
SM


Anal Chem
2000
72
4629
4633
10.1021/ac000338b

11028621


4.
Risley
DS

Strege
MA


Anal Chem
2000
72
1736
1739
10.1021/ac9911490

10784135


5.
Sarg
B

Koutzamani
E

Helliger
W

Rundquist
I

Lindner
HH


J Biol Chem
2002
277
39195
39201
10.1074/jbc.M205166200

12154089


6.
Sarg
B

Helliger
W

Hoertnagl
B

Puschendorf
B

Lindner
H


Arch Biochem Biophys
1999
372
333
339
10.1006/abbi.1999.1503

10600172


7.
Lindner
H

Sarg
B

Grunicke
H

Helliger
W


J Cancer Res Clin Oncol
1999
125
182
186
10.1007/s004320050261

10235472


8.
Xu
RN

Fan
L

Rieser
MJ

El-Shourbagy
TA


J Pharm Biomed Anal
2007
44
342
355
10.1016/j.jpba.2007.02.006

17360141


9.
Naidong
W


J Chromatogr B
2003
796
209
224
10.1016/j.jchromb.2003.08.026

Naidong W (2003) J Chromatogr B 796:209–224 

10.
Guo
Y

Gaiki
S


J Chromatogr A
2005
1074
71
80
10.1016/j.chroma.2005.03.058

15941041


11.
Gilar
M

Olivova
P

Daly
AE

Gebler
JC


Anal Chem
2005
77
6426
6434
10.1021/ac050923i

16194109


12.
Boersema
PJ

Divecha
N

Heck
AJR

Mohammed
S


J Proteome Res
2007
6
937
946
10.1021/pr060589m

17256977


13.
Wang
XD

Li
WY

Rasmussen
HT


J Chromatogr A
2005
1083
58
62
10.1016/j.chroma.2005.05.082

16078688


14.
Hagglund
P

Bunkenborg
J

Elortza
F

Jensen
ON

Roepstorff
P


J Proteome Res
2004
3
556
566
10.1021/pr034112b

15253437


15.
McNulty DE, Annan RS (2007) In: 55th ASMS Conf Mass Spectrometry, Indianapolis, IN, 3–7 June 2007

16.
Alpert
AJ

Andrews
PC


J Chromatogr
1988
443
85
96
10.1016/S0021-9673(00)94785-X

2844843


17.
Alpert
AJ


J Chromatogr
1990
499
177
196
10.1016/S0021-9673(00)96972-3

2324207


18.
Zhu
B-Y

Mant
CT

Hodges
RS


J Chromatogr A
1991
548
13
24
10.1016/S0021-9673(01)88590-3

Zhu B-Y, Mant CT, Hodges RS (1991) J Chromatogr A 548:13–24 

19.
Nikolov
ZL

Reilly
PJ


J Chromatogr A
1985
325
287
293
10.1016/S0021-9673(00)96030-8

Nikolov ZL, Reilly PJ (1985) J Chromatogr A 325:287–293 

20.
Kirkland
JJ

Dilks
CH

Destefano
JJ


J Chromatogr
1993
635
19
30
10.1016/0021-9673(93)83111-5

Kirkland JJ, Dilks CH, Destefano JJ (1993) J Chromatogr 635:19–30 

21.
Lindner
H

Sarg
B

Meraner
C

Helliger
W


J Chromatogr A
1996
743
137
144
10.1016/0021-9673(96)00131-8

8817877


22.
Ytterberg JA, Ogorzalek-Loo RR, Boontheung P, Loo JA (2007) In: 55th ASMS Conf Mass Spectrometry, Indianapolis, IN, 3–7 June 2007

23.
Alpert
AJ


Anal Chem
2008
80
62
76
10.1021/ac070997p

18027909


24.
Yoshida
T


Anal Chem
1997
69
3038
3043
10.1021/ac9702204

9253253


25.
Tomiya
N

Awaya
J

Kurono
M

Endo
S

Arata
Y

Takahashi
N


Anal Biochem
1988
171
73
90
10.1016/0003-2697(88)90126-1

3407923


26.
Guo Z, Lei A, Zhang Y, Xu Q, Xue X, Zhang F, Liang X (2007) Chem Commun (Camb) 24:2491–2493

27.
Alpert AJ, Gygi SP, Shookla AK (2007) In: 55th ASMS Conf Mass Spectrometry, Indianapolis, IN, 3–7 June 2007

28.
Rabilloud
T


Proteomics
2002
2
3
10
10.1002/1615-9861(200201)2:1<3::AID-PROT3>3.0.CO;2-R

11788986


29.
Wang
H

Hanash
S


J Chromatogr B
2003
787
11
18
10.1016/S1570-0232(02)00335-5

Wang H, Hanash S (2003) J Chromatogr B 787:11–18 

30.
Nagele
E

Vollmer
M

Horth
P

Vad
C


Expert Rev Proteomics
2004
1
37
46
10.1586/14789450.1.1.37

15966797


31.
Dong
M-Q

Venable
JD

Au
N

Xu
T

Park
SK

Cociorva
D

Johnson
JR

Dillin
A

Yates
JR


Science
2007
317
660
663
10.1126/science.1139952

17673661


32.
Brunner
E

Ahrens
CH

Mohanty
S

Baetschmann
H

Loevenich
S

Potthast
F

Deutsch
EW

Panse
C

Lichtenberg
U

Rinner
O

Lee
H

Pedrioli
PGA

Malmstrom
J

Koehler
K

Schrimpf
S

Krijgsveld
J

Kregenow
F

Heck
AJR

Hafen
E

Schlapbach
R

Aebersold
R


Nat Biotech
2007
25
576
583
10.1038/nbt1300

Brunner E, Ahrens CH, Mohanty S, Baetschmann H, Loevenich S, Potthast F, Deutsch EW, Panse C, de Lichtenberg U, Rinner O, Lee H, Pedrioli PGA, Malmstrom J, Koehler K, Schrimpf S, Krijgsveld J, Kregenow F, Heck AJR, Hafen E, Schlapbach R, Aebersold R (2007) Nat Biotech 25:576–583 

33.
Dormeyer
W

Mohammed
S

Breukelen
Bv

Krijgsveld
J

Heck
AJR


J Proteome Res
2007
6
4634
4645
10.1021/pr070375k

17927228


34.
Washburn
MP

Wolters
D

Yates
JR


Nat Biotech
2001
19
242
247
10.1038/85686

Washburn MP, Wolters D, Yates JR (2001) Nat Biotech 19:242–247 

35.
Lemieux
L

Amiot
J


J Chromatogr
1989
473
189
206
10.1016/S0021-9673(00)91301-3

Lemieux L, Amiot J (1989) J Chromatogr 473:189–206 

36.
Opiteck
GJ

Jorgenson
JW

Anderegg
RJ


Anal Chem
1997
69
2283
2291
10.1021/ac961156d

9212702


37.
Gilar
M

Olivova
P

Daly
AE

Gebler
JC


J Sep Sci
2005
28
1694
1703
10.1002/jssc.200500116

16224963


38.
Peng
JM

Elias
JE

Thoreen
CC

Licklider
LJ

Gygi
SP


J Proteome Res
2003
2
43
50
10.1021/pr025556v

12643542


39.
Wagner
K

Miliotis
T

Marko-Varga
G

Bischoff
R

Unger
KK


Anal Chem
2002
74
809
820
10.1021/ac010627f

11866061


40.
Vollmer
M

Horth
P

Nagele
E


Anal Chem
2004
76
5180
5185
10.1021/ac040022u

15373459


41.
Pack
BW

Risley
DS


J Chromatogr A
2005
1073
269
275
10.1016/j.chroma.2004.09.061

15909529


42.
Horie
K

Ikegami
T

Hosoya
K

Saad
N

Fiehn
O

Tanaka
N


J Chromatogr A
2007
1164
198
205
10.1016/j.chroma.2007.07.012

17689542


43.
Ikegami
T

Fujita
H

Horie
K

Hosoya
K

Tanaka
N


Anal Bioanal Chem
2006
386
578
585
10.1007/s00216-006-0606-z

16953325


44.
Ikegami
T

Horie
K

Jaafar
J

Hosoya
K

Tanaka
N


J Biochem Biophys Methods
2007
70
31
37
10.1016/j.jbbm.2006.09.010

17218015


45.
Ye
F

Xie
Z

Wong
KY


Electrophoresis
2006
27
3373
3380
10.1002/elps.200500869

16865668


46.
McLachlin
DT

Chait
BT


Curr Opin Chem Biol
2001
5
591
602
10.1016/S1367-5931(00)00250-7

11578935


47.
Beausoleil
SA

Jedrychowski
M

Schwartz
D

Elias
JE

Villen
J

Li
JX

Cohn
MA

Cantley
LC

Gygi
SP


Proc Natl Acad Sci USA
2004
101
12130
12135
10.1073/pnas.0404720101

15302935


48.
Hakansson
K

Chalmers
MJ

Quinn
JP

McFarland
MA

Hendrickson
CL

Marshall
AG


Anal Chem
2003
75
3256
3262
10.1021/ac030015q

12964777


49.
Syka
JEP

Coon
JJ

Schroeder
MJ

Shabanowitz
J

Hunt
DF


Proc Natl Acad Sci USA
2004
101
9528
9533
10.1073/pnas.0402700101

15210983


50.
Posewitz
MC

Tempst
P


Anal Chem
1999
71
2883
2892
10.1021/ac981409y

10424175


51.
Pinkse
MWH

Uitto
PM

Hilhorst
MJ

Ooms
B

Heck
AJR


Anal Chem
2004
76
3935
3943
10.1021/ac0498617

15253627


52.
Pinkse MWH, Mohammed S, Gouw JW, van Breukelen B, Vos HR, Heck AJR (2008) J Proteome Res 7:687–697 DOI 10.1021/pr700605z

53.
Reinders
J

Sickmann
A


Proteomics
2005
5
4052
4061
10.1002/pmic.200401289

16196093


54.
Gruhler
A

Olsen
JV

Mohammed
S

Mortensen
P

Faergeman
NJ

Mann
M

Jensen
ON


Mol Cell Proteomics
2005
4
310
327
10.1074/mcp.M400219-MCP200

15665377


55.
Molina
H

Horn
DM

Tang
N

Mathivanan
S

Pandey
A


Proc Natl Acad Sci USA
2007
104
2199
2204
10.1073/pnas.0611217104

17287340


56.
Benschop
JJ

Mohammed
S

O’Flaherty
MC

Heck
AJR

Slijper
M

Menke
FLH


Mol Cell Proteomics
2007
6
1198
1214
10.1074/mcp.M600429-MCP200

17317660


57.
Dai
J

Jin
WH

Sheng
QH

Shieh
CH

Wu
JR

Zeng
R


J Proteome Res
2007
6
250
262
10.1021/pr0604155

17203969


58.
Motoyama
A

Xu
T

Ruse
CI

Wohlschlegel
JA

Yates
JR


Anal Chem
2007
79
3623
3634
10.1021/ac062292d

17411013


59.
Polevoda
B

Sherman
F


Biochem Biophys Res Commun
2003
308
1
11
10.1016/S0006-291X(03)01316-0

12890471


60.
Polevoda
B

Sherman
F


J Mol Biol
2003
325
595
622
10.1016/S0022-2836(02)01269-X

12507466


61.
Aivaliotis
M

Gevaert
K

Falb
M

Tebbe
A

Konstantinidis
K

Bisle
B

Klein
C

Martens
L

Staes
A

Timmerman
E

VanDamme
J

Siedler
F

Pfeiffer
F

Vandekerckhove
J

Oesterhelt
D


J Proteome Res
2007
6
2195
2204
10.1021/pr0700347

17444671


62.
Lis
H

Sharon
N


Eur J Biochem
1993
218
1
27
10.1111/j.1432-1033.1993.tb18347.x

8243456


63.
Apweiler
R

Hermjakob
H

Sharon
N


Biochim Biophys Acta
1999
1473
4
8

10580125


64.
Yu
YQ

Gilar
M

Kaska
J

Gebler
JC


Rapid Commun Mass Spectrom
2005
19
2331
2336
10.1002/rcm.2067

16041822


65.
Yu
YQ

Fournier
J

Gilar
M

Gebler
JC


Anal Chem
2007
79
1731
1738
10.1021/ac0616052

17243769


66.
Hagglund
P

Matthiesen
R

Elortza
F

Hojrup
P

Roepstorff
P

Jensen
ON

Bunkenborg
J


J Proteome Res
2007
6
3021
3031
10.1021/pr0700605

17636988


67.
Zhang
JF

Wang
DIC


J Chromatogr B
1998
712
73
82
10.1016/S0378-4347(98)00131-5

Zhang JF, Wang DIC (1998) J Chromatogr B 712:73–82 

68.
Takegawa
Y

Deguchi
K

Ito
H

Keira
T

Nakagawa
H

Nishimura
S


J Sep Sci
2006
29
2533
2540
10.1002/jssc.200600133

17154134


69.
Kaji
H

Yamauchi
Y

Takahashi
N

Isobe
T


Nat Protoc
2006
1
3019
3027
10.1038/nprot.2006.444

17406563


70.
Thaysen-Andersen
M

Thogersen
IB

Nielsen
HJ

Lademann
U

Brunner
N

Enghild
JJ

Hojrup
P


Mol Cell Proteomics
2007
6
638
647
10.1074/mcp.M600407-MCP200

17205978


71.
Omaetxebarria
MJ

Hagglund
P

Elortza
F

Hooper
NM

Arizmendi
JM

Jensen
ON


Anal Chem
2006
78
3335
3341
10.1021/ac0517949

16689534


72.
Kaji
H

Kamiie
J-i

Kawakami
H

Kido
K

Yamauchi
Y

Shinkawa
T

Taoka
M

Takahashi
N

Isobe
T


Mol Cell Proteomics
2007
6
12
2100
2109
10.1074/mcp.M600392-MCP200

17761667


73.
Wuhrer
M

Koeleman
CAM

Hokke
CH

Deelder
AM


Anal Chem
2005
77
886
894
10.1021/ac048619x

15679358


74.
Zhao
J

Qiu
W

Simeone
DM

Lubman
DM


J Proteome Res
2007
6
1126
1138
10.1021/pr0604458

17249709


75.
Gilmore
JM

Washburn
MP


Nat Methods
2007
4
480
481
10.1038/nmeth0607-480

17538629


76.
Coon
JJ

Ueberheide
B

Syka
JEP

Dryhurst
DD

Ausio
J

Shabanowitz
J

Hunt
DF


Proc Natl Acad Sci USA
2005
102
9463
9468
10.1073/pnas.0503189102

15983376


77.
Garcia
BA

Pesavento
JJ

Mizzen
CA

Kelleher
NL


Nat Methods
2007
4
487
489
10.1038/nmeth1052

17529979


78.
Lindner
H

Sarg
B

Hoertnagl
B

Helliger
W


J Biol Chem
1998
273
13324
13330
10.1074/jbc.273.21.13324

9582379


79.
Sarg
B

Green
A

Soderkvist
P

Helliger
W

Rundquist
I

Lindner
HH


FEBS J
2005
272
3673
3683
10.1111/j.1742-4658.2005.04793.x

16008566


80.
Sarg
B

Helliger
W

Talasz
H

Forg
B

Lindner
HH


J Biol Chem
2006
281
6573
6580
10.1074/jbc.M508957200

16377619


81.
Sarg
B

Helliger
W

Talasz
H

Koutzamani
E

Lindner
HH


J Biol Chem
2004
279
53458
53464
10.1074/jbc.M409099200

15456746


82.
Pesavento
JJ

Mizzen
CA

Kelleher
NL


Anal Chem
2006
78
4271
4280
10.1021/ac0600050

16808433





