Anal Bioanal Chem
Analytical and Bioanalytical Chemistry
1618-2642
1618-2650
Springer-Verlag
Berlin/Heidelberg


2262919
17955221
1643
10.1007/s00216-007-1643-y
Review


Aptamers as molecular recognition elements for electrical nanobiosensors

Lee
Jeong-O

jolee@krict.re.kr

1

So
Hye-Mi

1

Jeon
Eun-Kyoung

1

Chang
Hyunju

1

Won
Keehoon

2

Kim
Yong Hwan

3

1
Fusion-Biotechnology Research Center, Advanced Materials Division, Korea Research Institute of Chemical Technology, 100 Jang-dong, Yuseong-gu, Daejeon, 305–343 South Korea 
2
Department of Chemical and Biochemical Engineering, Dongguk University, 3–26 Pil-dong, Jung-gu, Seoul, 100–715 South Korea 
3
Department of Chemical Engineering, Kwangwoon University, 447–1 Wolgye-dong, Nowon-gu, Seoul, 139–701 South Korea 

23
10
2007

2
2008

390
4
1023
1032
3
7
2007

27
8
2007

18
9
2007


© Springer-Verlag 2007

Recent advances in nanotechnology have enabled the development of nanoscale sensors that outperform conventional biosensors. This review summarizes the nanoscale biosensors that use aptamers as molecular recognition elements. The advantages of aptamers over antibodies as sensors are highlighted. These advantages are especially apparent with electrical sensors such as electrochemical sensors or those using field-effect transistors.
Figure
Feeling proteins with aptamer-functionalized carbon nanotubes





Keywords
Aptamers
Nanobiosensors
Electrochemical aptamer sensors
Field-effect transistor aptamer sensors

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
3
4
5
6
9
] show potential for detecting tiny molecular signals.
1
Fig. 1
MIP
 molecularly imprinted polymer





Aptamers as molecular recognition elements
10
11
12
12
aptus
13
].
2
14
15
15
Fig. 2
14
]




1
16
4
17
18
19
20
Table 1
16
]




14
15
21
22
23
24
25
26
27
35
36
37
]. In this review, we summarize recent advances in electrochemical and FET types of aptamer sensors, focusing on the high sensitivity and recyclability of the aptamer-containing devices.

Electrical aptamer sensors
Electrochemical aptamer sensors
27
35
28
29
31
30
38
3
39
40
41
Fig. 3
MB
31
], copyright 2005 American Chemical Society)




4
28
29
25
2
Fig. 4
31
], copyright 2005 American Chemical Society)



Table 2
The detection limits of an electrochemical aptamer sensor for thrombin

 
Detection limit
Characteristics
Reference


1
3 nM
Uses an MB-tagged "holding" DNA sequence
31
]

2
80 nM/3.5 nM
Peroxidase-labeled thrombin gives an 80 nM detection limit. Biotin-labeled aptamer with horse radish peroxidase labeled streptavidin gives a detection limit of 3.5 nM
27
]

3
1 μM
Sandwich assay using two aptamers with different binding sites. Secondary aptamer labeled with glucose dehydrogenase
28
]

4
10 nM
Same as for 3, but pyrroquinoline quinine glucose dehydrogenase is used for labeling
29
]

5
6.4 nM
MB-tagged thrombin aptamer (signal-off sensor)
30
]

6
0.1–0.15 nM
Thrombin aptamer with ferrocene moiety (square-wave voltametry or chronopotetiometry used for the measurement)
32
]

7
11 nM
MB-intercalated thrombin aptamer
25
]



MB
 methylene blue



34
42
5
34
Fig. 5
a
b
PDGF
a
34
b
35
], copyright 2007 American Chemical Society)




35
14
43
5
b, specific binding of PDGF to the aptamer decreases the distance between MB and the electrode and consequently increases the electrical signal. The sensor could be also regenerated by 4-min incubation in 10% (w/v) sodium dodecyl sulfate.
44
]. Carefully designed aptazymes can be developed as sensors that do not require labeling. An electronic (electrochemical) sensor approach with carefully designed aptamers offer potential for highly sensitive, selective and reusable sensor platforms.

Aptamer sensors with carbon nanotube field-effect transistor transducers
45
46
6
47
7
9
].
6
6
Fig. 6
The working principle of field-effect transistor (FET) sensors based on carbon nanotubes




48
49
7
7
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \lambda _{{\text{D}}}  = {\left( {\frac{1} {{4\pi l_{{\text{B}}} {\sum\limits_i {\rho _{i} z_{i} ^{2} } }}}} \right)}^{{1 \mathord{\left/  {\vphantom {1 2}} \right.  \kern-\nulldelimiterspace} 2}} . $$\end{document}

Fig. 7
Electrical double layer at the sensor surface




l
B
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ l_{{\text{B}}}  = \frac{{ke^{2} }} {{\varepsilon k_{{\text{B}}} T}} $$\end{document}

k
B
k
1/4πɛ
0

ρ
i

z
i

 values are valencies of various ions.
The Debye screening length, therefore, is proportional to the inverse square root of the ion number density, i.e., to ionic strength. For pure water, the Debye screening length is about 1 μm, while it is only 0.3 nm in 1 M NaCl solutions. In 1 M NaCl solution, therefore, two ions or charged species separated by 1 nm do not interact with each other. If we consider the sensor surface, any interactions occurring outside the Debye screening length cannot be detected using FET sensors. The biggest disadvantage of FET sensors is that they may not work with blood samples or body fluids, because the ionic strength of such physiological solutions is about 150 mM, which yields a Debye screening length of about 1 nm.
50
51
8
52
Fig. 8
IgG
52
], copyright 2006 Elsevier)




36
2
9
9
9
Fig. 9
a
b
c
CDI
36
], copyright 2005 American Chemical Society)




37
10
10
53
Fig. 10
a
b
IgE
PBS
37
], copyright 2007 American Chemical Society)




As discussed, aptamers may allow a wider range of analytes in FET sensors owing to their small size. SWNT-FET sensors with aptamers as recognition elements showed high sensitivity and selectivity, and could be readily regenerated. Highly sensitive carbon nanotube sensors combined with small, economic, highly selective and stable aptamers could provide cost-effective point-of-care testing devices.


Concluding remarks
This review has focused on the advantages of electrochemical and FET sensor types with aptamers as recognition elements. Through use of aptamers for recognition, no labeling is required for electrochemical sensors, and signal-on architecture that is only possible with aptamers has made possible the sensitivity improvements. Also, as pointed out already, sensors can be recycled because of the reversibility of aptamer configurations. Alternatively, bound proteins may be simply washed off, without damaging the aptamers. In immunosensing, by contrast, it is practically impossible to remove bound antigens from antibodies without damaging the antibodies, because both antibodies and antigens are proteins in nature. Aptamers have proved their superiority over antibodies in nano-FET sensors. When no signal can be measured with an antibody–antigen pair because of the large size of the antibody, the binding of small aptamers to various targets can occur inside the electrical double layer where the nanotube can "feel" the change.
Owing to the rapid aging of society, there is great demand for paradigm-breaking biosensors to detect the onset of disease with speed, convenience and accuracy. In a few more years, electrical nanosensors, with engineered aptamers, will become prominent in the market. They will be small in size, high in sensitivity and competitive in price.


References
1.
National Cancer Institute (2004) Cancer nanotechnology plan. National Cancer Institute, Bethseda

2.
Smith
AM

Dave
S

Nie
S

True
L

Gao
X


Expert Rev Mol Diagn
2006
6
231
244
10.1586/14737159.6.2.231

16512782


3.
Nath
N

Chilkoti
A


J Fluorescence
2004
14
377
389
10.1023/B:JOFL.0000031819.45448.dc

Nath N, Chilkoti A (2004) J Fluorescence 14:377–389 

4.
Han
MS

Lytton-Jean
AKR

Oh
B-K

Heo
J

Mirkin
CA


Angew Chem Int Ed
2006
45
1807
1810
10.1002/anie.200504277

Han MS, Lytton-Jean AKR, Oh B-K, Heo J, Mirkin CA (2006) Angew Chem Int Ed 45:1807–1810 

5.
Shekawat
G

Tark
S-H

Dravid
VP


Science
2006
311
1592
1595
10.1126/science.1122588

16456038


6.
Patolsky
F

Zheng
G

Hayden
O

Lakadamyali
M

Zhuang
X

Lieber
CM


Proc Natl Acad Sci USA
2004
101
14017
14022
10.1073/pnas.0406159101

15365183


7.
Zheng
G

Patolsky
F

Cui
Y

Wang
WU

Lieber
CM


Nat Biotechnol
2005
23
1294
1301
10.1038/nbt1138

16170313


8.
Park
D-W

Kim
Y-H

Kim
BS

So
H-M

Won
K

Lee
J-O

Kong
K

Chang
H


J Nanosci Nanotechnol
2006
6
3499
3502
10.1166/jnn.2006.043

17252798


9.
Besteman
K

Lee
J-O

Wiertz
FGM

Heering
HA

Dekker
C


Nano Lett
2003
3
727
730
10.1021/nl034139u

Besteman K, Lee J-O, Wiertz FGM, Heering HA, Dekker C (2003) Nano Lett 3:727–730 

10.
Cullen
BR

Greene
WC


Cells
1989
58
423
426
10.1016/0092-8674(89)90420-0

Cullen BR, Greene WC (1989) Cells 58:423–426 

11.
Marciniak
RA

Garcia-Blanco
MA

Sharp
PA


Proc Natl Acad Sci USA
1990
87
3624
3628
10.1073/pnas.87.9.3624

2333305


12.
Tuerk
C

Gold
L


Science
1990
249
505
510
10.1126/science.2200121

2200121


13.
Ellington
AD

Szostak
JW


Nature
1990
346
818
822
10.1038/346818a0

1697402


14.
Nimjee
SM

Rusconi
CP

Sullenger
BA


Klussmann
S


The aptamer handbook
2006
Weinheim
Wiley-VCH
131
166

Nimjee SM, Rusconi CP, Sullenger BA (2006) In Klussmann S (ed) The aptamer handbook. Wiley-VCH, Weinheim, pp 131–166 

15.
Fickert
H

Fransson
IG

Hahn
U


Klussmann
S


The aptamer handbook
2006
Weinheim
Wiley-VCH
95
115

Fickert H, Fransson IG, Hahn U (2006) In Klussmann S (ed) The aptamer handbook. Wiley-VCH, Weinheim, pp 95–115 

16.
Nimjee
SM

Rusconi
CP

Sullenger
BA


Annu Rev Med
2005
56
555
583
10.1146/annurev.med.56.062904.144915

15660527


17.
Zimmermann
GR

Wick
CL

Shields
TP

Jenison
RD

Pardi
A


RNA
2000
6
659
667
10.1017/S1355838200000169

10836787


18.
Pagratis
NC

Bell
C

Chang
Y-F

Jennings
S

Fitzwater
T

Jellinek
D

Dang
C


Nat Biotechnol
1997
15
68
73
10.1038/nbt0197-68

9035109


19.
Nolte
A

Kluβmann
S

Bald
R

Erdmann
VA

Fürste
JP


Nat Biotechnol
1996
14
1116
1119
10.1038/nbt0996-1116

9631062


20.
Kusser
W


Rev Mol Biotechnol
2000
74
27
38
10.1016/S1389-0352(99)00002-1

Kusser W (2000) Rev Mol Biotechnol 74:27–38 

21.
Lorentz
C

Schroeder
R


Klussmann
S


The aptamer handbook
2006
Weinheim
Wiley-VCH
116
130

Lorentz C, Schroeder R (2006) In Klussmann S (ed) The aptamer handbook. Wiley-VCH, Weinheim, pp 116–130 

22.
Davis
KA

Abrams
B

Lin
Y

Jayasena
SD


Nucleic Acids Res
1996
24
702
706
10.1093/nar/24.4.702

8604313


23.
Liss
M

Petersen
B

Wolf
H

Prohaska
E


Anal Chem
2002
74
4488
4495
10.1021/ac011294p

12236360


24.
Kawakami
J

Imanaka
H

Yokota
Y

Sugimoto
N


J Inorg Biochem
2000
82
197
206
10.1016/S0162-0134(00)00158-6

11132628


25.
Potyrailo
RA

Conrad
RC

Ellington
AD

Hieftje
GM


Anal Chem
1998
70
3419
3425
10.1021/ac9802325

9726167


26.
Savran
CA

Knudsen
SM

Ellington
AD

Manalis
SR


Anal Chem
2004
76
3194
3198
10.1021/ac049859f

15167801


27.
Mir
M

Vreeke
M

Katakis
I


Electrochem Commun
2006
8
505
511
10.1016/j.elecom.2005.12.022

Mir M, Vreeke M, Katakis I (2006) Electrochem Commun 8:505–511 

28.
Ikebukuro
K

Kiyohara
C

Sode
K


Anal Lett
2004
37
2901
2909
10.1081/AL-200035778

Ikebukuro K, Kiyohara C, Sode K (2004) Anal Lett 37:2901–2909 

29.
Ikebukuro
K

Kiyohara
C

Sode
K


Biosens Bioelectron
2005
20
2168
2172
10.1016/j.bios.2004.09.002

15741093


30.
Xiao
Y

Lubin
AA

Heeger
AJ

Plaxco
KW


Angew Chem Int Ed
2005
117
5592
5595
10.1002/ange.200500989

Xiao Y, Lubin AA, Heeger AJ, Plaxco KW (2005) Angew Chem Int Ed 117:5592–5595 

31.
Xiao
Y

Piorek
BD

Heeger
AJ

Plaxco
KW


J Am Chem Soc
2005
127
17990
17991
10.1021/ja056555h

16366535


32.
Sánchez
JLA

Baldrich
E

Radi
AEG

Dondapati
S

Sanchez
PL

Katakis
I

O’sullivan
CK


Electroanalysis
2006
18
1957
1962
10.1002/elan.200603610

Sánchez JLA, Baldrich E, Radi AEG, Dondapati S, Sanchez PL, Katakis I, O’sullivan CK (2006) Electroanalysis 18:1957–1962 

33.
Bang
GS

Cho
S

Kim
B-G


Biosens Bioelectron
2005
21
863
870
10.1016/j.bios.2005.02.002

16257654


34.
Baker
BR

Lai
RY

Wood
MS

Doctor
EH

Heeger
AJ

Plaxco
KW


J Am Chem Soc
2006
128
3138
3139
10.1021/ja056957p

16522082


35.
Lai
RY

Plaxco
KW

Heeger
AJ


Anal Chem
2007
79
229
233
10.1021/ac061592s

17194144


36.
So
H-M

Won
K

Kim
YH

Kim
B-K

Ryu
BH

Na
PS

Kim
H

Lee
J-O


J Am Chem Soc
2005
127
11906
11907
10.1021/ja053094r

16117506


37.
Maehashi
K

Katsura
T

Kerman
K

Takamura
Y

Matsumoto
K

Tamiya
E


Anal Chem
2007
79
782
787
10.1021/ac060830g

17222052


38.
Nierodzik
ML

Karpatkin
S


Cancer Cell
2006
10
355
362
10.1016/j.ccr.2006.10.002

17097558


39.
Smith
SB

Finzi
L

Bustamante
C


Science
1992
258
1122
1126
10.1126/science.1439819

1439819


40.
Tasset
DM

Kubik
MF

Steiner
W


J Mol Biol
1997
272
688
698
10.1006/jmbi.1997.1275

9368651


41.
Murphy
MC

Rasnik
I

Cheng
W

Lohman
TM

Ha
T


Biophys J
2004
86
2530
2537

15041689


42.
Stojanovic
MN

Prada
P

Landry
DW


J Am Chem Soc
2001
123
4928
4931
10.1021/ja0038171

11457319


43.
Cao
Z

Suljak
SW

Tan
W


Curr Proteom
2005
2
31
40
10.2174/1570164053507763

Cao Z, Suljak SW, Tan W (2005) Curr Proteom 2:31–40 

44.
Seetharaman
S

Zivarts
M

Sudarsan
N

Breaker
RR


Nat Biotechnol
2001
19
336
341
10.1038/86723

11283591


45.
Cui
Y

Wei
Q

Park
H

Lieber
CM


Science
2001
293
1289
1292
10.1126/science.1062711

11509722


46.
Kong
J

Franklin
NR

Zhou
C

Chapline
MG

Peng
S

Cho
K

Dai
H


Science
2000
287
622
625
10.1126/science.287.5453.622

10649989


47.
Wang
WU

Chen
C

Lin
K

Fang
Y

Lieber
CM


Proc Natl Acad Sci USA
2005
102
3208
3212
10.1073/pnas.0406368102

15716362


48.
Shenck
JF


Chung
PW


Theory, design and biomedical applications of solid state chemical sensors
1978
Boca Raton
CRC
165
173

Shenck JF (1978) In Chung PW (ed) Theory, design and biomedical applications of solid state chemical sensors. CRC, Boca Raton pp 165–173 

49.
Schasfoort
RBM

Kooyman
RPH

Bergveld
P

Greve
J


Biosens Bioelectron
1990
5
103
124
10.1016/0956-5663(90)80002-U

2331349


50.
Rudikoff
S

Potter
M


Proc Natl Acad Sci USA
1976
73
2109
2112
10.1073/pnas.73.6.2109

819932


51.
Teillaud
JL

Desaymard
C

Giusti
AM

Haseltine
B

Pollock
RR

Yelton
DE

Zack
DJ

Scharff
MD


Science
1983
222
721
726
10.1126/science.6356353

6356353


52.
Lee
JF

Stovall
GM

Ellington
AD


Curr Opin Chem Biol
2006
10
282
289
10.1016/j.cbpa.2006.03.015

16621675


53.
Kane
PM

Holowka
D

Baird
B


J Cell Biol
1988
107
969
980
10.1083/jcb.107.3.969

2971070





