Anal Bioanal Chem
Analytical and Bioanalytical Chemistry
1618-2642
1618-2650
Springer-Verlag
Berlin/Heidelberg


2324126
18392815
1990
10.1007/s00216-008-1990-3
Original Paper


Application of at-line two-dimensional liquid chromatography–mass spectrometry for identification of small hydrophilic angiotensin I-inhibiting peptides in milk hydrolysates

van Platerink
Chris J.

+31-104-605478
+31-104-605310
chris-van.platerink@unilever.com

1
2

Janssen
Hans-Gerd M.

1
3

Haverkamp
Johan

1
2

1
Advanced Measurement and Imaging, Unilever Food and Health Research Institute, P.O. Box 114, 3130 AC Vlaardingen, The Netherlands 
2
Department of Biomolecular Mass-Spectrometry, Bijvoet Center for Biomolecular Research, Utrecht University, Sorbonnelaan 16, 3584 CA Utrecht, The Netherlands 
3
Polymer-Analysis Group, van ‘t Hoff Institute for Molecular Sciences, University of Amsterdam, Nieuwe Achtergracht 166, 1018 WV Amsterdam, The Netherlands 

9
4
2008

5
2008

391
1
299
307
17
10
2007

18
2
2008

18
2
2008


© The Author(s) 2008

18
 reversed-phase column on a hydrophilic interaction liquid chromatography (HILIC) column. The latter column is specifically designed for the separation of hydrophilic compounds. Narrow fractions collected from the HILIC column were analysed for their angiotensin I-converting enzyme (ACE) inhibiting potential in an at-line assay. Fractions showing significant inhibition of ACE were analysed by LC–MS for structure elucidation. With this method the main peptides responsible for ACE-inhibition in the hydrophilic part of a milk hydrolysate could be determined. The ACE-inhibiting peptides RP, AP, VK, EK, and EW explained more than 85% of ACE-inhibition by the hydrophilic fraction.

Keywords
Angiotensin-converting enzyme
Blood pressure-lowering peptides
HPLC
MS
Reversed-phase
HILIC

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
3
]. For the development of optimized anti-hypertensive food products, it is crucial to know which specific peptide(s) in the complex protein hydrolysate is (are) responsible for the ACE-inhibition.
4
1
5
7
4
]. Approximately 70% of the activity of these samples was caused by peptides nicely retained by the two reversed-phase columns used in the fractionation. Twenty percent of the activity was present in the hydrophilic fraction. The remaining 10% was caused by a large number of peptides with low ACE-inhibiting activity. Identification of the peptides in the hydrophilic fraction was impossible due to the large number of peptides present and the presence of co-eluting compounds, such as salts and sugars, that resulted in severe suppression of ionisation. Two reversed-phase columns were used in an at-line 2D set-up to provide improved resolution of the very complex mixture. Unfortunately, the highly hydrophilic peptides escaped identification since they were unretained on both columns. To identify the peptides responsible for the ACE inhibition of the unretained hydrophilic fraction improved chromatographic retention and separation is required. Hydrophilic interaction chromatography (HILIC) could be an attractive way of achieving this.
8
9
10
11
12
13
]. The hydrolysate was first fractionated by GPC. The fraction corresponding to a molecular weight range of 100–750Da was then further fractionated by RPLC. Finally, the peptides in the unretained peak from the RPLC column were separated and characterised by HILIC–API-MS. Using this method ten amino acids, eight di-peptides and one tri-peptide, were identified in this fraction.
4
]. The applicability of the method is demonstrated by the identification of hydrophilic ACE-inhibiting peptides in an enzymatically hydrolysed milk protein.

Experimental
Chemicals
The model peptides VPP, IPP, and LPP (purity >98%) were purchased from Bachum (Dübendorf, Switzerland). All other peptides were synthesised by JPT Peptide Technologies (Berlin, Germany). For HPLC analysis, acetonitrile, formic acid, and trifluoroacetic acid were purchased from Merck (Amsterdam, The Netherlands). Aqueous ammonia (Merck) was used for neutralization of the HPLC fractions. For instrument tuning PEG 300, PEG 600, and PEG 1000 were purchased from Sigma Chemicals (St Louis, MO, USA). Ammonium acetate was obtained from Merck. For the at-line assay angiotensin I-converting-enzyme (ACE) and hippuryl–histidyl–leucine (HHL) were purchased from Sigma–Aldrich Chemie (Zwijndrecht, The Netherlands). PBS buffer was purchased from Gibco (Paisley, UK). The hydrolysed milk powder was an enzymatically hydrolysed milk protein obtained from Calpis (Tokyo, Japan).

Instrumentation
All peptide separations and identifications were performed with a Waters Alliance 2795 HT HPLC coupled to a Micromass QTOF-Ultima hybrid time-of-flight mass spectrometer equipped with a lock spray option for accurate mass determination (Waters, Almere, The Netherlands). Fractions were collected in polypropylene 300-μL 96-well plates (Nunc, Roskilde, Denmark) using a Mark IV fraction collector also from Waters. Solvent evaporation was performed using an Ultravap 96-well evaporation device (Porvair, Shepperton, UK). Quantification of HHL and HL in the at-line assay was performed on the QTOF instrument described above.

Two-dimensional analytical separation
−1
 and the column temperature was 60°C. In-house experiments revealed that at this temperature isomeric peptides such as IPP and LPP are separated. UV detection was performed at 215nm and 254nm. Fractions of 200μL were collected in 96-well plates. After neutralization and solvent evaporation the residues were reconstituted in 50μL of an 80:20 mixture of solvents A and B for the second-dimension HILIC analysis.
−1
−1
−1
−1
 in 1min. and the system was allowed to equilibrate for 3min. The total run time was 54min. 45μL of each fraction collected from the ODS3 column was injected. At the outlet of the second dimension HILIC column fractions of 200μL were collected in 96-well plates. The fractions were neutralized, evaporated, and transferred to the activity assay (next section).

At-line Matsui assay
1
]. The method is based on the conversion of hippuryl–histidyl–leucine (HHL) into hippurate (H) and histidyl–leucine (HL) by the angiotensin I-converting enzyme (ACE). Briefly, after evaporation of the eluent the fractions were reconstituted in 50μL PBS buffer and vortex mixed for 1min. This solution (40μL) was used for the at-line assay. Percentage inhibition was calculated from the peak areas of HHL and H at 280nm. For the active fractions the remaining 10μL was used for identification of the peptides.

Structural identification of ACEI peptides
−1
−1
−5
−1
v
v
−1
−1
. Spectra were recorded at a resolution of 10,000. Masslynx software (Waters) was used for data acquisition and evaluation.


Results and discussion
−1
1
1
1
Lactobacillus helveticus
2
2
3
4
4
4
5
m
z
m
z
m
z
m
z
6
1
−1
Fig. 1
−1
a
b
Error bars
n
 = 3). Fraction volume 200 μL



Fig. 2
Mass spectrum of fraction 7 collected from the first-dimension ODS3 column



Fig. 3
inset
 shows the selected ion traces of three of the most active peptides



Fig. 4
ACEI profile of fraction 7 from the ODS3 column analysed on the HILIC column



Fig. 5
Mass spectrum of fraction 18 collected from the HILIC column



Fig. 6
Three-dimensional display of the ACEI distribution of the fractions collected from the ODS3 column and the HILIC column



Table 1
Peptides identified in fractions 6 to 15 of the ODS3 column, analysed on the HILIC column

elution (min) time
peptide sequence
IC50 value (μM) literature
Literature reference
Inhibition at 20 μM (%)
peak area (counts)
elution time (min)
peptide sequence
value (μM) literature
Literature reference
Inhibition 20 μM (%)
peak area (counts)


11.64
F

n.r.
 
 
83
16.34
FP
1215.7
13
n.m.
631

11.90
Y

n.r.
 
 
2274
16.41
HSM
n.r.
 
 
656

12.02
EI

n.r.
 
38.2
2221
16.43
EPF
n.r.
 
 
186

12.36
IE

n.r.
 
3.7
4591
16.43
DKI
n.r.
 
 
187

12.40
YP
720
13
n.m.
58
16.52
KY

1.63,7.8,13
16,13,17
n.m.
13

12.59
EV

n.r.
 
25.4
622
16.66
VYP
288
13
 
125

12.59
VE

n.r.
 
41.0
22
17.00
EW

n.r.
 
65.1
1578

12.59
IP

129
13
17.7
100
17.22
VK

12.9
13
57.2
167

12.84
VP
575
13
45.9
801
17.23
ER

n.r.
 
n.m.
236

13.21
E

n.r.
 
n.m.
288
17.30
SGY
n.r.
 
 
624

13.26
TE
n.r.
 
26.0
344
17.35
ME

n.r.
 
24.6
42

13.44
LQ

n.r.
 
11.2
748
17.55
K

n.r.
 
n.m.
497

13.74
KP

16,22,30
13,15
33.7
144
17.61
EK

n.r.
 
41.8
337

13.81
VNE
n.r.
 
 
1378
17.84
RE

n.r.
 
n.m.
166

14.08
LN
n.r.
 
14.7
271
17.86
KE

n.r.
 
13.4
83

14.10
Q

n.r.
 
n.m.
511
17.89
KV

33
 
n.m.
235

14.10
QD

n.r.
 
n.m.
791
18.04
VVR
n.r.
 
 
114

14.28
TDVEN
n.r.
 
 
2019
18.08
HP

n.r.
 
11.1
1427

14.50
PT

n.r.
 
3.1
1001
18.18
KVP
n.r.
 
 
45

14.56
NVP
n.r.
 
 
2744
18.24
VPQ
n.r.
 
 
505

14.61
YQ
n.r.
 
n.m.
36
18.63
RP

21,91,182
13
36.4
1340

14.64
SPP
n.r.
 
 
335
18.97
PH

n.r.
 
0.0
306

14.72
TQ

n.r.
 
0.0
175
19.03
QP
n.r.
 
n.m.
402

14.86
AH

n.r.
 
7.3
101
19.11
KP

16,22,30
13,15
33.6
144

14.91
PP

2284.7
18
0.0
1759
19.22
APK
n.r.
 
n.m.
266

15.01
AP

29,269
13,10
11.4
811
20.18
VRG
n.r.
 
n.m.
313

15.18
PQ

n.r.
 
0.0
1041
20.47
HK
n.r.
 
0.0
398



The sequences of the bold printed peptides were confirmed by MS–MS analyses of reference peptides, n.r., not reported in the literature; n.m., not measured



A
p
p
A
p
p
7
8
Fig. 7
1
, in hydrophilic fractions 5 to 10 collected from the ODS3 column



Fig. 8
bottom
top
) ACE inhibition profiles




The remaining fractions 11 to 15 of the ODS3 column were analysed in the same way as fractions 6 to 10. These analyses showed that the peptide EW is responsible for the major part of the ACE-inhibition measured in these fractions. In total, the five peptides identified in the fractions 6 to 15 are responsible for approximately 85% of the activity measured in the hydrophilic fractions. The most important contribution is that of the di-peptide RP, which is responsible for 34%. Together with the peptides VPP, IPP, and LPP now approximately 65% of the total activity of the product has been explained. The remaining 35% is distributed over a large number of peptides with relatively low overall activities.
−1
14
cis
trans
15
trans
−1
trans
15
]. Many of the identified di-peptides were found in milk hydrolysates for the first time. For most of the newly identified ACE active peptides it is actually the first time they are reported at all. The long list of newly identified peptides found here clearly demonstrates the potential of the two dimensional separation approach of HILIC and reversed-phase HPLC described here.

Conclusions
18
 reversed-phase column was used for the first separation followed by a second dimensional separation on a HILIC column. This two-dimensional procedure significantly improves the separation of hydrophilic peptides that elute almost unretained on a reversed-phase column and co-elute with numerous other compounds such as carbohydrates and salts. These compounds suppress the MS ionization and complicate identification. The method enabled the identification of hydrophilic peptides in complex mixtures. In the hydrophilic fraction of the milk hydrolysate investigated 71 compounds were found, including five free amino acids, 35 di-peptides, 12 tri-peptides, one penta-peptide, and 18 not yet identified compounds. Five peptides, RP, AP, VK, EK, and EW were responsible for approximately 85% of the measured activity of the hydrophilic fraction; of these RP made the highest contribution of 34%. None of the five peptides has, to our knowledge, been reported earlier in milk hydrolysates or related products such as yogurt or cheese. Most of the peptides involved remained undetected in single-dimensional chromatography.


Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Nakamura
Y

Yamamoto
N

Sakai
K

Okubo
A

Yamazaki
S

Takano
T


J Dairy Sci
1995
78
777
783

7790570


2.
Lopez-Exposito
I

Quiros
A

Amigo
L



Lait
2007
87
241
249
10.1051/lait:2007019

Lopez-Exposito I, Quiros A, Amigo L et al (2007) Lait 87:241–249 

3.
Tsai
JS

Chen
TJ

Pan
BS



Food Chem
2008
106
552
558
10.1016/j.foodchem.2007.06.039

Tsai JS, Chen TJ, Pan BS et al (2008) Food Chem 106:552–558 

4.
Platerink
CJ

Janssen
HGM

Haverkamp
J


J Chromatogr B
2007
846
147
154
10.1016/j.jchromb.2006.08.052

van Platerink CJ, Janssen HGM, Haverkamp J (2007) J Chromatogr B 846:147–154 

5.
Robert
M-C

Razaname
A

Mutter
M

Juillerat
MA


J Agric Food Chem
2004
52
6923
6931
10.1021/jf049510t

15537298


6.
Maeno
M

Yamamoto
N

Takano
T


J Dairy Sci
1996
79
1316
1321

8880454


7.
Gómez-Ruiz
JA

Taborda
G

Amigo
L

Reccio
I

Ramos
M


Eur Food Res Technol
2006
223
595
601
10.1007/s00217-005-0238-0

Gómez-Ruiz JA, Taborda G, Amigo L, Reccio I, Ramos M (2006) Eur Food Res Technol 223:595–601 

8.
Alpert
AJ


J Chromatogr
1990
499
177
196
10.1016/S0021-9673(00)96972-3

2324207


9.
Daunoravicius
Z

Juknaite
I

Naujalis
E


Chromatographia
2006
63
373
377
10.1365/s10337-006-0768-z

Daunoravicius Z, Juknaite I, Naujalis E (2006) Chromatographia 63:373–377 

10.
Jandera
P

Fischer
J

Lahovska
H

Novotna
K

Cesla
P

Kolarova
L


J Chromatogr A
2006
1119
3
10
10.1016/j.chroma.2005.10.081

16325837


11.
Wang
XD

Li
WY

Rasmussen
HT


J Chromatogr A
2005
1083
58
62
10.1016/j.chroma.2005.05.082

16078688


12.
Yoshida
T


J Biochem Biophys Methods
2004
60
265
280
10.1016/j.jbbm.2004.01.006

15345295


13.
Schlichtherie-Cerny
H

Affolter
M

Cerny
C


Anal Chem
2003
75
2349
2354
10.1021/ac026313p

12918976


14.
Wu
J

Aluko
RE

Nakai
S


J Agric Food Chem
2006
54
732
738
10.1021/jf051263l

16448176


15.
Gómez-Ruiz
JA

Recio
I

Belloque
J


J Agric Food Chem
2004
52
6315
6319
10.1021/jf049532f

15453706





