Anal Bioanal Chem
Analytical and Bioanalytical Chemistry
1618-2642
1618-2650
Springer-Verlag
Berlin/Heidelberg


2359830
18297471
1927
10.1007/s00216-008-1927-x
Original Paper


Investigation into mercury bound to biothiols: structural identification using ESI–ion-trap MS and introduction of a method for their HPLC separation with simultaneous detection by ICP-MS and ESI-MS

Krupp
Eva M.

e.krupp@abdn.ac.uk

1

Milne
Bruce F.

2

Mestrot
Adrien

1

Meharg
Andrew A.

3

Feldmann
Jörg

1

1
College of Physical Sciences, University of Aberdeen, Meston Walk, Aberdeen, AB24 3UE UK 
2
Faculdade de Farmácia, Universidado de Porto, Rua Aníbal Cunha 164, Porto, 4050-047 Portugal 
3
School of Biosciences, University of Aberdeen, Tillydrone Avenue, Aberdeen, AB24 2TZ UK 

24
2
2008

4
2008

390
7
1753
1764
17
9
2007

10
12
2007

11
12
2007


© Springer-Verlag 2008

2
2
, MeHgCys, MeHgGS. Complexes were characterised by electrospray mass spectrometry (MS) equipped with an ion trap and the fragmentation pattern of MeHgCys was explained by using MP2 and B3LYP calculations, showing the importance of mercury–amine interactions in the gas phase. Chromatographic baseline separation was performed within 10 min with formic acid as the mobile phase on a reversed-phase column. Detection was done by online simultaneous coupling of ES-MS and inductively coupled plasma MS. When the mercury complexes were spiked in real samples (plant extracts), no perturbation of the separation and detection conditions was observed, suggesting that this method is capable of detecting mercury biothiol complexes in plants.
Figure
Separation and structural identification of Hg and MeHg biothiols





Keywords
Mercury
Methylmercury
Biothiols
High-performance liquid chromatography
Electrospray mass spectrometry
Inductively coupled plasma mass spectrometry
Conformation modelling

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
].
2+
2
3
4
5
7
8
].
+
2+
9
10
]. But, with the usual practice of mercury speciation, the counterion bound to the mercury species is lost and, even worse, completely disregarded. Thus, the information on the molecular entity of the mercury species is wasted—strictly speaking, this is not really speciation, but rather a fractionation method.
2+
2+
1
11
]?
2
2+
12
13
2
14
9
].
1
11
13
]. But, even state-of-the-art analytical methods for mercury speciation fail to provide us with all the necessary information, i.e. the complete molecular structure of the mercury compounds present in vivo.
Therefore, our interest lies in the development of an analytical method that allows the direct detection of mercury and methylmercury biothiol complexes in biota.
15
16
17
Oryza sativa
); therefore, we tested the method and the species stability in the matrix of a real plant extract derived from rice plants.

Experimental
Instrumentation
The instrumentation used for this work consisted of an Agilent Technologies (USA) suite comprising an 1100 series high-performance liquid chromatography (HPLC) system, an electrospray mass spectrometer (ES-MS) (XCT ion-trap mass spectrometer) and an inductively coupled plasma mass spectrometer (ICP-MS) (7500 c series). The HPLC system was equipped with an automatic degasser, a gradient pump, a thermostated autosampler tray and a thermostated column device.
18
]. Species separation was carried out using an Agilent Zorbax Eclipse XDB C-18 (4.6 mm × 150 mm, 5–μm) reversed-phase (RP) HPLC column using a gradient elution with eluent A being 0.1% formic acid in water and eluent B being 0.25% formic acid in methanol. The gradient programme went from 100% eluent A to 50% eluent B in 20 min with a flow rate of 1 mL/min, and a volume of 50 μL was injected via the autosampler. The autosampler tray was cooled to 4 °C for all experiments.
Coupling of the HPLC instrument to the ES-MS and ICP-MS system was performed either individually using PEEK capillary tubing (1.6-mm outer diameter, 0.3-mm inner diameter), or simultaneously via a micro flow splitter (Upchurch, UK). In split mode for simultaneous coupling, 80% of the HPLC eluent was directed into the ES-MS system, while 20% went into the ICP-MS system.
2
2
 and HgMeGS solutions were prepared as described above in concentrations of 10 mg/L (as Hg), each in 0.1% formic acid. From these solutions, a mixture containing all four compounds was prepared at equal concentrations, resulting in a solution with a concentration of 2.5 mg/L (as Hg) of each compound.
19
].
1
Table 1
ICP-MS and ES-MS parameters

Instrument
Settings


ICP-MS


Instrument
Agilent Technologies 7500 c

Torch
Standard

 Ar gas flows


  Cooling gas
16 L/min

 Auxiliary gas
1 L/min

  Nebuliser gas
0.95 L/min

2
)
5%

  Spray chamber
Scott, cooled (2 °C)

  Nebuliser
PFA, microconcentric 

  Internal standard
3


  Cones
Platinum

  Isotopes monitored
200
202
103
34
32
16
O

ES-MS

Instrument
Agilent Technologies XCT ion-trap mass spectrometer

Ion source
Electrospray ionisation

Capillary voltage
4,500 V

Nebuliser pressure
HPLC 50 psi (0.345 MPa); direct injection 20 psi (0.138 MPa)

Drying gas
HPLC 12 L/min; direct injection 5 L/min 

Gas temperature
350 °C

Scan window
m/z 100–900

2
 fragmentation window 
m/z 4



PFA
HPLC
MS
2

 Ion trap




Reagents
2
O and 0.25% in methanol.
2+
2
+
2
 (10 min at 200 mL/min). Stock solutions were kept in a freezer at −20 °C; further dilutions were kept for a maximum of 1 week at 4 °C in the dark.
Reduced l-cysteine and reduced GS were dissolved in water at a concentration of 1 mg/mL and were prepared fresh daily.

2
2

2
 atmosphere in order to avoid oxidation of the thiols. Usually, mercury–thiol compounds were prepared fresh daily.

Modelling the MeHgCys conformation: ab initio and density functional theory calculations
20
21
22
http://srdata.nist.gov/cccbdb/
23
] at 350 °C, which is the gas temperature inside the ES ion source.

Plant preparation
Oryza sativa
24
25
2
, the sample was transferred into a 15-mL Greiner tube, 3 mL of 1% formic acid was added and the mixture was left standing in ice at 0 °C for 1 h.


Results and discussion
The objective of this work was to develop an analytical method for the separation and identification of mercury and methylmercury bound to Cys and GS. Structural MS carried out here using an ES mass spectrometer equipped with an ion trap was used as a tool for the identification and structural characterisation on a molecular level. The information gained via the fragmentation pattern obtained from the ion-trap measurements proves invaluable for the identification of unknown molecules, along with some information on the molecules’ conformation, while the simultaneous element-selective detection of mercury via ICP-MS is the key to identifying mercury-containing biomolecules in a complex matrix amidst a variety of other organic molecules.
More detailed information on the conformation of the HgMeCys molecule was obtained by a modelling approach, which underpins the findings of ion-trap ES-MS.
In this paper, we focus on the structural identification of the selected mercury and methylmercury biomolecules via ion-trap ES-MS after their separation using RP HPLC. Here, all mercury compounds were measured under the same detection conditions, and all ES-MS parameters were kept constant for all four species during direct injection as well as in HPLC injection mode. Simultaneous detection with ICP-MS was applied with HPLC separation for mercury-selective determination.
2
2
 using direct sample injection
1
.
+
 molecule cluster

The characteristic isotope pattern dominated by the mercury isotope distribution

In-source fragmentation of the mercury biomolecule Cys and GS moieties

2
+
 molecular ion peak



1
+
Fig. 1
+
vertical black lines
left
violet
yellow
red
green
grey
a
b
c
2
d
2
Cys
GS
 glutathione




2
+
 match well with the theoretical isotopic molecule patterns calculated for each compound. The major isotope in the clusters is here referred to as the 100% abundance isotope, reflecting the usual practice in isotope abundance visualisation by defining the major mass as 100% and the less abundant isotopes as fractions of this.

2
2

+
+
+
 peak gives information on the molecular mass and enables identification via the characteristic isotope pattern. Finally, where more information on the molecular structure is needed, e.g. to elucidate isomeric forms, further fragmentation is performed on selected masses within the ion-trap MS instrument, using collision-induced fragmentation.
2+
+
+
m
z
m
z
m
z
m
z
 613. The ratio between the molecular ions of the mercury complexes and those of the free reduced or oxidised thiols gives an indication for the reaction yield in solution, as well as the stability of the complexes.
2
+
1
Fig. 2
+
a
b
c
2
d
2





1
1
+
m
z
m
z
+
3
m
z
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{MeHg}} - {\text{NH}}^{ + }_{3}  $$\end{document}

26
3
+
m
z
3
2
 fragmentation pattern and a modelling approach, in which the most stable conformation for MeHgCys was calculated in the gas phase. These experiments are highlighted further below.
A fragment with mass 119.5 may be attributed to free Cys or cystine (doubly charged), but occurs at less than 1% abundance compared with the two main clusters. The absence of free Cys also suggests that the complex is formed quantitatively in the solution.
2
+
m
z
m
z
+
 abundance only.
2
2
+
+
m
z
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{Cys}} - {\text{Hg}} - {\text{NH}}^{ + }_{3}  $$\end{document}

m
z
m
z
m
z
+
2
m
z
 122 (less than 1% of the mercury molecular cluster) were found.
2
2
m
z
m
z
+
m
z
m
z
m
z
m
z
2+
m
z
m
z
 308, corresponding to free reduced GS.
m
z
m
z
2+
+
 is found to occur at more than 70%.
5
2
2
5
+
 ion, these three molecules appear to have similar ionisation behaviour, leading to comparable ratios of protonation in the ES source under the conditions applied.

2
 fragmentation and conformation modelling
+
3
+
26
2
 information on the two prevailing peaks obtained combined with a modelling approach to find the most probable conformation of MeHgCys, which may explain the fragmentation behaviour observed.
3
2
m
z
200
m
z
2
m
z
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{MeHg}} - {\text{NH}}^{ + }_{2}  $$\end{document}

+
Fig. 3
2
a
2
+
m
z
200
b
2
+
m
z
200
200
3
)




2
m
z
3
200
+
m
z
m
z
2
m
z
m
z
m
z
+
2
+
m
z
m
z
 231 is not formed. This is an indication that the group forming this fragment has been lost during in-source fragmentation.

Modelling the MeHgCys conformation using ab initio and DFT calculations
The conformation of MeHgCys can involve either bonding via an oxygen atom in the carboxylic group or a nitrogen atom from the ammonia group, and can carry the proton at either group. A modelling approach was used to determine the total energies for the different possible conformations of HgMeCys, including correction for the ZPE.
4
Fig. 4
1
6
2





2
Table 2
Conformational energies obtained for the two different models used

Conformer
E
a

E
b



1
7.4
18.0

2
12.7
30.3

3
0.0
0.0

4
7.6
6.9

5
25.8
21.0

6
13.7
21.4



http://srdata.nist.gov/cccbdb/

a
Zero-point energies scaled by 0.9610
b
Zero-point energies scaled by 0.9646



The results of the Boltzmann factor calculations based on the corrected MP2 energies indicate that at the experimental temperature approximately 98% of the MeHgCys would be present as the form displaying the Hg–N interaction, with the remaining 2% consisting almost exclusively of the Hg–O forms. Using the B3LYP energies, these calculations suggest that the slightly lower figure of 87.5% for the Hg–N forms, with one of the Hg–O conformers making up most of the remaining population. As the MP2 energies are thought to be more accurate on the basis of physical considerations, it is reasonable to assume that the figure of 98% for the Hg–N population is similarly more accurate; however, even at the B3LYP level the figures clearly point to this being the form of the molecule expected to be dominant in the gas phase at 350 °C. The use of larger and/or more flexible basis sets might lead to alterations in these results owing to improved description of the Hg–X interactions but it is felt that this would be unlikely to significantly alter the distribution of energies in this case.
m
z
202
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{MeHg}} - {\text{NH}}^{ + }_{3}  $$\end{document}

2
m
z
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{Me}}^{{200}} {\text{Hg}} - {\text{NH}}^{ + }_{2}  $$\end{document}

m
z
200
m
z
2
+
m
z
3
 rather than OH – a MeHg–N fragment cannot be formed from this mother ion. However, it should be noted that besides the Hg–N interaction, a small contribution of Hg–O is possible.

2
+
2
2

5
m
z
2
5
200
200
Fig. 5
2
+
a
b
2
c
2





2

2
m
z
2
m
z
+
). This behaviour is similar to what was found for the fragmentation of MeHgCys, and seems to be typical for mercury bound to a Cys moiety. No other fragments containing mercury can be observed, and no unbound Cys molecules were detected.

MeHgGS
2
m
z
m
z
2
m
z
+
2
 of HgMeCys cannot be detected either; hence, mercury is probably stabilised by the Gly/Cys moiety.

2

2
2
m
z
m
z
m
z
2
m
z
m
z
m
z
 547 formed by successive loss of GS amino acids.


2
2
 with simultaneous ES-MS and ICP-MS detection
2
2
 and HgMeGS solutions were prepared accordingly, as well as a mixture of four compounds with a concentration of 2.5 mg/L (as Hg) each.
2
2
6
202
103
m
z
+
Fig. 6
2
2





+
2
+
 molecular ions (data not shown).
y
-scale, and it is evident that the intensities measured in ES-MS are species-dependent, like in the direct-injection experiments. MeHgGS shows the highest intensity, approximately 10 times higher than MeHgCys. Although a methanol gradient was used in the HPLC experiment (12.5% methanol at 10 min retention time), the relative peak intensities are comparable with those obtained with the direct injections.
6
2
2
6
, the signal for the internal standard is constant up to approximately 4 min of runtime; afterwards it decreases to about 50 % of the initial value at 10-min runtime, when the last mercury compound is eluted. If the mercury intensities are influenced by this process only, the signals for the first compounds eluted (both less than 4 min retention time) should be equal, whereas the signals for the GS complexes should be only about half. This is not the case; in fact the last compound eluted, MeHgGS, exhibits a signal equal to the first compound eluted. However, the behaviour of mercury with its high ionisation potential (10.4 eV) is greatly influenced by organic matter in the plasma, and the mercury signal intensity may change in a different way from the intensity of rhodium. The dependence of the mercury intensity on the methanol content of the eluent must be determined, but this was not performed during the experiments reported here.

2
, and has to be investigated further for the compounds used in this experiment.

2
 may partly decompose on the column, so not all of the compound injected may reach the plasma: in this case, we would expect broad, tailing peaks and substantial amounts of free Cys and reduced GS. However, these have not been observed.

2
2
2+
7
2+
+
 are eluted from the column with distinct retention times differing from the retention times of the other complexes.


Fig. 7
1
2
2
2+
3
4
+
5
6
2





Thus, a final explanation for the difference in intensity of the four compounds cannot be given at this point.

Compound stability during spiking experiments of plant extracts
16
17
27
28
].
For the determination of such complexes in plant material, the latter has to be extracted using a minimally invasive method which does not destroy or transform the compounds we are looking for. Here, we tested the stability of the four example compounds in extracts from roots and shoots of rice plants.
2+
+
 in order to determine their retention behaviour on the column, and to see whether any complexes would form in situ with any biothiols possibly present in the plant extracts.
7
202
2+
2
+
2
6
2+
2
+
2+
2+
2+
 peak in the standard, in the shoot extract the formation of other, unidentified mercury complexes may be proposed.
3
4
Table 3
Retention times for consecutive injection of six mercury compounds with 7 h difference

Sample
2

2+

MeHgCys
+

2

MeHgGS


Standard 1
120.7
152
213.5
302
458.4
529.1

Standard 2
120.7
152
218.5
303
454.1
527.7

Roots extract 1
125.7
NA
213.5
286
457.8
529.8

Roots extract 2
126
NA
212.8
284.9
452.7
526.9

Shoots extract 1
125.7
150.6
213.5
295.6
457.7
529.1

Shoots extract 2
125
151.4
214.2
292.8
455.5
526.2

Average
123.9
151.5
214.3
294.1
456.0
528.1

σ

2.5
0.66
2.1
7.7
2.3
1.4

RSD (%)
2.0
0.4
0.9
2.6
0.5
0.3



NA
RSD
 relative standard deviation


Table 4
Peak area (as percentage of first measurement) recoveries for consecutive injection of six mercury compounds with 7 h difference

Sample
2

2+

MeHgCys
+

2

MeHgGS


Standard 
91
159
10
98
92
83

Roots extract
93
NA
67
89
87
86

Shoots extract
96
77
49
95
86
86





+
2+
2+
+
2+
+
 did not result in the formation of any other distinguishable mercury biothiol compounds. In the unspiked extracts, only trace amounts of free Cys or GS were found, but there was some oxidised and thus inactive GS.


Conclusion and outlook
2
+
2
 fragmentation patterns for these compounds, enabling the identification of these or similar complexes in biota samples. The simultaneous coupling of HPLC with ES-MS and ICP-MS with its invaluable combined information on molecular structure and quantitative mercury detection proved to be suited for this kind of compounds. The method described seems to be acceptably robust and reproducible, and also suited for real samples. This was shown through spiking experiments of plant extracts.
3
18
].
The work presented here is the first step in the determination of mercury species in biota on the molecular level.
n

n
 = 2–11), which can bind to metal ions and play an important role in metal detoxification and translocation processes in plants. Other biota samples, e.g. fish, will be targeted as well.
Finally, this study presents the first identification of mercury and methylmercury biothiols in spiked plant extracts; hence, this method is a novel tool to investigate whether mercury and methylmercury indeed form complexes with biothiols such as Cys and GS, or if they rather bind to larger entities such as phytochelatins in plants or proteins in fish and other biota.


Acknowledgement
E.M.K. is thankful for funding through NERC grant no. NE/B505789/1. B.F.M. is the recipient of postdoctoral research fellowship SFRH/BPD/17830/2004 from the Portuguese Ministry for Science, Technology and Higher Education (Foundation for Science and Technology).

References
1.
Clarkson
TW

Magos
L


Crit Rev Toxicol
2006
36
609
662
10.1080/10408440600845619

16973445


2.
Chemosphere

Sources of error in methylmercury determination during sample preparation, derivatisation detection (Special Workshop Issue)
1999
39
1037
1224

Sources of error in methylmercury determination during sample preparation, derivatisation detection (Special Workshop Issue) (1999) Chemosphere 39:1037–1224 

3.
Demuth
N

Heumann
KG


Anal Chem
2001
73
4020
4027
10.1021/ac010366+

11534731


4.
Hintelmann
H

Falter
R

Ilgen
G

Evans
RD


Fresenius J Anal Chem
1997
358
363
370
10.1007/s002160050431

Hintelmann H, Falter R, Ilgen G, Evans RD (1997) Fresenius J Anal Chem 358:363–370 

5.
Martin-Doimeadios
RCR

Krupp
E

Amouroux
D

Donard
OFX


Anal Chem
2002
74
2505
2512
10.1021/ac011157s

12069230


6.
Sarica
J

Amyot
M

Hare
L

Blanchfield
P

Bodaly
RA

Hintelmann
H

Lucotte
M


Environ Pollut
2005
34
13
22
10.1016/j.envpol.2004.07.020

15572220


7.
Southworth
G

Lindberg
S

Hintelmann
H

Amyot
M

Poulain
A

Bogle
MA

Peterson
M

Rudd
J

Harris
R

Sandilands
K

Krabbenhoft
D

Olsen
M


Environ Toxicol Chem
2007
26
53
60
10.1897/06-148R.1

17269459


8.
Horvat
M

Hintelmann
H


Anal Bioanal Chem
2007
388
315
317
10.1007/s00216-007-1261-8

17410347


9.
Harris
HH

Pickering
IJ

George
GN


Science
2003
301
1203
10.1126/science.1085941

12947190


10.
Morel
FMM

Kraepiel
AML

Amyot
M


Annu Rev Ecol Syst
1998
29
543
566
10.1146/annurev.ecolsys.29.1.543

Morel FMM, Kraepiel AML, Amyot M (1998) Annu Rev Ecol Syst 29:543–566 

11.
Weiss
B

Clarkson
TW

Simon
W


Environ Health Perspect
2002
110
851
854

12426145


12.
Zalups
RK


Pharmacol Rev
2000
52
113
143

10699157


13.
Bridges
CC

Zalups
RK


Toxicol Appl Pharm
2006
204
274
308
10.1016/j.taap.2004.09.007

Bridges CC, Zalups RK (2006) Toxicol Appl Pharm 204:274–308 

14.
Hoffmeyer
RE

Singh
SP

Doonan
CJ

Ross
ARS

Hughs
RJ

Pickering
IJ

George
GN


Chem Res Toxicol
2006
19
753
756
10.1021/tx0503449

16780353


15.
Schmöger
MEV

Oven
M

Grill
E


Plant Physiol
2000
122
793
801
10.1104/pp.122.3.793

10712543


16.
Rodriguez
L

Rinçon
J

Asenico
I

Rodriguez-Castellanos
L


Int J Phytoremediat
2007
9
1
13
10.1080/15226510601139359

Rodriguez L, Rinçon J, Asenico I, Rodriguez-Castellanos L (2007) Int J Phytoremediat 9:1–13 

17.
Du
X

Zhu
YG

Liu
WJ

Zhao
XS


Environ Exp Bot
2005
54
1
7
10.1016/j.envexpbot.2004.05.001

Du X, Zhu YG, Liu WJ, Zhao XS (2005) Environ Exp Bot 54:1–7 

18.
Raab
A

Meharg
AA

Jaspars
M

Genney
DR

Feldmann
J


J Anal At Spectrom
2004
19
183
190
10.1039/b307945g

Raab A, Meharg AA, Jaspars M, Genney DR, Feldmann J (2004) J Anal At Spectrom 19:183–190 

19.
Bluemlein K, Raab A, Meharg AA, Feldmann J (2008) Anal Bioanal Chem. DOI 10.1007/s00216-007-1724-y

20.
Schmidt
MW

Baldridge
KK

Boatz
JA

Elbert
ST

Gordon
MS

Jensen
JH

Koseki
S

Matsunaga
N

Nguyen
KA

Su
SJ

Windus
TL

Dupuis
M

Montgomery
JA


J Comput Chem
1993
14
1347
1363
10.1002/jcc.540141112

Schmidt MW, Baldridge KK, Boatz JA, Elbert ST, Gordon MS, Jensen JH, Koseki S, Matsunaga N, Nguyen KA, Su SJ, Windus TL, Dupuis M, Montgomery JA (1993) J Comput Chem 14:1347–1363 

21.
Hehre
WJ

Ditchfield
R

Pople
JA


J Chem Phys
1972
56
2257
2261
10.1063/1.1677527

Hehre WJ, Ditchfield R, Pople JA (1972) J Chem Phys 56:2257–2261 

22.
Stevens
WJ

Krauss
M

Basch
H

Jasien
PG


Can J Chem
1992
70
612
630
10.1139/v92-085

Stevens WJ, Krauss M, Basch H, Jasien PG (1992) Can J Chem 70:612–630 

23.
Goodman
JM


Chemical applications of molecular modelling
1998
1
Cambridge
Royal Society of Chemistry

Goodman JM (1998) Chemical applications of molecular modelling. 1st edn. Royal Society of Chemistry, Cambridge 

24.
http://amadeus.biosci.arizona.edu/∼jdhall/Protocols/PlantNutrientSolution.doc
. Accessed Nov 2007

25.
Raab
A

Feldmann
J

Meharg
AA


Plant Physiol
2004
134
3
1113
1122
10.1104/pp.103.033506

15001701


26.
D’Agostino
A

Colton
R

Traeger
JC

Canty
AJ


Eur Mass Spectrom
1996
2
273
285
10.1255/ejms.59

D’Agostino A, Colton R, Traeger JC, Canty AJ (1996) Eur Mass Spectrom 2:273–285 

27.
Israr
M

Sahi
S

Datta
R

Sarkar
D


Chemosphere
2006
65
591
598
10.1016/j.chemosphere.2006.02.016

16564071


28.
Velasco-Alinsug
MR

Rivero
GC

Quibuyen
TAO


Z Naturforsch C
2005
60
252
259

15948592



A part of this work was presented as a poster at the European Winter Conference on Plasma Spectrochemistry, 2007, held in Taormina, Italy.




