Anal Bioanal Chem
Analytical and Bioanalytical Chemistry
1618-2642
1618-2650
Springer-Verlag
Berlin/Heidelberg


2287204
18327572
1973
10.1007/s00216-008-1973-4
Original Paper


Xenopus laevis


Lutz
Ilka

ilka.lutz@igb-berlin.de

1

Kloas
Werner

1
2

Springer
Timothy A.

3

Holden
Larry R.

4

Wolf
Jeff C.

5

Krueger
Henry O.

3

Hosmer
Alan J.

6

1
Leibniz-Institute of Freshwater Ecology and Inland Fisheries, Mueggelseedamm 301, 12587 Berlin, Germany 
2
Mathematisch-Naturwissenschaftliche Fakultät I, Institut für Biologie, Unter den Linden, 6, 10099 Berlin, Germany 
3
Wildlife International Ltd, Easton, MD 21601 USA 
4
Sielken and Associates Consulting, Inc., Bryan, TX 77802-4015 USA 
5
Experimental Pathology Laboratories, Inc., Sterling, VA 20166 USA 
6
Syngenta Crop Protection, Inc., Greensboro, NC 27409 USA 

8
3
2008

4
2008

390
8
2031
2048
30
10
2007

7
2
2008

11
2
2008


© The Author(s) 2008

Xenopus laevis
−1
−1
50
−1
X. laevis
.

Keywords
Xenopus laevis

Flow-through exposure system
Standardized protocol
Development
Sexual differentiation
17β-Estradiol

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
6
7
8
9
Xenopus laevis
10
14
15
17
18
21
22
23
].
24
X. laevis
.
X. laevis
X. laevis
X. laevis
−1
50
) for gonadal feminization and to evaluate abnormal development of gonads. In addition, this preliminary study was used to establish the terminology for classifying gross and histological gonadal abnormalities, to cross-train laboratory personnel, and to develop the appropriate statistical analysis methodology. The procedures developed in Experiment 1A were refined and, implemented in Experiment 1B conducted at the Leibniz-Institute of Freshwater Ecology and Inland Fisheries, Germany (IGB).

Material and methods
Test organism
X. laevis
 were obtained from the commercial supplier, Xenopus I, (Dexter, MI, USA). These larvae (approx. 1200 for each study) originated from ten pairs of adult breeders for each study. Xenopus I reared the eggs until day post fertilization (dpf) 3 and then shipped them to each laboratory.

Rearing
n 
−1
−1
25
]. Exposures continued until completion of metamorphosis or dpf 82, whichever came first. Throughout the acclimation period, water temperature was recorded twice daily whereas dissolved oxygen (DO) concentration and pH were measured daily. Experiment 1B was conducted in compliance with the local animal protection committee (G0048/05).

Feeding
26
27
]. Based on these analyses no estrogenic or androgenic activity was detected.
−1
) three times daily. The total quantity of food added per tank each day increased from 300 mg/tank on dpf 8 to 900 mg/tank on dpf 33. The quantity of food added to each tank was adjusted periodically in Experiment 1A and on a daily basis in Experiment 1B to account for mortality and removal of tadpoles as they completed metamorphosis.


Study design
−1
, respectively. Mid and high concentrations were selected to correspond to experiment 1A and allow comparison of results from the two laboratories.
Replicates
Each study consisted of at least one negative control group plus three E2-treated groups, each comprising eight replicated glass aquaria/treatment groups. Eight glass aquaria were arranged in two clusters of four tanks each. The clusters of negative control tanks and E2 treated tanks were randomly distributed within the environmental chamber in Experiment 1A and within water baths in Experiment 1B. Each cluster was supplied water via the same water flow meter and mixing chamber. Experiment 1A included 16 control tanks that were initially divided into two 8-tank groups designated as negative control and reference control, respectively. The animals from all treatment groups were handled in a blinded fashion so that the biologists and histologists involved in the experiments did not know the treatment applied to frogs being observed. An additional non-blind reference control group was included to provide reference information on rates of spontaneous incidence of gonadal abnormalities for blind histological assessment of gonads from the E2 treatment groups. Histological analysis was conducted on all frogs of Experiment 1A. At the end of Experiment 1A, it was discovered that slightly elevated temperature (1 °C) in one cluster of four negative control tanks had resulted in accelerated growth of the frogs in the tanks. Therefore, measurements of weight, length, gonad image area, and age at metamorphosis from those tanks were dropped from analysis, and the four remaining negative control tanks were combined with the reference control group to provide these measurements.

Flow-through system
Both studies were conducted using continuous flow-through systems operating at a flow rate of at least 50 L dilution water per tank per day. This was equivalent to a water exchange rate of approximately seven tank volumes per day. Test tanks consisted of 9-L glass aquaria (30 × 20 × 14.5 cm) containing 7 L water. Dilution water for Experiment 1A was obtained from a well of approximately 40 m depth located on the WLI site. In Experiment 1B the dilution water used was non-chlorinated municipal water. Dilution water samples from Experiment 1A were analysed for possible metal or pesticides by Lancaster Laboratories and water samples of Experiment 1B by Environmental Chemistry and Pharmanalytics (RCC Ltd., Itingen, Switzerland).
−1
 dilution water (±5%).

Primary E2 solutions
−1
), where it was vigorously mixed with the dilution water. Primary E2 stock solutions were metered into the mixing chambers by an eight-channel peristaltic pump (MasterflexL/S, Model 752455, Cole–Parmer, IL, USA). The flow-through system (temperature, water, filter pressure, flow-meter), and peristaltic pumps were calibrated four weeks prior to study initiation, and inspected visually twice daily throughout the study.


E2 solutions
−1
−1
−1
. The quantity of NaOH in E2 test solutions delivered to each tank was negligible, and therefore no NaOH was added to the negative control.

Analysis of E2 concentration
Sampling
−1
) that were prepared and analysed in parallel with the water samples.

Sample analysis
−1
−1
.


Environmental conditions
Temperature
In Experiment 1A, all glass aquaria were situated in a walk-in environmental chamber (21 ± 2 °C). In Experiment 1B, glass aquaria were placed in temperature controlled water baths (22 ± 1 °C). In both experiments water temperatures were continuously recorded, and temperatures in all glass aquaria were measured weekly using a liquid-in-glass thermometer.

Light
The target light intensity at tank level was 100–500 lux and was measured weekly using a Sper Scientific (AZ, USA) light meter. A photoperiod of 16 h of light and 8 h of dark was used in Experiment 1A, and was adjusted to a 12 h light, 12 h dark cycle in Experiment 1B. A 30-min low light (around 30% intensity of full light) transition period was installed in both laboratories.

Water quality
28
29
]. Nitrate concentrations were analysed with a Hach DR/700 colorimeter (Hach Company, Colorado, USA) and specific conductance was detected using a YSI conductivity meter (WLI: Yellow Springs Instruments Model 33, IGB: 3200, Yellow Springs, OH, USA). pH and ammonia concentrations were measured with an Orion pH/ISE Meter 720Aplus (Thermo Electron, USA). DO concentrations were measured in alternate tanks per treatment three times a week with an Orion Model 850plus dissolved oxygen meter (Thermo Electron). Commencing at dpf 43 in Experiment 1A, and at dpf 36 in Experiment 1B, gentle external aeration was applied by a glass pipette in each test tank to ensure maintenance of an adequate DO concentration.

Maintaining water quality
The tanks required daily cleaning to minimize microbial growth and to maintain adequate water quality. Bio-film that accumulated on the inner walls and bottom of the tanks was scraped off daily, and detritus was siphoned from the tanks. Daily cleaning proved inadequate to maintain appropriate water quality throughout the entire exposure period. Hence, in Experiment 1A all tanks were replaced with clean tanks weekly and in Experiment 1B twice throughout the experiment when siphoning did not lead to satisfactory results.


In-life assessment of tadpoles
Tadpoles were monitored for changes in general health, swimming behaviour and morphological appearance daily. The numbers of dead or moribund tadpoles and tadpoles completing metamorphosis were recorded daily for each tank.
Snout-to-vent length and weight
−1
3
). Immediately thereafter, the snout-to-vent length was measured to the nearest millimetre. Each frog was blotted dry and then weighed to the nearest milligram. A unique identifier was assigned to each frog that included: study number, in-life laboratory ID, colour code, replicate, and animal number.

Gross pathology
The pleuroperitoneal cavity was opened to expose the visceral organs. The liver, stomach, and intestine were examined using a dissecting stereo microscope (WIL: Olympus SZ61-TR, Olympus America, Melville, NY, USA; IGB: Olympus, SZX7, Olympus, Hamburg, Germany), and unusual variations in size, colour, and/or abnormal structure were recorded. The gastrointestinal tract was excised to expose the ventral surfaces of the kidney and gonads, which were similarly assessed for gross abnormalities. Tadpoles that did not complete metamorphosis at study termination (Experiment 1A: 25, Experiment 1B: 7) were staged according to NF and, the gonad morphology was assessed (if possible), and the carcasses were archived in fixative. Data derived from such animals were excluded from further analysis.

Assessment of gonad morphology
Using a dissecting stereo microscope, gross evaluations of gonad morphology were performed on all animals that reached NF stage 66. To enhance visualization of the gonads, which presented as thin, pale-tan strips of tissue on the ventromedial margin of the kidney, several drops of Bouin’s solution (WIL: Sigma Aldrich, Allentown, PA, USA; IGB: Sigma–Aldrich, Taufkirchen, Germany) were applied to partially fix these organs. Based on gross observation, the gonads of each animal were identified as testes, ovaries, or malformed. Examples of observed malformations included mixed sex, intersex, pearling and segmental aplasia. Mixed sex was defined as the co-occurrence of both ovarian and testicular tissue in a single gonad. Intersex was assessed as ovarian and testicular tissue in the same individual as separate gonads (left/right). The term pearling was characterized by the presence of multiple, prominent segmental enlargements and/or attenuations along the length of one or both gonads, whereas gonads that presented as nodular islands of testicular or ovarian tissue, with either intervening membranous connections or no connections at all, were classified as segmental aplasia. Gross findings for the gonads of each frog were recorded separately for the left and right gonads. The gonadal findings for each frog were verified independently by a second biologist. If the two biologists differed in their interpretations, the disparate opinions were discussed and a consensus finding was recorded.
1
Table 1
X. laevis
 NF stage 66

 
Feature
Definition


1.
Adhesion (other tissue)
Gonads joined to other abdominal tissue

2.
Aplasia (agenesis)
Complete lack of gonad development

3.
Segmental Aplasia
Gonad is longitudinally discontinuous

 
3-A. Tissue separation
One or more areas along the length of the gonad is poorly developed, attenuated with an essentially complete lack of gonadal tissue

 
3-B. Extraneous gonadal tissue
A small disjunct cluster of gonad-like tissue

4.
Bifurcation
Division of the gonad oriented longitudinally, along the cranial–caudal axis

 
4-A. Protuberance(s)
Small projection(s) of the gonad along the margins

 
4-B. Symmetric
A “Y” -shaped single gonad with relatively equal division

5.
Angular deformity
One or more bends in the gonad to an excessive degree

 
5-A. Gonad folded
The gonad is bent over or doubled up so that one part lies on another

6.
Displaced
The gonad, or a section of it, is not located in the typical location

 
6-A. Displaced laterally
The gonad, or a section of it, is not located in the typical location. Instead it is located further away from the frog’s midline

 
6-B. Displaced medially
The gonad, or a section of it, is not located in the typical location. Instead it is located closer to or crosses over the frog’s midline

 
6-C. Displaced cranially
The gonad is not located in the typical location. Instead it is located more towards the anterior

 
6-D. Displaced caudally
The gonad is not located in the typical location. Instead it is located more towards the posterior

7.
Fused
Left and right gonads joined to varying degrees at one or more locations along cranial–caudal axis

8.
Hypertrophy
Size of the gonad is larger than typical

 
8-A. Wide
Gonad appears broad. Lateral width is large relative to the length

 
8-B. Elongated
Gonad appears long (cranial–caudal). Length is large relative to the length of the kidneys and the torso of the frog

 
8-C. Thick
Gonad relatively increased in the distance between the dorsal and ventral surfaces

 
8-D. Enlarged
A generalized increase in the size of the gonad along all axes

9.
Segmental hypertrophy
A gonad where one or more areas are excessively large

 
9-A. Enlargement (mass)
A section of the gonad substantially bigger in width and/or thickness than the remaining tissue

 
9-B. Pearling
Pronounced multiple segmental enlargement of the gonad

 
9-C. Partly thick
A section or sections of the gonad is relatively increased in the distance between the dorsal and ventral surfaces

10.
Hypoplasia
Size of the gonad is decreased

 
10-A. Narrow
Gonad appears strap-like. Lateral width is markedly reduced relative to the length

 
10-B. Slightly narrow
Lateral width is somewhat reduced relative to the length

 
10-C. Truncated
Gonad appears short (cranial–caudal). Length is small relative to the length of the kidneys and the torso of the frog

 
10-D. Slightly truncated
Gonad appears somewhat short (rostal–caudal). Length is somewhat reduced relative to the length of the kidneys and the torso of the frog

 
10-E. Thin
Gonad relatively reduced in distance between the dorsal and ventral surfaces

 
10-F. Margin entire
All of the ovary or indeterminate gonad has a smooth edge; no scalloping or lobes

11.
Segmental hypoplasia
A gonad where one or more areas are excessively reduced, attenuated, or poorly developed but not separated

 
11-A. Partly narrow
A section or sections of the gonad has a small lateral width relative to the length and the width of the other sections

 
11-B. Partly thin
A section or sections of the gonad is relatively reduced in distance between the dorsal and ventral surfaces

 
11-C. Margin slightly sinuate
Gonad has only shallow waved or scalloped edge (typically associated with a narrow or partly narrow ovary)

 
11-D. Margin partially entire
A section or sections of the gonad has a smooth edge (typically associated with a narrow or partly narrow ovary)

 
11-E. Pearling
Pronounced multiple segmental attenuation or narrowing of the gonad

12.
Intersex
Ovarian and testicular tissue present as separate structures (i.e. not contained in the same gonad) (left/right)

13.
Mixed sex
Ovarian and testicular tissue present in the same gonad

14.
Translucent
Gonad appears not so dense, light able to pass through diffusely

 
14-A. Tissue slightly translucent
To a small extent the gonad appears not so dense, a small amount of light able to pass through diffusely

15.
Segmental translucence
A section or sections of the gonad appears not so dense, light able to pass through diffusely

16.
Melanophores decreased
Apparently fewer pigment-containing cells than typically seen. Applies only to females, mixed sex frogs, and frogs of undetermined sex

 
16-A. Apigmentation
No melanophores in the internal tissue. Applies only to females, mixed sex frogs, and frogs of undetermined sex

17.
Internal melanophores
Pigment-containing cells within the gonadal tissue. Applies only to males, mixed sex frogs, and frogs of undetermined sex

18.
Other
Any finding not listed. Describe as needed. For any “other” finding that study personnel consider not incidental, notify the Study Director and other laboratories as soon as possible via email including a description and photograph






Photography
After gross gonad inspection was complete, each gonad was photographed in situ using a digital camera (WIL: Olympus DP12–2, Olympus America, Melville, NY, USA; IGB: Olympus DT5, Hamburg, Germany) attached to the stereo microscope. Each digitalized image included a millimetre measurement scale placed adjacent to the gonads to permit gonad size to be determined from the photograph. Following photography, each frog was placed in a labelled individual container of 30 mL of Bouin’s solution for approximately 48 h. At the end of the fixation period, each carcass was rinsed several times in 70% ethanol and was placed in 30 mL 10% neutral buffered formalin (WIL: VWR, Westchester, PA, USA; IGB: Histofix, Roth, Karlsruhe, Germany). A complete gonadal histological evaluation was performed on each frog of experiment 1A and results are presented in a separate paper (Wolf et al., in preparation). In some cases the growth and histological findings differ and a better understanding of results is gained by considering both types of observation.

Gonad measurement
The biological variability of morphological features of the gonads and the subjective nature of the assessment prompted us to develop a more quantitative metric of gonad size. Thus, individual measurements of gonad image area were derived from photographs of the gonads. Gonad image areas were obtained using image-processing software (Image Pro Plus, Version 5.1, Media Cybernetics, Silver Spring, MD, USA) that calculated the combined area of the left and right gonad whose outline had been manually traced around the digital image. The program was calibrated by the millimetre measurement scale prior to measurement for the gonad of each tadpole.


Statistical analysis
For both experiments, observations were collected for each animal. However, consistent with the experimental design, the tank is considered the primary experimental unit. When tank differences are present, statistical analysis should accommodate this experimental structure directly using nested “random effects” analyses or indirectly by analysing tank means or tank percentages. Neither approach is completely satisfactory for all endpoints. Nested models have specific distributional requirements and, in the case of incidence data, become unstable when frequencies are at or near zero. Analyses of tank means can also be problematic for these experiments. Estradiol-induced feminization causes the number of males per tank to be smaller for treated groups than for the control group. This, in turn, results in greater variation between estradiol-treated tanks than between control tanks. Most parametric and non-parametric statistical procedures, however, require equal variability between tanks within every group. When tank differences are small or absent, however, the individual data from all tanks within the same treatment group can be pooled and analysed more simply using the frog as the basic experimental unit.
p
p
p
 < 0.05) tank effects. Consequently, all subsequent statistical analyses for Experiment 1B can be conducted on individual animals with all tanks pooled. Thus, analyses of Experiment 1A are quite complex and varied while Experiment 1B results can be analysed rather simply. In order to summarize the results consistently to allow comparisons of both experiments, only animal-level means and standard deviations are presented. The means and standard deviations given in this report for both experiments were calculated from individual animals using Excel Version 2000. For Experiment 1B these simple statistics are identical with those obtained from the statistical analyses described below. For Experiment 1A these means (and standard deviations) should be considered only approximate. They may differ slightly from means obtained using more sophisticated analyses that incorporate a tank structure.
p
p
 < 0.01, Shapiro–Wilk test). Consequently, a Kruskal–Wallis nonparametric test was used for group homogeneity and a Jonckheere–Terpstra test was used for trend. Comparisons of dose groups to control were conducted using the nonparametric Wilcoxon–Mann–Whitney U-test. All statistical analyses of Experiment 1B were calculated using Release 9.1 of the SAS statistical package (2004).

Results
X. laevis
X. laevis
2
Table 2
X. laevis
 tadpoles in a flow-through exposure system

Parameter
Characteristic


Water-quality parameters

  Supply water: filtered, contaminant free
Filtered and UV sterilized; tested for chemical contaminants

  Dissolved oxygen
≥
60% of saturation

  pH
7.9 to 8.3

  Ammonia
−1


  Nitrate
−1


  Hardness
3
−1


  Alkalinity
3
−1


  Specific conductance
−1


  Supplemental aeration
Initiated not later than dpf 36

Animal husbandry

  Animal supply
Xenopus, Dexter, MI, USA

  Shipped from Supplier
Day 3 post fertilization (dpf)

  Acclimation
dpf 4–7

  Treatment period
dpf 8–82

  Feed: Sera Micron
Sera Micron (contaminants and estrogenic potential evaluated) Contents: 50% protein, 8% fat; 4% fibre; 11% ash.

  Feeding rate—acclimation
dpf 4–5; per 300 larvae: 200 mg; if free swimming, dpf 6–8: 200 mg twice daily (based on the intake of food by the larvae)

  Feeding rate—NF stages 46–66
−1
: fed three times daily, 300 mg/tank from dpf 8, increasing to 900 mg/tank at dpf 33, then adjusted during experiment as animals were removed (dead, froglets)

  Exposure chamber cleaning
Daily

  Exposure chamber replacement
As needed

  Water-quality parameters
Hardness, ammonia, nitrate, pH, specific conductivity twice a week; DO three times a week

  Temperature
22 ± 1°C (verified twice daily, measured once a week)

  Light intensity
100–500 lux (measured once weekly, at level of surface of water)

  Light:dark cycle
12:12; 30-min transition (30% of full light)

Experimental design

  Performed in compliance with Good Laboratory Practice Standard
Yes

  Colour coded (blind) treatment
Yes

  Randomization of tadpoles
Tadpoles distributed in rotation one or two at a time to transport vessels to contain 25, then vessels were randomly assigned to test tanks

  Randomization of tank clusters
Completely randomized placement; one cluster consists of four tanks

  Negative control
Water (eight replicates, two clusters)

  Treatment 17β-estradiol concentrations
−1
; eight replicates; two clusters for each group

  Tank volume
9 L (water volume 7 L), tanks covered

  Tank flow rate
−1


  Number of animals
200 larvae per treatment group

  Animal load density
−1
 water; 25 larvae/tank

  HPLC–MS–MS verification
dpf 8 all tanks; dpf 16–81 weekly (alternating tanks)





Environmental conditions
2
3
−1
−1
−1
−1
. The measurements from negative control tanks were not significantly different from those from the E2 tanks. Technical problems in Experiment 1B prevented accurate determination of DO concentration, however, based on subsequent studies using the same procedures, DO was consistently above 60% saturation.

E2 exposure verification
−1
1
−1
−1
1
Fig. 1
a
b
−1
−1
−1
)






In-life assessment of tadpoles
Appearance and behaviour
No effects of E2 treatment on tadpoles condition, behaviour, or external appearance was observed in any of the treatment groups at any time throughout the entire course of Experiment 1A or Experiment 1B.

Survival
−1
−1
 exposure groups, respectively.

Snout-to-vent length and weight
−1
−1
2
Fig. 2
a
b
−1
−1
Neg Ctrl
, negative control group




−1
2
).

Time course of metamorphosis
3
−1
−1
−1
3
3
−1
−1
−1
Fig. 3
X. laevis
n
a
b
c
−1
d
Neg Ctrl
, negative control group




−1
 treatment groups, respectively.

Mean age at completion of metamorphosis
−1
4
−1
−1
−1
−1
−1
4
Fig. 4
a
b
−1
−1
−1
Neg Ctrl
asterisks
p
p
p
p
p 
p
p 
= 0.0062)





Appearance and examination of non-gonadal organs
No externally visible morphologic abnormalities were observed in each treatment group in either experiment. Likewise, inspection of the liver, stomach, intestine, kidney for tumours, lesions or any other remarkable features had no effect.

Determination of sex, percent female, male, and mixed sex by gross examination
−1
−1
5
50
50
Fig. 5
bars
X. laevis
n
top of the bars
50
Neg Ctrl
asterisks
p
p
p
 < 0.05) in every case




−1
−1
5
). In both experiments the percentage of frogs displaying mixed sex gonads was higher in E2-treated groups than in the negative control groups. When results from the two experiments are compared, the percentage of mixed sex animals was seen to be similar in equal E2 concentrations.
−1
−1
−1
−1
−1
Xenopus
6
6
X. laevis
1
Fig. 6
a
X. laevis
b
c
Arrows
f
m
d
p
e
segA
) was classified as nodular islands of testicular or ovarian tissue, with either intervening membranous connections or no connections. The kidney and the attached gonad tissue were fixed with Bouin’s solution





Gonadal measurement
Because of the subjective nature of gross gonad morphological assessment, quantitative measurements of gonad area were performed on digital images.
2
2
2
2
−1
−1
2
2
2
2
−1
p
−1
2
2
2
−1
2
2
2
2
p 
p 
= 0.0092).


Discussion
30
31
32
X. laevis
15
17
15
17
16
X. laevis
20
21
23
]. The failure to reproduce the original findings leaves regulatory authorities with many uncertainties and in consequence, may prevent sound assessment of potential risks associated with the use of the chemicals of concern.
X. laevis
33
X. laevis
 tadpoles. The current paper presents the results of the two independent exposure experiments that were performed by two different laboratories. A first experiment (Experiment 1A) served as a pilot study to identify appropriate testing conditions for the development of a standardized testing protocol. Accordingly, the test protocol used in the follow-up experiment (Experiment 1B) included some modifications reflecting the experience gained in Experiment 1A. In combination, the current multi-site study aimed at a characterization of the general performance of the tadpoles using the optimized testing protocol and a detailed evaluation of concentration-dependent effects of E2 on tadpole growth, larval development and sexual differentiation.
1
). These observations clearly indicate that in future studies care must be taken to maintain constant nominal concentrations of the test compound throughout exposure. It is recommended the flow rate of the stock solutions be adjusted on a daily basis according to the actual test substance concentration present in the tanks.
7
K
ow
34
X. laevis
Fig. 7
Correlation of changes in E2 concentration and the biomass of growing tadpoles during the exposure period in Experiments 1A and 1B




X. laevis
X. laevis
 tadpoles. Except for a transient decline of DO concentration below desirable levels, all water-quality parameters were within acceptable limits. The decrease of DO concentrations through dpf 43 in Experiment 1A and inability to maintain the DO concentration above 60%, may have been due to insufficient cleaning. Based on this observation, the cleaning procedure was enhanced, and additional aeration was provided by gently bubbling air through glass pipettes in each tank.
X. laevis
25
X. laevis
 in the literature, it is obviously important to standardize the test systems.
8
X. laevis
Fig. 8
n
) of the negative control groups completing metamorphosis during the course of the studies, based on the total number of animals surviving in Experiments 1A and 1B




25
] the average time to reach stage 66 is dpf 58. In Experiment 1B, the average time to stage 66 was still shorter, being dpf 47.8 ± 5.6 and 48.5 ± 6.8 for female and male frogs, respectively. This reduction of the time needed for tadpoles to complete metamorphosis is likely a result of the various efforts to optimize an array of biotic and abiotic factors known to affect tadpole growth and development.
X. laevis
−1
−1
50
−1
 resulting in 75% gonadal female phenotype.
X. laevis
−1
15
17
22
31
35
36
14
−1
X. laevis
−1
−1
X. laevis
−1
−1
37
38
50
X. laevis
.
1
39
]. For example the word intersex is characterized differently by several authors and is often used interchangeably with the term mixed sex, whereas in the glossary, these terms have different meanings. Therefore, it is difficult to describe morphological changes triggered by EAC in a way that is clear and generally accepted. Furthermore, assessments of gonadal morphology involve subjective judgement, which make studies difficult to interpret and compare. In the current multi-site study the uncertainty arising from the subjective judgement that was necessarily involved in evaluation of the gross morphological assessment each gonad was reduced by having each finding verified by a second biologist. Additionally, digital photographs of each gonad were taken to allow later verification of assessments, and to allow measurement of gonadal image area using image-processing software. Measurement of gonad image area enables objective verification of some of the subjective size-related observations made during the gross assessments. Trend analysis revealed for both sexes in Experiment 1B an increase of mean gonadal area that coincides with an increased age at completion of metamorphosis.
−1
−1
−1
 treatment groups. Based on gross morphological evaluation no differences for the terms of main-categories such as hyper- or hypoplasia were observed compared with individuals in the negative control in Experiment 1B.
X. laevis
X. laevis
X. laevis
.


Acknowledgement
The authors gratefully acknowledge fruitful cooperation between members of Wildlife International, Ltd, IGB, EPL, Sielken and Associates, and Syngenta for providing critical and stimulating discussions. We appreciate the exceptional encouragement and assistance of all the laboratories’ members involved. We also wish to thank the members of the Office of Prevention, Pesticides, and Toxic Substances from the US EPA for constructive criticism and helpful advice.
This work was funded by Syngenta Crop Protection, Inc. The authors declare that there is no conflict of interest that would prejudice the impartiality of this scientific work.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Jobling
S

Nolan
M

Tyler
CR

Brighty
G

Sumpter
JP


Environ Sci Technol
1998
32
2498
2506
10.1021/es9710870

Jobling S, Nolan M, Tyler CR, Brighty G, Sumpter JP (1998) Environ Sci Technol 32:2498–2506 

2.
Madsen
SS

Skovbolling
S

Nielsen
C

Korsgaard
B


Aquat Toxicol
2004
68
109
120
10.1016/j.aquatox.2004.03.008

15145221


3.
Houlahan
JE

Findlay
CS

Schmidt
BR

Meyer
AH

Kuzmin
SL


Nature
2000
404
752
755
10.1038/35008052

10783886


4.
Kiesecker
JM

Blaustein
AR

Belden
LK


Nature
2001
410
681
684
10.1038/35070552

11287952


5.
Jenssen
BM


Environ Health Perspect
2006
114
Suppl 1
76
80

16818250


6.
Orlando
EF

Guillette
LJ


Environ Res
2007
104
163
173
10.1016/j.envres.2006.06.002

16890221


7.
Katsu
Y

Lange
A

Urushitani
H

Ichikawa
R

Paull
GC

Cahill
LL

Jobling
S

Tyler
CR

Iguchi
T


Environ Sci Technol
2007
41
3368
3374
10.1021/es062797l

17539551


8.
Lerner
DT

Bjornsson
BT

McCormick
SD


Environ Toxicol Chem
2007
26
1433
1440
10.1897/06-451R1.1

17665683


9.
ASTM (2004) Standard Guide for Conducting the Frog Embryo Teratogenesis Assay-Xenopus (FETAX), E1439-98, Philadelphia, USA

10.
Kikuyama
S

Kawamura
K

Tanaka
S

Yamamoto
K


Int Rev Cytol
1993
145
105
148

8500980


11.
Shi
YB


Amphibian Metamorphosis
2000
New York
Wiley–Liss

Shi YB (2000) Amphibian Metamorphosis. Wiley–Liss, New York 

12.
Opitz
R

Hartmann
S

Blank
T

Braunbeck
T

Lutz
I

Kloas
W


Toxicol Sci
2006
90
337
348
10.1093/toxsci/kfj083

16396842


13.
Oka
T

Mitsui
N

Hinago
M

Miyahara
M

Fujii
T

Tooi
O

Santo
N

Urushitani
H

Iguchi
T

Hanaoka
Y

Mikamid
H


Ecotoxicol Environ Saf
2006
63
236
243
10.1016/j.ecoenv.2005.07.018

16139364


14.
Hu F, Smith EE, Carr JA (2007) Gen Comp. Endocrinol., DOI http://dx.doi.org/10.1016/j.ygcen.2007.04.015

15.
Kloas
W

Lutz
I

Einspanier
R


Sci Total Environ
1999
225
59
68
10.1016/S0048-9697(99)80017-5

10028703


16.
Pickford
DB

Hetheridge
MJ

Caunter
JE

Hall
AT

Hutchinson
TH


Chemosphere
2003
53
223
235
10.1016/S0045-6535(03)00308-4

12919782


17.
Levy
G

Lutz
I

Krueger
A

Kloas
W


Environ Res
2003
94
102
111
10.1016/S0013-9351(03)00086-0

14643292


18.
Tavera-Mendoza
L

Ruby
S

Brousseau
P

Fournier
M

Cyr
D

Marcogliese
D


Environ Toxicol Chem
2002
21
527
531
10.1897/1551-5028(2002)021<0527:ROTATX>2.0.CO;2

11878466


19.
Tavera-Mendoza
L

Ruby
S

Brousseau
P

Fournier
M

Cyr
D

Marcogliese
D


Environ Toxicol Chem
2002
21
1264
1267
10.1897/1551-5028(2002)021<1264:ROTATX>2.0.CO;2

12069312


20.
Hayes
TB

Collins
A

Lee
M

Mendoza
M

Noriega
N

Stuart
AA

Vonk
A


Proc Natl Acad Sci USA
2002
99
5476
5480
10.1073/pnas.082121499

11960004


21.
Hayes
T

Haston
K

Tsui
M

Hoang
A

Haeffele
C

Vonk
A


Environ Health Perspect
2003
111
568
575

12676617


22.
Carr
JA

Gentles
A

Smith
EE

Goleman
WL

Urquidi
LJ

Thuett
K

Kendall
RJ

Giesy
JP

Gross
TS

Solomon
KR

Kraak
GL


Environ Toxicol Chem
2003
22
396
405
10.1897/1551-5028(2003)022<0396:ROLXLT>2.0.CO;2

12558173


23.
Jooste
AM

Du Preez
LH

Carr
JA

Giesy
JP

Gross
TS

Kendall
RJ

Smith
EE

Kraak
GL

Solomon
KR


Environ Sci Technol
2005
39
5255
5261
10.1021/es048134q

16082954


24.
http://www.epa.gov/scipoly/sap/2003/june/finaljune2002telconfreport.pdf
).

25.
Nieuwkoop and Faber (1994) Garland Publishing, New York, NY

26.
Boever
P

Demare
W

Vanderperren
E

Cooreman
K

Bossier
P

Verstraete
W


Environ Health Perspect
2001
109
691
697
10.2307/3454785

11485867


27.
Thomas
KV

Hurst
MR

Matthiessen
P

McHugh
M

Smith
A

Waldock
MJ


Environ Toxicol Chem
2002
21
1456
1461
10.1897/1551-5028(2002)021<1456:AAOIVA>2.0.CO;2

12109746


28.
ASTM, American Society for Testing Materials (ASTM) (2003) Standard guide for conducting Acute toxicity tests on test material with fishes, macroinvertebrates, and amphibians. ASTM Designation E729–96, March 2003, 22 pp

29.
Greenberg A (1999) Standard Methods for the Examination of Water and Wastewater. American Water Works Association. P. 1220

30.
Kloas
W

Lutz
I


J Chromatogr A
2006
1130
16
27
10.1016/j.chroma.2006.04.001

16701677


31.
Villalpando
I

Merchant-Larios
H


Int J Dev Biol
1990
34
281
285

2386730


32.
Witschi
E

Allison
J


Anat Rec
1950
108
589
590

Witschi E, Allison J (1950) Anat Rec 108:589–590 

33.
http://www.epa.gov/scipoly/sap/2003/june/junemeetingreport.pdf


34.
Hayes
TB

Licht
P


Gen Comp Endocrinol
1993
91
250
258
10.1006/gcen.1993.1124

8224767


35.
Coady
KK

Murphy
MB

Villeneuve
DL

Hecker
M

Jones
PD

Carr
JA

Solomon
KR

Smith
EE

Kraak
GL

Kendall
RJ

Giesy
JP


Ecotoxicol Environ Saf
2005
62
160
173
10.1016/j.ecoenv.2004.10.010

16112017


36.
Cong
L

Qin
Z-F

Jing
X-N

Yang
L

Zhou
J-M

Xu
X-B


Aquat Toxicol
2006
77
250
256
10.1016/j.aquatox.2005.12.014

16504315


37.
Hecker M, Giesy JP, Jones PD, Jooste AM, Carr JA, Solomon KR, Smith EE, Van der Kraak GL, Kendall RJ, du Preez L (2004) Environ Toxicol Chem 1996–2007

38.
Bogi
C

Levy
G

Lutz
I

Kloas
W


Comp Biochem Physiol B
2002
133
559
570
10.1016/S1096-4959(02)00162-8

12470819


39.
Hecker M, Murphy MB, Coady KK, Villeneuve DL, Jones PD, Carr JA, Solomon KR, Smith EE, Van der Kraak GL, Gross T, du Preez L, Kendall RJ, Giesy, JP (2006) Rev Environ Contam Toxicol 103–131


Abbreviations
ASTM
American Society for Testing Materials


BPA
Bisphenol A


DO
Dissolved oxygen


dpf
Days post fertilization


EAC
Endocrine-active compounds


E2
17β-Estradiol


ELISA
enzyme-linked immunosorbent assay


EPA
Environmental Protection Agency


EPL
Experimental Pathology Laboratories


IGB
Leibniz-Institute of Freshwater Ecology and Inland Fisheries


MS 222
Tricaine methanesulfonate


NF
Nieuwkoop and Faber


WLI
Wildlife International Ltd


SAP
Scientific Advisory Panel


YAS
Yeast androgen screen


YES
Yeast estrogen screen






