Ann Hematol
Annals of Hematology
0939-5555
1432-0584
Springer-Verlag
Berlin/Heidelberg


2275303
18265982
449
10.1007/s00277-008-0449-0
Review Article


Practical recommendations on the use of lenalidomide in the management of myelodysplastic syndromes

Giagounidis
Aristoteles

+49-203-5460
+49-203-5462249
gia@krebs-duisburg.de

1

Fenaux
Pierre

2

Mufti
Ghulam J.

3

Muus
Petra

4

Platzbecker
Uwe

5

Sanz
Guillermo

6

Cripe
Larry

7

Von Lilienfeld-Toal
Marie

8

Wells
Richard A.

9

1
St. Johannes Hospital, Medizinische Klinik II, An der Abtei 7-11, 47166 Duisburg, Germany 
2
Service d’Hématologie Clinique, Hôpital Avicenne (AP-HP), Université Paris 13, Bobigny, France 
3
Department of Haematology, King’s College Hospital, London, UK 
4
Medical Center, Department of Hematology, Radboud University Nijmegen, Nijmegen, Netherlands 
5
Medizinische Klinik und Poliklinik I, University Clinic Carl Gustav Carus, Dresden, Germany 
6
Hematology Department, Hospital Universitario La Fe, Valencia, Spain 
7
Melvin and Bren Simon Cancer Center, Indiana University, Indianapolis, IN USA 
8
BMTU, Gledhow Wing, St. James’s University Hospital, Leeds Teaching Hospitals, Leeds, UK 
9
Odette Cancer Centre, Sunnybrook Health Sciences Centre, University of Toronto, Toronto, ON Canada 

12
2
2008

5
2008

87
5
345
352
22
12
2007

17
1
2008


© The Author(s) 2008

Lenalidomide, an oral immunomodulatory agent, has received approval in the USA from the Food and Drug Administration (FDA) for the management of myelodysplastic syndromes (MDS) classified by the International Prognostic Scoring System (IPSS) as low risk or intermediate-1 risk and with a deletion 5q (del(5q)) cytogenetic abnormality. Although some patients with del(5q) have a relatively good prognosis, all del(5q) patients will become transfusion-dependent at some point during the course of their disease. The results of two clinical trials in more than 160 patients with MDS have demonstrated clear therapeutic benefits of lenalidomide, with >60% of patients achieving independence from transfusion during therapy, irrespective of age, prior therapy, sex, or disease-risk assessment. The recommendations presented in this review will aid the safe administration of lenalidomide for the treatment of patients with low-risk or intermediate-1-risk MDS and a del(5q) cytogenetic abnormality, and they will help physicians avoid unnecessary dose reduction or interruption, thus assuring the best efficacy for patients.

Keywords
Myelodysplastic syndromes
MDS
Lenalidomide
Treatment guidelines

issue-copyright-statement
© Springer-Verlag 2008




Introduction
Myelodysplastic syndromes (MDS) are a heterogeneous group of clonal hematopoietic stem cell disorders characterized by ineffective hematopoiesis and leading to peripheral cytopenias and a genetic instability with enhanced risk of disease transformation to acute myeloid leukemia (AML).
1
2
3
].
4
5
6
4
7
3
5
].
8
8
8
8
].
8
9
], from the known clinical profile of lenalidomide in other disorders, and the clinical experience of the panel members in the practical use of this agent. Although lenalidomide has been used in IPSS-classified intermediate-2-risk and high-risk patients and in patients without an associated del(5q) abnormality, the recommendations presented here focus on the current approved indication of the drug in the USA.

Selection of patients for lenalidomide therapy
only
1
3
Table 1
International prognostic scoring system for myelodysplastic syndromes: survival and evolution of acute myeloid leukemia

 
Score value


Prognostic variable
0
0.5
1.0
1.5
2.0

Bone marrow blasts, %
<5
5–10
–
11–20
21–30

a

Good
Intermediate
Poor
 
 

b

0/1
2/3
 
 
 



Scores for risk groups are as follows: Low, 0; Int-1, 0.5–1.0; Int-2, 1.5–2.0; and High, ≥2.5
a
Good: normal, −Y, isolated del(5q), isolated del(20q); poor: ≥3 abnormalities or chromosome 7 anomalies; intermediate: other abnormalities
b
6
9
/l
3
] © The American Society of Hematology



8
9
9
], and those previous therapies should not be regarded as contraindications for its use, although concurrent therapy with erythropoietin is not recommended, owing to concerns regarding venous thromboembolism.
8
10
].
11
2
11
3
Table 2
a


Renal impairment
Dose


Mild
10 mg (full dose) every 24 h

cr
 ≥ 50 ml/min)

Moderate
5 mg every 24 h

cr
 < 50 ml/min)

Severe
5 mg every 48 h

cr
 < 30 ml/min, not requiring dialysis)

End-stage renal disease
5 mg three times a week after each dialysis

cr
 < 30 ml/min, requiring dialysis)



a
11
]
CL
cr

 creatinine clearance
11
] © 2007 SAGE Publications. Adapted by permission of SAGE Publications, Inc.


Table 3
Recommendations for laboratory monitoring during treatment

Function
Test
Recommendation(s)


Kidney function
Creatinine
Every 4 weeks in patients aged 65 years and older

Blood
FBC
Weekly monitoring of full blood count mandatory for the first 2 months (it may be continued for 5 months).

Biweekly or monthly monitoring should be considered thereafter, depending on hematological status.

If treatment is interrupted in patients who had a previous episode of neutropenia or thrombocytopenia while on lenalidomide treatment, the same monitoring guidelines apply at re-initiation

Thyroid function
4

Monitor every month during the course of treatment

In case of loss of response during lenalidomide treatment

Gonadal function
Testosterone
In case of loss of response during lenalidomide treatment

Digoxin
Digoxin
In patients concomitantly taking Digoxin, the plasma level should be monitored periodically

Pregnancy test
Urine test
Day −14 and day 0 at initiation of therapy, monthly thereafter (in women of childbearing potential)

Bone marrow
BM aspiration and cytogenetic testing; Trephine biopsy optional
At commencement of therapy.

In case of loss of response to rule out progressive disease or cytogenetic evolution



BM
FBC
T
4

TSH
 thyroid-stimulating hormone



Likewise, the safety, efficacy, and pharmacokinetics of lenalidomide therapy have not been fully investigated in patients with evidence of hepatic impairment, or those with frank hepatic dysfunction. Clinical trials conducted to date have excluded patients with inadequate hepatic function, with individual trials using different serum transaminase measures as exclusion criteria; most trials excluded patients with serum transaminase levels greater than three times the upper limit of normal.
10
10
3
).

Treatment with lenalidomide in del(5q) MDS
8
8
4
8
9
12
4
4
13
8
Table 4
Recommendations for treatment duration

 
Recommendation(s)


Initial treatment
Treatment should be continued for at least 4 months in order to obtain an initial response

Patients who

 Have a complete hematological response
Continue lenalidomide therapy for as long as it continues to be well tolerated to avoid relapse (both erythroid and cytogenetic)

 Have a partial response
Continue lenalidomide therapy, and consider an escalation of the lenalidomide dose to a maximum of 10 mg per day, if tolerable

 Discontinue treatment because of adverse events
Patients should not begin another therapy immediately; it is recommended to wait 8–12 weeks to determine whether the response continues






Tolerability of lenalidomide in del(5q) MDS
8
9
8
].
Management of hematological adverse events
9
14
3
).
8
8
3
5
1
8
5
8
5
1
6
9
Fig. 1
a
b
a
G-CSF
 granulocyte colony-stimulating factor



Table 5
Recommendations for the management of hematological adverse events

 
Recommendation(s)


Neutropenia
1


Febrile neutropenia
Provide patients with clear guidance on how to react in the event of febrile neutropenia (patient education, specialized hematological care at all times, and broad-spectrum antibiotics within 3 h of fever onset)

Thrombocytopenia
1


VTE
VTE prophylaxis is not generally recommended in patients with MDS. Combining lenalidomide with erythropoietin is also not recommended.

If erythropoietin is used, be aware of a potentially increased risk of VTE. Patients should be informed about the risk of VTE and monitored for symptoms

If VTE does occur, interrupt lenalidomide treatment, treat the VTE, and carefully re-introduce lenalidomide once stable anticoagulation has been established

Polycythemia
Lenalidomide should be continued and phlebotomy considered, depending on ferritin levels. Although polycythemia is usually transient, treatment interruption may be necessary if additional risk factors for VTE are present



MDS
VTE
 venous thromboembolism



6
5
1
9
5
1
9
8
5
).
8
15
16
17
8
5
). Once VTE has occurred during lenalidomide therapy, patients must remain on anticoagulation therapy as lenalidomide treatment continues.

Management of non-hematological adverse events
18
10
8
6
19
6
Table 6
Recommendations for management of non-hematological adverse events (NHAEs)

NHAE
Recommendation(s)


Rash
Usually resolves within 2–3 weeks, no interruption of lenalidomide treatment needed

If required treat with unselective antihistamines (e.g. clemastine), topical steroids, or a short course (14 days) of oral 10 mg prednisone

If rash is severe or persists after treatment, lenalidomide should be interrupted until rash resolves. In the experience of the panel, lenalidomide can be restarted thereafter without recurrence of rash

Diarrhea
Treat symptomatically after ruling out other underlying causes

Hypothyroidism
In case of hypothyroidism, thyroid replacement therapy must be initiated

Other NHAEs
Treat symptomatically after ruling out other underlying causes such as anemia or autoimmune disorders





20
10
3
6
). Patients losing their response to lenalidomide during treatment may have developed either hypothyroidism or hypogonadism, and should be screened for both conditions.


Conclusions
The approval of lenalidomide for the treatment of MDS patients with low-risk or intermediate-1-risk disease with a deletion of chromosome 5q represents a significant step forward for this underserved group of patients. The key goal of the strategies presented here is to avoid unnecessary dose delays and reductions, and to maximize probability of response. Patient selection is straightforward, as efficacy does not appear to be influenced appreciably by relevant prognostic factors including age, prior erythropoietin therapy, sex, French–American–British type, or IPSS score. Treatment should be continued for a minimum of 4months to ensure treatment response. Neutropenia and thrombocytopenia are the most common adverse events during lenalidomide therapy but can be managed by the introduction of G-CSF and dose interruption. Other side-effects are generally manageable, and a range of simple (prophylactic) interventions are recommended to address the more common and more serious associated adverse events.


Acknowledgements
The authors received editorial support in the preparation of this manuscript, funded by Celgene. The authors, however, were fully responsible for content and editorial decisions for this manuscript.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution NonCommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
http://www.nccn.org/professionals/physician_gls/PDF/mds.pdf
. Accessed 4 December 2007

2.
Hamblin
TJ


Bennett
JM


Epidemiology of the myelodysplastic syndromes
The myelodysplastic syndromes: pathobiology and clinical management
2002
New York, NY
Marcel Dekker

Hamblin TJ (2002) Epidemiology of the myelodysplastic syndromes. In: Bennett JM (ed) The myelodysplastic syndromes: pathobiology and clinical management. Marcel Dekker, New York, NY 

3.
Greenberg
P

Cox
C

LeBeau
MM

Fenaux
P

Morel
P

Sanz
G



International scoring system for evaluating prognosis in myelodysplastic syndromes
Blood
1997
89
2079
2088

9058730


4.
Olney
HJ

Beau
MM


Evaluation of recurring cytogenetic abnormalities in the treatment of myelodysplastic syndromes
Leuk Res
2007
31
427
434
10.1016/j.leukres.2006.10.023

17161457


5.
Haase
D

Germing
U

Schanz
J

Pfeilstocker
M

Nosslinger
T

Hildebrandt
B



New insights into the prognostic impact of the karyotype in MDS and correlation with subtypes: evidence from a core dataset of 2,124 patients
Blood
2007
110
4385
4395
10.1182/blood-2007-03-082404

17726160


6.
Berghe
H

Cassiman
J-J

David
G

Fryns
J-P

Michaux
J-L

Sokal
G


Distinct haematological disorder with deletion of long arm of No. 5 chromosome
Nature
1974
251
437
438
10.1038/251437a0

4421285


7.
Olney
HJ

Beau
MM


The cytogenetics of myelodysplastic syndromes
Best Prac Res Clin Haematol
2001
14
479
495
10.1053/beha.2001.0151

Olney HJ, Le Beau MM (2001) The cytogenetics of myelodysplastic syndromes. Best Prac Res Clin Haematol 14:479–495 

8.
List
A

Dewald
G

Bennett
J

Giagounidis
A

Raza
A

Feldman
E



Lenalidomide in myelodysplastic syndrome with chromosome 5q deletion
N Engl J Med
2006
355
1456
1465
10.1056/NEJMoa061292

17021321


9.
List
A

Kurtin
S

Roe
DJ

Buresh
A

Mahadevan
D

Fuchs
D



Efficacy of lenalidomide in myelodysplastic syndromes
N Engl J Med
2005
352
549
557
10.1056/NEJMoa041668

15703420


10.
http://www.revlimid.com/pdf/REVLIMID_PI.pdf
. Accessed 4 December 2007

11.
Chen
N

Lau
H

Kong
L

Kumar
G

Zeldis
JB

Knight
R



Pharmacokinetics of lenalidomide in subjects with various degrees of renal impairment and in subjects on hemodialysis
J Clin Pharmacol
2007
47
1466
1475
10.1177/0091270007309563

17954615


12.
List AF, Dewald GW, Bennett JM, Giagounidis A, Raza A, Feldman EJ et al (2006) Long-term clinical benefit of lenalidomide (Revlimid) treatment in patients with myelodysplastic syndrome and chromosome deletion 5q. Blood 108:Abstract 251

13.
Giagounidis AA, Haase S, Platzbecker U, Germing U, Lohrbacher V, Ehninger G et al (2007) Risk factors for disease progression in del(5q) MDS patients treated with lenalidomide. Blood 110:Abstract 1460, 437a

14.
Sekeres MA, Maciejewski JP, Giagounidis A, Wride K, Knight RD, Raza A et al (2007) Lenalidomide-induced cytopenias: relationship to hematologic improvement in patients with myelodysplastic syndromes (MDS). Blood 110:Abstract 821, 252a

15.
Heit
JA

O’Fallon
WM

Petterson
TM

Lohse
CM

Silverstein
MD

Mohr
DN



Relative impact of risk factors for deep vein thrombosis and pulmonary embolism: a population-based study
Arch Intern Med
2002
162
1245
1248
10.1001/archinte.162.11.1245

12038942


16.
Samama
MM

Dahl
OE

Mismetti
P

Quinlan
DJ

Rosencher
N

Cornelis
M



An electronic tool for venous thromboembolism prevention in medical and surgical patients
Haematologica
2006
91
64
70

16434372


17.
Khorana
AA

Francis
CW

Culakova
E

Lyman
GH


Risk factors for chemotherapy-associated venous thromboembolism in a prospective observational study
Cancer
2005
104
2822
2829
10.1002/cncr.21496

16284987


18.
Richardson
PG

Schlossman
RL

Weller
E

Hideshima
T

Mitsiades
C

Davies
F



Immunomodulatory drug CC-5013 overcomes drug resistance and is well tolerated in patients with relapsed multiple myeloma
Blood
2002
100
3063
3067
10.1182/blood-2002-03-0996

12384400


19.
Sviggum
HP

Davis
MD

Rajkumar
SV

Dispenzieri
A


Dermatologic adverse effects of lenalidomide therapy for amyloidosis and multiple myeloma
Arch Dermatol
2006
142
1298
1302
10.1001/archderm.142.10.1298

17043184


20.
http://www.nccn.org/professionals/physician_gls/PDF/fatigue.pdf
. Accessed 4 December 2007




