Ann Hematol
Annals of Hematology
0939-5555
1432-0584
Springer-Verlag
Berlin/Heidelberg


1705486
17111142
217
10.1007/s00277-006-0217-y
Original Article


Lenalidomide in the context of complex karyotype or interrupted treatment: case reviews of del(5q)MDS patients with unexpected responses

Giagounidis
Aristoteles A. N.

+49-203-5462480
+49-203-5462249
gia@krebs-duisburg.de

1

Haase
Sabine

1

Heinsch
Michael

1

Göhring
Gudrun

2

Schlegelberger
Brigitte

2

Aul
Carlo

1

1
Medizinsche Klinik II, St. Johannes Hospital, An der Abtei 7-11, 47166 Duisburg, Germany 
2
Institut für Zell- und Molekularpathologie, Medizinische Hochschule Hannover, Carl-Neuberg-Str.1, 30625 Hannover, Germany 

17
11
2006

2
2007

86
2
133
137
8
7
2006

18
10
2006


© Springer-Verlag 2006

Lenalidomide has particular activity in patients with transfusion-dependent del(5q) myelodysplastic syndromes (MDS), but mechanistic information is limited regarding the relationship between erythroid and cytogenetic responses. We reviewed medical records from three distinct subgroups of del(5q) MDS patients who had unexpected effects with lenalidomide treatment: 1. two patients with complex karyotypes who achieved both cytogenetic remissions and transfusion independence; 2. two patients with 5q- syndrome who took lenalidomide for less than 12 weeks but remained transfusion independent for 15+ months still displaying del(5q) metaphases after 6 and 12 months; and 3. one patient who was a non-responder on lenalidomide during treatment but became transfusion independent for 13+ months after discontinuation. All but the latter patient in this series had reduction of affected metaphases, suggesting that erythroid responses might be mediated by result from partial or complete suppression of the malignant clone, either directly or indirectly through modulation of the bone marrow microenvironment. These clinical observations illustrate the heterogeneity of del(5q)MDS pathogenesis and the diversity of lenalidomide responses within this patient subset.

Keywords
Lenalidomide
Myelodysplastic syndromes
del(5q) MDS
Transfusion-dependent
Case studies

issue-copyright-statement
© Springer-Verlag 2007




Introduction
3
5
7
16
3
5
6
12
].
10
11
14
1
4
].
We experienced unexpected effects of lenalidomide in del(5q) MDS patients that are suggestive of the mode of action in this patient subgroup and may have implications for future use of the substance in this patient population. To our knowledge, these types of responses to lenalidomide have not been previously described.

Study design
Between November 2003 and May 2006, 43 patients with del(5q) MDS with or without additional chromosomal abnormalities were treated with lenalidomide at St. Johannes Hospital, Medizinsche Klinik II, Duisburg, Germany. As of December 27, 2005, lenalidomide has been approved for clinical use in the United States, but not in Europe. These patients received lenalidomide as participants of clinical trials or through an expanded access program. Of the cases reported in this paper, only one patient took part in a lenalidomide clinical trial, and that patient was a non-responder. Patients were informed of inclusion of their information in the present report and consent was given.

Results and discussion
Patients with complex karyotypes
Patient 1
9
2
17
1
Table 1
Sequential bone marrow cytogenetic analyses

Patient number
Analysis date
Karyotype


1
10/2005
15
7
]

1/2006
8
7
]

3/2006
3
17
]

2
3/2004
1
]

12/2004 (FISH)
No evidence of 5q31 deletion

6/2005 (FISH)
No evidence of 5q31 deletion

1/2006
No evidence of 5q31 deletion

3
2/2004
46, XX, del(5)(q13q33) [20]

5/2005
12
13
]

4
5/2004
46, XY, del(5)(q13q33) [20]

12/2005
13
8
]

5
1/1996
15
]

10/2002
No change, non-mosaic pattern of del(5q)

3/2003


12/2003


6/2004


11/2004


06/2006




(FISH) indicates that additional fluorescence in situ hybridization was performed.




Patient 2
6
]. She had a previous medical history of grade 1 renal insufficiency. Treatment with lenalidomide (10 mg p.o. once daily) commenced in July 2004. The dosage was reduced to 5 mg p.o. once daily from November 2004 to November 2005, and was subsequently reduced to 5 mg p.o. every other day from November 2005 to present. The actual treatment duration was 22 months.
1
). This del(5q) patient with a complex karyotype achieved both durable complete cytogenetic remission and long-term RBC transfusion independence.


Patients with transfusion independence despite long-term interruption of medication
Patient 3
1
). Although treatment was interrupted due to toxicity, this patient continued to improve with respect to both erythroid response and the number of del(5q) metaphases. This patient remains transfusion independent at 21 months after commencement of lenalidomide therapy and 20 months after discontinuation of therapy.

Patient 4
1
). The lengthy duration of response in this patient was notable and unexpected considering the relatively short treatment period and the persistence of the del(5q) clone.


Patient with no response during treatment but transfusion independence after discontinuation
Patient 5
trans
-retinoic acid was administered from July 2002 to January 2003 without improvement of transfusion burden. She subsequently received lenalidomide from January 2004 to November 2004 without reduction in transfusions.
1
).



Discussion
10
11
8
6
]. Patient 1, who had Int-2 MDS with del(5q) and a complex karyotype, is of special interest because repetitive karyotyping showed the number of affected metaphases to be gradually reduced during lenalidomide treatment. Patient 2, who also had del(5q) with a complex karyotype, experienced both complete cytogenetic response and normalization of hemoglobin. Two other patients with complex cytogenetic abnormalities are being treated at our institution, but the duration of treatment is too short for final evaluation.
10
], complete suppression of the malignant clone was not required for transfusion independence in four of the five cases (patients 1, 3, 4, and 5) reported here. Hematologic remissions occurred in three patients despite treatment interruption and persistence of the del(5q) karyotype (patients 3, 4, and 5). Patient 5 had a late effect and reached transfusion independence after discontinuation of lenalidomide. The long-term hematologic responses seen with patient 3/4 patients may be an exception, as another patient at our department had worsening of anemia 3 months after stopping lenalidomide after a short period of administration (5 weeks).
Two other patients at our institution had interrupted lenalidomide treatment after prolonged intake (at months 24 and 13, respectively) in complete hematologic and cytogenetic remission for reasons other than an adverse event. Both patients remain in complete hematologic remission, ongoing for more than 6 and 21 months. Thus, altogether six out of 43 patients at our site have interrupted lenalidomide treatment for non-toxicity reasons. Five experienced an ongoing erythroid response and one patient relapsed after 3 months.
10
11
].
11
]. All but one patient in our series reported here had reduction of affected metaphases, which supports this hypothesis. However, this may not be a result of an immediate cytotoxic effect, as evidenced by the slow decrease in malignant metaphases as seen with patient 1. The other responding patients, particularly patient 5, showed a slow erythroid response more consistent with a sustained effect on the bone marrow microenvironment. Effective bone marrow modulation might, in some instances, lead to (partial) suppression of del(5q) clones. However, even if clonal suppression did not occur, normal hematopoiesis may be sufficiently strengthened to support a partial erythroid response in some patients.
15
trans
8
13
]. Thus, among individual patients within the del(5q) MDS subset, lenalidomide may affect the del(5q) clone and the bone marrow microenvironment to different degrees to result in hematopoietic normalization. Further study is needed to better understand the relationship between erythroid response and cytogenetic remission with lenalidomide treatment.
In conclusion, although the above case reports obviously represent only selected cases out of a larger number of lenalidomide treated del(5q) MDS patients, these unusual and unexpected cytogenetic and erythroid responses suggest that some patients with complex karyotypes including del(5q) or who discontinue therapy may still benefit from lenalidomide treatment.


Acknowledgement
We thank Celgene Corporation for providing lenalidomide for this case series. This work was supported by a grant from the German Bundesministerium für Bildung und Forschung (BMBF), Kompetenznetz “akute und chronische Leukämien.”

References
1.
Bartlett
JB

Dredge
K

Dalgleish
AG


The evolution of thalidomide and its IMiD derivatives as anticancer agents
Nat Rev Cancer
2004
4
314
322
10.1038/nrc1323

15057291


2.
Bennett
JM

Catovsky
D

Daniel
MT

Flandrin
G

Galton
DA

Gralnick
HR

Sultan
C


Proposals for the classification of the myelodysplastic syndromes
Br J Haematol
1982
51
189
199

6952920


3.
Dewald
GW

Davis
MP

Pierre
RV

O’Fallon
JR

Hoagland
HC


Clinical characteristics and prognosis of 50 patients with a myeloproliferative syndrome and deletion of part of the long arm of chromosome 5
Blood
1985
66
189
197

4005429


4.
Dredge
K

Horsfall
R

Robinson
SP

Zhang
LH

Lu
L

Tang
Y

Shirley
MA

Muller
G

Schafer
P

Stirling
D

Dalgleish
AG

Bartlett
JB


Orally administered lenalidomide (CC-5013) is anti-angiogenic in vivo and inhibits endothelial cell migration and Akt phosphorylation in vitro
Microvasc Res
2005
69
56
63
10.1016/j.mvr.2005.01.002

15797261


5.
Giagounidis
AA

Germing
U

Haase
S

Hildebrandt
B

Schlegelberger
B

Schoch
C

Wilkens
L

Heinsch
M

Willems
H

Aivado
M

Aul
C


Clinical, morphological, cytogenetic, and prognostic features of patients with myelodysplastic syndromes and del(5q) including band q31
Leukemia
2004
18
113
119
10.1038/sj.leu.2403189

14586479


6.
Giagounidis
AA

Germing
U

Strupp
C

Hildebrandt
B

Heinsch
M

Aul
C


Prognosis of patients with del(5q) MDS and complex karyotype and the possible role of lenalidomide in this patient subgroup
Ann Hematol
2005
84
569
571
10.1007/s00277-005-1054-0

15891887


7.
Giagounidis
AA

Germing
U

Wainscoat
JS

Boultwood
J

Aul
C


The 5q- syndrome
Hematology
2004
9
271
277
10.1080/10245330410001723824

15621734


8.
Giagounidis
AA

Haase
S

Germing
U

Schlegelberger
B

Wilkens
L

Busche
G

Kreipe
HH

Wysk
J

Grips
KH

Grabenhorst
U

Rothmann
F

Lubbert
M

Ganser
A

Aivado
M

Heinsch
M

Aul
C


Treatment of myelodysplastic syndrome with isolated del(5q) including bands q31–q33 with a combination of all-trans-retinoic acid and tocopherol-alpha: a phase II study
Ann Hematol
2005
84
389
394
10.1007/s00277-005-1027-3

15785949


9.
Greenberg
P

Cox
C

LeBeau
MM

Fenaux
P

Morel
P

Sanz
G

Sanz
M

Vallespi
T

Hamblin
T

Oscier
D

Ohyashiki
K

Toyama
K

Aul
C

Mufti
G

Bennett
J


International scoring system for evaluating prognosis in myelodysplastic syndromes
Blood
1997
89
2079
2088

9058730


10.
List
A

Dewald
G

Bennett
J

Giagounidis
A

Raza
A

Feldman
E

Powell
B

Greenberg
P

Thomas
D

Stone
R

Reeder
C

Wride
K

Patin
J

Schmidt
M

Zeldis
J

Knight
R


Lenalidomide in the myelodysplastic syndrome with chromosome 5q deletion
N Engl J Med
2006
355
1456
1465
10.1056/NEJMoa061292

17021321


11.
List
A

Kurtin
S

Roe
DJ

Buresh
A

Mahadevan
D

Fuchs
D

Rimsza
L

Heaton
R

Knight
R

Zeldis
JB


Efficacy of lenalidomide in myelodysplastic syndromes
N Engl J Med
2005
352
549
557
10.1056/NEJMoa041668

15703420


12.
Malcovati
L

Porta
MG

Pascutto
C

Invernizzi
R

Boni
M

Travaglino
E

Passamonti
F

Arcaini
L

Maffioli
M

Bernasconi
P

Lazzarino
M

Cazzola
M


Prognostic factors and life expectancy in myelodysplastic syndromes classified according to WHO criteria: a basis for clinical decision making
J Clin Oncol
2005
23
7594
7603
10.1200/JCO.2005.01.7038

16186598


13.
Mannone
L

Gardin
C

Quarre
MC

Bernard
JF

Vassilieff
D

Ades
L

Park
S

Vaultier
S

Hamza
F

Beyne-rauzy
MO

Cheze
S

Giraudier
S

Agape
P

Legros
L

Voillat
L

Dreyfus
F

Fenaux
P


High-dose darbepoetin alpha in the treatment of anaemia of lower risk myelodysplastic syndrome results of a phase II study
Br J Haematol
2006
133
513
519
10.1111/j.1365-2141.2006.06070.x

16681638


14.
Raza
A

List
A

Bennett
J

Dewald
G

Feldman
F

Reeves
J

Shadduck
J

Zeldis
J

Knight
R


Lenalidomide (CC5013)-induced red blood cell (RBC) transfusion-independence (TI) responses in low-/int-1 risk patients with myelodysplastic syndromes (MDS): results of the multicenter MDS 002 study
Leuk Res
2005
29
(suppl 1)
S70
10.1016/S0145-2126(05)80185-7

Raza A, List A, Bennett J, Dewald G, Feldman F, Reeves J, Shadduck J, Zeldis J, Knight R (2005) Lenalidomide (CC5013)-induced red blood cell (RBC) transfusion-independence (TI) responses in low-/int-1 risk patients with myelodysplastic syndromes (MDS): results of the multicenter MDS 002 study. Leukemia Research 29 (suppl 1):S70 

15.
Stadler
M

Germing
U

Kliche
KO

Josten
KM

Kuse
R

Hofmann
WK

Schrezenmeier
H

Novotny
J

Anders
O

Eimermacher
H

Verbeek
W

Kreipe
HH

Heimpel
H

Aul
C

Ganser
A


A prospective, randomised, phase II study of horse antithymocyte globulin vs rabbit antithymocyte globulin as immune-modulating therapy in patients with low-risk myelodysplastic syndromes
Leukemia
2004
18
460
465
10.1038/sj.leu.2403239

14712285


16.
Berghe
H

Cassiman
JJ

David
G

Fryns
JP

Michaux
JL

Sokal
G


Distinct haematological disorder with deletion of long arm of no. 5 chromosome
Nature
1974
251
437
438
10.1038/251437a0

4421285


17.
Vardiman
JW

Harris
NL

Brunning
RD


The World Health Organization (WHO) classification of the myeloid neoplasms
Blood
2002
100
2292
2302
10.1182/blood-2002-04-1199

12239137





