Ann Surg Oncol
Annals of Surgical Oncology
1068-9265
1534-4681
Springer-Verlag
New York


2190341
17943388
9535
10.1245/s10434-007-9535-0
Original Papers


Second-Look Operation for Unresectable Pancreatic Ductal Adenocarcinoma at a High-Volume Center

Michalski
Christoph W.

MD
1
2

Kleeff
Jörg

MD
1
2

Bachmann
Jeannine

MD
1
2

AlKhatib
Jaber

MD
2

Erkan
Mert

MD
1
2

Esposito
Irene

MD
3

Hinz
Ulf

M.Sc
2

Friess
Helmut

MD
1
2

Büchler
Markus W.

MD
+49-6221-56-5405
+49-6221-56-6202
markus.buechler@med.uni-heidelberg.de

2

1
Department of General Surgery, Technische Universität München, Ismaningerstrasse 22, 81675 Munich, Germany 
2
Department of General Surgery, University of Heidelberg, Im Neuenheimer Feld 110, 69120 Heidelberg, Germany 
3
Institute of Pathology, University of Heidelberg, Heidelberg, Germany 

18
10
2007

1
2008

15
1
186
192
30
5
2007

25
6
2007

27
6
2007


© The Author(s) 2007

Background
The value of re-exploration for pancreatic ductal adenocarcinoma after the initial diagnosis of unresectability is unclear.

Methods
In this study, we analyzed 33 patients who were re-explored after an initial diagnosis of unresectability.

Results
p
 = 0.018). Analysis of the reasons against initial resection showed that, if the patients had been sent to a tertiary referral center for pancreatic surgery, a different decision in favor of resection would probably have been made in 14 out of 33 patients. A review of 10 published reports on reoperation for pancreatic cancer revealed results comparable to our study in terms of low morbidity and mortality as well as a survival benefit.

Conclusions
Reoperation for pancreatic ductal adenocarcinoma that is initially deemed unresectable can be safely performed in a selected group of patients by experienced surgeons, supporting the concept of patient centralization in pancreatic surgery. Resection at the second operation may confer a survival benefit even when the initial findings preclude a potentially curative approach.


Keywords
Pancreatic cancer
Reoperation
Second look
Unresectability

issue-copyright-statement
© Society of Surgical Oncology 2008




1
2
4
3
5
8
 This holds particularly true for evaluating vascular infiltration, which may preclude resection. In these cases, extensive mobilization and careful dissection are necessary to distinguish accompanying inflammatory adhesions from tumor infiltration of retroperitoneal vessels. However, determination of resectability remains challenging, and thus in selected cases less-experienced surgeons are potentially more prone to mistakenly regard a tumor as unresectable.
Since randomized trials on the value of neoadjuvant therapy have not yet been published, it also remains unclear whether—particularly in younger patients—neoadjuvant treatment (or reoperation after initially palliative chemotherapy) may be beneficial, at least in some patients, and may thus lead to resectability of an initially unresectable tumor.
9
18
9
10
18
 Calculations of statistically significant differences in survival of resected and unresected patients at reoperation are hampered by insufficient power of the individual studies due to small patient groups. However, there is a general trend showing that re-exploration may be an option in carefully selected patients at specialized centers.
In this study, we retrospectively analyzed our single-center experience with a group of patients who had initially been diagnosed as unresectable and who were subsequently referred to us for re-exploration. In addition, a literature review of the available (retrospective) studies was performed to more precisely define the value of re-exploration.
PATIENTS AND METHODS
From our database we identified 33 patients with ductal adenocarcinoma of the pancreas who had initially been diagnosed as unresectable (at other institutions) but were re-explored in the course of their disease. Patient characteristics, initial procedures, subsequent palliative or neoadjuvant therapies, operative details of the re-exploration, morbidity, and mortality (death within 30 days after surgery) were prospectively recorded. Patients were followed up until February 2007. At the time of analysis, two out of 14 patients in the group of unresectable patients and 11 out of 19 patients in the resection group were alive.
1
 If resection was impossible, a tumor biopsy was taken from those patients in whom the initially performed palliative operation was sufficient. In the case of an obstruction, a gastroenterostomy, hepaticojejunostomy or a double bypass procedure was performed. In resectable patients, a pylorus-preserving pancreaticoduodenectomy (ppPD) was the standard operation. However, if the tumor involved the pyloric region, a classical PD was carried out. To achieve tumor-free resection margins, a total pancreatectomy had to be performed in two cases. A distal pancreatectomy was performed for one tumor of the tail of the pancreas.
19

For the preoperative imaging of operable patients, computed tomography of the abdomen or magnetic resonance imaging/magnetic resonance cholangiopancreaticography (MRI/MRCP) was the standard.
Statistical Analysis
P
 value of < 0.05 was regarded as statistically significant.

Literature Review
20
20



RESULTS
1
2
Table 1.
Patient characteristics


Unresectable patients (
n

 = 15)

Resectable patients (
n

 = 18)



Age
60 (41–68)
61 (33–71)

Female
3
4

Male
12
14

Initial operation

  Explorative laparotomy
4
8

  Gastroenterostomy
5
0

  Double bypass
3
5

  Lymph node biopsy
1
0

  Resection of abdominal wall tumor
1
0

  Laparoscopy
0
2

  Hepaticojejunostomy
1
3

Interval between surgeries (median)
88 days
101 days

Preoperative tumor markers

  CA19-9 (median)
608 U/l
117 U/l

  CEA (median)
39143 U/l
136 U/l

Diabetes mellitus
3
6

Neoadjuvant therapy
12
13




Table 2.
Criteria for initial inoperability


Unresectable patients (
n

 = 15)

Resectable patients (
n

 = 18)



Peritoneal metastasis
4
0

Vascular infiltration
6
9

Liver metastasis
3
1

Duodenal infiltration
1
1

Lymph node infiltration
1
4

Other/unknown
0
3





4
).
3
2
1
Table 3.
Surgical procedures at second operation, morbidity and mortality


Unresectable patients (
n

 = 15)

Resectable patients (
n

 = 18)



Exploration with biopsy
7
–

Double bypass
3
–

Gastroenterostomy
3
–

Hepaticojejunostomy
2
–

Pancreaticoduodenectomy
–
5

Pylorus-preserving pancreaticoduodenectomy
–
10

Total pancreatectomy
–
2

Left resection
–
1

Duration of operation (min; median)
105
440

Blood loss (ml; median)
100
500

Morbidity
2
3

Delayed gastric emptying
1
0

Bilioma
1
0

Wound dehiscence
0
1

Cholangitis
0
1

Lymph fistula
0
1

Mortality
0
1

Length of stay (days; median)
11
12




Table 4.
Criteria for unresectability at reoperation


Unresectable patients (
n

 = 15)



Peritoneal metastasis
6

Liver metastasis
5

Omental metastasis
1

Peritoneal and liver metastasis
2

Retroperitoneal infiltration
1




Table 5.
Review of studies on re-exploration for pancreatic cancer

Author

Year

Institution

Patients

Resection rate



Moosa
1979
University of Chicago
24
17/24 (71%)

Jones
1985
University of Toronto
50
N/A

Hashimi
1989
Bradford Royal Infirmary
26
11/26 (42%)

McGuire
1991
Johns Hopkins Medical Institutions
55
33/55 (60%)

Tyler
1994
M.D. Anderson Cancer Center
19
14/19 (74%)

Robinson
1996
M.D. Anderson Cancer Center
29
29/29 (100%)

Johnstone
1996
Naval Medical Center, San Diego
29
16/29 (55%)

Sohn
1999
Johns Hopkins Medical Institutions
78
52/78 (67%)

Chao
2000
Fox Chase Cancer Center
40
22/40 (55%)

Shukla
2005
Tata Memorial Hospital, India
15
15/15 (100%)

This series
2007
University of Heidelberg
33
18/33 (55%)





3
3
3
).
Pathology reporting revealed that a T3 tumor was present in most of the cases. Only one patient was found with a T2 tumor. Nine pancreatic specimens (50%) were node positive, with an average of 21.5 harvested lymph nodes. A grade 1 tumor was found in only two patients, whereas a grade 2 tumor was present in nine patients and a grade 3 pancreatic cancer was present in seven patients.
P
P
1
FIG. 1.
.
n
n
P
 = 0.018).




P
2
P
3
FIG 2.
n
P
 = 0.2514).



FIG. 3.
n
n
P
 = 0.45).




7
). Except for four cases with metastasized disease, infiltration of local structures was the main reason for initial unresectability. A detailed analysis of these causes of unresectability showed that 14 of 33 patients would probably have been resected if they had initially been referred to our center. In these cases, mainly venous (SMV/PV) infiltration was present, which may not be considered a contraindication for a resection.
Review of Retrospective Studies
9
18
9
11
10
12
16
P
13
P
14
15
18
17
 Confirming the previously published studies, low morbidity and mortality rates were demonstrated.


DISCUSSION
This single-center experience shows that re-exploration of patients initially deemed unresectable may be an option for the treatment of pancreatic cancer. In concordance with previously published studies (which were all retrospectively conducted), re-exploration can yield resectability rates greater than 50% and can be performed with low morbidity and mortality. However, whether reoperation confers a survival benefit is still a matter of discussion.
21
22
3
7
8
 We found that, upon re-exploration, more than half of the tumors were resectable, and that 42% of the patients initially deemed unresectable could have been resected at high-volume centers. These results support the concept that patients with pancreatic cancer should be treated with an interdisciplinary approach at large tertiary referral centers.
12
13
15
17
23
 However, we do not consider infiltration of the SMV/portal vein (in contrast to superior mesenteric artery (SMA)/celiac trunk involvement) a contraindication for resection. Following the last cycle of chemoradiation, high-resolution CT will allow judging resectability in many cases and in the absence of metastatic disease, surgical exploration remains the only option to determine resectability.
In conclusion, reoperation for pancreatic cancer after initial classification of unresectability revealed resectability in half of patients. Since the majority had received chemotherapy/chemoradiation after the initial operation, the concept of selecting patients by neoadjuvant therapy may be supported. Furthermore, a subgroup analysis revealed that a large number of patients who were initially deemed unresectable at smaller hospitals would have been resectable at a large tertiary referral center, which again promotes the concept of patient centralization in pancreatic surgery. A survival benefit for the resected patients underlines the efficacy of a surgical resection even in a situation in which the initial findings preclude a potentially curative approach.


Acknowledgements
This study was in part supported by a postdoctoral research program grant from the University of Heidelberg awarded to CWM.

References
1.
Wagner
M

Redaelli
C

Lietz
M

Seiler
CA

Friess
H

Buchler
MW


Curative resection is the single most important factor determining outcome in patients with pancreatic adenocarcinoma
Br J Surg
2004
91
586
94
10.1002/bjs.4484

15122610


2.
Cress
RD

Yin
D

Clarke
L

Bold
R

Holly
EA


Survival among patients with adenocarcinoma of the pancreas: a population-based study (United States)
Cancer Causes Control
2006
17
403
9
10.1007/s10552-005-0539-4

16596292


3.
Heek
NT

Kuhlmann
KF

Scholten
RJ



Hospital volume and mortality after pancreatic resection: a systematic review and an evaluation of intervention in the Netherlands
Ann Surg
2005
242
781
8
10.1097/01.sla.0000188462.00249.36

16327488


4.
Weitz
J

Koch
M

Friess
H

Buchler
MW


Impact of volume and specialization for cancer surgery
Dig Surg
2004
21
253
61
10.1159/000080198

15308864


5.
Yeo
CJ

Cameron
JL

Lillemoe
KD



Pancreaticoduodenectomy for cancer of the head of the pancreas. 201 patients
Ann Surg
1995
221
721
31
10.1097/00000658-199506000-00011

7794076


6.
Cameron
JL

Riall
TS

Coleman
J

Belcher
KA


One thousand consecutive pancreaticoduodenectomies
Ann Surg
2006
244
10
5
10.1097/01.sla.0000217673.04165.ea

16794383


7.
Birkmeyer
JD

Siewers
AE

Finlayson
EV



Hospital volume and surgical mortality in the United States
N Engl J Med
2002
346
1128
37
10.1056/NEJMsa012337

11948273


8.
Birkmeyer
JD

Stukel
TA

Siewers
AE

Goodney
PP

Wennberg
DE

Lucas
FL


Surgeon volume and operative mortality in the United States
N Engl J Med
2003
349
2117
27
10.1056/NEJMsa035205

14645640


9.
Moossa
AR


Reoperation for pancreatic cancer
Arch Surg
1979
114
502
4

435064


10.
Jones
BA

Langer
B

Taylor
BR

Girotti
M


Periampullary tumors: which ones should be resected?
Am J Surg
1985
149
46
52
10.1016/S0002-9610(85)80008-8

3966641


11.
Hashimi
H

Sabanathan
S


Second look operation in managing carcinoma of the pancreas and periampullary region
Surg Gynecol Obstet
1989
168
224
6

2919352


12.
McGuire
GE

Pitt
HA

Lillemoe
KD

Niederhuber
JE

Yeo
CJ

Cameron
JL


Reoperative surgery for periampullary adenocarcinoma
Arch Surg
1991
126
1205
10

1681794


13.
Tyler
DS

Evans
DB


Reoperative pancreaticoduodenectomy
Ann Surg
1994
219
211
21
10.1097/00000658-199402000-00014

7907464


14.
Johnstone
PA

Sindelar
WF


Radical reoperation for advanced pancreatic carcinoma
J Surg Oncol
1996
61
7
11
10.1002/(SICI)1096-9098(199601)61:1<7::AID-JSO2>3.0.CO;2-H

8544466


15.
Robinson
EK

Lee
JE

Lowy
AM

Fenoglio
CJ

Pisters
PW

Evans
DB


Reoperative pancreaticoduodenectomy for periampullary carcinoma
Am J Surg
1996
172
432
7
10.1016/S0002-9610(96)00218-8

8942539


16.
Sohn
TA

Lillemoe
KD

Cameron
JL

Pitt
HA

Huang
JJ

Hruban
RH

Yeo
CJ


Reexploration for periampullary carcinoma: resectability, perioperative results, pathology, and long-term outcome
Ann Surg
1999
229
393
400
10.1097/00000658-199903000-00013

10077052


17.
Shukla
PJ

Qureshi
SS

Shrikhande
SV

Jagannath
P

Desouza
LJ


Reoperative pancreaticoduodenectomy for periampullary carcinoma
ANZ J Surg
2005
75
520
3
10.1111/j.1445-2197.2005.03438.x

15972035


18.
Chao
C

Hoffman
JP

Ross
EA

Torosian
MH

Eisenberg
BL


Pancreatic carcinoma deemed unresectable at exploration may be resected for cure: an institutional experience
Am Surg
2000
66
378
85

10776876


19.
TNM 
classification of malignant tumors
, 6th edition, ed. L.H. Sobin, C. Wittekind. 2002. New York: Wiley

20.
Michalski
CW

Kleeff
J

Wente
MN

Diener
MK

Buchler
MW

Friess
H


Systematic review and meta-analysis of standard and extended lymphadenectomy in pancreaticoduodenectomy for pancreatic cancer
Br J Surg
2007
94
265
73
10.1002/bjs.5716

17318801


21.
Imamura
M

Doi
R

Imaizumi
T



A randomized multicenter trial comparing resection and radiochemotherapy for resectable locally invasive pancreatic cancer
Surgery
2004
136
1003
11
10.1016/j.surg.2004.04.030

15523393


22.
Spanknebel
K

Conlon
KC


Advances in the surgical management of pancreatic cancer
Cancer J
2001
7
312
23

11561607


23.
Kleeff
J

Friess
H

Buchler
MW


Neoadjuvant therapy for pancreatic cancer
Br J Surg
2007
94
261
2
10.1002/bjs.5737

17315287





