Ann Hematol
Annals of Hematology
0939-5555
1432-0584
Springer-Verlag
Berlin/Heidelberg


2082654
17938925
403
10.1007/s00277-007-0403-6
Review Article


BCR/ABL
-negative chronic myeloproliferative diseases (CMPD): a comprehensive approach based on morphology, cytogenetics, and molecular markers

Haferlach
Torsten

+49-89-99017100
+49-89-99017109
torsten.haferlach@mll-online.com

1

Bacher
Ulrike

2

Kern
Wolfgang

1

Schnittger
Susanne

1

Haferlach
Claudia

1

1
MLL Munich Leukemia Laboratory, Max-Lebsche-Platz 31, 81377 Munich, Germany 
2
Stem Cell Transplantation, University Medical Center of Hamburg-Eppendorf, Martinistr. 52, 20246 Hamburg, Germany 

16
10
2007

1
2008

87
1
1
10
14
7
2007

28
9
2007


© Springer-Verlag 2007

FIP1L1–PDGFRA
 fusion gene in CEL further added important information in the diagnosis of CMPD. These findings also enhanced the importance of tyrosine kinase mutations in CMPD and paved the way to a more detailed classification and to an improved definition of prognosis using also novel minimal residual disease (MRD) markers. Simultaneously, the broadening of therapeutic strategies in the CMPD, e.g., due to reduced intensity conditioning in allogeneic hematopoietic stem cell transplantation and the introduction of tyrosine kinase inhibitors in CML, in CEL, and in other ABL and PDGRFB rearrangements, increased the demands to diagnostics. Therefore, today, a multimodal diagnostic approach combining cytomorphology, cytogenetics, and individual molecular methods is needed in BCR/ABL-negative CMPD. A stringent diagnostic algorithm for characterization, choice of treatment, and monitoring of MRD will be proposed in this review.

Keywords
CMPD
BCR/ABL
Molecular marker
Cytomorphology

issue-copyright-statement
© Springer-Verlag 2008




Introduction
JAK2
1
5
FIP1L1–PDGFRA
6
7
], and the introduction of tyrosine kinase inhibitors such as imatinib in chronic myeloid leukemia (CML) or hypereosinophilic syndrome (HES)/CEL shed new interest on molecular diagnostics and detection of minimal residual disease (MRD) in CMPD.
BCR–ABL
BCR/ABL
8
8
9
].
It is well known that PV has a median survival of 10 years, ET of 10–15 years, but CIMF of only 4 years. However, the clinical course in CMPD ranges from a few months with rapid leukemic transformation to several decades. These uncertainties in prognosis and the similarities in the clinical and morphological phenotypes at diagnosis plead for inclusion of other than clinical and morphologic parameters only into classification.
BCR/ABL
-negative CMPD, depending on the specific subtype.
JAK2
1
5
10
BCR/ABL
11
6
7
12
].
BCR/ABL
-negative CMPD.

Preanalytic conditions
To achieve optimal conditions in the diagnostic procedures, a standardized preparation of the samples and optimal conditions for transport are essential in the CMPD: Cytomorphology requires 3 ml bone marrow and 2 ml peripheral blood anticoagulated with ethylenediaminetetraacetic acid (EDTA), being aware that cytomorphology is hampered by heparine. Cytogenetics, in contrast, requires 5–10 ml heparinized bone marrow and 10–20 ml heparinized peripheral blood, as cultivation of metaphases is nearly inhibited by EDTA which induces apoptosis of cells. Multiparameter flow cytometry and all molecular genetic methods can be performed either on EDTA or heparinized material. Trephine biopsies should be performed for histomorphology and immunohistochemistry and allow cytomorphological evaluation by smears from the trephine cylinder in case of a dry tap. In the latter case, also for cytogenetics, a trephine cylinder can be transferred to isotone saline solution plus heparine, which, in many cases, makes metaphases after cultivation in cytogenetic medium possible.

Cytomorphology in CMPD
FIP1L1–PDGFRA
 gene fusion.
9
9
10
13
8
8
9
9
10
14
9
15
17
].

Histomorphology in CMPD
Bone marrow histology has a central role in the diagnosis of CMPD. Staining is performed according to Giemsa, PAS, and chloroacetate esterase. Gomori silver impregnation allows assessment of reticulin fibers to quantify bone marrow connective tissue.
8
18
].
19
19
20
].
10
18
10
21
].

BCR/ABL
-negative CMPD
BCR/ABL
9
22
25
22
], but definition of the true incidence is difficult due to the heterogeneity of subtypes in this category.
ABL
PDGFRA
PDGFRB
 or other tyrosine kinases can be detected by chromosome banding analyses, allowing the identification of patients who probably benefit from treatment with tyrosine kinase inhibitors.
9
23
26
].
Interphase (IP-), metaphase (HMF-), and 24-color fluorescence in situ hybridization (FISH) may further confirm and clarify the results of the chromosome banding analyses. IP-FISH probes can be used for future MRD studies. Nearly all typically observed aberrations—e.g., +8, +9, gain of 9p, or del(20q)—can be monitored.
27
30
9
22
31
], whereas +19, +21, −7, −Y, del(12p), and i(17q) are less frequent.
23
26
9
25
23
31
1
Table 1
8
9
22
23
52
69
]

 
Karyotype abnormalities
Molecular markers
Molecular MRD markers


CML
BCR–ABL

BCR/ABL

+

PV
In some cases: +8, +9, del(20q), del(13q), del(1p)
JAK2
V617F
+

JAK2
 exon 12 in V617F-negative cases

CIMF
In some cases: del(13q), del(20q), +8, +9, partial trisomy 1q
JAK2
V617F
+

MPL
W515

ET
In rare cases +8, +9, del(13q), 
JAK2
V617F
+

MPL
W515

CMPD-U
In some cases +8, +9, del(20q)
JAK2
V617F
+

In rare cases 8p11 translocations
FGFR1
 rearrangements

CEL/HES
in some cases: +8, i(17q),
PDGFRA/FIP1L1
 in CEL
+

CNL
in some cases: +8, +9, del(20q)
−
−

CMML
−7, +8, del(20q)
NRAS
 in some cases
+





ETV6-PDGFRB
FGFR1-ZNF198
ABL
ETV6-ABL
32
FGFR1-ZNF198
FGFR1
12
PDFRB
ABL
32
].

BCR/ABL
-negative CMPD
BCR/ABL
JAK2
1
5
JAK2
3
5
JAK2
33
JAK2
10
]. According to this proposal, also in ET or in CIMF, the respective mutation will serve likewise to any other clonal marker as criterion for the diagnosis of ET or CIMF, which further emphasizes its value for diagnostics in the CMPD.
JAK2
26
34
]. Thus, a homozygous mutation status correlates with a more aggressive course and might indicate an inferior outcome.
JAK2
35
11
JAK2
JAK2
BCR/ABL
-negative CMPD and even contributes to determination of the prognosis and to MRD strategies.
JAK2
1
36
37
17
38
JAK2
39
40
].
JAK2
JAK2
JAK2
40
41
MPL
42
44
].

Chronic neutrophilic leukemia
9
8
8
45
46
JAK2
4
22
37
45
48
BCR–ABL
BCR
49
50
].

Hypereosinophilic syndrome/chronic eosinophilic leukemia
6
7
51
53
9
/l in peripheral blood >6 months and an increased number of bone marrow eosinophils of unknown origin; this is accompanied by organ involvement and dysfunction. Classification as HES requires exclusion of all other causes and failure of detection of the underlying genetic defect by cytogenetic and/or molecular screening.
8
54
FIP1L1–PDGFRA
CHIC2
FIP1L1
PDGFRA
FIP1L1–PDGFRA
55
56
].
PDGFRA
PDGFRB
FGFR1
JAK2
9
57
PDGFRA
PDGFRB
6
7
53
58
32
59
60
].

Chronic myelomonocytic leukemia
8
9
9
22
61
NRAS
61
63
JAK2
1
4
37
], which illustrates the vicinity to the CMPD in another part of CMML cases. This molecular heterogeneity correlates with the clinical and morphological diversity of CMML and supports the ambiguous position as suggested in the WHO classification.

Remission criteria in the CMPD
64
64
].

Approach to a diagnostic algorithm in the CMPD
1
BCR/ABL
Fig. 1
BCR/ABL
HES
CEL
PV
CIMF
CMPD-U
ET
RARS-T
CMML
MFC
RT-PCR
Dashed line
 may add information in difficult cases, but not obligatory




22
JAK2
65
NRAS
PDGF
 receptors expression.
The chromosomal aberrations as revealed by chromosome banding analyses—e.g., +8, +9, del(20q)—can be verified by FISH techniques. This further allows the selection of IP probes for distinct numerical and structural aberrations to provide parameters for MRD diagnostics.
JAK2
66
JAK2
JAK2
JAK2
JAK2
10
].
BCR–ABL
BCR–ABL
JAK2
67
].
FIP1L1–PDGFRA
 gene fusion by IP-FISH and/or RT-PCR is obligatory.

Conclusions
BCR/ABL
8
] included cytogenetic aspects directly and indirectly in their classification system. This can be exemplified in ET which is excluded by evidence of a del(5q) or an inv(3)(q21q26), as both the 5q- syndrome in MDS or AML with the respective inversion 3 can show microkaryocytes and high thrombocytes. Clonal chromosomal abnormalities other than the Philadelphia translocation support the diagnosis of CMPD and allow to discriminate this from reactive conditions.
FGFR1
PDGFRA
PDGFRA
ABL
JAK2
JAK2
13
PRV1
JAK2
3
2
34
JAK2
40
41
MPL
42
44
JAK2
10
68
JAK2
10
].
FIP1L1–PDGFRA
6
52
BCR/ABL
32
] contributed as well significantly to an improved molecular classification in CMPD.
JAK2
11
BCR/ABL
64
].
BCR/ABL
-negative CMPD have abandoned the former perception which classified these complex disorders mainly on clinical and morphological aspects and are on the way to a comprehensive approach focussing increasingly on cyto- and molecular genetic aspects. Individual treatment is already available or will hopefully follow.


References
1.
Jelinek
J

Oki
Y

Gharibyan
V

Bueso-Ramos
C

Prchal
JT

Verstovsek
S

Beran
M

Estey
E

Kantarjian
HM

Issa
JP


JAK2 mutation 1849G>T is rare in acute leukemias but can be found in CMML, Philadelphia chromosome-negative CML, and megakaryocytic leukemia
Blood
2005
106
3370
3373
10.1182/blood-2005-05-1800

16037387


2.
Jones
AV

Kreil
S

Zoi
K

Waghorn
K

Curtis
C

Zhang
L

Score
J

Seear
R

Chase
AJ

Grand
FH

White
H

Zoi
C



Widespread occurrence of the JAK2 V617F mutation in chronic myeloproliferative disorders
Blood
2005
106
2162
2168
10.1182/blood-2005-03-1320

15920007


3.
Kralovics
R

Passamonti
F

Buser
AS

Teo
SS

Tiedt
R

Passweg
JR

Tichelli
A

Cazzola
M

Skoda
RC


A gain-of-function mutation of JAK2 in myeloproliferative disorders
N Engl J Med
2005
352
1779
1790
10.1056/NEJMoa051113

15858187


4.
Levine
RL

Wadleigh
M

Cools
J

Ebert
BL

Wernig
G

Huntly
BJ

Boggon
TJ

Wlodarska
I

Clark
JJ

Moore
S

Adelsperger
J

Koo
S



Activating mutation in the tyrosine kinase JAK2 in polycythemia vera, essential thrombocythemia, and myeloid metaplasia with myelofibrosis
Cancer Cell
2005
7
387
397
10.1016/j.ccr.2005.03.023

15837627


5.
Tefferi
A

Lasho
TL

Gilliland
G


JAK2 mutations in myeloproliferative disorders
N Engl J Med
2005
353
1416
1417
10.1056/NEJMc051878

16192494


6.
Cools
J

DeAngelo
DJ

Gotlib
J

Stover
EH

Legare
RD

Cortes
J

Kutok
J

Clark
J

Galinsky
I

Griffin
JD

Cross
NC

Tefferi
A



A tyrosine kinase created by fusion of the PDGFRA and FIP1L1 genes as a therapeutic target of imatinib in idiopathic hypereosinophilic syndrome
N Engl J Med
2003
348
1201
1214
10.1056/NEJMoa025217

12660384


7.
Gotlib
J

Cools
J

Malone
JM3

Schrier
SL

Gilliland
DG

Coutre
SE


The FIP1L1-PDGFRalpha fusion tyrosine kinase in hypereosinophilic syndrome and chronic eosinophilic leukemia: implications for diagnosis, classification, and management
Blood
2004
103
2879
2891
10.1182/blood-2003-06-1824

15070659


8.
Jaffe
ES

Harris
NL

Stein
H

Vardiman
JWE


World Health Organization classification of tumours: pathology and genetics of tumours of haematopoietic and lymphoid tissues
2001
Lyon
IARC

Jaffe ES, Harris NL, Stein H, Vardiman JWE (2001) World Health Organization classification of tumours: pathology and genetics of tumours of haematopoietic and lymphoid tissues. IARC, Lyon 

9.
Bench
AJ

Cross
NC

Huntly
BJ

Nacheva
EP

Green
AR


Myeloproliferative disorders
Best Pract Res Clin Haematol
2001
14
531
551
10.1053/beha.2001.0153

11640868


10.
Tefferi
A

Thiele
J

Orazi
A

Kvasnicka
HM

Barbui
T

Hanson
CA

Barosi
G

Verstovsek
S

Birgegard
G

Mesa
R

Reilly
JT

Gisslinger
H



Proposals and rationale for revision of the World Health Organization diagnostic criteria for polycythemia vera, essential thrombocythemia, and primary myelofibrosis: recommendations from an ad hoc international expert panel
Blood
2007
110
1092
1097
10.1182/blood-2007-04-083501

17488875


11.
Kroger
N

Badbaran
A

Holler
E

Hahn
J

Kobbe
G

Bornhauser
M

Reiter
A

Zabelina
T

Zander
AR

Fehse
B


Monitoring of the JAK2-V617F mutation by highly sensitive quantitative real-time PCR after allogeneic stem cell transplantation in patients with myelofibrosis
Blood
2007
109
1316
1321
10.1182/blood-2006-08-039909

17018857


12.
Reiter
A

Hehlmann
R

Goldman
JM

Cross
NC


The 8p11 myeloproliferative syndrome
Med Klin (Munich)
1999
94
207
210

10373756


13.
McMullin
MF

Bareford
D

Campbell
P

Green
AR

Harrison
C

Hunt
B

Oscier
D

Polkey
MI

Reilly
JT

Rosenthal
E

Ryan
K

Pearson
TC



Guidelines for the diagnosis, investigation and management of polycythaemia/erythrocytosis
Br J Haematol
2005
130
2
174
195
10.1111/j.1365-2141.2005.05535.x

16029446


14.
Löffler
H

Rastetter
J

Haferlach
TE


Atlas of clinical hematology
2005
2
Berlin Heidelberg New York
Springer

Löffler H, Rastetter J, Haferlach TE (2005) Atlas of clinical hematology, 2nd edition. Springer, Berlin Heidelberg New York 

15.
Shaw
GR


Ringed sideroblasts with thrombocytosis: an uncommon mixed myelodysplastic/myeloproliferative disease of older adults
Br J Haematol
2005
131
180
184

16197447


16.
Szpurka
H

Tiu
R

Murugesan
G

Aboudola
S

Hsi
ED

Theil
KS

Sekeres
MA

Maciejewski
JP


Refractory anemia with ringed sideroblasts associated with marked thrombocytosis (RARS-T), another myeloproliferative condition characterized by JAK2 V617F mutation
Blood
2006
108
2173
2181
10.1182/blood-2006-02-005751

16741247


17.
Gattermann
N

Billiet
J

Kronenwett
R

Zipperer
E

Germing
U

Nollet
F

Criel
A

Selleslag
D


High frequency of the JAK2 V617F mutation in patients with thrombocytosis (platelet count > 600 × 109/l) and ringed sideroblasts more than 15% considered as MDS/MPD, unclassifiable
Blood
2007
109
1334
1335
10.1182/blood-2006-05-022491

17244688


18.
Tefferi
A

Solberg
LA

Silverstein
MN


A clinical update in polycythemia vera and essential thrombocythemia
Am J Med
2000
109
141
149
10.1016/S0002-9343(00)00449-6

10967156


19.
Thiele
J

Kvasnicka
HM


Polyglobuly versus polycythemia vera
Pathologe
2000
21
24
30
10.1007/s002920050003

10663666


20.
Thiele
J

Kvasnicka
HM

Zankovich
R

Diehl
V


The value of bone marrow histology in differentiating between early stage Polycythemia vera and secondary (reactive) Polycythemias
Haematologica
2001
86
368
374

11325641


21.
Thiele
J

Kvasnicka
HM

Orazi
A


Bone marrow histopathology in myeloproliferative disorders—current diagnostic approach
Semin Hematol
2005
42
184
195
10.1053/j.seminhematol.2005.05.020

16210032


22.
Bacher
U

Haferlach
T

Kern
W

Hiddemann
W

Schnittger
S

Schoch
C


Conventional cytogenetics of myeloproliferative diseases other than CML contribute valid information
Ann Hematol
2005
84
250
257
10.1007/s00277-004-0977-1

15692838


23.
Bench
AJ

Nacheva
EP

Champion
KM

Green
AR


Molecular genetics and cytogenetics of myeloproliferative disorders
Baillieres Clin Haematol
1998
11
819
848
10.1016/S0950-3536(98)80041-3

10640219


24.
Sessarego
M

Defferrari
R

Dejana
AM

Rebuttato
AM

Fugazza
G

Salvidio
E

Ajmar
F


Cytogenetic analysis in essential thrombocythemia at diagnosis and at transformation. A 12-year study
Cancer Genet Cytogenet
1989
43
57
65
10.1016/0165-4608(89)90127-1

2790773


25.
Tefferi
A

Mesa
RA

Schroeder
G

Hanson
CA

Li
CY

Dewald
GW


Cytogenetic findings and their clinical relevance in myelofibrosis with myeloid metaplasia
Br J Haematol
2001
113
763
771
10.1046/j.1365-2141.2001.02796.x

11380468


26.
Schnittger
S

Bacher
U

Kern
W

Haferlach
T

Haferlach
C


JAK2V617F as progression marker in CMPD and as cooperative mutation in AML with trisomy 8 and t(8;21): a comparative study on 1103 CMPD and 269 AML cases
Leukemia
2007
21
1843
1845
10.1038/sj.leu.2404707

17443220


27.
Andrieux
J

Demory
JL

Caulier
MT

Agape
P

Wetterwald
M

Bauters
F

Lai
JL


Karyotypic abnormalities in myelofibrosis following polycythemia vera
Cancer Genet Cytogenet
2003
140
118
123
10.1016/S0165-4608(02)00678-7

12645649


28.
Bacher
U

Haferlach
T

Schoch
C


Gain of 9p due to an unbalanced rearrangement der(9;18): a recurrent clonal abnormality in chronic myeloproliferative disorders
Cancer Genet Cytogenet
2005
160
179
183
10.1016/j.cancergencyto.2004.12.015

15993276


29.
Chen
Z

Notohamiprodjo
M

Guan
XY

Paietta
E

Blackwell
S

Stout
K

Turner
A

Richkind
K

Trent
JM

Lamb
A

Sandberg
AA


Gain of 9p in the pathogenesis of polycythemia vera
Genes Chromosomes Cancer
1998
22
321
324
10.1002/(SICI)1098-2264(199808)22:4<321::AID-GCC8>3.0.CO;2-X

9669670


30.
Najfeld
V

Montella
L

Scalise
A

Fruchtman
S


Exploring polycythaemia vera with fluorescence in situ hybridization: additional cryptic 9p is the most frequent abnormality detected
Br J Haematol
2002
119
558
566
10.1046/j.1365-2141.2002.03763.x

12406101


31.
Mertens
F

Johansson
B

Heim
S

Kristoffersson
U

Mitelman
F


Karyotypic patterns in chronic myeloproliferative disorders: report on 74 cases and review of the literature
Leukemia
1991
5
214
220

2013980


32.
Cross
NC

Reiter
A


Tyrosine kinase fusion genes in chronic myeloproliferative diseases
Leukemia
2002
16
1207
1212
10.1038/sj.leu.2402556

12094244


33.
Campbell
PJ

Green
AR


The myeloproliferative disorders
N Engl J Med
2006
355
2452
2466
10.1056/NEJMra063728

17151367


34.
Baxter
EJ

Scott
LM

Campbell
PJ

East
C

Fourouclas
N

Swanton
S

Vassiliou
GS

Bench
AJ

Boyd
EM

Curtin
N

Scott
MA

Erber
WN



Acquired mutation of the tyrosine kinase JAK2 in human myeloproliferative disorders
Lancet
2005
365
1054
1061

15781101


35.
Steensma
DP


JAK2 V617F in myeloid disorders: molecular diagnostic techniques and their clinical utility: a paper from the 2005 William Beaumont Hospital Symposium on Molecular Pathology
J Mol Diagn
2006
8
397
411
10.2353/jmoldx.2006.060007

16931578


36.
Levine
RL

Loriaux
M

Huntly
BJ

Loh
ML

Beran
M

Stoffregen
E

Berger
R

Clark
JJ

Willis
SG

Nguyen
KT

Flores
NJ

Estey
E



The JAK2V617F activating mutation occurs in chronic myelomonocytic leukemia and acute myeloid leukemia, but not in acute lymphoblastic leukemia or chronic lymphocytic leukemia
Blood
2005
106
3377
3379
10.1182/blood-2005-05-1898

16081687


37.
Steensma
DP

Dewald
GW

Lasho
TL

Powell
HL

McClure
RF

Levine
RL

Gilliland
DG

Tefferi
A


The JAK2 V617F activating tyrosine kinase mutation is an infrequent event in both “atypical” myeloproliferative disorders and myelodysplastic syndromes
Blood
2005
106
1207
1209
10.1182/blood-2005-03-1183

15860661


38.
Boissinot
M

Garand
R

Hamidou
M

Hermouet
S


The JAK2-V617F mutation and essential thrombocythemia features in a subset of patients with refractory anemia with ring sideroblasts (RARS)
Blood
2006
108
1781
1782
10.1182/blood-2006-03-008227

16926301


39.
Boissinot
M

Lippert
E

Girodon
F

Dobo
I

Fouassier
M

Masliah
C

Praloran
V

Hermouet
S


Latent myeloproliferative disorder revealed by the JAK2-V617F mutation and endogenous megakaryocytic colonies in patients with splanchnic vein thrombosis
Blood
2006
108
3223
3224
10.1182/blood-2006-05-021527

17057021


40.
De
S

Fiorini
V

Rossi
A

Za
E

Farina
T

Chiusolo
G

Sica
P

Leone
S


Incidence of the JAK2 V617F mutation among patients with splanchnic or cerebral venous thrombosis and without overt chronic myeloproliferative disorders
J Thromb Haemost
2007
5
708
714
10.1111/j.1538-7836.2007.02424.x

17263783


41.
Scott
LM

Tong
W

Levine
RL

Scott
MA

Beer
PA

Stratton
MR

Futreal
PA

Erber
WN

McMullin
MF

Harrison
CN

Warren
AJ

Gilliland
DG



JAK2 exon 12 mutations in polycythemia vera and idiopathic erythrocytosis
N Engl J Med
2007
356
459
468
10.1056/NEJMoa065202

17267906


42.
Levine
RL

Wernig
G


Role of JAK-STAT signaling in the pathogenesis of myeloproliferative disorders
Hematology Am Soc Hematol Educ Program
2006
510
233
239

17124066


43.
Pardanani
AD

Levine
RL

Lasho
T

Pikman
Y

Mesa
RA

Wadleigh
M

Steensma
DP

Elliott
MA

Wolanskyj
AP

Hogan
WJ

McClure
RF

Litzow
MR



MPL515 mutations in myeloproliferative and other myeloid disorders: a study of 1182 patients
Blood
2006
108
3472
3476
10.1182/blood-2006-04-018879

16868251


44.
Pikman
Y

Lee
BH

Mercher
T

McDowell
E

Ebert
BL

Gozo
M

Cuker
A

Wernig
G

Moore
S

Galinsky
I

DeAngelo
DJ

Clark
JJ



MPLW515L is a novel somatic activating mutation in myelofibrosis with myeloid metaplasia
PloS
2006
3
e270
10.1371/journal.pmed.0030270

Pikman Y, Lee BH, Mercher T, McDowell E, Ebert BL, Gozo M, Cuker A, Wernig G, Moore S, Galinsky I, DeAngelo DJ, Clark JJ et al (2006) MPLW515L is a novel somatic activating mutation in myelofibrosis with myeloid metaplasia. PLoS 3:e270 

45.
Bohm
J

Schaefer
HE


Chronic neutrophilic leukaemia: 14 new cases of an uncommon myeloproliferative disease
J Clin Pathol
2002
55
862
864
10.1136/jcp.55.11.862

12401827


46.
Bohm
J

Kock
S

Schaefer
HE

Fisch
P


Evidence of clonality in chronic neutrophilic leukaemia
J Clin Pathol
2003
56
292
295
10.1136/jcp.56.4.292

12663642


47.
Kako
S

Kanda
Y

Sato
T

Goyama
S

Noda
N

Shoda
E

Oshima
K

Inoue
M

Izutsu
K

Watanabe
T

Motokura
T

Chiba
S



Early relapse of JAK2 V617F-positive chronic neutrophilic leukemia with central nervous system infiltration after unrelated bone marrow transplantation
Am J Hematol
2007
82
386
390
10.1002/ajh.20805

17109389


48.
Mc Lornan
DP

Percy
MJ

Jones
AV

Cross
NC

Mc Mullin
MF


Chronic neutrophilic leukemia with an associated V617F JAK2 tyrosine kinase mutation
Haematologica
2005
90
1696
1697

16330446


49.
Pane
F

Frigeri
F

Sindona
M

Luciano
L

Ferrara
F

Cimino
R

Meloni
G

Saglio
G

Salvatore
F

Rotoli
B


Neutrophilic-chronic myeloid leukemia: a distinct disease with a specific molecular marker (BCR/ABL with C3/A2 junction)
Blood
1996
88
2410
2414

8839830


50.
Christopoulos
C

Kottoris
K

Mikraki
V

Anevlavis
E


Presence of the bcr/abl rearrangement in a patient with chronic neutrophilic leukaemia
J Clin Pathol
1996
49
1013
1015
10.1136/jcp.49.12.1013

9038742


51.
Brito-Babapulle
F


The eosinophilias, including the idiopathic hypereosinophilic syndrome
Br J Haematol
2003
121
203
223
10.1046/j.1365-2141.2003.04195.x

12694242


52.
Cools
J

Stover
EH

Wlodarska
I

Marynen
P

Gilliland
DG


The FIP1L1-PDGFRalpha kinase in hypereosinophilic syndrome and chronic eosinophilic leukemia
Curr Opin Hematol
2004
11
51
57
10.1097/00062752-200401000-00008

14676627


53.
Pardanani
A

Brockman
SR

Paternoster
SF

Flynn
HC

Ketterling
RP

Lasho
TL

Ho
CL

Li
CY

Dewald
GW

Tefferi
A


FIP1L1-PDGFRA fusion: prevalence and clinicopathologic correlates in 89 consecutive patients with moderate to severe eosinophilia
Blood
2004
104
3038
3045
10.1182/blood-2004-03-0787

15284118


54.
Fletcher
S

Bain
B


Eosinophilic leukaemia
Br Med Bull
2007
81–82
115
127
10.1093/bmb/ldm008

17442690


55.
Starza
R

Specchia
G

Cuneo
A

Beacci
D

Nozzoli
C

Luciano
L

Aventin
A

Sambani
C

Testoni
N

Foppoli
M

Invernizzi
R

Marynen
P



The hypereosinophilic syndrome: fluorescence in situ hybridization detects the del(4)(q12)-FIP1L1/PDGFRA but not genomic rearrangements of other tyrosine kinases
Haematologica
2005
90
596
601

15921374


56.
Roche-Lestienne
C

Lepers
S

Soenen-Cornu
V

Kahn
JE

Lai
JL

Hachulla
E

Drupt
F

Demarty
AL

Roumier
AS

Gardembas
M

Dib
M

Philippe
N



Molecular characterization of the idiopathic hypereosinophilic syndrome (HES) in 35 French patients with normal conventional cytogenetics
Leukemia
2005
19
792
798
10.1038/sj.leu.2403722

15772698


57.
Vandenberghe
P

Wlodarska
I

Michaux
L

Zachee
P

Boogaerts
M

Vanstraelen
D

Herregods
MC

Hoof
A

Selleslag
D

Roufosse
F

Maerevoet
M

Verhoef
G



Clinical and molecular features of FIP1L1-PDFGRA (+) chronic eosinophilic leukemias
Leukemia
2004
18
734
742
10.1038/sj.leu.2403313

14973504


58.
Apperley
JF

Gardembas
M

Melo
JV

Russell-Jones
R

Bain
BJ

Baxter
EJ

Chase
A

Chessells
JM

Colombat
M

Dearden
CE

Dimitrijevic
S

Mahon
FX



Response to imatinib mesylate in patients with chronic myeloproliferative diseases with rearrangements of the platelet-derived growth factor receptor beta
N Engl J Med
2002
347
481
487
10.1056/NEJMoa020150

12181402


59.
Cools
J


FIP1L1-PDGFR alpha, a therapeutic target for the treatment of chronic eosinophilic leukemia
Verh K Acad Geneeskd Belg
2005
67
169
176

16089297


60.
Jovanovic
JV

Score
J

Waghorn
K

Cilloni
D

Gottardi
E

Metzgeroth
G

Erben
P

Popp
H

Walz
C

Hochhaus
A

Roche-Lestienne
C

Preudhomme
C



Low-dose imatinib mesylate leads to rapid induction of major molecular responses and achievement of complete molecular remission in FIP1L1-PDGFRA-positive chronic eosinophilic leukemia
Blood
2007
109
4635
4640
10.1182/blood-2006-10-050054

17299092


61.
Onida
F

Kantarjian
HM

Smith
TL

Ball
G

Keating
MJ

Estey
EH

Glassman
AB

Albitar
M

Kwari
MI

Beran
M


Prognostic factors and scoring systems in chronic myelomonocytic leukemia: a retrospective analysis of 213 patients
Blood
2002
99
840
849
10.1182/blood.V99.3.840

11806985


62.
Padua
RA

Guinn
BA

Al-Sabah
AI

Smith
M

Taylor
C

Pettersson
T

Ridge
S

Carter
G

White
D

Oscier
D

Chevret
S

West
R


RAS, FMS and p53 mutations and poor clinical outcome in myelodysplasias: a 10-year follow-up
Leukemia
1998
12
887
892
10.1038/sj.leu.2401044

9639416


63.
Bacher
U

Haferlach
T

Kern
W

Haferlach
C

Schnittger
S


A comparative study of molecular mutations in 381 patients with myelodysplastic syndrome and in 4130 patients with acute myeloid leukemia
Haematologica
2007
92
744
752
10.3324/haematol.10869

17550846


64.
Tefferi
A

Barosi
G

Mesa
RA

Cervantes
F

Deeg
HJ

Reilly
JT

Verstovsek
S

Dupriez
B

Silver
RT

Odenike
O

Cortes
J

Wadleigh
M



International Working Group (IWG) consensus criteria for treatment response in myelofibrosis with myeloid metaplasia, for the IWG for myelofibrosis research and treatment (IWG-MRT)
Blood
2006
108
1497
1503
10.1182/blood-2006-03-009746

16675707


65.
McMullin
MF

Reilly
JT

Campbell
P

Bareford
D

Green
AR

Harrison
CN

Conneally
E

Ryan
K


Amendment to the guideline for diagnosis and investigation of polycythaemia/erythrocytosis
Br J Haematol
2007
138
821
822
10.1111/j.1365-2141.2007.06741.x

17672880


66.
Schnittger
S

Bacher
U

Kern
W

Schroder
M

Haferlach
T

Schoch
C


Report on two novel nucleotide exchanges in the JAK2 pseudokinase domain: D620E and E627E
Leukemia
2006
20
2195
2197
10.1038/sj.leu.2404325

16871281


67.
Hussein
K

Bock
O

Seegers
A

Flasshove
M

Henneke
F

Buesche
G

Kreipe
HH


Myelofibrosis evolving during imatinib treatment of a chronic myeloproliferative disease with coexisting BCR-ABL translocation and JAK2V617F mutation
Blood
2007
109
4106
4107
10.1182/blood-2006-12-061135

17449802


68.
Lelievre
H

Ferrand
A

Mozziconacci
MJ

Birnbaum
D

Delaval
B


Myeloproliferative disorders: premalignant, stem cell, G1 diseases
Leukemia
2006
20
1475
1480
10.1038/sj.leu.2404295

16810200


69.
Michiels
JJ

Thiele
J


Clinical and pathological criteria for the diagnosis of essential thrombocythemia, polycythemia vera, and idiopathic myelofibrosis (agnogenic myeloid metaplasia)
Int J Hematol
2002
76
133
145

12215011





