Ann Biomed Eng
Annals of Biomedical Engineering
0090-6964
1521-6047
Kluwer Academic Publishers-Plenum Publishers
New York


1705509
17048103
9198
10.1007/s10439-006-9198-1
Article


Remote Non-invasive Stereoscopic Imaging of Blood Vessels: First In-vivo Results of a New Multispectral Contrast Enhancement Technology

Wieringa
F. P.

+31-10-408-8031
+31-10-408-9445
F.Wieringa@erasmusmc.nl

1
2
3

Mastik
F.

1

Cate
F. J. ten

4

Neumann
H. A. M.

5

van der  Steen
A. F. W.

1
6

1
Erasmus MC, Department of Biomedical Engineering, Thorax Centre Rotterdam, Office Ee 2302, P.O. Box 1738, 3000 DR Rotterdam, The Netherlands 
2
TNO Quality of Life, Leiden, The Netherlands 
3
TNO O2 View BV, Leiden, The Netherlands 
4
Erasmus MC, Department of Cardiology, Thorax Centre, Rotterdam, The Netherlands 
5
Erasmus MC, Department of Dermatology and Venereology, Thorax Centre, Rotterdam, The Netherlands 
6
Interuniversity Cardiology Institute of the Netherlands (ICIN), Utrecht, The Netherlands 

12
10
2006

12
2006

34
12
1870
1878
15
12
2005

1
9
2006


© Biomedical Engineering Society 2006

We describe a contactless optical technique selectively enhancing superficial blood vessels below variously pigmented intact human skin by combining images in different spectral bands. Two CMOS-cameras, with apochromatic lenses and dual-band LED-arrays, simultaneously streamed Left (L) and Right (R) image data to a dual-processor PC. Both cameras captured color images within the visible range (VIS, 400–780 nm) and grey-scale images within the near infrared range (NIR, 910–920 nm) by sequentially switching between LED-array emission bands. Image-size-settings of 1280 × 1024 for VIS & 640 × 512 for NIR produced 12 cycles/s (1 cycle = 1 VIS L&R-pair + 1 NIR L&R-pair). Decreasing image-size-settings (640 × 512 for VIS and 320 × 256 for NIR) increased camera-speed to 25 cycles/s. Contrasts from below the tissue surface were algorithmically distinguished from surface shadows, reflections, etc. Thus blood vessels were selectively enhanced and back-projected into the stereoscopic VIS-color-image using either a 3D-display or conventional shutter glasses.
As a first usability reconnaissance we applied this custom-built mobile stereoscopic camera for several clinical settings:
• blood withdrawal;
• vein inspection in dark skin;
• vein detection through iodide;
• varicose vein and nevi pigmentosum inspection.
Our technique improves blood vessel visualization compared to the naked eye, and supports depth perception.

Keywords
Multispectral stereoscopy
Contactless enhanced viewing of superficial vasculature
Intuitive technology
Reconnaissance of feasibility for various clinical applications
3D-display

issue-copyright-statement
© Biomedical Engineering Society 2006




Introduction
26
 This is a primary reason for mankind’s continuous desire to extend vision beyond the boundaries of the human eye, which has resulted in many successful diagnostic imaging modalities like X-ray imaging, endoscopy, thermography, ultrasound scans and MRI that all found their way into the clinic.
24
2
9
25
13
15
5
6
10
14
22
23

4
 We likewise reasoned that offering enhanced blood vessel contrast at the cost of depth perception would restrict the usefulness of our technique and therefore decided to realize a stereoscopic version of our vessel contrast enhancement device.
16
3
20
 Thus a useful increase in vascular contrast should neither imply a task-impairing decrease in depth perception (like in monoscopic techniques) nor distort spatial clues for human vision (like shadows) nor introduce false depth information (like projection parallax).
blood withdrawal;

vein inspection in dark skin;

detection of veins through iodide;

inspection of varicose veins and nevi pigmentosum.




Methods
Instrumental Setup
1
2
Figure 1.
Experimental setup. Two CMOS-cameras, with apochromatic lenses and dual-band LED-arrays, simultaneously stream Left (L) and Right (R) image data to a dual processor PC. Both cameras captured color images within the visible range (VIS, 400–780 nm) and grey-scale images within the near infrared range (NIR, 910–920 nm) by sequentially switching between LED-array emission bands.




2
Figure 2.
Schematic diagram of image aquisition. The sequentially acquired alternating VIS and NIR raw image frames form 3D-matrices for the Left and Right channel. The NIR image size is smaller than the VIS image size to increase framerate while maintaining an overview of the imaged area. Enlarged details illustrate the NIR transparency of the Bayer pattern RGB-filters which are applied to obtain a VIS color image. The time domain axis is expressed in image cycles. Along this image cycle axis, the control signals for NIR and VIS LEDs (synchronized with respectively NIR and VIS camera exposures) are visualized.





Data Aquisition
Multispectral stereoscopic movies were recorded in several typical clinical settings for which the technique was considered as possibly useful. LED currents and diaphragm settings were chosen so that for each movie saturated pixels were avoided. A preview mode allowed aiming, adjustment of converging angle α and focusing of the cameras. After software triggering the stereo-camera streamed a sequence of 8-bit digitally encoded image cycles to PC-memory (using auto-incremental numbering). All images were automatically saved on a fast SATA harddisk-array. Camera and light source settings were automatically stored in a text file and located in the same directory.
All patients and volunteers gave their informed consent for filming as well as for publishing the resulting image material. No diagnosis or therapy was based upon any of our results.

Data Processing
General Aspects
++
3
Figure 3.
Schematic diagram of image processing. The images captured within the visible range (VIS) and the images captured within the near infrared range (NIR) are combined, which reveals blood vessel patterns below the skin. The left and middle column focus on edge-enhancement and suppression of superficial artifacts, the right column serves to fill-in the blood vessel lumen. For raw VIS & NIR images as well as processed results see figures 6, 7, 8 and 9.




The processing method allowed discrimination between image information obtained from the tissue surface versus image information obtained from within the tissue. In order to achieve this, a distinction was made between shadows, reflections and absorption contrasts for both VIS and NIR.

Suppressing Shadows on the Surface
Since NIR and VIS beams were matched closely, shadows produced by irregular shapes at the tissue surface (e.g. skin structure, skin folds, nevi, hair, etc.) or by objects between the light sources and the tissue (fingers, needles, surgical tools, etc.) also matched well in both wavelength ranges. Our algorithm excluded such matching shadows from enhancement and left all useful aspects of shadows unaffected (e.g. depth clues).

Useful Effects of Shadows and Lighting Geometry
Due to the fact that the VIS and IR shadows matched very closely, the algorithm was able to selectively enhance contrast from below the surface while leaving shadows on the surface unaffected (thus not distorting these important depth clues).
Due to the shallow angle of the lightbeams, the skin texture was pronounced. Due to the lighting from two sides, objects that were brought towards the tissue surface (e.g. needles, scalpels, probes, etc.) when lighted from both sides, could produce two separate (not too heavy) shadows. These shadows met and typically formed a “V” pattern when an object touched the surface in the middle of the field of view, thus providing extra information for depth perception.

Enhancing Absorption Contrast of Blood Vessel Walls
Edge detection by a Prewitt image filter was performed on each VIS and NIR image. Pixel positions containing edge information above a certain adjustable threshold in both spectral regions were classified as surface artefacts and excluded from enhancement. The boundary regions of absorption contrasts caused by structures below the tissue surface, produced edges that were mainly present in the NIR image. Enhancement was selectively performed only for pixel positions where the NIR image contained more edge information than the corresponding VIS image. These “valid” pixels identified the vessel boundaries. The positions of these valid pixels were stored in a 1st NIR mask.

Discarding Reflections on the Surface
nd
 NIR mask in which superficial reflections were also excluded from enhancement. Neighboring pixels of identified saturated pixels were excluded from enhancement. The radius of this exclusion region was programmable, but due to the favorable anti-blooming behavior of the CMOS-camera chips, suppressing direct neighbor pixels appeared sufficient.

Enhancing Absorption Contrast of Blood Vessel Lumen
The “content” of blood vessels was separately enhanced by raising pixel values of the normalized NIR image to the power of N (with N user adjustable between 0.5 and 2.5) while discriminating NIR pixels below a freely adjustable noise threshold and excluding information from identified shadows. Multiplication with the 2nd NIR mask then produced a final enhancement mask for subsequential backprojection into the VIS image by pixel-to-pixel multiplication.

Suppressing Contrasts Originating from Melanin Pigment
4
separate
VIS
composed
11
R
VIS 
G
VIS 
B
VIS 
NIR
VIS 
R
VIS 
NIR
VIS 
R
VIS 
NIR
VIS 
4
9
Figure 4.
I
R
I
G
I
B
I
NIR
I
VIS
I
R
I
VIS
I
NIR
I
VIS
) it can be decided which spectral band provides superior contrast for the pertaining pixel and thus whether or not it is used for enhanced backprojection.






Data Presentation
The images could either be displayed on an auto-stereoscopic liquid crystal display (LCD) monitor or on a conventional CRT monitor equipped with shutter glasses.
5
Figure 5.
Principle of applied autostereoscopic LCD-monitor (reprinted with permission from Sharp). In 2D mode, only one camera-channel is displayed (either from the L or R camera) and the parallax barrier is not actuated. Both eyes of an observer therefore receive the same image and a conventional flat image with full resolution is seen. In 3D mode, both camera channels are displayed (L&R) and the parallax barrier is actuated. The left eye and right eye of an observer now receive different images, and a stereoscopic (in-depth image) with halve resolution is seen.




The CRT-monitor (iiyama vision master 21) was used at a resolution setting of 1280 × 1024 in combination with wireless shutter glasses (e-Dimensional) and thus provided stereoscopic information without sacrificing resolution.
The enhancement algorithm occurs on a pixel-to-pixel basis and does not affect resolution.
Monocopic raw VIS preview (normal full color vision)

Monoscopic raw NIR preview (greyscale)

Off-line stereoscopic looped VIS view with and without enhanced blood vessel back-projection (with freely adjustable enhancement settings).

Off-line stereoscopic looped raw NIR view or enhanced NIR view (with freely adjustable enhancement settings)

Stereoscopic stills in all modes

Monoscopic stills in all modes (freely switchable between Left and Right)



All modes offered the possibility for pause and scrolling forward or reverse frame-by-frame. By means of virtual slider controls and virtual pushbuttons the user interface allowed freely adjustable settings for shadow suppression, pigment suppression, noise threshold and vessel lumen fill-in contrast.


Results
Results for Blood Withdrawal
6
6
6
Figure 6.
Routine blood withdrawal. Image pairs showing unprocessed images for VIS (a) and NIR (b) as well as the result after application of the new image processing method (c). Note the forked shadow (which is not effected by the enhancement algorithm), the clearly visualized subcutaneous bleeding and the improved visibility of the needle tip.





Results for Dark Skin
7
7
7
Figure 7.
Influence of skin pigmentation. A dark skin color (a) has no significance for the applied NIR wavelength of 920 nm. Blood vessels provide good contrasts (b) and the resulting enhanced image (c) offers an improved visualization of the vasculature.





Results for Vein Detection Through Iodide
8
8
8
Figure 8.
Vein detection through iodide. Within the visible range, the superficial vasculature is only vaguely discernable (a). After filling the Petri-dish with a 3 mm thick layer of iodide solution, this fully blocks out the tissue view within the visual range (b), whereas a clear view of the vasculature remains possible at the applied NIR wavelength of 920 nm (fig 8c).





Results for Varicose Vein and Nevi Pigmentosum Inspection
9
3
9
Figure 9.
The VIS image does not contain much information about the underlying vascular pattern (a). The NIR image, however, clearly shows what’s hiding beneath the surface (b). Note that, when building the enhanced image, the nevus which is present in the VIS image can freely either be suppressed as a surface contrast (c) or be kept visible (d).






Discussion
2
, arteries provide superior contrasts at 920 nm. The presented images, however, show enhanced venous contrasts, because the larger arteries are buried deeper underneath the skin. Stereoscopic movies provide a more lifely impression of the underlying, but presentation of stereoscopic movies is not possible in a printed journal. We therefore offer the possibility to download viewer software and movies via the internet http://www.erasmusmc.nl/ThoraxcenterBME/html/research/additional/bloodvesselcamera.htm
stills
movies
8
17
18
19
 and can be explained by the sacrifice of resolution when using the LCD display in autostereoscopic mode, which price has not to be paid when using the CRT with shutter glasses.
et al.
27
volumes
21

28
beneath
two
 camera’s. Absence of vessel contrast in shadows is avoided by lighting from two sides and by discrimination of superficial artifacts versus contrasts originating from below the surface.
1
12

Since only carefully balanced white light is projected on the skin, there is no impairment of color perception. It is up to the user to freely switch between normal full color vision, color vision plus superimposed blood vessel backprojection and stereoscopic near infrared greyscale vision (with or without enhancement features).
Due to the fact that the pertaining configuration aquires VIS and NIR images sequentially, motion artifacts can lead to a backprojection shift.

2
, arteries provide superior contrasts at 920 nm. The presented images, however, show enhanced venous contrasts, because the larger arteries are buried deeper underneath the skin.



7


Conclusions
Compared to inspection with the naked eye under normal lighting conditions, the tested stereoscopic blood vessel contrast enhancer offered improved visualization in all investigated settings, providing the best stereoscopic image quality when using the CRT monitor with shutter glasses and the best monoscopic image quality when using the LCD set to monoscopic mode.
Our technique supports perception of depth, 3-dimensional motion and discrimination between tissue surface and underlying structures. It also has potential as an educational tool by offering the possibility to look and record trough the eyes of an experienced specialist. Further improvements on penetration depth, frame-rate and focus depth-of-field form targets for momentary ongoing further research.


2 
View BV (both based in Leiden, the Netherlands). Custom mechanical constructions were made by Mr. L. Bekkering and support on electronics was given by Mr. J. Honkoop (both from Biomedical Engineering, Thorax Centre). We greatly appreciate the possibilities to record data in clinical settings and the assistance of the blood withdrawal team of the cardiology outpatient clinic as well as the staff of the dermatology outpatient clinic (all within Erasmus MC Rotterdam, the Netherlands).

Reference
1.
Anderson
B. L.

Singh
M.

Meng
J.


The perceived transmittance of inhomogenous surfaces and media
Vision Res.
2006
46
1982
1995
10.1016/j.visres.2005.11.024

16410017


2.
Dallow
R. L.

McMeel
J. W.


Penetration of retinal and vitreous opacities in diabetic retinopathy. Use of infrared fundus photography
Arc. Ophthalmol.
1974
92
531
534

Dallow R. L., McMeel J. W. 1974. Penetration of retinal and vitreous opacities in diabetic retinopathy. Use of infrared fundus photography. Arc. Ophthalmol. 92:531–534 

3.
de Grave, D. D. The use of illusory visual information in perception and action. Erasmus, Rotterdam, 2005, pp. 112.

4.
Elschnig, Elschnig demonstrirt ferner stereoskopische Photographieen. Presented at Achtundzwansigte Versammlung der Opthalmologischen Gesellschaft, Heidelberg, 1900.

5.
Elsner
A. E.

Burns
S. A.

Weiter
J. J.

Delori
F. C.


Infrared imaging of sub-retinal structures in the human ocular fundus
Vision Res.
1996
36
191
205
10.1016/0042-6989(95)00100-E

8746253


6.
Gostout
C. J.

Jacques
S. L.


Infrared video imaging of subsurface vessels: a feasibility study for the endoscopic management of gastrointestinal bleeding
Gastrointest. Endosc.
1995
41
218
224
10.1016/S0016-5107(95)70341-1

7789680


7.
Groner
W.

Winkelman
J. W.

Harris
A. G.

Ince
C.

Bouma
G. J.



Orthogonal polarization spectral imaging: a new method for study of the microcirculation
Nat. Med.
1999
5
1209
1212
10.1038/13529

10502828


8.
Hardy
J.

Dodds
S.

Roberts
A.


An objective evaluation of the effectiveness of different methods of displaying three-dimensional information with medical X-Ray images
Invest. Radiol.
1996
31
433
445
10.1097/00004424-199607000-00006

8818783


9.
Haustein
U. F.


Infrared photodocumentation of the superficial venous system of the leg
Ästhetische Medizin
1967
16
155
160

5304663


10.
Hayashi
N.

Kawano
S.

Tsuji
S.

Tsujii
M.

Takai
Y.



Identification and diameter assessment of gastric submucosal vessels using infrared electronic endoscopy
Endoscopy
1994
26
8
686
689

7859679


11.
Intel. Intel integrated performance primitives for Intel architecture—Reference manual A70805–017US, 2006

12.
Johnson
L. G.

Edwards
P.

Hawkes
D.


Surface transparency makes stereo overlays unpredictable: The implications for augmented reality
Stud. Health Technol. Inform.
2002
94
131
136

15455878


13.
Jones
C. H.

Newbery
S. P.


Visualization of superficial vasculature using a Vidicon camera tube with silicon target
British J. Radiol.
1977
50
209
210

Jones C. H., Newbery S. P. 1977. Visualization of superficial vasculature using a Vidicon camera tube with silicon target. British J. Radiol. 50:209–210 

14.
Kono
M.

Ueki
H.

Umemura
S.


Near-infrared finger vein patterns for personal identification
Appl. Optics
2002
41
7429
7436

Kono M., Ueki H., Umemura S. 2002. Near-infrared finger vein patterns for personal identification. Appl. Optics 41:7429–7436 

15.
Meditsinskaia tekhnika
: 20–22, 1976

16.
Rotman
G.


Localization during pursuit eye movement
2005
Rotterdam
Erasmus
102

Rotman G. 2005. Localization during pursuit eye movement. Erasmus, Rotterdam, pp 102 

17.
Sachsenweger
M.

Sachsenweger
U.


Stereoscopic acuity in ocular pursuit of moving objects. Dynamic stereoscopy and movement parallax: relevance to road safety and occupational medicine
Documenta Opthalmologica
1991
78
1
133

Sachsenweger M, Sachsenweger U. 1991. Stereoscopic acuity in ocular pursuit of moving objects. Dynamic stereoscopy and movement parallax: relevance to road safety and occupational medicine. Documenta Opthalmologica 78:1–133 

18.
Shipley
T. F.


Field processes in stereovision. A description of stereopsis appropriate to opthalmology and visual perception
Documenta Opthalmologica
1987
66
95
170
10.1007/BF00140453

Shipley T. F. 1987. Field processes in stereovision. A description of stereopsis appropriate to opthalmology and visual perception. Documenta Opthalmologica 66:95–170 

19.
Szold
A.


Seeing is believing - Visualization systems in endoscopic surgery (video, HDTV, stereoscopy, and beyond)
Surg. Endosc.
2005
19
730
733
10.1007/s00464-004-8272-8

15759191


20.
Taffinder
N.

Smith
S. G. T.

Huber
J.

Russel
R. C. G.

Darzi
A.


The effect of a second-generation 3D endoscope on the laparoscopic precision of novices and experienced surgeons
Surg. Endosc
1999
13
1087
1092
10.1007/s004649901179

10556444


21.
Tse
P. U.


Volume Completion
Cognit. Psychol.
1999
39
37
68
10.1006/cogp.1999.0715

10433787


22.
The physics of medical imaging
, ed. S Webb. Bristol: Institute of physics publishing

23.
Patent No. EP1566142A1
,  2005.

24.
Wieringa
F. P.

Mastik
F.

Steen
A. F. W.


Contactless multiple wavelength photoplethysmographic imaging: A first step towards “SpO2 camera” technology
Ann. Biomed. Eng.
2005
33
1034
1041
10.1007/s10439-005-5763-2

16133912


25.
Wissmanns
H. F.


Prophylaxis and treatment of venous diseases in general practice. Objective evaluation by means of infrared photography
die Medizinische Welt
1968
20
191
196

5732259


26.
Cognition Technol.Work
: 22–36, 2002.

27.
Yin
C.

Kellman
P. J.

Shipley
T. F.


Surface integration influences depth discrimination
Vision Res.
2000
40
1969
1978
10.1016/S0042-6989(00)00047-X

10828465


28.
Prototype vein contrast enhancer
. Presented at Photonics West 2004: Biomedical Optics (BiOS),  2004.




