Ann Biomed Eng
Annals of Biomedical Engineering
0090-6964
1521-6047
Springer US
Boston


2413127
18465248
9510
10.1007/s10439-008-9510-3
Article


Biomechanics of Traumatic Brain Injury: Influences of the Morphologic Heterogeneities of the Cerebral Cortex

Cloots
R.J.H.

r.j.h.cloots@tue.nl



Gervaise
H.M.T.



van Dommelen
J.A.W.



Geers
M.G.D.



Materials Technology Institute, Eindhoven University of Technology, P.O. Box 513, 5600 MB Eindhoven, The Netherlands 

9
5
2008

7
2008

36
7
1203
1215
6
9
2007

28
4
2008


© The Author(s) 2008

Traumatic brain injury (TBI) can be caused by accidents and often leads to permanent health issues or even death. Brain injury criteria are used for assessing the probability of TBI, if a certain mechanical load is applied. The currently used injury criteria in the automotive industry are based on global head kinematics. New methods, based on finite element modeling, use brain injury criteria at lower scale levels, e.g., tissue-based injury criteria. However, most current computational head models lack the anatomical details of the cerebrum. To investigate the influence of the morphologic heterogeneities of the cerebral cortex, a numerical model of a representative part of the cerebral cortex with a detailed geometry has been developed. Several different geometries containing gyri and sulci have been developed for this model. Also, a homogeneous geometry has been made to analyze the relative importance of the heterogeneities. The loading conditions are based on a computational head model simulation. The results of this model indicate that the heterogeneities have an influence on the equivalent stress. The maximum equivalent stress in the heterogeneous models is increased by a factor of about 1.3–1.9 with respect to the homogeneous model, whereas the mean equivalent stress is increased by at most 10%. This implies that tissue-based injury criteria may not be accurately applied to most computational head models used nowadays, which do not account for sulci and gyri.

Keywords
Traumatic brain injury
Brain tissue
Cerebrum
Cerebral cortex
Inhomogeneities
Finite element model

issue-copyright-statement
© Biomedical Engineering Society 2008




Introduction
1
21
41
41
 Traumatic brain injury (TBI) is therefore considered as a widespread problem. Understanding the mechanisms inducing TBI is necessary for reducing the number of occurrences, e.g., by developing more appropriate protective systems and diagnostic tools.
16
43
35
2
6
7
9
17
22
38
42
45
47
1
34
in vitro
in vivo
3
4
10
11
13
31
32
et al
30
33
Figure 1
6
7
et al
44





14
et al
5
−2
. An increase of the maximum principle strain in the cerebral cortex due to the sulci was found.
et al
6
 The results of the simulations of the heterogeneous models will be compared to those of the homogeneous model.

Methods
In this study, plane strain models of small sections of the cerebrum are made using the FE code Abaqus 6.6-1 (HKS, Providence, USA). An explicit time integration is used, anticipating a dynamic load with a high magnitude and a short duration. The time increments are limited by the stability condition, which is determined in the global estimator function in Abaqus.
Geometries
2
2
2
29
34
29
34
34
Figure 2
(a) Heterogeneous geometry 1 and (b) its spatial discretization. (c) Heterogeneous geometry 2. (d) Heterogeneous geometry 3. (e) Homogeneous geometry




x
y
et al
27
2
e, the homogeneous model is shown. Similar to the heterogeneous models, it also consists of CSF and brain tissue, but it does not contain any gyri and sulci. The outer dimensions of each model are 32 mm by 24 mm. The meshes consist of bi-linear, quadrilateral, reduced integration elements with hourglass control. The heterogeneous models also contain a small number of triangular elements. The total number of elements of the heterogeneous models ranges from 4243 to 4533 elements. The homogeneous geometry consists of 3072 elements.

Material Properties
4
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$G = {\eta\dot{\gamma}}/{\gamma},$$\end{document}

G
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\dot{\gamma}$$\end{document}

2
47
Table 1
Linear material parameters

 
Bulk modulus (GPa)
Shear modulus (Pa)
Time constant (s)


CSF
2.2
a

∞

b

∞

Brain tissue
2.5
182.9
∞

9884
0.00013

835.5
0.012

231.2
0.35

67.1
4.62

3.61
12.1

2.79
54.3



a
Shear modulus in case of loading condition A
b
Shear modulus in case of loading condition B



et al
19
 This model was found to accurately describe the response of brain tissue for large deformations in both shear and compression. This model is extended here to account for compressibility.
N
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\varvec{\sigma}$$\end{document}

1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \varvec{\sigma} = \varvec{\sigma}_{\rm e}^{\rm h}+\varvec{\sigma}_{\rm e}^{\rm d} +\sum\limits_{i=1}^{N}\varvec{\sigma}_{{\rm ve}_{i}}^{\rm d} $$\end{document}

i
1
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \varvec{\sigma}_{\rm e}^{\rm h}= K(J-1)\user2{I} $$\end{document}

K
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$J=\hbox{det}(\user2{F})$$\end{document}

 is the volume change ratio.
F

3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \varvec{\sigma}_{\rm e}^{\rm d} = \frac{G_{\infty}}{J} \left[ (1-A)\hbox{exp}\left(-C\sqrt{b\tilde{I}_{1} + (1-b)\tilde{I}_{2} - 3}\right) + A \right]\left[b\tilde{\user2{B}}^{\rm d} - (1-b)(\tilde{\user2{B}}^{-1})^{\rm d} \right] $$\end{document}

G
∞
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\tilde{\user2{B}}=J^{-\frac{2}{3}}\user2{B}$$\end{document}

B

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\tilde{I}_{1}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\tilde{I}_{2}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\tilde{\user2{B}},$$\end{document}

A
C
b
 are fitting parameters describing the non-linearity of the elastic response.
1
F

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\user2{F}_{\rm e}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\user2{F}_{\rm v}$$\end{document}

25
36
4
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \user2{F}=\user2{F}_{\rm e}\cdot \user2{F}_{\rm v} $$\end{document}


\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\user2{F}_{\rm v}.$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\user2{F}_{\rm e}$$\end{document}

1
5
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \varvec{\sigma}_{\rm ve}^{\rm d} = \frac{G}{J} \left[a\tilde{\user2{B}}^{\rm d}_{\rm e} - (1-a)(\tilde{\user2{B}}^{-1}_{\rm e})^{\rm d} \right] $$\end{document}

G
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\tilde{\user2{B}}_{\rm e}=J^{-\frac{2}{3}}\user2{B}_{\rm e}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\user2{B}_{\rm e},$$\end{document}

a
 a fitting parameter.
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\user2{F}_{\rm v}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\hbox{det}(\user2{F}_{\rm v})=1$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$J_{\rm e}=\hbox{det}(\user2{F}_{\rm e})=J.$$\end{document}

6
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \user2{D}_{\rm v} = \frac{\varvec{\sigma}^{\rm d}_{\rm ve}}{2\eta(\tau)} $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\tau=\sqrt{\frac{1}{2}\varvec{\sigma}^{\rm d}:\varvec{\sigma}^{\rm d}},$$\end{document}

7
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \eta(\tau) = \eta_{\infty} + \frac{\eta_{0} - \eta_{\infty}} {1 + \left(\frac {\tau} {\tau_{0}}\right)^{(n-1)}} $$\end{document}

0
G
∞
k
0
. Here, λ refers to the time constant.
et al
19
18
et al
39
1
2
Table 2
Non-linear material parameters for brain tissue

Elastic
Viscous


A
 = 0.73
0
 = 9.7 Pa

C
 = 15.6
n
 = 1.65

a
 = 1
k
 = 0.39

b
 = 1







Boundary Conditions
3
x
y
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\vec{x}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$(\vec{e}_x,\vec{e}_y),$$\end{document}

u
v
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\vec{u}$$\end{document}

Figure 3
Labeling of corner nodes and boundaries




19
46
3
3
x
3
8
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ v|_{\Upgamma_{3}} = v_{\rm s} $$\end{document}

v
s
 the vertical displacement of the skull.
2
4
23
9
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \vec{u}|_{\Upgamma_{2}} - \vec{u}|_{\Upgamma_{4}} = \vec{u}|_{{\rm C}_{2}}-\vec{u}|_{{\rm C}_{1}} $$\end{document}


2
4
10
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \varvec{\sigma} \cdot \vec{n}_{2} = -\varvec{\sigma} \cdot \vec{n}_{4} $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\varvec{\sigma}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\vec{n}_i$$\end{document}

i

.
1
1
1
1
1
2
1
11
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \vec{u}|_{\Upgamma_{1}} = \vec{u}|_{{\rm C}_{1}} + \frac{||\vec{x}_0|_{\Upgamma_{1}} - \vec{x}_0|_{{\rm C}_{1}}||}{||\vec{x}_0|_{{\rm C}_{2}} -\vec{x}_0|_{{\rm C}_{1}}||} \left(\vec{u}|_{{\rm C}_{2}}-\vec{u}|_{{\rm C}_{1}}\right) $$\end{document}

1
2
 are prescribed and calculated from the applied loading conditions.
4
et al
6
4
12
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ 0\,\hbox{s} < t \leq 0.010\,\hbox{s} : \dot{\omega}(t) = 250\pi \sin\; (100\pi t) $$\end{document}

13
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ 0.010\,\hbox{s} < t \leq 0.030\,\hbox{s} : \dot{\omega}(t) = -125 \pi\sin\;(50\pi (t-0.010)) $$\end{document}

Figure 4
The loading conditions of the cerebral cortex model (micro-level) are derived from the region of interest in a parasagittal cross-section (15 mm offset from the midsagittal plane) of the head model (macro-level). Shown at the macro-level is the equivalent stress field of the head model at 10 ms




12
13
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\dot{\omega}$$\end{document}

−2
.
14
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \vec{q}(\vec{x},t) = \rho(\vec{x}) \ddot{u}(y,t) \vec{e}_x $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\vec{q}$$\end{document}

t
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\ddot{u}$$\end{document}

x
x
-direction only.
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\ddot{u}(y,t),$$\end{document}

4
In the first approach, the input accelerations of the head model are used to define the loading condition of the cerebral cortex model. This approach will be referred to as loading condition A.
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\ddot{u}$$\end{document}

15
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ \ddot{u}(y,t) = \dot{\omega}(t)\;r(y) $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\dot{\omega}$$\end{document}

12
13
r
r
y
r
1
r
3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\ddot{u}$$\end{document}

1
3
5
5
y
-position.
The disadvantage of this loading condition is that a spatially constant acceleration gradient is assumed and therefore it does not account for the influence of the geometry of the cranium. To account for the geometry of the head, another loading condition has been developed that is described next.

et al
6
et al
19
4
 from the head model are imposed on the cerebral cortex model. Hence, the influence of the geometry of the head is modeled indirectly by means of an acceleration profile that is obtained from the head model.
x
x
6
y
y
-position.


Figure 5
Loading condition A. (a) Acceleration at the upper and lower boundary of the cerebral cortex model. (b) Acceleration profiles at different times



Figure 6
Loading condition B: displacement (top) and acceleration (bottom) profiles derived from the output of the head model




\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\bar{\sigma}=\sqrt{\frac{3}{2}\varvec{\sigma}^{\rm d}:\varvec{\sigma}^{\rm d}}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\varvec{\sigma}^{\rm d}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\varvec{\sigma}.$$\end{document}

30
3
30
 Therefore, also the maximum principal logarithmic strain is used to quantify the influence of the morphologic heterogeneities.


Results
7
1
Figure 7
The equivalent stress fields as a result of loading condition A




8
Figure 8
Maximum and mean equivalent stress for the heterogeneous and homogeneous models as a result of loading condition A




To investigate the influence of the heterogeneities, the equivalent stress of the cerebral cortex in the heterogeneous models is taken relative to that of the homogeneous model. For the maximum equivalent stress, this will be done by taking the maximum values, whereas for the mean equivalent stress, this will be done by taking the time averaged values. The maximum equivalent stress of the heterogeneous models 1, 2, and 3 is 1.31, 1.84, and 1.83 times higher than the homogeneous model, respectively. The mean equivalent stress of the heterogeneous models 1, 2, and 3 with respect to the homogeneous model is 1.09, 1.08, and 1.10, respectively.
9
Figure 9
The equivalent stress fields as a result of loading condition B




10
Figure 10
Maximum and mean equivalent stress for the heterogeneous and homogeneous models as a result of loading condition B




To quantify the influence of the heterogeneities, the equivalent stress of the brain tissue of the heterogeneous models is taken relative to the homogeneous model in the same manner as described previously for loading condition A. The maximum equivalent stress of the heterogeneous models 1, 2, and 3 has increased by 1.44, 1.74, and 1.92 with respect the homogeneous model, respectively. The mean equivalent stress of the heterogeneous models 1, 2, and 3 is 0.97, 0.99, and again 0.99 relative to the homogeneous model, respectively.
11
9
Figure 11
The maximum principal logarithmic strain field as a result of loading condition B at 10 ms





Discussion and Conclusions
In this study, the influences of the heterogeneities in the cerebral cortex were investigated. This was done with FE models of several different geometries from small detailed parts of the cortex. In a preliminary study, the boundary constraints were tested. The loading conditions were derived from a numerical head model.
1
3
3
x
1
1
2
4
, was used because of the assumed periodicity in the cerebral cortex.
6
9
). Therefore, only the first 20 ms of the simulation are considered to be realistic.
6
12
7
4
9
4
) during the first 20 ms. Nevertheless, differences in the equivalent stress fields existed at the surface of the cortex. This is due to the CSF layer in the cerebral cortex model being described elastically with a low shear modulus, as opposed to the head model, which contains a relatively stiff CSF/dura layer. In spite of all these obvious differences, by comparing these two loading conditions, it was shown that the different loading conditions have hardly any effect on the relative mean and maximum equivalent stress and the relative peak maximum principal logarithmic strain. Hence, the mechanical influences of the heterogeneities of the cerebral cortex seem to be independent of the loading conditions.
19
12
26
et al
37
et al
37
2
28
30
47
 Therefore, simulations of the cerebral cortex model with shear moduli for gray matter ranging from 75% to 125% with respect to the shear moduli white matter were conducted as well. The results of these simulations indicated that the material properties had an effect on the magnitude of the equivalent stress, but not on the regions in which the peak equivalent stress was observed. The equivalent stress of the heterogeneous model relative to the homogeneous model was hardly affected by the different material properties.
et al
20
17
 it was found that the vasculature of the brain can be neglected, as far as the mechanical influences are concerned in a head model not containing the gyrification of the cortex.
24
8
15
40
 This is in accordance with the locations of the high stress and strain regions in the cerebral cortex model.
The two loading conditions and the different geometries resulted in different equivalent stress fields. The simulations with loading condition A resulted in a lower mean and maximum equivalent stress compared to the simulations with loading condition B. However, relative to the homogeneous model, it was observed that the equivalent stress was almost independent of the different loading conditions used in this study. The differences between the several heterogeneous geometries had more influence on the relative mean and maximum equivalent stress. The morphologic heterogeneities of the cerebral cortex led to an increase of the maximum equivalent stress by a factor of about 1.3–1.9, depending mostly on the geometry, whereas the relative mean equivalent stress values of all the geometries were 1.1 and 1.0 for loading condition A and B, respectively. Furthermore, the peak maximum principal logarithmic strain was increased by a factor of about 1.2–1.9 due to the morphologic heterogeneities of the cerebral cortex. This is a strong indication that predictions of brain injury obtained from head models with a homogeneous cerebrum should be interpreted with care. To obtain a more accurate assessment of injury, the influence of the morphologic heterogeneities in the cerebral cortex should be accounted for.


This work has been supported by the European Integrated Project APROSYS and the Dutch Technology Foundation STW, applied science division of NWO and the Technology Program of the Ministry of Economic Affairs.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Acosta
J. A.

Yang
J. C.

Winchell
R. J.

Simons
R. K.

Fortlage
D. A.

Hollingsworth-Fridlund
P.

Hoyt
D. B.


Lethal injuries and time to death in a level I trauma center
J. Am. Coll. Surg.
1998
186
528
533
10.1016/S1072-7515(98)00082-9

9583692


2.
Al-Bsharat, A. S., W. N. Hardy, K. H. Yang, T. B. Khalil, S. Tashman, and A. I. King. Brain/skull relative displacement magnitude due to blunt head impact: new experimental data and model. In: Stapp Car Crash Conference Proceedings, Vol. 43, Warrendale, PA: Society of Automotive Engineers, Inc., 1999, pp. 321–332.

3.
Bain
A. C.

Meaney
D. F.


Tissue-level thresholds for axonal damage in an experimental model of central nervous system white matter injury
J. Biomech. Eng.
2000
122
615
622
10.1115/1.1324667

11192383


4.
Bain
A. C.

Raghupathi
R.

Meaney
D. F.


Dynamic stretch correlates to both morphological abnormalities and electrophysiological impairment in a model of traumatical axonal injury
J. Neurotrauma
2001
18
499
511
10.1089/089771501300227305

11393253


5.
Bradshaw
D. R. S.

Ivarsson
J.

Morfey
C. L.

Viano
D. C.


Simulation of acute subdural hematoma and diffuse axonal injury in coronal head impact
J. Biomech.
2001
34
85
94
10.1016/S0021-9290(00)00135-4

11425084


6.
Brands, D. W. A., P. H. M. Bovendeerd, and J. S. H. M. Wismans. On the potential importance of non-linear viscoelastic material modelling for numerical prediction of brain tissue response: test and application. In: Stapp Car Crash Conference Proceedings, Vol. 46, Warrendale, PA: Society of Automotive Engineers, Inc., 2002, pp. 103–121.

7.
Claessens, M. H. A., A. A. H. J. Sauren, and J. S. H. M. Wismans. Modelling of the human head under impact conditions. In: Stapp Car Crash Conference Proceedings, Vol. 41, Warrendale, PA: Society of Automotive Engineers, Inc., 1997, pp. 315–328.

8.
Cotter
C. S.

Smolarkiewicz
P. K.

Szczyrba
I. N.


A viscoelastic fluid model for brain injuries
Int. J. Numer. Methods Fluids
2002
40
303
311
10.1002/fld.287

Cotter, C. S., P. K. Smolarkiewicz, and I. N. Szczyrba. 2002, ‘A viscoelastic fluid model for brain injuries’. Int. J. Numer. Meth. Fluids40, 303–311. 

9.
DiMasi, F. P., R. H. Eppinger, and F. A. Bandak. Computational analysis of head impact response under car crash loadings. In: Stapp Car Crash Conference Proceedings, Vol. 39, 1995.

10.
Engel
D. C.

Slemmer
J. E.

Vlug
A. S.

Maas
A. I. R.

Weber
J. T.


Combined effects of mechanical and ischemic injury to cortical cells: secondary ischemia increases damage and decreases effects of neuroprotective agents
Neuropharmacology
2005
49
985
995
10.1016/j.neuropharm.2005.05.021

16046227


11.
Floyd
C. L.

Gorin
F. A.

Lyeth
B. G.


+
2+
 exchange in cortical astrocytes
Glia
2005
51
35
46
10.1002/glia.20183

15779085


12.
Garo
A.

Hrapko
M.

Dommelen
J. A. W.

Peters
G. W. M.


Towards a reliable characterisation of the mechanical behaviour of brain tissue: the effects of post-mortem time and sample preparation
Biorheology
2007
44
51
58

17502689


13.
Geddes-Klein
D. M.

Schiffman
K. B.

Meaney
D. F.


Mechanisms and consequences of neuronal stretch injury in vitro differ with the model of trauma
J Neurotrauma
2006
23
193
204
10.1089/neu.2006.23.193

16503803


14.
Goldsmith
W.

Monson
K. L.


The state of head injury biomechanics: past, present, and future part 2: physical experimentation
Crit. Rev. Biomed. Eng.
2005
33
105
207
10.1615/CritRevBiomedEng.v33.i2.20

15777159


15.
Gutierrez
E.

Huang
Y.

Haglid
K.

Bao
F.

Hansson
H.

Hamberger
A.

Viano
D.


A new model for diffuse brain injury by rotational acceleration: I. Model, gross appearance, and astrocytosis
J. Neurotrauma
2001
18
247
257
10.1089/08977150151070874

11284546


16.
Henn
H.


Crash tests and the head injury criterion
Teaching Math. Appl.
1998
17
162
170
10.1093/teamat/17.4.162

Henn, H.: 1998, ‘Crash tests and the head injury criterion’. Teaching mathematics and its applications17, 162–170. 

17.
Ho
J.

Kleiven
S.


Dynamic response of the brain with vasculature: a three-dimensional computational study
J. Biomech.
2007
40
3006
3012
10.1016/j.jbiomech.2007.02.011

17433331


18.
Hrapko, M., H. Gervaise, J. A. W. van Dommelen, G. W. M. Peters, and J. S. H. M. Wismans. Identifying the mechanical behaviour of brain tissue in both shear and compression. In: Proceedings of the IRCOBI Conference, Zurich, Switzerland: IRCOBI, 2007, pp.143–159.

19.
Hrapko
M.

Dommelen
J. A. W.

Peters
G. W. M.

Wismans
J. S. H. M.


The mechanical behaviour of brain tissue: large strain response and constitutive modelling
Biorheology
2006
43
623
636

17047281


20.
Jin, X., J. B. Lee, L. Y. Leung, L. Zhang, K. H. Yang, and A. I. King. Biomechanical response to the bovine pia-arachnoid complex to tensile loading at varying strain-rates. In: Stapp Car Crash Conference Proceedings, Vol. 50, Warrendale, PA: Society of Automotive Engineers, Inc., 2006, pp. 637–649.

21.
King
A. I.


Fundamentals of impact biomechanics: part I – biomechanics of the head, neck, and thorax
Annu. Rev. Biomed. Eng.
2000
2
55
81
10.1146/annurev.bioeng.2.1.55

11701507


22.
Kleiven
S.


Evaluation of head injury criteria using a finite element model validated against experiments on localized brain motion, intracerebral acceleration, and intracranial pressure
Int. J. Crashworthiness
2006
11
65
79
10.1533/ijcr.2005.0384

Kleiven, S.: 2006, ‘Evaluation of head injury criteria using a finite element model validated against experiments on localized brain motion, intracerebral acceleration, and intracranial pressure’. Int. J. Crashworthiness11, 65–79. 

23.
Kouznetsova
V. G.

Brekelmans
W. A. M.

Baaijens
F. P. T.


An approach to micro-macro modeling of heterogenous materials
Comp. Mech.
2001
27
37
48
10.1007/s004660000212

Kouznetsova, V. G., W. A. M. Brekelmans, and F. P. T. Baaijens: 2001, ‘An approach to micro-macro modeling of heterogenous materials’. Comp. Mech. 27, 37–48. 

24.
Lauret, C., M. Hrapko, J. A. W. van Dommelen, G. W. M. Peters, and J. S. H. M. Wismans. An experimental setup for optical characterization of acceleration-induced strain fields in inhomogeneous brain slices (submitted)

25.
Leonov
A. I.


Nonequilibrium thermodynamics and rheology of viscoelastic polymer media
Rheol. Acta
1976
15
85
98
10.1007/BF01517499

Leonov, A. I.: 1976, ‘Nonequilibrium thermodynamics and rheology of viscoelastic polymer media’. Rheol. Acta15, 85–98. 

26.
Lind
N. M.

Moustgaard
A.

Jelsing
J.

Vajta
G.

Cumming
P.

Hansen
A. K.


The use of pigs in neuroscience: modeling brain disorders
Neurosci. Biohav. Rev.
2007
31
728
751
10.1016/j.neubiorev.2007.02.003

Lind, N. M., A. Moustgaard, J. Jelsing, G. Vajta, P. Cumming, and A. K. Hansen: 2007, ‘The use of pigs in neuroscience: modeling brain disorders’. Neurosci. Biohav. Rev. 31, 728–751. 

27.
Mai
J. K.

Assheuer
J.

Paxinos
G.


Atlas of the Human Brain
1997
1
London, GB
Academic Press

Mai, J. K., J. Assheuer, and G. Paxinos: 1997, Atlas of the human brain. London, GB: Academic Press, 1st edition. 

28.
Mao, H., L. Zhang, K. H. Yang, and A. I. King. Application of a finite element model of the brain to study traumatic brain injury mechanisms in the rat. In: Stapp Car Crash Conference Proceedings, Vol. 50, 2006.

29.
Marieb
E. N.


Human Anatomy and Physiology
1998
4
Menlo Park, CA
Benjamin/Cummings Science Publishing

Marieb, E. N.: 1998, Human anatomy and physiology. Menlo Park, CA: Benjamin/Cummings Science Publishing, 4th edition. 

30.
Miller, R. T., S. S. Margulies, M. Leoni, M. Nonaka, X. Chen, D. H. Smith, and D. F. Meaney. Finite element modeling approaches for predicting injury in an experimental model of severe diffuse axonal injury. In: Stapp Car Crash Conference Proceedings, Vol. 42, Warrendale, PA: Society of Automotive Engineers, Inc., 1998, pp. 155–167.

31.
Morrison
B.

Cater
H. L.

Benham
C. D.

Sundstrom
L. E.


An in vitro model of traumatic brain injury utilising two-dimensional stretch of organotypic hippocampal slice cultures
J. Neurosci. Methods
2006
150
192
201
10.1016/j.jneumeth.2005.06.014

16098599


32.
Morrison, B., III, H. L. Cater, C. C. Wang, F. C. Thomas, C. T. Hung, G. A. Ateshian, and L. E. Sundstrom. A tissue level tolerance criterion for living brain developed with an in vitro model of traumatic mechanical loading. In: Stapp Car Crash Conference Proceedings, Vol. 47, Warrendale, PA: Society of Automotive Engineers, Inc., 2003, pp. 93–105.

33.
Nishimoto
T.

Murakami
S.


Direct impact simulations of diffuse axonal injury by axial head model
JSAE Rev.
2000
21
117
123
10.1016/S0389-4304(99)00079-X

Nishimoto, T. and S. Murakami: 2000, ‘Direct impact simulations of diffuse axonal injury by axial head model’. JSAE Review21, 117–123. 

34.
Nolte
J.


The Human Brain: An Introduction to its Functional Anatomy
2002
5
St. Louis, MO
Mosby, Inc.

Nolte, J.: 2002, The human brain: an introduction to its functional anatomy. St. Louis, MO: Mosby, Inc., 5th edition. 

35.
Ommaya
A. K.

Thibault
L.

Bandak
F. A.


Mechanisms of impact head injury
Int. J. Impact Eng.
1994
15
535
560
10.1016/0734-743X(94)80033-6

Ommaya, A. K., L. Thibault, and F. A. Bandak: 1994, ‘Mechanisms of Impact Head Injury’. Int. J. Impact Eng. 15, 535–560. 

36.
Peters
G. W. M.

Baaijens
F. P. T.


Modelling of non-isothermal viscoelastic flows
J. Non-Newtonian Fluid Mech.
1997
68
205
224
10.1016/S0377-0257(96)01511-X

Peters, G. W. M. and F. P. T. Baaijens: 1997, ‘Modelling of non-isothermal viscoelastic flows’. J. Non-Newtonian Fluid Mech. 68, 205–224. 

37.
Prange
M. T.

Margulies
S. S.


Regional, directional, and age-dependent properties of the brain undergoing large deformation
J. Biomech. Eng.
2002
124
244
252
10.1115/1.1449907

12002135


38.
Raul
J. S.

Baumgartner
D.

Willinger
R.

Ludes
B.


Finite element modelling of human head injuries caused by a fall
Int. J. Leg. Med.
2006
120
212
218
10.1007/s00414-005-0018-1

Raul, J. S., D. Baumgartner, R. Willinger, and B. Ludes: 2006, ‘Finite element modelling of human head injuries caused by a fall’. Int. J. Leg. Med. 120, 212–218. 

39.
Shen
F.

Tay
T. E.

Li
J. Z.

Nigen
S.

Lee
P. V. S.

Chan
H. K.


Modified Bilston nonlinear viscoelastic model for finite element head injury studies
J. Biomech. Eng.
2006
125
797
801
10.1115/1.2264393

16995770


40.
Strich
S. J.


Diffuse degeneration of the cerebral white matter in severe dementia following head injury
J. Neurol. Neurosurg. Psychiatr.
1956
19
163
185

13357957


41.
Tagliaferri
F.

Compagnone
C.

Korsic
M.

Servadei
F.

Kraus
J.


A systematic review of brain injury epidemiology in Europe
Acta Neurochir.
2006
148
255
268
10.1007/s00701-005-0651-y

Tagliaferri, F., C. Compagnone, M. Korsic, F. Servadei, and J. Kraus: 2006, ‘A systematic review of brain injury epidemiology in Europe’. Acta Neurochir. 148, 255–268. 

42.
Takhounts, E. G., R. H. Eppinger, J. Q. Campbell, R. E. Tannous, E. D. Power, and L. S. Shook. On the development of the SIMon finite element head model. In: Stapp Car Crash Conference Proceedings, Vol. 47, Warrendale, PA: Society of Automotive Engineers, Inc., 2003, pp. 107–133.

43.
Versace, J. A review of the severity index. In: Stapp Car Crash Conference Proceedings, Vol. 15, Warrendale, PA: Society of Automotive Engineers, Inc., 1971, pp. 771–796.

44.
www.brainmuseum.org
.

45.
Willinger
R.

Kang
H.

Diaw
B.


Three-dimensional human head finite-element model validation against two experimental impacts
Ann. Biomed. Eng.
1999
27
403
410
10.1114/1.165

10374732


46.
Wood
J. K.


Dynamic response of human cranial bone
J. Biomech.
1971
4
1
12
10.1016/0021-9290(71)90010-8

5127933


47.
Zhou, C., T. B. Khalil, and A. I. King. A new model comparing impact responses of homogeneous and inhomogeneous human brain. In: Stapp Car Crash Conference Proceedings, Vol. 39, Warrendale, PA: Society of Automotive Engineers, Inc., 1995, pp. 121–137.




