Ann Biomed Eng
Annals of Biomedical Engineering
0090-6964
1521-6047
Kluwer Academic Publishers-Plenum Publishers
New York


1705516
17031600
9167
10.1007/s10439-006-9167-8
Article


Ex Vivo
 Study of the Biological Properties of Porcine Aortic Valves in Response to Circumferential Cyclic Stretch

Balachandran
Kartik

1

Konduri
Suchitra

2

Sucosky
Philippe

1

Jo
Hanjoong

1
3

Yoganathan
Ajit P.

+1-404-894-2849
+1-404-894-4243
ajit.yoganathan@bme.gatech.edu

1
4

1
The Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of Technology, Atlanta, GA 30332 USA 
2
School of Chemical and Biomolecular Engineering, Georgia Institute of Technology, Atlanta, GA 30332 USA 
3
Department of Cardiology, Emory University, Atlanta, GA 30332 USA 
4
The Wallace H. Coulter Department of Biomedical Engineering, Georgia Institute of Technology, 313 Ferst Drive, Suite 1121, Atlanta, GA 30332-0535 USA 

10
10
2006

11
2006

34
11
1655
1665
8
1
2006

24
7
2006


© Springer Science+Business Media, Inc. 2006

ex vivo
−1
p
p
p
 > 0.05). Native aortic valve morphology was well preserved in stretched leaflets. Immunohistochemistry and immunoblotting studies showed an increased expression of α-smooth muscle actin (α-SMA) in stretched leaflets while α-SMA expression was reduced in statically incubated AVLs when compared to the fresh leaflets. To conclude, circumferential cyclic stretch altered the extracellular matrix remodeling activity of valvular cells, and consequently the extracellular matrix composition of the AVLs. Most interestingly, the contractile and fibrotic phenotypic expression of valve interstitial cells was enhanced. These results show that circumferential cyclic stretch is a possible mediator for AVL remodeling activity.

Keywords
Aortic valve leaflets
Contractile phenotype
Circumferential stretch
Uniaxial stretch bioreactor

issue-copyright-statement
© Biomedical Engineering Society 2006




Introduction
6
17
33

26
26
19
16
,
30
1
,
15
,
23
Knowledge of the adaptive mechanisms of the aortic valves to altered hemodynamics will therefore improve our understanding on mechanotransduction of valvular disease progression and valve failure.
ex vivo
13
−2
4
31
29
,
31
,
32
 This last finding might indicate the involvement of other forces in maintaining and regulating the contractile phenotype of aortic valve interstitial cells. To date the effect of cyclic stretch on aortic valves has not been studied.
15
8
in vivo
, studies that investigate the effects of separate uniaxial (circumferential and radial) as well as biaxial cyclic stretch on the aortic leaflets would provide useful information on valve functionality or failure.
ex vivo
 tensile stretch bioreactor. Results from the current study will improve our understanding of the biological responses of native valves to circumferential stretching and will provide a good basis of comparison for conducting studies on radial cyclic stretching.

Material and Methods
Tissue Harvest
Fresh porcine aortic valves were obtained from a local abattoir (Holifield Farms, Covington, GA) following on-site dissection of the hearts within 30 min of slaughter. The valves were then transported to the laboratory in sterile, ice-cold Dulbecco’s Phosphate Buffered Saline (DPBS; Sigma, St. Louis, MO).
1
10
−1
2
25
,
26
in vivo.
25
−1
Figure 1.
Preparation of aortic valve leaflets for the experiment. Three sections were cut out in the circumferential direction from the base, belly and tip regions of the aortic valve leaflet. These sections were randomly chosen as stretched, fresh and static leaflet groups. Fresh sections were processed immediately. Static control sections were incubated for 48 h in DMEM. Stretched sections were stretched for 48 h.



Figure 2.
25
Ex vivo
 tensile stretch bioreactor used in this study. A magnified image of the tissue chamber is shown on the right showing eight tissue wells, with aortic valve leaflets in four of the wells.





Stretch Bioreactor System and Validation
2
et al
10
2
a) was downloaded to the actuator controller card using the Si-Programmer software (Ultra Motion LLC).
12
The bioreactor was validated at input strains of 15 and 25%.
In order to determine if the stretch bioreactor induced a shear stress on the leaflet surface due to the relative motion of the leaflet with respect to the surrounding media, a computational fluid dynamics (CFD) model was designed, validated and used to predict the leaflet wall shear stress under the imposed loading curve in the stretch bioreactor.
−1
−1
2
 atmosphere at normal atmospheric pressure and the leaflets were stretched for 48 h.

Tissue Processing
TM
TM
TM
 Elastin assay kit (Biocolor), respectively. These kits used quantitative dye-binding methods to determine the total quantity of the respective ECM component in the sample.
Valve leaflet samples from additional experiments were isolated for analysis of tissue morphology and cell phenotype. For histological and immunohistochemical analyses, leaflet sections were fixed in 10% neutral buffered formalin (Fisher Scientific, Suwanee, GA) for 24 h, saturated in 70% ethanol, processed in a tissue processor (Shandon Pathcenter enclosed Tissue Processor) in descending grades of ethanol, embedded in paraffin and cut into 5 μm sections.

Morphological Characterization
Routine Hematoxylin and Eosin (H & E) stain was used to examine gross tissue structure and indicate any changes in the structural compositions of the leaflets. H & E staining was done on an autostainer (Leica, Vashaw Scientific, Norcross, GA). Picrosirius red staining was performed to examine collagen fiber structure and morphology. The protocol was as follows. Deparaffinized slides were incubated in Weigert’s hematoxylin (Sigma) followed by picrosirius red solution for one hour. The slides were then washed in acidified water, three changes of 100% ethanol, and xylene before being coverslipped. These slides were viewed at 100× using a Nikon imaging microscope (Nikon Inc., Melville, NY). A Q-imaging camera, Retiga 1300C (I-Cube, Glen Burnie, MD) and its bundled software Q-Capture Pro was used to acquire images of the tissue sections. H & E images were recorded using normal white light while picrosirius red images were recorded with circularly polarized light.

Characterization of Cell Phenotype
−1
 4′, 6-Diamidino-2-phenylindole (DAPI; Sigma), coverslipped and stored at 4°C. Slides were subsequently imaged at 200× using a TR-FITC-DAPI triple filter under a mercury lamp.

Image Analysis
2
 Basically, picrosirius red images were first imported into Matlab 7.01 (The Mathworks, Natick, MA) and converted into their hue, saturation and value components. Only the hue components were retained, and a histogram of hue frequency was obtained from the 8-bit hue images that contained 256 possible colors. The colors were defined as follows: red 2–9 and 230–256; orange 10–38; yellow 39–51; and green 52–128. All other hue values corresponded to interstitial space and were confirmed by visual inspection. The number of pixels within each hue range were determined and expressed as a percentage of the total number of collagen pixels and plotted.

Immunoblotting Analysis
−1
: Tris–HCl 20 (pH 7.5), EGTA 5, NaCl 150, glycerol-phosphate 20, NaF 10, sodium orthovanadate 1, 1% Triton X−100, 0.1% Tween-20 and protease inhibitors) to extract proteins from the tissue, and then centrifuged at 14,000 rpm to pellet cellular debris. The supernatant was assayed for protein concentration using the DC Protein Assay (Bio-Rad, Hercules, CA) and equal aliquots of tissue lysates were resolved on a 10 % SDS-PAGE gel and subsequently blotted to a polyvinyldifluoride (PVDF) membrane (Millipore, Billerica, MA). Membranes were incubated with a mouse anti α-SMA primary antibody (Sigma) at 4°C overnight (1:1000), and then with a goat anti-mouse alkaline phosphatase-conjugated secondary antibody (Bio-Rad). CDP-Star reagent (NE Biolabs, Ipswich, MA) was added and chemiluminescence of the resulting product was detected using photographic paper. GAPDH antibody (Santa Cruz Biotech, Santa Cruz, CA) was used as a loading control (1:5000). Pixel densities of α-SMA immunoreactive bands were then analyzed using the Image J program and normalized by the intensities of the GAPDH immunoreactive bands.

Analysis of Tissue Culture Medium
TM
 sGAG assay kit (Biocolor) used in the ECM analysis was used to detect sGAGs in the medium.

Statistical Analysis
p
t
p
-value of less than 0.05 indicating statistical significance. All statistical analyses were performed using Minitab (Minitab R14, Minitab Inc. State College, PA).


Results
Validation of Stretch Bioreactor
p
n
 = 16), indicating that the bioreactor could accurately and uniformly reproduce the specified input strain across the entire leaflet section.
−2
−2
28
 and it can be assumed that stretch is the dominant force acting on the leaflet.

1

p
n
p
n
p
n
p
n
p
n
3
Figure 3.
p
n
 = 27).




p
n
−1
 of DMEM) compared to the fresh media (1.08 ± 0.30).

Cell Morphology and Phenotype
4
p
n
5
Figure 4.
(a) Cyclic stretch did not damage tissue structure and morphology. H & E stained images of fresh, static and stretched aortic valve leaflets are depicted here. Cytoplasm was stained pink and cell nuclei were stained blue. The representative images show the three-layered morphology of the leaflets was intact in all three groups (F – fibrosa, S – spongiosa, V – ventricularis). (b) Cyclic stretch maintained native collagen architecture. Picrosirius red images of fresh, static and stretched aortic valve leaflets are shown. Mature collagen fibers were stained orange-red. Layered collagen morphology of leaflets was observed and crimp was preserved in stretched leaflets (F – fibrosa). (c) Cyclic stretch increased α-smooth muscle actin (α-SMA)-positive cells in the ventricularis side of the aortic valve leaflets. Fresh, static and stretched leaflets were examined by α-SMA IHC. Actin was stained red and cell nuclei were counterstained blue. Increased expression of α-SMA was observed in stretched leaflets, and α-SMA was reduced in static leaflets (V – ventricularis).



Figure 5.
p
n
 = 8) in the relative thicknesses of the fibrosa, spongiosa and ventricularis layers between fresh, static and stretched leaflets. (b) Static leaflets exhibited reduced levels of newly synthesized collagen fibers. Newly synthesized fiber proportion was reduced in static leaflets signifying reduced levels of collagen synthesis. Newly synthesized fiber proportion was comparable between fresh and stretched leaflets, but the proportion of mature fibers was greater in stretched leaflets. (c) Cyclic stretch increases α-smooth muscle actin in the aortic valve leaflets. α-SMA immunopositive staining coverage was increased in stretched leaflets and reduced in static leaflets when compared with fresh leaflets.




4
b) of the leaflets showed that collagen architecture was preserved in fresh, static as well as stretched leaflets. The layered structure of collagen along with the crimp in the collagen fibers could clearly be seen in the stretched leaflets, demonstrating that the stretching motion did not damage valvular collagen. These findings demonstrated that uniaxial cyclic stretch of the leaflets did not damage leaflet morphology and maintained native ECM structure and cellular composition.
5
p
n
p
n
 = 8) between fresh and stretched leaflets, however, mature (red) collagen fibers significantly increased by 101.4% in stretched leaflets compared to fresh leaflets.
4
2
5
p
n
p
n
 = 8) α-SMA staining in static leaflets compared to fresh leaflets. Another interesting observation was that the α-SMA positive cells in the stretched leaflets were predominantly found in the ventricularis region of the aortic valve leaflet while there was little or no α-SMA expression in the fibrosa. In contrast, α-SMA positive cells were randomly distributed in all the three regions of the fresh and static leaflets.
6
p
n
p
n
Figure 6.
p
n
 = 10). Anti-GAPDH antibody was used as a loading control.






Discussion
Effect of Cyclic Stretch on ECM Components
ex vivo
 stretch bioreactor. Initial validation of the bioreactor showed that strains were uniform across the leaflet section. It was also validated that there was negligible wall shear stress on the leaflet, and therefore cyclic stretch was the only force acting on the leaflet.
It was revealed that the collagen content of the aortic valve leaflets stretched to 15% was increased when compared to fresh and static control leaflets, while sGAG content was decreased in stretched leaflets compared to fresh leaflets. Furthermore, elastin content was comparable between the stretched and fresh leaflets. This suggests that exposure to isolated effects of circumferential cyclic stretch at physiological levels has altered the extracellular matrix composition, consequently, altering the valve remodeling.
18
,
26
5
b) showed comparable proportions of newly synthesized fibers, and hence collagen synthesis in both fresh and stretched leaflets. The increased proportion of mature (red) fibers in stretched leaflets therefore leads us to believe that it is the reduced degradation of collagen that causes the overall total increase in collagen content. The preserved crimp in collagen fibers in the stretched leaflet, as evidenced by picrosirius red staining also implies that the native structure of collagen was not damaged by the stretching motion.
et al
14
 where porcine aortic valve interstitial cells were cultured on a collagen substrate and stretched 48 h. For cells subjected to 14% cyclic stretch, collagen incorporation in the cell layer was approximately 170% of unstretched cells. No significant changes were observed at time points less than 48 h. This provides further evidence that 48 h of culture is a necessary and sufficient time point to observe changes in the valvular ECM.
26
7
et al
11
13

27
 Since the valve leaflets were cyclically stretched along the circumferential direction at physiological rates in the current study, it is possible that the elastin fibers were not “activated” beyond their normal levels and consequently additional synthesis of elastin was not required, explaining why elastin content remained unchanged between fresh and stretched leaflets.
5
a).

Effect on Cell Phenotype
24
2
21
,
22
13
,
29
,
31
5

5
6
) that circumferential cyclic stretch increases the expression of α-SMA in aortic valve leaflets. It is therefore speculated that cyclic stretch is a regulator of the contractile and fibrotic phenotypes of aortic valve interstitial cells. A reversible equilibrium between F-actin depolymerization and G-actin polymerization exists in the cells of aortic valves. The contractile motion of the leaflets due to stretch may have caused a shift in this equilibrium towards polymerization of G-actin to form F-actin fibrils, which is detected as α-SMA immunopositive cells.
13

et al
20
3
, 
9
 and the expression of α-SMA could also indicate regions of endothelial cell to mesenchymal cell transdifferentiation. It is clear that further side-specific study is needed in this area as it may provide insights into how valves sense and transmit mechanical forces.


Conclusion
ex vivo
 studies show that the changes in aortic valve leaflet biology depend intimately on the influence of local hemodynamic environmental factors. Further research is needed to understand the mechanistic pathways behind these biological changes. The knowledge gleaned from such studies will ultimately allow for elucidation of mechanisms of aortic valve pathogenesis leading to valve failure.


This study was supported by the National Science Foundation through the ERC program at Georgia Institute of Technology under award number EEC-9731643. The authors would like to acknowledge Dr. Michael S. Sacks and George C. Engelmayr Jr. for the design of the stretch bioreactor. The authors also thank Mr. Holifield for donating the porcine hearts for this research, Tracey Couse for her technical assistance, and Jason Xenakis, Christina Clements and Christina Duden for providing assistance in the study.

References
1.
Agmon
Y.



Aortic valve sclerosis and aortic atherosclerosis: different manifestations of the same disease? Insights from a population-based study
J. Am. Coll. Cardiol.
2001
38
3
827
834
10.1016/S0735-1097(01)01422-X

11527641


2.
Aikawa
E.



Human semilunar cardiac valve remodeling by activated cells from fetus to adult: implications for postnatal adaptation, pathology, and tissue engineering
Circulation
2006
113
10
1344
1352
10.1161/CIRCULATIONAHA.105.591768

16534030


3.
Armstrong
E. J.

Bischoff
J.


Heart valve development: endothelial cell signaling and differentiation
Circ. Res.
2004
95
5
459
470
10.1161/01.RES.0000141146.95728.da

15345668


4.
Butcher
J. T.



Unique morphology and focal adhesion development of valvular endothelial cells in static and fluid flow environments
Arterioscler. Thromb. Vasc. Biol.
2004
24
8
1429
1434
10.1161/01.ATV.0000130462.50769.5a

15117733


5.
Butcher
J. T.

Nerem
R. M.


Porcine aortic valve interstitial cells in three-dimensional culture: comparison of phenotype with aortic smooth muscle cells
J. Heart. Valve Dis.
2004
13
3
478
485

15222296


6.
Butler
D. L.

Goldstein
S. A.

Guilak
F.


Functional tissue engineering: the role of biomechanics
J. Biomech. Eng.
2000
122
6
570
575
10.1115/1.1318906

11192376


7.
Christie
G. W.


Anatomy of aortic heart valve leaflets: the influence of glutaraldehyde fixation on function
Eur. J. Cardiothorac. Surg.
1992
6
Suppl 1
S25
32
10.1016/1010-7940(92)90018-S

1389275


8.
Christie
G. W.

Barratt-Boyes
B. G.


Age-dependent changes in the radial stretch of human aortic valve leaflets determined by biaxial testing
Ann Thorac Surg.
1995
60
2 Suppl
S156
8
10.1016/0003-4975(95)00219-B

7646149


9.
DeRuiter
M. C.



in vivo
in vitro

Circ. Res.
1997
80
4
444
451

9118474


10.
Engelmayr
G. C.



A novel bioreactor for the dynamic flexural stimulation of tissue engineered heart valve biomaterials
Biomaterials
2003
24
14
2523
2532
10.1016/S0142-9612(03)00051-6

12695079


11.
Grande-Allen
K. J.



Loss of chondroitin 6-sulfate and hyaluronan from failed porcine bioprosthetic valves
J. Biomed. Mater. Res. A.
2003
65
2
251
259
10.1002/jbm.a.10475

12734820


12.
He
Z.



In vitro dynamic strain behavior of the mitral valve posterior leaflet
J Biomech Eng.
2005
127
3
504
511
10.1115/1.1894385

16060357


13.
Konduri
S.



Normal physiological conditions maintain the biological characteristics of porcine aortic heart valves: an ex vivo organ culture study
Ann. Biomed. Eng.
2005
33
9
1158
1166
10.1007/s10439-005-5506-4

16133923


14.
Ku
C. H.



Collagen synthesis by mesenchymal stem cells and aortic valve interstitial cells in response to mechanical stretch
Cardiovasc. Res.
2006
71
3
548
556
10.1016/j.cardiores.2006.03.022

16740254


15.
Mohler
E. R.



Bone formation and inflammation in cardiac valves
Circulation.
2001
103
11
1522
1528

11257079


16.
Quick
D. W.



Collagen synthesis is upregulated in mitral valves subjected to altered stress
Asaio. J.
1997
43
3
181
186
10.1097/00002480-199705000-00011

9152488


17.
Rajamannan
N. M.

Gersh
B.

Bonow
R. O.


Calcific aortic stenosis: from bench to the bedside–emerging clinical and cellular concepts
Heart
2003
89
7
801
805
10.1136/heart.89.7.801

12807865


18.
Sacks
M. S.

Smith
D. B.

Hiester
E. D.


The aortic valve microstructure: effects of transvalvular pressure
J. Biomed. Mater. Res.
1998
41
1
131
141
10.1002/(SICI)1097-4636(199807)41:1<131::AID-JBM16>3.0.CO;2-Q

9641633


19.
Schneider
P. J.

Deck
J. D.


Tissue and cell renewal in the natural aortic valve of rats: an autoradiographic study
Cardiovasc. Res.
1981
15
4
181
189

7273050


20.
Simmons
C. A.



Spatial heterogeneity of endothelial phenotypes correlates with side-specific vulnerability to calcification in normal porcine aortic valves
Circ. Res.
2005
96
7
792
799
10.1161/01.RES.0000161998.92009.64

15761200


21.
Stegemann
J. P.

Nerem
R. M.


Phenotype modulation in vascular tissue engineering using biochemical and mechanical stimulation
Ann. Biomed. Eng.
2003
31
4
391
402
10.1114/1.1558031

12723680


22.
Stegemann
J. P.

Nerem
R. M.


Altered response of vascular smooth muscle cells to exogenous biochemical stimulation in two- and three-dimensional culture
Exp. Cell. Res.
2003
283
2
146
155
10.1016/S0014-4827(02)00041-1

12581735


23.
Stewart
B. F.



Clinical factors associated with calcific aortic valve disease. Cardiovascular Health Study
J. Am. Coll. Cardiol.
1997
29
3
630
634
10.1016/S0735-1097(96)00563-3

9060903


24.
Taylor
P. M.



The cardiac valve interstitial cell
Int. J. Biochem. Cell Biol.
2003
35
2
113
118
10.1016/S1357-2725(02)00100-0

12479860


25.
Thubrikar
M.



The elastic modulus of canine aortic valve leaflets in vivo and in vitro
Circ Res.
1980
47
5
792
800

7418136


26.
Thubrikar
M.


The Aortic Valve
1990
Boca Raton, Fla
CRC Press
221

Thubrikar M., (1990) The Aortic Valve. CRC Press, Boca Raton, Fla., pp 221 

27.
Vesely
I.


The role of elastin in aortic valve mechanics
J. Biomech.
1998
31
2
115
123
10.1016/S0021-9290(97)00122-X

9593204


28.
Weston
M. W.

LaBorde
D. V.

Yoganathan
A. P.


Estimation of the shear stress on the surface of an aortic valve leaflet
Ann. Biomed. Eng.
1999
27
4
572
579
10.1114/1.199

10468241


29.
Weston
M. W.

Yoganathan
A. P.


Biosynthetic activity in heart valve leaflets in response to in vitro flow environments
Ann. Biomed. Eng.
2001
29
9
752
763
10.1114/1.1397794

11599583


30.
Willems
I. E.



Structural alterations in heart valves during left ventricular pressure overload in the rat
Lab. Invest.
1994
71
1
127
133

8041112


31.
Xing
Y.



Cyclic pressure affects the biological properties of porcine aortic valve leaflets in a magnitude and frequency dependent manner
Ann. Biomed. Eng.
2004
32
11
1461
70
10.1114/B:ABME.0000049031.07512.11

15636107


32.
Xing
Y.



Effects of constant static pressure on the biological properties of porcine aortic valve leaflets
Ann. Biomed. Eng.
2004
32
4
555
562
10.1023/B:ABME.0000019175.12013.8f

15117029


33.
Yacoub
M. H.

Cohn
L. H.


Novel approaches to cardiac valve repair: from structure to function: Part II
Circulation
2004
109
9
1064
1072
10.1161/01.CIR.0000115634.66549.4D

15007015



1
ECM refers only to pepsin-soluble collagen, sulfated glycosaminoglycans and elastin




