Ann Surg Oncol
Annals of Surgical Oncology
1068-9265
1534-4681
Springer-Verlag
New York


2234450
18043970
9709
10.1245/s10434-007-9709-9
Breast Oncology


The Lymphatic Anatomy of the Breast and its Implications for Sentinel Lymph Node Biopsy: A Human Cadaver Study

Suami
Hiroo

M.D., Ph.D.
(61) 3 9347 5939
(61) 3 9349 2535
hsuami@unimelb.edu.au


1

Pan
Wei-Ren

M.D.
1

Mann
G. Bruce

MB BS, Ph.D. FRACS
2

Taylor
G. Ian

A.O., M.D., F.R.A.C.S.
1

1
Jack Brockhoff Reconstructive Plastic Surgery Research Unit, Department of Anatomy and Cell Biology, Royal Melbourne Hospital, University of Melbourne, E533, Medical Building, Grattan Street, Parkville, 3050 Victoria Australia 
2
Department of Surgery, Department of Anatomy and Cell Biology, Royal Melbourne Hospital, University of Melbourne, Melbourne, Australia 

28
11
2007

3
2008

15
3
863
871
23
8
2007

25
10
2007

26
10
2007


© The Author(s) 2007

Background
Current understanding of the lymphatic system of the breast is derived mainly from the work of the anatomist Sappey in the 1850s, with many observations made during the development and introduction of breast lymphatic mapping and sentinel node biopsy contributing to our knowledge.

Methods
Twenty four breasts in 14 fresh human cadavers (5 male, 9 female) were studied. Lymph vessels were identified with hydrogen peroxide and injected with a lead oxide mixture and radiographed. The specimens were cross sectioned and radiographed to provide three dimensional images. Lymph (collecting) vessels were traced from the periphery to the first-tier lymph node.

Results
Lymph collecting vessels were found evenly spaced at the periphery of the anterior upper torso draining radially into the axillary lymph nodes. As they reached the breast some passed over and some through the breast parenchyma, as revealed in the cross-section studies. The pathways showed no significant difference between male and female specimens. We found also perforating lymph vessels that coursed beside the branches of the internal mammary vessels, draining into the ipsilateral internal mammary lymphatics. In some studies one sentinel node in the axilla drained almost the entire breast. In most more than one sentinel node was represented.

Conclusion
These anatomical findings are discordant with our current knowledge based on previous studies and demand closer examination by clinicians. These anatomical studies may help explain the percentage of false-negative sentinel node biopsy studies and suggest the peritumoral injection site for accurate sentinel lymph node detection.


Keywords
Sentinel lymph node biopsy
Lymphoscintigraphy
Peritumoral injection
Subareolar injection
Dermal injection
Cadaver study

issue-copyright-statement
© Society of Surgical Oncology 2008




1
 Until the 1970s it was based on the perceived need to remove cancer cells before they spread via the lymphatics beyond the reach of the surgeon. The national surgical adjuvant breast and bowel project B04 study questioned the therapeutic benefit of axillary clearance, however it remained part of the treatment of invasive breast cancer because of the prognostic significance of the axillary lymph nodes status.
2
4
5
7
8
9
10
12
13
14
 of the tracers. These recommendations regarding injection sites are derived from clinical experience rather than from anatomical studies.
15
1
Fig. 1.
left
right
15





16
17
2
18
19
Fig. 2.
Schematic diagram of the relationship between the lymph capillaries, precollectors, and lymph collecting vessels.




20
21
22
24

This study addresses the lymphatic anatomy of the breast and anterior upper torso. Our findings may explain the clinical experience in lymphatic mapping and sentinel node biopsy, and also the persistence of a false-negative rate of 5–10% irrespective of the experience of the surgeon.
Materials And Methods
Bilateral anterior upper torso specimens, which included both breasts, were harvested from 10 cadavers (4 male and 6 female) with incisions across the root of the neck, down the posterior axillary line and across the abdominal wall, just above the umbilicus. Another four unilateral studies were obtained from separate cadavers (1 male and 3 females) by a midline incision of the sternum, thus resulting in a total of 24 sides. Protocol refinements at the beginning of the study limited early results and there were always time limits to complete the work, especially on the contralateral side of bilateral subjects, before the specimen became putrefied. The injection and dissection for each side of a specimen took 4–5 weeks. The specimens were stored at −20°C prior to dissection and at 4°C during the dissection.
20
21
3
4
 Red lead, AJAX Chemicals, Australia) was injected antegrade with a micromanipulator (UM-3C, Narishige Co., Japan). The contrast stopped after a variable distance because of coagulation requiring further cannulation and injection. This was repeated until the first lymph node for each collector was reached (sentinel node).
The procedure was performed: around the entire periphery of the specimens in the subcutaneous plane; around the internal thoracic artery on the inner aspect of the chest; and in the vicinity of the perforating branches of the internal thoracic artery to identify superficial lymphatics, internal mammary lymphatics, and perforating lymphatics respectively.
Indocyanine Green dye (Pulsion Co., Germany) was injected into the internal mammary artery to demonstrate the artery and its perforating branches, which supply blood to the medial aspect of the breast, thus facilitating the identification of associated deep perforating lymphatics.
22
 This was helpful in identifying lymphatics in the fingertips, where they exist at high concentration. This dye was injected also into the dermis over the breast mound but was only helpful in the nipple areolar area where again the lymphatics were concentrated.
The specimen was radiographed after completion of all injections to give the two-dimensional views of the lymph vessel anatomy. To provide the three-dimensional views, the female specimens were sliced parallel to the lymph vessels as they passed towards the axilla. These slices were then placed on their sides and radiographed to show the position of the lymphatic collectors with respect to the skin and the breast tissue.
Radiographs were photographed (Nikon D100, Nikon Co., Japan) and transferred to the computer, then each lymphatic collector was traced (Adobe Photoshop CS, Adobe System Inc.) to its first-tier node and color coded. All collectors draining to the same first-tier node were assigned the same color after tracing them retrogradely from the sentinel nodes.

Results
Superficial Lymphatic System
3
4
4
Fig. 3.
left
right
) specimen after completing injections with the lead oxide mixture. Note that the torso lymph vessels radiate centripetally towards the axilla.



Fig. 4.
Tracing distally of lymphatics of both hemi upper torsos (male: A and C, female: B and D) from each first-tier lymph node colour coded; pectoral node (green, orange, black and yellow), subclavicular node (light blue), and internal mammary node (red). Note (i) that the lymph collecting vessels from the nipple and areolar region on each specimen drain into the green-colored lymph node; (ii) the similar pattern of chest and breast drainage between the male and female studies; (iii) that the breast lies in the pathway of collecting lymphatics that start peripherally and (iv) that, although the majority of the breast drains to one sentinel node in D, every breast area is drained by more than one first-tier node in each study.




5
4
Fig. 5.
Photograph of dissection in the areolar region after injecting the mixture of dye and hydrogen peroxide into the nipple. Lymph capillaries and precollectors (black arrows), and lymph collecting vessels (white arrow) were stained with the blue dye.




6
Fig. 6.
above
below
). Note that some lymph collectors originating from the lower torso run through the breast tissue in both A and B sections.





Internal Mammary Lymphatic System
7
Fig. 7.
orange
green
) in the right lateral sternal region of the female specimen.




superficial
perforating
superficial
 collecting lymphatics passed laterally towards the axilla. We found no evidence of direct anastomosis between the superficial collecting lymphatics and the collectors associated with perforating arterial branches, at the size of the collecting vessels. However, this does not exclude a connection at either the precollector or lymphatic capillary network as we were unable to demonstrate them radiologically.


Discussion
25
 He used the cadaver of a pregnant woman injecting mercury into the mammary duct from the nipple. He reported seeing by chance mercury-filled lymphatics but did not make any diagrams of his findings.
15
1
13
14

26
27
8
28
Fig. 8.
26
 This diagram was composed based on the anatomical and clinical findings of several people, including Sappey.




198
29
 He demonstrated lymphatic pathways that passed direct from the tumor injection site in the breast to the axillary lymph nodes that bypassed the subareolar plexus. He found that all quadrants of the breast drained to the axilla and either the internal mammary or posterior intercostal nodes. He suggested that Sappey had mistaken the mammary duct for a lymphatic vessel, thereby overemphasizing the importance of the subareolar plexus.
30
 and Uren (Uren RF: personal communication, May 2007) stated that there is no constant route via the subareolar plexus.
Our current anatomical knowledge of the breast lymphatics still depends on Sappey and Poierer and Cuneo’s diagrams. Since Sappey used thin adult cadavers and Poirer and Cuneo used infant cadavers, the relationship between the superficial lymphatics and the adult breast tissue, and also the relationship of the lymphatic drainage of the breast tissue with that of the surrounding superficial tissues, has not been adequately described. Controversy still exists over the role of the subareolar plexus in the lymphatic drainage of the breast. There has been no concrete evidence of a centripetal anatomical lymphatic pathway that drains the breast tissue towards the subareolar plexus and then, via this plexus, towards the sentinel node.
Our direct injection technique, however, gives a comprehensive image of the lymphatic system in individual specimens. Each lymph vessel that enters a lymph node can be traced retrogradely to provide an accurate map of the tissue for which that lymph node is “sentinel.” We have photographed, radiographed, and recorded actual lymphatic pathways. In addition, cross-sectional studies have been performed to obtain three-dimensional images of these lymph collecting vessels.
We have shown that some of the torso vessels pass from the periphery through the breast tissue on their way towards the axilla. This is discordant with the conventional understanding that they run just underneath the skin.
31
29
30
 not via a subareolar plexus. Therefore we conclude that the lymph collecting vessels that pass through the breast contribute to breast lymph drainage and must be the same vessels shown in lymphoscintigraphy examinations.
32
33
4
 shows that, if the tracer is injected deep around the purple-colored vessel (lower outer quadrant), it reaches both the green and orange lymph node in the pectoral group. However, if the tracer is injected into the subareolar region or into the lower outer quadrant intradermaly near the tumor, it reaches only the green node. This anatomical analysis suggests a mechanism for false negative sentinel node biopsy since more than one sentinel node drains the breast in this example.
34
37
technical
The surgeons’ experience with the technique or

The size of the radioactive tracer which may not reach the lymph node, especially if sited in a peritumoral position.



anatomical
 explanation for these false negative results as a distinct third possibility.
9
38
42
43
44
10
12
Fig. 9.
Our concept of the breast lymph drainage, drained by both the perforating lymphatic system and the conventional horizontal superficial lymphatic system with their relationship to the lymphatic system beneath the deep fascia.





Conclusions
Current anatomical knowledge of the breast lymphatics is derived from the work of Sappey, Poirier, and Cuneo. Our anatomical cadaver study of the relationship of the lymphatics of the torso and the adult breast goes a step further and provides additional information which has special significance for sentinel lymph node biopsy. We have used a refined protocol to accurately record the anterior upper torso lymphatics in adult male and female cadavers. The patterns of the superficial lymphatics were no different between sexes and frequently more than one sentinel node drained the breast. The cross-sectional studies of the female breast showed some lymph vessels of the torso coursing through the breast tissue. We found also perforating lymphatics coursing with similar branches of the internal mammary artery and vein.
This anatomical analysis suggests that (i) peritumoral injection is preferable for identification of the sentinel lymph node for breast cancer treatment and (ii) may help explain the incidence of negative sentinel node studies where only the subareolar plexus is injected with the radioisotope tracer.


Acknowledgements
We thank Mrs Prue Dodwell for her help with the preparation of the manuscript. We are indebted to The Jack Brockhoff Foundation, The Colonial Foundation, and The National Health & Medical Research Foundation for funding this research, The Royal Melbourne Hospital, The Sydney Melanoma Unit at the Sydney Cancer Centre, The Ludwig Institute for Cancer Research, and The Department of Anatomy and Cell Biology at The University of Melbourne for their continuous support. 
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Halsted
WS


The treatment of wounds with especial reference to the value of the blood clot in the management of dead spaces
Johns Hopkins Hosp Rep
1891
2
255
314

Halsted WS. The treatment of wounds with especial reference to the value of the blood clot in the management of dead spaces. Johns Hopkins Hosp Rep 1891; 2: 255–314 

2.
Turner
RR

Ollila
DW

Krasne
DL

Giuliano
AE


Histopathologic validation of the sentinel lymph node hypothesis for breast carcinoma
Ann Surg
1997
226
271
8
10.1097/00000658-199709000-00006

9339933


3.
Hsueh
EC

Tuner
RR

Glass
EC

Brenner
RJ

Brennan
MB

Giuliano
AE


Sentinel node biopsy in breast cancer
J Am Coll Surg
1999
189
207
13
10.1016/S1072-7515(99)00110-6

10437844


4.
Giuliano
AE

Haigh
PL

Brennan
MB

Hansen
NM

Kelley
MC

Ye
W

Glass
EC

Turner
RR


Prospective observational study of sentinel lymphadenectomy without further axillary dissection in patients with sentinel node-negative breast cancer
J Clin Oncol
2000
18
2553
9

10893286


5.
Ciesl
L

Mann
GB


Alternative sites of injection for sentinel lymph node biopsy in breast cancer
ANZ J Surg
2003
73
600
4
10.1046/j.1445-2197.2003.02705.x

12887529


6.
Allweis
TM

Badriyyah
M

Ad
VB

Cohen
T

Freund
HR


Current controversies in sentinel lymph node biopsy for breast cancer
The Breast
2003
12
163
71
10.1016/S0960-9776(03)00024-9

14659322


7.
Noguchi
M


Current controversies concerning sentinel lymph node biopsy for breast cancer
Breast Cancer Res Treat
2004
84
261
71
10.1023/B:BREA.0000019952.55284.f2

15026624


8.
Krag
DN

Weaver
DL

Alex
JC

Fairbank
JT


Surgical resection and radiolocalization of the sentinel node in breast cancer using a gamma probe
Surg Oncol
1993
2
335
9
10.1016/0960-7404(93)90064-6

8130940


9.
Giuliano
AE

Kirgan
DM

Guenther
JM

Morton
DL


Lymphatic mapping and sentinel lymphadenectomy for breast cancer
Ann Surg
1994
220
391
8
10.1097/00000658-199409000-00015

8092905


10.
Veronesi
U

Paganelli
G

Galimberti
V



Sentinel-node biopsy to avoid acillary dissection in breast cancer with clinically negative lymph-nodes
Lancet
1997
349
1864
7
10.1016/S0140-6736(97)01004-0

9217757


11.
Borgstein
PJ

Meijer
S

Pijpers
R


Intradermal blue dye to identify sentinel lymph nodes in breast cancer
Lancet
1997
349
1668
9
10.1016/S0140-6736(05)62634-7

9186389


12.
Linehan
DC

Hill
AD

Akhurst
T



Intradermal radiocolloid and intraparenchymal blue dye injection optimize sentinel node identification in breast cancer patients
Ann Surg Oncol
1999
6
450
4
10.1007/s10434-999-0450-4

10458682


13.
Kimberg
VS

Rubio
IT

Henry
R



Subareolar versus peritumoral injection for location of the sentinel node
Am Surg
1999
6
860
5

Kimberg VS, Rubio IT, Henry R, et al. Subareolar versus peritumoral injection for location of the sentinel node. Am Surg 1999; 6: 860–5 

14.
Kern
KA


Sentinel lymph node mapping in breast cancer using subareolar injection of blue dye
J Am Coll Surg
1999
189
539
45
10.1016/S1072-7515(99)00200-8

10589589


15.
Sappey
MPC


Anatomie, Physiologie, Pathologie des vaisseaux Lymphatiques consideres chez L’homme at les Vertebres
1874
Paris
A. Delahaye and E. Lecrosnier

Sappey MPC. Anatomie, Physiologie, Pathologie des vaisseaux Lymphatiques consideres chez L’homme at les Vertebres. Paris: A. Delahaye and E. Lecrosnier, 1874 

16.
Wenzel-Hora
BI

Berens Rautenfeld
D

Majewski
A

Lubach
D

Partsch
H


Scanning electron microscopy of the initial lymphatics of the skin after use of the indirect application technique with glutaraldehyde and MERCOX as compared to clinical findings
Lymphology
1987
20
126
44

3119951


17.
Sacchi
G

Weber
E

Agliano
M

Raffaelli
N

Comparini
L


The structure of superficial lymphatics in the human thigh: precollectors
Anat Rec
1997
247
53
62
10.1002/(SICI)1097-0185(199701)247:1<53::AID-AR8>3.0.CO;2-G

8986303


18.
Kinmonth
JB

Taylor
GW


Spontaneous rhythmic contractility in human lymphatics
J Physiol
1956
133
3

Kinmonth JB, Taylor GW. Spontaneous rhythmic contractility in human lymphatics. J Physiol 1956; 133: 3 

19.
Ellis
H

Colborn
GL

Skandalakis
JE


Surgical embryology and anatomy of the breast and its related anatomic structures
Surg Clin North Am
1993
73
611
32

8378813


20.
Suami
H

Taylor
GI

Pan
WR


A new radiographic cadaver injection technique for investigating the lymphatic system
Plast Reconstr Surg
2005
115
2007
13
10.1097/01.PRS.0000163325.06437.B0

15923849


21.
Suami
H

Taylor
GI

O’Neill
JK

Pan
WR


Refinements of the radiographic cadaver injection technique for investigating minute lymphatic vessels
Plast Reconstr Surg
2007
120
61
7
10.1097/01.prs.0000263321.64228.53

17572545


22.
Suami
H

Taylor
GI

Pan
WR


The lymphatic territories of the upper limb: Anatomical Study and clinical implications
Plast Reconstr Surg
2007
119
1813
22
10.1097/01.prs.0000246516.64780.61

17440362


23.
Suami
H

Pan
WR

Taylor
GI


Changes in the lymph structure of the upper limb after axillary dissection — radiographic and anatomical study in a human cadaver
Plast Reconstr Surg
2007
120
982
91
10.1097/01.prs.0000277995.25009.3e

17805128


24.
Plast Reconstr Surg
 (In press)

25.
Cruikshank
WC


The anatomy of the absorbing vessels of the human body
1786
London
G. Nicol

Cruikshank WC. The anatomy of the absorbing vessels of the human body. London: G. Nicol, 1786 

26.
Delamere
G

Poirier
P

Cuneo
B


Charpy
PP


The lymphatics
A trearise of human anatomy
1903
Westminster
Archibald Constable

Delamere G, Poirier P, Cuneo B. The lymphatics. In: Charpy PP eds. A trearise of human anatomy. Westminster: Archibald Constable, 1903 

27.
Gerota
D


Zur technik der Lymphgefassinjection. Eine neue Injectionmasse fur Lymphgefasse
Polychrom Injection. Anat Anz
1896
12
216

Gerota D. Zur technik der Lymphgefassinjection. Eine neue Injectionmasse fur Lymphgefasse. Polychrom Injection. Anat Anz 1896; 12: 216 

28.
Gray’s Anatomy: The Anatomical Basis of Clinical Practice
. 39th Ed. Elsevier Churchill Livingstone, 2005

29.
Turner-Warwick
RT


The lymphatics of the breast
Br J Surg
1959
46
574
82
10.1002/bjs.18004620004

13839973


30.
Tanis
PJ

Nieweg
OE

Valdes Olmos
RA

Kroon
BB


Anatomy and physiology of lymphatic drainage of the breast from the perspective of sentinel node biopsy
J Am Coll Surg
2001
192
399
409
10.1016/S1072-7515(00)00776-6

11245383


31.
Leak
LV


Electron microscopic observations on lymphatic capillaries and the structural components of the connective tissue-lymph interface
Microvasc Res
1970
2
361
91
10.1016/0026-2862(70)90031-2

5523935


32.
Rouvière
H


Anatomie des lymphatiques de l’Homme
1932
Paris
Masson

Rouvière H. Anatomie des lymphatiques de l’Homme. Paris: Masson, 1932 

33.
Bartels
P


Bardeleben Kv


Das lymph gefasssystem
Handbuch der Anatomie des Menschen
1909
Jena
Gustav Fisher

Bartels P. Das lymph gefasssystem. In: Bardeleben Kv eds. Handbuch der Anatomie des Menschen. Jena: Gustav Fisher, 1909 

34.
Mabry
H

Giuliano
AE


Sentinel node mapping for breast cancer: progress to date and prospects for the future
Surg Oncol Clin N Am
2007
16
55
70
10.1016/j.soc.2006.10.015

17336236


35.
Martin
RCG

Chagpar
AC

Scoggins
CR



Clicopathologic factors associated with false-negative sentinel lymph-node biopsy in breast cancer
Ann Surg
2005
241
1005
15
10.1097/01.sla.0000165200.32722.02

15912050


36.
Cox
CE

Salud
CJ

Cantor
A



Learning curves for breast cancer sentinel lymph node mapping based on surgical volume analysis
J Am Coll Surg
2001
193
593
600
10.1016/S1072-7515(01)01086-9

11768674


37.
Morrow
M

Rademaker
AW

Bethke
KP



Learning sentinel node biopsy: results of a prospective randomized trial of two techniques
Surgery
1999
126
714
22

10520920


38.
Cormack
GC

Lamberty
BG


The arterial anatomy of skin flaps
1994
Second
Edinburgh
Churchill Livingstone

Cormack GC, Lamberty BG. The arterial anatomy of skin flaps. Second Edition. Edinburgh: Churchill Livingstone, 1994 

39.
Anson
BJ

Wright
RR


Blood supply of the mammary gland
Surg Gynaecol Obstet
1939
69
468
73

Anson BJ, Wright RR. Blood supply of the mammary gland. Surg Gynaecol Obstet 1939; 69: 468–73 

40.
Carr
BW

Bishop
WE

Anson
BJ


Mammary arteries
Q Bull Northwest Uni Med School
1942
16
150
4

Carr BW, Bishop WE, Anson BJ. Mammary arteries. Q Bull Northwest Uni Med School 1942; 16: 150–4 

41.
Taylor
GI

Palmer
JH


The vascular territories (angiosomes) of the body: experimental study and clinical applications
Br J Plast Surg
1987
40
113
41
10.1016/0007-1226(87)90185-8

3567445


42.
Taylor
GI

Caddy
CM

Watterson
PA

Crock
JG


The venous territories (venosomes) of the human body: experimental study and clinical applications
Plast Reconstr Surg
1990
86
185
213
10.1097/00006534-199008000-00001

2367570


43.
Shimazu
K

Tamaki
Y

Taguchi
T



Lymphoscintigraphic visualization of internal mammary nodes with subtumoral injection of radiocolloid in patients with breast cancer
Ann Surg
2003
237
390
8
10.1097/00000658-200303000-00014

12616124


44.
Veronesi
U

Cascinelli
N

Buffalino
R



Risk of internal mammary lymph node metastases and its relevance on prognosis of breast cancer patients
Ann Surg
1983
198
681
4
10.1097/00000658-198312000-00002

6639172





