Ann Surg Oncol
Annals of Surgical Oncology
1068-9265
1534-4681
Springer-Verlag
New York


2234441
18080716
9698
10.1245/s10434-007-9698-8
Hepatic and Pancreatic Tumors


A Novel Function of the Receptor for Advanced Glycation End-Products (RAGE) in Association with Tumorigenesis and Tumor Differentiation of HCC

Hiwatashi
Kiyokazu

MD
1

Ueno
Shinichi

MD, PhD
+81-99-275-5361
+81-99-265-7426
ueno1@m.kufm.kagoshima-u.ac.jp

1

Abeyama
Kazuhiro

MD, PhD
2

Kubo
Fumitake

MD, PhD
1

Sakoda
Masahiko

MD, PhD
1

Maruyama
Ikuro

MD, PhD
3

Hamanoue
Masahiro

MD, PhD
4

Natsugoe
Shoji

MD, PhD
1

Aikou
Takashi

MD, PhD
1

1
Departments of Surgical Oncology and Digestive Surgery, Field of Oncology, Kagoshima University Graduate School of Medicine and Dental Sciences, Kagoshima, 890-8520 Japan 
2
Preventive Medicine funded by Shin-Nippon Biomedical Laboratories Ltd. (SNBL), Kagoshima University Graduate School of Medicine and Dental Sciences, Kagoshima, 890-8520 Japan 
3
Laboratory and Vascular Medicine, Kagoshima University Graduate School of Medicine and Dental Sciences, Kagoshima, 890-8520 Japan 
4
JA Kagoshima Kouseiren Hospital, Kagoshima, Japan 

15
12
2007

3
2008

15
3
923
933
9
8
2007

14
10
2007

15
10
2007


© The Author(s) 2007

Background
The expression of the receptor for advanced glycation end products (RAGE) has an impact on the mechanisms giving rise to characteristic features of various cancer cells. The purpose of this study was to elucidate the clinicopathological relevance of the level of RAGE expression in patients with hepatocellular carcinoma (HCC) and to explore the effect of RAGE expression on the characteristic features of HCC.

Methods
The expression of RAGE was assessed in paired cancer and noncancerous tissues with HCC, using reverse-transcription polymerase chain reaction (RT-PCR), and immunohistochemistry. The quantitative RT-PCR data were analyzed in association with the clinicopathological factors of the patients with HCC. In in vitro experiments, the survival of RAGE-transfected Cos7 and mock-transfected Cos7 cells was compared under hypoxic conditions. In addition, after reducing RAGE levels in RAGE-transfected Cos7 cells by siRNA, similar experiments were performed.

Results
The expression of RAGE mRNA was lower in normal liver than in hepatitis and highest in HCC. Furthermore, in HCC, it was high in well- and moderately differentiated tumors but declined as tumors dedifferentiated to poorly differentiated HCC. Furthermore, HCC lines resistant to hypoxia were found to have higher levels of RAGE expression, and RAGE transfectant also showed significantly prolonged survival under hypoxia.

Conclusions
Our results suggest that HCC during the early stage of tumorigenesis with less blood supply may acquire resistance to stringent hypoxic milieu by hypoxia-induced RAGE expression.


Keywords
Hepatocellular carcinoma ( HCC )
Receptor for advanced glycation end-products ( RAGE )
Hypoxia-Reverse-transcription polymerase chain reaction ( RT-PCR )
Immunohistochemistry

issue-copyright-statement
© Society of Surgical Oncology 2008




Although many cancers arise from chronic inflammation, the relationships between carcinogenesis, cancer promotion, and its molecular characteristics remain poorly understood. Hepatocellular carcinoma (HCC), which typifies an inflammation-related tumor, is one of the most common malignancies in the world, especially in Asia and Africa. Japan has a high incidence of chronic viral hepatitis, cirrhosis, and HCC. The resolution of inflammatory activity at the molecular level may correlate with prevention of hepatocarcinogenesis and cancer promotion.
1
2
3
5
6
5
7
8
9
10
11
12
13
14
15
15
16
17
 and these RAGE ligands are possibly generated and/or released from inflamed hepatic tissues. Our central hypothesis is thus that RAGE expression may play a particular role in tumorigenesis of HCC, in addition to the role in the invasive and/or metastatic potential of cancer cells. With this background, the objectives of this study were: (1) to clarify the relationship between RAGE expression and the clinico-pathological features of HCC and (2) to investigate the functional role of RAGE expression in HCC development.
MATERIAL AND METHODS
Human samples
18
19
20
21
1
TABLE 1.
Background of patients

Gender


  Male
30 (83%)

  Female
6 (17%)

Mean age
67.2 years

Virus type

  B
7 (19.4%)

  C
21 (58.3%)

  None
8 (22.2%)

Background of livers

  Chronic hepatitis
24 (60.7%)

  Liver cirrhosis
4 (11.1%)

  Normal liver
8 (22.2%)

  Mean tumor size 
49.7mm

Histological grade

  Well differentiated
4 (11.1%)

  Moderately differentiated
28 (77.8%)

  Poorly differentiated
4 (11.1%)



Postoperative tumor recurrence 11 (30.6%).




Immunohistochemistry
2
2
/methanol for 10 min, specimens were blocked with phosphate buffered saline (PBS) containing 5% normal horse serum (Vector Laboratories, Inc., Burlingame, CA, USA). Anti-RAGE antibody was used at 1/200. After overnight incubation at 4°C with the primary antibody, specimens were briefly washed in PBS and incubated at room temperature with the secondary antibody conjugated with peroxidase. The specimens were then washed in PBS and color-developed by diaminobenzidine solution (DAKO). After washing with water, specimens were counterstained with Meyer’s hematoxylin (Sigma Chemical Co., St Louis, MO, USA). Immunostaining of all cases was performed at one time to ensure the same conditions of antibody reaction and DAB exposure. A total of 48 HCC nodules (10 well-differentiated HCC, 28 moderately differentiated HCC, and 10 poorly differentiated HCC) were studied. To evaluate the immunohistochemical staining, ten fields were selected and expression in 1000 tumor cells (100 cell/fields) was evaluated with high-power (×200) microscopy. The immunohistochemical expression of RAGE was defined as positive if distinct staining of the cell membrane was observed in at least 10% of tumor cells.

Cell and cell culture
2
 conditions.

Gene silencing of RAGE with specific siRNA
5 
TM
 transfection reagent (Dharmacon Inc. Chicago, USA) was added to the cells and incubated for 48h at 37°C The efficacy of gene silencing was evaluated using immunoblot analysis.

MTT assay
Cell viability was monitored after incubation for 24, 36, and 48 hours by MTT assay. Briefly, 0.5 mg/mL 3-[4,5]-2,5-diphenyltetrazolium bromide (MTT) in fresh medium was added to each well and the cells were incubated for an additional 3 hours. Afterwards, the blue formazan crystals were dissolved in 1 mL isopropanol and measured spectrophotometrically at 570 nm.

Immunoblot analysis
Whole cell lysates were prepared as per the Santa Cruz protocol. One milliliter of Radio-Immunoprecipitation Assay (RIPA) buffer was added to a 100 mm cell culture plate. The plates were gently rocked for 15 min at 4°C. Adherent cells were scrpaed with a cell scraper, followed by incubation for 30–60 min on ice. The cell lysate was microcentrifuged at 10,000g for 10 min at 4°C. The supernatant fluid was the total cell lysate. The supernatant was transferred to a new microfuge tube and the pellet was discarded. Twelve microgram lysates were subjected to immunoblot analysis using a 12.5% sodium dodecyl sulfate (SDS) -polyacrylamide gel followed by electrotransfer onto nitrocellulose filters. The filters were immunoreacted with anti-RAGE antibody (a gift from TORAY Research Institute, Sagamihara, Japan) or with anti-HMGB1 antibody (BD Biosciences, Tokyo, Japan) and then incubated with peroxidase-conjugated anti-goat IgG (Medical and Biological Laboratories, Nagoya, Japan). The immune complex was visualized using the Enhanced Chemiluminescence (ECL) Western blot detection system (PIERCE, Rockford, IL, USA). The amount of B-actin as an internal control was also examined using a specific antibody (Cytoskelton Inc., Denver, CO, USA and Santa Cruz, CA, USA). At least three independent experiments were performed.

Quantitative RT-PCR
2
R
R
=log{target gene (N)/GAPDH (N)}. These experiments were carried out twice to confirm reproducibility.

Statistical analysis
t
t
U
χ
2 
p
 value of less than 0.05 was considered to be statistically significant.


RESULTS
RAGE and HMGB1 expression in normal liver, hepatitis, and HCC
1
FIG. 1.
(a) RAGE expression by Western blotting (A) and RT-PCR (B). (b) HMGB1 expression by Western blotting (A) and RT-PCR (B). Abbreviations: normal, normal liver; CH, chronic hepatitis.





Quantitative RAGE mRNA expression in HCC and noncancerous lesions
p
2
p
p
2
FIG. 2.
n
n
 = 36).





Relationship between RAGE mRNA expression and clinicopathological features
2
23
p
p
TABLE 2.
Relationship between tumor RAGE expression and clinicopathological features

Factors
Tumor RAGE mRNA expression
p
 value

n
Mean ± SD


Gender

  Male
30
2.267 ± 0.341
0.03

  female
6
2.777 ± 0.619


Age

  ≥65 years
26
2.468 ± 0.568
0.03

  <65 years
10
2.052 ± 0.638


Tumor size (mm)

  ≥30
11
2.395 ± 0.613
0.39

  <30
25
2.333 ± 0.620


Portal invasion

  Absent
22
2.358 ± 0.655
0.52

  Present
14
2.348 ± 0.594


Venous invasion

  Absent
26
2.339 ± 0.577
0.47

  Present
10
2.357 ± 0.633


Vascular invasion

  Absent
19
2.362 ± 0.633
0.46

  Present
17
2.340 ± 0.601


Intrahepatic metastasis

  Absent
27
2.378 ± 0.662
0.33

  Present
9
2.273 ± 0.435


Gross classification

  Localized type
21
2.448 ± 0.636
0.13

  Invasive type
15
2.217 ± 0.564


Differentiation

  Well
4
2.365 ± 0.566





0.43

  Moderately
28
2.420 ± 0.580





0.08

  Poorly
4
1.860 ± 0.783


Stage

  I,II
16
2.367 ± 0.643
0.55

  III,IV
20
2.340 ± 0.597


PIVKA‡U

  Normal
9
2.704 ± 0.385


  High
25
2.186 ± 0.630
0.03

AFP

  Normal
12
2.557 ± 0.586
0.16

  High
24
2.250 ± 0.607


Virus

  B
7
2.237 ± 0.606


  C
21
2.382 ± 0.569


  None
8
2.374 ± 0.779


Recurrence

  Absent
25
2.485 ± 0.628
0.04

  Present
11
2.050 ± 0.456







RAGE expression and tumor differentiation in HCC
3
3
FIG. 3.
RAGE expression by immunohistochemical staining: (a) well-differentiated HCC, (b) moderately (mod.) differentiated HCC, (c) poorly differentiated HCC, (e) the number of RAGE positive or negative cases according to tumor differentiation.





RAGE expression in hepatoma cell lines
4
FIG. 4.
(a) RAGE expression in hepatoma cell lines by Western blotting. (b) RAGE expression in hepatoma cell lines under hypoxic conditions by Western blotting. N, normoxic conditions; A, anaerobic conditions.





Enhanced RAGE expression under hypoxic conditions
15
23
24
4
b).

Enhancement of cell survival in anaerobic conditions following RAGE transfection
5
FIG. 5.
Comparison of cell survival of RAGE-transfected Cos7 and mock-transfected Cos7 cells under anaerobic conditions. Cell survival of both groups was estimated from six dishes at each time point using the MTT assay. *p < 0.01 by Student’s t-test.





Decline of cell survival in hypoxic conditions following RAGE reduced by siRNA
6
FIG. 6.
RAGE level in RAGE-transfected Cos7 cells were reduced by siRNA RAGE-transfected Cos7 cells reduced RAGE level by siRNA decreased more than the cells mixed with only transfection reagent. *p < 0.01 by Student’s t-test.






DISCUSSION
19
 In addition, RAGE expression and its downstream signaling are now considered to play a significant role in the progression of various cancers as well as the development of inflammatory lesions.
25
25
26
27
28

The present study demonstrated that increased RAGE expression was highly associated with the status of pathological “differentiation” in HCC, which played a significant role in acquisition of the hypoxia-resistant phenotype of tumor cells. This conclusion is supported by several lines of experimental evidence. First, the level of RAGE expression was higher in well- and moderately differentiated HCC, while it diminished as the tumors dedifferentiated to poorly differentiated HCC. This was consistent with the evidence that a negative correlation was observed between the level of RAGE mRNA expression and either the level of PIVKA II or the incidence of postoperative recurrence. Second, the analysis of five HCC lines revealed that three of these (Li7, Hep3B, and HuH7) that are resistant to hypoxic stress characteristically showed higher levels of RAGE expression compared to the two hypoxia-intolerant cell lines HepG2 and HT17. Third, sublethal hypoxia exposure induced significantly increased RAGE expression in hypoxia-resistant HCC lines. In the analysis of the association between the level of RAGE expression and the “differentiation status” of HCC lines, the level of RAGE expression was higher in “possibly differentiated” lines (i.e., HCC with low Alpha-Fet protein (AFP) production), consistent with the results from clinical samples. Finally, cells overexpressing RAGE exogenously showed prolonged survival under hypoxic conditions compared to control mock-transfected cells, and siRNA experiments demonstrated similar results.
7
15
29
30
31
33
9
11
14
34
FIG. 7
Scheme of the change of RAGE expression according to the sequential change of liver tissue: normal → chronic hepatitis (CH) → cirrhosis → HCC. The value indicates the quantitative RAGE mRNA expression.




Some reports have shown that RAGE-expressed cells have invasion and migration potential. Our data from clinical samples did no’ relate to the potential. In vivo, invasive and metastatic potential are reflected by many factors, which may have caused our results.
Our results raise many questions concerning mechanistic and practical processes. It is important to know whether RAGE can bind HMGB1 secreted from activated macrophages in hepatic inflammation, or if occupancy of RAGE by inhibitors would obviate binding of the stimulatory ligands. The functional role of downstream signaling of the RAGE would also be important to determine the cytoprotective mechanism under hypoxia.
Our findings have provided the first evidence of the clinical relevance and function of RAGE in HCC, namely differentiation-associated RAGE expression that confers a hypoxia-resistant phenotype. Although other mechanisms may also be important, our data also introduce the concept that RAGE and its functions may be possible candidates for therapeutic targets in the treatment of HCC.


Acknowledgements
We thank Drs. Yasuhiko Yamamoto and Hiroshi Yamamoto (Department of Biochemistry and Molecular Vascular Biology, Kanazawa University Graduate School of Medicine) for kindly providing RAGE-transfectant and its control Cos-7 cells.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Rauvala
H

Pihlaskari
R


Isolation and some characteristics of an adhesive factor of brain that enhances neurite outgrowth in central neurons
J Biol Chem
1987
262
16625
35

3680268


2.
Yeh
CH

Sturgis
L

Haidacher
J



Requirement for p38 and p44/p42 mitogen-activated protein kinases in RAGE-mediated nuclear factor-kappaB transcriptional activation and cytokine secretion
Diabetes
2001
50
1495
504
10.2337/diabetes.50.6.1495

11375353


3.
Huttunen
HJ

Fages
C

Rauvala
H


Receptor for advanced glycation end products (RAGE)-mediated neurite outgrowth and activation of NF-kappaB require the cytoplasmic domain of the receptor but different downstream signaling pathways
J Biol Chem
1999
274
19919
24
10.1074/jbc.274.28.19919

10391939


4.
Wautier
MP

Chappey
O

Corda
S

Stern
DM

Schmidt
AM

Wautier
JL


Activation of NADPH oxidase by AGE links oxidant stress to altered gene expression via RAGE
Am J Physiol Endocrinol Metab
2001
280
E685
94

11287350


5.
Wang
H

Bloom
O

Zhang
M



HMG-1 as a late mediator of endotoxin lethality in mice
Science
1999
285
248
51
10.1126/science.285.5425.248

10398600


6.
Yamamoto
Y

Kato
I

Doi
T



Development and prevention of advanced diabetic nephropathy in RAGE-overexpressing mice
J Clin Invest
2001
108
261
8
10.1172/JCI200111771

11457879


7.
Liliensiek
B

Weigand
MA

Bierhaus
A



Receptor for advanced glycation end products (RAGE) regulates sepsis but not the adaptive immune response
J Clin Invest
2004
113
1641
50
10.1172/JCI200418704

15173891


8.
Taguchi
A

Blood
DC

Toro
G



Blockade of RAGE-amphoterin signalling suppresses tumour growth and metastases
Nature
2000
405
354
60
10.1038/35012626

10830965


9.
Kuniyasu
H

Oue
N

Wakikawa
A



Expression of receptors for advanced glycation end-products (RAGE) is closely associated with the invasive and metastatic activity of gastric cancer
J Pathol
2002
196
163
70
10.1002/path.1031

11793367


10.
Kuniyasu
H

Chihara
Y

Kondo
H


Differential effects between amphoterin and advanced glycation end products on colon cancer cells
Int J Cancer
2003
104
722
7
10.1002/ijc.11016

12640679


11.
Kuniyasu
H

Chihara
Y

Takahashi
T


Co-expression of receptor for advanced glycation end products and the ligand amphoterin associates closely with metastasis of colorectal cancer
Oncol Rep
2003
10
445
8

12579287


12.
Hirata
K

Takada
M

Suzuki
Y

Kuroda
Y


Expression of receptor for advanced glycation end products (RAGE) in human biliary cancer cells
Hepatogastroenterology
2003
50
1205
7

14571699


13.
Takada
M

Koizumi
T

Toyama
H

Suzuki
Y

Kuroda
Y


Differential expression of RAGE in human pancreatic carcinoma cells
Hepatogastroenterology
2001
48
1577
8

11813576


14.
Ishiguro
H

Nakaigawa
N

Miyoshi
Y

Fujinami
K

Kubota
Y

Uemura
H


Receptor for advanced glycation end products (RAGE) and its ligand, amphoterin are overexpressed and associated with prostate cancer development
Prostate
2005
64
92
100
10.1002/pros.20219

15666359


15.
Hayashi
M

Matsui
O

Ueda
K



Correlation between the blood supply and grade of malignancy of hepatocellular nodules associated with liver cirrhosis: evaluation by CT during intraarterial injection of contrast medium
AJR
1999
172
969
76

10587130


16.
Cooper
ME


Importance of advanced glycation end products in diabetes-associated cardiovascular and renal disease
Am J Hypertens
2004
17
31
8
10.1016/j.amjhyper.2004.08.021

14700509


17.
Yan
SD

Zhu
H

Zhu
A



Receptor-dependent cell stress and amyloid accumulation in systemic amyloidosis
Nat Med
2000
6
633
4
10.1038/76203

10835676


18.
Chen
Y

Yan
SS

Colgan
J



Blockade of late stages of autoimmune diabetes by inhibition of the Receptor for Advanced Glycation End Products
J Immunol
2004
173
1399
405

15240736


19.
Bierhaus
A

Haslbeck
KM

Humpert
PM



Loss of pain perception in diabetes is dependent on a receptor of the immunoglobulin superfamily
J Clin Invest
2004
114
1741
51
10.1172/JCI200418058

15599399


20.
Wendt
TM

Tanji
N

Guo
J



RAGE Drives the development of glomerulosclerosis and implicates Podocyte activation in the pathogenesis of diabetic nephropathy
Am J Pathol
2003
162
1123
37

12651605


21.
Jpn J Surg
 1989;19:98–129

22.
. J Mol Med
 2005

23.
Kudo
M


Morphological diagnosis of hepatocellular carcinoma: special emphasis on intranodular hemodynamic imaging
Hepatogastroenterology
1998
45
Suppl 3
1226
31

9730379


24.
Kudo
M


Imaging blood flow characteristics of hepatocellular carcinoma
Oncology
2002
62
Suppl 1
48
56
10.1159/000048276

11868785


25.
Sajithlal
G

Huttunen
H

Rauvala
H

Munch
G


Receptor for advanced end products plays a more important role in cellular survival than in neurite outgrowth during retinoic acid-induced differentiation of neuroblastoma
J Biol Chem
2002
277
6888
97
10.1074/jbc.M107627200

11739380


26.
Abeyama
K

Stern
DM

Ito
Y



The N-terminal domain of thrombomodulin sequesters high-mobility group-B1 protein, a novel antiinflammatory mechanism
J Clin Invest
2005
115
1267
74
10.1172/JCI200522782

15841214


27.
Abeyama
K

Kawano
K

Nakajima
T

Takasaki
I

Kitajima
I

Maruyama
I


Interleukin 6 mediated differentiation and rescue of cell redox in PC12 cells exposed to ionizing radiation
FEBS Lett
1995
364
298
300
10.1016/0014-5793(95)00412-3

7538937


28.
Ueno
S

Aoki
D

Kubo
F



Roxithromycin inhibits constitutive activation of nuclear factor {kappa}B by diminishing oxidative stress in a rat model of hepatocellular carcinoma
Clin Cancer Res
2005
11
5645
50
10.1158/1078-0432.CCR-05-0652

16061884


29.
Ueda
K

Terada
T

Nakanuma
Y

Matsui
O


Vascular supply in adenomatous hyperplasia of the liver and hepatocellular carcinoma: a morphometric study
Hum Pathol
1992
23
619
26
10.1016/0046-8177(92)90316-U

1317345


30.
Matsui
O

Kadoya
M

Kameyama
T



Benign and malignant nodules in cirrhotic livers: distinction based on blood supply
Radiology
1991
178
493
7

1846240


31.
Gatenby
RA

Gillies
RJ


Why do cancers have high aerobic glycolysis?
Nat Rev Cancer
2004
4
891
9
10.1038/nrc1478

15516961


32.
Dewhirst
MW

Secomb
TW

Ong
ET

Hsu
R

Gross
JF


Determination of local oxygen consumption rates in tumors
Cancer Res
1994
54
3333
6

8012945


33.
Helmlinger
G

Yuan
F

Dellian
M

Jain
RK


2
 gradients in solid tumors in vivo: high-resolution measurements reveal a lack of correlation
Nat Med
1997
3
177
82
10.1038/nm0297-177

9018236


34.
Bartling
B

Hofmann
HS

Weigle
B

Simm
A


Down-regulation of the receptor for advanced glycation end-products(RAGE) supports non-small cell lung carcinoma
Carcinogenesis
2005
26
293
301
10.1093/carcin/bgh333

15539404



Grant support : Grants-in-Aid for Scientific Research from the Japan Society for the promotion of Science (no. 14370359 to SU, IM, and TA, and no.16659493 to K A).




