Antonie Van Leeuwenhoek
Antonie Van Leeuwenhoek
0003-6072
1572-9699
Springer Netherlands
Dordrecht


2140094
17610141
9183
10.1007/s10482-007-9183-1
Original Paper


Neosartorya
Aspergillus
Aspergillus
Fumigati


Hong
Seung-Beom

1

Shin
Hyeon-Dong

2

Hong
Joonbae

3

Frisvad
Jens C.

4

Nielsen
Per V.

4

Varga
János

5

Samson
Robert A.

+31-30-2122656
+31-30-2512097
samson@cbs.knaw.nl

5

1
Korean Agricultural Culture Collection, NIAB, Suwon, 441-707 South Korea 
2
Division of Environmental Science and Ecological Engineering, College of Life and Environmental Sciences, Korea University, Seoul, 136-701 South Korea 
3
Consumer Safety Center, Korea Consumer Agency, Seoul, 137-700 South Korea 
4
Center for Microbial Biotechnology, Biocentrum-DTU, Technical University of Denmark, Building 221, Kgs. Lyngby, 2800 Denmark 
5
CBS Fungal Biodiversity Centre, Uppsalalaan 8, 3584 CT Utrecht, The Netherlands 

4
7
2007

2
2008

93
1-2
87
98
21
3
2007

8
6
2007


© Springer Science+Business Media B.V. 2007

Neosartorya
Aspergillus
Fumigati
Neosartorya denticulata
N. assulata
N. galapagensis
Aspergillus turcosus
N. denticulate
N. assulata
N. galapagensis
A. turcosus
N.
denticulata
N. assulata
N. galapagensis
A. turcosus
 sp. nov. are described and illustrated.
Electronic supplementary material
The online version of this article (doi:10.1007/s10482-007-9183-1) contains supplementary material, which is available to authorized users.


Keywords
Actin
Aspergillus turcosus

Calmodulin
Extrolites
DNA sequencing
Neosartorya denticulata

N. assulata

N. galapagensis

β-Tubulin

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction
Aspergillus
Fumigati
Neosartorya
2002
1981
1983
Fumigati
Neosartorya
2000
2000
2003
2005
2006)
.
Aspergillus
Penicillium
Fumigati
2004
Aspergillus
Fumigati
.

Materials and methods
Morphological examinations
2004
). The isolates were inoculated at three points on each plate of each medium and incubated at 25°C in the dark for 7 days, and additionally at 37°C on CYA. For microscopic observations, mounts were made in lactic acid from MEA colonies; a drop of alcohol was added to remove air bubbles and excess conidia. Scanning Electron Microscopy (SEM) was performed using a Hitachi S570 electron microscope. For SEM, mature cleistothecia were transferred to aluminum stubs with double sided adhesive tape. A small drop of 10 mM ACES buffer containing 0.05% Tween-80 was added and the cleistothecia crushed. The suspension was air dried and coated with platinum.

DNA analyses
1
1990
1995
2005
Table 1
Aspergillus
Fumigati
 isolates used in this study

Species
Isolate number
GenBank accession number
Source

β-tubulin
Calmodulin
Actin


A. brevipes

T

AF057311


Soil, Australia

A. duricaulis

T

AF057313


Soil, Buenos Aires, Argentina

A. fumigatiaffinis

T

DQ094885


Soil, USA

A. fumigatus

CBS 133.61
AY685150


Chicken lung, USA

A. fumisynnematus

T

AB248076


Soil, Venezuela

A. lentulus

CBS 117887
AY738513


Man, USA

A. novofumigatus

T

DQ094886


Soil, Ecuador

A. unilateralis

T

AF057316
AY689366
DQ094847
Rhizosphere, Australia

A. viridinutans

T

AF134779


Rabbit dung, Australia

A. turcosus
 sp. nov.
KACC 42090 = IBT 27920
DQ534142
DQ534147
DQ534178
Air conditioner, Inchen, South Korea

T
 = IBT 27921
DQ534143
DQ534148
DQ534179
Air conditioner, Seoul, South Korea

KACC 41955 = CBS 117265 = IBT 3016
DQ534144
DQ534149
DQ534180
Car air conditioner, Seoul, South Korea

N. assulata
 sp. nov.
T

DQ114123
DQ114131
DQ534189
Tomato soil, Buyeo, North Korea

N. aurata

T

AF057318
AY870685
DQ534112
Jungle soil, Brunei

N. aureola

T

AF057319


Soil, Tafo, Ghana

N. coreana

T

AY870758


Tomato soil, Buyeo, North Korea

N. denticulata
 sp.nov.
T
 = KACC 41183
DQ114125
DQ114133
DQ534181
Elaeis guineensis
, Suriname

CBS 290.74 = KACC 41175
DQ114126
DQ114134
DQ534182
Acer pseudoplatanus
, Netherlands

N. fennelliae

T

DQ114127
DQ114135
DQ534121
Oryctolagus cuniculus
, USA

N. fischeri

T

AF057322


Canned apples

N. galapagensis
 sp. nov. 
T
 = IBT 16756 = KACC 41935
DQ534145
DQ534151
DQ534190
Soil, Ecuador

CBS 117521 = IBT 16763 = KACC 41936
DQ534146
DQ534152
DQ534191
Soil, Ecuador

N. glabra

T

AY870734
AY870693
DQ534183
Rubber scrab from old tire, Iowa, USA

N. hiratsukae

T

AF057324
AY870699
DQ534184
Aloe juice, Tokyo, Japan

N. laciniosa

T

AY870756


Tomato soil, Buyeo, North Korea

N. multiplicata

T

DQ114129
DQ114137
DQ534185
Soil, Mouli, Taiwan

N. nishimurae

IFM 54133
AB201360


Forest soil, Kenya

N. nishimurae

CBS 116047
DQ534075
DQ534150
DQ534186
Cardboard, Netherlands

N. pseudofischeri

T

AY870742
AY870702
DQ534187
Human vertebrate, USA

N. quadricincta

T

AF057326


Cardboard, York, UK

N. spathulata

T

AF057320


Alocasia macrorrhiza
, Taiwan

N. spinosa

T

AF057329


Soil, Nicaragua

N. stramenia

T

AY870766
AY870726
DQ534188
Soil from maple-ash-elm forest, Wisconsin, USA

N. tatenoi

T

DQ114130
DQ114139

Soil of sugarcane, Timbauba, Brazil

N. udagawae

T

AF132226


Soil, Brazil



CBS
IBT
IFM
KACC
T
 type strain



1994
1980
1995
1987
1995
).
1993
Aspergillus
clavatus
 isolate was used as outgroup in these experiments.
1
.

Analysis for extrolites
1997
1987
1997
).


Results and discussion
Molecular studies
Fumigati
Neosartorya indohii, N. sublevispora
N. tsurutae
1
Fig. 1
Aspergillus
Fumigati
numbers
 above/below the nodes represent bootstrap values of >60% (out of 1,000 bootstrap replications). The number of nucleotide changes is represented by branch length




N. fennelliae
2
Neosartorya
1990
2003
A. fumigatus
N. pseudofischeri
N. pseudofischeri
A. fumigatus
N. pseudofischeri
1998
2003
2005
2006
2000
N. denticulata
Fig. 2
Neosartorya
denticulata
A
B
C
D
E
F
) ascospores by SEM




N. nishimurae.
N. nishimurae
N. pseudofischeri
3
N. pseudofischeri
1992
N. pseudofischeri
N. pseudofischeri
N. pseudofischeri
N. pseudofischeri
Neosartorya
N.
assulata
Fig. 3
Neosartorya
assulata
A
B
C
D
E
F
) ascospores by SEM




Fumigati
1
1993
A. fumisynnematus
N. glabra
N. laciniosa
4
Neosartorya
Aspergillus
A. panamensis
Sparsi
1980
1988
2000
Fig. 4
Neosartorya
galapagensis
A
B
C
E
D
F
G
) ascospores by SEM




N.
galapagensis
 sp. nov.
Fumigati
N.
nishimurae
1
1
N. fischeri
N. spinosa
A. fumigatus
A. lentulus
A. viridinutans, A. fumigatiaffinis
A. novofumigatus
N.
fennelliae
N.
nishimurae
N. spathulata
N. udagawae
A. fumigatus
A. lentulus
A. fumigatus
A. lentulus
A. fumigatus
A. lentulus
A. fumigatiaffinis
A. novofumigatus
2005
Aspergillus
Fumigati
Aspergillus
A. niger
Nigri
A. clavatus
Clavati
1983
A. turcosus
 sp. nov.
Neosartorya
Fumigati
2003
2005
2006)
Neosartorya
Aspergillus
N. indohii
N. nishimurae
N. otanii
N. sublevispora
N. takakii
N. tsurutae
.

Taxonomy
Neosartorya
denticulata
2
).
Species homothallica; ascomata superficialia, luteo-alba vel dilute lutea, globosa vel subglobosa, 140–230 μm in diam., hyphis hyalinis vel luteolis laxe textis circumdata. Asci 8-spori, globosi vel subglobosi, 12–14 μm diam. Ascosporae lenticulares, 4–5 μm diam, denticulatae. Conidiophora ex hyphis aeriis oriunda, 3–4.5 μm lata; conidiorum capitula columnaria sed brevia, uniseriata, vesiculae spathulatae vel subclavatae, 7–12 μm diam; phialides 7.5–9 × 2–3 μm, didimidium superius vesiculae occupantes. Conidia subglobosa vel late ellipsoidea, levia, 2–3 μm diam.
N.
denticulata
T
 (dried culture), isolated from soil in Suriname.
1978
).
Extrolites: The two isolates produced the mycotoxin gliotoxin. CBS 652.73 was a particularly strong producer, and also produced the mycotoxin viriditoxin. Furthermore, the two isolates produced some unique, yet unelucidated secondary metabolites.
Acer pseudoplatanus
, The Netherlands.
Distinguishing features: Denticulate ascospores with a prominent equatorial furrow and the production of gliotoxin.
Neosartorya assulata
3
).
Species homothallica; ascomata superficialia, alba vel luteo-alba, globosa vel subglobosa, 150–250 μm diam, hyphis hyalinis vel luteolis laxe textis circumdata. Asci 8-spori, globosi vel subglobosi, 14–16 μm diam. Ascosporae lenticulares, 5–6 μm diam, duabus cristis distantibus praeditae, valvis nonnullis distinctis longis intumescentii ornamentatae. Conidiophora hyalina, 3–7.5 μm lata; conidiorum capitula columnaira, brevia, uniseriata; vesicula subclavata, 10–18 μm diam. Phialides 7–9 × 2–3 μm, didimidium superius vesiculae occupantes. Conidia subglobosa vel late ellipsoidea, levia, 2–3 μm diam.
N. assulata
T
 (dried culture), isolated from soil, tomato field, Buyeo, North Korea.
1978
).
Extrolite profile: This species is characterized by relatively weak production of secondary metabolites. It does produce some indole alkaloids and some apolar metabolites.
Distinguishing features: Large, round flaps on convex surface of ascospores with two distinct equatorial crests.
Neosartorya galapagensis
4
).
ca
. 5 μm diam, duabus cristis distantibus 1–2 μm latis praeditae, valvis exigue tuberculatis. Conidiophora singula vel funiculosa, levia, 2–4 μm lata; conidiorum capitula columnaria, brevia, uniseriata; vesiculae subclavatae, 4–11 μm diam. Phialides lageniformes, 5–7 × 2–3 μm, dimidium superius vesiculae occupantes. Conidia globosa vel subglobosa, levia vel exigue asperulata, 2.3–3.0 μm diam.
N.
galapagensis
T
 (IBT 16756 = KACC 41935) (dried culture), isolated from soil, Galapagos Islands, Ecuador, D. Mahooney.
ca
ca
. 5 μm in diam. with two distinct equatorial crests 1–2 μm wide, convex surface of ascospores microtuberculate.
Fumigati
Neosartorya
A. panamensis
1980
1988
Aspergillus
Usti
1965
).
Additional isolates: CBS 117521 = IBT 16763 = KACC 41936, ex soil, Galapagos Islands, Ecuador.
Aspergillus
 anamorph arising in bundles of aerial hyphae and the ascospores with two wide conspicuous equatorial crests and microtuberculate convex surface.
Aspergillus turcosus
5
Fig. 5
Aspergillus turcosus
A
B
A
B
C
D
) conidial heads




Coloniae in agaro maltoso ad 42–51 mm diam post-seven dies 25°C, 70 mm diam 37°C. Coloniae velutinae, griseo-glaucae vel griseo-virides, plerumque planae; reversum luteo-aurantium vel griseo-aurantium. Conidiophora levia, 4–7 μm lata. Conidiorum capitula columnaria, brevia, uniseriata; vesiculae globosae vel subclavatae, 15–25 μm diam. Phialides lageniformes, 6–8 × 2–3 μm, duo tertia superiora vesiculae occupantes. Conidia subglobosa vel ovoidea, levia, 2.5–3.5 μm diam.
A. turcosus
T
 (=IBT 27921) (dried culture) isolated from home air conditioner, Seoul, South Korea.
Colonies on MEA 42–51 mm in diam. after 7 days at 25°C and more than 70 mm after 7 days at 37°C. Colony texture velvety, gray-turquoise to gray-green (24-25B3-5) and usually plane. In reverse, colonies are yellowish orange (4B6) to grayish orange (5B6). Colonies on CYA attain a diam. of 38–41 mm after 7 days at 25°C and more than 70 mm after 7 days at 37°C. Colony texture is velvety. Colony texture and color similar to that on MEA. In reverse, colonies are deep yellow (4A78). Conidial heads loose and short columnar. Conidiophores smooth-walled, up to 80 μm long and 4–7 μm wide. Vesicles are 15–25 μm in diam., flask-shaped to globose, bearing 6–8 μm flask-shaped phialides over two-thirds of the surface. Conidia are subglobose, ovoid and smooth, 2.5–3.5 μm in diam.
Extrolite profile: Kotanins and several unique compounds but not yet elucidated secondary metabolites.
Additional isolates: KACC 42090 = IBT 27920, KACC 41955 = IBT 3016.
Distinguishing features: Velvety colony, gray-turquoise (green) color on CYA, phialides over two-third of the vesicle and growth at 10 and 50°C are distinctive characteristics of the species.


Electronic supplementary material
Below is the link to the electronic supplementary material.

(DOC 19 kb)





This work was partly supported by the BioGreen 21 Program (Code # 20050401034815) and the National Institute of Agricultural Biotechnology (Code # 06-4-11-19-2), Rural Development Administration, Republic of Korea.

References
Anke
H

Casser
I

Schrage
M

Steglich
W


Aspergillus panamensis

J Antibiot
1988
41
1681
1684

3198499


Anke
H

Schwab
H

Achenbach
H


Aspergillus panamensis
. Production, isolation, characterization and biological activity
J Antibiot
1980
33
931
939

7440415


Brakhage
AA

Langfelder
K


Aspergillus
fumigatus

Annu Rev Microbiol
2002
56
533
455
10.1146/annurev.micro.56.012302.160625

Brakhage AA, Langfelder K (2002) Menacing mold: the molecular biology of Aspergillusfumigatus. Annu Rev Microbiol 56:533–455 

Cole
RJ

Cox
RH


Handbook of toxic fungal metabolites
1981
New York
Academic

Cole RJ, Cox RH (1981) Handbook of toxic fungal metabolites. Academic, New York 

Felsenstein
J


PHYLIP (phylogeny inference package). Version 3.57c. Distributed by the author
1995
Seattle
Department of Genetics, University of Washington

Felsenstein J (1995) PHYLIP (phylogeny inference package). Version 3.57c. Distributed by the author. Department of Genetics, University of Washington, Seattle 

Frisvad
JC

Samson
RA


Penicillium
Penicillium
. A guide to identification of food and air-borne terverticillate Penicillia and their mycotoxins
Stud Mycol
2004
49
1
173

Frisvad JC, Samson RA (2004) Polyphasic taxonomy of Penicillium subgenus Penicillium. A guide to identification of food and air-borne terverticillate Penicillia and their mycotoxins. Stud Mycol 49:1–173 

Frisvad
JC

Thrane
U


Standardized high-performance liquid chromatography of 182 mycotoxins and other fungal metabolites based on alkylphenone indices and UV-VIS spectra (diode-array detection)
J Chromatogr A
1987
404
195
214
10.1016/S0021-9673(01)86850-3

Frisvad JC, Thrane U (1987) Standardized high-performance liquid chromatography of 182 mycotoxins and other fungal metabolites based on alkylphenone indices and UV-VIS spectra (diode-array detection). J Chromatogr A 404:195–214 

Geiser
DM

Frisvad
JC

Taylor
JW


Aspergillus
Fumigati
 inferred from partial β-tubulin and hydrophobin DNA sequences
Mycologia
1998
90
831
845
10.2307/3761325

Geiser DM, Frisvad JC, Taylor JW (1998) Evolutionary relationships in Aspergillus section Fumigati inferred from partial β-tubulin and hydrophobin DNA sequences. Mycologia 90:831–845 

Glass
NL

Donaldson
GC


Development of primer sets designed for use with the PCR to amplify conserved genes from filamentous ascomycetes
Appl Environ Microbiol
1995
61
1323
1330

7747954


Hillis
DM

Bull
JJ


An empirical test of bootstrapping as a method for assessing confidence in phylogenetic analysis
Syst Biol
1993
42
182
192
10.2307/2992540

Hillis DM, Bull JJ (1993) An empirical test of bootstrapping as a method for assessing confidence in phylogenetic analysis. Syst Biol 42:182–192 

Hong
SB

Cho
HS

Shin
HD

Frisvad
JC

Samson
RA


Neosartorya
 species isolated from soil in Korea
Int J Syst Evol Microbiol
2006
56
439
442
10.1099/ijs.0.64065-0

16449454


Hong
SB

Go
SJ

Shin
HD

Frisvad
JC

Samson
RA


Aspergillus fumigatus
 and related species
Mycologia
2005
97
1342
1355

Hong SB, Go SJ, Shin HD, Frisvad JC, Samson RA (2005) Polyphasic taxonomy of Aspergillus fumigatus and related species. Mycologia 97:1342–1355 

Horie
Y

Abliz
P

Fukushima
K

Okada
K

Takaki
GMC


Neosartorya
 from Amazonian soil, Brazil
Mycoscience
2003
44
397
402
10.1007/s10267-003-0132-1

Horie Y, Abliz P, Fukushima K, Okada K, Takaki GMC (2003) Two new species of Neosartorya from Amazonian soil, Brazil. Mycoscience 44:397–402 

Horie
Y

Miyaji
M

Nishimura
K

Taguchi
H

Udagawa
S


Aspergillus
fumisynnematus
, a new species from Venezuelan soil
Trans Mycol Soc Jpn
1993
34
3
7

Horie Y, Miyaji M, Nishimura K, Taguchi H, Udagawa S (1993) Aspergillusfumisynnematus, a new species from Venezuelan soil. Trans Mycol Soc Jpn 34:3–7 

Kimura
M


A simple method for estimating evolutionary rate of base substitutions through comparative studies on nucleotide sequences
J Mol Evol
1980
2
87
90
10.1007/BF01653945

4668865


Kornerup
A

Wanscher
JH


Methuen handbook of color
1978
3
London
Eyre Methuen

Kornerup A, Wanscher JH (1978) Methuen handbook of color, 3rd. Eyre Methuen, London 

Lee
SB

Taylor
JW


Innis
MA

Gelfand
DH

Sninsky
JJ

White
TJ


Isolation of DNA from fungal mycelia and single spores
PCR protocols: a guide to methods and applications
1990
San Diego
Academic
282
287

Lee SB, Taylor JW (1990) Isolation of DNA from fungal mycelia and single spores. In: Innis MA, Gelfand DH, Sninsky JJ, White TJ (eds) PCR protocols: a guide to methods and applications. Academic, San Diego, pp 282–287 

Peterson
SW


Neosartorya
pseudofischeri
Aspergillus
Fumigati

Mycol Res
1992
96
547
554

Peterson SW (1992) Neosartoryapseudofischeri sp. nov. and its relationship to other species in Aspergillus section Fumigati. Mycol Res 96:547–554 

Peterson
SW


Samson
RA

Pitt
JI


Aspergillus
 based on rDNA sequence analysis
Penicillium
Aspergillus
 classification
2000
Amsterdam
Harwood Academic Publishers
323
355

Peterson SW (2000) Phylogenetic relationships in Aspergillus based on rDNA sequence analysis. In: Samson RA, Pitt JI (eds) Integration of modern taxonomic methods for Penicillium and Aspergillus classification. Harwood Academic Publishers, Amsterdam, pp 323–355 

Pitt
JI

Samson
RA

Frisvad
JC


Samson
RA

Pitt
JI


List of accepted species and their synonyms in family Trichomaceae
Penicillium
Aspergillus
 classification
2000
Amsterdam
Harwood Academic Publishers
9
49

Pitt JI, Samson RA, Frisvad JC (2000) List of accepted species and their synonyms in family Trichomaceae. In: Samson RA, Pitt JI (eds) Integration of modern taxonomic methods for Penicillium and Aspergillus classification. Harwood Academic Publishers, Amsterdam, pp 9–49 

Raper
KB

Fennell
DI


Aspergillus

1965
Baltimore
Williams and Wilkins

Raper KB, Fennell DI (1965) The genus Aspergillus. Williams and Wilkins, Baltimore 

Saitou
N

Nei
M


The neighbor-joining method: a new method for reconstructing phylogenetic trees
Mol Biol Evol
1987
4
406
425

3447015


Samson
RA


Samson
RA

Pitt
JI


List of names of Trichocomaceae published between 1992 and 1999
Penicillium
Aspergillus
 classification
2000
Amsterdam
Harwood Academic Publishers
73
79

Samson RA (2000) List of names of Trichocomaceae published between 1992 and 1999. In: Samson RA, Pitt JI (eds) Integration of modern taxonomic methods for Penicillium and Aspergillus classification. Harwood Academic Publishers, Amsterdam, pp 73–79 

Samson
RA

Hoekstra
ES

Frisvad
JC


Introduction to food- and airborne fungi
2004
7
Utrecht
Centraalbureu voor Schimmelcultures

Samson RA, Hoekstra ES, Frisvad JC (eds) (2004) Introduction to food- and airborne fungi, 7th edn. Centraalbureu voor Schimmelcultures, Utrecht 

Samson
RA

Nielsen
PV

Frisvad
JC


Samson
RA

Pitt
JI


Neosartorya
: differentiation by scanning electron microscopy and mycotoxin profiles
Penicillium
Aspergillus
 classification
1990
New York
Plenum
455
467

Samson RA, Nielsen PV, Frisvad JC (1990) The genus Neosartorya: differentiation by scanning electron microscopy and mycotoxin profiles. In: Samson RA, Pitt JI (eds) Modern concepts in Penicillium and Aspergillus classification. Plenum, New York, pp 455–467 

Smedsgaard
J


Microscale extraction procedure for standardized screening of fungal metabolite production in cultures
J Chromatogr A
1997
760
264
270
10.1016/S0021-9673(96)00803-5

9062989


Swofford
T


PAUP*: Phylogenetic analysis using parsimony. Version 4.0
2000
Sunderland, MA, USA
Sinaur Associates

Swofford T (2000) PAUP*: Phylogenetic analysis using parsimony. Version 4.0. Sinaur Associates, Sunderland, MA, USA 

Thompson
JD

Higgins
DG

Gibson
TJ


CLUSTAL W: improving the sensitivity of progressive multiple sequence alignment through sequence weighting, position specific gap penalties and weight matrix choice
Nucl Acids Res
1994
22
4673
4680
10.1093/nar/22.22.4673

7984417


Turner
WB

Aldridge
DC


Fungal metabolites II
1983
New York
Academic

Turner WB, Aldridge DC (1983) Fungal metabolites II. Academic, New York 

Varga
J

Vida
Z

Toth
B

Debets
F

Horie
Y


Neosartorya
 species
Antonie van Leeuwenhoek
2000
77
235
239
10.1023/A:1002476205873

15188889



Electronic supplementary material

The online version of this article (doi:10.1007/s10482-007-9183-1) contains supplementary material, which is available to authorized users.




