Apoptosis
Apoptosis
1360-8185
1573-675X
Springer US
Boston


2257993
18165899
173
10.1007/s10495-007-0173-6
Original Paper


Rho-kinase-dependent F-actin rearrangement is involved in the inhibition of PI3-kinase/Akt during ischemia–reperfusion-induced endothelial cell apoptosis

van der Heijden
Melanie

+31-20-4441790
+31-20-4448255
m.vanderheijden@vumc.nl

1
2

Versteilen
Amanda M. G.

1

Sipkema
Pieter

1

van Nieuw Amerongen
Geerten P.

1

Musters
Rene J. P.

1

Groeneveld
A. B. Johan

2

1
Department of Physiology, Institute for Cardiovascular Research, VU University Medical Center, Van der Boechorststraat 7, 1081 BT Amsterdam, The Netherlands 
2
Department of Intensive Care, Institute for Cardiovascular Research, VU University Medical Center, De Boelelaan 1117, 1081 HV Amsterdam, The Netherlands 

29
12
2007

3
2008

13
3
404
412
© The Author(s) 2007

P
R
2
P
 < 0.05). In conclusion, prevention of F-actin rearrangement by Rho-kinase inhibition or by cytochalasinD treatment attenuated I/R-induced endothelial cell apoptosis by maintaining PI3-kinase and Akt activity.

Keywords
HUVEC
Cytoskeleton
Y-27632
CytochalasinD
LatrunculinA
Jasplakinolide

issue-copyright-statement
© Springer Science+Business Media, LLC 2008




Introduction 
1
2
3
7
4
6
12
12
].
13
15
4
12
16
20
4
12
16
19
]. The effects of Rho-kinase on the cytoskeleton may therefore be important in linking Rho-kinase activation and PI3-kinase/Akt inactivation.
1
21
22
Fig. 1
3
7
dashed arrow
2
19
] 





Materials and methods
Cell culture
23
2
l
-glutamine, 5 U/ml heparin, 100 IU/ml penicillin, and 100 μg/ml streptomycin).

Simulation of I/R
24
25
2
4 
2
2
4 
2
2 
2
Fig. 2
Schematic representation of the experimental protocol. Cells were pre-treated for 1 h with Y-27632, cytochalasinD, latrunculinA, jasplakinolide or wortmannin. One hour of simulated ischemia was followed by 1–24 h of simulated reperfusion. No reperfusion for ATP measurement and F-actin staining, 1 h for ATP measurement, F-actin staining and analysis of Akt activity by western blotting and 24 h for quantification of apoptosis. The drugs were also present during the reperfusion phase





ATP measurement
We measured ATP after ischemia and I/R (1 h of reperfusion) in order to confirm ischemic substrate deprivation. Cells were grown in a gelatin-coated 12-well chamber and treated according to the simulated I/R protocol. ATP was measured using the ENLITEN ATP Assay System Bioluminiscence Detection Kit for ATP (Promega Corporation, Madison, Wisconsin, USA). Proteins in lysate were measured with BCA Protein Assay Kit (Pierce, Rockford, Illinois, USA) in order to calculate nmol ATP/μg protein.

Quantification of apoptosis
®
TM
TM
 digital imaging microscope and Slidebook 4.2 software (Intelligent Imaging Innovations, Inc., Denver, Colorado, USA). The number of apoptotic nuclei (TUNEL-positive) and the total number of nuclei (DAPI-positive) were counted in three non-overlapping microscope fields/glass cover slip using a 10× air lens (Carl Zeiss B.V., Sliedrecht, The Netherlands) and averaged. The number of apoptotic nuclei was expressed as percentage of the total number of nuclei.

F-actin cytoskeleton staining
®
 Mounting medium. Cells were visualized with fluorescence microscopy and Slidebook software.

Analysis of Akt phosphorylation
3
4
, 10 mM NaF, protease inhibitors (1:100), phosphatase inhibitors (1:100)). Protein concentration was measured (BCA method) and equal amounts of protein from each sample were separated by SDS-PAGE and electrophoretically transferred to a nitrocellulose membrane (Bio-Rad Laboratories, Hercules, California, USA). Membranes were incubated with polyclonal antibodies against pAkt (serine-473, rabbit, 1:1,000) and total Akt (tAkt, rabbit, 1:1,000) (Cell Signaling Technology, Inc., Danvers, Massachusetts, USA). tAkt was used as loading control. Goat anti-rabbit immunoglobulins horseradish peroxidase (HRP) from DakoCytomation (Glostrup, Denmark) was used for the detection of the primary antibodies at 1:1,000. Detection of the HRP reaction was performed with ECL plus Western Blotting Detection System (Amersham Biosciences, Little Chalfont Buckinghamshire, UK). Imaging and analysis were performed with LAS-3000 (Fuji Photo Film Co., Ltd., Tokyo, Japan) and AIDA Image Analyzer (Raytest GmbH, Straubenhardt, Germany). Data were expressed as pAkt/tAkt as percentage of control.

Statistical analysis
t
t
R
2
P
 < 0.05 level. Data are presented as means ± standard error of the mean (SEM).


Results
ATP levels and apoptosis following simulated ischemia and I/R
2
P
n
P
n
n
P
3
Fig. 3
n
n
n
n
P
n
P
n
#
P
n
 = 5). The number of apoptotic nuclei is expressed as percentage of total number of nuclei. Data are presented as means ± SEM





The effect of Rho-kinase inhibition on apoptosis
3
P
P
 < 0.05).

Akt activity in Y-27632-mediated protection against apoptosis
4
4
Fig. 4
n
P
n
P
n
#
P
n
 = 12). Data are presented as means ± SEM. Absolute pAkt/tAkt data in arbitrary units (a.u.): control: 0.75 a.u.; C Y: 0.64 a.u.; I/R: 0.32 a.u.; I/R Y: 0.36 a.u.; I/R YW: 0.04 a.u





The F-actin cytoskeleton in Y-27632-mediated protection against apoptosis
n
5
Fig. 5
Control cells
Ischemic cells
I/R cells
: Non-treated cells showed F-actin bundles throughout the whole cell. In Y-27632-treated cells, no F-actin bundles were seen. CytochalasinD-treated cells showed also no F-actin bundles, only F-actin clumps were visible. LatrunculinA-treated cells showed some F-actin bundles. Jasplakinolide-treated cells showed as many F-actin bundles as non-treated I/R cells




5
). CytochalasinD-treated control cells showed no F-actin bundles. LatrunculinA-treated control cells showed a slight decrease and jasplakinolide-treated control cells showed a slight increase in F-actin bundles compared to non-treated control cells. CytochalasinD- and latrunculinA-treated ischemic cells showed no F-actin bundles, only F-actin clumps were visible. Jasplakinolide-treated ischemic cells showed F-actin bundles throughout the whole cell. In cytochalasinD-treated I/R cells, no F-actin bundles were visible, only F-actin clumps could be seen. In contrast, latrunculinA-treated I/R cells still showed some F-actin bundles and jasplakinolide-treated I/R cells showed as many F-actin bundles as non-treated I/R cells.
6
P
P
Fig. 6
n
n
P
n
P
n
#
P
n
 = 6). The number of apoptotic nuclei is expressed as percentage of total number of nuclei. Data are presented as means ± SEM




7
Fig. 7
n
P
n
P
n
#
P
n
 = 7). Data are presented as means ± SEM. Absolute pAkt/tAkt data in arbitrary units (a.u.): control: 0.61 a.u.; C CytoD: 0.84 a.u.; I/R: 0.36 a.u.; I/R CytoD: 0.54 a.u.; I/R CytoDW: 0.05 a.u 




8
Fig. 8
R
2 
 
P
 < 0.05). Mean percentage of apoptotic nuclei and mean logarithmic transformed absolute pAkt/tAkt levels in non-treated (C), Y-27632 (C Y)- and cytochalasinD (C CytoD)-treated control cells and in non-treated (I/R), Y-27632 (I/R Y)-, cytochalasinD (I/R CytoD)- and wortmannin (I/R YW and I/R CytoDW)- treated I/R cells are shown as *






Discussion
This study shows that (1) inhibition of Rho-kinase attenuates I/R-induced endothelial cell apoptosis by maintaining PI3-kinase and Akt activity and (2) the effects of Rho-kinase inhibition on PI3-kinase/Akt and apoptosis are facilitated by prevention of F-actin rearrangement.
1
5
13
26
4
12
16
20
].
22
27
22
27
22
27
22
28
29
30
31
32
32
]. Therefore, these discrepancies may be explained by the use of different concentrations, cell types or the use of an in vivo/in vitro model.
12
16
25
25
33
], possibly because this induces less severe metabolic deprivation. In addition, PI3-kinase inhibition did not decrease basal Akt activity nor increased basal apoptosis, while it blocked the effects of Rho-kinase inhibition on I/R-induced apoptosis and Akt activity. This suggests that the basal situation is independent of PI3-kinase, while the effects Rho-kinase inhibition during I/R are dependent on PI3-kinase.
34
13
26
17
18
].
4
5
8
12
35
] describe this reversible cell detachment during ATP depletion of Madin-Darby canine kidney cells.

Conclusion
Prevention of F-actin rearrangement or F-actin bundle formation by Rho-kinase inhibition or by treatment with actin depolymerizator cytochalasinD, independent of Rho-kinase, attenuated I/R-induced endothelial cell apoptosis by maintaining PI3-kinase and Akt activity. The present finding suggests that the changes in the F-actin cytoskeleton play a pivotal role in the negative regulation of PI3-kinase and Akt by Rho-kinase. Further studies are required to conclude on the mechanisms by which F-actin rearrangement facilitates the effects of Rho-kinase on PI3-kinase/Akt and apoptosis.


Acknowledgements
 We are very grateful to Drs. M. Spreeuwenberg from the Department of Epidemiology and Biostatistics from the VU University Medical Center for advise regarding statistical analysis. GPvNA was supported by a grant from the Netherlands Heart Foundation, The Hague (T2003-0032).
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Horbelt
M

Lee
SY

Mang
HE



Acute and chronic microvascular alterations in a mouse model of ischemic acute kidney injury
Am J Physiol Renal Physiol
2007
293
F688
F695
10.1152/ajprenal.00452.2006

17626153


2.
Scarabelli
TM

Stephanou
A

Pasini
E



Different signaling pathways induce apoptosis in endothelial cells and cardiac myocytes during ischemia/reperfusion injury
Circ Res
2002
90
745
748
10.1161/01.RES.0000015224.07870.9A

11934844


3.
Bailly
K

Ridley
AJ

Hall
SM

Haworth
SG


RhoA activation by hypoxia in pulmonary arterial smooth muscle cells is age and site specific
Circ Res
2004
94
1383
1391
10.1161/01.RES.0000128405.83582.2e

15087418


4.
Hamid
SA

Bower
HS

Baxter
GF


Rho kinase activation plays a major role as a mediator of irreversible injury in reperfused myocardium
Am J Physiol Heart Circ Physiol
2007
292
H2598
H2606
10.1152/ajpheart.01393.2006

17220176


5.
Sanada
S

Asanuma
H

Tsukamoto
O



Protein kinase A as another mediator of ischemic preconditioning independent of protein kinase C
Circulation
2004
110
51
57
10.1161/01.CIR.0000133390.12306.C7

15210595


6.
Versteilen
AM

Korstjens
IJ

Musters
RJ

Groeneveld
AB

Sipkema
P


Rho kinase regulates renal blood flow by modulating eNOS activity in ischemia–reperfusion of the rat kidney
Am J Physiol Renal Physiol
2006
291
F606
F611
10.1152/ajprenal.00434.2005

16525157


7.
Manintveld
OC

Verdouw
PD

Duncker
DJ


The RISK of ROCK
Am J Physiol Heart Circ Physiol
2007
292
H2563
H2565
10.1152/ajpheart.00179.2007

17308009


8.
Bao
W

Hu
E

Tao
L



Inhibition of Rho-kinase protects the heart against ischemia/reperfusion injury
Cardiovasc Res
2004
61
548
558
10.1016/j.cardiores.2003.12.004

14962485


9.
Shibuya
M

Hirai
S

Seto
M

Satoh
S

Ohtomo
E


Effects of fasudil in acute ischemic stroke: results of a prospective placebo-controlled double-blind trial
J Neurol Sci
2005
238
31
39
10.1016/j.jns.2005.06.003

16005902


10.
Ikeda
F

Terajima
H

Shimahara
Y

Kondo
T

Yamaoka
Y


Reduction of hepatic ischemia/reperfusion-induced injury by a specific ROCK/Rho kinase inhibitor Y-27632
J Surg Res
2003
109
155
160
10.1016/S0022-4804(02)00081-1

12643858


11.
Teraishi
K

Kurata
H

Nakajima
A

Takaoka
M

Matsumura
Y


Preventive effect of Y-27632, a selective Rho-kinase inhibitor, on ischemia/reperfusion-induced acute renal failure in rats
Eur J Pharmacol
2004
505
205
211
10.1016/j.ejphar.2004.10.040

15556154


12.
Wolfrum
S

Dendorfer
A

Rikitake
Y



Inhibition of Rho-kinase leads to rapid activation of phosphatidylinositol 3-kinase/protein kinase Akt and cardiovascular protection
Arterioscler Thromb Vasc Biol
2004
24
1842
1847
10.1161/01.ATV.0000142813.33538.82

15319269


13.
Song
Y

Hoang
BQ

Chang
DD


ROCK-II-induced membrane blebbing and chromatin condensation require actin cytoskeleton
Exp Cell Res
2002
278
45
52
10.1006/excr.2002.5565

12126956


14.
Coleman
ML

Olson
MF


Rho GTPase signalling pathways in the morphological changes associated with apoptosis
Cell Death Differ
2002
9
493
504
10.1038/sj.cdd.4400987

11973608


15.
Nieuw Amerongen
GP

Hinsbergh
VW


Cytoskeletal effects of rho-like small guanine nucleotide-binding proteins in the vascular system
Arterioscler Thromb Vasc Biol
2001
21
300
311

11231907


16.
Ming
XF

Viswambharan
H

Barandier
C



Rho GTPase/Rho kinase negatively regulates endothelial nitric oxide synthase phosphorylation through the inhibition of protein kinase B/Akt in human endothelial cells
Mol Cell Biol
2002
22
8467
8477
10.1128/MCB.22.24.8467-8477.2002

12446767


17.
Petrache
I

Crow
MT

Neuss
M

Garcia
JG


Central involvement of Rho family GTPases in TNF-alpha-mediated bovine pulmonary endothelial cell apoptosis
Biochem Biophys Res Commun
2003
306
244
249
10.1016/S0006-291X(03)00945-8

12788095


18.
Lai
JM

Hsieh
CL

Chang
ZF


Caspase activation during phorbol ester-induced apoptosis requires ROCK-dependent myosin-mediated contraction
J Cell Sci
2003
116
3491
3501
10.1242/jcs.00660

12865435


19.
Re
DP

Miyamoto
S

Brown
JH


RhoA/Rho kinase up-regulate Bax to activate a mitochondrial death pathway and induce cardiomyocyte apoptosis
J Biol Chem
2007
282
8069
8078
10.1074/jbc.M604298200

17234627


20.
Kureishi
Y

Luo
Z

Shiojima
I



The HMG-CoA reductase inhibitor simvastatin activates the protein kinase Akt and promotes angiogenesis in normocholesterolemic animals
Nat Med
2000
6
1004
1010
10.1038/79510

10973320


21.
Ishizaki
T

Uehata
M

Tamechika
I



Pharmacological properties of Y-27632, a specific inhibitor of rho-associated kinases
Mol Pharmacol
2000
57
976
983

10779382


22.
Spector
I

Braet
F

Shochet
NR

Bubb
MR


New anti-actin drugs in the study of the organization and function of the actin cytoskeleton
Microsc Res Tech
1999
47
18
37
10.1002/(SICI)1097-0029(19991001)47:1<18::AID-JEMT3>3.0.CO;2-E

10506759


23.
Draijer
R

Atsma
DE

Laarse
A

Hinsbergh
VW


cGMP and nitric oxide modulate thrombin-induced endothelial permeability. Regulation via different pathways in human aortic and umbilical vein endothelial cells
Circ Res
1995
76
199
208

7834830


24.
Henry
P

Popescu
A

Puceat
M

Hinescu
ME

Escande
D


Acute simulated ischaemia produces both inhibition and activation of K+ currents in isolated ventricular myocytes
Cardiovasc Res
1996
32
930
939
10.1016/0008-6363(96)00124-1

8944824


25.
Meldrum
KK

Meldrum
DR

Hile
KL

Burnett
AL

Harken
AH


A novel model of ischemia in renal tubular cells which closely parallels in vivo injury
J Surg Res
2001
99
288
293
10.1006/jsre.2001.6201

11469899


26.
Suarez-Huerta
N

Mosselmans
R

Dumont
JE

Robaye
B


Actin depolymerization and polymerization are required during apoptosis in endothelial cells
J Cell Physiol
2000
184
239
245
10.1002/1097-4652(200008)184:2<239::AID-JCP12>3.0.CO;2-R

10867649


27.
Spector
I

Shochet
NR

Blasberger
D

Kashman
Y


Latrunculins—novel marine macrolides that disrupt microfilament organization and affect cell growth: I. Comparison with cytochalasin D
Cell Motil Cytoskeleton
1989
13
127
144
10.1002/cm.970130302

2776221


28.
Genesca
M

Sola
A

Hotter
G


Actin cytoskeleton derangement induces apoptosis in renal ischemia/reperfusion
Apoptosis
2006
11
563
571
10.1007/s10495-006-4937-1

16528472


29.
Vinas
JL

Hotter
G

Pi
F

Palacios
L

Sola
A


Role of peroxynitrite on cytoskeleton alterations and apoptosis in renal ischemia–reperfusion
Am J Physiol Renal Physiol
2007
292
F1673
F1680
10.1152/ajprenal.00356.2006

17344188


30.
Rao
JY

Jin
YS

Zheng
Q

Cheng
J

Tai
J

Hemstreet
GP


Alterations of the actin polymerization status as an apoptotic morphological effector in HL-60 cells
J Cell Biochem
1999
75
686
697
10.1002/(SICI)1097-4644(19991215)75:4<686::AID-JCB14>3.0.CO;2-F

10572251


31.
Martin
SS

Leder
P


Human MCF10A mammary epithelial cells undergo apoptosis following actin depolymerization that is independent of attachment and rescued by Bcl-2
Mol Cell Biol
2001
21
6529
6536
10.1128/MCB.21.19.6529-6536.2001

11533241


32.
Moore
M

Marroquin
BA

Gugliotta
W

Tse
R

White
SR


Rho kinase inhibition initiates apoptosis in human airway epithelial cells
Am J Respir Cell Mol Biol
2004
30
379
387
10.1165/rcmb.2003-0019OC

12933355


33.
Mold
C

Morris
CA


Complement activation by apoptotic endothelial cells following hypoxia/reoxygenation
Immunology
2001
102
359
364
10.1046/j.1365-2567.2001.01192.x

11298836


34.
Li
Z

Dong
X

Wang
Z



Regulation of PTEN by Rho small GTPases
Nat Cell Biol
2005
7
399
404
10.1038/ncb1236

15793569


35.
Prahalad
P

Calvo
I

Waechter
H

Matthews
JB

Zuk
A

Matlin
KS


Regulation of MDCK cell-substratum adhesion by RhoA and myosin light chain kinase after ATP depletion
Am J Physiol Cell Physiol
2004
286
C693
C707
10.1152/ajpcell.00124.2003

14644769





