Appl Microbiol Biotechnol
Applied Microbiology and Biotechnology
0175-7598
1432-0614
Springer-Verlag
Berlin/Heidelberg


1914249
17440719
968
10.1007/s00253-007-0968-y
Environmental Biotechnology 


Co-existence of physiologically similar sulfate-reducing bacteria in a full-scale sulfidogenic bioreactor fed with a single organic electron donor

Dar
Shabir A.

1

Stams
Alfons J. M.

2

Kuenen
J. Gijs

1

Muyzer
Gerard

g.muijzer@tudelft.nl

1

1
Department of Biotechnology, Delft University of Technology, Delft, The Netherlands 
2
Laboratory of Microbiology, Wageningen University, Wageningen, The Netherlands 

14
4
2007

7
2007

75
6
1463
1472
8
2
2007

21
3
2007

23
3
2007


© Springer-Verlag 2007

8
Desulfovibrio
Desulfovibrio
Desulfovibrio
Desulfobulbus
Desulfobacca acetoxidans
-specific probe targeted approximately 15–20% of the total SRB. The whole cell hybridisation results thus revealed a consortium of four different species of SRB that can be enriched and maintained on a single energy source in a full-scale sulfidogenic reactor.

Keywords
Sulfate-reducing bacteria
Microbial ecology
Ecological niches

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1998
1995
2000
2001
2001
2001
1990
1995
2
4
 and re-used to neutralise the alkalinity generated because of sulfide production in the first step.
Desulfovibrionaceae
2004
2006
Desulfovibrio
1992
).
1934
1994
). Whole-cell hybridisation with fluorescently labelled general and specific probes was used for SRB community characterisation and for the estimation of the relative abundance of the different SRB populations in the reactor.

Materials and methods
Sludge source
3
3
−1
 The ratio between the amount of electron donor added and the amount of sulfate in the reactor was around 0.4 kg/kg. Sulfide produced in the reactor was either converted to elemental sulfur through biological sulfide oxidation or precipitated with toxic metals. The reactor was operated at a temperature of 30°C and a pH of 7.0–7.5. The concentration of sulfate in the wastewater was approximately 1,500 mg/l and ca. 100 mg/l in the effluent.

Culture media and isolation of SRB
2
4
4
2
2
2
2
−1
3
1992
−1
2
2
1985
).
1984
1996
).

Phenotypic characterisation
660
). The following substrates were tested as electron donors in the presence of 10 mM sulfate: 10 mM each of pyruvate, fumarate, butyrate, formate, propanol, ethanol, methanol, serine and cysteine; 5 mM each of malate, glycolate and glycerol; 2.5 mM of benzoate; and 0.5% (w/v) of casamino acids. Sulfite, thiosulfate and 2% (w/v) elemental sulfur were tested as electron acceptors in the presence of lactate as electron donors.
g
2
2
1959
1962
).

Analytical methods
T
1969
).

DNA extraction
Genomic DNA was isolated from the bacterial cultures using the Ultra Clean Soil DNA extraction kit (MOBIO Laboratories, California) according to the manufacturer’s protocol. The quality of the extracted DNA was examined on a 1% (w/v) agarose gel and the amount quantified by absorption spectrophotometry using the Nanodrop ND-1000 TM (NanoDrop Technologies, Delaware). Extracted DNA was stored at −20°C until subsequent use in different PCR reactions.

PCR amplification and DGGE of 16S rRNA genes
2001
1995
2001
). The quality of the PCR products was examined on 1% (w/v) agarose gel, and the yield was quantified by absorption spectrophotometry using the Nanodrop ND-1000 TM (NanoDrop Technologies).

DNA sequencing and phylogenetic analysis
http://www.ncbi.nlm.nih.gov/BLAST
2004
2004
) and aligned using the automatic aligner function. The alignment was further corrected manually, and a phylogenetic tree was constructed using the neighbour-joining algorithm with Felsenstein correction.

rep-PCR fingerprinting
1994
2006
). A 1-kb size marker and 600 ng of the PCR product were loaded onto a 1.5% (w/v) agarose gel containing 0.5 × TAE-buffer (200 mM Tris-acetate, 0.5 mM EDTA, pH 8). The electrophoresis was performed for 14 h in a cold room at a constant voltage of 65 V. The gel was subsequently stained with ethidium bromide (0.5 μg/ml) and photographed under UV illumination using the GelDoc UV Transilluminator (Bio-Rad, Hercules, CA).

Sodium dodecyl sulfate-polyacrylamide gel electrophoresis analysis
1970
). The gels were stained with Coomassie Brilliant Blue and photographed using visible light.

Design of oligonucleotide probes
2004
2003
Escherichia coli
1
Table 1
16S rRNA-targeted oligonucleotide probes used in this study

a

Target organisms
Probe sequence (5′–3′)
Reference


EUB338_I
Most bacteria
GCT GCC TCC CGT AGG AGT
1990
)

EUB338_II
Planctomycetes

GCA GCC ACC CGT AGG TGT
1999
)

EUB338_III
Verrucomicrobia

GCT GCC ACC CGT AGG TGT
1999
)

ARCH915
Archaea

GTG CTC CCC CGC CAA TTC
1991
)

SRB385
Most Deltaproteobacteria
CGG CGT CGC TGC GTC AGG
1990
)

SRB385Db
Some Deltaproteobacteria
CGG CGT TGC TGC GTC AGG
1996
)

DSR660
Desulfobulbus

GAA TTC CAC TTT CCC CTC TG
1992
)

DSBA1017
Desulfobacca
 acetoxidans
GTT GCC AGG CAC CCC CAT
2007
)

DSV119
Desulfovibrio
 strain L3
GGC AGA TCA TCC ACG CGT
This study

DSV139
Desulfovibrio
 strain L7
CGC TGT TAT CCC GAT CAC
This study



a
EUB338 is a combination of EUB338_I, EUB338_II and EUB338_III.




Whole cell hybridisation
2007
1992
1996
1992
) using target organism(s) and non-target organism displaying three mismatches within the target region.

Sequence accession numbers
The nearly complete rRNA gene sequences of strains L3 and L7 have been deposited in GenBank under accession nos. EF055876 and EF055877, respectively.


Results
Reactor performance
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{2CH}}_{{\text{3}}} {\text{CH}}_{{\text{2}}} {\text{OH}} + {\text{SO}}^{{{\text{2 - }}}}_{{\text{4}}}  \to {\text{2CH}}_{{\text{3}}} {\text{COO}}^{{\text{ - }}}  + {\text{HS}}^{{\text{ - }}}  + {\text{H}}^{{\text{ + }}}  + {\text{2H}}_{{\text{2}}} {\text{0}} $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{CH}}_{{\text{3}}} {\text{COO}}^{{\text{ - }}}  + {\text{SO}}^{{{\text{2 - }}}}_{{\text{4}}}  \to {\text{2HCO}}^{{\text{ - }}}_{{\text{3}}}  + {\text{HS}}^{{\text{ - }}}  $$\end{document}


4
) production from the oxidation of organic source was observed at the time of sampling.

Enumeration and isolation of SRB
8
−1
. The tubes with growth in the highest dilution were used for isolation in agar shake tubes. In total, 26 strains were obtained in pure culture, 17 on lactate and nine on ethanol as substrate. Sub-cultivation of the isolated strains was carried out on lactate. Apart from microscopic observation, the purity of the isolated strains was confirmed by single bands obtained from the DGGE of partial 16S rRNA genes amplified from the strains. The DGGE results of the 26 isolated strains identified two melting types (results not shown).

Genomic fingerprinting
1
2
Fig. 1
M
 is the molecular weight marker



Fig. 2
M
arrows
 depict protein bands that are expressed in one or the other genotype





Phylogenetic analysis
Desulfovibrio
Desulfovibrio mexicoense
3
Desulfovibrio
Desulfovibrio mexicoense
Fig. 3
Desulfobacter postgatei
Dots
bar
 indicates 1% sequence difference





Phenotypic characterisation of the strains
Desulfovibrio
 strain SB1 was motile, and their size ranged from 4–7 μm in length and 1 μm in width. The other group was non-motile, and the size was 1–2 μm in length and 0.5 μm in width.
2
Table 2
Phenotypic characterisation of strains L3 and L7

Characteristics
Strain L3
Strain L7


Cell morphology
Vibrio
Vibrio

Motility
+
−

Desulfoviridin
+
+

Catalase
+
+

Gram staining
−
−

Electron donors

2
 plus acetate
+
+

 Pyruvate
+
+

 Lactate
+
+

 Acetate
−
−

 Propionate
−
−

 Fumarate
+
−

 Butyrate
−
−

 Formate
+
+

 Propanol
−
−

 Ethanol
+
+

 Methanol
−
−

 Serine
−
+

 Cysteine
−
+

 Malate
+
−

 Glycolate
−
−

 Glycerol
+
+

 Benzoate
−
−

 Casamino acids
+
+

Electron acceptors

 Thiosulfate
+
+

 Sulfite
+
+

 Elemental sulfur
−
+






Whole cell hybridisation
Desulfovibrio gigas
Desulfovibrio mexicoense
4
Desulfobulbus
Desulfobacca acetoxidans
2007
Fig. 4
a
blue
red
green
b
red
blue
green
c
blue
red
green
d
green
red
blue
e
green
red
blue
f
green
red
blue
). Bar is 20μm




3
4
3
4
Desulfobulbus
Desulfobacca
Desulfovibrio
Desulfobulbus
3
4
Desulfobacca acetoxidans
3
4
3
4
Table 3
a


Probe
SRB385
EUB338
DAPI


DSV119
30–35
15–20
12–16

DSV139
25–35
10–20
8–16

DSR660
20–25
10–15
8–12

DSBA1017
15–20
8–10
6–8

ARCH915
–
–
<0.1



a
Percentage of positive cells relative to those detected by a mixture of probes SRB385 and SRB385Db (SRB385), a mixture of probes EUB338 I, II and III (EUB338) and to cells stained with the DNA stain DAPI.





Discussion
4
s
2005
1984
1992
Desulfobulbus
 among the SRB.
Genetic diversity among the dominant culturable isolates
1998
2000
2004
1999
2002
1
2
Desulfovibrio
2002
).
8
−1
1998
1999
2005
2006
), it cannot be ruled out that potential biases associated with culture-based enumeration techniques might have underestimated the overall SRB population diversity.

Phenotypic and phylogenetic characterisation of the dominant culturable isolates
2
2
Desulfovibrio
1992
Desulfovibrio
1992
Desulfovibrio
1998
1996
1998
2005
Desulfovibrio
3
Desulfovibrio
Desulfovibrio mexicoense
Desulfovibrio
2006
Desulfovibrio mexicoense
2000
).

Co-existing SRB populations in the reactor
3
4
). Fluorescence in situ hybridisation (FISH) results indicated that the two isolates indeed made up a major part of the hydrogenotrophic SRB community present in the reactor. Cells detected by probe Dsv119, specific for the motile strain L3, appeared as single cells or as chains of three to four cells, while cells detected by probe Dsv139, specific for the non-motile strain L7, appeared as individual cells or as loose aggregates.
1934
2
2
2006
Desulfobulbus
Desulfovibrio
Desulfobulbus
Desulfobulbus
1982
Desulfovibrio
Desulfobulbus
1987
1995
2003
).
Desulfobacca acetoxidans
Desulfobacca acetoxidans
1999
2004
Desulfobacca acetoxidans
-like SRB in their lab-scale fluidised-bed reactors that were fed with a single electron donor, i.e. lactate or ethanol.
2004
Desulfobulbus
Desulfobacca acetoxidans
2
Desulfovibrio
 populations suggests that long-term stable operation of a reactor with constant operational parameters and frequent mixing might result in the absence of micro-diversity.



Acknowledgement
We thank the Dutch Science Foundation (NWO) for financial support. Mirjam Foti was thanked for her help with the rep-PCR, Udo van Dongen for his help with FISH and Dimitri Sorokin for the helpful discussion. We thank Dries Buitenwerf of the EMMTEC services BV for providing reactor samples.

References
Amann
RI

Binder
BJ

Olson
RJ

Chisholm
SW

Devereux
R

Stahl
DA


Combination of 16S rRNA-targeted oligonucleotide probes with flow cytometry for analyzing mixed microbial populations
Appl Environ Microbiol
1990
56
1919
1925

2200342


An
D

Danhorn
T

Fuqua
C

Parsek
MR


Pseudomonas aeruginosa
Agrobacterium tumefaciens
 in biofilm cocultures
Proc Natl Acad Sci USA
2006
103
3828
3833
10.1073/pnas.0511323103

16537456


Bartholomew
JW


Variables influencing results, and the precise definition of steps in gram staining as a means of standardizing the results obtained
Stain Technol
1962
37
139
155

13865435


Behrens
S



In situ accessibility of small-subunit rRNA of members of the domains Bacteria, Archaea, and Eucarya to Cy3-labeled oligonucleotide probes
Appl Environ Microbiol
2003
69
1748
1758
10.1128/AEM.69.3.1748-1758.2003

12620867


Cline
JD


Spectrophotometric determination of hydrogen sulfide in natural waters
Limnol Oceanogr
1969
14
454
458

Cline JD (1969) Spectrophotometric determination of hydrogen sulfide in natural waters. Limnol Oceanogr 14:454–458 

Colleran
E

Finnegan
S

Lens
P


Anaerobic treatment of sulphate-containing waste streams
Antonie Van Leeuwenhoek
1995
67
29
46
10.1007/BF00872194

7741527


Cord-Ruwisch
R


A quick method for the determination of dissolved and precipitated sulfides in cultures of sulfate-reducing bacteria
J Microbiol Methods
1985
4
33
36
10.1016/0167-7012(85)90005-3

Cord-Ruwisch R (1985) A quick method for the determination of dissolved and precipitated sulfides in cultures of sulfate-reducing bacteria. J Microbiol Methods 4:33–36 

Daims
H

Bruhl
A

Amann
R

Schleifer
KH

Wagner
M


The domain-specific probe EUB338 is insufficient for the detection of all bacteria: development and evaluation of a more comprehensive probe set
Syst Appl Microbiol
1999
22
434
444

10553296


Dar
SA

Kuenen
JG

Muyzer
G


Nested PCR-denaturing gradient gel electrophoresis approach to determine the diversity of sulfate-reducing bacteria in complex microbial communities
Appl Environ Microbiol
2005
71
2325
2330
10.1128/AEM.71.5.2325-2330.2005

15870318


Dar
SA

Yao
L

Dongen
U

Kuenen
JG

Muyzer
G


dsrB
 genes as molecular markers
Appl Environ Microbiol
2007
73
594
604
10.1128/AEM.01875-06

17098925


Devereux
R

Kane
MD

Winfrey
J

Stahl
J


Genus- and group-specific hybridization probes for determinative and environmental studies of sulfate-reducing bacteria
Syst Appl Microbiol
1992
15
601
609

Devereux R, Kane MD, Winfrey J, Stahl DA (1992) Genus- and group-specific hybridization probes for determinative and environmental studies of sulfate-reducing bacteria. Syst Appl Microbiol 15:601–609 

Foti
M

Ma
S

Sorokin
DY

Rademaker
JLW

Kuenen
JG

Muyzer
G


Thioalkalivibrio

FEMS Microbiol Ecol
2006
56
95
101
10.1111/j.1574-6941.2006.00068.x

16542408


Gause
GF


The struggle for existence
1934
Baltimore, MD
Williams & Wilkins

Gause GF (1934) The struggle for existence. Williams & Wilkins, Baltimore, MD 

Gibson
GR


Physiology and ecology of the sulphate-reducing bacteria
J Appl Bacteriol
1990
69
769
797

2286579


Gray
ND

Howarth
R

Rowan
A

Pickup
RW

Jones
JG

Head
IM


Achromatium oxaliferum
 comprise genetically, morphologically, and ecologically distinct subpopulations
Appl Environ Microbiol
1999
65
5089
5099

10543827


Hernandez-Eugenio
G

Fardeau
M

Patel
BKC

Macarie
H

Garcia
J

Ollivier
B


Desulfovibrio mexicanus
 sp. nov., a sulfate-reducing bacterium isolated from an upflow anaerobic sludge blanket (UASB) reactor treating cheese wastewaters
Anaerobe
2000
6
305
312
10.1006/anae.2000.0354

Hernandez-Eugenio G, Fardeau M, Patel BKC, Macarie H, Garcia J, Ollivier B (2000) Desulfovibrio mexicanus sp. nov., a sulfate-reducing bacterium isolated from an upflow anaerobic sludge blanket (UASB) reactor treating cheese wastewaters. Anaerobe 6:305–312 

Kaksonen
AH

Plumb
JJ

Franzmann
PD

Puhakka
JA


Simple organic electron donors support diverse sulfate-reducing communities in fluidized-bed reactors treating acidic metal- and sulfate-containing wastewater
FEMS Microbiol Ecol
2004
47
279
289
10.1016/S0168-6496(03)00284-8

Kaksonen AH, Plumb JJ, Franzmann PD, Puhakka JA (2004) Simple organic electron donors support diverse sulfate-reducing communities in fluidized-bed reactors treating acidic metal- and sulfate-containing wastewater. FEMS Microbiol Ecol 47:279–289 

Klepac-Ceraj
V

Bahr
M

Crump
BC

Teske
AP

Hobbie
JE

Polz
MF


High overall diversity and dominance of microdiverse relationships in salt marsh sulphate-reducing bacteria
Environ Microbiol
2004
6
686
698
10.1111/j.1462-2920.2004.00600.x

15186347


Laanbroek
HJ

Abee
T

Voogd
IL


Desulfobulbus propionicus
 Lindhorst in the presence and absence of sulfate and hydrogen
Arch Microbiol
1982
133
178
184
10.1007/BF00414998

Laanbroek HJ, Abee T, Voogd IL (1982) Alcohol conversions by Desulfobulbus propionicus Lindhorst in the presence and absence of sulfate and hydrogen. Arch Microbiol 133:178–184 

Laemmli
UK


Cleavage of structural proteins during the assembly of the head of the bacteriophage T4
Nature
1970
227
680
685
10.1038/227680a0

5432063


Lens
PNL

Visser
A

Janssen
AJH

Hulshoff Pol
L

Lettinga
L


Biotechnological treatment of sulfate-rich wastewaters
Crit Rev Environ Sci Technol
1998
28
41
88
10.1080/10643389891254160

Lens PNL, Visser A, Janssen AJH, L. Hulshoff Pol L, Lettinga G (1998) Biotechnological treatment of sulfate-rich wastewaters. Crit Rev Environ Sci Technol 28:41–88 

Lens
P

Boncz
M

Sipma
J

Brunning
H

Rulkens
W


Stuetz
R

Frechen
F-B


Catalytical oxidation of odourous compounds
Wastewater treatment odor abatement
2001
London
International Water Association

Lens P, Boncz M, Sipma J, Brunning H, Rulkens W (2001) Catalytical oxidation of odourous compounds. In: Stuetz R, Frechen F-B (eds) Wastewater treatment odor abatement. International Water Association, London 

Ludwig
W



ARB: a software environment for sequence data
Nucleic Acids Res
2004
32
1363
1371
10.1093/nar/gkh293

14985472


Manz
W

Amann
R

Ludwig
W

Wagner
M

Schleifer
K-H


Phylogenetic oligodeoxynucleotide probes for the major subclasses of proteobacteria: problems and solutions
Syst Appl Microbiol
1992
15
593
600

Manz W, Amann R, Ludwig W, Wagner M, Schleifer K-H (1992) Phylogenetic oligodeoxynucleotide probes for the major subclasses of proteobacteria: problems and solutions. Syst Appl Microbiol 15:593–600 

McGinnis
S

Madden
TL


BLAST: at the core of a powerful and diverse set of sequence analysis tools
Nucleic Acids Res
2004
32
20
25
10.1093/nar/gkh435

McGinnis S, Madden TL (2004) BLAST: at the core of a powerful and diverse set of sequence analysis tools. Nucleic Acids Res 32:20–25 

Muyzer
G

Teske
A

Wirsen
CO

Jannasch
HW


Thiomicrospira
 species and their identification in deep-sea hydrothermal vent samples by denaturing gradient gel electrophoresis of 16S rDNA fragments
Arch Microbiol
1995
164
165
172

7545384


Nanninga
HJ

Gottschal
JC


Desulfovibrio carbinolicus
 sp. nov. and other sulfate-reducing bacteria isolated from an anaerobic-purification plant
Appl Environ Microbiol
1987
53
802
809

16347324


Neef
A

Zaglauer
A

Meier
H

Amann
R

Lemmer
H

Schleifer
KH


Paracoccus
 spp. in methanol-fed biofilms
Appl Environ Microbiol
1996
62
4329
4339

8953706


O’Flaherty
V

Colleran
E


Lens
PNL

Hulshoff Pol
L


Sulfur problems in anaerobic digestion
Environmental technologies to treat sulfur pollution: principles and engineering
2000
London
International Water Association

O’Flaherty V, Colleran E (2000) Sulfur problems in anaerobic digestion. In: Lens PNL, Hulshoff Pol L (eds) Environmental technologies to treat sulfur pollution: principles and engineering. International Water Association, London 

Okabe
S

Ito
T

Satoh
H


Sulfate-reducing bacterial community structure and their contribution to carbon mineralization in a wastewater biofilm growing under microaerophilic conditions
Appl Microbiol Biotechnol
2003
63
322
334
10.1007/s00253-003-1395-3

12879306


Oude Elferink
SJ

Akkermans-van Vliet
WM

Bogte
JJ

Stams
AJ


Desulfobacca acetoxidans
 gen. nov., sp. nov., a novel acetate-degrading sulfate reducer isolated from sulfidogenic granular sludge
Int J Syst Bacteriol
1999
49
345
350

10319454


Pol
LW

Lens
PN

Weijma
J

Stams
AJ


New developments in reactor and process technology for sulfate reduction
Water Sci Technol
2001
44
67
76

11730138


Postgate
J


Desulfovibrio desulfuricans

Nature
1959
183
481
482
10.1038/183481b0

13632776


Rabus
R

Fukui
M

Wilkes
H

Widdle
F


Degradative capacities and 16S rRNA-targeted whole-cell hybridization of sulfate-reducing bacteria in an anaerobic enrichment culture utilizing alkylbenzenes from crude oil
Appl Environ Microbiol
1996
62
3605
3613

8837415


Raskin
L

Zheng
D

Griffin
ME

Stroot
PG

Misra
P


Characterization of microbial communities in anaerobic bioreactors using molecular probes
Antonie Van Leeuwenhoek
1995
68
297
308
10.1007/BF00874140

8821785


Roest
K

Heilig
HG

Smidt
H

Vos
WM

Stams
AJ

Akkermans
AD


Community analysis of a full-scale anaerobic bioreactor treating paper mill wastewater
Syst Appl Microbiol
2005
28
175
185
10.1016/j.syapm.2004.10.006

15830810


Santegoeds
CM

Ferdelman
TG

Muyzer
G

Beer
D


Structural and functional dynamics of sulfate-reducing populations in bacterial biofilms
Appl Environ Microbiol
1998
64
3731
3739

9758792


Sass
H

Wieringa
EBA

Cypionka
H

Babenzien
HD

Overmann
J


High genetic and physiological diversity of sulfate-reducing bacteria isolated from an oligotrophic lake sediment
Arch Microbiol
1998
170
243
251
10.1007/s002030050639

9732438


Schäfer
H

Muyzer
G


Paul
JH


Denaturing gradient gel electrophoresis in marine microbial ecology
Methods in microbiology
2001
New York
Academic

Schäfer H, Muyzer G (2001) Denaturing gradient gel electrophoresis in marine microbial ecology. In: Paul JH (ed) Methods in microbiology. Academic, New York 

Schink
B


Pelobacter carbinolicus
Pelobacter propionicus
2
 compounds
Arch Microbiol
1984
137
33
41
10.1007/BF00425804

Schink B (1984) Fermentation of 2,3-butanediol by Pelobacter carbinolicus sp. nov. and Pelobacter propionicus sp. nov. and evidence for propionate formation from C2 compounds. Arch Microbiol 137:33–41 

Stahl
DA

Amann
R


Stackebrandt
E

Goodfellow
M


Development and application of nucleic acid probes
Nucleic acid techniques in bacterial systematics
1991
Chichester, England
Wiley
205
248

Stahl DA, Amann R (1991) Development and application of nucleic acid probes. In: Stackebrandt E, Goodfellow M (eds) Nucleic acid techniques in bacterial systematics. Wiley, Chichester, England, pp 205–248 

Stams
AJM



Metabolic interactions in methanogenic and sulfate reducing bacteria
Water Sci Technol
2005
52
13
20

16187442


Teske
A

Sigalevich
P

Cohen
Y

Muyzer
G


Molecular identification of bacteria from a coculture by denaturing gradient gel electrophoresis of 16S ribosomal DNA fragments as a tool for isolation in pure cultures
Appl Environ Microbiol
1996
62
4210
4215

8900013


Tholozan
JL

Touzel
JP

Samain
E

Grivet
JP

Prensier
G

Albagnac
G


Clostridium neopropionicum
 sp. nov., a strict anaerobic bacterium fermenting ethanol to propionate through acrylate pathway
Arch Microbiol
1992
157
249
257
10.1007/BF00245158

1510558


Torsvik
V

Ovreas
L

Thingstad
TF


Prokaryotic diversity-magnitude, dynamics, and controlling factors
Science
2002
296
1064
1066
10.1126/science.1071698

12004116


van Houten BHGW (2006) Microbial aspects of synthesis gas fed bioreactors treating metal and sulfate rich wastewaters. Dissertation, Wageningen Agricultural University, Wageningen

Houten
BH

Roest
K

Tzeneva
VA

Dijkman
H

Smidt
H

Stams
AJ


Occurrence of methanogenesis during start-up of a full-scale synthesis gas-fed reactor treating sulfate and metal-rich wastewater
Water Res
2006
40
553
560
10.1016/j.watres.2005.12.004

16427112


Versalovic
J

Bruijn
FJ

Lupski
JR


Genomic fingerprinting of bacteria using repetitive sequence based PCR (rep-PCR)
Methods Cell Mol Biol
1994
5
25
40

Versalovic J, de Bruijn FJ, Lupski JR (1994) Genomic fingerprinting of bacteria using repetitive sequence based PCR (rep-PCR). Methods Cell Mol Biol 5:25–40 

Vester
F

Ingvorsen
K


Improved most-probable-number method to detect sulfate-reducing bacteria with natural media and a radiotracer
Appl Environ Microbiol
1998
64
1700
1707

9572939


Vincke
E

Boon
N

Verstraete
W


Analysis of the microbial communities on corroded sewer pipes-case study
Appl Microbiol Biotechnol
2001
57
776
785
10.1007/s002530100826

11778893


Voordouw
G



Characterization of 16S rRNA genes from oil field microbial communities indicates the presence of a variety of sulfate-reducing, fermentative, and sulfide-oxidizing bacteria
Appl Environ Microbiol
1996
62
1623
1629

8633860


Widdel
F

Bak
F


Balows
A

Trüper
HG

Dworkin
M

Harder
W

Schleifer
K-H


Gram-negative mesophilic sulfate-reducing bacteria
The prokaryotes
1992
2
Berlin Heidelberg New York
Springer
3352
3378

Widdel F, Bak F (1992) Gram-negative mesophilic sulfate-reducing bacteria. In: Balows A, Trüper HG, Dworkin M, Harder W, Schleifer K-H (eds) The prokaryotes, 2nd edn. Springer, Berlin Heidelberg New York, pp 3352–3378 

Widdel
F

Pfennig
N


Krieg
NR

Holt
JG


Dissimilatory sulfate-or sulfur-reducing bacteria
Bergey’s manual of systematic bacteriology
1984
Baltimore
Williams & Wilkins
663
679

Widdel F, Pfennig N (1984) Dissimilatory sulfate-or sulfur-reducing bacteria. In: Krieg NR, Holt JG (eds) Bergey’s manual of systematic bacteriology. Williams & Wilkins, Baltimore, pp 663–679 

Wieringa
EB

Overmann
J

Cypionka
H


Detection of abundant sulphate-reducing bacteria in marine oxic sediment layers by a combined cultivation and molecular approach
Environ Microbiol
2000
2
417
427
10.1046/j.1462-2920.2000.00123.x

11234930





