Appl Microbiol Biotechnol
Applied Microbiology and Biotechnology
0175-7598
1432-0614
Springer-Verlag
Berlin/Heidelberg


2279157
17713763
1128
10.1007/s00253-007-1128-0
Mini-Review


The state of the art in the analysis of two-dimensional gel electrophoresis images

Berth
Matthias

1

Moser
Frank Michael

1

Kolbe
Markus

1

Bernhardt
Jörg

+49-3834-864211
+49-3834-864202
Joerg.Bernhardt@uni-greifswald.de

1
2

1
DECODON GmbH, Rathenau-Strasse 49a, 17489 Greifswald, Germany 
2
Institute of Microbiology, Greifswald University, Jahnstrasse 15, 17487 Greifswald, Germany 

23
8
2007

10
2007

76
6
1223
1243
10
5
2007

13
7
2007

14
7
2007


© Springer-Verlag 2007

Software-based image analysis is a crucial step in the biological interpretation of two-dimensional gel electrophoresis experiments. Recent significant advances in image processing methods combined with powerful computing hardware have enabled the routine analysis of large experiments. We cover the process starting with the imaging of 2-D gels, quantitation of spots, creation of expression profiles to statistical expression analysis followed by the presentation of results. Challenges for analysis software as well as good practices are highlighted. We emphasize image warping and related methods that are able to overcome the difficulties that are due to varying migration positions of spots between gels. Spot detection, quantitation, normalization, and the creation of expression profiles are described in detail. The recent development of consensus spot patterns and complete expression profiles enables one to take full advantage of statistical methods for expression analysis that are well established for the analysis of DNA microarray experiments. We close with an overview of visualization and presentation methods (proteome maps) and current challenges in the field.

Keywords
2-D gel electrophoresis
Image analysis
Proteome maps
Warping
Statistics

issue-copyright-statement
© Springer-Verlag 2007




Introduction
The last decade in life sciences was deeply influenced by the development of the “Omics” technologies (genomics, transcriptomics, proteomics, and metabolomics), which aim for a global view on biological systems. With these tools at hand, the scientific community is striving to build functional models to develop a global understanding of the living cell.
1975
1975
) and extended its reach with semi-gel-free and shot gun gel-free liquid chromatography–mass spectrometry (LC–MS)-based techniques in recent years.
2006
2007
1995
). In a suitably equipped and experienced lab environment, 2-D gels are easy to handle, and they can be produced in a highly parallelized way. The software has meanwhile reached a level that allows for routine analysis of a large amount of samples with an investment of time that is much smaller than the efforts needed for the wet lab work.
2005
2003
1979
1981
1981a
b
c
1989
1981
1989
1987
1988
1982
1988
1991
1989
) since the mid-1980s. These programs used X-Windows-based graphical user interfaces on computer workstations. In the following years, the QUEST, TYCHO, and Melanie programs evolved to the commercially available PDQuest, Kepler, and Melanie III. While in the beginning such software needed exceptionally equipped workstations, in 1989, Nonlinear (Newcastle, UK) introduced Phoretix, the first 2-D gel analysis software running on desktop PCs. With the dropping hardware prices, the Melanie and PDQuest systems were also ported to PCs.
1992
1998
1999
2001
1
Table 1
Current commercial software products for 2-D gel image analysis

Company
Products


www.biorad.com

PDQuest, ProteomWeaver

www.compugen.com

Z3 (discontinued)

www.decodon.com

Delta2D

www.gelifesciences.com

Decyder 2D, ImageMaster Platinum*

www.genebio.com

*Melanie (ImageMaster Platinum)

www.nonlinear.com

Progenesis, SameSpots

www.syngene.com

Dymension





2003
2006
2006
).
Spot detection first: these are the classical packages where the image information is first condensed into a set of spot centers, boundaries, and possibly spot volumes for each image. Spot matching and subsequent creation of expression profiles are done based on the data about spot geometry and volumes.

Image warping first: these are packages where image warping is applied to remove running differences between gels, based on the whole image information. Spot detection is a separate and independent step. The creation of expression profiles is critically informed (and improved) by the data about positional differences between gels that were gained in the first step.



2007
) show that the latter approach is able to find substantially more differentially expressed proteins, in a much shorter time. In other words, valuable information is lost due to spot matching problems that are inevitable when using the classical approach. We expect other vendors to evolve their products to use a workflow that is based on image warping and consensus spot patterns over the following years.
1
Performing a biological experiment or selecting a biological object of interest. The first sample preparation step is freezing the sample in the current state. This includes inactivation of all cellular processes that may change the proteome composition, preventing protease action, disintegration of the cell material, keeping or bringing the proteins into solution, removing or destroying macromolecules that may disturb the subsequent steps of the 2-D protocol (RNase and/or DNase treatment and centrifuging for cell debris removal). Alternatively or in combination with radiolabeling, covalent fluorescent labeling of proteins can be applied here.

Bringing the proteins into the gel and performing the 2-D separation by combining isoelectrofocussing in the first and sodium dodecyl sulfate (SDS) electrophoresis in the second dimension. An alternate 2-D approach uses the combination of two detergent treatments that resolve the protein molecules differently resulting in a scattered diagonal spot pattern (2D-16-BAC- or 2D-CTAB/SDS-polyacrylamide gel electrophoresis). A variety of staining techniques can be applied before or after separation to enable spot detection.

Capturing the gel images by using scanners, charge-coupled device (CCD) camera-based, or laser imaging devices. Depending on the protein labeling or staining techniques, a compatible imaging device has to be chosen. The capturing process results in one or more digitized computer images per gel that can be displayed with common image analysis software. The image capture step transforms the quantitative information of the gel into computer-readable data.

Correction of positional spot variations by image warping. 2-D electrophoresis results in spot patterns with variations in the spot positions between gels. Therefore, gel images are positionally corrected by a combination of global and local image transforms (image warping). The information about differences in spot positions that was gained in this step is reused later for image fusion and for the transfer of the consensus spot pattern.

Image fusion and proteome maps condense the image information of the whole experiment into one fusion image, also called a proteome map. The proteome map contains the information of all protein spots ever detected in the experiment.

Spot detection is performed on the proteome map. As a result, a consensus spot pattern is generated, which is valid for all gels in the experiment. It describes the position and the general shape of all protein spots from the experiment.

2
). The image transformation (step 4) assures that all spots of the consensus pattern arrive at their correct position. A remodeling step makes sure that the predetermined spot boundaries from the consensus are adapted to the real gray levels observed on the target image. All boundaries of the consensus pattern can be found on every gel.

Expression profile analysis identifies interesting spots which will be marked for further analysis, protein identification, and interpretation.


Fig. 1
1
2
3
4
5
6
7
8
 expression profiles are extracted and analyzed to find relevant proteins



Fig. 2
a
d
e
) which was computed from the original images





Protein staining
3
2003
Fig. 3
Protein labeling, staining, and tagging techniques for the selective detection of proteins. By multiplexing detection approaches, image analysis may relate different subsets of the proteome such as phosphorylated or glycosylated proteins




2000
). At the same time, saturation effects have to be avoided because they impede normalized quantitation. In practice, depending on the stain that was used, a 2-D gel image analysis may give quantitative or only qualitative results for most or only a subfraction of the most intense spots. Common approaches for the detection of protein amounts use dyes that ideally bind to proteins much stronger than to the gel matrix or other compounds accompanying the 2-D electrophoresis process.
2
2006
Table 2
The most commonly used dyes in 2-D gels

Dye
Principle
Sensitivity
Quantitation
Amount/signal


Coomassie Brilliant Blue
Absorption
Very low
After calibration
Nonlinear

Colloidal Coomassie Blue
Absorption
(very) high
After calibration
Nonlinear

Silver Staining
Absorption
Very high
Impossible
Logistic

Sypro Ruby
Fluorescence
High
Yes
Linear

Ruthenium II tris (bathophenanthroline disulfonate)
Fluorescence
High
Yes
Linear

Flamingo
Fluorescence
High
Yes
Linear

Lava Purple
Fluorescence
High
Yes
Linear

Krypton
Fluorescence
Very high
Yes
Linear





1998
2003
). The internal standard is separated together with Cy3/Cy5-labeled sample pairs on every gel and serves as quantitative reference.
2002
2007
). This means that a 1.3-fold change of a protein species cannot be reliably detected. That is why for short-term stimulus response experiments, in vivo labeling techniques can give a more detailed picture of a changing proteome.

Characterizing specific protein properties
3
2003
2002
2007
2004
2005
1999
2003
). This approach uses immunodetection of 2,4-dinitrophenylhydrazone derivated carbonyl groups.
35
14
1988
1990
1999
4
Fig. 4
green
red
Bacillus subtilis
 168. The synthesis patterns can differ dramatically between different stimuli but can be easily related using the protein amount patterns




4
) because, normally, only minor gel distortions can occur due to staining and washing steps. Images with the total protein amount may then help in finding correspondences between gels because total protein patterns change only to a small extent, so they can be easily aligned.
2004
). The degradation of a radiolabeled subfraction of cellular proteins is observed in a time course experiment by using a series of 2-D gels and looking for proteins whose signals disappear with time.
32/33
2007
33
5
Fig. 5
green
red
blue
B. subtilis
 168 sample. While the green and blue subimages seem to be almost complementary, the red subimage highlights spots from the protein level pattern as well as from the phosphate autoradiograph, so it can be used to find correspondences




2002
2002
).

Recording and preparation of raw image data
2003
2007
).
The general rule in 2-D gel image analysis is that the quality of the raw data has a significant impact on the final result. Therefore, it is essential to avoid experimentally caused artifacts and to configure the scanning devices in the best possible way. Background, artifacts, and noise influence the spot detection and quantitation process. Gel disruptions may truncate spots, speckles may mislead the spot detection or distort quantitation, noise can cover low intensity spots, background increases quantity and reduces dynamic range, etc. Background may be caused by insufficiently erased imaging plates (phosphorimaging), insufficient destaining, fluorescing glass plates, gel coverings, and backings. Furthermore, misusing optical filters for fluorescence imaging may cause background. Noise can be produced by high photo-multiplier tube voltages, which leads to the amplification of random signals. Phosphor screens that have not been used for a longer time accumulate noise.
Many software packages allow for postscan image manipulations. One has to distinguish between image manipulations that do not change the quantitative information and those that do, incurring some loss of data in the process. All operations that leave pixels intact do not change the measured data, e.g., rotations in 90° steps, mirrorings, and cropping (removing areas from the images that do not contain information of interest). Linear enhancements of resolution and gray levels can be undone without data loss and do not influence quantitative data because normalization is used in spot quantitation. On the other hand, many operations that are used for image enhancement cause minor changes in spot detection and spot quantitation and should be avoided if possible, e.g., free rotations or free scaling change gray level distribution of the manipulated image.
2006
6
Fig. 6
a
b
c
d
 cleaned image




Finally, there are operations that should definitely be avoided because they result in data loss: for example, gamma correction changes the gray levels nonlinearly, blurring, and converting to JPEG format loose data, etc. Another hazard lies in the application of general purpose image manipulation software to special purpose file formats. In the process of, for example, cropping a gel file in Photoshop, essential calibration information can be lost in the resulting file. Therefore, it is advisable to use specialized software (e.g., the software that came with the scanner, or a 2-D gel image analysis program) that understands the characteristics of the file format.
Removing variations in spot positions—warping
7
2002
Fig. 7
a
spots
b
c
black color
) as well as differences in spot patterns can be easily identified. Data about differences in spot position are used in later image analysis steps (image fusion, transfer of consensus spot pattern)




7
2005
2003
).
7
2007
).


Spot detection and quantitation
8
8
9
Fig. 8
a
b
) spots



Fig. 9
a
b
)




2003
).
The spot detection process can be controlled by setting software-specific parameters, such as expected size of a spot in pixels, or even expected number of spots. Due to ambiguities in the gel images (merged spots, weak spots, noise), automated spot detection can only be a heuristic process in some areas. The user will, therefore, sometimes want to change the spot pattern by removing spots, splitting spot clusters, or joining spots. Manual intervention has a downside as well: Individual users have different perceptions about the “correct” spot shapes, so reproducibility between different operators of the software suffers. It is, therefore, advisable to reduce the necessary manual interventions to a minimum, e.g., by defining points as “markers” for the creation of new/splitting of existing spots and letting the software determine the adapted boundaries.
In the simplest case, one assumes that gray values found in the image file are directly proportional to image intensities and, by extension, protein quantity in the small gel area corresponding to the pixel. However, more advanced imaging equipment utilizes calibration information that should be used to arrive at correct quantities:
10
10
Fig. 10
Example of a gray level calibration curve that is used in special image file formats. Gray levels found in the image file have to be interpreted according to the curve before being summed up for quantitation. The curve has lower slope in the low intensity range resulting in better quantitative resolution for weak signals




Calibration of the device. Another type of calibration may have to be applied to eliminate variance between imaging devices of the same model. While most of the laser scanners in the market have a built-in autocalibration, many flatbed scanners need to be calibrated manually. This can be done by using calibration wedges which are offered by several resellers, e.g., Stouffer Industries (Mishawaka, IN, USA), Danes-Picta (Praha, Czech Republic), UVP (Upland, CA, USA). Secondary calibration can be applied if the user knows about the relationship of protein amount and measured signal.
Finally, one can take into account the dye-specific response curve for protein staining. Protein concentration wedges may help to find a fluorescent or absorptive stain-specific transfer function that may help to derive the protein amount from the emitted light or the measured absorption, respectively. It is to be expected that even different protein species have different response curves resulting from their biochemical properties.
1986
1997
1986
11
Fig. 11
Background subtraction using the rolling ball approach





Normalization of spot quantities
12
Fig. 12
a
b
QQ plot
) of the same data. Spots are sorted by quantity separately on each gel; spots of corresponding ranks are plotted. The QQ plot makes it easier to compare the spot volume distributions; in an ideal experiment, all points would lie on the diagonal line. The diagram shows that the quantity distributions on both gels are nearly equal, indicating a successful normalization




2007
2005
2004
).
12
b). It is a two-dimensional plot where spots are compared based on their rank, i.e., the strongest spot on one image is plotted against the strongest spot on another image, etc. For identical distributions, the QQ plot is a diagonal line. Systematic deviations like an overall higher intensity are easily visible.
2003
2004
).
As a result of the spot detection and quantitation step, the user gets a variety of data on each gel spot, including normalized spot quantity, background, spot outline, position of the spot center, and spot quality measures.
loss of sample during entry into the IEF gel,

efficiency of transfer from first to second dimension,

protein loss during staining,

staining efficiency,

a protein’s staining curve over time,

staining curve over concentration, and

dye bleaching.



2007
) show that even a 25% change in quantity can be reliably detected for a substantial fraction of the proteins provided that one controls experimental variation and software-related problems that have a diminishing effect on reproducibility (mainly spot matching, see below).

Building expression profiles
For comparing the spot intensities over a whole experiment, each spot on a certain gel has to be mapped to the corresponding spots on the other gels in a process called spot matching. The quality of the matching depends on the quality and the reproducibility of electrophoretic separation and spot detection as well as on the methods employed by the software. In the ideal analysis, spot matching would produce exactly one expression profile for every protein species that is visible on any gel.
2000
2005
), there were fewer than 150 spots matched across at least 40 of the total 45 DIGE gels, out of 2,385 spots total. Although it seems possible with enough manual work to improve expression profiles, both the inherent ambiguity in the images and the sheer amount of work necessary result in the acceptance of mismatches and gaps in expression profiles with classical packages. Spot-matching-related problems affect the statistical analysis: Gaps in expression profiles have to be treated as missing values. Mismatches are the equivalent of substituting a random value into the expression profile. Both effects decrease the statistical confidence substantially.
1
2
2003
2007
).

Analyzing gene expression
2003
). Methods ranging from the classical statistical tests to machine learning are applied to address these questions.
2006
2005
2005
2005
2003
2005
). Of course, experimental variability is different between laboratories, and the software and analysis method used can have a crucial influence on the outcome’s quality. The studies cited here use separate spot detections on each gel and often bias results by selecting only spots that were matched across a sufficient number of gel images.
1988
Running differences between gels add a source of errors for spot matching, whereas in microarray data, matching is trivial because every gene is spotted at a known row and column.

Spot detection in 2-D gels is much harder because spots may not be distinct.

Gene information is not readily available for spots, so it is harder to correlate or cross-validate expression profiles with gene annotations.



2002
2005
), as well as operator-related variance, are still potential sources of errors and variation.
www.r-project.org
www.bioconductor.org
2003
http://www.tigr.org/software/tm4/mev.html
13
Fig. 13
a
b
c
d
e
f
) can give a high level overview of a data set where correlations of protein expression profiles are shown as distances in two dimensions, and protein density is shown in the third dimension (height)




Hypothesis-driven methods
t
t
U
2001
). In addition to statistical tests, often a fold-change criterion is imposed on the spots. The reasoning behind this is that even true changes in intensity are hard to verify independently if they are small, and that, at least intuitively, a high fold-change in a protein’s intensity is unlikely to be the result of mere chance. For small numbers of replicates, the fold-change criterion is sometimes the only one used.
2007a
in the result set
1995
2005
1995
2004
2006
).
2007b
2005
). The basic idea of the method is to find out to what extent the observed variances between different samples can be explained by the experimental parameters, as opposed to biological or technical variation.

Hypothesis-independent methods
Hypothesis-independent methods were developed for the discovery of patterns in large quantities of possibly high-dimensional data, in the fields of data mining and machine learning. As we expect a small number of fundamental biological processes to be reflected in the expression patterns of a large number of proteins, it makes sense to apply these methods to the analysis of 2-D experiments. Again, much of the work on microarray analysis can be transferred easily because the fundamental unit of data is an expression profile. When using separate spot detections on every gel, the missing values will have to be dealt with by the statistical method, for example, by missing value imputation. A large percentage of missing values decreases the utility of all statistical methods, that is why we recommend using the consensus spot pattern approach described above.
14
2007
Fig. 14
columns
rows
blue
red
left-most
 replicate group is probably an outlier, as it branches off early in the dendrogram. Notice also the cluster structure in the rows, grouping proteins with similar expression profiles (row dendrogram not shown). Expression profiles were generated by spot transfer, hence the absence of missing values. Only about 20% of all expression profiles are shown




1990
1991
2005
2003
) gives background and motivation for microarray analysis.
15
Fig. 15
a
blue
b
red
). Notice how replicate gels are grouped closely together. We have chosen the projection onto the second and third principal components because it shows a good separation between samples




2000
2000
).


Presentation and visualization: from spots to proteome maps
16
Fig. 16
a
b
middle row
left
right
c
)




5
6
) but difficult to interpret for the untrained eye.
16
16
c).
2003
35
http://microbio1.biologie.uni-greifswald.de/starv/movie.htm
).
2004
2006
).
A related feature was implemented in Proteomweaver (Bio-Rad) that allows for the combination of different narrow pI-gradients into a global proteome map. This composite map utilizes the much better resolution of narrow pH-gradient strips and supports image analysis as if the data came from a single, very wide gel.
A proteome map normally serves as basis for further, especially physiologically oriented research and is comparable with a DNA array layout. The proteome map defines at which positions a protein spot was identified and can be recovered during gel analysis. A variety of proteome maps of many kinds of samples is available. Most of them show about a thousand different identified protein spots. Additional data can be attached to spots using labels, e.g., protein identification or functional information. Especially in gel regions with a very dense spot pattern, it is a big challenge to display the protein information without obscuring image information with spot labels.
2006
17
Fig. 17
a
B. subtilis
2006
b
B. subtilis
 168 in a glucose starvation time course experiment. Spots were color coded according to the growth phase




17
b).
In contrast to a tabular display of spot quantities, a proteome map retains that spatial relations between spots as well as typical spot forms. It is, thus, easier to relate visually to newly produced gel images. The color coding of spots allows for easy visual identification of interesting subsets of the proteome.

Conclusions
2006
http://www.nature.com/nbt/consult
www.psidev.info
). The second direction for improvement is defined by the further adoption of advanced statistical methods for the analysis of large 2-D gel experiments. It seems plausible that large numbers of images from multiple studies could be aggregated to give richer “functional profiles” of proteins that show expression levels across a wider range of samples and conditions. The third direction is putting results from 2-D gel analysis into a larger context by combining spot data with functional annotations and data from other experimental techniques. Visualizing the result in biological terms (metabolic pathways, functional categories, etc.) will make it possible to gain new insights from the growing amounts of data accumulated by the “Omics” technologies.


Acknowledgment
2007
). We would like to thank the anonymous reviewers for their constructive comments.

References
Aittokallio
T

Salmi
J

Nyman
TA

Nevalainen
OS


Geometrical distortions in two-dimensional gels: applicable correction method
J Chromatogr B
2005
815
25
37
10.1016/j.jchromb.2004.07.037

Aittokallio T, Salmi J, Nyman TA, Nevalainen OS (2005) Geometrical distortions in two-dimensional gels: applicable correction method. J Chromatogr B 815:25–37 

Alban
A

Davis
SO

Bjorkesten
L

Andersson
C



A novel experimental design for comparative two-dimensional gel analysis: two dimensional difference gel electrophoresis incorporating a pooled internal standard
Proteomics
2003
3
36
44
10.1002/pmic.200390006

12548632


Alter
O

Brown
PO

Botstein
D


Singular value decomposition for genome-wide expression data processing and modeling
Proc Natl Acad Sci U S A
2000
97
10101
10106
10.1073/pnas.97.18.10101

10963673


Amemiya
Y

Miyahara
J


Imaging plate illuminates many fields
Nature
1988
336
6194
89
90
10.1038/336089a0

3185726


Anderson
NL

Taylor
J

Scandora
AE

Coulter
BP

Anderson
NG


The TYCHO system for computer analysis of two-dimensional gel electrophoresis patterns
Clin Chem
1981
27
1807
1820

7296832


Appel
R

Hochstrasser
D

Roch
C

Funk
M

Muller
AF

Pellegrini
C


Automatic classification of two-dimensional gel electrophoresis pictures by heuristic clustering analysis: a step toward machine learning
Electrophoresis
1988
9
3
136
42
10.1002/elps.1150090307

3234347


Appel
RD

Hochstrasser
DF

Funk
M

Vargas
JR

Pellegrini
C

Muller
AF

Scherrer
JR


The MELANIE project: from a biopsy to automatic protein map interpretation by computer
Electrophoresis
1991
12
722
735
10.1002/elps.1150121006

1802690


Appel
RD

Vargas
JR

Palagi
PM

Walther
D



Melanie II-a third-generation software package for analysis of two-dimensional electrophoresis images: II. Algorithms
 Electrophoresis
1997
18
2735
2748
10.1002/elps.1150181507

9504805


Bandow JE, Baker JD, Berth M, Painter C, Sepulveda OJ, Clark KA, Kilty I, VanBogelen RA (2007) New image analysis workflow for 2D gels enables large-scale 2D gel-based proteomics studies—example: COPD biomarker discovery study (in press)

Benjamini
Y

Hochberg
Y


Controlling the false discovery rate: a practical and powerful approach to multiple testing
J R Stat Soc B
1995
57
1
289
300

Benjamini Y, Hochberg Y (1995) Controlling the false discovery rate: a practical and powerful approach to multiple testing. J R Stat Soc B 57(1):289–300 

Bernhardt
J

Buttner
K

Scharf
C

Hecker
M


Bacillus subtilis

Electrophoresis
1999
20
11
2225
2240
10.1002/(SICI)1522-2683(19990801)20:11<2225::AID-ELPS2225>3.0.CO;2-8

10493127


Bernhardt
J

Weibezahn
J

Scharf
C

Hecker
M


Bacillus subtilis during feast and famine: visualization of the overall regulation of protein synthesis during glucose starvation by proteome analysis
Genome Res
2003
13
2
224
237
10.1101/gr.905003

12566400


Bossinger
J

Miller
MJ

Vo
KP

Geiduschek
EP

Xuong
NH


Quantitative analysis of two-dimensional electrophoretograms
J Biol Chem
1979
254
7986
7998

381297


Campostrini
N

Areces
LB

Rappsilber
J

Pietrogrande
MC

Dondi
F

Pastorino
F

Ponzoni
M

Righetti
PG


Spot overlapping in two-dimensional maps: a serious problem ignored for much too long
Proteomics
2005
5
9
2385
2395
10.1002/pmic.200401253

15880804


Conover WJ (2001) Practical nonparametric statistics, 3rd edn. Wiley, New York

Corthals
GL

Wasinger
VC

Hochstrasser
DF

Sanchez
JC


The dynamic range of protein expression: a challenge for proteomic research
Electrophoresis
2000
21
6
1104
1115
10.1002/(SICI)1522-2683(20000401)21:6<1104::AID-ELPS1104>3.0.CO;2-C

10786884


Deerwester
S

Dumais
S

Furnas
GW

Landauer
TK

Harshman
R


Indexing by latent semantic analysis
J Soc Inf Sci
1990
41
6
391
407
10.1002/(SICI)1097-4571(199009)41:6<391::AID-ASI1>3.0.CO;2-9

Deerwester S, Dumais S, Furnas GW, Landauer TK, Harshman R (1990) Indexing by latent semantic analysis. J Soc Inf Sci 41(6):391–407 

Dowsey
AW

Dunn
MJ

Yang
GZ


The role of bioinformatics in two-dimensional gel electrophoresis
Proteomics
2003
3
8
1567
1596
10.1002/pmic.200300459

12923783


Dowsey
AW

English
J

Pennington
K

Cotter
D

Stuehler
K

Marcus
K

Meyer
HE

Dunn
MJ

Yang
GZ


Examination of 2-DE in the human proteome organisation brain proteome project pilot studies with the new RAIN gel matching technique
Proteomics
2006
6
18
5030
5047
10.1002/pmic.200600152

16927431


Dukan
S

Nyström
T


Oxidative stress defense and deterioration of growth-arrested Escherichia coli cells
J Biol Chem
1999
274
26027
26032
10.1074/jbc.274.37.26027

10473549


Eravci
M

Fuxius
S

Broedel
O

Weist
S

Eravci
S

Mansmann
U

Schluter
H

Tiemann
J

Baumgartner
A


Improved comparative proteome analysis based on two-dimensional gel electrophoresis
Proteomics
2007
7
4
513
523
10.1002/pmic.200600648

17309096


Eymann
C

Dreisbach
A

Albrecht
D

Bernhardt
J

Becher
D

Gentner
S

Tam le
T

Buttner
K

Buurman
G

Scharf
C

Venz
S

Volker
U

Hecker
M


Bacillus subtilis
 cells
Proteomics
2004
4
10
2849
2876
10.1002/pmic.200400907

15378759


Bacillus subtilis
. Proteomics (in press)

Fodor
IK

Nelson
DO

Alegria-Hartman
M

Robbins
K

Langlois
RG

Turteltaub
KW

Corzett
TH

McCutchen-Maloney
SL


Statistical challenges in the analysis of two-dimensional difference gel electrophoresis experiments using DeCyder
Bioinformatics
2005
21
19
3733
3740
10.1093/bioinformatics/bti612

16091413


Garrels
JJ


The QUEST system for quantitative analysis of two-dimensional gels
J Biol Chem
1989
264
9
5269
5282

2925692


www.gelifesciences.com


Gustafsson
JS

Blomberg
A

Rudemo
M


Warping two-dimensional electrophoresis gel images to correct for geometric distortions of the spot pattern
Electrophoresis
2002
23
1731
1744
10.1002/1522-2683(200206)23:11<1731::AID-ELPS1731>3.0.CO;2-#

12179995


Haas
G

Karaali
G

Ebermayer
K

Metzger
WG

Lamer
S

Zimny-Arndt
U

Diescher
S

Goebel
UB

Vogt
K

Roznowski
AB

Wiedenmann
BJ

Meyer
TF

Aebischer
T

Jungblut
PR


Immunoproteomics of Helicobacter pylori infection and relation to gastric disease
Proteomics
2002
2
3
313
324
10.1002/1615-9861(200203)2:3<313::AID-PROT313>3.0.CO;2-7

11921447


Hochgräfe
F

Mostertz
J

Albrecht
D

Hecker
M


Bacillus subtilis

Mol Microbiol
2005
58
2
409
425
10.1111/j.1365-2958.2005.04845.x

16194229


Holter
NS

Mitra
M

Maritan
A

Cieplak
M

Banavar
JR

Fedoroff
NV


Fundamental patterns underlying gene expression profiles: simplicity from complexity
Proc Natl Acad Sci U S A
2000
97
8409
8414
10.1073/pnas.150242097

10890920


Höper
D

Bernhardt
J

Hecker
M


Bacillus subtilis
: a physiological proteomics approach
Proteomics
2006
6
5
1550
1562
10.1002/pmic.200500197

16440371


Horgan
G

Creasey
A

Fenton
B


Superimposing two-dimensional gels to study genetic variation in malaria parasites
Electrophoresis
1992
13
11
871
875
10.1002/elps.11501301189

1483429


Hunt
SM

Thomas
MR

Sebastian
LT

Pedersen
SK

Harcourt
RL

Sloane
AJ

Wilkins
MR


Optimal replication and the importance of experimental design for gel-based quantitative proteomics
J Proteome Res
2005
4
3
809
819
10.1021/pr049758y

15952727


Johnston
RF

Pickett
SC

Barker
DL


Autoradiography using storage phosphor technology
Electrophoresis
1990
11
5
355
360
10.1002/elps.1150110503

2194789


Karp
NA

Lilley
KS


Maximising sensitivity for detecting changes in protein expression: Experimental design using minimal CyDyes
Proteomics
2005
5
12
3105
3115
10.1002/pmic.200500083

16035117


Karp
NA

Kreil
DP

Lilley
KS


Determining a significant change in protein expression with DeCyder during a pair-wise comparison using two-dimensional difference gel electrophoresis
Proteomics
2004
4
5
1421
32
10.1002/pmic.200300681

15188411


Karp
NA

Spencer
M

Lindsay
H

O’Dell
K

Lilley
KS


Impact of replicate types on proteomic expression analysis
J Proteome Res
2005
4
5
1867
1871
10.1021/pr050084g

16212444


Klose
J


Protein mapping by combined isoelectric focusing and electrophoresis in mouse tissues. A novel approach to testing for induced point mutations in mammals
Humangenetik
1975
26
231
243

1093965


Klose
J

Kobalz
U


Two-dimensional electrophoresis of proteins: an updated protocol and implications for a functional analysis of the genome
Electrophoresis
1995
16
1034
1059
10.1002/elps.11501601175

7498127


Kock
H

Gerth
U

Hecker
M


Bacillus subtilis

J Bacteriol
2004
186
17
5856
5864
10.1128/JB.186.17.5856-5864.2004

15317791


Kreil
DP

Karp
NA

Lilley
KS


DNA microarray normalization methods can remove bias from differential protein expression calls in 2-D difference gel electrophoresis
Bioinformatics
2004
20
13
2026
2034
10.1093/bioinformatics/bth193

15044229


Leichert LI, Jakob U (2004) Protein thiol modifications visualized in vivo. PLoS Biol 2(11):e333

Lemkin PF (1989) GELLAB-II: a workstation based 2D electrophoresis gel analysis system. In: Endler T, Hanash S (eds) Proceedings of two-dimensional electrophoresis. VCH Press, Weinheim, pp 53–57

Lemkin
PF

Lipkin
LE


GELLAB: a computer system for 2D gel electrophoresis analysis I. Segmentation of spots and system preliminaries
Comput Biomed Res
1981
14
272
297
10.1016/0010-4809(81)90050-1

7285556


Lemkin
PF

Lipkin
LE


GELLAB: a computer system for 2D gel electrophoresis analysis. II. Pairing spots
Comput Biomed Res
1981
14
355
380
10.1016/0010-4809(81)90006-9

7021059


Lemkin
PF

Lipkin
LE


GELLAB: a computer system for twodimensional gel electrophoresis analysis. III. Multiple two-dimensional gel analysis
Comput Biomed Res
1981
14
407
446
10.1016/0010-4809(81)90020-3

7273722


Luhn
S

Berth
M

Hecker
M

Bernhardt
J


Using standard positions and image fusion to create proteome maps from collections of two-dimensional gel electrophoresis images
Proteomics
2003
3
7
1117
1127
10.1002/pmic.200300433

12872213


Manly
KF

Nettleton
D

Hwang
JTG


Genomics, prior probability, and statistical tests of multiple hypotheses
Genome Res
2004
14
997
1001
10.1101/gr.2156804

15173107


Meunier
B

Dumas
E

Piec
I

Bechet
D

Hebraud
M

Hocquette
JF


Assessment of hierarchical clustering methodologies for proteomic data mining
J Proteome Res
2007
6
358
366
10.1021/pr060343h

17203979


Miura
K


Imaging technologies for the detection of multiple stains in proteomics
Proteomics
2003
3
1097
1108
10.1002/pmic.200300428

12872211


Molloy
MP

Brzezinski
EE

Hang
J

McDowell
MT

VanBogelen
RA


Overcoming technical variation and biological variation in quantitative proteomics
Proteomics
2003
3
10
1912
1919
10.1002/pmic.200300534

14625853


Mostertz
J

Hecker
M


Bacillus subtilis
 cells
Mol Gen Genomics
2003
269
640
648
10.1007/s00438-003-0877-4

Mostertz J, Hecker M (2003) Patterns of protein carbonylation following oxidative stressin wild-type and sigB Bacillus subtilis cells. Mol Gen Genomics 269:640–648 

Nishihara
JC

Champion
KM


Quantitative evaluation of proteins in one- and two-dimensional polyacrylamide gels using a fluorescent stain
Electrophoresis
2002
23
2203
2215
10.1002/1522-2683(200207)23:14<2203::AID-ELPS2203>3.0.CO;2-H

12210224


O’Farrell
PH


High resolution two-dimensional electrophoresis of proteins
J Biol Chem
1975
250
4007
4021

236308


Olson
AD

Miller
MJ


Elsie 4: quantitative computer analysis of sets of two-dimensional gel electrophoretograms
Anal Biochem
1988
169
49
70
10.1016/0003-2697(88)90255-2

3369688


Patton
WF


Detection technologies in proteome analysis
J Chromatogr B
2002
771
3
31
10.1016/S1570-0232(02)00043-0

Patton WF (2002) Detection technologies in proteome analysis. J Chromatogr B 771:3–31 

Patton
WF

Beechem
JM


Rainbow’s end: the quest for multiplexed fluorescence quantitative analysis in proteomics
Curr Opin Chem Biol
2002
6
1
63
69
10.1016/S1367-5931(01)00284-8

11827825


Pawitan
Y

Michiels
S

Koscielny
S

Gusnanto
A

Ploner
A


False discovery rate, sensitivity and sample size for microarray studies
Bioinformatics
2005
21
13
3017
3024
10.1093/bioinformatics/bti448

15840707


Pietrogrande
MC

Marchetti
N

Dondi
F

Righetti
PG


Spot overlapping in two-dimensional polyacrylamide gel electrophoresis separations: a statistical study of complex protein maps
Electrophoresis
2002
23
283
291
10.1002/1522-2683(200202)23:2<283::AID-ELPS283>3.0.CO;2-5

11840537


Pounds
SB


Estimation and control of multiple testing error rates for microarray studies
Brief Bioinform
2006
7
1
25
36
10.1093/bib/bbk002

16761362


Roegener
J

Lutter
P

Reinhardt
R

Bluggel
M

Meyer
HE

Anselmetti
D


Ultrasensitive detection of unstained proteins in acrylamide gels by native UV fluorescence
Anal Chem
2003
75
1
157
159
10.1021/ac020517o

12530833


Rowlands
DG

Flook
A

Payne
PI

Hoff
A



GESA-a two-dimensional processing system using knowledge base techniques
Electrophoresis
1988
9
820
830
10.1002/elps.1150091207

3243236


Saeed
AI

Sharov
V

White
J

Li
J

Liang
W

Bhagabati
N

Braisted
J

Klapa
M

Currier
T

Thiagarajan
M

Sturn
A

Snuffin
M

Rezantsev
A

Popov
D

Ryltsov
A

Kostukovich
E

Borisovsky
I

Liu
Z

Vinsavich
A

Trush
V

Quackenbush
J


TM4: a free, open-source system for microarray data management and analysis
Biotechniques
2003
34
2
374
378

12613259


http://www.cs.cmu.edu/∼elaw/papers/pca.pdf
 (accessed April 2007)

Skolnick
MM


Application of morphological transformations to the analysis of two-dimensional electrophoresis gels of biological materials
Comput Vis Graph Image Process
1986
35
306
322
10.1016/0734-189X(86)90003-4

Skolnick MM (1986) Application of morphological transformations to the analysis of two-dimensional electrophoresis gels of biological materials. Comput Vis Graph Image Process 35:306–322 

Skolnick
MM

Sternberg
SR

Neel
JV


Computer programs for adapting two-dimensional gels to the study of mutation
Clin Chem
1982
28
4 Pt 2
969
978

7074887


Smilansky
Z


Automatic registration for images of two-dimensional protein gels
Electrophoresis
2001
22
1616
1626
10.1002/1522-2683(200105)22:9<1616::AID-ELPS1616>3.0.CO;2-Z

11425217


Steinberg
TH

Agnew
BJ

Gee
KR

Leung
WY

Goodman
T

Schulenberg
B

Hendrickson
J

Beechem
JM

Haugland
RP

Patton
WF


Global quantitative phosphoprotein analysis using multiplexed proteomics technology
Proteomics
2003
3
7
1128
1144
10.1002/pmic.200300434

12872214


Tam le
T

Antelmann
H

Eymann
C

Albrecht
D

Bernhardt
J

Hecker
M


Bacillus subtilis
 as revealed by a 2-D gel image color coding approach
Proteomics
2006
6
16
4565
4585
10.1002/pmic.200600100

16847875


Tan
HY

Ng
TW

Liew
OW


Effects of light spectrum in flatbed scanner densitometry of stained polyacrylamide gels
BioTechniques
2007
42
474
478

17489234


Tarroux
P

Vincens
P

Meyer
JA


Endler
T

Hanash
S


Processing of two-dimensional gel electrophoresis data
Proceedings of two-dimensional electrophoresis
1989
Weinheim
VCH Press
68
71

Tarroux P, Vincens P, Meyer JA (1989) Processing of two-dimensional gel electrophoresis data. In: Endler T, Hanash S (eds) Proceedings of two-dimensional electrophoresis. VCH Press, Weinheim, pp 68–71 

Tokarski
C

Cren-Olivé
C

Fillet
M

Rolando
C


High-sensitivity staining of proteins for one- and two-dimensional gel electrophoresis using post migration covalent staining with a ruthenium fluorophore
Electrophoresis
2006
27
7
1407
1416
10.1002/elps.200500426

16502460


Turk M, Pentland A (1991) Face recognition using eigenfaces. Proc. IEEE Conference on Computer Vision and Pattern Recognition 586–591

Tyson
JJ

Haralick
RH


Computer analysis of two-dimensional gels by a general image processing system
Electrophoresis
1986
7
107
112
10.1002/elps.1150070302

Tyson JJ, Haralick RH (1986) Computer analysis of two-dimensional gels by a general image processing system. Electrophoresis 7:107–112 

Unlü
M

Morgan
ME

Minden
JS


Difference gel electrophoresis: a single gel method for detecting changes in protein extracts
Electrophoresis
1998
18
11
2071
2077
10.1002/elps.1150181133

Unlü M, Morgan ME, Minden JS (1998) Difference gel electrophoresis: a single gel method for detecting changes in protein extracts. Electrophoresis 18(11):2071–2077 

Vincens
P

Tarroux
P


HERMeS; a second generation approach to the automatic analysis of two-dimensional electrophoresis gels Part III: spot list matching
Electrophoresis
1987
8
100
107
10.1002/elps.1150080204

Vincens P, Tarroux P (1987) HERMeS; a second generation approach to the automatic analysis of two-dimensional electrophoresis gels Part III: spot list matching. Electrophoresis 8:100–107 

Vo
KP

Miller
MJ

Geiduschek
EP

Nielsen
C

Olson
A

Xuong
NH


Computer analysis of two-dimensional gels
Anal Biochem
1981
112
258
271
10.1016/0003-2697(81)90291-8

7258641


Voigt
B

Schweder
T

Sibbald
MJ

Albrecht
D

Ehrenreich
A

Bernhardt
J

Feesche
J

Maurer
KH

Gottschalk
G

Dijl
JM

Hecker
M


Bacillus licheniformis
 grown in different media and under different nutrient starvation conditions
Proteomics
2006
6
1
268
281
10.1002/pmic.200500091

16317772


Voss
T

Haberl
P


Observations on the reproducibility and matching efficiency of two-dimensional electrophoresis gels: consequences for comprehensive data analysis
Electrophoresis
2000
21
3345
3350
10.1002/1522-2683(20001001)21:16<3345::AID-ELPS3345>3.0.CO;2-Z

11079554


http://public.lanl.gov/mewall/kluwer2002.html
, accessed April 2007)

http://mathworld.wolfram.com/BonferroniCorrection.html
, accessed April 2007

http://mathworld.wolfram.com/ANOVA.html
, accessed April 2007

Wilkins
MR

Appel
RD

Eyk
JE

Chung
MC

Görg
A

Hecker
M

Huber
LA

Langen
H

Link
AJ

Paik
YK

Patterson
SD

Pennington
SR

Rabilloud
T

Simpson
RJ

Weiss
W

Dunn
MJ


Guidelines for the next 10 years of proteomics
Proteomics
2006
6
1
4
8
10.1002/pmic.200500856

16400714


Wolff
S

Otto
A

Albrecht
D

Zeng
JS

Buttner
K

Gluckmann
M

Hecker
M

Becher
D


Bacillus subtilis
: a comparative study
Mol Cell Proteomics
2006
5
7
1183
1192
10.1074/mcp.M600069-MCP200

16552027


Wolff
S

Antelmann
H

Albrecht
D

Becher
D

Bernhardt
J

Bron
S

Buttner
K

Dijl
JM

Eymann
C

Otto
A

Tam
LT

Hecker
M


Bacillus subtilis
 by gel-based and gel-free approaches
J Chromatogr B Analyt Technol Biomed Life Sci
2007
849
1–2
129
140

Wolff S, Antelmann H, Albrecht D, Becher D, Bernhardt J, Bron S, Buttner K, van Dijl JM, Eymann C, Otto A, Tam LT, Hecker M (2007) Towards the entire proteome of the model bacterium Bacillus subtilis by gel-based and gel-free approaches. J Chromatogr B Analyt Technol Biomed Life Sci 849(1–2):129–140 


http://dx.doi.org/10.1007/s00253-008-1452-z





