Appl Microbiol Biotechnol
Applied Microbiology and Biotechnology
0175-7598
1432-0614
Springer-Verlag
Berlin/Heidelberg


2243254
18214471
1341
10.1007/s00253-007-1341-x
Mini-Review


Fumaric acid production by fermentation

Roa Engel
Carol A.



Straathof
Adrie J. J.

+31-15-2782330
+31-15-2782355
A.J.J.Straathof@tudelft.nl



Zijlmans
Tiemen W.



van Gulik
Walter M.



van der Wielen
Luuk A. M.



Department of Biotechnology, Delft University of Technology, Julianalaan 67, 2628 BC Delft, The Netherlands 

24
1
2008

3
2008

78
3
379
389
17
10
2007

19
12
2007

20
12
2007


© The Author(s) 2008

w
w
w
w
2
Rhizopus
 species and the involved metabolic pathways are reviewed. Submerged fermentation systems coupled with product recovery techniques seem to have achieved economically attractive yields and productivities. Future prospects for improvement of fumaric acid production include metabolic engineering approaches to achieve low pH fermentations.

Keywords
Fumaric acid
Fermentation
Rhizopus
 species
Maleate isomerase
Product recovery

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
Fumaria officinalis
E
trans
Fig. 1
a
2007
b
2004





2007
2006
), but was discontinued and replaced by petrochemical processes. The fermentation process is also interesting because it involves carbon dioxide fixation, as will be discussed later. Fungi are known for their organic acid-producing capability and have been used in fermentation processes for fumaric acid production.
2004
2006
). These reviews focused on the microorganisms with their associated metabolic pathways. In contrast, the current review focuses on development of fumaric acid production processes. After summarizing fumaric acid properties, applications, and production, metabolic pathways for fumaric acid production will be discussed only briefly before turning to fermentation performance of the most prominent fumaric acid-producing strains. Furthermore, different methods that have been studied to optimize fermentation processes will be mentioned, and future prospects for process development will be discussed.

Properties and applications of fumaric acid
1
www.the-innovation-group.com/ChemProfiles/Fumaric%20Acid.htm
; 10/06/07).
2007
http://www.chemweek.com/inc/articles/t/2007/04/04/04/022.html
www.the-innovation-group.com/ChemProfiles/Fumaric%20Acid.htm
1994
1998
2004
). This could greatly reduce the total emission of methane, as farm animals are responsible for 14% of the methane emission caused by human activity.
2004
1965
K
a
1990
)], which are properties that can be exploited for product recovery.

Fumaric acid production by petrochemical routes
n
n
n
1990
4
10
2
4
2
3
2
O.
1990
4
2
3
2
4
4
4
.
cis
trans
1990
2
Fig. 2
a
b
c
d
e
f
2001
)




2007
http://chemicalmarketreporter.com/home/Default.asp?type = 17&liArticleID = 2015643...
; 18/04/2007), corresponding to 90,000 ton/a.

Enzymatic conversion of maleic acid into fumaric acid
1998
). This problem was the main motivation to look for a good enzyme that would facilitate isomerization, so that the equilibrium mixture would be obtained without formation of by-products.
cis
trans
Pseudomonas
1961
Alcaligenes faecalis
1969
Pseudomonas fluorescens
1969
1969
Bacillus stearothermophilus
Bacillus brevis
Bacillus
MI-105
1998
), and according to the authors, the use of enzymes from these bacteria can improve the fumaric acid production process.
Pseudomonas alcaligenes
−1
−1
1997
°
l
P. alcaligenes
2003
). Immobilization of the heat-treated cells is currently under investigation.

Microbial production of fumaric acid
2006
Rhizopus
1943
1943
1958
1959
1986
1989
).
In the field of fumaric acid production by fermentation, there are many aspects determining the productivity of the fermentation process, such as the applied microbial strain and its morphology, the use of a neutralizing agent, and the applied feedstock. Those aspects are reviewed and analyzed in more detail in the following sections.
Fumaric acid-producing strains
Rhizopus nigricans
1938
Rhizopus
Mucor
Cunninghamella
Circinella
Rhizopus
nigricans
arrhizus
oryzae
formosa
1938
1959
1986
1996
1999
1
R. arrhizus
R. oryzae
1990
1996
Table 1
Literature data on fumaric acid production by different Rhizopus genera

Strain
Fermenter
Substrate
−1
)
−1
)
−1
−1
)
Time (h)
Final pH
Reference


R. nigricans
 45
Shake flask
Glucose
14.7
0.50
–
168
6.5
1938


Shake flask
Glucose
20.0
0.66
0.25
80
6.5
1967


R. arrhizus
 NRRL 2582
Stirred tank
Glucose
90.0
0.70
1.22
72
6.0
1962


Stirred tank
Glucose
107.0
0.82
2.00
53
6.0
1986


Stirred tank
Glucose
73.0
0.72
0.50
147
5.5
1990


R. arrhizus
 NRRL 1526
Shake flask
Glucose
97.7
0.81
1.02
96
6.0
1986


Fluidized bed
Molasses
17.5
0.36
0.36
48
6.0
1996


Stirred tank
Glucose
38.0
0.33
0.46
82
5.5
2000


R. oryzae
 ATCC 20344
a
 plus Adsorption
Glucose
92.0
0.85
4.25
24
4.5
1996


Stirred tank
Glucose
65.0
0.65
0.90
72
5.0
1996


a

Glucose
75.5
0.75
3.78
24
5.0
1997


10-l air lift
Glucose
37.8
0.75
0.81
46
5.0
1997


Stirred tank
Glucose
35.8
0.60
0.90
40
5.5
1999


Bubble column
Glucose
37.2
0.53
1.03
36
5.0
2002


R. formosa
 MUCL 28422
Stirred tank
Cassava bagasse
21.3
–
–
–
6.5
1999




a
Rotatory biofilm contactor



2001
Lactobacillus
Escherichia coli
 would result in a pathway from pyruvate to malate and hence in a malic acid-producing mutant. Additional genetic engineering would result in fumaric acid production.
Genetic modification of microorganisms has hardly been explored for fumaric acid production but offers a potentially useful approach solution for improving yields and rates in fermentation.

Metabolic pathways to fumaric acid
Rhizopus
1949
1949
1959
1967
1967
).
3
1
2
1969
2
1985
4
2
4
1967
2
1959
1986
).
2
1985
1989
1986
3
R. oryzae
1989
Fig. 3
1986
). The ratio between the two pathways is not 1:1 as suggested by this figure




2007
).
Rhizopus
1959
1999
R. oryzae
1996
1996
).

Fumaric acid transport across the cell membrane
l
Schizosaccharomyces pombe
Candida utilis
Candida sphaerica
Hansenula anomala
1989
1990
2000
l
-malic acid uptake, it was suggested that fumaric acid uses the same import system.
1990
2004
).

Alternative fermentation feedstocks
R. arrhizus
−1
−1
1989
1989
2007
R. oryzae
2004
).
R. arrhizus
−1
−1
1991
2002
1993
3
3
1993
1999
R. formosa
 MUCL 28422 by using enzymatic hydrolysates of cassava bagasse, a high-starch-containing waste product. The productivity was not improved with respect to a fermentation where glucose was used as a feedstock, but the fact that these feedstocks are cheap and abundant makes these optimized fermentations economically attractive.

Nutrient requirements
Rhizopus arrhizus
1959
1962
Rhizopus
w
w
R. arrhizus
2000
++
++
++
−1
1999
).
2
3
2
2
2
3
1996
2
 or carbonate feeding.

Neutralizing agents
3
1990
R. oryzae
3
2
3
3
2
4
2
3
1990
2000
2002
3
 is used as a neutralizing agent.
2
3
3
3
4
1990
2002
Rhizopus
4
2
3
2000
1990
2
Fig. 4
a
b
c
d
e
f
g
1990
)




1962
−1
R. arrhizus
1990
−1
2000
1996
2000
2004
).

Morphology and oxygen-transfer problems
Rhizopus
Rhizopus
 species tend to grow on the walls and on the stirrer of the reactor, and sometimes, clumps are formed. Therefore, the fermentation can suffer from oxygen limitation in particular when calcium fumarate is present. One way to solve this problem is to control the growth of the fungi and their morphology.
1999
3
R. oryzae
2000
).
1997
R. oryzae
3
1997
1
). A disadvantage of this system could be the scalability potential of the RBC fermentor.
Rhizopus
1995
−1
−1
1995
R. arrhizus
1996
−1
−1
−1
.
R. oryzae
1999
−1
−1
1997
). Here, the airlift loop reactor with porous sparger produced favorable conditions for mass transfer, and also, higher yields and productivities were reached than in stirred tank fermentations.

Integrated fermentation and recovery of fumaric acid
4
1990
4
2
4
2
3
2
4
1990
3
2
3
3
 that usually stick to the cells. This problem leads to a tedious and expensive downstream processing.
1999
2006
2006
1996
1999
).
1996
R. oryzae
−1
−1
−1
1
−
2
2
 fixation by the biofilm.
1999
-
1999
3
−1
−1
2000
).


Economics of fumaric acid production
1990
2
3
−1
−1
−1
3
1986
).
http://tonto.eia.doe.gov/dnav/pet/xls/PET_PRI_WCO_K_W.xls
1
2
2
Table 2
Comparison between petrochemical and fermentation route for fumaric acid production

Parameter
Petrochemical route
Fermentation route


Raw material
Maleic anhydride
Glucose

Reaction temperature (°C)
90–100
35

Raw material price ($/kg)
2007
)
a


w
w
)
1990
)
1996
)



a
http://www.ers.usda.gov/briefing/sugar/data.htm
; for 4th quarter of 2006



2
 suggests that the lower raw material price of the fermentative production might compensate the higher yields of the petrochemical production from maleic anhydride, and fermentation may become an economically viable alternative.

Conclusions and future prospects
R. oryzae
. This organism produces fumaric acid via a combination of the citrate cycle and reductive pyruvate carboxylation. In addition, the fumaric acid production by fermentation can be improved if the use of neutralizing agents is reduced or avoided and the morphology of the fungi is optimized. However, avoiding the use of a neutralizing agent will lead to product inhibition; therefore, it would be useful if metabolic engineering is applied to achieve fumaric acid production in suspended, acid-resistant microorganisms such as yeast. Another way to solve product inhibition problems is applying in situ removal of fumaric acid during the fermentation.


Acknowledgements
www.b-basic.nl
) through B-Basic, a public private NWO-ACTS programme (ACTS: Advanced Chemical Technologies for Sustainability).
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Altmeyer
PJ

Matthes
U

Pawlak
F

Hoffmann
K

Frosch
PJ

Ruppert
P

Wassilew
SW

Horn
T

Kreysel
HW

Matthes
U

Pawlak
F

Rietzschel
I

Joshi
RK


Antipsoriatic effect of fumaric acid derivatives—results of multicenter double blind study in 100 patients
J Am Acad Dermatol
1994
30
977
981

8188891


Anonymous (2007) Product focus: Maleic anhydride. Chem Week 39

Bulut
S

Elibol
M

Ozer
D


Rhizopus oryzae

Biochem Eng J
2004
21
33
37
10.1016/j.bej.2004.04.006

Bulut S, Elibol M, Ozer D (2004) Effect of different carbon sources of L(+)-lactic acid production by Rhizopus oryzae. Biochem Eng J 21:33–37 

Buzzini
P

Gobbetti
M

Rossi
J

Ribaldi
M


Rhizopus arrhizus
 cells to produce fumaric acid on grape must
Ann Microbiol Enzymol
1995
43
53
60

Buzzini P, Gobbetti M, Rossi J, Ribaldi M (1995) Comparison in different unconventional supports for the immobilization of Rhizopus arrhizus cells to produce fumaric acid on grape must. Ann Microbiol Enzymol 43:53–60 

Cao
NJ

Du
JX

Gong
CS

Tsao
GT


Rhizopus oryzae
 with a rotary biofilm contactor and an adsorption column
Appl Environ Microbiol
1996
62
2926
2931

16535381


Cao
NJ

Du
JX

Chen
CS

Gong
CS

Tsao
GT


Rhizopus
 using rotary biofilm contactor
Appl Biochem Biotechnol
1997
63–5
387
394

Cao NJ, Du JX, Chen CS, Gong CS, Tsao GT (1997) Production of fumaric acid by immobilized Rhizopus using rotary biofilm contactor. Appl Biochem Biotechnol 63–5:387–394 

Carta
FS

Soccol
CR

Ramos
LP

Fontana
JD


Production of fumaric acid by fermentation of enzymatic hydrolysates derived from cassava bagasse
Bioresource Technol
1999
68
23
28
10.1016/S0960-8524(98)00074-1

Carta FS, Soccol CR, Ramos LP, Fontana JD (1999) Production of fumaric acid by fermentation of enzymatic hydrolysates derived from cassava bagasse. Bioresource Technol 68:23–28 

Corte-Real
M

Leao
C


Hansenula anomala

Appl Environ Microbiol
1990
56
1109
1113

2339872


Corte-Real
M

Leao
C

Uden
N


l
Candida sphaerica

Appl Microbiol Biotechnol
1989
31
551
555
10.1007/BF00270793

Corte-Real M, Leao C, van Uden N (1989) Transport of l-malic acid and other dicarboxylic acids in the yeast Candida sphaerica. Appl Microbiol Biotechnol 31:551–555 

E. Coli
 strain with increased succinic acid production. USRE37393

Du
JX

Cao
NJ

Gong
CS

Tsao
GT

Yuan
NJ


Fumaric acid production in airlift loop reactor with porous sparger
Appl Biochem Biotech
1997
63–65
541
556

Du JX, Cao NJ, Gong CS, Tsao GT, Yuan NJ (1997) Fumaric acid production in airlift loop reactor with porous sparger. Appl Biochem Biotech 63–65:541–556 

Federici
F

Moresi
M

Parente
E

Petruccioli
M

Piccioni
P


Rhizopus arrhizus

Ital J Food Sci
1993
4
387
396

Federici F, Moresi M, Parente E, Petruccioli M, Piccioni P (1993) Effect of stirring rate and neutralising agent on fumaric acid production by Rhizopus arrhizus. Ital J Food Sci 4:387–396 

Felthouse TR, Burnett JC, Horrell B, Mummey MJ and Kuo YJ (2001) Maleic anhydride, maleic acid, and fumaric acid. Kirk-Othmer encyclopedia of chemical technology, 4th edn., Vol 15, 1–58

Foster
JW

Waksman
SA


Rhizopus

J Am Chem Soc
1949
61
127
1
10.1021/ja01870a043

Foster JW, Waksman SA (1938) The production of fumaric acid by molds belonging to the genus Rhizopus. J Am Chem Soc 61:127–1 

Foster
JW

Carson
SF

Anthony
DS

Davis
JB

Jefferson
WE

Long
MV


Rhizopus nigricans
—synthesis by direct C-2 condensation
Proc Natl Acad Sci USA
1949
35
663
672
10.1073/pnas.35.12.663

15398809


Gangl
IC

Weigand
WA

Keller
FA


Rhizopus arrhizus

Appl Biochem Biotechnol
1990
24-25
663
677

Gangl IC, Weigand WA, Keller FA (1990) Economic comparison of calcium fumarate and sodium fumarate production by Rhizopus arrhizus. Appl Biochem Biotechnol 24-25:663–677 

Goldberg I, Stieglitz B (1986) Fermentation process for production of carboxylic acids. US4564594

Goldberg
I

Rokem
JS

Pines
O


Organic acids: old metabolites, new themes
J Chem Tech Biotechnol
2006
81
1601
1611
10.1002/jctb.1590

Goldberg I, Rokem JS, Pines O (2006) Organic acids: old metabolites, new themes. J Chem Tech Biotechnol 81:1601–1611 

Goto M, Nara T, Tokumaru I, Fugono N, Uchida Y, Terasawa M, Yukawa H (1998) Method of producing fumaric acid. US5783428

Heinzle
E

Biwer
AP

Cooney
CL


Development of sustainable bioprocess—modelling and assessment
2006
Chichester
Wiley

Heinzle E, Biwer AP, Cooney CL (2006) Development of sustainable bioprocess—modelling and assessment. Wiley, Chichester 

Ichikawa
S

Iino
T

Sato
S

Nakahara
T

Mukataka
S


Pseudomonas alcaligenes
 strain XD-1
Biochem Eng J
2003
13
7
13
10.1016/S1369-703X(02)00080-3

Ichikawa S, Iino T, Sato S, Nakahara T, Mukataka S (2003) Improvement of production rate and yield of fumaric acid from maleic acid by heat treatment of Pseudomonas alcaligenes strain XD-1. Biochem Eng J 13:7–13 

Joglekar
HG

Rahman
I

Babu
S

Kulkarni
BD

Joshi
A


Comparative assessment of downstream processing options for lactic acid
Sep Purif Technol
2006
52
1
17
10.1016/j.seppur.2006.03.015

Joglekar HG, Rahman I, Babu S, Kulkarni BD, Joshi A (2006) Comparative assessment of downstream processing options for lactic acid. Sep Purif Technol 52:1–17 

Kane JH (1943) Production of fumaric acid. US2327191

Kautola
H

Linko
YY


Rhizopus arrhizus
 cells
Appl Microbiol Biotechnol
1989
31
448
452
10.1007/BF00270774

Kautola H, Linko YY (1989) Fumaric acid production from xylose by immobilized Rhizopus arrhizus cells. Appl Microbiol Biotechnol 31:448–452 

Kenealy
W

Zaady
E

Dupreez
JC

Stieglitz
B

Goldberg
I


Rhizopus arrhizus

Appl Environ Microbiol
1986
52
128
133

16347099


La Roe EG (1959) Fumaric acid fermentation process. US2912363

Ling LB, Ng TK (1989) Fermentation process for carboxylic acids. US4877731

Lubowitz HR, La Roe EG (1958) Fumaric acid fermentation process. US2861922

Lohbeck
K

Haferkorn
H

Fuhrmann
W

Fedtke
N


Maleic and fumaric Acids. Ullmann’s Encyclopedia of Industrial Chemistry, vol. A16
1990
Weinheim, Germany
VCH
53
62

Lohbeck K, Haferkorn H, Fuhrmann W, Fedtke N (1990) Maleic and fumaric Acids. Ullmann’s Encyclopedia of Industrial Chemistry, vol. A16. VCH, Weinheim, Germany, pp 53–62 

Magnuson
JK

Lasure
LL


Tracz
JS

Lange
L


Organic acid production by filamentous fungi
Advances in fungal biotechnology for industry, agriculture and medicine. 
2004
New York, USA
Kluwer/Plenum
307
340

Magnuson JK, Lasure LL (2004) Organic acid production by filamentous fungi. In: Tracz JS, Lange L (eds) Advances in fungal biotechnology for industry, agriculture and medicine. Kluwer/Plenum, New York, USA, pp 307–340 

Mcginn
SM

Beauchemin
KA

Coates
T

Colombatto
D


Methane emissions from beef cattle: Effects of monensin, sunflower oil, enzymes, yeast and fumaric acid
J Anim Sci
2004
82
3346
3356

15542482


McKinlay
JB

Vieille
C

Zeikus
JG


Prospects for a bio-based succinate industry
Appl Microbiol Biotechnol
2007
76
727
740
10.1007/s00253-007-1057-y

17609945


Moresi
M

Parente
E

Petruccioli
M

Federici
F


Rhizopus arrhizus

Appl Microbiol Biotechnol
1991
36
35
39
10.1007/BF00164695

Moresi M, Parente E, Petruccioli M, Federici F (1991) Optimization of fumaric acid production from potato flour by Rhizopus arrhizus. Appl Microbiol Biotechnol 36:35–39 

Moresi
M

Ceccantoni
B

Lo Presti
S


Modelling of ammonium fumarate recovery from model solutions by nanofiltration and reverse osmosis
J Membrane Sci
2002
209
405
420
10.1016/S0376-7388(02)00330-7

Moresi M, Ceccantoni B, Lo Presti S (2002) Modelling of ammonium fumarate recovery from model solutions by nanofiltration and reverse osmosis. J Membrane Sci 209:405–420 

Mrowietz
U

Christophers
E

Altmeyer
P


Treatment of psoriasis with fumaric acid esters: results of a prospective multicentre study
Brit J Dermatol
1998
138
456
460
10.1046/j.1365-2133.1998.02124.x

9580799


NakajimaKambe
T

Nozue
T

Mukouyama
M

Nakahara
T


Pseudomonas alcaligenes
 strain XD-1
J Ferment Bioeng
1997
84
165
168
10.1016/S0922-338X(97)82549-4

NakajimaKambe T, Nozue T, Mukouyama M, Nakahara T (1997) Bioconversion of maleic acid to fumaric acid by Pseudomonas alcaligenes strain XD-1. J Ferment Bioeng 84:165–168 

Ng
TK

Hesser
RJ

Stieglitz
B

Griffiths
BS

Ling
LB


Production of tetrahydrofuram/1,4 butanediol by a combined biological and chemical process
Biotech Bioeng Symp
1986
17
344
363

Ng TK, Hesser RJ, Stieglitz B, Griffiths BS, Ling LB (1986) Production of tetrahydrofuram/1,4 butanediol by a combined biological and chemical process. Biotech Bioeng Symp 17:344–363 

Osmani
SA

Scrutton
MC


Rhizopus arrhizus

Eur J Biochem
1985
147
119
128
10.1111/j.1432-1033.1985.tb08727.x

3971971


Otsuka
K


Cis
trans
 isomerase—isomerisation from maleic acid to fumaric acid
Agric Biol Chem
1961
25
726

Otsuka K (1961) Cis–trans isomerase—isomerisation from maleic acid to fumaric acid. Agric Biol Chem 25:726 

Overman
SA

Romano
AH


Rhizopus nigricans
 and its role in fumaric acid production
Biochem Biophys Res Commun
1969
37
457
463
10.1016/0006-291X(69)90937-1

5349282


Peleg
Y

Battat
E

Scrutton
MC

Goldberg
I


Rhizopus oryzae

Appl Microbiol Biotechnol
1989
32
334
339
10.1007/BF00184985

Peleg Y, Battat E, Scrutton MC, Goldberg I (1989) Isoenzyme pattern and subcellular localization of enzymes involved in fumaric acid accumulation by Rhizopus oryzae. Appl Microbiol Biotechnol 32:334–339 

Petruccioli
M

Angiani
E

Federici
F


Rhizopus arrhizus
 immobilized in polyurethane sponge
Process Biochem
1996
31
463
469
10.1016/0032-9592(95)00089-5

Petruccioli M, Angiani E, Federici F (1996) Semi continuous fumaric acid production by Rhizopus arrhizus immobilized in polyurethane sponge. Process Biochem 31:463–469 

Rhodes
RA

Moyer
AJ

Smith
ML

Kelley
SE


Rhizopus arrhizus

Appl Microbiol
1959
7
74
80

13637887


Rhodes
RA

Lagoda
AA

Jackson
RW

Misenhei
TJ

Smith
ML

Anderson
RF


Production of fumaric acid in 20 liter fermentors
Appl Microbiol
1962
10
9
15

16349614


Riscaldati
E

Moresi
M

Federici
F

Petruccioli
M


Rhizopus arrhizus
 under phosphorous limitation
Biotechnol Lett
2000
22
1043
1047
10.1023/A:1005621311898

Riscaldati E, Moresi M, Federici F, Petruccioli M (2000) Direct ammonium fumarate production by Rhizopus arrhizus under phosphorous limitation. Biotechnol Lett 22:1043–1047 

Romano
AH

Bright
MM

Scott
WE


Rhizopus nigricans

J Biotechnol
1967
93
600
604

Romano AH, Bright MM, Scott WE (1967) Mechanism of fumaric acid accumulation in Rhizopus nigricans. J Biotechnol 93:600–604 

Saayman
M

Vuuren
HJJ

Zyl
WH

Viljoen-Bloom
M


Candida utilis
Schizosaccharomyces pombe

Appl Microbiol Biotechnol
2000
54
792
798
10.1007/s002530000469

11152071


Scher
M

Lennarz
WJ


Maleate isomerase
J Biol Chem
1969
244
1878
1872

5780844


Schügerl
K


Integrated processing of biotechnology products
Biotechnol Adv
2000
18
581
599
10.1016/S0734-9750(00)00051-3

14538096


Stephen
WI


Solubility and pH calculations
Anal Chim Acta
1965
33
227
10.1016/S0003-2670(01)84882-0

Stephen WI (1965) Solubility and pH calculations. Anal Chim Acta 33:227 

Takamura
Y

Takamura
T

Soejima
M

Uemura
T


cis
trans
 isomerase induced by malonate
Agric Biol Chem
1969
33
718

Takamura Y, Takamura T, Soejima M, Uemura T (1969) Studies on induced synthesis of maleate cis-trans isomerase by malonate. Purification and properties of maleate cis–trans isomerase induced by malonate. Agric Biol Chem 33:718 

Maris
AJA

Konings
WN

Dijken
JP

Pronk
JT


Microbial export of lactic and 3-hydroxypropanoic acid: implications for industrial fermentation processes
Metab Eng
2004
6
245
255
10.1016/j.ymben.2004.05.001

15491854


Waksman SA (1943) Process for the production of fumaric acid. US2326986

Werpy
T

Petersen
G


Top ten value added chemicals from biomass feedstocks
2004
USA
U.S. Department of Energy

Werpy T, Petersen G (2004) Top ten value added chemicals from biomass feedstocks. U.S. Department of Energy, USA 

Willke
T

Vorlop
K-D


Industrial bioconversion of renewable resources as an alternative to conventional chemistry
Appl Microbiol Biotechnol
2004
66
131
142
10.1007/s00253-004-1733-0

15372215


Zeikus
JG

Jain
MK

Elankovan
P


Biotechnology of succinic acid production and markets for derived industrial products
Appl Microbiol Biotechnol
1999
51
545
552
10.1007/s002530051431

Zeikus JG, Jain MK, Elankovan P (1999) Biotechnology of succinic acid production and markets for derived industrial products. Appl Microbiol Biotechnol 51:545–552 

Zhang
ZY

Jin
B

Kelly
JM


Rhizopus arrhizus
: role of nitrogen sources
World J Microbiol Biotechnol
2007
23
229
236
10.1007/s11274-006-9218-1

Zhang ZY, Jin B, Kelly JM (2007) Production of lactic acid and byproducts from waste potato starch by Rhizopus arrhizus: role of nitrogen sources. World J Microbiol Biotechnol 23:229–236 

Rhizopus oryzae
 in submerged systems. PhD thesis. Purdue University. West Lafayette, Indiana, USA

Zhou
Y

Du
JX

Tsao
GT


Rhizopus oryzae
 ATCC 20344
Appl Biochem Biotechnol
2000
84–86
779
789
10.1385/ABAB:84-86:1-9:779

Zhou Y, Du JX, Tsao GT (2000) Mycelial pellet formation by Rhizopus oryzae ATCC 20344. Appl Biochem Biotechnol 84–86:779–789 

Zhou
Y

Du
J

Tsao
GT


Rhizopus oryzae
 using different neutralizing agents
Bioproc Biosyst Eng
2002
25
179
181
10.1007/s004490100224

Zhou Y, Du J, Tsao GT (2002) Comparison of fumaric acid production by Rhizopus oryzae using different neutralizing agents. Bioproc Biosyst Eng 25:179–181 




