Arch Dermatol Res
Archives of Dermatological Research
0340-3696
1432-069X
Springer-Verlag
Berlin/Heidelberg


1950346
17647003
764
10.1007/s00403-007-0764-7
Hot Clinical Study


Expression of the chemokine receptor CCR5 in psoriasis and results of a randomized placebo controlled trial with a CCR5 inhibitor

de Groot
Marjan

+31-20-5662581
+31-20-5669152
m.degroot@amc.uva.nl

1

Teunissen
Marcel B. M.

1

Ortonne
Jean P.

2

Lambert
Julien R.

3

Naeyaert
Jean M.

4

Picavet
Daisy I.

1

Arreaza
M. Gladys

5

Simon
Jason S.

5

Kraan
Maarten

5

Bos
Jan D.

1

de Rie
Menno A.

1

1
Department of Dermatology, Academic Medical Center, University of Amsterdam, P.O.Box 22700, 1100 DE Amsterdam, The Netherlands 
2
Hôpital L’Archet II, Nice, France 
3
Department of Dermatology, University Hospital Antwerp, Edegem, Belgium 
4
Department of Dermatology, Ghent University Hospital, Ghent, Belgium 
5
Schering-Plough Research Institute, Kenilworth, NJ USA 

24
7
2007

9
2007

299
7
305
313
28
3
2007

18
6
2007

25
6
2007


© Springer-Verlag 2007

Several reports have indicated that the chemokine receptor CCR5 and its ligands, especially CCL5 (formerly known as RANTES), may play a role in the pathogenesis of psoriasis. The purpose of this investigation was to examine the expression of CCR5 and its ligands in chronic plaque psoriasis and to evaluate the clinical and immunohistochemical effect of a CCR5 receptor inhibitor. Immunohistochemical analysis showed low but significant increased total numbers of CCR5 positive cells in epidermis and dermis of lesional skin in comparison to non-lesional skin. However, relative expression of CCR5 proportional to the cells observed revealed that the difference between lesional and non-lesional skin was only statistically significant in the epidermis for CD3 positive cells and in the dermis for CD68 positive cells. Quantification of mRNA by reverse transcriptase-polymerase chain reaction only showed an increased expression of CCL5 (RANTES) in lesional skin. A randomized placebo-controlled clinical trial in 32 psoriasis patients revealed no significant clinical effect and no changes at the immunohistochemical level comparing patients treated with placebo or a CCR5 inhibitor SCH351125. We conclude that although CCR5 expression is increased in psoriatic lesions, this receptor does not play a crucial role in the pathogenesis of psoriasis.

Keywords
Psoriasis
CCR5
Chemokine inhibitor

issue-copyright-statement
© Springer-Verlag 2007




Introduction
4
9
31
35
40
52
3
5
10
13
15
24
25
2
32
46
].
30
33
37
38
57
61
62
7
9
29
30
33
34
47
50
8
11
12
18
26
27
36
39
41
43
54
].
19
22
42
48
19
22
+
19
20
58
].
51
36
6
20
27
49
58
59
].
The primary purpose of this study was to determine the expression of CCR5 and its ligands in chronic plaque psoriasis in situ compared to non-lesional skin, through analysis by immunohistochemistry and quantitative reverse transcriptase-polymerase chain reaction (RT-PCR). In order to examine the possibility that CCR5 plays a functional role in the pathogenesis of psoriasis, we also analyzed clinical and immunohistochemical data obtained from lesional and non-lesional skin biopsies of psoriasis patients before and after treatment with a CCR5 inhibitor.

Materials and methods
Study design and patients
Lesional and non-lesional skin biopsies were obtained from nine patients with moderate to severe chronic plaque psoriasis, defined by the psoriasis area severity index (PASI) ≥ 8. These skin biopsies were analyzed by manual quantification of immunohistochemical double-staining and quantitative RT-PCR. In order to get insight in the possibility of a functional role of CCR5 in the pathogenesis of psoriasis, 34 patients, including the previous 9 patients, participated in an 8 week, randomized, placebo-controlled, parallel group, multi-centre, double-blind clinical trial in which patients received either 50 mg twice daily of the CCR5 inhibitor SCH351125 (23 patients) or matched placebo (11 patients) orally for 28 days, followed by a follow-up period of 4 weeks. During the follow-up period patients were only allowed to use emollients as treatment and on day 56 vital signs, PASI and blood were assessed. Patients were included at the dermatology outpatient departments of four academic hospitals from April 2004 to December 2004. At baseline and the last day of treatment (day 28), lesional biopsies were taken to evaluate the immunohistochemical effect of the CCR5 inhibitor. For this immunohistochemical evaluation, single-stained sections were analyzed with digital image analysis, semi-quantitative analysis (SQA) and confocal scanning microscopy, and double-stained sections on baseline and day 28 were analyzed by manual quantification. To evaluate the clinical effect of the CCR5 inhibitor the PASI was assessed at baseline, day 28 and day 56.
, 
http://www.controlled-trials.com/ISCRT14986467
).

Biopsies
Four-millimeter biopsies were taken from the inside border of a target psoriatic plaque, preferentially from a non-sun-exposed area. Lesional biopsies from each patient were obtained from the same target lesion, separated by at least 1 cm. The biopsy samples were randomly coded, snap-frozen in Tissue-Tek OCT compound (Sakura Finetek Europe, Zoeterwoude, The Netherlands) by immersion in liquid nitrogen and stored at −80°C until processing. Five-micrometer cryostat sections were cut and mounted on glass slides (Star Frost adhesive slides, Knittelgläser, Braunschweig, Germany), before being stored at −80°C until immunohistochemical staining. For each staining three sections of each biopsy were analyzed to minimize random variation.

Immunohistochemistry
+
+
+
2
.

RNA analysis
RNA was extracted from frozen skin biopsies using the RNeasy mini kit (Qiagen). RNA quantity was assessed by OD at 260 nm and RNA quality was analyzed by measuring the ratio of 28s and 18s rRNA using the Agilent 2100 bioanalyzer.

Quantitative PCR
Taqman primers and probes were designed with Primer Express software (ABI), and purchased from ABI. The sequences of the human primers and probes are available upon request. For the human skin tissue, quantitative PCR was carried out with an ABI Prism 7900HT Sequence Detection System (Applied Biosystems, Foster City, CA, USA). The PCR reactions were prepared using the components from the Invitrogen Platinum Quantitative RT-PCR One-Step kit and assembled according to the manufacturer’s instructions (Invitrogen, Carlsbad, CA, USA). The final concentrations of the primers and probe in the PCR reactions were 200 and 100 nM, respectively. The RT-PCR reactions for each gene were performed in a single 384-well plate. Separate plates of the same RNAs were used to quantitate 18S RNA as an internal control for RNA quality, and a primer/probe set for the CD4 promotor was used to check the RNAs for genomic contamination. The PCR data was quantitated based on a standard curve generated using fourfold serial dilutions of the target genes. The fourfold dilutions began at 0.25 ng, and eight dilutions were used to generate the standard curve. This procedure provides an absolute quantitation of the amount of CCR5 mRNA in a given tissue. Data were analyzed using Sequence Detection Systems software version 1.7 (Applied Biosystems, Foster City, CA, USA).

Digital image analysis
23
2
.

Semi-quantitative analysis
For keratinocyte expression of K16 keratin, a semi-quantitative score was done by two independent observers, blinded for order, patient and clinical data, with a standard binocular light microscope (Olympus) at 200× magnification. The semi-quantitative score ranged from 0 to 4+. A score of 0 represented no expression, while a score of 4 represented abundant expression in all layers of the epidermis.

Confocal scanning microscope
A
E
 = 520) diluted in PSB-3% BSA (1:200) was applied and sections were mounted in fluorescent mounting medium (DakoCytomation). Of each double stained slide three pictures were taken with an image definition of 1024/1024 pixels at a magnification of 25×.

Sample size calculation
The randomized placebo controlled clinical trial was targeted to randomize a total of 30 subjects (20 on active treatment and 10 on placebo). With this sample size, the trials would be able to detect a difference of 38% in the response rate from the placebo group assuming a 0% response rate in the placebo group with 80% power at an alpha level of 0.05 (two-sided test).

Randomization
Randomization was stratified by sites. Each site was assigned a fixed number of subjects numbers; e.g. site 1 would get numbers 1–9 and so on. Once the physician of the study site would enroll a subject, the subject would be assigned the next available subject number assigned to the site, starting with the bottom of the list; e.g. the first subject enrolled in site 1 would get number 1, the second subject would get number 2, and so on. Treatments would be assigned in an active to placebo ratio of 2:1 according to a computer generated randomization schedule. No stratification based on age, sex or other characteristics was performed. Throughout the study both patient and treating physician were blinded to the group assignment.

Statistical analysis
P
t
P
 value less than 0.05 was considered significant.


Results
Comparison of CCR5 expression in lesional versus non-lesional psoriatic skin
1
+
+
+
+
1
+
P
+
P
Fig. 1
ns
P
P
P
 < 0.001




2
P
P
Fig. 2
P
P
 < 0.05





Lack of clinical efficacy of SCH351125: a CCR5 inhibitor
3
1
n
4
n
Fig. 3
SCH351125
 SAE
AE
 adverse event



Table 1
Demographical data patients


Randomized clinical trial

Placebo
SCH351125


Number
11
23

Male:female
7:4
18:5

a

41.8 (10.2)
49.4 (14.3)

a

20.6 (9.8)
19.8 (11.6)

a

14.9 (4.7)
15.7 (4.3)



a
Mean (±SD)
SCH351125
PASI
BSA
 body surface area


Fig. 4
SCH351125
PASI
a
b
c
d
ns
1
P
 = 0.05




In the treatment group four patients discontinued. One patient developed an erythrodermic eruption after 4 days of treatment, which was considered by the site physician as a serious adverse event (SAE). Two patients discontinued due to adverse events (AEs): one developed shingles in the n.trigeminus area of the right side of his face after 8 days of treatment and one patient discontinued due to hair loss after 21 days of treatment. One patient discontinued due to non-compliance. In the placebo group two patients discontinued due to AEs: both exacerbation of their psoriasis after 2 weeks of treatment.

CCR5 expression before and after treatment with SCH351125
4
4
+
+
 cells, which were statistically significantly lowered in the three PASI 50 responders treated with SCH351125. Additional data obtained by confocal scanning microscopy corresponded with the digital image and SQA (data not shown).


Discussion
+
+
+
+
+
+
+
 cells only, when comparing lesional skin to non-lesional skin.
19
48
1
17
21
45
53
42
] the expression of MIP1β was not increased in lesional psoriatic skin.
In summary, our results do not provide a clear answer to our objective of determining whether the percentage of CCR5 expressing cells is similar in lesional and non-lesional skin, or if this percentage is increased in lesional skin.
14
44
55
56
60
+
+
4
d). In addition, their baseline expression of CD3 was lower in comparison with the other patients while their PASI was similar. This inconsistency could be due to the low number of patients or suggests an individual difference in CD3 kinetics.
16
21
27
28
49
] indicating that multiple receptors may participate in regulating T cell recruitment to the inflamed skin. Furthermore, RANTES is known to also bind with CCR1 and CCR3, whereas MIP1β is solely connected to CCR5. Given this complexity of interactions between chemokines and chemokine receptors, it is not unlikely that blocking a single chemokine receptor (i.e. CCR5) would have been insufficient in diminishing the inflammatory process.
26
], chemokine antagonistic approaches to impede with the inflammatory process may perhaps be preventive rather than therapeutic. Chemokines and their receptors play an essential role in the trafficking of T cells to all kinds of tissue, including the skin. Yet, once leucocytes have entered the target organ and underwent activation processes, impairment of recruitment of pathogenic T cells is likely to be less effective in reducing the clinical symptoms. When combined with a successful eradicative treatment of the T cells, chemokine antagonists could perhaps be promising candidates for prevention of acute flares, prolongation of lesion-free interval and therefore provide optimized long-term management of patients suffering from chronically relapsing inflammatory skin disease such as psoriasis. So, although CCR5 does not seem to be a key chemokine receptor in the pathogenesis of psoriasis, further efforts are needed to unravel the complete set of chemokines and chemokine receptors significant in the recruitment of inflammatory cells in psoriasis, and may help to identify crucial molecules, as demonstrated previously by TNF in various immune mediated inflammatory diseases.


We thank Maureen Laverty for her efforts regarding the TaqMan analysis.

References
1.
Arican
O

Aral
M

Sasmaz
S

Ciragil
P


Serum levels of TNF-alpha, IFN-gamma, IL-6, IL-8, IL-12, IL-17, and IL-18 in patients with active psoriasis and correlation with disease severity
Mediators Inflamm
2005
2005
273
279
10.1155/MI.2005.273

16258194


2.
Austin
LM

Ozawa
M

Kikuchi
T

Walters
IB

Krueger
JG


The majority of epidermal T cells in Psoriasis vulgaris lesions can produce type 1 cytokines, interferon-gamma, interleukin-2, and tumor necrosis factor-alpha, defining TC1 (cytotoxic T lymphocyte) and TH1 effector populations: a type 1 differentiation bias is also measured in circulating blood T cells in psoriatic patients
J Invest Dermatol
1999
113
752
759
10.1046/j.1523-1747.1999.00749.x

10571730


3.
Baker
BS

Griffiths
CE

Lambert
S

Powles
AV

Leonard
JN

Valdimarsson
H

Fry
L


The effects of cyclosporin A on T lymphocyte and dendritic cell sub-populations in psoriasis
Br J Dermatol
1987
116
503
510
10.1111/j.1365-2133.1987.tb05869.x

3495286


4.
Barker
JN


The pathophysiology of psoriasis
Lancet
1991
338
227
230
10.1016/0140-6736(91)90357-U

1676787


5.
Bata-Csorgo
Z

Hammerberg
C

Voorhees
JJ

Cooper
KD


Intralesional T-lymphocyte activation as a mediator of psoriatic epidermal hyperplasia
J Invest Dermatol
1995
105
89S
94S
10.1111/1523-1747.ep12316121

7616005


6.
Billick
E

Seibert
C

Pugach
P

Ketas
T

Trkola
A

Endres
MJ

Murgolo
NJ

Coates
E

Reyes
GR

Baroudy
BM

Sakmar
TP

Moore
JP

Kuhmann
SE


The differential sensitivity of human and rhesus macaque CCR5 to small-molecule inhibitors of human immunodeficiency virus type 1 entry is explained by a single amino acid difference and suggests a mechanism of action for these inhibitors
J Virol
2004
78
4134
4144
10.1128/JVI.78.8.4134-4144.2004

15047829


7.
Bonecchi
R

Bianchi
G

Bordignon
PP

D’Ambrosio
D

Lang
R

Borsatti
A

Sozzani
S

Allavena
P

Gray
PA

Mantovani
A

Sinigaglia
F


Differential expression of chemokine receptors and chemotactic responsiveness of type 1 T helper cells (Th1s) and Th2s
J Exp Med
1998
187
129
134
10.1084/jem.187.1.129

9419219


8.
Bonish
B

Jullien
D

Dutronc
Y

Huang
BB

Modlin
R

Spada
FM

Porcelli
SA

Nickoloff
BJ


Overexpression of CD1d by keratinocytes in psoriasis and CD1d-dependent IFN-gamma production by NK-T cells
J Immunol
2000
165
4076
4085

11034419


9.
Bos
JD

Rie
MA

Teunissen
MB

Piskin
G


Psoriasis: dysregulation of innate immunity
Br J Dermatol
2005
152
1098
1107
10.1111/j.1365-2133.2005.06645.x

15948970


10.
Bos
JD

Hulsebosch
HJ

Krieg
SR

Bakker
PM

Cormane
RH


Immunocompetent cells in psoriasis. In situ immunophenotyping by monoclonal antibodies
Arch Dermatol Res
1983
275
181
189
10.1007/BF00510050

6604503


11.
Cameron
AL

Kirby
B

Fei
W

Griffiths
CE


Natural killer and natural killer-T cells in psoriasis
Arch Dermatol Res
2002
294
363
369

12420105


12.
Cameron
AL

Kirby
B

Griffiths
CE


Circulating natural killer cells in psoriasis
Br J Dermatol
2003
149
160
164
10.1046/j.1365-2133.2003.05319.x

12890211


13.
Ellis
CN

Krueger
GG


Treatment of chronic plaque psoriasis by selective targeting of memory effector T lymphocytes
N Engl J Med
2001
345
248
255
10.1056/NEJM200107263450403

11474662


14.
Este
JA


Sch-351125 and Sch-350634. Schering-Plough
Curr Opin Investig Drugs
2002
3
379
383

12054083


15.
Ferenczi
K

Burack
L

Pope
M

Krueger
JG

Austin
LM


CD69, HLA-DR and the IL-2R identify persistently activated T cells in psoriasis vulgaris lesional skin: blood and skin comparisons by flow cytometry
J Autoimmun
2000
14
63
78
10.1006/jaut.1999.0343

10648117


16.
Flier
J

Boorsma
DM

Beek
PJ

Nieboer
C

Stoof
TJ

Willemze
R

Tensen
CP


Differential expression of CXCR3 targeting chemokines CXCL10, CXCL9, and CXCL11 in different types of skin inflammation
J Pathol
2001
194
398
405
10.1002/1096-9896(200108)194:4<397::AID-PATH899>3.0.CO;2-S

11523046


17.
Flisiak
I

Klepacki
A

Chodynicka
B


Plasma and scales levels of interleukin 18 in comparison with other possible clinical and laboratory biomarkers of psoriasis activity
Biomarkers
2006
11
194
200
10.1080/13547500600565735

16766395


18.
Fraziano
M

Cappelli
G

Santucci
M

Mariani
F

Amicosante
M

Casarini
M

Giosue
S

Bisetti
A

Colizzi
V


Expression of CCR5 is increased in human monocyte-derived macrophages and alveolar macrophages in the course of in vivo and in vitro Mycobacterium tuberculosis infection
AIDS Res Hum Retroviruses
1999
15
869
874
10.1089/088922299310575

10408723


19.
Fukuoka
M

Ogino
Y

Sato
H

Ohta
T

Komoriya
K

Nishioka
K

Katayama
I


RANTES expression in psoriatic skin, and regulation of RANTES and IL-8 production in cultured epidermal keratinocytes by active vitamin D3 (tacalcitol)
Br J Dermatol
1998
138
63
70
10.1046/j.1365-2133.1998.02027.x

9536224


20.
Ghoreschi
K

Thomas
P

Breit
S

Dugas
M

Mailhammer
R

Eden
W

van der
ZR

Biedermann
T

Prinz
J

Mack
M

Mrowietz
U

Christophers
E

Schlondorff
D

Plewig
G

Sander
CA

Rocken
M


Interleukin-4 therapy of psoriasis induces Th2 responses and improves human autoimmune disease
Nat Med
2003
9
40
46
10.1038/nm804

12461524


21.
Gillitzer
R

Ritter
U

Spandau
U

Goebeler
M

Brocker
EB


Differential expression of GRO-alpha and IL-8 mRNA in psoriasis: a model for neutrophil migration and accumulation in vivo
J Invest Dermatol
1996
107
778
782
10.1111/1523-1747.ep12371803

8875965


22.
Giustizieri
ML

Mascia
F

Frezzolini
A

Pita
O

Chinni
LM

Giannetti
A

Girolomoni
G

Pastore
S


Keratinocytes from patients with atopic dermatitis and psoriasis show a distinct chemokine production profile in response to T cell-derived cytokines
J Allergy Clin Immunol
2001
107
871
877
10.1067/mai.2001.114707

11344355


23.
Goedkoop
AY

Rie
MA

Teunissen
MB

Picavet
DI

Hall
PO

Bos
JD

Tak
PP

Kraan
MC


Digital image analysis for the evaluation of the inflammatory infiltrate in psoriasis
Arch Dermatol Res
2005
297
51
59
10.1007/s00403-005-0578-4

16012877


24.
Gottlieb
AB

Grossman
RM

Khandke
L

Carter
DM

Sehgal
PB

Fu
SM

Granelli-Piperno
A

Rivas
M

Barazani
L

Krueger
JG


Studies of the effect of cyclosporine in psoriasis in vivo: combined effects on activated T lymphocytes and epidermal regenerative maturation
J Invest Dermatol
1992
98
302
309
10.1111/1523-1747.ep12499782

1372027


25.
Gottlieb
SL

Gilleaudeau
P

Johnson
R

Estes
L

Woodworth
TG

Gottlieb
AB

Krueger
JG


Response of psoriasis to a lymphocyte-selective toxin (DAB389IL-2) suggests a primary immune, but not keratinocyte, pathogenic basis
Nat Med
1995
1
442
447
10.1038/nm0595-442

7585092


26.
Homey
B


Chemokines and chemokine receptors as targets in the therapy of psoriasis
Curr Drug Targets Inflamm Allergy
2004
3
169
174
10.2174/1568010043343840

15180470


27.
Homey
B

Dieu-Nosjean
MC

Wiesenborn
A

Massacrier
C

Pin
JJ

Oldham
E

Catron
D

Buchanan
ME

Muller
A

deWaal
MR

Deng
G

Orozco
R

Ruzicka
T

Lehmann
P

Lebecque
S

Caux
C

Zlotnik
A


Up-regulation of macrophage inflammatory protein-3 alpha/CCL20 and CC chemokine receptor 6 in psoriasis
J Immunol
2000
164
6621
6632

10843722


28.
Kulke
R

Bornscheuer
E

Schluter
C

Bartels
J

Rowert
J

Sticherling
M

Christophers
E


The CXC receptor 2 is overexpressed in psoriatic epidermis
J Invest Dermatol
1998
110
90
94
10.1046/j.1523-1747.1998.00074.x

9424095


29.
Kunkel
EJ

Boisvert
J

Murphy
K

Vierra
MA

Genovese
MC

Wardlaw
AJ

Greenberg
HB

Hodge
MR

Wu
L

Butcher
EC

Campbell
JJ


Expression of the chemokine receptors CCR4, CCR5, and CXCR3 by human tissue-infiltrating lymphocytes
Am J Pathol
2002
160
347
355

11786428


30.
Kunkel
EJ

Butcher
EC


Chemokines and the tissue-specific migration of lymphocytes
Immunity
2002
16
1
4
10.1016/S1074-7613(01)00261-8

11825560


31.
Lebwohl
M


Psoriasis
Lancet
2003
361
1197
1204
10.1016/S0140-6736(03)12954-6

12686053


32.
Lew
W

Bowcock
AM

Krueger
JG


Psoriasis vulgaris: cutaneous lymphoid tissue supports T-cell activation and “Type 1” inflammatory gene expression
Trends Immunol
2004
25
295
305
10.1016/j.it.2004.03.006

15145319


33.
Loetscher
P

Moser
B

Baggiolini
M


Chemokines and their receptors in lymphocyte traffic and HIV infection
Adv Immunol
2000
74
127
180

10605606


34.
Loetscher
P

Uguccioni
M

Bordoli
L

Baggiolini
M

Moser
B

Chizzolini
C

Dayer
JM


CCR5 is characteristic of Th1 lymphocytes
Nature
1998
391
344
345
10.1038/34814

9450746


35.
Lowes
MA

Bowcock
AM

Krueger
JG


Pathogenesis and therapy of psoriasis
Nature
2007
445
866
873
10.1038/nature05663

17314973


36.
Mack
M

Cihak
J

Simonis
C

Luckow
B

Proudfoot
AEI

Bruhl
H

Frink
M

Anders
HJ

Vielhauer
V

Pfirstinger
J

Stangassinger
M

Schlondorff
D


Expression and Characterization of the chemokine receptors CCR2 and CCR5 in mice
J Immunol
2001
166
4697
4704

11254730


37.
Murdoch
C

Finn
A


Chemokine receptors and their role in inflammation and infectious diseases
Blood
2000
95
3032
3043

10807766


38.
Murphy
PM

Baggiolini
M

Charo
IF

Hebert
CA

Horuk
R

Matsushima
K

Miller
LH

Oppenheim
JJ

Power
CA


International union of pharmacology. XXII. Nomenclature for chemokine receptors
Pharmacol Rev
2000
52
145
176

10699158


39.
Nickoloff
BJ

Bonish
B

Huang
BB

Porcelli
SA


Characterization of a T cell line bearing natural killer receptors and capable of creating psoriasis in a SCID mouse model system
J Dermatol Sci
2000
24
212
225
10.1016/S0923-1811(00)00120-1

11084303


40.
Nickoloff
BJ

Nestle
FO


Recent insights into the immunopathogenesis of psoriasis provide new therapeutic opportunities
J Clin Invest
2004
113
1664
1675
10.1172/JCI200422147

15199399


41.
Nickoloff
BJ

Wrone-Smith
T

Bonish
B

Porcelli
SA


Response of murine and normal human skin to injection of allogeneic blood-derived psoriatic immunocytes: detection of T cells expressing receptors typically present on natural killer cells, including CD94, CD158, and CD161
Arch Dermatol
1999
135
546
552
10.1001/archderm.135.5.546

10328195


42.
Nomura
I

Gao
B

Boguniewicz
M

Darst
MA

Travers
JB

Leung
DY


Distinct patterns of gene expression in the skin lesions of atopic dermatitis and psoriasis: a gene microarray analysis
J Allergy Clin Immunol
2003
112
1195
1202
10.1016/j.jaci.2003.08.049

14657882


43.
Ottaviani
C

Nasorri
F

Bedini
C

Pita
O

Girolomoni
G

Cavani
A


CD56brightCD16(-) NK cells accumulate in psoriatic skin in response to CXCL10 and CCL5 and exacerbate skin inflammation
Eur J Immunol
2006
36
118
128
10.1002/eji.200535243

16323244


44.
Palani
A

Shapiro
S

Clader
JW

Greenlee
WJ

Blythin
D

Cox
K

Wagner
NE

Strizki
J

Baroudy
BM

Dan
N


Biological evaluation and interconversion studies of rotamers of SCH 351125, an orally bioavailable CCR5 antagonist
Bioorg Med Chem Lett
2003
13
705
708
10.1016/S0960-894X(02)01062-4

12639563


45.
Pietrzak
A

Lecewicz-Torun
B

Koziol-Montewka
M


Plasma level of IL-8 in patients with psoriasis and its correlation with psoriasis area and severity index and the clinical type of the disease
Ann Univ Mariae Curie Sklodowska [Med]
2000
55
261
267

Pietrzak A, Lecewicz-Torun B, Koziol-Montewka M (2000) Plasma level of IL-8 in patients with psoriasis and its correlation with psoriasis area and severity index and the clinical type of the disease. Ann Univ Mariae Curie Sklodowska [Med] 55:261–267 

46.
Piskin
G

Sylva-Steenland
RM

Bos
JD

Teunissen
MB


T cells in psoriatic lesional skin that survive conventional therapy with NB-UVB radiation display reduced IFN-gamma expression
Arch Dermatol Res
2004
295
509
516
10.1007/s00403-004-0460-9

15024577


47.
Qin
S

Rottman
JB

Myers
P

Kassam
N

Weinblatt
M

Loetscher
M

Koch
AE

Moser
B

Mackay
CR


The chemokine receptors CXCR3 and CCR5 mark subsets of T cells associated with certain inflammatory reactions
J Clin Invest
1998
101
746
754

9466968


48.
Raychaudhuri
SP

Jiang
WY

Farber
EM

Schall
TJ

Ruff
MR

Pert
CB


Upregulation of RANTES in psoriatic keratinocytes: a possible pathogenic mechanism for psoriasis
Acta Derm Venereol
1999
79
9
11
10.1080/000155599750011615

10086850


49.
Rottman
JB

Smith
TL

Ganley
KG

Kikuchi
T

Krueger
JG


Potential role of the chemokine receptors CXCR3, CCR4, and the integrin alphaEbeta7 in the pathogenesis of psoriasis vulgaris
Lab Invest
2001
81
335
347

11310827


50.
Sallusto
F

Mackay
CR

Lanzavecchia
A


The role of chemokine receptors in primary, effector, and memory immune responses
Annu Rev Immunol
2000
18
593
620
10.1146/annurev.immunol.18.1.593

10837070


51.
Schon
MP


Animal models of psoriasis—what can we learn from them?
J Invest Dermatol
1999
112
405
410
10.1046/j.1523-1747.1999.00538.x

10201521


52.
Schon
MP

Boehncke
WH


Psoriasis
N Engl J Med
2005
352
1899
1912
10.1056/NEJMra041320

15872205


53.
Schroder
JM

Christophers
E


Identification of C5ades arg and an anionic neutrophil-activating peptide (ANAP) in psoriatic scales
J Invest Dermatol
1986
87
53
58
10.1111/1523-1747.ep12523566

3014008


54.
Sozzani
S

Allavena
P

Vecchi
A

Mantovani
A


Chemokines and dendritic cell traffic
J Clin Immunol
2000
20
151
160
10.1023/A:1006659211340

10941822


55.
Stephenson
J


Researchers explore new anti-HIV agents
JAMA
2002
287
1635
1637
10.1001/jama.287.13.1635

11926873


56.
Strizki
JM

Xu
S

Wagner
NE

Wojcik
L

Liu
J

Hou
Y

Endres
M

Palani
A

Shapiro
S

Clader
JW

Greenlee
WJ

Tagat
JR

McCombie
S

Cox
K

Fawzi
AB

Chou
CC

Pugliese-Sivo
C

Davies
L

Moreno
ME

Ho
DD

Trkola
A

Stoddart
CA

Moore
JP

Reyes
GR

Baroudy
BM


SCH-C (SCH 351125), an orally bioavailable, small molecule antagonist of the chemokine receptor CCR5, is a potent inhibitor of HIV-1 infection in vitro and in vivo
Proc Natl Acad Sci USA
2001
98
12718
12723
10.1073/pnas.221375398

11606733


57.
Thelen
M


Dancing to the tune of chemokines
Nat Immunol
2001
2
129
134
10.1038/84224

11175805


58.
Uchida
T

Suto
H

Ra
C

Ogawa
H

Kobata
T

Okumura
K


Preferential expression of Th2-type chemokine and its receptor in atopic dermatitis
Int Immunol
2002
14
1431
1438
10.1093/intimm/dxf109

12456591


59.
Vestergaard
C

Deleuran
M

Gesser
B

Gronhoj
LC


Expression of the T-helper 2-specific chemokine receptor CCR4 on CCR10-positive lymphocytes in atopic dermatitis skin but not in psoriasis skin
Br J Dermatol
2003
149
457
463
10.1046/j.1365-2133.2003.05505.x

14510975


60.
Vierboom
MP

Zavodny
PJ

Chou
CC

Tagat
JR

Pugliese-Sivo
C

Strizki
J

Steensma
RW

McCombie
SW

Celebi-Paul
L

Remarque
E

Jonker
M

Narula
SK

Hart
B


Inhibition of the development of collagen-induced arthritis in rhesus monkeys by a small molecular weight antagonist of CCR5
Arthritis Rheum
2005
52
627
636
10.1002/art.20850

15693002


61.
Wymann
MP

Zvelebil
M

Laffargue
M


Phosphoinositide 3-kinase signalling-which way to target?
Trends Pharmacol Sci
2003
24
366
376
10.1016/S0165-6147(03)00163-9

12871670


62.
Yoshie
O

Imai
T

Nomiyama
H


Chemokines in immunity
Adv Immunol
2001
78
57
110

11432208





