Arch Orthop Trauma Surg
Archives of Orthopaedic and Trauma Surgery
0936-8051
1434-3916
Springer-Verlag
Berlin/Heidelberg


2228384
17572901
374
10.1007/s00402-007-0374-z
Orthopaedic Surgery


Viscosupplementation in the hip: evaluation of hyaluronic acid formulations

van den Bekerom
M. P. J.

1

Rys
B.

2

Mulier
M.

+32-16-338827
+32-16-338824
michiel.mulier@uz.kuleuven.ac.be

2
3

1
Department of Orthopaedic and Trauma Surgery, Gelre Hospitals, Apeldoorn, The Netherlands 
2
Department of Orthopaedic Surgery, UZ Pellenberg, Lubbeek, Belgium 
3
Department of Orthopaedic Surgery, UZ Pellenberg, K.U. Leuven, Weligerveld 1, 3212 Pellenberg, Belgium 

16
6
2007

3
2008

128
3
275
280
17
11
2006


© Springer-Verlag 2007

®
®
®
. Patients were assessed 6 weeks after each infiltration using Visual Analogue Scale and Harris Hip Score. The Harris Hip Score increased significantly in two of the three groups compared to baseline, but no statistical significant difference was noted between the groups. Viscosupplementation provides significant pain reduction in two of the three groups. There is no significant difference in duration of the effect of the first infiltration between the three groups. The positive effect was still ongoing at the end point of the study in 46 hips: 51% of the patients did not undergo total hip arthroplasty, 3 years after viscosupplementation.

Keywords
Hyaluronic acid
Hyaluronan
Injections
Intra-articular
Viscosupplementation
Hip osteoarthritis
Non-operative treatment

issue-copyright-statement
© Springer-Verlag 2008




Introduction
12
4
].
Viscosupplementation (VS) is the administration of hyaluronan and/or hyaluronic acid preparations to joint synovial fluid for the treatment of OA in order to restore the biologic properties of normal hyaluronic acid (HA).
14
14
2
]. In the available literature there is no consensus on the number of injections, the dosage per injection, the most appropriate formulation of HA, and the optimal method for controlling the needle positioning in the hip joint. Moreover, the patient selection criteria differ from one study to another. To our knowledge there is no documentation available on the possible time gain for patients treated with VS of the hip joint before they have to undergo THA.
The results of a trial comparing three formulations of HA were presented. All patients were candidates for THA. The time of satisfactory pain relief, improved functionality obtained with each infiltration of HA and the delay in surgery were evaluated.

Patients and methods
Patient selection
®
®
®
1
Table 1
Characteristics of infiltrated population


Period of treatment
Patients
Gender
Age


Adant
27-11-02 till 23-02-05
91
35 ♂ and 65 ♀
61.8 ± 12.8

Synocrom
19-01-04 till 04-10-04
20
7 ♂ and 13 ♀
62.1 ± 14.5

Synvisc
15-03-01 till 24-04-03
15
7 ♂ and 8 ♀
61.9 ± 15.3





Eligibility criteria
Age between 30 and 70 years and suffering idiopathic radiologically confirmed hip OA.

Visual Analogue Scale (VAS) score for pain greater then 30 (on a 100-point scale; 0 no pain and 100 “the worst pain imaginable”)

Have persistent pain for longer than 1 month despite use of analgesics or NSAID’s.

continuous hip pain, also during the night, requiring daily intake of NSAID’s or pain medication

disabled gait pattern and need of walking aid




Be able to understand the information relative to viscosupplementation and to give informed consent.




Exclusion criteria
Pregnancy

Contraindications to intra-articular hyaluronic-acid preparations

Major hip dysplasia or congenital abnormality of the hip

Patients with systemic corticosteroids or intra-articular corticosteroid injections in the last 6 months

Contra-lateral THA or hip arthroscopy in the last 6 months

Oral or parenteral anticoagulant therapy

Previous hyaluronic acid hip infiltrations

Skin diseases or infections

Signs of haemarthrosis

History of allergy or hypersensitivity to iodated contrast





Treatment
®
1
Fig. 1
a
b
 Fluoroscopic image of the needle insertion in the hip joint space




After resting for 2 h, the patient was allowed to walk and to return home. The patient was advised to rest at home until the next morning.
Oral symptomatic slow acting drugs for osteoarthritis were authorized if they were taken at a stable dose for more than 3 months prior to inclusion in the study. These analgesics were continued at a stable dose during the VS treatment.

Evaluation
All patients were assessed at baseline and 6 weeks after each infiltration. During this consultation in the outpatient clinic, the pain and functionality were evaluated using the VAS pain during walking score (100-point scale) and the Harris Hip Score (HHS). The latter is a clinical scoring system on a total of 100 points whereby the following subscales are rated: function (47 points), pain (44 points), range of motion of the hip (5 points) and absence of muscle contractures and length discrepancy (4 points). All side effects and complications of viscosupplementation were noted. In April 2005, all patients were contacted for follow-up assessment over the phone VAS and HHS.

Statistical analysis
®
t
t
 test.
The second comparison was made between the three groups (Synvisc, Synocrom and Adant). The differences in HHS and VAS evolution between the three groups were checked by the analysis of variance statistics with Tukey extension, which also was used for controlling if the groups were initially homogeneous.
P
 ≤ 0.05.


Results
P
P
P
2
2
Table 2
Evolution in average HHS score


HHS pre
HHS post
Difference
P



Adant
64.8 ± 13.8
71.1 ± 15.7
+ 6.3
< 0.001

Synocrom
66.8 ± 13.8
77.4 ± 14.7
+ 10.6
< 0.05

Synvisc
66.3 ± 13.5
72.4 ± 14.5
+ 6.1
> 0.05





P
P
P
2
3
Fig. 2
a
b
c
 Synvisc




3
Fig. 3
Kaplan-Meier survival curve of the duration of effect of the first infiltration in days for the three different treatment groups




2 
P
4
Fig. 4
Kaplan-Meier survival curve of the duration of effect of the first infiltration in days (three treatment groups together)




4
Table 3
Evolution in average VAS pain during walking score


VAS pre
VAS post
Difference 
P



Adant
51 ± 23
39 ± 27
− 12
< 0.0001

Synocrom
43 ± 22
29 ± 23
− 14
< 0.02

Synvisc
47 ± 26
30 ± 29
− 17
> 0.05



Pre: at first infiltration
Post: at follow-up



4
5
Fig. 5
Kaplan-Meier survival curve for the delay to surgery in days for the three groups confounded





Discussion
6
9
Table 4
Duration of treatment effect after first infiltration


Patients
Average duration (days)


Effect of 1st infiltration still going on
46 
352 ± 258 (range 6–886)

Effect of 1st infiltration terminated
80
174 ± 163 (range 13–724)





N
13
], we found no significant difference between lower and higher molecular weight hyaluronic acids.
We could identify two groups of responders, the ongoing responders who last on average for 352 days after the first infiltration. The second group, where patients either received a second infiltration or THA had an average duration of effect of 174 days.
1
3
6
7
9
11
1
2
8
10
11
7
]. We evaluated the time to relapse of one infiltration.
9
3
] In our series, we performed the infiltrations under fluoroscopy, in experienced hands this approach has proven to be accurate and safe. We use a very low amount of contrast liquid to avoid dilution of the product.
Of all the reports published, we have the longest follow-up, up to approximately 3 years. The analysis by means of the Kaplan-Meier survival curve learns that there is a 50% probability of long-term effect (more than 2 years).
7
7
6
5
]. Gout, pseudogout and chondrocalcinosis have not been reported after hip infiltrations.
15
]. The study was designed with a three-armed parallel-group (Hyalgan vs. methylprednisolone vs. lidocaine). One hundred and one were treated. There was no statistically significant difference between the three products on any outcome measure including the primary outcome measure, i.e., ‘Pain on walking’, at three 3 months of follow-up.
8
]. The dimension of the groups treated with the three different products differs from 15 to 91 patients.
Viscosupplementation with hyaluronic acid seems to be a valuable technique for the management of painful OA of the hip that may delay the need for surgical intervention. Further prospective randomised placebo controlled studies are necessary to draw definite conclusions.


Ackowledgments
The authors are grateful to N. Vandenhecke for her help in the preparation of this manuscript and to J. Nijs for assistance in the statistical analysis of the data. No sources of funding were used to assist in the preparation of this study. The authors have no conflicts of interest that are directly relevant to this article.

References
1.
Berg
P

Olsson
U


Intra-articular injection of non-animal stabilised hyaluronic acid (NASHA) for osteoarthritis of the hip: a pilot study
Clin Exp Rheumatol
2004
22
3
300
306

15144123


2.
Bragatini
A

Molinaroli
F


A pilot clinical evaluation of the treatment of hip osteoarthritis with hyaluronic acid
Clin Ther Res
1984
55
3319
3330

Bragatini A, Molinaroli F (1984) A pilot clinical evaluation of the treatment of hip osteoarthritis with hyaluronic acid. Clin Ther Res 55:3319–3330 

3.
Caglar-Yagci
H

Unsal
S

Yagci
I

Dulgeroglu
D

Ozel
S


Safety and efficacy of ultrasound-guided intra-articular hylan G-F 20 injection in osteoarthritis of the hip: a pilot study
Rheumatol Int
2005
25
5
341
344
10.1007/s00296-004-0441-5

15004721


4.
Callaghan
JJ

Albright
JC

Goetz
DD

Olejniczak
JP

Johnston
RC


Charnley total hip arthroplasty with cement. Minimum twenty-five-year follow-up
J Bone Joint Surg Am
2000
82
4
487
497

10761939


5.
Chazerain
P

Rolland
D

Cordonnier
C

Ziza
JM


Septic hip arthritis after multiple injections into the joint of hyaluronate and glucocorticoid
Rev Rhum Engl Ed
1999
66
7–9
436

10526388


6.
Conrozier
T

Bertin
P

Mathieu
P

Charlot
J

Bailleul
F

Treves
R

Vignon
E

Chevalier
X


Intra-articular injections of hylan G-F 20 in patients with symptomatic hip osteoarthritis: an open-label, multicentre, pilot study
Clin Exp Rheumatol
2003
21
5
605
610

14611109


7.
Conrozier
T

Vignon
E


Is there evidence to support the inclusion of viscosupplementation in the treatment paradigm for patients with hip osteoarthritis?
Clin Exp Rheumatol
2005
23
5
711
716

16173254


8.
Kirwan
J


Is there a place for intra-articular hyaluronate in osteoarthritis of the knee?
Knee
2001
8
2
93
101
10.1016/S0968-0160(01)00075-8

11337235


9.
Migliore
A

Martin
LS

Alimonti
A

Valente
C

Tormenta
S


Efficacy and safety of viscosupplementation by ultrasound-guided intra-articular injection in osteoarthritis of the hip
Osteoarthritis Cartilage
2003
11
4
305
306
10.1016/S1063-4584(03)00008-6

12681959


10.
Migliore
A

Tormenta
S

Martin
LS

Valente
C

Massafra
U

Granata
M

Alimonti
A


Open pilot study of ultrasound-guided intra-articular injection of hylan G-F 20 (Synvisc) in the treatment of symptomatic hip osteoarthritis
Clin Rheumatol
2005
24
3
285
289
10.1007/s10067-004-1009-1

15592903


11.
Migliore
A

Tormenta
S

Valente
C

Massafra
U

Martin
LS

Carmenini
E

Bernardini
A

Alimonti
A


Intra-articular treatment with Hylan G-F 20 under ultrasound guidance in hip osteoarthritis. Clinical results after 12 months follow-up
Reumatismo
2005
57
1
36
43

15776145


12.
Rossignol
M

Leclerc
A

Allaert
FA

Rozenberg
S

Valat
JP

Avouac
B

Coste
P

Litvak
E

Hilliquin
P


Primary osteoarthritis of hip, knee, and hand in relation to occupational exposure
Occup Environ Med
2005
62
11
772
777
10.1136/oem.2005.020057

16234403


13.
Tikiz
C

Unlu
Z

Sener
A

Efe
M

Tuzun
C


Comparison of the efficacy of lower and higher molecular weight viscosupplementation in the treatment of hip osteoarthritis
Clin Rheumatol
2005
24
3
244
250
10.1007/s10067-004-1013-5

15647968


14.
Bellamy N, Campbell J, Robinson V, Gee T, Bourne R, Wells G (2005) Viscosupplementation for the treatment of osteoarthritis of the knee. Cochrane Database Syst Rev Issue 2. doi: 10.1002/14651858.CD005321

15.
Qvistgaard
E

Christensen
R

Torp-Pedersen
S



Intra-articular treatment of hip osteoarthritis: a randomised trial of hyaluronic acid, corticosteroid, and isotonic saline
Osteoarthritis Cartilage
2006
14
2
163
170
10.1016/j.joca.2005.09.007

16290043



Abbreviations
OA
Osteo-arthritis


NSAID
Non steroidal anti-inflammatory drug


VS
Viscosupplementation


HA
Hyaluronic acid


THA
Total hip arthroplasty


HHS
Harris hip score


VAS
Visual analogue scale


MW
Molecular weight






