Arch Sex Behav
Archives of Sexual Behavior
0004-0002
1573-2800
Springer US
Boston


2042031
17192833
9109
10.1007/s10508-006-9109-4
Original Paper


Characteristics of Sexual Abuse in Childhood and Adolescence Influence Sexual Risk Behavior in Adulthood

Senn
Theresa E.

1

Carey
Michael P.

mpcarey@syr.edu

1

Vanable
Peter A.

1

Coury-Doniger
Patricia

2

Urban
Marguerite

2

1
Center for Health and Behavior, Syracuse University, 430 Huntington Hall, Syracuse, New York 13244-2340 USA 
2
School of Medicine, University of Rochester, Rochester, New York USA 

28
12
2006

10
2007

36
5
637
645
© Springer Science+Business Media, LLC 2006

n
n
=643 men). Those who reported sexual abuse involving penetration and/or force reported more adult sexual risk behavior, including the number of lifetime partners and number of previous STD diagnoses, than those who were not sexually abused and those who were abused without force or penetration. There were no significant differences in sexual risk behavior between nonabused participants and those who reported sexual abuse without force and without penetration. Gender of the child/adolescent moderated the association between sexual abuse characteristics and adult sexual risk behavior; for men, sexual abuse with force and penetration was associated with the greatest number of episodes of sex trading, whereas for women, those who were abused with penetration, regardless of whether the abuse involved force, reported the most episodes of sex trading. These findings indicate that more severe sexual abuse is associated with riskier adult sexual behavior.

Keywords
Child/adolescent sexual abuse
Sexually transmitted disease
HIV
Sexual behavior

issue-copyright-statement
© Springer Science+Business Media, LLC 2007




Introduction
2003
2003
2005
1996
1998
) found that force was associated with more negative reactions but not with later psychological symptoms, whereas penetration was unrelated to these outcomes.
2003
1996
). Although these studies suggest that more severe sexual abuse is associated with more sexual risk behavior, they provide only limited information regarding whether specific aspects of the abuse predict such outcomes. Needed is more fine-grained research to determine whether characteristics of the abuse experience (e.g., whether physical force was used during the abuse and the type of sexual act that occurred during the abuse) are associated with sexual health outcomes.
force
2003
1998
) reported that sexual abuse perceived as moderately or strongly coerced was associated with higher frequency of unprotected anal sex and higher HIV seroprevalence rates, relative to MSM who perceived the sexual abuse as voluntary or mildly coerced. Thus, in these two studies, sexual abuse involving force has been associated with greater sexual risk behavior.
penetrative
2003
1997
) found that, compared to participants reporting no sexual abuse, those who experienced non-penetrative sexual abuse reported higher rates of unprotected sex. However, those who experienced penetrative sexual abuse reported the worst outcomes; compared to participants who were not sexually abused, those who reported penetrative sexual abuse were more likely to have been pregnant, to report more than five sexual partners by age 18, to have had unprotected sex, and to have had an STD.
2005
) found that the effect size for the relation between sexual abuse and later sexual behavior (i.e., unprotected sex, sex with multiple partners, and sex work) did not differ for studies including non-contact abuse, studies including contact abuse only, and studies including penetration abuse only; their findings suggest that type of sexual act during sexual abuse was not associated with later sexual behavior. However, some of these categories included very few studies (e.g., there were only three studies that included penetration abuse only). Furthermore, effects may have been obscured if studies with less restrictive definitions of sexual abuse included a large number of participants who had exper- ienced more severe (i.e., contact or penetrative) sexual abuse.
1987
1993
1998
1991
1998
) found that whether or not the sexual abuse experience was consensual was associated with later psychological adjustment for men, but not for women. Few studies have investigated the effects of the interaction of gender and abuse characteristic on later sexual behavior. Overall, previous studies investigating the association between abuse characteristics and later sexual behavior have tended to use small samples, or included only males or only females, thus precluding gender comparisons.
The primary purpose of this study was to determine whether use of force and type of sexual act was associated with sexual risk behavior in a group of patients receiving outpatient care from a sexually transmitted disease (STD) clinic. Based on previous research, we hypothesized that: (1) the use of force; and (2) sexual abuse involving penetration would be associated with greater sexual risk behavior. The secondary purpose of this study was to determine whether the effects of abuse characteristics on adult sexual behavior differed by gender.

Method
Participants
n
n
n=
n
n
2000
).
n
n
n
n
n
n
n
SD
=9.7). Among women, 504 (90%) reported having sex with only men in the past 3 months; 53 (10%) reported having sex with both men and women. Among men, 612 (93%) reported having sex with only women in the past 3 months; 31 (5%) reported having sex with only men; and 15 (2%) reported having sex with both men and women in the past 3 months.

Procedure
2003
). For the present study, we used data from measures of childhood/adolescent sexual abuse and sexual behavior. After their clinic exam and counseling, participants were paid $20 to compensate them for their time. All procedures were approved by the IRBs of the participating institutions.

Measures
Childhood/adolescent sexual abuse
1979
1
n
=39, 5%) to include a sexual abuse with force only category.

Current sexual behavior
1997
2000
2004
). Participants were asked to report: the number of male and female sexual partners they had in their lifetime and in the past 3 months; the number of times they exchanged sex for money or drugs (lifetime); and the number of times they had been treated for an STD (lifetime).
Table 1
Sexual abuse characteristics by gender


n
=643)
n
=534)
n
=1177)


n

% of men
n

% of women
n

% of total


No sexual abuse
227
35
182
34
409
35

Sexual abuse without force and without penetration
100
16
59
11
159
14

Sexual abuse with penetration only (no force)
208
32
105
20
313
27

Sexual abuse with both force and penetration
108
17
188
35
296
25




Table 2
Demographic characteristics of sexual abuse groups formed by force and penetration


a

n
=409)
b

n
=159)
c

n
=313)
d

n
=296)


n

%
n

%
n

%
n

%


Sex (male)
c,d


56
d


63
a,d


66
a,b,c


36

Race (minority)
b,c,d


66
a,c


75
a,b,d


89
a,c


77

Education (high school or less)
b,c,d


52
a,c


63
a,b,d


78
a,c


65


M

SD

M

SD

M

SD

M

SD


Age (in years)
d


9.6
28.7
9.5
29.2
9.8
a


9.7



a

p
 < .05, compared to No Sexual Abuse.
b

p
 < .05, compared to Sexual Abuse, No Force, No Penetration.
c

p
 < .05, compared to Sexual Abuse, No Force, Penetration.
d

p
 < .05, compared to Sexual Abuse, Force, Penetration.





Statistical analyses
10
x
2001
). Unless otherwise stated, analyses associated with these variables used the log transformation.
Exploratory analyses were conducted to investigate whether gender moderated the relations between the sexual abuse characteristics and later sexual behavior. ANOVAs were conducted including demographic covariates, a main effect of abuse, and the interaction of abuse and gender.


Results
n
N
1
Table 3
Sexual risk behaviors of participants who reported sexual abuse with force, sexual abuse without force, and no sexual abuse (raw data)


a

n
=409)
b

n
=159)
c

n
=313)
d

n
=296)


M

SD

M

SD

M

SD

M

SD



Sexual partners (number, lifetime)
c,d


80.9
c,d


28.2
a,b


211.5
a,b


172.4

Sexual partners (number, past 3 months)
c,d


2.1
2.7
2.2
a


2.7
a


4.0

Unprotected sex (number of events, past 3 months)
c,d


24.3
17.0
26.8
a


30.1
a


38.2

Unprotected sex (proportion, past 3 months)
0.68
0.32
0.64
0.33
0.70
0.30
0.67
0.33

Exchanged sex for money or drugs (number, lifetime)
c,d


55.9
d


42.0
a,d


42.4
a,b,c


89.6

STD diagnoses (number, lifetime)
c,d


3.0
c,d


3.2
a,b


3.6
a,b


4.1



a

p
 < .05, compared to No Sexual Abuse.
b

p
 < .05, compared to Sexual Abuse, No Force, No Penetration.
c

p
 < .05, compared to Sexual Abuse, No Force, Penetration.
d

p
 < .05, compared to Sexual Abuse, Force, Penetration.



Demographic differences
2
2
. Because of these associations, sex, race, education, and current age were used as covariates in subsequent analyses.

Relation between sexual abuse characteristics and sexual behavior
F
p
F
p
F
p
F
p
F
p
3
). Sexual abuse was not significantly associated with the proportion of unprotected sex episodes in the past 3 months.
d
d
d
d
d
p
d
d
d
d
d
p
s < .05).
d
d
p
d
d
d
p
d
p
 < .05).
p
s < .05).

Gender as a moderator of the relation between sexual abuse characteristics and sexual behavior
To determine whether gender moderated the relation between sexual abuse characteristics and sexual behavior, gender-by-sexual abuse interactions were included in the ANOVAs. Relevant demographic covariates were included.
F
p
p
1
Fig. 1
The effect of the interaction of gender and sexual abuse status on the number of episodes of sex trading






Discussion
2003
). These strengths increase confidence in the validity and generalizability of the results.
2001
1998
1997
2003
2001
2003
1997
2006
).
Penetration by itself (i.e., without force) and penetration in combination with force were associated with increased sexual risk behavior relative to those who were abused without force and without penetration, and those who were not abused. The sole difference between the penetration only and the penetration plus force groups involved sex trading, where those who experienced sexual abuse with force and penetration reported engaging in a greater frequency of sex trading, relative to those who experienced sexual abuse with penetration and no force. However, this finding was qualified by a significant gender-by-abuse interaction. Because only a very small number of participants reported sexual abuse with force but without penetration (i.e., forced kissing or fondling), we were unable to investigate the impact of force only.
A somewhat unexpected finding was that the group that reported sexual abuse without force and without penetration did not differ significantly from the nonabused group on any of the sexual behavior outcomes. Future investigation of the relation between sexual abuse and adult sexual behavior might find it fruitful to conduct more fine-grained assessments of the sexual experiences that involve only large age differentials to determine how these experiences are perceived by both men and women, and whether such experiences influence subsequent sexual behavior.
1990
2006
); future research should explore whether substance use and other potential mediators operate differently for those who experienced different severity levels of sexual abuse.
2003
1997
).
1985
2003
1997
2004
) found that sexual abuse severity had an indirect effect on maladaptive relationships, mediated through powerlessness; thus, having many sexual partners could be a consequence of difficulty forming close relationships. Further research is needed to examine whether the sexual abuse characteristics investigated in this study are associated with Finkelhor and Browne’s (1985) traumagenic dynamics.
1998
). Different perceptions of whether or not the experience was abusive may lead to the use of different coping strategies.
1996
2003
). In addition, these brief questions did not allow for assessment of reactions to the sexual experience; many participants, especially those who did not report force or coercion, may not have considered themselves sexually abused, but may have viewed these sexual experiences as inconsequential or even consensual. Future research, involving mixed qualitative and quantitative methods, might help to elucidate the empirical relations observed in the current sample.
2003
) should be included in future investigations of the sexual abuse–risky sex relation.
2003
1990
1999
Cook et al.
2006
). Due to the nature of the sample, these results of the present study may not generalize to other populations.
These results have implications for both practice and research. Regarding public health and clinical practice, they suggest that a thorough sexual health assessment should include inquiry about the nature of the sexual abuse, particularly whether force was involved and what type of sexual act occurred. Given the likely impact of sexual abuse on sexual risk behavior (as well as other health outcomes), we recommend a more comprehensive approach to sexual health assessment, education, counseling, and/or therapy. Indeed, these findings highlight the need to develop interventions tailored to the unique needs of persons with a history of sexual abuse to promote (and restore) sexual health and reduce sexual risk. With respect to research, these findings raise many questions about the conditions under which sexual abuse impairs healthy sexual development and expression, and about the mechanisms by which sexual abuse influences sexual development, behavior, and adjustment. This work will require sophisticated methods and analyses to overcome the limitations of what is inherently retrospective and correlational research.


We thank the patients for their participation as well as the staff at the Monroe County STD Clinic and the Health Improvement Project team for their contributions to this work. Supported by a grant R01-MH54929 from the National Institute of Mental Health.

Appendix A
Child/Adolescent Sexual Abuse Questions
kissing

fondling

receiving oral sex

giving oral sex

vaginal sex

anal sex

none of the above



kissing

fondling

receiving oral sex

giving oral sex

vaginal sex

anal sex

none of the above



kissing

fondling

receiving oral sex

giving oral sex

vaginal sex

anal sex

none of the above





References
Arriola
K. R. J.

Louden
T.

Doldren
M. A.

Fortenberry
R. M.


A meta-analysis of the relationship of child sexual abuse to HIV risk behavior among women
Child Abuse and Neglect
2005
29
725
746
10.1016/j.chiabu.2004.10.014

15979712


Banyard
V. L.

Williams
L. M.


Characteristics of child sexual abuse as correlates of women’s adjustment: A prospective study
Journal of Marriage and the Family
1996
58
853
865
10.2307/353975

Banyard, V. L., & Williams, L. M. (1996). Characteristics of child sexual abuse as correlates of women’s adjustment: A prospective study. Journal of Marriage and the Family, 58, 853–865. 

Briere
J.

Elliott
D. M.


Prevalence and psychological sequelae of self-reported childhood physical and sexual abuse in a general population sample of men and women
Child Abuse and Neglect
2003
27
1205
1222
10.1016/j.chiabu.2003.09.008

14602100


Bulik
C. M.

Prescott
C. A.

Kendler
K. S.


Features of childhood sexual abuse and the development of psychiatric and substance use disorders
British Journal of Psychiatry
2001
179
444
449
10.1192/bjp.179.5.444

11689403


Callahan
K. L.

Price
J. L.

Hilsenroth
M. J.


Psychological assessment of adult survivors of childhood sexual abuse within a naturalistic clinical sample
Journal of Personality Assessment
2003
80
173
184
10.1207/S15327752JPA8002_06

12700020


Carey
M. P.

Braaten
L. S.

Maisto
S. A.

Gleason
J. R.

Forsyth
A. D.

Durant
L. E.


Using information, motivational enhancement, and skills training to reduce the risk of HIV infection for low-income urban women: a second randomized clinical trial
Health Psychology
2000
19
3
11
10.1037/0278-6133.19.1.3

10711582


Carey
M. P.

Carey
K. B.

Maisto
S. A.

Gordon
C. M.

Schroder
K. E.

Vanable
P. A.


Reducing HIV-risk behavior among adults receiving outpatient psychiatric treatment: Results from a randomized controlled trial
Journal of Consulting and Clinical Psychology
2004
72
252
268
10.1037/0022-006X.72.2.252

15065959


Carey
M. P.

Maisto
S. A.

Kalichman
S. C.

Forsyth
A. D.

Wright
E. M.

Johnson
B. T.


Enhancing motivation to reduce the risk of HIV infection for economically disadvantaged urban women
Journal of Consulting and Clinical Psychology
1997
65
531
541
10.1037/0022-006X.65.4.531

9256553


Carlson
B. E.

McNutt
L.

Choi
D. Y.


Childhood and adult abuse among women in primary health care: Effects on mental health
Journal of Interpersonal Violence
2003
18
924
941
10.1177/0886260503253882

Carlson, B. E., McNutt, L., & Choi, D. Y. (2003). Childhood and adult abuse among women in primary health care: Effects on mental health. Journal of Interpersonal Violence, 18, 924–941. 

Cinq-Mars
C.

Wright
J.

Cyr
M.

McDuff
P.


Sexual at-risk behaviors of sexually abused adolescent girls
Journal of Child Sexual Abuse
2003
12
1
18
10.1300/J070v12n02_01

15105081


Connell
R. W.


Gender and power: Society, the person, and sexual politics
1987
Stanford
Stanford University Press

Connell, R. W. (1987). Gender and power: Society, the person, and sexual politics. Stanford, CA: Stanford University Press. 

Sexually Transmitted Diseases
33,
 565–570.

Davis
T. C.

Long
S. W.

Jackson
R. H.

Mayeaux
E. J.

George
R. B.

Murphy
P. W.



Rapid Estimate of Adult Literacy in Medicine: A shortened screening instrument
Family Medicine
1993
25
391
395

8349060


Dong
M.

Anda
R. F.

Dube
S. R.

Giles
W. H.

Felitti
V. J.


The relationship of exposure to childhood sexual abuse to other forms of abuse, neglect, and household dysfunction during childhood
Child Abuse and Neglect
2003
27
625
639
10.1016/S0145-2134(03)00105-4

12818611


Fassler
I. R.

Amodeo
M.

Griffin
M. L.

Clay
C. M.

Ellis
M. A.


Predicting long-term outcomes for women sexually abused in childhood: Contributions of abuse severity versus family environment
Child Abuse and Neglect
2005
29
269
284
10.1016/j.chiabu.2004.12.006

15820543


Feinauer
L. L.

Mitchell
J.

Harper
J. M.

Dane
S.


The impact of hardiness and severity of childhood sexual abuse on adult adjustment
American Journal of Family Therapy
1996
24
206
214
10.1080/01926189608251034

Feinauer, L. L., Mitchell, J., Harper, J. M., & Dane, S. (1996). The impact of hardiness and severity of childhood sexual abuse on adult adjustment. American Journal of Family Therapy, 24, 206–214. 

Fergusson
D. M.

Horwood
L. J.

Lynskey
M. T.


Childhood sexual abuse, adolescent sexual behaviors and sexual revictimization
Child Abuse and Neglect
1997
21
789
803
10.1016/S0145-2134(97)00039-2

9280383


Finkelhor
D.


Sexually victimized children
1979
New York
The Free Press

Finkelhor, D. (1979). Sexually victimized children. New York: The Free Press. 

Finkelhor
D.

Browne
A.


The traumatic impact of child sexual abuse: A conceptualization
American Journal of Orthopsychiatry
1985
55
530
541

4073225


Finkelhor
D.

Hotaling
G.

Lewis
I. A.

Smith
C.


Sexual abuse in a national survey of adult men and women: Prevalence, characteristics, and risk factors
Child Abuse and Neglect
1990
14
19
28
10.1016/0145-2134(90)90077-7

2310970


Futterman
D.

Hein
K.

Reuben
N.

Dell
R.

Shaffer
N.


Human immunodeficiency virus-infected adolescents: The first 50 patients in a New York City program
Pediatrics
1993
91
730
735

8464659


Jinich
S.

Paul
J. P.

Stall
R.

Acree
M.

Kegeles
S.

Hoff
C.



Childhood sexual abuse and HIV risk-taking behavior among gay and bisexual men
AIDS and Behavior
1998
2
41
51
10.1023/A:1022307323744

Jinich, S., Paul, J. P., Stall, R., Acree, M., Kegeles, S., Hoff, C., et al. (1998). Childhood sexual abuse and HIV risk-taking behavior among gay and bisexual men. AIDS and Behavior, 2, 41–51. 

Kallstrom-Fuqua
A. C.

Weston
R.

Marshall
L. L.


Childhood and adolescent sexual abuse of community women: Mediated effects on psychological distress and social relationships
Journal of Consulting and Clinical Psychology
2004
72
980
992
10.1037/0022-006X.72.6.980

15612845


Mason
W. A.

Zimmerman
L.

Evans
W.


Sexual and physical abuse among incarcerated youth: Implications for sexual behavior, contraceptive use, and teenage pregnancy
Child Abuse and Neglect
1998
22
987
995
10.1016/S0145-2134(98)00080-5

9793721


Merrill
L. L.

Guimond
J. M.

Thomsen
C. J.

Milner
J. S.


Child sexual abuse and number of sexual partners in young women: The role of abuse severity, coping style, and sexual functioning
Journal of Consulting and Clinical Psychology
2003
71
987
996
10.1037/0022-006X.71.6.987

14622074


Rind
B.

Tromovitch
P.

Bauserman
R.


A meta-analytic examination of assumed properties of child sexual abuse using college samples
Psychological Bulletin
1998
124
22
53
10.1037/0033-2909.124.1.22

9670820


Rodriguez
N.

Ryan
S. W.

Kemp
H. V.

Foy
D. W.


Posttraumatic stress disorder in adult female survivors of childhood sexual abuse: A comparison study
Journal of Consulting and Clinical Psychology
1997
65
53
59
10.1037/0022-006X.65.1.53

9103734


Schroder
K. E. E.

Carey
M. P.

Vanable
P. A.


Methodological challenges in research on sexual risk behavior: II. Accuracy of self-reports
Annals of Behavioral Medicine
2003
26
104
123
10.1207/S15324796ABM2602_03

14534028


Senn
T. E.

Carey
M. P.

Vanable
P. A.

Coury-Doniger
P.

Urban
M. A.


Childhood sexual abuse and sexual risk behavior among men and women attending a sexually transmitted disease clinic
Journal of Consulting and Clinical Psychology
2006
74
720
731
10.1037/0022-006X.74.4.720

16881780


Smith
A. M. A.

Subramanian
S. V.


Population contextual associations with heterosexual partner numbers: A multilevel analysis
Sexually Transmitted Infections
2006
82
250
254
10.1136/sti.2005.018549

16731679


Steele
C. M.

Josephs
R. A.


Alcohol myopia: Its prized and dangerous effects
American Psychologist
1990
45
921
933
10.1037/0003-066X.45.8.921

2221564


Tabachnick
B. G.

Fidell
L. S.


Using multivariate statistics (4th ed.)
2001
Boston
Allyn and Bacon

Tabachnick, B. G., & Fidell, L. S. (2001). Using multivariate statistics (4th ed.). Boston: Allyn and Bacon. 

Vogeltanz
N. D.

Wilsnack
S. C.

Harris
T. R.

Wilsnack
R. W.

Wonderlich
S. A.

Kristjanson
A. F.


Prevalence and risk factors for childhood sexual abuse in women: National survey findings
Child Abuse and Neglect
1999
23
579
592
10.1016/S0145-2134(99)00026-5

10391515


Walser
R. D.

Kern
J. M.


Relationships among childhood sexual abuse, sex guilt, and sexual behavior in adult clinical samples
Journal of Sex Research
1996
33
321
326

Walser, R. D., & Kern, J. M. (1996). Relationships among childhood sexual abuse, sex guilt, and sexual behavior in adult clinical samples. Journal of Sex Research, 33, 321–326. 

Wegener
D. T.

Fabrigar
L. R.


Reis
H. T.

Judd
C. M.


Analysis and design for nonexperimental data: Addressing causal and noncausal hypotheses
Handbook of research methods in social and personality psychology
2000
New York
Cambridge University Press
412
450

Wegener, D. T., & Fabrigar, L. R. (2000). Analysis and design for nonexperimental data: Addressing causal and noncausal hypotheses. In H. T. Reis & C. M. Judd (Eds.), Handbook of research methods in social and personality psychology (pp. 412–450). New York: Cambridge University Press. 

Zierler
S.

Feingold
L.

Laufer
D.

Velentgas
P.

Kantrowitz-Gordon
I.

Mayer
K.


Adult survivors of childhood sexual abuse and subsequent risk of HIV infection
American Journal of Public Health
1991
81
572
575

2014856



1
n
1993
SD
=11.7), which is consistent with a seventh to eighth grade reading level.




