Arch Dermatol Res
Archives of Dermatological Research
0340-3696
1432-069X
Springer-Verlag
Berlin/Heidelberg


2254658
18157542
819
10.1007/s00403-007-0819-9
Original Paper


Lymphocyte subsets in peripheral blood of patients with moderate-to-severe versus mild plaque psoriasis

Langewouters
A. M. G.

+31-243617240
+31-243611184
A.Langewouters@derma.umcn.nl



van Erp
P. E. J.



de Jong
E. M. G. J.



van de Kerkhof
P. C. M.



Department of Dermatology, Radboud University Nijmegen Medical Center, P.O. Box 9101, 6500  HB Nijmegen, The Netherlands 

19
12
2007

3
2008

300
3
107
113
1
3
2007

25
11
2007

26
11
2007


© The Author(s) 2007

In several studies peripheral blood T-cells have been quantified, yet few data are available on lymphocyte subsets in moderate-to-severe psoriasis (in terms of extent and activity of lesions) versus mild psoriasis. The objective is to compare lymphocyte subsets in peripheral blood of patients with moderate-to-severe disease (PASI-score ≥12) to patients with mild disease (PASI-score <12) and to healthy subjects. By means of flow cytometry method, lymphocytes in peripheral blood of 27 patients with psoriasis and 10 healthy controls were characterized. The absolute number of total lymphocytes was markedly decreased in patients with moderate-to-severe psoriasis as compared to patients with mild disease and normal subjects. Cellcounts of all analysed subsets were found to be increased in more severe psoriasis, except for CD8+CD45RO+ cells. The under-representation of CD8+CD45RO+ cells is compatible with the dynamics of acquired immunity, which requires a time log after the relapse of the lesions to differentiate from CD45RA+ naive cells.

Keywords
Psoriasis
Lymphocytes
Peripheral blood
Severity of disease
T cells

issue-copyright-statement
© Springer-Verlag 2008




Introduction
6
9
5
15
19
5
13
13
3
14
16
8
17
].
21
22
2
10
].
1
3
7
10
12
14
20
21
4
18
].
The present study compares specific circulating lymphocyte subsets in patients with mild psoriasis, patients with moderate-to-severe psoriasis and normal subjects.

Materials and methods
Patients and controls
4
18
].
Patients were free of any systemic therapy for at least 4 weeks and did not use any topical therapy in the last 2 weeks. Peripheral blood was obtained from all subjects with their written informed consent.
Control samples were collected from 10 healthy volunteers without any history or signs of skin disease (four male and six female aged 24–49, mean age 33.8 years).

Preparation of PBMC’s
For each patient, the exact amount of blood withdrawn was determined by measuring the height of the column of blood in the tube, which was subsequently converted to the corresponding volume in microliter.
PBMC’s were isolated from heparinized blood by density centrifugation on polyester gel (Becton Dickinson Vacutainer™ CPT™, Franklin Lakes NJ, USA). After filtering through a 70 μm cellstrainer, cells were washed twice.
5
−1
) were stained in 1% fetal calf serum in phosphate-buffered saline (PBS) at concentrations recommended by the manufacturer. Additionally, 450 μl propidium iodide (PI) in PBS was added to each sample in order to exclude non-viable cells from analysis.
The following monoclonal antibodies were used: fluorescein isothiocyanate (FITC)-conjugated anti-CD4, FITC-conjugated anti-CD8, phycoerythrin (PE)-conjugated anti-CD4, PE-conjugated anti-CD8, PE-conjugated anti-CD94 and PE-conjugated anti-CD161 (all from Immunotech, Marseille, France), as well as FITC-conjugated anti-CD45RA (Becton Dickinson, San Jose, CA, USA) and FITC-conjugated anti-CD45RO (DAKO, Glostrup, Danmark).

Flowcytometric analysis
Cells were analyzed with an EPICS Elite flow cytometer (Coulter, Luton, UK), using the forward scatter as a discriminator. Lymphocytes were identified by gating on CD45 and side and forward scatter properties. All samples were processed within 18 h of phlebotomy.
The following (combinations of) PE and FITC-conjugated reagents were used to determine the expression of each antigen or antigen combination on lymphocytes derived from peripheral blood: CD4+ (marker for T-helper cells), CD8+ (marker for cytotoxic T cells), CD45RA+ (marker for naïve T-cells), CD45RO+ (marker for memory T-cells), CD94+ (marker for NK-cells, T cells), CD161+ (marker for NK-cells, T-cells with memory phenotype), CD4+ CD45RA+, CD4+ CD45RO+, CD8+ CD45RA+, CD8+ CD45RO+, CD8+ CD94+ and CD8+CD161+.

Determination of absolute numbers of lymphocytes
−1
 blood withdrawn was obtained. Analysis was performed with Verity software.
Ratios for CD4+/CD8+ cells, CD45RO+/CD45RA+ cells, CD4+CD45RO+/CD4+CD45RA+ cells and CD8+CD45RO+/CD8+CD45RA+ cells were calculated afterwards, with data derived from this analysis.

Statistical analysis
p
 < 0.05.


Results
1
Table 1
Demographic and psoriasis related characteristics of patient and subjects participating in the study (mean ± SEM)



Moderate-to-severe psoriasis
Mild psoriasis
Normal subjects


Demographics
Age (years)
46.2 ± 3.45
52.8 ± 3.49
33.8 ± 3.1

Male:female ratio 
12:3
7:5
4:6

Psoriasis related characteristics
PASI-score 
20.97 ± 2.55
6.11 ± 1.27
NA

Duration (years)
16.7 ± 2.7
22.2 ± 2.5
NA





Total cell counts
−1
−1
−1
p
 < 0.0001) was observed between mild and severe psoriasis. The CD4+/CD8+ ratios in all three groups were in the same range, meaning no shift occurred in the distribution of these subgroups of peripheral blood lymphocytes.
The total number of lymphocytes, and the CD4+ and CD8+ counts of the patients with moderate-to-severe disease were also routinely measured at the GLP certified Central Haematology Laboratory in our hospital, in which the whole blood lysing method is the standard. Comparison of both methods reveals an acceptable resemblance in results, with lower counts of maximum 10%.

Lymphocyte subsets
1
p
Fig. 1
p
 < 0.0001)




No significant differences were observed between patients with mild psoriasis and normal subjects.
p
2
3
Fig. 2
p
 < 0.001)



Fig. 3
p
 < 0.05)





Lymphocytes expressing NK cell receptors
p
p
4
Fig. 4
p
p
 < 0.001 respectively)




p
p
5
Fig. 5
p
 < 0.009)





Correlation between PASI-score and lymphocyte subsets and cells expressing NK receptors
Linear regression analysis revealed no significant correlation between the individual PASI-scores and the quantifications of lymphocyte subsets or cells with NK-cell receptors. Correlation analysis between disease activity and peripheral lymphocytes did not reveal a difference between patients with spreading lesions and those with stable plaque psoriasis.


Discussion
4
18
]. We were interested whether this cut-off point also implies a differentiation between mild versus moderate/severe psoriasis in terms of T-cell and NKT-cell subsets. The results of the present study have shown us that there are indeed marked differences between mild psoriasis and the more severe forms of disease defined by cut-off point PASI 12.
10
3
10
], who also reported a decrease of T-cells in peripheral blood in psoriasis (expressed as percentage of total PBMC). The decrease of lymphocyte counts, expressed as a percentage, in peripheral blood in patients with moderate-to-severe psoriasis is the reverse of the substantial accumulation of lymphocytes in psoriatic skin. The most likely explanation for this paradox is an increased influx of cells into the skin of patients with severe disease. Further studies, in which simultaneous measurements of lesional and circulating T cells will be performed, need to be carried out to support this hypothesis.
10
11
].
p
22
22
]. Therefore, the relative under-representation in peripheral blood of CD45RO+ cells, in particular the CD8+ CD45RO+ cells, most likely reflect the influx of these cells into the skin in patients with moderate-to-severe psoriasis in an active phase of disease. However, further studies are needed to support this hypothesis. Lymphocyte counts, preferably T-cells, in skin as well as in the peripheral blood should be monitored during a longer period of time, e.g., during exacerbation and during disease-free intervals. The CD8+CD94+ cells and CD8+CD161+ cells show a marked increase in patients with moderate-to-severe psoriasis as compared to mild psoriasis and normal subjects. The increases of these lymphocytes expressing NK receptors in peripheral blood are accompanied with increases of these cells in the psoriatic lesion.
3
]. In further research, more selective lymphocyte markers are required in order to investigate the role of peripheral blood T-cells in the pathogenesis of psoriasis, and correlation studies between peripheral blood T-cells and T-cells in skin are required in order to understand the dynamics of compartmentalization of T-cell subsets belonging to either the acquired or the innate immunity system in psoriasis.


Open Access
This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Abul
H

Mahmoud
F

Al Saleh
Q

Khajeji
M

Haines
D


Profiles of activated T lymphocytes in peripheral blood of Kuwaiti psoriasis vulgaris patients
J Dermatol
2002
29
4
202
208

12027084


2.
Baker
BS

Swain
AF

Valdimarsson
H

Fry
L


T-cell subpopulations in the blood and skin of patients with psoriasis
Brit J Dermatol
1984
110
1
37
44
10.1111/j.1365-2133.1984.tb07309.x

6229268


3.
Cameron
AL

Kirby
B

Griffiths
CEM


Circulating natural killer cells in psoriasis
Brit J Dermatol
2003
149
1
160
164
10.1046/j.1365-2133.2003.05319.x

12890211


4.
DePita
O

Ruffelli
M

Cadoni
S

Frezzolini
A

Biava
GF

Simom
R

Bottari
V

DeSanctis
G


Psoriasis: comparison of immunological markers in patients with acute and remission phase
J Dermatol Sci
1996
13
2
118
124
10.1016/S0923-1811(96)00517-8

8953411


5.
Gottlieb
AB

Casale
TB

Frankel
E

Goffe
B

Lowe
N

Ochs
HD

Roberts
JL

Washenik
K

Vaishnaw
AK

Gordon
KB


CD4(+) T-cell-directed antibody responses are maintained in patients with psoriasis receiving alefacept: results of a randomized study
J Am Acad Dermatol
2003
49
5
816
825
10.1016/S0190-9622(03)01836-X

14576659


6.
Gudjonsson
JE

Johnston
A

Sigmundsdottir
H

Valdimarsson
H


Immunopathogenic mechanisms in psoriasis
Clin Exp Immunol
2004
135
1
1
8
10.1111/j.1365-2249.2004.02310.x

14678257


7.
Hoxtermann
S

Nuchel
C

Altmeyer
P


Fumaric acid esters suppress peripheral CD4- and CD8-positive lymphocytes in psoriasis
Dermatology
1998
196
2
223
230
10.1159/000017903

9568412


8.
Kastrukoff
LF

Morgan
NG

Zecchini
D

White
R

Petkau
AJ

Satoh
JI

Paty
DW


A role for natural killer cells in the immunopathogenesis of multiple sclerosis
J Neuroimmunol
1998
86
2
123
133
10.1016/S0165-5728(98)00014-9

9663557


9.
Krueger
JG


The immunologic basis for the treatment of psoriasis with new biologic agents
J Am Acad Dermatol
2002
46
1
1
23
10.1067/mjd.2002.120568

11756941


10.
Lecewicz-Torún
B

Pietrzak
A

Rolinski
J

Brzozowski
W


The peripheral blood lymphocyte pattern in psoriasis preceded by an infection
Med Sci Monit
2001
7
5
889
893

11535929


11.
Lima
M

Almeida
J

Teixeira
MDA

Queiros
ML

Santos
AH

Fonseca
S

Balanzategui
A

Justica
B

Orfao
A


Utility of flow cytometry immunophenotyping and DNA ploidy studies for diagnosis and characterization of blood involvement in CD4+, Sezary’s syndrome
Haematologica
2003
88
8
874
887

12935975


12.
Moll
M

Reinhold
U

Kukel
S

Abken
H

Muller
R

Oltermann
I

Kreysel
HW


Cd7-negative helper T-cells accumulate in inflammatory skin-lesions
J Invest Dermatol
1994
102
3
328
332
10.1111/1523-1747.ep12371791

7509837


13.
Mrowietz
U

Zhu
KJ

Christophers
E


Treatment of severe psoriasis with anti-CD25 monoclonal antibodies
Arch Dermatol
2000
136
5
675
676
10.1001/archderm.136.5.675

10815871


14.
Nickoloff
BJ

Wrone-Smith
T

Bonish
B

Porcelli
SA


Response of murine and normal human skin to injection of allogeneic blood-derived psoriatic immunocytes—detection of T cells expressing receptors typically present on natural killer cells, including CD94, CD158, and CD161
Arch Dermatol
1999
135
5
546
552
10.1001/archderm.135.5.546

10328195


15.
Prinz
J

Braunfalco
O

Meurer
M

Daddona
P

Reiter
C

Rieber
P

Riethmuller
G


Chimeric Cd4 monoclonal-antibody in treatment of generalized pustular psoriasis
Lancet
1991
338
8762
320
321
10.1016/0140-6736(91)90464-Z

1677143


16.
Seaman
WE


Natural killer cells and natural killer T cells
Arthritis Rheum
2000
43
6
1204
1217
10.1002/1529-0131(200006)43:6<1204::AID-ANR3>3.0.CO;2-I

10857779


17.
Sibbitt
WL

Bankhurst
AD


Natural-killer cells in connective-tissue disorders
Clin Rheum Dis
1985
11
3
507
521

3907953


18.
Sigmundsdottir
H

Gudjonsson
JE

Jonsdottir
I

Ludviksson
BR

Valdimarsson
H


+
+
 T cells in the blood of psoriasis patients correlates closely with the severity of their disease
Clin Exp Immunol
2001
126
2
365
369
10.1046/j.1365-2249.2001.01688.x

11703383


19.
Skov
L

Kragballe
K

Zachariae
C

Obitz
ER

Holm
EA

Jemec
GBE

Solvsten
H

Ibsen
HH

Knudsen
L

Jensen
P

Petersen
JH

Menne
T

Baadsgaard
O


HuMax-CD4—a fully human monoclonal anti-CD4 antibody for the treatment of psoriasis vulgaris
Arch Dermatol
2003
139
11
1433
1439
10.1001/archderm.139.11.1433

14623703


20.
Takahashi
T

Sakaguchi
S


Naturally arising CD25+CD4+ regulatory T cells in maintaining immunologic self-tolerance and preventing autoimmune disease
Curr Mol Med
2003
3
8
693
706
10.2174/1566524033479429

14682491


21.
Valdimarsson
H

Baker
BS

Jonsdottir
I

Powles
A

Fry
L


Psoriasis—a T-cell-mediated autoimmune-disease induced by Streptococcal superantigens
Immunol Today
1995
16
3
145
149
10.1016/0167-5699(95)80132-4

7718088


22.
Vissers
WHPM

Arndtz
CHM

Muys
L

Erp
PEJ

Jong
EMG

Kerkhof
PCM


Memory effector (CD45RO+) and cytotoxic (CD8+) T cells appear early in the margin zone of spreading psoriatic lesions in contrast to cells expressing natural killer receptors, which appear late
Br J Dermatol
2004
150
5
852
859
10.1111/j.1365-2133.2004.05863.x

15149496





