Arch Orthop Trauma Surg
Archives of Orthopaedic and Trauma Surgery
0936-8051
1434-3916
Springer-Verlag
Berlin/Heidelberg


2413128
18084772
516
10.1007/s00402-007-0516-3
Trauma Surgery


Calcaneal nonunion: three cases and a review of the literature

Schepers
Tim

+31-10-463105
+31-10-463239
t.schepers@erasmusmc.nl




Patka
Peter



Department of Surgery-Traumatology, Erasmus MC, University Medical Center Rotterdam, Room H 974, Rotterdam,  3000 CA The Netherlands 

15
12
2007

7
2008

128
7
735
738
25
5
2007


© The Author(s) 2007

The long-term follow-up of intra-articular calcaneal fractures is often accompanied by complications. Frequently occurring are arthrosis, arthrofibrosis of the subtalar joint, and malunion. Uncommon is the calcaneal nonunion. A total of three cases is presented in this report, including a review of the literature. The occurrence of a nonunion appears to be more common after conservative treatment, but the pathophysiology remains unclear, however smoking may play a role.

Keywords
Calcaneus
Fracture
Pseudarthrosis
Nonunion

issue-copyright-statement
© Springer-Verlag 2008




Introduction
8
12
5
7
3
6
10
11
13
]. Three patients with a pseudarthrosis after an intra-articular fracture of the calcaneus are presented in the current study.

Cases
Case 1
9
1
Fig. 1
a
b
 Sagittal view





Case 2
2
Fig. 2
a
b
 Sagittal view





Case 3
3
Fig. 3
a
b
 Sagittal view






Discussion
13
13
].
11
]. A correction of the displaced fragment was performed and stabilized using plate osteosynthesis and bone graft. The patient was able to fully bear weight 12 weeks after this procedure.
3
]. This fracture was treated with open reduction and internal plate osteosynthesis. After removal of the plate at 18 months the patient returned to the clinic with local swelling and pain during walking. A nonunion was seen and a correction osteotomy was performed with bone graft and screw fixation. The fracture showed healing at 8 weeks.
6
] presented one 42-year-old male patient with a nonunion of the calcaneus after conservative treatment. The patient sustained a comminuted, open calcaneal fracture which was treated in plastercast for 6 months. Eight months after trauma the patient was unable to walk without crutches because of severe pain of the heel. After removing fibrotic tissue the calcaneus was filled with bone graft. Eight months after the operation patient was able to walk and work without pain.
13
] reported two patients with a nonunion of the calcaneus. A 61-year-old female patient, with a Sanders IIC fracture with a luxation of the tuberosity fragment, was treated conservatively. An arthrodesis of the subtalar and calcaneocuboid joint was performed 6 months after trauma. Postoperatively the American Orthopaedic foot and Ankle Society hindfoot score improved significantly, compared with pre-operative values. The second patient was a 45-year-old female polytrauma patient. After percutaneous reduction and fixation she was diagnosed with a nonunion 1 year after the trauma, for which a subtalar joint arthrodesis was performed. No data on outcome was provided in this case.
1
5
6
4
2
1
Table 1
Summary of patients presented in the literature after a calcaneal nonunion

Study
Gender
Age
Initial treatment
Salvage procedure
Follow-up*(months)


11
]
Female
36
Conservative
Osteotomy, plate, bone graft
3

10
]
–
–
–
Subtalar arthrodesis
62

3
]
Male
38
ORIF
Osteotomy, screws, bone graft
2

6
]
Male
42
Conservative
Bone graft
8

12
]
Female
61
Conservative
Subtalar arthrodesis, calcaneocuboid joint fusion
–

Female
45
Percutaneous
Subtalar arthrodesis
–

Current study
Male
49
Percutaneous
Subtalar arthrodesis
14

Female
53
Conservative
Subtalar arthrodesis
3

Male
39
Conservative
Subtalar arthrodesis
6



* The follow-up period after the salvage procedure is given



10
n
 = 4/40) in a group of patients receiving a subtalar arthrodesis for persisting invalidating pain after an intra-articular calcaneal fracture. In these four patients the nonunion coincided with painful subtalar posttraumatic arthrosis, delineating the indication for a subtalar arthrodesis, instead of a correction osteotomy with internal fixation.
Calcaneal nonunion has been reported on infrequently in the literature, but the number of patients seen by Thermann, and our own series, suggests that the incidence might be higher than expected.


Open Access
This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Assous
M

Bhamra
MS


Should Os calcis fractures in smokers be fixed? A review of 40 patients
Injury
2001
32
8
631
632
10.1016/S0020-1383(00)00130-3

11587702


2.
Easley
ME

Trnka
HJ

Schon
LC

Myerson
MS


Isolated subtalar arthrodesis
J Bone Joint Surg Am
2000
82
5
613
624

10819272


3.
Gehr
J

Schmidt
A

Friedl
W


Calcaneus pseudarthrosis: a clinical rarity
Unfallchirurg
2000
103
6
499
503
10.1007/s001130050572

10925654


4.
Hoogendoorn
JM

Simmermacher
RK

Schellekens
PP

Werken
C


Adverse effects if smoking on healing of bones and soft tissues
Unfallchirurg
2002
105
1
76
81
10.1007/s113-002-8170-8

11968564


5.
Howard
JL

Buckley
R

McCormack
R

Pate
G

Leighton
R

Petrie
D

Galpin
R


Complications following management of displaced intra-articular calcaneal fractures: a prospective randomized trial comparing open reduction internal fixation with nonoperative management
J Orthop Trauma
2003
17
4
241
249
10.1097/00005131-200304000-00001

12679683


6.
Karakurt
L

Yilmaz
E

Incesu
M

Serin
E


Pseudarthrosis of a calcaneus fracture; a case report
Acta Orthop Traumatol Turc
2004
38
4
288
290

15618773


7.
Lim
EVA

Leung
JPE


Complications of intraarticular calcaneal fractures
Clin Orthop
2001
 391
7
16
10.1097/00003086-200110000-00003

11603691


8.
Sanders
R


Displaced intra-articular fractures of the calcaneus
J Bone Joint Surg Am
2000
82
2
225
250

10682732


9.
Schepers
T

Schipper
IB

Vogels
LMM

Ginai
AZ

Mulder
PGH

Heetveld
MJ

Patka
P


Percutaneous treatment of displaced intra-articular calcaneal fractures
J Orthop Sci
2007
12
1
22
27
10.1007/s00776-006-1076-z

17260113


10.
Thermann
H

Hufner
T

Schratt
HE

Held
C

Tscherne
H


Subtalar fusion after conservative or surgical treatment of calcaneus fracture. A comparison of long-term results
Unfallchirurg
1999
102
1
13
22
10.1007/s001130050367

10095402


11.
Thomas
P

Wilson
LF


Non-union of an os calcis fracture
Injury
1993
24
9
630
632
10.1016/0020-1383(93)90132-P

8288389


12.
Zwipp
H

Rammelt
S


Subtalar arthrodesis with calcaneus osteotomy
Orthopade
2006
35
387
404
10.1007/s00132-005-0923-5

16523328


13.
Zwipp
H

Rammelt
S

Barthel
S


Calcaneal fractures–open reduction and internal fixation (ORIF)
Injury
2004
35
Suppl 2
SB46
SB54

15315878





