Arch Orthop Trauma Surg
Archives of Orthopaedic and Trauma Surgery
0936-8051
1434-3916
Springer-Verlag
Berlin/Heidelberg


2324129
18309507
590
10.1007/s00402-008-0590-1
Trauma Surgery


Closed reduction and percutaneus Kirschner wire fixation for the treatment of dislocated calcaneal fractures: surgical technique, complications, clinical and radiological results after 2–10 years

Walde
Tim Alexander

+49-551396114
timwalde@hotmail.com

1

Sauer
B.

2

Degreif
J.

3

Walde
H.-J.

2

1
Department of Traumatology, Plastic and Reconstructive Surgery, University of Goettingen, Robert-Koch Straße 40, 37099 Göttingen, Germany 
2
Department of Traumatology, Hand and Reconstructive Surgery, Nordwest-Krankenhaus Sanderbusch, Hauptstraße, 26452 Sande, Germany 
3
Department of Traumatology and Orthopaedic Surgery, Städtische Kliniken Esslingen, Hirschlandstraße 97, 73730 Esslingen, Germany 

29
2
2008

6
2008

128
6
585
591
17
12
2006


© The Author(s) 2008

Introduction
To reduce complications, a minimally invasive technique for the treatment of dislocated intraarticular fractures of the calcaneus was used. Therefore previously described closed reduction and internal fixation techniques were combined and modified.

Materials and methods
Sixty-seven out of 92 calcaneal fractures could be retrospectively evaluated with an average follow-up time of 5.7 years (minimum 2–10 years follow-up). For radiographic evaluation, plain radiographs and CT scans were obtained. The Zwipp score was used for clinical evaluation. Sanders type II, III and IV fractures were diagnosed.

Results
Length of surgery averaged 61 min (range 20–175 min). The incidence of subtalar arthritis was correlated to the severity of fracture. Böhler’s angle was restored in 70.1% (47 of 67) of the cases. On the last follow-up evaluation the average Zwipp score was 130 points (range 48–186 points). The majority (77.7%) of patients were content with their treatment result. The rate of significant complications was 6.5%.

Discussion
Compared to open techniques the presented minimally invasive technique showed comparable results with a low rate of serious complications and is a viable alternative for the treatment of intraarticular, dislocated calcaneal fractures.


Keywords
Dislocated calcaneal fracture
Minimal-invasive

issue-copyright-statement
© Springer-Verlag 2008




Introduction
4
29
]. The associated pain leads to a significant impairment in quality of life. The goal of therapy for calcaneal fractures is the elimination of pain and restoration of walking ability for patients with normal foot shape and the ability to wear normal footwear.
2
5
9
15
17
23
24
26
2
5
8
9
15
17
2
5
17
15
9
17
].
14
27
28
] to create a minimally invasive technique.
The aim of this study was to evaluate the clinical and radiographic results of our minimally invasive surgical treatment of intraarticular fractures of the calcaneus at 2–10 years postoperatively. We then compared our results to the results of both open and minimally invasive surgical techniques found in the literature.

Material and methods
Patients
27
14
28
]. All the surgeries were performed without the use of bone graft. The average age at time of calcaneal fracture was 46.1 years (range 18–82 years) and most patients were male (71.6%). The cause of fracture was a fall from varying heights in 75 (85.2%) of cases and a motor vehicle accident in 13 (14.8%) of cases. From this group of patients, 63 (71.6%) patients with 67 fractures were available for retrospective examination with an average follow-up time of 5.7 years (range 2–10 years). Twenty-five patients were unavailable for follow-up examination; 12 patients who satisfied with the result of the surgery did not wish to participate in the study due to age or unwillingness to travel to the hospital, 7 patients were at an unknown address and 6 patients deceased.

Examination
25
3
17
18
3
] views were obtained. At the last follow-up evaluation, a CT scan of both calcanei was obtained to examine the geometry of the calcaneus and to evaluate arthritic changes in the lower ankle joint.
30
].

Statistical analysis
For statistical analysis the Fisher’s exact test and the Chi-square test were used.

Perioperative treatment and surgical technique
After a calcaneal fracture was diagnosed, the lower leg was evaluated. If the soft tissue was in good condition, primary surgery performed. In cases of severe swelling with potential soft tissue damage NSAIDs, local cryotherapy and active movement exercises determined the course of therapy.
Once the soft tissue was in good condition, surgery was performed. The patient was placed prone on the traction table under general anaesthesia or spinal anaesthesia without arrest of blood supply. After application of the calcaneus wire for traction in the dorso-cranial plane, the varus or valgus malaligment of the back foot was corrected with the wire positioned orthogonally to the longitudinal axis of the calcaneus. To achieve correct placement, the surgeon pulled at the traction bow with the knee bent along the longitudinal axis of the calcaneus. The subsequent traction in the plantar plane was performed with the leg stretched. Once placed in the proper orientation, the traction bow was connected to the retaining jig of the traction table (traction of 20 kg). The surgeon then held the heel of the patient with both hands and applied compression both medially and laterally with his thenar muscle to reduce the main medial and lateral fragments.
1
1
2
2
28
Fig. 1
left side
right side
). The hematome is drained though the stab incision



Fig. 2
left side
right side
)




25
3
Fig. 3
left side
right side
left side
right side
). This coronal CT image shows the anatomical reconstruction of the posterior facet with no joint deviation






Results
Fifty-five of the 88 (62.5%) patients suffered exclusively from calcanal fractures. Thirty-three of the 88 (37.5%) patients had multiple injuries. Twenty of the 33 (61%) patients with multiple injuries had local co-injuries such as fractures of the upper ankle joint, tarsus and front-foot. In 83 of the 92 calcaneal fractures, the soft tissue injury was graded as 1° or 2°; in 9 fractures, the soft tissue injury was graded as 3°. In eight cases, including three patients with multiple injuries, surgery was performed immediately on the day of the trauma.
Length of surgery averaged 61 min (range 20–175 min) and screening time averaged 115 s (range 20–454 s). To obtain proper retention of the fracture, between 4 and 7 Kirschner wires were used. The Kirschner wires were removed with or without local anaesthesia at an average of 10 weeks (range 7–15 weeks) as an outpatient procedure. Full weight bearing was achieved at an average of 15 weeks postoperative.
Sanders classification
1
1
Table 1
Patients with immediate postoperative reconstruction of the posterior facet by Sanders fracture classification

N
 = 92)
Radiological reconstruction of posterior facet achieved


Type II
15 (16.3%)
13 (86.7%)

Type III
52 (56.5%)
47 (90.4%)

Type IV
25 (27.2%)
16 (64.0%)






The Zwipp score of 67 patients at the last follow-up evaluation
30
2
Table 2
Clinical and radiological results at last follow-up evaluation by Sanders fracture classification

Sanders fracture classification
Very good or good result
Arthritis in lower ankle joint
Normal Böhler angle achieved


Overall
67
41 (61.2%)
33 (49.3%)
47 (70.1%)

Type II 
6 (8.9%)
4 (66.7)
1 (16.7%)
5 (83.3%)

Type III 
39 (58.2%)
29 (74.4%)
12 (30.8%)
31 (79.5)

Type IV 
22 (32.8%)
8 (36.4%)
20 (90.9%)
11 (50.0%)





Thirty-seven (55.3%) of the 67 patients had no pain while full weight bearing or could walk at least 4 h without pain at last follow-up evaluation. Nine (13.4%) patients had constant pain. Thirty-three (49.3%) patients had a range of motion in the upper ankle joint identical to that of the non-affected side. Thirty-four (50.7%) patients had a restricted range of motion of up to 15° and more than half (58.2%) of the patients had achieved more than 75% of their total range of motion in the lower ankle joint. Forty-three (64.2%) of 67 patients were able to wear normal shoes while 5 (7.4%) used shoes with an unroll aid. Nineteen (28.3%) patients had obtained orthopaedic shoes on their own at last follow-up.
2
2
). A total of 85.1% (57 of 67) cases had a reduction in calcaneal height to within 10% when compared to the non-operative side. Additionally, a reduction in the length of the calcaneus occurred within 10 in 94% (63 of 67) of cases when compared to the non-operative side. Thirty-eight (56.8%) of the 67 patients had a widening of the calcaneus to within 10% compared to the opposite side.

Complications
Of the 92 surgically treated calcaneus fractures, 76 (82.6%) healed without complications. In nine (9.8%) cases, superficial skin infections, perforations of the Kirschner wires and bone dystrophy occurred and healed without any further complications. Significant complications occurred in six (6.5%) cases: three cases had osteitis of the calcaneus, one case had dislocation of the fracture requiring revision surgery and two cases had peroneal tendon impingement. Three cases of osteitis healed through conservative therapy with oral antibiotics and the two patients with impingement of the peroneal tendon refused any operative intervention.
Using our method, disturbance of wound healing with skin and soft tissue necrosis requiring operative intervention was not observed. Additionally, no lower leg amputations and no total or partial calcanectomies had to be performed.

Statistical analysis
p 
p
p
p
p
p
 < 0.0003).


Discussion
7
10
12
14
16
19
21
22
7
14
16
21
12
13
19
22
14
27
28
] to create a minimally invasive technique. This method used the lower joint surface of the talus as a guide for remodeling the posterior facet and reconstruction of the calcaneus.
11
17
20
30
15
2
2
] presented satisfactory or bad clinical results in 34% of cases also using the Zwipp score.
18
2
).
23
] reported that 48.3% of patients viewed their treatment outcome as good or very good after open reduction of their calcaneus fractures, 37.3% of patients judged their treatment outcome as satisfactory and sufficient and 14.4% judged their outcome as insufficient. Our treatment method had comparable results with 44.8% of patients considering their treatment outcome very good or good, 41.8% as satisfactory and sufficient and 13.4% as insufficient.
23
], 68.7% of the patients wore normal shoes and 16.8% required orthopaedic shoes.
5
23
6
] reported a worse range of motion in the upper and lower ankle joint after performing a percutaneus wire osteosynthesis in 100 calcaneal fractures with a varus or valgus deviation of the back foot occurring in half of the cases. In this study, malpositions of the back foot of more than 5° were diagnosed in 6 (9%) cases of the 67 cases. Clinically relevant changes in the axis of the front foot were not observed.
23
], who showed arthritic changes in the lower ankle joint in 65.2% of type-II fractures and in 81.7% of type III/IV fractures.
2
17
23
].
2
20
].
7
16
21
].
2
5
8
9
15
17
9
1
15
9
17
17
] considered a lower leg amputation if a patient suffered continual osteitis. In the current study no disturbances of wound healing, skin or soft tissue necrosis that required microsurgical intervention were observed.
21
23
] had worse results following open reduction with internal fixation.
In our study, there was a slight reduction in the height and length of the operated calcaneus when compared to the non-operated side. With our closed reduction and internal fixation technique, more than half of the cases had a widening of the calcaneus of more than 10% when compared to the opposite side, which is an unsatisfactory result. At the same time only two patients had an impingement of the peroneal tendon that the patients considered tolerable.
In summary, we presented a minimally invasive technique for the treatment of intraarticular, dislocated calcaneus fractures and were able to produce results comparable to open techniques with a lower rate of serious complications. In the majority of cases, an almost identical Böhler angle and geometry of the calcaneus was achieved when compared to the opposite side at the time of last follow-up. Simple removal of the Kirschner wires and shorter surgery time decrease patient stress and must be recognized as an advantage of this minimally invasive technique. Thus, we feel that our minimally invasive technique is a viable alternative for the treatment of intraarticular, dislocated calcaneal fractures.


Open Access
This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Abidi
NA

Dhawan
S

Gruen
GS

Vogt
MT

Conti
SF


Wound-healing risk factors after open reduction and internal fixation of calcaneal fractures
Foot Ankle Int
1998
19
12
856
861

9872474


2.
Boack
DH

Wichelhaus
A

Mittlmeier
T

Hoffmann
R

Haas
NP


Therapy of dislocated calcaneus joint fracture with the AO calcaneus plate
Chirurg
1998
69
11
1214
1223
10.1007/s001040050559

9864633


3.
Brodèn
B


Roentgen examination of the subtaloid joint in fractures of the calcaneus
Acta Radiol
1949
31
85
88

18114628


4.
Brunner
U

Schweiberer
L


Injuries of the talus and calcaneus
Unfallchirurg
1996
99
2
136
151

8881230


5.
Brunner
UH

Betz
A

Halama
R


The surgical treatment of calcaneus fractures
Orthopade
1991
20
1
55
66

2034445


6.
Buch
J


Wire osteosynthesis of the calcaneal fracture
Aktuel Chir
1980
15
285
296

Buch J (1980) Wire osteosynthesis of the calcaneal fracture. Aktuel Chir 15:285–296 

7.
Buch
J

Blauensteiner
W

Scherafati
T

Vischer
HM

Fischer
W


Conservative treatment of calcaneus fracture versus repositioning and percutaneous bore wire fixation. A comparison of 2 methods
Unfallchirurg
1989
92
12
595
603

2609162


8.
Cavadas
PC

Landin
L


Management of soft-tissue complications of the lateral approach for calcaneal fractures
Plast Reconstr Surg
2007
120
2
459
466
10.1097/01.prs.0000267418.66689.61

17632350


9.
Folk
JW

Starr
AJ

Early
JS


Early wound complications of operative treatment of calcaneus fractures: analysis of 190 fractures
J Orthop Trauma
1999
13
5
369
372
10.1097/00005131-199906000-00008

10406705


10.
Gavlik
JM

Rammelt
S

Zwipp
H


Percutaneous, arthroscopically-assisted osteosynthesis of calcaneus fractures
Arch Orthop Trauma Surg
2002
122
8
424
428

12442176


11.
Kiotka
HB

Alexander
IJ

Adelaar
RS

Nunley
JA

Myerson
MS

Sanders
M


Clinical rating systems for the ankle, hindfoot, midfood, hallux and lesser toes
Foot Ankle Int
1994
15
7
349
353

7951968


12.
Magnan
B

Bortolazzi
R

Marangon
A

Marino
M

Dall’Oca
C

Bartolozzi
P


External fixation for displaced intra-articular fractures of the calcaneum
J Bone Joint Surg Br
2006
88
11
1474
1479
10.1302/0301-620X.88B11.17759

17075093


13.
McGarvey
WC

Burris
MW

Clanton
TO

Melissinos
EG


Calcaneal fractures: indirect reduction and external fixation
Foot Ankle Int
2006
27
7
494
499

16842715


14.
Poigenfurst
J

Buch
J


Treatment of severe fractures of the calcaneus by reposition and percutaneous wire fixation
Unfallchirurg
1988
91
11
493
501

3070758


15.
Rammelt
S

Barthel
S

Biewener
A

Gavlik
JM

Zwipp
H


Calcaneus fractures. Open reduction and internal fixation
Zentralbl Chir
2003
128
6
517
528
10.1055/s-2003-40627

12865959


16.
Russe
OJ

Russe
FG

Buch
J

Ziernhold
G

Nones
R


Clinical and radiologic late results following internal wire osteosyntheses of the calcaneus. Follow-up studies from four Austrian hospitals for accidents
Hefte Unfallheilkd
1979
134
195
199

486244


17.
Sanders
R

Fortin
P

DiPasquale
T

Walling
A


Operative treatment in 120 displaced intraarticular calcaneal fractures
Clin Orthop
1993
290
87
95

8472475


18.
Sanders
R


Displaced intra-articular fractures of the calcaneus
J Bone Joint Surg Am
2000
82
2
225
250

10682732


19.
Schepers
T

Schipper
IB

Vogels
LM

Ginai
AZ

Mulder
PG

Heetveld
MJ

Patka
P


Percutaneous treatment of displaced intra-articular calcaneal fractures
J Orthop Sci
2007
12
1
22
27
10.1007/s00776-006-1076-z

17260113


20.
Schuh
A

Hausel
M


Difficulties in evaluating follow-up outcome in calcaneus fracture managed with plate osteosynthesis
Unfallchirurg
2000
103
4
295
300
10.1007/s001130050539

10851956


21.
Stulik
J

Stehlik
J

Rysavy
M

Wozniak
A


Minimally-invasive treatment of intra-articular fractures of the calcaneum
J Bone Joint Surg Br
2006
88
12
1634
1641
10.1302/0301-620X.88B12.17379

17159178


22.
Talarico
LM

Vito
GR

Zyryanov
SY


Management of displaced intraarticular calcaneal fractures by using external ring fixation, minimally invasive open reduction, and early weightbearing
J Foot Ankle Surg
2004
43
1
43
50
10.1053/j.jfas.2003.11.010

14752763


23.
Thermann
H

Hufner
T

Schratt
HE

Albrecht
K

Tscherne
H


Treatment of intraarticular calcaneal fractures in adults. A treatment algorithm
Unfallchirurg
1999
102
3
152
166
10.1007/s001130050388

10232031


24.
Thordarson
DB

Latteier
M


Open reduction and internal fixation of calcaneal fractures with a low profile titanium calcaneal perimeter plate
Foot Ankle Int
2003
24
3
217
221

12793483


25.
Tscherne
H

Oestern
HJ


A new classification of soft-tissue damage in open and closed fractures
Unfallheilkunde
1982
85
3
111
115

7090085


26.
Tscherne
H

Zwipp
H


Tscherne
H

Schatzker
J


Calcaneal fracture
Major fractures of the pilon, the talus and the calcaneus
1993
Berlin
Springer
153
174

Tscherne H, Zwipp H (1993) Calcaneal fracture. In: Tscherne H, Schatzker J (eds) Major fractures of the pilon, the talus and the calcaneus. Springer, Berlin, pp 153–174 

27.
Westhues
H


A new treatment method for the calcaneus fracture
Arch Orthop Unfallchir
1934
35
121
10.1007/BF02581879

Westhues H (1934) A new treatment method for the calcaneus fracture. Arch Orthop Unfallchir 35:121 

28.
Wondrak
E


Treatment of petrous bone fractures by internal fixation
Zentralbl Chir
1959
84
7
260
266

13660325


29.
Zwipp
H

Tscherne
H

Wulker
N

Grote
R


Intra-articular fracture of the calcaneus. Classification, assessment and surgical procedures
Unfallchirurg
1989
92
3
117
129

2711196


30.
Zwipp
H


Chirurgie des Fußes
1994
Wien
Springer
100
130

Zwipp H (1994) Chirurgie des Fußes. Springer, Wien, pp 100–130 




