Auton Neurosci
Autonomic Neuroscience 
1566-0702
Elsevier


2428072
18280223
AUTNEU896
10.1016/j.autneu.2007.12.004
Article


Immunohistochemical detection of connexin36 in sympathetic preganglionic and somatic motoneurons in the adult rat

Marina
Nephtali

nefas74@hotmail.com
a
⁎

Becker
David L.

b

Gilbey
Michael P.

a


a
Department of Physiology, University College London, London, WC1 E6BT, UK

b
Department of Anatomy and Developmental Biology, University College London, London, WC1E 6BT, UK

⁎
nefas74@hotmail.com


30
5
2008

139
1-2
15
23
4
5
2007

31
10
2007

13
12
2007


© 2008 Elsevier B.V.
2008
Elsevier B.V.
certain conditions
.


Abstract
Gap junctional communication in the adult CNS plays an important role in the synchronization of neuronal activities. In vitro studies have shown evidence of electrotonic coupling through gap junctions between sympathetic preganglionic motoneurons and between somatic motoneurons in the neonatal and adult rat spinal cord. Electrotonic transmission of membrane oscillations might be an important mechanism for recruitment of neurons and result in the generation of rhythmic sympathetic and somato-motor activity at the population level. Gap junctions in the adult spinal cord are constituted principally by connexin36 (Cx36). However, the distribution of Cx36 in specific neuronal populations of the spinal cord is unknown. Here, we identify Cx36-like immunoreactivity in sympathetic preganglionic and somatic motoneurons in thoracic spinal cord segments of the adult rat. For this purpose, double immunostaining against Cx36 and choline acetyltransferase (ChAT) was performed on transverse sections (20 μm) taken from spinal segments T6–T8. Cx36 punctate immunostaining was detected in the majority of ChAT-immunoreactive (-ir) neurons from lamina VII [intermediolateral cell column (IML) and intercalated cell group (IC)], lamina X [central autonomic nucleus (CA)] and in ventral horn neurons from laminae VIII and IX. Cx36 puncta were distributed in the neuronal somata and along dendritic processes. The presence of Cx36 in ChAT-ir neurons is consistent with electrical coupling between sympathetic preganglionic motoneurons and between somatic motoneurons through gap junctions in the adult spinal cord.

Keywords
Sympathetic
Motoneurons
Gap junctions
Spinal cord
Rhythmic



1
Introduction
Nagy et al., 2004
Belluardo et al., 2000; Condorelli et al., 2000; Rash et al., 2000
Deans et al., 2001
Hormuzdi et al., 2001; Buhl et al., 2003
Landisman et al., 2002
Long et al., 2002; De Zeeuw et al., 2003; Leznik and Llinas, 2005
Christie et al., 2005
Gogan et al., 1977; Walton and Navarrete, 1991; Chang et al., 1999; Mentis et al., 2002
Logan et al., 1996; Nolan et al., 1999
Marina et al., 2006; Tresch and Kiehn, 2000
Rash et al., 2000; Lee et al., 2005
). However, the expression of Cx36 protein in specific neural populations of the spinal cord remains unknown. In this study we used immunofluorescence to identify Cx36-like immunoreactivity in ChAT-positive putative sympathetic preganglionic and somatic motoneurons within thoracic spinal segments.

2
Materials and methods
2.1
Tissue preparation
−
1
 i.p.) and perfused through the ascending aorta with 100 ml of 0.9% saline at room temperature, followed by 500 ml of 4% paraformaldehyde in 0.1 M phosphate buffered saline (PBS, pH 7.4) at 4 °C. The thoracic spinal cord and the brain stem were removed, postfixed for 1 h and cryoprotected in 10% sucrose in 0.1 M PBS overnight at 4 °C. Transverse slices (20 μm thick) from spinal segments T6–T8 and caudal medulla were collected with a freezing microtome and stored in cryo-protectant (30% ethylene glycol and 20% glycerol in 0.05 M PBS) at −20 °C.
Logan et al., 1996; Parenti et al., 2000
).

2.2
Immunohistochemistry
Bittman et al., 2002
). The slices were then washed again with PBS-T and incubated with fluorescent secondary antibody (Alexa Fluor 488 donkey anti-rabbit IgG, Molecular Probes, 1:500 dilution in blocking medium) for 60 min at room temperature, and washed again with PBS.
Marina et al., 2002
). Following staining for Cx36, slices were incubated in goat anti-ChAT affinity purified polyclonal antibody (Chemicon, 1:100 dilution in 1% normal donkey serum) overnight at 4 °C. Tissue was washed and incubated with Alexa Fluor 568 donkey anti-goat IgG antibody (Molecular Probes, 1:500 dilution in 1% normal donkey serum) for 60 min at room temperature, washed again in PBS and cover-slipped with Vectashield hard set mounting medium with the fluorescent nuclear dye DAPI (Agar Scientific, Stansted, Essex).

2.3
Image analysis
The anatomical distribution of Cx36 immunostaining was determined by visual inspection through 63× and 100× objectives with an Olympus BH2-RFCA epifluorescence microscope equipped with light filters (exciter 380–490 nm, emitter 519 nm for the green channel). ChAT-Immunoreactive (ir) neurons were considered positive for Cx36 if punctate staining was observed within the cell body or along the dendritic processes.
The cellular distribution of Cx36 in sympathetic preganglionic and somatic motoneurons was analyzed using a Leica TCS NT SP laser scanning confocal microscope with argon, krypton, and helium-neon lasers. Green and red channels were each scanned sequentially through a 63× objective. Alexa Fluor 488 labelling was observed by exciting at 488 nm and collecting at 515–550 nm. Alexa Fluor 568 labelling was visualized by using excitation at 568 nm and collecting at 590–626 nm. Serial optical sections were taken at intervals of 0.5 μm starting at the upper cell surface, i.e., the first optical section where cytoplasmic ChAT staining became visible, and all the way down through the cell to the lower cell surface, i.e., where ChAT staining was no longer detected. Composite figures were created for each optical section by merging both channels using Image J 1.37c (National Institutes of Health, USA). Colocalization of Cx36 (green) and cytoplasmic ChAT immunofluorescence (red) appeared as yellow. Thus, green puncta on the cell surface, i.e., surrounding ChAT-ir cytoplasm, suggested the presence of Cx36 on the plasma membrane; yellow intracellular puncta in ChAT-positive regions were indicative of cytoplasmic Cx36. Serial sections were projected as a single image to create a 2D reconstruction of 3D data set from the sections of the cell bodies and dendritic processes, using Leica Confocal Software (Leica Microsystems Heidelberg GmbH). Both the individual and projected images were saved directly to a computer as TIFF files. Images were minimally adjusted for brightness and contrast with Adobe Photoshop® 6 running on a Dell Pentium 4 PC. Images were then imported into Adobe illustrator® CS2 where groups of images were assembled and labelled.


3
Results
3.1
Connexin 36 immunostaining in the inferior olivary nucleus
Fig. 1
Fig. 1
B, where Cx36-like-ir puncta are virtually undetectable in the trigeminal spinal nucleus. No staining was observed in negative controls where the primary antibody was omitted (data not shown).

3.2
Connexin36 immunostaining in the spinal cord
Rash et al., 2000; Lee et al., 2005
Fig. 2
).

3.3
Choline acetyltransferase immunostaining in the spinal cord
Figs. 2 and 3
Cabot (1990; see Fig. 2A)
Paxinos and Watson (1998; see Fig. 3)
.

3.4
Connexin 36 immunostaining in sympathetic preganglionic motoneurons
Figs. 2 and 3
Fig. 2
Figs. 2
Fig. 2
Fig. 2
B1). As mentioned before, dorsal dendritic projections were not detected in transverse spinal slices stained for ChAT, and therefore, the presence of Cx36-like-ir puncta in dorsal dendrites could not be determined.

3.5
Connexin 36 immunostaining in somatic motoneurons
Fig. 3
).


4
Discussion
4.1
Methodological considerations
Rash et al., 2000; Placantonakis et al., 2006
Bittman et al., 2002
). Further experimental evidence is required to fully determine the specificity of this antibody using tissue from Cx36 knock-out animals.
Placantonakis et al., 2006
Lee et al. (2005)
Chang et al. (2000)
Fig. 1
A). However, a closer inspection revealed the presence of Cx36 within ChAT-ir neurons.

4.2
Cellular distribution of Cx36 immunostaining in ChAT-ir neurons
Yeager et al., 1998; Martin and Evans, 2004
Yeager et al., 1998
Chang et al., 1999; Chang et al., 2000; Parenti et al., 2000
).
Becker and Navarrete, 1990; Shen and Dun, 1990; Mentis et al., 2002
van der Want et al., 1998
Matsumoto et al., 1988
Qin et al., 2005
Cabot et al., 1994
). It will be interesting to determine whether Cx36 in sympathetic preganglionic motoneurons is involved in the formation of heterotypic gap junctions with lamina V neurons.

4.3
Physiological role of gap junctional communication between sympathetic preganglionic motoneurons
Logan et al., 1996; Nolan et al., 1999
Logan et al., 1996
Nolan et al., 1999
Marina et al., 2006
).

4.4
Physiological role of gap junctional communication between somatic motoneurons
Gogan et al., 1977; Becker and Navarrete, 1990; Walton and Navarrete, 1991; Chang et al., 1999; Mentis et al., 2002
Kiehn and Tresch, 2002
). It has been suggested that gap junction coupling is a very important factor that contributes to the synchronization of individual somatic motoneurons to produce a coordinated rhythmic motor output.
Becker and Navarrete 1990; Mentis et al., 2002
Gogan et al., 1977; Becker and Navarrete, 1990; Walton and Navarrete, 1991; Chang et al., 1999; Mentis et al., 2002
Chang et al., 1999
Chang et al., 1999
Lee et al., 2005
Chang et al., 1999
Bennett, 1997; Bennett and Zukin 2004
Mentis et al., 2002
). These data show the importance of gap junction coupling regulation by neuromodulators and suggest the possibility that electrotonic coupling between somatic motoneurons could also reappear in the adult animal under different kinds of pathological states, or even in physiological conditions. To date, this possibility has not been explored.


5
Conclusions
Rash et al., 2000; Lee et al., 2005
) and provide anatomical evidence that suggests that gap junctions composed by Cx36 may mediate electrotonic coupling between sympathetic preganglionic motoneurons and between somatic motoneurons. Further work using different approaches, such as blockers for Cx36 gap junction channels, Cx36-knock-out animals, transfection of sympathetic preganglionic motoneurons and somatic motoneurons with dominant-negative constructs of Cx36 and Cx36-specific antisense oligodeoxynucleotides, will reveal the precise role of Cx36 in the generation of coherent sympathetic and somato-motor rhythmic activity in the spinal cord of adult animals.


Acknowledgments
Supported by Wellcome Trust Grant 063954.
The authors would like to thank Ms Linda Churchill and Ms Jannah van der Pol for excellent technical assistance.

References
Becker and Navarrete, 1990
Becker
D.L.

Navarrete
R.


Dye coupling between lumbar motoneurones in the embryonic and neonatal rat spinal cord: an in vitro study
J. Physiol.
1990
423
98P


Belluardo et al., 2000
Belluardo
N.

Mudô
G.

Trovato-Salinaro
A.

Le Gurun
S.

Charollais
A.

Serre-Beinier
V.

Amato
G.

Haefliger
J.A.

Meda
P.

Condorelli
D.F.


Expression of connexin36 in the adult and developing rat brain
Brain Res.
2000
865
121
138
10814742


Bennett, 1997
Bennett
M.V.


Gap junctions as electrical synapses
J. Neurocytol.
1997
26
349
366
9278865


Bennett and Zukin, 2004
Bennett
M.V.

Zukin
R.S.


Electrical coupling and neuronal synchronization in the mammalian brain
Neuron.
2004
41
495
511
14980200


Bittman et al., 2002
Bittman
K.

Becker
D.L.

Cicirata
F.

Parnavelas
J.G.


Connexin expression in homotypic and heterotypic cell coupling in the developing cerebral cortex
J Comp Neurol.
2002
443
201
212
11807831


Buhl et al., 2003
Buhl
D.L.

Harris
K.D.

Hormuzdi
S.G.

Monyer
H.

Buzsaki
G.


Selective impairment of hippocampal gamma oscillations in connexin-36 knock-out mouse in vivo
J Neurosci.
2003
23
1013
1018
12574431


Cabot, 1990
Cabot
J.B.


Sympathetic preganglionic neurons, cytoarchitecture, ultrastructure and biophysical properties
Lowey
A.D.

Spyer
K.M.


Central Regulation of Autonomic Functions
1990
Oxford University Press
44
67


Cabot et al., 1994
Cabot
J.B.

Alessi
V.

Carroll
J.

Ligorio
M.


Spinal cord lamina V and lamina VII interneuronal projections to sympathetic preganglionic neurons
J Comp Neurol.
1994
347
515
530
7814672


Chang et al., 1999
Chang
Q.

Gonzalez
M.

Pinter
M.J.

Balice-Gordon
R.J.


Gap junctional coupling and patterns of connexin expression among neonatal rat lumbar spinal motor neurons
J Neurosci.
1999
19
10813
10828
10594064


Chang et al., 2000
Chang
Q.

Pereda
A.

Pinter
M.J.

Balice-Gordon
R.J.


Nerve injury induces gap junctional coupling among axotomized adult motor neurons
J Neurosci.
2000
20
674
684
10632597


Christie et al., 2005
Christie
J.M.

Bark
C.

Hormuzdi
S.G.

Helbig
I.

Monyer
H.

Westbrook
G.L.


Connexin36 mediates spike synchrony in olfactory bulb glomeruli
Neuron.
2005
46
761
772
15924862


Condorelli et al., 2000
Condorelli
D.F.

Belluardo
N.

Trovato-Salinaro
A.

Mudo
G.


Expression of Cx36 in mammalian neurons
Brain Res Brain Res Rev.
2000
32
72
85
10751658


De Zeeuw et al., 2003
De Zeeuw
C.I.

Chorev
E.

Devor
A.

Manor
Y.

Van Der Giessen
R.S.

De Jeu
M.T.

Hoogenraad
C.C.

Bijman
J.

Ruigrok
T.J.

French
P.

Jaarsma
D.

Kistler
W.M.

Meier
C.

Petrasch-Parwez
E.

Dermietzel
R.

Sohl
G.

Gueldenagel
M.

Willecke
K.

Yarom
Y.


Deformation of network connectivity in the inferior olive of connexin 36-deficient mice is compensated by morphological and electrophysiological changes at the single neuron level
J Neurosci.
2003
23
4700
4711
12805309


Deans et al., 2001
Deans
M.R.

Gibson
J.R.

Sellitto
C.

Connors
B.W.

Paul
D.L.


Synchronous activity of inhibitory networks in neocortex requires electrical synapses containing connexin36
Neuron.
2001
31
477
485
11516403


Gogan et al., 1977
Gogan
P.

Gueritaud
J.P.

Horcholle-Bossavit
G.

Tyc-Dumont
S.


Direct excitatory interactions between spinal motoneurones of the cat
J Physiol.
1977
272
755
767
592213


Hormuzdi et al., 2001
Hormuzdi
S.G.

Pais
I.

LeBeau
F.E.

Towers
S.K.

Rozov
A.

Buhl
E.H.

Whittington
M.A.

Monyer
H.


Impaired electrical signaling disrupts gamma frequency oscillations in connexin 36-deficient mice
Neuron.
2001
31
487
495
11516404


Kiehn and Tresch, 2002
Kiehn
O.

Tresch
M.C.


Gap junctions and motor behavior
Trends Neurosci.
2002
25
108
115
11814564


Landisman et al., 2002
Landisman
C.E.

Long
M.A.

Beierlein
M.

Deans
M.R.

Paul
D.L.

Connors
B.W.


Electrical synapses in the thalamic reticular nucleus
J Neurosci.
2002
22
1002
1009
11826128


Lee et al., 2005
Lee
I.H.

Lindqvist
E.

Kiehn
O.

Widenfalk
J.

Olson
L.


Glial and neuronal connexin expression patterns in the rat spinal cord during development and following injury
J Comp Neurol.
2005
489
1
10
15977163


Leznik and Llinas, 2005
Leznik
E.

Llinas
R.


Role of gap junctions in synchronized neuronal oscillations in the inferior olive
J Neurophysiol.
2005
94
2447
2456
15928056


Logan et al., 1996
Logan
S.D.

Pickering
A.E.

Gibson
I.C.

Nolan
M.F.

Spanswick
D.


Electrotonic coupling between rat sympathetic preganglionic neurons in vitro
J Physiol.
1996
495
491
502
8887759


Long et al., 2002
Long
M.A.

Deans
M.R.

Paul
D.L.

Connors
B.W.


Rhythmicity without synchrony in the electrically uncoupled inferior olive
J Neurosci.
2002
22
10898
10905
12486184


Marina et al., 2002
Marina
N.

Morales
T.

Diaz
N.

Mena
F.


Suckling-induced activation of neural c-fos expression at lower thoracic rat spinal cord segments
Brain Res.
2002
954
100
114
12393238


Marina et al., 2006
Marina
N.

Taheri
M.

Gilbey
M.P.


Generation of a physiological sympathetic motor rhythm in the rat following spinal application of 5-HT
J Physiol.
2006
571
441
450
16396930


Martin and Evans, 2004
Martin
P.E.

Evans
W.H.


Incorporation of connexins into plasma membranes and gap junctions
Cardiovasc Res.
2004
62
378
387
15094357


Matsumoto et al., 1988
Matsumoto
A.

Arnold
A.P.

Zampighi
G.A.

Micevych
P.E.


Androgenic regulation of gap junctions between motoneurons in the rat spinal cord
J Neurosci.
1988
8
4177
4183
3183718


Mentis et al., 2002
Mentis
G.Z.

Diaz
E.

Moran
L.B.

Navarrete
R.


Increased incidence of gap junctional coupling between spinal motoneurons following transient blockade of NMDA receptors in neonatal rats
J Physiol.
2002
544
757
764
12411521


Nagy et al., 2004
Nagy
J.I.

Dudek
F.E.

Rash
J.E.


Update on connexins and gap junctions in neurons and glia in the mammalian nervous system
Brain Res Brain Res Rev.
2004
47
191
215
15572172


Nolan et al., 1999
Nolan
M.F.

Logan
S.D.

Spanswick
D.


Electrophysiological properties of electrical synapses between rat sympathetic preganglionic neurones in vitro
J Physiol.
1999
519
753
764
10457088


Parenti et al., 2000
Parenti
R.

Gulisano
R.M.

Zappala'
A.

Cicirata
F.


Expression of connexin36 mRNA in adult rodent brain
Neuroreport
2000
11
1497
1502
10841365


Paxinos and Watson, 1998
Paxinos
G.

Watson
C.


The Rat Brain in Stereotaxic Coordinates
4th ed.
1998
Academic Press
San Diego
Fig. 117-b


Placantonakis et al., 2006
Placantonakis
D.G.

Bukovsky
A.A.

Aicher
S.A.

Kiem
H.P.

Welsh
J.P.


Continuous electrical oscillations emerge from a coupled network: a study of the inferior olive using lentiviral knock-down of connexin36
J Neurosci.
2006
26
19
5008
5016
May 10
16687492


Qin et al., 2006
Qin
M.

Wang
J.J.

Cao
R.

Zhangh
H.

Duan
L.

Gao
B.

Xiong
Y.F.

Chen
L.W.

Rao
Z.R.


The lumbar spinal cord glial cells actively modulate subcutaneous formalin induced hyperalgesia in the rat
Neurosci Res.
2006
55
442
450
16759728


Rash et al., 2000
Rash
J.E.

Staines
W.A.

Yasumura
T.

Patel
D.

Furman
C.S.

Stelmack
G.L.

Nagy
J.I.


Immunogold evidence that neuronal gap junctions in adult rat brain and spinal cord contain connexin-36 but not connexin-32 or connexin-43
Proc Natl Acad Sci.
2000
97
7573
7578
10861019


Shen and Dun, 1990
Shen
E.

Dun
M.J.


Neonate rat sympathetic preganglionic neurons intracellularly labelled with lucifer yellow in thin spinal cord slices
J Auton Nerv Syst.
1990
29
247
254
2341699


Tresch and Kiehn, 2000
Tresch
M.C.

Kiehn
O.


Motor coordination without action potentials in the mammalian spinal cord
Nat Neurosci.
2000
3
593
599
10816316


van der Want et al., 1998
van der Want
J.J.

Gramsbergen
A.

Ijkema-Paassen
J.

de Weerd
H.

Liem
R.S.


Dendro-dendritic connections between motoneurons in the rat spinal cord: an electron microscopic investigation
Brain Res.
1998
779
342
345
9473719


Walton and Navarrete, 1991
Walton
K.D.

Navarrete
R.


Postnatal changes in motoneurone electrotonic coupling studied in the in vitro rat lumbar spinal cord
J Physiol.
1991
433
283
305
1668753


Yeager et al., 1998
Yeager
M.

Unger
V.M.

Falk
M.M.


Synthesis, assembly and structure of gap junction intercellular channels
Curr Opin Struct Biol.
1998
8
517
524
9729745




Fig. 1
Cx36-immunoreactivity (ir) in a caudal medulla slice of the adult rat. Abundant fluorescent punctate staining was distributed in restricted regions within the inferior olivary nucleus (A). Punctate staining was almost undetectable in the trigeminal spinal nucleus (B). Confocal image is 2.5 μm thick (5 stacked optical sections taken at intervals of 0.5 μm scanned through a 63× objective). Scale bar = 10 μm.



Fig. 2
Representative examples of somal and dendritic labelling of Cx36 in sympathetic preganglionic motoneurons. Figures were assembled using overlayed confocal images (16 stacked optical sections per color taken at intervals of 0.5 μm) scanned through a 63× objective. A) Double immunnodetection of Cx36 (green) and ChAT (red) in a spinal cord slice from segment T8 showing the spatial arrangement of sympathetic nuclei: IML = intermediolateral cell column; IC = intercalated cell group; CAN = central autonomic nucleus; CC = central canal. Cytoplasmic co-localization of Cx36 and ChAT appears as yellow. Filled arrows show co-localization of Cx36 and ChAT in neurons located in CAN and IC. A1) Left, the area highlighted in A has been enlarged to show in more detail Cx36-like-ir puncta in sympathetic preganglionic motoneurons from the IML. Right, single optical sections taken at different depths of neuron highlighted in left. Membrane labelling was characterized by scarce green puncta on the cell surface, i.e., surrounding ChAT-ir cytoplasm (empty arrow on first, second and third optical sections); Cytoplasmic labelling was characterized by abundant yellow puncta located perinuclearly within the cell body (filled arrows in the second, third and fourth optical sections). B) Example of dendritic labelling of Cx36 in sympathetic preganglionic motoneurons from the IML. Figure was taken from spinal segment T6. B1) Dendritic labelling was characterized by fine punctate labelling distributed along the medially projecting primary dendrites, and thin filaments (filled arrows). Abundant punctate staining is observed in bundled dendrites (arrowheads). Empty arrows show green puncta between a fine fibre and a nearby cell body. Scale bar = 10μm.



Fig. 3
Fig. 2
A. Top, Confocal image is 8 μm thick (16 stacked optical sections per color taken at intervals of 0.5 μm) scanned through a 63× objective. Filled arrows show colocalization of Cx36-like-ir puncta in the cytoplasm of ChAT-ir neurons. Dendritic labelling was characterized by scarce punctate labelling along the primary dendrites and thin filaments on somato-dendritic sites of close apposition (arrowheads). Bottom, single optical sections taken at different depths of neuron highlighted in top. Membrane labelling was characterized by scarce green puncta on the cell surface, i.e., surrounding ChAT-ir cytoplasm (empty arrow on second and third optical sections); Cytoplasmic labelling was characterized by abundant yellow puncta located perinuclearly within the cell body (filled arrows in the second and third optical sections). Scale bar = 10 μm.





