Behav Brain Res
Behavioural Brain Research
0166-4328
Elsevier/North-Holland Biomedical Press.


2148464
17868929
BBR5170
10.1016/j.bbr.2007.07.021
Research Report


N
d
-aspartate receptors underlie spatial working memory performance during non-matching to place testing on the T-maze

McHugh
Stephen B.

stephen.mchugh@psy.ox.ac.uk
⁎

Niewoehner
Burkhard


Rawlins
J.N.P.


Bannerman
David M.



Department of Experimental Psychology, University of Oxford, South Parks Road, Oxford OX1 3UD, UK

⁎
stephen.mchugh@psy.ox.ac.uk


10
1
2008

186
1
41
47
19
4
2007

10
7
2007

17
7
2007


© 2008 Elsevier B.V.
2007

certain conditions
.


Abstract
Previous lesion studies have suggested a functional dissociation along the septotemporal axis of the hippocampus. Whereas the dorsal hippocampus has been implicated in spatial memory processes, the ventral hippocampus may play a role in anxiety. However, these lesion studies are potentially confounded by demyelination of fibres passing through the lesion site, and the possibility of secondary, downstream changes in associated brain structures as a consequence of their chronic denervation following the lesion. In the present study, we have used the microinfusion of muscimol to temporarily inactivate either the dorsal or ventral hippocampus in order to re-examine the contribution of the hippocampal sub-regions to spatial memory. Microinfusion studies spare fibres of passage and offer fewer opportunities for compensatory changes because the effects are transient and short-lasting. Rats were infused prior to spatial working memory testing on a non-matching to place T-maze alternation task. Spatial working memory was impaired by dorsal but not ventral hippocampal inactivation. In a second experiment, infusion of the NMDAR antagonist, D-AP5, into dorsal hippocampus also impaired spatial working memory performance, suggesting that NMDAR function within the dorsal hippocampus makes an essential contribution to this aspect of hippocampal information processing.

Keywords
Hippocampus
Dorsal
Ventral
Spatial memory
Muscimol
AP5



1
Introduction
[1]
[2,3]
[4,5]
[6, 7, see also 8]
[9–11]
[5]
.
[12]
[13,14]
[15]
A
[16]
, which avoids many of the potential confounds associated with the lesion approach. Microinfusion studies offer fewer opportunities than lesion studies for compensatory changes because the effects of the manipulation are transient and short-lasting. They also permit within-subjects comparisons. Somewhat surprisingly, the effects of dorsal and ventral hippocampal inactivation on spatial working memory performance have never been fully assessed.
[17]
[7]
[7,9,18]
. We therefore compared dose-response functions for muscimol infusions into both hippocampal sub-regions (Experiment 1).
N
d
[19,20]
d
[21]
[22]
. In view of the proposal that it is the dorsal subregion of the hippocampus that is crucial for spatial working memory performance, we therefore also examined the effects on spatial non-matching to position of direct infusions of AP5 specifically into dorsal hippocampus (Experiment 2).

2
Methods
2.1
Subjects
ad libitum
. Rats were housed in groups of 2–3 prior to surgery but were singly housed after cannulae implantation. The experiments were conducted in accordance with the United Kingdom Animals Scientific Procedures Act (1986); under project license number PPL 30/1505.

2.2
Apparatus
In Experiment 1, rewarded alternation took place on an elevated (∼1 m above the floor), low-walled wooden T-maze consisting of a start arm (80 cm long; 10 cm wide) joined to two identical goal arms (60 cm × 10 cm), with each arm surrounded by a 1 cm ridge. In Experiment 2, rewarded alternation took place on an elevated Y-maze (∼80 cm above the floor). Each of the three arms (50 cm × 9 cm) was surrounded by a 0.5 cm ridge and extended from a hexagonal central platform (14 cm diameter). The T- and Y-mazes contained stainless-steel food wells at the far end of each goal arm and each maze was located in a well-lit testing room containing prominent extra-maze cues such as wall posters.

2.3
Procedure
In both experiments, rats were trained pre-operatively. Habituation to the maze took place over a five-day period. For the first three days rats were placed on the maze in pairs and left to explore and collect food rewards for 10 min. During days four and five, the rats were placed individually on the maze and allowed to explore freely for five minutes. By this stage all the rats ate from the food wells at the ends of the arms. Training on the rewarded alternation task then followed.
Each trial in rewarded alternation had two runs: in the first, one of the goal arms was blocked, allowing the rat to enter only the other goal arm, whereupon it received 1 food pellet (45 mg Rodent Diet Formula A/I, Noyes, Lancaster, NH). During the second run, the block was removed and the rat was placed on the maze and given a free choice of either arm. Rats received two pellets for choosing the previously unvisited arm (i.e. for alternating). Choosing the arm previously visited in the sample run yielded no reward. The time between the sample and the choice runs was approximately 10 s (Experiments 1 and 2a) or 30 s (Experiment 2b). Left/right allocations for the sample and choice runs were pseudo-randomised over ten trials per day, with no more than three consecutive sample runs to the same side. The inter-trial interval was ∼3–4 min. Prior to surgery, each rat was trained on the task until they achieved a criterion of at least 80% correct alternation over two consecutive days.
n
n
n
 = 9; coordinates as above). Cannulae were secured with three skull screws and acrylic dental cement. Microinjectors (31-gauge, 14 mm) were 2 mm longer than the guide cannulae giving a targeted D–V coordinate (from brain surface) of either −2.8 mm (dorsal) or −5.6 mm (ventral). Stylets were inserted into the guide cannulae to prevent infection and blockages.
Rats were allowed a minimum of five days post-surgical recovery after which they received training in the absence of any infusions. Rats failing to score 80% correct alternation on these sessions were given additional training.

2.4
Drugs
4
6
2
2
2
d
(−)-2-amino-5-phosphonopentanoic acid; 5.9 mg/ml) were dissolved in PBS (pH 7.4), which served as vehicle.
On infusion days, the aliquots were defrosted and used to back-fill the microinjectors, which were connected via polyethylene tubing to a pair of Hamilton syringes (10 μl) driven by a microsyringe pump (SP250i, World Precision Instruments, England). Each rat was restrained firmly in a towel, the stylets were removed, and the microinjectors inserted through the guide cannulae into the hippocampus. Drug or vehicle (0.5 μl per side) was infused into the dorsal or ventral hippocampus at a rate of 1 μl/min (i.e. for 30 s), and the microinjectors were kept in place for an additional 60 s to allow the drug to diffuse. Infusions into each hemisphere were made simultaneously and were given 15 min prior to testing. In Experiment 1, rats received five infusions in total (saline and four doses of muscimol: 0.3 μg/side, 0.15 μg/side, 0.075 μg/side, 0.0375 μg/side). In Experiment 2a, rats received three infusions (PBS, AP5: 2.95 μg/side, muscimol: 0.15 μg/side) and in Experiment 2b, the same rats received a further 4 infusions (PBS × 2, AP5: 2.95 μg/side × 2), making seven infusions in total. Infusions were given in a counterbalanced, pseudo-random order with at least 48 h between each infusion. In addition, performance was assessed again 24 h after each infusion and rats failing to score 80% or more on these drug-free sessions received extra training before the next infusion was administered.

2.5
Histology
On completion of the experiment, rats were perfused transcardially and their brains were removed, sectioned, and stained with cresyl violet for verification of the injection sites.


3
Results
3.1
Experiment 1
Fig. 1
t
t
p
t
p
 > 0.2).
Fig. 2
2
5
S
23
F
1,21
p
F
4,84
p
F
4,84
p
 = 0.09).
[23]
F
1,21
p
F
1,21
p
F
1,21
p
p
p
F
4,18
p
F
4,18
Fig. 2
), no individual dose of muscimol into the ventral hippocampus significantly impaired performance compared to saline infusion.
2
5
S
23
F
1,21
F
4,84
F
4,84
 = 1.99; NS). This result demonstrates that the T-maze impairments identified in the previous analysis were reversible and only evident while the drug was actually present in the hippocampus.

3.2
Experiment 2
Fig. 1
[21]
).
2
S
9
F
2,16
p
p
p
 > 0.2).
Fig. 3
F
1,7
p
F
 < 1; NS).
Finally, performance accuracy (90%) during drug-free testing carried out after the last infusion confirmed that there was no lasting damage due to cannulae implantation or the microinjection process.


4
Discussion
[7,18]
N
d
-aspartate receptor (NMDAR) function in the dorsal hippocampus for spatial working memory performance.
[24,25]
[26]
c-fos
[27]
[28]
, are all consistent with a functional dissociation between dorsal (posterior in primates) and ventral (anterior in primates) hippocampus, and with a preferential role for dorsal hippocampus in spatial learning and memory.
[29]
[30]
, trained rats to alternate between pressing the left and right lever on each trial. To prevent mediating strategies, the rat was required to make a touch response to the central food-well during the ITI. Using this continuous alternation paradigm, the authors found that infusions of muscimol (0.07 μg/side) into the dorsal hippocampus reduced correct responding when the ITI was 20 s but not when it was 3 s. In a second experiment, they reported no effects of ventral infusions of muscimol relative to saline vehicle infusions on the same task. However, inspection of the data across the two experiments shows that the levels of performance in rats receiving muscimol infusions into dorsal hippocampus (70.9% correct) and in rats receiving muscimol into ventral hippocampus (72.3% correct) were virtually indistinguishable. The present study thus provides the first clear demonstration that spatial working memory performance is sensitive to dorsal but not ventral hippocampal inactivation.
[29]
 direct intra-hippocampal infusion carries the risk of non-specific effects on performance. For example, it is possible that unequal quantities of muscimol entering each hemisphere could lead to a turning bias. First, it is worth pointing out that in our study both hemispheres were infused simultaneously. Second, in Experiment 1, rats receiving dorsal HPC infusions exhibited side preferences (i.e. they exclusively entered the same goal arm on the choice phase of each trial of a session) in only 13 of the 40 sessions (10 rats × 4 muscimol doses). It is also worth pointing out that such side preferences are commonly observed in rats with permanent HPC lesions and in our experience these preferences are not dependent on the size of the lesion in one particular hemisphere. They are generally considered to be a consequence, rather than a cause, of the memory impairment. Furthermore, the fact that in Experiment 1, errors were made to both goal arms in almost 70% of sessions argues against a performance account based solely on side-preferences elicited by unequal quantities of muscimol entering each hemisphere.
[6]
[9]
. These data strongly suggest that lesion location, and not lesion size, is the critical factor.
Fig. 2
[7,9]
 Therefore, the evidence suggests that spatial working memory tasks such as rewarded alternation on the T-maze, like spatial reference memory tasks such as the standard fixed location version of the watermaze, are sensitive to dorsal but not equivalently sized ventral HPC lesions or inactivations.
[24,25]
[5]
. It remains to be seen if tasks requiring discrimination between different spatial environments or contexts are more sensitive to lesions of the ventral HPC.
[21]
[19]
[LTP; 31, 32]
[20,33]
.
[21]
[19]
 did report a delay-dependent impairment in their matching to position watermaze task with a fully counterbalanced design, although it is worth noting that performance at the shortest delay was not consistently spared in their study.
[34]
[35]
.
In conclusion, the present research has confirmed and extended previous findings from lesion studies, namely that the dorsal hippocampus has a greater involvement in spatial working memory than the ventral hippocampus. Furthermore, NMDAR activation within the dorsal hippocampus makes an essential contribution to this aspect of hippocampal information processing.


Acknowledgements
This work was supported by the Wellcome Trust (Grant numbers 065298 and 073087). We would like to thank Greg Daubney for his assistance with preparation of the histological material.

References
[1]
O’Keefe
J.

Nadel
L.


The hippocampus as a cognitive map
1978
Clarendon Press
Oxford


[2]
Morris
R.G.

Garrud
P.

Rawlins
J.N.

O’Keefe
J.


Place navigation impaired in rats with hippocampal lesions
Nature
1982
297
5868
681
683
7088155


[3]
Morris
R.G.

Schenk
F.

Tweedie
F.

Jarrard
L.E.


Ibotenate lesions of hippocampus and/or subiculum: dissociating components of allocentric spatial learning
Eur J Neurosci
1990
2
12
1016
1028
12106063


[4]
Moser
M.B.

Moser
E.I.


Functional differentiation in the hippocampus
Hippocampus
1998
8
6
608
619
9882018


[5]
Bannerman
D.M.

Rawlins
J.N.

McHugh
S.B.

Deacon
R.M.

Yee
B.K.

Bast
T.


Regional dissociations within the hippocampus—memory and anxiety
Neurosci Biobehav Rev
2004
28
3
273
283
15225971


[6]
Moser
M.B.

Moser
E.I.

Forrest
E.

Andersen
P.

Morris
R.G.


Spatial learning with a minislab in the dorsal hippocampus
Proc Natl Acad Sci USA
1995
92
21
9697
9701
7568200


[7]
Bannerman
D.M.

Yee
B.K.

Good
M.A.

Heupel
M.J.

Iversen
S.D.

Rawlins
J.N.


Double dissociation of function within the hippocampus: a comparison of dorsal, ventral, and complete hippocampal cytotoxic lesions
Behav Neurosci
1999
113
6
1170
1188
10636297


[8]
Pothuizen
H.H.

Zhang
W.N.

Jongen-Relo
A.L.

Feldon
J.

Yee
B.K.


Dissociation of function between the dorsal and the ventral hippocampus in spatial learning abilities of the rat: a within-subject, within-task comparison of reference and working spatial memory
Eur J Neurosci
2004
19
3
705
712
14984421


[9]
Bannerman
D.M.

Deacon
R.M.

Offen
S.

Friswell
J.

Grubb
M.

Rawlins
J.N.


Double dissociation of function within the hippocampus: spatial memory and hyponeophagia
Behav Neurosci
2002
116
5
884
901
12369808


[10]
Kjelstrup
K.G.

Tuvnes
F.A.

Steffenach
H.A.

Murison
R.

Moser
E.I.

Moser
M.B.


Reduced fear expression after lesions of the ventral hippocampus
Proc Natl Acad Sci USA
2002
99
16
10825
10830
12149439


[11]
McHugh
S.B.

Deacon
R.M.

Rawlins
J.N.

Bannerman
D.M.


Amygdala and ventral hippocampus contribute differentially to mechanisms of fear and anxiety
Behav Neurosci
2004
118
1
63
78
14979783


[12]
Jarrard
L.E.


On the use of ibotenic acid to lesion selectively different components of the hippocampal formation
J Neurosci Methods
1989
29
3
251
259
2477650


[13]
Arvanitogiannis
A.

Shizgal
P.


Early onset of demyelination after N-methyl-d-aspartate lesions of the lateral hypothalamus
Behav Brain Res
1999
104
1–2
89
93
11125745


[14]
Coffey
P.J.

Perry
V.H.

Allen
Y.

Sinden
J.

Rawlins
J.N.


Ibotenic acid induced demyelination in the central nervous system: a consequence of a local inflammatory response
Neurosci Lett
1988
84
2
178
184
3340323


[15]
Halim
N.D.

Swerdlow
N.R.


Distributed neurodegenerative changes 2–28 days after ventral hippocampal excitotoxic lesions in rats
Brain Res
2000
873
1
60
74
10915811


[16]
Edeline
J.M.

Hars
B.

Hennevin
E.

Cotillon
N.


Muscimol diffusion after intracerebral microinjections: a reevaluation based on electrophysiological and autoradiographic quantifications
Neurobiol Learn Mem
2002
78
1
100
124
12071670


[17]
Rawlins
J.N.

Olton
D.S.


The septo-hippocampal system and cognitive mapping
Behav Brain Res
1982
5
4
331
358
7126316


[18]
Hock
B.J.

Bunsey
M.D.


Differential effects of dorsal and ventral hippocampal lesions
J Neurosci
1998
18
17
7027
7032
9712671


[19]
Steele
R.J.

Morris
R.G.


Delay-dependent impairment of a matching-to-place task with chronic and intrahippocampal infusion of the NMDA-antagonist D-AP5
Hippocampus
1999
9
2
118
136
10226773


[20]
Bannerman
D.M.

Rawlins
J.N.

Good
M.A.


The drugs don’t work-or do they? Pharmacological and transgenic studies of the contribution of NMDA and GluR-A-containing AMPA receptors to hippocampal-dependent memory
Psychopharmacology (Berl)
2006
188
4
552
566
16676163


[21]
Tonkiss
J.

Rawlins
J.N.


The competitive NMDA antagonist AP5, but not the non-competitive antagonist MK801, induces a delay-related impairment in spatial working memory in rats
Exp Brain Res
1991
85
2
349
358
1680067


[22]
Butcher
S.P.

Hamberger
A.

Morris
R.G.


Intracerebral distribution of DL-2-amino-phosphonopentanoic acid (AP5) and the dissociation of different types of learning
Exp Brain Res
1991
83
3
521
526
1673929


[23]
Howell
D.C.


Statistical methods for psychology
4th ed.
1997
Duxbury Press
London


[24]
Jung
M.W.

Wiener
S.I.

McNaughton
B.L.


Comparison of spatial firing characteristics of units in dorsal and ventral hippocampus of the rat
J Neurosci
1994
14
12
7347
7356
7996180


[25]
Maurer
A.P.

Vanrhoads
S.R.

Sutherland
G.R.

Lipa
P.

McNaughton
B.L.


Self-motion and the origin of differential spatial scaling along the septo-temporal axis of the hippocampus
Hippocampus
2005
15
7
841
852
16145692


[26]
Colombo
M.

Fernandez
T.

Nakamura
K.

Gross
C.G.


Functional differentiation along the anterior–posterior axis of the hippocampus in monkeys
J Neurophysiol
1998
80
2
1002
1005
9705488


[27]
Vann
S.D.

Brown
M.W.

Erichsen
J.T.

Aggleton
J.P.


Fos imaging reveals differential patterns of hippocampal and parahippocampal subfield activation in rats in response to different spatial memory tests
J Neurosci
2000
20
7
2711
2718
10729352


[28]
Maguire
E.A.

Gadian
D.G.

Johnsrude
I.S.

Good
C.D.

Ashburner
J.

Frackowiak
R.S.


Navigation-related structural change in the hippocampi of taxi drivers
Proc Natl Acad Sci USA
2000
97
8
4398
4403
10716738


[29]
Mao
J.B.

Robinson
J.K.


Microinjection of GABA-A agonist muscimol into the dorsal but not the ventral hippocampus impairs non-mnemonic measures of delayed non-matching-to-position performance in rats
Brain Res
1998
784
1–2
139
147
9518581


[30]
Maruki
K.

Izaki
Y.

Hori
K.

Nomura
M.

Yamauchi
T.


Effects of rat ventral and dorsal hippocampus temporal inactivation on delayed alternation task
Brain Res
2001
895
1–2
273
276
11259790


[31]
Bliss
T.V.

Collingridge
G.L.


A synaptic model of memory: long-term potentiation in the hippocampus
Nature
1993
361
6407
31
39
8421494


[32]
Bliss
T.V.

Lomo
T.


Long-lasting potentiation of synaptic transmission in the dentate area of the anaesthetized rabbit following stimulation of the perforant path
J Physiol
1973
232
2
331
356
4727084


[33]
Morris
R.G.


Elements of a neurobiological theory of hippocampal function: the role of synaptic plasticity, synaptic tagging and schemas
Eur J Neurosci
2006
23
11
2829
2846
16819972


[34]
Niewoehner
B.

Single
F.N.

Hvalby
O.

Jensen
V.

Borgloh
S.M.

Seeburg
P.H.


Impaired spatial working memory but spared spatial reference memory following functional loss of NMDA receptors in the dentate gyrus
Eur J Neurosci
2007
25
3
837
846
17313573


[35]
Sanderson
D.J.

Gray
A.

Simon
A.

Taylor
A.M.

Deacon
R.M.

Seeburg
P.H.


Deletion of glutamate receptor-A (GluR-A) AMPA receptor subunits impairs one-trial spatial memory
Behav Neurosci
2007
121
3
559
569
17592947


[36]
Paxinos
G.

Watson
C.


4th ed.
The Rat Brain in Stereotaxic Coordinates
1998
Academic Press
New York




Fig. 1
[36]
.



Fig. 2
n
=
n
=
 13).



Fig. 3
n
=
 9).





