Biogerontology
Biogerontology
1389-5729
1573-6768
Springer Netherlands
Dordrecht


2174522
17929190
9110
10.1007/s10522-007-9110-x
Opinion


Energy metabolism, altered proteins, sirtuins and ageing: converging mechanisms?

Hipkiss
Alan R.

+44-207-8822104
alanandjill@lineone.net



Centre for Experimental Therapeutics, William Harvey Research Institute, Bart’s and the London School of Medicine and Dentistry, Queen Mary University of London, Charterhouse Square, London, EC1 6BQ UK 

11
10
2007

2
2008

9
1
49
55
18
7
2007

11
9
2007


© Springer Science+Business Media B.V. 2007

The predominant molecular symptom of ageing is the accumulation of altered gene products. Nutritional studies show that ageing in animals can be significantly influenced by dietary restriction. Genetics has revealed that ageing may be controlled by changes in intracellular NAD/NADH ratio regulating sirtuin activity. Physiological and other approaches indicate that mitochondria may also regulate ageing. A mechanism is proposed which links diet, exercise and mitochondria-dependent changes in NAD/NADH ratio to intracellular generation of altered proteins. It is suggested that ad libitum feeding conditions decrease NAD availability which also decreases metabolism of the triose phosphate glycolytic intermediates, glyceraldehyde-3-phosphate and dihydroxyacetone-phosphate, which can spontaneously decompose into methylglyoxal (MG). MG is a highly toxic glycating agent and a major source of protein advanced-glycosylation end-products (AGEs). MG and AGEs can induce mitochondrial dysfunction and formation of reactive oxygen species (ROS), as well as affect gene expression and intracellular signalling. In dietary restriction–induced fasting, NADH would be oxidised and NAD regenerated via mitochondrial action. This would not only activate sirtuins and extend lifespan but also suppress MG formation. This proposal can also explain the apparent paradox whereby increased aerobic activity suppresses formation of glycoxidized proteins and extends lifespan. Variation in mitochondrial DNA composition and consequent mutation rate, arising from dietary-controlled differences in DNA precursor ratios, could also contribute to tissue differences in age-related mitochondrial dysfunction.

Keywords
NAD
NADH
Glycolysis
Methylglyoxal
Dietary restriction
Altered proteins
Deacetylases
Ageing

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




NAD and life-span
2006
2006
2003
2003
2003
2007
2007
2005
): NAD-dependent protein deacetylation helps maintain the juvenile phenotype, whereas inhibition of deacetylation activity by NADH or nicotinamide, or by NAD unavailability, promote the onset of cellular aging and decrease organism lifespan.

Ageing, dietary restriction and NAD
2006
2005
2005
2005
2006a
2007
), i.e. glycolysis would be discontinuous, only operating post-prandialy. In contrast, glycolysis would be almost continuous under ad libitum (AL) feeding conditions. It is suggested that during the periods of fasting (induced by either CR or IF) the NAD/NADH ratio would differ from that prevailing in the AL case where fasting would be unlikely or negligible. In the AL condition, continuous glycolytic throughput would tend to provoke an accumulation of NADH and lower NAD availability, whereas the CR- and IF-induced fasting would decrease glycolytic NAD demand and increase NADH oxidation and NAD regeneration.

Ageing and accumulation of altered proteins
2006b
2006
 and refs. therein). As yet it is unclear how changes in NAD metabolism might induce generation of altered proteins which characterise the aged phenotype.

Protein glycation and ageing
2007
2007
2007
2007a
b
). Hence it is at least conceivable that decreasing metabolically-generated protein AGEs could help decrease the overall AGE load and could have beneficial effects by suppressing ageing and extending lifespan.

NAD and accumulation of methylglyoxal, an endogenous glycating agent
NAD is essential for the metabolism of the glycolytic intermediate glyceraldehyde-3-phosphate (G3P) via the action of glyceraldehyde-3-phosphate dehydrogenase (GAPDH), generating 1,3-diphosphoglycerate (1,3DPG) and NADH as products. It is argued above that in the AL condition, glycolysis would be continuous, which would tend to lower NAD levels and raise NADH levels. This would occur especially should mitochondrial-mediated NADH re-oxidation to NAD be correspondingly lowered to compensate for the extra ATP synthesised via glycolysis, assuming cellular ATP demand remains unchanged. Limitation of NAD availability would lower GAPDH activity and promote an accumulation of G3P. The immediate precursor of G3P is dihydroxyacetone phosphate (DHAP); both of these trioses can glycate proteins. More importantly, however, is the fact that both G3P and DHAP can spontaneously decompose into methylglyoxal (MG), a highly toxic and very reactive glycating agent. It is likely therefore that changes in NAD availability could strongly influence MG production.
2006a
2007
2007
2007
2006a
 and refs therein).
2006
2007
2005
2006
2003
2006
2006
1990
2006
2006
2000
2003
1965
1966
2007
2007
2006
2007
).
1
Table 1
Predicted effects of aerobic exercise and fasting induced by caloric restriction or intermittent feeding, on NAD and NADH levels, methylglyoxal (MG) levels, mitochondrial (mito) activity and sirtuin activity

Conditions
NAD
NADH 
MG
Mito activity
Sirtuin activity


Ad libitum fed
Low
High
High 
Lowered
Lowered

Fasting
High
Low
Low
Increased
Increased

Aerobic exercise 
High
Low
Low
Increased
Increased



Increased MG levels are partly responsible for the increased generation of altered proteins that accompanies ageing



Any situation such as fasting which maintains NAD levels, either via regeneration from NADH, or by synthesis de novo or via a scavenging pathway, would facilitate metabolism of the MG precursors G3P and DHAP, and so decrease the incidence of MG-induced macromolecular damage. The increase in free-radical-mediated damage which occurs during AL feeding, compared to the CR and IF conditions, might occur as a result of not only MG-induced generation of ROS following its reaction with proteins etc., but also via plasma membrane-mediated NAD(P)H-oxidase activity. Furthermore, because less ATP is required from mitochondrial function due to continuous ATP synthesis via glycolysis in the AL-fed state, the decreased supply of electrons (as acetyl-CoA or from NADH) to the electron transport chain would tend to produce more incompletely reduced oxygen moieties i.e. oxygen free-radicals. Any increased intra-mitochondrial ROS production could also increase the probability of mitochondrial dysfunction.
1998
2001
2006
2002
).

Tissue differences in ageing susceptibility
2005
2006
).
2005
2007
2003
), depending on the prevailing circumstances.

The beneficial effects of functional mitochondria on NAD regeneration
2007
2006
2007
), are observations entirely consistent with the above proposal. The proposed beneficial effects of NADH oxidation to regenerate NAD via mitochondrial function would also help explain how aerobic exercise may delay development of the aged phenotype including production of altered proteins, as well as resolve the apparent paradox that increased oxygen utilization suppresses age-related change. The efficient regeneration of NAD via effective mitochondrial function is also consistent with mitochondrial ageing theories which postulate that mitochondrial dysfunction is key to the onset of ageing.
2007
) who concluded that, in the yeast Saccharomyces cerevisiae at least, elevated respiration is an important determinant of chronological longevity. They observed that growth on non-fermentable carbon sources, which forced the cells to employ respiration exclusively, extended lifespan, but which caloric restriction did not further enhance. This again illustrates, simplistically perhaps, the potential anti-ageing functions of aerobic respiration and the deleterious effects of glycolysis, both possibly mediated via changes NAD and NADH levels, which in turn regulate MG generation. Controversially, however, these authors also found that caloric restriction-mediated lifespan extension occurred independently of sirtuin activity in Saccharomyces cerevisiae.

Other functions induced by DR
2003
2007
2006
2007
2006
), support the idea that both formation and degradation of aberrant proteins are important for control of ageing and related disorders.

Conclusion
It is proposed that dietary-induced changes in NAD and NADH levels, as revealed by their regulation of sirtuin activity, may also control the concentration of deleterious glycolytic intermediates G3P and DHAP, and thereby also control formation of MG and generation of protein AGEs. The accumulation of MG and protein AGEs may compromise tissue function including mitochondrial activity and thereby contribute to organism ageing. Conversely, conditions that stimulate mitochondrial function will help regenerate NAD, maintain sirtuin activity and decrease formation of protein AGEs, intra- and extra-mitochondrial ROS can thereby delay ageing onset.


Acknowledgement
The author thanks an anonymous referee for helpful suggestions.

References
Ahmed
N

Thornalley
PJ


Advanced glycation endproducts: what is their relevance to diabetic complications?
Diabetes Obes Metab
2007
9
233
245
10.1111/j.1463-1326.2006.00595.x

17391149


Ahmed
N

Battah
S

Karachalias
N

Babeai-Jadidi
R

Horanyi
M

Baroti
K

Hollan
S

Thornalley
PJ


Increased formation of methylglyoxal and protein glycation, oxidation and nitration in triosephosphate isomerase deficiency
Biochim Biochim Acta
2003
1639
121
132

Ahmed N, Battah S, Karachalias N, Babeai-Jadidi R, Horanyi M, Baroti K, Hollan S, Thornalley PJ (2003) Increased formation of methylglyoxal and protein glycation, oxidation and nitration in triosephosphate isomerase deficiency. Biochim Biochim Acta 1639:121–132 

Belenky
P

Racette
FG

Bogan
KL

McClure
JL

Smith
JS

Brenner
C


Nicotinamide riboside promotes Sir2 silencing and extends lifespan via Nrk and Urh1/Pnp1/Meu1 pathways to NAD+
Cell
2007
129
473
484
10.1016/j.cell.2007.03.024

17482543


Bergamini
E

Cavallini
G

Donati
A

Gori
Z


The anti-ageing effects of caloric restriction may involve stimulation of macroautophagy and lysosomal degradation, and can be intensified pharmacologically
Biomed Pharmacother
2003
53
203
208
10.1016/S0753-3322(03)00048-9

12888255


Bonawitz
ND

Chatenay-Lapointe
M

Pan
Y

Shadel
G.S


Reduced TOR signalling extends chronological life span via increased respiration and upregulated mitochondrial gene expression
Cell Metab
2007
5
265
277
10.1016/j.cmet.2007.02.009

17403371


Bordone
L

Guarente
L


Calorie restriction, sirt1 and metabolism: understanding longevity
Nature Revs Mol Cell Biol
2005
6
298
305
10.1038/nrm1616

15768047


Cai
W

He
JC

Zhu
L

Chen
X

Wallenstein
S

Striker
GE

Vlassara
H


Reduced oxidant stress and extended lifespan in mice exposed to a low glycotoxin diet. Association with increased AGER1 expression
Am J Pathol
2007
170
1893
1902
10.2353/ajpath.2007.061281

17525257


Cantero AV, Portero-Otin M, Ayala V, Auge N, Sanson M, Elbaz M, Thiers JC, Pamplona R, Salvayre R, Negre-Salvayre A (2007) Methylglyoxal induces advanced glycation end products (AGEs) formation and dysfunction of PDGF receptor-(beta): implications for diabetic atherosclerosis. FASEB J (in press)

Celotto
AM

Frank
AC

Seigle
JL

Palladino
MJ


Drosophila model of human inherited triosephosphate isomerase deficiency glycolytic enzymopathy
Genetics
2006
174
1237
1246
10.1534/genetics.106.063206

16980388


Chong
SA

Lee
W

Arora
PD

Laschinger
C

Young
EW

Simmons
CA

Manolson
M

Sodek
J

McCulloch
CA


Methylglyoxal inhibits the binding step of collagen phagocytosis
J Biol Chem
2007
282
8510
8520
10.1074/jbc.M609859200

17229729


Arriba
SG

Stutchbury
G

Yarin
J

Burnell
J

Loske
C

Munch
G


Methylglyoxal impairs glucose metabolism and leads to energy depletion in neuronal cells—protection by carbonyl scavengers
Neuro Biol Aging
2006
28
1044
1050

de Arriba SG, Stutchbury G, Yarin J, Burnell J, Loske C, Munch G (2006) Methylglyoxal impairs glucose metabolism and leads to energy depletion in neuronal cells—protection by carbonyl scavengers. Neuro Biol Aging 28:1044–1050 

Denu
JM


+
-dependent deacetylases
Trends Biochem Sci
2003
28
41
48
10.1016/S0968-0004(02)00005-1

12517451


Denu
J


+
 synthesis
Cell
2007
129
453
454
10.1016/j.cell.2007.04.023

17482537


Du
J

Cai
S

Suzuki
H

Akhand
AA

Ma
X

Takagi
Y

Miyata
T

Nakashima
I

Nagase
F


Waf12/Cip1
 signal transduction pathway in inhibition of IGF-1-mediated cell growth response by methylglyoxal
J Cell Biol
2003
88
1235
1246

Du J, Cai S, Suzuki H, Akhand AA, Ma X, Takagi Y, Miyata T, Nakashima I, Nagase F (2003) Involvement of MERKK1/ERK/P21Waf12/Cip1 signal transduction pathway in inhibition of IGF-1-mediated cell growth response by methylglyoxal. J Cell Biol 88:1235–1246 

Gawlowski T, Stratmann B, Stirban AO, Negrean M, Tschoepe D (2007) AGEs and methylglyoxal induce apoptosis and expression of Mac-1 on neutrophils resulting in platelet-neutrophil aggregation. Thromb Res (in press)

Gnerer
JP

Kreber
RA

Ganetzky
B


Wasted away, a drosophila mutation in triosephosphate isomerase, causes paralysis, neurodegeneration, and early death
Proc Natl Acad Sci
2006
103
14987
14993
10.1073/pnas.0606887103

17008404


Gomes
RA

Miranda
HV

Silva
MS

Graca
G

Coelho
AV

Ferreira
AE

Cordeiro
C

Freire
AP


Yeast protein glycation in vivo by methylglyoxal
FEBS J
2006
273
5273
5287
10.1111/j.1742-4658.2006.05520.x

17064314


Gracy
KN

Tang
CY

Yuksel
KU

Gracy
RW


The accumulation of oxidized isoforms of chicken triosephosphate isomerase during aging and development
Mech Ageing Dev
1990
56
179
186
10.1016/0047-6374(90)90008-4

2290356


Han Y, Randell E, Vasdev S, Gill V, Gadag V, Newhook LA, Grant M, Hagerty D (2007) Plasma methylglyoxal and glyoxal are elevated and related to early membrane alteration in young, complication-free patients with Type 1 diabetes. Mol Cell Biochem (in press)

Henderson
ST

Bonafe
M

Johnson
TE


Daf-16 Protects the nematode Caenorhabditis elegans during food deprivation
J Gerontol. Biol Ser A
2006
61
444
460

Henderson ST, Bonafe M, Johnson TE (2006) Daf-16 Protects the nematode Caenorhabditis elegans during food deprivation. J Gerontol. Biol Ser A 61:444–460 

Hipkiss
AR


Errors, mitochondrial dysfunction and ageing
Biogerontol
2003
4
397
400
10.1023/B:BGEN.0000006560.84660.fe

Hipkiss AR (2003) Errors, mitochondrial dysfunction and ageing. Biogerontol 4:397–400 

Hipkiss
AR


Glycation, ageing and carnosine: are carnivorous diets beneficial?
Mech Ageing Dev
2005
126
1034
1039
10.1016/j.mad.2005.05.002

15955546


Hipkiss
AR


Caloric restriction and ageing—is glycolysis the problem?
Mech Ageing Dev
2006
127
8
15
10.1016/j.mad.2005.09.006

16274729


Hipkiss
AR


Accumulation of altered proteins and ageing: causes and effects
Expt Gerontol
2006
41
464
473
10.1016/j.exger.2006.03.004

Hipkiss AR (2006b) Accumulation of altered proteins and ageing: causes and effects. Expt Gerontol 41:464–473 

Hipkiss
AR


Dietary restriction, glycolysis, hormesis and ageing
Biogerontol
2007
8
221
224
10.1007/s10522-006-9034-x

Hipkiss AR (2007) Dietary restriction, glycolysis, hormesis and ageing. Biogerontol 8:221–224 

Howitz
K

Bitterman
KJ

Cohen
HY

Lamming
DW

Lavu
S

Wood
JG

Zipkin
RE

Chung
P

Kislelewski
A

Zhang
L-L

Scherer
B

Sinclair
DA


Small molecule activators of sirtuins extend Saccharomyces cerevisiae lifespan
Nature
2003
425
191
196
10.1038/nature01960

12939617


Kaeberlein
MK

Hu
D

Kerr
EO

Tsuchiya
M

Westman
EA

Dang
N

Fields
S

Kennedy
BK


Increased life span due to calorie restriction in respiratory-deficient yeast
PLoS
2005
1
614
621

Kaeberlein MK, Hu D, Kerr EO, Tsuchiya M, Westman EA, Dang N, Fields S, Kennedy BK (2005) Increased life span due to calorie restriction in respiratory-deficient yeast. PLoS 1:614–621 

Laga
M

Cottyn
A

van Herreweghe
F

Berghe
WV

Haegeman
G

van Oostveldt
P

VanderKerckhove
J


Methylglyoxal suppresses TNF-alpha-induced NF-kappaB activation by inhibiting NF-kappaB DNA-binding
Biochem Pharmacol
2007
74
579
589
10.1016/j.bcp.2007.05.026

17617381


Lee
HJ

Howell
SK

Sanford
RJ

Beisswenger
PJ


Methylglyoxal can modify GAPDH activity and structure
Ann N Y Acad Sci
2005
1043
135
145
10.1196/annals.1333.017

16037232


Leibiger
I

Berggren
P-O


Sirt1: a metabolic master switch that modulates lifespan
Nature Med
2006
12
34
36
10.1038/nm0106-34

16397557


Lin
S-J

Guarente
L


Nicotinamide adenine dinucleotide, a metabolic regulator of transcription, longevity and disease
Curr Opin Cell Biol
2003
15
1
6
10.1016/S0955-0674(03)00006-1

Lin S-J, Guarente L (2003) Nicotinamide adenine dinucleotide, a metabolic regulator of transcription, longevity and disease. Curr Opin Cell Biol 15:1–6 

Lin
S-J

Ford
E

Haigis
M

Liszt
G

Guarente
L


Calorie restriction extends yeast life span by lowering the level of NADH
Genes Dev
2004
18
12
16
10.1101/gad.1164804

14724176


Longo
VD

Kennedy
BK


Sirtuins in aging and age-related disease
Cell
2006
126
257
268
10.1016/j.cell.2006.07.002

16873059


Martin
B

Mattson
MP

Maudsley
S


Caloric restriction and intermittent feeding: two potential diets for successful brain aging
Ageing Res Rev
2006
5
332
353
10.1016/j.arr.2006.04.002

16899414


Masternak
MM

Al-Regaiey
KA

Bonkowski
MS

Panici
JA

Bartke
A


Effect of every other day feeding diet on gene expression in normal and long-lived Ames dwarf mice
Exp Gerontol
2005
40
491
497
10.1016/j.exger.2005.04.002

15935586


Mathews
CK

Song
S


Maintaining precursor pools for mitochondrial DNA replication
FASEB J
2007
21
2294
2303
10.1096/fj.06-7977rev

17403938


Mattson
MP

Wan
R


Beneficial effects of intermittent feeding and caloric restriction on the cardiovascular and cerebrovascular systems
J Nutr Biochem
2005
16
129
137
10.1016/j.jnutbio.2004.12.007

15741046


Miyata
T

Ypersele Strihou
C

Imasawa
T

Yoshino
A

Ueda
Y

Ogura
H

Kominami
K

Onogi
H

Inagi
R

Nangaku
M

Kurokawa
K


Glyoxalase 1 deficiency is associated with an unusual level of advanced glycation end products in a hemodialysis patient
Kidney Int
2001
60
2351
2359
10.1046/j.1523-1755.2001.00051.x

11737610


Nicolay
JP

Schneider
J

Niemoeller
OM

Artunc
F

Portero-Otin
M

Hair
G

Thornalley
PJ

Schleicher
E

Wieder
T

Lang
F


Stimulation of suicide erythrocyte death by methylglyoxal
Cell Physiol Biochem
2006
18
223
232
10.1159/000097669

17167227


Oya-Ito
T

Liu
B-F

Nagaraj
RH


Effect of methylglyoxal modification and phosphorylation on the chaperone and anti-apoptotic properties of heat shock protein 27
J Cell Biol
2006
99
279
291

Oya-Ito T, Liu B-F, Nagaraj RH (2006) Effect of methylglyoxal modification and phosphorylation on the chaperone and anti-apoptotic properties of heat shock protein 27. J Cell Biol 99:279–291 

Pandey
UB

Nie
Z

Batlevi
Y

McCray
BA

Ritson
GP

Nedelsky
NB

Schwartz
SL

DiProspero
NA

Knight
MA

Schuldiner
O

Padmanabban
R

Hild
M

Berry
DL

Garza
D

Hubbert
CC

Yao
T-P

Baehrecke
EH

Taylor
JP


HDAC6 rescues neurodegeneration and provides an essential link between autophagy and the UPS
Nature
2007
447
860
864
10.1038/nature05853

Pandey UB, Nie Z, Batlevi Y, McCray BA, Ritson GP, Nedelsky NB, Schwartz SL, DiProspero NA, Knight MA, Schuldiner O, Padmanabban R, Hild M, Berry DL, Garza D, Hubbert CC, Yao T-P, Baehrecke EH, Taylor JP (2007) HDAC6 rescues neurodegeneration and provides an essential link between autophagy and the UPS. Nature 447:860–864 

Passos
JF

Saretzki
G

Ahmed
S

Nelson
G

Richter
T

Peters
H

Wappler
I

Birket
MJ

Harold
G

Schaeuble
K

Birch-Machin
MA

Kirkwood
TBL

Zglinicki
T


Mitochondrial dysfunction accounts for the stochastic heterogeneity in telomere-dependent senescence
PLoS Biology
2007
5
e110
10.1371/journal.pbio.0050110

17472436


Piper
PW

Harris
NL

MacLean
M


Preadaptation to efficient respiratory maintenance is essential both for maximum longevity and the retention of replicative potential in chronologically ageing yeast
Mech Ageing Dev
2006
127
737
740
10.1016/j.mad.2006.05.004

Piper PW, Harris NL, MacLean M (2006) Preadaptation to efficient respiratory maintenance is essential both for maximum longevity and the retention of replicative potential in chronologically ageing yeast. Mech Ageing Dev 127:737–740 

Qin
W

Wang
T

Ho
L



Neuronal SIRT 1 activation as a novel mechanism underlying prevention of Alzheimer’s disease amyloid neuropathy by calorie restriction
J Biol Chem
2006
28
21745
21754
10.1074/jbc.M602909200

16751189


Ramasamy
R

Yan
SF

Schmidt
AM


Methylglyoxal comes of AGE
Cell
2006
124
258
260
10.1016/j.cell.2006.01.002

16439200


Schneider
AS


Triosephosphate isomerase deficiency: historical perspectives and molecular aspects
Baillieres Best Pract Res Clin Haematol
2000
13
119
140

10916682


Schneider
AS

Valentine
WN

Hattori
M

Heins
HL


Hereditary haemolytic anemia with triosephosphate isomerase deficiency
N Engl J Med
1965
272
229
235

14242501


Schoneich
C


Protein modification in aging: an update
Exp Gerontol
2006
41
807
813
10.1016/j.exger.2006.07.002

17008045


Shinohara
M

Thornalley
PJ

Giardino
I

Beisswenger
P

Thorpe
SR

Onorato
J

Brownlee
M


Overexpression of glyoxalase-1 in bovine endothelial cells inhibits intracellular advanced glycation endproduct formation and prevents hyperglycemia-induced increases in macromolecular endocytosis
J Clin Invest
1998
101
1142
1147

9486985


Sinclair
D


Toward a unified theory of caloric restriction and longevity regulation
Mech Ageing Dev
2005
126
987
1002
10.1016/j.mad.2005.03.019

15893363


Smith
DL

McClure
JM

Matecic
M

Smith
JS


Calorie restriction extends the chronological lifespan of Saccharomyces cerevisiae independently of the sirtuins
Aging Cell
2007
6
649
662
10.1111/j.1474-9726.2007.00326.x

17711561


Song
S

Pursell
ZF

Copeland
WC

Longley
MJ

Kunkel
TA

Mathews
CK


DNA precursor asymmetries in mammalian tissue mitochondria and possible contribution to mutagenesis through reduced replication fidelity
Proc Natl Acad Sci USA
2005
102
4990
4995
10.1073/pnas.0500253102

15784738


Thornalley
PJ


Endogenous alpha-oxoaldehydes and formation of protein and nucleotide advanced glycation endproducts in tissue damage
Novartis Found Symp
2007
285
243
246

Thornalley PJ (2007) Endogenous alpha-oxoaldehydes and formation of protein and nucleotide advanced glycation endproducts in tissue damage. Novartis Found Symp 285:243–246 

Uribarri
J

Cai
W

Peppa
M

Goodman
S

Ferrucci
L

Striker
G

Vlassara
H


Circulating glycotoxins and dietary advanced glycation endproducts: two links to inflammatory response, oxidative stress, and aging
J Gerontol A Biol Sci Med Sci
2007
62
427
433

17452738


Uribarri J, Stirban A, Sander D, Cai W, Negrean M, Buenting CE, Koschinsky T, Vlassara H (2007b) Single oral challenge by advanced glycation end products acutely impairs endothelial function in diabetic and nondiabetic subjects. Diabetes Care (in press)

Valentine
WN


Hereditary haemolytic anemia with triosephosphate isomerase deficiency
Am J Med
1966
41
27
41
10.1016/0002-9343(66)90004-0

Valentine WN (1966) Hereditary haemolytic anemia with triosephosphate isomerase deficiency. Am J Med 41:27–41 

Herreweghe
F

Mao
J

Chaplen
FWR

Grooten
J

Gevaert
K

Vandekerckhove
J

Vancompernolle
K


Tumor necrosis factor-induced modulation of glyoxalase 1 activities through phosphorylation by PKA results in cell death and is accompanied by the formation of a specific methylglyoxal-derived AGE
Proc Natl Acad Sci
2002
99
949
954
10.1073/pnas.012432399

11792832


Xu
Y

Chen
X


Glyoxalase II, a detoxifying enzyme of glycolysis byproduct methylglyoxal and a target of p63 and p73, is a pro-survival factor of the p53 family
J Biol Chem
2006
281
26702
26713
10.1074/jbc.M604758200

16831876


Yao
D

Taguchi
T

Matsumura
T

Pestell
R

Edelstein
D

Giadino
I

Suske
G

Ahmed
N

Thornalley
PJ

Sarthy
VP

Hammes
H-P

Brownlee
M


Methylglyoxal modification of mSin3A links glycolysis to angiopoietin-2 transcription
Cell
2006
124
275
286
10.1016/j.cell.2005.11.024

16413606





