Bioprocess Biosyst Eng
Bioprocess and Biosystems Engineering
1615-7591
1615-7605
Springer-Verlag
Berlin/Heidelberg


2214824
17566786
127
10.1007/s00449-007-0127-y
Original Paper


Feasibility of an in situ measurement device for bubble size and distribution

Junker
Beth

beth_junker@merck.com

1

Maciejak
Walter

1

Darnell
Branson

2

Lester
Michael

1

Pollack
Michael

2

1
Fermentation and Development Operations, Merck Research Laboratories, Rahway, NJ USA 
2
Enviroptics, Colmar, PA USA 

14
6
2007

9
2007

30
5
313
326
27
12
2006

11
4
2007


© Springer-Verlag 2007

The feasibility of in situ measurement device for bubble size and distribution was explored. A novel in situ probe measurement system, the EnviroCam™, was developed. Where possible, this probe incorporated strengths, and minimized weaknesses of historical and currently available real-time measurement methods for bubbles. The system was based on a digital, high-speed, high resolution, modular camera system, attached to a stainless steel shroud, compatible with standard Ingold ports on fermenters. Still frames and/or video were produced, capturing bubbles passing through the notch of the shroud. An LED light source was integral with the shroud. Bubbles were analyzed using customized commercially available image analysis software and standard statistical methods. Using this system, bubble sizes were measured as a function of various operating parameters (e.g., agitation rate, aeration rate) and as a function of media properties (e.g., viscosity, antifoam, cottonseed flour, and microbial/animal cell broths) to demonstrate system performance and its limitations. For selected conditions, mean bubble size changes qualitatively compared favorably with published relationships. Current instrument measurement capabilities were limited primarily to clear solutions that did not contain large numbers of overlapping bubbles.

Keywords
In situ
Bubbles
Measurement
Size
Distribution
Fermenter
Image analysis

issue-copyright-statement
© Springer-Verlag 2007




Introduction
Accurate and representative bubble sizes and distributions are used to characterize biochemical processes containing gas-in-liquid dispersions, specifically processes for industrially important fermentation products. Quantification of bubble sizes and distributions during fermentation is important to establish mass transfer characteristics (based on gas–liquid interfacial area) when oxygen transport to cells across gas–liquid interfaces becomes a limiting factor. In these situations, there is a direct influence of bioreactor parameters that affect bubble size, such as agitation, on culture yields. Thus, measurements of bubble sizes and distributions are useful for biochemical process optimizations.
1
]. Such measurements can confirm that selected agitation/aeration conditions do not lead to impeller flooding and can quantify bubble distribution changes for (1) geometrically similar fermenters with scale up and (2) different fermenters of similar scale possessing different operating conditions, geometry, or bioreactor internals. Owing to the automated and fast (<2 min) nature of the Envirocam™ bubble measurement and analysis, it is a potential control tool for maintaining agitation/airflow rate set points to obtain desired bubble sizes and distributions for mass transfer, for gas hold up, or for minimizing bubble damage to cells. For example, utility costs for electricity to drive agitators or air compressors might be optimized further for large production scale fermenters.
2
]. The accuracy, representation, and simplicity of bubble size measurements improve when these measurements are performed on-line and in situ rather than off-line using broth samples. A newly developed novel on-line and in situ bubble measurement device is described and evaluated.

Novel in situ probe measurement system
EnviroCam™ probe
1
Fig. 1
Environcam™ shroud diagram




Various prototype shrouds and camera modules were developed to evaluate different hardware options. A high-strength sapphire window was integrated into the 316 l stainless steel shroud via a gold brazed joint rather than epoxy to provide improved robustness. The sapphire window was constructed at a 75° angle to offset the 15° angle of the fermenter’s Ingold port. This angle resulted in the window being parallel to the vertical tank wall upon insertion. Owing to the low surface tension of sapphire, some small bubbles adhered to the window surface, particularly at the low agitation speeds used for animal cell cultivation. Using the 75° vertical orientation, as well as raising agitation speeds, reduced but did not eliminate this accumulation.
A ceramic disc backscreen provided a measured path length. Initially, light from a 150 Watt halogen lamp was reflected internally into the shroud backscreen via a high performance liquid light guide, but this arrangement did not result in uniform illumination. Next LEDs (red–orange 640–720 nm wavelength) were incorporated directly into the shroud backscreen for more uniform illumination, which produced bubble images with improved border definition. To minimize the impact of distortion in the depth and width of the measurement volume, a diffuser was installed in the backscreen. A calibrated reticle, consisting of two intrusion lines (180° apart with a gap of 7.5 mm), emanating from the circumference and heading towards its center, became the standard for in situ calibration. This reticle was located on the sapphire window itself rather than the backscreen to avoid interferences in opaque media.
1
). As notch size decreased, (1) the number of bubbles viewed per frame decreased, resulting in less overlap for high bubble volume broths, and (2) the path length decreased, providing more light for opaque solutions. In contrast, larger notch gaps may be required for lower bubble volume broths, such as animal cell cultivations.

EnviroCam™ imaging system
2
2
Fig. 2
Environcam™ system diagram




The number of pixels [horizontal (H) × vertical (V)] was altered using user-defined region of interest (ROI) controls. Higher pixel numbers increased resolution but reduced the number of frames per second (fps). For the selected CCD camera, the hardware was set at 20 fps using 1,024 × 1,024 pixels with a minimum pixel size of 6.45 μm and a pixel depth of 8 bits (without additional magnification via screw-on lenses). This fps rate of 20 resulted in a time scale of about 25 s for the initial image scan of 500 frames, which was small relative to expected changes in bubble size characteristics during the time course of a typical fermentation. Bubble residence time through the measurement field (1/2 in. = 12.5 mm path length) was quantitatively estimated to be about 1.3–3.3 ms near the impeller blade tip (impeller tip speed of 3.8–9.4 m/s) and likely was up to an order of magnitude slower away from the impeller. Consequently, it was not necessary to increase the frame speed further above 20 fps, which corresponded to a characteristic measurement time of 50 ms/frame. The bubble residence time in the 1/2 in. notch measurement field was qualitatively determined to be 40–70 ms by comparing common features of subsequent frames. Thus, it was necessary to skip at least four to five frames to ensure bubbles were not counted more than once.
2
3
3
2
3
 about 50–150 bubbles were expected per frame image. The actual number of bubbles per image ranged up to 1,000 or more when larger numbers of smaller bubbles less than 0.5 mm were detected.
3
6
7
2
].
2
. The computer itself consisted of an Intel Pentium 4 class notebook PC (XP operating system) with 1 GB RAM (NEMA rating as required by the facility) and a graphic card minimum display resolution of 1,280 × 1,024 (with 32 bit color). The video output was the Firewire/IEEE 1394 interface, a universal interface that allowed direct connection of the camera to the PC laptop. A USB port was used for computer control of the external light source supplied by a Nema 4× power supply, which was powered only when images were being acquired by the camera. The lens mount was a standard C-mount adapter used for camera installation to lenses and to standard microscopes. A CD/DVD R/W drive, USB drive, and/or some other type of network interface was used for archiving images and/or data files, preferably with at least 80 GB of storage.
The operating temperature range was limited to 0–50°C for the camera module; consequently, it was not attached to the shroud during vessel sterilization. The shroud LED-operating temperature ranged up to 80–90°C, but its non-operating temperature ranged up to 120°C. All other shroud components were steam-sterilizable, including the glass diffuser. Thus, the shroud could be sterilized with the vessel if the LEDs remained unpowered. A LED-power supply kill switch based on a bimetallic temperature sensor was installed with a trip value of 90°C and reset value of 60°C. When it was powered, typically intermittently for 10 s per frame measurement cycle or continuously for video stream, the LED was required to be submerged in liquid as a heat sink for adequate cooling. LED lifetime was 100,000 h assuming the non-operating temperature remained less than 120°C; raising it a few degrees above this level for effective sterilization might sacrifice some lifetime, however. Shrouds were heat-tested using a 15–30 s temperature ramp from ambient to 130°C, held for 1 h, then returned to ambient temperature. No significant degradation, as measured by pixel light output, was observed after 50–60 temperature cycles. In addition, an actual sterilization was conducted successfully with the shroud in a pilot scale fermenter (180 l volume, 122°C, 40 min hold time). Based on this performance, shrouds were expected to withstand about 100 sterilizations of 45–60 min hold times for about a 3-year life span, assuming a 2-week batch length.
The 1951 USAF resolution target was used to evaluate the pure video resolution of the computer monitor, which was influenced by the quality of the video graphics card. Resolution was measured at 32 line pairs/mm, the reciprocal of which resulted in a resolution of 31 μm/pixel, significantly higher than the camera resolution of 7.5 μm/pixel. Thus, the accuracy of the image display did not diminish the accuracy of the photographs obtained.
3
2
8
].

9
]). The background image was calculated by averaging all 500 frames obtained during the measurement period so that moving objects were filtered out to obtain a clear composite background image. This approach was speedy (800 ms for 500 frames). In addition, the background image was readily reconstructable from stored images if necessary. A user-selectable alternative algorithm was developed to construct a background composed of the brightest pixel of each of the 500 frames for each position, assuming that no pixel should be any brighter than a background pixel. The time to construct the background using either of these methods was similar.

Edge enhancement techniques, based on a contrast threshold, were applied to convert grey images to binary black and white images so that the outside perimeters (or diameters) of bubbles were readily identifiable via object recognition.

3
3
) was overlayed to permit the user to approximate bubble sizes on the computer screen.

Green circles represented the first level of filtering. Rules in this first tier were: single bubbles of sizes within the target measurement range, circularity cut-off based on a user-selected tolerance above 1.0 value, and discard of bubbles touching the border. The green circle was the best fit “circle” so there were slight inaccuracies around some of the circumference if the bubbles were not uniformly round. Larger or smaller circular bubbles outside the target measurement range were excluded.

Yellow outlines indicated the second level of filtering typically using similar rules as the first level but with more relaxed, user-defined cut-offs. Additional rules also were added in this second tier. Up to three, more or less circular bubbles, that were touching but still individually discernable, were included in the count. Specifically, the ratio cut-off of cluster (i.e., more than one adjacent bubble overlapping) area to the calculated equivalent area for completely separated bubbles of the cluster was based on a user-selected tolerance below 1.0. Bubbles in this category were further differentiable using additional capabilities included in the LabVIEW software.

Red outlines comprised a third level that indicated bubbles located by the system that did not pass filtering levels 1 or 2.

White outlines comprised a fourth level of classification. This fourth tier contained non-circular blobs and large irregularly shaped or greatly overlapping bubbles. The percentage of viewing area occupied by blobs was estimated and measured frames were omitted based on a user-selected cut-off (e.g., if greater than a target percentage of 75% of the measurement area was comprised of blobs, the frame was discounted).




2
]. A customized SQL program extracted data into csv files (containing all raw data and analysis calculations). These csv files had a practical limit of including information about 65,000 bubbles, typically an amount greater than required for a single measurement cycle. Data was imported into an Excel template containing graphs and some statistical quantities as part of the measurement cycle (typically requiring 3 s to 2 min), and then into other statistical programs (e.g., Sigmaplot, LabView modules) for more advanced analysis should the user desire.

The front panel image containing the configuration and user-adjustable controls was archived so that an identical set up could be reproduced in the future, if desired.

Tiff files (still frames) and/or “avi” (video stream) files were archived, but avi files were reconstructable from Tiff files to save storage space. A video playback rate of 5 fps appeared appropriate. The actual measurement frames utilized for analysis were saved separately for ease of review. Minimum storage requirements for these unanalyzed frames were estimated at about 50 mB for each 500 frame measurement cycle (versus 4.5 GB for analyzed frames) with the entire analysis reconstructable from saved data. Thus, the ability to retrieve images and recheck/reanalyze results readily existed.

4
). The analysis progression panels were reviewed manually to confirm accuracy.



10
11
Fig. 3
Example main screen display



Fig. 4
a
b
c
d
e
f
 instrument screen including histogram




1
2
Table 1
Envirocam™ characteristics

Camera and mode of attachment
Magnification/calibration
Illumination/shutter or frame speed
Image measurement and analysis method


CCD monochrome camera (Prosilica) probe inserted into an in situ Ingold-fitting shroud; 32 line pairs/mm
30×/internal reticle
LEDs in back screen (back lit)/20 fps; 1/100,000 s (1/25,000 = 40 ms selected)
National Instruments’ (Austin, TX) LabVIEW Graphical Development Environment as basis



Measurement time per condition
Number of objects per measurement
Measurement error/size range
Number of images (pictures/frames) per measurement


5–25 s data acquisition; <2 min data analysis
>500 (typically up to 10,000)
<10% for monodisperse beads/60–2,000 μm
50 (20–200 bubbles/picture)






Bead calibration
3
3
, Fomblin 06/6 MFY06/6BB, Solvay Solexis; Bollate, Italy). In measurement frames, beads had a softer, lighter, less-contrasted outline when compared with bubbles, which slightly reduced the effectiveness of the optical imaging system without additional filters. Thus, measurement of beads was limited to sizes ≥60 μm, slightly higher than the lower limit for bubbles.
3
12
13
7
].) Using the external halogen lamp light source and the CMOS camera system, a value of 3,416 μm (single measurement) was obtained which was 6.7% higher than the standard’s value. Using the LED light source installed in the shroud backscreen and the CCD camera system, a value of 3,220 μm was obtained which was 3.9% lower than the standard’s value.
2
14
15
3
4
7
Table 2
Distributions used to fit calibration bead measurement data (from Sigma plot software)

Distribution
Probability density function


Modified Gaussian 4-parameter (G)
Y
Y
o
a 
X
X
o
b
2
]

Sigmoidal 4-parameter (G)
Y
Y
o
a
X
X
o
b
])




Table 3
Comparison of manufacturer size (Whitehouse Scientific, Chester, UK) with measured size range for monodisperse beads

Manufacturer’s size data (μm)
Manufacturer’s data for 90% of beads within given range (μm)
EnviroCam™ measured size (μm)
EnviroCam™ data for 90% of beads within given range (μm)


22.81 ± 0.78
21.46–24.23
Not able to be measured


38.38 ± 0.54
36.5–39.6
Not able to be measured


59.63 ± 1.0
57.1–62.2
66.3 ± 0.05 (G)
58.8 ± 0.03 (S)
53.4–64.3 (S)

83.43 ± 0.87
79.7–87.5
82.5 ± 0.11 (G)
74.9 ± 0.09 (S)
64.2–85.2 (S)

98.10 ± 2.8
94.4–102.8
98.28 ± 0.82 (G)
90.64 ± 0.27 (S)
76.0–105.4 (S)

155.8 ± 1.5
151.4–163.1
163.9 ± 0.21 (G)
156.04 ± 0.2 (S)
143.7–167.4 (S)

200.9 ± 1.9
196–206
200.69 ± 0.49 (G)
194.15 ± 0.07 (S)
187.6–200.4 (S)

258.6 ± 5.9
251.4–265.6
259.77 ± 0.16 (G)
253.3 ± 0.07 (S)
246–261 (S)

297.9 ± 3.9
289.7–309.3
303.1 ± 0.05 (G)
295 ± 0.07 (S)
275.3–316.3 (S)

361.6 ± 9.9
344–376
366.5 ± 0.3 (G)
359.3 ± 0.86 (S)
337.4–380.8 (S)

405.9 ± 8.7
396–419
411.7 ± 0.07 (G)
403.9 ± 0.2 (S)
385.9–420.2 (S)

589.0 ± 6
572–615
586.7 ± 0.4 (G)
578 ± 0.09 (S)
551.9–606.6 (S)



r
2
 values >0.99 unless otherwise noted. Beads of sizes 22 and 38 μm were not measurable owing to blurry edges


Table 4
Comparison of manufacturer size (Whitehouse Scientific, Chester, UK) distribution with measured size distribution for polydisperse beads

Bead distribution (μm) 
Size at fixed percentiles (μm)

10
25
50
75
90

Standard
EnviroCam™
Standard
EnviroCam™
Standard
EnviroCam™
Standard
EnviroCam™
Standard
Envirocam™


500–2,000
796 ± 10
744.5, 746.8
936 ± 9
849.3, 852.0
1,098 ± 11
1,069.6, 1,074.0
1,335 ± 32
1,232.0, 1,250.0
1,618 ± 40
1,442.5, 1,508.0

150–650
244 ± 4
245.8
306 ± 5
304.6
362 ± 5
368.2
424 ± 4
423.8
527 ± 18
493.9

50–350
94 ± 3.5
104.7
119 ± 1.2
130.9
151 ± 2.5
166.5
190 ± 4.8
202.8
237 ± 6.0
252.8



Envirocam™ measurements fitted to sigmoidal 4-parameter equation using Signmaplot software. Duplicate runs executed for 500–2,000 μm distribution




Gas bubble data analysis
The smallest bubble measurable was 30 μm in diameter, based on an expected maximum system resolution of 7.5 μm/pixel. A minimum of 2 pixels were needed to quantify the radii, and radii were used for diameter calculations based on initial ease of programming. Since the radius accuracy was ±1 pixel, the relative standard error for a 30 μm bubble was 50%, dropping to 25% for a 60 μm bubble. If required for other applications, smaller objects down to 20 μm might be measured using (1) two pixels to determine diameter or (2) using a back-calculated diameter based on equivalent surface area since only 2 pixels were required to define surface area.
Bubble diameter measurements, generated using the image analysis software, were compared with those generated manually for 225 objects from a single frame image taken using the CCD camera system and a 1/2 in. gap shroud. Results demonstrated that the greatest percentage error was observed with smaller bubbles in the diameter range of 38–57 μm. This error generally decreased with larger bubble diameters. Manually measured diameters were slightly longer than image analysis measurements greater than 99.7% of the time, most likely due to a small amount of shadowing around bubble edges. The measurement error was 0.1% for the calibration line itself. Coincidentally, for some actual bubble measurement conditions, the number of objects rose considerably for bubbles 38 μm in diameter. This rise may be caused by the greater measurement inaccuracy at this size; thus small changes in size were not detectable.
3
4
7
D α N
−1.2
2
2
], these differences were not expected to be as readily detectable.
2
5
5
Fig. 5
a
b
c
) means and standard deviations (as applicable) calculated using all the bubbles and for the 90% cutoff. Calculations conducted on 500 frames using every tenth frame for 50 frames and each calculation point covering 50 different frames, starting from successive initial frames




2
], the target number was 500 bubbles per measurement condition. This value was confirmed based on determining that means and standard deviations changed only minimally (less than 4%) when bubbles numbers below and beyond 500 were analyzed (specifically 300, 400, 500, 750, 1,000, 1,500 and 2,000), also suggesting that as few as 300 bubbles were sufficient. The desired total bubble number target may be achieved based on a higher number of bubbles per frame (50) and a smaller number of frames (10), or a lower number of bubbles per frame (10) and a larger number of frames (50), with care taken not to count bubbles more than once in successive frames in either case.
Measurement reproducibility was evaluated using bubble measurement data from a 15,000 l fermenter by analyzing every tenth frame for 500 frames starting at the first frame until 2,000 bubbles were obtained, then re-analyzing every tenth frame starting from the second frame, then again, starting from the third through tenth frames. The relative standard deviations of the averages typically were under 7.5% for the 90% cut-off Sauter mean diameter and under 4% for the 90% cut-off arithmetic and geometric means. Thus, the sampling of frames used for analysis was representative of the total number of frames collected.
a
a
a
16
5
17
]. Consequently, significant numbers of irregularly shaped bubbles were not obtained within the target measurement range and the use of bubble diameter to approximate size was reasonably accurate.


Test systems
Water/media/broth
3
1
18
3
19
20
f
2
).
21
Amycolatopsis fastidiosa
) and animal cell (suspension-adapted CHO) cultivations.

Fermenters equipped with open pipe/jet spargers
When performing measurements in agitated fermenters equipped with open pipe/jet spargers (1 in. opening at 180, 600, and 15,000 l scales; 0.7 in. opening at 1,500 l scale), it was apparent that under certain conditions the bubble distribution was bimodal. Some images consisted of smaller spherical bubbles along with very large irregularly shaped “blob” bubbles, presumably owing to gas entrainment from vortexing and possible impeller flooding at higher aeration rates relative to agitation rates. Quantification of the discarded blob area from each of these conditions assisted in identifying the onset of flooding conditions, and possibly was directly related to the gas hold up (even under conditions in which individual bubble diameters cannot be discerned).
6
22
].
6
23
Fig. 6
Qualitative bubble size as function of agitation and airflow rate for open pipe sparger (1 in.) at the 180 l scale (0.001% P2000 in DIW)




7
23
7
7
D α N
−0.45
D α N
−1.2
2
Fig. 7
a
b
c
 Arithmetic, Sauter and geometric mean comparisons as function of agitation rate at airflow rate of 2,000 lpm




6
8
N
Re,
4
5
Fig. 8
Comparison of bubble sizes in DIW and 50 vol% glycerol, containing 0.001% P2000, as a function of agitation and airflow rate at the 180 l scale




9
6
23
24
Fig. 9
a
b
 airflow rate at constant agitation rate for 180 l fermenter containing 0.001% P2000 in DIW





Fermenters equipped with ring spargers
Bubble measurements in fermenters with open pipe spargers exhibited several bubbles in each frame, often in swarms. In contrast, bubble measurements in fermenters with ring spargers represented the opposite extreme in which only a few bubbles were present in each frame. These latter tests were conducted using purified water in 75 and 750 l geometrically similar bioreactors, spanning a tenfold size range. Fermenters were equipped with A315 impellers and a ring sparger with holes drilled 1/32 in. in diameter on the top surface of the sparger ring. Only a few bubbles were observed regardless of notch orientation (left, right, down, top). It was believed that the fewer bubbles observed per frame were due partially to lower gas hold ups, typically 0.02 vvm, but also the relative spatial placement of the probe at the level of the sparger ring.
As the airflow rate was increased to its higher range values, more similarly sized bubbles were observed. In contrast, higher agitation rates caused more surface air entrainment; thus greater numbers of large, irregularly shaped bubbles were present in the frames. Higher airflow rates resulted in bubbles similar in nature to those observed at lower airflow rates, all governed by the holes in the ring sparger. In some cases owing to the slower agitation rates, smaller-sized (geometric mean of 95 vs. 200 μm) bubbles collected on surface of the shroud’s sapphire window, and these bubbles needed to be distinguished from the freely moving bubbles. Increases in silicone antifoam from 0.001 to 0.2% did not increase the low number of bubbles observed.


Use of an in situ bubble measurement system in fermentation
The ability of the Envirocam™ to measure in opaque solutions was examined using several model systems:
For the 180 l fermenter equipped with an open pipe sparger, the effect of Pharmamedia on bubble images was investigated. When 20 g/l Pharmamedia and 2 ml/l P2000 was added to DIW (100 μs shutter speed, 20 gain, 185 brightness and 8 aperture), the contrast of bubble edges decreased to an unacceptable level. The particles caused granularity on the screen and blurred bubble edges, making detection difficult using the 1/2 in. gap shroud. When 20 g/l Pharamedia and 0.5 ml/l P2000 was added to DIW using the 1/4 in. gap shroud to decrease path length (100 μs shutter speed, 0 brightness, 31 gain, 8 aperture), bubble contrast was improved, but the resulting opaque solution appeared still too high for reliable analysis.
Amycolatopsis 
10
6
Fig. 10
a
Amycolatopsis fastidiosa 
b
 LPKM medium with 0.001% antifoam C, 40 l scale and ring sparger, 50 rpm, 4 lpm




10
6
 cells/ml at 45% viability. Despite the low cell density of this broth, bubble edges remained fuzzy preventing accurate size analysis.

Summary and future considerations
A novel in situ bubble size and distribution measurement device was developed. The bubble measurement instrument design strategy permitted one camera module to be attached to a shroud, and thus one sensor (the camera) was able to be moved to multiple locations without disturbing the fermentation process. The small size and flexibility of the camera attachment permitted it to be readily relocatable. An Ethernet connection for the camera can further reduce the extent of the field hardware, and thus permit one camera system to be even more transportable.
2
]. Quantitative comparisons were more difficult to establish owing to limitations in bubble size measurement capability at the higher agitation and airflow rate ranges at which these published correlations often were established.
At this time, application of the EnviroCam™ bubble measurement system appears limited to clear solutions that do not contain large numbers of overlapping bubbles. Different liquids (e.g., water, cottonseed flour, microbial broth, animal cell broth) possess different UV spectrum and light scattering properties, as well as varying surfactant properties, which influence bubble size and hold up. These differences suggest that some adaptation of the measurement system is necessary when moving from system to system. Specifically, agitation and aeration rate combinations which produce too many bubbles for measurement in a model DIW system may produce acceptable amounts of bubbles in a fermentation broth owing to changes in surfactant levels, but the ability to distinguish these bubble edges is diminished. Further expansion of the versatility and range of this instrument is the subject of future efforts, but key approaches being considered involve the further examination of available LabView filtering techniques to process bubble images and the use of smaller notch sizes.


References
1.
Akita
K

Yoshida
F


Bubble size, interfacial area, and liquid phase mass transfer coefficient in bubble columns
Ind Eng Chem Process Des Develop
1974
13
1
84
91
10.1021/i260049a016

Akita K, Yoshida F (1974) Bubble size, interfacial area, and liquid phase mass transfer coefficient in bubble columns. Ind Eng Chem Process Des Develop 13(1):84–91 

2.
Junker
B


Measurement of bubble and pellet size distributions: past and current image analysis technology
Bioprocess Biosyst Eng
2006
29
185
206
10.1007/s00449-006-0070-3

16855822


3.
Pacek
AW

Moore
IPT

Nienow
AW

Calabrese
RV


Video technique for measuring dynamics of liquid–liquid dispersion during phase inversion
AIChE J
1994
40
12
1940
1949
10.1002/aic.690401203

Pacek AW, Moore IPT, Nienow AW, Calabrese RV (1994) Video technique for measuring dynamics of liquid–liquid dispersion during phase inversion. AIChE J 40(12):1940–1949 

4.
Pacek
AW

Man
CC

Nienow
AW


On the Sauter mean diameter and size distributions in turbulent liquid/liquid dispersions in a stirred vessel
Chem Eng Sci
1998
52
11
2005
2011
10.1016/S0009-2509(98)00068-2

Pacek AW, Man CC, Nienow AW (1998) On the Sauter mean diameter and size distributions in turbulent liquid/liquid dispersions in a stirred vessel. Chem Eng Sci 52(11):2005–2011 

5.
Machon
V

Pacek
AW

Nienow
AW


Bubble sizes in electrolyte and alcohol solutions in a turbulent stirred vessel
Trans IChemE
1997
75
Pt. A
339
348
10.1205/026387697523651

Machon V, Pacek AW, Nienow AW (1997) Bubble sizes in electrolyte and alcohol solutions in a turbulent stirred vessel. Trans IChemE 75(Pt. A):339–348 

6.
Honkanen M, Saarenrinne P (2002) Turbulent bubbly flow measurements in a mixing vessel with PIV. In: Proceedings of the 11th international symposium on applications of laser techniques to fluid mechanics. Instituto Superior Technico, Lisbon, pp 1–12

7.
O’Cleirigh
C

Walsh
PK

O’Shea
DG


Streptomyces hygroscopicus 
geldanus 
fermentation broths using a flatbed scanner
Biotechnol Lett
2003
25
1677
1683
10.1023/A:1025622100475

14584928


8.
Malysa
K

Ng
S

Cymbalisty
L

Czarnecki
J

Masliyah
J


A method of visualization and characterization of aggregate flow inside a separation vessel, Part 1. Size, shape and rise velocity of the aggregates
Int J Miner Process
1999
55
171
188
10.1016/S0301-7516(98)00031-3

Malysa K, Ng S, Cymbalisty L, Czarnecki J, Masliyah J (1999) A method of visualization and characterization of aggregate flow inside a separation vessel, Part 1. Size, shape and rise velocity of the aggregates. Int J Miner Process 55:171–188 

9.
Coelho
MAZ

Belo
I

Pinheiro
R

Amaral
AL

Mota
M

Coutinho
JAP

Ferreira
EC


Effect of hyperbaric stress on yeast morphology: study by automated image analysis
Appl Microbiol Biotechnol
2004
66
318
324
10.1007/s00253-004-1648-9

15257421


10.
Nadimpalli
UD

Price
RR

Hall
SG

Bomma
P


A comparison of image processing techniques for bird recognition
Biotechnol Prog
2006
22
9
13
10.1021/bp0500922

16454486


11.
Pichon
D

Vivier
H

Pons
MN


Karim
MN

Stephanopoulos
G


Growth monitoring of mammalian cells on microcarriers by image analysis
Modeling and control of biotechnical processes
1992
Oxford
Pergamon
311
314

Pichon D, Vivier H, Pons MN (1992) Growth monitoring of mammalian cells on microcarriers by image analysis. In: Karim MN, Stephanopoulos G (eds) Modeling and control of biotechnical processes. Pergamon, Oxford, pp 311–314 

12.
Pan
X-H

Luo
R

Yang
X-Y

Yang
H-J


Three dimensional particle image tracking for dilute particle-liquid flows in a pipe
Meas Sci Technol
2002
13
8
1206
1216
10.1088/0957-0233/13/8/307

Pan X-H, Luo R, Yang X-Y, Yang H-J (2002) Three dimensional particle image tracking for dilute particle-liquid flows in a pipe. Meas Sci Technol 13(8):1206–1216 

13.
Dudley
BT

Howgrave-Graham
AR

Bruton
AG

Wallis
FM


Image analysis to quantify and measure UASB digester granules
Biotechnol Bioeng
1993
42
279
283
10.1002/bit.260420303

18613010


14.
Greaves M, Barigou M (1988) The internal structure of gas–liquid dispersions in a stirred reactor. In: Proceedings 6th European conference on mixing, BHRA, Fluid Engineering Centre, Bedford, pp 313–320

15.
Barigou
M

Greaves
M


Bubble size distributions in a mechanically agitated gas–liquid contactor
Chem Eng Sci
1992
47
8
2009
2025
10.1016/0009-2509(92)80318-7

Barigou M, Greaves M (1992a) Bubble size distributions in a mechanically agitated gas–liquid contactor. Chem Eng Sci 47(8):2009–2025 

16.
Franz
K

Buchholz
R

Schugerl
K


Comprehensive study of the gas hold up and bubble size distributions in highly viscous liquids
Chem Eng Commun
1980
5
165
202
10.1080/00986448008935962

Franz K, Buchholz R, Schugerl K (1980) Comprehensive study of the gas hold up and bubble size distributions in highly viscous liquids. Chem Eng Commun 5:165–202 

17.
Moo-Young
M

Blanch
HW


Design of biochemical reactors, mass transfer criteria for simple and complex systems
Adv Biochem Eng
1981
19
1
69

Moo-Young M, Blanch HW (1981) Design of biochemical reactors, mass transfer criteria for simple and complex systems. Adv Biochem Eng 19:1–69 

18.
Walter
JF

Blanch
HW


Bubble break-up in gas–liquid bioreactors: break-up in turbulent flows.
Chem Eng J
1986
32
B7
B17
10.1016/0300-9467(86)85011-0

Walter JF, Blanch HW (1986) Bubble break-up in gas–liquid bioreactors: break-up in turbulent flows. Chem Eng J 32:B7–B17 

19.
Vermeulen
T

Williams
GM

Langlois
GE


Interfacial area in liquid–liquid and gas–liquid agitation
Chem Eng Prog
1955
51
2
85F
94F

Vermeulen T, Williams GM, Langlois GE (1955) Interfacial area in liquid–liquid and gas–liquid agitation. Chem Eng Prog 51(2):85F–94F 

20.
Kumar R, Kuloor NR (1970) The formation of bubbles and drops. In: Drew TB, Cokelet GR, Hoopes JW Jr, Vermeulen T (eds) Advances in chemical engineering, vol. 8. Academic, New York, pp 255–368

21.
Rodger
WA

Trice
VG

Rushton
JH


Effect of fluid motion on interfacial area of dispersions
Chem Eng Prog
1956
52
12
515
520

Rodger WA, Trice VG, Rushton JH (1956) Effect of fluid motion on interfacial area of dispersions. Chem Eng Prog 52(12):515–520 

22.
Laakkonen
M

Honkanen
M

Saarenrinne
P

Aittamaa
J


Local bubble size distributions, gas–liquid interfacial areas and gas hold-ups in a stirred vessel with particle image velocimetry
Chem Eng J
2005
109
37
47
10.1016/j.cej.2005.03.002

Laakkonen M, Honkanen M, Saarenrinne P, Aittamaa J (2005) Local bubble size distributions, gas–liquid interfacial areas and gas hold-ups in a stirred vessel with particle image velocimetry. Chem Eng J 109:37–47 

23.
Junker
B


Escherichia coli 
and yeast fermentation processes
J Biosci Bioeng
2004
97
6
347
364

16233642


24.
Junker
BH

Stanik
M

Barna
C

Salmon
P

Paul
E

Buckland
BC


Influence of impeller type on power input in fermentation vessels
Bioprocess Eng
1998
18
401
412
10.1007/s004490050463

Junker BH, Stanik M, Barna C, Salmon P, Paul E, Buckland BC (1998) Influence of impeller type on power input in fermentation vessels. Bioprocess Eng 18:401–412 


Abbreviations
Avi
Audio video interleaves


BSA
Bovine serum albumin


CCD
Solid state charge coupled device cameras, two-dimensional, self-scanning, electronic analog imaging device


CCIR
Consultive Committee for International Radio standard, European TV standard-625 lines, 50 Hz


CCTV
Closed circuit television, standard camera equipment


Chalnicon
Sensor tube that has cadmium selenide-based target layer for face plate material


CMOS
Complementary metal oxide semiconductor, low power and low heat circuit


DAT
Data acquisition time


DIW
Deionized water


EC
Electronic commerce


fps
Frames per second


FFT
Fast Fourier transform


H
Horizontal


IPS
In-plane-switching, technology to produce high quality LCDs


LED
Light emitting diode


MAT
Measurement acquisition time


NTSC
National Television System Committee, 525 lines, 30 Hz (Americas and Far East)


PAT
Process analytical technology


PC
Personal computer


ROI
Region of interest


RW
Read/write


SVHS
Super VHS (vertical helical scan), enhanced quality and higher horizontal resolution


TIFF
Tagged image file format


V
Vertical


vvm
Vessel volumes per minute






