Biotechnol Lett
Biotechnology Letters
0141-5492
1573-6776
Springer Netherlands
Dordrecht


2248218
18060365
9610
10.1007/s10529-007-9610-4
Original Research Paper


Pichia pastoris


Zhou
Jin



Chu
Ju

juchu@ecust.edu.cn



Wang
Yong-Hong



Wang
Hui



Zhuang
Ying-Ping



Zhang
Si-Liang



State Key Laboratory of Bioreactor Engineering, National Engineering Research Center for Biotechnology (Shanghai), East China University of Science & Technology, Shanghai, 200237 P.R. China 

1
12
2007

4
2008

30
4
651
656
31
7
2007

5
11
2007

7
11
2007


© The Author(s) 2007

Pichia pastoris
 system, was purified to homogeneity by chromatography  followed by enterokinase cleavage of the fusion protein and subsequent purification of the recombinant exendin-4. Purity of the recombinant exendin-4 was 95.6%. Bioactivity assay revealed that it had glucose-lowering and insulin-releasing action in vivo.

Keywords
Diabetes
Exendin-4
Glucagon peptide analogue
Pichia pastoris


issue-copyright-statement
© Springer Science+Business Media B.V. 2008




Introduction
Heloderma suspectum
1992
2004
2005
2004
2001
2005
2003
2006
).
E. coli
2006
2005
Pichia pastoris
2007
P. pastoris
 are reported.

Materials and methods
Microorganism and expression of exendin-4 fusion protein
Pichia pastoris
2007
P. pastoris
g
 for 15 min to collect the supernatant which was used as the source of recombinant protein.

Purification of fusion protein
1
Table 1
Summary of exendin-4 purification


Purification step
Total protein (mg)
a 
(mg)
Recovery (%)


Fusion exendin-4
Broth supernatant
1,640
580
100

DEAE A-25
1,200
390
67

Phenyl FF
760
285
49

G-75
410
214
37

Recombinant exendin-4
G-25
214
26
4.5



4
2
4
4
2
4
 gradient from 1 to 0 M in buffer B. The peak with exendin-4 was concentrated and dialyzed with buffer C (50 mM PBS, pH 6.0, 10% (v/v) glycerol). The last step of purification was through a Sephadex G-75 column (1 × 50 cm) pre-equilibrated with buffer C at 0.5 ml/ min. For recombinant protein purification, the pool of fractions containing purified fusion protein from the three columns was dialyzed in 20 mM Tris/HCl (pH 6.0)
a
The amount of protein of interest was determined by quantifying the amount in each gel lane by densitometry (Totallab V1.11 software)




Cleavage of the fusion protein by enterokinase
After desalting, the fusion protein was incubated with enterokinase (1 U/1 mg fusion protein) at 37°C for 8 h to obtain the recombinant exendin-4. The reaction mixture was analyzed by Tricine SDS-PAGE. The recombinant exendin-4 was purified by Sepharose G-25 column and its purity was assayed by HPLC.

SDS-PAGE, Tricine SDS-PAGE, immunoblotting and protein determination
Proteins were analyzed by SDS-PAGE under reducing conditions using 12% (v/v) gels. Tricine SDS-PAGE was carried out with the supplier’s protocol (Amersham Bioscience). The separated proteins were stained with Coomassie Brilliant Blue R-250 or electroblotted to nitrocellulose membrane for western blotting. After blocking with 3% (v/v) non-fat milk in 0.05% Tween/PBS (PBST), the membrane was washed 3 times with PBST for 10 min and incubated further with a 1:2,000 dilution of polyclonal rat anti exendin-4 antibody for 1 h, followed by washing as was described above. The membrane was incubated with a 1:1,000 dilution of HRP-conjugated goat anti-rat IgG as the second antibody, washed with the same procedure as above and revealed with DAB substrate (Sigma). Protein concentration was determined by the method of Bradford using bovine serum albumin as a standard.

Biological activity assay
2000
). Blood samples were collected at 15, 30 and 60 min after the injection from the eye socket with capillary into chilled heparin Eppendorf tubes. Blood samples were centrifuged and plasma samples were stored at −20°C before determination.
P
 < 0.05.


Results
Expression and detection
1
Fig. 1
a
b
P. pastoris
. Lanes 1–8 expressed protein of recombinant GS115/pPIC9/exendin-4 after 0, 8, 16, 24, 32, 40, 48 and 56 h, lane 9 expressed protein of control transformant GS115/pPIC9





Purifying the fusion protein and obtaining the recombinant exendin-4 by enterokinase cleave
1
2
Fig. 2
a
b
c
5
 column. The column was eluted with the linear gradient of acetonitrile (90–0%) in 0.1% trifluoroacetic acid for 35 min at 0.5 ml/min. The target peak was at 18.3 min





Bioactivity of exendin-4 in vivo
3
P
3
P
3
Fig. 3
a
b
n
P
 < 0.05) between control and trial (or positive) groups by one-way ANOVA






Discussion
2006
2005
E. coli
E. coli
E. coli
P. pastoris
P. pastoris
2005
E. coli
Pichia pastoris
P. pastoris
E. coli
 for preparation of exendin-4.
P. pastoris
3
3
2007
2003
2004
2006
3
1995
2000
). In our opinion, we should not rule out the presumption that the exendin-4 (4.3 kDa) has higher molecular weight than GLP-1 (3.1 KDa), which can reduce the glomerular filtration in vivo.
It is important to note that in the three independent experiments, the recombinant exendin-4 did not have obvious effects on one or two rats of the six. It was probably because of individual differences. The results of the three independent experiments were comparable. According to the research, the recombinant exendin-4 may also have effects at smaller doses but remains to be proved.
In summary
P. pastoris
P. pastoris
 was slightly different from native GLP-1 in biological value, it still maintained good bioactivity. High purity and stability of the recombinant peptide of exendin-4 after purification makes it possible to be a therapeutical drug in the future. In the next step, we will focus on structure analysis and evaluation of the safety of exendin-4.


Acknowledgements
This work was supported by National Basic Research Program (973 Program No. 2007CB714303) and the grant from the “Key Project of the Technology Research and Development” (Shanghai municipal Program. No.047252058). 
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Buse
JB

Henry
RR

Han
J



Effects of exenatide (exendin-4) on glycemic control over 30 weeks in sulfonylurea treated patients with type 2 diabetes
Diabetes Care
2004
27
2628
2635
10.2337/diacare.27.11.2628

15504997


Edwards
CM

Stanley
SA

Davis
R



Exendin-4 reduces fasting and postprandial glucose and decreases energy intake in healthy volunteers
Am J Physiol Endocrinol Metab
2001
281
155
161

Edwards CM, Stanley SA, Davis R et al (2001) Exendin-4 reduces fasting and postprandial glucose and decreases energy intake in healthy volunteers. Am J Physiol Endocrinol Metab 281:155–161 

Eng
J

Kleinman
WA

Singh
L



Heloderma suspectum
 venom
J Biol Chem
1992
267
7402
7405

1313797


Gedulin
BR

Nikoulina
SE

Smith
PA



Exenatide (exendin-4) improves insulin sensitivity and β-cell mass in insulin-resistant obese fa/fa zucker rats independent of glycemia and body weight
Endocrinology
2007
146
4
2069
2076
10.1210/en.2004-1349

15618356


Hupe
SK

Mcgregor
GP

Bridenbaugh
R



Characterisation of the processing by human neutral endopeptidase 24.11 of GLP-1 (7–36) amide and comparison of the substrate specificity of the enzyme for other glucagon-like peptides
Regul Pept
1995
58
149
156
10.1016/0167-0115(95)00063-H

8577927


Kendall
DM

Riddle
MC

Rosenstock
J



Effects of exenatide (exendin-4) on glycemic control over 30 weeks in patients with type 2 diabetes mellitus treated with metformin and a sulfonylurea
Diabetes Care
2005
28
1083
1091
10.2337/diacare.28.5.1083

15855571


Kolterman
OG

Buse
JB

Fineman
MS



Synthetic exendin-4 (exenatide) significantly reduces postprandial and fasting plasma glucose in subjects with type 2 diabetes
J Clin Endocrinol Metab
2003
88
3082
3089
10.1210/jc.2002-021545

12843147


Nielsen
LL

Young
AA

Parkes
DG


Pharmacology of exenatide (synthetic exendin-4): a potential therapeutic for improved glycemic control of type 2 diabetes
Regul Pept
2004
117
77
88
10.1016/j.regpep.2003.10.028

14700743


O’Harte
FPM

Mooney
MH

Lawlor
A



N-terminally modified glucagons-like peptide-1 (7–36) amide exhibits resistance to enzymatic degradation while maintaining its antihyperglycaemic activity in vivo
Biochim Biophys Acta
2000
1474
13
22

10699485


Patrick
SM

Fazenda
ML

Mcneil
B



Pichia pastoris
 expression system
Yeast
2005
22
249
270
10.1002/yea.1208

15704221


Xu
G

Kaneto
H


GLP-1/exendin-4 facilitates β-cell neogenesis in rat and human pancreatic ducts
Diabetes Res Clin Pract
2006
73
107
110
10.1016/j.diabres.2005.11.007

16406191


Yi
LA

Yin
XP

Wei
DZ



Eschelichia Coli
 and its interaction with GLP-1 receptor in vitro
Protein Pep Lett
2006
13
823
827
10.2174/092986606777841226

Yi LA, Yin XP, Wei DZ et al (2006) Expression and purification of exendin-4 dimer in Eschelichia Coli and its interaction with GLP-1 receptor in vitro. Protein Pep Lett 13:823–827 

Yin
XP

Wei
DZ

Yi
LN



Escherichia Coli

Protein Expr Purif
2005
41
259
265
10.1016/j.pep.2004.10.014

15866711


Pichia pastoris
. Chinese Patent 2,007,100,371,336 Mar 2007




