BMC Struct Biol
BMC Structural Biology
1472-6807
BioMed Central
London


331416
1472-6807-4-1
14715087
10.1186/1472-6807-4-1
Research Article


Fv1 
and the Murine Leukaemia Virus capsid proteins

Taylor
William R

1
wtaylor@nimr.mrc.ac.uk

Stoye
Jonathan P

2
jstoye@nimr.mrc.ac.uk


1
Division of Mathematical Biology National Institute for Medical Research, The Ridgeway, Mill Hill, London NW7 1AA, U.K
2
Division of Virology, National Institute for Medical Research, The Ridgeway, Mill Hill, London NW7 1AA, U.K
2004

12
1
2004

4
1
1

3
9
2003

12
1
2004


Copyright © 2004 Taylor and Stoye; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.
2004
Taylor and Stoye; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

Background
The mouse Fv1 (friend virus) susceptibility gene inhibits the development of the murine leukaemia virus (MLV) by interacting with its capsid (CA) protein. As no structures are available for these proteins we have constructed molecular models based on distant sequence similarity to other retroviral capsid proteins.

Results
Molecular models were constructed for the amino terminal domains of the probable capsid-like structure for the mouse Fv1 gene product and the capsid protein of the MLV. The models were based on sequence alignments with a variety of other retrovirus capsid proteins. As the sequence similarity of these proteins with MLV and especially Fv1 is very distant, a threading method was employed that incorporates predicted secondary structure and multiple sequence information. The resulting models were compared with equivalent models constructed using the sequences of the capsid proteins of known structure.

Conclusions
These comparisons suggested that the MLV model should be accurate in the core but with significant uncertainty in the loop regions. The Fv1 model may have some additional errors in the core packing of its helices but the resulting model gave some support to the hypothesis that it adopts a capsid-like structure.


virus capsid protein models threading
Fv1
MLV



Background
Fv1 
1
3
4
Fv1 
5
6
] and it is thought to interact with CA after entry of the virus into the cell but before integration and formation of the provirus.
7
Fv1 
7
8
Fv1 
Fv1 
9
Fv1 
8
] but besides one region of clear similarity, called the Major Homology Region (MHR), there is otherwise little that is conserved across the full family of retroviral (and related lenti-virus) CA sequences.
There are now several known structures for retroviral capsid proteins in the Protein Databank (PDB). While some of these are only fragmentary, a selection can be extracted that gives a reasonable phylogenetic spread across the retroviruses, with examples from three out of six genera of orthoretroviruses. In all the known structures, the CA protein has an all-α type structure consisting of two domains: a larger N-terminal and smaller C-terminal domain with a short extended linker-region between them. As this linker enters the C-terminal domain it incorporates the MHR. There is considerable variation in the orientation of the domains and in the conformation of the loop-regions between α-helices, particularly in the N-terminal domain.
Fv1 
gene product (FV1) and its target protein, the MVL CA. As threading takes known and predicted structure into account, it should provide better alignments for the regions that lie outside the MHR. However, as these methods are still far from perfect, we have constructed a model based on each known structure and the degree to which these agree has been used to assess the confidence of different parts of the model. As the threading method we have used has some 'free' parameters (such as the gap-penalty) we have introduced a novel modelling strategy in which the parameters are varied to give maximum agreement among the resulting models.

Results and Discussion
n

1
). Not unexpectedly, the alignments are to some extent similar, in particular each contains the sequence of the HIV-1 CA structure [1e6jP]. (QUEST is biased to retain sequences of known structure). Greatest overlap exists between the sequence sets of the two human viruses, with the HTLV-I sequences being a subset of the HIV-1 sequences (Table 0(d) and Table 0(c)). While it would be possible to extend and realign these sub-families based on structure comparisons, they were left unaltered so as to be equivalent to the MLV and FV1 alignments described below. This allows control modelling tests to be directly comparable to those performed for sequences of unknown structure.
Table 1
n

a
b
c
d
) HTLV-I [1qrjA]. The sequences are identified by their gene identification (gi) number (first column) and their local source databank identifier. The sequence fragment (automatically extracted by QUEST) is given as a range of residue numbers.

(a) EIAV
(b) RSV


SEED
1eia

12084543
pdb-1E6J
0–210

6358699
gb-AAF07324
131–342
8072301
gb-AAF71968
0–155

6815746
gb-AAF28696
0–173
6649692
gb-AAF21520
5–224

12084543
pdb-1E6J
3–210
120850
sp-P18041
97–362

27803398
gb-AAO21890
120–281
294961
gb-AAA74706
116–381




5106563
gb-AAD39752
81–346




SEED
1d1dA





(c) HIV-1
(d) HTLV-I




6358699
gb-AAF07324
129–340
SEED
1qrjA


22037894
gb-AAM90230
148–359
12084543
pdb-1E6J
0–210

SEED
1e6jP

22037894
gb-AAM90230
144–370

532325
gb-AAA99545
50–224
9886907
gb-AAG01643
0–222

9886907
gb-AAG01643
0–211







MLV Modelling
1(a)
n

1
).
n

F
u 

F
w 

n

2
F
v

S 
G 
= 30.
Figure 1
MLV sequence alignment 
a
α
β
b
) the carboxy half of the alignment is shown in a similar way. The sequence identifiers are given below the alignment in the same order as they are aligned. The mid-line divides the 1qrjA sub-family from the MLV sub-family.



Figure 2
MLV model agreement
a
F
u

b
F
w

n
c
F
u

F
u

S 
G 
n

S 
G 
= 30.




N-terminal domain
F
w 

score indicated that 1d1dA provided the best consensus model.
Given that the alignment of the capsid protein sequences is ambiguous, the superposition of the models on the structures from which they were derived provides a better way to assess whether there is any significant sequence similarity that could be used as a basis on which any one model might be preferred over the others. The PSId values were: 5.6, 18.5, 10.5, 13.0 for 1d1dA, 1qrjA, 1eia and 1e6jP, respectively. (No differences were observed whether using the standard version or the sequence-biased version of SAP).
3
.
Figure 3
Consensus model for the MLV N-domain
a
β
8(a)
et al. 
b
) The models based on 1qrjA and 1d1dA are shown superposed and coloured from blue (amino) to red (carboxy). Feint dashed lines connect identical residues. The wRMSd = 1.4 (uRMSd = 5.8) over 123 residues.



3(a)
Fv1 
29
].

C-terminal domain
With its relatively unambiguous MHR, all the models of the C-terminal domain were in complete agreement over the first half of the domain. The more C-terminal half, however, was less consistent due to a combination of its generally less conserved nature combined with uncertainty in the location of the terminus in some of the sequences.
As the C-terminal domain has been shown to be less important in determining the property of virus susceptibility, further effort was not expended to try and refine the alignment at the carboxy terminus of the molecule, especially in the more difficult alignment of the FV1 sequence described below.

FV1 Modelling
1(b)
). Although other sequences were found these were rejected by QUEST as being too similar to those retained.
F 
n

F
u 

F
w 

S 
G 
4
).
Figure 4
FV1 model agreement
a
F
u

b
F
w

n
c
F
u

F
u

S 
G 
n

S 
, G 
= 20.



5
). In particular, there is little predicted α-structure for helix N4 and the alignment around N5 is ambiguous. If the secondary structure prediction were to be believed, this might indicate the introduction of a large insertion, or given that there were less sequences on which to base the predictions, it is possible that the predictions are not as accurate as those obtained for the MLV sequences.
Figure 5
FV1 sequence alignment 
2
 for further details. with the known helices (N1–N5) marked as red lines between (minor helices are orange). The carboxy half of the alignment is displayed in a similar way in the lower panels. The sequence identifiers are given below the alignment in the same order as they are aligned. The mid-line divides the 1e6jP sub-family from the FV1 sub-family.




N-terminal domain
F 
6
.
Figure 6
Consensus model for the FV1 N-terminal domain
a
β
8(a)
b
) The models based on 1e6jP and 1eia are shown superposed and coloured from blue (amino) to red (carboxy). Feint dashed lines connect identical residues. The wRMSd = 1.3 (uRMSd = 5.4) over 124 residues. Note: the modelling program rescales the secondary structure prediction values so that there is the same proportion of predicted structure as measured secondary structure on the model.



5
6(a)
 that there is reasonable location of the predicted and model helices except for helix N4 which is almost completely unpredicted. Otherwise deviations occurred at the ends of helices and in the loop regions at the 'top' of the molecule.
Table 2
n

a
b
1
. (* the C-terminal domain of this sequence appears to be replaced by an oncogene.)

(a) MLV

SEED
AAD55051
215–432

gi-120892
sp-P03330
207–423

gi-2393894
gb-AAC58239
206–434

gi-419481
pir-A46312
199–423

gi-323873
gb-AAA43041
203–418*

gi-7548235
gb-AAA4306
206–422

gi-5726238
gb-AAD48375
156–352

(b) FV1

gi-7521942
T29096


gi-23485357
gb-EAA20381.1


gi-3913713
sp-P70213
FV1 MOUSE





Control Models
3
.
Table 3
4
S, G 
F
v 

n
.).

str \ seq

D1D
QRJ
E6J
EIA
params


D1D
0.60/78.9
4.14/90.0
2.05/56.7
2.41/38.3
9,10

QRJ
5.58/100.
0.32/100.
3.58/88.4
5.51/100.
3,10

E6J
1.88/95.2
1.70/84.7
0.31/100.
1.39/100.
7,10

EIA
2.00/93.3
2.00/100.
1.28/100.
0.35/100.
8,20




7
S 
weight) in the MST alignment.
Figure 7
Control model uRMSd values
. Each model was compared with its known structure and the local residue matches calculated by SAP were ranked. The uRMSd was calculated for increasingly larger sets of ranked residues and plotted against set size. This means that the best fitted residues in each comparison are found to the left of the plot with increasing divergence towards the right. Four models are plotted for each of four CA proteins of known structure: 1d1dA = red, 1qrjA = green, 1eia = purple, 1e6jP = blue. The best models are those of sequences built on their own structure. Three of these remain low throughout their length while one has poor loops and rises towards the right. Above these are two models for the most similar sequences of 1e6jP and 1eia built on each others structure (22% identity). Most models lie in the mid range with a few accumulating early errors due to shifts in the core regions.





Conclusions
3(b)
7
 – typically, a good core model (3 Å RMS over 80 residues) with increasing divergence in the more variable loop regions. This is where the majority of the control models lie which were all constructed from sequence similarities that are generally lower than either of the above relationships used to model the MLV or FV1 sequences.
7
7
) with further shifts in the loop regions. Despite this, as with all of the control models, it is likely that the core fold of the protein should remain unaltered.
This study has shown that reasonable models can be constructed for both the FV1 and its target MLV protein based on other retroviral capsid proteins. Although this result was suggested by the existence of the MHR in both sequences, the fluid nature of retroviral genomes does not necessarily constrain the preceding domain to remain constant in structure or even remain at all. Despite only weak sequence similarities in this region, the addition of multiple sequences with predicted secondary structure has allowed plausible models to be constructed.
29
3
). Based on the model, they suggest a potential FV1 binding domain in the MLV CA. Experiments are currently under way to test this prediction by crystallographic studies.
Fv1 
30
31
32
] but the genes themselves remain to be characterised. Understanding the mechanism of Fv1 action will provide insights into how natural defences to retroviral infection might be deployed against HIV.

Methods and Data
Data
Sequence Data
th 

of January 2003.
10
] and a region was extracted from residues 215–432, corresponding to the CA protein.
Fv1 
7
8
11
12
].

Structural Data
13
14

15
16
17
18
19
].
The common core of the N-terminal domains of these proteins (in the numbering of the PDB structure) was defined as: 1d1dA 15–148, 1qrjA 16–129, 1eia 16–145 and 1e6jP 16–146. These fragments will be distinguished below as: 1d1dAn, 1qrjAn, 1eia-n and 1e6jPn and each terminates 8 or 9 residues before the conserved glutamine of the MHR. The N-terminal domain can be described as having five α-helices (N1...N5) with a long 'disordered', partly helical, loop between helices N4 and N5. For ease of reference below, this region will be called the 'top' of the molecule and its representation in the Figures will preserve this orientation.
The C-terminal domains were defined as: 1d1dA 152–224, 1qrjA 132–204, 1eia 149–220, 1e6jP 149–220 and were distinguished by the suffix "c". The common core of this domain consists of an extended strand leading into the MHR region followed by four helices designated C1...C4.
Despite their different sizes, both the N and the C domains have the same fold, perhaps suggesting an ancient gene duplication. This is most obvious in the HIV structure [1e6jP] where the domains can be superposed with 4.6 (2.0) unweighted (weighted) RMSd over 68 residues.
20
4
). The N-terminal domains have clearly related structures (3–6 Å RMSd) but have no significant sequence similarity (over 20%) except for the EIAV and HIV-1 structures. The smaller C-terminal domain (which contains the MHR) has greater overall sequence and structural similarity compared to the N-terminal domain (mostly over 20% with 2–3 Å RMSd) and over 40% for the EIAV/HIV-1 pair.
Table 4
a
b
Upper-right triangle
Lower-left triangle
: over the common core of the N-terminal domain. The proteins are identified as: D1D = RSV [1d1dA], QRJ = HTLV-I [1qrjA], E6J = HIV-I [1e6jP], EIA = EIAV [1eia ].


(a) structure

(b) sequence

N 
C

D1D
QRJ
E6J
EIA
N 
C

D1D
QRJ
E6J
EIA






D1D

2.88
2.64
2.46
D1D

21.9
22.2
14.7

QRJ
3.83

2.11
2.39
QRJ
12.5

30.6
26.4

E6J
6.21
4.76

1.40
E6J
8.6
10.8

41.7

EIA
5.75
4.31
3.22

EIA
11.6
12.5
22.0







Sequence Databank Searches
21
22
]. The alignments produced by QUEST typically contain between 6–12 sequences (including the probe sequences), none of which have more than 60% sequence identity (PSId) with each other.
23
24
].

Secondary Structure Prediction

25
]. This program normally performs its own databank searches using Ψ-BLAST to build-up an alignment. Given the problems described above that arise when searching with retroviral sequences, the PsiPred program was used locally to search only a database consisting of the sequences that had already been selected by QUEST.
Each sequence in the alignment was taken in turn and used as a probe against this small local database. As the Ψ-BLAST parameters used by PsiPred were more restrictive than those used in the full search (only 3 cycles) and there are fewer sequences in the databank, each sequence may only find those to which it is more closely related. This introduces some variation into the predictions which provides a useful indication of the confidence of each predicted secondary structure element (SSE).

Multiple Sequence Threading
26
]. This program uses multiple sequence and structural information to automatically construct an α-carbon molecular model for the probe sequence with some limited remodelling in regions of insertion and deletion.
Template Sequence Alignments
The MST program can incorporate multiple aligned sequences along with both the probe sequence and the template structure. The latter were gathered in an identical manner to the probe sequence using the Ψ-BLAST/QUEST search protocol described above. Each search against the NRDB was started with the sequence of the protein of known structure and the resulting multiple alignments examined 'by-eye' in the light of the known secondary structures. If any large insert had been made in a secondary structure element (SSE) then it was assessed whether the gap could be shifted outside the SSE without significant loss of residue matches. Similarly, if a large insert (more than 6 residues) was made by any sequence other than the probe sequence (of known structure) then the insert was reduced to six residues by removing the positions with most gaps.

Parameter Choice
26
S 
G 
S 
S
, it cannot be linked in the same way without the risk of missing good alignments.
S 
G 
= 10→90 (in steps of 10).

Measuring Model Agreement
Whatever the parameters for MST, all the models constructed from the same probe have an identical sequence. These might therefore be compared using the α-carbon RMSd based on a one-to-one (100 PSId) sequence equivalence. However, using this simple measure, a 'trivial' shift in space in which, say, an α-helix shifts by one turn relative to another α-helix might result in a large RMSd between what are, topologically, similar models. It is better to allow a local relative shift in sequence of four residues to restore the spatial equivalence at the expense of residue identity.
20

Rw
Ru
27

 does not include a sequence matching component and this was restored (for sequence identity only) by doubling the local residue pair score for identical residue types and otherwise halving all other residue match scores in the initial score matrix.
f
f 
M/
R
M 
R 
N 
N
2 
N
F
F
w 

F
u

F
v

F
w 

F
u

.
While this procedure provides a general method for choosing parameter values, in the current application to a multi-domain protein it was not meaningful to calculate the RMSd over the full atomic model (because of relative domain movements). Instead, the agreement was calculated over the more distantly related N-terminal domain.

Selecting a consensus model
28
F 
n

.) that combines both a sequence and a structural component. This was used to find the model with the greatest sum-of-scores to the others.
An alternative selection test was also considered of selecting the model that had greatest sequence similarity when superposed with the template structure from which it was derived. As most of the sequence similarities considered below lie in the 'twilight-zone', the latter option was only used when one model was clearly better than the others. For this, we choose the criterion that it had to be 10 PSId points clear of its 'rivals'.



Abbreviations
Fv1
/FV1, gene/gene-product of Friend Virus susceptibility locus-1;
MLV, Murine Leukaemia Virus;
CA, CApsid protein;
HERV-L, Human Endogenous RetroVirus (L family);
MuERV-L, Murine Endogenous RetroVirus (L family);
MHR, Major Homology Region;
NCBI, National Centre for Biotechnology Information;
NRDB, Non-Redundant DataBank;
MST, Multiple Sequence Threading (program);
SSE, Secondary Structure Element;
PSId, Percent Sequence Identity;
PDB, Protein DataBank;
RMSd, Root-Mean Square deviation;
wRMSd, weighted Root-Mean Square deviation;
uRMSd, unweighted Root-Mean Square deviation;
Figure 8
Capsid protein domains
a
b
a
) but with the MHR region marked in white.





Lilly
F


Fv-2
: identification and localation of a second gene governing the spleen focus response of friend leukemia virus in mice
J Natl Cancer Inst
1970
45
136
169


Lilly
F

Pincus
T


genetic control of muring viral leukemogenesis
Adv Cancer Res
1973
17
231
277


Hartley
JW

Rowe
WP

Huebner
RJ


Host-range restrictions of murine leukemia virus in mouse embryo cell cultures
J Virol
1970
5
221
225
4317349


Rosenberg
N

Jolicoeur
P


Coffin JM, Hughes SH, Varmus HE


Retroviral pathenogenisis
In Retroviruses
1997
Cold Spring Harbor Press, Cold Spring Harbor, N.Y
475
585


Hopkins
N

Schindler
J

Hynes
R


Six NB-tropic leukemia viruses derived from a b-tropic virus of BALB/c have altered p30
J Virol
1977
21
309
318
189069


Rommelaere
J

Donis-Keller
H

Hopkins
N


RNA sequencing provides evidence for allelism of determinants of the N-, B-, or NB-tropism of murine leukemia viruses
Cell
1979
16
43
50
217545


Best
S

Le Tissier
P

Towers
G

Stoye
JP


fv1

Nature
1996
382
826
829
8752279
10.1038/382826a0


Béenit
L

de Parseval
J-F

Callebaut
I

Cordonnier
A

Heidmann
T


gag 
fv1 
restriction gene
J Virol
5657
71
5652
1997


Goff
SP


fv1 
gene
Cell
1996
86
691
693
8797814


Lund
AH

Pedersen
FS


The nucleotide sequence of the high-leukemogenic murine retrovirus SL3-3 reveals a patch of mink cell focus forming-like sequences upstream of the ecotropic envelope gene
Arch Virol
1999
144
2207
2212
10603174
10.1007/s007050050634


Pearl
LH

Taylor
WR


Sequence specificity of retroviral proteases
Nature
1987
328
482
(Communication)
3302723
10.1038/328482b0


Pearl
LH

Taylor
WR


A structural model for the retroviral proteases
Nature
1987
329
351
354
3306411
10.1038/329351a0


Berman
HM

Westbrook
J

Feng
Z

Gilliland
G

Bhat
TN

Weissig
H

Shindyalov
IN

Bourne
PE


The protein data bank
Nucleic Acids Res
2000
28
235
242


10592235
10.1093/nar/28.1.235


Holm
L

Sander
C


Dali/FSSP classification of three-dimensional protein folds
Nucleic acids research
1997
25
231
234
9016542
10.1093/nar/25.1.231


Campos-Olivas
R

Newman
JL

Summers
MF


Solution structure and dynamics of the rous sarcoma virus capsid protein and comparison with capsid proteins of the other retroviruses
J Molec Biol
2000
296
633
649
10669613
10.1006/jmbi.1999.3475


Khorasanizadeh
S

Campos-Olivas
R

Summers
MF


Solution structure of the capsid protein from human T-cell leukemia virus type-1
J Molec Biol
1999
291
491
505
10438634
10.1006/jmbi.1999.2986


Khorasanizadeh
S

Campos-Olivas
R

Clark
CA

Summers
MF


Sequence-specific 1H, 13C and 15N chemical shift assignment and secondary structure of the HTLV-I capsid protein
J Biomol NMR
1999
14
199
209
10427751
10.1023/A:1008307507462


Jin
Z

Jin
L

Peterson
DL

Lawson
CL


Model for lentivirus capsid core assembly based on crystal dimers of EIAV p26
J Molec Biol
1999
286
83
93
9931251
10.1006/jmbi.1998.2443


Monaco-Malbet
S

Berthet-Colominas
C

Novelli
A

Battai
N

Piga
N

Cheynet
V

Mallet
F

Cusack
S


Mutual conformational adaptations in antigen and antibody upon complex formationr between an fab and HIV-1 capsid protein p24
Structure Fold Des
1079
8
1069
2000
11080628
10.1016/S0969-2126(00)00507-4


Taylor
WR


Protein structure alignment using iterated double dynamic programming
Prot Sci
1999
8
654
665


Altschul
SF

Madden
TL

Schäffer
AA

Zhang
JH

Zhang
Z

Miller
W

Lipman
DJ


Gapped BLAST and PSI-BLAST: a new generation of protein database search programs
Nuc Acid Res
3402
25
3389
1997
10.1093/nar/25.17.3389


Taylor
WR


Dynamic databank searching with templates and multiple alignment
J Molec Biol
1998
280
375
406
9665844
10.1006/jmbi.1998.1853


Taylor
WR


A flexible method to align large numbers of biological sequences
J Molec Evol
1988
28
161
169
3148736


Higgins
DG

Taylor
WR


Webster DM, Walker JM


Multiple sequence alignment
In Protein structure prediction, Methods in Molecular Biology
2000
143
Humana Press, Totowa, New Jersey, USA
1
18
10.1385/1-59259-368-2:1


Jones
DT


The PSIPRED protein structure prediction server
Bioinformatics
2000
16
404
405
10869041
10.1093/bioinformatics/16.4.404


Taylor
WR


Multiple sequence threading: an analysis of alignment quality and stability
J Molec Biol
1997
269
902
943
9223650
10.1006/jmbi.1997.1008


Taylor
WR

Orengo
CA


Protein structure alignment
J Molec Biol
1989
208
1
22
2769748


Taylor
WR

Sælensminde
G

Eidhammer
I


Multiple protein structure alignment using double-dynamic programming
Comp Chem
2000
24
3
12
10642876
10.1016/S0097-8485(99)00043-1


Stevens
A

Bock
M

Ellis
S

Le Tissier
P

Bishop
KN

Taylor
WR

Stoye
JP


Retroviral capsid determinants of the Fv1 NB- and NR-tropism
2003



Towers
GJ

Bock
M

Martin
S

Takeuchi
Y

Stoye
JP

Danos
O


A conserved mechanism of retrovirus restriction in mammals
Proc Natl Acad Sci USA
2000
97
12295
12299
11027299
10.1073/pnas.200286297


Cowan
S

Hatziioannou
T

Cunningham
T

Muesing
MA

Gottlinger
HG

Bieniasz
PD


Rcellular inhibitors with fv1-like activity restrict human and simian immunodeficiency virus tropism
Proc Natl Acad Sci USA
2002
99
11914
11919
12154227
10.1073/pnas.162299499


Stoye
JP


An intracellular block to primate lentivirus replication
Proc Natl Acad Sci USA
2002
99
11549
11551
12195025
10.1073/pnas.192449399





