BMC Fam Pract
BMC Family Practice
1471-2296
BioMed Central
London


169167
1471-2296-4-8
12846934
10.1186/1471-2296-4-8
Research Article


Measuring access to primary care appointments: a review of methods

Jones
Wendy

2
wendy@ystradowen.demon.co.uk

Elwyn
Glyn

2
g.elwyn@swansea.ac.uk

Edwards
Peter

1
dr.peter.edwards@ntlworld.com

Edwards
Adrian

2
a.g.k.edwards@swansea.ac.uk

Emmerson
Melody

2
s.m.emmerson@swansea.ac.uk

Hibbs
Richard

1
rhibbs@globalnet.co.uk


1
Capricorn Research Network, Croesnewydd Hall, Wrexham Technology Park, Wrexham, LL13 7YP, UK
2
Department of Primary Care, The Clinical School, University of Wales Swansea, SA2 8PP, U.K
2003

7
7
2003

4
8
8

15
4
2003

7
7
2003


Copyright © 2003 Jones et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.
2003
Jones et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

Background
Patient access to primary care appointments is not routinely measured despite the increasing interest in this aspect of practice activity. The generation of standardised data (or benchmarks) for access could inform developments within primary care organisations and act as a quality marker for clinical governance. Logically the setting of targets should be based on a sound system of measurement. The practicalities of developing appropriate measures need debate. Therefore we aimed to search for and compare methods that have been published or are being developed to measure patient access to primary care appointments, with particular focus on finding methods using appointment system data.

Method
A search and review was made of the primary care literature from 1990 to 2001, which included an assessment of online resources (websites) and communication with recognised experts. The identified methods were assessed.

Results
The published literature in this specific area was not extensive but revealed emerging interest in the late 1990s. Two broad approaches to the measurement of waiting times to GP appointments were identified. Firstly, appointment systems in primary care organisations were analysed in differing ways to provide numerical data and, secondly, patient perceptions (reports) of access were evaluated using survey techniques. Six different methods were found which were based on appointment systems data.

Conclusion
The two approaches of either using patient questionnaires or appointment system data are methods that represent entirely different aims. The latter method when used to represent patient waiting times for 'routine' elective appointments seems to hold promise as a useful tool and this avoids the definitional problems that surround 'urgent' appointments. The purpose for which the data is being collected needs to be borne in mind and will determine the chosen methods of data retrieval and representation.


access
primary care
measurement
appointments
waiting times.



Background
1
2
3
5
].
6
7
urgent 
urgent 
8
next available routine appointment 
9
]
Recognising the complex nature of this issue, we set out to review the literature. Our main aim was to search the international primary care literature for methods that had been, or were being developed to measure access to GP appointments, focusing on measures using appointment system data. Once identified, existing methods (tools, scales or other instruments) would be compared, with specific attention given to the type and levels of access they aimed to assess.

Method
family practice
health service accessibility 
appointments and schedules 
research design, health service needs and demand, weights and measures, quality of healthcare, management audit, patient satisfaction, health service needs and demand
general practice, access, appointments (same day, urgent, routine) appointment systems, measurement, measures, tools, scales, demand, availability, audit and waiting times
1
12
16
18
21
25
27
21

health service delivery, access to primary care and general practice
6
1
10
11
].
Studies or articles were included in the review if they described tools, scales, questionnaires or other methods of measuring actual patient access to appointments. We also included descriptions of methods that were currently being developed in this field, provided they had undertaken pilot studies and had completed one data collection exercise. Articles were excluded if they were purely editorial.

Results
A total of 1763 citations were initially identified and 38 articles retrieved for detailed assessment from the Pubmed and the Medline searches. Clin Psych and ASSIA searches provided some overlap but no new relevant material. The most helpful pointers to relevant publications were obtained from the website searches and personal communications rather than the traditional search engines. Two broad approaches to the measurement of patient access were identified. Firstly, appointment systems in organisations were analysed in differing ways to provide numerical data and, secondly, patient perceptions (reports) of access were evaluated using survey techniques.
Methods using appointment system data
1
 summarises the six identified methods that were based on appointment system data.
Table 1
Comparison of methods based on appointments systems to measure access to primary care


Third appointment 
21
]
NEMAS 
15
]
Ledlow 
14
]
Access Response Index AROS 
22
]
Campbell 
12
]
Kendrick 
13
]


Measurement

rd 
available routine appointment at 12 midday, one day per week, for every clinician
Date of patient call and appointment provided. GP requested and GP allocated.
Appointments demanded but not available in US style primary care clinics compared to community clinics. Demand versus availability gap coded into 4 categories.
Number of days until next available routine appointment (with any clinician) at 4 pm, every working day
Number of appointments provided at the beginning of the day and the number still available. Total number of patients seen during the day, noting the number of 'extras'
Number of appointments available at the start of the day and the number of patients seen as 'extras' at the end of the day

Frequency of data collection

Once a week
Continuous
Daily
Once a day
Twice a day
Twice a day

Weighted for part time staff

Yes
No
No
No
No
No

Named clinician access measured

Yes
Yes
No
No
No
No

Data analysis

Weekly median score and monthly average
Computerised
Demand versus availability gap
Computer to work out 5 day moving average
Data related to practice list size, with rates given per 1000 patients
Daily tally

Results

Weekly snapshot of patient access profile
Complete computerised analysis of practice appointment system
Feedback reports generated to clinic staff
Trends across weekly schedules.
Bar charts represent number of appointments offered versus number of patients seen. Start of day appointment availability categorised as low, medium and high
Graphical display of extras versus number of free appointments during the day

Extent of and reason for use

Primary Care Collaborative in England. To inform implementation of advanced access
145 teaching practices Audit
US Military Clinic Study
10 practices To inform improvement
19 practices Research Study
1 practice Research Study

Co-ordination

National Primary Care Development Team
Department of General Practice, University of Glasgow.
Healthcare Programs Central Michigan University.
University department of General Practice
University Department of General Practice, Edinburgh.
Department of Primary Health Care, University of Southampton.




12
13
14
]
15
16
17
]. Transfer of data from the practice system can be automatic with compatible systems (personal communication).
18
19
20
access 
21
] for part time workers to enable their scores to be incorporated.
22
same day 
1
.
Figure 1
AROS scores for routine appointment availability (data from 11 practices)




Methods using patient questionnaires
access 
2
23
24
25
26
27
28
29
].
Table 2
Patient survey instruments: items used to determine access perceptions


Survey items

Response ratings



23
]
6.
Thinking of times when you want to see a particular doctor:
a) 5 point scale, 1 = same day, 5 = more than 5 days



a) How quickly do you get an appointment?




b) How do you rate this?
b) Range from 1 = very poor, 6 = excellent


7.
Thinking of times when you are willing to see any doctor:




a) How quickly do you get an appointment?
8. Yes / No / Not applicable / Don't know



b). How do you rate this?



8.
If you need an urgent appointment to see your GP can you normally get one on the same day?


25
26
]
What is your opinion of the general practitioner and/or the practice over the past 12 months with respect to:
5 point scale (poor to excellent)


19)
Getting an appointment to suit you?



23)
Providing quick services for urgent health problems?


28
]
10)
It can sometimes be difficult to get an appointment with my doctor at this surgery.
5 point agreement scale


14)
It can be hard to get an appointment for medical care right away.


29
]
33)
Getting an appointment at a convenient time is easy.
5 point agreement scale


34)
Appointments are easy to make whenever I need them.



35)
It is often difficult to get an appointment with a doctor.



36)
It is easy to see a doctor of my choice.







Discussion
Principal findings
This review of access measurement reveals the heterogeneous nature of the methods and the lack of any widely accepted conceptualisation of patient access. Identified measures are either practice centred using appointment data or patient orientated via surgery satisfaction questionnaires. It is clear that these two methods represent entirely different aims. It is not possible for episodic patient surveys to provide data that has enough currency or accuracy to inform organisational responses to patient demand.
emergencies 
urgent
soon
elective
Urgent 
soon 
routine or elective 
appointments suit individuals who value an agreed time window over other factors. The methods that represent patient waiting times for 'routine', i.e. elective appointments seem to hold promise as they avoid the definitional problems that surround 'urgent' appointments, and the different views that patients, clinicians and others have about 'urgency'. The task of deciding whether to represent access profiles for organisations or for individual clinicians also needs careful consideration. It may be more feasible (and less threatening) to routinely measure organisational access, especially if the data is to be used for benchmarking purposes.
held 
appointments. We have distinguished two approaches to overcome this, either for a full statistical analysis using compatible systems or data retrieval software, or to use a simple snapshot method, deciding whether data-smoothing methods such as daily moving averages or aggregated weekly median scores are the best portrayal of overall access patterns.

Strengths and weaknesses of the study
Multiple search methods were used to ensure that the breadth of literature and online resources were examined as systematically as possible. The searches proved difficult and reflect the emergent status and the diversity of terms used in this area. We may have overlooked methods developed in other healthcare systems.

Implications of the findings to healthcare services and research
The lack of a widely agreed measurement method to represent patient access to primary care services will make it impossible for practices to compare their response to patient demand with any degree of certainty. The 'third appointment' system is the most widely used method and is currently supported by the National Primary Care Development Team in England (but has no equivalent support in Scotland, Wales or Northern Ireland). It is however a relatively complex manipulation of appointment system data, and incorporates individual clinician availability. It seems from first principles that the important requirements of a tool designed to measure a dynamic concept such as patient access is simplicity and ease of regular data collection, so that longitudinal data patterns capable of indicating trends in organisations can be generated rather than data on individual clinician availability.
30
31
32
33
34
].
35
] will, if a consistent standard can be agreed, provide benchmark data, and mark an important step towards a compendium of methods to assess quality in primary care.


Conclusion
The two approaches of either using patient questionnaires or appointment system data to measure access are methods that represent entirely different aims. The latter method when used to represent patient waiting times for 'routine' elective appointments seems to hold promise as a useful tool and this avoids the definitional problems that surround 'urgent' appointments. The purpose for which the data is being collected needs to be borne in mind and will determine the chosen methods of data retrieval and representation

Competing Interests
The authors of this article have piloted the AROS Index.

Authors' Contributions
Peter Edwards, Melody Emmerson and Glyn Elwyn were involved in the development of the Aros index. Wendy Jones and Glyn Elwyn conducted the Aros pilot study and the literature review with contributions from Adrian Edwards and Richard Hibbs.

Pre-publication history
The pre-publication history for this paper can be accessed here:




Acknowledgements
The partners, manager and receptionists at Ely Bridge Surgery. The AROS Pilot Study Group: New Park Surgery, Talbot Green; Porthcawl Group Practice; Woodlands Medical Centre, Ely, Cardiff; Old School Surgery, Pontyclun; Greenmount Surgery, Ely, Cardiff; Salisbury Rd Surgery, Barry; Llynfi Surgery, Maesteg; Oldcastle Surgery, Bridgend; Park Lane Surgery, Tonyrefail; Meddygfa Teilo, Llandeilo; The Surgery, Overton-on-Dee, Wrexham.
This work was sponsored by CAPRICORN which receives funding from the Welsh Assembly Government


Roland
M

Holden
J

Campbell
S


Quality Assessment for General Practice: supporting clinical governance in primary care groups
Manchester: National Primary Care Research and Development Centre
1998



Campbell
SM

Roland
MO


Defining quality of care
Soc Sci Med
2000
51
1611
25
11072882
10.1016/S0277-9536(00)00057-5


Rogers
A

Entwistle
V

Pencheon
D


A patient led NHS: managing demand at the interface between lay and primary care
BMJ
1998
316
1816
9
9624078


Pencheon
D


Matching demand and supply fairly and efficiently
BMJ
1998
316
1665
7
9603757


Gillam
S

Pencheon
D


Managing demand in general practice
BMJ
1998
316
1895
8
9632416


Royal College of General Practitioners

Access to general practice based primary care
2001

Accessed March 2001. London


The Stationery Office

The NHS Plan
London: The Stationery Office
2000


Campbell
JL


Patient's perceptions of medical urgency, does deprivation matter?
Fam Pract
1999
16
28
32
10321392
10.1093/fampra/16.1.28


Marshall
MN

Shekelle
PG

Leatherman
S

Brook
RH


The public release of performance data: what do we expect to gain?
JAMA
2000
283
1866
74
10770149
10.1001/jama.283.14.1866


The National Primary Care Development Team



Centre for Innovation in Primary Care



Campbell
JL


General practitioner appointment systems, patient satisfaction, and use of accident and emergency services: a study in one geographical area
Fam Pract
1994
11
438
445
7895974


Kendrick
T

Kerry
S


How many surgery appointments should be offered to avoid undesirable number of "extras"?
BJGP
1999
49
273
6


Ledlow
GR

Bradshaw
DM

Shockley
C


Primary care access improvement: an empowerment interaction model
Military Medicine
2000
165
390
4
10826388


NEMAS [program]

Glasgow: West of Scotland Postgraduate Medical Education Board and MI Technology Ltd
2000


Lough
M

Wilmot
M


Combining audit and information technology in the west of Scotland
Practice Computing
1996
Autumn
26
8


Lough
JRM

Wilmot
M

Murray
TS


Supporting practice-based audit: a price to be paid for collecting data
BJGP
1999
49
793
5


Murray
M

Tantau
C


Same-day appointments: exploding the access paradigm
Family Practice Management
2000
7
45
50
11183460


Murray
M

Tantau
C


Redefining open access to primary care
Managed Care Quarterly
1999
7
45
55
10620958


Murray
M

Tantau
C


Must patients wait?
Journal of Quality Improvement
1998
24
423
5


Oldham
J


Advanced Access in Primary Care
Manchester: National Primary Care Development Team
2001


Elwyn
G

Jones
W

Emmerson
M

Edwards
P

Edwards
A


Developing a measure for benchmarking access in primary care: Access Response (AROS)
Journal of Clinical Evaluation in Clinical Practice
9,1
33
37


Ramsay
J

Campbell
JL

Schroter
S

Green
J

Roland
M


The General Practice Assessment Survey (GPAS) tests of data quality and Measurement properties
Fam Pract
2000
17
372
9
11021894
10.1093/fampra/17.5.372


Safran
DG

Kosinski
M

Tarlov
AR

Rogers
WH

Taira
DH

Lieberman
N

Ware
JE


The Primary Care Asessment Survey:tests of data quality and measurement performance
Med Care
1998
36
728
39
9596063
10.1097/00005650-199805000-00012


Grol
R

Wensing
M

Mainz
J

Jung
HP

Ferreira
P

Hearnshaw
H

Hjortdahl
P

Olesen
F

Reis
S

Ribacke
M



Patients in Europe evaluate general practice care: an international comparision
Br J Gen Pract
2000
50
882
7
11141874


Grol
R

Wensing
M


Patients evaluate family pracitce
The Europep instrument
2000
Nijmegen: Centre for Health Care Quality


Baker
R


The reliability and criterion validity of a measure of patients satisfaction with their general practice
Family Practice
1991
8
171
7
1874365


Baker
R

Streatfield
J


What type of general practice do patients prefer? Exploration of practice characteristics influencing patient satisfaction
Br J Gen Pract
1995
45
654
659
8745863


Grogan
S

Conner
M

Willits
D

Norman
P


Development of a questionnaire to measure patients' satisfaction with general practitioners' services
BJGP
1995
45
525
9


Luthra
M

Marshall
MN


How do general practices manage requests from patients for "same-day" appointments? A questionnaire survey
BJGP
2001
51
39
41


Murray
M


Patient care: access
BMJ
2000
320
1594
6
10845975
10.1136/bmj.320.7249.1594


Stott
NCH

Kinnersley
P

Elwyn
G


Measuring general practice-based primary care: generic outcomes
Family Practice
1997
14
486
491
9476081
10.1093/fampra/14.6.486


Guthrie
B

Wyke
S


Does continuity in general practice really matter?
BMJ
2000
321
734
6
10999906
10.1136/bmj.321.7263.734


Kaplan
RS

Norton
DP


Using the balanced scorecard as a strategic management system
Harvard Business Review
1996
75
85


Campbell
J

Proctor
S


A developmental performance framework for primary care
International Journal of Healthcare Quality Assurance
1999
12
279
286
10.1108/09526869910287549





