Breast Cancer Res Treat
Breast Cancer Research and Treatment
0167-6806
1573-7217
Springer US
Boston


2001222
17912638
9704
10.1007/s10549-007-9704-7
Review


Safety of aromatase inhibitors in the adjuvant setting

Perez
Edith A.

+1-904-9537283
+1-904-9531412
perez.edith@mayo.edu



Mayo Clinic, 4500 San Pablo Road, Jacksonville, FL 32224 USA 

3
10
2007

10
2007

105
Suppl 1
75
89
28
2
2007

17
7
2007


© Springer Science+Business Media, LLC 2007

The third-generation aromatase inhibitors (AIs) letrozole, anastrozole, and exemestane are replacing tamoxifen as adjuvant therapy in most postmenopausal women with early breast cancer. Although AIs have demonstrated superior efficacy and better overall safety compared with tamoxifen in randomized controlled trials, they may not provide the cardioprotective effects of tamoxifen, and bone loss may be a concern with their long-term adjuvant use. Patients require regular bone mineral density monitoring, and prophylactic bisphosphonates are being evaluated to determine whether they may protect long-term bone health. AIs decrease the risks of thromboembolic and cerebrovascular events compared with tamoxifen, and the overall rate of cardiovascular events in patients treated with AIs is within the range seen in age-matched, non-breast-cancer populations. AIs are also associated with a lower incidence of endometrial cancer and fewer vaginal bleeding/discharge events than tamoxifen. Compared with tamoxifen, the incidence of hot flashes is lower with anastrozole and letrozole but may be higher with exemestane. Generally, adverse events with AIs are predictable and manageable, whereas tamoxifen may be associated with life-threatening events in a minority of patients. Overall, the benefits of AIs over tamoxifen are achieved without compromising overall quality of life.

Keywords
Adjuvant therapy
Aromatase inhibitors
Early breast cancer
Letrozole
Safety

issue-copyright-statement
© Springer Science+Business Media, LLC. 2007




Introduction
1
2
3
3
3
4
5
6
7
].
8
9
10
13
14
15
16
18
19
21
20
22
]. This review examines the safety of AIs and assesses their advantages and disadvantages compared with tamoxifen. It also considers the impact of treatment on co-morbidities commonly encountered in this population.

Possible impact of treatment on common co-morbidities
21
23
26
25
]. Understanding the long-term effects of aromatase inhibition on bone and cardiovascular health are particularly important to consider because of the potential effects of altering estrogen concentrations.
Bone disease
27
28
29
31
32
33
34
34
35
34
34
36
37
39
38
1
35
40
41
Fig. 1
35
]. ©2005 American Medical Association. Reproduced with permission




Aromatase inhibitors and bone disease
39
P
P
39
]. An increase in the incidence of arthralgia is noted with all three AIs, when compared with tamoxifen.

Anastrozole
42
P
43
P
P
44
P
42
45
46
P
P
42
].
43
45
46
]. Although anastrozole is associated with BMD loss, no patient with normal bone at baseline became osteoporotic after 5 years of treatment, and the rate of bone loss in the lumbar spine region slowed down in years 2–5.
12
12
12
13
].

Letrozole
P
8
10
P
10
P
P
47
]. Data from this companion study suggest that women with a BMD score of −1.0 or greater when starting letrozole after tamoxifen are less vulnerable to enhanced bone resorption and may not require prophylactic bisphosphonate therapy.

Exemestane
48
49
P
P
50
51
].
P
52
P
11
P
53
54
]. Patients in the exemestane group had a significant decrease in BMD and early parathyroid hormone (at month 6) and an increase in bone alkaline phosphatase (B-ALP) and the carboxy-terminal telopeptide of type I collagen after 24 months. These studies suggest that switching postmenopausal women from tamoxifen to exemestane causes a marked increase in bone turnover markers with a consequent reduction in BMD.
P
52
55
P
11
].

Comparative studies of aromatase inhibitors
56
P
 = 0.04).
20
57
].

Bisphosphonates
20
58
59
60
61
T
60
62
62
63
62
61
].
Lipid metabolism:
64
65
66
]. These changes are independent of age and body mass index.
67
68
]. What is clear is that the studies comparing AIs with tamoxifen indicate only that the AIs lack the lipid-lowering effects of tamoxifen.


Aromatase inhibitors and lipid metabolism
Anastrozole
P
42
P
13
].
68
P
 < 0.05).

Letrozole
8
69
67
8
42
].

Exemestane
11
52
].
70
P
P
P
P
P
 < 0.01) at the end of the 1-year study period.

Aromatase inhibitors versus placebo
10
n
n
71
P
P
50
]. On the basis of these results, it is clear that when compared with placebo, AIs do not have a detrimental effect on lipid profile. However, it should be noted that there have been no placebo-controlled trials of adjuvant anastrozole in women with breast cancer.

Comparative studies of aromatase inhibitors
1
72
P
P
72
Table 1
72
]

Percentage change from baseline
n
 = 29)
n
 = 29)
P
 value vs. anastrozole
n
 = 32)
P
 value vs. anastrozole


Total cholesterol

 Week 12
−2.3
−3.8
0.617
−5.5
0.262

 Week 24
+0.4
−0.0
0.900
−3.9
0.164

 Triglycerides






 Week 12
−2.9
+9.6
0.037
−7.7
0.417

 Week 24
+0.3
+5.4
0.550
+2.1
0.827

Ratio of LDL-C:HDL-C

 Week 12
−0.0
−3.1
0.486
+8.8
0.048

 Week 24
+4.6
+3.4
0.847
+17.0
0.047

 Non-HDL-C






 Week 12
−2.7
−4.2
0.667
−3.5
0.820

 Week 24
+1.3
+1.2
0.975
−0.6
0.630

Ratio of apo B:apo A1

 Week 12
−1.0
−3.3
0.452
+4.4
0.069

 Week 24
+0.0
−0.8
0.842
+9.0
0.023



LDL-C
HDL-C
apo B
apo A1
 apolipoprotein A1





Cardiovascular disease
73
77
75
73
]. The risk of cardiac disease is also influenced by ethnicity, smoking, obesity, physical inactivity, alcohol abuse, and the presence of co-morbid diseases such as diabetes.
78
79
80
81
82
88
89
90
].
Tamoxifen and cardiovascular disease
89
91
92
93
94
2
].

Aromatase inhibitors and cardiovascular disease
8
95
]. Furthermore, comparisons with tamoxifen are complicated by its cardioprotective properties. Placebo-controlled trials thus provide the best source of data to delineate the effects of AIs in a patient population with an inherently elevated risk of cardiac events.

Anastrozole
P
P
P
42
P
42
96
].

Letrozole
P
8
97
].

Exemestane
P
11
P
11
].
98
99
]. Currently, there is insufficient information to fully determine the effect of AIs on cardiovascular disease, especially coronary heart disease.

Aromatase inhibitors versus placebo
P
10
10
]. These results clearly indicate that when compared with placebo, AIs do not have a detrimental effect on cardiovascular safety.


Gynecologic health
100
102
29
103
104
105
109
110
115
116
117
].

Aromatase inhibitors and gynecologic health
Anastrozole
P
9
P
42
118
P
119
P
42
P
P
P
 = 0.002).
P
120
P
 < 0.0001).

Letrozole
8
P
P
P
P
121
P
P
10
]. There was no significant difference in the incidence of vaginal dryness between letrozole and placebo.

Exemestane
P
11
P
52
P
52
122
P
11
].



Other adverse events
Secondary cancer
4
42
8
11
].
93
].

Gastrointestinal health
123
P
42
].

Neurologic effects and visual disturbance
124
125
126
].
127
52
], are not characteristic of non-steroidal AIs.

Dry mouth
P
42
].

Cosmetic effects
64
P
128
118
].
129
130
], but have not emerged as a significant issue in phase II or phase III trials with this agent.
P
p
42
].

Quality of life and patient preference
Anastrozole
118
131
118
131
P
P
P
132
].

Letrozole
10
8
121
].
133
2
134
134
Fig. 2
A
P
B
P
133
]. ©2005 American Society of Clinical Oncology. Reproduced with permission





Exemestane
135
P
 < 0.001).



Conclusions
8
11
].
20
57
136
137
136
].
8
52
95
138
].
20
20
]. Despite these provisos, ASCO now recommends that optimal adjuvant hormonal therapy for a postmenopausal woman with receptor-positive breast cancer includes an AI as initial therapy or after treatment with tamoxifen. Results from several ongoing trials, including the Femara versus Anastrozole Clinical Evaluation, MA.27, the National Surgical Adjuvant Breast and Bowel Project, LATER, and MILER, should provide more information on the long-term tolerance and the optimal duration of adjuvant AI therapy and help determine which strategy has the best ratio of efficacy to tolerance.
In conclusion, the efficacy benefits of AIs outweigh the risks when AIs are used as adjuvant therapy in postmenopausal women with early breast cancer. Safety, QOL, and patient preference must all be considered in the determination of the optimal strategy for long-term endocrine therapy, bearing in mind that patients may require treatment for 10 years or more. Every patient is unique, and endocrine therapy must be individualized according to clinical, biologic, and patient factors such as lifestyle, the presence of significant co-morbidities, and use of concomitant medications. Tolerability should no longer be an obstacle to effective, long-term endocrine therapy.


References
1.
Nolvadex Adjuvant Trial Organization

Controlled trial of tamoxifen as adjuvant agent in management of early breast cancer. Interim analysis at four years by Nolvadex Adjuvant Trial Organisation
Lancet
1983
1
257
261

6130291


2.
Early Breast Cancer Trialists’ Collaborative Group (EBCTCG)

Effects of chemotherapy and hormonal therapy for early breast cancer on recurrence and 15-year survival: an overview of the randomised trials
Lancet
2005
365
1687
1717

15894097


3.
Fisher
B

Dignam
J

Bryant
J

DeCillis
A

Wickerham
DL

Wolmark
N

Costantino
J

Redmond
C

Fisher
ER

Bowman
DM

Deschenes
L

Dimitrov
NV

Margolese
RG

Robidoux
A

Shibata
H

Terz
J

Paterson
AH

Feldman
MI

Farrar
W

Evans
J

Lickley
HL


Five versus more than five years of tamoxifen therapy for breast cancer patients with negative lymph nodes and estrogen receptor-positive tumors
J Natl Cancer Inst
1996
88
1529
1542

8901851


4.
Fisher
B

Costantino
JP

Redmond
CK

Fisher
ER

Wickerham
DL

Cronin
WM


Endometrial cancer in tamoxifen-treated breast cancer patients: findings from the National Surgical Adjuvant Breast and Bowel Project (NSABP) B-14
J Natl Cancer Inst
1994
86
527
537

8133536


5.
Demissie
S

Silliman
RA

Lash
TL


Adjuvant tamoxifen: predictors of use, side effects, and discontinuation in older women
J Clin Oncol
2001
19
322
328

11208822


6.
Meijer
D

Agthoven
T

Bosma
PT

Nooter
K

Dorssers
LC


Functional screen for genes responsible for tamoxifen resistance in human breast cancer cells
Mol Cancer Res
2006
4
379
386

16778085


7.
Fisher
B

Dignam
J

Bryant
J

Wolmark
N


Five versus more than five years of tamoxifen for lymph node-negative breast cancer: updated findings from the National Surgical Adjuvant Breast and Bowel Project B-14 randomized trial
J Natl Cancer Inst
2001
93
684
690

11333290


8.
Thürlimann B, Keshaviah A, Coates AS, Mouridsen H, Mauriac L, Forbes JF, Paridaens R, Castiglione-Gertsch M, Gelber RD, Rabaglio M, Smith I, Wardley A, Price KN, Goldhirsch A; Breast International Group (BIG) 1–98 Collaborative Group (2005) A comparison of letrozole and tamoxifen in postmenopausal women with early breast cancer. N Engl J Med 353:2747–2757. Erratum in: N Engl J Med (2006) 354:2200

9.
Howell
A

Cuzick
J

Baum
M

Buzdar
A

Dowsett
M

Forbes
JF

Hoctin-Boes
G

Houghton
J

Locker
GY

Tobias
JS

ATAC Trialists’ Group

Results of the ATAC (Arimidex, Tamoxifen, Alone or in Combination) trial after completion of 5 years’ adjuvant treatment for breast cancer
Lancet
2005
365
60
62

15639680


10.
Goss
PE

Ingle
JN

Martino
S

Robert
NJ

Muss
HB

Piccart
MJ

Castiglione
M

Tu
D

Shepherd
LE

Pritchard
KI

Livingston
RB

Davidson
NE

Norton
L

Perez
EA

Abrams
JS

Cameron
DA

Palmer
MJ

Pater
JL


Randomized trial of letrozole following tamoxifen as extended adjuvant therapy in receptor-positive breast cancer: updated findings from NCIC CTG MA.17
J Natl Cancer Inst
2005
97
1262
1271

16145047


11.
Coombes
RC

Kilburn
LS

Snowdon
CF

Paridaens
R

Coleman
RE

Jones
SE

Jassem
J

Velde
CJ

Delozier
T

Alvarez
I

Mastro
L

Ortmann
O

Diedrich
K

Coates
AS

Bajetta
E

Holmberg
SB

Dodwell
D

Mickiewicz
E

Andersen
J

Lonning
PE

Cocconi
G

Forbes
J

Castiglione
M

Stuart
N

Stewart
A

Fallowfield
LJ

Bertelli
G

Hall
E

Bogle
RG

Carpentieri
M

Colajori
E

Subar
M

Ireland
E

Bliss
JM

Intergroup Exemestane Study

Survival and safety of exemestane versus tamoxifen after 2–3 years’ tamoxifen treatment (Intergroup Exemestane Study): a randomised controlled trial
Lancet
2007
17
369
559
570

17307102


12.
Jakesz
R

Jonat
W

Gnant
M

Mittlboeck
M

Greil
R

Tausch
C

Hilfrich
J

Kwasny
W

Menzel
C

Samonigg
H

Seifert
M

Gademann
G

Kaufmann
M

Wolfgang
J; ABCSG

the GABG

Switching of postmenopausal women with endocrine-responsive early breast cancer to anastrozole after 2 years’ adjuvant tamoxifen: combined results of ABCSG trial 8 and ARNO 95 trial
Lancet
2005
366
455
462

16084253


13.
Boccardo
F

Rubagotti
A

Puntoni
M

Guglielmini
P

Amoroso
D

Fini
A

Paladini
G

Mesiti
M

Romeo
D

Rinaldini
M

Scali
S

Porpiglia
M

Benedetto
C

Restuccia
N

Buzzi
F

Franchi
R

Massidda
B

Distante
V

Amadori
D

Sismondi
P


Switching to anastrozole versus continued tamoxifen treatment of early breast cancer: preliminary results of the Italian Tamoxifen Anastrozole Trial
J Clin Oncol
2005
23
5138
5147

16009955


14.
Brodie
A

Lu
Q

Liu
Y

Long
B


Aromatase inhibitors and their antitumor effects in model systems
Endocr Relat Cancer
1999
6
205
210

10731110


15.
Brodie
AH

Jelovac
D

Long
B


The intratumoral aromatase model: studies with aromatase inhibitors and antiestrogens
J Steroid Biochem Mol Biol
2003
86
283
288

14623522


16.
Dowsett
M

Jones
A

Johnston
SR

Jacobs
S

Trunet
P

Smith
IE


In vivo measurement of aromatase inhibition by letrozole (CGS 20267) in postmenopausal patients with breast cancer
Clin Cancer Res
1995
1
1511
1515

9815951


17.
Geisler
J

Haynes
B

Anker
G

Dowsett
M

Lonning
PE


Influence of letrozole and anastrozole on total body aromatization and plasma estrogen levels in postmenopausal breast cancer women evaluated in a randomized, cross-over study
J Clin Oncol
2002
20
751
757

11821457


18.
Dixon JM, Renshaw L, Young O, Murray J, Macaskill EJ, McHugh M, Folkerd E, Cameron D, Dowsett M (2006) Letrozole suppresses plasma oestradiol (E2) levels more completely than anastrozole in postmenopausal women with breast cancer. J Clin Oncol 24(18S):15s. Abstract 552

19.
http://www.nccn.org/professionals/physician_gls/PDF/breast.pdf
. Cited 6 Mar 2007

20.
Winer
EP

Hudis
C

Burstein
HJ

Wolff
AC

Pritchard
KI

Ingle
JN

Chlebowski
RT

Gelber
R

Edge
SB

Gralow
J

Cobleigh
MA

Mamounas
EP

Goldstein
LJ

Whelan
TJ

Powles
TJ

Bryant
J

Perkins
C

Perotti
J

Braun
S

Langer
AS

Browman
GP

Somerfield
MR


American Society of Clinical Oncology technology assessment on the use of aromatase inhibitors as adjuvant therapy for postmenopausal women with hormone receptor-positive breast cancer: status report 2004
J Clin Oncol
2005
23
619
629

15545664


21.
Goldhirsch
A

Glick
JH

Gelber
RD

Coates
AS

Thurlimann
B

Senn Panel members
HJ;


Meeting highlights: international expert consensus on the primary therapy of early breast cancer 2005
Ann Oncol
2005
16
1569
1583

16148022


22.
Theriault
RL

Biermann
JS

Brown
E

Brufsky
A

Demers
L

Grewal
RK

Guise
T

Jackson
R

McEnery
K

Podoloff
D

Ravdin
P

Shapiro
CL

Smith
M

Poznak
CH


NCCN task force report: bone health and cancer care
J Natl Compr Canc Netw
2006
4
Suppl 2
S1
S20

Theriault RL, Biermann JS, Brown E, Brufsky A, Demers L, Grewal RK, Guise T, Jackson R, McEnery K, Podoloff D, Ravdin P, Shapiro CL, Smith M, Van Poznak CH (2006) NCCN task force report: bone health and cancer care. J Natl Compr Canc Netw 4(Suppl 2):S1–S20 

23.
Siegelmann-Danieli
N

Khandelwal
V

Wood
GC

Mainali
R

Prichard
J

Murphy
TJ

Evans
JF

Yumen
O

Bernath
AM


Breast cancer in elderly women: outcome as affected by age, tumor features, co-morbidities, and treatment approach
Clin Breast Cancer
2006
7
59
66

16764745


24.
Nagel
G

Rohrig
B

Hoyer
H

Wedding
U

Katenkamp
D


A population-based study on variations in the use of adjuvant systemic therapy on postmenopausal patients with early stage breast cancer
J Cancer Res Clin Oncol
2003
129
183
191

12709795


25.
Yancik
R

Wesley
MN

Ries
LA

Havlik
RJ

Edwards
BK

Yates
JW


Effect of age and comorbidity in postmenopausal breast cancer patients aged 55 years and older
JAMA
2001
285
885
892

11180731


26.
Ravdin
PM

Siminoff
LA

Davis
GJ

Mercer
MB

Hewlett
J

Gerson
N

Parker
HL


Computer program to assist in making decisions about adjuvant therapy for women with early breast cancer
J Clin Oncol
2001
19
980
991

11181660


27.
Siris
ES

Miller
PD

Barrett-Connor
E

Faulkner
KG

Wehren
LE

Abbott
TA

Berger
ML

Santora
AC

Sherwood
LM


Identification and fracture outcomes of undiagnosed low bone mineral density in postmenopausal women: results from the National Osteoporosis Risk Assessment
JAMA
2001
286
2815
2822

11735756


28.
Sirola
J

Kroger
H

Honkanen
R

Jurvelin
JS

Sandini
L

Tuppurainen
MT

Saarikoski Study Group
S; OSTPRE


Factors affecting bone loss around menopause in women without HRT: a prospective study
Maturitas
2003
45
159
167

12818460


29.
Guthrie
JR

Lehert
P

Dennerstein
L

Burger
HG

Ebeling
PR

Wark
JD


The relative effect of endogenous estradiol and androgens on menopausal bone loss: a longitudinal study
Osteoporos Int
2004
15
881
886

15042284


30.
Hanna
K

Wong
J

Patterson
C

O’Neill
S

Lyons-Wall
P


Phytoestrogen intake, excretion and markers of bone health in Australian women
Asia Pac J Clin Nutr
2004
13
Suppl
S74

Hanna K, Wong J, Patterson C, O’Neill S, Lyons-Wall P (2004) Phytoestrogen intake, excretion and markers of bone health in Australian women. Asia Pac J Clin Nutr 13(Suppl):S74 

31.
Devine
A

Dick
IM

Dhaliwal
SS

Naheed
R

Beilby
J

Prince
RL


Prediction of incident osteoporotic fractures in elderly women using the free estradiol index
Osteoporos Int
2005
16
216
221

15197544


32.
Prince
RL

Dick
I

Devine
A

Price
RI

Gutteridge
DH

Kerr
D

Criddle
A

Garcia-Webb
P

St John
A


The effects of menopause and age on calcitropic hormones: a cross-sectional study of 655 healthy women aged 35 to 90
J Bone Miner Res
1995
10
835
842

7572305


33.
Brazier
M

Kamel
S

Maamer
M

Agbomson
F

Elesper
I

Garabedian
M

Desmet
G

Sebert
JL


Markers of bone remodeling in the elderly subject: effect of vitamin D insufficiency and its correction
J Bone Miner Res
1995
10
1753
1761

8592953


34.
Chen
Z

Maricic
M

Pettinger
M

Ritenbaugh
C

Lopez
AM

Barad
DH

Gass
M

Leboff
MS

Bassford
TL


Osteoporosis and rate of bone loss among postmenopausal survivors of breast cancer
Cancer
2005
104
1520
1530

16110508


35.
Chen
Z

Maricic
M

Bassford
TL

Pettinger
M

Ritenbaugh
C

Lopez
AM

Barad
DH

Gass
M

Leboff
MS


Fracture risk among breast cancer survivors: results from the Women’s Health Initiative Observational Study
Arch Intern Med
2005
165
552
558

15767532


36.
Pederson
L

Winding
B

Foged
NT

Spelsberg
TC

Oursler
MJ


Identification of breast cancer cell line-derived paracrine factors that stimulate osteoclast activity
Cancer Res
1999
59
5849
5855

10582709


37.
Bruning
PF

Pit
MJ

Jong-Bakker
M

Ende
A

Hart
A

Enk
A


Bone mineral density after adjuvant chemotherapy for premenopausal breast cancer
Br J Cancer
1990
61
308
310

2310683


38.
Boyce SP, Mincey AB, Duh M, Marynchenko M, Raut MK, Brandman J, Perez EA (2005) Risk of osteoporosis/osteopenia among women with breast cancer receiving anti-cancer therapy (ACT). J Clin Oncol 23(16S):44s. Abstract 665

39.
Mincey
BA

Duh
MS

Thomas
SK

Moyneur
E

Marynchencko
M

Boyce
SP

Mallett
D

Perez
EA


Risk of cancer treatment-associated bone loss and fractures among women with breast cancer receiving aromatase inhibitors
Clin Breast Cancer
2006
7
127
132

16800971


40.
Zhou
Z

Redaelli
A

Johnell
O

Willke
RJ

Massimini
G


A retrospective analysis of health care costs for bone fractures in women with early-stage breast carcinoma
Cancer
2004
100
507
517

14745866


41.
Kanis
JA

McCloskey
EV

Powles
T

Paterson
AH

Ashley
S

Spector
T


A high incidence of vertebral fracture in women with breast cancer
Br J Cancer
1999
79
1179
1181

10098755


42.
The Arimidex

Tamoxifen

Alone or in Combination Trialists’ Group

Comprehensive side-effect profile of anastrozole and tamoxifen as adjuvant treatment for early-stage breast cancer: long-term safety analysis of the ATAC trial
Lancet Oncol
2006
7
633
643

16887480


43.
Coleman RE, on behalf of the ATAC Trialists’ Group (2006) Effect of anastrozole on bone mineral density: 5-year results from the ‘Arimidex’, Tamoxifen, Alone or in Combination (ATAC) trial. J Clin Oncol 24(18S):5s. Abstract 511

44.
Howell A, on behalf of the ATAC Trialists’ Group (2003) Effect of anastrozole on bone mineral density: 2-year results of the ‘arimidex’ (anastrozole), tamoxifen, alone or in combination (ATAC) trial. Presented at the 26th Annual San Antonio Breast Cancer Symposium, 3–6 December 2003. Abstract 129

45.
Howell A, on behalf of the ATAC Trialists’ Group (2006) Analysis of fracture risk factors from the ‘Arimidex’, Tamoxifen, Alone or in Combination (ATAC) trial: 5-year data. J Clin Oncol 24(18S):18s. Abstract 563

46.
Buzdar A, on behalf of the ATAC Trialists’ Group (2006) Clinical features of joint symptoms observed in the ‘Arimidex’, Tamoxifen, Alone or in Combination (ATAC) trial. J Clin Oncol 24(18S):15s. Abstract 551

47.
Perez
EA

Josse
RG

Pritchard
KI

Ingle
JN

Martino
S

Findlay
BP

Shenkier
TN

Tozer
RG

Palmer
MJ

Shepherd
LE

Liu
S

Tu
D

Goss
PE


Effect of letrozole versus placebo on bone mineral density in women with primary breast cancer completing ≥ 5 or more years of adjuvant tamoxifen: a companion study to NCIC CTG MA.17
J Clin Oncol
2006
24
3629
3635

16822845


48.
Goss
PE

Qi
S

Josse
RG

Pritzker
KP

Mendes
M

Hu
H

Waldman
SD

Grynpas
MD


The steroidal aromatase inhibitor exemestane prevents bone loss in ovariectomized rats
Bone
2004
34
384
392

15003786


49.
Martinetti
A

Zilembo
N

Ferrari
L

Massimini
G

Polli
A

La Torre
I

Giovanazzi
R

Pozzi
P

Bidoli
P

Candis
D

Seregni
E

Bombardieri
E

Bajetta
E


Bone turnover markers and insulin-like growth factor components in metastatic breast cancer: results from a randomised trial of exemestane vs megestrol acetate
Anticancer Res
2003
23
3485
3491

12926095


50.
Lønning
PE

Geisler
J

Krag
LE

Erikstein
B

Bremnes
Y

Hagen
AI

Schlichting
E

Lien
EA

Ofjord
ES

Paolini
J

Polli
A

Massimini
G


Effects of exemestane administered for 2 years versus placebo on bone mineral density, bone biomarkers, and plasma lipids in patients with surgically resected early breast cancer
J Clin Oncol
2005
23
5126
5137

15983390


51.
Lonning PE, Geisler J, Krag LE, Ottestad L, Risberg T, Hagen AI, Schlichting E, Di Salle E, Polli A, Paolini J (2005) Changes in bone metabolism after 2 years treatment with exemestane in postmenopausal women with early breast cancer at low risk: follow-up results of a randomized placebo-controlled study. J Clin Oncol 23(16S):11s. Abstract 531

52.
Coombes RC, Hall E, Gibson LJ, Paridaens R, Jassem J, Delozier T, Jones SE, Alvarez I, Bertelli G, Ortmann O, Coates AS, Bajetta E, Dodwell D, Coleman RE, Fallowfield LJ, Mickiewicz E, Andersen J, Lonning PE, Cocconi G, Stewart A, Stuart N, Snowdon CF, Carpentieri M, Massimini G, Bliss JM; Intergroup Exemestane Study (2004) A randomized trial of exemestane after two to three years of tamoxifen therapy in postmenopausal women with primary breast cancer. N Engl J Med 350:1081–1092. Erratum in: N Engl J Med (2004) 351:2461

53.
Jones SE, Cantrell J, Vukelja S, Pippen SJ, O’Shaughnessy J, Blum JL, Brooks R, Mull S, Ilegbodu D, Asmar L (2005) The effect of tamoxifen (T) or exemestane (E) on bone mineral density (BMD) after 1 year of adjuvant treatment of postmenopausal women with early breast cancer. J Clin Oncol 23(16S):31S. Abstract 610

54.
Gonnelli
S

Cadirni
A

Caffarelli
C

Petrioli
R

Montagnani
A

Franci
MB

Lucani
B

Francini
G

Nuti
R


Changes in bone turnover and in bone mass in women with breast cancer switched from tamoxifen to exemestane
Bone
2007
40
205
210

16904960


55.
Lønning P, Geisler J, Krag LE, Løkkevik E, Risberg T, Hagen AI, Schlichting E, Eide GE, Di Salle E (2006) Vitamin D deficiency: a threat to bone health in breast cancer patients during adjuvant treatment with aromatase inhibitors. J Clin Oncol 24(18S):16s. Abstract 554

56.
McCloskey E, Hannon R, Lakner G, Clack G, Miyamoto A, Eastell R (2006) The letrozole (L), exemestane (E), and anastrozole (A) pharmacodynamics (LEAP) trial: a direct comparison of bone biochemical measurements between aromatase inhibitors (AIs) in healthy postmenopausal women. J Clin Oncol 24(18S):16s. Abstract 555

57.
Preventive Services Task Force
U.S.


Hormone therapy for the prevention of chronic conditions in postmenopausal women: recommendations from the U.S. Preventive Services Task Force
Ann Intern Med
2005
142
855
860

15897536


58.
Hillner
BE

Ingle
JN

Chlebowski
RT

Gralow
J

Yee
GC

Janjan
NA

Cauley
JA

Blumenstein
BA

Albain
KS

Lipton
A

Brown
S

American Society of Clinical Oncology

American Society of Clinical Oncology 2003 update on the role of bisphosphonates and bone health issues in women with breast cancer
J Clin Oncol
2003
21
4042
4057

12963702


59.
Gnant
MF

Mlineritsch
B

Luschin-Ebengreuth
G

Grampp
S

Kaessmann
H

Schmid
M

Menzel
C

Piswanger-Soelkner
JC

Galid
A

Mittlboeck
M

Hausmaninger
H

Jakesz
R

Austrian Breast and Colorectal Cancer Study Group

Zoledronic acid prevents cancer treatment-induced bone loss in premenopausal women receiving adjuvant endocrine therapy for hormone-responsive breast cancer: a report from the Austrian Breast and Colorectal Cancer Study Group
J Clin Oncol
2007
25
820
828

17159195


60.
Brufsky
A

Harker
WG

Beck
JT

Carroll
R

Tan-Chiu
E

Seidler
C

Hohneker
J

Lacerna
L

Petrone
S

Perez
EA


Zoledronic acid inhibits adjuvant letrozole-induced bone loss in postmenopausal women with early breast cancer
J Clin Oncol
2007
25
829
836

17159193


61.
Bundred N, Campbell I, Coleman R, DeBoer R, Eidtmann H, Frassolati A, Llomobart A, Monnier A, Neven P, Dias R (2006) Zoledronic acid in the prevention of cancer treatment-induced bone loss in postmenopausal women receiving letrozole as adjuvant therapy for early breast cancer (ZO-FAST study). Eur J Cancer Suppl 4:48. Abstract 12

62.
Brufsky
A


Management of cancer-treatment-induced bone loss in postmenopausal women undergoing adjuvant breast cancer therapy: a Z-FAST update
Semin Oncol
2006
33
Suppl 7
S13
S17

16730272


63.
Brufsky A, Dong M, Lunk K, Warsi G, Cobb P, Eisenberg P, Papish S, Lacerna L, Perez E (2006) Twenty-four month follow-up of the effect of zoledronic acid (ZA) on aromatase inhibitor associated bone loss (AIBL) in postmenopausal women (PMW) with early breast cancer (BCa) receiving adjuvant letrozole (LET). Breast Cancer Res Treat 100(Suppl 1):S233. Abstract 5060

64.
Herman
DR

Ganz
PA

Petersen
L

Greendale
GA


Obesity and cardiovascular risk factors in younger breast cancer survivors: The Cancer and Menopause Study (CAMS)
Breast Cancer Res Treat
2005
93
13
23

16184454


65.
Matthews
KA

Wing
RR

Kuller
LH

Meilahn
EN

Plantinga
P


Influence of the perimenopause on cardiovascular risk factors and symptoms of middle-aged healthy women
Arch Intern Med
1994
154
2349
2355

7944857


66.
Stevenson
JC

Crook
D

Godsland
IF


Influence of age and menopause on serum lipids and lipoproteins in healthy women
Atherosclerosis
1993
98
83
90

8457253


67.
Chang
J

Powles
TJ

Ashley
SE

Gregory
RK

Tidy
VA

Treleaven
JG

Singh
R


The effect of tamoxifen and hormone replacement therapy on serum cholesterol, bone mineral density and coagulation factors in healthy postmenopausal women participating in a randomised, controlled tamoxifen prevention study
Ann Oncol
1996
7
671
675

8905024


68.
Mitsuyama S, Yanagida Y, Doihara H, Komaki K, Kusama M, Ikeda T, Kimura M, Sano M, Miyauchi K (2006) A multi-center study of the effects of toremifene (TOR) and anastrozole (ANA) on serum lipids and bone metabolism in postmenopausal patients with estrogen receptor (ER) positive breast cancer: interim report. J Clin Oncol 24(18S):39s. Abstract 645

69.
Femara Prescribing Information (2005) Novartis

70.
Francini
G

Petrioli
R

Montagnani
A

Cadirni
A

Campagna
S

Francini
E

Gonnelli
S


Exemestane after tamoxifen as adjuvant hormonal therapy in postmenopausal women with breast cancer: effects on body composition and lipids
Br J Cancer
2006
95
153
158

16835585


71.
Wasan
KM

Goss
PE

Pritchard
PH

Shepherd
L

Palmer
MJ

Liu
S

Tu
D

Ingle
JN

Heath
M

Deangelis
D

Perez
EA


The influence of letrozole on serum lipid concentrations in postmenopausal women with primary breast cancer who have completed 5 years of adjuvant tamoxifen (NCIC CTG MA.17L)
Ann Oncol
2005
16
707
715

15817595


72.
McCloskey E, Eastell R, Lakner G, Miyamoto A, Clack G (2005) Initial results from the LEAP study: the first direct comparison of safety parameters between aromatase inhibitors in healthy postmenopausal women. Breast Cancer Res Treat 94(Suppl 1):S101. Abstract 2052

73.
Franklin
SS


Hypertension in older people: part 1
J Clin Hypertens (Greenwich)
2006
8
444
449

16760685


74.
Franklin
SS

Pio
JR

Wong
ND

Larson
MG

Leip
EP

Vasan
RS

Levy
D


Predictors of new-onset diastolic and systolic hypertension: the Framingham Heart Study
Circulation
2005
111
1121
1127

15723980


75.
Franklin
SS

Jacobs
MJ

Wong
ND

L’Italien
GJ

Lapuerta
P


Predominance of isolated systolic hypertension among middle-aged and elderly US hypertensives: analysis based on National Health and Nutrition Examination Survey (NHANES) III
Hypertension
2001
37
869
874

11244010


76.
Franklin
SS

Gustin 4th
W

Wong
ND

Larson
MG

Weber
MA

Kannel
WB

Levy
D


Hemodynamic patterns of age-related changes in blood pressure. The Framingham Heart Study
Circulation
1997
96
308
315

9236450


77.
American Heart Association. (2007) Heart disease and stroke statistics–2007 update. American Heart Association, Dallas

78.
Louwman
WJ

Janssen-Heijnen
ML

Houterman
S

Voogd
AC

Sangen
MJ

Nieuwenhuijzen
GA

Coebergh
JW


Less extensive treatment and inferior prognosis for breast cancer patient with comorbidity: a population-based study
Eur J Cancer
2005
41
779
785

15763655


79.
Tammemagi
CM

Nerenz
D

Neslund-Dudas
C

Feldkamp
C

Nathanson
D


Comorbidity and survival disparities among black and white patients with breast cancer
JAMA
2005
294
1765
1772

16219879


80.
Coebergh
JW

Janssen-Heijnen
ML

Post
PN

Razenberg
PP


Serious comorbidity among unselected cancer patients newly diagnosed in the southeastern part of The Netherlands in 1993–1996
J Clin Epidemiol
1999
52
1131
1136

10580775


81.
Nilsson
G

Holmberg
L

Garmo
H

Terent
A

Blomqvist
C


Increased incidence of stroke in women with breast cancer
Eur J Cancer
2005
41
423
429

15691643


82.
Geiger
AM

Fischberg
GM

Chen
W

Bernstein
L


Stroke risk and tamoxifen therapy for breast cancer
J Natl Cancer Inst
2004
96
1528
1536

15494603


83.
Doyle
JJ

Neugut
AI

Jacobson
JS

Grann
VR

Hershman
DL


Chemotherapy and cardiotoxicity in older breast cancer patients: a population-based study
J Clin Oncol
2005
23
8597
8605

16314622


84.
Fumoleau
P

Roche
H

Kerbrat
P

Bonneterre
J

Romestaing
P

Fargeot
P

Namer
M

Monnier
A

Montcuquet
P

Goudier
MJ

Luporsi
E

French Adjuvant Study Group

Long-term cardiac toxicity after adjuvant epirubicin-based chemotherapy in early breast cancer: French Adjuvant Study Group results
Ann Oncol
2006
17
85
92

16251204


85.
Darby
S

McGale
P

Peto
R

Granath
F

Hall
P

Ekbom
A


Mortality from cardiovascular disease more than 10 years after radiotherapy for breast cancer: nationwide cohort study of 90,000 Swedish women
BMJ
2003
326
256
257

12560277


86.
Paszat
LF

Mackillop
WJ

Groome
PA

Schulze
K

Holowaty
E


Mortality from myocardial infarction following postlumpectomy radiotherapy for breast cancer: a population-based study in Ontario, Canada
Int J Radiat Oncol Biol Phys
1999
43
755
762

10098430


87.
Giordano
SH

Kuo
YF

Freeman
JL

Buchholz
TA

Hortobagyi
GN

Goodwin
JS


Risk of cardiac death after adjuvant radiotherapy for breast cancer
J Natl Cancer Inst
2005
97
419
424

15770005


88.
Tan-Chiu
E

Yothers
G

Romond
E

Geyer
CE

Ewer
M

Keefe
D

Shannon
RP

Swain
SM

Brown
A

Fehrenbacher
L

Vogel
VG

Seay
TE

Rastogi
P

Mamounas
EP

Wolmark
N

Bryant
J


Assessment of cardiac dysfunction in a randomized trial comparing doxorubicin and cyclophosphamide followed by paclitaxel, with or without trastuzumab as adjuvant therapy in node-positive, human epidermal growth factor receptor 2-overexpressing breast cancer: NSABP B-31
J Clin Oncol
2005
23
7811
7819

16258083


89.
Conti
E

Marchese
N

Andreotti
F


Favorable cardiac risk among elderly breast carcinoma survivors
Cancer
2004
100
878
879

14770447


90.
Bradbury
BD

Lash
TL

Kaye
JA

Jick
SS


Tamoxifen-treated breast carcinoma patients and the risk of acute myocardial infarction and newly-diagnosed angina
Cancer
2005
103
1114
1121

15712362


91.
Rutqvist
LE

Mattsson
A


Cardiac and thromboembolic morbidity among postmenopausal women with early-stage breast cancer in a randomized trial of adjuvant tamoxifen. The Stockholm Breast Cancer Study Group
J Natl Cancer Inst
1993
85
1398
1406

8350363


92.
Nordenskjold
B

Rosell
J

Rutqvist
LE

Malmstrom
PO

Bergh
J

Bengtsson
NO

Hatschek
T

Wallgren
A

Carstensen
J


Coronary heart disease mortality after 5 years of adjuvant tamoxifen therapy: results from a randomized trial
J Natl Cancer Inst
2005
97
1609
1610

16264181


93.
Braithwaite
RS

Chlebowski
RT

Lau
J

George
S

Hess
R

Col
NF


Meta-analysis of vascular and neoplastic events associated with tamoxifen
J Gen Intern Med
2003
18
937
947

14687281


94.
McDonald
CC

Alexander
FE

Whyte
BW

Forrest
AP

Stewart
HJ


Cardiac and vascular morbidity in women receiving adjuvant tamoxifen for breast cancer in a randomised trial
The Scottish Cancer Trials Breast Group. BMJ
1995
311
977
980

McDonald CC, Alexander FE, Whyte BW, Forrest AP, Stewart HJ (1995) Cardiac and vascular morbidity in women receiving adjuvant tamoxifen for breast cancer in a randomised trial. The Scottish Cancer Trials Breast Group. BMJ 311:977–980 

95.
Baum M, Budzar AU, Cuzick J, Forbes J, Houghton JH, Klijn JG, Sahmoud T; ATAC Trialists’ Group (2002) Anastrozole alone or in combination with tamoxifen versus tamoxifen alone for adjuvant treatment of postmenopausal women with early breast cancer: first results of the ATAC randomised trial. Lancet 359:2131–2139. Erratum in: Lancet (2002) 360:1520

96.
Kaufmann M, Jonat W, Hilfrich J, Eidtmann H, Gademann G, Zuna I, Von Minckwitz G; on behalf of the German Adjuvant Breast Cancer Group (2006) Survival benefit of switching to anastrozole after 2 years’ treatment with tamoxifen versus continued tamoxifen therapy: the ARNO 95 study. J Clin Oncol 24(18S):14s. Abstract 547

97.
Coates
AS

Keshaviah
A

Thurlimann
B

Mouridsen
H

Mauriac
L

Forbes
JF

Paridaens
R

Castiglione-Gertsch
M

Gelber
RD

Colleoni
M

Lang
I

Mastro
L

Smith
I

Chirgwin
J

Nogaret
JM

Pienkowski
T

Wardley
A

Jakobsen
EH

Price
KN

Goldhirsch
A


Five years of letrozole compared with tamoxifen as initial adjuvant therapy for postmenopausal women with endocrine-responsive early breast cancer: update of study BIG 1–98
J Clin Oncol
2007
25
486
492

17200148


98.
Sourander L, Rajala T, Raiha I, Makinen J, Erkkola R, Helenius H (1998) Cardiovascular and cancer morbidity and mortality and sudden cardiac death in postmenopausal women on oestrogen replacement therapy (ERT). Lancet 352:1965–1969. Erratum in: Lancet (1999) 353:330

99.
http://www.mhra.gov.uk/home/groups/lunit1/documents/websiteresources/con2023055.pdf
. Cited 13 Jul 2006

100.
Chakravarti
S

Collins
WP

Forecast
JD

Newton
JR

Oram
DH

Studd
JW


Hormonal profiles after the menopause
Br Med J
1976
2
784
787

974609


101.
Hutton
JD

Jacobs
HS

Murray
MAF

James
VHT


Relation between plasma esterone and estradiol and climacteric symptoms
Lancet
1978
1
678
681

76222


102.
Barnabei VM, Cochrane BB, Aragaki AK, Nygaard I, Williams RS, McGovern PG, Young RL, Wells EC, O’Sullivan MJ, Chen B, Schenken R, Johnson SR; Women’s Health Initiative Investigators (2005) Menopausal symptoms and treatment-related effects of estrogen and progestin in the Women’s Health Initiative. Obstet Gynecol 105(5 Pt 1):1063–1073

103.
Guthrie
JR

Taffe
JR

Lehert
P

Burger
HG

Dennerstein
L


Association between hormonal changes at menopause and the risk of a coronary event: a longitudinal study
Menopause
2004
11
315
322

15167311


104.
Morales
L

Neven
P

Timmerman
D

Christiaens
MR

Vergote
I

Limbergen
E

Carbonez
A

Huffel
S

Ameye
L

Paridaens
R


Acute effects of tamoxifen and third-generation aromatase inhibitors on menopausal symptoms of breast cancer patients
Anticancer Drugs
2004
15
753
760

15494636


105.
Avis
NE

Crawford
SL

McKinlay
SM


Psychosocial, behavioral, and health factors related to menopause symptomatology
Womens Health
1997
3
103
120

9332153


106.
Feldman
BM

Voda
A

Groseth
E


The prevalence of hot flash and associated variables among perimenopausal women
Res Nurs Health
1985
8
261
268

3852361


107.
Freedman
RR


Pathophysiology and treatment of menopausal hot flashes
Semin Reprod Med
2005
23
117
125

15852197


108.
Randolph
JF

Sowers
M

Bondarenko
I

Gold
EB

Greendale
GA

Bromberger
JT

Brockwell
SE

Matthews
KA


The relationship of longitudinal change in reproductive hormones and vasomotor symptoms during the menopausal transition
J Clin Endocrinol Metab
2005
90
6106
6112

16144949


109.
Larson
B

Collins
A

Landgren
BM


Urogenital and vasomotor symptoms in relation to menopausal status and the use of hormone replacement therapy (HRT) in healthy women during transition to menopause
Maturitas
1997
28
99
105

9522318


110.
Ohayon
MM


Severe hot flashes are associated with chronic insomnia
Arch Intern Med
2006
166
1262
1268

16801508


111.
Bachmann
GA


Menopausal vasomotor symptoms: a review of causes, effects and evidence-based treatment options
J Reprod Med
2005
50
155
165

15841927


112.
Kumari
M

Stafford
M

Marmot
M


The menopausal transition was associated in a prospective study with decreased health functioning in women who report menopausal symptoms
J Clin Epidemiol
2005
58
719
727

15939224


113.
Baker
A

Simpson
S

Dawson
D


Sleep disruption and mood changes associated with menopause
J Psychosom Res
1997
43
359
369

9330235


114.
Dennerstein
L

Dudley
EC

Hopper
JL

Guthrie
JR

Burger
HG


A prospective population-based study of menopausal symptoms
Obstet Gynecol
2000
96
351
358

10960625


115.
Owens
JF

Matthews
KA


Sleep disturbance in healthy middle-aged women
Maturitas
1998
30
41
50

9819782


116.
Staropoli
CA

Flaws
JA

Bush
TL

Moulton
AW


Predictors of menopausal hot flashes
J Womens Health
1998
7
1149
1155

9861592


117.
Rosen
RC

Taylor
JF

Leiblum
SR

Bachmann
GA


Prevalence of sexual dysfunction in women: results of a survey study of 329 women in an outpatient gynecological clinic
J Sex Marital Ther
1993
19
171
188

8246273


118.
Fallowfield
L

Cella
D

Cuzick
J

Francis
S

Locker
G

Howell
A


Quality of life of postmenopausal women in the Arimidex, Tamoxifen, Alone or in Combination (ATAC) Adjuvant Breast Cancer Trial
J Clin Oncol
2004
22
4261
4271

15514369


119.
Duffy
S

Jackson
TL

Lansdown
M

Philips
K

Wells
M

Pollard
S

Clack
G

Coibion
M

Bianco
AR


The ATAC (‘Arimidex’, Tamoxifen, Alone or in Combination) adjuvant breast cancer trial: first results of the endometrial sub-protocol following 2 years of treatment
Hum Reprod
2006
21
545
553

16210385


120.
Gerber
B

Krause
A

Reimer
T

Mylonas
I

Makovitzky
J

Kundt
G

Janni
W


Anastrozole versus tamoxifen treatment in postmenopausal women with endocrine-responsive breast cancer and tamoxifen-induced endometrial pathology
Clin Cancer Res
2006
12
1245
1250

16489080


121.
Thomas RJ, Marshall CJ, Williams M, Walker LG (2006) Switching to adjuvant letrozole improves hot flushes, mood and quality of life in the tamoxifen intolerant subgroup. Ann Oncol 17(Suppl 9):ix93. Abstract 264P

122.
Jones S, Vukelja S, Cantrell J, O’ Shaughnessy J, Pippen J, Brooks R, Blum J, Canfield V, Chittoor S, Gore I, Mull S, Guo H, Asmar L (2003) A planned comparison of menopausal symptoms during year 1 in patients receiving either exemestane or tamoxifen in a double-blind adjuvant hormonal study. Presented at the 26th Annual San Antonio Breast Cancer Symposium, 3–6 December 2003. Abstract 141

123.
Aromasin Prescribing Information (2005) Pfizer, Inc

124.
Paganini-Hill
A

Clark
LJ


Preliminary assessment of cognitive function in breast cancer patients treated with tamoxifen
Breast Cancer Res Treat
2000
64
165
176

11194452


125.
Jenkins
V

Shilling
V

Fallowfield
L

Howell
A

Hutton
S


Does hormone therapy for the treatment of breast cancer have a detrimental effect on memory and cognition? A pilot study
Psychooncology
2004
13
61
66

14745746


126.
Shah
S

Bell
RJ

Savage
G

Goldstat
R

Papalia
MA

Kulkarni
J

Donath
S

Davis
SR


Testosterone aromatization and cognition in women: a randomized, placebo-controlled trial
Menopause
2006
13
600
608

16837882


127.
Takei H, Suemasu K, Inoue K, Saito T, Okubo K, Koh J, Sato K, Tsuda H, Kurosumi M, Tabei T (2006) Multicenter phase II trial of neoadjuvant exemestane for postmenopausal patients with hormone-sensitive, operable, breast cancer: Saitama Breast Cancer Clinical Study Group (SBCCSG-03). Eur J Cancer Suppl 4:154. Abstract 368

128.
Hori Y, Akizuki M, Nishimura R (2006) Comparison of adverse effects on lipid metabolism of anastrozole with tamoxifen in the adjuvant setting for postmenopausal women with early breast cancer. Eur J Cancer Suppl 4:94. Abstract 172

129.
Lønning
PE

Paridaens
R

Thurlimann
B

Piscitelli
G

di Salle
E


Exemestane experience in breast cancer treatment
J Steroid Biochem Mol Biol
1997
61
151
155

9365185


130.
Paridaens
R

Thomas
J

Wildiers
J

Vermeiren
P

Lobelle
JP

di Salle
E

Ornati
G

Zurlo
MG

Polli
A

Lanzalone
S

Belder
K


Safety, activity and estrogen inhibition by exemestane in postmenopausal women with advanced breast cancer: a phase I study
Anticancer Drugs
1998
9
675
683

9823425


131.
Cella D, Fallowfield L, on behalf of the ATAC Trialists’ Group (2005) Five-year quality of life (QOL) follow-up of adjuvant endocrine therapy for postmenopausal women in the Arimidex (A), Tamoxifen (T), Alone or in Combination (ATAC) Trial. J Clin Oncol 23(16S):23S. Abstract 577

132.
Ohsumi S, Shimozuma K, Ohashi Y, Nishiuchi H, Aihara T, Takatsuka Y (2005) Health-related quality-of-life and psychological distress of breast cancer patients after surgery during phase III randomized trial comparing further tamoxifen with switching to anastrozole after adjuvant tamoxifen for 1 to 4 years: N-SAS BC 03. Breast Cancer Res Treat 94(Suppl 1):S99. Abstract 2044

133.
Whelan
TJ

Goss
PE

Ingle
JN

Pater
JL

Tu
D

Pritchard
K

Liu
S

Shepherd
LE

Palmer
M

Robert
NJ

Martino
S

Muss
HB


Assessment of quality of life in MA.17: a randomized, placebo-controlled trial of letrozole after 5 years of tamoxifen in postmenopausal women
J Clin Oncol
2005
23
6931
6940

16157934


134.
Abetz L, Barghout V, Thomas S, Arbuckle R (2005) Letrozole did not worsen quality of life relative to placebo in postmenopausal women with early breast cancer: results from the US subjects of the MA-17 study. Breast Cancer Res Treat 94(Suppl 1):S100. Abstract 2047

135.
Fallowfield
LJ

Bliss
JM

Porter
LS

Price
MH

Snowdon
CF

Jones
SE

Coombes
RC

Hall
E


Quality of life in the intergroup exemestane study: a randomized trial of exemestane versus continued tamoxifen after 2 to 3 years of tamoxifen in postmenopausal women with primary breast cancer
J Clin Oncol
2006
24
910
917

16484701


136.
Houghton J, on behalf of the ATAC Trialists’ Group (2005) Using anastrozole as initial adjuvant treatment prevents early recurrences and reduces adverse events: updated data from the ATAC (‘Arimidex, Tamoxifen, Alone or in Combination’) trial. J Clin Oncol 23(16S):24S. Abstract 582

137.
Houghton J (2006). Initial adjuvant therapy with anastrozole (A) reduces rates of early breast cancer recurrence and adverse events compared with tamoxifen (T) – data reported on behalf of the ATAC (‘Arimidex, tamoxifen, alone or in combination’) trialists’ group. Ann Oncol 17(Suppl 9):ix94. Abstract 243PD

138.
Goss
PE

Ingle
JN

Martino
S

Robert
NJ

Muss
HB

Piccart
MJ

Castiglione
M

Tu
D

Shepherd
LE

Pritchard
KI

Livingston
RB

Davidson
NE

Norton
L

Perez
EA

Abrams
JS

Therasse
P

Palmer
MJ

Pater
JL


A randomized trial of letrozole in postmenopausal women after five years of tamoxifen therapy for early-stage breast cancer
N Engl J Med
2003
349
1793
1802

14551341



http://dx.doi.org/10.1007/s10549-007-9854-7





