Calcif Tissue Int
Calcified Tissue International
0171-967X
1432-0827
Springer-Verlag
New York


2268729
18286219
9084
10.1007/s00223-007-9084-3
Article


Bone Degeneration and Recovery after Early and Late Bisphosphonate Treatment of Ovariectomized Wistar Rats Assessed by In Vivo Micro-Computed Tomography

Brouwers
J. E. M.

j.e.m.brouwers@tue.nl

1

Lambers
F. M.

1

Gasser
J. A.

2

van Rietbergen
B.

b.v.rietbergen@tue.nl

1

Huiskes
R.

1

1
Eindhoven University of Technology, P.O. Box 513, 5600MB Eindhoven, The Netherlands 
2
Novartis Institutes for Biomedical Research, Musculoskeletal Diseases, WKL-125.10.15 Basel, Switzerland 

20
2
2008

3
2008

82
3
202
211
3
7
2007

12
10
2007


© The Author(s) 2008

n
n
n
n
 = 9). CT scans were made of the proximal tibia at weeks 0, 2, 4, 8, 12, and 16; and bone structural parameters were determined in the metaphysis. Two fluorescent labels were administered to calculate dynamic histomorphometric parameters. At week 16, all groups were significantly different from each other in bone volume fraction (BV/TV), connectivity density, and trabecular number (Tb.N), except for the early ZOL and control groups which were not significantly different for any structural parameter. After ZOL treatment at week 8, BV/TV, structure model index, Tb.N, and trabecular thickness significantly improved in the late ZOL group. The OVX and ZOL groups showed, respectively, higher and lower bone formation rates than the control group. Early ZOL treatment inhibited all bone microstructural changes seen after OVX. Late ZOL treatment significantly improved bone microstructure, although the structure did not recover to original levels. Early ZOL treatment resulted in a significantly better microstructure than late treatment. However, late treatment was still significantly better than no treatment.

Keywords
Osteoporosis
Bisphosphonate
In vivo micro-computed tomography
Rat

issue-copyright-statement
© Springer Science+Business Media, LLC 2008




1
3
4
6
]. These cross-sectional studies are limited to comparing averages per group only, which provides a reduced sensitivity for detection of differences. In addition, no information is obtained regarding the specific locations of bone changes.
5
7
] in trabecular thickness after OVX, indicating that the response may vary. While the process of bone degeneration after OVX is not fully understood, even less information is available for the process of recovery after drug treatment. The most widely used drugs for treatment of diseases associated with increased bone resorption, such as postmenopausal osteoporosis, are now bisphoshonates.
Many cross-sectional studies have determined the effects of bisphosphonates in rats either as a preventive treatment, before development of OVX-induced bone loss, or as a recovering treatment after development of bone loss. Although the results are difficult to compare directly due to differences in experimental design, preventive treatment in animals may lead to the same amount of final bone mass as recovering treatment. The associated microstructure in terms of number and thickness of trabeculae, however, can be different. While the influence of the time point of treatment is highly relevant clinically, no studies were found that directly compared the effects of a preventive and a recovering treatment on final bone mass and associated microstructure. In addition, the fact that only results of cross-sectional studies have been reported complicates comparison of the final and original bone structure and provides little or no information on the changes in structure over time. Here also we expect that longitudinal in vivo micro-CT imaging will potentially provide more information about the specific changes in the bone, both spatially and temporally.
8
9
].
Methods
Animals
n
n
n
n
 = 9). All rats were ovariectomized at week 0, and the control group underwent sham OVX. Success of OVX was confirmed at necropsy by determining atrophy of the uterine horns. ZOL (kindly donated by Novartis Pharmaceutical, Basel, Switzerland) was dissolved in a saline vehicle. The early ZOL group was administered ZOL at a single dose of 20 μg/kg body weight s.c. at OVX (comparable to the phase III clinical trial dose used in osteoporotic patients). The late ZOL group was administered the same single dose 8 weeks after OVX. Eleven and 4 days before necropsy, the fluorescent labels calcein (Fluka, Buchs, Switzerland) and alizarin (Merck, Dietikon, Switzerland) were administered s.c. in a saline vehicle to all rats at doses of 30 mg/kg and 20 mg/kg body weight, respectively, to evaluate bone formation dynamics in the proximal tibial metaphysis. Rats were killed at 16 weeks by exsanguination.

Micro-CT Scanning
10
]. In that study, we also showed that the reproducibility of all structural parameters was high, with a coefficient of variation of about 1%.
10
]. In brief, the same filtering and segmentation values were used for every measurement of each animal (sigma = 0.7, support = 1, threshold density = 0.504 g hydroxyapatite/cc, equivalent to 22% of maximal gray-scale value). From every baseline and follow-up CT scan, the metaphyseal trabecular bone was manually selected and bone structural parameters (bone volume fraction [BV/TV], connectivity density [Conn.D], structure model index [SMI], trabecular number [Tb.N], trabecular thickness [Tb.Th], and trabecular separation [Tb.Sp]) were automatically determined. The average attenuation coefficient of the trabecular bone tissue was determined for all measurements using a protocol provided by the manufacturer of the micro-CT scanner. With this protocol, the gray levels of voxels near the trabecular surfaces are not included, to ensure that the measurements are not affected by partial volume effects. Also, cortical thickness of the metaphysis was analyzed. The cortical bone starting from the tibia–fibula junction was manually selected for each measurement, resulting in a region approximately 1.8 mm long. The same filtering and segmentation values were used as for the trabecular analysis. Cortical thickness was automatically determined from the selected region.
11
]. Every follow-up scan is registered with the first scan, thereby revealing any possible changes in the microstructure and minimizing errors in the region of interest for the structural parameters.

Mechanical Testing
After sacrifice, all left tibiae were dissected and used for two different mechanical tests. First, a standard three-point bending test was applied. The tibiae were placed on the lateral surface on two rounded supporting bars with a distance of 2.4 mm. A preload of 1 N was applied (Z020; Zwick, Ulm, Germany) at the medial surface of the diaphysis by lowering a third rounded bar. A constant displacement rate of 6 mm/minute was applied until failure. Displacement was measured from the actuator displacement transducer of the testing machine. Stiffness, ultimate force, and ultimate displacement were calculated for each sample.
12
]. A 4-mm slice of the proximal metaphysis including both cortical and trabecular bone was sawed below the growth plate using a diamond saw (Accutom-5; Struers, Ballerup, Denmark). This slice was axially compressed (Z020) during five preconditioning cycles between 1 and 70 N. After the last preconditioning cycle, axial compressive load was applied at 0.5 mm/minute until failure, while axial displacement was measured using an extensometer. Stiffness, ultimate force, and ultimate displacement were determined for all samples.

Histomorphometry
13
].

Statistics
t
t
t
P
 < 0.05 was considered significant.


Results
Ovariectomy
1
1
2
t
Fig. 1
Average percentage change in structural parameters in the metaphyseal proximal tibia and upper standard deviation for all groups at all time points. Brackets indicate P < 0.05 at week 16



Fig. 2
a
b
c
d
e
f
Green line
 shows the analyzed metaphyseal bone




1
Table 1
Mean values and standard deviation of all structural parameters of all groups at the start of the experiment 

Group
BV/TV (1) 
Conn.D (1/mm)
SMI (1)
Tb.N (1/mm) 
Tb.Th (μm) 
Tb.Sp (μm) 


Control
0.17 (0.056)
41 (47)
1.52 (0.53)
1.89 (1.38)
105 (49)
613 (368)

OVX
0.26 (0.055)
141 (76)
1.22 (0.39)
3.77 (1.66)
84 (10)
335 (174)

OVX + late ZOL
0.23 (0.062)
86 (66)
1.23 (0.34)
2.77 (1.55)
89 (13)
482 (227)

OVX + early ZOL
0.17 (0.056)
38 (21)
1.70 (0.39)
1.86 (0.80)
95 (7)
647 (207)






ZOL Treatment
The early ZOL treatment and control groups were not significantly different at all time points for all structural parameters.
2
Table 2
P
t
-test in the late ZOL group after ZOL treatment 

Structural parameter
P
 for weeks 8–12
P
 for weeks 8–16


BV/TV
*

*


Conn.D
0.249
0.181

SMI
*

*


Tb.N
*

*


Tb.Th
*

*


Tb.Sp
0.344
*




*
P
 < 0.05)



3
Table 3
P
 values of ANOVA plus Bonferroni post-hoc test comparing all groups at all time points for all structural parameters

Group 
ΔBV/TV
ΔConn.D
ΔSMI

2
4
8
12
16
2
4
8
12
16
2
4
8
12
16


1 vs. 2
*

*

*

*

*

*

*

*

*

*

*

*

*

*

*


1 vs. 3
*

*

*

*

*

0.341
*

*

*

*

0.929
0.473
0.141
0.305
0.24

1 vs. 4
0.999
0.999
0.999
0.999
0.322
0.999
0.999
0.999
0.999
0.999
0.999
0.999
0.999
0.999
0.999

2 vs. 3
0.999
0.999
0.579
*

*

0.999
0.906
0.811
*

*

0.598
0.443
0.667
0.148
0.37

2 vs. 4
*

*

*

*

*

0.079
*

*

*

*

*

*

*

*

*


3 vs. 4
*

*

*

*

*

0.9
*

*

*

*

0.421
0.29
0.104
0.331
0.206



Group 
ΔTb.N
ΔTb.Th
ΔTb.Sp

2
4
8
12
16
2
4
8
12
16
2
4
8
12
16


1 vs. 2
0.088
*

*

*

*

*

*

0.673
0.999
*

0.21
*

*

*

*


1 vs. 3
0.108
*

*

*

*

*

*

0.325
0.999
0.999
0.099
0.072
0.2
0.802
0.999

1 vs. 4
0.999
0.999
0.999
0.999
0.999
0.999
0.999
0.999
0.999
0.999
0.999
0.999
0.999
0.999
0.999

2 vs. 3
0.999
0.999
0.353
*

*

0.999
0.999
0.999
0.999
0.152
0.999
0.999
0.128
*

*


2 vs. 4
0.45
*

*

*

*

*

*

0.265
0.999
*

0.492
*

*

*

*


3 vs. 4
0.623
*

*

*

*

*

*

0.109
0.999
0.999
0.279
0.084
0.187
0.667
0.999



Groups: 1, control; 2, OVX; 3, late ZOL; 4, early ZOL
*
P
 < 0.05) 



CT-derived mineralization values in all groups did not change over time and did not differ between groups at all time points.

Aging
An ANOVA with repeated measures on all structural parameters of the control group was performed to determine if there was a significant effect of aging. BV/TV and Tb.N were found to significantly decrease and Tb.Sp was found to significantly increase due to aging. All other structural parameters did not change significantly in 16 weeks.
An ANOVA with repeated measures was performed on the percentage change in structural parameters comparing the control and early treatment groups to determine any significant differences. BV/TV and Tb.N showed a significant effect of age, treatment, and age * treatment and Tb.Sp showed a significant effect of age and age * treatment. While BV/TV decreased significantly over time in both the early treatment and control groups, it was found to decrease at a higher rate in the latter. Tb.N significantly decreased over time in the control group; however, it did not significantly change in the early treatment group as a net result of OVX, aging, and ZOL treatment. Tb.Sp significantly increased in the control group due to aging, while it did not in the early treatment group.

Cortical Thickness
3
Fig. 3
Average percentage change in cortical thickness in the metaphyseal proximal tibia and upper standard deviation for all groups at all time points. At week 4 the OVX and the late ZOL groups were significantly lower than the early ZOL group, and at week 16 the OVX group was significantly higher than the control group





Mechanical Testing
4
Fig. 4
a
b
P
 < 0.05)




4
b). Although not significantly determined, a trend was observed in which OVX resulted in a lower stiffness and ultimate force, while late ZOL treatment partially recovered these values and early ZOL treatment did to a larger extent.

Histomorphometry
5
Fig. 5
a
b
c
d
P
 < 0.05)






Discussion
In this study we assessed the effects of OVX and of early and late ZOL treatments after OVX on the microstructure of metaphyseal bone in the proximal tibia of aged, female Wistar rats over a 16-week time course, using in vivo high-resolution micro-CT.
2
14
16
5
7
]. However, Tb.Th significantly increased in one study and decreased in the other directly after OVX. Although the same rat strain was used and the same anatomical location was studied, it could be that differences, such as the use of retired breeders vs. virgin rats, age, or type of data analysis, led to variable results.
7
8
17
18
19
]. In the current study, we have shown the long-term, potent inhibiting effects of ZOL on both BV/TV and the microstructure in rats.
8
17
20
21
23
20
24
].
25
26
]. Early ZOL treatment resulted in a similar cortical thickness as seen in the control groups, which was fairly constant. Late ZOL treatment resulted in a similar pattern as in the OVX group, although less pronounced, which may be explained by the inhibiting effect of ZOL on bone remodeling rate. Cortical thickness profiles in all groups were similar to those for Tb.Th, which may be interpreted as an indication that mechanical adaptation takes place in both cortical and trabecular bone after sustained bone loss.
27
28
29
34
35
9
36
37
38
]. Furthermore, microdamage could accumulate, and both of these effects could alter the mechanical properties of the bone tissue. Nonetheless, the trends in the mechanical properties resembled the trends in BV/TV and showed that ZOL inhibited the changes resulting from OVX.
20
39
]. CT-derived estimates of mineralization of metaphyseal trabecular bone were, however, not significantly increased in ZOL-treated rats. This would indicate that ZOL treatment did not influence mineralization in this time frame.
P
 values were similar for most cases. However, when ANOVA was performed on the absolute values comparing all groups at week 16, less significant differences in structural parameters were found, indicating the more sensitive approach of the in vivo experimental design.
Another limitation to this study was the fact that on average, at 8 weeks in the study, the OVX group was in a more deteriorated condition than the late treatment group, while there was no demonstrable explanation for this. Although the ANOVA showed no significant differences between the groups, the treatment group still had a more favorable starting point when ZOL was administered. However, because after ZOL injection significant improvement took place while the OVX group still deteriorated, it is shown that this will not have affected the final conclusions.
The method of in vivo CT scans combined with image registration software presented here has enabled us to study our goals in a more efficient way in terms of number of animals needed in the experiment. Follow-up micro-CT scans were made of the same animals, enabling us to use paired statistics and relative percentage changes in structural parameters. By registering all CT scans, we were able to select the same part of the metaphyseal trabecular bone for every measurement, thereby decreasing the variation in structural parameters due to a varying selected region of interest.
In conclusion, OVX induced rapid changes in trabecular bone mass and structure. A single injection of ZOL at OVX completely inhibited these changes in bone mass and structure seen in osteoporotic rats. A single ZOL injection after OVX-induced bone loss improved bone mass and structure, per group and compared to the control group. BV/TV and the associated bone microstructure at the end point of this study were, however, significantly less favorable than in the early treatment group.


Acknowledgement
This work was funded by the Netherlands Organization for Scientific Research, Prins Bernard Cultuurfonds, and a VSB-beurs. We thank Jo Habets for performing the OVXs and the animal care.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Dempster
DW

Birchman
R

Xu
R



Temporal changes in cancellous bone structure of rats immediately after ovariectomy
Bone
1995
16
157
161
10.1016/S8756-3282(94)00024-7

7742075


2.
Laib
A

Kumer
JL

Majumdar
S

Lane
NE


The temporal changes of trabecular architecture in ovariectomized rats assessed by microCT
Osteoporos Int
2001
12
936
941
10.1007/s001980170022

11804020


3.
Wronski
TJ

Dann
LM

Scott
KS

Cintron
M


Long-term effects of ovariectomy and aging on the rat skeleton
Calcif Tissue Int
1989
45
360
366
10.1007/BF02556007

2509027


4.
Lane
NE

Thompson
JM

Haupt
D



Acute changes in trabecular bone connectivity and osteoclast activity in the ovariectomized rat in vivo
J Bone Miner Res
1998
13
229
236
10.1359/jbmr.1998.13.2.229

9495515


5.
Waarsing
JH

Day
JS

Verhaar
JAN



Bone loss dynamics result in trabecular alignment in aging and ovariectomized rats
J Orthop Res
2006
24
926
935
10.1002/jor.20063

16583450


6.
Yang
J

Pham
SM

Crabbe
DL


Effects of oestrogen deficiency on rat mandibular and tibial microarchitecture
Dentomaxillofac Radiol
2003
32
247
251
10.1259/dmfr/12560890

13679356


7.
Boyd
SK

Davison
P

Muller
R

Gasser
JA


Monitoring individual morphological changes over time in ovariectomized rats by in vivo micro-computed tomography
Bone
2006
39
854
862
10.1016/j.bone.2006.04.017

16757220


8.
Hornby
SB

Evans
GP

Hornby
SL



Long-term zoledronic acid treatment increases bone structure and mechanical strength of long bones of ovariectomized adult rats
Calcif Tissue Int
2003
72
519
527
10.1007/s00223-002-2015-4

12574877


9.
Theriault
RL


Zoledronic acid (Zometa) use in bone disease
Expert Rev Anticancer Ther
2003
3
157
166
10.1586/14737140.3.2.157

12722875


10.
Brouwers JEM, van Rietbergen B, Huiskes R (2007) No effects of in vivo micro-CT radiation on proximal tibia in Wistar rats detected after eight weekly scans. J Orthop Res 25:1325–1332

11.
Verhulp
E

Rietbergen
Bv

Huiskes
R


A three-dimensional digital image correlation technique for strain measurements in microstructures
J Biomech
2004
37
1313
1320
10.1016/j.jbiomech.2003.12.036

15275838


12.
Hogan
HA

Ruhmann
SP

Sampson
HW


The mechanical properties of cancellous bone in the proximal tibia of ovariectomized rats
J Bone Miner Res
2000
15
284
292
10.1359/jbmr.2000.15.2.284

10703930


13.
Parfitt
AM

Drezner
MK

Glorieux
FH



Bone histomorphometry: standardization of nomenclature, symbols, and units. Report of the ASBMR Histomorphometry Nomenclature Committee
J Bone Miner Res
1987
2
595
610

3455637


14.
Waarsing
JH

Day
JS

Linden
JC



Detecting and tracking local changes in the tibiae of individual rats: a novel method to analyse longitudinal in vivo micro-CT data
Bone
2004
34
163
169
10.1016/j.bone.2003.08.012

14751574


15.
Waarsing
JH

Day
JS

Weinans
H


Longitudinal micro-CT scans to evaluate bone architecture
J Musculoskelet Neuronal Interact
2005
5
310
312

16340117


16.
Wronski
TJ

Dann
LM

Horner
SL


Time course of vertebral osteopenia in ovariectomized rats
Bone
1989
10
295
301
10.1016/8756-3282(89)90067-7

2803866


17.
Glatt
M


The bisphosphonate zoledronate prevents vertebral bone loss in mature estrogen-deficient rats as assessed by micro-computed tomography
Eur Cell Mater
2001
1
18
26

14562267


18.
Binkley
N

Kimmel
D

Bruner
J



Zoledronate prevents the development of absolute osteopenia following ovariectomy in adult rhesus monkeys
J Bone Miner Res
1998
13
1775
1782
10.1359/jbmr.1998.13.11.1775

9797488


19.
Reid
IR

Brown
JP

Burckhardt
P



Intravenous zoledronic acid in postmenopausal women with low bone mineral density
N Engl J Med
2002
346
653
661
10.1056/NEJMoa011807

11870242


20.
d,l
-lactide) implant coating inhibit osteoclast like cells in vitro. J Biomed Mater Res A 83:1184–1191

21.
Borah
B

Dufresne
TE

Chmielewski
PA



Risedronate preserves bone architecture in postmenopausal women with osteoporosis as measured by three-dimensional microcomputed tomography
Bone
2004
34
736
746
10.1016/j.bone.2003.12.013

15050906


22.
Ito
M


Assessment of bone quality using micro-computed tomography (micro-CT) and synchrotron micro-CT
J Bone Miner Metab
2005
23
115
121
10.1007/s00774-005-0625-4

15984426


23.
Recker
R

Masarachia
P

Santora
A



Trabecular bone microarchitecture after alendronate treatment of osteoporotic women
Curr Med Res Opin
2005
21
185
194
10.1185/030079904X20259

15801989


24.
Gasser
JA


The relative merits of anabolics versus anti-resorptive compounds: where our targets should be, and whether we are addressing them
Curr Opin Pharmacol
2006
6
313
8
10.1016/j.coph.2006.03.004

16650802


25.
Bourrin
S

Ammann
P

Bonjour
JP

Rizzoli
R


Recovery of proximal tibia bone mineral density and strength, but not cancellous bone architecture, after long-term bisphosphonate or selective estrogen receptor modulator therapy in aged rats
Bone
2002
30
195
200
10.1016/S8756-3282(01)00661-5

11792585


26.
Jiang
SD

Shen
C

Jiang
LS

Dai
LY


Differences of bone mass and bone structure in osteopenic rat models caused by spinal cord injury and ovariectomy
Osteoporos Int
2007
18
743
750
10.1007/s00198-006-0299-3

17216554


27.
Kippo
K

Hannuniemi
R

Lauren
L



Clodronate prevents bone loss in aged ovariectomized rats
Calcif Tissue Int
1997
61
151
157
10.1007/s002239900314

9236264


28.
Oxlund
H

Andreassen
TT


Simvastatin treatment partially prevents ovariectomy-induced bone loss while increasing cortical bone formation
Bone
2004
34
609
618
10.1016/j.bone.2003.12.014

15050891


29.
Aerssens
J

Audekercke
R

Talalaj
M



3
 and estrogen therapy on cortical bone mechanical properties in the ovariectomized rat model
Endocrinology
1996
137
1358
1364
10.1210/en.137.4.1358

8625911


30.
Danielsen
CC

Mosekilde
L

Svenstrup
B


Cortical bone mass, composition, and mechanical properties in female rats in relation to age, long-term ovariectomy, and estrogen substitution
Calcif Tissue Int
1993
52
26
33
10.1007/BF00675623

8453502


31.
Day
CJ

Kim
MS

Stephens
SRJ



Gene array identification of osteoclast genes: differential inhibition of osteoclastogenesis by cyclosporin A and granulocyte macrophage colony stimulating factor
J Cell Biochem
2004
91
303
315
10.1002/jcb.10780

14743390


32.
Ke
HZ

Jee
WS

Zeng
QQ



2
 increased rat cortical bone mass when administered immediately following ovariectomy
Bone Miner
1993
21
189
201

8400919


33.
Pan
Z

Jee
WSS

Ma
YF



2
2
 alone are equally anabolic on tibial shaft of ovariectomized rats
Bone
1995
17
S291
S296
10.1016/8756-3282(95)00306-X

Pan Z, Jee WSS, Ma YF, et al. (1995) Intermittent treatments of prostaglandin E2 plus risedronate and prostaglandin E2 alone are equally anabolic on tibial shaft of ovariectomized rats. Bone 17:S291–S296 

34.
Turner
RT

Vandersteenhoven
JJ

Bell
NH


The effects of ovariectomy and 17 beta-estradiol on cortical bone histomorphometry in growing rats
J Bone Miner Res
1987
2
115
122

3455160


35.
Riggs BL, Melton Iii LJ, Robb RA, et al. (2004) Population-based study of age and sex differences in bone volumetric density, size, geometry, and structure at different skeletal sites. J Bone Miner Res 19:1945–1954

36.
Kitauchi T, Yoshida K, Yoneda T, et al. Association between pentosidine and arteriosclerosis in patients receiving hemodialysis. Clin Exp Nephrol 8:48–53

37.
Little
DG

McDonald
M

Sharpe
IT



Zoledronic acid improves femoral head sphericity in a rat model of perthes disease
J Orthop Res
2005
23
862
868
10.1016/j.orthres.2004.11.015

16023001


38.
Pan
B

To
LB

Farrugia
AN



The nitrogen-containing bisphosphonate, zoledronic acid, increases mineralisation of human bone-derived cells in vitro
Bone
2004
34
112
123
10.1016/j.bone.2003.08.013

14751568


39.
Herrak
P

Gortz
B

Hayer
S



Zoledronic acid protects against local and systemic bone loss in tumor necrosis factor-mediated arthritis
Arthritis Rheum
2004
50
2327
2337
10.1002/art.20384

15248234





