Cancer Immunol Immunother
Cancer Immunology, Immunotherapy 
0340-7004
1432-0851
Springer-Verlag
Berlin/Heidelberg


1914259
17597332
295
10.1007/s00262-007-0295-2
Original Article


+
 T cells in patients with paraneoplastic neurological syndromes and Hu antibodies

de Beukelaar
Janet W.

1
2

Verjans
Georges M.

3

van Norden
Yvette

4

Milikan
Johannes C.

3

Kraan
Jaco

1

Hooijkaas
Herbert

5

Sintnicolaas
Kees

6

Gratama
Jan W.

+31-10-4391418
+31-10-4391005
j.w.gratama@erasmusmc.nl

1

Sillevis Smitt
Peter A.

2

1
Department of Medical Oncology, Room E-2-80B, Erasmus University Medical Center, Groene Hilledijk 301, 3075 EA Rotterdam, The Netherlands 
2
Department of Neurology, Erasmus University Medical Center, ’s Gravendijkwal, 230 3015 CE Rotterdam, The Netherlands 
3
Department of Virology, Erasmus University Medical Center, ’s Gravendijkwal, 230 3015 CE Rotterdam, The Netherlands 
4
Department of Trials and Statistics, Erasmus University Medical Center, Groene Hilledijk 301, 3075 EA Rotterdam, The Netherlands 
5
Department of Immunology, Erasmus University Medical Center, ’s Gravendijkwal, 230 3015 CE Rotterdam, The Netherlands 
6
Laboratory for Histocompatibility and Immunogenetics, Sanquin Blood Bank South West Region, Rotterdam, The Netherlands 

14
2
2007

9
2007

56
9
1501
1506
16
11
2006

23
1
2007


© Springer-Verlag 2007

Aim
+ 
+
 T cells in a large cohort of Hu-PNS patients and controls.

Patients and methods
+
 T cells.

Results
+ 
T cells could be detected in the blood of Hu-PNS patients or controls.

Conclusions
+
+ 
T cells and examine the antigen specificity of T cells in affected tissues.


Keywords
Paraneoplastic
Anti-tumour immunity
T lymphocyte
SCLC
HuD
HLA class I multimer

issue-copyright-statement
© Springer-Verlag 2007




Introduction 
6
9
7
15
17
].
3
22
5
+
+
2
13
18
25
+
18
25
].
+
19
20
24
+
1
].
+
+
 T cells, no such cells were detected in the blood of Hu-PNS patients and controls.

Materials and methods
Patients
12
1
21
21
Table 1
Patient characteristics at the time of study entry


Hu-PNS 
SCLC 


N
43
31

Age (median, range)
a

61 (40–83)

Gender (M/F)
15/28
21/10

Hu-Ab titre (median, range)
12,800 (400–204,800)
Negative

CMV serostatus (pos/neg)
29/14
17/14

Paraneoplastic neurological syndrome

NA

 PSN
27


 PEM
5


 PCD
4


 PLE/ BE
3


 Pseudo-obstruction
2


 Motor neuron disease
2


Tumour

 No tumour
b

0

 SCLC
31
31

  Limited
28
17

  Extended
3
14

 NSCLC
2
0

 Prostate
1
0

 Neuroblastoma
1
0

Prior treatment

 None
27
27

 Chemotherapy ± immunosuppression
16
4

Neurological symptoms

NA

 Interval onset symptoms (study entry)
c



 Interval onset symptoms (diagnosis)
c



d

34 (79%)


Modified Rankin score

NA

 MRS = 2
7


 MRS = 3
22


 MRS = 4
10


 MRS = 5
4




Hu-Ab
CMV
pos
neg
NA
PSN
PEM
PCD
PLE
BE
SCLC
NSCLC
MRS
 modified Rankin score
a 
One Hu-PNS patient was a 4-year-old boy with an underlying neuroblastoma. The remaining Hu-PNS patients were aged between 49 and 81 years
b 
No tumour mass visible on CT-scan or FDG-PET scan
c 
Median (ranges) of intervals are shown
d 
Progression of neurological symptoms was defined by the increase of at least one point on the modified Rankin scale during 2 months prior to study entry




Reagents
19
20
147
155
245
254
86
95
248
256
315
323
362
370
154
163
495
503
 [CMV phosphoprotein-65 (CMV-pp65); Beckman Coulter, San Diego, CA] and HLA-A*0201 presenting an irrelevant peptide (ProImmune), respectively, were included.
To measure general T-cell responsiveness, we used phorbol myristate acetate (PMA) plus ionomycin, or phytohemagglutinin (PHA). A peptide pool containing 15-mers spanning CMV-pp65 (JPT) was used as positive- and negative antigen-specific control in CMV seropositive and seronegative individuals, respectively.

Cytokine flow cytometry
14
6
2
14
+
+
−
+
+
+
+
 T cells, each after subtraction of isotype control results.

Detection of secreted cytokines
The secretion levels of IFN-γ, TNF-α, interleukin (IL)-2, IL-4, IL-5 and IL-10 were measured in supernatants using a cytometric bead array (BD Biosciences). Based on CMV data (not shown), a positive result was defined as cytokine concentration >2 times the background (no antigen) and a minimum level of 50 pg/ml.

IFN-γ ELISPOT
5
2
10
10
]. The mean number of spot-forming cells (SFC) in duplicate wells was used as assay outcome. Positive results were defined by numbers of SFC/well >3 times background (no antigen) and a minimum of 15 SFC/well.

+
 T cells using Class-I HLA multimers
11
5
+
+
+
 T-cell population that did not overlap with the dimly staining irrelevant multimer-binding T-cell population.


Results
Cytokine flow cytometry of PBMC after stimulation with HuD-derived peptides
+
+
1
1
Fig. 1
+
panel a
+
panel b
panel c
Horizontal lines
panel d
5
panels a–d
NEG
HuDmix
PP65
IL
TNF
IFN
SFC
PHA
 ELE
 RLD
 SLG
 NLL
 QLF
 RLG
 QYG
 designate individual HuD-based peptides





IFNγ-ELISPOT assay on PBMC stimulated with HuD-derived 9-mers
20
1
d).

+
 T cells using Class-I HLA multimers
+
+ 
+
2
Fig. 2
+
panel a
panel b
panel c
+
12
panels a–c
horizontal axes
+
+
+
+
 T cells






Discussion
We set out to detect HuD-specific T cells in the blood of Hu-PNS patients as they are postulated to play a pivotal role in the immunopathology of this disease. Although we applied three different approaches we could not detect circulating HuD-specific T cells.
+
+
14
+ 
+
+
+
+
1
1
1
] versus a protein-spanning 15-mer peptide pool (this manuscript).
20
20
20
]. In that small study a positive response was defined as an experimental value ≥2 times above background. With that criterion, 3 PNS, 2 SCLC and 4 HC would have been classified as HuD T-cell responders in our study. However, using that cut-off we would also have detected T-cell reactivity in individuals whose Class-I HLA molecules did not have the appropriate binding motifs (data not shown). Therefore, we used more stringent cut-off levels resulting in a negative outcome. As most patients in both studies had progressive neurological disease and were tested shortly after start of symptoms and prior to therapy, differences between the study populations do not explain this discrepancy.
+
20
].
+ 
18
+
23
4
16
].
+
1
13
+ 
+
26
8
] (de Beukelaar et al. unpublished data) their (possibly impaired) function in PNS remains to be studied. Finally, examination of the antigen-specificity of T cells in affected tissues may shed further light on the role of HuD-specific T cells in the pathogenesis of Hu-PNS.


This study was supported by a “Revolving Fund” grant from Erasmus MC (Rotterdam, The Netherlands).

References
1.
Benyahia
B

Liblau
R

Merle-Beral
H

Tourani
JM

Dalmau
J

Delattre
JY


Cell-mediated autoimmunity in paraneoplastic neurological syndromes with anti-Hu antibodies
Ann Neurol
1999
45
162
167
10.1002/1531-8249(199902)45:2<162::AID-ANA5>3.0.CO;2-R

9989617


2.
Bernal
F

Graus
F

Pifarre
A

Saiz
A

Benyahia
B

Ribalta
T


Immunohistochemical analysis of anti-Hu-associated paraneoplastic encephalomyelitis
Acta Neuropathol (Berl)
2002
103
509
515
10.1007/s00401-001-0498-0

11935268


3.
Carpentier
AF

Rosenfeld
MR

Delattre
JY

Whalen
RG

Posner
JB

Dalmau
J


DNA vaccination with HuD inhibits growth of a neuroblastoma in mice
Clin Cancer Res
1998
4
2819
2824

9829748


4.
Coulie
PG

Karanikas
V

Colau
D

Lurquin
C

Landry
C

Marchand
M



A monoclonal cytolytic T-lymphocyte response observed in a melanoma patient vaccinated with a tumor-specific antigenic peptide encoded by gene MAGE-3
Proc Natl Acad Sci USA
2001
98
10290
10295
10.1073/pnas.161260098

11517302


5.
Darnell
RB


Onconeural antigens and the paraneoplastic neurologic disorders: at the intersection of cancer, immunity, and the brain
Proc Natl Acad Sci USA
1996
93
4529
4536
10.1073/pnas.93.10.4529

8643438


6.
Darnell
RB

Posner
JB


Observing the invisible: successful tumor immunity in humans
Nat Immunol
2003
4
201
10.1038/ni0303-201

12605223


7.
Darnell
RB

Posner
JB


Paraneoplastic syndromes involving the nervous system
N Engl J Med
2003
349
1543
1554
10.1056/NEJMra023009

14561798


8.
Andres
C

Esquivel
A

Villoria
JG

Graus
F

Sanchez-Ramon
S


Unusual magnetic resonance imaging and cerebrospinal fluid findings in paraneoplastic cerebellar degeneration: a sequential study
J Neurol Neurosurg Psychiatry
2006
77
562
563
10.1136/jnnp.2005.073379

16543544


9.
Beukelaar
JW

Sillevis Smitt
PA


Managing paraneoplastic neurological disorders
Oncologist
2006
11
292
305
10.1634/theoncologist.11-3-292

16549814


10.
Waal
L

Yuksel
S

Brandenburg
AH

Langedijk
JP

Sintnicolaas
K

Verjans
GM



Identification of a common HLA-DP4-restricted T-cell epitope in the conserved region of the respiratory syncytial virus G protein
J Virol
2004
78
1775
1781
10.1128/JVI.78.4.1775-1781.2004

14747542


11.
Gratama
JW

Esser
JW

Lamers
CH

Tournay
C

Lowenberg
B

Bolhuis
RL



Tetramer-based quantification of cytomegalovirus (CMV)-specific CD8+ T lymphocytes in T-cell-depleted stem cell grafts and after transplantation may identify patients at risk for progressive CMV infection
Blood
2001
98
1358
1364
10.1182/blood.V98.5.1358

11520783


12.
Graus
F

Delattre
JY

Antoine
JC

Dalmau
J

Giometto
B

Grisold
W



Recommended diagnostic criteria for paraneoplastic neurological syndromes
J Neurol Neurosurg Psychiatry
2004
75
1135
1140
10.1136/jnnp.2003.034447

15258215


13.
Jean
WC

Dalmau
J

Ho
A

Posner
JB


Analysis of the IgG subclass distribution and inflammatory infiltrates in patients with anti-Hu-associated paraneoplastic encephalomyelitis
Neurology
1994
44
140
147

8290049


14.
Kern
F

Faulhaber
N

Frommel
C

Khatamzas
E

Prosch
S

Schonemann
C



Analysis of CD8 T cell reactivity to cytomegalovirus using protein-spanning pools of overlapping pentadecapeptides
Eur J Immunol
2000
30
1676
1682
10.1002/1521-4141(200006)30:6<1676::AID-IMMU1676>3.0.CO;2-V

10898504


15.
King
PH


Differential expression of the neuroendocrine genes Hel-N1 and HuD in small-cell lung carcinoma: evidence for down-regulation of HuD in the variant phenotype
Int J Cancer
1997
74
378
382
10.1002/(SICI)1097-0215(19970822)74:4<378::AID-IJC3>3.0.CO;2-S

9291425


16.
Knutson
KL

dela Rosa
C

Disis
ML


Laboratory analysis of T-cell immunity
Front Biosci
2006
11
1932
1944
10.2741/1936

16368569


17.
Manley
GT

Smitt
PS

Dalmau
J

Posner
JB


Hu antigens: reactivity with Hu antibodies, tumor expression, and major immunogenic sites
Ann Neurol
1995
38
102
110
10.1002/ana.410380117

7541976


18.
Plonquet
A

Gherardi
RK

Creange
A

AntoineJC

Benyahia
B

Grisold
W



Oligoclonal T-cells in blood and target tissues of patients with anti-Hu syndrome
J Neuroimmunol
2002
122
100
105
10.1016/S0165-5728(01)00452-0

11777548


19.
Plonquet
A

Garcia-Pons
F

Fernandez
E

Philippe
C

Marquet
J

Rouard
H



Peptides derived from the onconeural HuD protein can elicit cytotoxic responses in HHD mouse and human
J Neuroimmunol
2003
142
93
100
10.1016/S0165-5728(03)00269-8

14512168


20.
Rousseau
A

Benyahia
B

Dalmau
J

Connan
F

Guillet
JG

Delattre
JY



T cell response to Hu-D peptides in patients with anti-Hu syndrome
J Neurooncol
2005
71
231
236
10.1007/s11060-004-1723-1

15735910


21.
Sillevis Smitt
P

Grefkens
J

Leeuw
B

Bent
M

Putten
W

Hooijkaas
H



Survival and outcome in 73 anti-Hu positive patients with paraneoplastic encephalomyelitis/sensory neuronopathy
J Neurol
2002
249
745
753
10.1007/s00415-002-0706-4

12111309


22.
Sillevis Smitt
PA

Manley
GT

Posner
JB


Immunization with the paraneoplastic encephalomyelitis antigen HuD does not cause neurologic disease in mice
Neurology
1995
45
1873
1878

7477985


23.
Stevenson
PG

Bangham
CR

Hawke
S


Recruitment, activation and proliferation of CD8+ memory T cells in an immunoprivileged site
Eur J Immunol
1997
27
3259
3268
10.1002/eji.1830271225

9464814


24.
Tanaka
M

Maruyama
Y

Sugie
M

Motizuki
H

Kamakura
K

Tanaka
K


Cytotoxic T cell activity against peptides of Hu protein in anti-Hu syndrome
J Neurol Sci
2002
201
9
12
10.1016/S0022-510X(02)00157-0

12163187


25.
Voltz
R

Dalmau
J

Posner
JB

Rosenfeld
MR


T-cell receptor analysis in anti-Hu associated paraneoplastic encephalomyelitis
Neurology
1998
51
1146
1150

9781545


26.
Wolf
AM

Wolf
D

Steurer
M

Gastl
G

Gunsilius
E

Grubeck-Loebenstein
B


Increase of regulatory T cells in the peripheral blood of cancer patients
Clin Cancer Res
2003
9
606
612

12576425





