Cancer Causes Control
Cancer Causes & Control 
0957-5243
1573-7225
Kluwer Academic Publishers
Dordrecht


1914283
17437180
127
10.1007/s10552-007-0127-x
Original Paper


Alcohol consumption, cigarette smoking, and endometrial cancer risk: results from the Netherlands Cohort Study

Loerbroks
Adrian

1

Schouten
Leo J.

+31-43-3882390
+31-43-3884128
lj.schouten@epid.unimaas.nl

1

Goldbohm
R. Alexandra

2

van den Brandt
Piet A.

1

1
Department of Epidemiology, Nutrition and Toxicology Research Institute Maastricht (NUTRIM), Maastricht University, PO Box 616, 6200 MD Maastricht, The Netherlands 
2
Business Unit Food & Chemical Risk Analysis, TNO Quality of Life, Utrechtseweg 48, PO Box 360, 3704 HE Zeist, The Netherlands 

16
04
2007

6
2007

18
5
551
560
20
11
2006

12
2
2007


© Springer Science+Business Media B.V. 2007

Objective
To examine the association between alcohol consumption, cigarette smoking, and endometrial cancer.

Methods
In 1986, the Netherlands Cohort Study was initiated. A self-administered questionnaire on dietary habits and other cancer risk factors was completed by 62,573 women. Follow-up for cancer was established by record linkage to the Netherlands Cancer Registry.

Results
After 11.3-years of follow-up, 280 incident endometrial cancer cases were available for analyses. In multivariate analysis, the rate ratio (RR) for alcohol users versus non-users was 1.06 (95% Confidence Interval (95% CI) = 0.78–1.43). There were neither dose-dependent trends nor associations with different types of beverages. The RR for former and current smokers versus never-smokers was 0.83 (95% CI = 0.58–1.20) and 0.59 (95% CI = 0.40–0.88), respectively. These estimates did not change significantly when body mass index (BMI) and age at menopause were added to the models.

Conclusions
There is no association between alcohol consumption and endometrial cancer. Current smoking is associated with a reduced risk of endometrial cancer. This association is neither mediated by BMI nor by age at menopause.


Keywords
Alcohol drinking
Smoking
Endometrial neoplasms
Cohort studies
Netherlands

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction
1
2
3
4
6
7
8
9
10
22
18
].
23
24
24
22
25
29
29
29
24
].
24
22
25
29
30
28
29
].
Since only few prospective cohort studies have investigated the association between alcohol consumption, cigarette smoking, and endometrial cancer comprehensively, important features of this relationship are under-explored. Hence, we aim to provide additional evidence based on prospective data. Moreover, we intend to elucidate the hormonal mechanisms underlying endometrial carcinogenesis by investigating, first, whether BMI and age at menopause might act as intermediary variables in the association between smoking and endometrial cancer and by examining, second, whether there is evidence regarding a potential effect modification by HRT use.

Materials and methods
31
32
].
33
], and no subcohort members were lost to follow up.
n
n
 = 35).
n
n
 = 177). After these exclusions, 280 cases and 1,901 subcohort members remained available for analysis.
Questionnaire data
34
35
34
36
]. Based on data from a pilot study, standard glasses were defined as follows: 200 ml for beer, 105 ml for wine, 80 ml for sherry, and 45 ml for both liqueur and liquor, corresponding to 8 g, 10 g, 11 g, 7 g, and 13 g of alcohol, respectively.
Smoking was addressed at baseline by questions on age at first exposure to smoking, age at last exposure to smoking, smoking frequency, and smoking duration of cigarette, cigar, and pipe smokers. As the vast majority of smoking subcohort members was cigarette smokers, analyses were restricted to that particular group. Based on the questionnaire data, the following cigarette smoking variables were constructed: cigarette smoking status (never versus ever and never versus former or current), frequency (number of cigarettes per day), duration (years), age at first exposure (years), and time since cessation (years). Time since cessation was calculated as ‘age at baseline’ minus ‘age at smoking cessation’.
37
39
], we assume that all HRT users enrolled in the NLCS were treated with unopposed oral estrogens.

Data analysis
40
] and previous analyses, we considered the following variables as potential confounders: age (continuous), age at menarche (continuous), use of oral contraceptives (ever versus never), duration of oral contraceptive use (continuous), age at first child birth (continuous), parity (continuous), age at menopause (continuous), use of postmenopausal hormones (ever versus never), duration of postmenopausal hormone use (continuous), non-occupational physical activity (categorized), BMI (continuous), height (continuous), energy intake (continuous), total fat intake (continuous), intake of saturated fat (continuous), intake of carbohydrates (continuous), intake of dietary fiber (continuous), intake of vegetables (continuous), intake of fruits (continuous), coffee consumption (yes versus no), education (categorized), diagnosis of hypertension (yes versus no), diagnosis of diabetes mellitus (yes versus no), family history of endometrial cancer (yes versus no), and if applicable: total alcohol consumption per day (continuous), type of alcoholic beverage (categorized), current smoking (yes versus no), number of cigarettes smoked per day (continuous), and duration of smoking (continuous).
41
42
43
44
p
 values are reported throughout the paper.


Results
The percentage of women reporting alcohol consumption was similar among cases and subcohort members (67.5% and 66.9%, respectively), as was the mean alcohol consumption per day among users in both groups (7.7 g with standard deviation (sd) = 10.8, and 8.5 g (sd = 10.4), respectively). Current smoking was less prevalent among cases than among subcohort members (15.4% vs. 21.8%), but the number of cigarettes smoked per day did not differ considerably between smokers in both groups (13.6 (sd = 8.4) and 13.2 (sd = 8.1), respectively).
1
1
Table 1
n
) of potential confounders according to alcohol consumption and cigarette smoking status among subcohort members, the Netherlands Cohort Study (1986–1995)
                        
                        

Characteristic
Unit
Alcohol consumption status
Cigarette smoking status

n
 = 630)
n
 = 1,271)
n
 = 1,100)
n
 = 387)
n
 = 414)

Mean (sd)
Mean (sd)
Mean (sd)
Mean (sd)
Mean (sd)


Age
Years
61.8 (4.3)
61.4 (4.3)
62.0 (4.3)
61.1 (4.4)
60.7 (4.1)

Body Mass Index
2

25.4 (3.9)
24.9 (3.4)
25.3 (3.5)
24.7 (3.3)
24.6 (3.8)

Parity
Number of children
2.8 (2.4)
2.7 (2.2)
3.0 (2.4)
2.5 (1.8)
2.5 (2.1)

Age at 1st child birth
Years
22.0 (11.2)
21.9 (11.3)
22.2 (11.2)
22.3 (11.3)
20.8 (11.3)

Age at menopause
Years
48.3 (4.8)
49.2 (4.3)
49.1 (4.4)
49.2 (4.1)
48.1 (4.8)

Total energy intake (including alcohol)
kcal
1,628 (415)
1,724 (386)
1,694 (393)
1,676 (406)
1,705 (406)

Alcohol consumption 
G/day
0 (0)
8.5 (10.4)
5.7 (7.8)
10.4 (11.2)
12.5 (12.8)

Cigarettes
No./day
13.0 (8.8)
11.1 (8.1)
0 (0)
9.8 (8.0)
13.2 (8.1)



n
a

n
a

n
a

n
a

n
a


Oral contraceptive use
Ever
124 (20.0)
336 (26.7)
223 (20.6)
127 (32.9)
110 (26.8)

Physical activity
>30 min/day
425 (69.1)
975 (77.8)
796 (74.1)
306 (79.5)
298 (72.9)

Diagnosis of hypertension
Yes
198 (31.4)
351 (27.6)
339 (30.8)
107 (27.7)
103 (24.9)

Diagnosis of diabetes
Yes
33 (5.2)
40 (3.2)
48 (4.4)
13 (3.4)
12 (2.9)

Hormone replacement therapy
Ever
62 (10.0)
152 (12.1)
107 (9.9)
58 (15.1)
49 (12.0)

Family history of endometrial cancer
Yes
20 (3.2)
32 (2.5)
23 (2.1)
16 (4.1)
13 (3.1)

Alcohol users
Yes
–
–
663 (60.3)
312 (80.6)
296 (71.5)

Currently smoking cigarettes
Yes
118 (18.7)
296 (23.3)
–
–
–



a
 The percentage reported for some variables does sometimes not correspond with the numbers per smoker stratum since part of the information for these variables was missing



Based on the literature and based on the methodological criteria specified above, we found the following confounders: age, BMI, parity, oral contraceptive use, non-occupational physical activity, hypertension, age at first child birth, and age at menopause. Alcohol consumption and cigarette smoking status were found to confound each other’s association with endometrial cancer. We controlled for all these confounders in multivariate analyses. In additional analyses, we mutually controlled the age-adjusted risk estimates regarding qualitative smoking measures for the other smoking measures.
The multivariate risk estimates did not change substantially when oral contraceptive use (ever/never) was replaced by duration of oral contraceptive use (data not shown). Accordingly, we considered it sufficient to control only for oral contraceptive use (ever/never).
2
p
trend 
=
Table 2
Rate ratios of endometrial cancer according to baseline alcohol consumption in the Netherlands Cohort Study, 1986–1997

Alcohol consumption (g/ day)
Age adjusted
Multivariate adjusted

Categorical median
Cases
Person-years in subcohort
a

Cases
Person-years in subcohort
b



Total alcohol


    No
0
91
6,641
1 (ref.)
82
5,837
1 (ref.)

    Yes
4.0
189
13,746
1.01 (0.77–1.32)
172
12,137
1.06 (0.78–1.43)

    0.1–4
1.6
114
7,599
1.10 (0.82–1.48)
105
6,643
1.09 (0.78–1.52)

    5–14
9.1
47
3,640
0.94 (0.65–1.37)
39
3,279
0.95 (0.62–1.45)

    15–29
20.9
17
1,822
0.69 (0.40–1.18)
17
1,575
0.94 (0.52–1.69)

    ≥30
37.3
11
684
1.20 (0.62–2.34)
11
639
1.78 (0.88–3.60)

    p
 trend



0.49


0.62

Alcohol from wine


    Yes
3.2
182
13,009
1.06 (0.81–1.37)
166
11,507
1.13 (0.84–1.52)

    0.1–4
1.5
125
8,072
1.17 (0.88–1.55)
112
7,113
1.16 (0.84–1.59)

    5–14
8.9
38
3,146
0.91 (0.61–1.36)
35
2,784
1.07 (0.68–1.67)

    ≥15
21.8
19
1,791
0.80 (0.48–1.35)
19
1,611
1.11 (0.64–1.93)

    p
 trend



0.43


0.64

Alcohol from beer


    Yes
1.14
29
1,873
1.15 (0.76–1.74)
26
1,629
1.30 (0.82–2.07)

Alcohol from liquor


    Yes
3.7
34
2,648
0.93 (0.64–1.37)
31
2,349
1.11 (0.73–1.68)



a
RR = rate ratios; CI = confidence interval; n.a. = not applicable
b
2
), parity (number of children), use of oral contraceptives (ever versus never), non-occupational physical activity (low, moderate, active, very active), hypertension (yes versus no), age at first child birth (years), age at menopause (years), and current cigarette smoking (yes versus no)



p
trend 
= 0.64). The multivariate RR of endometrial cancer associated with drinking beer equaled 1.30 (95% CI = 0.82–2.07) and the RR for drinking liquor was 1.11 (95% CI = 0.73–1.68).
3
3
Table 3
Rate ratios of endometrial cancer according to baseline cigarette smoking features in the Netherlands Cohort Study, 1986–1997

Cigarette smoking features
Categorical median
Adjusted for age
Adjusted for age, current smoking status, frequency and duration of smoking
Adjusted for all confounders

Cases
Person-years in subcohort
a

Cases
Person-years in subcohort
b

Cases
Person-years in subcohort
c



Smoking status


d

n.a.
187
11,872
1 (ref.)
–
–
–
169
10,330
1 (ref.)

    Ever smokers

93
8,516
0.70 (0.54–0.92)
–
–
–
85
7,644
0.71 (0.53–0.95)

d


187
11,872
1 (ref.)
–
–
–
169
10,330
1 (ref.)

    Former smokers
n.a
50
4,181
0.77 (0.55–1.07)
–
–
–
47
3,757
0.83 (0.58–1.20)

    Current smokers
n.a
43
4,334
0.64 (0.45–0.91)
–
–
–
38
3,888
0.59 (0.40–0.88)

    p
 trend



0.01





0.01

Frequency 
cigarettes/day
)

d

0
187
11,872
1 (ref.)
187
11,872
1 (ref.)
169
10,330
1 (ref.)

    0.1–9 
4
38
3,719
0.65 (0.45–0.95)
37
3,569
0.86 (0.49–1.50)
33
3,223
1.07 (0.58–1.98)

    10–19 
12
28
2,438
0.74 (0.48–1.14)
27
2,415
1.02 (0.54–1.92)
25
2,214
1.28 (0.66–2.46)

    20+
20
22
2,014
0.70 (0.44–1.12)
22
2,014
1.03 (0.46–2.29)
21
1,798
1.31 (0.56–3.03)

    p
 trend



0.04


0.75


0.43

Duration 
years
)

d

0
187
11,872
1 (ref.)
187
11,872
1 (ref.)
169
10,330
1.0 (ref.)

    0.1–19 
10.5
23
2,009
0.74 (0.47–1.17)
22
1,991
0.71 (0.42–1.18)
21
1,848
0.77 (0.43–1.39)

    20–39
30
52
4,274
0.79 (0.57–1.10)
51
4,120
0.80 (0.47–1.34)
47
3,690
0.89 (0.51–1.56)

    40+
41
13
1970
0.42 (0.23–0.75
13
1,887
0.44 (0.19–1.02)
11
1,697
0.37 (0.15–0.90)

    p
 trend



0.00


0.10


0.13

Age at first exposure 
years
)

d

n.a
187
11,872
1 (ref.)
187
11,872
1 (ref.)
169
10,330
1 (ref.)

    <19
17
34
3,098
0.71 (0.48–1.05)
32
2,947
0.78 (0.34–1.80)
28
2,724
0.91 (0.37–2.23)

    19–24
20
21
2,524
0.53 (0.33–0.86)
20
2,371
0.60 (0.29–1.27)
20
2,102
0.88 (0.38–2.02)

    25+
30
31
2,691
0.73 (0.49–1.09)
31
2,596
0.82 (0.47–1.46)
28
2,325
1.00 (0.53–1.87)

    p
 trend



0.01


0.47


0.94

Time since cessation 
years
)

d

n.a
187
11,872
1 (ref.)
187
11,872
1 (ref.)
169
10,330
1 (ref.)

e

26.5
20
1,142
1.11 (0.68–1.84)
17
1,041
0.80 (0.41–1.57)
17
943
1.12 (0.52–2.41)

e

14
14
1,459
0.62 (0.35–1.09)
14
1,416
0.38 (0.14–1.03)
13
1,270
0.50 (0.17–1.45)

e

5
13
1,392
0.60 (0.33–1.08)
13
1,347
0.32 (0.10–1.06)
12
1,257
0.50 (0.12–2.00)

    p
 trend



0.03


0.06


0.26



a
RR = rate ratios; CI = confidence interval; n.a. = not applicable
b
RRs were adjusted for age (years). In addition, frequency was adjusted for current smoking status (yes/no) and duration (years); duration was adjusted for current smoking status and frequency (cigarettes/day); age at first exposure was adjusted for current smoking status, frequency, and duration; time since cessation was adjusted for frequency and duration
c
2
), parity (number of children), use of oral contraceptives (ever versus never), non-occupational physical activity (low, moderate, active, very active), hypertension (yes versus no), age at first child birth (years), age at menopause (years), and alcohol consumption (gram/ day)
d
Never smoked cigars, pipe, or cigarettes
e
Ex-smokers only



When we adjusted for all confounders, multivariate analysis showed a statistically significant 29% reduced risk of endometrial cancer for ever-smokers when contrasted with never-smokers. When considered separately, the risk reduction appeared to be stronger among current smokers (RR = 0.59, 95% CI = 0.40–0.88) than among former smokers (RR = 0.83, 95% CI = 0.58–1.20). Tests for trends were not significant for any of the quantitative smoking variables when these were adjusted for age and additional confounders.
The strongest reduction in risk, which could be observed in both univariate and multivariate models, was associated with a smoking history of 40 or more years compared with having never smoked (RR = 0.37, 95% CI = 0.15–0.90). Moreover, we observed a non-significant 50% reduction in risk in women that quit smoking either nine or less years ago or that quit 10–19 years ago. The data indicated no association between age at first smoking exposure and endometrial cancer.
p 
p 
p 
p 
p 
= 0.11). In this subset analysis, current smoking was associated with a reduced risk of endometrial cancer in women not using HRT (RR = 0.54, 95% CI = 0.35–0.84). In current smokers that did use HRT, the RR was 1.32 (95% CI = 0.57–3.04). Numbers were very small however: only 28 women were current smokers and used HRT and only eight women were current smokers and did not use HRT.

Discussion
Our results do not suggest a meaningful association between alcohol consumption and endometrial cancer risk. Current smoking is associated with a reduced risk of endometrial cancer. This inverse relationship is neither mediated by BMI nor by age at menopause.
2
2
].
13
15
18
3
7
8
13
17
18
].
23
29
25
26
28
17
45
47
26
28
] and they suggest that the degree of protection might partly depend on the time since smoking cessation.
17
28
29
48
50
48
].
17
29
47
48
].
17
22
28
29
45
47
48
51
29
22
25
29
] prospective cohort studies has adjusted its smoking frequency estimates for the potentially confounding effects of smoking duration. When we omitted smoking duration from our multivariate models, the RRs for smoking frequency also suggested an inverse association with endometrial cancer (data not shown).
26
28
47
49
28
49
], but none of these studies has reported a significant trend.
24
2
2
). Moreover, on average, current smokers appeared to have reached menopause 1 year earlier than never-smokers and former smokers (48.1 years vs. 49.1 years). However, in conclusion, our analyses indicated that BMI and age at menopause are no mediating factors.
In contrast to smoking, use of unopposed HRT increases endometrial cancer risk in postmenopausal women. Although an interaction between smoking and HRT use seems biologically plausible, the small numbers in our analysis did not allow to draw firm conclusions regarding a possible effect modification by HRT use. Moreover, we had no precise information on what type of HRT women in the NLCS have used. If we could have included such information in our analysis, results might differ according to type of HRT used.
34
].
33
52
40
].
To sum up our major findings, we found that alcohol consumption is not associated with endometrial cancer. Current smoking was associated with a reduced risk of endometrial cancer in postmenopausal women. This association was probably not mediated by a decreased BMI or by an earlier age at menopause. Larger prospective studies with information on the type of HRT are needed in order to investigate possible effect modification by different types of HRT.
Possibly, the incidence of endometrial cancer could be reduced if smoking was more common in female populations; however, such a reduction would be overshadowed by a dramatically increasing incidence of many other chronic diseases. Thus, individuals should still be encouraged to quit or not to start smoking.


We are indebted to the participants of this study and further wish to thank the cancer registries (IKA, IKL, IKMN, IKN, IKO, IKR, IKST, IKW, IKZ and VIKC), and the Netherlands nationwide registry of pathology (PALGA). We thank S. van de Crommert, H. Brants, W. van Dijk, M. Moll, J. Nelissen, A. Pisters, M. Jansen, H. van Montfort, L. van den Bosch, and J. Berben for assistance.
Furthermore, we thank M. Pin-Brouns, pharmacist, from the Laurentius Hospital Roermond for providing information on the history of HRT use in the Netherlands.

References
1.
Ferlay J, Bray F, Pisani P, Parkin DM (2004) GLOBOCAN 2002: Cancer Incidence, Mortality and Prevalence Worldwide, Version 2.0. In: IARC CancerBase No. 5. Lyon, IARC Press

2.
Akhmedkhanov
A

Zeleniuch-Jacquotte
A

Toniolo
P


Role of exogenous and endogenous hormones in endometrial cancer: review of the evidence and research perspectives
Ann NY Acad Sci
2001
943
296
315

11594550


3.
Rinaldi
S

Peeters
PH

Bezemer
ID



Relationship of alcohol intake and sex steroid concentrations in blood in pre- and post-menopausal women: the European Prospective Investigation into Cancer and Nutrition
Cancer Causes Control
2006
17
1033
1043
10.1007/s10552-006-0041-7

16933054


4.
Lacey
JV

Brinton
LA

Lubin
JH

Sherman
ME

Schatzkin
A

Schairer
C


Endometrial carcinoma risks among menopausal estrogen plus progestin and unopposed estrogen users in a cohort of postmenopausal women
Cancer Epidemiol Biomarkers Prev
2005
14
1724
1731
10.1158/1055-9965.EPI-05-0111

16030108


5.
Strom
B

Schinnar
R

Weber
A



Case-control study of postmenopausal hormone replacement therapy and endometrial cancer
Am J Epidemiol
2006
164
775
786
10.1093/aje/kwj316

16997897


6.
Weiderpass
E

Adami
HO

Baron
JA



Risk of endometrial cancer following estrogen replacement with and without progestins
J Natl Cancer Inst
1999
91
1131
1137
10.1093/jnci/91.13.1131

10393721


7.
Purohit
V


Moderate alcohol consumption and estrogen levels in postmenopausal women: a review
Alcohol Clin Exp Res
1998
22
994
997
10.1111/j.1530-0277.1998.tb03694.x

9726268


8.
Ginsburg
ES


Estrogen, alcohol and breast cancer risk
J Steroid Biochem Mol Biol
1999
69
299
306
10.1016/S0960-0760(99)00047-3

10419006


9.
Bandera
EV

Kushi
LH

Olson
SH

Chen
WY

Muti
P


Alcohol consumption and endometrial cancer: some unresolved issues
Nutr Cancer
2003
45
24
29
10.1207/S15327914NC4501_3

12791501


10.
Williams
RR

Horm
JW


Association of cancer sites with tobacco and alcohol consumption and socioeconomic status of patients: interview study from the Third National Cancer Survey
J Natl Cancer Inst
1977
58
525
547

557114


11.
Webster
LA

Weiss
NS


Alcoholic beverage consumption and the risk of endometrial cancer. Cancer and Steroid Hormone Study Group
Int J Epidemiol
1989
18
786
791
10.1093/ije/18.4.786

2695474


12.
Levi
F

Franceschi
S

Negri
E

Vecchia
C


Dietary factors and the risk of endometrial cancer
Cancer
1993
71
3575
3581
10.1002/1097-0142(19930601)71:11<3575::AID-CNCR2820711119>3.0.CO;2-0

8490907


13.
Swanson
CA

Wilbanks
GD

Twiggs
LB



Moderate alcohol consumption and the risk of endometrial cancer
Epidemiology
1993
4
530
536
10.1097/00001648-199311000-00009

8268282


14.
Parazzini
F

Vecchia
C

D’Avanzo
B

Moroni
S

Chatenoud
L

Ricci
E


Alcohol and endometrial cancer risk: findings from an Italian case–control study
Nutr Cancer
1995
23
55
62

7739915


15.
Goodman
MT

Hankin
JH

Wilkens
LR



Diet, body size, physical activity, and the risk of endometrial cancer
Cancer Res
1997
57
5077
5085

9371506


16.
Newcomb
PA

Trentham-Dietz
A

Storer
BE


Alcohol consumption in relation to endometrial cancer risk
Cancer Epidemiol Biomarkers Prev
1997
6
775
778

9332758


17.
Weiderpass
E

Baron
JA


Cigarette smoking, alcohol consumption, and endometrial cancer risk: a population-based study in Sweden
Cancer Causes Control
2001
12
239
247
10.1023/A:1011201911664

11405329


18.
Gapstur
SM

Potter
JD

Sellers
TA

Kushi
LH

Folsom
AR


Alcohol consumption and postmenopausal endometrial cancer: results from the Iowa Women’s Health Study
Cancer Causes Control
1993
4
323
329
10.1007/BF00051334

8347781


19.
Austin
H

Drews
C

Partridge
EE


A case–control study of endometrial cancer in relation to cigarette smoking, serum estrogen levels, and alcohol use
Am J Obstet Gynecol
1993
169
1086
1091

8238164


20.
Jain
MG

Howe
GR

Rohan
TE


Nutritional factors and endometrial cancer in Ontario, Canada
Cancer Control
2000
7
288
296

10832115


21.
Jain
MG

Rohan
TE

Howe
GR

Miller
AB


A cohort study of nutritional factors and endometrial cancer
Eur J Epidemiol
2000
16
899
905
10.1023/A:1011012621990

11338120


22.
Terry
P

Baron
JA

Weiderpass
E

Yuen
J

Lichtenstein
P

Nyren
O


Lifestyle and endometrial cancer risk: a cohort study from the Swedish Twin Registry
Int J Cancer
1999
82
38
42
10.1002/(SICI)1097-0215(19990702)82:1<38::AID-IJC8>3.0.CO;2-Q

10360818


23.
Baron
JA


Smoking and estrogen-related disease
Am J Epidemiol
1984
119
9
22

6362403


24.
Terry
PD

Rohan
TE

Franceschi
S

Weiderpass
E


Cigarette smoking and the risk of endometrial cancer
Lancet Oncol
2002
3
470
480
10.1016/S1470-2045(02)00816-1

12147433


25.
Engeland
A

Andersen
A

Haldorsen
T

Tretli
S


Smoking habits and risk of cancers other than lung cancer: 28 years’ follow-up of 26,000 Norwegian men and women
Cancer Causes Control
1996
7
497
506
10.1007/BF00051881

8877046


26.
Nordlund
LA

Carstensen
JM

Pershagen
G


Cancer incidence in female smokers: a 26-year follow-up
Int J Cancer
1997
73
625
628
10.1002/(SICI)1097-0215(19971127)73:5<625::AID-IJC2>3.0.CO;2-Z

9398036


27.
Tulinius
H

Sigfusson
N

Sigvaldason
H

Bjarnadottir
K

Tryggvadottir
L


Risk factors for malignant diseases: a cohort study on a population of 22,946 Icelanders
Cancer Epidemiol Biomarkers Prev
1997
6
863
873

9367058


28.
Terry
PD

Miller
AB

Rohan
TE


A prospective cohort study of cigarette smoking and the risk of endometrial cancer
Br J Cancer
2002
86
1430
1435
10.1038/sj.bjc.6600278

11986776


29.
Viswanathan
AN

Feskanich
D

Vivo
I



Smoking and the risk of endometrial cancer: Results from the Nurses’ Health Study
Int J Cancer
2005
114
996
1001
10.1002/ijc.20821

15645490


30.
Tobacco smoke and involuntary smoking
2004
Lyon, France
IARCPress

IARC Working Group on the Evaluation of Carcinogenic Risks to Humans (2004) Tobacco smoke and involuntary smoking. Lyon, France: IARCPress 

31.
Brandt
PA

Schouten
LJ

Goldbohm
RA

Dorant
E

Hunen
PM


Development of a record linkage protocol for use in the Dutch Cancer Registry for Epidemiological Research
Int J Epidemiol
1990
19
553
558
10.1093/ije/19.3.553

2262247


32.
Brandt
PA

Goldbohm
RA

Veer
P

Volovics
A

Hermus
RJ

Sturmans
F


A large-scale prospective cohort study on diet and cancer in the Netherlands
J Clin Epidemiol
1990
43
285
295
10.1016/0895-4356(90)90009-E

2313318


33.
Goldbohm
RA

Brandt
PA

Dorant
E


Estimation of the coverage of Dutch municipalities by cancer registries and PALGA based on hospital discharge data
Tijdschr Soc Gezondheidsz
1994
72
80
84

Goldbohm RA, van den Brandt PA, Dorant E (1994) Estimation of the coverage of Dutch municipalities by cancer registries and PALGA based on hospital discharge data. Tijdschr Soc Gezondheidsz 72:80–84 

34.
Goldbohm
RA

Brandt
PA

Brants
HA



Validation of a dietary questionnaire used in a large-scale prospective cohort study on diet and cancer
Eur J Clin Nutr
1994
48
253
265

8039485


35.
Goldbohm
RA

Veer
P

Brandt
PA



Reproducibility of a food frequency questionnaire and stability of dietary habits determined from five annually repeated measurements
Eur J Clin Nutr
1995
49
420
429

7656885


36.
NEVO-table; Dutch food composition table 1986–1987
1986
The Hague, the Netherlands
Voorlichtingsbureau voor de Voeding

Stichting NEVO (1986) NEVO-table; Dutch food composition table 1986–1987. Voorlichtingsbureau voor de Voeding, The Hague, the Netherlands 

37.
Reijnders
L

Buurma
H

Vulto
A


Geneesmiddelen in Nederland: gids voor arts en gebruiker (in Dutch)
1981
Amsterdam
Van Gennep

Reijnders L, Buurma H, Vulto A (1981) Geneesmiddelen in Nederland: gids voor arts en gebruiker (in Dutch). Van Gennep, Amsterdam 

38.
Goodman Gilman
A

Goodman
LS

Gilman
AZ


Goodman and Gilman’s the pharmacological basis of therapeutics
1985
New York
Macmillan Publ. Co

Goodman Gilman A, Goodman LS, Gilman AZ (1985) Goodman and Gilman’s the pharmacological basis of therapeutics. Macmillan Publ. Co, New York 

39.
Hamerlynck
JV


De medicalisering van de postmenopauze (in Dutch)
Ned Tijdschr Geneeskd
1988
132
1518
1523

3050549


40.
Purdie
DM

Green
AC


Epidemiology of endometrial cancer
Best Pract Res Clin Obstet Gynaecol
2001
15
341
354
10.1053/beog.2000.0180

11476557


41.
Cox
DR


Regression models and life-tables (with discussion)
J R Statist Soc B
1972
34
187
220

Cox DR (1972) Regression models and life-tables (with discussion). J R Statist Soc B 34:187–220 

42.
Cleves
MA

Gould
WW

Gutierrez
RG


An introduction to survival analysis using stata
2002
Texas
Stata Press

Cleves MA, Gould WW, Gutierrez RG (2002) An introduction to survival analysis using stata. Stata Press, Texas 

43.
Barlow
WE


Robust variance estimation for the case-cohort design
Biometrics
1994
50
1064
1072
10.2307/2533444

7786988


44.
Schoenfeld
D


Partial residuals for the proportional hazards regression model
Biometrika
1982
69
239
241
10.1093/biomet/69.1.239

Schoenfeld D (1982) Partial residuals for the proportional hazards regression model. Biometrika 69:239–241 

45.
Lesko
SM

Rosenberg
L

Kaufman
DW



Cigarette smoking and the risk of endometrial cancer
N Engl J Med
1985
313
593
596

4022045


46.
Levi
F

Vecchia
C

Decarli
A


Cigarette smoking and the risk of endometrial cancer
Eur J Cancer Clin Oncol
1987
23
1025
1029
10.1016/0277-5379(87)90353-1

3665988


47.
Brinton
LA

Barrett
RJ

Berman
ML

Mortel
R

Twiggs
LB

Wilbanks
GD


Cigarette smoking and the risk of endometrial cancer
Am J Epidemiol
1993
137
281
291

8452136


48.
Parazzini
F

Vecchia
C

Negri
E

Moroni
S

Chatenoud
L


Smoking and risk of endometrial cancer: results from an Italian case-control study
Gynecol Oncol
1995
56
195
199
10.1006/gyno.1995.1031

7896185


49.
Newcomer
LM

Newcomb
PA

Trentham-Dietz
A

Storer
BE


Hormonal risk factors for endometrial cancer: modification by cigarette smoking (United States)
Cancer Causes Control
2001
12
829
835
10.1023/A:1012297905601

11714111


50.
Weir
HK

Sloan
M

Kreiger
N


The relationship between cigarette smoking and the risk of endometrial neoplasms
Int J Epidemiol
1994
23
261
266
10.1093/ije/23.2.261

8082951


51.
Stockwell
HG

Lyman
GH


Cigarette smoking and the risk of female reproductive cancer
Am J Obstet Gynecol
1987
157
35
40

3605266


52.
Brandt
PA

Veer
P

Goldbohm
RA



A prospective cohort study on dietary fat and the risk of postmenopausal breast cancer
Cancer Res
1993
53
75
82

8416752





