Cancer Immunol Immunother
Cancer Immunology, Immunotherapy 
0340-7004
1432-0851
Springer-Verlag
Berlin/Heidelberg


2253649
17874100
396
10.1007/s00262-007-0396-y
Original Article


Clinical impact of HLA class I expression in rectal cancer

Speetjens
Frank M.

f.m.speetjens@lumc.nl

1

de Bruin
Elza C.

2

Morreau
Hans

3

Zeestraten
Eliane C. M.

1

Putter
Hein

4

van Krieken
J. Han

5

van Buren
Maaike M.

1

van Velzen
Monique

2

Dekker-Ensink
N. Geeske

1

van de Velde
Cornelis J. H.

1

Kuppen
Peter J. K.

+31-71-5264569
+31-71-5266750
P.J.K.Kuppen@lumc.nl

1

1
Department of Surgery, Leiden University Medical Center, P.O. Box 9600, 2300 RC Leiden, The Netherlands 
2
Department of Clinical Oncology, Leiden University Medical Center, Leiden, The Netherlands 
3
Department of Pathology, Leiden University Medical Center, Leiden, The Netherlands 
4
Medical Statistics and Bioinformatics, Leiden University Medical Center, Leiden, The Netherlands 
5
Department of Pathology, Radboud University Nijmegen Medical Center, Nijmegen, The Netherlands 

15
9
2007

5
2008

57
5
601
609
5
6
2007

17
8
2007


© Springer-Verlag 2007

Purpose
To determine the clinical impact of human leukocyte antigen (HLA) class I expression in irradiated and non-irradiated rectal carcinomas.

Experimental design
Tumor samples in tissue micro array format were collected from 1,135 patients. HLA class I expression was assessed after immunohistochemical staining with two antibodies (HCA2 and HC10).

Results
Tumors were split into two groups: (1) tumors with >50% of tumor cells expressing HLA class I (high) and (2) tumors with ≤50% of tumor cells expressing HLA class I (low). No difference in distribution or prognosis of HLA class I expression was found between irradiated and non-irradiated patients. Patients with low expression of HLA class I (15% of all patients) showed an independent significantly worse prognosis with regard to overall survival and disease-free survival. HLA class I expression had no effect on cancer-specific survival or recurrence-free survival.

Conclusions
Down-regulation of HLA class I in rectal cancer is associated with poor prognosis. In contrast to our results, previous reports on HLA class I expression in colorectal cancer described a large population of patients with HLA class I negative tumors, having a good prognosis. This difference might be explained by the fact that a large proportion of HLA negative colon tumors are microsatellite instable (MSI). MSI tumors are associated with a better prognosis than microsatellite stable (MSS). As rectal tumors are mainly MSS, our results suggest that it is both, oncogenic pathway and HLA class I expression, that dictates patient’s prognosis in colorectal cancer. Therefore, to prevent confounding in future prognostic analysis on the impact of HLA expression in colorectal tumors, separate analysis of MSI and MSS tumors should be performed.


Keywords
Immunology
HLA class I
Prognosis
Rectal cancer
Immunohistochemistry

issue-copyright-statement
© Springer-Verlag 2008




Introduction
34
]. As a consequence, tumor cells with down-regulated HLA class I expression might escape this immune response, resulting in a selective outgrowth of these tumor cells.
10
17
22
33
1
19
20
18
35
35
18
9
16
30
], therefore the results obtained from a mixed population of colon and rectal cancer patients might not hold true for rectal cancer patients.
7
36
26
15
].

Materials and methods
Study population
15
15
21
29
5
].

Immunohistochemistry and microscopic analysis
5
27
28
31
13
23
31
32
18
3
11
]. Where discrepancies arose between the staining of cores from the same tumor, an average of the scores was taken, with confirmation by two observers using a double-headed microscope with a consensus decision taken in all cases. Tissue stromal cells, normal epithelium or lymph follicles served as positive internal controls to ascertain the quality of the staining. Patients were excluded if stromal cells of tumor were not stained for HCA2 or HC10. Twenty-five tumors with negative staining of the stromal cells for HCA2 were excluded. HC10 showed in all tumors staining of the stromal cells. Also TNM stage 0 patients, tumors lost due to technical failure and ineligible patients were excluded, leaving 1,092 tumors in which HC10, and 1,035 in which HCA2 could be evaluated. Combining the results for HCA2 and HC10 staining resulted in 1,008 eligible stage I–IV rectal cancer patients for analyses of clinical impact of HLA class I expression.
7
].

Statistical analyses
U
t
2
P
 value of <0.10 in the univariate analyses were subjected to a multivariate analysis. Multivariate analysis was performed on the whole group of irradiated and non-irradiated patients with the following variables: HLA class I, randomization for radiotherapy, TNM and circumferential margin. Cox’ regression analyses were used to calculate hazard ratios (HR) with 95% confidence intervals (CI).


Results
Scoring methods
3
11
35
]. Our scoring was primarily adapted from IWIH, i.e. division into quartiles, but for tumors with less than 25% stained cells a distinction was made between those with 6–25% positive tumor cells, those with approximately 1–5% positive tumor cells and those with absolute no HLA class I positive-stained tumor cells. After scoring and analyzing this method we found that patients in the groups with absolute numbers, 1–5%, 6–25% and 26–50% HLA class I expression of tumor cells did not differ in prognosis but had a worse prognosis as compared to patients with HLA class I expression in groups with 50–75% and >75% of tumor cells expressing HLA class I. Therefore, we distinguished two categories. These two categories were (1) 0–50%; and (2) >50–100% of tumor cells expressing HLA class I.

HCA-2 and HC10 staining in rectal cancer
1
1
Table 1
Most rectal tumors have high numbers of tumor cells positive for HCA2 or HC10


N
 (%)
N
 (%)


HCA2

 High
324 (65%)
312 (58%)

 Low
142 (28%)
174 (32%)

 Absence
31 (6.2%)
52 (9.7%)

HC10

 High
403 (76%)
436 (77%)

 Low
117 (22%)
116 (21%)

 Absence
8 (1.5%)
12 (2.1%)



N
) of patients are indicated with percentages shown in parentheses, showing: expression of HCA2 and HC10 in more than 50% of the tumor cells (high), expression in less than 50% of the tumor cells (low) and total absence (absence)


Fig. 1
a–c
d–f
a
d 
b
 e
c
f
 epithelial cells show total absence for HCA2 or HC10 and only stromal and infiltrative cells show positive staining for HCA2 or HC10; Original magnification ×20





Analysis of HLA class I expression in rectal tumors
Together, the results obtained with HCA2 and HC10 are expected to reflect HLA class I expression in rectal cancer. In a group of 64 tumors it was studied whether an additional staining for β2 m would better define HLA class I expression. The results of the addition of β2 m to HCA2 and HC10 were comparable to those obtained with HCA2 and HC10, i.e. only 1 of 64 tumors was differently classified. Therefore, β2 m was not scored in the whole cohort and HLA class I expression was assessed by combining HCA2 and HC10.
2
2 
 
P
Table 2
Expression of HLA class I in rectal cancer using HCA2 and HC10 antibodies


HCA2
HC10
HLA class I

High (N)
N
)
N
 (%)


Irradiated
N
)
270
37
406 (85%)

N
)
99
70
70 (15%)

Non-irradiated
N
)
277
32
445 (84%)

N
)
136
87
87 (16%)



N
2
P
2
P
2
P
 = 0.471)




HLA class I negative cells and microsatellite instability
8
16
6
4
25
].

HLA class I expression and clinicopathological parameters
3
P
P
P
Table 3
Clinicopathological characteristics of irradiated and non-irradiated patients with high or low numbers of HLA class I positive tumor cells 


Non-irradiated patients
Irradiated patients

N
 = 445
N
 = 87
P
 value
N
 = 406
N
 = 70
P
 value


Gender

 Male (%)
63
75
0.03

65
66
0.90

Age

 Median years
65
68
0.32
65
65
0.99

TNM stage (%)

 I
31
24
0.52
33
24
0.01


 II
27
30

30
21


 III
36
38

32
40


 IV
5
8

5
14


Circumferential margin

 Negative (%)
83
77
0.28
86
74
0.02


Distant from anal verge (%)

 ≥10 cm
28
33
0.17
27
32
0.30

 5–10 cm
41
31

46
36


 < 5 cm
31
36

27
32


Operation type (%)

 Low anterior resection
66
61
0.77
65
66
0.89

 Abdomino-perineal resection
29
33

29
30


 Hartmann
5
6

6
4




N
) of patients with expression of total HLA class I expression in more than 50% of the tumor cells (high) and expression in less than 50% of the tumor cells (low)
P
 values are in bold




Expression of HLA class I and clinical prognosis
15
2
P
P
P
P
P
2
4
Fig. 2
a–d
a
b
c
d
a
c
b
d
low
P
 value is based on univariate log rank analyses



Table 4
Both irradiated and non-irradiated patients with high expression of HLA class I have a better overall, and disease free survival


Non-irradiated patients
Irradiated patients

High (%)
Low (%)
P
 value
High (%)
Low (%)
P
 value


Overall survival
65.5
58.5
0.012

67.5
51.3
0.008


Disease free survival
62.2
53.5
0.015

62.2
48.3
0.006


Cancer specific survival
74.3
71.4
0.41
80.1
61.8
0.003


Local recurrence
8.9
13.7
0.22
4.7
3.2
0.72

Distant recurrence
26.7
28.7
0.88
24.7
29.3
0.34



P
 value is based on univariate log rank analyses for overall survival, disease free survival, cancer specific survival, local recurrence and distant recurrence
P
 values are in bold




Multivariate analysis
5
P
P
Table 5
Multivariate analysis confirms independent better overall, and disease free survival for rectal cancer patients with high expression of HLA class I


Overall survival
Disease free survival
Cancer specific survival

HR (95% CI) 
P
 value
HR (95% CI) 
P
 value
HR (95% CI) 
P
 value


HLA

 High
1

0.042

1

0.006

1
0.653

 Low
1.3 (1.0–1.6)


1.4 (1.1–1.8)


1.1 (0.8–1.5)


Randomization

 TME
1
0.632
1
0.214
1
0.282

 TME + RT
1 (0.8–1.2)

0.9 (0.7–1.1)

1.1 (0.9–1.5)


TNM

 I
1


1


1



 II
2.2 (1.7–3.0)

<0.001

2.1 (1.6–2.8)

<0.001

3.5 (2.0–6.1)

<0.001


 III
3.1 (2.4–4.1)

<0.001

3.1 (2.3–4.0)

<0.001

9.0 (5.4–14.9)

<0.001


 IV
11.8 (8.1–17.1)

<0.001

–
–
50.3 (28.5–89.1)
<0.001


CRM

 Negative
1

<0.001

1

<0.001

1

<0.001


 Positive
1.3 (1.1–1.5)


1.8 (1.4–2.2)


1.3 (1.1–1.5)





HR
CI
TME
RT
CRM
P
 value is based on Cox’ regression analyses
P
 values and HR are in bold





Discussion
18
35
].
26
]. The fact that we could not find more HLA class I expression in irradiated tumors than in non-irradiated tumors indicates that radiotherapy does not induce HLA class I expression in vivo. Immunohistochemistry, however, is less suitable to measure subtle expression changes. Therefore, additional research is required to determine the impact of radiotherapy on expression levels of HLA class I in human tumors.
Materials and methods
) or to the fact that HLA alleles are differently affected in colorectal cancer. If the latter is the case, our results suggest that HLA A alleles preferentially show down-regulation in rectal cancer.
18
35
35
]. However, in contrast to our results, both studies described a substantial population of patients with tumors showing absence of HLA class I. In addition, they described that absence of HLA class I was associated with better prognosis as compared to tumors expressing reduced numbers of HLA class I positive tumor cells. A relatively low number (1.1%) of HLA class I negative tumors was observed in our cohort of rectal cancer patients only. These patients showed no survival advantage when compared to patients with reduced numbers of HLA class I positive tumor cells. There are several explanations for the discrepancy in the number of HLA class I negative tumors between the study of Watson et al. and ours, like different definition of HLA class I expression, differences in staining techniques, different patient cohort and number of MSI tumors.
14
].
24
30
8
16
4
14
25
16
2
16
]), only the first will result in allele-specific aberrancies while the other affect total HLA class I expression and may result in total absence in a tumor cell.
12
24
]. Therefore, HLA class I negative tumors are more likely to be MSI tumors with a different clinical behavior as compared to MSS colorectal tumors. It is likely that MSI influences prognostic results when considering HLA class I expression in colorectal tumors.
Our results show that HLA class I expression in rectal cancer affects the patient’s prognosis. We hypothesize that both oncogenic pathway and HLA class I expression dictate clinical tumor progression. We suggest that in future prognostic studies, analyzing expression of HLA class I or other biomarkers in colorectal cancer, the impact of MSI should be considered.


References
1.
Benevolo
M

Mottolese
M

Piperno
G



HLA-A, -B, -C expression in colon carcinoma mimics that of the normal colonic mucosa and is prognostically relevant
Am J Surg Pathol
2007
31
1
76
84
10.1097/01.pas.0000213343.55605.b9

17197922


2.
Cabrera
CM

Jimenez
P

Cabrera
T



Total loss of MHC class I in colorectal tumors can be explained by two molecular pathways: beta2-microglobulin inactivation in MSI-positive tumors and LMP7/TAP2 downregulation in MSI-negative tumors
Tissue Antigens
2003
61
3
211
219
10.1034/j.1399-0039.2003.00020.x

12694570


3.
Chew
SF

Kanaan
C

Tait
BD


HLA expression and cancer-14th IHIWS immunohistochemistry quality control exercise exchange results
Tissue Antigens
2007
69
Suppl 1
248
251
10.1111/j.1399-0039.2006.774_2.x

17445213


4.
Colombino
M

Cossu
A

Manca
A



Prevalence and prognostic role of microsatellite instability in patients with rectal carcinoma
Ann Oncol
2002
13
9
1447
1453
10.1093/annonc/mdf240

12196371


5.
Bruin
EC

Velde
CJ

Pas
S



Prognostic value of apoptosis in rectal cancer patients of the dutch total mesorectal excision trial: radiotherapy is redundant in intrinsically high-apoptotic tumors
Clin Cancer Res
2006
12
21
6432
6436
10.1158/1078-0432.CCR-06-0231

17085656


6.
Jong
AE

Morreau
H

Puijenbroek
M



The role of mismatch repair gene defects in the development of adenomas in patients with HNPCC
Gastroenterology
2004
126
1
42
48
10.1053/j.gastro.2003.10.043

14699485


7.
Jong
AE

Puijenbroek
M

Hendriks
Y



Microsatellite instability, immunohistochemistry, and additional PMS2 staining in suspected hereditary nonpolyposis colorectal cancer
Clin Cancer Res
2004
10
3
972
980
10.1158/1078-0432.CCR-0956-3

14871975


8.
Dierssen
JW

Miranda
NF

Ferrone
S



HNPCC versus sporadic microsatellite-unstable colon cancers follow different routes toward loss of HLA class I expression
BMC Cancer
2007
7
1
33
10.1186/1471-2407-7-33

17316446


9.
Dierssen
JW

Miranda
NF

Mulder
A



High-resolution analysis of HLA class I alterations in colorectal cancer
BMC Cancer
2006
6
233
10.1186/1471-2407-6-233

17014712


10.
Ferris
RL

Hunt
JL

Ferrone
S


Human leukocyte antigen (HLA) class I defects in head and neck cancer: molecular mechanisms and clinical significance
Immunol Res
2005
33
2
113
133
10.1385/IR:33:2:113

16234579


11.
Garrido F, Cabrer T, Accolla RS et al (1997) HLA and cancer: 12th International Histocompatibility Workshop study. In: Charron D (ed) Genetic diversity of HLA. Functional and medical implication. Proceedings of twelfth international histocompatibility workshop and conference, vol II. EDK, Sevres, France, pp 445–452

12.
Gryfe
R

Kim
H

Hsieh
ET



Tumor microsatellite instability and clinical outcome in young patients with colorectal cancer
N Engl J Med
2000
342
2
69
77
10.1056/NEJM200001133420201

10631274


13.
Hutter
H

Hammer
A

Blaschitz
A



Expression of HLA class I molecules in human first trimester and term placenta trophoblast
Cell Tissue Res
1996
286
3
439
447
10.1007/s004410050713

8929346


14.
Iacopetta
B


Are there two sides to colorectal cancer?
Int J Cancer
2002
101
5
403
408
10.1002/ijc.10635

12216066


15.
Kapiteijn
E

Marijnen
CA

Nagtegaal
ID



Preoperative radiotherapy combined with total mesorectal excision for resectable rectal cancer
N Engl J Med
2001
345
9
638
646
10.1056/NEJMoa010580

11547717


16.
Kloor
M

Becker
C

Benner
A



Immunoselective pressure and human leukocyte antigen class I antigen machinery defects in microsatellite unstable colorectal cancers
Cancer Res
2005
65
14
6418
6424
10.1158/0008-5472.CAN-05-0044

16024646


17.
Madjd
Z

Spendlove
I

Pinder
SE



Total loss of MHC class I is an independent indicator of good prognosis in breast cancer
Int J Cancer
2005
117
2
248
255
10.1002/ijc.21163

15900607


18.
Menon
AG

Morreau
H

Tollenaar
RA



Down-regulation of HLA-A expression correlates with a better prognosis in colorectal cancer patients
Lab Invest
2002
82
12
1725
1733

12480922


19.
Moller
P

Koretz
K

Schlag
P



Frequency of abnormal expression of HLA-A,B,C and HLA-DR molecules, invariant chain, and LFA-3 (CD58) in colorectal carcinoma and its impact on tumor recurrence
Int J Cancer
1991
Suppl 6
155
162
10.1002/ijc.2910470727

Moller P, Koretz K, Schlag P et al (1991) Frequency of abnormal expression of HLA-A,B,C and HLA-DR molecules, invariant chain, and LFA-3 (CD58) in colorectal carcinoma and its impact on tumor recurrence. Int J Cancer Suppl 6:155–162 

20.
Moller
P

Momburg
F

Koretz
K



Influence of major histocompatibility complex class I and II antigens on survival in colorectal carcinoma
Cancer Res
1991
51
2
729
736

1985791


21.
Nagtegaal
ID

Kranenbarg
EK

Hermans
J



Pathology data in the central databases of multicenter randomized trials need to be based on pathology reports and controlled by trained quality managers
J Clin Oncol
2000
18
8
1771
1779

10764439


22.
Ogino
T

Shigyo
H

Ishii
H



HLA class I antigen down-regulation in primary laryngeal squamous cell carcinoma lesions as a poor prognostic marker
Cancer Res
2006
66
18
9281
9289
10.1158/0008-5472.CAN-06-0488

16982773


23.
Perosa
F

Luccarelli
G

Prete
M



Beta 2-microglobulin-free HLA class I heavy chain epitope mimicry by monoclonal antibody HC-10-specific peptide
J Immunol
2003
171
4
1918
1926

12902494


24.
Popat
S

Hubner
R

Houlston
RS


Systematic review of microsatellite instability and colorectal cancer prognosis
J Clin Oncol
2005
23
3
609
618
10.1200/JCO.2005.01.086

15659508


25.
Qiu
H

Sirivongs
P

Rothenberger
M



Molecular prognostic factors in rectal cancer treated by radiation and surgery
Dis Colon Rectum
2000
43
4
451
459
10.1007/BF02237186

10789738


26.
Reits
EA

Hodge
JW

Herberts
CA



Radiation modulates the peptide repertoire, enhances MHC class I expression, and induces successful antitumor immunotherapy
J Exp Med
2006
203
5
1259
1271
10.1084/jem.20052494

16636135


27.
Seitz
C

Uchanska-Ziegler
B

Zank
A



The monoclonal antibody HCA2 recognises a broadly shared epitope on selected classical as well as several non-classical HLA class I molecules
Mol Immunol
1998
35
13
819
827
10.1016/S0161-5890(98)00077-7

9839550


28.
Sernee
MF

Ploegh
HL

Schust
DJ


Why certain antibodies cross-react with HLA-A and HLA-G: epitope mapping of two common MHC class I reagents
Mol Immunol
1998
35
3
177
188
10.1016/S0161-5890(98)00026-1

9694518


29.
Sobin
LH

Fleming
ID


TNM Classification of Malignant Tumors, 5th edn. Union Internationale Contre le Cancer and the American Joint Committee on Cancer
Cancer
1997
80
9
1803
1804
10.1002/(SICI)1097-0142(19971101)80:9<1803::AID-CNCR16>3.0.CO;2-9

9351551


30.
Soreide
K

Janssen
EA

Soiland
H



Microsatellite instability in colorectal cancer
Br J Surg
2006
93
4
395
406
10.1002/bjs.5328

16555243


31.
Stam
NJ

Spits
H

Ploegh
HL


Monoclonal antibodies raised against denatured HLA-B locus heavy chains permit biochemical characterization of certain HLA-C locus products
J Immunol
1986
137
7
2299
2306

3760563


32.
Stam
NJ

Vroom
TM

Peters
PJ



HLA-A- and HLA-B-specific monoclonal antibodies reactive with free heavy chains in western blots, in formalin-fixed, paraffin-embedded tissue sections and in cryo-immuno-electron microscopy
Int Immunol
1990
2
2
113
125
10.1093/intimm/2.2.113

2088481


33.
Vitale
M

Pelusi
G

Taroni
B



HLA class I antigen down-regulation in primary ovary carcinoma lesions: association with disease stage
Clin Cancer Res
2005
11
1
67
72

15671529


34.
Wallich
R

Bulbuc
N

Hammerling
GJ



Abrogation of metastatic properties of tumour cells by de novo expression of H-2K antigens following H-2 gene transfection
Nature
1985
315
6017
301
305
10.1038/315301a0

3873616


35.
Watson
NF

Ramage
JM

Madjd
Z



Immunosurveillance is active in colorectal cancer as downregulation but not complete loss of MHC class I expression correlates with a poor prognosis
Int J Cancer
2006
118
1
6
10
10.1002/ijc.21303

16003753


36.
Young
J

Simms
LA

Biden
KG



Features of colorectal cancers with high-level microsatellite instability occurring in familial and sporadic settings: parallel pathways of tumorigenesis
Am J Pathol
2001
159
6
2107
2116

11733361



Abbreviations
HLA
Human leukocyte antigen


MHC
Major histocompatibility complex


MSI
Microsatellite instable


MSS
Microsatellite stable


TMA
Tissue microarray


TME
Total mesorectal excision


TNM
Tumor node metastasis




Frank M. Speetjens and Elza C. de Bruin contributed equally to this work. 

Cornelis J.H. van de Velde is the Chairperson of the Total Mesorectal Excision Trial.




