Cardiovasc Intervent Radiol
Cardiovascular and Interventional Radiology
0174-1551
1432-086X
Springer-Verlag
New York


2367387
18266030
9307
10.1007/s00270-008-9307-7
Clinical Investigation


Evaluation of the Occupational Doses of Interventional Radiologists

Kuipers
Gerritjan

g.kuipers@amc.uva.nl

1

Velders
Xandra L.

1

de Winter
Robbert J.

2

Reekers
Jim A.

3

Piek
Jan J.

2

1
Radiation Protection Group, Academic Medical Center, Meibergdreef 9, Amsterdam, 1105 AZ The Netherlands 
2
Department of Cardiology, Academic Medical Center, Meibergdreef 9, Amsterdam, 1105 AZ The Netherlands 
3
Department of Radiology, Academic Medical Center, Meibergdreef 9, Amsterdam, 1105 AZ The Netherlands 

12
2
2008

5
2008

31
3
483
489
10
4
2007

10
1
2008

15
1
2008


© The Author(s) 2008

Y
X
Y
X
R
2
 = 0.59). Before the special holder was introduced it was not possible to derive a relation between the doses above and those under the lead apron, as the doses were measured at varying places above and under the lead apron. There is no evidence that the effective dose can be estimated more accurately when an additional dosimeter is used. The present study revealed a threshold before doses under the lead apron were measured. Due to the threshold it can be concluded that the doses under the lead apron will not be underestimated easily when doses above the lead apron are used to calculate them. This is not the case when the doses above the lead apron are calculated for the doses under the lead apron.

Keywords
Dosimetry
Fluoroscopy
Radiation protection
Effective dose
Lead apron

issue-copyright-statement
© Springer Science+Business Media, LLC 2008




Introduction
1
]. In recent years the number of fluoroscopically guided interventional procedures at the AMC has increased, as has the number of radiologists performing the procedures. Moreover, the discipline to wear personal dosimeters has improved. As a result, the number of radiologists with doses exceeding 20 mSv in a single year has increased. Whenever the dose exceeds 20 mSv in a single year a report has to be sent to the Dutch labor inspection, even when the doses are measured above the lead apron. In the report evidence has to be given that the limit for stochastic effects is not exceeded. In order to prove that the doses of 20 mSv measured above lead aprons do not exceed the stochastic dose limit, it was decided to provide additional personal dosimeters to the radiologists performing interventional procedures at the AMC. These additional personal dosimeters were meant to monitor the occupational doses under the lead apron.
When in 2004 it was decided to provide the radiologists with an additional dosimeter, the AMC had already substantial data of doses monitored on both sides of the lead apron. These data were collected at the Department of Cardiology, where additional dosimeters were introduced in 1998. Until 2004 the data collected at the Department of Cardiology established no relation between the doses measured above and those measured under the lead apron. This was thought to be caused by the fact that the two dosimeters were often transposed, that the dosimeters were not always returned at the same time, and that unmistakable instruction regarding the position of the two personal dosimeters was missing. To rule out the influence of these factors on the dose measured, it was decided to develop a special holder for the two dosimeters at the time the radiologists were provided with additional dosimeters. Moreover, it was decided to replace all personal dosimeters in the study on the same day by one person, to preclude the influence of differences in measuring periods and problems with transposed dosimeters.
2
], while the doses measured above the lead apron were used to estimate the effective dose more accurately.
The aim of the present study was to determine whether a relation exists between the doses measured above and those measured under the lead aprons of radiologists performing interventional procedures and whether two personal dosimeters provide additional information compared to a single dosimeter.

Materials and Methods
1
2
Fig. 1
The specially designed holder fixed to the lead apron breast-high



Fig. 2
The specially designed holder with the two personal dosimeters




The doses were measured during 39 periods of 4 weeks in 3 consecutive years.
At the start of the study six of the radiologists were provided with two personal dosimeters, while throughout the study another two radiologists were provided with two dosimeters. Three radiologists left the AMC before the end of the study.
p
3
]. 
At the Department of Radiology the interventional procedures were performed with two Philips Integris Allura machines (Philips Medical Systems, Best, the Netherlands) with the same potential range of 50−133 kVp. During all interventional procedures the radiologists used wrap-around lead aprons (skirts and vests; Scanflex Medical AB, Täby, Sweden) with an overall lead equivalence of 0.25 mm at 100 kV. The wrap-around apron has an overlap due to which the actual thickness of the protective apron in the front is 0.5 mm lead equivalent. The doses were monitored above and under a layer of 0.25 mm lead equivalence.
p
 = 0.05).

Results
During the study 392 dosimeters were provided to eight radiologists. All dosimeters were returned to the NRG. The doses were read and reported in 13 4-weekly dose reports. In total 196 doses were recorded above the lead apron, ranging from <0.01 to 16.78 mSv. Under the lead apron the doses ranged from <0.01 to 0.83 mSv. Five readings were excluded from the study, as the doses measured above and under the lead apron were reported to be <0.01 mSv. In 27 cases the doses measured under the lead apron were <0.01 mSv. These doses were treated as 0 mSv in the statistical analysis.
1
2
3
4
p 
p
p 
p 
p 
p 
Table 1
The number of measurements, mean dose, standard deviation, and percentiles (25th, 50th [median], and 75th) of the doses measured above the lead aprons of radiologists 1 to 8

Radiologist no.
N

Mean (mSv)
SD
25th (mSv)
50th (mSv)
75th (mSv)
Minimum (mSv)
Maximum (mSv)


1
4
3.41
1.22
2.16
3.58
4.48
1.88
4.58

2
34
3.67
3.21
1.32
3.15
5.26
0.03
16.78

3
9
2.33
1.24
1.38
2.17
3.59
0.28
4.00

4
9
3.65
2.61
1.76
3.56
4.72
0.35
9.24

a

38
1.79
1.09
0.88
1.70
2.29
0.14
5.40

b

39
3.68
2.37
2.25
3.26
4.18
0.13
11.52

b

21
3.66
1.71
2.49
3.08
4.57
0.66
6.94

b

37
4.75
2.31
3.10
4.87
6.13
1.05
13.23

Total
191
3.44
2.41
1.74
3.05
4.61
0.03
16.78



Note
p
 < 0.05).


Table 2
The number of measurements, mean dose, standard deviation, and percentiles (25th, 50th [median], and 75th) of the doses measured under the lead aprons of radiologists 1 to 8

Radiologist no.
N

Mean (mSv)
SD
25th (mSv)
50th (mSv)
75th (mSv)
Minimum (mSv)
Maximum (mSv)


1
4
0.18
0.09
0.10
0.17
0.27
0.09
0.29

2
34
0.13
0.15
0.03
0.11
0.17
0.00
0.83

3
9
0.06
0.06
0.01
0.07
0.11
0.00
0.15

4
9
0.14
0.09
0.06
0.15
0.21
0.00
0.24

a

38
0.07
0.09
0.00
0.06
0.09
0.00
0.49

6
39
0.12
0.08
0.06
0.11
0.19
0.00
0.37

a

21
0.20
0.12
0.12
0.18
0.27
0.02
0.50

8
37
0.13
0.12
0.05
0.12
0.18
0.00
0.66

Total
191
0.12
0.11
0.05
0.1
0.17
0.00
0.83



a
p 
< 0.05). 


Fig. 3
Boxplot of the doses (mSv) measured above the lead apron. The black line in the red box marks the median, the box demarks the 25th and 75th percentiles, and the whiskers mark the minimum and maximum observed values that are not statistical outliers. Extreme values are marked with an asterisk. The extreme values are more than three box lengths from the upper edge of the box. The box length is the interquartile range



Fig. 4
Boxplot of the doses (mSv) measured under the lead apron. The black line in the red box marks the median, the box demarks the 25th and 75th percentiles, and the whiskers mark the minimum and maximum observed values that are not statistical outliers. Extreme values are marked by an asterisk. The extreme values are more than three box lengths from the upper edge of the box. The box length is the interquartile range




5
p
R
2
Y
X
Y
X
p 
6
Fig. 5
X
Y
-axis). The line represents the equation for the regression



Fig. 6
Distribution of the residuals (mean = 0, standard deviation = 1)




p
R
2
 = 0.57).

Discussion
The dose measurements above and under the lead apron established that the occupational exposure of the radiologists performing interventional procedures in the AMC is comparable. There was only one exception: radiologist 5. As radiologist 5 performed fewer procedures than his colleagues, his exposure was expected to be lower. It was, however, unknown what reduction in doses was to be expected, as data on the number and the length of procedures were not collected for the study. Despite this, it is likely that the lower exposure of radiologist 5 was caused by a lower workload, as the doses above and under the lead apron decreased proportionally compared to the other radiologists’: 46% and 50%.
4
5
6
] reported average monthly doses above the lead aprons of radiologists that ranged from 1.08 to 6.55 mSv. The highest average dose in this study was found for a radiologist who performed all interventional procedures in patients with liver disease. The average dose of the other radiologists in the study was 1.56 mSv. The findings of Williams et al. are comparable to the average dose above the lead apron in the present study, where the doses varied between 1.09 and 3.21 mSv.
7
] published annual radiation doses above the lead aprons of 28 radiologists. The average annual dose in their study was 48 mSv. The average annual dose in the study by Niklason et al. was higher than the average annual dose in the present study: 45 mSv. However, the average annual dose found by Niklason et al. was lower than the average annual dose when radiologist 5 was excluded. The average annual dose of the seven remaining radiologists was 50 mSv.
In the studies by Williams et al. and Nicklason et al. the doses under the lead apron were also measured. Williams et al. found that the average monthly dose under the lead apron ranged from 0 to 0.48 mSv. As for the results above the lead apron, Williams et al. reported that the highest average dose was caused by the differences in the nature of work of one of the radiologists. The average monthly dose under the lead apron of all other radiologists (the radiologist with the highest dose was excluded) was 0.08 mSv. In the present study the doses under the lead apron varied between 0.06 and 0.2 mSv in a 4-week period. The average dose, 0.12 mSv, was higher than the average dose reported by Williams et al. The differences between the two studies are possibly caused by the differences in thicknesses of the lead aprons between them. Williams et al. reported that the doses were measured under lead aprons of 0.35 and 0.5 mm, while in the present study doses were measured under a layer of 0.25 mm.
Niklason et al. measured doses under lead aprons of 0.25 and 0.5 mm. As for the doses measured above the lead apron, the doses under the lead apron were annual doses. The average annual dose under the lead apron reported by Niklason et al. was 0.88 mSv, while in the present study the average annual dose was 1.6 mSv (median, 1.3 mSv). As for the results reported by Williams et al., the differences in doses were probably caused by the variation in thickness of the lead aprons worn by the radiologists.
In the study reported by Williams et al., the radiologists ensured that the personal dosimeters were worn in all cases. However, the personal dosimeters under the lead aprons were worn not only during interventional procedures but also during other radiology procedures. The authors described that the dedication of the radiologists to wearing additional dosimeters under the lead apron was probably less consistent than for the other dosimeters. In the present study the dedication of the radiologists was not tested, as the dosimeters were simultaneously worn in the special holder. Moreover, the dosimeters in this study were worn exclusively during interventional procedures.
The duration of the measurements in the study by Niklason et al. was approximately 2 months, while in the present study the doses of the majority of the radiologists were measured during 3 consecutive years.
Y
X
8
9
5
10
] reported about transmission fraction through lead aprons of 0.25 mm at a tube potential of 70 kVp. The transmission fraction ranged from 4.3% up to 10%.
Y
X
X
-axis lies at 0.11 mSv. This value theoretically represents the threshold of the doses above the lead apron before doses under the lead apron. This means that for the doses above the lead apron of ≤0.11 mSv, only doses below the diction limit are expected. The doses will be reported as <0.01 mSv. As doses up to 0.005 mSv are below the detection limit of the dosimeters and are reported as doses <0.01 mSv, the theoretical threshold is even higher: 0.25 mSv, versus 0.11 mSv for the doses above the lead apron. As a matter of fact, in the present study for all measurements above the lead apron <0.25 mSv, the corresponding doses under the lead apron were reported to be below the detection limit of 0.01 mSv. The lowest dose in this study above the lead apron for which a dose under the lead apron of 0.01 mSv reported was 0.59 mSv.
11
] for lead aprons of radiologists performing interventional procedures is 0.35 mm. In the present study the doses were measured at 0.25 mm. The doses were measured under one layer of wrap-around lead aprons. Due to the overlap of these aprons, the thickness of the lead apron in the front of the radiologists was 0.5 mm. For practical reasons it was decided to measure the doses under one layer of 0.25 mm despite the fact that the doses measured were higher than the occupational doses to the body of the radiologists. The occupational doses of the radiologists under the lead apron in this study are therefore overestimated.
12
], based on dose calculations with Monte Carlo simulations. A transmission of 3.6% for lead aprons ≥ 0.25 mm does not underestimate the exposure for radiologists.
In the present study the doses under the lead apron were determined almost at the same place as the doses above the lead apron. This was possible as a special holder was used. Before the special holder was introduced it was not possible to derive a relation between the doses above and those under the lead apron.

Conclusion
The aim of the present study was to determine whether a relation exists between the doses measured above the lead apron and those measured under the lead apron of radiologists performing interventional procedures and whether two personal dosimeters provide additional information compared to a single dosimeter. It might be concluded that a linear relation between the measurements above and those under the lead apron is proved in this study. With this, there is no evidence for a more accurate estimation of the effective dose when an additional dosimeter is used.
As the results of this study were derived from measurements by radiologists performing interventional procedures, it is not known whether a factor of 0.036 is applicable for other specialists performing interventional procedures, such as interventional cardiologists and electrophysiologists. For this reason, more investigation is needed to derive correction factors for other physicians performing interventional procedures.


Open Access
This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Hidajat
N

Wust
P

Felix
R

Schröder
RJ


Radiation exposure to patient and staff in hepathic chemoembolization: risk estimation of cancer and deterministic effects
CardioVasc Interv Radiol
2006
29
297
796
10.1007/s00270-005-0247-1

Hidajat N, Wust P, Felix R, Schröder RJ (2006) Radiation exposure to patient and staff in hepathic chemoembolization: risk estimation of cancer and deterministic effects. CardioVasc Interv Radiol 29:297–796 

2.
Avoidance of radiation injuries from medical interventional procedures
2000
Oxford
ICRP Publication 85. Pergamon Press

ICRP (2000) Avoidance of radiation injuries from medical interventional procedures. ICRP Publication 85. Pergamon Press, Oxford 

3.
Dijk
JWE

Julius
HW


Dose thresholds and quality assessment by statistical analysis of routine individual monitoring TLD data
Radiat Prot Dosim
1996
66
17
22

Dijk JWE, Julius HW (1996) Dose thresholds and quality assessment by statistical analysis of routine individual monitoring TLD data. Radiat Prot Dosim 66:17–22 

4.
Renaud
L


A 5-y follow-up of the radiation exposure to in-room personnel during cardiac catheterization
Health Phys
1992
62
1
10
15

1727405


5.
Vañó
E

González
L

Guibelalde
E

Fernández
JM

Alfonso
F

Macaya
C


Occupational radiation doses in interventional cardiology: a 15-years follow-up
Br J Radiol
2006
79
383
388
10.1259/bjr/26829723

16632618


6.
Williams
JR


The interdependence of staff patient doses in interventional radiology
Br J Radiol
1997
70
498
503

9227232


7.
Niklason
L

Marx
M

Chan
H


The estimation of occupational effective dose in diagnostic radiology with two dosimeters
Health Phys
1994
67
6
611
615

7960781


8.
Kharrati
H

Agrebi
A

Karaoui
M


Monte Carlo simulation of x-ray buildup factors of lead its applications in shielding of diagnostic x-ray facilities
Med Phys
2007
34
4
1398
1404
10.1118/1.2710333

17500471


9.
Murphy
PH

Wu
Y

Glaze
SA


Attenuation properties of lead composite aprons
Radiology
1993
186
269
272

8416577


10.
Christodoulou
EG

Goodsitt
MM

Larson
SC

Darner
KL

Satti
JS

Chan
H


Evaluation of the transmitted exposure through lead equivalent aprons used in a radiology department, including the contribution from backscatter
Med Phys
2003
30
6
1033
1038
10.1118/1.1573207

12852526


11.
Personal protective equipment
2004
Vienna
IAEA-PRTM-5. IAEA

IAEA (2004) Personal protective equipment. IAEA-PRTM-5. IAEA, Vienna 

12.
Schultz
FW

Zoetelief
J


Estimation effective dose for a cardiac catheterisation procedure with single or double personal dosimetrie
Radiat Prot Dosim
2006
118
2
196
204
10.1093/rpd/ncl018

Schultz FW, Zoetelief J (2006) Estimation effective dose for a cardiac catheterisation procedure with single or double personal dosimetrie. Radiat Prot Dosim 118(2):196–204  




