Cell Tissue Res
Cell and Tissue Research
0302-766X
1432-0878
Springer-Verlag
Berlin/Heidelberg


2386751
18335242
591
10.1007/s00441-008-0591-y
Regular Article


Analysis of obstetric complications and uterine connective tissue in tenascin-X-deficient humans and mice

Egging
David F.

1

van Vlijmen-Willems
Ivonne

1

Choi
Jiwon

2

Peeters
Anita C. T. M.

3

van Rens
Desiree

1

Veit
Guido

4

Koch
Manuel

4
5

Davis
Elaine C.

2

Schalkwijk
Joost

j.schalkwijk@derma.umcn.nl

1
6

1
Department of Dermatology, Nijmegen Centre for Molecular Life Sciences, Radboud University Nijmegen Medical Centre, Nijmegen, The Netherlands 
2
Department of Anatomy & Cell Biology, McGill University, Montreal, QC Canada 
3
Department of Endocrinology, Radboud University Nijmegen Medical Centre, Nijmegen, The Netherlands 
4
Center for Biochemistry, Medical Faculty, University of Cologne, Cologne, Germany 
5
Department of Dermatology and Center for Molecular Medicine Cologne, Medical Faculty, University of Cologne, Cologne, Germany 
6
P.O. Box 9101, 6500 HB Nijmegen, The Netherlands 

12
3
2008

6
2008

332
3
523
532
19
8
2007

22
1
2008


© The Author(s) 2008

Tenascin-X (TNX) is a large, multi-domain, extracellular matrix glycoprotein. Complete deficiency of TNX in humans leads to a recessive form of Ehlers-Danlos syndrome (EDS), and TNX haploinsufficiency is a cause of hypermobility type EDS. EDS patients appear to have a higher risk of several complications during pregnancy, such as pelvic instability, premature rupture of membranes, and postpartum hemorrhage. Here, we present a study of genitourinary and obstetric complications in TNX-deficient women of reproductive age. We have found complications, such as uterus prolapses, that are in agreement with previous findings in other EDS types. In TNX knockout (KO) mice, we have observed mild pregnancy-related abnormalities. Morphological and immunohistological analysis of uterine tissues has not revealed obvious quantitative or spatial differences between TNX KO and wildtype mice with respect to collagen types I, III, V, and XII or elastic fibers. We conclude that TNX-deficient women are at risk of obstetric complications, but that TNX KO mice show only a mild phenotype. Furthermore, we show that TNX is involved in the stability of elastic fibers rather than in their initial deposition.

Keywords
Ehlers-Danlos syndrome
Tenascin-X
Collagen
Elastin
Pregnancy
Human
Mouse (TNX knockout; C57BL/6)

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1993
1996
1997
1998
2006
1997
2001
2003
2004
2005
1998
2000
2000
1999
1999
2006
2002
2005
1998
2005
2001
2005
2001
2006a
b
2006
). We have investigated the expression of these molecules at the protein level.

Materials and methods
TNX-deficient patients
We investigated pregnancies and GU abnormalities in all currently identified female tenascin-X deficient patients of reproductive age identified in our clinic and in the literature. The study protocol was approved by the local medical ethics committee, and written informed consent was obtained from the patients.

Experimental animals
2002
). For all studies, we used TNX KO mice that were crossed back with six generations of C57BL/6N mice. Wildtype C57BL/6 (WT) mice were used as a control. All mice investigated for pregnancy abnormalities and morphological changes in uterus tissue were between 2 and 6 months of age, reflecting a normal age distribution of a breeding mice population. Skin samples were taken from 2-month-old and 9-month-old mice, and aortic tissue was obtained from 9-month-old mice. The experimental design was approved by the Animal Use Committee of Radboud University, Nijmegen.

Breeding
Breeding pairs were kept in a 5:1 female:male ratio. Females were inspected daily for vaginal plugs, and those with plugs were isolated and inspected each day for abnormalities and progression of pregnancy. Litter size was determined after birth. Neonatal survival is defined as the difference in litter size after partus and 2 weeks postpartum.

Processing of samples for (immuno)histochemistry
2
. Skin samples for frozen sections were embedded in Tissue-Tek O.C.T. compound (Sakura Finetek Europe, The Netherlands) and snap frozen in liquid nitrogen. Skin samples for paraffin sections were fixed in 4% buffered formalin for 4 h.

Affinity-purified TNX antibody production
1989
Eco
Sal
Eco
Sal
I site of the pET28(a)+ plasmid (Brunschwig Chemie, Amsterdam, The Netherlands). The sequence of the TNX domains was verified by dideoxy sequencing with a 3730 DNA analyzer (Applied Biosystems, Nieuwekerk a/d IJssel, The Netherlands). TNX FNIII27-32 protein was expressed and purified according to the manufacturer’s instructions (Brunschwig Chemie). Purified TNX FNIII27-32 protein was used for immunization of a rabbit. Aliquots of 500 μg TNX FNIII27-32 in 500 μl phosphate-buffered saline were mixed with an equal volume of Freund’s complete adjuvant for the first injection and Freund’s incomplete adjuvant for boosters. Three injections were administered subcutaneously at 3-week intervals. Polyclonal antibodies against TNX FNIII27-32 were purified by affinity chromatography on a column with the antigen coupled to CNBr-activated sepharose 4B (GE Healthcare Life Sciences, Diegem, Belgium).

Histopathology, histochemistry, and immunohistochemistry
2005
2006b
2006
2007
2006b
). Images were captured and processed with Axiovision software (Carl Zeiss, The Netherlands).

Electron microscopy
1993
). Thin sections (60 nm) were counterstained with 7% uranyl acetate in absolute methanol and lead citrate and examined in a Tecnai 12 transmission electron microscope, at 120 kV.

Statistics
P
-value of <0.05 was considered statistically significant.


Results
Pregnancy in TNX-deficient patients
1
2003
1
2005
1993
2000
2005
2002
2006
Table 1
VUE
IUD
CAH
 congenital adrenal hyperplasia). Age represents the age of the patient at the anamnesis

Patient ID
Age (years)
Gravida number/Para number
Genito-urinary complications
Specification


1
50
G1P1
None
None

2 (sister of patient 1)
60
G2P2
 VUE after uterine prolapse (at age 49)
None

 Vaginal prolapse 2 weeks after VUE
None

3
46
G0P0
None
Was born prematurely (week 35) with shoulder luxation, rectal prolapse at age 1 

4 (sister of patient 3)
51
G3P3
 One incident of hemorrhage postpartum (>1000 ml blood loss)
None

5
38
G0P0
None
CAH 

6
51
G3P2
 IUD (24 weeks) with relatively large blood loss
2001
).

 Undefined prolapse (at age 36)

7
57*
G4P4
 Precipitious second stage at term for all births
2005


 Uterine prolapse (at age 20), also recurrent rectal prolapses






Pregnancy in TNX KO mice
t
2
1
1
Table 2
Pregnancy in TNX-deficient mice

Genito-urinary complications
TNX KO mice
WT mice

Number of mice
Number of mice


Maternal death during pregnancy
1
0

Miscarriage
2
0

Obstruction during partus
1
3

Excessive bleeding of vagina (as seen at vaginal plug check)
2
0

Cannibalism after partus
1
1

Total number of evaluated pregnancies
36
31




Fig. 1
a
P
n
n
b
). Rectal prolapses were also observed in TNX-deficient patients, although the incidence in TNX KO mouse was lower (<1% in mice)





Structure of mouse uterus
2
Fig. 2
a
b
P
M
E
L
Bars
 0.01 mm





TNX distribution in mouse uterus
3
3
3
3
3
Fig. 3
P
M
M*
E
Epi
L
green
a
b
c
blue
d
f
a-c
f
d
e
g
d–g
Bars
 50 μm





Collagen distribution in mouse uterus
2006a
b
4
2006b
2006
5
5
5
Fig. 4
P
M
M*
E
Epi
L
b
e
h
green
a
d
g
red
c
f
i
yellow
orange
magenta
k
l
m
Bars
 50 μm



Fig. 5
P
M
E
red
M*
BV
L
a
c
e
g
b
d
f
h
Bars
 50 μm





Elastic fibers in mouse tissues
2004
6
6
6
6
6
6
6
2006a
b
6
2006a
b
2006b
2004
7
7
7
7
2004
7
7
Fig. 6
L
purple
M
M*
P
E
a
b
red
M*
c
d
M
P
red
E
c
d
red
orange
green
M*
e
4
Bars
 50 μm 



Fig. 7
a
b
arrows
arrows
c
d
e
arrow
f
g
h
arrows
Bars
a
b
c
d
e
g
h
f
)






Discussion
2000
2006
2002
2005
1998
2000
2006
2005
1998
2000
2002
2000
2002
1998
). No premature births have been observed in the offspring of the TNX-deficient patients; however, some TNX-deficient patients had been born prematurely. Obviously, some caution must be taken in making conclusions and extrapolating data from such a small group of TNX-deficient woman.
Complete TNX deficiency in humans is a rare condition, and so far, only a few patients have been identified. We have therefore investigated pregnancy and uterine tissue structure in our TNX KO mouse model. No gross significant differences have been found with regard to abnormalities during pregnancy or reproduction between the TNX KO and WT mice. A trend toward a reduction in the length of pregnancy in TNX KO mice. The only significant difference has been observed in the location of the vaginal plugs, which suggests laxity in the vaginal wall.
2006b
2001
2004
2006b
2002
2004
2006b
). We have detected no differences in elastic fibers in the uterus or elastic laminae of the abdominal aorta between TNX KO and WT mice suggesting a specific role for TNX in the maturation or maintenance of elastic fibers in skin. However, abnormal elastic fibers might not be present in the uterus, since the ECM is constantly being remodeled during the menstrual cycle and pregnancy.
2005
1997
2006b
2005
2002
2001
2004
2001
2004
). Our data suggest a more lax vaginal canal in TNX-deficient patients and to a certain degree in TNX KO mice. An attractive speculation, considering the observations from our studies in mice, is that TNX is essential for tissue integrity, independent of the quantity of collagen deposition or elastic fiber structure. In conclusion, we would advise obstetricians and gynecologists to monitor TNX-deficient patients closely, as they are likely to have weaker GU connective tissue and could therefore be at risk of GU complications.


Acknowledgements
We are grateful to Ilona van den Brink, Geert Poelen, Debby Smits, and Brenda van Vliet of the Central Animal laboratory of the Radboud University Nijmegen for their technical assistance. Willeke Blokx of the Department of Pathology of the UMC Nijmegen, is acknowledged for the histopathological evaluation of mouse uteri. Jim Bristow of the Lawrence Berkeley National Laboratory, USA, is acknowledged for providing the original TNX KO mice and discussion.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Ainsworth
SR

Aulicino
PL


 A survey of patients with Ehlers-Danlos syndrome
Clin Orthop Relat Res
1993
286
250
256

8425354


Beighton
P

De Paepe
A

Steinmann
B

Tsipouras
P

Wenstrup
RJ


Ehlers-Danlos syndromes: revised nosology, Villefranche, 1997. Ehlers-Danlos National Foundation (USA) and Ehlers-Danlos Support Group (UK)
Am J Med Genet
1998
77
31
37
10.1002/(SICI)1096-8628(19980428)77:1<31::AID-AJMG8>3.0.CO;2-O

9557891


Bristow
J

Carey
W

Egging
D

Schalkwijk
J


Tenascin-X, collagen, elastin, and the Ehlers-Danlos syndrome
Am J Med Genet C Semin Med Genet
2005
139
24
30

16278880


Bristow
J

Tee
MK

Gitelman
SE

Mellon
SH

Miller
WL


Tenascin-X: a novel extracellular matrix protein encoded by the human XB gene overlapping P450c21B
J Cell Biol
1993
122
265
278
10.1083/jcb.122.1.265

7686164


Burch
GH

Gong
Y

Liu
W

Dettman
RW

Curry
CJ

Smith
L

Miller
WL

Bristow
J


Tenascin-X deficiency is associated with Ehlers-Danlos syndrome
Nat Genet
1997
17
104
108
10.1038/ng0997-104

9288108


Carley
ME

Schaffer
J


Urinary incontinence and pelvic organ prolapse in women with Marfan or Ehlers Danlos syndrome
Am J Obstet Gynecol
2000
182
1021
1023
10.1067/mob.2000.105410

10819815


Davis
EC


Smooth muscle cell to elastic lamina connections in developing mouse aorta. Role in aortic medial organization
Lab Invest
1993
68
89
99

8423679


Egging
D

Berkmortel
F

Taylor
G

Bristow
J

Schalkwijk
J


Interactions of human tenascin-X domains with dermal extracellular matrix molecules
Arch Dermatol Res
2006a
298
389
396
10.1007/s00403-006-0706-9

17033827


Egging
DF

Vlijmen
I

Starcher
B

Gijsen
Y

Zweers
MC

Blankevoort
L

Bristow
J

Schalkwijk
J


Dermal connective tissue development in mice: an essential role for tenascin-X
Cell Tissue Res
2006b
323
465
474
10.1007/s00441-005-0100-5

16331473


Egging
D

Vlijmen-Willems
I

Tongeren
T

Schalkwijk
J

Peeters
A


Wound healing in tenascin-X deficient mice suggests that tenascin-X is involved in matrix maturation rather than matrix deposition
Connect Tissue Res
2007
48
93
98
10.1080/03008200601166160

17453911


Elefteriou
F

Exposito
JY

Garrone
R

Lethias
C


Characterization of the bovine tenascin-X
J Biol Chem
1997
272
22866
22874
10.1074/jbc.272.36.22866

9278449


Ikuta
T

Sogawa
N

Ariga
H

Ikemura
T

Matsumoto
K


Structural analysis of mouse tenascin-X: evolutionary aspects of reduplication of FNIII repeats in the tenascin gene family
Gene
1998
217
1
13
10.1016/S0378-1119(98)00355-2

9795100


Kuczkowski
KM


Ehlers-Danlos syndrome in the parturient: an uncommon disorder–common dilemma in the delivery room
Arch Gynecol Obstet
2005
273
60
62
10.1007/s00404-004-0671-5

16086136


Lethias
C

Descollonges
Y

Boutillon
MM

Garrone
R


Flexilin: a new extracellular matrix glycoprotein localized on collagen fibrils
Matrix Biol
1996
15
11
19
10.1016/S0945-053X(96)90122-5

8783183


Lind
J

Wallenburg
HC


Pregnancy and the Ehlers-Danlos syndrome: a retrospective study in a Dutch population
Acta Obstet Gynecol Scand
2002
81
293
300
10.1034/j.1600-0412.2002.810403.x

11952457


Lindor
NM

Bristow
J


Tenascin-X deficiency in autosomal recessive Ehlers-Danlos syndrome
Am J Med Genet A
2005
135
75
80

15793839


Mao
JR

Taylor
G

Dean
WB

Wagner
DR

Afzal
V

Lotz
JC

Rubin
EM

Bristow
J


Tenascin-X deficiency mimics Ehlers-Danlos syndrome in mice through alteration of collagen deposition
Nat Genet
2002
30
421
425
10.1038/ng850

11925569


Matsumoto
K

Takayama
N

Ohnishi
J

Ohnishi
E

Shirayoshi
Y

Nakatsuji
N

Ariga
H


Tumour invasion and metastasis are promoted in mice deficient in tenascin-X
Genes Cells
2001
6
1101
1111
10.1046/j.1365-2443.2001.00482.x

11737270


Minamitani
T

Ikuta
T

Saito
Y

Takebe
G

Sato
M

Sawa
H

Nishimura
T

Nakamura
F

Takahashi
K

Ariga
H

Matsumoto
K


Modulation of collagen fibrillogenesis by tenascin-X and type VI collagen
Exp Cell Res
2004
298
305
315
10.1016/j.yexcr.2004.04.030

15242785


Morel
Y

Bristow
J

Gitelman
SE

Miller
WL


Transcript encoded on the opposite strand of the human steroid 21-hydroxylase/complement component C4 gene locus
Proc Natl Acad Sci USA
1989
86
6582
6586
10.1073/pnas.86.17.6582

2475872


Parry
S

Strauss
JF


Premature rupture of the fetal membranes
N Engl J Med
1998
338
663
670
10.1056/NEJM199803053381006

9486996


Peeters
ACTM

Kucharekova
M

Timmermans
J

Berkmortel
FWPJ

Boers
GH

Novakova
IRO

Egging
D

Heijer
M

Schalkwijk
J


A clinical and cardiovascular survey of Ehlers-Danlos syndrome patients with complete deficiency of tenascin-X
Neth J Med
2004
62
23
25

15061230


Pepin
M

Schwarze
U

Superti-Furga
A

Byers
PH


Clinical and genetic features of Ehlers-Danlos syndrome type IV, the vascular type
N Engl J Med
2000
342
673
680
10.1056/NEJM200003093421001

10706896


Ramos-e-Silva
M

Libia Cardozo
PA

Bastos
OG

Coelho da Silva
CS


Connective tissue diseases: pseudoxanthoma elasticum, anetoderma, and Ehlers-Danlos syndrome in pregnancy
Clin Dermatol
2006
24
91
96
10.1016/j.clindermatol.2005.10.005

16487880


Roop
KA

Brost
BC


Abnormal presentation in labor and fetal growth of affected infants with type III Ehlers-Danlos syndrome
Am J Obstet Gynecol
1999
181
752
753
10.1016/S0002-9378(99)70524-7

10486495


Schalkwijk
J

Zweers
MC

Steijlen
PM

Dean
WB

Taylor
G

Vlijmen
IM

Haren
B

Miller
WL

Bristow
J


A recessive form of the Ehlers-Danlos syndrome caused by tenascin-X deficiency
N Engl J Med
2001
345
1167
1175
10.1056/NEJMoa002939

11642233


Starcher
B

Aycock
RL

Hill
CH


Multiple roles for elastic fibers in the skin
J Histochem Cytochem
2005
53
431
443
10.1369/jhc.4A6484.2005

15805418


Tucker
RP

Drabikowski
K

Hess
JF

Ferralli
J

Chiquet-Ehrismann
R

Adams
JC


Phylogenetic analysis of the tenascin gene family: evidence of origin early in the chordate lineage
BMC Evol Biol
2006
6
60
10.1186/1471-2148-6-60

16893461


Veit
G

Hansen
U

Keene
DR

Bruckner
P

Chiquet-Ehrismann
R

Chiquet
M

Koch
M


Collagen XII interacts with avian tenascin-X through its NC3 domain
J Biol Chem
2006
281
27461
27470
10.1074/jbc.M603147200

16861231


Wegrowski
Y

Bellon
G

Quereux
C

Maquart
FX


Biochemical alterations of uterine leiomyoma extracellular matrix in type IV Ehlers-Danlos syndrome
Am J Obstet Gynecol
1999
180
1032
1034
10.1016/S0002-9378(99)70679-4

10203676


Zweers
MC

Bristow
J

Steijlen
PM

Dean
WB

Hamel
BC

Otero
M

Kucharekova
M

Boezeman
JB

Schalkwijk
J


Haploinsufficiency of TNXB is associated with hypermobility type of Ehlers-Danlos syndrome
Am J Hum Genet
2003
73
214
217
10.1086/376564

12865992


Zweers
MC

Vlijmen-Willems
IM

Kuppevelt
TH

Mecham
RP

Steijlen
PM

Bristow
J

Schalkwijk
J


Deficiency of tenascin-X causes abnormalities in dermal elastic fiber morphology
J Invest Dermatol
2004
122
885
891
10.1111/j.0022-202X.2004.22401.x

15102077



This work was supported by grants from the Dutch Program Tissue Engineering (DPTE) and the Canadian Institutes of Health Research (CIHR). E.C.D. is a Canada Research Chair.




