Cell Tissue Res
Cell and Tissue Research
0302-766X
1432-0878
Springer-Verlag
Berlin/Heidelberg


2295254
18305959
573
10.1007/s00441-008-0573-0
Regular Article


Accumulation of fibronectin in the heart after myocardial infarction: a putative stimulator of adhesion and proliferation of adipose-derived stem cells

van Dijk
A.

+31-20-4440912
+31-20-4442964
Annemieke.vandijk@vumc.nl

1
5

Niessen
H. W. M.

1
2
5

Ursem
W.

1

Twisk
J. W. R.

3

Visser
F. C.

4
5

van Milligen
F. J.

1

1
Department of Pathology, ICaR-VU, VU University Medical Centre, Boelelaan 1117, 1081 HV Amsterdam, The Netherlands 
2
Department of Cardiac Surgery, VU University Medical Centre, Amsterdam, The Netherlands 
3
Department of Clinical Epidemiology and Biostatistics, VU University Medical Centre, Amsterdam, The Netherlands 
4
Department of Cardiology, VU University Medical Centre, Amsterdam, The Netherlands 
5
ICaR-VU, Institute of Cardiovascular Research, VU University Medical Centre, Amsterdam, The Netherlands 

28
2
2008

5
2008

332
2
289
298
25
4
2007

9
1
2008


© The Author(s) 2008

Stem cell therapy is a promising treatment after myocardial infarction (MI). A major problem in stem cell therapy, however, is that only a small proportion of stem cells applied to the heart can survive and differentiate into cardiomyocytes. We hypothesized that fibronectin in the heart after MI might positively affect stem cell adhesion and proliferation at the site of injury. Therefore, we investigated the kinetics of attachment and proliferation of adipose-tissue-derived stem cells (ASC) on fibronectin and analysed the time frame and localization of fibronectin accumulation in the human heart after MI. ASCs were seeded onto fibronectin-coated and uncoated culture wells. The numbers of adhering ASC were quantified after various incubation periods (5–30 min) by using DNA quantification assays. The proliferation of ASC was quantified after culturing ASC for various periods (0–9 days) by using DNA assays. Fibronectin accumulation after MI was quantified by immunohistochemical staining of heart sections from 35 patients, after different infarction periods (0–14 days old). We found that ASC attachment and proliferation on fibronectin-coated culture wells was significantly higher than on uncoated wells. Fibronectin deposition was significantly increased from 12 h to 14 days post-infarction, both in the infarction area and in the border-zone, compared with the uninfarcted heart. Our results suggest that a positive effect of fibronectin on stem cells in the heart can only be achieved when stem cell therapy is applied at least 12 h after MI, when the accumulation of fibronectin occurs in the infarcted heart.

Keywords
Stem cell
Heart
Adhesion
Infarction
Adipose tissue
Human

issue-copyright-statement
© Springer-Verlag 2008




Introduction
2006
2004
2005
2006
).
2004
2001
2002
), they do not replace the lost cardiomyocytes.
2001
2002
2006
2006
2001
).
2005
2006
2001
2005
2006
2004
2006
).
2006
2004
2006
2004
2006
2005
2004
2004
1996
2002
1998
1999
2004
2001
1996
). We have also investigated the effect of fibronectin on the proliferation of ASC in vitro.
1995
1992
1996
). We have hypothesized that fibronectin serves as an attractant for ASCs, thereby improving stem cell homing, attachment and proliferation. Therefore, we have studied the kinetics and the localization of fibronectin accumulation in the human heart after MI in detail, in heart sections from 35 patients, representing various infarction periods.

Materials and methods
Adipose tissue donors
Human subcutaneous adipose tissue samples were obtained as waste material after elective surgery and donated upon informed consent of the patients from various clinics in Amsterdam, The Netherlands. Adipose tissue was harvested from the abdomen or hip and thigh region by using either resection or tumescent liposuction. Five donors (age-range: 27–49 years) were included in this study.

Isolation of the stromal vascular fraction of adipose tissue
2006
g
. The cell pellet was resuspended in PBS and passed through a 200-μm mesh (Braun/Beldico, Marche-en-Famenne, Belgium) to obtain a single cell suspension. To remove contaminating erythrocytes, the cells were subjected to Ficoll density centrifugation (lymphoprep, ρ=1.077 g/ml, osmolarity: 280±15 mOsm; Axis-Shield, Oslo, Norway). The cell-containing interface was harvested and washed with DMEM containing 10% FBS. Cells were frozen under “controlled rate” conditions and stored in liquid nitrogen until needed in experiments.

Cell culture
5
2
2
 at 37°C. Media were changed twice a week. When reaching 80%–90% confluency, cells were detached with 0.5 mM EDTA/0.05% trypsin (Gibco, Invitrogen) for 5 min at 37°C and replated.

Attachment of ASC
2
2
2
2
, 37°C) for different incubation times (5 min, 10 min, 30 min), after which unattached cells were removed by washing with PBS. To standardize the conditions, all the conditions at the same timepoint were added simultaneously to one microplate. The number of attached cells was quantified by assaying for DNA with a CyQUANT Cell Proliferation Assay Kit (Invitrogen) according to the manufacturer’s protocol.
2
2
g
 for 5 min, resuspended in 50 μl PBS and incubated with anti-CD90 phycoerythrin-labelled antibody (1:20; BD Biosciences Pharmingen, San Diego, Calif., USA) for 30 min on ice. The percentage of CD90-positive cells (ASC) was quantified by using fluorescence-activated cell sorting (FACS) analysis (FACScaliber, Becton Dickinson, San Jose, Calif., USA).

Proliferation of ASC
2
2
, 37°C), unattached cells were removed by washing with PBS. Cells were then allowed to proliferate for various incubation times (0 days, 3 days, 6 days, 9 days). Cells were washed with PBS to remove dead cells. The amount of living cells removed by this washing was negligible (<0.5%). The number of attached cells was quantified by assaying for DNA with a CyQUANT Cell Proliferation Assay Kit (Invitrogen) according to the manufacturer’s protocol.

Myocardial tissue from infarction
Myocardial tissue from 27 autopsied patients who had died from AMI and from eight autopsied patients with no cardiac lesions of any kind was obtained from the Department of Pathology for authopsy, with approval of the ethics committee of the VU Medical Centre, Amsterdam. The use of left-over material after the pathological examination is completed, is part of the standard patient contract in our hospital. Heart tissue was sampled as soon as possible, within 24 h of death.

Characterization of infarction phase
2003
1
Table 1
LDH
 lactate dehydrogenase)

Infarctionphase
Numberof patients
Infarct duration
Definition


0
8
No infarction
Does not apply

1
11
3–12 h
LDH decolourization,without extravascularneutrophilic granulocytes.

2
9
12 h–5 days
Extravascular neutrophilicgranulocytes.

3
7
5–14 days
Granulation tissueformation






Immunohistochemistry
2003
). All antibodies used were from DakoCytomation (Glostrup, Denmark).
2
2
).
For fibronectin staining, antigen retrieval was performed by incubating the sections with 0.1% pepsine-HCl for 30 min at 37°C. Sections were incubated with rabbit antibodies against human fibronectin (1:18,000) for 1 h at room temperature, followed by incubation with 100 μl envision (ready for use kit, anti-Mouse IgG and anti-Rabbit IgG) for 30 min at room temperature. Staining was visualized with envision DAB (DakoCytomation). Finally, the sections were counterstained with haematoxylin, dehydrated and cover-slipped. Control sections were incubated with PBS instead of the primary antibody.
All slides were judged and scored for infarct age and anatomical localization of fibronectin and C3d, as visualized by immunohistochemical staining. The border-zone of the infarct was defined as the area surrounding the microscopic infarction area, as characterized by C3d staining. Since only the fibronectin on the plasma membrane and in the ECM are available for ASC attachment, fibronectin deposition was scored separately for the ECM, plasma membrane and intracellular components (nucleus and cytoplasm). The extent of the fibronectin deposits was determined by quantifying the mean surface area occupied by cardiomyocytes positive for fibronectin and expressed as a percentage of the total surface area of the sections in the infarcted region, border-zone and non-infarcted areas. Areas were scored as negative (0), 1%–5% of the cells positive (1), 6%–25% positive (2), 26%–50% positive (3), 51%–75% positive (4) or 76%–100% positive (5). Since positivity of fibronectin in the ECM is difficult to quantify, fibronectin staining in ECM was related to its intensity score as follows: negative (0), minor positive (1), intermediate positive (2) or strongly positive (3).

Statistics
P
-value of less than 0.05 was considered to be significant.


Results
Attachment and proliferation of ASCs on fibronectin
1
P
2
2
Fig. 1
col-1
fibro
2
a
b
c
Error bars
n
P
<0.05, Repeated measures)




2
P
2
2
Fig. 2
2
a
b
c
Error bars
n
P
<0.05, Repeated measures)




P
n
3
Fig. 3
2
) and uncoated culture wells. Numbers of adhered ASCs were quantified after 0, 3, 6 and 9 days of culture by using the CyQUANT cell proliferation assay. Results are expressed as percentage of cells, compared to day 0, both for the fibronectin-coated and uncoated wells. Error bars represent means ± SEM. (n = 3, p = 0,012, Repeated measures)





Fibronectin accumulation after infarction
4
4
4
5
P
P
Fig. 4
a
arrow I
arrow II
arrow III
b
arrow IV
c
d
c
, in infarct phase 2. As a control, AMI sections were incubated with PBS instead of mAb and gave no positive staining (not shown)



Fig. 5
Error bars
P
P
<0.01)




P
P
P
6
6
6
Fig. 6
IH
a
b
c
Error bars
n
n
n
n
n
=7)






Discussion
P
P
n
2
2
), after 5 min of attachment. In the ECM of the human heart, fibronectin depositions are significantly increased at AMI phase 2 and phase 3 in the infarction area, whereas fibronectin deposition in the cytoplasm, at the plasma membrane and in the nucleus of cardiomyocytes is significantly increased at AMI phase 2, but not in AMI phase 3, except for depositions in the nucleus.
2005
2004
2005
2004
) have also reported that attachment to fibronectin is most prominent within the first 20 min of incubation. We now have shown that fibronectin also improves the attachment of ASC.
In an experiment mimicking the in vivo situation after a myocardial infarction, we have demonstrated that fibronectin also increases the attachment of ASC to cardiac muscle cells, even when a relatively low concentration of fibronectin is used. These results are in agreement with our hypothesis that fibronectin depositions will also increase stem cell attachment in vivo, independent of fibronectin concentration, underlining the importance of fibronectin in stem cell transplantation.
P
2005
) have found no significant effect of fibronectin on proliferation, although a trend is visible; this might be caused by the timepoint of their study, since they have only measured the difference in cell numbers at day 7, or could be related to the source of stem cells.
Since the presence of fibronectin promotes ASC attachment and proliferation in vitro in our study, we have hypothesized that the presence of fibronectin in the heart after myocardial infarction might positively affect stem cell adhesion and proliferation at the site of injury. As such, stem cell therapy would be most efficient when fibronectin depositions are high. We have found an increase in the extent of fibronectin depositions in cardiomyocytes during AMI phase 2, whereas fibronectin deposition in the ECM is significantly increased in the infarction area during AMI phase 2 and phase 3, when compared with the uninfarcted heart.
1997
1995
1992
1990
1997
1996
2000
2003
2000
1996
). However, none of these studies have scored the fibronectin depositions as accurately as we have during the different infarction phases, i.e. by using complement to define the microscopic infarction area, by differentiating between infarction area and border-zone and by separately scoring the ECM and the various anatomical locations in the cells.
2000
); however, they have only described these nuclear depositions and not scored them.
2006
) have indeed shown that rat bone marrow MSC are retained better in the infarcted area, when compared with the intact myocardium.
2006
2004
2005
). These studies suggest that stem cell therapy should neither be applied during the acute inflammation phase (within 1 day after infarction), nor after a period longer than 2 weeks when scar tissue has been formed. In agreement with this suggestion, our results indicate that a putative effect of fibronectin on stem cell therapy can only be achieved when stem cell therapy is applied more than 12 h but within 14 days after infarction.
In conclusion, we have shown, for the first time, that fibronectin improves ASC attachment and proliferation. To achieve a positive effect of fibronectin on stem cell therapy after AMI in the heart, this therapy should be applied when fibronectin depositions in the heart are high. We have accurately scored fibronectin deposition in the human heart after AMI and found that the fibronectin intensity score significantly increases from 12 h after MI in both the infarction area and the border-zone.


References
Azarnoush
K

Maurel
A

Sebbah
L

Carrion
C

Bissery
A

Mandet
C

Pouly
J

Bruneval
P

Hagege
AA

Menasche
P


Enhancement of the functional benefits of skeletal myoblast transplantation by means of coadministration of hypoxia-inducible factor 1alpha
J Thorac Cardiovasc Surg
2005
130
173
179
10.1016/j.jtcvs.2004.11.044

15999059


Bermejo
J

Segovia
J

Alfonso
F


Summary of the clinical studies reported in the scientific session of the American Heart Association 2005 (Dallas, Texas, USA, 13–16 November 2005)
Rev Esp Cardiol
2006
59
143
153
10.1157/13084642

16540036


Carlyle
WC

Jacobson
AW

Judd
DL

Tian
B

Chu
C

Hauer
KM

Hartman
MM

McDonald
KM


Delayed reperfusion alters matrix metalloproteinase activity and fibronectin mRNA expression in the infarct zone of the ligated rat heart
J Mol Cell Cardiol
1997
29
2451
2463
10.1006/jmcc.1997.0482

9299368


Chastain
SR

Kundu
AK

Dhar
S

Calvert
JW

Putnam
AJ


Adhesion of mesenchymal stem cells to polymer scaffolds occurs via distinct ECM ligands and controls their osteogenic differentiation
J Biomed Mater Res [A]
2006
78
73
85
10.1002/jbm.a.30686

Chastain SR, Kundu AK, Dhar S, Calvert JW, Putnam AJ (2006) Adhesion of mesenchymal stem cells to polymer scaffolds occurs via distinct ECM ligands and controls their osteogenic differentiation. J Biomed Mater Res [A] 78:73–85 

Cool
SM

Nurcombe
V


Substrate induction of osteogenesis from marrow-derived mesenchymal precursors
Stem Cells Dev
2005
14
632
642
10.1089/scd.2005.14.632

16433618


Deten
A

Holzl
A

Leicht
M

Barth
W

Zimmer
HG


Changes in extracellular matrix and in transforming growth factor beta isoforms after coronary artery ligation in rats
J Mol Cell Cardiol
2001
33
1191
1207
10.1006/jmcc.2001.1383

11444923


Fraser
JK

Schreiber
RE

Zuk
PA

Hedrick
MH


Adult stem cell therapy for the heart
Int J Biochem Cell Biol
2004
36
658
666
10.1016/j.biocel.2003.10.018

15010330


Froen
JF

Larsen
TH


Fibronectin penetration into heart myocytes subjected to experimental ischemia by coronary artery ligation
Acta Anat (Basel)
1995
152
119
126

7660755


Heng
BC

Haider
HK

Sim
EK

Cao
T

Ng
SC


Strategies for directing the differentiation of stem cells into the cardiomyogenic lineage in vitro
Cardiovasc Res
2004
62
34
42
10.1016/j.cardiores.2003.12.022

15023550


Hu
BJ

Chen
YC

Zhu
JZ


Immunohistochemical study of fibronectin for postmortem diagnosis of early myocardial infarction
Forensic Sci Int
1996
78
209
217
10.1016/0379-0738(96)01891-9

8635765


Ishikawa
Y

Akasaka
Y

Ishii
T

Itoh
K

Masuda
T

Zhang
L

Kiguchi
H


Sequential changes in localization of repair-related proteins (heat shock protein 70, ubiquitin and vascular endothelial growth factor) in the different stages of myocardial infarction
Histopathology
2000
37
546
554
10.1046/j.1365-2559.2000.00994.x

11122437


Ishikawa
Y

Akasaka
Y

Ishii
T

Yoda-Murakami
M

Choi-Miura
NH

Tomita
M

Ito
K

Zhang
L

Akishima
Y

Ishihara
M

Muramatsu
M

Taniyama
M


Changes in the distribution pattern of gelatin-binding protein of 28 kDa (adiponectin) in myocardial remodelling after ischaemic injury
Histopathology
2003
42
43
52
10.1046/j.1365-2559.2003.01518.x

12493024


Khalil
ME

Basher
AW

Brown
EJ

Alhaddad
IA


A remarkable medical story: benefits of angiotensin-converting enzyme inhibitors in cardiac patients
J Am Coll Cardiol
2001
37
1757
1764
10.1016/S0735-1097(01)01229-3

11401108


Knowlton
AA

Connelly
CM

Romo
GM

Mamuya
W

Apstein
CS

Brecher
P


Rapid expression of fibronectin in the rabbit heart after myocardial infarction with and without reperfusion
J Clin Invest
1992
89
1060
1068
10.1172/JCI115685

1556175


Krijnen
PA

Meischl
C

Hack
CE

Meijer
CJ

Visser
CA

Roos
D

Niessen
HW


Increased Nox2 expression in human cardiomyocytes after acute myocardial infarction
J Clin Pathol
2003
56
194
199
10.1136/jcp.56.3.194

12610097


Lange
RA

Hillis
LD


Reperfusion therapy in acute myocardial infarction
N Engl J Med
2002
346
954
955
10.1056/NEJM200203283461302

11919303


Lu
L

Zhang
JQ

Ramires
FJ

Sun
Y


Molecular and cellular events at the site of myocardial infarction: from the perspective of rebuilding myocardial tissue
Biochem Biophys Res Commun
2004
320
907
913
10.1016/j.bbrc.2004.06.034

15240134


Ma
J

Ge
J

Zhang
S

Sun
A

Shen
J

Chen
L

Wang
K

Zou
Y


Time course of myocardial stromal cell-derived factor 1 expression and beneficial effects of intravenously administered bone marrow stem cells in rats with experimental myocardial infarction
Basic Res Cardiol
2005
100
217
223
10.1007/s00395-005-0521-z

15754085


Malek
S

Kaplan
E

Wang
JF

Ke
Q

Rana
JS

Chen
Y

Rahim
BG

Li
M

Huang
Q

Xiao
YF

Verheugt
FW

Morgan
JP

Min
JY


Successful implantation of intravenously administered stem cells correlates with severity of inflammation in murine myocarditis
Pflügers Arch
2006
452
268
275
10.1007/s00424-005-0035-4

16715295


Mishra
PK


Stem cell therapy for myocardial regeneration: creating hype ignoring reality
Eur J Cardiothorac Surg
2005
28
909
910
10.1016/j.ejcts.2005.08.022

16242946


Morishita
N

Kusachi
S

Yamasaki
S

Kondo
J

Tsuji
T


Sequential changes in laminin and type IV collagen in the infarct zone—immunohistochemical study in rat myocardial infarction
Jpn Circ J
1996
60
108
114
10.1253/jcj.60.108

8683853


Oedayrajsingh-Varma
MJ

Ham
SM

Knippenberg
M

Helder
MN

Klein-Nulend
J

Schouten
TE

Ritt
MJ

Milligen
FJ


Adipose tissue-derived mesenchymal stem cell yield and growth characteristics are affected by the tissue-harvesting procedure
Cytotherapy
2006
8
166
177
10.1080/14653240600621125

16698690


Ogura
N

Kawada
M

Chang
WJ

Zhang
Q

Lee
SY

Kondoh
T

Abiko
Y


Differentiation of the human mesenchymal stem cells derived from bone marrow and enhancement of cell attachment by fibronectin
J Oral Sci
2004
46
207
213
10.2334/josnusd.46.207

15901064


Orlic
D

Kajstura
J

Chimenti
S

Limana
F

Jakoniuk
I

Quaini
F

Nadal-Ginard
B

Bodine
DM

Leri
A

Anversa
P


Mobilized bone marrow cells repair the infarcted heart, improving function and survival
Proc Natl Acad Sci USA
2001
98
10344
10349
10.1073/pnas.181177898

11504914


Ortmann
C

Pfeiffer
H

Brinkmann
B


A comparative study on the immunohistochemical detection of early myocardial damage
Int J Legal Med
2000
113
215
220
10.1007/s004149900094

10929237


Salasznyk
RM

Williams
WA

Boskey
A

Batorsky
A

Plopper
GE


Adhesion to vitronectin and collagen i promotes osteogenic differentiation of human mesenchymal stem cells
J Biomed Biotechnol
2004
2004
24
34
10.1155/S1110724304306017

15123885


Shekhonin
BV

Guriev
SB

Irgashev
SB

Koteliansky
VE


Immunofluorescent identification of fibronectin and fibrinogen/fibrin in experimental myocardial infarction
J Mol Cell Cardiol
1990
22
533
541
10.1016/0022-2828(90)90955-2

1696997


Smits
AM

Vliet
P

Hassink
RJ

Goumans
MJ

Doevendans
PA


The role of stem cells in cardiac regeneration
J Cell Mol Med
2005
9
25
36
10.1111/j.1582-4934.2005.tb00334.x

15784162


Strauer
BE

Brehm
M

Zeus
T

Kostering
M

Hernandez
A

Sorg
RV

Kogler
G

Wernet
P


Repair of infarcted myocardium by autologous intracoronary mononuclear bone marrow cell transplantation in humans
Circulation
2002
106
1913
1918
10.1161/01.CIR.0000034046.87607.1C

12370212


Tate
MC

Shear
DA

Hoffman
SW

Stein
DG

Archer
DR

LaPlaca
MC


Fibronectin promotes survival and migration of primary neural stem cells transplanted into the traumatically injured mouse brain
Cell Transplant
2002
11
283
295

12075994


Tran
N

Li
Y

Maskali
F

Antunes
L

Maureira
P

Laurens
MH

Marie
PY

Karcher
G

Groubatch
F

Stoltz
JF

Villemot
JP


Short-term heart retention and distribution of intramyocardial delivered mesenchymal cells within necrotic or intact myocardium
Cell Transplant
2006
15
351
358
10.3727/000000006783981918

16898229


Ulrich
MM

Janssen
AM

Daemen
MJ

Rappaport
L

Samuel
JL

Contard
F

Smits
JF

Cleutjens
JP


Increased expression of fibronectin isoforms after myocardial infarction in rats
J Mol Cell Cardiol
1997
29
2533
2543
10.1006/jmcc.1997.0486

9299376


Loo
JC

Xiao
X

McMillin
D

Hashino
K

Kato
I

Williams
DA


VLA-5 is expressed by mouse and human long-term repopulating hematopoietic cells and mediates adhesion to extracellular matrix protein fibronectin
J Clin Invest
1998
102
1051
1061
10.1172/JCI3687

9727075


Voermans
C

Gerritsen
WR

Borne
AE

Schoot
CE


Increased migration of cord blood-derived CD34+ cells, as compared to bone marrow and mobilized peripheral blood CD34+ cells across uncoated or fibronectin-coated filters
Exp Hematol
1999
27
1806
1814
10.1016/S0301-472X(99)00113-7

10641598


Wagner
W

Wein
F

Seckinger
A

Frankhauser
M

Wirkner
U

Krause
U

Blake
J

Schwager
C

Eckstein
V

Ansorge
W

Ho
AD


Comparative characteristics of mesenchymal stem cells from human bone marrow, adipose tissue, and umbilical cord blood
Exp Hematol
2005
33
1402
1416
10.1016/j.exphem.2005.07.003

16263424


Wang
QD

Sjoquist
PO


Myocardial regeneration with stem cells: pharmacological possibilities for efficacy enhancement
Pharmacol Res
2006
53
331
340
10.1016/j.phrs.2006.01.009

16503148


Wijelath
ES

Rahman
S

Murray
J

Patel
Y

Savidge
G

Sobel
M


Fibronectin promotes VEGF-induced CD34 cell differentiation into endothelial cells
J Vasc Surg
2004
39
655
660
10.1016/j.jvs.2003.10.042

14981463


Willems
IE

Arends
JW

Daemen
MJ


Tenascin and fibronectin expression in healing human myocardial scars
J Pathol
1996
179
321
325
10.1002/(SICI)1096-9896(199607)179:3<321::AID-PATH555>3.0.CO;2-8

8774490


Zhang
M

Methot
D

Poppa
V

Fujio
Y

Walsh
K

Murry
CE


Cardiomyocyte grafting for cardiac repair: graft cell death and anti-death strategies
J Mol Cell Cardiol
2001
33
907
921
10.1006/jmcc.2001.1367

11343414



This study was supported by the Institute for CardioVascular Research of the VU Medical Centre in Amsterdam, the Netherlands (ICaR-VU), project 200380.




