Childs Nerv Syst
Child's Nervous System
0256-7040
1433-0350
Springer-Verlag
Berlin/Heidelberg


1705512
16983573
173
10.1007/s00381-006-0173-9
Original Paper


Genome-wide microRNA profiling in human fetal nervous tissues by oligonucleotide microarray

Zhao
Jian-Jun

1
2

Hua
You-Jia

3
4

Sun
Da-Guang

1
2

Meng
Xian-Xin

3

Xiao
Hua-Sheng

huasheng_xiao@shbiochip.com

3

Ma
Xu

+86-10-62176870
+86-10-62179059
genetic@263.net.cn

1
2

1
Department of Genetics, Chinese Academy of Medical Sciences and Peking Union Medical College, Beijing, 100005 China 
2
Department of Genetics, National Research Institute for Family Planning, Beijing, 100081 China 
3
National Engineering Center for Biochip at Shanghai, Shanghai, 201203 China 
4
Bioinformatics Center, Shanghai Institutes for Biological Sciences, Chinese Academy of Sciences, Shanghai, 200031 China 

16
9
2006

11
2006

22
11
1419
1425
16
2
2006

23
3
2006


© Springer-Verlag 2006

Objects
Our objective was to develop an oligonucleotide DNA microarray (OMA) for genome-wide microRNA profiling and use this method to find miRNAs, which control organic development especially for nervous system.

Materials and methods
Eighteen organic samples included cerebrum and spinal cord samples from two aborted human fetuses. One was 12 gestational weeks old (G12w) and the other was 24 gestational weeks old (G24w). Global miRNA expression patterns of different organs were investigated using OMA and Northern blot.

Conclusion
The OMA revealed that 72–83% of miRNAs were expressed in human fetal organs. A series of microRNAs were found specifically and higher-expressed in the human fetal nervous system and confirmed consistently by Northern blot, which may play a critical role in nervous system development.


Keywords
MicroRNA
Oligonucleotide microarray
Expression profile
Nervous system development

issue-copyright-statement
© Springer-Verlag 2006




Introduction
http://www.sanger.ac.uk/Software/Rfam/mirna/index.shtml
1
2
4
].
5
6
9
].
7
], with modifications. We used miRNA microarrays to study the profiles of miRNA expression in nervous tissue samples and other organic samples from two fetuses. Some clusters of miRNA families were co-expressed, providing clues about the maturation processes of miRNAs. At the same time, we found a high concordance between our array results and those from Northern blots. The microarray described here offers more comprehensive coverage and higher throughput than other methods, represents a powerful tool to better understand miRNA expression profiles in human tissues, and provides clues to the mechanisms for regulating protein translation.

Materials and methods
Samples and RNA extraction
Two fetal abortuses [12 weeks (G12w) and 24 weeks (G24w) gestational age] tissues were obtained from the National Infrastructure Program of the Chinese Genetic Resources after obtaining informed consent. The G12w tissues were liver, kidney, cerebrum, lung, and heart, and the G24w tissues were the same, plus ovary, spleen, hypothalamus, pancreas, and cervical, thoracic, lumbar, and sacral spinal cord. Total RNA was isolated using TRIZOL reagent (Invitrogen) according to the manufacturer’s standard protocol, and mRNA was purified by oligotex (Qiagen).

Microarray design
7
Arabidopsis thaliana
 were used as negative controls.

Microarray fabrication
2
 (UVP CL1000).

Sample labeling
The cDNA was labeled during first strand synthesis by using a fluorescence-tagged (Cy5) random octameric primer. Briefly, 10 μg total RNA and 1 μg random primer were mixed and incubated at 70°C for 10 min, then 5 × first-strand buffer, 0.1 M DTT, 5 mM unlabeled dNTP mix, Cy5-dCTP, RNA inhibitor, and Superscript II (200 U/μl) were added and incubated at 42°C for 2 h, then denatured at 70°C for 10 min. NaOH was added to hydrolyze RNA to stop the reaction of reverse transcription, and then HEPES was added to neutralize it. The labeled cDNA was purified by using the QIAquick Nucleotide Removal Kit (Qiagene).

Microarray hybridization
The labeled cDNAs and Cy3-tagged oligonucleotides complementary to the control probes were dissolved in 6 × SSPE/5 × Denhardt hybridization buffer and were hybridized with the miRNA oligonucleotide microarray for 16 h at 42°C. Then the slides were washed with buffer I (2 × SSC/0.5% SDS) for 15 min at 42°C, buffer II (1 × SSC/0.1% SDS) for 10 min at 42°C, buffer III (0.1 × SSC) for 5 min at room temperature, dipped in double-distilled water for 1 min at room temperature, and then dried. The slides were scanned by an Agilent scanner (G2565AA) at 535 and 635 nm.

Statistical analysis
The images were split into two, Cy3 and Cy5 channels, and each channel was imported into the Imagene Software 7.0 to read the signal value. The Cy3 signal was used as reference for the spot size of each miRNA oligo on the slides. The expression level of each miRNA in the sample labeled by Cy5 was normalized by a median method according to the Cy3 signal between two microarrays. So, the Cy5 signal, after normalization, gave the expression level of each miRNA. Clustering was carried out by Genespring Software 8.0 according to Cy5 intensity.

Northern blot analysis
32
10
]. U6 on the membrane served as loading control. Prehybridization and hybridization were carried out using ExpressHyb Hybridization Solution (Clontech) according to the manufacturer’s instructions. Membranes were washed at room temperature, twice with 2 × SSC, 0.1% SDS and twice with 0.5 × SSC, 0.1% SDS. The blots were exposed on Molecular Dynamics Phosphorimager screens and signals were quantified using ImageQuant (Molecular Dynamics). For reuse, blots were stripped by boiling in 0.5% SDS for 20 min and scanned on Phosphorimager screens. Blots without radioactive signals were re-hybridized and re-used up to six times without influencing the quality of radioactive signals.


Results
MiRNA oligo nucleotide microarray construction
http://microrna.sanger.ac.uk/cgi-bin/sequences/browse.pl
 and from publications. Nine tRNAs served as positive controls. The oligonucleotide probes were 40 nt in length. For 67 miRNAs, two different probes were designed, one containing the active site and the other specific for the precursor. Using this strategy, we were able to analyze the miRNA and pre-miRNA in the same experiment. A control oligo probe, which was not homologous to any human gene sequence, was designed for spotting and quality control. All miRNA probes were dissolved in phosphate buffer at 25 μmol/ml and the control probe was mixed with each miRNA probe at 2 μmol/ml. The microarray slides were printed on an Ominigride 100 machine (Gene Machine). Each oligo probe was spotted in triplicate.
1
1
1
1
Fig. 1
a
b
c
d
 Comparison of total RNA and mRNA as the starting sample. The 100 highest signal pairs were chosen, and signal values greater than 3,000 were shown as 3,000. The results indicated that mRNA had little influence on the signal, so total RNA could be used as the starting material





Distinct miRNA profiling in different organs during human development
2
Fig. 2
a
b
c
bar
blue line
left
C
Hr
K
Li
Lu
O
P
S
Vc
Vl
Vs
Vt
 thoracic spinal cord




2
2
c). As an indicator of miRNA expression level, the color of samples from G24w organs was brighter than those from G12w organs. So, the miRNA expression profile can be used as a biomarker of developmental stage.

CNS specifically and higher expressed microRNAs
3
Fig. 3
2
left
, indicating the corresponding expression detected by Northern blot. The microarray results are presented numerically, indicated by Oligo. U6 snRNA detected by Northern blot was used as detection control




4
Fig. 4
a
b
2
. The microarray results are presented numerically, indicated by Oligo. U6 snRNA detected by Northern blot was used as detection control




11
5
Fig. 5
a
b
left
2
miR-17-oligo
miR-20-oligo
miR-92-1-oligo
). U6 snRNA detected by Northern blot was used as detection control






Discussion
12
], the efficiency of detection is relatively low. Currently, the most reliable method for the study of miRNA expression is Northern blot analysis with polyacrylamide gels. This method can distinguish pre-miRNA and miRNA at the same time, although the technique is relatively insensitive owing to the large total RNA volume needed, and it is labor-intensive.
The miRNA oligonucleotide microarray provides a novel method to carry out genome-wide microRNA profiling in human samples. We used total RNA as the sample for the microarray test, not just labeling filtered low molecular weight RNA, which could change the ratio of pre-miRNA to miRNA. So the profile we generated was that of pre-miRNAs and miRNAs. Owing to its high throughput and small sample requirement, the miRNA OMA can be used as screening method in miRNA research.
13
14
]. Therefore, recognition of these miRNA gene families should help in the identification of putative mRNA targets and in understanding the pathways of miRNA biogenesis. Through GeneCluster software analysis, we found that miR-17, miR-18, miR-19a, miR-19b, miR-20, and miR-92-1 form a cluster.
Based on the bioinformatics study and previous work, we attempted to verify the hypothesis that the miR-17–92 cluster may share the same expression unit. We searched for the genome location and possible co-expressed mRNA and found the six pre-miRNAs within about 1 kb on human chromosome 13; the possible co-expressed mRNA is human chromosome 13 open reading frame 25 (C13 orf25), transcript variant 2 mRNA, indicating that the miR-17–92 cluster members are intronic miRNAs. Analysis of clustered miRNA expression profiles suggested that the six clustered miRNAs may have the same promoter element.
5
15
].
No human miR-430 is registered online at present, but miR-17, miR-20, and miR-106a have the same sequence at nucleotides 2–8. Giraldez thought this is most important for recognition. In our study, members of the miR-17–92 cluster were highly expressed in the nervous system, but no human miRNA expression homologous to miR-430 was detected by Northern blot with a pre-miR-430 probe (data not shown). In humans, it is not miR-430 that plays a critical role in nervous system morphogenesis. So these results indicated that there are differences in the mechanisms of brain morphogenesis between human and zebra fish.
16
c
17
]. These findings indicate that the miR-17–92 cluster may be a common channel to regulate cell differentiation.


Acknowledgements
We thank members of Dr. Xu Ma’s laboratory for helpful discussions and comments on the manuscript, and Dr Rong-feng Xiao for help with the collection of samples from fetal abortuses. This work was supported in part by the Major State Basic Research Development Program of China (2001CB5103), the National Infrastructure Program of Chinese Genetic Resources (2004DKA30490), and the National High Technology Research and Development Program of China (2002AA2Z2021).

References
1.
Griffiths-Jones
S


The microRNA registry
Nucleic Acids Res
2004
32
D109
D111
10.1093/nar/gkh023

14681370


2.
Chen
CZ

Li
L

Lodish
HF

Bartel
DP


MicroRNAs modulate hematopoietic lineage differentiation
Science
2004
303
83
86
10.1126/science.1091903

14657504


3.
Houbaviy
HB

Murray
MF

Sharp
PA


Embryonic stem cell-specific MicroRNAs
Dev Cell
2003
5
351
358
10.1016/S1534-5807(03)00227-2

12919684


4.
Lagos-Quintana
M

Rauhut
R

Meyer
J

Borkhardt
A

Tuschl
T


New microRNAs from mouse and human
RNA
2003
9
175
179
10.1261/rna.2146903

12554859


5.
Krichevsky
AM

King
KS

Donahue
CP

Khrapko
K

Kosik
KS


A microRNA array reveals extensive regulation of microRNAs during brain development
RNA
2003
9
1274
1281
10.1261/rna.5980303

13130141


6.
Liang
RQ

Li
W

Li
Y

Tan
CY

Li
JX

Jin
YX

Ruan
KC


An oligonucleotide microarray for microRNA expression analysis based on labeling RNA with quantum dot and nanogold probe
Nucleic Acids Res
2005
33
e17
10.1093/nar/gni019

15684409


7.
Liu
CG

Calin
GA

Meloon
B

Gamliel
N

Sevignani
C

Ferracin
M

Dumitru
CD

Shimizu
M

Zupo
S

Dono
M

Alder
H

Bullrich
F

Negrini
M

Croce
CM


An oligonucleotide microchip for genome-wide microRNA profiling in human and mouse tissues
Proc Natl Acad Sci USA
2004
101
9740
9744
10.1073/pnas.0403293101

15210942


8.
Lu
J

Getz
G

Miska
EA

Alvarez-Saavedra
E

Lamb
J

Peck
D

Sweet-Cordero
A

Ebert
BL

Mak
RH

Ferrando
AA

Downing
JR

Jacks
T

Horvitz
HR

Golub
TR


MicroRNA expression profiles classify human cancers
Nature
2005
435
834
838
10.1038/nature03702

15944708


9.
Barad
O

Meiri
E

Avniel
A

Aharonov
R

Barzilai
A

Bentwich
I

Einav
U

Gilad
S

Hurban
P

Karov
Y

Lobenhofer
EK

Sharon
E

Shiboleth
YM

Shtutman
M

Bentwich
Z

Einat
P


MicroRNA expression detected by oligonucleotide microarrays: system establishment and expression profiling in human tissues
Genome Res
2004
14
2486
2494
10.1101/gr.2845604

15574827


10.
Cai
X

Lu
S

Zhang
Z

Gonzalez
CM

Damania
B

Cullen
BR


Kaposi’s sarcoma-associated herpesvirus expresses an array of viral microRNAs in latently infected cells
Proc Natl Acad Sci USA
2005
102
5570
5575
10.1073/pnas.0408192102

15800047


11.
Tanzer
A

Stadler
PF


Molecular evolution of a microRNA cluster
J Mol Biol
2004
339
327
335
10.1016/j.jmb.2004.03.065

15136036


12.
Schmittgen
TD

Jiang
J

Liu
Q

Yang
L


A high-throughput method to monitor the expression of microRNA precursors
Nucleic Acids Res
2004
32
e43
10.1093/nar/gnh040

14985473


13.
Baskerville
S

Bartel
DP


Microarray profiling of microRNAs reveals frequent coexpression with neighboring miRNAs and host genes
RNA
2005
11
241
247
10.1261/rna.7240905

15701730


14.
Lu
S

Cullen
BR


Adenovirus VA1 noncoding RNA can inhibit small interfering RNA and MicroRNA biogenesis
J Virol
2004
78
12868
12876
10.1128/JVI.78.23.12868-12876.2004

15542639


15.
Giraldez
AJ

Cinalli
RM

Glasner
ME

Enright
AJ

Thomson
JM

Baskerville
S

Hammond
SM

Bartel
DP

Schier
AF


MicroRNAs regulate brain morphogenesis in zebrafish
Science
2005
308
833
838
10.1126/science.1109020

15774722


16.
He
L

Thomson
JM

Hemann
MT

Hernando-Monge
E

Mu
D

Goodson
S

Powers
S

Cordon-Cardo
C

Lowe
SW

Hannon
GJ

Hammond
SM


A microRNA polycistron as a potential human oncogene
Nature
2005
435
828
833
10.1038/nature03552

15944707


17.
O’Donnell
KA

Wentzel
EA

Zeller
KI

Dang
CV

Mendell
JT


c
-Myc-regulated microRNAs modulate E2F1 expression
Nature
2005
435
839
843
10.1038/nature03677

15944709





