Clin Rheumatol
Clinical Rheumatology
0770-3198
1434-9949
Springer-Verlag
London


2092406
17492248
642
10.1007/s10067-007-0642-x
Original Article


Sick leave and work disability in patients with early arthritis

Zirkzee
Elisabeth J. M.

1

Sneep
Arina C.

1

de Buck
Petronella D. M.

1
2

Allaart
Cornelia F.

1

Peeters
Andreas J.

3

Ronday
H. Karel

4

Westedt
Marie Louise

5

le Cessie
Saskia

6

Vliet Vlieland
Theodora P. M.

+31-71-5263598
+31-71-5266752
t.p.m.vliet_vlieland@lumc.nl

1

1
Department of Rheumatology C1-R, Leiden University Medical Center, P.O. Box 9600, 2300 RC Leiden, The Netherlands 
2
Department of Medical Decision Making, Leiden University Medical Center, Leiden, The Netherlands 
3
Department of Rheumatology, Reinier de Graaf Gasthuis, Delft, The Netherlands 
4
Department of Rheumatology, Haga-Leyenburg Teaching Hospital, The Hague, The Netherlands 
5
Department of Rheumatology, Bronovo Hospital, The Hague, The Netherlands 
6
Department of Medical Statistics, Leiden University Medical Center, Leiden, The Netherlands 

10
5
2007

1
2008

27
1
11
19
18
12
2006

19
4
2007

21
4
2007


© Clinical Rheumatology 2007

We studied the occurrence of sick leave and work disability, the presence of workplace adaptations and the usage of professional guidance related to working problems in patients with early arthritis. Inclusion criteria were arthritis symptoms of less than 2 years duration and a paid job at the time of diagnosis. Assessments were done in connection with an early arthritis clinic (EAC) at entry into the cohort and 12 months thereafter by means of a questionnaire comprising questions on sick leave (absenteeism from work reported to the employer), work disability (receiving a full or partial work disability pension), unemployment, work adaptations and professional guidance related to working problems. Fifty-seven of the 69 participants (83%) had an arthritis symptom duration of <6 months. The number of patients with sick leave due to arthritis in the past 12 months decreased from 28 (41%) at study entry to 18 (26%) after 12 months of follow-up. The number of patients receiving a work disability pension increased from 5 (7%) at study entry to 13 (19%) after 12 months of follow-up (10 partial and 3 full). Sick leave in the 12 months before study entry appeared to be the most important predictor of the institution or increase in a work disability pension (odds ratio, 16.1; 95%CI, 1.8–142.8). Between study entry and follow-up, the number of patients with workplace adaptations increased from 20 (29%) to 28 (42%), whereas the number of patients receiving vocational guidance decreased from 48 (70%) to 36 (52%). In patients with early arthritis and a paid job, arthritis-related sick leave was common and occurred in part before patients entered the EAC and a diagnosis was made. About 20% of the patients became permanently work disabled, with partial work disability being more common than full work disability. Considerable proportions of patients received workplace adaptations and professional guidance with working problems.

Keywords
Arthritis
Occupational health
Sick leave
Vocational rehabilitation
Work disability

issue-copyright-statement
© Clinical Rheumatology 2008




Introduction
1
2
3
4
5
6
7
9
].
10
7
11
13
7
14
15
].
Until now, the number of studies on work disability and sick leave in early arthritis is confined to the situation after diagnosis, with no data being available on the occurrence of sick leave or permanent work disability in the preceding period. In addition, little is known about the extent of adaptations to the work place or guidance by health professionals in these early stages of the disease.
The aim of this study was therefore to describe the occurrence of sick leave and permanent work disability and its predictors in the very early phases of the disease. Moreover, this study aimed to describe the provision of adaptations to the workplace and professional guidance in patients with chronic arthritis.

Materials and methods
Patients
16
17
Be
St
17
]. The Medical Ethics Committees of all three participating hospitals approved the protocol of this additional work disability study.
16
]. Only patients who had a paid job 12 months before the first visit in connection with the EAC were included.
18
17
].
All patients included in the work disability study gave written informed consent.

Assessment methods
Assessments were done at study entry (at study inclusion of the EAC cohort) and after 12 months of follow-up. Basic sociodemographic and clinical data were obtained from the baseline assessments of the EAC, whereas data on the working situation and mental health were gathered by means of additional questionnaires.
Sociodemographic and clinical characteristics
Sociodemographic variables
 included age, sex, status of living (living with a partner yes/no) and education level, divided into three categories: primary education (0–8 years), secondary education (9–16 years) and higher vocational education /university (17 years or more).
Disease activity
19
] and (c) the patient’s global assessment of disease activity, pain and fatigue on three separate VAS. All VAS were 10 cm horizontal lines, with the anchors on the left being no disease activity, no pain and no fatigue, whereas the anchors on the right were the worst imaginable disease activity, severe pain and severe fatigue.
Physical functioning
20
].
Anxiety and depression
21
]. The higher the scores on the anxiety or depression scales the more anxious or depressed the subject is (range, 0–21 per scale).

Job characteristics, sick leave, work disability, work adaptations and guidance with working problems
Current occupation
22
].
Sick leave
 was defined as absenteeism with a duration of 2 weeks or more, related to the arthritic complaints and reported to the employer. At the time the study was conducted, in the Dutch social security regulations, the maximum duration of sick leave was 1 year, and sick leave could be either complete (reported sick for all hours that one is engaged) or partial (reported sick for part of the hours that one is engaged). The duration of sick leave in the 12 months before study entry and 1 year thereafter was divided into four categories: (1) 2–4 weeks, (2) 1–3 months, (3) 3–6 months, (4) 6–9 months and (5) 9–12 months.
Permanent work disability
 was defined as receiving a complete or partial work disability pension related to the rheumatic disease. In the Dutch social security regulations, a partial work disability pension in combination with a part-time job is common. In this situation, sick leave may occur during the hours active at work.
The presence of material or immaterial adaptations
 at the workplace (including adapted tools, adapted furniture, reduction in tasks or duties, help of colleagues, flexible working hours, opportunities for more breaks, less working hours or reduced work pace) was recorded. Reduced working hours were only considered as an adaptation at work when this adaptation did not pertain to official, incomplete sick leave.
Guidance with working problems
 was recorded by means of a question concerning the receipt of help in maintaining the job. Health professionals listed for giving help were: the rheumatologist, occupational physician, general practitioner, social worker, physical therapist, occupational therapist or nurse. In addition, it was registered whether patients received support from their employer and/or colleagues. Satisfaction with the received guidance was recorded. In addition, patients were asked by whom they would have liked to be helped more.

Background information on sick leave and work disability
http://www.cbs.nl
.


Statistical analysis
Data entry was performed using Microsoft Office Access 2000. Statistical analyses were executed using SPSS 10.0 for Windows.
U
 and chi-square test, respectively.
Proportions of patients being on sick leave or receiving a work disability pension at study entry and after 12 months of follow-up were compared using McNemar tests for paired comparisons of categorical data, whereas the average numbers of hours per week patients were working were compared by means of the Wilcoxon signed rank test. These analyses were repeated excluding all patients with a symptom duration >6 months at study entry.
U
 and chi-square tests.
p
 values ≤ 0.1) were entered as independent variables in logistic regression analysis.
The numbers of patients receiving adaptations in the workplace or vocational guidance in the past year at study entry and after 12 months of follow up were compared by the McNemar test, whereas the median total numbers of workplace adaptations per patient at both time points were compared by means of the Wilcoxon signed rank test.


Results
In the study period, in total, 418 patients entered the EAC cohort. One hundred and five of these 418 patients (25.1%) were older than 65 years. From the remaining 313 patients, 81 patients (25.9%) were found eligible and willing to participate. The reasons for not being included were not recorded on the individual level. A group of patients was not eligible for the study because they were not having a paid job 12 months before the first visit in connection with the EAC cohort. In addition, a number of patients were eligible but declined participation, and some patients were not invited because of logistic reasons.
Twelve of the initially included patients were excluded within 2 weeks after enrollment because a diagnosis of gout, chondrocalcinosis, sarcoidosis or a non-rheumatic disease was confirmed after additional diagnostic procedures so that they did not meet the inclusion criteria for the EAC.
p
p
 = 0.09).
1
Table 1
Sociodemographic and disease characteristics of 69 patients with early arthritis

Characteristics
n
 (%)


Sociodemographic characteristics


 Age, in years; median (range)
42 (18–64)

n
 (%)
38 (55)

n
 (%)
57 (83)

n
 (%)


  High
18 (26)

  Medium
32 (46)

  Low
19 (28)

Disease characteristics


n
 (%)


  RA (definite)
39 (57)

  RA (probable)
8 (12)

  Psoriatic arthritis
10 (15)

  Arthritis unspecified
9 (13)

  Spondylarthropathy
3 (4)

 Duration of arthritis symptoms, in years; median (range)
0.3 (0–2)

 VAS, 0–10 cm; median (range)


  Disease activity patient
5.3 (0–10.0)

  Pain patient
4.7 (1.0–9.8)

  Fatigue patient
4.8 (0–10.0)

ESR, in mm/hr; median (range)
20 (2–105)

Ritchie index (0–68); median (range)
6 (1–32)

HAQ (0–3); median (range)
0.63 (0–1.88)

HADS anxiety; median (range)
5 (0–16)

HADS depression; median (range)
4 (0–13)





In total, 6 patients (9%) had a symptom duration of >1 year, 6 patients (9%) had a symptom duration between 6 months and 1 year and 57 patients (83%) had a symptom duration of <6 months.
Overall, disease activity was moderate, with the median VAS disease activity score being 5.3 (range, 0–10.0) cm, the median ESR 20 (range, 2–105) mm/h and the median Ritchie score being 6 (0–32).
2
Table 2
Working status in 69 patients with early arthritis

 
Study entry
Follow-up (12 months)
p
a



Job characteristics

n
 (%)




  Mental demands
18 (26)



  Mixed mental/physical demands
14 (20)



  Light physical demands
20 (29)



 Heavy physical demands
17 (25)



 Hours of work per week; median (range)
36 (5–70)
b

0.455

n
 (%)
34 (50)
29 (42)
0.375

Sick leave

n
 (%)
22 (32)



n
 (%)
28 (41)
18 (26)
0.031

n
 (%)




  Complete sick leave
15 (54)
12 (67)


  Partial sick leave
7 (25)
3 (17)


  Unknown
6 (21)
3 (17)


n
 (%)

  2–4 weeks
5 (18)
7 (41)
0.754

  1–3 months
14 (50)
2 (12)
0.002

  3–12 months
8 (29)
8 (44)
1.0

  Unknown
1 (4)
1 (4)
1.0

Work disability




 Work disability pension




n
 (%)
5 (7)
13 (19)
0.008

n
 (%)
0
3 (4)
0.250

n
 (%)
5 (7)
10 (15)
0.180



a
p
 value of Wilcoxon signed rank test or McNemar where appropriate.
b
Only patients who did not start to receive a work disability pension or an extension of a work disability pension were considered.



http://www.cbs.nl
]. Twenty-eight patients reported sick leave over the past 12 months, whereas after 12 months follow-up, 18 patients reported sick leave in the preceding period. This difference was mainly accounted for by a decrease in the number of patients reporting sick leave for periods of 1–3 months. In total, 34 patients (49%) reported sick leave in either 12 months before study entry or 12 months thereafter. Of the 27 patients who reported sick leave due to arthritis in the past 12 months with a specific duration at study entry, 5 were partially or fully work disabled after 12 months of follow up, 10 reported long-term sick leave (1–3 months), 4 reported short-term sick leave (2–4 weeks) and 8 reported no sick leave due to arthritis.
Five patients (7%) received a partial disability pension at study entry. In two of these patients, this entitlement was extended to a full work disability pension after 12 months, whereas in the other three patients, the disability pension remained unchanged. In addition, eight patients (12%) started receiving a work disability pension in the 12-month follow-up period (one patient a full disability pension and seven a partial disability pension).
http://www.cbs.nl
). None of the patients became unemployed during follow-up.
A repetition of the analyses excluding the six patients with a symptom duration of >1 year showed similar results (data no shown).
3
Table 3
a
 in 12 months follow up in 69 patients with early arthritis

 
n
 = 10
n
 = 59
p
b



Sociodemographic characteristics




 Age, years; median (range)
42 (28–58)
44 (18–64)
0.484

n
 (%)
5 (50)
33 (56)
0.996

n
 (%)




  High
5 (50)
13 (22)
0.141

  Medium
3 (30)
29 (49)
0.435

  Low
2 (20)
17 (29)
0.846

Disease characteristics




n
 (%)




  RA (definite)
9 (90)
30 (51)
0.049

  RA (probable)
0
8 (14)
0.481

  Arthritis unspecified
1 (10)
8 (14)
1.0

  Psoriatic arthritis
0
10 (17)
0.356

  Spondylarthropathy
0
3 (5)
1.0

 Duration of symptoms, years; median (range)
0.4 (0–0.9)
0.3 (0–2)
0.955

 VAS, 0–10 cm; median (range)




  Disease activity patient
7.5 (4.1–9.8)
5.1 (0–10.0)
0.038

  Pain patient
5.7 (2.1–9.8)
4.6 (1.0–9.6)
0.096

  Fatigue patient
5.9 (5.0–9.8)
4.0 (0–10.0)
0.131

 Disease activity




  ESR, mm/h; median (range)
26 (6–105)
17 (2–93)
0.264

  Ritchie index (0–68); median (range)
14 (2–17)
6 (1–32)
0.068

 Physical and mental functioning




  HAQ (0–3); median (range)
0.88 (0–1.75)
0.63 (0–1.88)
0.174

  HADS anxiety; median (range)
6.5 (0–13)
5 (0–16)
0.650

  HADS depression; median (range)
5 (1–13)
3 (0–11)
0.195

Job characteristics




n
 (%)




  Mental demands
3 (30)
15 (25)
1.0

  Mixed mental/physical demands
3 (30)
11 (19)
0.689

  Light physical demands
1 (10)
19 (32)
0.292

  Heavy physical demands
3 (30)
14 (24)
0.977

n
 (%)
9 (90)
19 (32)
0.002

n
 (%)




  2–4 weeks
0
5 (26)
0.767

  1–3 months
5 (56)
9 (47)
0.036

  3–12 months
4 (44)
5 (26)
0.026



a
Deterioration of work status defined as starting to receive a work disability pension or altering from a partial to a full work disability pension after 12 months of follow-up.
b
p
U
 test or chi-square where appropriate



In the multivariate logistic regression analysis, the occurrence of sick leave in 12 months before study entry was found to be the only significant predictor of deterioration of the working situation (odds ratio, 16.1; 95%CI, 1.8–142.8).
4
Table 4
Presence of material and immaterial adaptations at the workplace in 69 patients with early arthritis

 
n
 = 69
n
 = 66
p
a



n
 (%)
20 (29)
28 (42)
0.134

b
; median (range)
2.5 (1–6)
3.0 (1–9)
<0.001

Types of adaptations




n
 (%)
1 (3)
11 (17)
0.002

n
 (%)
2 (3)
12 (18)
0.013

n
 (%)
9 (13)
18 (27)
0.064

n
 (%)
9 (13)
15 (23)
0.210

n
 (%)
10 (15)
7 (11)
0.581

n
 (%)
7 (10)
17 (26)
0.021

n
 (%)
8 (12)
12 (18)
0.424

n
 (%)
5 (7)
7 (11)
0.774



a
p
 value of McNemar test or Wilcoxon signed rank test where appropriate.
b
Only considering patients with one or more adaptations.



5
Table 5
Usage of and satisfaction with professional guidance and help of employers/colleagues with respect to arthritis-related problems at work in 69 patients with early arthritis

 
Study entry
Follow-up (12 months)

Usage
Satisfaction
Usage
Satisfaction


n
 (%)
37 (54)
35 (95)
21 (30)
21 (100)

n
 (%)
34 (49)
29 (85)
12 (17) 
12 (100)

n
 (%)
24 (35)
20 (83)
21 (30)
21 (100)

n
 (%)
16 (23)
12 (75)
19 (28)
13 (68)

n
 (%)
6 (9)
6 (100)
4 (6)
4 (100)

n
 (%)
6 (9)
6 (100)
9 (13)
8 (89)

n
 (%)
5 (7)
5 (100)
9 (13)
8 (89)

Total
48 (70)

41 (59)


n
 (%)
23 (33)
21 (91)
21 (30)
19 (91)



All values expressed as numbers (%)



Thirteen patients (19%) would have liked to have more guidance with problems at work, especially from their rheumatologist, a nurse specialized in rheumatology or from their employer.

Discussion
This study in patients with early chronic arthritis shows that about half of the patients reported arthritis-related sick leave, and 19% became permanently work disabled over a period 1 year before and 1 year after entering an EAC cohort. Partial work disability was more common than full work disability, and sick leave appeared to be its most important predictor. In addition, work place adaptations, professional guidance and help from employer and/or colleagues were common in this population.
7
14
15
6
Table 6
Working situation after 12 months of follow-up in 27 patients with early arthritis who reported sick leave at study entry (in one patient the duration of sick leave was unknown)

Study entry
Follow-up

Duration of sick leave
Partial work disability
Full work disability
Sick leave 2–4 weeks
Sick leave 1–3 months
Sick leave 3–12 months
No sick leave


n
 = 5)
0
0
1
2
0
2

n
 = 14)
2
1
3
1
3
4

n
 = 8)
1
1
0
0
4
2





7
9
23
25
17
].
In this study, the duration of symptoms varied among patients, so that not all patients were at equal risk of developing sick leave or work disability. The impact of the symptom duration may however be limited, as one of our analyses showed that symptom duration had no effect on the development of more work disability in the follow-up period of 12 months.
http://www.cbs.nl
) indicate that there is a considerable “background risk” of sick leave and work disability in the general population. However, as in this study, patients were explicitly asked to report sick leave and work disability due to arthritis; it is doubtful whether this background risk needs to be taken into account. It appeared that sick leave and work disability rates among patients with early arthritis were considerably higher than those in the general population; however, for valid comparisons, a separate study with similar registration methods among patients with early arthritis and the general population is needed.
26
27
28
29
30
31
] showed which issues are important from the patients’ perspective and recommended a topic list for various health professionals to use during consultations. So far, these instruments are only partly validated, have been mainly used in studies, and are not developed to be applied at the individual level. At present, valid and brief questionnaires specifically designed for clinical practice are not yet available. It is however conceivable that simply asking patients about working problems or sick leave is another sensitive method to identify patients at risk of work disability.
32
33
].
34
], factor that could have contributed to the relatively low satisfaction scores.
11
35
37
]. As the sociodemographic and clinical characteristics of the non-participants were not systematically gathered, it remains unclear to what extent the population included in this study differs from all patients with early arthritis who have a paid job at symptom onset. Given the probability of selection bias, our results have to be interpreted with care.
In conclusion, this study in patients with early chronic arthritis and a paid job showed that the occurrence of arthritis-related sick leave, before and directly after a diagnosis is made, is substantial. In contrast, full permanent work disability developed in a relatively small minority. Work place adaptations, professional guidance and help from employers or colleagues to maintain a paid job were fairly common. Future research should aim at the detection of patients at risk for the development of sick leave and permanent work disability, as well as the optimization of the process of vocational guidance.


Acknowledgements
This study was financially supported by a grant from the Dutch Medical Science Organisation (NWO), grant no. 940-36-009. We are indebted to Mrs. N. Olsthoorn, research nurse, for assistance with patient recruitment, data collection and data entry, and to S. van der Kooy and K. Verpoort, Ph.D. students, for providing additional data on the EAC cohort and BeSt study.

References
1.
Verstappen
SMM

Bijlsma
JWJ

Verkleij
H

Buskens
E

Blaauw
AAM

Borg
EJ

Jacobs
JW


Overview of work disability in rheumatoid arthritis patients as observed in cross-sectional and longitudinal surveys
Arthritis Rheum
20041
5
488
497

Verstappen SMM, Bijlsma JWJ, Verkleij H, Buskens E, Blaauw AAM, ter Borg EJ, Jacobs JW (2004) Overview of work disability in rheumatoid arthritis patients as observed in cross-sectional and longitudinal surveys. Arthritis Rheum 51:488–497 

2.
Boonen
A

Chorus
A

Miedema
H

Heijde
D

Landewe
R

Schouten
H

Tempel
H

Linden
S


Withdrawal from the labour force due to work disability in patients with ankylosing spondylitis
Ann Rheum Dis
2001
60
1033
1039
10.1136/ard.60.11.1033

11602474


3.
Partridge
AJ

Karlson
EW

Daltroy
LH

Lew
RA

Wright
EA

Fossel
AH



Risk factors for early work disability in systemic lupus erythematosus
Arthritis Rheum
1997
40
2199
2206
10.1002/art.1780401214

9416857


4.
Huscher
D

Merkesdal
S

Thiele
K

Zeidler
H

Schneider
M

Zink
A


Cost of illness in rheumatoid arthritis, ankylosing spondylitis, psoriatic arthritis and SLE in Germany
Ann Rheum Dis
2006
65
1175
1183
10.1136/ard.2005.046367

16540552


5.
Mau
W

Listing
J

Huscher
D

Zeidler
H

Zink
A


Employment across chronic inflammatory rheumatic diseases and comparison with the general population
J Rheumatol
2005
32
721
728

15801031


6.
Sokka
T


Work disability in early arthritis
Clin Exp Rheumatol
2003
21
Suppl 31
S71
S74

14969054


7.
Newhall-Perry
K

Law
NJ

Ramos
B

Sterz
M

Wong
WK

Bulpitt
KJ

Park
G

Lee
M

Clements
P

Paulus
HE


Direct and indirect costs associated with the onset of seropositive rheumatoid arthritis
J Rheumatol
2000
27
1156
1163

10813281


8.
Jäntti
J

Aho
K

Kareela
K

Kautiainen
H


Work disability in an inception cohort of patients with seropositive rheumatoid arthritis: a 20 year study
Rheumatology
1999
38
1138
1141
10.1093/rheumatology/38.11.1138

10556269


9.
Barrett
EM

Scott
DGI

Wiles
NJ

Symmons
DPM


The impact of rheumatoid arthritis on employment status in the early years of disease: a UK community-based study
Rheumatology
2000
39
1403
1409
10.1093/rheumatology/39.12.1403

11136885


10.
Backman
CL


Employment and work disability in rheumatoid arthritis
Curr Opin Rheumatol
2004
16
148
152
10.1097/00002281-200403000-00014

14770102


11.
Doeglas
D

Suurmeijer
T

Krol
B

Sanderman
R

Leeuwen
M

Rijswijk
M


Work disability in early rheumatoid arthritis
Ann Rheum Dis
1995
54
455
460

7632086


12.
Mau
W

Bornmann
M

Weber
H


Indikatoren der Arbeitsunfähigkeit im ersten jahr der chronischen polyarthritis [Indicators of sick-leave in the first year of rheumatoid arthritis]
Z Rheumatol
1996
55
233
240

8967183


13.
Mau
W

Bornmann
M

Weber
H


Arbeitsunfähigkeit im ersten Jahr der chronischen polyarthritis. Ein Vergleich mit Pflichtmitgliedern der gesetzlichen Krankenversicherung. [The occurrence if sick-leave in the first year of rheumatoid arthritis. A comparison with the members of the compulsory health insurance]
Z Rheumatol
1997
56
1
7

9173748


14.
Hallert
E

Husberg
M

Jonsson
D

Skogh
T


Rheumatoid arthritis is already expensive during the first year of the disease (the Swedish TIRA project)
Rheumatology
2004
43
1374
1382
10.1093/rheumatology/keh324

15280570


15.
Westhoff
G

Weber
C

Zink
A


Job features, disease activity and sick leave days in patients with rheumatoid arthritis
Arthritis Rheum
2002
46(Suppl)
S460
S460

Westhoff G, Weber C, Zink A (2002) Job features, disease activity and sick leave days in patients with rheumatoid arthritis. Arthritis Rheum 46(Suppl):S460–S460 

16.
Aken
J

Bilsen
JH

Allaart
CF

Huizinga
TW

Breedveld
FC


The Leiden Arthritis Clinic
Clin Exp Rheumatol
2003
21
Suppl 31
S100
S105

14969059


17.
Goekoop-Ruiterman
YP

Vries-Bouwstra
JK

Allaart
CF

Zeben
D

Kerstens
PJ

Hazes
JM

Zwinderman
AH

Ronday
HK

Han
KH

Westedt
ML

Gerards
AH

Groenendael
JH

Lems
WF

Krugten
MV

Breedveld
FC

Dijkmans
BA


Clinical and radiographic outcomes of four different treatment strategies in patients with early rheumatoid arthritis (the BeSt-study): a randomized, controlled trial
Arthritis Rheum
2005
52
3381
3390
10.1002/art.21405

16258899


18.
Arnett
FC

Edworth
SM

Bloch
DA

McShane
DJ

Fries
JF

Cooper
NS

Healey
LA

Kaplan
SR

Liang
MH

Luthra
HS


The American Rheumatism Association 1987 revised criteria for the classification of rheumatoid arthritis
Arthritis Rheumatism
1988
31
315
324
10.1002/art.1780310302

3358796


19.
Ritchie
DM

Boyle
JA

McInnes
JM

Jasani
MK

Dalakos
TG

Grieveson
P

Buchanan
WW


Clinical studies with an artricular index for the assessment of joint tenderness in patients with rheumatoid arthritis
Q J Med
1968
37
393
406

4877784


20.
Siegert
CE

Vleming
L-J

Vandenbroucke
JP

Cats
A


Measurement of disability in Dutch rheumatoid artritis patients
Clin Rheumatol
1984
3
305
309
10.1007/BF02032335

6488708


21.
Spinhoven
P

Ormel
J

Sloekers
PP

Kempen
GI

Speckens
AE

Hemert
AM


A validation study of the Hospital Anxiety and Depression Scale (HADS) in different groups of Dutch subjects
Psychol Med
1997
27
363
370
10.1017/S0033291796004382

9089829


22.
Zwart
BC

Broersen
JP

Beek
AJ

Frings-Dresen
MH

Dijk
FJ


Occupational classification according to work demands: an evaluation study
Int J Occup Med Environ Health
1997
10
283
295

9524406


23.
Yelin
E

Trupin
L

Katz
P

Lubeck
D

Rush
S

Wanke
L


Association between etanercept use and employment outcomes among patients with rheumatoid arthritis
Arthritis Rheum
2003
48
3046
3054
10.1002/art.11285

14613265


24.
Puolakka
K

Kautiainen
H

Möttönen
T

Hannonen
P

Korpela
M

Julkunen
H

Luukkainen
R

Vuori
K

Paimela
L

Blafield
H

Hakala
M

Leirisalo-Repo
M


Impact of initial aggressive drug treatment with a combination of disease modifying antirheumatic drugs on the development of work disability in early rheumatoid arthritis
Arthritis Rheum
2004
50
55
62
10.1002/art.11436

14730599


25.
Listing
J

Brandt
J

Rudwaleit
M

Zink
A

Sieper
J

Braun
J


Impact of anti-tumour necrosis factor α treatment on admissions to hospital and days of sick leave in patients with ankylosing spondylitis
Ann Rheum Dis
2004
63
1670
1672
10.1136/ard.2003.017327

15547093


26.
Croon
EM

Sluiter
JK

Nijssen
TF

Dijkmans
BAC

Lankhorst
GJ

Frings-Dresen
MHW


Predictive factors of work disability in rheumatoid arthritis: a systematic literature review
Ann Rheum Dis
2004
63
1362
1367
10.1136/ard.2003.020115

15479885


27.
Buck
PDM

Bock
GH

Dijk
FJH

Vandenbroucke
JP

Vlieland
TPM


Sick leave as a predictor of job loss in patients with chronic arthritis
Int Arch Occup Environ Health
2006
80
160
170
10.1007/s00420-006-0116-5

16710710


28.
Gilworth
G

Haigh
R

Tennant
A

Chamberlain
MA

Harvey
AR


Do rheumatologists recognize their patients’ work related problems?
Rheumatology
2001
40
1206
1210
10.1093/rheumatology/40.11.1206

11709603


29.
Gilworth
G

Chamberlain
MA

Harvey
A

Woodhouse
A

Smith
J

Smyth
MG

Tennant
A


Development of a work instability scale for rheumatoid arthritis
Arthritis Rheum
2003
49
349
354
10.1002/art.11114

12794790


30.
Lerner
D

Amick
BC

Rogers
WH



The work limitations questionnaire
Med Care
2001
39
72
85
10.1097/00005650-200101000-00009

11176545


31.
Detaille
SI

Haafkens
JA

Dijk
FJ


What employees with rheumatoid arthritis, diabetes mellitus and hearing loss need to cope with at work
Scand J Work Environ Health
2003
29
134
142

12718499


32.
Lacaille
D

Sheps
S

Spinelli
JJ

Chalmers
A

Esdaile
JM


Identification of modifiable work-related factors that influence the risk of work disability in rheumatoid arthritis
Arthritis Rheum
2004
51
843
852
10.1002/art.20690

15478162


33.
Croon
EM

Sluiter
JK

Nijssen
TF

Kanmeijer
M

Dijkmans
BA

Lankhorst
GJ

Frings-Dresen
MH


Work ability of Dutch employees with rheumatoid arthritis
Scand J Rheumatol
2005
34
277
283
10.1080/03009740510018615

16195160


34.
Buck
PD

Amstel
RJ

Buijs
PC

Maasen
JH

Dijk
FJ

Hazes
JM

Vlieland
TP


Communication between Dutch rheumatologists and occupational physicians in the occupational rehabilitation of patients with rheumatic diseases
Ann Rheum Dis
2002
61
62
65
10.1136/ard.61.1.62

11779762


35.
Jaarsveld
CHM

Jacobs
JWG

Schrijvers
AJP

Albada-Kuipers
GA

Hofman
DA

Bijlsma
JWJ


Effects of rheumatoid arthritis on employment and social participation during the first years of disease in the Netherlands
Br J Rheumatol
1998
37
848
853
10.1093/rheumatology/37.8.848

9734675


36.
Young
A

Dixey
J

Cox
N

Davies
P

Devlin
J

Emery
P



How does functional ability in early rheumatoid arthritis (RA) affect patients and their lives? Results of 5 years of follow-up in 732 patients from the Early RA Study (ERAS)
Rheumatology
2000
39
603
611
10.1093/rheumatology/39.6.603

10888704


37.
Merkesdal
S

Ruof
J

Huelsemann
JL

Mittendorf
T

Handelmann
S

Mau
W

Zeidler
H


Arthritis Rheum
2005
53
234
240
10.1002/art.21080

15818718





