Clin Exp Metastasis
Clinical & Experimental Metastasis
0262-0898
1473-7276
Springer Netherlands
Dordrecht


2413104
18357507
9152
10.1007/s10585-008-9152-8
Research Paper


Serum proteome analysis for profiling protein markers associated with carcinogenesis and lymph node metastasis in nasopharyngeal carcinoma

Liao
Qiulin

1
2

Zhao
Liang

1
2
3

Chen
Xiaodong

4

Deng
Yongjian

1
3

Ding
Yanqing

+86-20-61642148
+86-20-61642148
dyq@fimmu.com

1
2
3

1
Department of Pathology, School of Basic Medical Sciences, Southern Medical University, Guangzhou, China 
2
Key Laboratory of Functional Proteomics and Molecular Tumor Pathology of Guangdong Province, Southern Medical University, Guangzhou, China 
3
Department of Pathology, Nanfang Hospital, Southern Medical University, Guangzhou, 510515 China 
4
Department of Pathology, General Hospital of Guangzhou Military Command, Guangzhou, China 

21
3
2008

6
2008

25
4
465
476
8
12
2007

16
2
2008


© The Author(s) 2008

Nasopharyngeal carcinoma (NPC), one of the most common cancers in population with Chinese or Asian progeny, poses a serious health problem for southern China. It is unfortunate that most NPC victims have had lymph node metastasis (LNM) when first diagnosed. We believe that the 2D based serum proteome analysis can be useful in discovering new biomarkers that may aid in the diagnosis and therapy of NPC patients. To filter the tumor specific antigen markers of NPC, sera from 42 healthy volunteers, 27 non-LNM NPC patients and 37 LNM NPC patients were selected for screening study using 2D combined with MS. Pretreatment strategy, including sonication, albumin and immunoglobulin G (IgG) depletion, was adopted for screening differentially expressed proteins of low abundance in serum. By 2D image analysis and MALDI-TOF-MS identification, twenty-three protein spots were differentially expressed. Three of them were further validated in the sera using enzyme-linked immunosorbent assay (ELISA). Our research demonstrates that HSP70, sICAM-1 and SAA, confirmed with ELISA at sera and immunohistochemistry, are potential NPC metastasis-specific serum biomarkers which may be of great underlying significance in clinical detection and management of NPC.

Keywords
Nasopharyngeal carcinoma
Serum proteome
Carcinogenesis
Lymph node metastasis

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




Introduction
1
2
]. NPC is an insidious tumor and is usually at the stage of metastasis involving lymph nodes or other organs before it can be found. Thus early and accurate diagnosis is very important for therapy and prognosis of NPC patients. Unfortunately, no effective method of accurately diagnosing new-onset NPC is available now. We presume if specific serum biomarkers associated with NPC metastasis can be identified on the basis of advancements in genomics, proteomics and bioinformatics, an approach to the early detection and monitoring of NPC may be found.
3
8
O
4
9
]. In order to find relatively low-abundant serum proteins which may be more valuable in predicting NPC progression, we pretreated serum with sonication, albumin and IgG depletion before 2D analysis. By comparing 2D image analyses for healthy volunteers, non-LNM NPC and LNM NPC patients, we may identify the differentially expressed proteins so that specific serum biomarkers associated with NPC metastasis can be found.

Materials and methods
Subjects
1
10
Table 1
Serum samples in the study


Samples for 2-DE
Samples for ELISA

Healthy
NPC
Healthy
NPC


Lymph node status
/
Negative
Positive
/
Negative
Positive

Number
42
27
37
30
27
30

Gender (Male/Female)
22/20
21/6
23/14
15/15
21/6
20/10

Age (±SD)
42 ± 7.9
43 ± 10.9
50.5 ± 11.7
42.5 ± 8.9
43 ± 10.9
47.6 ± 10.2






Depletion of high-abundance proteins
®
11
].

2D analysis
3
12
]. 2D of each sample was run in triplicate to minimize run-to-run variation. The silver-stained 2D gel were scanned using a Power-Look 1100 imaging scanner (Umax, Dallas, TX, USA) and analyzed using PDQuest 7.1 software package (Bio-Rad).

In-gel enzymatic digestion
4
3
2
4
3
2
.

MALDI-TOF-MS identification
The peptide mixtures were solubilized with 0.5% TFA, with saturated α-cyano-4-hydroxy-trans-cinnamic (CHCA) solution in 0.1% TFA/50% acetonitrile as the matrix and analyzed using M@LDI R (Micromass, Manchester, UK). Mass spectra were externally calibrated with lock mass 2,465.199 Da and internally calibrated with autodigested peaks of trypsin (MH+: 2,211.105 Da).

Protein identification and database searching
http://www.matrixscience.com/
P
 < 0.05). Carboamidomethylation of cysteine was selected as the static modification and oxidation of methionine as the differential modification. Protein identification results were filtered with peakErazor software.

Enzyme-linked immunosorbent assay (ELISA) confirmation
ELISAs were conducted to confirm the protein identification and differential expression of sICAM-1, SAA and HSP70 in sera from the three groups. Measurements were done by commercially available ELISA kits (StressXpress Hsp70 ELISA Kit: EKS-700B, Stressgen Biotechnologies, Victoria; High sensitivity sICAM-1 ELISA Kit: BMS241, Bender Medsystems Company, Australian; Human SAA ELISA Kit: EL10015, YES Biotech Laboratories Ltd, Canada), in accordance with the manufacturer’s instructions. All sera were stored at −80°C before they were measured. Both standards and samples were run in duplicate. The main protocols were as follows: monoclonal coating antibody was adsorbed onto microwells; target protein present in the sample or standard bound to antibodies was adsorbed to the microwells; second antibody was added and bound to target protein captured by the first antibody; following incubation unbound enzyme was removed during a wash step; a color reaction was formed and absorbance was measured at 450 nm. The standard curve was used to determine the concentration of target protein in an unknown sample.

Immunohistochemistry (IHC) assay
13
14
15
16
]. In the present study, therefore, expressions of only HSP70 and ICAM-1 were detected in tissue by IHC assay. Three-micrometer sections of paraffin-embedded tissues were cut for a prior antigen retrieval step in boiling 10 mM citrate buffer pH 6 for 20 min. The fixed tissues were subjected to immunostaining using an ultrasensitive S-P technique (MaiXin, China). Briefly, the slides were incubated overnight at 4°C with goat anti-ICAM and anti-HSP70 polyclonal antibody (1:200) (Wuhan Boster Biological Technology Co., Ltd., China). The concentrations of the primary antibodies used have been optimized previously. After washing with PBS three times, they were treated with biotin-conjugated second antibody before adding streptavidin-peroxidase. For color reaction, diaminobenzidine (DAB) was used. All series included positive controls. For negative controls, the antibody was replaced by PBS. To evaluate the expression, the cellular localization of immunoreactivity was determined and scored for both intensity (negative, weak, moderate and strong) and proportion (5–25, 26–50, 51–75 and 76–100%) of stained cells. To allow comparison of immunostaining with pathological stage and metastasis for each cancer, integer values were assigned to the scores of intensity (0–3) and proportion of tumor cells stained (0–4). If the evaluations did not agree, the specimens were reevaluated and then classified according to the assessments given, most frequently, by the observers. The proportion and intensity scores were then added to obtain a total score, which was labeled as one of the four following categories: (a) high positive (+++), total score of 6–7; (b) moderate positive (++), total score of 4–5; (c) low positive (+), total score of 2–3; (d) negative (−), total score of 0–2.

Statistical analysis
2
17
t
P
 value <0.05 were considered statistically significant.


Results
Quantitative comparison and identification of protein spots on 2D gels
P 
1
2
2
2
3
Fig. 1
a
b
c
). In the 2D images, spots ‘1–10’ indicate up-regulation and ‘11–13’ down-regulation in NPC group. Black arrows indicate protein spots that were identified successfully by MS



Fig. 2
a
1
2
b
P
P
 < 0.05, compared with non-LNM NPC group



Table 2
Identification results of differentially expressed proteins among healthy volunteers, non-LNM NPC and LNM NPC patients

a

Protein description
MSDB ID
b

c

d
 (%)
I
e



1
Ovochymase precursor
Q7RTY7
↑
116
52
124,947/8.67

2
Arachidonate 12-lipoxygenase
AAA51587
↑
193
68
75,694/5.82

3
sICAM-1
Q99930
↑
112
54
4270/6.40

4
Cytochrome P450
Q53EX9
↑
207
57
55,635/6.83

5
Serum amyloid A1 protein precursor
YLHUS
↑
170
85
13,524/6.28

6
Hemoglobin beta subunits are s-nitrosylated
1BUWB
↑
207
55
15,565/6.76

7
E1A 10S protein
Q9YLA2
↑
143
69
28,493/4.09

8
Lysine-specific histone demethylase 1
O60341
↑
172
58
93,358/6.11

9
KIAA1622 protein
Q9HCF0
↑
78
61
102,351/8.42

10
Heat shock 70 kDa protein (HSP70)
Q6G1F9
↑
157
53
68,161/4.88

11
Transferrin
Q9NQB8
↓
167
67
77,050/6.81

12
UPF0366 protein C11orf67
AAD40378
↓
104
58
12,798/8.58

13
Transthyretin
AAA61181
↓
87
69
12,836/5.35



a
1
2

b
↑, up-regulation in NPC patients; ↓, down-regulation in NPC patients
c
By MALDI-TOF MS analysis
d
Calculated by amino acid count
e
Calculated from the database entry without any processing


Fig. 3
P 
< 0.05)





ELISA confirmation
4
5
P 
P 
4
5
P 
t
P 
Fig. 4
P
P
 < 0.05, compared with non-LNM NPC group



Fig. 5
P
P
P
 < 0.05, compared with NPC patients at TNM stage III





IHC assay
6
3
P 
Fig. 6
a
b
c
d
e
f
a
b
d
e
, non-LNM NPC; C and F, LNM NPC



Table 3
Characteristics of NPC patients dependent on ICAM-1 and HSP70 expressions

Characteristics
Number
ICAM-1 expression
HSP70 expression

Negative
Positive (%)
P
 value
Negative
Positive (%)
P
 value


Gender

    Male
41
9
32 (78.0) 
0.464
15
26 (63.4) 
0.704

    Female
16
5
11 (68.8) 

5
11 (68.8) 

Age


Mean (45.4) 

    <45 years
26
7
19 (73.1) 
0.704
9
17 (65.4) 
0.945

    ≥45 years
31
7
24 (77.4) 

11
20 (64.5) 

Lymph node status

    Positive
30
3
27 (90.0) 
0.012
5
25 (83.3) 
0.002

    Negative
27
11
16 (59.3) 

15
12 (44.4) 

TNM stage

    I + II
24
11
13 (54.2) 
0.002
12
12 (50.0) 
0.044

    III + IV
33
3
30 (90.9) 

8
25 (75.8) 

Survival rate

    Survival
20
6
14 (70)
0.280
6
14 (70)
1.000

    Mortality
6
0
6 (100)

1
5 (83.3)



Note
: Values in parentheses are percentages





Discussion
18
19
20
21
22
23
]. Despite these limitations, human serum holds immense diagnostic potential. In the last decade, several large-scale projects have been initiated, aimed at characterizing the human plasma/serum proteome.
24
25
27
3
8
].
9
28
29
31
32
33
]. The improvements we made in sample preparation enabled us to find some valuable low abundant proteins.
Of the 13 successfully identified protein spots, we focused on 10 up-regulated proteins in NPC for further validation. We also accumulated certain knowledge about three proteins by literature profiling. Finally, we decided to further investigate sICAM-1, HSP70 and SAA, which seemed more associated with our research interest, using both ELISA and IHC to validate their differential expressions. Intriguingly, most of these identified proteins have been reported to be associated with carcinogenesis and tumor metastasis. Our research is herein chiefly concerned with the functional implications of the three proteins to NPC at the serum level.
13
14
34
35
36
37
38
39
40
41
36
38
39
13
35
42
43
]. In this manner, the shedding of sICAM-1 may speed up the metastatic process by escaping host immune surveillance. This, probably, presents an additional potential mechanism accounting for high serum levels of sICAM-1 in NPC patients who have metastasized via hematogenous and lymphatic routes. As serum sICAM-1 may be useful for monitoring hematogenous metastasis, measuring the serum sICAM-1 level might be potentially significant in clinic.
16
15
44
45
46
47
24
26
27
24
48
49
50
] may be related to the stimulation by cytokines abundantly present in the NPC cells. It is also meaningful to investigate how SAA is produced at different stages of clinical manifestation in NPC patients.
51
52
53
54
55
56
57
58
59
60
61
57
58
61
63
in vivo
64
65
59
]. However, to the best of our knowledge, the association between serum level of HSP70 and NPC status has not been reported. Since our findings demonstrated that there was a modest association between serum HSP70 level and NPC staging, the serum HSP70 level should not be considered as an independent prognostic factor in NPC patients, although it might be a prognostic predictor by univariate analysis. In short, serum HSP70 may have an adjunctive clinical value in monitoring tumor progression and evaluating prognosis in NPC patients, though its clinical application as a major tumor marker is limited.
In conclusion, our serum proteomic analysis, using a comprehensive pretreatment strategy, provides a practical and exemplary tool of screening progression-associated serum proteins in NPC research. After comparing 2D image analyses for healthy volunteers, non-LNM NPC and LNM NPC patients, we successfully identified 13 differentially expressed protein spots. We further explored the differential expressions of three of the proteins, namely, sICAM-1, HSP70 and SAA, by ELISA at serum and IHC at tissue, though more work should be completed to pinpoint the direct correlation between serum level of sICAM and HSP70 and their expression level in the tissues. We suggest that the three proteins may be potential serum biomarkers which can serve as effective target points for early diagnosis and therapy of NPC patients, though further clinical research should be done before the potential come true.


Acknowledgment
This work was financially supported by National Key Basic Research Program of China (973 Program) (No. 2001CB510207), Key Science and Technology Research Program of Guangdong Province (No. 2003A308401) and Natural Science Foundation of Guangdong Province (No. 5200512). We also thank Professor Liang Ping for his critical reading and revision of the manuscript.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Kumar
S

Mahanta
J


Aetiology of nasopharyngeal carcinoma. A review
Indian J Cancer
1998
35
2
47
56

9849024


2.
Yu
MC

Yuan
JM


Epidemiology of nasopharyngeal carcinoma
Semin Cancer Biol
2002
12
6
421
429
10.1016/S1044579X02000858

12450728


3.
Yang
HY

Xiao
ZQ

Li
F


Establishment of 2-dE map of human low differentiation nasopharyngeal carcinoma cell line CNE-2 proteome
Zhong Nan Da Xue Xue Bao Yi Xue Ban
2004
29
2
123
128

16145891


4.
Jiang
P

Gan
M

Huang
H



O
-tetradecanoylphorbol 13-acetate on cultured nasopharyngeal carcinoma CNE2 cells
J Proteome Res
2005
4
2
599
605
10.1021/pr0497677

15822940


5.
Li
F

Xiao
Z

Zhang
P



A reference map of human nasopharyngeal squamous carcinoma proteome
Int J Oncol
2007
30
5
1077
1088

17390009


6.
Tan
C

Li
J

Wang
J



Proteomic analysis of differential protein expression in human nasopharyngeal carcinoma cells induced by NAG7 transfection
Proteomics
2002
2
3
306
312
10.1002/1615-9861(200203)2:3<306::AID-PROT306>3.0.CO;2-#

11921446


7.
Sun
Y

Yi
H

Zhang
PF



Identification of differential proteins in nasopharyngeal carcinoma cells with p53 silence by proteome analysis
FEBS Lett
2007
581
1
131
139
10.1016/j.febslet.2006.12.008

17184779


8.
Sun
D

Zhang
Z

do
N



Aberrant methylation of CDH13 gene in nasopharyngeal carcinoma could serve as a potential diagnostic biomarker
Oral Oncol
2007
43
1
82
87
10.1016/j.oraloncology.2006.01.007

16807071


9.
Doustjalali
SR

Yusof
R

Govindasamy
GK



Patients with nasopharyngeal carcinoma demonstrate enhanced serum and tissue ceruloplasmin expression
J Med Invest
2006
53
1–2
20
28
10.2152/jmi.53.20

16537992


10.
Weinkauf
M

Hiddemann
W

Dreyling
M


Sample pooling in 2-D gel electrophoresis: a new approach to reduce nonspecific expression background
Electrophoresis
2006
27
22
4555
4558
10.1002/elps.200600207

17066383


11.
Ramagli
LS


Quantifying protein in 2-D PAGE solubilization buffers
Methods Mol Biol
1999
112
99
103

10027233


12.
Yan
JX

Wait
R

Berkelman
T



A modified silver staining protocol for visualization of proteins compatible with matrix-assisted laser desorption/ionization and electrospray ionization-mass spectrometry
Electrophoresis
2000
21
17
3666
3672
10.1002/1522-2683(200011)21:17<3666::AID-ELPS3666>3.0.CO;2-6

11271485


13.
Jackson
AM

Alexandrov
AB

Gribben
SC



Expression and shedding of ICAM-1 in bladder cancer and its immunotherapy
Int J Cancer
1993
55
6
921
925
10.1002/ijc.2910550608

7902828


14.
Santarosa
M

Favaro
D

Quaia
M



Expression and release of intercellular adhesion molecule-1 in renal-cancer patients
Int J Cancer
1995
62
3
271
275
10.1002/ijc.2910620307

7628868


15.
Bausserman
LL

Herbert
PN

Rodger
R



Rapid clearance of serum amyloid A from high-density lipoproteins
Biochim Biophys Acta
1984
792
2
186
191

6696928


16.
Raynes
JG

Eagling
S

McAdam
KP


Acute-phase protein synthesis in human hepatoma cells: differential regulation of serum amyloid A (SAA) and haptoglobin by interleukin-1 and interleukin-6
Clin Exp Immunol
1991
83
3
488
491

1706240


17.
Hunt
SM

Thomas
MR

Sebastian
LT



Optimal replication and the importance of experimental design for gel-based quantitative proteomics
J Proteome Res
2005
4
3
809
819
10.1021/pr049758y

15952727


18.
Anderson
NL

Anderson
NG


The human plasma proteome: history, character, and diagnostic prospects
Mol Cell Proteomics
2002
1
11
845
867
10.1074/mcp.R200007-MCP200

12488461


19.
Etzioni
R

Urban
N

Ramsey
S



The case for early detection
Nat Rev Cancer
2003
3
4
243
252
10.1038/nrc1041

12671663


20.
Zhang
H

Liu
AY

Loriaux
P



Mass spectrometric detection of tissue proteins in plasma
Mol Cell Proteomics
2007
6
1
64
71

17030953


21.
Anderson
NL

Polanski
M

Pieper
R



The human plasma proteome: a nonredundant list developed by combination of four separate sources
Mol Cell Proteomics
2004
3
4
311
326
10.1074/mcp.M300127-MCP200

14718574


22.
Thadikkaran
L

Siegenthaler
MA

Crettaz
D



Recent advances in blood-related proteomics
Proteomics
2005
5
12
3019
3034
10.1002/pmic.200402053

16041673


23.
Nedelkov
D

Kiernan
UA

Niederkofler
EE



Investigating diversity in human plasma proteins
Proc Natl Acad Sci USA
2005
102
31
10852
10857
10.1073/pnas.0500426102

16043703


24.
Cho
WC

Yip
TT

Yip
C



Identification of serum amyloid a protein as a potentially useful biomarker to monitor relapse of nasopharyngeal cancer by serum proteomic profiling
Clin Cancer Res
2004
10
1 Pt 1
43
52
10.1158/1078-0432.CCR-0413-3

14734450


25.
Diamandis
EP


Point: proteomic patterns in biological fluids: do they represent the future of cancer diagnostics?
Clin Chem
2003
49
8
1272
1275
10.1373/49.8.1272

12881441


26.
Diamandis
EP


Analysis of serum proteomic patterns for early cancer diagnosis: drawing attention to potential problems
J Natl Cancer Inst
2004
96
5
353
356

14996856


27.
Diamandis
EP


Mass spectrometry as a diagnostic and a cancer biomarker discovery tool: opportunities and potential limitations
Mol Cell Proteomics
2004
3
4
367
378
10.1074/mcp.R400007-MCP200

14990683


28.
Putnam RW (1975) The plasma proteins. New York Academic Press

29.
Curry
S


Beyond expansion: structural studies on the transport roles of human serum albumin
Vox Sang
2002
83
Suppl 1
315
319

12617161


30.
Dea
MK

Hamilton-Wessler
M

Ader
M



Albumin binding of acylated insulin (NN304) does not deter action to stimulate glucose uptake
Diabetes
2002
51
3
762
769
10.2337/diabetes.51.3.762

11872677


31.
Schussler
GC


The thyroxine-binding proteins
Thyroid
2000
10
2
141
149

10718550


32.
Quero
C

Colome
N

Prieto
MR



Determination of protein markers in human serum: analysis of protein expression in toxic oil syndrome studies
Proteomics
2004
4
2
303
315
10.1002/pmic.200300630

14760700


33.
Feng
JT

Liu
YK

Song
HY



Heat-shock protein 27: a potential biomarker for hepatocellular carcinoma identified by serum proteome analysis
Proteomics
2005
5
17
4581
4588
10.1002/pmic.200401309

16240287


34.
Rothlein
R

Mainolfi
EA

Czajkowski
M



A form of circulating ICAM-1 in human serum
J Immunol
1991
147
11
3788
3793

1682385


35.
Budnik
A

Grewe
M

Gyufko
K



Analysis of the production of soluble ICAM-1 molecules by human cells
Exp Hematol
1996
24
2
352
359

8641365


36.
Harning
R

Mainolfi
E

Bystryn
JC



Serum levels of circulating intercellular adhesion molecule 1 in human malignant melanoma
Cancer Res
1991
51
18
5003
5005

1680025


37.
Grothey
A

Heistermann
P

Philippou
S



Serum levels of soluble intercellular adhesion molecule-1 (ICAM-1, CD54) in patients with non-small-cell lung cancer: correlation with histological expression of ICAM-1 and tumour stage
Br J Cancer
1998
77
5
801
807

9514061


38.
Zhang
GJ

Adachi
I


Serum levels of soluble intercellular adhesion molecule-1 and E-selectin in metastatic breast carcinoma: correlations with clinicopathological features and prognosis
Int J Oncol
1999
14
1
71
77

9863011


39.
Nakata
B

Hori
T

Sunami
T



Clinical significance of serum soluble intercellular adhesion molecule 1 in gastric cancer
Clin Cancer Res
2006
6
3
1175
1179

10741749


40.
Shimizu
Y

Minemura
M

Tsukishiro
T



Serum concentration of intercellular adhesion molecule-1 in patients with hepatocellular carcinoma is a marker of the disease progression and prognosis
Hepatology
1995
22
2
525
531

7543436


41.
Kitagawa
T

Matsumoto
K

Iriyama
K


Serum cell adhesion molecules in patients with colorectal cancer
Surg Today
1998
28
3
262
267
10.1007/s005950050118

9548306


42.
Yoo
NC

Chung
HC

Chung
HC



Synchronous elevation of soluble intercellular adhesion molecule-1 (ICAM-1) and vascular cell adhesion molecule-1 (VCAM-1) correlates with gastric cancer progression
Yonsei Med J
1998
39
1
27
36

9529982


43.
Becker
JC

Termeer
C

Schmidt
RE



Soluble intercellular adhesion molecule-1 inhibits MHC-restricted specific T cell/tumor interaction
J Immunol
1993
151
12
7224
7232

7903103


44.
d’Eril
GM

Anesi
A

Maggiore
M



Biological variation of serum amyloid A in healthy subjects
Clin Chem
2001
47
8
1498
1499

11468251


45.
Kimura
M

Tomita
Y

Imai
T



Significance of serum amyloid A on the prognosis in patients with renal cell carcinoma
Cancer
2001
92
8
2072
2075
10.1002/1097-0142(20011015)92:8<2072::AID-CNCR1547>3.0.CO;2-P

11596022


46.
Glojnaric
I

Casl
MT

Simic
D



Serum amyloid A protein (SAA) in colorectal carcinoma
Clin Chem Lab Med
2001
39
2
129
133
10.1515/CCLM.2001.022

11341746


47.
Biran
H

Friedman
N

Neumann
L



Serum amyloid A (SAA) variations in patients with cancer: correlation with disease activity, stage, primary site, and prognosis
J Clin Pathol
1986
39
7
794
797
10.1136/jcp.39.7.794

3734116


48.
Benson
MD

Cohen
AS


Serum amyloid A protein in amyloidosis, rheumatic, and enoplastic diseases
Arthritis Rheum
1979
22
1
36
42
10.1002/art.1780220106

103558


49.
Diamandis EP (2004) Identification of serum amyloid a protein as a potentially useful biomarker for nasopharyngeal carcinoma. Clin Cancer Res 10(15):5293; author reply-4

50.
Urieli-Shoval
S

Cohen
P

Eisenberg
S



Widespread expression of serum amyloid A in histologically normal human tissues. Predominant localization to the epithelium
J Histochem Cytochem
1998
46
12
1377
1384

9815279


51.
Lindquist
S


The heat-shock response
Annu Rev Biochem
1986
55
1151
1191
10.1146/annurev.bi.55.070186.005443

2427013


52.
Subjeck
JR

Shyy
TT


Stress protein systems of mammalian cells
Am J Physiol
1986
250
1 Pt 1
C1
C17

3510555


53.
Barnes
JA

Dix
DJ

Collins
BW



Expression of inducible Hsp70 enhances the proliferation of MCF-7 breast cancer cells and protects against the cytotoxic effects of hyperthermia
Cell Stress Chaperones
2001
6
4
316
325
10.1379/1466-1268(2001)006<0316:EOIHET>2.0.CO;2

11795468


54.
Ravagnan
L

Gurbuxani
S

Susin
SA



Heat-shock protein 70 antagonizes apoptosis-inducing factor
Nat Cell Biol
2001
3
9
839
843
10.1038/ncb0901-839

11533664


55.
Clark
PR

Menoret
A


The inducible Hsp70 as a marker of tumor immunogenicity
Cell Stress Chaperones
2001
6
2
121
125
10.1379/1466-1268(2001)006<0121:TIHAAM>2.0.CO;2

11599573


56.
Milicevic
ZT

Petkovic
MZ

Drndarevic
NC



Expression of heat shock protein 70 (HSP70) in patients with colorectal adenocarcinoma–immunohistochemistry and Western blot analysis
Neoplasma
2007
54
1
37
45

17233550


57.
Lazaris
A

Chatzigianni
EB

Panoussopoulos
D



Proliferating cell nuclear antigen and heat shock protein 70 immunolocalization in invasive ductal breast cancer not otherwise specified
Breast Cancer Res Treat
1997
43
1
43
51
10.1023/A:1005706110275

9065598


58.
Torronteguy
C

Frasson
A

Zerwes
F



Inducible heat shock protein 70 expression as a potential predictive marker of metastasis in breast tumors
Cell Stress Chaperones
2006
11
1
34
43
10.1379/CSC-159R.1

16572727


59.
Abe
M

Manola
JB

Oh
WK



Plasma levels of heat shock protein 70 in patients with prostate cancer: a potential biomarker for prostate cancer
Clin Prostate Cancer
2004
3
1
49
53

15279691


60.
Chuma
M

Sakamoto
M

Yamazaki
K



Expression profiling in multistage hepatocarcinogenesis: identification of HSP70 as a molecular marker of early hepatocellular carcinoma
Hepatology
2003
37
1
198
207
10.1053/jhep.2003.50022

12500205


61.
Lazaris
AC

Theodoropoulos
GE

Aroni
K



Immunohistochemical expression of C-myc oncogene, heat shock protein 70 and HLA-DR molecules in malignant cutaneous melanoma
Virchows Arch
1995
426
5
461
467
10.1007/BF00193169

7633656


62.
Kaur
J

Das
SN

Srivastava
A



Cell surface expression of 70 kDa heat shock protein in human oral dysplasia and squamous cell carcinoma: correlation with clinicopathological features
Oral Oncol
1998
34
2
93
98
10.1016/S1368-8375(97)00055-9

9682770


63.
Volm
M

Koomagi
R

Mattern
J



Protein expression profile of primary human squamous cell lung carcinomas indicative of the incidence of metastases
Clin Exp Metastasis
2002
19
5
385
390
10.1023/A:1016361924216

12198766


64.
Mambula
SS

Calderwood
SK


Heat induced release of Hsp70 from prostate carcinoma cells involves both active secretion and passive release from necrotic cells
Int J Hyperthermia
2006
22
7
575
585
10.1080/02656730600976042

17079215


65.
Mambula
SS

Calderwood
SK


Heat shock protein 70 is secreted from tumor cells by a nonclassical pathway involving lysosomal endosomes
J Immunol
2006
177
11
7849
7857

17114456



Abbreviations
NPC
Nasopharyngeal carcinoma


2D
Two-dimensional electorphoresis


MALDI-TOF-MS
Matrix-assisted laser desorption/ionization-time of flight-mass spectrometry


LNM
Lymph node metastasis


ICAM-1
Intercellular adhesion molecular-1


HSP70
Heat shock protein 70


SAA
Serum amyloid A1 protein


ELISA
Enzyme-linked immunosorbent assay


IHC
Immunohistochemistry




Qiulin Liao and Liang Zhao authors contributed equally.




