Diabetologia
Diabetologia
0012-186X
1432-0428
Springer-Verlag
Berlin/Heidelberg


2292424
18297261
940
10.1007/s00125-008-0940-0
Article


Prediction of outcome in individuals with diabetic foot ulcers: focus on the differences between individuals with and without peripheral arterial disease. The EURODIALE Study

Prompers
L.

Leonne.Prompers@intmed.unimaas.nl

1

Schaper
N.

1

Apelqvist
J.

2

Edmonds
M.

3

Jude
E.

4

Mauricio
D.

5

Uccioli
L.

6

Urbancic
V.

7

Bakker
K.

8

Holstein
P.

9

Jirkovska
A.

10

Piaggesi
A.

11

Ragnarson-Tennvall
G.

12

Reike
H.

13

Spraul
M.

14

Van Acker
K.

15

Van Baal
J.

16

Van Merode
F.

17

Ferreira
I.

18
19

Huijberts
M.

1

1
Division of Endocrinology Department of Internal Medicine, University Hospital Maastricht, P. Debeyelaan 25, P.O. Box 5800, 6202 AZ Maastricht, the Netherlands 
2
Department of Endocrinology, University of Malmö, Malmö, Sweden 
3
Diabetic Department, Kings College Hospital, London, UK 
4
Diabetes Centre, Tameside General Hospital, Ashton-under-Lyne, UK 
5
Department of Endocrinology & Nutrition, Hospital de Sant Pau, Autonomous University of Barcelona, Barcelona, Spain 
6
Policlinico Tor Vergata, Department of Internal Medicine, Rome, Italy 
7
Department of Endocrinology, University Medical Centre, Ljubljana, Slovenia 
8
IDF Consultative Section and International Working Group on the Diabetic Foot, Heemstede, the Netherlands 
9
Copenhagen Wound Healing Centre, Bispebjerg Hospital, Copenhagen, Denmark 
10
Diabetes Centre, Institute for Clinical and Experimental Medicine, Prague, Czech Republic 
11
U. O. Semplice Piede Diabetico, Dipartimento di Endocrinologia e Metabolismo, Azienda Ospedaliera Universitaria Pisana, Pisa, Italy 
12
Swedish Institute for Health Economics (IHE), Lund, Sweden 
13
Innere Abteilung, Mariannen Hospital, Werl, Germany 
14
Diabetic Department, Mathias-Spital, Rhine, Germany 
15
Department of Endocrinology, St Joseph Clinic, Bornen, Belgium 
16
Department of Surgery, Twenteborg Ziekenhuis, Almelo, the Netherlands 
17
Department of Health Organization, Policy and Economics, Maastricht University, Maastricht, the Netherlands 
18
Department of Clinical Epidemiology & Medical Technology Assessment, University Hospital Maastricht, Maastricht, the Netherlands 
19
Department of Internal Medicine, University Hospital Maastricht, Maastricht, the Netherlands 

23
2
2008

5
2008

51
5
747
755
1
10
2007

3
1
2008


© The Author(s) 2008

Aims/hypothesis
Outcome data on individuals with diabetic foot ulcers are scarce, especially in those with peripheral arterial disease (PAD). We therefore examined the clinical characteristics that best predict poor outcome in a large population of diabetic foot ulcer patients and examined whether such predictors differ between patients with and without PAD.

Methods
Analyses were conducted within the EURODIALE Study, a prospective cohort study of 1,088 diabetic foot ulcer patients across 14 centres in Europe. Multiple logistic regression modelling was used to identify independent predictors of outcome (i.e. non-healing of the foot ulcer).

Results
After 1 year of follow-up, 23% of the patients had not healed. Independent baseline predictors of non-healing in the whole study population were older age, male sex, heart failure, the inability to stand or walk without help, end-stage renal disease, larger ulcer size, peripheral neuropathy and PAD. When analyses were performed according to PAD status, infection emerged as a specific predictor of non-healing in PAD patients only.

Conclusions/interpretation
Predictors of healing differ between patients with and without PAD, suggesting that diabetic foot ulcers with or without concomitant PAD should be defined as two separate disease states. The observed negative impact of infection on healing that was confined to patients with PAD needs further investigation.


Keywords
Co-morbidities
Diabetes
Foot ulcer
Infection
Non-healing
Outcome
Peripheral arterial disease
Predictive model

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
3
5
6
], prospective data on outcomes and predictors of outcome in patients with diabetic foot ulcers are limited.
7
8
9
7
]. These observations raise the question of whether predictors of outcome in patients with and without PAD may differ.
The aim of the present study was therefore: (1) to obtain prospective data on outcome of individuals presenting with a new diabetic foot ulcer, including patients both with and without PAD; (2) to assess clinical characteristics that best predict poor outcome (i.e. non-healing of the foot ulcer) from this large set of patients; and (3) to examine whether such predictors differ between patients with and without PAD.

Methods
Study design and population
10
].
Briefly, between 1 September 2003 and 1 October 2004, 1,232 patients with a new foot ulcer were included in 14 diabetic foot centres in ten European countries. The mean (range) number of included patients per centre was 88 (40–125). All participating centres have a longstanding expertise in the field of diabetic foot disease. Patients included were those presenting for the first time with a new foot ulcer within a period of 12 months, either at the outpatient or inpatient clinics of participating centres. Excluded patients were those who had been treated at the participating centres for an ulcer on the ipsilateral foot during the previous 12 months and those with a life expectancy of less than 1 year. Participants attended follow-up visits on a monthly basis. At baseline and during all follow-up visits, data were collected and recorded on standardised case record forms. This was done by dedicated investigators in each centre who were trained during plenary meetings and on-site visits. Recorded data included demographics, data on co-morbidities and foot and ulcer characteristics, as well as management. The local ethics committees of the 14 hospitals approved the study protocol and all patients gave written informed consent.

Management of diabetic foot ulcer
11
], which include off-loading, diagnosis and treatment of infection, assessment of vascular status, treatment of PAD and regular wound debridement.

Potential predictive factors
10
].
Ulcer characteristics
11
12
2
2
2
.Depth was described as either deep or superficial if a full thickness lesion of the skin was or was not extending through the subcutis, respectively.Infection was diagnosed if two or more of the following signs were present: frank purulence, local warmth, erythema, lymphangitis, oedema, pain, fever and foul smell. The term infection covers both soft tissue infection and bone infection.Evaluation of sensation (peripheral neuropathy [PNP]) included pressure sensation (10 g monofilament on plantar aspect of hallux, metatarsophalangeal joints 1 and 5), tactile sensation (cotton wisp on dorsum of foot), vibration sensation (128 Hz tuning fork on dorsum of the hallux) and blunt/sharp discrimination (dorsum of foot). PNP was diagnosed if the results of two or more of the aforementioned tests were abnormal.In addition, the location of the ulcer was divided into plantar (on the plantar toes, plantar mid- or forefoot and plantar hind foot) and non-plantar (on the dorsal or interdigital part of the toes, on the dorsal or lateral aspect of the foot and heel ulcers). Ulcer duration was divided into three categories: <1 week, between 1 week and 3 months, and >3 months.
Co-morbidities
 The following disabling co-morbidities were assessed: presence of severe visual impairment (defined as the inability to read a newspaper after correction), end-stage renal disease (ESRD) (defined as dependency on haemodialysis or peritoneal dialysis or a previous renal transplant procedure), heart failure (New York Heart Association [NYHA] classification III or IV), any neurological disorder (excluding diabetic polyneuropathy) resulting in loss of motor or sensory function (e.g. stroke) and inability to stand or walk without help.

Study main outcome
n
n
n
n
1
Table 1
Baseline characteristics of participants included and those excluded (dropouts) from the present study

Variable
n
 = 1,088)
n
 = 144)
p
 value


Age (years)
64.7 ± 12.5
68.0 ± 11.6
0.003

n
a

703 (64.6)
85 (59.0)
0.189

n
a



0.418

<5 years
148 (14.1)
19 (13.5)


5–10 years
169 (16.1)
17 (12.1)


>10 years
731 (69.8)
105 (74.5)


n
a

476 (43.8)
80 (55.6)
0.007

n
a



0.843

2

403 (37.2)
50 (35.0)


2

563 (52.0)
76 (53.1)


2

117 (10.8)
17 (11.9)


n
a



<0.001

<1 week
184 (17.0)
10 (7.0)


1 week–3 months
627 (58.1)
68 (47.6)


>3 months
269 (24.9)
65 (45.5)


n
a

493 (48.2)
62 (46.3)
0.675

n
a

197 (18.2)
29 (20.3)
0.538

n
a

117 (10.9)
23 (16.1)
0.065

n
a

70 (6.5)
9 (6.3)
0.918

n
a

107 (9.9)
15 (10.4)
0.843

n
a

164 (15.3)
19 (13.2)
0.507

n
a

63 (5.8)
7 (4.9)
0.639

n
a

826 (78.5)
105 (76.1)
0.515

n
a

591 (57.2)
82 (61.2)
0.380

n
a

505 (47.5)
78 (56.1)
0.056



Unless otherwise stated, data are mean values ± SD.
a
Percentages may not sum to 100 due to missing information




Statistical analyses
χ
2
t
 test (continuous data).
Multiple imputation of missing values of predictor variables
n
n
n
13
14
15
16
17
] (procedure ‘micombine’ in STATA).
Development of predictive models
 First, univariable logistic regression analyses were performed for all potential predictor variables with the outcome of interest (non-healing), with values presented as univariable odds ratios (ORs) along with the respective 95% CI. Second, all potential predictors were entered simultaneously in a multivariable logistic regression model that was reduced to a most parsimonious model using a backward selection method based on Akaike’s Information Criterion. These models yielded a set of variables that best predict (and can be regarded as independent predictors of) outcome.


Results
Clinical outcome
p
 = 0.425).
p
p 
2
Table 2
Patients’ baseline characteristics according to their PAD status

Variable
n
 = 505)
n
 = 558)
p
 value


Age (years)
69.1 ± 11.2
60.5 ± 12.3
<0.001

n
a

321 (65.6)
366 (63.6)
0.490

n
a



0.265

<5 years
63 (12.9)
80 (14.9)


5–10 years
72 (14.7)
93 (17.4)


>10 years
354 (72.4)
363 (67.7)


n
a

266 (52.7)
200 (35.8)
<0.001

n
a



0.002

2

173 (34.4)
219 (39.5)


2

259 (51.5)
294 (53.0)


2

71 (14.2)
42 (7.5)


n
a



<0.001

<1 week
58 (11.5)
120 (21.7)


1 week–3 months
296 (58.0)
318 (57.5)


>3 months
148 (29.5)
115 (20.8)


n
a

197 (40.9)
284 (55.0)
<0.001

n
a

111 (22.0)
83 (14.9)
0.002

n
a

64 (12.7)
47 (8.5)
0.027

n
a

40 (8.0)
27 (4.9)
0.039

n
a

65 (12.9)
36 (6.5)
<0.001

n
a

89 (17.9)
66 (12.0)
0.007

n
a

35 (7.0)
25 (4.5)
0.082

n
a

383 (77.2)
424 (79.3)
0.429

n
a

293 (60.9)
282 (53.4)
0.016



Unless otherwise stated, data are mean values ± SD
a
Percentages may not sum to 100 due to missing information




Predictors of healing
3
4
n
Table 3
n
 = 1,088)

Predictor variables
Outcome: healing

OR
95% CI
p
 value


Age, per 10 year increase
1.32
1.17–1.49
<0.001

Sex, men vs women
1.50
1.07–1.97
0.018

Duration of diabetes


0.712

a

0.96
0.56–1.65


a

1.05
0.69–1.60


Depth of ulcer, deep vs superficial
1.66
1.25–2.20
<0.001

Size of ulcer


<0.001

2a

2.25
1.60–3.17


2a

4.22
2.64–6.72


Duration of ulcer


<0.001

a

1.81
1.15–2.85


a

2.61
1.60–4.27


Location, plantar vs non-plantar
0.73
0.55–0.98
0.035

Pretibial oedema, yes vs no
1.79
1.27–2.51
0.001

Heart failure (NYHA III–IV), yes vs no
2.03
1.35–3.05
0.001

Neurological disorder, yes vs no
1.44
0.85–2.46
0.176

Inability to stand or walk without help, yes vs no
2.50
1.62–3.79
<0.001

Visual impairment, yes vs no
1.36
0.94–1.98
0.105

ESRD, yes vs no
2.20
1.30–3.73
0.004

Polyneuropathy, yes vs no
1.41
0.98–2.04
0.065

Infection, yes vs no
1.47
1.09–2.00
0.012

PAD, yes vs no
2.31
1.72–3.10
<0.001



a
Reference category


Table 4
Multivariable models with independent predictors of non-healing in the whole study population and in patients with and without PAD

Variable

All patients
Patients with PAD
Patients without PAD

OR
95% CI
p
 value
OR
95% CI
p
 value
OR
95% CI
p
 value


Age, per 10 year increase
1.28
1.11–1.47
0.001
1.42
0.17–1.73
<0.001
1.55
0.91–2.63
0.105

Sex, men vs women
1.72
1.23–2.40
0.002
1.97
1.25–3.11
0.003
–
–
–

Size of ulcer


<0.001


<0.001


0.008

2a

2.26
1.58–3.22

3.22
1.95–5.32

1.25
0.74–2.12


2a

3.88
2.37–6.34

3.84
1.97–7.48

3.48
1.62–7.46


Duration of ulcer


–


–


0.086

a

–
–

–
–

2.14
1.05–4.36


a

–
–
 
–
–

2.18
0.98–4.84


Heart failure (NYHA III–IV), yes vs no
1.55
0.99–2.43
0.054
1.54
0.87–2.74
0.141
–
–
–

Inability to stand or walk without help, yes vs no
2.00
1.27–3.14
0.003
2.36
1.34–4.17
0.003
1.91
0.86–4.24
0.112

ESRD, yes vs no
2.51
1.41–4.48
0.002
3.04
1.38–6.70
0.006
2.00
0.76–5.25
0.161

Polyneuropathy, yes vs no
1.42
0.96–2.08
0.078
–
–
–
1.70
0.89–3.25
0.108

Infection, yes vs no
–
–
–
1.63
1.03–2.58
0.036
–
–
–

PAD, yes vs no
1.71
1.23–2.37
0.001
N/A


N/A





a
Reference category
N/A, not applicable



4
). In patients with PAD almost all of the predictors identified in the whole study population, with the exception of PNP, were again found to be independent predictors of healing. In addition, the presence of infection emerged as an additional independent predictor of non-healing. In patients without PAD, older age, larger ulcer size, inability to stand or walk without help, ESRD, PNP and, in addition, longer ulcer duration were independent predictors of poorer healing.
9
p
1
p
Fig. 1
ORs of healing per PAD and infection (Inf) status






Discussion
7
], clinical outcome of this population within a 1 year follow-up can be considered favourable. In our cohort, 77% of the patients healed (with or without a minor amputation), 5% underwent a major amputation and 6% died. However, healing rates in patients with PAD were considerably worse. In addition, predictors of healing also differed between the groups with and without PAD. The presence of infection, which is generally regarded as an important predictor of healing, was only predictive in individuals with PAD.
18
19
20
] also found similar rates of major amputation in their cohort (5%).
1
7
21
22
23
24
]. It is open to speculation whether aggressive revascularisation will improve control of infection in these patients.
25
19
26
26
27
25
28
29
31
32
33
].
34
35
36
37
39
].
40
]. Since our study was embedded in daily clinical practice, limitations had to be set with regard to the number and type of data collected. It was therefore not possible to record more characteristics of these patients such as medication and extensive documentation of all complications. Moreover, to facilitate data collection, some continuous data (e.g. ulcer size) had to be transformed into a limited set of categories. Nevertheless, the set of potential predictors used in the present study do cover relevant patient and disease-specific aspects that can be easily assessed and used for patient risk estimation in clinical practice. Finally, our predictive model is based on outcomes that can be obtained in developed countries with access to the necessary resources such as antibiotic treatment and revascularisation; our results, therefore, are most relevant for diabetic foot ulcer patients in developed countries.
In conclusion, the results of this study have several implications. Both ulcer characteristics and several patient-related characteristics affected the outcome of diabetic foot ulcers. Therefore, a holistic approach by healthcare professionals who are familiar with the treatment of complicated diabetic patients is essential in order to identify the high-risk patient and start appropriate treatment. We found that patients with and without PAD differ in clinical characteristics, outcome and predictors of outcome. Taking into account these findings and the different pathophysiology and treatment of PAD and non-PAD ulcers, we feel that that diabetic foot ulcer with and without PAD should be defined as two separate disease states. The prevalent combination of PAD and infection is a unique entity; an important challenge lies in the development of evidence-based strategies to improve the poor outcome of these patients. Both studies comparing different antibiotic regimens in PAD, and studies evaluating the effects of early revascularisation on control of infection are urgently needed.


Acknowledgements
The project Optimal Organization of Health Care in Diabetic Foot Disease is funded by the European Commission as part of the fifth framework programme (QLG4-CT-2002-1524) and was supported by an unrestricted educational grant from Smith and Nephew. Neither of these parties was involved in design and conduct of the study; collection, management, analysis and interpretation of the data; and preparation, review or approval of the manuscript. We would like to thank all EURODIALE co-workers: M. Annersten, R. Bem, A. Boykowskov, H. Brill, S. Bus, A. De Leiva, J. De Neve, S. Di Cario, V. Fejfarova, J. Gaitan, D. Geenen, T. Geens, J. Gibbons, L. Giurato, B. Hempe, M. Hutten, J. Kersken, F. Palumbo, L. Rizzo, R. Roel, D. Simon and M. Slak.
Duality of interest
 The authors declare that there is no duality of interest associated with this manuscript.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Singh
N

Armstrong
DG

Lipsky
BA


Preventing foot ulcers in patients with diabetes
JAMA
2005
293
217
228
10.1001/jama.293.2.217

15644549


2.
Nabuurs-Franssen
MH

Huijberts
MS

Nieuwenhuijzen Kruseman
AC

Willems
J

Schaper
NC


Health-related quality of life of diabetic foot ulcer patients and their caregivers
Diabetologia
2005
48
1906
1910
10.1007/s00125-005-1856-6

15995846


3.
Apelqvist
J

Ragnarson-Tennvall
G

Larsson
J

Persson
U


Long-term costs for foot ulcers in diabetic patients in a multidisciplinary setting
Foot Ankle Int
1995
16
388
394

7550950


4.
Apelqvist
J

Ragnarson-Tennvall
G

Persson
U

Larsson
J


Diabetic foot ulcers in a multidisciplinary setting. An economic analysis of primary healing and healing with amputation
J Intern Med
1994
235
463
471

8182403


5.
Ragnarson-Tennvall
G

Apelqvist
J


Health-economic consequences of diabetic foot lesions
Clin Infect Dis
2004
39
Suppl 2
S132
S139
10.1086/383275

15306992


6.
Apelqvist
J

Bakker
K

Houtum
WH

Nabuurs-Franssen
MH

Schaper
NC


International consensus and practical guidelines on the management and the prevention of the diabetic foot. International Working Group on the Diabetic Foot
Diabetes Metab Res Rev
2000
16
Suppl 1
S84
S92
10.1002/1520-7560(200009/10)16:1+<::AID-DMRR113>3.0.CO;2-S

11054895


7.
Prompers
L

Huijberts
M

Apelqvist
J



High prevalence of ischaemia, infection and serious comorbidity in patients with diabetic foot disease in Europe. Baseline results from the Eurodiale Study
Diabetologia
2007
50
18
25
10.1007/s00125-006-0491-1

17093942


8.
Boulton
AJ


The pathogenesis of diabetic foot problems: an overview
Diabet Med
1996
13
Suppl 1
S12
S16

8741822


9.
Armstrong
DG

Lavery
LA

Harkless
LB


Validation of a diabetic wound classification system. The contribution of depth, infection, and ischemia to risk of amputation
Diabetes Care
1998
21
855
859
10.2337/diacare.21.5.855

9589255


10.
Prompers
L

Huijberts
M

Apelqvist
J



Optimal organisation of health care in diabetic foot disease. Introduction to the Eurodiale Study
Int J Low Extrem Wounds
2007
6
11
17
10.1177/1534734606297245

17344196


11.
Schaper
NC

Apelqvist
J

Bakker
K


The international consensus and practical guidelines on the management and prevention of the diabetic foot
Curr Diab Rep
2003
3
475
479
10.1007/s11892-003-0010-4

14611743


12.
Schaper
NC


Diabetic foot ulcer classification system for research purposes: a progress report on criteria for including patients in research studies
Diabetes Metab Res Rev
2004
20
Suppl 1
S90
S95
10.1002/dmrr.464

15150820


13.
Little
R


Regression with missing X’s: a review
J Am Stat Assoc
1992
87
1227
1237
10.2307/2290664

Little R (1992) Regression with missing X’s: a review. J Am Stat Assoc 87:1227–1237 

14.
Royston
P


Multiple imputation of missing values: update of ice
Stata Journal
2005
5
527
536

Royston P (2005) Multiple imputation of missing values: update of ice. Stata Journal 5:527–536 

15.
Buuren
S

Boshuizen
HC

Knook
DL


Multiple imputation of missing blood pressure covariates in survival analysis
Stat Med
1999
18
681
694
10.1002/(SICI)1097-0258(19990330)18:6<681::AID-SIM71>3.0.CO;2-R

10204197


16.
Rubin
D


Multiple imputation for nonresponse in surveys
1987
New York
Wiley

Rubin D (1987) Multiple imputation for nonresponse in surveys. Wiley, New York 

17.
Carlin
J

Li
N

Greenwood
P

Coffey
C


Tools for analyzing multiple imputed datasets
Stata Journal
2003
3
226
244

Carlin J, Li N, Greenwood P, Coffey C (2003) Tools for analyzing multiple imputed datasets. Stata Journal 3:226–244 

18.
Jeffcoate
WJ

Chipchase
SY

Ince
P

Game
FL


Assessing the outcome of the management of diabetic foot ulcers using ulcer-related and person-related measures
Diabetes Care
2006
29
1784
1787
10.2337/dc06-0306

16873780


19.
Beckert
S

Witte
M

Wicke
C

Konigsrainer
A

Coerper
S


A new wound-based severity score for diabetic foot ulcers: a prospective analysis of 1,000 patients
Diabetes Care
2006
29
988
992
10.2337/dc05-2431

16644625


20.
Oyibo
SO

Jude
EB

Tarawneh
I



The effects of ulcer size and site, patient’s age, sex and type and duration of diabetes on the outcome of diabetic foot ulcers
Diabet Med
2001
18
133
138
10.1046/j.1464-5491.2001.00422.x

11251677


21.
Cardoso
CR

Salles
GF


Macro and microvascular complications are determinants of increased infection-related mortality in Brazilian type 2 diabetes mellitus patients
Diabetes Res Clin Pract
2007
75
51
58
10.1016/j.diabres.2006.04.008

16713010


22.
Lipsky
BA

Armstrong
DG

Citron
DM

Tice
AD

Morgenstern
DE

Abramson
MA


Ertapenem versus piperacillin/tazobactam for diabetic foot infections (SIDESTEP): prospective, randomised, controlled, double-blinded, multicentre trial
Lancet
2005
366
1695
1703
10.1016/S0140-6736(05)67694-5

16291062


23.
Harkless
L

Boghossian
J

Pollak
R



An open-label, randomized study comparing efficacy and safety of intravenous piperacillin/tazobactam and ampicillin/sulbactam for infected diabetic foot ulcers
Surg Infect (Larchmt)
2005
6
27
40
10.1089/sur.2005.6.27

15865549


24.
Raymakers
JT

Houben
AJ

Heyden
JJ

Tordoir
JH

Kitslaar
PJ

Schaper
NC


The effect of diabetes and severe ischaemia on the penetration of ceftazidime into tissues of the limb
Diabet Med
2001
18
229
234
10.1046/j.1464-5491.2001.00460.x

11318845


25.
Morbach
S

Quante
C

Ochs
HR

Gaschler
F

Pallast
JM

Knevels
U


Increased risk of lower-extremity amputation among Caucasian diabetic patients on dialysis
Diabetes Care
2001
24
1689
1690
10.2337/diacare.24.9.1689

11522723


26.
Ince
P

Kendrick
D

Game
F

Jeffcoate
W


The association between baseline characteristics and the outcome of foot lesions in a UK population with diabetes
Diabet Med
2007
24
977
981
10.1111/j.1464-5491.2007.02189.x

17559429


27.
Miyajima
S

Shirai
A

Yamamoto
S

Okada
N

Matsushita
T


Risk factors for major limb amputations in diabetic foot gangrene patients
Diabetes Res Clin Pract
2006
71
272
279
10.1016/j.diabres.2005.07.005

16139385


28.
Rajagopalan
S

Dellegrottaglie
S

Furniss
AL



Peripheral arterial disease in patients with end-stage renal disease: observations from the Dialysis Outcomes and Practice Patterns Study (DOPPS)
Circulation
2006
114
1914
1922
10.1161/CIRCULATIONAHA.105.607390

17060384


29.
Boufi
M

Ghaffari
P

Allaire
E

Fessi
H

Ronco
P

Vayssairat
M


Foot gangrene in patients with end-stage renal disease: a case control study
Angiology
2006
57
355
361
10.1177/000331970605700312

16703196


30.
Leskinen
Y

Salenius
JP

Lehtimaki
T

Huhtala
H

Saha
H


The prevalence of peripheral arterial disease and medial arterial calcification in patients with chronic renal failure: requirements for diagnostics
Am J Kidney Dis
2002
40
472
479
10.1053/ajkd.2002.34885

12200797


31.
Gensler
SW

Haimovici
H

Hoffert
P

Steinman
C

Beneventano
TC


Study of vascular lesions in diabetic, nondiabetic patients. Clinical, arteriographic, and surgical considerations
Arch Surg
1965
91
617
622

5836112


32.
Fejfarova
V

Jirkovska
A

Petkov
V

Boucek
P

Skibova
J


Comparison of microbial findings and resistance to antibiotics between transplant patients, patients on hemodialysis, and other patients with the diabetic foot
J Diabetes Complications
2004
18
108
112
10.1016/S1056-8727(02)00276-3

15120705


33.
Cheung
A

Wong
L


Surgical infections in patients with chronic renal failure
Infect Dis Clin North Am
2001
15
775
796
10.1016/S0891-5520(05)70172-0

11570141


34.
Richards
AM

Floyd
DC

Terenghi
G

McGrouther
DA


Cellular changes in denervated tissue during wound healing in a rat model
Br J Dermatol
1999
140
1093
1099
10.1046/j.1365-2133.1999.02908.x

10354076


35.
Gibran
NS

Jang
YC

Isik
FF



Diminished neuropeptide levels contribute to the impaired cutaneous healing response associated with diabetes mellitus
J Surg Res
2002
108
122
128
10.1006/jsre.2002.6525

12443724


36.
Margolis
DJ

Allen-Taylor
L

Hoffstad
O

Berlin
JA


Diabetic neuropathic foot ulcers: predicting which ones will not heal
Am J Med
2003
115
627
631
10.1016/j.amjmed.2003.06.006

14656615


37.
Armstrong
DG

Lavery
LA

Wu
S

Boulton
AJ


Evaluation of removable and irremovable cast walkers in the healing of diabetic foot wounds: a randomized controlled trial
Diabetes Care
2005
28
551
554
10.2337/diacare.28.3.551

15735186


38.
Mueller
MJ

Diamond
JE

Sinacore
DR



Total contact casting in treatment of diabetic plantar ulcers. Controlled clinical trial
Diabetes Care
1989
12
384
388
10.2337/diacare.12.6.384

2659299


39.
Nabuurs-Franssen
MH

Sleegers
R

Huijberts
MS



Total contact casting of the diabetic foot in daily practice: a prospective follow-up study
Diabetes Care
2005
28
243
247
10.2337/diacare.28.2.243

15677773


40.
Nabuurs-Franssen
MH

Huijberts
MS

Sleegers
R

Schaper
NC


Casting of recurrent diabetic foot ulcers: effective and safe?
Diabetes Care
2005
28
1493
1494
10.2337/diacare.28.6.1493

15920076



Abbreviations
ABPI
ankle–brachial pressure index


ESRD
end-stage renal disease


NYHA
New York Heart Association


OR
odds ratio


PAD
peripheral arterial disease


PNP
peripheral neuropathy






