Diabetologia
Diabetologia
0012-186X
1432-0428
Springer-Verlag
Berlin/Heidelberg


2039826
17764005
792
10.1007/s00125-007-0792-z
Article


Metabolic and vascular determinants of impaired cognitive performance and abnormalities on brain magnetic resonance imaging in patients with type 2 diabetes

Manschot
S. M.

S.M.Manschot@umcutrecht.nl

1

Biessels
G. J.

1

de Valk
H.

2

Algra
A.

3

Rutten
G. E. H. M.

3

van der Grond
J.

4

Kappelle
L. J.

1

on behalf of the Utrecht Diabetic Encephalopathy Study Group

1
Rudolf Magnus Institute of Neuroscience, Department of Neurology, G03.228, University Medical Center, P.O. Box 85500, 3508 GA Utrecht, The Netherlands 
2
Department of Internal Medicine, University Medical Center, Utrecht, The Netherlands 
3
Julius Center for Health Sciences and Primary Care, University Medical Center, Utrecht, The Netherlands 
4
Department of Radiology, Leiden University Medical Center, Leiden, The Netherlands 

2
9
2007

11
2007

50
11
2388
2397
19
4
2007

19
6
2007


© Springer-Verlag 2007

Aims/hypothesis
The determinants of cerebral complications of type 2 diabetes are unclear. The present study aimed to identify metabolic and vascular factors that are associated with impaired cognitive performance and abnormalities on brain MRI in patients with type 2 diabetes.

Methods
z
 values. Brain MRI scans were rated for white matter lesions (WML), cortical and subcortical atrophy, and infarcts. Data on glucose metabolism, vascular risk factors and micro- and macrovascular disease were collected.

Results
p
p
p
p
p
p
p
p
p
 < 0.05).

Conclusions/interpretation
Type 2 diabetes is associated with modest impairments in cognition, as well as atrophy and vascular lesions on MRI. This ‘diabetic encephalopathy’ is a multifactorial condition, for which atherosclerotic (macroangiopathic) vascular disease is an important determinant. Chronic hyperglycaemia, hyperinsulinaemia and hypertension may play additional roles.

Electronic supplementary material
The online version of this article (doi:10.1007/s00125-007-0792-z) contains details of the Utrecht Diabetic Encephalopathy Study Group, which are available to authorised users.


Keywords
Brain atrophy
Brain MRI
Cerebral complications
Cognitive performance
Diabetic encephalopathy
Metabolic risk factors
Neuropsychological investigation
Type 2 diabetes mellitus
Vascular risk factors
White matter lesions

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
2
3
4
5
6
].
2
3
4
7
8
5
9
10
9
11
12
13
15
16
19
], we hypothesised that the combined effects of atherosclerotic macrovascular disease, chronic hyperglycaemia and hypertension are involved in the development of cognitive impairments in patients with type 2 diabetes.
The aim of the present study was to identify possible metabolic and vascular determinants of cognitive dysfunction and changes on brain MRI in patients with type 2 diabetes. Given the uncertainty about these determinants, an exploratory design was chosen. A detailed neuropsychological examination and brain MRI were obtained from a large cross-sectional sample of type 2 diabetes patients and related to different measures of glucose metabolism, vascular risk factors, microvascular complications and macrovascular disease.

Methods
Participants
6
20
]. Participants with a history of stroke who were still fully functionally independent were classified as eligible. To increase statistical power for within-group analyses in the type 2 diabetes group, twice as many patients as controls were enrolled.Overall, 122 patients with type 2 diabetes (age 56–80 years) and 56 controls (age 57–78 years) were included in the present study. Patients were recruited through their general practitioners; controls were spouses or acquaintances of the patients. Groups were comparable for age, sex and educational level. The study was approved by the local medical ethics committee and each participant signed an informed consent form. All participants underwent a 2 day protocol, which included brain MRI, a neurological and neuropsychological examination, retinal photography and ultrasonography of the carotid arteries. Fasting blood and urine samples were collected and blood pressure was recorded. In one control person and two type 2 diabetes patients it was not possible to perform the neuropsychological examination. Similarly, MRIs could not be obtained in five controls and nine type 2 diabetes patients, mostly due to MRI contraindications (claustrophobia, pacemaker).
Neuropsychological examination
6
z
z
21
] was performed.
Brain MRI
22
6
23
23
z
z
z
z
z
z
z
 bifrontal ratio).All MRI scans were rated by two investigators (S. M. Manschot and G. J. Biessels) blinded for presence or absence of diabetes or other characteristics. In case of disagreement of more than 1 point on the WML scales in a particular region or more than 5 mm (actual size) on any of the atrophy measurements (2 mm for fissure widths), a consensus reading was held (0% of PWML, 4% of DWML and 4% of atrophy ratio readings were thus affected). In all other cases the readings of both raters were averaged.
Diabetes characteristics and glucose metabolism
1c
24
24
].
Vascular risk factors
 Blood pressure was measured at home at nine fixed time points during the day with an automatic blood pressure machine (705CP; Omron, Mannheim, Germany). These measurements were averaged. In the primary analysis hypertension was defined as a mean systolic blood pressure >160  mmHg or a mean diastolic pressure >95 mmHg or the use of antihypertensive medication. In a second analysis cut-off values for systolic and diastolic blood pressure of 140 and 90 mmHg were used.Smoking habits were classified as ‘current’ and ‘past or never’. Total cholesterol, HDL-cholesterol, LDL-cholesterol and triacylglycerol were assessed in a fasting venous blood sample.
Microvascular disease
25
26
], with a slight modification. A sensory test for temperature was not performed, so that the maximum score was 18 points (severe polyneuropathy) instead of 19. A score of 0–5 indicated no neuropathy, 6–8 indicated mild neuropathy, 9–11 moderate neuropathy and ≥12 severe neuropathy. Neuropathy was defined as a score of ≥6.Urine was collected overnight. Albuminuria was defined as microalbuminuria (albumin 0.03–0.25 g/l) or macroalbuminuria (albumin 0.25 g/l or positive protein dipstick test).
Macrovascular disease
27
28
] with an ATL Ultramark 9 (Advanced Technology Laboratories, Bothell, WA, USA) equipped with a 10-MHz linear-array transducer. Scanning was performed at three different longitudinal projections (anterior-oblique, lateral and posterior-oblique). The CIMT was measured in a 1 cm section proximal to the beginning of the dilatation of the carotid bulb in all three projections, in both carotid arteries. CIMT was calculated as the average of these six measurements. CIMT readings were not available in six type 2 diabetes patients and one person in the control group.
Statistical analysis
t
U
2
z
z
z
p
p
 ≤ 0.1 in the adjusted univariate risk factor analyses were included in a multivariate model that also included age, sex and estimated IQ.

Results
Participant characteristics
1
Table 1
Participant characteristics

Characteristic
Type 2 diabetes group
Control group


n
)
122
56

Sex (male/female)
62/60
25/31

Age (years)
66.0 ± 5.8
65.1 ± 5.2

a

4 (3–5)
4 (3–5)

Estimated premorbid IQ
99 ± 15
101 ± 14

b

8.7 ± 6.1


Diabetes treatment (%)



 Diet
10


 Oral medication alone
61


b

29


1c
b

, d

5.5 ± 0.3

b

8.6 ± 2.9**
5.5 ± 0.6

b,c

, e
n
 = 82)
n
 = 54)

b,c

, f

2.6 ± 1.8

2
b

28.1 ± 4.4
27.3 ± 5.3



Data are given as number or percentage (as indicated), mean ± SD or ranges
p
 < 0.01 for type 2 diabetes vs control group
a
49
]
b
Entered as explanatory variable in the regression analyses within the type 2 diabetes group
c
Only from participants who were not treated with insulin and did not have antibodies against insulin
z
d
p
e
p
f
p
 < 0.05


6
z
p
p
p
z
p
p
18
p
4
10
3
12
p
p
 = 0.06).
Glucose metabolism
1c
p
1
1c
z
1c
p
1c
p
p
p
p
 = 0.02).
Vascular risk factors
2
p
p
p
p
p
2
Table 2
Vascular risk factors

Characteristic
n
 = 122)
n
 = 56)


a

b

98 ± 10

a

65 ± 15*
59 ± 16

a

73**
34

Antihypertensive drugs (%)
70**
32

a

22
14

a

5.0 ± 0.9**
5.8 ± 1.1

a

4.3 ± 1.2
4.4 ± 1.5

a

1.9 ± 1.0
1.6 ± 1.1

a

c

21



Data are given as percentage or mean ± SD
p
p
 < 0.01 for type 2 diabetes vs control group
a
Entered as explanatory variable in the regression analyses within the type 2 diabetes group
b
p
 < 0.05 for association with more severe MRI abnormalities
c
p
 < 0.05 for reverse association


z
p
p
p
p
z
p
p
p
2
).
Microvascular disease
p
3
Table 3
Microvascular disease

Characteristic
n
 = 122)
n
 = 56)


n
n
a

,b

1 (2)

 Background 
33 
1

 Severe non-proliferative
4 


a

47 (39)**
7 (13)

 Mild neuropathy
25 
7 

 Moderate neuropathy
18 
0

 Severe neuropathy
4 
0

n
n
a

16 (16)
3 (7)

 Microalbuminuria
9
3

 Macroalbuminuria
7 
0

c

72 (59)**
11 (20)



Data are given as values (percentage)
p
 < 0.01 for type 2 diabetes vs control group
a
Entered as explanatory variable in the regression analyses within the type 2 diabetes group
b
p
 < 0.05 for association with MRI abnormalities
c
Includes all patients with albuminuria, neuropathy or retinopathy


z
p
3
).
Macrovascular disease
p
p
4
Table 4
Macrovascular disease

Characteristic
n
 = 122)
n
 = 56)


a

18 (15)** 
0

 Claudicatio intermittens
14 (11)**
0

 Vascular surgery femoral artery
4 (3)
0

 Vascular surgery (AAA)
3 (3)
0

a

,b

2 (4)

 Myocardial infarction
15 (12)*
1 (2)

 CABG
13 (11)*
1 (2)

a

,b,c

4 (8)

a

7 (6)
2 (4)

a

2 (2)
1 (2)

a

,b,c

4 (7)

a

0.093 ± 0.018
0.092 ± 0.023



Data are given as value (percentage) or mean ± SD
AAA, abdominal aortic aneurysm; CABG, coronary artery bypass grafting
p
p
 < 0.01 for type 2 diabetes vs control group
a
Entered as explanatory variable in the regression analyses within the type 2 diabetes group
b
p
c
P
 < 0.05


z
z
p
p
p
z
p
p
p
p
p
p
p
4
z
 score, but not that between ‘any vascular event’ and DWML.
Multivariate analysis
5
Table 5
Multivariate risk factor analyses within the type 2 diabetes group

 
Single factors β (95% CI)
Full model β (95% CI)
Final model β (95% CI)


Cognition

 Age

−0.30 (−0.44, −0.16)***
−0.29 (−0.43, −0.14)***

 Sex

−0.12 (−0.24, 0.02)


 Estimated IQ

0.65 (0.50, 0.79)***
0.65 (0.50, 0.80)***

1c

−0.14 (−0.28, −0.002)*
−0.11 (−0.25, 0.02)


 Hypertension
−0.14 (−0.26, 0.002)
−0.12 (−0.26, 0.01)
−0.14 (−0.27, −0.001)*

 Current smoking
−0.14 (−0.29, 0.001)
−0.15 (−0.29, −0.02)*
−0.14 (−0.27, 0.001)

 Lipid-lowering drugs
0.12 (−0.02, 0.26)
0.17 (0.03, 0.31)*
0.17 (0.03, 0.31)*

 Any vascular event
−0.18 (−0.32, −0.03)*
−0.18 (−0.32, −0.03)*
−0.19 (−0.34, −0.05)**

a

−0.18 (−0.32, −0.04)*



Cortical atrophy

 Sex

−0.005 (−0.23, 0.22)


 Age

0.35 (0.18, 0.52)***
0.34 (0.18, 0.51)***

 Estimated IQ

−0.07 (−0.24, 0.10)


 Lipid-lowering drugs
−0.20 (−0.37, −0.02)*
−0.19 (−0.36, −0.03)*
−0.18 (−0.35, −0.02)*

 Retinopathy
0.24 (0.05, 0.43)*
0.21 (0.04, 0.39)*
0.22 (0.06, 0.39)**

 Brain infarct on MRI
0.22 (0.04, 0.39)*
0.23 (0.06, 0.40)**
0.23 (0.06, 0.40)**

DWML

 Sex

0.13 (−0.05, 0.30)


 Age

0.20 (0.02, 0.35)*
0.22 (0.04, 0.39)*

 Estimated IQ

−0.14 (−0.31, 0.04)


 Insulin level
0.29 (0.08, 0.51)**
0.26 (0.04, 0.47)*
0.24 (0.03, 0.45)*

 Any vascular event
0.19 (−0.002, 0.37)
0.15 (−0.03, 0.34)


PWML

 Sex

0.16 (−0.02, 0.34)
0.16 (−0.02, 0.34)

 Age

0.25 (0.07, 0.43)**
0.24 (0.07, 0.42)**

 Estimated IQ

−0.12 (−0.30, 0.06)


 Mean arterial pressure
0.20 (0.02, 0.38)*
0.15 (−0.03, 0.33)
0.17 (−0.004, 0.35)

 Lipid-lowering drugs
−0.22 (−0.35, −0.001)*
−0.20 (−0.38, −0.02)*
−0.18 (−0.35, 0.001)*

 Brain infarct on MRI
0.17 (−0.006, 0.35)
0.18 (0.01, 0.36)*
0.18 (0.009, 0.36)*



β
B
β
p
 = 0.10 in the univariate risk factor analyses within the type 2 diabetes patient group, adjusted for age, sex and estimated IQ. These variables were included in a multivariate model that also included age, sex and estimated IQ (second column, full model). The final model (third column) is based on backward elimination of non-significant factors. This final model shows which variables that were related to the outcome measures in the univariate model remained significantly associated with the outcome measures independently of the other factors in the full model
β
β
 values >0 indicate that a variable is associated with more severe MRI abnormalities
p
 < 0.05
p
 < 0.01
p
 < 0.001
a
Because ‘infarct on MRI’ and ‘history of any vascular event’ were interrelated in the univariate analyses (see Macrovascular disease section) only ‘history of any vascular event’ was entered in the multivariate model


5
).

Discussion
Patients with type 2 diabetes had more cortical and subcortical atrophy and more DWML than control participants and their overall performance in the five cognitive domains was worse. As expected, patients with type 2 diabetes had more microvascular complications, more macrovascular (atherosclerotic) disease and more hypertension than the control group. In multivariate regression analyses within the type 2 diabetes group, hypertension and a history of vascular events were associated with worse cognitive performance, while statin use was associated with better performance. Retinopathy and brain infarcts on MRI were associated with more severe cortical atrophy and statin use with less atrophy. Insulin level and brain infarcts were associated with more severe WML and statin use with less severe WML.
2
3
4
5
29
30
30
].
1c
z
11
1c
2
9
31
31
32
33
34
35
36
37
].
38
41
7
9
42
43
44
]. The present findings will need to be confirmed by further studies.
17
18
19
16
45
].
46
48
5
 does indicate which variables were the strongest independent determinants of cognition and MRI abnormalities in the model used. The second drawback is that the large number of regression analyses can lead to type I errors. Nevertheless, we feel that this first detailed study of cognition and brain MRI in type 2 diabetes patients in relation to metabolic and vascular risk factors does provide important leads that could be further evaluated in future studies. Such studies should: (1) preferably have a longitudinal design; (2) include assessment of cognition and brain MRI in relation to chronic hyperglycaemia and atherosclerotic vascular disease; and (3) allow the assessment of potential confounders (e.g. hypertension).
Type 2 diabetes is associated with modest impairments in cognition, as well as with atrophy and vascular lesions on MRI. This ‘diabetic encephalopathy’ is a multifactorial condition, for which atherosclerotic (macroangiopathic) vascular disease is an important determinant. Chronic hyperglycaemia, hypertension and hyperinsulinaemia may play additional roles.

Electronic supplementary material
Below is the link to the electronic supplementary material.

ESM
The Utrecht Diabetic Encephalopathy Study Group (PDF 12.8 kb)





Acknowledgements
This research was financially supported by the Dutch Diabetes Research Foundation (grant 2001.00.023). The work of A. Tiehuis (Utrecht University) on the retinopathy rating is gratefully acknowledged.
Duality of interest
 The authors declare that there is no duality of interest associated with this manuscript.

Reference
1.
Gispen
WH

Biessels
GJ


Cognition and synaptic plasticity in diabetes mellitus
Trends Neurosci
2000
23
542
549
10.1016/S0166-2236(00)01656-8

11074263


2.
Allen
KV

Frier
BM

Strachan
MW


The relationship between type 2 diabetes and cognitive dysfunction: longitudinal studies and their methodological limitations
Eur J Pharmacol
2004
490
169
175
10.1016/j.ejphar.2004.02.054

15094083


3.
Stewart
R

Liolitsa
D


Type 2 diabetes mellitus, cognitive impairment and dementia
Diabet Med
1999
16
93
112
10.1046/j.1464-5491.1999.00027.x

10229302


4.
Schmidt
R

Launer
LJ

Nilsson
LG



Magnetic resonance imaging of the brain in diabetes: the Cardiovascular Determinants of Dementia (CASCADE) Study
Diabetes
2004
53
687
692
10.2337/diabetes.53.3.687

14988253


5.
Heijer
T

Vermeer
SE

Dijk
EJ



Type 2 diabetes and atrophy of medial temporal lobe structures on brain MRI
Diabetologia
2003
46
1604
1610
10.1007/s00125-003-1235-0

14595538


6.
Manschot SM, Brands AM, van der Grond GJ et al (2006) Brain magnetic resonance imaging correlates of impaired cognition in patients with type 2 diabetes. Diabetes 55:1106–1113

7.
Elias
PK

Elias
MF

D’Agostino
RB



NIDDM and blood pressure as risk factors for poor cognitive performance. The Framingham Study
Diabetes Care
1997
20
1388
1395
10.2337/diacare.20.9.1388

9283785


8.
Asimakopoulou
KG

Hampson
SE

Morrish
NJ


Neuropsychological functioning in older people with type 2 diabetes: the effect of controlling for confounding factors
Diabet Med
2002
19
311
316
10.1046/j.1464-5491.2002.00680.x

11943003


9.
Kanaya
AM

Barrett-Connor
E

Gildengorin
G

Yaffe
K


Change in cognitive function by glucose tolerance status in older adults: a 4-year prospective study of the Rancho Bernardo study cohort
Arch Intern Med
2004
164
1327
1333
10.1001/archinte.164.12.1327

15226167


10.
Luchsinger
JA

Reitz
C

Honig
LS

Tang
MX

Shea
S

Mayeux
R


Aggregation of vascular risk factors and risk of incident Alzheimer disease
Neurology
2005
65
545
551
10.1212/01.wnl.0000172914.08967.dc

16116114


11.
Sheetz
MJ

King
GL


Molecular understanding of hyperglycemia’s adverse effects for diabetic complications
JAMA
2002
288
2579
2588
10.1001/jama.288.20.2579

12444865


12.
Cameron
NE

Eaton
SE

Cotter
MA

Tesfaye
S


Vascular factors and metabolic interactions in the pathogenesis of diabetic neuropathy
Diabetologia
2001
44
1973
1988
10.1007/s001250100001

11719828


13.
Ravid
M

Brosh
D

Ravid-Safran
D

Levy
Z

Rachmani
R


Main risk factors for nephropathy in type 2 diabetes mellitus are plasma cholesterol levels, mean blood pressure and hyperglycemia
Arch Intern Med
1998
158
9
998
1004
10.1001/archinte.158.9.998

9588433


14.
No authors listed (1998) Tight blood pressure control and risk of macrovascular and microvascular complications in type 2 diabetes: UKPDS 38. UK Prospective Diabetes Study Group. BMJ 317: 703–713

15.
Tesfaye
S

Chaturvedi
N

Eaton
SE



Vascular risk factors and diabetic neuropathy
N Engl J Med
2005
352
341
350
10.1056/NEJMoa032782

15673800


16.
Leeuw
FE

Groot
JC

Bots
ML



Carotid atherosclerosis and cerebral white matter lesions in a population based magnetic resonance imaging study
J Neurol
2000
247
291
296
10.1007/s004150050586

10836622


17.
Breteler
MM

Claus
JJ

Grobbee
DE

Hofman
A


Cardiovascular disease and distribution of cognitive function in elderly people: the Rotterdam Study
BMJ
1994
308
1604
1608

8025427


18.
Exel
E

Gussekloo
J

Houx
P



Atherosclerosis and cognitive impairment are linked in the elderly. The Leiden 85-plus Study
Atherosclerosis
2002
165
353
359
10.1016/S0021-9150(02)00253-8

12417287


19.
Breteler
MM

van-Swieten
JC

Bots
ML



Cerebral white matter lesions, vascular risk factors, and cognitive function in a population-based study: the Rotterdam Study
Neurology
1994
44
1246
1252

8035924


20.
American Diabetes Association

Report of the Expert Committee on diagnosis and classification of diabetes mellitus
Diabetes Care
1998
21
S5
S19

American Diabetes Association (1998) Report of the Expert Committee on diagnosis and classification of diabetes mellitus. Diabetes Care 21:S5–S19 

21.
Beck
A

Ward
C

Mendelson
M

Mock
J

Erbaugh
J


An inventory for measuring depression
Arch Gen Psychiatry
1961
4
561
571

13688369


22.
Scheltens
P

Barkhof
F

Leys
D



A semiquantative rating scale for the assessment of signal hyperintensities on magnetic resonance imaging
J Neurol Sci
1993
114
7
12
10.1016/0022-510X(93)90041-V

8433101


23.
Gomori
JM

Steiner
I

Melamed
E

Cooper
G


The assessment of changes in brain volume using combined linear measurements. A CT-scan study
Neuroradiology
1984
26
21
24
10.1007/BF00328197

6738838


24.
Matthews
DR

Hosker
JP

Rudenski
AS

Naylor
BA

Treacher
DF

Turner
RC


Homeostasis model assessment: insulin resistance and beta-cell function from fasting plasma glucose and insulin concentrations in man
Diabetologia
1985
28
412
419
10.1007/BF00280883

3899825


25.
Klein
R

Klein
BE

Magli
YL



An alternative method of grading diabetic retinopathy
Ophthalmology
1986
93
1183
1187

3101021


26.
Bril
V

Perkins
BA


Validation of the Toronto Clinical Scoring System for diabetic polyneuropathy
Diabetes Care
2002
25
2048
2052
10.2337/diacare.25.11.2048

12401755


27.
Rose GA, Blackburn H, Gillurn RF, Prineas RJ (1982) Cardiovascular survey methods. Report of the World Health Organization. WHO, Geneva

28.
Bisschops
RH

Klijn
CJ

Kappelle
LJ

Huffelen
AC

Grond
J


Association between impaired carbon dioxide reactivity and ischemic lesions in arterial border zone territories in patients with unilateral internal carotid artery occlusion
Arch Neurol
2003
60
229
233
10.1001/archneur.60.2.229

12580708


29.
Vermeer
SE

Heijer
T

Koudstaal
PJ

Oudkerk
M

Hofman
A

Breteler
MM


Incidence and risk factors of silent brain infarcts in the population-based Rotterdam Scan Study
Stroke
2003
34
392
396
10.1161/01.STR.0000052631.98405.15

12574548


30.
Harten
B

Leeuw
FE

Weinstein
HC

Scheltens
P

Biessels
GJ


Brain imaging in patients with diabetes: a systematic review
Diabetes Care
2006
29
2539
2548
10.2337/dc06-1637

17065699


31.
Perlmuter
LC

Hakami
MK

Hodgson-Harrington
C



Decreased cognitive function in aging non-insulin-dependent diabetic patients
Am J Med
1984
77
1043
1048
10.1016/0002-9343(84)90186-4

6334441


32.
Zaslavsky
LM

Gross
JL

Chaves
ML

Machado
R


Memory dysfunction and autonomic neuropathy in non-insulin-dependent (type 2) diabetic patients
Diabetes Res Clin Pract
1995
30
101
110
10.1016/0168-8227(95)01150-1

8833630


33.
Wessels
AM

Simsek
S

Remijnse
PL



Voxel-based morphometry demonstrates reduced grey matter density on brain MRI in patients with diabetic retinopathy
Diabetologia
2006
49
2474
2480
10.1007/s00125-006-0283-7

16703329


34.
Musen
G

Lyoo
IK

Sparks
CR



Effects of type 1 diabetes on gray matter density as measured by voxel-based morphometry
Diabetes
2006
55
326
333
10.2337/diabetes.55.02.06.db05-0520

16443764


35.
Brands
AM

Biessels
GJ

Haan
EH

Kappelle
LJ

Kessels
RP


The Effects of type 1 diabetes on cognitive performance: a meta-analysis
Diabetes Care
2005
28
726
735
10.2337/diacare.28.3.726

15735218


36.
Craft
S

Watson
GS


Insulin and neurodegenerative disease: shared and specific mechanisms
Lancet Neurol
2004
3
169
178
10.1016/S1474-4422(04)00681-7

14980532


37.
Kernan
WN

Inzucchi
SE

Viscoli
CM

Brass
LM

Bravata
DM

Horwitz
RI


Insulin resistance and risk for stroke
Neurology
2002
59
809
815

12349850


38.
Leeuw
FE

Groot
JC

Oudkerk
M



A follow-up study of blood pressure and cerebral white matter lesions
Ann Neurol
1999
46
827
833
10.1002/1531-8249(199912)46:6<827::AID-ANA4>3.0.CO;2-H

10589534


39.
Elias
MF

Wolf
PA

D’Agostino
RB

Cobb
J

White
LR


Untreated blood pressure level is inversely related to cognitive functioning: the Framingham Study
Am J Epidemiol
1993
138
353
364

8213741


40.
Whitmer
RA

Sidney
S

Selby
J

Johnston
SC

Yaffe
K


Midlife cardiovascular risk factors and risk of dementia in late life
Neurology
2005
64
277
281

15668425


41.
Qiu
C

Winblad
B

Fratiglioni
L


The age-dependent relation of blood pressure to cognitive function and dementia
Lancet Neurol
2005
4
487
499
10.1016/S1474-4422(05)70141-1

16033691


42.
Hassing
LB

Hofer
SM

Nilsson
SE



Comorbid type 2 diabetes mellitus and hypertension exacerbates cognitive decline: evidence from a longitudinal study
Age Ageing
2004
33
355
361
10.1093/ageing/afh100

15136287


43.
Fontbonne
A

Berr
C

Ducimetiere
P

Alperovitch
A


Changes in cognitive abilities over a 4-year period are unfavorably affected in elderly diabetic subjects: Results of the Epidemiology of Vascular Aging Study
Diabetes Care
2001
24
366
370
10.2337/diacare.24.2.366

11213894


44.
Shobab
LA

Hsiung
GY

Feldman
HH


Cholesterol in Alzheimer’s disease
Lancet Neurol
2005
4
841
852
10.1016/S1474-4422(05)70248-9

16297842


45.
Pico
F

Dufouil
C

Levy
C



Longitudinal study of carotid atherosclerosis and white matter hyperintensities: the EVA-MRI cohort
Cerebrovasc Dis
2002
14
109
115
10.1159/000064741

12187015


46.
Costa
LA

Canani
LH

Lisboa
HR

Tres
GS

Gross
JL


Aggregation of features of the metabolic syndrome is associated with increased prevalence of chronic complications in type 2 diabetes
Diabet Med
2004
21
252
255
10.1111/j.1464-5491.2004.01124.x

15008835


47.
Spijkerman
AM

Henry
RM

Dekker
JM



Prevalence of macrovascular disease amongst type 2 diabetic patients detected by targeted screening and patients newly diagnosed in general practice: the Hoorn Screening Study
J Intern Med
2004
256
429
436
10.1111/j.1365-2796.2004.01395.x

15485479


48.
Goudswaard
AN

Stolk
RP

Zuithoff
P

Rutten
GE


Patient characteristics do not predict poor glycaemic control in type 2 diabetes patients treated in primary care
Eur J Epidemiol
2004
19
541
545
10.1023/B:EJEP.0000032351.42772.e7

15330126


49.
Hochstenbach
J

Mulder
T

Limbeek
J

Donders
R

Schoonderwaldt
H


Cognitive decline following stroke: a comprehensive study of cognitive decline following stroke
J Clin Exp Neuropsychol
1998
20
503
517

9892054



Abbreviations
CIMT
carotid intima-media thickness


DWML
deep white matter lesions


FLAIR
fluid-attenuating inverse recovery


HOMA-IR
homeostasis model assessment of insulin resistance


MRI
magnetic resonance imaging


PWML
periventricular white matter lesions


WML
white matter lesions




Electronic supplementary material

The online version of this article (doi:10.1007/s00125-007-0792-z) contains details of the Utrecht Diabetic Encephalopathy Study Group, which are available to authorised users.




