Diabetologia
Diabetologia
0012-186X
1432-0428
Springer-Verlag
Berlin/Heidelberg


2292423
18317727
949
10.1007/s00125-008-0949-4
Article


ProActive
 trial

Simmons
R. K.



Griffin
S. J.



Steele
R.



Wareham
N. J.



Ekelund
U.

+44-1223769208
ulf.ekelund@mrc-epid.cam.ac.uk



On behalf of the ProActive Research Team

Medical Research Council Epidemiology Unit, Institute of Metabolic Science, Addenbrooke’s Hospital, P.O. Box 285, Hills Road, Cambridge, CB2 0QQ UK 

4
3
2008

5
2008

51
5
787
794
22
10
2007

16
1
2008


© The Author(s) 2008

Aims/hypothesis
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\mathop {\text{V}}\limits^{\text{.}} }{\text{O}}_{{2\max }} $$\end{document}

]) over 1 year and metabolic risk among individuals with a family history of diabetes.

Methods
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\mathop {\text{V}}\limits^{\text{.}} }{\text{O}}_{{2\max }} $$\end{document}

n
ProActive
 trial. Clustered metabolic risk was calculated by summing standardised values for waist circumference, fasting triacylglycerol, insulin and glucose, blood pressure and the inverse of HDL-cholesterol. Linear regression was used to quantify the association between changes in PAEE, total body movement and fitness and clustered metabolic risk at follow-up.

Results
−1
−1
β
p
β
p
 = 0.003) was associated with clustered metabolic risk at follow-up, independently of age, sex, smoking status, socioeconomic status and baseline metabolic score.

Conclusions/interpretation
Small increases in activity and fitness were associated with a reduction in clustered metabolic risk in this cohort of carefully characterised at-risk individuals. Further research to quantify the reduction in risk of type 2 diabetes associated with feasible changes in these variables should inform preventive interventions.
Clinical trial registration number: ISRCTN61323766.


Keywords
Cardio-respiratory fitness
Fitness
Metabolic risk
Metabolic syndrome
Physical activity
Syndrome X

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
3
4
5
6
7
8
9
10
11
]. Furthermore, it is unclear whether metabolic risk is most effectively reduced by increases in overall energy expenditure (EE), fitness or total body movement. A better understanding of these relationships would inform the development and targeting of individual and population-based interventions to reduce risk of diabetes and related metabolic disorders.
ProActive
12
13
ProActive
 trial cohort over a period of 1 year.

Methods
The ProActive trial
14
ProActive
15
12
n
 = 192) at baseline and follow-up and the data were included in these analyses. The measure of socioeconomic status (SES) was based on age at finishing full-time education (above or below 16 years). Ethics approval was obtained from the Eastern England Multi-centre Research Committee (MREC) and all participants gave written informed consent.
Anthropometric and metabolic tests
14
]. Weight was measured on standard calibrated scales and height was measured using a rigid stadiometer. BMI was calculated as weight (kg) divided by height (m) squared. Waist circumference (cm) was measured over light indoor clothing as the mid-point between the lower costal margin and the level of the anterior superior iliac crests. Body fat percentage was measured by bio-electrical impedance (Bodystat, Isle of Man, UK), and systolic and diastolic blood pressures were measured using an automated Accutorr sphygmomanometer (Accutorr, Cambridge, UK).
Assessment of aerobic fitness, PAEE and total body movement
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\mathop {\text{V}}\limits^{\text{.}} }{\text{O}}_{{2\max }} $$\end{document}

2
2
16
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\mathop {\text{V}}\limits^{\text{.}} }{\text{O}}_{2} $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\mathop {\text{V}}\limits^{\text{.}} }{\text{CO}}_{2} $$\end{document}

8
17
−1
−1
17
18
http://www.mrc-epid.cam.ac.uk
). The outcome variable derived from accelerometry presented in this study is total body movement (counts per day), adjusted for monitored time, which is an indicator of the overall level of physical activity.
Calculation of the metabolic syndrome z score
1
7
9
z
19
1
20
].
Statistical analyses
t
ProActive
β
-coefficients. We then tested whether change in PAEE, fitness and total body movement was associated with the clustered metabolic risk score at follow-up. The first model (obesity dependent) included all metabolic subcomponents (zMS) and was adjusted for age, sex, smoking status, SES and baseline zMS, while the second model excluded waist circumference from the zMS (obesity independent zMS-ob) and was adjusted for age, sex, smoking status, SES, baseline zMS-ob and waist circumference. Finally, we examined whether there was evidence of interaction between change in PAEE, total body movement and aerobic fitness and clustered metabolic risk, as well as interaction by age and sex. All data were analysed in continuous form, although some data were dichotomised for illustrative purposes. All analyses were completed using Stata Version 8.0. (STATA, College Station, TX, USA).

Results
1
n
p
−1
−1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\mathop {\text{V}}\limits^{\text{.}} }{\text{O}}_{{2\max }} $$\end{document}

−1
−1
Table 1
ProActive
n
 = 321), stratified by sex

 
Men
Women

n
 = 129)
n
 = 129)
n
 = 192)
n
 = 192)


Age (years)
40.2 (5.8)
N/A
40.8 (6.1)
N/A

Height (cm)
177.8 (6.8)
177.8 (7.0)
a

c


Weight (kg)
89.3 (15.5)
89.5 (15.6)
a

74.0 (15.2)

2
)
28.2 (4.3)
28.3 (4.4)
27.6 (5.2)
d


Body fat (%)
25.6 (5.3)
25.8 (5.2)
a

34.8 (7.1)

Waist circumference (cm)
100.3 (11.1)
100.9 (11.5)
a

c


Systolic blood pressure (mmHg)
127.1 (11.3)
d

a

c


Diastolic blood pressure (mmHg)
81.4 (8.8)
d

a

c


Triacylglycerol (mmol/l)
1.8 (1.6)
1.7 (1.3)
a

1.1 (0.7)

Total cholesterol (mmol/l)
5.2 (1.0)
5.3 (1.0)
5.1 (0.9)
5.2 (1.0)

HDL-cholesterol (mmol/l)
1.2 (0.3)
1.2 (0.3)
a

1.6 (0.4)

Fasting plasma insulin (mmol/l)
70.2 (71.6)
72.2 (52.3)
b

56.3 (35.4)

Fasting plasma glucose (mmol/l)
5.1 (0.9)
5.2 (1.0)
a

d


−1
−1
)
0.13 (0.07)
d

b

0.11 (0.07)

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\mathop V\limits^. {\text{O}}_{2\max } $$\end{document}

−1
−1
)
60.7 (10.54)
61.2 (11.42)
b

58.06 (10.38)

e

265,000 (79,000)
275,000 (106,000)
269,000 (109,00)
280,000 (110,000)



Data are means (SD)
a
p
b
p
c
p
d
p
 < 0.05 for baseline vs follow-up (separately in men and women)
e
n
ProActive
 participants for whom accelerometer data were available at baseline and follow-up



−1
−1
2
 and waist circumference increased from 87.9 to 89.2 cm. Values for both diastolic and systolic pressure decreased significantly, while fasting plasma glucose increased slightly from 4.7 to 4.8 mmol/l. Increases over the year in PAEE, total body movement and fitness did not reach statistical significance. There was no significant change in the use of cardiovascular therapies during follow-up (data not shown).
r
r
r
1
1
Fig. 1
a
ProActive
b
ProActive
 participants at 1 year follow-up by those who increased and decreased their PAEE, fitness and total body movement (bars represent 95% CIs)




2
−1
−1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\mathop {\text{V}}\limits^{\text{.}} }{\text{O}}_{{2\max }} $$\end{document}

−1
−1
p
p
p
p
Table 2
β
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\mathop V\limits^. {\text{O}}_{2\max } $$\end{document}

ProActive
 cohort over 1 year

Outcome (SD)
β
-coefficient (95% CI)

n
 = 318)
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\mathop {\text{V}}\limits^{\text{.}} }{\text{O}}_{{2\max }} $$\end{document}

n
 = 318)
n
 = 191)

Crude
a

Crude
a

Crude
a



Waist circumference
−0.061 (−0.172, 0.051)
−0.025 (−0.065, 0.016)
−0.074 (−0.185, 0.037)
−0.017 (−0.058, 0.024)
−0.117 (−0.261, 0.027)
−0.019 (−0.071, 0.032)

Systolic blood pressure
0.062 (−0.047, 0.171)
0.074 (−0.004, 0.152)
−0.017 (−0.126, 0.093)
−0.035 (−0.113, 0.044)
−0.017 (−0.158, 0.125)
0.012 (−0.094, 0.118)

Logged triacylglycerol
−0.008 (−0.127, 0.110)
−0.024 (−0.100, 0.051)
−0.059 (−0.178, 0.060)
−0.009 (−0.084, 0.067)
−0.026 (−0.180, 0.128)
−0.054 (−0.149, 0.041)

Logged fasting insulin
−0.064 (−0.175, 0.046)
−0.024 (−0.093, 0.045)
−0.094 (−0.203, 0.016)
b

−0.097 (−0.239, 0.045)
b


Fasting plasma glucose
−0.005 (−0.133, 0.123)
−0.024 (−0.114, 0.067)
b

b

−0.163 (−0.328, 0.002)
b


HDL-cholesterol (inverse)
−0.053 (−0.165, 0.059)
−0.056 (−0.125, 0.014)
b

b

−0.027 (−0.167, 0.113)
−0.026 (−0.121, 0.069)

zMS
−0.031 (−0.112, 0.050)
−0.017 (−0.054, 0.020)
b

b

−0.074 (−0.176, 0.028)
b


zMS-ob
−0.023 (−0.103, 0.058)
−0.012 (−0.053, 0.029)
b

b

−0.065 (−0.166, 0.037)
b




a
All coefficients adjusted for age, sex, smoking status, SES, waist circumference and baseline phenotype, except for waist circumference, which was adjusted for age, sex, smoking status, SES and baseline phenotype
b
p
 < 0.05



p
p
p
β
-coefficients for change in PAEE appeared stronger in men than in women, and also in older rather than younger individuals.

Discussion
13
] in a prospective analysis, which provides stronger inferential evidence for the association between total body movement and metabolic risk. Further, this result is supported by our finding that the proportion of metabolic syndrome at follow-up was higher, albeit non-significantly, among groups who failed to increase their PAEE, fitness and total body movement over 1 year.
7
21
8
7
β
-coefficients were in the same direction of effect as those for the accelerometry data but they did not reach statistical significance.
22
23
].
Finally, by standardising the clustered metabolic risk score, we assumed each component made an equal contribution towards defining metabolic risk. It is unlikely that each component is equally strongly associated with metabolic risk and some variables will be more important that others in different populations. It would therefore be ideal to weight each component of the score, but data are currently unavailable.
5
24
26
27
28
]. However, currently there is limited evidence regarding the effectiveness of lifestyle interventions for individuals, at-risk groups or populations in the treatment and prevention of metabolic syndrome and this is an area of research that warrants further investigation. It is important to clarify whether metabolic risk is most effectively reduced by increases in overall EE, fitness or total body movement to inform the development and nature of preventive interventions.
ProActive
18
].
In conclusion, small increases in physical activity assessed by accelerometry and in aerobic fitness were associated with improved metabolic risk over 1 year. Further research is needed to clarify the relationship between physical activity, EE, fitness and metabolic risk to inform advice and intervention development. We may need even more precise methods of measurement to capture the true dose effect of such relationships.


Acknowledgements
ProActive
ProActive
 research team includes, besides the authors, K. Williams, J. Grant, A. T. Prevost, W. Hollingworth, D. Spiegelhalter (principal investigator), W. Hardeman (principal investigator), S. Sutton (principal investigator), and A. L. Kinmonth (principal investigator).
Duality of interest
 The authors declare that there is no duality of interest associated with this manuscript.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Alberti
KG

Zimmet
P

Shaw
J


The metabolic syndrome—a new worldwide definition
Lancet
2005
366
1059
1062
10.1016/S0140-6736(05)67402-8

16182882


2.
Ford
ES


Risks for all-cause mortality, cardiovascular disease, and diabetes associated with the metabolic syndrome: a summary of the evidence
Diabetes Care
2005
28
1769
1778
10.2337/diacare.28.7.1769

15983333


3.
Mokdad
AH

Bowman
BA

Ford
ES

Vinicor
F

Marks
JS

Koplan
JP


The continuing epidemics of obesity and diabetes in the United States
JAMA
2001
286
1195
1200
10.1001/jama.286.10.1195

11559264


4.
Zimmet
P

Alberti
KG

Shaw
J


Global and societal implications of the diabetes epidemic
Nature
2001
414
782
787
10.1038/414782a

11742409


5.
Rennie
KL

McCarthy
N

Yazdgerdi
S

Marmot
M

Brunner
E


Association of the metabolic syndrome with both vigorous and moderate physical activity
Int J Epidemiol
2003
32
600
606
10.1093/ije/dyg179

12913036


6.
Laaksonen
DE

Lakka
HM

Salonen
JT

Niskanen
LK

Rauramaa
R

Lakka
TA


Low levels of leisure-time physical activity and cardiorespiratory fitness predict development of the metabolic syndrome
Diabetes Care
2002
25
1612
1618
10.2337/diacare.25.9.1612

12196436


7.
Ekelund
U

Brage
S

Franks
PW

Hennings
S

Emms
S

Wareham
NJ


Physical activity energy expenditure predicts progression toward the metabolic syndrome independently of aerobic fitness in middle-aged healthy Caucasians: the Medical Research Council Ely Study
Diabetes Care
2005
28
1195
1200
10.2337/diacare.28.5.1195

15855588


8.
Franks
PW

Ekelund
U

Brage
S

Wong
MY

Wareham
NJ


Does the association of habitual physical activity with the metabolic syndrome differ by level of cardiorespiratory fitness?
Diabetes Care
2004
27
1187
1193
10.2337/diacare.27.5.1187

15111543


9.
Brage
S

Wedderkopp
N

Ekelund
U



Features of the metabolic syndrome are associated with objectively measured physical activity and fitness in Danish children: the European Youth Heart Study (EYHS)
Diabetes Care
2004
27
2141
2148
10.2337/diacare.27.9.2141

15333475


10.
Orchard
TJ

Temprosa
M

Goldberg
R



The effect of metformin and intensive lifestyle intervention on the metabolic syndrome: the Diabetes Prevention Program randomized trial
Ann Intern Med
2005
142
611
619

15838067


11.
Wareham
NJ

Rennie
KL


The assessment of physical activity in individuals and populations: why try to be more precise about how physical activity is assessed?
Int J Obes Relat Metab Disord
1998
22
Suppl 2
S30
S38

9778094


12.
Kinmonth
AL

Wareham
NJ

Hardeman
W



Efficacy of a theory-based behavioural intervention to increase physical activity in an at-risk group in primary care (ProActive UK): a randomised trial
Lancet
2008
371
41
48
10.1016/S0140-6736(08)60070-7

18177774


13.
Ekelund
U

Griffin
SJ

Wareham
NJ


Physical activity and metabolic risk in individuals with a family history of type 2 diabetes
Diabetes Care
2007
30
337
342
10.2337/dc06-1883

17259504


14.
Williams
K

Prevost
AT

Griffin
S



The proactive trial protocol—a randomised controlled trial of the efficacy of a family-based, domiciliary intervention programme to increase physical activity among individuals at high risk of diabetes [ISRCTN61323766]
BMC Public Health
2004
4
48
10.1186/1471-2458-4-48

15491494


15.
Hardeman
W

Sutton
S

Griffin
S



A causal modelling approach to the development of theory-based behaviour change programmes for trial evaluation
Health Educ Res
2005
20
676
687
10.1093/her/cyh022

15781446


16.
Weir
JB


New methods for calculating metabolic rate with special reference to protein metabolism
J Physiol
1949
109
1
9

15394301


17.
Toth
MJ


Comparing energy expenditure data among individuals differing in body size and composition: statistical and physiological considerations
Curr Opin Clin Nutr Metab Care
2001
4
391
397
10.1097/00075197-200109000-00009

11568500


18.
Ekelund
U

Yngve
A

Brage
S

Westerterp
K

Sjostrom
M


Body movement and physical activity energy expenditure in children and adolescents: how to adjust for differences in body size and age
Am J Clin Nutr
2004
79
851
856

15113725


19.
Anderson
KM

Wilson
PW

Odell
PM

Kannel
WB


An updated coronary risk profile. A statement for health professionals
Circulation
1991
83
356
362

1984895


20.
Lawlor
DA

Smith
GD

Ebrahim
S


Does the new International Diabetes Federation definition of the metabolic syndrome predict CHD any more strongly than older definitions? Findings from the British Women’s Heart and Health Study
Diabetologia
2006
49
41
48
10.1007/s00125-005-0040-3

16378165


21.
Ekelund
U

Franks
PW

Sharp
S

Brage
S

Wareham
NJ


Increase in physical activity energy expenditure is associated with reduced metabolic risk independent of change in fatness and fitness
Diabetes Care
2007
30
2101
2106
10.2337/dc07-0719

17536069


22.
Ekelund
U

Yngve
A

Westerterp
K

Sjostrom
M


Energy expenditure assessed by heart rate and doubly labeled water in young athletes
Med Sci Sports Exerc
2002
34
1360
1366
10.1097/00005768-200205001-01498

12165693


23.
Corder
K

Brage
S

Wareham
NJ

Ekelund
U


Comparison of PAEE from combined and separate heart rate and movement models in children
Med Sci Sports Exerc
2005
37
1761
1767
10.1249/01.mss.0000176466.78408.cc

16260978


24.
LaMonte
MJ

Barlow
CE

Jurca
R

Kampert
JB

Church
TS

Blair
SN


Cardiorespiratory fitness is inversely associated with the incidence of metabolic syndrome: a prospective study of men and women
Circulation
2005
112
505
512
10.1161/CIRCULATIONAHA.104.503805

16009797


25.
Ford
ES

Li
C


Physical activity or fitness and the metabolic syndrome
Expert Rev Cardiovasc Ther
2006
4
897
915
10.1586/14779072.4.6.897

17173504


26.
Lakka
TA

Laaksonen
DE

Lakka
HM



Sedentary lifestyle, poor cardiorespiratory fitness, and the metabolic syndrome
Med Sci Sports Exerc
2003
35
1279
1286
10.1249/01.MSS.0000079076.74931.9A

12900679


27.
Myint
PK

Luben
RN

Wareham
NJ



Combined work and leisure physical activity and risk of stroke in men and women in the European Prospective Investigation into Cancer–Norfolk Prospective Population Study
Neuroepidemiology
2006
27
122
129
10.1159/000095551

16946623


28.
Hu
G

Tuomilehto
J

Silventoinen
K

Barengo
NC

Peltonen
M

Jousilahti
P


The effects of physical activity and body mass index on cardiovascular, cancer and all-cause mortality among 47,212 middle-aged Finnish men and women
Int J Obes Relat Metab Disord
2005
29
894
902
10.1038/sj.ijo.0802870

Hu G, Tuomilehto J, Silventoinen K, Barengo NC, Peltonen M, Jousilahti P (2005) The effects of physical activity and body mass index on cardiovascular, cancer and all-cause mortality among 47,212 middle-aged Finnish men and women. Int J Obes Relat Metab Disord 29:894–902 


Abbreviations
EE
energy expenditure


FFM
fat-free mass


HR
heart rate


PAEE
physical activity energy expenditure


REE
resting energy expenditure


SES
socioeconomic status


\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\mathop {\text{V}}\limits^{\text{.}} }{\text{O}}_{{2\max }} $$\end{document}


maximum oxygen consumption


zMS
continuously distributed metabolic risk variable


zMS-ob
continuously distributed metabolic risk variable without the adiposity component (waist circumference)




ProActive
 research team, besides the authors, are listed in Acknowledgements.




