Diabetologia
Diabetologia
0012-186X
1432-0428
Springer-Verlag
Berlin/Heidelberg


1871609
17415549
638
10.1007/s00125-007-0638-8
Review


The role of physical activity in the management of impaired glucose tolerance: a systematic review

Yates
T.

t.e.yates@lboro.ac.uk

1

Khunti
K.

2

Bull
F.

1

Gorely
T.

1

Davies
M. J.

3

1
School of Sports and Exercise Sciences, Loughborough University, Ashby Road, Loughborough, Leicestershire LE11 3TU UK 
2
Department of Health Sciences, University of Leicester, Leicester, UK 
3
Department of Cardiovascular Sciences, University of Leicester, Leicester, UK 

6
4
2007

6
2007

50
6
1116
1126
15
12
2006

23
1
2007


© Springer-Verlag 2007

Although physical activity is widely reported to reduce the risk of type 2 diabetes in individuals with prediabetes, few studies have examined this issue independently of other lifestyle modifications. The aim of this review is to conduct a systematic review of controlled trials to determine the independent effect of exercise on glucose levels and risk of type 2 diabetes in people with prediabetes (IGT and/or IFG). A detailed search of MEDLINE (1966–2006) and EMBASE (1980–2006) found 279 potentially relevant studies, eight of which met the inclusion criteria for this review. All eight studies were controlled trials in individuals with impaired glucose tolerance. Seven studies used a multi-component lifestyle intervention that included exercise, diet and weight loss goals and one used a structured exercise training intervention. Four studies used the incidence of diabetes over the course of the study as an outcome variable and four relied on 2-h plasma glucose as an outcome measure. In the four studies that measured the incidence of diabetes as an outcome, the risk of diabetes was reduced by approximately 50% (range 42–63%); as these studies reported only small changes in physical activity levels, the reduced risk of diabetes is likely to be attributable to factors other than physical activity. In the remaining four studies, only one reported significant improvements in 2-h plasma glucose even though all but one reported small to moderate increases in maximal oxygen uptake. These results indicate that the contribution of physical activity independent of dietary or weight loss changes to the prevention of type 2 diabetes in people with prediabetes is equivocal.

Keywords
Exercise
IFG
Impaired fasting glucose
IGT
Impaired glucose tolerance
Physical activity
Prediabetes
Prevention
Type 2 diabetes

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
2
3
4
6
7
9
10
14
]. However, because physical activity was not usually analysed independently of other variables, such as weight loss, it is difficult to determine the effectiveness of physical activity at protecting against the risk of diabetes in individuals with prediabetes. Therefore, the aim of this systematic review is to establish the effectiveness of physical activity independent of other variables at reducing the risk of diabetes or improving glucose parameters in people with prediabetes.

Materials and methods
Search strategy
 MEDLINE (1966 to February week 4, 2006) and EMBASE (1980 to week 8, 2006) were searched for articles examining the effect of an exercise or lifestyle intervention on individuals with prediabetes. The search was carried out using medical search headings (MeSH) and by searching titles and abstracts for relevant words. For example, studies including individuals with prediabetes were found by using the MeSH ‘prediabetic state,’ ‘insulin resistance,’ ‘glucose intolerance’ and ‘diabetes mellitus’ (subheading ‘prevention and control’), and by searching titles and abstracts for ‘prediabetes,’ ‘impaired glucose tolerance,’ ‘IGT,’ ‘impaired fasting glucose’ and ‘IFG.’ Studies that included an exercise intervention were found by using the MeSH ‘lifestyle,’ ‘sports,’ ‘exercise therapy’ and ‘physical fitness,’ and by searching titles and abstracts for ‘exercise,’ ‘physical activity,’ ‘physical fitness,’ ‘resistance training,’ ‘strength training,’ ‘circuit training,’ ‘endurance training’ and ‘aerobic training.’ In addition, the reference lists of relevant published original articles and reviews were hand-searched.One reviewer (T. Yates) performed the electronic and hand-searches and reviewed the results. Studies that clearly did not meet the inclusion criteria were rejected during the initial review. Where uncertainty existed, the full text of the article was obtained and reviewed. Two reviewers (T. Yates and K. Khunti) independently assessed all potentially relevant studies and performed data extraction. Disagreement was resolved by discussion and, where necessary, third party adjudication.
Subjects
15
16
17
18
]. Studies that defined IGT or IFG using other criteria were included if the mean value of the participants’ plasma glucose fell within the range of IGT or IFG as defined by the WHO or ADA criteria (2-h plasma glucose ≥7.8 mmol/l and <11.1 mmol/l, and fasting glucose <7.8 mmol/l for IGT; 2-h plasma glucose  <7.8 mmol/l, and fasting glucose ≥5.6 mmol/l and <7.0 mmol/l for IFG).
Interventions
 Interventions that included an exercise programme were included. ‘Exercise programme’ was taken to mean any intervention that actively promoted and supported physical activity or a structured exercise training regimen. Studies that only provided individuals with brief written or verbal physical activity advice were excluded. Studies investigating the effect of a single or acute episode of exercise were also excluded.
Outcome measures
 Only studies with an outcome measure of physical activity and a relevant clinical measure were included. A relevant clinical measure was defined as progression to diabetes or a suitable measure of plasma glucose (2-h plasma glucose for IGT, or fasting glucose for IFG).
Type of study
 Randomised and non-randomised controlled trials were included.
Analysis
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{SEM}} = {{\text{SD}}} \mathord{\left/  {\vphantom {{{\text{SD}}} {\surd {\text{n}}\,{\text{and}}\,{\text{SEM}} = {{\left( {{\text{CI}}_{{{\text{upper}}}}  - {\text{CI}}_{{{\text{lower}}}} } \right)}} \mathord{\left/  {\vphantom {{{\left( {{\text{CI}}_{{{\text{upper}}}}  - {\text{CI}}_{{{\text{lower}}}} } \right)}} {2t}}} \right.  \kern-\nulldelimiterspace} {2t}}}} \right.  \kern-\nulldelimiterspace} {\surd {\text{n}}\,{\text{and}}\,{\text{SEM}} = {{\left( {{\text{CI}}_{{{\text{upper}}}}  - {\text{CI}}_{{{\text{lower}}}} } \right)}} \mathord{\left/  {\vphantom {{{\left( {{\text{CI}}_{{{\text{upper}}}}  - {\text{CI}}_{{{\text{lower}}}} } \right)}} {2t}}} \right.  \kern-\nulldelimiterspace} {2t}} $$\end{document}

t
t
 distribution value for a 95% CI), respectively. Where the SEM, SD or 95% CI for the change from baseline to follow-up was not reported, only the mean value is reported because of the potential error involved in calculating SEM for this figure. When available, the relative risk of diabetes in the intervention group compared with the control group was also reported.

Results
1
1
2
Fig. 1
Flow diagram of the literature search. Duplicates: where several studies reported on the same trial and cohort, only one published study for each trial was included for the purposes of this review; the included studies were those that reported on the cohort as a whole, had relevant follow-up measures and included the most recently published data. Where a relevant study was identified in more than one publication, the study was included only once



Table 1
Characteristics of included studies

Authors, year
Study location/name
Study design
Intervention duration
Number of subjects (men/women)
Inclusion criteria
Type of intervention
Type of dietary intervention
Type of exercise intervention
Method of physical activity measurement


21
]
Finland/Finnish Diabetes Prevention Study
RCT
3 years
522 (172/350)
2

Exercise and diet
Weight reduction through a healthy diet
Participants individually encouraged to increase their overall level of physical activity. Circuit-type exercise sessions were also offered.
Self-report—Kuopio 12 month leisure time physical activity questionnaire

12
]
USA/Diabetes Prevention Research Group
RCT
Average follow-up 2.8 (range 1.8–4.6) years
a

2
2
 if Asian), fasting plasma glucose ≥5.3 mmol/l
Exercise and diet
Weight reduction through a healthy, low-energy, low-fat diet
Participants individually encouraged to accumulate at least 150 min/week of moderate intensity exercise.
Self-report—Modified Activity Questionnaire and activity log

10
]
China/The Da Qing IGT and Diabetes Study 
RCT
6 years
530 (283/247)
IGT (WHO criteria, 1985), age ≥25 years
1. Exercise 2. Exercise and diet
2
2
 through reduced energy intake
b
. Those who were aged <50 years and were able to were encouraged to accumulate 2 units per day.
Self-report—type not reported

24
]
Sweden/The 6-year Malmö feasibility study
Non-randomised controlled trial
5 years
260 (260/0)
IGT (2-h post-challenge glucose values 7–11 mmol/l, and fasting plasma glucose <7.8 mmol/l)
Exercise and diet
Healthy dietary advice given
Participants were encouraged to increase their physical activity levels. Participants given the option of training in organised groups for a 6-month period in the first year.
V
2max
—heart rate response to submaximal workload using bicycle ergometer

19
]
England
RCT
2 years
69 (39/30)
IGT (WHO criteria, 1985)
Exercise and diet
Weight reduction through a healthy, low-energy, low-fat diet
Participants were encouraged to undertake 20–30 min of aerobic activity 2–3 days/week. In addition, all participants were given a discount at local gyms.
Cardiovascular fitness—shuttle test

Self-report—type not reported

22
]
Netherlands/Study on lifestyle-intervention and impaired glucose tolerance Maastricht
RCT
2 years
114 (64/50)
2

Exercise and diet
Weight reduction through a healthy, low-energy, low-fat diet
Participants were encouraged through goal setting to undertake 30 min of moderate intensity exercise per day and were given use of free exercise classes.
V
2max
—incremental exhaustive test using bicycle ergometer

23
]
Sweden
RCT
1 year
186 (69/117)
2

Exercise and diet
Weight reduction through a healthy, low-energy, low-fat diet.
Participants were encouraged to increase their physical activity. Supervised exercise sessions were available in the first month
V
2max
—heart rate response to submaximal and maximal workload using bicycle ergometer

20
]
USA
RCT
2 years
62 (29/33)
IGT (WHO criteria, 1998)
Structured exercise and diet
Participants were encouraged to follow the energy-balanced American Heart Foundation Step 2 diet
Walking/jogging at >70% of heart rate reserve for 1 h on 3 days/week
V
2max
—modified branching treadmill protocol



V
2max
, maximal oxygen consumption
a
Data for lifestyle and control groups only
b
1 unit = 30 min of mild exercise, or 20 min of moderate exercise, or 10 min of strenuous exercise, or 5 min of very strenuous exercise


Table 2
Baseline values and change in main outcomes

Authors, year
V
2max
 (l/min)
V
2max
a

Baseline self-reported physical activity levels
a

Baseline body mass (kg)
a

Baseline 2-h plasma glucose (mmol/l)
a 

Baseline fasting glucose (mmol/l)
a

Relative risk of diabetes in the intervention group vs the C: group (95% CIs)


21
]
N/A
N/A
L: 156 (62 to 288) min/week
b`

L: 86.7 ± 0.8
Results at 3 years
L: 8.9 ± 0.1
Change at 1 year
L: 6.1 ± 0.05
Change at 1 year
0.4 (0.3–0.7)

C: 169 (65 to 352) min/week
C: 6 (−91 to 104) min/week
C: 85.5 ± 0.9
b

C: 8.9 ± 0.1
b

C: 6.2 ± 0.04
L: −0.2 ± 0.04

C: −0.9 ± 0.4
C: −0.3 ± 0.1
C: 0.0 ± 0.04

Change at 3 years
Change at 3 years

L: −0.5 ± 0.2
L: 0.0 ± 0.05

C: −0.1 ± 0.2
C: 0.1 ± 0.05

12
]
N/A
N/A
L: 15.5 ± 0.7 MET-h/week
b,c

L: 94.1 ± 0.6
b

L: 9.1 ± 0.03
NR
L: 5.9 ± 0.01
NR
0.4 (0.3–0.5)

C: 17.0 ± 0.9 MET-h/week
c

C: 94.3 ± 0.6
C: −0.1
C: 9.1 ± 0.03
C: 5.9 ± 0.02

10
]
N/A
N/A
d

d

NR
D&E: −2.5
E: 8.8 ± 0.1
E: 1.7
E: 5.6 ± 0.1
E: 1.3
E: 0.5 (0.2–0.9)

d

d

E: −0.4
D&E: 9.1 ± 0.1
D&E 1.7
D&E 5.7 ± 0.1
D&E: 1.5
D&E: 0.6 (0.3–0.9)

d

d

C: −1.0
C: 9.0 ± 0.1
C: 4.0
C: 5.5 ± 0.1
C: 2.1

24
]
L: 2.46 ± 0.04
b

N/A
N/A
c

b

L: 8.2 ± 01
b

NR
NR
0.4 (0.2–0.7)

C: 2.29 ± 0.1
C: −0.05
c

C: 0.2
C: 8.3 ± 0.1
c


19
]
N/A
N/A
NR
NR
L: 85.3 ± 2.9
b

L: 9.2 ± 0.1
Change at 1 year
L: 6.1 ± 0.1
Change at 1 year
N/A

C: 85.5 ± 2.5
C: 1.5 ± 0.5
C: 9.2 ± 0.2
L: −0.6 ± 0.3
C: 6.2 ± 0.2
L: 0.0 ± 0.1

C: 0.2 ± 0.3
C: 0.1 ± 0.2

Change at 2 years
Change at 2 years

L: 0.2 ± 0.3
L: 0.3 ± 0.1

C: −0.5 ± 0.4
C: 0.1 ± 0.2

22
]
L: 2.15 ± 0.1
b

N/A
N/A
L: 86 ± 1.9
b

L: 8.9 ± 0.3
Change at 1 year 
L: 5.9 ± 0.1
Change at 1 year
N/A


C: 2.13 ± 0.1
C: −0.03 ± 2.77


C: 83.7 ± 1.5
C: 0.1 ± 0.5
C: 8.6 ± 0.2
b

C: 5.8 ± 0.1
L: −0.1 ± 0.1










C: 0.3 ± 0.3

C: 0.1 ± 0.1










Change at 2 years

Change at 2 years










b


L: 0.2 ± 0.1










C: 0.8 ± 0.4

C: 0.5 ± 0.1


23
]
e

b,e

N/A
N/A
L: 86.4 ± 1.1
b

L: 7.5
L: −0.7 ± 0.2
L: 5.4
L: −0.5 ± 0.1
N/A

e

e

C: 83.6 ± 1.1
C: −0.5 ± 0.3
C: 8.0
C: −0.3 ± 0.3
C: 6.1
C: −0.3 ± 0.1

20
]
E: 1.93 ± 0.1
b

N/A
N/A
E: 66.5 ± 2.9
b

E: 9.2 ± 0.2
Change at 6 months
E: 5.3 ± 0.1
Change at 6 months
N/A

C: 2.02 ± 0.1
C: −0.04 ± 0.03
C: 69.7 ± 2.6
C: 0.6 ± 0.5
C: 9.1 ± 0.2
E: −0.7
C: 5.4 ± 0.1
E: 0.0

C: −0.1
C: 0.1

Change at 2 years
Change at 2 years

E: −0.6
E: 0.0

C: 0.0
C: 0.1



Data are presented as means±SD or medians (interquartile range)
a
Change from baseline values reflect results at final follow-up, unless stated otherwise
b
p
 < 0.05 vs C:
c
Value estimated from graph
d
1 unit = 20 min of moderate E: or 10 min of strenuous E:
e
n
 = 45
C
D
E
L
MET-h/week
NR
N/A
 not applicable



Study design
10
12
19
23
24
].
Sample size
12
21
19
19
20
22
].
Inclusion criteria
10
12
19
24
].
Sex
n
24
], all trials included both men and women. In the included studies a total of 40% of participants were men.
Intervention conditions
10
12
19
21
24
20
10
12
19
21
22
24
21
24
19
10
23
20
20
].
Outcomes
10
12
21
24
19
20
22
23
]. All the studies using the incidence of diabetes as their main outcome were based on a multi-component lifestyle intervention (see intervention conditions).
Incidence of diabetes and physical activity
2
10
10
12
21
12
21
12
25
21
10
24
].
2-h post-challenge plasma glucose and physical activity
10
21
24
21
10
24
19
22
23
22
22
23
19
26
22
23
19
20
].
Fasting glucose
24
].

Discussion
10
12
21
24
10
27
10
28
29
30
], an amount that none of the interventions included in this review achieved.
10
12
31
], these lifestyle intervention studies provide uncertain information about the effect of physical activity in individuals with IGT.
19
20
23
19
23
20
]. However, it did find a significant improvement in insulin sensitivity at both 6 and 24 months. This suggests that, although the intervention goal of 3 h/week of moderate intensity exercise was enough to improve insulin sensitivity, it was not long enough and/or of sufficient intensity to elicit the necessary magnitude of change in insulin sensitivity for this to be translated into a significant reduction in 2-h plasma glucose.
21
32
33
20
]. It reported that, although 2-h plasma glucose did not change significantly at any of the follow-up time points, there was a significant reduction in the glucose AUC at 6 months, and a trend towards significance at 24 months.
34
35
]. Thus, although the overall evidence for the independent effect of physical activity in the management of prediabetes is equivocal, encouraging evidence is starting to emerge in support of the importance of exercise.
36
35
]. Although this result was obtained by analysing the pooled cohort, and therefore provides little information about the effectiveness of the intervention itself, it does suggest that 150 min/week of moderate to vigorous intensity exercise is unlikely to be enough to significantly reduce the risk of type 2 diabetes in individuals with IGT, independently of other lifestyle changes. However, given that this analysis relied on self-reported physical activity levels, further rigorous studies are needed to confirm this.
37
], conclusions about the effect of exercise on IGT drawn from this review will apply to the majority of individuals with prediabetes.
In summary, the majority of studies identified for this review used interventions that encouraged dietary and physical activity to initiate and maintain weight loss in individuals with IGT. Analysis of these studies found that the independent effect of physical activity in reducing the risk of type 2 diabetes in individuals with prediabetes is equivocal. Furthermore, given the limited evidence, no definite conclusion can be drawn either as to the amount of physical activity needed to reduce the risk of diabetes in individuals with prediabetes or the effectiveness of a single-component physical activity intervention compared with more conventional multi-component interventions.
Thus, more evidence from rigorously designed randomised controlled trials with objective measures of physical activity is needed. As the majority of studies promoting lifestyle changes included in this review failed to substantially increase physical activity levels, strategies for effecting increased physical activity in this population also need to be researched thoroughly. Further investigation is also needed into whether exercise is equally effective in treating the different phenotypes of IGT and IFG.


Duality of interest
There was no duality of interest in the writing of this review.

References
1.
Amos
AF

McCarty
DJ

Zimmet
P


The rising global burden of diabetes and its complications: estimates and projections to the year 2010
Diabet Med
1997
14
Suppl 5
S1
S85

9450510


2.
Expert Committee on the Diagnosis and Classification of Diabetes Mellitus

Report of the expert committee on the diagnosis and classification of diabetes mellitus
Diabetes Care
2003
26
Suppl 1
S5
S20

12502614


3.
Edelstein
SL

Knowler
WC

Bain
RP



Predictors of progression from impaired glucose tolerance to NIDDM: an analysis of six prospective studies
Diabetes
1997
46
701
710
10.2337/diabetes.46.4.701

9075814


4.
Eschwege
E

Richard
JL

Thibult
N



Coronary heart disease mortality in relation with diabetes, blood glucose and plasma insulin levels. The Paris prospective study, ten years later
Horm Metab Res Suppl
1985
15
41
46

3908280


5.
Kuller
LH

Velentgas
P

Barzilay
J

Beauchamp
NJ

O’Leary
DH

Savage
PJ


Diabetes mellitus: subclinical cardiovascular disease and risk of incident cardiovascular disease and all-cause mortality
Arterioscler Thromb Vasc Biol
2000
20
823
829

10712409


6.
Unwin
N

Shaw
J

Zimmet
P

Alberti
KG


Impaired glucose tolerance and impaired fasting glycaemia: the current status on definition and intervention
Diabet Med
2002
19
708
723
10.1046/j.1464-5491.2002.00835.x

12207806


7.
Kriska
AM

Blair
SN

Pereira
MA


The potential role of physical activity in the prevention of non-insulin-dependent diabetes mellitus: the epidemiological evidence
Exerc Sport Sci Rev
1994
22
121
143
10.1249/00003677-199401000-00007

7925541


8.
Manson
JE

Nathan
DM

Krolewski
AS

Stampfer
MJ

Willett
WC

Hennekens
CH


A prospective study of exercise and incidence of diabetes among US male physicians
JAMA
1992
268
63
67
10.1001/jama.268.1.63

1608115


9.
Hu
FB

Manson
JE

Stampfer
MJ



Diet, lifestyle, and the risk of type 2 diabetes mellitus in women
N Engl J Med
2001
345
790
797
10.1056/NEJMoa010492

11556298


10.
Pan
XR

Li
GW

Hu
YH



Effects of diet and exercise in preventing NIDDM in people with impaired glucose tolerance. The Da Qing IGT and diabetes study
Diabetes Care
1997
20
537
544
10.2337/diacare.20.4.537

9096977


11.
Tuomilehto
J

Lindström
J

Eriksson
JG



Prevention of type 2 diabetes mellitus by changes in lifestyle among subjects with impaired glucose tolerance
N Engl J Med
2001
344
1343
1350
10.1056/NEJM200105033441801

11333990


12.
Knowler
WC

Barrett-Connor
E

Fowler
SE



Reduction in the incidence of type 2 diabetes with lifestyle intervention or metformin
N Engl J Med
2002
346
393
403
10.1056/NEJMoa012512

11832527


13.
Kosaka
K

Noda
M

Kuzuya
T


Prevention of type 2 diabetes by lifestyle intervention: a Japanese trial in IGT males
Diabetes Res Clin Pract
2005
67
152
162
10.1016/j.diabres.2004.06.010

15649575


14.
Ramachandran
A

Snehalatha
C

Mary
S



The Indian diabetes prevention programme shows that lifestyle modification and metformin prevent type 2 diabetes in Asian Indian subjects with impaired glucose tolerance (IDPP-1)
Diabetologia
2006
49
289
297
10.1007/s00125-005-0097-z

16391903


15.
WHO Study Group on Diabetes (1985) Diabetes mellitus: report of a WHO study group. WHO technical report series no. 727. WHO, Geneva

16.
Alberti
KG

Zimmet
PZ


Definition, diagnosis and classification of diabetes mellitus and its complications. Part 1: diagnosis and classification of diabetes mellitus provisional report of a WHO consultation
Diabet Med
1998
15
539
553
10.1002/(SICI)1096-9136(199807)15:7<539::AID-DIA668>3.0.CO;2-S

9686693


17.
Expert Committee on the Diagnosis and Classification of Diabetes Mellitus

Report of the expert committee on the diagnosis and classification of diabetes mellitus
Diabetes Care
1997
20
1183
1197

9203460


18.
Genuth
S

Alberti
KG

Bennett
P

Expert Committee on the Diagnosis and Classification of Diabetes Mellitus


Follow-up report on the diagnosis of diabetes mellitus
Diabetes Care
2003
26
3160
3167
10.2337/diacare.26.12.3331

14578255


19.
Oldroyd
JC

Unwin
NC

White
M

Mathers
JC

Alberti
KG


Randomised controlled trial evaluating lifestyle interventions in people with impaired glucose tolerance
Diabetes Res Clin Pract
2006
72
117
127
10.1016/j.diabres.2005.09.018

16297488


20.
Carr
DB

Utzschneider
KM

Boyko
EJ



A reduced-fat diet and aerobic exercise in Japanese Americans with impaired glucose tolerance decreases intra-abdominal fat and improves insulin sensitivity but not beta-cell function
Diabetes
2005
54
340
347
10.2337/diabetes.54.2.340

15677490


21.
Lindström
J

Louheranta
A

Mannelin
M



The Finnish Diabetes Prevention Study (DPS): lifestyle intervention and 3-year results on diet and physical activity
Diabetes Care
2003
26
3230
3236
10.2337/diacare.26.12.3230

14633807


22.
Mensink
M

Blaak
EE

Corpeleijn
E

Saris
WH

Bruin
TW

Feskens
EJ


Lifestyle intervention according to general recommendations improves glucose tolerance
Obes Res
2003
11
1588
1596

14694225


23.
Lindahl
B

Nilsson
TK

Jansson
JH

Asplund
K

Hallmans
G


Improved fibrinolysis by intense lifestyle intervention. A randomized trial in subjects with impaired glucose tolerance
J Intern Med
1999
246
105
112
10.1046/j.1365-2796.1999.00537.x

10447232


24.
Eriksson
KF

Lindgärde
F


Prevention of type 2 (non-insulin-dependent) diabetes mellitus by diet and physical exercise. the 6-year Malmö feasibility study
Diabetologia
1991
34
891
898
10.1007/BF00400196

1778354


25.
Ainsworth
BE

Haskell
WL

Whitt
MC



Compendium of physical activities: an update of activity codes and MET intensities
Med Sci Sports
2000
32
498S
516S

Ainsworth BE, Haskell WL, Whitt MC et al (2000) Compendium of physical activities: an update of activity codes and MET intensities. Med Sci Sports 32:498S–516S 

26.
Singh
SJ

Morgan
MD

Scott
S

Walters
D

Hardman
AE


Development of a shuttle walking test of disability in patients with chronic airways obstruction
Thorax
1992
47
1019
1024

1494764


27.
American Diabetes Association

Evidence-based nutrition principles and recommendations for the treatment and prevention of diabetes and related complications
Diabetes Care
2002
25
202
212
10.2337/diacare.25.4.742

11772917


28.
Boulé
NG

Haddad
E

Kenny
GP

Wells
GA

Sigal
RJ


Effects of exercise on glycemic control and body mass in type 2 diabetes mellitus: a meta-analysis of controlled clinical trials
JAMA
2001
286
1218
1227
10.1001/jama.286.10.1218

11559268


29.
Thomas
DE

Elliott
E

Naughton
G


Exercise for type 2 diabetes mellitus
Cochrane Database Syst Rev
2006
3
CD002968

16855995


30.
Brooks
GA

Butte
NF

Rand
WM

Flatt
JP

Caballero
B


Chronicle of the institute of medicine physical activity recommendation: how a physical activity recommendation came to be among dietary recommendations
Am J Clin Nutr
2004
79
921S
930S

15113740


31.
Cooper
AR


MeKenna
J

Riddoch
C


Objective measurement of physical activity
Perspectives on health and exercise
2003
London
Palgrave and Macmillian
83
108

Cooper AR (2003) Objective measurement of physical activity. In: MeKenna J, Riddoch C (eds) Perspectives on health and exercise. Palgrave and Macmillian, London, pp 83–108 

32.
Ko
GT

Chan
JC

Woo
J



The reproducibility and usefulness of the oral glucose tolerance test in screening for diabetes and other cardiovascular risk factors
Ann Clin Biochem
1998
35
62
67

9463740


33.
Feskens
EJ

Bowles
CH

Kromhout
D


Intra- and interindividual variability of glucose tolerance in an elderly population
J Clin Epidemiol
1991
44
947
953
10.1016/0895-4356(91)90058-H

1890437


34.
Mensink
M

Feskens
EJ

Saris
WH

Bruin
TW

Blaak
EE


Study on Lifestyle Intervention and Impaired Glucose Tolerance Maastricht (SLIM): preliminary results after one year
Int J Obes Relat Metab Disord
2003
27
377
384
10.1038/sj.ijo.0802249

12629566


35.
Laaksonen
DE

Lindström
J

Lakka
TA



Physical activity in the prevention of type 2 diabetes: the Finnish diabetes prevention study
Diabetes
2005
54
158
165
10.2337/diabetes.54.1.158

15616024


36.
Sigal
RJ

Kenny
GP

Wasserman
DH

Castaneda-Sceppa
C

White
RD


Physical activity/exercise and type 2 diabetes: a consensus statement from the American Diabetes Association
Diabetes Care
2006
29
1433
1438
10.2337/dc06-9910

16732040


37.
Benjamin
SM

Valdez
R

Geiss
LS

Rolka
DB

Narayan
KM


Estimated number of adults with prediabetes in the US in 2000: opportunities for prevention
Diabetes Care
2003
26
645
649
10.2337/diacare.26.3.645

12610015



Abbreviations
ADA
American Diabetes Association


DPP
Diabetes Prevention Program


FDPS
Finnish Diabetes Prevention Study


MeSH
medical search headings






