Diabetologia
Diabetologia
0012-186X
1432-0428
Springer-Verlag
Berlin/Heidelberg


2292425
18317720
970
10.1007/s00125-008-0970-7
Short Communication


IGF1
 gene with childhood growth, IGF-1 concentrations and type 1 diabetes

Vella
A.

1
2

Bouatia-Naji
N.

3

Heude
B.

3
4
5

Cooper
J. D.

1

Lowe
C. E.

1

Petry
C.

6

Ring
S. M.

7

Dunger
D. B.

6

Todd
J. A.

1

Ong
K. K.

ken.ong@mrc-epid.cam.ac.uk

3
6

1
Juvenile Diabetes Research Foundation/Wellcome Trust Diabetes and Inflammation Laboratory, Department of Medical Genetics, Cambridge Institute for Medical Research, University of Cambridge, Cambridge, UK 
2
Mayo Clinic, Rochester, MN USA 
3
MRC Epidemiology Unit, Institute of Metabolic Science, Addenbrooke’s Hospital P.O. Box 285, Cambridge, CB2 0QQ UK 
4
INSERM Unit 780, IFR69, Villejuif, France 
5
Faculty of Medicine, University Paris-Sud, Orsay, France 
6
Department of Paediatrics, University of Cambridge, Cambridge, UK 
7
Department of Community-Based Medicine, University of Bristol, Bristol, UK 

4
3
2008

5
2008

51
5
811
815
7
12
2007

2
2
2008


© The Author(s) 2008

Aims/hypothesis
IGF1
IGF1
 and predisposition to type 1 diabetes, childhood growth and metabolism.

Materials and methods
IGF1
IGF1
. A subset of seven tag single nucleotide polymorphism (SNPs) that captured variants with minor allele frequency (MAF) ≥0.05 was genotyped in 902 children from the Avon Longitudinal Study of Parents And Children with data on growth, IGF-1 concentrations, insulin secretion and insulin action.

Results
IGF1
IGF1
IGF1
 showed no association with any phenotype.

Conclusions/interpretation
IGF1
 alters IGF-1 concentrations but is not associated with growth, glucose metabolism or type 1 diabetes.

Electronic supplementary material
The online version of this article (doi:10.1007/s00125-008-0970-7) contains supplementary material, which is available to authorised users.


Keywords
Children
Genetic variation
Growth
IGF-1
Insulin-like growth factor-1
Microsatellite
Single nucleotide polymorphism
SNP
Tag-SNPs
Type 1 diabetes

issue-copyright-statement
© Springer-Verlag 2008




Introduction
CTLA4
PTPN22
IL2RA
IFIH1
1
].
2
3
], it is possible that factors influencing insulin action (body weight and fat mass) and islet function may predispose to or influence the presentation of type 1 diabetes.
4
IGF1
5
IGF1
6
7
] studies.
IGF1
IGF1
 and circulating IGF-1 concentrations, size at birth, both fasting and postprandial insulin concentrations, and type 1 diabetes.

Materials and methods
Polymorphism identification
8
]. Resequencing included the 3 kb region 5′ to the gene, all exons and exon–intron boundaries and 3′ untranslated region. Four 1 kb segments in the second intron, ~10 kb intervals apart, were also resequenced.

Tag-SNP selection
R
2
9
ESM
R
2
 of 0.8.

Genotyping
p
 > 0.05).


Populations studied
All DNA samples were collected after ethics approval and informed consent had been obtained.
Type 1 diabetes family collection
8
].
ALSPAC
www.alspac.bris.ac.uk
www.dtu.ox.ac.uk/homa/
) and insulin secretion at 30 min post oral glucose by the insulinogenic index at age 8 years.
Statistical analysis
IGF1
www.stata.com/
www.r-project.org/
www-gene.cimr.cam.ac.uk/clayton/software/
9
IGF1
10
IGF1
R
2
IGF1
IGF1
6
7
].
Materials and methods
 section, see ESM.


Results
IGF1

1
1
Table 1
IGF1
 tag-SNPs genotyped in 2,396 families

Parameter
Tag-SNP

a

rs6214
rs3730220
s6219


Sequence
AAATAACT[-/AT]CTCAAATA
GACTTAAC[A/G]TGTTTTCT
CAGGTTGG[A/T]CTCAAACT
AACCTCAA[A/G]CTGTCTAC

Allele coding, 1 (minor)/2
Ins/Del
A/G
T/A
A/G

MAF in parents
0.277
0.443
0.493
0.0769

Minor allele transmissions

Transmitted
815
1309
915
446

b

790
1386
942
446

Genotype 2/2

Transmitted
1,150 (53.1)
947 (33.3)
798 (33.0)
2,501 (84.8)

b

3,478 (53.6)
2,724 (31.9)
2,352 (32.4
7,489 (84.6)

Genotype 2/1

Transmitted
849 (39.2)
1,382 (48.5)
885 (36.6)
423 (14.3)

b

2,541 (39.1)
4,226 (49.5)
2,685 (37.0)
1,297 (14.7)

Genotype 1/1

Transmitted
166 (7.7)
519 (18.2)
737 (30.5)
27 (0.91)

b

476 (7.3)
1,594 (18.7)
2,223 (30.6)
67 (0.8)

OR for minor allele (95% CI)
1.03 (0.93–1.14)
0.94 (0.87–1.01)
0.97 (0.89–1.06)
1.00 (0.88–1.14)



a
Deletion/insertion polymorphism
b
8
]
p
 = 0.425




IGF1
 and type 1 diabetes
IGF1
χ
4
2
p
1
IGF1
10
p
2
).

Wellcome Trust Case Control Consortium data
1
IGF1
3
).

Association with IGF-1 concentrations
IGF1
R
2
p
R
2
p
4
2
IGF1
4
IGF1
5
Table 2
IGF1
 tag-SNPs in a representative birth cohort

Parameter
n

Genotype (%)
p
 value


rs35140968
 
I/D (58)
I/I (35)
D/D (7)
 

 At birth
315
88.1 (2.8)
91.1 (3.6)
105.0 (8.9)
0.179

 7 or 8 years
547
147.8 (2.9)
147.3 (3.9)
157.4 (9.1)
0.581

rs6214
 
G/G (34)
G/A (50)
A/A (16)
 

 At birth
305
88.6 (3.6)
87.7 (3.2)
102.43 (5.30)
0.048

 7 or 8 years
556
144.1 (4.0)
148.9 (3.1)
155.83 (5.70)
0.239

rs3730220
 
A/A (38)
A/T (54)
T/T (9)
 

 Birth
299
94.1 (3.8)
88.6 (2.9)
89.6 (7.4)
0.509

 7 or 8 years
548
152.0 (3.8)
145.7 (3.0)
141.8 (8.1)
0.331

rs6219
 
G/G (84)
*/A (16)
 

 Birth
300
91.0 (2.4)
85.0 (5.7)
0.329

 7 or 8 years
547
150.1 (2.5)
138.8 (5.8)
0.072

rs2946831
 
T/T (89)
*/G (11)
 

 Birth
294
90.0 (2.3)
95.2 (7.2)
0.501

 7 or 8 years
541
148.0 (2.4)
153.9 (7.1)
0.432

rs3730204
 
T/T (97)
*/C (3)
 

 Birth
294
111.3 (13.5)
90.3 (2.3)
0.126

 7 or 8 years
548
173.8 (12.9)
147.5 (2.3)
0.046

rs12579108
 
C/C (97)
*/A (3)
 

 Birth
301
90.0 (2.2)
101.4 (12.1)
0.358

 7 or 8 years
554
147.6 (2.3)
176.8 (15.9)
0.017



Values are mean (SE) for IGF-1 concentration and per cent for genotype
*Additive models, adjusted for age and sex





Discussion
IGF1
9
IGF1
 is associated with major susceptibility to type 1 diabetes. However, genetic variation in this locus may modestly influence circulating IGF-1 concentrations, at least at birth and during childhood.
IGF1
IGF1
6
7
6
7
] IGF-1 concentrations. It is possible that other common genetic variants, in different degrees of linkage disequilibrium with this variant, alter IGF-1 concentrations and explain the discrepancy in the published studies.
IGF1
8
IGF1
. We did not directly examine whether these variants alter the age at diagnosis of type 1 diabetes, since there was no primary evidence of association.
IGF1
IGF1
IGF1
IGF1
 genotypes that influence maternal metabolism might alter birth size, but they are unlikely to significantly impact on childhood growth.
IGF1
 variants modestly influence circulating IGF-1 concentrations at birth and during childhood. However, these variants are not associated with birthweight, childhood growth and insulin secretion or action. Moreover they do not alter type 1 diabetes risk.

Electronic supplementary material
Below is the link to the electronic supplementary material.

ESM Table 1
IGF1
 SNPs genotyped in ALSPAC children (PDF 16.2 KB)


ESM Table 2
IGF1
 with type 1 diabetes (PDF 62.5 KB)


ESM Table 3
IGF1
 region (PDF 28.6 KB)


ESM Table 4
Multilocus test for associations with IGF-1 protein levels, childhood growth and glucose metabolism in a representative birth cohort (PDF 17.1 KB)


ESM Table 5
IGF1
 CA repeat with childhood growth and glucose metabolism in a representative birth cohort (PDF 72.3 KB)


ESM Table 6
ESM Text (PDF 81.3 KB)





Acknowledgements
www.wtccc.org.uk
. Funding for the project was provided by the Wellcome Trust under award 076113. A. Vella is supported by the Mayo Clinic and by the National Institutes of Health DK078646-01. B. Heude was funded by the Danone Institute.
Duality of interest
 The authors declare that there is no duality of interest associated with this manuscript.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Todd
JA

Walker
NM

Cooper
JD



Robust associations of four new chromosome regions from genome-wide analyses of type 1 diabetes
Nat Genet
2007
39
857
864
10.1038/ng2068

17554260


2.
Borg
H

Gottsater
A

Fernlund
P

Sundkvist
G


A 12-year prospective study of the relationship between islet antibodies and beta-cell function at and after the diagnosis in patients with adult-onset diabetes
Diabetes
2002
51
1754
1762
10.2337/diabetes.51.6.1754

12031962


3.
Johansson
C

Samuelsson
U

Ludvigsson
J


A high weight gain early in life is associated with an increased risk of type 1 (insulin-dependent) diabetes mellitus
Diabetologia
1994
37
91
94
10.1007/BF00428783

8150235


4.
Yakar
S

Wu
Y

Setser
J

Rosen
CJ


The role of circulating IGF-I: lessons from human and animal models
Endocrine
2002
19
239
248
10.1385/ENDO:19:3:239

12624423


5.
George
M

Ayuso
E

Casellas
A

Costa
C

Devedjian
JC

Bosch
F


Beta cell expression of IGF-I leads to recovery from type 1 diabetes
J Clin Invest
2002
109
1153
1163

11994404


6.
Vaessen
N

Heutink
P

Janssen
JA



A polymorphism in the gene for IGF-I: functional properties and risk for type 2 diabetes and myocardial infarction
Diabetes
2001
50
637
642
10.2337/diabetes.50.3.637

11246885


7.
Frayling
TM

Hattersley
AT

Smith
GD

Ben-Shlomo
Y


Conflicting results on variation in the IGFI gene highlight methodological considerations in the design of genetic association studies
Diabetologia
2002
45
1605
1606
10.1007/s00125-002-0951-1

12498159


8.
Vella
A

Howson
JM

Barratt
BJ



Lack of association of the Ala(45)Thr polymorphism and other common variants of the NeuroD gene with type 1 diabetes
Diabetes
2004
53
1158
1161
10.2337/diabetes.53.4.1158

15047635


9.
Vella
A

Cooper
JD

Lowe
CE



Localization of a type 1 diabetes locus in the IL2RA/CD25 region by use of tag single-nucleotide polymorphisms
Am J Hum Genet
2005
76
773
779
10.1086/429843

15776395


10.
Clayton
D


A generalization of the transmission/disequilibrium test for uncertain-haplotype transmission
Am J Hum Genet
1999
65
1170
1177
10.1086/302577

10486336



Abbreviations
ALSPAC
Avon Longitudinal Study of Parents And Children


MAF
minor allele frequency


SNP
single nucleotide polymorphism


WTCCC
Wellcome Trust Case Control Consortium




A. Vella and N. Bouatia-Naji contributed equally to this work.

Electronic supplementary material

The online version of this article (doi:10.1007/s00125-008-0970-7) contains supplementary material, which is available to authorised users.




