Diabetologia
Diabetologia
0012-186X
1432-0428
Springer-Verlag
Berlin/Heidelberg


1998885
17676306
771
10.1007/s00125-007-0771-4
Article


High prevalence of low plasma thiamine concentration in diabetes linked to a marker of vascular disease

Thornalley
P. J.

+44-24-76968594
+44-24-76968653
P.J.Thornalley@warwick.ac.uk

1
2

Babaei-Jadidi
R.

1

Al Ali
H.

1

Rabbani
N.

1
2

Antonysunil
A.

1
2

Larkin
J.

1
2

Ahmed
A.

3

Rayman
G.

4

Bodmer
C. W.

3

1
Department of Biological Sciences, University of Essex, Colchester, Essex UK 
2
Clinical Sciences Research Institute, Warwick Medical School, University of Warwick, University Hospital, Clifford Bridge Road, Coventry, CV2 2DX UK 
3
Department of Diabetes and Endocrinology, Colchester General Hospital, Colchester, Essex UK 
4
Ipswich Diabetic Foot Unit and Diabetes Centre, Ipswich Hospital NHS Trust, Ipswich, UK 

4
8
2007

10
2007

50
10
2164
2170
23
2
2007

22
6
2007


© Springer-Verlag 2007

Aims/hypothesis
To assess thiamine status by analysis of plasma, erythrocytes and urine in type 1 and type 2 diabetic patients and links to markers of vascular dysfunction.

Methods
Diabetic patients (26 type 1 and 48 type 2) with and without microalbuminuria and 20 normal healthy control volunteers were recruited. Erythrocyte activity of transketolase, the concentrations of thiamine and related phosphorylated metabolites in plasma, erythrocytes and urine, and markers of metabolic control and vascular dysfunction were determined.

Results
p
p
r
p
r
p
r
p
r
p
p
 < 0.01, respectively).

Conclusions/interpretation
Low plasma thiamine concentration is prevalent in patients with type 1 and type 2 diabetes, associated with increased thiamine clearance. The conventional assessment of thiamine status was masked by increased thiamine transporter content of erythrocytes.


Keywords
Adhesion molecules
Microalbuminuria
Thiamine
Type 1 diabetes
Type 2 diabetes

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
2
3
4
5
6
7
8
9
]), encourage the search for other metabolic and nutritional factors that may predispose to the development of vascular complications in diabetes.
10
Thiamine
11
12
]. The prevalence of similar low plasma thiamine concentrations and impaired renal handling of thiamine in clinical diabetes has not been addressed previously.
In this study, we sought to establish whether there is a disturbance of thiamine homeostasis prevalent in type 1 and type 2 diabetic patients in the UK and if this is linked to incipient nephropathy and markers of vascular dysfunction and early stage renal dysfunction.

Methods
Patients and normal healthy volunteers
1c
2
Hydrastis canadensis
, a multipurpose herbal remedy); participating in an intervention study within 30 days; recipients of renal and/or pancreatic transplants; and women who were pregnant or breastfeeding or of child-bearing potential not using adequate contraceptive precautions. Twenty-four hour urine collections and blood samples (fasting) were taken with informed consent of the patients and volunteers. Plasma, erythrocyte and mononuclear leucocyte (MNL) fractions were prepared immediately and stored at −80°C until analysis. Ethical approval for the study was given by the local ethics committee (North and Mid-Essex Local Research Ethics Committee).
Assay of thiamine and phosphorylated metabolites
13
ɛ
233
ɛ
247
ɛ
247
−1
−1
14
15
Thiamine
Thiamine
) were deduced.
Other biochemical measurements
16
17
18
1c
, total cholesterol, HDL-cholesterol, triacylglycerol, systolic and diastolic BP and GFR assessed by Cockcroft–Gault-corrected creatinine clearance. Markers of vascular and metabolic dysfunction (plasma plasminogen activator inhibitor-1; von Willebrand factor and soluble vascular adhesion molecule-1 [sVCAM-1]; and MNL protein kinase C) were determined by commercial ELISAs (Technoclone, Dorking, UK; R&D Systems, Abingdon, UK; and Stressgen, Ann Arbor, MI, USA, respectively).
Statistical analysis
t
U
 test, respectively, and correlation analysis was performed by calculating Spearman’s ρ statistic, as indicated in the text. Data presented are mean±SD or median (minimum–maximum).

Results
Patient characteristics
1
1c
1c
Table 1 
Characteristics of normal control volunteers and diabetic patients recruited for this study

Participant type
n

Sex M/F
Age (years)
Duration of diabetes (years)
2
)
GFR (ml/min)
Fasting plasma glucose (mmol/l)
1c
 (%)
Systolic BP (mmHg)
Diastolic BP (mmHg)
ACE inhibitor/ARB therapy


Control volunteers
20
10/10
53 ± 10
–
27 ± 4
89 ± 18
5.6 ± 0.8
5.0 ± 0.2
ND
ND
–

Type 1 diabetes
26
10/16
48 ± 15
22.1 ± 13.3
28 ± 5
93 ± 28
9.2 ± 1.7*
8.7 ± 1.2*
131 ± 21
73 ± 11
9

Type 2 diabetes
48
29/19
62 ± 12
13.0 ± 8.9**
31 ± 6
92 ± 30
9.1 ± 2.2*
8.6 ± 1.8*
141 ± 22
77 ± 9
33



Data are mean±SD.
ND
 Not determined
*p
 < 0.001 with regard to normal volunteers
p
U
 test)



Thiamine status of patients with type 1 and type 2 diabetes
p
t
1
p
p
U
p
p
Thiamine
Thiamine
p
U
Thiamine
Thiamine
Thiamine
p
U
Thiamine
Thiamine
r
p
Thiamine
r
p
1
Fig. 1
a
b
Plasma
Thiamine
−0.274
p
c
Thiamine
Plasma
Thiamine
−0.448
p
<0.001



12
r
p
 < 0.05; Spearman). All patients were not thiamine deficient by the definition of the ‘thiamine effect’; they had a thiamine effect of <15%. The concentration of thiamine in erythrocytes was not changed significantly in type 1 and type 2 diabetic patients, with respect to normal volunteers. The concentration of thiamine in erythrocytes (mean ± SD) was: normal volunteers 0.318 ± 0.028 pmol/mg Hb; type 1 diabetes 0.345 ± 0.025 pmol/mg Hb; and type 2 diabetes 0.328 ± 0.137 pmol/mg Hb.
Masking of the clinical thiamine deficiency in erythrocytes by increased levels of thiamine transporter proteins
2
2
n
n
p
p
n
p
p
U
Fig. 2
a
b
Lanes 1–3
lanes 4–6
lanes 7–9
T
, Thiamine




Low plasma thiamine concentration and markers of metabolic control and vascular dysfunction
r
p
3
r
p
3
Fig. 3
a
b
Solid horizontal line
broken horizontal line
, upper limit of sVCAM-1 of normal volunteers





Discussion
Thiamine
Thiamine
. The low plasma thiamine concentration in diabetes was linked inversely to plasma sVCAM-1.
Thiamine
Thiamine
19
20
Thiamine
Thiamine
10
Thiamine
 is probably due to decreased re-uptake of thiamine in renal proximal tubules. Thiamine clearance was dysfunctional in diabetic patients with normal GFR, as assessed by creatinine clearance. This study suggests renal mishandling of thiamine in diabetic patients is an early marker of renal dysfunction in diabetes and, linked to the locus of renal thiamine re-uptake, particularly relates to proximal tubule dysfunction.
2+
21
22
24
O
25
26
27
28
]. This deserves further investigation.
29
30
].
31
32
Thiamine
Thiamine
12
21
33
] and is consistent with the low plasma thiamine concentration found in diabetic patients herein. This explains why a low plasma thiamine concentration in clinical diabetes has hitherto gone unrecognised. This study indicates that the measurement of the ‘thiamine effect’ based on erythrocyte TK activities is an inadequate assessment of clinical thiamine status as it can be masked by changes in thiamine transporter protein levels.
21
33
26
26
34
35
35
].
36
37
38
39
41
39
42
43
]. Low plasma thiamine concentration may be a confounding factor linked to increased sVCAM-1 in diabetes.
This study indicates that type 1 and type 2 diabetic patients in the UK exhibit low plasma thiamine concentration. The conventional indicator of thiamine sufficiency, erythrocyte TK activity, is masked in clinical diabetes by increased protein levels of thiamine and TMP transporters, THTR-1 and RFC-1. The deficiency of thiamine in clinical diabetes may increase the fragility of vascular cells to the adverse effects of hyperglycaemia and thereby increase the risk of developing microvascular complications. Correction of the low plasma thiamine concentration with thiamine supplements may decrease the risk of microvascular complications in diabetes.
Thiamine
 in diabetes. These studies are either ongoing or in preparation.


Acknowledgements
This study was funded by a project grant from Diabetes UK (RD/04/2812).
Duality of interest
 The authors declare that there is no duality of interest associated with this manuscript.

References
1.
Donnelly
R

Emslie-Smith
AM

Gardner
ID

Morris
AD


ABC of arterial and venous disease: vascular complications of diabetes
BMJ
2000
320
1062
1066
10.1136/bmj.320.7241.1062

10764371


2.
American Diabetes Association

Standards of medical care in diabetes—2007
Diabetes Care
2007
30
S4
S41
10.2337/dc07-S004

17192377


3.
Saydah
SH

Fradkin
J

Cowie
CC


Poor control of risk factors for vascular disease among adults with previously diagnosed diabetes
JAMA
2004
291
335
342
10.1001/jama.291.3.335

14734596


4.
Parving
HH

Lewis
JB

Ravid
M

Remuzzi
G

Hunsicker
LG


Prevalence and risk factors for microalbuminuria in a referred cohort of type II diabetic patients: a global perspective
Kidney Internat
2006
69
2057
2063
10.1038/sj.ki.5000377

Parving HH, Lewis JB, Ravid M, Remuzzi G, Hunsicker LG (2006) Prevalence and risk factors for microalbuminuria in a referred cohort of type II diabetic patients: a global perspective. Kidney Internat 69:2057–2063 

5.
The Diabetes Control and Complications Trial Research Group

The effect of intensive treatment of diabetes on the development and progression of long-term complications in insulin-dependent diabetes mellitus
New Engl J Med
1993
327
977
986
10.1056/NEJM199309303291401

The Diabetes Control and Complications Trial Research Group (1993) The effect of intensive treatment of diabetes on the development and progression of long-term complications in insulin-dependent diabetes mellitus. New Engl J Med 327:977–986 

6.
Stratton
IM

Adler
AI

Neil
HAW



Association of glycaemic with macrovascular and microvascular complications of type 2 diabetes (UKPDS 35): prospective observational study
BMJ
2002
321
405
412
10.1136/bmj.321.7258.405

10938048


7.
Rogus
JJ

Warram
JH

Krolewski
AS


Genetic studies of late diabetic complications: the overlooked importance of diabetes duration before complication onset
Diabetes
2002
51
1655
1662
10.2337/diabetes.51.6.1655

12031950


8.
Placha
G

Poznik
GD

Dunn
J



A genome-wide linkage scan for genes controlling variation in renal function estimated by serum cystatin C levels in extended families with type 2 diabetes
Diabetes
2006
55
3358
3365
10.2337/db06-0781

17130480


9.
Costacou
T

Chang
Y

Ferrell
RE

Orchard
TJ


Identifying genetic susceptibilities to diabetes-related complications among individuals at low risk of complications: an application of tree-structured survival analysis
Am J Epidemiol
2006
164
862
872
10.1093/aje/kwj287

16928730


10.
Thornalley
PJ


The potential role of thiamine (vitamin B1) in diabetic complications
Curr Diabetes Res
2005
1
287
298
10.2174/157339905774574383

Thornalley PJ (2005) The potential role of thiamine (vitamin B1) in diabetic complications. Curr Diabetes Res 1:287–298 

11.
Babaei-Jadidi
R

Karachalias
N

Kupich
C

Ahmed
N

Thornalley
PJ


High dose thiamine therapy counters dyslipidaemia in streptozotocin-induced diabetic rats
Diabetologia
2004
47
2235
2246
10.1007/s00125-004-1582-5

15662560


12.
Brady
JA

Rock
CL

Horneffer
MR


Thiamin status, diuretic medications, and the management of congestive heart failure
J Am Diet Assoc
1995
95
541
544
10.1016/S0002-8223(95)00148-4

7722187


13.
Sander
S

Hahn
A

Stein
J

Rehner
G


Comparative studies on the high performance liquid chromatographic determination of thiamine and its phosphate esters with chloroethylamine as an internal standard using precolumn and postcolumn derivatization procedures
J Chromatogr
1991
558
115
124
10.1016/0021-9673(91)80116-X

Sander S, Hahn A, Stein J, Rehner G (1991) Comparative studies on the high performance liquid chromatographic determination of thiamine and its phosphate esters with chloroethylamine as an internal standard using precolumn and postcolumn derivatization procedures. J Chromatogr 558:115–124 

14.
Dawson
RMC

Elliott
DC

Elliott
WH

Jones
KM


Data for biochemical research
1989
3
Oxford
Oxford University Press

Dawson RMC, Elliott DC, Elliott WH, Jones KM (1989) Data for biochemical research, 3rd edn. Oxford University Press, Oxford 

15.
Cull
CA

Manley
SE

Stratton
IM



Approach to maintaining comparability of biochemical data during long-term clinical trials
Clin Chem
1997
43
1913
1918

9342012


16.
Dutta
B

Huang
W

Molero
M



Cloning of the human thiamine transporter, a member of the folate transporter family
J Biol Chem
1999
274
31925
31929
10.1074/jbc.274.45.31925

10542220


17.
Zhao
R

Gao
F

Goldman
ID


Reduced folate carrier transports thiamine monophosphate: an alternative route for thiamine delivery into mammalian cells
Am J Physiol Cell Physiol
2002
282
C1512
C1517

11997266


18.
Churchward
M

Butt
RH

Lang
J

Hsu
K

Coorssen
J


Enhanced detergent extraction for analysis of membrane proteomes by two-dimensional gel electrophoresis
Proteome Sci
2005
3
5
10.1186/1477-5956-3-5

15941475


19.
Finglas
PM


Thiamin
Internat J Vitam Nutr Res
1993
63
270
274

Finglas PM (1993) Thiamin. Internat J Vitam Nutr Res 63:270–274 

20.
Ziporin
ZZ

Nunes
WT

Powell
RC

Waring
PP

Sauberlich
HE


Thiamine requirement in the adult human as measured by urinary excretion of thiamine metabolites
J Nutr
1965
85
297
304

14261841


21.
Ashokkumar
B

Vaziri
ND

Said
HM


Thiamin uptake by the human-derived renal epithelial (HEK-293) cells: cellular and molecular mechanisms
Am J Physiol Renal Physiol
2006
291
F796
F805
10.1152/ajprenal.00078.2006

16705148


22.
Reidling
JC

Said
HM


In vitro and in vivo characterization of the minimal promoter region of the human thiamin transporter SLC19A2
Am J Physiol Cell Physiol
2003
285
C633
C641

12900388


23.
Nabokina
SM

Said
HM


Characterization of the 5′-regulatory region of the human thiamin transporter SLC19A3: in vitro and in vivo studies
Am J Physiol Gastrointest Liver Physiol
2004
287
G822
G829
10.1152/ajpgi.00234.2004

15217784


24.
Tolner
B

Singh
A

Esaki
T

Roy
K

Sirotnak
FM


Transcription of the mouse RFC-1 gene encoding a folate transporter. Multiplicity and properties of promoters with minimum requirements for their basal activity
Gene
1999
231
163
172
10.1016/S0378-1119(99)00078-5

10231581


25.
Schleicher
ED

Weigert
C


Role of the hexosamine biosynthetic pathway in diabetic nephropathy
Kidney Int
2000
58
S13
S18
10.1046/j.1523-1755.2000.07703.x

Schleicher ED, Weigert C (2000) Role of the hexosamine biosynthetic pathway in diabetic nephropathy. Kidney Int 58:S13–S18 

26.
Babaei-Jadidi
R

Karachalias
N

Ahmed
N

Battah
S

Thornalley
PJ


Prevention of incipient diabetic nephropathy by high dose thiamine and Benfotiamine
Diabetes
2003
52
2110
2120
10.2337/diabetes.52.8.2110

12882930


27.
Verri
A

Laforenza
U

Gastaldi
G

Tosco
M

Rindi
G


Molecular characteristics of small intestinal and renal brush border thiamin transporters in rats
Biochim Biophys Acta
2002
1558
187
197
10.1016/S0005-2736(01)00430-8

11779568


28.
Nascimento-Gomes
G

Zaladek Gil
F

Mello-Aires
M


Alterations of the renal handling of H+ in diabetic rats
Kidney Blood Press Res
1997
20
251
257

9398031


29.
Perkins
BA

Ficociello
LH

Ostrander
BE



Microalbuminuria and the risk for early progressive renal function decline in type 1 diabetes
J Am Soc Nephrol
2007
18
1353
1361
10.1681/ASN.2006080872

17329575


30.
MacIsaac
RJ

Tsalamandris
C

Thomas
MC



The accuracy of cystatin C and commonly used creatinine-based methods for detecting moderate and mild chronic kidney disease in diabetes
Diabetic Med
2007
24
443
448
10.1111/j.1464-5491.2007.02112.x

17388960


31.
Saito
N

Kimura
M

Kuchiba
A

Itokawa
Y


Blood thiamine levels in outpatients with diabetes mellitus
J Nutr Sci Vitaminol
1987
33
421
430

3451944


32.
Valerio
G

Franzese
A

Poggi
V

Patrini
C

Laforenza
U

Tenore
A


Lipophilic thiamine treatment in longstanding insulin-dependent diabetes mellitus
Acta Diabetol
1999
36
73
76
10.1007/s005920050148

10436256


33.
Laforenza
U

Patrini
C

Alvisi
C

Faelli
A

Licandro
A

Rindi
G


Thiamine uptake in human intestinal biopsy specimens, including observations from a patient with acute thiamine deficiency
Am J Clin Nutr
1997
66
320
326

9250110


34.
Gorson
KC

Ropper
AH


Additional causes for distal sensory polyneuropathy in diabetic patients
J Neurol Neurosurg Psychiatry
2006
77
354
358
10.1136/jnnp.2005.075119

16484643


35.
Naggar
H

Ola
MS

Moore
P



Downregulation of reduced-folate transporter by glucose in cultured RPE cells and in RPE of diabetic mice
Invest Ophthalmol Vis Sci
2002
43
556
563

11818404


36.
Stehouwer
CDA

Gall
MA

Twisk
JWR

Knudsen
E

Emeis
JJ

Parving
H-H


Increased urinary albumin excretion, endothelial dysfunction, and chronic low-grade inflammation in type 2 diabetes
Diabetes
2002
51
1157
1165
10.2337/diabetes.51.4.1157

11916939


37.
Jager
A

Hinsbergh
VW

Kostense
PJ



Increased levels of soluble vascular cell adhesion molecule 1 are associated with risk of cardiovascular mortality in type 2 diabetes: the Hoorn study
Diabetes
2000
49
485
491
10.2337/diabetes.49.3.485

10868972


38.
Lim
SC

Caballero
AE

Smakowski
P

LoGerfo
FW

Horton
ES

Veves
A


Soluble intercellular adhesion molecule, vascular cell adhesion molecule, and impaired microvascular reactivity are early markers of vasculopathy in type 2 diabetic individuals without microalbuminuria
Diabetes Care
1999
22
1865
1870
10.2337/diacare.22.11.1865

10546021


39.
Fasching
P

Veitl
M

Rohac
M



Elevated concentrations of circulating adhesion molecules and their association with microvascular complications in insulin-dependent diabetes mellitus
J Clin Endocrinol Metab
1996
81
4313
4317
10.1210/jc.81.12.4313

8954033


40.
Koga
M

Otsuki
M

Kubo
M

Hashimoto
J

Kasayama
S


Relationship between circulating vascular cell adhesion molecule-1 and microvascular complications in type 2 diabetes mellitus
Diabet Med
1998
15
661
667
10.1002/(SICI)1096-9136(199808)15:8<661::AID-DIA645>3.0.CO;2-G

9702469


41.
Soedamah-Muthu
SS

Chaturvedi
N

Schalkwijk
CG

Stehouwer
CDA

Ebeling
P

Fuller
JH


Soluble vascular cell adhesion molecule-1 and soluble E-selectin are associated with micro- and macrovascular complications in type 1 diabetic patients
J Diabetes Complications
2006
20
188
195
10.1016/j.jdiacomp.2005.06.005

16632240


42.
Schaumberg
DA

Glynn
RJ

Jenkins
AJ



Effect of intensive glycemic control on levels of markers of inflammation in type 1 diabetes mellitus in the diabetes control and complications trial
Circulation
2005
111
2446
2453
10.1161/01.CIR.0000165064.31505.3B

15867184


43.
Matsumoto
K

Nakamura
H

Ueki
Y

Tominga
T

Miyake
S


Correction of hyperglycaemia reduces insulin resistance and serum soluble E-selectin levels in patients with type 2 diabetes mellitus
Diabet Med
2001
18
224
228
10.1046/j.1464-5491.2001.00457.x

11318844



Abbreviations
ARB
angiotensin receptor blocker


Thiamine

renal clearance of thiamine


Thiamine

fractional excretion of thiamine


MNL
mononuclear leucocyte


RFC-1
reduced folate carrier-1


sVCAM-1
soluble vascular adhesion molecule-1


THTR-1
thiamine transporter-1


THTR-2
thiamine transporter-2


TK
transketolase


TMP
thiamine monophosphate


TPP
thiamine pyrophosphate






