Diabetologia
Diabetologia
0012-186X
1432-0428
Springer-Verlag
Berlin/Heidelberg


1914278
17415544
666
10.1007/s00125-007-0666-4
Article


Perturbation of hyaluronan metabolism predisposes patients with type 1 diabetes mellitus to atherosclerosis

Nieuwdorp
M.

m.nieuwdorp@amc.uva.nl

1
2

Holleman
F.

1

de Groot
E.

2

Vink
H.

2
3

Gort
J.

2

Kontush
A.

4

Chapman
M. J.

4

Hutten
B. A.

5

Brouwer
C. B.

6

Hoekstra
J. B. L.

1

Kastelein
J. J. P.

2

Stroes
E. S. G.

2

1
Department of Internal Medicine, University of Amsterdam, Amsterdam, the Netherlands 
2
Department of Vascular Medicine, Academic Medical Center, University of Amsterdam, Meibergdreef 9, room F4-159.2, 1105 AZ Amsterdam, the Netherlands 
3
Department of Physiology, CARIM Institute, Maastricht, the Netherlands 
4
Department of Dyslipoproteinaemia and Atherosclerosis Research Unit (U.551), INSERM, Hospital de la Pitie, Paris, France 
5
Department of Clinical Epidemiology and Biostatistics, University of Amsterdam, Amsterdam, the Netherlands 
6
Department of Internal Medicine, Onze Lieve Vrouwe Gasthuis, Amsterdam, the Netherlands 

6
4
2007

6
2007

50
6
1288
1293
9
2
2007

28
2
2007


© Springer-Verlag 2007

Aims/hypothesis
Cardiovascular disease contributes to mortality in type 1 diabetes mellitus, but the specific pathophysiological mechanisms remain to be established. We recently showed that the endothelial glycocalyx, a protective layer of proteoglycans covering the endothelium, is severely perturbed in type 1 diabetes, with concomitantly increased plasma levels of hyaluronan and hyaluronidase. In the present study, we evaluated the relationship between hyaluronan and hyaluronidase with carotid intima-media thickness (cIMT), an established surrogate marker for cardiovascular disease.

Subjects and methods
Non-smoking type 1 diabetes patients without micro- or macrovascular complications and matched controls were recruited and cIMT of both carotid arteries was measured. To evaluate the relationship between cIMT and hyaluronan and hyaluronidase as well as other parameters, uni- or multivariate regression analyses were performed.

Results
1c
, high sensitivity C-reactive protein, hyaluronan and hyaluronidase were significantly increased in type 1 diabetes vs controls. Plasma hyaluronan and hyaluronidase were correlated in type 1 diabetes. In univariate regression analyses, mean IMT was associated with plasma hyaluronan, age and male sex, whereas after multivariate analysis only age and sex remained statistically significant.

Conclusions/interpretation
We conclude that type 1 diabetes patients show structural changes of the arterial wall associated with increased hyaluronan metabolism. These data may lend further support to altered glycosaminoglycan metabolism in type 1 diabetes as a potential mechanism involved in accelerated atherogenesis.


Keywords
Hyaluronan
Hyaluronidase
Intima-media thickness
Type 1 diabetes mellitus

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
3
1
3
4
5
6
7
8
].
9
11
12
14
15
7
8
]. In this concept, hyperglycaemia-induced perturbation of hyaluronan metabolism, characterised by increased hyaluronidase activity with subsequent increased plasma hyaluronan levels, may indicate increased vascular vulnerability.
In the present study, we set out to evaluate the potential relationship between structural changes of the carotid artery and hyaluronan metabolism in patients with uncomplicated type 1 diabetes.

Subjects and methods
We enrolled non-smoking Europid patients with type 1 diabetes, all without clinical signs of micro- or macrovascular disease. The patients were recruited from the Internal Medicine outpatient clinics of the Academic Medical Center and Onze Lieve Vrouwe Gasthuis in Amsterdam, the Netherlands. The presence of macrovascular disease, defined as ECG abnormalities or a history of cardiac, cerebral or peripheral vascular events, was an exclusion criterion for the study. Moreover, subjects with retinopathy, neuropathy, (micro) albuminuria, or hypertension were excluded from participation. All patients were on multiple daily injections of insulin with no other concomitant medication use. Matched non-smoking controls (selected for this study specifically) were unrelated volunteers of similar age and sex. Investigations of both study groups were randomly performed during the study period. Approval for the study was obtained from the Internal Review Board of the Academic Medical Center Amsterdam and all subjects gave written informed consent. The study was carried out in accordance with the principles of the Declaration of Helsinki.
1c
16
]. After centrifugation (within 1 h after collection), aliquots were snap-frozen in liquid nitrogen and stored at −80°C.
Clinical chemistry
1c
8
17
].
Ultrasound B-mode protocol for cIMT measurement
18
19
]. Subjects were scanned in the reclined position following a predetermined, standardised protocol. An Acuson 128 XP/10 v (Siemens, Erlangen, Germany) equipped with an L7 linear array transducer and extended frequency software was used. B-mode images were stored as 4:1 compressed jpeg files on a digital still recorder (SONY DKR-700 P). All scans were performed by the same sonographer. To investigate intra-sonographer reproducibility, ten study subjects were scanned in duplicate. These investigations enabled us to provide robust arterial wall thickness measurements (SD of the means of the paired cIMT measurements 0.05 mm; CV = 9.0%). One image analyst performed the analyses off-line with semi-automated quantitative and qualitative video image analysis software. Both the sonographer and the image analyst were blinded to the clinical status of the subjects. These images provided the cIMT data. Mean cIMT was defined as the mean cIMT of the right and left common carotid, the carotid bulb and the internal carotid far wall segments. For a given segment, cIMT was defined as the average of the right and left cIMT measurements. The per-patient averaged means of the cIMT values of segments was used for the primary analysis.
Statistical analysis
t
t
p
 value <0.05 was considered statistically significant.

Results
1
1c
r
p
1
Table 1
Demographic and baseline parameters of the study cohort

 
Type 1 diabetes patients
Controls


Number of participants
99
99

Sex (male/female)
44/55
44/55

Age (years)
32.8 ± 14.8
34.9 ± 16.4

Duration of diabetes (years)
16.4 ± 11.9
–

Daily insulin dose (IU) 
52.9 ± 20.3
–

Smoking (yes/no)
0/99
0/99

2
)
23.4 ± 3.5
23.3 ± 3.6

Systolic blood pressure (mmHg)
123 ± 17
125 ± 20

Diastolic blood pressure (mmHg)
72 ± 9
73 ± 12

Heart rate (beats/min)
71 ± 11**
60 ± 14 

Total cholesterol (mmol/l)
4.9 ± 0.9
4.9 ± 1.0

LDL-cholesterol (mmol/l)
2.8 ± 0.7
2.9 ± 0.8

HDL-cholesterol (mmol/l)
1.6 ± 0.5
1.5 ± 0.4

Triacylglycerol (mmol/l)
0.9 (0.5–1.1)
1.0 (0.5–1.2)

ASAT (U/l)
24 (21–27)
25 (21–29)

ALAT (U/l)
22 (15–28)
20 (14–24)

1c
 (%)
8.3 ± 1.6**
5.1 ± 0.3

Hyaluronan (ng/ml)
78 ± 43*
60 ± 18

Hyaluronidase (U/ml)
362 ± 23**
242 ± 13

hsCRP (mg/l)
2.6 (0.4–2.9)*
1.1 (0.2–2.0)

cIMT (mm)
0.61 ± 0.15**
0.53 ± 0.12



Data are means±SD, except for triacylglycerol, ASAT, ALAT and hsCRP, which are expressed as median (inter-quartile range).
p
p
 < 0.01 type 1 diabetes patients vs controls


Fig. 1
a
b
 Relationship between plasma hyaluronan levels and cIMT in type 1 diabetes patients




p
1
1c
2
Table 2
Univariate and multivariate associations of cIMT with various risk factors in patients with type 1 diabetes

Parameter
Univariate β coefficient
p
 value
Multivariate β coefficient
p
 value


Female sex 
−0.86*
0.005
−0.048*
0.029

Age
0.007*
0.001
0.07*
0.0001

Duration of diabetes 
0.008*
0.001
−0.110
0.340

Daily insulin dose
−0.001
0.109



BMI
0.004
0.433



Mean blood pressure
0.004*
0.004
−0.027
0.726

Heart rate
0.0001
0.994



Total cholesterol
0.016
0.366



LDL-cholesterol
0.021
0.321



HDL-cholesterol
0.026
0.416



Triacylglycerol
−0.054
0.076



ASAT
0.037
0.615



ALAT
−0.019
0.589



1c

−0.008
0.441



Hyaluronan
0.126*
0.001
0.116
0.130

Hyaluronidase
0.036
0.731



hsCRP
−0.013
0.306





p
 < 0.05 type 1 diabetes patients vs controls




Discussion
In line with expectation, type 1 diabetes patients were characterised by structural changes of the arterial wall. In addition, we observed significant elevations of plasma hyaluronan and hyaluronidase activity levels in type 1 diabetes patients, whereas hyaluronan was correlated to cIMT. These present data imply that disturbances of hyaluronan metabolism may be associated with vascular damage in type 1 diabetes patients.
Intima-media thickness in type 1 diabetes
3
3
1
20
21
1c
1c
1
3
1c
1c
 levels may have underestimated long-term glycaemic exposure.
Hyaluronan metabolism and type 1 diabetes
7
10
14
15
22
20
23
24
8
19
25
26
27
28
].
Study limitations
1c
29
30
6
31
]. Since hyaluronan and heparan sulphate are important in shear stress-mediated nitric oxide production, which is inextricably entangled with atherosclerosis, further research is needed to explore the role of these other endothelial glycocalyx compounds on diabetes mellitus associated vascular dysfunction.


Acknowledgements
This study was partly funded by a research grant from the Netherlands Heart Foundation to E. S. G. Stroes (2006B088). H. Vink is an established investigator of the Netherlands Heart Foundation (2005T037). J. J. P. Kastelein is a clinical established investigator of the Netherlands Heart Foundation (2000D039).
Duality of interest
 All authors declare that there is no conflict of interest.

References
1.
Nathan
DM

Cleary
PA

Backlund
JY

Diabetes Control and Complications Trial/Epidemiology of Diabetes Interventions and Complications (DCCT/EDIC) Study Research group


Intensive diabetes treatment and cardiovascular disease in patients with type 1 diabetes
N Engl J Med
2005
353
2643
2653
10.1056/NEJMoa052187

16371630


2.
Soedamah-Muthu
SS

Fuller
JH

Mulnier
HE

Raleigh
VS

Lawrenson
RA

Colhoun
HM


High risk of cardiovascular disease in patients with type 1 diabetes in the UK: a cohort study using the general practice research database
Diabetes Care
2006
29
798
804
10.2337/diacare.29.04.06.dc05-1433

16567818


3.
Nathan
DM

Lachin
J

Cleary
P



Intensive diabetes therapy and carotid intima-media thickness in type 1 diabetes mellitus
N Engl J Med
2003
348
2294
2303
10.1056/NEJMoa022314

12788993


4.
Hayaishi-Okano
R

Yamasaki
Y

Katakami
N



Elevated C-reactive protein associates with early-stage carotid atherosclerosis in young subjects with type 1 diabetes
Diabetes Care
2002
25
1432
1438
10.2337/diacare.25.8.1432

12145246


5.
Schaumberg
DA

Glynn
RJ

Jenkins
AJ



Effect of intensive glycemic control on levels of markers of inflammation in type 1 diabetes mellitus in the Diabetes Control and Complications Trial
Circulation
2005
111
2446
2453
10.1161/01.CIR.0000165064.31505.3B

15867184


6.
Nieuwdorp M, Meuwese MC, Vink H, Hoekstra JB, Kastelein JJ, Stroes ES (2005) The endothelial glycocalyx: a potential barrier between health and vascular disease. Curr Opin Lipidol 16:507–511

7.
Nieuwdorp
M

Haeften
TW

Gouverneur
MCLG



Loss of endothelial glycocalyx during acute hyperglycemia coincides with endothelial dysfunction and coagulation activation in vivo
Diabetes
2006
55
480
486
10.2337/diabetes.55.02.06.db05-1103

16443784


8.
Nieuwdorp
M

Mooij
HL

Kroon
J



Endothelial glycocalyx damage coincides with microalbuminuria in type 1 diabetes
Diabetes
2006
55
1127
1132
10.2337/diabetes.55.04.06.db05-1619

16567538


9.
Henry
CB

Duling
BR


Permeation of the luminal capillary glycocalyx is determined by hyaluronan
Am J Physiol
1999
277
H508
H514

10444475


10.
Berg
BM

Vink
H

Spaan
JA


The endothelial glycocalyx protects against myocardial edema
Circ Res
2003
92
592
594
10.1161/01.RES.0000065917.53950.75

12637366


11.
Vink
H

Constantinescu
AA

Spaan
JA


Oxidized lipoproteins degrade the endothelial surface layer: implications for platelet-endothelial cell adhesion
Circulation
2000
101
1500
1502

10747340


12.
Chajara
A

Raoudi
M

Delpech
B

Leroy
M

Basuyau
JP

Levesque
H


Circulating hyaluronan and hyaluronidase are increased in diabetic rats
Diabetologia
2000
43
387
388
10.1007/s001250050061

10768104


13.
Ikegami-Kawai
M

Okuda
R

Nemoto
T

Inada
N

Takahashi
T


Enhanced activity of serum and urinary hyaluronidases in streptozotocin-induced diabetic Wistar and GK rats
Glycobiology
2004
14
65
72
10.1093/glycob/cwh011

14551218


14.
Chai
S

Chai
Q

Danielsen
CC

Hjorth
P



Overexpression of hyaluronan in the tunica media promotes the development of atherosclerosis
Circ Res
2005
96
583
591
10.1161/01.RES.0000158963.37132.8b

15705963


15.
Heickendorff
L

Ledet
T

Rasmussen
LM


Glycosaminoglycans in the human aorta in diabetes mellitus: a study of tunica media from areas with and without atherosclerotic plaque
Diabetologia
1994
37
286
292

8174843


16.
Lindqvist
U


Is serum hyaluronan a helpful tool in the management of patients with liver diseases?
J Intern Med
1997
242
67
71
10.1046/j.1365-2796.1997.00176.x

9260569


17.
Frost
GI

Stern
R


A microtiter-based assay for hyaluronidase activity not requiring specialized reagents
Anal Biochem
1997
251
263
269
10.1006/abio.1997.2262

9299025


18.
Groot
E

Hovingh
GK

Duriez
P

Smit
AJ

Fruchart
JC

Kastelein
JJP


Measurement of arterial wall thickness as a surrogate marker for atherosclerosis
Circulation
2004
109
23 Suppl 1
III33
III38

15198964


19.
Wiegman
A

Hutten
BA

Groot
E



Efficacy and safety of statin therapy in children with familial hypercholesterolemia: a randomized controlled trial
JAMA
2004
292
331
337
10.1001/jama.292.3.331

15265847


20.
Kornerup
K

Nordestgaard
BG

Feldt-Rasmussen
B

Borch-Johnsen
K

Jensen
KS

Jensen
JS


Increased transvascular low density lipoprotein transport in insulin dependent diabetes: a mechanistic model for development of atherosclerosis
Atherosclerosis
2003
170
163
168
10.1016/S0021-9150(03)00255-7

12957695


21.
Renard
CB

Kramer
F

Johansson
F



Diabetes and diabetes-associated lipid abnormalities have distinct effects on initiation and progression of atherosclerotic lesions
J Clin Invest
2004
114
659
668
10.1172/JCI200417867

15343384


22.
Wasty
F

Alavi
MZ

Moore
S


Distribution of glycosaminoglycans in the intima of human aortas: changes in atherosclerosis and diabetes mellitus
Diabetologia
1993
36
316
322
10.1007/BF00400234

8477876


23.
Kolodgie
FD

Burke
AP

Farb
A



Differential accumulation of proteoglycans and hyaluronan in culprit lesions: insights into plaque erosion
Arterioscler Thromb Vasc Biol
2002
22
1642
1648
10.1161/01.ATV.0000034021.92658.4C

12377743


24.
Berg
BM

Spaan
JA

Rolf
TM

Vink
H


Atherogenic region and diet diminish glycocalyx dimension and increase intima media ratios at the murine carotid artery bifurcation
Am J Physiol Heart Circ Physiol
2006
290
H915
H920
10.1152/ajpheart.00051.2005

16155109


25.
Lehto
S

Niskanen
L

Suhonen
M

Ronnemaa
T

Laakso
M


Medial artery calcification. A neglected harbinger of cardiovascular complications in non-insulin-dependent diabetes mellitus
Arterioscler Thromb Vasc Biol
1996
16
978
983

8696962


26.
Fischer
JW

Steitz
SA

Johnson
PY



Decorin promotes aortic smooth muscle cell calcification and colocalizes to calcified regions in human atherosclerotic lesions
Arterioscler Thromb Vasc Biol
2004
24
2391
2396
10.1161/01.ATV.0000147029.63303.28

15472131


27.
Mio
K

Stern
R


Inhibitors of the hyaluronidases
Matrix Biol
2002
21
31
37
10.1016/S0945-053X(01)00185-8

11827790


28.
Botzki
A

Rigden
DJ

Braun
S



l
-Ascorbic acid 6-hexadecanoate, a potent hyaluronidase inhibitor. X-ray structure and molecular modeling of enzyme-inhibitor complexes
J Biol Chem
2004
279
45990
45997
10.1074/jbc.M406146200

15322107


29.
O’Leary
DH

Polak
JF

Kronmal
RA

Manolio
TA

Burke
GL

Wolfson
SK


Carotid-artery intima and media thickness as a risk factor for myocardial infarction and stroke in older adults. Cardiovascular Health Study Collaborative Research Group
N Engl J Med
1999
340
14
22
10.1056/NEJM199901073400103

9878640


30.
Hodis
HN

Mack
WJ

LaBree
L



The role of carotid arterial intima-media thickness in predicting clinical coronary events
Ann Intern Med
1998
128
262
269

9471928


31.
Tarbell
JM

Pahakis
MY


Mechanotransduction and the glycocalyx
J Intern Med
2006
259
339
350
10.1111/j.1365-2796.2006.01620.x

16594902



Abbreviations
ALAT
alanine aminotransferase


ASAT
aspartate aminotransferase


cIMT
carotid intima-media thickness


hsCRP
high sensitivity C-reactive protein






