Dig Dis Sci
Digestive Diseases and Sciences
0163-2116
1573-2568
Kluwer Academic Publishers-Plenum Publishers
New York


1914298
17385029
9685
10.1007/s10620-006-9685-0
Original Paper


Triggering for Submaximal Exercise Level in Gastric Exercise Tonometry: Serial Lactate, Heart Rate, or Respiratory Quotient?

Otte
Johannes A.

MD, PhD
jaotte@zeelandnet.nl

1
5

Oostveen
Ellie

PhD
2

Mensink
Peter B. F.

MD, PhD
3

Geelkerken
Robert H.

MD, PhD
4

Kolkman
Jeroen J.

MD, PhD
3

1
Department of Internal Medicine, Medisch Spectrum Twente, Enschede, The Netherlands 
2
Department of Pulmonary Physiology, Medisch Spectrum Twente, Enschede, The Netherlands 
3
Department of Gastroenterology, Medisch Spectrum Twente, Enschede, The Netherlands 
4
Department of Vascular Surgery, Medisch Spectrum Twente, Enschede, The Netherlands 
5
Ziekenhuis Zeeuwsvlaanderen, Wielingenlaan 2, 4535 Terneuzen, PA The Netherlands 

24
3
2007

8
2007

52
8
1771
1775
24
9
2006

16
11
2006


© Springer Science+Business Media, LLC 2006

P
P
P
<0.001); low levels did not result in more false negatives (5% vs. 6%). Although RQ monitoring yielded the greatest proportion of optimal exercise tests, serial lactate monitoring is our method of choice, combining optimal diagnostic accuracy, low cost, and simplicity.

Keywords
Chronic gastrointestinal ischemia
Tonometry
Gastric exercise tonometry
Diagnosis
Exercise test
Exercise level

issue-copyright-statement
© Springer Science+Business Media, LLC 2007




Introduction
1
2
3
]. Furthermore, it may be conceivable that exercise of very low intensity can lead to false-negative results in exercise tonometry used for diagnosing chronic gastrointestinal ischemia. In order to prevent false-positive and false-negative tonometry tests, the exercise intensity should be monitored throughout the test, and if necessary, adjustments of the workload should be made in order to obtain an optimal exercise test.
lactate
base excess
bicarbonate
heart rate
respiratory parameters
2
2
4
].
In this study we evaluated and compared three consecutive time periods in each of which a different parameter was used for monitoring the exercise intensity and adjusting the workload in order to obtain a submaximal exercise test. Initially HR monitoring was used; in the second period exercise intensity monitoring and adjustment were guided by monitoring of RQ. In the final period exercise intensity was monitored by serial rapid lactate measurements.

Subjects and methods
3
1
].
3
2
) every 10 min. All subjects were studied after a fasting episode of 4 hr. Ranitidine, 100 mg, was given intravenously 90 min prior to exercise testing. A radial artery catheter was introduced in the nondominant arm to allow sequential arterial blood sampling.
Exercise was performed on an electromagnetically braked bicycle ergometer (Lode, Groningen, Netherlands).
Monitoring exercise intensity and adjusting the workload
W
max
5
W
max
W
max
. The workload was intended to remain constant thereafter at a submaximal exercise level. Three different approaches for monitoring the exercise intensity and—if necessary—guiding additional adjustments of the workload were evaluated in consecutive periods.
First period: HR-triggered tests
maxpred
maxpred
maxpred
6
].

Second period: Respiratory gas exchange ratio (RQ)-triggered tests
The workload adjustments were guided by measurement of the RQ, aiming for an RQ of 1.0 in the last 4–5 min of the exercise episode. This RQ was chosen as it indicates the anaerobic threshold

Third period: Lactate-triggered tests
t
1
Table 1
Algorithm for lactate-guided exercise intensity adjustments

W
max


W
max
t
 = 1, 2, 3, 4, 5, and 6 min)

t
 = 4, 6, 8, and 10 min

W
max


W
max






2
) and RQ were measured by a respiratory gas analyzer system (Oxycon-α; Jaeger, Bunnik, the Netherlands) and recorded every 30 sec.
In the third period (rapid serial lactate triggering) the test was performed at the gastroenterology function department; HR was monitored, but respiratory parameters were not monitored.
Arterial blood samples for determination of base excess (BE), bicarbonate (blood gas analyzer; Radiometer ABL520, Copenhagen, Denmark), and lactate (enzymatic assay; Cobas Fara; Roche Diagnostics, Branchburg, NJ, USA) were drawn, in parallel with the 10-min tonometry interval, before and immediately at the end of the 10-min exercise episode. Rapid serial lactate measurements were performed using a small portable lactate analyzer (Accutrend; Roche Diagnostics, Almere, the Netherlands), specifically developed for use during exercise testing. Using this device, measurement results were available within 60 sec after blood sampling.
1
Fig. 1
Relationship between arterial lactate concentration after exercise and BE decrease at the end of the exercise period




max
t>1
max
maxpred
maxpred
t>80
).


Statistics
P
 values <0.05 were considered statistically significant. Correlations between lactate and BE and lactate and bicarbonate decrease, and between both HR and RQ parameters and exercise intensity as measured by BE decrease, were calculated using Spearman’s rank test. For comparison of HR and RQ parameters with exercise level (as divided into low, optimal, or high), one-way ANOVA with Bonferroni post hoc analysis was used. Group comparisons of the tonometry results of high and low exercise levels versus all tests and the diagnostic accuracy of tonometry in the different monitoring episodes were performed using chi-square testing.


Results
HR triggering
maxpred
maxpred
.
2
Table 2
Resulting exercise intensities for the three triggering regimes


Exercise level


(BE decrease, <3 mM)
(BE decrease, 3–7 mM)
(BE decrease, >7 mM)

Triggering method
Low
Target
High


HR (39 tests)
3 (8%)
27 (69%)
*


RQ (84 tests)
8 (10%)
74 (88%)
2 (2%)

Lactate (55 tests)
**

*

3 (5%)



Note
*
P
**
P
 < 0.001 comparing the three triggering regimes.



max
t
>80
r
r
P
2
max
Fig. 2
max
max
maxpred






RQ triggering
In 84 tests RQ triggering was used. In 67 (80%) of these tests the target RQ of 1.0 was reached while the mean RQ in the last 4 min was 1.0 ± 5%. In 11 tests (13%) the target RQ was not reached and in 6 tests (7%) the mean RQ in the last 4 min exceeded the target RQ by more than 5%.
Of the eight tests with a low exercise level, the target RQ was not reached in four. In both tests with a too high exercise intensity, the mean RQ in the last 4 min was >1.05.
max
t
>1
r
r
P
max
t
>1
P
3
max
 for the three exercise intensity groups.

Lactate triggering
t
t
 = 6 or 8 min, and remaining below 8 mM), the resulting exercise levels were too low in 7 and too high in 2.

Arterial lactate vs BE decrease and bicarbonate decrease
r
r
P
1
 displays the relation between arterial lactate and BE decrease after exercise. Mean paired difference between lactate and BE decrease was 0.7 (SD, 0.7) mM, and that between lactate and bicarbonate decrease was 1.4 (SD, 0.9) mM.

Comparison accuracy of exercise tonometry at low, target, and high exercise levels
1
P
Fig. 3
max
 (95% confidence interval) at low, target, and high exercise levels




False-negative tonometry results were found in 10 of all 178 tests (6%). Low exercise levels did not result in an increase in false-negative tonometry tests: in only 2 of 10 (5%) false-negative tests was the exercise level too low; 1 test was RQ-triggered, the other lactate-triggered.
P
 < 0.001 comparing high exercise level vs. all tests). Three of these tests were HR-triggered (but HR did not exceed the target HR), two RQ-triggered, and one lactate-triggered.
The sensitivity and specificity of tonometry exercise testing for gastrointestinal ischemia did not differ among the three groups (82% and 73%, respectively).


Discussion
For optimal diagnostic accuracy, the exercise level in gastric exercise tonometry can be monitored and adjusted by RQ measuring or, alternatively, by serial arterial lactate measurement. Although the latter resulted in more tests with lower than desired exercise levels, this had no influence on diagnostic accuracy.
3
7
8
9
10
1
11
]. Thus, for practical clinical purposes 10 min of submaximal exercise seems adequate to distinguish between normal and pathological gastrointestinal vascular responses.
12
]. Thus submaximal exercise as currently advocated might not be necessary, and lower lactate levels may suffice for diagnostic testing.
Triggering on RQ measurements resulted in the highest proportion of tests within the target range but has disadvantages. It requires a pulmonary function laboratory with specific devices for measurement of exhaled carbon dioxide and inhaled oxygen, making the test expensive and more complicated. The advantage of RQ monitoring in minimizing the proportion of below-target exercise level did not result in a lower number of false-negative tests in this study.
13
].
In conclusion, by using RQ and serial lactate measurements, adequate exercise levels for gastric exercise tonometry can be achieved. Rapid lactate measurements and the presented algorithm for gastric exercise tonometry are feasible for daily clinical practice.


References
1.
Otte
JA

Geelkerken
RH

Oostveen
E

Huisman
AB

Kolkman
JJ


Clinical impact of gastric exercise tonometry on diagnosis and management of chronic gastrointestinal ischemia
Clin Gastroenterol Hepatol
2005
3
660
666
10.1016/S1542-3565(05)00155-2

16206498


2.
Kolkman
JJ

Groeneveld
ABJ

Van Der Berg
FG

Rauwerda
JA

Meuwissen
SGM


Increased gastric PCO2 during exercise is indicative of gastric ischemia: a tonometric study
Gut
1999
44
163
167

9895373


3.
Otte
JA

Oostveen
E

Geelkerken
RH

Groeneveld
AB

Kolkman
JJ


Exercise induces gastric ischemia in healthy volunteers: a tonometry study
J Appl Physiol
2001
91
866
871

11457804


4.
Wasserman
K

Hansen
JE

Sue
DY

Whipp
BJ


Principles of exercise testing and interpretation
1987
Philadelphia
Lea & Febiger

Wasserman K, Hansen JE, Sue DY, Whipp BJ (1987) Principles of exercise testing and interpretation. Lea & Febiger, Philadelphia 

5.
Jones
N


Clinical exercise testing
1997
4
Philadelphia
W. B. Saunders

Jones N (1997) Clinical exercise testing, 4th ed. W. B. Saunders, Philadelphia 

6.
Spiro
SG


Exercise testing in clinical medicine
Br J Dis Chest
1977
71
145
172
10.1016/0007-0971(77)90106-1

329851


7.
Nielsen
HB

Svendsen
LB

Jensen
TH

Secher
NH


Exercise-induced gastric mucosal acidosis
Med Sci Sports Exerc
1995
27
1003
1006
10.1249/00005768-199507000-00008

7564966


8.
Peters
HP

de Leeuw
D

Lapham
RC

Bol
E

Mosterd
WL

de Vries
WR


Reproducibility of ultrasound blood flow measurement of the superior mesenteric artery before and after exercise
Int J Sports Med
2001
22
245
249
10.1055/s-2001-13811

11414664


9.
Perko
MJ

Nielsen
HB

Skak
C

Clemmesen
JO

Schroeder
TV

Secher
NH


Mesenteric, coeliac and splanchnic blood flow in humans during exercise
J Physiol
1998
513
Pt 3
907
913
10.1111/j.1469-7793.1998.907ba.x

9824727


10.
Knichwitz
G

Rotker
J

Mollhoff
T

Richter
KD

Brussel
T


Continuous intramucosal PCO2 measurement allows the early detection of intestinal malperfusion
Crit Care Med
1998
26
1550
1557
10.1097/00003246-199809000-00023

9751592


11.
Krack
A

Richartz
BM

Gastmann
A

Greim
K

Lotze
U

Anker
SD

Figulla
HR


Studies on intragastric PCO2 at rest and during exercise as a marker of intestinal perfusion in patients with chronic heart failure
Eur J Heart Fail
2004
6
403
407
10.1016/j.ejheart.2004.03.002

15182764


12.
Osada
T

Katsumura
T

Hamaoka
T

Inoue
S

Esaki
K

Sakamoto
A

Murase
N

Kajiyama
J

Shimomitsu
T

Iwane
H


Reduced blood flow in abdominal viscera measured by Doppler ultrasound during one–legged knee extension
J Appl Physiol
1999
86
709
719

9931212


13.
Kolkman
JJ

Otte
JA

Groeneveld
AB


Gastrointestinal luminal PCO2 tonometry: an update on physiology, methodology and clinical applications
Br J Anaesth
2000
84
74
86

10740551





