Domest Anim Endocrinol
Domestic Animal Endocrinology
0739-7240
Butterworth-Heinemann


2428105
18258405
DAE5727
10.1016/j.domaniend.2007.11.003
Article


Endometrial expression of the insulin-like growth factor system during uterine involution in the postpartum dairy cow

Llewellyn
S.

a

Fitzpatrick
R.

b

Kenny
D.A.

c

Patton
J.

d

Wathes
D.C.

dcwathes@rvc.ac.uk
a
⁎


a
Reproduction, Genes and Development Group, Department of Veterinary Basic Sciences, Royal Veterinary College, Hawkshead Lane, Hatfield, Herts, London AL9 7TA, UK

b
Animal Production Research Centre, Mellows Campus, Athenry, Co. Galway, Ireland

c
School of Agriculture, Food Science and Veterinary Medicine, University College Dublin, Ireland

d
Teagasc Moorepark, Dairy Production Research Centre, Fermoy, Co. Cork, Ireland

⁎
dcwathes@rvc.ac.uk


5
2008

34
4
391
402
26
7
2007

31
10
2007

1
11
2007


© 2008 Elsevier Inc.
2007
Elsevier Inc.
certain conditions
.


Abstract
in situ
n
 = 12 cows) to investigate a potential role for IGFs in modulating uterine involution. Expression in each uterine tissue region was measured as optical density units and data were analysed according to region and horn. IGF-I mRNA was localized to the sub-epithelial stroma (SES) of inter-caruncular and caruncular endometrium. Both IGF-II and IGF-1R expression was detected in the deep endometrial stroma (DES), the caruncular stroma and myometrium. IGFBP-2, IGFBP-4 and IGFBP-6 mRNAs were all localised to the SES of inter-caruncular and caruncular uterine tissue, and in the DES and caruncular stroma, with IGFBP-4 mRNA additionally expressed in myometrium. IGFBP-3 mRNA was only detectable in luminal epithelium. IGFBP-5 mRNA was found in myometrium, inter-caruncular and caruncular SES and caruncular stroma. These data support a role for IGF-I and IGF-II in the extensive tissue remodelling and repair which the postpartum uterus undergoes to return to its non-pregnant state. The differential expression of binding proteins between tissues (IGFBP-3 in epithelium, IGFBP-2, -4, -5 and -6 in stroma and IGFBP-4 and -5 in myometrium) suggest tight control of IGF activity within each compartment. Differential expression of many members of the IGF family between the significantly larger previously gravid horn and the previously non-gravid horn may relate to differences in their rate of tissue remodelling.

Keywords
Bovine
Uterus
IGF
IGFBP
Involution



1
Introduction
[1–3]
[4]
[5,6]
[1]
[7]
[8]
[4]
[9]
[1,10]
[1]
.
[11]
[11,12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[16,21]
[22]
.
[23]
[24]
[25]
. The mechanisms that regulate uterine involution are not completely understood and, to the best of our knowledge, no previous studies have investigated the uterine IGF system during involution in lactating dairy cows. We postulated that changes in IGF bioavailability may be implicated in the rate of postpartum uterine recovery and thus influence the calving to conception interval and reproductive efficiency. The objective of the study was to determine patterns of mRNA expression for the IGF system within the previously gravid (PG) and previously non-gravid (PNG) uterine horns during the early postpartum period. Samples were obtained at approximately 2 weeks after calving as we hypothesised that this represents a time by which a delay in the normal recovery process may predispose cows to the subsequent development of endometritis.

2
Materials and methods
2.1
Animals and tissue samples
All procedures were carried out under license in accordance with the European Community Directive, 86-609-EC. Uteri were collected from 12 multiparous Holstein-Friesian dairy cows (mean parity 4.7) following slaughter at day 14 ± 0.4 postpartum. The diameters of both horns were measured approximately 5 cm anterior to the bifurcation of the uterus. Samples of inter-caruncular and caruncular tissue were dissected from the previously gravid and non-gravid uterine horns approximately 1 cm anterior to the bifurcation of the uterus. A 5 cm square region was harvested, wrapped in aluminium foil, and frozen in liquid nitrogen-tempered isopentane. Samples were stored at −80 °C until sectioning.

2.2
In situ
 hybridisation
in situ
[26]
®
35
−1
Table 1
−1
−1
[20]
[27]
[28]
[29]
[30]
.

2.3
Photographic emulsions
Table 1
). The slides were developed in 20% phenisol (ILFORD Imaging UK Ltd., Cheshire, England) fixed in 1.9 M sodium thiosulphate and counterstained with haematoxylin and eosin. All other slides were also stained with haematoxylin and eosin to aid identification of tissue region.

2.4
Optical density measurements
http://www.nih.gov
[31]
. The detection limit was taken as an OD value of 0.01.

2.5
Statistical analysis
t
P
 < 0.05.


3
Results
P
Figs. 1 and 2
Table 2
Figs. 3 and 4
. The method used provided a semi quantitative measure of the intensity of mRNA expression in specific cell types.
3.1
Expression of the IGFs and IGF type 1 receptor
Figs. 1(A) and 2A
Figs. 1(C), (E) and 2C, E
).
P
Table 2
P
Fig. 3
P
Table 2
P
Fig. 3
Table 2
Fig. 3
P
Table 2
). The horn × region interaction was not significant for uterine IGF-1R mRNA expression.

3.2
Expression of IGFBPs
Figs. 1(G), (K), (O) and 2G, K, O
Figs. 1(I) and 2I
Figs. 1(M) and 2M
).
P
Table 2
P
Fig. 4
(A)).
P
Fig. 4
(B)).
Table 2
Table 2
P
Fig. 4
(C)).
P
Table 2
P
Table 2
P
Fig. 4
(D)).
P
Table 2
P
Table 2
P
Fig. 4
(E)).


4
Discussion
[24]
[2]
[32]
[2]
[1]
in situ
 hybridisation. Whilst this approach is considered only semi-quantitative, we have found the technique described here to be highly repeatable. Furthermore, it enables measurement of mRNA concentrations in individual cellular types. This is not feasible in a complex organ such as the uterus using alternative techniques such as RT-PCR, as it is not readily possible to separate different populations of epithelial and stromal cells for RNA extraction.
[33]
[20,34]
[12]
[35]
[36]
[14,35]
[37,38]
 during uterine involution.
[33]
[36]
[33]
[39]
[16,21]
[22]
[40]
[40]
[41]
[5]
[42]
.
[33]
[43]
[33,44]
 rather than, as this study shows, postpartum uterine events.
[33,44]
[19]
in vitro
[45]
[46]
[47]
[48]
[39]
[22]
[48]
[22]
.
[33]
[39]
[49,50]
[51]
[52]
[37,39]
[53]
.
[54]
[44,55]
[56]
[39]
, indicating that IGFBP-4 may clear endometrial IGFs.
[33]
[34]
[57]
[42]
[57,58]
[39,59]
[39,59]
.
[28]
[60]
[61]
[62,63]
[59]
[64]
.
[7]
.
[12]
[11,65]
.

Conflicts of interest
The authors declare that there is no conflict of interest that would prejudice the impartiality of this scientific work.


Acknowledgements
in situ
 hybridisation procedures.

References
[1]
Sheldon
I.M.

Lewis
G.S.

LeBlanc
S.

Gilbert
R.O.


Defining postpartum uterine disease in cattle
Theriogenology
2006
65
1516
1530
16226305


[2]
Gier
H.T.

Marion
G.B.


Uterus of the cow after parturition: involutional changes
Am J Vet Res
1968
29
83
96
5688807


[3]
Gray
C.A.

M. Stewart
D.

Johnson
G.A.

Spencer
T.E.


Postpartum uterine involution in sheep: histoarchitecture and changes in endometrial gene expression
Reproduction
2003
125
185
198
12578532


[4]
van Wyk
L.C.

van Niekerk
C.H.

Belonje
P.C.


Involution of the postpartum uterus of the ewe
J S Afr Vet Assoc
1972
43
19
26
4141734


[5]
Casida LE, Graves WE, Lauderdale JW, Riesen JW, Saiduddin S, Hauser ER, et al. Studies on the postpartum cow. Res Bull 270. University of Wisconsin, Madison; 1968.

[6]
Zerobin
K.

Sporri
H.


Motility of the bovine and porcine uterus and fallopian tube
Adv Vet Sci Comp Med
1972
16
303
354
4556816


[7]
Wagner
W.C.

Hansel
W.


Reproductive physiology of the postpartum cow. I. Clinical and histological findings
J Reprod Fertil
1969
18
493
500
5788219


[8]
Marion
G.B.

Gier
H.T.


Histological and cytological changes in the bovine uterine epithelium
J Anim Sci
1959
18
1552
1553


[9]
Elliott
L.

McMohan
K.J.

Gier
H.T.

Marion
G.B.


Uterus of the cow after parturition with bacterial content
Am J Vet Res
1968
29
77
81
5688806


[10]
Lewis
G.S.


Symposium: health problems of the postpartum cow
J Dairy Sci
1997
80
984
994
9178140


[11]
Salamonsen
L.A.


Tissue injury and repair in the female human reproductive tract
Reproduction
2003
125
301
311
12611594


[12]
Grazul-Bilska
A.T.

Johnson
M.L.

Bilski
J.J.

Redmer
D.A.

Reynolds
L.P.

Abdullah
A.


Wound healing: the role of growth factors
Drugs Today
2003
39
787
800
14668934


[13]
Bitar
M.S.


Insulin and glucocorticoid-dependent suppression of the IGF-I system in diabetic wounds
Surgery
2000
127
687
695
10840365


[14]
Suh
D.Y.

Hunt
T.K.

Spencer
E.M.


Insulin-like growth factor-I reverses the impairment of wound healing induced by corticosteroids in rats
Endocrinology
1992
131
2399
2403
1425438


[15]
Lynch
S.E.

Colvin
R.B.

Antoniades
H.N.


Growth factors in wound healing single and synergistic effects on partial thickness porcine skin wounds
J Clin Invest
1989
84
640
646
2788174


[16]
Giudice
L.A.

Dsupin
B.A.

Jin
I.H.

Vu
T.H.

Hoffman
A.R.


Differential expression of messenger ribonucleic acids encoding insulin-like growth factors and their receptors in human uterine endometrium and decidua
J Clin Endocrinol Metab
1993
76
1115
1122
8496300


[17]
Ghahary
A.

Murphy
L.J.


In situ localization of the sites of synthesis and action of insulin-like growth factor-l in the rat uterus
Mol Endocrinol
1990
4
191
195
2158621


[18]
Simmen
R.C.M.

Simmen
F.A.

Hofig
A.

Farmer
S.J.

Bazer
F.W.


Hormonal regulation of insulin-like growth factor gene expression in pig uterus
Endocrinology
1990
127
2166
2174
2171908


[19]
Geisert
R.D.

Lee
C.Y.

Simmen
F.A.

Zavy
M.T.

Fliss
A.E.

Bazer
F.W.


Expression of messenger RNAs encoding insulin-like growth factor-I, -II, and insulin-like growth factor binding protein-2 in bovine endometrium during the estrous cycle and early pregnancy
Biol Reprod
1991
45
975
983
1725270


[20]
Stevenson
K.R.

Gilmour
R.S.

Wathes
D.C.


Localization of insulin-like growth factor-I (IGF-I) and -II messenger ribonucleic acid and type 1 IGF receptors in the ovine uterus during the estrous cycle and early pregnancy
Endocrinology
1994
134
1655
1664
8137728


[21]
Rutanen
E.M.


Insulin-like growth factors in endometrial function
Gynecol Endocrinol
1998
12
399
406
10065165


[22]
Badinga
L.

Song
S.

Simmen
R.C.M.

Clarke
J.B.

Clemmons
D.R.

Simmen
F.A.


Complex mediation of uterine endometrial epithelial cell growth by insulin-like growth factor-II (IGF-II) and IGF-binding protein-2
J Mol Endocrinol
1999
23
277
285
10601973


[23]
Mateus
L.

Lopes da Costa
L.

Bernardo
F.

Robalo Silva
J.


Influence of puerperal uterine infection on uterine involution and postpartum ovarian activity in dairy cows
Reprod Domest Anim
2002
37
31
35
11882243


[24]
Thatcher
W.W.

Bilby
T.R.

Bartolome
J.A.

Silvestre
F.

Staples
C.R.

Santos
J.E.P.


Strategies for improving fertility in the modern dairy cow
Theriogenology
2006
65
30
44
16280156


[25]
Gilbert
R.O.

Shin
S.T.

Guard
C.L.

Erb
H.N.

Frajblat
M.


Prevalence of endometritis and its effects on reproductive performance of dairy cows
Theriogenology
2005
64
1879
1888
15961149


[26]
Llewellyn
S.

Fitzpatrick
R.

Kenny
D.A.

Murphy
J.J.

Scaramuzzi
R.J.

Wathes
D.C.


Effect of negative energy balance on the insulin-like growth factor system in pre-recruitment ovarian follicles of postpartum dairy cows
Reproduction
2007
133
627
639
17379657


[27]
Osgerby
J.C.

Gadd
T.S.

Wathes
D.C.


Expression of insulin-like growth factor binding protein-1 (IGFBP-1) mRNA in the ovine uterus throughout the oestrous cycle and early pregnancy
J Endocrinol
1999
162
279
287
10425467


[28]
Gadd
T.S.

Osgerby
J.C.

Wathes
D.C.


Regulation of insulin-like growth factor binding protein-6 expression in the reproductive tract throughout the estrous cycle and during the development of the placenta in the ewe
Biol Reprod
2002
67
1756
1762
12444050


[29]
McMullen
S.

Osgerby
J.C.

Milne
J.S.

Wallace
J.M.

Wathes
D.C.


The effects of acute nutrient restriction in the mid-gestational ewe on maternal and fetal nutrient status, the expression of placental growth factors and fetal growth
Placenta
2005
26
25
33
15664408


[30]
Osgerby
J.C.

Wathes
D.C.

Howard
D.

Gadd
T.S.


The effect of maternal undernutrition on the placental growth trajectory and the uterine insulin-like growth factor axis in the pregnant ewe
J Endocrinol
2004
182
89
103
15225134


[31]
Perks
C.M.

Denning-Kendall
P.A.

Gilmour
R.S.

Wathes
D.C.


Localization of messenger ribonucleic acids for insulin-like growth factor I (IGF-I), IGF-II, and the type 1 IGF receptor in the ovine ovary throughout the estrous cycle
Endocrinology
1995
136
5266
5273
7588270


[32]
Archbald
L.F.

Schultz
R.H.

Fahning
M.L.

Kurtz
H.J.

Zemjanis
R.


A sequential histological study of the postpartum bovine uterus
J Reprod Fertil
1972
29
133
136
5062845


[33]
Robinson
R.S.

Mann
G.E.

Gadd
T.S.

Lamming
G.E.

Wathes
D.C.


The expression of the IGF system in the bovine uterus throughout the oestrous cycle and early pregnancy
J Endocrinol
2000
165
231
243
10810287


[34]
Reynolds
T.S.

Stevenson
K.R.

Wathes
D.C.


Pregnancy-specific alterations in the expression of the insulin-like growth factor system during early placental development in the ewe
Endocrinology
1997
138
3
886
897
9048587


[35]
Dahlgren
L.A.

Mohammed
H.O.

Nixon
A.J.


Temporal expression of growth factors and matrix molecules in healing tendon lesions
J Orthop Res
2005
23
84
92
15607879


[36]
Zhou
J.

Dsupin
B.A.

Giudice
L.C.

Bondy
C.A.


Insulin-like growth factor system gene expression in human endometrium during the menstrual cycle
J Clin Endocrinol Metab
1994
79
1723
1733
7527408


[37]
Shiraga
M.

Takahashi
S.

Miyake
T.

Takeuchi
S.

Fukamachi
H.


Insulin-like growth factor-I stimulates proliferation of mouse uterine epithelial cells in primary culture
Proc Soc Exp Biol Med (New York)
1997
215
412
417


[38]
Inoue
A.

Takeuchi
S.

Takahashi
S.


Insulin-like growth factor-I stimulated DNA replication in mouse endometrial stromal cells
J Reprod Dev
2005
51
3
305
313
15724079


[39]
Jones
J.I.

Clemmons
D.R.


Insulin-like growth factors and their binding proteins: biological actions
Endocr Rev
1995
16
3
34
7758431


[40]
Florini
J.R.

Ewton
D.Z.

Coolican
S.A.


Growth hormone and the insulin-like growth factor system in myogenesis
Endocr Rev
1996
17
481
517
8897022


[41]
McLoon
L.K.

Christiansen
S.P.


Increasing extraocular muscle strength with insulin-like growth factor II
Invest Ophthalmol Vis Sci
2003
44
3866
3872
12939302


[42]
Shynlova
O.

Tsui
P.

Dorogin
A.

Langille
B.L.

Lye
S.J.


Insulin-like growth factors and their binding proteins define specific phases of myometrial differentiation during pregnancy in the rat
Biol Reprod
2007
76
571
578
17123939


[43]
Lee
P.D.K.

Giudice
L.C.

Conover
C.A.

Powell
D.R.


Insulin-like growth factor binding protein-1: recent findings and new directions
Proc Soc Exp Biol Med
1997
216
319
357
9402139


[44]
Keller
M.L.

Roberts
A.J.

Seidel
G.E.


Characterization of insulin-like growth factor-binding proteins in the uterus and conceptus during early conceptus elongation in cattle
Biol Reprod
1998
59
632
642
9716564


[45]
Giudice
L.C.

Milkowski
D.A.

Lamson
G.

Rosenfeld
R.G.

Irwin
J.C.


Insulin-like growth factor binding proteins in human endometrium: steroid-dependent messenger ribonucleic acid expression and protein synthesis
J Clin Endocrinol Metab
1991
72
779
787
1706350


[46]
Giudice
L.C.

Milkowski
D.A.

Fielder
P.J.

Irwin
J.C.


Characterization of the steroid-dependence of insulin-like growth factor-binding protein-2 synthesis and mRNA expression in cultured human endometrial stromal cells
Hum Reprod
1991
6
632
640
1719019


[47]
Fleming
J.M.

Leibowitz
B.J.

Kerr
D.E.

Cohick
W.S.


IGF-I differentially regulates IGF-binding protein expression in primary mammary fibroblasts and epithelial cells
J Endocrinol
2005
186
165
178
16002546


[48]
Bridgewater
D.J.

Matsell
D.G.


Insulin-like growth factor binding protein-2 modulates podocyte mitogenesis
Pediatr Nephrol
2003
18
1109
1115
12955485


[49]
Payet
L.D.

Firth
S.M.

Baxter
R.C.


The role of the acid-labile subunit in regulating insulin-like growth factor transport across human umbilical vein endothelial cell monolayers
J Clin Endocrinol Metab
2004
89
2382
2389
15126567


[50]
Moser
D.R.

Lowe
W.L.

Dake
B.L.

Booth
B.A.

Boes
M.

Clemmons
D.R.


Endothelial cells express insulin-like growth factor-binding proteins 2 to 6
Mol Endocrinol
1992
6
1805
1814
1282670


[51]
De Mellow
J.S.

Baxter
R.C.


Growth hormone-dependent insulin-like growth factor (IGF) binding protein both inhibits and potentiates IGF-I-stimulated DNA synthesis in human skin fibroblasts
Biochem Biophys Res Commun
1988
156
199
204
2972283


[52]
Clemmons
D.R.

Elgin
R.G.

Han
V.K.M.

Casella
S.J.

D’Ercole
A.J.

Van Wyk
J.J.


Cultured fibroblast monolayers secrete a protein that alters the cellular binding of somatomedin-C/insulin-like growth factor I
J Clin Invest
1986
77
1548
1556
2422210


[53]
Paye
J.

Forsten-Williams
K.


Regulation of Insulin-like growth factor-I (IGF-I) delivery by IGF binding proteins and receptors
Ann Biomed Eng
2006
34
618
632
16547609


[54]
Gadd
T.S.

Aitken
R.P.

Wallace
J.M.

Wathes
D.C.


Effect of a high maternal dietary intake during mid-gestation on components of the utero-placental insulin-like growth factor (IGF) system in adolescent sheep with retarded placental development
J Reprod Fertil
2000
118
407
416
10864806


[55]
Tang
X.M.

Rossi
M.J.

Masterson
B.J.

Chegini
N.


Insulin-like growth factor I (IGF-I), IGF-I receptors, and IGF binding proteins 1–4 in human uterine tissue: tissue localization and IGF-I action in endometrial stromal and myometrial smooth muscle cells in vitro
Biol Reprod
1994
50
1113
1125
7517700


[56]
Mohan
S.

Baylink
D.J.


IGF-binding proteins are multifunctional and act via IGF-dependent and -independent mechanisms
J Endocrinol
2002
175
19
31
12379487


[57]
Gadd
T.S.

Osgerby
J.C.

Wathes
D.C.


Regulation and localization of insulin-like growth factor binding protein-5 gene expression in the uterus and placenta of the cyclic and early pregnant ewe
Biol Reprod
2000
62
1415
1421
10775195


[58]
Cobb
L.J.

Salih
D.A.

Gonzalez
I.

Tripathi
G.

Carter
E.J.

Lovett
F.


Partitioning of IGFBP-5 actions in myogenesis: IGF-independent anti-apoptotic function
J Cell Sci
2004
117
1737
1746
15075235


[59]
Firth
S.M.

Baxter
R.C.


Cellular actions of the insulin-like growth factor binding proteins
Endocr Rev
2002
23
824
854
12466191


[60]
Futschik
M.

Jeffs
A.

Pattison
S.

Kasabov
N.

Sullivan
M.

Merrie
A.


Gene expression profiling of metastatic and nonmetastatic colorectal cancer cell lines
Genome Lett
2002
1
26
34


[61]
Baxter
R.C.


Insulin-like growth factor (IGF)-binding proteins: interactions with IGFs and intrinsic bioactivities
Am J Physiol Endocrinol Metab
2000
278
E967
E976
10826997


[62]
Leng
S.L.

Leeding
K.S.

Whitehead
R.H.

Bach
L.A.


Insulin-like growth factor (IGF)-binding protein-6 inhibits IGF-II-induced but not basal proliferation and adhesion of LIM 1215 colon cancer cells
Mol Cell Endocrinol
2001
174
121
127
11306178


[63]
Seurin
D.

Lassarre
C.

Bienvenu
G.

Babajko
S.


Insulin-like growth factor binding protein-6 inhibits neuroblastoma cell proliferation and tumour development
Eur J Cancer
2002
38
2058
2065
12376212


[64]
Hoffman
P.J.

Milliken
D.B.

Gregg
L.C.

Davis
R.R.

Gregg
J.P.


Molecular characterization of uterine fibroids and its implication for underlying mechanisms of pathogenesis
Fertil Steril
2004
82
639
649
15374708


[65]
Kiritsy
C.P.

Lynch
S.E.


Role of growth factors in cutaneous wound healing: a review
Crit Rev Oral Biol Med
1993
4
729
760
8292715




Fig. 1
Expression of mRNA for the IGF system in the involuting uterus of postpartum dairy cows. Autoradiographic localisation of mRNA for: (A and B) IGF-I, (C and D) IGF-II, (E and F) IGF-1R, (G and H) IGFBP-2, (I and J) IGFBP-3, (K and L) IGFBP-4, (M and N) IGFBP-5, and (O and P) IGFBP-6. Examples of antisense (A, C, E, G, I, K, M and O) and sense (B, D, F, H, J, L, N and P) probes are illustrated. IGF-I mRNA was expressed in the sub-epithelial stroma (SES); IGF-II and IGF-1R mRNA was detected in the deep endometrial stroma (DES), caruncular stroma (not shown) and myometrium (MYO). IGFBP-2 mRNA was detected in the SES, DES and CS. The expression of IGFBP-3 mRNA was confined to the luminal epithelium (LE). IGFBP-4, IGFBP-5 and IGFBP-6 mRNA was localised to the SES and CS with IGFBP-4 and IGFBP-6 mRNA additionally detected in DES. IGFBP-4 and IGFBP-5 mRNA was also expressed in the MYO. Scale bars = 5 mm.



Fig. 2
Photographs of uterine sections coated with photographic emulsion and counterstained with haematoxylin and eosin to determine the cellular localisation of mRNA for (A and B) IGF-I, (C and D) IGF-II, (E and F) IGF-1R, (G and H) IGFBP-2, (I and J) IGFBP-3, (K and L) IGFBP-4, (M and N) IGFBP-5, and (O and P) IGFBP-6. Examples of antisense (A, C, E, G, I, K, M and O) and sense (B, D, F, H, J, L, N and P) probes are illustrated. SES, sub-epithelial stroma; DES, deep endometrial stroma; LE, luminal epithelium; MYO, myometrium. Scale bars = 100 μm.



Fig. 3
P
*
P
***
P
 ≤ 0.001.



Fig. 4
P
*
P
**
P
***
P
 ≤ 0.001.



Table 1
in situ
 hybridisation analysis, their similarity to the equivalent bovine genome and the exposure times for X-ray films and photographic emulsions

Probe
Sense sequence
GenBank accession
Hybridisation temperature (°C)







X-ray film
Emulsions


IGF-I
5′-TCACATCCTCCTCGCATCTCTTCTATCTGGCCCTGTGCTTGCTCG-3′
NM_001077828.1

45
7
42

IGF-II
5′-CCAGCGAGACTCTGTGCGGCGGGGAGCTGGTGGACACCCTCCAGT-3′
NM_174087.3

52
4
30

a

5′-CTCACGGTCATCCGCGGCTGGAAACTCTTCTACAACTACGCCCTG-3′
XM_871496.2

42
4
42

IGFBP-1
5′-GGAGAGCCTGGGCTCTGTTGGTGTGTCTACCCTTGGAGTGGGAAG-3′
NM_174554.2

45
5
b


a

5′-GCGCCAGCCCCGAGCAGGTTGCAGACAATGGCGAGGAGCACTCTG-3′
NM_174555.1

45
4
42

IGFBP-3
5′-GAGTCGGAAGAAGACCACAGCATGGGGAGCACAGAGAACCAGGCT-3′
NM_174556.1

45
4
28

IGFBP-4
5′-AAGACGGGAGTGAAGCTTCCGGGGGGCCTGGAGCCGAAGGGGGAG-3′
NM_174557.2

45
5
42

IGFBP-5
5′-CTACTCGCCCAAGATCTTCCGGCCCAAGCACACCCGCATCTCCGA-3′
S52657.1

42
4
28

IGFBP-6
5′-CTCTACGTGCCTAATTGTGACCATAGGGGCTTCTACCGGAAGCGG-3′
NM_001040495.1

42
5
42



a
The sequence is 97% homologous with the predicted IGF-1R bovine transcript and the bovine IGFBP-2 transcript.


b
Autoradiography revealed no hybridisation so emulsions were not prepared.



Table 2
in situ
*







P




PNG
PG
Inter-caruncular LE
Caruncular LE
Inter-caruncular SES
Caruncular SES
DES
CS
MYO
Horn
Region


IGF-I
0.26 ± 0.008a
0.23 ± 0.008b
N/D
N/D
0.27 ± 0.008x
0.22 ± 0.008y
N/D
N/D
N/D
0.012

0.001


IGF-II
0.08 ± 0.005
0.07 ± 0.004
N/D
N/D
N/D
N/D
0.10 ± 0.005x
0.06 ± 0.006y
0.06 ± 0.005y
0.108
0.001


IGF-1R
0.06 ± 0.003a
0.05 ± 0.003b
N/D
N/D
N/D
N/D
0.04 ± 0.003y
0.05 ± 0.003y
0.80 ± 0.003x
0.030

0.001


IGFBP-1
N/D
N/D
N/D
N/D
N/D
N/D
N/D
N/D
N/D
N/D
N/D

IGFBP-2
0.44 ± 0.008
0.45 ± 0.009
N/D
N/D
0.52 ± 0.012x
0.54 ± 0.012x
0.35 ± 0.013y
0.38 ± 0.013y
N/D
0.424
0.001


IGFBP-3
0.48 ± 0.007
0.49 ± 0.008
0.49 ± 0.008
0.48 ± 0.007
N/D
N/D
N/D
N/D
N/D
0.529
0.697

IGFBP-4
0.28 ± 0.008
0.25 ± 0.008
N/D
N/D
0.25 ± 0.012yz
0.31 ± 0.013x
0.30 ± 0.014xy
0.27 ± 0.014xy
0.21 ± 0.016z
0.105
0.001


IGFBP-5
0.35 ± 0.007a
0.31 ± 0.007b
N/D
N/D
0.30 ± 0.008y
0.31 ± 0.008y
N/D
0.21 ± 0.012z
0.50 ± 0.012x
0.001

0.001


IGFBP-6
0.40 ± 0.005a
0.35 ± 0.005b
N/D
N/D
0.40 ± 0.006x
0.40 ± 0.006x
0.34 ± 0.007y
0.34 ± 0.007y
N/D
0.001

0.001




Within rows, values with different letters are significantly different: (a and b) between uterine horns; (x, y, z) between uterine tissue regions.


*
n
P
 < 0.05, <0.01 or ≤0.001) are indicated in bold. PNG, previously non-gravid uterine horn; PG, previously gravid uterine horn; LE, luminal epithelium; SES, sub-epithelial stroma; DES, deep endometrial stroma; CS, caruncular stroma; MYO, myometrium; N/D, not detectable in all samples.





