Environ Manage
Environmental Management
0364-152X
1432-1009
Springer-Verlag
New York


1705480
16955233
180
10.1007/s00267-005-0180-8
Article


Multiscale Drivers of Water Chemistry of Boreal Lakes and Streams

Stendera
Sonja

Sonja.Stendera@ma.slu.se



Johnson
Richard K.



Department of Environmental Assessment, Swedish University of Agriculture, P. O. Box 7050, SE-750 07 Uppsala, Sweden 

2
9
2006

11
2006

38
5
760
770
21
6
2005

17
2
2006


© Springer Science+Business Media, Inc. 2006

The variability in surface water chemistry within and between aquatic ecosystems is regulated by many factors operating at several spatial and temporal scales. The importance of geographic, regional-, and local-scale factors as drivers of the natural variability of three water chemistry variables representing buffering capacity and the importance of weathering (acid neutralizing capacity, ANC), nutrient concentration (total phosphorus, TP), and importance of allochthonous inputs (total organic carbon, TOC) were studied in boreal streams and lakes using a method of variance decomposition. Partial redundancy analysis (pRDA) of ANC, TP, and TOC and 38 environmental variables in 361 lakes and 390 streams showed the importance of the interaction between geographic position and regional-scale variables. Geographic position and regional-scale factors combined explained 15.3% (streams) and 10.6% (lakes) of the variation in ANC, TP, and TOC. The unique variance explained by geographic, regional, and local-scale variables alone was <10%. The largest amount of variance was explained by the pure effect of regional-scale variables (9.9% for streams and 7.8% for lakes), followed by local-scale variables (2.9% and 5.8%) and geographic position (1.8% and 3.7%). The combined effect of geographic position, regional-, and local-scale variables accounted for between 30.3% (lakes) and 39.9% (streams) of the variance in surface water chemistry. These findings lend support to the conjecture that lakes and streams are intimately linked to their catchments and have important implications regarding conservation and restoration (management) endeavors.

Keywords
ANC
Total phosphorus
TOC
Partial RDA
Variation partitioning
Spatial scale
Lentic
Lotic
Geographic position

issue-copyright-statement
© Springer Science+Business Media, Inc. 2006




Introduction
Thienemann (1925)
Naumann (1932)
Hynes 1975
Kratz and others 1997
Soranno and others 1999
Riera and others 2000
).
Omernik and others 1981
Osborne and Wiley 1988
Allan 1995
Kratz and others 1997
Soranno and others 1999
Riera and others 2000
Vollenweider 1975
Sverdrup and others 1992
Hornung and others 1995
a priori
, a close linkage is expected between regional- and local-scale factors. Geographic proximity alone is, however, often not sufficient to predict the physical and chemical characteristics of individual streams or lakes, as differences in external processes such as stream hydrology or lake morphometry and water retention time as well as internal processes such as nutrient cycling, and strengths of interactions with the surrounding landscape may singly or in concert confound the importance of regional-scale factors.
Essington and Carpenter 2000
) has simultaneously studied the response of stream and lake ecosystems. These authors showed that streams and lakes were surprisingly similar in nutrient cycling, in particular when adjustments were made for water residence time. By concurrently studying stream and lake ecosystems, we hope to better our understanding of the processes and mechanisms that drive surface water chemistry in these different, but certainly not ecologically isolated ecosystems.
We hypothesize that both streams and lakes are strongly linked to the surrounding landscape, and that spatial variation in surface water chemistry is regulated by non-mutually exclusive factors acting on various hierarchical scales depending on landscape type and/or geographic position. Here, we study the effect of regional and local-scale factors on three commonly measured water chemical variables. Acid neutralizing capacity (ANC) was selected to indicate the effect that catchment geology and weathering might have on buffering capacity. Total phosphorus (TP) was selected for its key role in driving ecosystem productivity and because it is biologically active (i.e., is expected to decrease along, e.g., lake chains). Finally, total organic carbon (TOC) was used as a surrogate measure of the importance of allochthonous input from the boreal catchments. The sites used in this study are often natural brown-water systems, with high contents of humic substances.
We attempted to (1) identify and quantify possible sources of variation in surface water chemistry of boreal streams and lakes, (2) determine which environmental factors and which spatial scales are most important in determining the surface water chemistry of boreal streams and lakes, and (3) determine similarities/differences in the factors driving stream/lake water chemistry.

Methods
Study Site
Johnson and Goedkoop 2000
Wilander and others 2003
1
2
Wilander and others (2003)
Rapp and others (2002)
Fig. 1
Location of the 361 lakes and 390 streams used to assess the influence of geographic position, and regional and local scale factors on surface water chemistry




2
2
2
2
 were not included in the national stream survey.

Water Chemistry
A single, midstream or midlake (approximately 0.5 m depth) water sample was collected in autumn 2000. All water chemistry analyses were done by the SWEDAC (Swedish Board for Accreditation and Conformity Assessment) certified laboratory at the Department of Environmental Assessment, Swedish University of Agricultural Sciences following international (ISO) or European (EN) standards when available. ANC is a measure of the buffering ability of lakes and streams against strong acid inputs. This metric was chosen because it includes humic substances and compensates for their natural variation, i.e., the effect of acid deposition is more pronounced than in other acidification indicators such as pH or sulfate concentration.

Independent Variables
1
Table 1
Dependent and independent variables used in RDA

Variable
Unit
N
 = 361)
N
 = 391)


a) Dependent




Chemistry





Acid neutralizing capacity (ANC)
−1

3.36 (0.09−0.74)
0.51 (0.15−0.99)

Total phosphorus (TP)
−1

13.17 (2−28)
27.42 (2−67)

Total organic carbon (TOC)
−1

9.13 (2.02−16.6)
10.57 (2.2−21.08)

b) Independent

Explained variability


Geographic position


Lakes
Streams

Latitude
Decimal degrees



Altitude
m a.s.l.
(2)

(3)


*

Dummy variable



  Arctic/alpine
Dummy variable



  Northern boreal
Dummy variable



  Southern boreal
Dummy variable



  Boreonemoral
Dummy variable



  Nemoral
Dummy variable



Regional factors





  Mean annual discharge (Q)
3
-1


(5)


x
 deposition




  Wet & dry non-seasalt Mg deposition




Catchment land use/cover




  Urban areas
%



  Forested areas
%



  Alpine treeless land cover
%
(1)

(2)


  Glacier
%



  Open freshwater bodies
%



  Marsh/mires
%



  Arable land
%
(3)

(1)


  Pasture
%



  Alpine forested areas
%



Local factors





Physical properties of sample site




  Stream width m
M

(4)


  Lake area
2

(5)



  Water temperature
°C



**

Classified 0−3



  Boulder (>250 mm)
Classified 0-3



  Block (200–250 mm)
Classified 0-3



  Cobble (60–200 mm)
Classified 0-3



  Pebble (20–60 mm)
Classified 0-3



  Silt/clay (0.02 mm)
Classified 0-3



  Coarse detritus
Classified 0-3



  Floating leaved vegetation
Classified 0-3
(4)



  Fine leaved submerged vegetation
Classified 0-3



  Periphyton
Classified 0-3



  Fine dead wood
Classified 0-3



Riparian land use/cover




  Deciduous forest
Classified 0-3



  Heath
Classified 0-3



  Arable land
Classified 0-3



  Alpine
Classified 0-3



  Pasture
Classified 0-3



  Mire
Classified 0-3



  Canopy cover
Classified 0-3





a) Chemistry variables (n = 3) with mean values and 10th and 90th percentiles in parentheses. b) Environmental variables (n = 38), divided into three subsets, included in the analyses. Also shown are the first five variables (explained variability in %) that could best explain the variability in ANC, TP, and TOC, using RDA and stepwise forward selection with the order of selection shown in parentheses. Note: the middle boreal ecoregion was insignificant in the Monte Carlo permutation test and excluded from the analysis
*
Nordic Council of Ministers (1984)

**
Classified as percent coverage where no coverage 0 = 0%, very low coverage 1 = <5%, medium coverage 2 = 5–50%, high coverage 3 = >50%



Catchments were classified as percentage land use/vegetation cover according to the same land use categories used for riparian zones. Hence, catchment land use/cover ranged from 0% (all classes) to 100%. Thereby, maximum urban areas in catchments were 10.2% (lakes) and 26.3% (streams), forested areas covered 99.8% in both lake and stream catchments, and alpine treeless cover was very high with 99.7% (lakes) and 99.9% (streams). Glacier areas comprised only 2.3% of total lake catchment areas, but covered 26.6% of stream catchments; other open freshwater bodies in the catchment comprised 19.4% of lake and 28.9% of stream catchments. Maximum marsh or mire land cover was 82.9% for lake and 67.4% for stream catchments, whereas pasture comprised 18.1% (lakes) and 14.2% (streams). Maximum alpine forested area cover was higher in lake (98.7%) than in stream catchments (65.6%), and maximum arable land covered 24.4% of lake and 24.6% of stream catchments.
Nordic Council of Ministers (1984)
. The ecoregions range from the nemoral region in the south to the arctic/alpine complex in the north. The nemoral region is characterized by deciduous forest, mean annual temperatures >6°C, and a relatively long growth period (180–210 d). In contrast, the arctic/alpine complex in the north is characterized by relatively low mean annual temperatures (<2°C) and short growth periods (<140 d). Geographic position descriptors (longitude, latitude, altitude), ecoregion delineation, discharge, deposition variables, land use/vegetation cover descriptors, physical properties (stream width, lake area) as well as aquatic substrate descriptors resulted in a dataset of 60 environmental (independent) variables.

Statistical Analyses
First, detrended correspondence analyses were conducted to obtain the gradient length of both the stream and lake chemistry data. Because the gradient lengths were in both cases ≤1.5 SD, the linear method redundancy analysis (RDA) was used to study the effects of environmental variables representing geographic position and regional- and local-scale factors on stream and lake water chemistry. Moreover, preliminary analyses of water chemistry (total phosphorus concentration) and catchment land use (% agriculture) did not reveal any step changes between the northern and southern regions. RDA was performed on a correlation matrix and is a form of direct gradient analysis (like Principal Components Analysis). In a first step in RDA, the entire set of 60 environmental variables was tested to determine the significance of individual variables using a Monte Carlo permutation test (with 999 unrestricted permutations). Variables that were not significantly correlated with the three water chemistry variables or that were found to co-vary with other environmental variables (i.e., variance inflation factors >100) were removed (n = 22) from the data set.

Variance Partitioning
2
2
Borcard and others (1992)
Økland and Eilertsen 1994
Anderson and Gribble 1998
Fig. 2
Venn diagram (hypothetical model) showing the unique variation, the partial common variation, and the common variation of the three subsets G, R, and L representing the environmental data



Table 2
The procedure of variation partitioning of water chemistry (n = 3) in streams (n = 390) and lakes (n = 361) explained by three sets of environmental variables, geographic (G), regional (R), and local (L) in partial redundancy analysis (pRDA)

Run
Environmental variable
Covariable
streams

lakes



1
GRL
None
0.751
0.651

2
Geo
R&L
0.018
0.037

3
R&L
None
0.733
0.614

4
R&L
Geo
0.173
0.184

5
Geo
None
0.578
0.467

6
Reg
G&L
0.099
0.078

7
G&L
None
0.652
0.573

8
G&L
Reg
0.055
0.116

9
Reg
None
0.696
0.535

10
Local
G&R
0.029
0.058

11
G&R
None
0.721
0.593

12
G&R
Local
0.270
0.221

13
Local
None
0.480
0.430



a
3
)


Table 3
Calculation of explanatory power of each component in the variance partitioning model

Variation explained by factors
2
3
)
2
)
streams

lakes



Geographic
G
2
0.018
0.037

Regional
R
6
0.099
0.078

Local
L
10
0.029
0.058

Geographic & regional
GR
12–6–2
0.153
0.106

Geographic & local
GL
8–2–10
0.008
0.021

Regional & local
RL
4–6–10
0.045
0.048

Geographic, regional & local
GRL
7–8–(12–6–2)–(4–6–10)
0.399
0.303

Total explained
TotX
1
0.751
0.651

Unexplained
UX
TotV−TotX
0.29
0.349

Total variance
TotV

1.0
1.0



a
2
2



Fig. 3
Sources of variation in lake and stream water chemistry, respectively. Column labels indicate the variation (%) in acid neutralizing capacity, total phosphorus, and total organic carbon accounted for by each subset and their combinations




2
2
3
). The variation explained by these subsets is subtracted from the total variation (1.0 in case of RDA) to obtain the unexplained variation.

Stepwise RDA
R
2

 values). In this procedure, selected variables are run as co-variables and subsequent variables (step 2 and on) need to explain a significant amount of the residual variance (tested by Monte Carlo permutation).
Ter Braak and Smilauer 1997–1998
). Prior to all statistical analyses (RDA), chemical and deposition variables, stream width, lake area, and altitude were log-transformed and proportional catchment land use/vegetation cover variables were arcsine square-root transformed to achieve normal distribution (SAS).


Results
3
streams
lakes
3
).
3
). For streams, the unique variance explained by regional-level variables (9.9%) was substantially higher than that explained by local-scale variables (2.9%) or geographic position (1.8%). Similarly, for lakes the unique variance explained by regional-scale variables (7.8%) was higher than that explained by local-scale variables (5.8%) and that explained by geographic position (3.8%). Geographic position and regional-scale factors (G&R) were better predictors of surface water chemistry than regional and local (R&L) or geographic position and local (G&L) factors. The strongest interaction was found between geographic position and regional-scale variables. For streams, the interaction between geographic position and regional-scale variables (G&R) explained 15.3% of the variance in stream chemistry. For lakes, the G&R interaction explained 10.6% of the variance in lake chemistry. The relation between geographic position and local-scale variables was much weaker, in particular for streams. The G&L interaction explained 0.8% of the variance in stream and 2.1% of the variance in lake chemistry. The amount of variance explained by the interaction between regional- and local-scale variables was 4.5% for streams and 4.8% for lakes.
4a
x
Fig. 4
A
B
x
x
 deposition; c_detritus = coarse detritus; f_detritus = fine detritus; FWD = fine wooded debris (substrate); Q = annual mean discharge




4b
x
 (WDNHx). In contrast, lake water total organic carbon (TOC) was associated with forested catchments, with high amounts of coarse detrital matter (c_detritus). The second RDA axis represented gradients in the amount of catchment classified as mire (or bog), in particular the importance of local factors such as substrate type, water temperature, and riparian mire and fine wooded debris (FWD).
Stepwise RDA of stream and lake chemistry as dependent variables and the “single” variables of geographic position and regional and local environmental variables showed that all variables accounted for 65% (lakes) and 75% (streams) of the total variance. The amount of alpine treeless areas in the catchment was the single most important predictor of lake water chemistry (explaining 55.4% of the explained variance). The second variable selected was altitude (18.5%, i.e., the amount of residual variance explained after running the first variable selected, “alpine treeless areas in the catchment,” as a covariable), followed by the amount of arable land in the catchment (4.6%), percent coverage of floating leaved vegetation in the littoral (4.6%), and lake surface area (1.5%). For streams, the five best single predictors of water chemistry were the amount of arable land in the catchment (68%), followed by the amount of alpine treeless areas in the catchment, altitude (2.7%), stream width (2.7%), and mean annual discharge Q (1.3%).

Discussion
Essington and Carpenter 2000
Allan 1995
Kratz and others 1997
Soranno and others 1999
Riera and others 2000
Quinlan and others 2003
Vannote and others 1980
Kratz and others 1997
) probably lies in large differences in water residence times between streams and lakes. Given the differences in water movement, in particular flushing rates, one might expect that streams and lakes differ in the external drivers that affect water chemistry. Surprisingly, our findings do not support this conjecture; the major part of the variation in water chemistry in both streams and lakes was explained by all components (i.e., geographic position as well as regional- and local-scale variables), followed by the combination (or interaction) of geographic position and regional-scale factors. These findings support the premise that variability in surface water chemistry is driven by interactions between geographic position and regional factors. Our finding, however, that regional factors alone accounted for a large part of variation in ANC, TP, and TOC indicates the pivotal role that catchment land use/cover plays in determining surface water chemistry.
Schonter and Novotny 1993
Allan and others 1997
Johnson and others (1997)
Hunsaker and Levine (1995)
Omernik and others 1981
Cooper 1990
Osborne and Kovacic 1993
).
Redundancy analysis showed that the variability in both stream and lake water chemistry was explained by the similar regional- and local-scale variables. For example, as discussed above, the proportion of arable land use in the catchments was a strong predictor of stream water chemistry (68%), followed by alpine, treeless land cover (17.3%). For lake water chemistry, the amount of alpine, treeless land cover was a good predictor (55.4%), followed by altitude (18.5%) and catchment arable land use (4.6%). Clearly, several of the variables in different “local” and “regional” components covary. For instance, the amount of alpine treeless land cover in the region/catchment and stream width are presumably correlated with altitude. However, as demonstrated here, regional factors were better predictors of stream and lake water chemistry and thus contribute largely to the explanatory power of the covariation components.
limes norrlandicus
Nordic Council of Ministers 1984
limes norrlandicus
Anonymous 1979
).
Johnson 1999
Wright and others 1998
Landers and others 1988
Larsen and others 1988
Foster and others 2003
).
Frissell and others 1986
Tonn and others 1990
Poff 1997
). Similarly, surface water chemistry of a particular site is also constrained to some extent by a number of environmental filters. Small-scale systems develop within the constraints set by broad-scale systems of which they are part, and likewise local-scale processes and conditions are generated by broad-scale, geographic patterns and conditions.
Minshall 1988
Manel and others 2000
Allan and others 1997
). Our findings of the importance of interactions between geographic position and regional- and local-scale variables support this conclusion.


We thank the many people who assisted in the planning, sampling, and processing of the large number of samples collected in the 2000 national lake and stream survey.

References
Allan
J. D.


Stream ecology. Structure and function of running waters
1995
London
Chapman and Hall

Allan J. D. 1995. Stream ecology. Structure and function of running waters. Chapman and Hall, London 

Allan
J. D.

Erickson
D. L.

Fay
J.


The influence of catchment land use on stream integrity across multiple spatial scales
Freshwater Biology
1997
37
149
161
10.1046/j.1365-2427.1997.d01-546.x

Allan J. D., D. L. Erickson, J. Fay. 1997. The influence of catchment land use on stream integrity across multiple spatial scales. Freshwater Biology 37:149–161 

Anderson
M. J.

Gribble
N. A.


Partitioning the variation among spatial, temporal and environmental components in a multivariate data set
Australian Journal of Ecology
1998
23
158
167
10.1111/j.1442-9993.1998.tb00713.x

Anderson M. J., N. A. Gribble. 1998. Partitioning the variation among spatial, temporal and environmental components in a multivariate data set. Australian Journal of Ecology 23:158–167 

Anonymous. 1979. Streamflow records of Sweden. The Swedish Meteorological and Hydrological Institute. Stockholm pp. 403 (in Swedish).

Borcard
D.

Legendre
P.

Drapeau
P.


Partialling out the spatial component of ecological variation
Ecology
1992
73
1045
1055
10.2307/1940179

Borcard D., P. Legendre, P. Drapeau. 1992. Partialling out the spatial component of ecological variation. Ecology 73:1045–1055 

Cooper
A. B.


Nitrate depletion in the riparian zone and stream channel of a small headwater catchment
Hydrobiologia
1990
202
13
26

Cooper A. B. 1990. Nitrate depletion in the riparian zone and stream channel of a small headwater catchment. Hydrobiologia 202:13–26 

Essington
T. E.

Carpenter
S. R.


Nutrient cycling in lakes and streams: Insights from a comparative analysis
Ecosystems
2000
3
131
143
10.1007/s100210000015

Essington T. E., S. R. Carpenter. 2000. Nutrient cycling in lakes and streams: Insights from a comparative analysis. Ecosystems 3:131–143 

Foster
D.

Swanson
F.

Aber
J.

Burke
I.

Brokaw
N.

Tilman
D.

Knapp
A.


The importance of land-use legacies to ecology and conservation
Bioscience
2003
53
77
88
10.1641/0006-3568(2003)053[0077:TIOLUL]2.0.CO;2

Foster D., F. Swanson, J. Aber, I. Burke, N. Brokaw, D. Tilman, A. Knapp. 2003. The importance of land-use legacies to ecology and conservation. Bioscience 53:77–88 

Frissell
C. A.

Liss
W. J.

Warren
C. E.

Hurley
M. D.


A hierarchical framework for stream habitat classification—viewing streams in a watershed context
Environmental Management
1986
10
199
214
10.1007/BF01867358

Frissell C. A., W. J. Liss, C. E. Warren, M. D. Hurley. 1986. A hierarchical framework for stream habitat classification—viewing streams in a watershed context. Environmental Management 10:199–214 

Hornung
M.

Bull
K. R.

Cresser
M.

Ullyett
J.

Hall
J. R.

Langan
S.

Loveland
P. J.

Wilson
M. J.


The sensitivity of surface waters of Great Britain to acidification predicted from catchment characteristics
Environmental Pollution
1995
87
207
214
10.1016/0269-7491(94)P2608-C

15091595


Hunsaker
C. T.

Levine
D. A.


Hierarchical approaches to the study of water quality in rivers
Bioscience
1995
45
193
203
10.2307/1312558

Hunsaker C. T., D. A. Levine. 1995. Hierarchical approaches to the study of water quality in rivers. Bioscience 45:193–203 

Hynes
H. B. N.


The stream and its valley
Verhandlungen der Internationalen Vereinigung für Theoretische und Angewandte Limnologie
1975
19
1
15

Hynes H. B. N. 1975. The stream and its valley. Verhandlungen der Internationalen Vereinigung für Theoretische und Angewandte Limnologie 19:1–15 

Johnson
L. B.

Richards
C.

Host
G. E.

Arthur
J. W.


Landscape influences on water chemistry in Midwestern stream ecosystems
Freshwater Biology
1997
37
193
208
10.1046/j.1365-2427.1997.d01-539.x

Johnson L. B., C. Richards, G. E. Host, J. W. Arthur. 1997. Landscape influences on water chemistry in Midwestern stream ecosystems. Freshwater Biology 37:193–208 

Johnson
R. K.


Regional representativeness of Swedish reference lakes
Environmental Management
1999
23
115
124
10.1007/s002679900172

9817776


Johnson
R. K.

Goedkoop
W.


Wright Sutcliffe
J. F. D. W.

Furse
M.T.


The 1995 national survey of Swedish lakes and streams: assessment of ecological status using macroinvertebrates
Assessing the biological quality of freshwaters. RIVPACS and other techniques
2000
Ambleside, UK
Freshwater Biological Association
9
240

Johnson R. K., W. Goedkoop. 2000. The 1995 national survey of Swedish lakes and streams: assessment of ecological status using macroinvertebrates. In J. F. Wright D. W. Sutcliffe, M.T. Furse (eds), Assessing the biological quality of freshwaters. RIVPACS and other techniques. Freshwater Biological Association, Ambleside, UK. pp 9–240 

Kratz
T. K.

Webster
K. E.

Bowser
C. J.

Magnuson
J. J.

Benson
B. J.


The influence of landscape position on lakes in northern Wisconsin
Freshwater Biology
1997
37
209
217
10.1046/j.1365-2427.1997.00149.x

Kratz T. K., K. E. Webster, C. J. Bowser, J. J. Magnuson, B. J. Benson. 1997. The influence of landscape position on lakes in northern Wisconsin. Freshwater Biology 37:209–217 

Landers
D. H.

Eilers
J. M.

Brakke
D. F.

Kellar
P. E.


Characteristics of acidic lakes in the eastern United States
Verhandlungen der Internationalen Vereinigung für Theoretische und Angewandte Limnologie
1988
23
152
162

Landers D. H., J. M. Eilers, D. F. Brakke, P. E. Kellar. 1988. Characteristics of acidic lakes in the eastern United States. Verhandlungen der Internationalen Vereinigung für Theoretische und Angewandte Limnologie 23:152–162 

Larsen
D. P.

Dudley
D. R.

Hughes
R. M.


A regional approach for assessing attainable surface-water quality—an Ohio case-study
Journal of Soil and Water Conservation
1988
43
171
176

Larsen D. P., D. R. Dudley, R. M. Hughes. 1988. A regional approach for assessing attainable surface-water quality—an Ohio case-study. Journal of Soil and Water Conservation 43:171–176 

Manel
S.

Buckton
S. T.

Ormerod
S. J.


Testing large-scale hypotheses using surveys: the effects of land use on the habitats, invertebrates and birds of Himalayan rivers
Journal of Applied Ecology
2000
37
756
770
10.1046/j.1365-2664.2000.00537.x

Manel S., S. T. Buckton, S. J. Ormerod. 2000. Testing large-scale hypotheses using surveys: the effects of land use on the habitats, invertebrates and birds of Himalayan rivers. Journal of Applied Ecology 37:756–770 

Minshall
G. W.


Stream ecosystem theory—a global perspective
Journal of the North American Benthological Society
1988
7
263
288
10.2307/1467294

Minshall G. W. 1988. Stream ecosystem theory—a global perspective. Journal of the North American Benthological Society 7:263–288 

Naumann
E.


Grundzüge der regionalen Limnologie
Die Binnengewässer
1932
11
176

Naumann E. 1932. Grundzüge der regionalen Limnologie. Die Binnengewässer 11:176 

Nordic Council of Ministers. 1984. Naturgeografisk regionindelning av Norden. Nordiska ministerrådet 1984, Oslo, Norway (in Swedish)

Økland
R. H.

Eilertsen
O.


Canonical correspondence-analysis with variation partitioning—some comments and an application
Journal of Vegetation Science
1994
5
117
126
10.2307/3235645

Økland R. H., O. Eilertsen. 1994. Canonical correspondence-analysis with variation partitioning—some comments and an application. Journal of Vegetation Science 5:117–126 

Omernik
J. M.

Abernathy
A. R.

Male
L. M.


Stream nutrient levels and proximity of agricultural and forest land to streams: some relationships
Journal of Soil and Water Conservation
1981
36
227
231

Omernik J. M., A. R. Abernathy, L. M. Male. 1981. Stream nutrient levels and proximity of agricultural and forest land to streams: some relationships. Journal of Soil and Water Conservation 36:227–231 

Osborne
L. L.

Kovacic
D. A.


Riparian vegetated buffer strips in water-quality restoration and stream management
Freshwater Biology
1993
29
243
258
10.1111/j.1365-2427.1993.tb00761.x

Osborne L. L., D. A. Kovacic. 1993. Riparian vegetated buffer strips in water-quality restoration and stream management. Freshwater Biology 29:243–258 

Osborne
L. L.

Wiley
M. J.


Empirical relationships between land-use cover and stream water-quality in an agricultural watershed
Journal of Environmental Management
1988
26
9
27

Osborne L. L., M. J. Wiley. 1988. Empirical relationships between land-use cover and stream water-quality in an agricultural watershed. Journal of Environmental Management 26:9–27 

Poff
N. L.


Landscape filters and species traits: Towards mechanistic understanding and prediction in stream ecology
Journal of the North American Benthological Society
1997
16
391
409
10.2307/1468026

Poff N. L. 1997. Landscape filters and species traits: Towards mechanistic understanding and prediction in stream ecology. Journal of the North American Benthological Society 16:391–409 

Quinlan
R.

Paterson
A. M.

Hall
R. I.

Dillon
P. J.

Wilkinson
A. N.

Cumming
B. F.

Douglas
M. S. V.

Smol
J. P.


A landscape approach to examining spatial patterns of limnological variables and long-term environmental change in a southern Canadian lake district
Freshwater Biology
2003
48
1676
1697
10.1046/j.1365-2427.2003.01105.x

Quinlan R., A. M. Paterson, R. I. Hall, P. J. Dillon, A. N. Wilkinson, B. F. Cumming, M. S. V. Douglas, J. P. Smol. 2003. A landscape approach to examining spatial patterns of limnological variables and long-term environmental change in a southern Canadian lake district. Freshwater Biology 48:1676–1697 

Rapp
L.

Wilander
A.

Bertills
U.


Bertills Lövblad
U. G. R.


Kritisk belastning för försurning av sjöar
Kritisk belastning för svavel och kväve
2002
Stockholm in Swedish
Naturvårdsverket Rapport 5174
81
106

Rapp L., A. Wilander and U. Bertills. 2002. Kritisk belastning för försurning av sjöar. In U. Bertills G. R. Lövblad (eds), Kritisk belastning för svavel och kväve. Naturvårdsverket Rapport 5174, Stockholm (in Swedish). pp 81–106 

Riera
J. L.

Magnuson
J. J.

Kratz
T. K.

Webster
K. E.


A geomorphic template for the analysis of lake districts applied to the Northern Highland Lake District, Wisconsin, USA
Freshwater Biology
2000
43
301
318
10.1046/j.1365-2427.2000.00567.x

Riera J. L., J. J. Magnuson, T. K. Kratz, K. E. Webster. 2000. A geomorphic template for the analysis of lake districts applied to the Northern Highland Lake District, Wisconsin, USA. Freshwater Biology 43:301–318 

SAS. 1994. JMP—Statistics made visual, 3.1. SAS Institute Inc., Cary, North Carolina

Schonter
R.

Novotny
V.


Predicting attainable water-quality using the ecoregional approach
Water Science and Technology
1993
28
149
158

Schonter R., V. Novotny. 1993. Predicting attainable water-quality using the ecoregional approach. Water Science and Technology 28:149–158 

Soranno
P. A.

Webster
K. E.

Riera
J. L.

Kratz
T. K.

Baron
J. S.

Bukaveckas
P. A.

Kling
G. W.

White
D. S.

Caine
N.

Lathrop
R. C.

Leavitt
P. R.


Spatial variation among lakes within landscapes: Ecological organization along lake chains
Ecosystems
1999
2
395
410
10.1007/s100219900089

Soranno P. A., K. E. Webster, J. L. Riera, T. K. Kratz, J. S. Baron, P. A. Bukaveckas, G. W. Kling, D. S. White, N. Caine, R. C. Lathrop, P. R. Leavitt. 1999. Spatial variation among lakes within landscapes: Ecological organization along lake chains. Ecosystems 2:395–410 

Sverdrup
H.

Warfvinge
P.

Rabenhorst
M.

Janicki
A.

Morgan
R.

Bowman
M.


Critical loads and steady-state chemistry for streams in the state of Maryland
Environmental Pollution
1992
77
195
203
10.1016/0269-7491(92)90077-N

15091959


ter Braak C. J. F., P. Smilauer. 1997–1998. GLW-CPRO. Canoco for Windows, 4.0. Centre for Biometry Wageningen CPRO-DLO. Wageningen, The Netherlands

Thienemann A. 1925. Die Binnengewässer Mitteleuropas. Eine limnologische Einführung. Die Binnengewässer Band LE. Schweizerbart’sche Verlagsbuchhandlung pp. 255

Tonn
W. M.

Magnuson
J. J.

Rask
M.

Toivonen
J.


Intercontinental comparison of small-lake fish assemblages—the balance between local and regional processes
American Naturalist
1990
136
345
375
10.1086/285102

Tonn W. M., J. J. Magnuson, M. Rask, J. Toivonen. 1990. Intercontinental comparison of small-lake fish assemblages—the balance between local and regional processes. American Naturalist 136:345–375 

Vannote
R. L.

Minshall
G. W.

Cummins
K. W.

Sedell
J. R.

Cushing
C. E.


The river continuum concept
Canadian Journal of Fisheries and Aquatic Sciences
1980
37
130
137

Vannote R. L., G. W. Minshall, K. W. Cummins, J. R. Sedell, C. E. Cushing. 1980. The river continuum concept. Canadian Journal of Fisheries and Aquatic Sciences 37:130–137 

Wilander A., R. K. Johnson W. Goedkoop. 2003. Riksinventering 2000. En synoptisk studie av vattenkemi och bottenfauna i svenska sjöar och vattendrag. Rapport 2003:1. Institutionen för miljöanalys. Uppsala (in Swedish)

Vollenweider
R. A.


Input-output models, with special reference to the phosphorus loading concept in limnology
Schweizerische Zeitschrift für Hydrologie
1975
37
53
84

Vollenweider R. A. 1975. Input-output models, with special reference to the phosphorus loading concept in limnology. Schweizerische Zeitschrift für Hydrologie 37:53–84 

Wright
R. G.

Murray
M. P.

Merrill
T.


Ecoregions as a level of ecological analysis
Biological Conservation
1998
86
207
213
10.1016/S0006-3207(98)00002-0

Wright R. G., M. P. Murray, T. Merrill. 1998. Ecoregions as a level of ecological analysis. Biological Conservation 86:207–213 




