Environ Manage
Environmental Management
0364-152X
1432-1009
Springer-Verlag
New York


2242854
17999108
9033
10.1007/s00267-007-9033-y
Article


Headwater Influences on Downstream Water Quality

Dodds
Walter K.

wkdodds@ksu.edu

1

Oakes
Robert M.

1
2

1
Division of Biology, Kansas State University, Manhattan, KS 66506 USA 
2
University of Pennsylvania Law School, 3400 Chestnut Street, Philadelphia, PA 19104 USA 

13
11
2007

3
2008

41
3
367
377
© Springer Science+Business Media, LLC 2007

We investigated the influence of riparian and whole watershed land use as a function of stream size on surface water chemistry and assessed regional variation in these relationships. Sixty-eight watersheds in four level III U.S. EPA ecoregions in eastern Kansas were selected as study sites. Riparian land cover and watershed land use were quantified for the entire watershed, and by Strahler order. Multiple regression analyses using riparian land cover classifications as independent variables explained among-site variation in water chemistry parameters, particularly total nitrogen (41%), nitrate (61%), and total phosphorus (63%) concentrations. Whole watershed land use explained slightly less variance, but riparian and whole watershed land use were so tightly correlated that it was difficult to separate their effects. Water chemistry parameters sampled in downstream reaches were most closely correlated with riparian land cover adjacent to the smallest (first-order) streams of watersheds or land use in the entire watershed, with riparian zones immediately upstream of sampling sites offering less explanatory power as stream size increased. Interestingly, headwater effects were evident even at times when these small streams were unlikely to be flowing. Relationships were similar among ecoregions, indicating that land use characteristics were most responsible for water quality variation among watersheds. These findings suggest that nonpoint pollution control strategies should consider the influence of small upland streams and protection of downstream riparian zones alone is not sufficient to protect water quality.

Keywords
Water quality
Geographic information systems
Headwater streams
Nonpoint source pollution
Riparian zones
Watershed management

issue-copyright-statement
© Springer Science+Business Media, LLC 2008




Introduction
1995
1998
2002
2006
2000
2000
). In response to these problems, research has focused on identifying and testing practices that reduce excessive pollutant loading and help restore the health of aquatic ecosystems.
1997
1995
1997
2001
1988
2001
1997
1988
1991
).
2000
1997
1997
1997
) or headwater impacts on water quality.
1997
2000
2001
).
1997
2001
1995
1994
2002
). We assessed the degree to which relationships between surface water quality and land cover were affected by landscape heterogeneity (as indicated by ecoregions) by evaluating regional variation in riparian-water chemistry relationships. To our knowledge, no previous studies have examined the importance of headwater riparian zones, compared to other riparian areas within watersheds, at these scales of analysis across multiple watersheds.

Methods
2
2
1998a
1
1998b
Fig. 1
Location of study watersheds in Kansas, grouped by level III U.S. EPA ecoregion, and example of land cover classification scheme, in which riparian and catchment land cover was quantified for the subcatchment of each stream segment in the watersheds




Twenty-four watersheds were located in the Flint Hills (FH) ecoregion, characterized by rolling hills, coarse soils, and relatively intact tracts of tallgrass prairie predominantly used as cattle pasture. Because of topography and geology, little of this region has been converted to cropland agriculture. Eighteen watersheds were located in the Central Irregular Plains (CIP), characterized by irregular topography, loam soils, and a variety of land use types, including cropland agriculture, tallgrass prairie, and oak-hickory forests. Fourteen watersheds were located in the Western Corn Belt Plains (WCBP), a region that was historically covered with tall and mixed-grass prairie but has now been almost entirely converted to cropland agriculture. Finally, 12 watersheds were located in the eastern part of the Central Great Plains (CGP) ecoregion, characterized by reduced topography, mixed-grass prairie, and large tracts of cropland agriculture. Criteria for inclusion in the study were as follows: (1) watersheds were sampled for water chemistry parameters a minimum of 12 times, and (2) watersheds were entirely contained within one U.S. EPA level III ecoregion. Watersheds were located across a precipitation gradient, with average rainfall ranging from 610 to 1016 mm/year. No watersheds were chosen that had very large livestock feeding operations or municipal point sources. The few smaller feeding operations (∼1000 animals) included were in all cases at least 0.1 km upstream of the stream chemistry site, and the total area of these operations was included in the analysis (see section Statistical Analyses, below).
2
2000
2001
Fig. 2
A
B
C
) land cover 2 and 4 km upstream of the water chemistry sampling point




1957
) and correlated with downstream water chemistry values separately, so comparisons could be made between stream sizes. In addition, we analyzed riparian land cover-water chemistry relationships among ecoregions to determine if differences existed, or if these relationships held constant across ecosystem types. These analyses also help to show that watershed size and natural factors captured by ecoregions (geology, precipitation, elevation, gradient, etc.) did not confound the interpretations of land use effects.
Water Chemistry Data
2000
3
−
4
+
4
+
3
−
1983
4
+
1983
1992
). Field duplicate samples and internal spikes were used to assess the reliability and recovery efficiencies of the assays.
3
−
4
+
3
−
4
+
, TP, TSS, AT, and FC were taken for each watershed across sampling dates. Minimum and maximum DO concentrations were quantified by averaging minimum and maximum concentrations by year for all years in which at least five samples were taken, then taking a mean of these concentrations across years.
3
−
4
+
, TP, TSS, AT, and FC were taken for each of the four seasons. Insufficient data prevented analysis of total nitrogen and DO for temporal differences.

Digital and Land Cover Data
2002
1
).
2001
1976
). Water was not included as a land cover type in analyses. While this scheme can create problems with colinearity, the primary goal of this paper was to determine the best-fit model at different spatial scales within the watershed. Colinearity influences the ability to ascribe causation by individual categories of land use (e.g., cropland, urban, forest, or grassland), but this was not the primary goal of our analysis.
1993
). This dataset was digitized at a 1:100,000 scale from Landsat Thematic Mapper imagery and, also, contained 11 land cover classes that reflected conditions in 1991. Land cover classes were reclassified in the same way as the riparian dataset. Comparison of the riparian dataset to a 33-m “buffer” clipped from the catchment dataset showed highly significant correlations (average Kendal τ correlation = 0.93, p < 0.01) between the two datasets for all land cover types. Information on permitted point sources and confined livestock feeding operations within watersheds was obtained from KDHE and incorporated into GIS to ensure that point sources were not in close proximity to sampling sites.

Statistical Analyses
F
r
2004
). Least-squares means were used to compare slopes of regression lines. Slopes represent the fundamental response to anthropogenic effects (most relevant to this paper) and intercepts indicate the baseline nutrient or pollutant level. Response data appeared normally distributed and were not transformed prior to analyses. All relationships among the data were plotted and no clear outliers or leveraged relationships were observed.


Results
Riparian-Water Chemistry Relationships
1
3
3
−
R
2
R
2
Table 1
Multiple regression models showing correlations between water chemistry parameters and riparian land cover in both the whole watersheds the first-order streams of watersheds

Water chemistry parameter
Crop
Forest
Grassland
Urban 
Intercept
R
2



Watershed

  TN


−0.440
0.260
1.932 
0.355

3
-N
0.623


0.490
−0.500
0.525

4
-N

−0.466
−0.662

0.203
0.327

  TP
0.264


0.712
0.095
0.507

  AT
0.428



0.558
0.171

  FC
0.378



1621.570
0.199

  DO (max)
0.508



12.085
0.247

First order

  TN
0.388


0.576
0.551
0.406

3
-N
0.650


0.538
−0.033
0.606

4
-N

−0.445
−0.683

0.195
0.304

  TP
0.320


0.780
0.087
0.634

  AT
0.413



0.605
0.158

  FC
0.458



798.832
0.198

  DO (max)
0.522



12.113
0.261



Note
p 
< 0.05


Fig. 3
R
2
A
B
R
2
p 
> 0.05)




Riparian land cover 2 and 4 km upstream explained no significant variance in TP concentrations, and riparian land cover 2 km upstream of the sampling point explained no significant variance in AT concentrations. Total suspended solids and minimum DO concentrations did not have significant relationships with riparian cover in any analyses and are not discussed further in this section.
3
2
Table 2
Partial correlations among nutrient concentrations and riparian land cover classifications

Water chemistry parameter
Catchment land cover 
Riparian land cover
r

p
-value


Watershed

  TN
Grass, forest
Grass, urban
Grass = −0.06
0.687

Urban = 0.20
0.134

3
−

Crop, urban
Crop, urban
Crop = 0.22
0.071

Urban = 0.48
0.000

4
+

Grass, forest
Grass, forest
Grass = −0.03
0.803

Wood = −0.11
0.370

  TP
Crop, urban, forest
Crop, urban
Crop = 0.04
0.779

Urban = 0.58
0.000

First order

  TN
Crop, grass
Crop, urban
Crop = 0.25
0.068

Urban = 0.33
0.013

3
−

Crop, urban
Crop, urban
Crop = 0.26
0.033

Urban = 0.50
0.000

4
+

Grass, forest
Grass, forest
Grass = −0.00
0.994

Forest = −0.08
0.543

  TP
Crop, urban
Crop, urban
Crop = 0.04
0.724

Urban = 0.68
0.000



Note
r
1
3
) are presented




Temporal Variation
Examination of regional discharge patterns revealed that 25% of annual water volume was discharged from January to April, 50% by June, 75% by August, and the remainder in the August–December time period. Thus, the periods of January–April, May, June–July, and August–December were designated as seasons in temporal analyses. Seasons in which a quarter of annual water volume was discharged in 1 or 2 months (i.e., May, June–July) represented periods of high flow and high connectivity across the landscape, while seasons encompassing more than 2 months (January–April, August–December) represented predominantly base flow conditions (with most of the upper reaches of the first-order streams dry).
4
+
4
3
−
Fig. 4
R
2
A
B
R
2
p 
> 0.05)




R
2
3
−
.

Impact of Stream Size
3
−
5
Fig. 5
R
2
 values) explained by riparian land cover adjacent to different sized streams within watersheds. Analyses performed with a subset of 39 fourth-order watersheds; TN analyses preformed with 38 fourth-order watersheds. Comparisons between riparian land cover and AT and maximum DO concentrations were not significant and are not presented





Ecoregion Effects
3
−
4
+
3
−
p 
6
4
+
Fig. 6
Mean values for selected water chemistry parameters and riparian cropland, grouped by ecoregion (WCBP, Western Corn Belt Plains; CGP, Central Great Plains; FH, Flint Hills; CIP, Central Irregular Plains). TN data for WCBP were available for only 3 of 12 study watersheds. Significant differences are labeled with different letters; error bars represent 1 SE




The Flint Hills was the only ecoregion that exhibited significantly different TP concentrations, which were lower than those of other ecoregions. Atrazine concentrations did not differ significantly among ecoregions.
7
3
Fig. 7
3
−
 concentrations. Slopes of regression lines fitted through each of the four ecoregions were not significantly different



Table 3
Comparisons of least-squares means using general linear model analyses to assess differences in slopes of riparian-water chemistry relationships at four spatial scales, across level III U.S. EPA ecoregions

Spatial scale
Response variable
Ecoregions with different slopes
p
-value


Watershed
TP
FH & CGP
0.010

First order
TN
FH & CGP
0.019

First order
TP
FH & CGP
0.007

First order
TP
CIP & CGP
0.007

First order
TP
CIP & WCBP
0.041

2 km upstream
TN
FH & CGP
0.022

2 km upstream
3
−

FH & CIP
0.014

2 km upstream
3
−

FH & WCBP
0.002

4 km upstream
3
−

FH & WCBP
0.001

4 km upstream
FC
FH & WCBP
0.023



Note
p 
< 0.05





Discussion
Land Cover-Water Chemistry Relationships
1997
3
−
2007
3
−
3
−
4
+
3
−
4
+
2001
4
+
3
− 
2000
4
+
1997
4
+
1994
).
5
) to be certain that our results were not an artifact of sampling sites occurring at different order streams. Since our results were similar with this subset, all other analyses used the full dataset.
4
+
3
−
1996
3
−
 relationships.
2000
2003
3
−
3
− 
or TP.
1997
2001
) and, as with relationships observed in sediment-bound nutrients, may be a function of averaging TSS concentrations into one measurement.
1997
2001
1988
2001
), suggesting that agricultural and/or urban lands were the most important predictors of water quality variability.
1945
1964
3
−
, and TP concentrations than did riparian land cover immediately upstream from sampling sites. First-order riparian land cover was statistically related to most water quality measures, even when all potential correlation related to watershed land cover was controlled for. Our results suggest that headwater riparian areas could have an important impact on downstream water quality.
1997
2000
2000
2001
2000
2001
2007
2001
), riparian zones adjacent to small streams may be particularly important in regulating nutrient inputs and allowing natural in-stream processes to significantly impact nutrient concentrations.
1995
2001
1988
1997
3
−
, and TP even after accounting for catchment effects, this did not hold true for all water chemistry parameters. Overall, it is difficult to separate the effects of land cover in the riparian ecotone and land cover in the catchment because they are highly correlated, and in many altered landscapes, riparian land cover may simply reflect the dominant catchment land cover types.
3
−
1978
1997
1978
1984
1997
1988
) scales, suggest that intact riparian zones could influence landscape impacts on surface water quality.

Ecoregion Effects
1998a
1998b
1995
1995
1997
1988
), riparian-water chemistry relationships would be expected to remain relatively constant across ecoregions if designations were partially dependent on land use, as was the case in this study.


Conclusions
The data suggest that riparian cover near sampling sites is generally less well correlated with water quality parameters than riparian cover or land use in first-order streams. Because watershed cover and riparian land use were correlated, it is difficult to determine how important first-order riparian cover is related to water quality. Our results suggest a statistically significant effect of riparian cover of first-order streams on water quality because partial correlations among riparian land cover classifications were significant predictors in regression models when controlling for predictor catchment land cover classifications. We take the conservative approach in our interpretation, but it is possible that riparian cover has much stronger effects than whole-watershed land cover and that most of the correlation is driven by riparian effects. The effect of first-order land cover may not be too surprising; first-order streams make up the majority of stream length in watersheds. Our approach shows that a correlation with land uses in small headwater streams does hold, and holds even in seasons when many of the first-order stream channels are not flowing.


We thank Bob Angelo, Steve Cringan, and Anthony Stahl of the Kansas Department of Health and Environment for providing data used in this study. Brent Brock provided GIS and other technical assistance. Comments by Dolly Gudder, Keith Gido, Bill Hargrove, the Editorial Board, and anonymous reviewers improved early versions of the manuscript. This is contribution 04-171-J from the Kansas Agricultural Experiment Station. Research was supported by grants from the National Science Foundation Long-Term Ecological Research (LTER) Program, the National Science Foundation Kansas EPSCoR Program (No. 0553722), and the U.S. Geological Survey National Gap Analysis Program.

References
Alexander
RB

Smith
RA

Schwarz
GE


Effect of stream channel size on the delivery of nitrogen to the Gulf of Mexico
Nature
2000
403
758
761
10.1038/35001562

10693802


Allan
JD

Erickson
DL

Fay
J


The influence of catchment land use on stream integrity across multiple spatial scales
Freshwater Biol
1997
37
149
161
10.1046/j.1365-2427.1997.d01-546.x

Allan JD, Erickson DL, Fay J (1997) The influence of catchment land use on stream integrity across multiple spatial scales. Freshwater Biol 37:149–161 

Anderson
JR

Hardy
EE

Roach
JT

Witmer
RE


A land use and land cover classification system for use with remote sensor data. Geological Survey Professional Paper 964
1976
Washington, DC
U.S. Government Printing Office

Anderson JR, Hardy EE, Roach JT, Witmer RE (1976) A land use and land cover classification system for use with remote sensor data. Geological Survey Professional Paper 964. U.S. Government Printing Office, Washington, DC 

APHA (1992) Standard methods for the examination of water and wastewater. 18th ed. American Public Health Association, American Water Works Association, and Water Pollution Control Federation, Washington, DC

Brown DD, Brown TC (1994) An evaluation of land classification systems for large-scale water quality assessments. In: Effects of human-induced changes on hydrologic systems. Proceedings of the AWRA 1994 Annual Summer Symposium, AWRA Technical Publication Series TPS-94-3. American Water Resources Association, Middleburg, VA

Carpenter
SR

Caraco
NF

Correll
DL

Howarth
RW

Sharpley
AN

Smith
VH


Nonpoint pollution of surface waters with phosphorus and nitrogen
Ecol Appl
1998
8
559
568
10.1890/1051-0761(1998)008[0559:NPOSWW]2.0.CO;2

Carpenter SR, Caraco NF, Correll DL, Howarth RW, Sharpley AN, Smith VH (1998) Nonpoint pollution of surface waters with phosphorus and nitrogen. Ecol Appl 8:559–568 

Dodds
WK


Misuse of inorganic N and soluble reactive P concentrations to indicate nutrient status of surface waters
J North Am Benthol Soc
2003
22
171
181
10.2307/1467990

Dodds WK (2003) Misuse of inorganic N and soluble reactive P concentrations to indicate nutrient status of surface waters. J North Am Benthol Soc 22:171–181 

Dodds
WK


Eutrophication and trophic state in rivers and streams
Limnol Oceanogr
2006
51
671
680

Dodds WK (2006) Eutrophication and trophic state in rivers and streams. Limnol Oceanogr 51:671–680 

Dodds
WK

Oakes
RM


A technique for establishing reference nutrient concentrations across watersheds impacted by humans
Limnol Oceanogr Methods
2004
2
333
341

Dodds WK, Oakes RM (2004) A technique for establishing reference nutrient concentrations across watersheds impacted by humans. Limnol Oceanogr Methods 2:333–341 

Dodds
WK

Welch
EB


Establishing nutrient criteria in streams
J North Am Benthol Soc
2000
19
186
196
10.2307/1468291

Dodds WK, Welch EB (2000) Establishing nutrient criteria in streams. J North Am Benthol Soc 19:186–196 

Dodds
WK

Smith
VH

Lohman
K


Nitrogen and phosphorus relationships to benthic algal biomass in temperate streams
Can J Fish Aquat Sci
2002
59
865
874
10.1139/f02-063

Dodds WK, Smith VH, Lohman K (2002) Nitrogen and phosphorus relationships to benthic algal biomass in temperate streams. Can J Fish Aquat Sci 59:865–874 

Fausch
KD

Bestgen
KR


Knopf
FL

Samson
FB


Ecology of fishes indigenous to the central and southwestern Great Plains
Ecology and conservation of Great Plains vertebrates
1997
New York
Springer-Verlag
131
166

Fausch KD, Bestgen KR (1997) Ecology of fishes indigenous to the central and southwestern Great Plains. In: Knopf FL, Samson FB (eds) Ecology and conservation of Great Plains vertebrates. Springer-Verlag, New York, pp 131–166 

Gregory
SV

Swanson
FJ

McKee
WA

Cummins
KW


An ecosystem perspective of riparian zones
BioScience
1991
41
540
550
10.2307/1311607

Gregory SV, Swanson FJ, McKee WA, Cummins KW (1991) An ecosystem perspective of riparian zones. BioScience 41:540–550 

Hill
AR


Nitrate removal in stream riparian zones
J Environ Qual
1996
25
743
755

Hill AR (1996) Nitrate removal in stream riparian zones. J Environ Qual 25:743–755 

Horton
RE


Erosional development of streams and their drainage basins; hydrophysical approach to quantitative morphology
Bull Geol Soc Am
1945
56
275
370
10.1130/0016-7606(1945)56[275:EDOSAT]2.0.CO;2

Horton RE (1945) Erosional development of streams and their drainage basins; hydrophysical approach to quantitative morphology. Bull Geol Soc Am 56:275–370 

Hunsaker
CT

Levine
DA


Hierarchical approaches to the study of water quality in rivers
BioScience
1995
45
193
202
10.2307/1312558

Hunsaker CT, Levine DA (1995) Hierarchical approaches to the study of water quality in rivers. BioScience 45:193–202 

Johnson
LB

Gage
SH


Landscape approaches to the analysis of aquatic ecosystems
Freshwater Biol
1997
37
113
132
10.1046/j.1365-2427.1997.00156.x

Johnson LB, Gage SH (1997) Landscape approaches to the analysis of aquatic ecosystems. Freshwater Biol 37:113–132 

Johnson
LB

Richards
C

Host
GE

Arthur
JW


Landscape influences on water chemistry in Midwestern stream ecosystems
Freshwater Biol
1997
37
193
208
10.1046/j.1365-2427.1997.d01-539.x

Johnson LB, Richards C, Host GE, Arthur JW (1997) Landscape influences on water chemistry in Midwestern stream ecosystems. Freshwater Biol 37:193–208 

Jones
KB

Neale
AC

Nash
MS

Remortel
RD

Wickham
JD

Ritters
KH

O’Neill
RV


Predicting nutrient and sediment loadings to streams from landscape metrics: a multiple watershed study from the United States Mid-Atlantic Region
Landscape Ecol
2001
16
301
312
10.1023/A:1011175013278

Jones KB, Neale AC, Nash MS, Van Remortel RD, Wickham JD, Ritters KH, O’Neill RV (2001) Predicting nutrient and sediment loadings to streams from landscape metrics: a multiple watershed study from the United States Mid-Atlantic Region. Landscape Ecol 16:301–312 

Karr
JR

Schlosser
IJ


Water resources and the land-water interface
Science
1978
201
229
234
10.1126/science.201.4352.229

17778646


KARS (1993) Kansas land cover. Kansas Applied Remote Sensing, Lawrence

KDHE (2000) Stream chemistry monitoring program quality assurance management plan. Division of Environment, Kansas Department of Health and Environment, Topeka

Leopold
LB

Wolman
MG

Miller
JP


Fluvial processes in geomorphology
1964
San Francisco
W. H. Freeman

Leopold LB, Wolman MG, Miller JP (1964) Fluvial processes in geomorphology. W. H. Freeman, San Francisco 

Lowrance
R

Altier
LS

Newbold
JD

Schnabel
RR

Groffman
PM

Denver
JM

Correll
DL

Gilliam
JW

Robinson
JL

Brinsfield
RB

Staver
KW

Lucas
W

Todd
AH


Water quality functions of riparian forest buffers in Chesapeake Bay watersheds
Environ Manage
1997
21
687
712
10.1007/s002679900060

9236284


Maidment
DR


Arc Hydro: GIS for water resources
2002
Redlands, CA
ESRI Press

Maidment DR, ed (2002) Arc Hydro: GIS for water resources. ESRI Press, Redlands, CA 

Novotny
V

Olem
H


Water quality: prevention, identification, and management of diffuse pollution
1994
New York
John Wiley and Sons

Novotny V, Olem H (1994) Water quality: prevention, identification, and management of diffuse pollution. John Wiley and Sons, New York 

NRCS (2001) Riparian areas inventory. U.S. Department of Agriculture, Natural Resources Conservation Service, Salina, KS

O’Brien
JM

Dodds
WK

Wilson
KC

Murdock
JN

Eichmiller
J


15
N experiments across a broad gradient of nitrate concentrations
Biogeochemistry
2007
84
31
49
10.1007/s10533-007-9073-7

O’Brien JM, Dodds WK, Wilson KC, Murdock JN, Eichmiller J (2007) The saturation of N cycling in central plains streams: 15N experiments across a broad gradient of nitrate concentrations. Biogeochemistry 84:31–49 

Omernik
JM


Davis
WS

Simon
TP


Ecoregions: a spatial framework for environmental management
Biological assessment and criteria: tools for water resource planning and decision making
1995
Boca Raton, FL
Lewis
49
62

Omernik JM (1995) Ecoregions: a spatial framework for environmental management. In: Davis WS, Simon TP (eds) Biological assessment and criteria: tools for water resource planning and decision making. Lewis, Boca Raton, FL, pp 49–62 

Osborne
LL

Wiley
MJ


Empirical relationships between land use/cover and stream water quality in an agricultural watershed
J Environ Manage
1988
26
9
27

Osborne LL, Wiley MJ (1988) Empirical relationships between land use/cover and stream water quality in an agricultural watershed. J Environ Manage 26:9–27 

Peterjohn
WT

Correll
DL


Nutrient dynamics in an agricultural watershed: observations on the role of a riparian forest
Ecology
1984
65
1466
1475
10.2307/1939127

Peterjohn WT, Correll DL (1984) Nutrient dynamics in an agricultural watershed: observations on the role of a riparian forest. Ecology 65:1466–1475 

Peterson
BJ

Wollheim
WM

Mulholland
PJ

Webster
JR

Meyer
JL

Tank
JL

Marti
E

Bowden
WB

Valett
HM

Hershey
AE

McDowell
WH

Dodds
WK

Hamilton
SK

Gregory
S

Morrall
DD


Control of nitrogen export from watersheds by headwater streams
Science
2001
292
86
90
10.1126/science.1056874

11292868


Rohm
CM

Omernik
JM

Woods
AJ

Stoddard
JL


Regional characteristics of nutrient concentrations in streams and their applications to nutrient criteria development
J Am Water Resources Assoc
2002
38
213
239
10.1111/j.1752-1688.2002.tb01547.x

Rohm CM, Omernik JM, Woods AJ, Stoddard JL (2002) Regional characteristics of nutrient concentrations in streams and their applications to nutrient criteria development. J Am Water Resources Assoc 38:213–239 

Sliva
L

Williams
D


Buffer zone versus whole catchment approaches to studying land use impact on river water quality
Water Res
2001
35
3462
3472
10.1016/S0043-1354(01)00062-8

11547869


Strahler
AN


Quantitative analysis of watershed geomorphology
Trans Am Geophys Union
1957
38
913
920

Strahler AN (1957) Quantitative analysis of watershed geomorphology. Trans Am Geophys Union 38:913–920 

U.S. EPA (1983) Methods for chemical analysis of water and waste. EPA 600/4-79-020. U.S. Environmental Protection Agency, EMSL-CIN, Cincinnati, OH

U.S. EPA (1998a) Level III ecoregions of the continental United States (revision of Omernik, 1987). U.S. Environmental Protection Agency, National Health and Environmental Effects Laboratory, Western Ecology Division, Corvallis, OR

U.S. EPA (1998b) National strategy for the development of regional nutrient criteria. 822-R-98-002. U.S. Environmental Protection Agency Office of Water, Washington, DC

U.S. EPA (2000) National water quality assessment (305-B report). 841-R-02-001. U.S. Environmental Protection Agency Office of Water, Washington, DC

Wollheim
WM

Peterson
BJ

Deegan
LA

Hobbie
JE

Hooker
B

Bowden
WB

Edwardson
KJ

Arscott
DB

Hershey
AE

Finlay
J


Influence of stream size on ammonium and suspended particulate nitrogen processing
Limnol Oceanogr
2001
46
1
13

Wollheim WM, Peterson BJ, Deegan LA, Hobbie JE, Hooker B, Bowden WB, Edwardson KJ, Arscott DB, Hershey AE, Finlay J (2001) Influence of stream size on ammonium and suspended particulate nitrogen processing. Limnol Oceanogr 46:1–13 




