Eur J Pediatr
European Journal of Pediatrics
0340-6199
1432-1076
Springer-Verlag
Berlin/Heidelberg


2292481
18317801
686
10.1007/s00431-008-0686-1
Review


Symptomatic asymmetry in the first six months of life: differential diagnosis

Nuysink
Jacqueline

+31-88-7554030
+31-88-7555333
j.nuysink@umcutrecht.nl

1

van Haastert
Ingrid C.

2

Takken
Tim

1

Helders
Paul J. M.

1

1
Department of Pediatric Physical Therapy & Exercise Physiology,  Wilhelmina Children’s Hospital, University Medical Center, KB 02.056.0, P.O. Box 85090, 3508 AB Utrecht, The Netherlands 
2
Department of Neonatology, Wilhelmina Children’s Hospital, University Medical Center, Utrecht, The Netherlands 

4
3
2008

6
2008

167
6
613
619
11
10
2007

27
1
2008

29
1
2008


© The Author(s) 2008

Asymmetry in infancy is a clinical condition with a wide variation in appearances (shape, posture, and movement), etiology, localization, and severity. The prevalence of an asymmetric positional preference is 12% of all newborns during the first six months of life. The asymmetry is either idiopathic or symptomatic. Pediatricians and physiotherapists have to distinguish symptomatic asymmetry (SA) from idiopathic asymmetry (IA) when examining young infants with a positional preference to determine the prognosis and the intervention strategy. The majority of cases will be idiopathic, but the initial presentation of a positional preference might be a symptom of a more serious underlying disorder. The purpose of this review is to synthesize the current information on the incidence of SA, as well as the possible causes and the accompanying signs that differentiate SA from IA. This review presents an overview of the nine most prevalent disorders in infants in their first six months of life leading to SA. We have discovered that the literature does not provide a comprehensive analysis of the incidence, characteristics, signs, and symptoms of SA. Knowledge of the presented clues is important in the clinical decision making with regard to young infants with asymmetry. We recommend to design a valid and useful screening instrument.

Keywords
Infant
Symptomatic asymmetry
Etiology
Differential diagnosis
Screening
Torticollis
Plagiocephaly

issue-copyright-statement
© Springer-Verlag 2008




Introduction
4
6
19
37
50
61
]. Asymmetry in infancy is a mostly benign symptom, but in this early phase of life, the differential diagnostics are extensive. The background of the professional influences the way in which associated clinical problems are evaluated. A screening instrument would be helpful. The first step in this process is to synthesize the current information in the literature about differential diagnostics.
6
4
6
6
37
48
50
51
61
6
34
35
48
62
3
20
]. When examining young infants with a positional preference, differentiating SA from IA is necessary to determine the prognosis and to choose appropriate intervention strategies.
This review will address the following question: which diagnoses, incidence rates, signs, and symptoms are described in the literature and are thought to cause a symptomatic asymmetrical posture or movement pattern in infants during their first six months of life?

Methods
Search strategy
This review is based on a comprehensive literature search on SA. The following strategy is used: peer-reviewed literature on this topic in journals with a science citation index was searched, as well as clinical textbooks from the various clinical specialties. Computerized bibliographic databases were searched (PubMed, Pedro, Cinahl, and Cochrane Controlled Trials Register), and related papers and their references. General keywords used were: asymmetry, plagiocephaly, torticollis, posture, scoliosis, (differential) diagnosis, and screening. The search then focused on specific diagnoses that might cause asymmetry in infancy condition with the keywords: etiology, tumors, disorders (related to) vision, hearing, central nervous, or musculoskeletal system, obstetric complications, brachial plexus palsy/lesion, clinical syndromes (Grisel, Sandifer), congenital anomalies and syndromes, gastroesophageal reflux, developmental dysplasia of the hip, paroxysmal torticollis, (birth) trauma, and clavicle fracture. Finally, we focused on the incidence and prevalence. The search was limited to citations that included: “all infants, birth–23 months,” had an abstract, were written in English, and the search terms were in the title or abstract. The year of publication was not restricted. When more papers on the same subject were found, the most current studies were chosen. Only diagnoses that could be observed in infants in the first six months of life were included. Unique case reports and innocuous abnormalities that require no specific treatment were not included.


Results
4
6
34
35
37
48
50
51
1
Table 1
Disorders related to symptomatic asymmetry (SA) from the literature search

Disorders with known incidence

Incidence/1,000

1. Developmental dysplasia of the hip (DDH)
40

2. Perinatal fracture of the clavicle
35

3. Congenital muscular torticollis (CMT)
20

4. Obstetric brachial plexus palsy
4

5. Central nervous system disorders
2

6. Craniosynostosis/lambdoid suture
0.03

Remaining groups of disorders


7. Congenital abnormalities or malformations


 Musculoskeletal


 Chromosomal


8. Sensory systems


 Ocular disorders


 Hearing disorders


9. Acquired asymmetry postpartum in one of the remaining systems (non musculoskeletal)






24
33
36
51
]. The main designs were retrospective or prospective descriptive studies and reviews. In diagnoses with a low incidence, the studies were predominantly case reports.
1
]. The results of the literature search are presented below, starting with the diagnosis with the highest incidence rate.
Developmental dysplasia of the hip
11
50
4
11
48
5
56
]. The clinical signs which are described include asymmetry in hip abduction and leg length and/or asymmetrical skin folds in the inguinal and upper thigh region. The strong association with other asymmetries warrants a thorough screening on the signs of developmental dysplasia of the hip in infants with an asymmetry.

Perinatal fracture of the clavicle
49
28
40
49
54
54
].

Congenital muscular torticollis
10
11
19
58
10
12
19
39
11
32
10
12
19
58
10
].
18
15
6
37
48
51
61
].

Obstetric brachial plexus palsy
31
49
52
52
31
].

Central nervous system disorders
3
7
45
57
25
45
46
43
].
3
7
51
].

Craniosynostosis
36
24
33
36
37
42
24
33
42
24
33
36
50
51
].
The following three categories are groups of disorders. Clear incidence rates could not be found.

Congenital abnormalities or malformations
3
7
22
38
64
2
64
60
].

Disorders in sensory systems
26
47
63
63
].
23
].

Acquired asymmetry, non-musculoskeletal
27
8
13
29
55
7
19
29
9
17
21
3
7
12
19
20
30
2
Table 2
Signs and symptoms of acquired symptomatic asymmetry disorders with a low incidence

Signs and symptoms
Hints for disorders


General history


Heavy pain
13
]

Vomiting/drowsiness
30
]

Lethargy/irritability
12
30
27
]

Trauma
27
]

Seizures/convulsions
17
]

Acute onset
13
29
55
]

Stridor, dyspnea
60
]

Reflux
17
]

Fever
13
]

Specific examination


Sunset phenomenon
Increased intracranial pressure

Bulging anterior fontanel
27
]

Abnormal course


Increasing head tilt
13
12
30
]

Recurrent episodes
9
21
]







Discussion
6
15
34
35
37
62
]. This review addresses the possible causes, incidence rates, and symptoms of symptomatic asymmetries due to an underlying disorder, dysfunction, or disease.
1
, is open to debate.
3
7
4
6
37
41
14
15
37
]. One of the positive effects of this situation is that authors from this background described useful clinical diagnostic criteria for craniosynostosis.
61
16
44
53
59
] and fits well with this health problem, since a large number of children have unexplained asymmetry.
3
7
15
19
61
], clear clinical diagnostic criteria that could be used were not mentioned. The criteria found in the present review might be considered in a future study. An expert validation, such as a Delphi study with clinical experts, could be a next step towards establishing clinical diagnostic criteria as warning flags in young infants with IA or SA.
This review presents an overview of the most common disorders underlying SA in infants less than six months of age. We have discovered that the literature does not provide a comprehensive analysis of the incidence, characteristics, signs, and symptoms of SA. Knowledge of the presented clues is important in the clinical decision making with regard to young infants with asymmetry. The endpoint of this review may be a starting document for the creation of a protocol, but it needs additional studies in order for it to become a valid and useful screening instrument.


We like to thank Raoul H. H. Engelbert, PhD, PCS, PT, Associate Professor, Amsterdam School for Health Professions, Amsterdam, the Netherlands, for his substantive comments.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
http://www.who.int/classifications/apps/icd/icd10online/


2.
Adams
SB

Flynn
JM

Hosalkar
HS

Hunter
J

Finkel
R


Torticollis in an infant caused by hereditary muscle aplasia
Am J Orthop
2003
32
556
558

14653486


3.
Ballock
RT

Song
KM


The prevalence of nonmuscular causes of torticollis in children
J Pediatr Orthop
1996
16
500
504

8784706


4.
Boere-Boonekamp
MM

Bunge-van Lent
FCGM

Roovers
EA

Haasnoot-Smallegange
ME


Positional preference in infants: prevalence, prevention and care
T Jeugd Gez Zorg
2005
5
92
97

Boere-Boonekamp MM, Bunge-van Lent FCGM, Roovers EA, Haasnoot-Smallegange ME (2005) Positional preference in infants: prevalence, prevention and care. T Jeugd Gez Zorg 5:92–97 

5.
Boere-Boonekamp
MM

Kerkhoff
TH

Schuil
PB

Zielhuis
GA


Early detection of developmental dysplasia of the hip in The Netherlands: the validity of a standardized assessment protocol in infants
Am J Public Health
1998
88
285
288

9491024


6.
Boere-Boonekamp
MM

Linden-Kuiper
LT


Positional preference: prevalence in infants and follow-up after two years
Pediatrics
2001
107
339
343
10.1542/peds.107.2.339

11158467


7.
Bredenkamp
JK

Hoover
LA

Berke
GS

Shaw
A


Congenital muscular torticollis. A spectrum of disease
Arch Otolaryngol Head Neck Surg
1990
116
212
216

2297419


8.
Brisson
P

Patel
H

Scorpio
R

Feins
N


Rotary atlanto-axial subluxation with torticollis following central-venous catheter insertion
Pediatr Surg Int
2000
16
421
423
10.1007/s003839900318

10955579


9.
Chaves-Carballo
E


Paroxysmal torticollis
Semin Pediatr Neurol
1996
3
255
256
10.1016/S1071-9091(96)80020-9

8883169


10.
Chen
MM

Chang
HC

Hsieh
CF

Yen
MF

Chen
TH


Predictive model for congenital muscular torticollis: analysis of 1021 infants with sonography
Arch Phys Med Rehabil
2005
86
2199
2203
10.1016/j.apmr.2005.05.010

16271571


11.
Cheng
JC

Au
AW


Infantile torticollis: a review of 624 cases
J Pediatr Orthop
1994
14
802
808

7814599


12.
Constantini
S

Houten
J

Miller
DC

Freed
D

Ozek
MM

Rorke
LB

Allen
JC

Epstein
FJ


Intramedullary spinal cord tumors in children under the age of 3 years
J Neurosurg
1996
85
1036
1043

8929492


13.
Craig
FW

Schunk
JE


Retropharyngeal abscess in children: clinical presentation, utility of imaging, and current management
Pediatrics
2003
111
1394
1398
10.1542/peds.111.6.1394

12777558


14.
David
DJ

Menard
RM


Occipital plagiocephaly
Br J Plast Surg
2000
53
367
377
10.1054/bjps.2000.3329

10876272


15.
Chalain
TM

Park
S


Torticollis associated with positional plagiocephaly: a growing epidemic
J Craniofac Surg
2005
16
411
418
10.1097/01.scs.0000171967.47358.47

15915106


16.
Degen
R

Degen
HE

Roth
C


Some genetic aspects of idiopathic and symptomatic absence seizures: waking and sleep EEGs in siblings
Epilepsia
1990
31
784
794
10.1111/j.1528-1157.1990.tb05520.x

2123155


17.
Deskin
RW


Sandifer syndrome: a cause of torticollis in infancy
Int J Pediatr Otorhinolaryngol
1995
32
183
185
10.1016/0165-5876(95)01130-4

7657473


18.
Dimitrov
A

Bosev
D

Nikolov
A

Stoianov
S


Submucosal isthmicocervical myoma—problems of diagnosis, labor and puerperium
Akush Ginekol (Sofia)
2003
42
33
36

Dimitrov A, Bosev D, Nikolov A, Stoianov S (2003) Submucosal isthmicocervical myoma—problems of diagnosis, labor and puerperium. Akush Ginekol (Sofia) 42:33–36 

19.
Do
TT


Congenital muscular torticollis: current concepts and review of treatment
Curr Opin Pediatr
2006
18
26
29

16470158


20.
Dörner
L

Fritsch
MJ

Stark
AM

Mehdorn
HM


Posterior fossa tumors in children: how long does it take to establish the diagnosis?
Childs Nerv Syst
2007
23
887
890
10.1007/s00381-007-0323-8

17429658


21.
Drigo
P

Carli
G

Laverda
AM


Benign paroxysmal torticollis of infancy
Brain Dev
2000
22
169
172
10.1016/S0387-7604(00)00099-1

10814899


22.
Dubousset
J


Torticollis in children caused by congenital anomalies of the atlas
J Bone Joint Surg Am
1986
68
178
188

3944156


23.
Eavey
RD


Microtia and significant auricular malformation. Ninety-two pediatric patients
Arch Otolaryngol Head Neck Surg
1995
121
57
62

7803023


24.
Ehret
FW

Whelan
MF

Ellenbogen
RG

Cunningham
ML

Gruss
JS


Differential diagnosis of the trapezoid-shaped head
Cleft Palate Craniofac J
2004
41
13
19
10.1597/02-053

14697075


25.
Ferrari
F

Cioni
G

Einspieler
C

Roversi
MF

Bos
AF

Paolicelli
PB

Ranzi
A

Prechtl
HF


Cramped synchronized general movements in preterm infants as an early marker for cerebral palsy
Arch Pediatr Adolesc Med
2002
156
460
467

11980551


26.
Greenberg
MF

Pollard
ZF


Ocular plagiocephaly: ocular torticollis with skull and facial asymmetry
Ophthalmology
2000
107
173
178
10.1016/S0161-6420(99)00004-4

10647738


27.
Greenes
DS

Schutzman
SA


Clinical indicators of intracranial injury in head-injured infants
Pediatrics
1999
104
861
867
10.1542/peds.104.4.861

10506226


28.
Groenendaal
F

Hukkelhoven
C


Fractures in full-term neonates
Ned Tijdschr Geneeskd
2007
151
424

17343143


29.
Guleryuz
A

Bagdatoglu
C

Duce
MN

Talas
DU

Celikbas
H

Köksel
T


Grisel’s syndrome
J Clin Neurosci
2002
9
81
84
10.1054/jocn.2001.0944

11749026


30.
Gupta
AK

Roy
DR

Conlan
ES

Crawford
AH


Torticollis secondary to posterior fossa tumors
J Pediatr Orthop
1996
16
505
507

8784707


31.
Hoeksma
AF

Steeg
AM

Nelissen
RG

Ouwerkerk
WJ

Lankhorst
GJ

Jong
BA


Neurological recovery in obstetric brachial plexus injuries: an historical cohort study
Dev Med Child Neurol
2004
46
76
83
10.1017/S0012162204000179

14974631


32.
Hsieh
YY

Tsai
FJ

Lin
CC

Chang
FC

Tsai
CH


Breech deformation complex in neonates
J Reprod Med
2000
45
933
935

11127107


33.
Huang
MH

Mouradian
WE

Cohen
SR

Gruss
JS


The differential diagnosis of abnormal head shapes: separating craniosynostosis from positional deformities and normal variants
Cleft Palate Craniofac J
1998
35
204
211
10.1597/1545-1569(1998)035<0204:TDDOAH>2.3.CO;2

9603553


34.
Hutchison
BL

Hutchison
LA

Thompson
JM

Mitchell
EA


Plagiocephaly and brachycephaly in the first two years of life: a prospective cohort study
Pediatrics
2004
114
970
980
10.1542/peds.2003-0668-F

15466093


35.
Hutchison
BL

Thompson
JM

Mitchell
EA


Determinants of nonsynostotic plagiocephaly: a case-control study
Pediatrics
2003
112
e316
10.1542/peds.112.4.e316

14523218


36.
Kabbani
H

Raghuveer
TS


Craniosynostosis
Am Fam Physician
2004
69
2863
2870

15222651


37.
Kane
AA

Mitchell
LE

Craven
KP

Marsh
JL


Observations on a recent increase in plagiocephaly without synostosis
Pediatrics
1996
97
877
885

8657530


38.
Kaplan
KM

Spivak
JM

Bendo
JA


Embryology of the spine and associated congenital abnormalities
Spine J
2005
5
564
576
10.1016/j.spinee.2004.10.044

16153587


39.
Kumar
V

Prabhu
BV

Chattopadhayay
A

Nagendhar
MY


Bilateral sternocleidomastoid tumor of infancy
Int J Pediatr Otorhinolaryngol
2003
67
673
675
10.1016/S0165-5876(03)00070-3

12745163


40.
Lam
MH

Wong
GY

Lao
TT


Reappraisal of neonatal clavicular fracture. Relationship between infant size and risk factors
J Reprod Med
2002
47
903
908

12497678


41.
Littlefield
TR

Saba
NM

Kelly
KM


On the current incidence of deformational plagiocephaly: an estimation based on prospective registration at a single center
Semin Pediatr Neurol
2004
11
301
304
10.1016/j.spen.2004.10.003

15828714


42.
Mulliken
JB

Woude
DL

Hansen
M

LaBrie
RA

Scott
RM


Analysis of posterior plagiocephaly: deformational versus synostotic
Plast Reconstr Surg
1999
103
371
380
10.1097/00006534-199902000-00003

9950521


43.
Odding
E

Roebroeck
ME

Stam
HJ


The epidemiology of cerebral palsy: incidence, impairments and risk factors
Disabil Rehabil
2006
28
183
191
10.1080/09638280500158422

16467053


44.
Oguni
H


Symptomatic epilepsies imitating idiopathic generalized epilepsies
Epilepsia
2005
46
Suppl 9
84
90
10.1111/j.1528-1167.2005.00318.x

16302880


45.
Palisano
RJ

Snider
LM

Orlin
MN


Recent advances in physical and occupational therapy for children with cerebral palsy
Semin Pediatr Neurol
2004
11
66
77
10.1016/j.spen.2004.01.010

15132255


46.
Palmer
FB


Strategies for the early diagnosis of cerebral palsy
J Pediatr
2004
145
S8
S11
10.1016/j.jpeds.2004.05.016

15292881


47.
Paysse
EA

Coats
DK


Anomalous head posture with early-onset homonymous hemianopia
J AAPOS
1997
1
209
213

10532765


48.
Peitsch
WK

Keefer
CH

LaBrie
RA

Mulliken
JB


Incidence of cranial asymmetry in healthy newborns
Pediatrics
2002
110
e72
10.1542/peds.110.6.e72

12456939


49.
Perlow
JH

Wigton
T

Hart
J

Strassner
HT

Nageotte
MP

Wolk
BM


Birth trauma. A five-year review of incidence and associated perinatal factors
J Reprod Med
1996
41
754
760

8913978


50.
Persing
J

James
H

Swanson
J

Kattwinkel
J

American Academy of Pediatrics Committee on Practice and Ambulatory Medicine, Section on Plastic Surgery and Section on Neurological Surgery

Prevention and management of positional skull deformities in infants
Pediatrics
2003
112
199
202
10.1542/peds.112.1.199

12837890


51.
Pollack
IF

Losken
HW

Fasick
P


Diagnosis and management of posterior plagiocephaly
Pediatrics
1997
99
180
185
10.1542/peds.99.2.180

9024443


52.
Pondaag
W

Malessy
MJ

Dijk
JG

Thomeer
RT


Natural history of obstetric brachial plexus palsy: a systematic review
Dev Med Child Neurol
2004
46
138
144
10.1017/S0012162204000258

14974639


53.
Rauschning
W

Fredriksson
BA

Wilander
E


Histomorphology of idiopathic and symptomatic popliteal cysts
Clin Orthop Relat Res
1982
164
306
311

7067303


54.
Reiners
CH

Souid
AK

Oliphant
M

Newman
N


Palpable spongy mass over the clavicle, an underutilized sign of clavicular fracture in the newborn
Clin Pediatr (Phila)
2000
39
695
698

11156066


55.
Roche
CJ

O’Malley
M

Dorgan
JC

Carty
HM


A pictorial review of atlanto-axial rotatory fixation: key points for the radiologist
Clin Radiol
2001
56
947
958
10.1053/crad.2001.0679

11795922


56.
Roovers
EA

Boere-Boonekamp
MM

Castelein
RM

Zielhuis
GA

Kerkhoff
TH


Effectiveness of ultrasound screening for developmental dysplasia of the hip
Arch Dis Child Fetal Neonatal Ed
2005
90
F25
F30
10.1136/adc.2003.029496

15613568


57.
Rosenbaum
P


Classification of abnormal neurological outcome
Early Hum Dev
2006
82
167
171
10.1016/j.earlhumdev.2006.01.007

16504423


58.
Sönmez
K

Türkyilmaz
Z

Demiroğullari
B

Ozen
IO

Karabulut
R

Bağbanci
B

Başaklar
AC

Kale
N


Congenital muscular torticollis in children
ORL J Otorhinolaryngol Relat Spec
2005
67
344
347

16327275


59.
Steendijk
R


Diagnostic and aetiologic features of idiopathic and symptomatic growth hormone deficiency in the Netherlands. A survey of 176 children
Helv Paediatr Acta
1980
35
129
139

7451228


60.
Turner
A

Gavel
G

Coutts
J


Vascular rings—presentation, investigation and outcome
Eur J Pediatr
2005
164
266
270
10.1007/s00431-004-1607-6

15666159


61.
Vlimmeren
LA

Helders
PJ

Adrichem
LN

Engelbert
RH


Diagnostic strategies for the evaluation of asymmetry in infancy—a review
Eur J Pediatr
2004
163
185
191
10.1007/s00431-004-1412-2

14986126


62.
Vlimmeren
LA

Graaf
Y

Boere-Boonekamp
MM

L’Hoir
MP

Helders
PJ

Engelbert
RH


Risk factors for deformational plagiocephaly at birth and at 7 weeks of age: a prospective cohort study
Pediatrics
2007
119
e408
e418
10.1542/peds.2006-2012

17272603


63.
Williams
CR

O’Flynn
E

Clarke
NM

Morris
RJ


Torticollis secondary to ocular pathology
J Bone Joint Surg Br
1996
78
620
624

8682831


64.
Wilson
GN

Cooley
WC


Preventive management of children with congenital anomalies and syndromes
2000
Cambridge, UK
Cambridge University Press
80
83

Wilson GN, Cooley WC (2000) Preventive management of children with congenital anomalies and syndromes. Cambridge University Press, Cambridge, UK, pp 80–83 


Abbreviations
SA
Symptomatic asymmetry


IA
Idiopathic asymmetry


DP
Deformational plagiocephaly


CMT
Congenital muscular torticollis


CP
Cerebral palsy






