Eur Radiol
European Radiology
0938-7994
1432-1084
Springer-Verlag
Berlin/Heidelberg


2039780
17646992
701
10.1007/s00330-007-0701-3
Urogenital


MRI of the kidney—state of the art

Nikken
J. J.

+31-10-4639222
+31-10-4634033
j.nikken@erasmusmc.nl



Krestin
G. P.



Department of Radiology, Erasmus MC, University Medical Center Rotterdam, ’s Gravendijkwal 230, 3015 CE Rotterdam, The Netherlands 

24
7
2007

11
2007

17
11
2780
2793
10
5
2006

25
4
2007

10
5
2007


© Springer-Verlag 2007

Ultrasound and computed tomography (CT) are modalities of first choice in renal imaging. Until now, magnetic resonance imaging (MRI) has mainly been used as a problem-solving technique. MRI has the advantage of superior soft-tissue contrast, which provides a powerful tool in the detection and characterization of renal lesions. The MRI features of common and less common renal lesions are discussed as well as the evaluation of the spread of malignant lesions and preoperative assessment. MR urography technique and applications are discussed as well as the role of MRI in the evaluation of potential kidney donors. Furthermore the advances in functional MRI of the kidney are highlighted.

Keywords
Humans
Kidney diseases
Kidney neoplasms
Magnetic resonance imaging

issue-copyright-statement
© European Society of Radiology 2007




Introduction
1
2
1
3
4
1
5
].

MRI technique
6
6
]. Another technique of respiratory motion control is respiratory gating by use of a navigator pulse. In this technique the movement of the diaphragm is monitored by a very fast 1D MRI sequence. If breath-holding is not possible, signal averaging can be used, but the quality of the images will be limited. The use of a phased array body coil is preferable because of the improved signal-to-noise ratio. To prevent aliasing in coronal imaging, the patient’s arms should be raised above the head, or the arms may be supported by cushions, anterior to the coronal plane through the kidneys.
Coronal T2-weighted half Fourier single-shot turbo spin echo sequence (HASTE) (TR infinite, TE 120 ms, flip angle 90°, breath-hold), serving as a localizer, but also supplying valuable T2-weighted information. The limitation of this sequence is a relatively low signal-to-noise ratio.

Axial T2-weighted turbo spin echo sequence with fat suppression (TR 2,000 ms, TE 100 ms, flip angle 90°, respiratory triggering). This sequence provides for more detailed T2-weighted information. The T2-weighted sequence is especially helpful in characterizing cysts and intraparenchymal abscesses and in evaluating hydronephrosis. Furthermore, the T2-weighted sequence is helpful in detecting solid lesions.

6
]. Opposed-phase T1-weighted gradient echo sequences can be used to prove the presence of small amounts of fat.

Axial T1-weighted gradient echo sequence for dynamic imaging (TR 130 ms, TE 1.0 ms, flip angle 90°), using 30 ml intravenous gadolinium contrast, immediately followed by three breath-hold periods with four scan series per breath-hold. In this way pre-contrast and post-contrast images in arterial and nephrographic phase are obtained. Gadolinium-enhanced images are used for lesion detection and characterization.

Coronal 3D fast gradient echo with fat suppression, obtained immediately after the dynamic series for delayed contrast-enhanced images (TR 3 ms, TE 2 ms, flip angle 15°). This sequence can be used for renal venous anatomy, for the analysis of (tumor) thrombus and for evaluation of extent of the tumor in the perinephric fat.



7
8
].

Renal lesions
9
].

Malignant renal lesions
Renal cell carcinomas
10
1
11
Fig. 1
a
b
c
arrow
a
c
). Several simple cysts are visible. Images courtesy of Roy S. Dwarkasing




n
10
]. The differential diagnosis of solid renal lesions smaller than 7 cm consists of oncocytoma, angiomyolipoma, hemangioma, leiomyoma, and focal xanthogranulomatous pyelonephritis. Of these lesions, only cysts and angiomyolipomas can often be positively identified as benign lesions.
12
13
].
Assessment of enhancement
14
15
16
].
17
14
].

Subtypes of renal cell carcinoma
18
19
20
21
21
].

Fat-containing renal cell carcinomas
22
27
25
27
22
26
28
]. Because the accuracy of MRI in detecting calcifications is relatively low, it is important always to assess earlier ultrasound or CT examinations of the patient, which will likely have been made in most cases.
9
2
29
12
12
Fig. 2
a
arrow
b
c
) show enhancement of the septations. Pathologic examination showed a cystic renal cell carcinoma





Staging
30
1
31
2
32
Table 1
30
]

Stage
Tumor extent


I
Tumor confined to the kidney

II
Tumor extension through the capsule of the kidney in the perirenal fat including the adrenal gland, no involvement of Gerota’s fascia

IIIa
Tumor extension into the renal vein or inferior vena cava

IIIb
Involvement of regional lymph node(s)

IIIc
Involvement of regional lymph node(s) and extension into the renal vein or inferior vena cava

IVa
Tumor extension beyond Gerota’s fascia into adjacent organs

IVb
Distant metastasis




Table 2
31
]

Stage
Description


Tx
No information on primary tumor available

T0
No evidence of primary tumor

T1a
Tumor size 4 cm or less, limited to the kidney

T1b
Tumor size more than 4 cm but no more than 7 cm, limited to the kidney

T2
Tumor size more than 7 cm, limited to the kidney

T3a
Tumor extension into the perinephric fat and/or renal sinus fat or the adrenal gland, but not beyond Gerota’s fascia

T3b
Tumor grossly extends into the renal vein or its segmental (muscle-containing) branches, or inferior vena cava below the diaphragm

T3c
Tumor grossly extends into the inferior vena cava above the diaphragm or invasion of the IVC wall

T4
Tumor extension beyond Gerota’s fascia

Nx
No information on regional lymph nodes available

N0
No regional lymph node metastasis

N1
Metastasis in a single regional lymph node

N2
Metastasis in more than one regional lymph node

Mx
No information on distant metastases available

M0
No distant metastases

M1
Distant metastases





33
3
33
Fig. 3
T1-weighted gradient echo sequence after intravenous contrast of a large renal cell carcinoma in the upper pole of the left kidney with tumor thrombus extending into the IVC up to the level of the liver




34
35
36
].
33
33
].
37
] describes the pooled results of several studies on USPIOs for several types of metastasis. In these studies, MRI with and without ferumoxtran, a first-generation USPIO, was compared with histology. MRI with ferumoxtran significantly improved the diagnostic precision compared to MRI without ferumoxtran. It was shown to be both sensitive and specific, especially in the detection of abdominal and pelvic metastasis.


MRI in nephron-sparing surgery
38
39
40
38
41
41
42
40
].

Transitional cell carcinoma
43
4
43
Fig. 4
a
b
arrow
) shows moderate enhancement after gadolinium administration. A transitional cell carcinoma was suspected, which was confirmed after nephrectomy






Benign renal lesions
Oncocytoma
5
44
38
45
38
Fig. 5
a
b
arrow
). The tumor shows a hypointense central scar in the arterial phase. In the nephrographic phase, the central scar is slightly hyperintense





Angiomyolipoma
46
6
46
Fig. 6
a
b
c
black arrow
white arrow
) in the midportion of the kidney. The MRI characteristics of the tumor in the lower pole are consistent with angiomyolipoma




7
47
Fig. 7
arrow
a
b
c
d
). Pathologic examination after resection of the lesion showed an angiomyolipoma. In this unusual case, no macroscopic fat was detected on MRI




21
6
46
48
]. In these cases spectral fat-suppression images should be used to prove the presence of macroscopic fat in the angiomyolipoma.
Attention should be paid to the possibility that carcinomas sometimes contain hemorrhage, causing high signal intensity on in-phase T1-weighted images. In these cases, opposed-phase images and spectral fat suppression will not show a drop in signal intensity.

Xanthogranulomatous pyelonephritis
Proteus
E. coli
49
50
49
50
].


MR urography
51
51
52
].
53
53
51
51
54
55
54
55
51
]. If a signal void is not clearly detached from the wall of the pelvis or ureter, additional T1-weighted and contrast-enhanced images are necessary to further characterize the lesion.

MRI of potential donor kidneys
56
].
56
56
8
Fig. 8
a
b
 Gradient echo image after intravenous contrast, nephrographic phase, TR 4 ms, TE 1 ms, slice thickness 2.2 mm, flip angle 15°, coronal. The lower flip angle in the depiction of the renal veins was chosen to compensate for the lower gadolinium concentration in the renal veins




57
6
58
59
59
6
56
].
60
63
64
65
].

MRI for imaging of renal function
66
].
Perfusion
1
67
].
68
]. However, the different MRI renal perfusion techniques still need to be validated so more research is needed to assess the clinical usefulness.

Glomerular filtration rate
69
]. This technique still had the disadvantage of measuring the GFR of both kidneys together.
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{EF}} = {{\left( {{\text{Gd}}^{{{\text{art}}}} {\text{ - Gd}}^{{{\text{venous}}}} } \right)}} \mathord{\left/ {\vphantom {{{\left( {{\text{Gd}}^{{{\text{art}}}} {\text{ - Gd}}^{{{\text{venous}}}} } \right)}} {{\text{Gd}}^{{{\text{art}}}} }}} \right. \kern-\nulldelimiterspace} {{\text{Gd}}^{{{\text{art}}}} }.$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{1}} \mathord{\left/ {\vphantom {{\text{1}} {{\text{T1}}^{{{\text{post}}}} }}} \right. \kern-\nulldelimiterspace} {{\text{T1}}^{{{\text{post}}}} } = {\text{1}} \mathord{\left/ {\vphantom {{\text{1}} {{\text{T1}}^{{{\text{pre}}}} }}} \right. \kern-\nulldelimiterspace} {{\text{T1}}^{{{\text{pre}}}} } + {\left[ {{\text{Gd}}} \right]} * R,$$\end{document}

R
pre
post
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{GFR}} = {\text{EF}} * {\text{RBF}} * {\left( {{\text{1 - Hct}}} \right)},$$\end{document}

3
66
].
1
]. The different techniques to measure glomerular filtration rate still need to be validated, and their role in clinical practice needs to be established.


Diffusion-weighted MRI
In diffusion-weighted MR imaging, the image contrast is influenced by the Brownian motion of water molecules. The signal intensity is high if water molecules are restricted in their motion, which can be caused by cell membranes or, in the case of free fluid, by high viscosity. The MR signal intensity is low if water molecules can diffuse freely. Diffusion-weighted imaging has found its place in neuroradiology, especially for the early detection of ischemic brain lesions. Diffusion MRI can also be used for fiber tract mapping in cerebral white matter, by measuring the directional components of the diffusion. Because diffusion-weighted images are inherently T2-weighted, the images are influenced by the T2-shine-through effect. This is the presence of high signal intensity in restricted water, caused by the T2 effect. To cope with this effect, the apparent diffusion coefficient (ADC) may be calculated from two images acquired with different gradient duration and amplitude (b-values) and used for ADC mapping.
70
9
71
72
73
Fig. 9
Diffusion-weighted tensor image of the right kidney on a 3T system. The renal pyramids show lower signal intensity than the surrounding parenchyma because of the radial orientation of the tubules in the pyramids, restricting the Brownian motion of the water molecules to one direction





Conclusion
The role of MRI in renal imaging is still mainly in differentiating benign lesions versus malignant lesions in patients who cannot undergo CT scanning with intravenous iodinated contrast media, or in cases with nondiagnostic CT results. MRI and CT show comparable accuracy in detection and characterization of most renal lesions. MRI can have additional diagnostic value in the evaluation of lesions with minimal amounts of fat or with intracellular fat. Data suggest that MRI has a higher sensitivity in evaluating complicated cysts, however, the clinical implications still have to be studied. There is evidence to suggest that MRI has a higher accuracy than CT in the evaluation of early lymph node spread. MRI is a suitable tool in the preoperative work-up of potential kidney donors. Functional MRI of the kidney has not yet found broad clinical application, but it has great potential. Through the ongoing development of functional MRI techniques, we may expect an increasing role for functional MRI in the management of patients with renal disease.


References
1.
Huang
AJ

Lee
VS

Rusinek
H


Functional renal MR imaging
Magn Reson Imaging Clin N Am
2004
12
469
486
10.1016/j.mric.2004.04.001

15271366


2.
Martirosian
P

Klose
U

Mader
I

Schick
F


FAIR true-FISP perfusion imaging of the kidneys
Magn Reson Med
2004
51
353
361
10.1002/mrm.10709

14755661


3.
Niendorf
ER

Grist
TM

Lee
FT

Brazy
PC

Santyr
GE


Rapid in vivo measurement of single-kidney extraction fraction and glomerular filtration rate with MR imaging
Radiology
1998
206
791
798

9494503


4.
Hackstein
N

Kooijman
H

Tomaselli
S

Rau
WS


Glomerular filtration rate measured using the Patlak plot technique and contrast-enhanced dynamic MRI with different amounts of gadolinium-DTPA
J Magn Reson Imaging
2005
22
406
414
10.1002/jmri.20401

16106358


5.
Pedersen
M

Dissing
TH

Morkenborg
J



Validation of quantitative BOLD MRI measurements in kidney: application to unilateral ureteral obstruction
Kidney Int
2005
67
2305
2312
10.1111/j.1523-1755.2005.00334.x

15882272


6.
Zhang
H

Prince
MR


Renal MR angiography
Magn Reson Imaging Clin N Am
2004
12
487
503
10.1016/j.mric.2004.03.002

15271367


7.
Boss
A

Martirosian
P

Graf
H

Claussen
CD

Schlemmer
HP

Schick
F


High resolution MR perfusion imaging of the kidneys at 3 Tesla without administration of contrast media
Rofo
2005
177
1625
1630

16333784


8.
Fukatsu
H


3T MR for clinical use: update
Magn Reson Med Sci
2003
2
37
45
10.2463/mrms.2.37

16210818


9.
El-Galley
R


Surgical management of renal tumors
Radiol Clin North Am
2003
41
1053
1065
10.1016/S0033-8389(03)00077-0

14521209


10.
Duchene
DA

Lotan
Y

Cadeddu
JA

Sagalowsky
AI

Koeneman
KS


Histopathology of surgically managed renal tumors: analysis of a contemporary series
Urology
2003
62
827
830
10.1016/S0090-4295(03)00658-7

14624902


11.
Israel
GM

Bosniak
MA


Calcification in cystic renal masses: is it important in diagnosis?
Radiology
2003
226
47
52
10.1148/radiol.2261011704

12511667


12.
Israel
GM

Hindman
N

Bosniak
MA


Evaluation of cystic renal masses: comparison of CT and MR imaging by using the Bosniak classification system
Radiology
2004
231
365
371
10.1148/radiol.2312031025

15128983


13.
Birnbaum
BA

Maki
DD

Chakraborty
DP

Jacobs
JE

Babb
JS


Renal cyst pseudoenhancement: evaluation with an anthropomorphic body CT phantom
Radiology
2002
225
83
90
10.1148/radiol.2251010930

12354989


14.
Ho
VB

Choyke
PL


MR evaluation of solid renal masses
Magn Reson Imaging Clin N Am
2004
12
413
427
10.1016/j.mric.2004.03.004

15271363


15.
Scialpi
M

Maggio
A

Midiri
M

Loperfido
A

Angelelli
G

Rotondo
A


Small renal masses: assessment of lesion characterization and vascularity on dynamic contrast-enhanced MR imaging with fat suppression
AJR Am J Roentgenol
2000
175
751
757

10954462


16.
Israel
GM

Bosniak
MA


How I do it: evaluating renal masses
Radiology
2005
236
441
450
10.1148/radiol.2362040218

16040900


17.
Ho
VB

Allen
SF

Hood
MN

Choyke
PL


Renal masses: quantitative assessment of enhancement with dynamic MR imaging
Radiology
2002
224
695
700
10.1148/radiol.2243011048

12202701


18.
Patard
JJ

Leray
E

Rioux-Leclercq
N



Prognostic value of histologic subtypes in renal cell carcinoma: a multicenter experience
J Clin Oncol
2005
23
2763
2771
10.1200/JCO.2005.07.055

15837991


19.
Herts
BR

Coll
DM

Novick
AC



Enhancement characteristics of papillary renal neoplasms revealed on triphasic helical CT of the kidneys
AJR Am J Roentgenol
2002
178
367
372

11804895


20.
Pickhardt
PJ

Siegel
CL

McLarney
JK


Collecting duct carcinoma of the kidney: are imaging findings suggestive of the diagnosis?
AJR Am J Roentgenol
2001
176
627
633

11222193


21.
Outwater
EK

Bhatia
M

Siegelman
ES

Burke
MA

Mitchell
DG


Lipid in renal clear cell carcinoma: detection on opposed-phase gradient-echo MR images
Radiology
1997
205
103
107

9314970


22.
Strotzer
M

Lehner
KB

Becker
K


Detection of fat in a renal cell carcinoma mimicking angiomyolipoma
Radiology
1993
188
427
428

8327690


23.
Henderson
RJ

Germany
R

Peavy
PW

Eastham
JA

Venable
DD


Fat density in renal cell carcinoma: demonstration with computerized tomography
J Urol
1997
157
1347
1348
10.1016/S0022-5347(01)64970-X

9120937


24.
Helenon
O

Chretien
Y

Paraf
F

Melki
P

Denys
A

Moreau
JF


Renal cell carcinoma containing fat: demonstration with CT
Radiology
1993
188
429
430

8327691


25.
Schuster
TG

Ferguson
MR

Baker
DE

Schaldenbrand
JD

Solomon
MH


Papillary renal cell carcinoma containing fat without calcification mimicking angiomyolipoma on CT
AJR Am J Roentgenol
2004
183
1402
1404

15505311


26.
Hammadeh
MY

Thomas
K

Philp
T

Singh
M


Renal cell carcinoma containing fat mimicking angiomyolipoma: demonstration with CT scan and histopathology
Eur Radiol
1998
8
228
229
10.1007/s003300050367

9477270


27.
D’Angelo
PC

Gash
JR

Horn
AW

Klein
FA


Fat in renal cell carcinoma that lacks associated calcifications
AJR Am J Roentgenol
2002
178
931
932

11906875


28.
Kennelly
MJ

Grossman
HB

Cho
KJ


Outcome analysis of 42 cases of renal angiomyolipoma
J Urol
1994
152
1988
1991

7966657


29.
Israel
GM

Bosniak
MA


An update of the Bosniak renal cyst classification system
Urology
2005
66
484
488
10.1016/j.urology.2005.04.003

16140062


30.
Robson
CJ

Churchill
BM

Anderson
W


The results of radical nephrectomy for renal cell carcinoma
J Urol
1969
101
297
301

5765875


31.
Greene
FL

Page
DL

Fleming
ID



AJCC cancer staging manual
2002
Berlin
Springer

Greene FL, Page DL, Fleming ID et al (2002) AJCC cancer staging manual. Springer, Berlin 

32.
Hallscheidt
PJ

Bock
M

Riedasch
G



Diagnostic accuracy of staging renal cell carcinomas using multidetector-row computed tomography and magnetic resonance imaging: a prospective study with histopathologic correlation
J Comput Assist Tomogr
2004
28
333
339
10.1097/00004728-200405000-00005

15100536


33.
Aslam Sohaib
SA

Teh
J

Nargund
VH

Lumley
JS

Hendry
WF

Reznek
RH


Assessment of tumor invasion of the vena caval wall in renal cell carcinoma cases by magnetic resonance imaging
J Urol
2002
167
1271
1275
10.1016/S0022-5347(05)65280-9

11832712


34.
Laissy
JP

Menegazzo
D

Debray
MP



Renal carcinoma: diagnosis of venous invasion with Gd-enhanced MR venography
Eur Radiol
2000
10
1138
1143
10.1007/s003309900296

11003411


35.
Hallscheidt
PJ

Fink
C

Haferkamp
A



Preoperative staging of renal cell carcinoma with inferior vena cava thrombus using multidetector CT and MRI: prospective study with histopathological correlation
J Comput Assist Tomogr
2005
29
64
68
10.1097/01.rct.0000146113.56194.6d

15665685


36.
Lawrentschuk
N

Gani
J

Riordan
R

Esler
S

Bolton
DM


Multidetector computed tomography vs magnetic resonance imaging for defining the upper limit of tumour thrombus in renal cell carcinoma: a study and review
BJU Int
2005
96
291
295
10.1111/j.1464-410X.2005.05617.x

16042716


37.
Will
O

Purkayastha
S

Chan
C



Diagnostic precision of nanoparticle-enhanced MRI for lymph-node metastases: a meta-analysis
Lancet Oncol
2006
7
52
60
10.1016/S1470-2045(05)70537-4

16389184


38.
Roy
C

Ghali
S

Buy
X



Significance of the pseudocapsule on MRI of renal neoplasms and its potential application for local staging: a retrospective study
AJR Am J Roentgenol
2005
184
13
120

Roy C Sr, El Ghali S, Buy X et al (2005) Significance of the pseudocapsule on MRI of renal neoplasms and its potential application for local staging: a retrospective study. AJR Am J Roentgenol 184:113–120 

39.
Herr
HW


Partial nephrectomy for unilateral renal carcinoma and a normal contralateral kidney: 10-year followup
J Urol
1999
161
33
34
10.1016/S0022-5347(01)62052-4

10037361


40.
Pretorius
ES

Siegelman
ES

Ramchandani
P

Cangiano
T

Banner
MP


Renal neoplasms amenable to partial nephrectomy: MR imaging
Radiology
1999
212
28
34

10405716


41.
Yamashita
Y

Honda
S

Nishiharu
T

Urata
J

Takahashi
M


Detection of pseudocapsule of renal cell carcinoma with MR imaging and CT
AJR Am J Roentgenol
1996
166
1151
1155

8615260


42.
Takahashi
S

Ueda
J

Furukawa
T



Renal cell carcinoma: preoperative assessment for enucleative surgery with angiography, CT, and MRI
J Comput Assist Tomogr
1996
20
863
870
10.1097/00004728-199611000-00001

8933783


43.
Chahal
R

Taylor
K

Eardley
I

Lloyd
SN

Spencer
JA


Patients at high risk for upper tract urothelial cancer: evaluation of hydronephrosis using high resolution magnetic resonance urography
J Urol
2005
174
478
482
10.1097/01.ju.0000165169.94286.3d

16006868


44.
Renken
NS

Krestin
GP


Magnetic resonance imaging of the kidney
Semin Ultrasound CT MR
2005
26
153
161
10.1053/j.sult.2005.02.011

15987064


45.
Kondo
T

Nakazawa
H

Sakai
F



Spoke-wheel-like enhancement as an important imaging finding of chromophobe cell renal carcinoma: a retrospective analysis on computed tomography and magnetic resonance imaging studies
Int J Urol
2004
11
817
824
10.1111/j.1442-2042.2004.00907.x

15479284


46.
Israel
GM

Hindman
N

Hecht
E

Krinsky
G


The use of opposed-phase chemical shift MRI in the diagnosis of renal angiomyolipomas
AJR Am J Roentgenol
2005
184
1868
1872

15908544


47.
Kim
JK

Park
SY

Shon
JH

Cho
KS


Angiomyolipoma with minimal fat: differentiation from renal cell carcinoma at biphasic helical CT
Radiology
2004
230
677
684
10.1148/radiol.2303030003

14990834


48.
Roy
C

Sauer
B

Lindner
V

Lang
H

Saussine
C

Jacqmin
D


MR imaging of papillary renal neoplasms: potential application for characterization of small renal masses
Eur Radiol
2007
17
1
193
200
10.1007/s00330-006-0271-9

16758161


49.
Verswijvel
G

Vandecaveye
V

Gelin
G



Diffusion-weighted MR imaging in the evaluation of renal infection: preliminary results
BJR Br J Radiol
2002
85
100
103

Verswijvel G, Vandecaveye V, Gelin G et al (2002) Diffusion-weighted MR imaging in the evaluation of renal infection: preliminary results. BJR Br J Radiol 85:100–103 

50.
Cakmakci
H

Tasdelen
N

Obuz
F

Yilmaz
E

Kovanlikaya
A


Pediatric focal xanthogranulomatous pyelonephritis: dynamic contrast-enhanced MRI findings
Clin Imaging
2002
26
183
186
10.1016/S0899-7071(01)00387-4

11983471


51.
Kawashima
A

Glockner
JF

King
BF


CT urography and MR urography
Radiol Clin North Am
2003
41
945
961
10.1016/S0033-8389(03)00073-3

14521203


52.
Hagspiel
KD

Butty
S

Nandalur
KR



Magnetic resonance urography for the assessment of potential renal donors: comparison of the RARE technique with a low-dose gadolinium-enhanced magnetic resonance urography technique in the absence of pharmacological and mechanical intervention
Eur Radiol
2005
15
2230
2237
10.1007/s00330-005-2837-3

16021454


53.
Nolte-Ernsting
CC

Tacke
J

Adam
GB



Diuretic-enhanced gadolinium excretory MR urography: comparison of conventional gradient-echo sequences and echo-planar imaging
Eur Radiol
2001
11
18
27
10.1007/s003300000634

11194911


54.
Regan
F

Kuszyk
B

Bohlman
ME

Jackman
S


Acute ureteric calculus obstruction: unenhanced spiral CT versus HASTE MR urography and abdominal radiograph
Br J Radiol
2005
78
506
511
10.1259/bjr/22314006

15900055


55.
Sudah
M

Vanninen
R

Partanen
K

Heino
A

Vainio
P

Ala-Opas
M


MR urography in evaluation of acute flank pain: T2-weighted sequences and gadolinium-enhanced three-dimensional FLASH compared with urography. Fast low-angle shot
AJR Am J Roentgenol
2001
176
105
112

11133546


56.
Hussain
SM

Kock
MC

IJzermans
JN

Pattynama
PM

Hunink
MG

Krestin
GP


MR imaging: a “one-stop shop” modality for preoperative evaluation of potential living kidney donors
Radiographics
2003
23
505
520
10.1148/rg.232025063

12640163


57.
Loubeyre
P

Trolliet
P

Cahen
R

Grozel
F

Labeeuw
M

Minh
VA


MR angiography of renal artery stenosis: value of the combination of three-dimensional time-of-flight and three-dimensional phase-contrast MR angiography sequences
AJR Am J Roentgenol
1996
167
489
494

8686634


58.
Silverman
JM

Friedman
ML

Allan
RJ


Detection of main renal artery stenosis using phase-contrast cine MR angiography
AJR Am J Roentgenol
1996
166
1131
1137

8615257


59.
Bock
M

Schoenberg
SO

Schad
LR

Knopp
MV

Essig
M

Kaick
G


Interleaved gradient echo planar (IGEPI) and phase contrast CINE-PC flow measurements in the renal artery
J Magn Reson Imaging
1998
8
889
895
10.1002/jmri.1880080419

9702891


60.
Kock
MC

IJzermans
JN

Visser
K



Contrast-enhanced MR angiography and digital subtraction angiography in living renal donors: diagnostic agreement, impact on decision making, and costs
AJR Am J Roentgenol
2005
185
448
456

16037519


61.
Halpern
EJ

Mitchell
DG

Wechsler
RJ

Outwater
EK

Moritz
MJ

Wilson
GA


Preoperative evaluation of living renal donors: comparison of CT angiography and MR angiography
Radiology
2000
216
434
439

10924566


62.
Tan
SP

Bux
SI

Kumar
G



Evaluation of live renal donors with three-dimensional contrast-enhanced magnetic resonance angiography in comparison to catheter angiography
Transplant Proc
2004
36
1914
1916
10.1016/j.transproceed.2004.08.037

15518697


63.
Rankin
SC

Jan
W

Koffman
CG


Noninvasive imaging of living related kidney donors: evaluation with CT angiography and gadolinium-enhanced MR angiography
AJR Am J Roentgenol
2001
177
349
355

11461860


64.
Bhatti
AA

Chugtai
A

Haslam
P

Talbot
D

Rix
DA

Soomro
NA


Prospective study comparing three-dimensional computed tomography and magnetic resonance imaging for evaluating the renal vascular anatomy in potential living renal donors
BJU Int
2005
96
1105
1108
10.1111/j.1464-410X.2005.05809.x

16225537


65.
Hodgson
DJ

Jan
W

Rankin
S

Koffman
G

Khan
MS


Magnetic resonance renal angiography and venography: an analysis of 111 consecutive scans before donor nephrectomy
BJU Int
2006
97
584
586
10.1111/j.1464-410X.2006.05966.x

16469031


66.
Huang
AJ

Lee
VS

Rusinek
H


MR imaging of renal function
Radiol Clin North Am
2003
41
1001
1017
10.1016/S0033-8389(03)00066-6

14521206


67.
Vallee
JP

Lazeyras
F

Khan
HG

Terrier
F


Absolute renal blood flow quantification by dynamic MRI and Gd-DTPA
Eur Radiol
2000
10
1245
1252
10.1007/s003300000434

10939483


68.
Prasad
PV

Cannillo
J

Chavez
DR



First-pass renal perfusion imaging using MS-325, an albumin-targeted MRI contrast agent
Invest Radiol
1999
34
566
571
10.1097/00004424-199909000-00003

10485071


69.
Knesplova
L

Krestin
GP


Magnetic resonance in the assessment of renal function
Eur Radiol
1998
8
201
211
10.1007/s003300050363

9477266


70.
Fukuda
Y

Ohashi
I

Hanafusa
K



Anisotropic diffusion in kidney: apparent diffusion coefficient measurements for clinical use
J Magn Reson Imaging
2000
11
156
160
10.1002/(SICI)1522-2586(200002)11:2<156::AID-JMRI12>3.0.CO;2-8

10713948


71.
Cova
M

Squillaci
E

Stacul
F



Diffusion-weighted MRI in the evaluation of renal lesions: preliminary results
Br J Radiol
2004
77
851
857
10.1259/bjr/26525081

15482997


72.
Thoeny
HC

Keyzer
F

Oyen
RH

Peeters
RR


Diffusion-weighted MR imaging of kidneys in healthy volunteers and patients with parenchymal diseases: initial experience
Radiology
2005
235
911
917
10.1148/radiol.2353040554

15845792


73.
Chan
JH

Tsui
EY

Luk
SH



MR diffusion-weighted imaging of kidney: differentiation between hydronephrosis and pyonephrosis
Clin Imaging
2001
25
110
113
10.1016/S0899-7071(01)00246-7

11483420





