Eur J Epidemiol
European Journal of Epidemiology
0393-2990
1573-7284
Springer Netherlands
Dordrecht


2226058
18163216
9202
10.1007/s10654-007-9202-6
Genetic Epidemiology


Apolipoprotein E gene is related to mortality only in normal weight individuals: The Rotterdam study

Pardo Silva
M. Carolina

1

Janssens
A. Cecile J. W.

2

Hofman
Albert

1

Witteman
Jacqueline C. M.

1

van Duijn
Cornelia M.

+31-10-4087394
+31-10-4089382
c.vanduijn@erasmusmc.nl

1

1
Department of Epidemiology & Biostatistics, Erasmus MC University Medical Center Rotterdam, P.O. Box 1738, 3000 DR Rotterdam, The Netherlands 
2
Department of Public Health, Erasmus MC University Medical Center Rotterdam, Rotterdam, The Netherlands 

28
12
2007

2
2008

23
2
135
142
2
1
2007

16
10
2007


© The Author(s) 2007

Objective
APOE
Methods and Results
APOE
p
p
APOE*
APOE*
APOE*
APOE*
Conclusion
APOE*
2 allele confers a lower risk of all-cause mortality only to normal weight individuals.

Keywords
APOE

BMI
Cholesterol
Mortality
CHD mortality

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




APOE*
APOE
APOE*
1
APOE
APOE*
APOE*
APOE*
1
4
].
APOE
APOE*
APOE*
APOE*
APOE*
5
APOE*
6
APOE*
7
11
12
19
].
APOE
20
22
APOE*
20
APOE*
APOE*
20
21
APOE*
APOE*
APOE*
20
APOE
APOE
*2 on mortality may be largest among normal weight individuals.
APOE
APOE
APOE
 genotypes and the risk of mortality differs between normal weight, overweight and obese individuals. We examined this relationship for both all-cause and CHD mortality.
Methods
Study population and procedures
23
]. Baseline data were collected between 1990 and 1993. During home visits, a trained investigator obtained information on health status, medical history, medication use and lifestyle. Subsequently, participants were invited to the study center where they underwent an extensive clinical examination. The Medical Ethics Committee of the Erasmus Medical Center approved the study protocol and all participants provided written informed consent. From 10,275 eligible subjects, 7,983 (78%) individuals agreed to participate in the study and were examined at baseline.

Data collection
Clinical and laboratory assessments
2
2
2
2
2
2
2
24
25
26
27
28
APOE
29
APOE
APOE
APOE
APOE
APOE
APOE
APOE
APOE
p
 = 0.71).

Mortality data
30
]. CHD mortality was defined as death from diseases coded I20–I25, I46, I50 or R96. Mortality data were available up to December 2003.


Statistical analyses
APOE
2
n
APOE
n
APOE
 alleles unambiguously. Hence, data from 5,608 participants were available for the analyses.
APOE
APOE
31
32
APOE
33
]. Because the proportionality assumption was not met, HRs were calculated for early and late mortality using 80 years as the cut-off age. This cut-off age was selected because it led to proportionality of the models below and above the cut-off age. HRs were calculated adjusted for gender, smoking status, education level, total serum cholesterol, HDL-cholesterol, waist to hip ratio hypertension and diabetes mellitus.


Results
APOE*
APOE*
APOE*
1
APOE*
APOE*
APOE*
2
APOE*
2
Table 1
APOE
 genotype groups


APOE
*2 carriers
APOE
 3/3
APOE
*4 carriers
p


n

782
3,369
1,457



Sex (men)
38
42
42
0.05

Age at entry (years)
68.8 (8.8)
68.9 (8.7)
68.3 (8.5)
0.14

2
)
26.7 (3.6)
26.4 (3.6)
26.1 (3.4)
<0.01

Normal weight
34
39
40


Overweight
49
47
47
<0.05

Obese
17
14
13


Waist-to-hip ratio
0.9 (0.1)
0.9 (0.1)
0.9 (0.1)
0.18

Systolic blood pressure (mmHg)
140 (22)
140 (23)
138 (2)
0.04

Diastolic blood pressure (mmHg)
74 (11)
74 (12)
73 (11)
0.06

Hypertension
36
34
33
0.25

Total serum cholesterol (mmol/l)
6.4 (1.3)
6.6 (1.2)
6.8 (1.2)
<0.001

HDL-cholesterol (mmol/l)
1.4 (0.4)
1.3 (0.3)
1.3 (0.4)
<0.001

Cholesterol lowering medication
3
2
3
0.71

Hypercholesterolemia
49
60
66
<0.001

Smoking status (current)
39
35
33
0.02

Education level

    Lower
43
43
45


    Intermediate
43
42
40
0.21

    Higher
14
15
15


Diabetes mellitus
10
10
9
0.75



p
2
 for categorical variables



1
APOE
APOE*
APOE*
p
for trend
APOE
p
for trend
APOE*
APOE*
APOE*
p
APOE
p
p
p
Fig. 1
APOE
 genotypes for normal weight, overweight and obese individuals. HDL: high-density lipoproteins




APOE*
APOE*
APOE*
APOE*
APOE*
APOE*
p
APOE*
2
APOE
2
p
3
APOE*
2
Fig. 2
APOE
 genotypes



Table 2
APOE
 genotypes and BMI categories


Follow-up
Incidence rate
Hazard ratio
Follow-up
Incidence rate
Hazard ratio

Deaths
(py)
Deaths/1,000 py (95% CI)
(95% CI)
Deaths
(py)
Deaths/1,000 py (95% CI)
(95% CI)

Before 80 years of age
After 80 years of age


All


APOE*2 carriers
101
6,782
14.9 (12.3–18.1)
0.9 (0.7–1.1)
156
21,764
7.2 (6.1–8.4)
0.9 (0.8–1.1)

APOE 3/3
481
28,703
16.8 (15.3–18.3)

679
95,808
7.1 (6.6–7.6)


APOE*4 carriers
198
12,693
15.6 (13.6–17.9)
1.0 (0.8–1.2)
303
41,637
7.3 (6.5–8.1)
1.2 (1.0–1.4)

Total
780
48,178
16.2 (15.1–17.4)

1,138
159,209
7.1 (6.7–7.6)


Normal weight


APOE*2 carriers
28
2,370
11.8 (8.2–17.1)
0.7 (0.5–0.9)
57
7,289
7.8 (6.0–10.1)
1.0 (0.8–1.4)

APOE 3/3
206
11,314
18.2 (15.9–20.9)

256
38,045
6.7 (6.0–7.6)


APOE*4 carriers
78
5,080
15.4 (12.3–19.2)
1.0 (0.7–1.3)
127
17,305
7.3 (6.2–8.7)
1.3 (0.9–1.7)

Total
312
18,764
16.6 (14.9–18.6)

440
62,639
7.0 (6.4–7.7)


Overweight


APOE*2 carriers
59
3,305
17.9 (13.8–23.0)
1.1 (0.9–1.5)
65
11,064
5.9 (4.6–7.5)
0.9 (0.7–1.1)

APOE 3/3
217
13,573
16.0 (14.0–18.3)

310
45,366
6.8 (6.1–7.6)


APOE*4 carriers
90
6,047
14.9 (12.1–18.3)
0.9 (0.7–1.2)
137
19,398
7.1 (6.0–8.4)
1.2 (1.0–1.5)

Total
366
22,924
16.0 (14.4–17.7)

512
75,827
6.8 (6.2–7.4)


Obese


APOE*2 carriers
14
1,107
12.6 (7.5–21.4)
1.0 (0.5–1.8)
34
3,411
10.0 (7.1–14.0)
1.0 (0.6–1.5)

APOE 3/3
58
3,816
15.2 (11.7–19.7)

113
12,398
9.1 (7.6–11.0)


APOE*4 carriers
30
1,566
19.2 (13.4–27.4)
1.3 (0.9–2.0)
39
4,934
7.9 (5.8–10.8)
1.1 (0.8–1.6)

Total
102
6,489
15.7 (12.9–19.1)

186
20,742
9.0 (7.8–10.4)




Hazard ratios adjusted for sex, waist-hip-ratio, smoking, education level, total serum cholesterol, HDL cholesterol hypertension and diabetes; py: person-years; CI: Confidence interval


Fig. 3
APOE
 genotypes for normal weight, overweight and obese individuals




APOE*
APOE
APOE
3
Table 3
APOE
 genotypes and BMI categories


Follow-up
Incidence rate
Hazard ratio
Follow-up
Incidence rate
Hazard ratio

Deaths
(py)
Deaths/1,000 py (95% CI)
(95% CI)
Deaths
(py)
Deaths/1,000 py (95% CI)
(95% CI)

Before 80 years of age
After 80 years of age


All


APOE*2 carriers
26
6,782
3.8 (2.6–5.6)
1.0 (0.6–1.5)
41
2,103
19.5 (14.4–26.5)
1.1 (0.8–1.5)

APOE 3/3
126
28,703
4.4 (3.7–5.2)

171
8,744
19.6 (16.8–22.7)


APOE*4 carriers
59
12,693
4.6 (3.6–6.0)
1.1 (0.8–1.4)
66
3,472
19.0 (14.9–24.2)
1.1 (0.8–1.4)

Total
211
48,178
4.4 (3.8–5.0)

278
14,319
19.4 (17.3–21.8)


Normal weight


APOE*2 carriers
5
2,370
2.1 (0.9–5.1)
0.5 (0.2–1.2)
15
663
22.6 (13.6–37.5)
1.6 (0.9–2.9)

APOE 3/3
56
11,314
4.9 (3.8–6.4)

48
3,075
15.6 (11.8–20.7)


APOE*4 carriers
26
5,080
5.1 (3.5–7.5)
1.2 (0.7–1.9)
21
1,286
16.3 (10.6–25.1)
1.1 (0.6–1.8)

Total
87
18,764
4.6 (3.8–5.7)

84
5,024
16.7 (13.5–20.7)


Overweight


APOE*2 carriers
16
3,305
4.8 (3.0–7.9)
1.4 (0.8–2.4)
15
989
15.2 (9.1–25.2)
0.7 (0.4–1.3)

APOE 3/3
51
13,573
3.8 (2.9–4.9)

92
4,035
22.8 (18.6–28.0)


APOE*4 carriers
21
6,047
3.5 (2.3–5.3)
0.8 (0.5–1.4)
35
1,619
21.6 (15.5–30.1)
1.0 (0.7–1.5)

Total
88
22,924
3.8 (3.1–4.7)

142
6,643
21.4 (18.1–25.2)


Obese


APOE*2 carriers
5
1,107
4.5 (1.9–10.8)
1.1 (0.4–3.4)
11
450
24.4 (13.5–44.1)
1.4 (0.7–3.1)

APOE 3/3
19
3,816
5.0 (3.2–7.8)

31
1,634
19.0 (13.3–27.0)


APOE*4 carriers
12
1,566
7.7 (4.4–13.5)
1.6 (0.8–3.5)
10
568
17.6 (9.5–32.7)
1.1 (0.5–2.2)

Total
36
6,489
5.5 (4.0–7.7)

52
2,651
19.6 (14.9–25.7)




Hazard ratios adjusted for sex, waist-hip-ratio, smoking, education level, total serum cholesterol, HDL cholesterol hypertension and diabetes; py: person-years; CI: Confidence interval




Discussion
APOE*
APOE*
APOE*
2 carriers.
APOE
12
APOE
APOE
6
19
34
APOE
6
14
18
APOE
8
10
APOE
10
11
].
APOE
35
APOE
APOE
36
].
20
22
APOE
APOE*
APOE
APOE
APOE
20
22
37
APOE
APOE
20
APOE
20
22
37
APOE
APOE
38
39
].
APOE
APOE
APOE*
APOE
APOE*
APOE*
APOE
 status.


Acknowledgements
The Rotterdam Study is supported by the Erasmus Medical Center and Erasmus University Rotterdam, the Netherlands Organization for Scientific Research (NWO), the Netherlands Organization for Health Research and Development (ZonMw), the Research Institute for Diseases in the Elderly (RIDE), the Ministry of Education, Culture and Science, the Ministry of Health, Welfare and Sports, the European Commission (DGXII), the Municipality of Rotterdam, and the Centre for Medical Systems Biology (CMSB). The contributions of the general practitioners and pharmacists of the Ommoord district to the Rotterdam Study are greatly acknowledged.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Eichner
JE

Dunn
ST

Perveen
G

Thompson
DM

Stewart
KE

Stroehla
BC.


Apolipoprotein E polymorphism and cardiovascular disease: a HuGE review
Am J Epidemiol
2002
155
487
95
10.1093/aje/155.6.487

11882522


2.
Horejsi
B

Ceska
R.


Apolipoproteins and atherosclerosis. Apolipoprotein E and apolipoprotein(a) as candidate genes of premature development of atherosclerosis
Physiol Res
2000
49
Suppl 1
S63
9

10984073


3.
Ilveskoski
E

Loimaala
A

Mercuri
MF

Lehtimaki
T

Pasanen
M

Nenonen
A

Oja
P

Bond
MG

Koivula
T

Karhunen
PJ

Vuori
I.


Apolipoprotein E polymorphism and carotid artery intima-media thickness in a random sample of middle-aged men
Atherosclerosis
2000
153
147
53
10.1016/S0021-9150(00)00383-X

11058709


4.
Davignon
J.


Apolipoprotein E and atherosclerosis: beyond lipid effect
Arterioscler Thromb Vasc Biol
2005
25
267
9
10.1161/01.ATV.0000154570.50696.2c

15681305


5.
Song
Y

Stampfer
MJ

Liu
S.


Meta-analysis: apolipoprotein E genotypes and risk for coronary heart disease
Ann Intern Med
2004
141
137
47

15262670


6.
Lee
JH

Tang
MX

Schupf
N

Stern
Y

Jacobs
DM

Tycko
B

Mayeux
R.


Mortality and apolipoprotein E in Hispanic, African-American, and Caucasian elders
Am J Med Genet
2001
103
121
7
10.1002/ajmg.1528

11568917


7.
Raiha
I

Marniemi
J

Puukka
P

Toikka
T

Ehnholm
C

Sourander
L.


Effect of serum lipids, lipoproteins, and apolipoproteins on vascular and nonvascular mortality in the elderly
Arterioscler Thromb Vasc Biol
1997
17
1224
32

9261250


8.
Vogt
MT

Cauley
JA

Kuller
LH.


Apolipoprotein E phenotype, arterial disease, and mortality among older women: the study of osteoporotic fractures
Genet Epidemiol
1997
14
147
56
10.1002/(SICI)1098-2272(1997)14:2<147::AID-GEPI4>3.0.CO;2-4

9129960


9.
Stengard
JH

Zerba
KE

Pekkanen
J

Ehnholm
C

Nissinen
A

Sing
CF.


Apolipoprotein E polymorphism predicts death from coronary heart disease in a longitudinal study of elderly Finnish men
Circulation
1995
91
265
9

7805227


10.
Tilvis
RS

Kahonen-Vare
MH

Jolkkonen
J

Valvanne
J

Pitkala
KH

Strandberg
TE.


Predictors of cognitive decline and mortality of aged people over a 10-year period
J Gerontol A Biol Sci Med Sci
2004
59
268
74

15031312


11.
Hayden
KM

Zandi
PP

Lyketsos
CG

Tschanz
JT

Norton
MC

Khachaturian
AS

Pieper
CF

Welsh-Bohmer
KA

Breitner
JC.


Apolipoprotein E genotype and mortality: findings from the Cache County Study
J Am Geriatr Soc
2005
53
935
42
10.1111/j.1532-5415.2005.53301.x

15935014


12.
Slooter
AJ

Cruts
M

Broeckhoven
C

Hofman
A

Duijn
CM.


Apolipoprotein E and longevity: the Rotterdam Study
J Am Geriatr Soc
2001
49
1258
9
10.1046/j.1532-5415.2001.49251.x

11559391


13.
Kuusisto
J

Mykkanen
L

Kervinen
K

Kesaniemi
YA

Laakso
M.


Apolipoprotein E4 phenotype is not an important risk factor for coronary heart disease or stroke in elderly subjects
Arterioscler Thromb Vasc Biol
1995
15
1280
6

7670939


14.
Koivisto
AM

Lempiainen
P

Koivisto
K

Helkala
EL

Mykkanen
L

Kuusisto
J

Kervinen
K

Kesaniemi
YA

Laakso
M

Soininen
H.


Apolipoprotein E phenotype alone does not influence survival in Alzheimer’s disease: a population-based longitudinal study
Neuroepidemiology
2000
19
327
32
10.1159/000026272

11060507


15.
Heijmans
BT

Slagboom
PE

Gussekloo
J

Droog
S

Lagaay
AM

Kluft
C

Knook
DL

Westendorp
RG.


Association of APOE epsilon2/epsilon3/epsilon4 and promoter gene variants with dementia but not cardiovascular mortality in old age
Am J Med Genet
2002
107
201
8
10.1002/ajmg.10142

11807900


16.
Juva
K

Verkkoniemi
A

Viramo
P

Polvikoski
T

Kainulainen
K

Kontula
K

Sulkava
R.


APOE epsilon4 does not predict mortality, cognitive decline, or dementia in the oldest old
Neurology
2000
54
412
5

10668704


17.
Skoog
I

Hesse
C

Aevarsson
O

Landahl
S

Wahlstrom
J

Fredman
P

Blennow
K.


A population study of apoE genotype at the age of 85: relation to dementia, cerebrovascular disease, and mortality
J Neurol Neurosurg Psychiatry
1998
64
37
43

9436725


18.
Fillenbaum
GG

Burchett
BM

Lee
JH

Blazer
DG.


Mortality, apolipoprotein E in African-American, and White elders: an attempted replication
Am J Med Genet
2003
119A
141
6
10.1002/ajmg.a.20146

Fillenbaum GG, Burchett BM, Lee JH, Blazer DG. Mortality, apolipoprotein E in African-American, and White elders: an attempted replication. Am J Med Genet 2003;119A:141–6. 

19.
Schupf
N

Costa
R

Luchsinger
J

Tang
MX

Lee
JH

Mayeux
R.


Relationship between plasma lipids and all-cause mortality in nondemented elderly
J Am Geriatr Soc
2005
53
219
26
10.1111/j.1532-5415.2005.53106.x

15673344


20.
Marques-Vidal
P

Bongard
V

Ruidavets
JB

Fauvel
J

Hanaire-Broutin
H

Perret
B

Ferrieres
J.


Obesity and alcohol modulate the effect of apolipoprotein E polymorphism on lipids and insulin
Obes Res
2003
11
1200
6

14569045


21.
Srinivasan
SR

Ehnholm
C

Elkasabany
A

Berenson
GS.


Apolipoprotein E polymorphism modulates the association between obesity and dyslipidemias during young adulthood: the Bogalusa Heart Study
Metabolism
2001
50
696
702
10.1053/meta.2001.23299

11398147


22.
Boer
JM

Ehnholm
C

Menzel
HJ

Havekes
LM

Rosseneu
M

O’Reilly
DS

Tiret
L.


Interactions between lifestyle-related factors and the ApoE polymorphism on plasma lipids and apolipoproteins. The EARS Study. European Atherosclerosis Research Study
Arterioscler Thromb Vasc Biol
1997
17
1675
81

9327762


23.
Hofman
A

Grobbee
DE

Jong
PT

Ouweland
FA.


Determinants of disease and disability in the elderly: the Rotterdam Elderly Study
Eur J Epidemiol
1991
7
403
22
10.1007/BF00145007

1833235


24.
Obesity: preventing and managing the global epidemic. Report of a WHO consultation. World Health Organ Tech Rep Ser 2000;894:i–xii, 1–253.

25.
1999 World Health Organization-International Society of Hypertension Guidelines for the Management of Hypertension. Guidelines Subcommittee. J Hypertens 1999;17:151–83.

26.
Report of the expert committee on the diagnosis and classification of diabetes mellitus. Diabetes Care 2003;26 Suppl 1:S5–20.

27.
Gent
CM

Voort
HA

Bruyn
AM

Klein
F.


Cholesterol determinations. A comparative study of methods with special reference to enzymatic procedures
Clin Chim Acta
1977
75
243
51
10.1016/0009-8981(77)90195-4

844206


28.
Executive summary of the third report of the national cholesterol education program (NCEP) Expert panel on detection, evaluation, and treatment of high blood cholesterol in adults (Adult Treatment Panel III). JAMA 2001;285:2486–97.

29.
Slooter
AJ

Houwing-Duistermaat
JJ

van Harskamp
F

Cruts
M

Van Broeckhoven
C

Breteler
MM

Hofman
A

Stijnen
T

van Duijn
CM


Apolipoprotein E genotype and progression of Alzheimer’s disease: the Rotterdam Study
J Neurol
1999
246
4
304
8
10.1007/s004150050351

10367700


30.
International Statistical classification of diseases and related health problems
1992
Geneva
World Health Organization

WHO. International Statistical classification of diseases and related health problems. Geneva: World Health Organization; 1992. 

31.
Cheung
YB

Gao
F

Khoo
KS.


Age at diagnosis and the choice of survival analysis methods in cancer epidemiology
J Clin Epidemiol
2003
56
38
43
10.1016/S0895-4356(02)00536-X

12589868


32.
Korn
EL

Graubard
BI

Midthune
D.


Time-to-event analysis of longitudinal follow-up of a survey: choice of the time-scale
Am J Epidemiol
1997
145
72
80

8982025


33.
Schoenfeld
D.


Partial residuals for the proportional hazards regression model
Biometrika
1982
69
239
41
10.1093/biomet/69.1.239

Schoenfeld D. Partial residuals for the proportional hazards regression model. Biometrika 1982;69:239–41. 

34.
Schachter
F

Faure-Delanef
L

Guenot
F

Rouger
H

Froguel
P

Lesueur-Ginot
L

Cohen
D.


Genetic associations with human longevity at the APOE and ACE loci
Nat Genet
1994
6
29
32
10.1038/ng0194-29

8136829


35.
Christensen
K

Johnson
TE

Vaupel
JW.


The quest for genetic determinants of human longevity: challenges and insights
Nat Rev Genet
2006
7
436
48
10.1038/nrg1871

16708071


36.
Bathum
L

Christiansen
L

Jeune
B

Vaupel
J

McGue
M

Christensen
K.


Apolipoprotein E genotypes: relationship to cognitive functioning, cognitive decline, and survival in nonagenarians
J Am Geriatr Soc
2006
54
654
8
10.1111/j.1532-5415.2005.53554.x

16686878


37.
Pouliot
MC

Despres
JP

Moorjani
S

Lupien
PJ

Tremblay
A

Bouchard
C.


Apolipoprotein E polymorphism alters the association between body fatness and plasma lipoproteins in women
J Lipid Res
1990
31
1023
9

2373952


38.
Beer
F

Stalenhoef
AF

Hoogerbrugge
N

Kastelein
JJ

Gevers Leuven
JA

Duijn
CM

Havekes
LM

Smelt
AH.


Expression of type III hyperlipoproteinemia in apolipoprotein E2 (Arg158 → Cys) homozygotes is associated with hyperinsulinemia
Arterioscler Thromb Vasc Biol
2002
22
294
9
10.1161/hq0202.102919

11834531


39.
Mahley
RW

Huang
Y

Rall
SC


Pathogenesis of type III hyperlipoproteinemia (dysbetalipoproteinemia). Questions, quandaries, and paradoxes
J Lipid Res
1999
40
1933
49

10552997





