Eur J Nutr
European Journal of Nutrition
1436-6207
1436-6215
Steinkopff-Verlag
Darmstadt


1705523
17039285
617
10.1007/s00394-006-0617-8
Original Contribution


Effect of sesamin on serum cholesterol and triglycerides levels in LDL receptor-deficient mice

Peñalvo
José L.

+34-62/9046-979
+34-91/5335-484
penalvo@farm.ucm.es

1
3

Hopia
Anu

2

Adlercreutz
Herman

1

1
Institute for Preventive Medicine, Nutrition and Cancer, Folkhälsan Research Center and Division of Clinical Chemistry, University of Helsinki, Finland 
2
Raisio Benecol Ltd., Raisio, Finland 
3
Universidad Complutense de Madrid, Madrid, Spain 

12
10
2006

12
2006

45
8
439
444
7
1
2006

24
8
2006


© Steinkopff Verlag Darmstadt 2006

Background
Sesamin, a major lignan from sesame seeds has been associated with cholesterol reduction in previous reports, but recent studies suggested differences in the response to sesamin intake depending on the model studied as well as the nature of the sesamin preparation used.

Aim
The effect of pure sesamin epimer on serum lipids was studied in hypercholesterolemic LDL receptor-knockout mice under cholesterol fed condition.

Design
Animals were randomly assigned to 4 groups, fed an atherogenic diet containing stanol ester, sesamin, combination of stanol ester and sesamin or a control diet with no additions.

Results
The control group showed an almost 3-fold increase in serum cholesterol levels due to the atherogenic diet but no effect was seen for triglyceride levels. Stanol ester alone or together with sesamin significantly attenuated the elevation of the cholesterol levels.

Conclusion
Sesamin alone did not affect the elevation of the diet-induced cholesterol level and it did not enhance the effect of stanol ester.


Keywords
cholesterol
triglycerides
lignans
sesamin
enterolignans
stanol ester

issue-copyright-statement
© Steinkopff Verlag Darmstadt 2006




Introduction
The research on natural substances affecting cholesterol metabolism for prevention of hypercholesterolemic atherosclerosis has particular therapeutic importance. In particular, the identification of dietary components that can be added to foods to lower or regulate cholesterol levels has gained special interest.
1
2
3
4
5
] that leads to increased serum cholesterol levels.

Materials and methods
Animal model
ldlr
2
2
-mixture and the blood samples were collected from the orbital sinus (at the beginning) or through a cardiac puncture (at the end). At the beginning of the study the blood was collected into 500 µl gel tubes and allowed to clot at least for 1 h. Samples were then centrifuged for 15 min at 4000 rpm. Serum was separated and stored at −20°C until analyses. At the end of the intervention, blood samples were collected in heparin tubes and centrifuged within 1 h. The plasma samples were frozen at −20°C and stored until analyses. About 50 µl was used for cholesterol and triglyceride analyses and the rest was stored at −20°C for further analyses. During the intervention, the animals were weighed twice a week and observed daily (morning and afternoon) for general well being.

Test compounds and diets
1A
n
n
n
n
Fig. 1
Chemical structure of sesamin epimers (A) sesamin and (B) episesamin (or asarinin)





Rationale for dose selection
6
7
9
] allowing comparison of the results was also considered as a rationale level to be used in clinical trials.

Analysis
10
11
].

Statistics
P
-value less than 0.05 was considered as statistically significant. All analyses were performed as two-sided tests.


Results
Body weight gain
2
P
P
Fig. 2
n
 = 7–8)





Effects of the atherogenic diet and test compounds on serum cholesterol and serum triglyceride concentrations
P
3
Fig. 3
P
 < 0.001 in comparison with Group 1 (Tukey’s Multiple Comparison Test)





Effects of the atherogenic diet and test compounds on plasma lignan profile after intervention
1
P
Table 1
n
 = 8)

Group
n

a

END
ENL + END


I, Control
8
4.61 ± 0.40
6.11 ± 2.10
9.18 ± 2.14

II, Stanol ester
8
3.01 ± 0.35
10.0 ± 4.69
13.0 ± 4.85

III, Sesamin
8
8.01 ± 0.98
569 ± 54.2**
577 ± 55.0**

IV, Stanol ester + sesamin
7
6.54 ± 1.99
388 ± 90.7**
394 ± 91.8**



P
 < 0.001 in comparison with Group 1 (Tukey’s Multiple Comparison Test)
a
ENL, Enterolactone; END, enterodiol





Discussion
7
12
4
] supporting the need to differentiate between different sesamin epimers in future studies.
9
13
15
16
17
26
27
28
3
7
14
] and since no separated sesamin-group was included in the study, the hypothetical action of sesamin could not be confirmed.
5
6
13
29
]. It seems though that sesamin does not affect dietary cholesterol absorption in this animal model.
26
11
11
12
11
], suggesting a different metabolic pathway depending on species.
30
], and it is a likely explanation of the negative results reported in this paper.
In conclusion, possible confounding factors have been minimized with the use of a specific animal model and the selection a pure sesamin epimer. It can be therefore stated that sesamin does not seem to affect cholesterol biosynthesis or absorption in mice. The so far contradictory results hinder the extrapolation to humans, and only a clinical trial with separate epimeric forms and the elucidation of the complete metabolic pathway of sesamin in humans will contribute to clarify the possible utilization of sesamin as a hyocholesterolemic agent.


Acknowledgements
The authors would like to thank Mrs. Ritva Takkinen for exceptional technical assistance. Partial support was obtained from the Sigrid Jusélius Foundation, Helsinki, Finland.

References
1.
Sugano
M

Akimoto
K


Sesamin: a multifunctional gift from nature
J Chinese Nutr Soc
1993
18
1
11

Sugano M, Akimoto K (1993) Sesamin: a multifunctional gift from nature. J Chinese Nutr Soc 18:1–11 

2.
Namiki
M


The chemistry and physiological functions of sesame
Food Rev Int
1995
11
282
329

Namiki M (1995) The chemistry and physiological functions of sesame. Food Rev Int 11:282–329 

3.
Kushiro
M

Takahashi
K

Ide
T


Species differences in the physiological activity of dietary lignan (sesamin and episesamin) in affecting hepatic fatty acid metabolism
Br J Nutr
2004
91
377
386
10.1079/BJN20031067

15005823


4.
Kushiro
M

Masaoka
T

Hageshita
S

Takahashi
Y

Ide
T

Sugano
M


Comparative effect of sesamin and episesamin on the activity and gene expresion of enzymes in fatty acid oxidation and synthesis in rat liver
J Nutr Biochem
2002
13
289
295
10.1016/S0955-2863(01)00224-8

12015159


5.
Ishibashi
S

Brown
MS

Goldstein
JL

Gerard
RD

Hammer
RE

Herz
J


Hypercholesterolemia in low density lipoprotein receptor knockout mice and its reversal by adenovirus-mediated gene delivery
J Clin Invest
1993
92
883
893

8349823


6.
Lichtman
AH

Clinton
SK

Iiyama
K

Connelly
PW

Libby
P

Cybulsky
MI


Hyperlipidemia and atherosclerotic lesion development in LDL receptor-deficient mice fed defined semipurified diets with and without cholate
Arterioscler Thromb Vasc Biol
1999
19
1938
1944

10446074


7.
Hirata
F

Fujita
K

Ishikura
Y

Hosoda
K

Ishikawa
T

Nakamura
H


Hypocholesterolemic effect of sesame lignan in humans
Atherosclerosis
1996
122
135
136
10.1016/0021-9150(95)05769-2

8724120


8.
Satchithanandam
S

Chanderbhan
R

Kharroubi
AT

Calvert
RJ

Klurfeld
D

Tepper
SA

Kritchevsky
D


Effect of sesame oil on serum and liver profiles in the rat
Int J Vit Nutr Res
1996
66
386
392

Satchithanandam S, Chanderbhan R, Kharroubi AT, Calvert RJ, Klurfeld D, Tepper SA, Kritchevsky D (1996) Effect of sesame oil on serum and liver profiles in the rat. Int J Vit Nutr Res 66:386–392 

9.
Sugano
M

Inoue
T

Koba
K

Yoshida
K

Hirose
N

Shinmen
Y

Akimoto
K

Amachi
T


Influence of sesame lignans on various lipid parameters in rats
Agric Biol Chem
1990
54
2669
2673

Sugano M, Inoue T, Koba K, Yoshida K, Hirose N, Shinmen Y, Akimoto K, Amachi T (1990) Influence of sesame lignans on various lipid parameters in rats. Agric Biol Chem 54:2669–2673 

10.
Peñalvo
JL

Nurmi
T

Haajanen
K

Al-Maharik
N

Botting
NP

Adlercreutz
H


Determination of lignans in human plasma by liquid chromatography with coulometric electrode array detection
Anal Biochem
2004
332
384
393
10.1016/j.ab.2004.05.046

15325308


11.
Peñalvo
JL

Heinonen
S-M

Aura
A-M

Adlercreutz
H


Dietary sesamin is converted to enterolactone in humans
J Nutr
2005
153
1056
1062

15867281


12.
Umeda-Sawada
R

Ogawa
M

Igarashi
O


The metabolism and distribution of sesame lignans (sesamin and episesamin) in rats
Lipids
1999
34
633
637
10.1007/s11745-999-0408-2

10405978


13.
Hirose
N

Inoue
T

Nishihara
K

Sugano
M

Akimoto
K

Shimizu
S

Yamada
H


Inhibition of cholesterol absorption and synthesis in rats by sesamin
J Lipid Res
1991
32
629
638

1856608


14.
Nakabayashi
A

Kitagawa
Y

Suwa
Y

Akimoto
K

Asami
S

Shimizu
S

Hirose
N

Sugano
M

Yamada
Y


Alfa-tocopherol enhances the hypocholesterolemic action of sesamin in rats
Int J Vit Nutr Res
1995
65
162
168

Nakabayashi A, Kitagawa Y, Suwa Y, Akimoto K, Asami S, Shimizu S, Hirose N, Sugano M, Yamada Y (1995) Alfa-tocopherol enhances the hypocholesterolemic action of sesamin in rats. Int J Vit Nutr Res 65:162–168 

15.
Kamal-Eldin
A

Frank
J

Razdam
A

Tengblad
S

Basu
S

Vessby
B


Effects of dietary phenolic compounds on tocopherol, cholesterol, and fatty acids in rats
Lipids
2000
35
427
435
10.1007/s11745-000-541-y

10858028


16.
Umeda-Sawada
R

Fujiwara
Y

Igarashi
O


Effect of sesamin on cholesterol synthesis and on the distribution of incorporated linoleic acid in lipid subfractions in cultured rat cells
Biosci Biotechnol Biochem
1994
58
2114
2115

Umeda-Sawada R, Fujiwara Y, Igarashi O (1994) Effect of sesamin on cholesterol synthesis and on the distribution of incorporated linoleic acid in lipid subfractions in cultured rat cells. Biosci Biotechnol Biochem 58:2114–2115 

17.
Gu
JY

Wakizono
Y

Dohi
A

Nonaka
M

Sugano
M

Yamada
K


Effect of dietary fats and sesamin on the lipid metabolism and immune function of Sprague-Dawley rats
Biosci Biotechnol Biochem
1998
62
1917
1924
10.1271/bbb.62.1917

9836427


18.
Mizukuchi
A

Umeda-Sawada
R

Igarashi
O


Effects of dietary fat level and sesamin on the polyunsaturated fatty acid metabolism in rats
J Nutr Sci Vitaminol
2003
49
320
326

14703306


19.
Yamashita
K

Nohara
Y

Katayama
K

Namiki
M


Sesame seed lignans and gamma-Tocopherol act synergistically to produce Vitamin-E activity in rats
J Nutr
1992
122
2440
2446

1453229


20.
Ikeda
S

Tohyama
T

Yamashita
K


Dietary sesame seed and its lignans inhibit 2,7,8-trimethyl-2(2′-carboxyethyl)-6-hydroxychroman excretion into urine of rats fed γ-tocopherol
J Nutr
2002
132
961
966

11983822


21.
Utsunomiya
T

Chavali
SR

Zhong
WW

Forse
RA


Effects of sesamin-supplemented dietary fat emulsions on the ex vivo production of lipopolysaccharide-induced prostanoids and tumor necrosis factor {alpha} in rats
Am J Clin Nutr
2000
72
804
808

10966903


22.
Nakano
D

Itoh
C

Ishii
F

Kawanishi
H

Takaoka
M

Kiso
Y

Tsuruoka
N

Tanaka
T


Effects of sesamin on aortic oxidative stress and endothelial dysfunction in deoxycorticosterone acetate-salt hypertensive rats
Biol Pharm Bull
2003
26
1701
1705
10.1248/bpb.26.1701

14646174


23.
Hirose
N

Doi
F

Ueki
T

Akazawa
K

Chijiiwa
K

Sugano
M

Akimoto
K

Shimizu
S

Yamada
H


Suppressive effect of sesamin against 7,12-dimethylbenz[a]-anthracene induced rat mammary carcinogenesis
Anticancer Res
1992
12
1259
1265

1386971


24.
Kamal-Eldin
A

Pettersson
D

Appelqvist
LA


Sesamin (a compound from sesame oil) increases tocopherol levels in rats fed ad libitum
Lipids
1995
30
499
505
10.1007/BF02537023

7651076


25.
Kiso
Y


Antioxidative roles of sesamin, a functional lignan in sesame seed, and its effect on lipid- and alcohol-metabolism in the liver: a DNA microarray study
Biofactors
2004
21
191
196

15630196


26.
Tsuruoka
N

Kidokoro
A

Matsumoto
I

Abe
K

Kiso
Y


Modulating effect of sesamin, a functional lignan in sesame seeds, on the transcription levels of lipid- and alcohol-metabolizing enzymes in rat liver: a DNA microarray study
Biosci Biotechnol Biochem
2005
69
179
188
10.1271/bbb.69.179

15665483


27.
Akimoto
K

Kitagawa
Y

Akamatsu
T

Hirose
M

Sugano
M

Shimizu
S

Yamada
H


Protective effects of sesamin against liver damage caused by alcohol or carbon tetrachloride in rodents
Ann Nutr Metab
1993
37
218
224

8215239


28.
Ogawa
T

Makino
T

Hirose
N

Sugano
M


N
-nitroso bis(2-oxopropyl)amine in Syrian golden hamsters
Carcinogenesis
1994
15
1663
1666

8055648


29.
Miettinen
TA


Cholesterol absorption inhibition: a strategy for cholesterol-lowering therapy
Int J Clin Pract
2001
55
710
716

11777299


30.
Kirk
EA

Sutherland
P

Wang
SA

Chait
A

Leboeuf
RC


Dietary isoflavones reduce plasma cholesterol and atherosclerosis in C57BL/6 mice but not ldl receptor-deficient mice
J Nutr
1998
128
954
959

9614153





