Eur Arch Otorhinolaryngol
European Archives of Oto-Rhino-Laryngology
0937-4477
1434-4726
Springer-Verlag
Berlin/Heidelberg


2254469
17968575
507
10.1007/s00405-007-0507-6
Laryngology


Fiberoptic endoscopic evaluation of swallowing in intensive care unit patients

Hafner
Gert



Neuhuber
Andreas



Hirtenfelder
Sylvia



Schmedler
Brigitte



Eckel
Hans Edmund

hans.eckel@kabeg.at



Department of Oto-Rhino-Laryngology, Klagenfurt General Hospital, A.ö. Landeskrankenhaus Klagenfurt, HNO, St. Veiter Str. 47, 9027 Klagenfurt, Austria 

30
10
2007

4
2008

265
4
441
446
10
5
2007

11
10
2007


© Springer-Verlag 2007

Aspiration in critically ill patients frequently causes severe co-morbidity. We evaluated a diagnostic protocol using routine FEES in critically ill patients at risk to develop aspiration following extubation. We instructed intensive care unit physicians on specific risk factors for and clinical signs of aspiration following extubation in critically ill patients and offered bedside FEES for such patients. Over a 45-month period, we were called to perform 913 endoscopic examinations in 553 patients. Silent aspiration or aspiration with acute symptoms (cough or gag reflex as the bolus passed into the trachea) was detected in 69.3% of all patients. Prolonged non-oral feeding via a naso-gastric tube was initiated in 49.7% of all patients. In 13.2% of patients, a percutaneous endoscopic gastrostomy was initiated as a result of FEES findings, and in 6.3% an additional tracheotomy to prevent aspiration had to be initiated. In 59 out of 258 patients (22.9%), tracheotomies were closed, and 30.7% of all 553 patients could be managed with the immediate onset of an oral diet and compensatory treatment procedures. Additional radiological examinations were not required. FEES in critically ill patients allows for a rapid evaluation of deglutition and for the immediate initiation of symptom-related rehabilitation or for an early resumption of oral feeding.

Keywords
Aspiration
Deglutition
Swallowing
Dysphagia
Tracheotomy
Rehabilitation
Endoscopy
Laryngology

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
].
2
2
3
].
4
]. The impact that diagnosis using invasive diagnostic techniques may have on the epidemiological characteristics of HAP in critically ill patients is unknown, but may potentially improve aspiration-related specific therapy and ultimately clinical outcome.
Based on these considerations, we prospectively evaluated a diagnostic protocol using routine fiberoptic endoscopic evaluation of swallowing (FEES) in critically ill patients at risk to develop aspiration following temporary transnasal intubation or tracheotomy and tried to define the impact of post-extubation FEES on the initiation of aspiration-related treatment.

Material and methods
We conducted a prospective, interventional, clinical study at Klagenfurt General Hospital. The hospital is a 1,400-bed tertiary referral centre that serves a population of approximately 1,000,000 and runs seven ICUs (paediatrics and neonatology, 1; neurology, 1; neurosurgery, 1; cardiology, 1; general internal medicine, 1; and anaesthesiology, 2) with a total of 84 beds.
Weight loss,

unexplained fever >38.0° centigrade,

coughing,

bronchitis/pneumonitis,

impaired voice,

witnessed regurgitation/aspiration event at the bedside accompanied by coughing, choking, and/or expectoration of material,

prolonged oral feeding,

aversion for oral intake of liquids and solids,

disturbance of bolus transport,

frequent postural changes during oral intake, and

regurgitation.


If such conditions were observed in previously intubated patients following extubation, or in patients with tracheotomies, physicians at ICUs were encouraged to request endoscopic assessment of swallowing.
The FEES procedure was consequently provided by staff members of the department of Oto-Rhino-Laryngology, Head and Neck Surgery. The team consisted of a laryngologist and a nurse who had both previously gone through a specialized training in performing FEES procedures in patients with deglutition disorders.
Over the 45-month period from 1 January 2002 to 30 September 2005, we were called to perform 913 endoscopic examinations in 553 patients treated in one of the ICUs. Four hundred and 46 patients underwent one single endoscopy, and 107 had repeated examinations. Two hundred and 95 patients had shortly before been extubated after transnasal tracheal intubation, and 258 patients had indwelling tracheotomies. For further data interpretation, patients were sub-grouped according to their route of ventilation (transoral/transnasal intubation vs. tracheotomy). Findings and recommendations from the initial FEES procedure in all 553 patients were accumulated for this study. The results of 360 control procedures were not further analyzed.
Details of the FEES procedure have previously been described in detail. Therefore, only a short summary of the procedure shall be given here: The FEES procedure is a portable examination, easily taken to bedside in ICUs. Since our patients were usually bedridden, we performed the examination in a in bed with the head of bed elevated to approximately 70° with the bend of the bed is at the patient’s lower back (904/913 patients, i.e., 99%). In four patients (0.4%), the examination was carried out with the patient in reverse Trendelenberg at 30°–45°, and five patients (0.6%) were able to sit on a chair during the procedure. A fiberoptic laryngoscope was passed transnasally to the oropharynx, where the larynx and surrounding structures could then be visualized. Patients were led through various tasks to evaluate the sensory and motor status of the pharyngeal and laryngeal mechanism. Stained liquid and semi-liquid boluses were then given to determine the integrity of pharyngeal deglutition. The interior larynx and airway were examined for evidence of food penetration within the laryngeal vestibule and aspiration of food below the true vocal folds before and after each swallow. In each case, the nasogastric tube was removed prior to the procedure. We assessed structural changes of the larynx and pharynx, timing and direction of movement of the bolus through the pharynx, the ability to protect the airway and to uphold airway protection for a some seconds, the capability to clear the bolus during deglutition, presence of pooling and residue of material in the hypopharynx, and timing of bolus flow and laryngeal closure.
Aspiration was defined as the entry of material into the airway below the levels of the true vocal cords. Silent aspiration was defined as aspiration occurring in the absence of acute symptoms (i.e., lack of cough or gag reflex as the food or liquid bolus passed into the trachea).
Findings were documented in a standardized form to allow for monitoring therapeutic interventions over time, and for later data analysis and evaluation.

Results
Modifications in volume and tempo of food presentation

oral feeding with consistency modifications

head rotation

holding the chin down during deglutition to narrow the airway entrance

supraglottic swallow: This technique uses simultaneous swallowing and breath-holding, closing the vocal cords and protecting the airway.


One hundred and seven patients were scheduled for repeated FEES, usually to assess the progress of the rehabilitation program.
1
2
3
4
Table 1
Symptoms of aspiration in 553 patients


n
 = 295)
n
 = 258)


Unexplained fever
17 (5.8%)
39 (15.1%)

Coughing
68 (23.1%)
31 (12.0%)

Bronchitis/pneumonitis
57 (19.32%)
39 (15.1%)

Impaired voice
57 (19.32%)
0 (0%)

Witnessed regurgitation/aspiration event 
74 (25.1%)
149 (57.8%)

Others
16 (5.4%)
23 (8.9%)

No data
69 (23.3%)
19 (7.4%)



Since more than one symptom or sign could apply per patient, results sum up to more than 100%


Table 2
Route of feeding for 553 patients on initial FEES


n
 = 295)
n
 = 258)


Nasogastric tube
224 (75.9%)
186 (72.1%)

PEG
15 (5.1%)
59 (22.9%)

Parenteral
12 (4.1%)
5 (1.9%)

Oral diet
44 (14.9%)
8 (3.1%)



PEG
 percutaneous endoscopic gastrostomy


Table 3
Classification of aspiration for 553 patients on initial FEES


n
 = 295)
n
 = 258)


Silent aspiration
51 (17.3%)
95 (36.8%)

Aspiration
115 (39.0%)
126 (48.8%)

No aspiration
129 (43.7%)
37 (14.4%)



Aspiration = inhalation of material into the airway below the level of the true vocal cords, with acute symptoms (cough or gag reflex as the bolus passed into the trachea), silent aspiration = aspiration occurring in the absence of acute symptoms


Table 4
Recommendation for further treatment in 553 patients after initial FEES


n
 = 295)
n
 = 258)


Non-oral feeding (naso-gastric tube) ± logopedic (functional) therapy
144 (48.8%)
131 (50.8%)

Indication for PEG
27 (9.1%)
46 (17.8%)

Indication for non-oral feeding plus tracheotomy
35 (11.9%)
NA

Oral feeding ± logopedic (functional) therapy
89 (30.2)
22 (8.5%)

Decannulation and oral feeding ± logopedic (functional) therapy
NA
59 (22.9%)



PEG
NA
 not applicable




Discussion
5
45% in normal individuals during sleep

70% in patients with impaired consciousness

0–40% in patients on ETF

50–75% in patients with endotracheal tubes


5
].
6
].
7
8
4
].
9
].
Video-fluoroscopy has traditionally been accepted as the “gold standard” for evaluation of a swallowing disorder for the comprehensive information it provides. However, it is not very efficient and accessible in certain clinical and practical situations. This is particularly true for critically ill patients treated at ICUs, who are almost invariably bedridden.
4
10
13
14
20
].
12
15
17
].
19
21
].
22
] conducted a randomized, prospective clinical trial of FEES versus routine clinical management in 70 patients after prolonged intubation. The addition of a FEES examination did not change the incidence of aspiration or postextubation pneumonia. Larger prospective randomized trials of FEES versus conventional patient management will be required to determine whether a difference in the rate of post-extubation pneumonia can be demonstrated. However, in our study, the observations recorded during FEES had immediate impact on the further treatment of patients: prolonged non-oral feeding via a naso-gastric tube was initiated in 49.7% of patients, percutaneous endoscopic gastrostomy in 13.2%, and an additional tracheotomy to prevent aspiration in 6.3%. On the other hand, 81 out of 258 pre-existing tracheotomies were immediately closed, and 30.7% of all 553 patients with endoscopy-proven aspiration could be treated with the immediate onset of an oral diet and compensatory treatment procedures.
23
]. FEES is certainly a versatile tool in achieving timely and appropriate clinical decisions in patients at risk for aspiration-related morbidity.
24
4
25
26
].
Our results allow no conclusion regarding the impact of tracheotomies on deglutition, since the initial decision to perform a tracheotomy had not been randomly assigned to patients in our two subgroups. The decision to perform tracheotomies was not consistent over different ICUs and largely depended on the anticipated length of assisted ventilation. In our study, FEES was used to determine the need for maintaining tracheotomy, and was accepted by ICU physicians as an important criterion in deciding to close tracheotomies following assisted ventilation.

Conclusion
After the introduction of a standardized endoscopy protocol for critically ill patients considered being at risk for silent aspiration, ICU physicians soon requested FEES routinely for their patients.
FEES in critically ill patients allows for a rapid evaluation of deglutition, for targeted further diagnostic procedures if needed, and for the immediate initiation of symptom-related rehabilitation or for an early resumption of oral feeding. FEES is now accepted at our institution as an important tool in achieving timely and appropriate clinical decisions for ICU-patients at risk for aspiration-related morbidity.
Laryngologists should be encouraged to offer FEES procedures to responsible coordinators of ICUs.


References
1.
Shifrin
RY

Choplin
RH


Aspiration in patients in critical care units
Radiol Clin North Am
1996
34
83
96

8539355


2.
Patel
PJ

Leeper
KV

McGowan
JE


Epidemiology and microbiology of hospital-acquired pneumonia
Semin Respir Crit Care Med
2002
23
415
425
10.1055/s-2002-35712

16088635


3.
Moore
FA


Treatment of aspiration in intensive care unit patients
JPEN J Parenter Enteral Nutr
2002
26
S69
S74

12405626


4.
El Solh
A

Okada
M

Bhat
A

Pietrantoni
C


Swallowing disorders post orotracheal intubation in the elderly
Intensive Care Med
2003
29
1451
1455
10.1007/s00134-003-1870-4

12904855


5.
McClave
SA

DeMeo
MT

DeLegge
MH

DiSario
JA

Heyland
DK

Maloney
JP

Metheny
NA

Moore
FA

Scolapio
JS

Spain
DA

Zaloga
GP


North american summit on aspiration in the critically ill patient: consensus statement
JPEN J Parenter Enteral Nutr
2002
26
S80
S85

12405628


6.
d’Escrivan
T

Guery
B


Prevention and treatment of aspiration pneumonia in intensive care units
Treat Respir Med
2005
4
317
324
10.2165/00151829-200504050-00003

16137189


7.
Ajemian
MS

Nirmul
GB

Anderson
MT

Zirlen
DM

Kwasnik
EM


Routine fiberoptic endoscopic evaluation of swallowing following prolonged intubation: implications for management
Arch Surg
2001
136
434
437
10.1001/archsurg.136.4.434

11296115


8.
Leder
SB

Cohn
SM

Moller
BA


Fiberoptic endoscopic documentation of the high incidence of aspiration following extubation in critically ill trauma patients
Dysphagia
1998
13
208
212
10.1007/PL00009573

9716751


9.
DiSario
JA


Future considerations in aspiration pneumonia in the critically ill patient: what is not known, areas for future research, and experimental methods
JPEN J Parenter Enteral Nutr
2002
26
S75
S78

12405627


10.
Flaksman
H

Ron
Y

Ben-David
N

Cinamon
U

Levy
D

Russo
E

Sokolov
M

Avni
Y

Roth
Y


Modified endoscopic swallowing test for improved diagnosis and prevention of aspiration
Eur Arch Otorhinolaryngol
2006
263
637
640
10.1007/s00405-006-0031-0

16538506


11.
Langmore
SE


Dysphagia in neurologic patients in the intensive care unit
Semin Neurol
1996
16
329
340

9112312


12.
Langmore
SE


Evaluation of oropharyngeal dysphagia: which diagnostic tool is superior?
Curr Opin Otolaryngol Head Neck Surg
2003
11
485
489
10.1097/00020840-200312000-00014

14631184


13.
Langmore
SE

Schatz
K

Olson
N


Endoscopic and videofluoroscopic evaluations of swallowing and aspiration
Ann Otol Rhinol Laryngol
1991
100
678
681

1872520


14.
Langmore
SE


Role of flexible laryngoscopy for evaluating aspiration
Ann Otol Rhinol Laryngol
1998
107
446

9596227


15.
Langmore
SE

Schatz
K

Olsen
N


Fiberoptic endoscopic examination of swallowing safety: a new procedure
Dysphagia
1988
2
216
219
10.1007/BF02414429

3251697


16.
Amin
MR

Postma
GN


Office evaluation of swallowing
Ear Nose Throat J
2004
83
13
16

15366416


17.
Aviv
JE

Kim
T

Sacco
RL

Kaplan
S

Goodhart
K

Diamond
B

Close
LG


FEESST: a new bedside endoscopic test of the motor and sensory components of swallowing
Ann Otol Rhinol Laryngol
1998
107
378
387

9596214


18.
Aviv
JE

Martin
JH

Sacco
RL

Zagar
D

Diamond
B

Keen
MS

Blitzer
A


Supraglottic and pharyngeal sensory abnormalities in stroke patients with dysphagia
Ann Otol Rhinol Laryngol
1996
105
92
97

8659942


19.
Aviv
JE

Murry
T

Zschommler
A

Cohen
M

Gartner
C


Flexible endoscopic evaluation of swallowing with sensory testing: patient characteristics and analysis of safety in 1,340 consecutive examinations
Ann Otol Rhinol Laryngol
2005
114
173
176

15825564


20.
Winklmaier
U

Wust
K

Plinkert
PK

Wallner
F


The accuracy of the modified evans blue dye test in detecting aspiration in head and neck cancer patients
Eur Arch Otorhinolaryngol
2007
264
1059
1064
10.1007/s00405-007-0299-8

17431660


21.
Amin
MR

Harris
D

Cassel
SG

Grimes
E

Heiman-Patterson
T


Sensory testing in the assessment of laryngeal sensation in patients with amyotrophic lateral sclerosis
Ann Otol Rhinol Laryngol
2006
115
528
534

16900807


22.
Barquist
E

Brown
M

Cohn
S

Lundy
D

Jackowski
J


Postextubation fiberoptic endoscopic evaluation of swallowing after prolonged endotracheal intubation: a randomized, prospective trial
Crit Care Med
2001
29
1710
1713
10.1097/00003246-200109000-00009

11546969


23.
Spain
DA


When is the seriously ill patient ready to be fed?
JPEN J Parenter Enteral Nutr
2002
26
S62
S65

12405625


24.
Barquist
ES

Amortegui
J

Hallal
A

Giannotti
G

Whinney
R

Alzamel
H

MacLeod
J


Tracheostomy in ventilator dependent trauma patients: a prospective, randomized intention-to-treat study
J Trauma
2006
60
91
97

16456441


25.
Leder
SB

Joe
JK

Ross
DA

Coelho
DH

Mendes
J


Presence of a tracheotomy tube and aspiration status in early, postsurgical head and neck cancer patients
Head Neck
2005
27
757
761
10.1002/hed.20239

16086412


26.
Leder
SB

Ross
DA


Investigation of the causal relationship between tracheotomy and aspiration in the acute care setting
Laryngoscope
2000
110
641
644
10.1097/00005537-200004000-00019

10764011



Presented at the sixth Congress of the European Laryngological Society, Nottingham, Great Britain, 30 August 2006 to 2 September 2006.




