Eur J Nucl Med Mol Imaging
European Journal of Nuclear Medicine and Molecular Imaging
1619-7070
1619-7089
Springer-Verlag
Berlin/Heidelberg


1998890
12634971
1050
10.1007/s00259-002-1050-8
Short Communication


177
0
3
]octreotate

Kwekkeboom
D. J.

+31-10-4635963
+31-10-4635997
kwekkeboom@nuge.azr.nl



Bakker
W. H.



Kam
B. L.



Teunissen
J. J. M.



Kooij
P. P. M.



de Herder
W. W.



Feelders
R. A.



van Eijck
C. H. J.



de Jong
M.



Srinivasan
A.



Erion
J. L.



Krenning
E. P.





Department of Nuclear Medicine, Erasmus Medical Center, Dr Molewaterplein 40, 3015 GD  Rotterdam, The Netherlands 

Department of Internal Medicine, Erasmus Medical Center, Rotterdam, The Netherlands 

Department of Surgery, Erasmus Medical Center, Rotterdam, The Netherlands 

Mallinckrodt Medical, St. Louis, Missouri USA 

9
1
2003

3
2003

30
3
417
422
17
7
2002

12
10
2002


© Springer-Verlag 2003

90
0
3
0
3
0
3
177
177
177
177
Lu-octreotate and the absence of serious side-effects, we advocate its use in patients with GEP  tumours without waiting for tumour progression.

Keywords
Somatostatin receptor
Octreotate
Radionuclide therapy
Lutetium-177
GEP tumours

issue-copyright-statement
© Springer-Verlag 2003




Introduction
1
2
3
].
111
0
111
4
5
111
90
0
3
6
7
8
].
0
3
0
3
9
177
10
177
0
3
177
111
11
177
177
90
Y, which may be especially important for small tumours.
177
Lu-octreotate therapy in 35 patients with GEP tumours, who had a follow-up of 3–6 months after receiving their final dose.

Materials and methods
Patients
9
9
/l, creatinine ≤150 μmol/l and Karnofsky Performance Score ≥50.
All patients gave written informed consent to participate in the study, which was approved by the medical ethical committee of the hospital.
Methods
0
3
177
3
177
11
].
11
], unless dosimetric calculations indicated that the radiation dose to the kidneys would then exceed 23 Gy; in these cases the cumulative dose was reduced to 600–700 mCi.
12
] were filled out by the patients at each visit.
CT or MRI scanning was done within 3 months before the first therapy, and 6–8 weeks, 3 months and 6 months after the last treatment.
In vivo measurements.
 The tumours on the CT or MRI scans were measured and scored according to the WHO solid tumour response criteria. The uptake on the pretreatment octreoscans was scored visually on planar images on a 4-point scale: grade 1, lower than normal liver tissue uptake; grade 2, equal to normal liver tissue uptake; grade 3, greater than normal liver tissue uptake; grade 4, higher than normal spleen/kidney uptake.
Statistics
 t
 P
 values <0.05 were considered significant.

Results
177
3
0
3
]octreotate, and higher doses would result in a lower percentage tumour uptake owing to receptor saturation. In 30 patients, the final intended cumulative dose of 600–800 mCi was administered. Three of the five remaining patients had progressive disease and died before completing their treatment; the other two patients, who were both elderly, stopped their treatment after reaching a cumulative dose of 600 mCi because of the burden they felt the treatment to be.
Nausea and vomiting within the first 24 h after the administration were present in 30% and 14% of the administrations, respectively, and were independent of the administered dose. Some abdominal pain was noticed during 11% of the administrations, especially in patients with liver metastases. Increased, mild hair loss was present in 17 of the 35 patients; hair regrowth had occurred at follow-up 3 and 6 months after the final administration.
9
9
4
 levels did not change. In women, serum LH and FSH concentrations did not change significantly; in men, serum testosterone decreased and serum LH concentrations increased significantly. Also inhibin-B concentrations decreased and serum FSH levels increased significantly.
1
1
2
Table 1.
177
Lu-octreotate. Three
patients with PD died before reaching their final dose

Tumour type
Response
Total


CR
PR
SD
PD



Carcinoid

4 (33%)
6 (50%)
2 (17%)
12

NE pancreas
1 (8%)
1 (8%)
7 (58%)
3 (25%)
12

NE unknown origin

4 (57%)
1 (14%)
2 (29%)
7

Gastrinoma

3 (100%)


3

Total
1 (3%)
12 (35%)
14 (41%)
7 (21%)
34




Fig. 1.
A–C
177
 A
 B
 C
arrows
 A
 D, E
D
E
arrows
 D
 E
. Neither MRI nor octreoscan could demonstrate definite tumour deposits at that time



Fig. 2. 
A, B
A
177
B
arrow
 A
closed dots
open dots
C
). At 6 months the MRI showed no further regression. The patient underwent left partial hepatectomy and the two right-sided lesions were drained and injected with alcohol. MRI 3 months after surgery showed further regression of the right-sided lesions




 P
 P
P
P
<0.01; chi-square test).
3
Fig. 3.
 Serum chromogranin-A concentrations during and after therapy in patients with PR, SD or PD. The reduction in the number of patients during the course of the follow-up was due to death or missing values. Note the logarithmic y-axis




n
n
177
P
<0.05; chi-square test).

Discussion
90
0
3
6
7
8
90
0
3
6
8
90
0
3
177
Lu-octreotate are few and mostly transient, with mild bone marrow depression as the most common finding. Neither renal nor pituitary function deteriorated in any of our patients. Other side-effects can be ascribed to the radiation dose to the testes in men. This dose leads to significantly lower serum testosterone and inhibin-B levels which in turn give rise to higher serum LH and FSH concentrations, thereby substantiating that the pituitary function is unimpaired.
The patient-assessed global health score improved in 30% of patients during the treatment and the follow-up period. This is an important finding which reflects the improvement in patient well-being and stresses the scarcity of side-effects as perceived by patients. The fact that other scores mainly addressing symptoms did not change significantly is likely due to the diversity of symptoms between patients, the use of Sandostatin by symptomatic patients and the small size of the patient group.
177
177
177
Lu-octreotate remain absent during longer patient follow-up, such treatment could also be considered in an adjuvant setting in patients with neuroendocrine tumours who are operated on with curative intent.
90
177
13
14
90
177
15
].


Acknowledgements
The authors wish to thank all supporting personnel of the Department of Nuclear Medicine for their expert help and effort.

References
1.
 Arnold R, Benning R, Neuhaus C, Rolwage M, Trautmann ME. Gastroenteropancreatic endocrine tumours: effect of Sandostatin on tumour growth. The German Sandostatin Study Group. Digestion 1993; 54 (Suppl 1):72–75.

2.
Janson


Acta Oncol
1993
32
225

7686765


3.
Ducreux


Am J Gastroenterol
2000
95
3276
10.1016/S0002-9270(00)02003-7

11095353


4.
Valkema


Semin Nucl Med
2002
32
110

11965606


5.
McCarthy


Cancer J Sci Am
1998
4
94

9532411


6.
Waldherr


Ann Oncol
2001
12
941

11521799


7.
Paganelli


Eur J Nucl Med
2001
28
426

11357492


8.
Valkema


Eur J Nucl Med
2001
28
1025

 Valkema R, Jamar F, Bakker WH, Norenberg J, Smith C, Stolz B, Kvols L, Pauwels S, Krenning EP. Safety and efficacy of [Y-90-DOTA,Tyr(3)]-octreotide (Y-90-SMT487;OctreoTher) peptide receptor radionuclide therapy (PRRT). Preliminary results of a phase-1 study. Eur J Nucl Med 2001; 28:1025. 

9.
Reubi


Eur J Nucl Med
2000
27
273

10774879


10.
Erion


J Nucl Med
1999
40
223P

 Erion JL, Bugaj JE, Schmidt MA, Wilhelm RR, Srinivasan A. High radiotherapeutic efficacy of [Lu-177]-DOTA-Y(3)-octreotate in a rat tumor model. J Nucl Med 1999; 40:223P. 

11.
Kwekkeboom


Eur J Nucl Med
2001
28
1319

11585290


12.
Aaronson


J Natl Cancer Inst
1993
85
365

8433390


13.
De


Int J Cancer
2001
92
628

11340564


14.
De


J Nucl Med
2001
42
1841

11752083


15.
De


Semin Nucl Med
2002
32
133
10.1053/snuc.2002.31027

11965608





