Eur Radiol
European Radiology
0938-7994
1432-1084
Springer-Verlag
Berlin/Heidelberg


1820761
17043737
431
10.1007/s00330-006-0431-y
Oncology


Imaging oxygenation of human tumours

Padhani
Anwar R.

+44-1923-844751
+44-1923-844600
anwar.padhani@paulstrickland-scannercentre.org.uk

1

Krohn
Kenneth A.

2

Lewis
Jason S.

3

Alber
Markus

4

1
Paul Strickland Scanner Centre, Mount Vernon Hospital, Rickmansworth Road, Northwood, Middlesex, HA6 2RN United Kingdom 
2
Departments of Radiology and Radiation Oncology and Chemistry, University of Washington Medical Center, Seattle, WA USA 
3
Mallinckrodt Institute of Radiology, Washington University School of Medicine, St Louis, MO USA 
4
Section for Biomedical Physics, Clinic for Radiation Oncology, University Hospital Tuebingen, Tuebingen, Germany 

17
10
2006

4
2007

17
4
861
872
2
4
2006

18
7
2006

7
8
2006


© Springer-Verlag 2006

18
F-MISO and Cu-ATSM-PET, and BOLD-MRI are the lead contenders for human application based on their non-invasive nature, ease of use and robustness, measurement of hypoxia status, validity, ability to demonstrate heterogeneity and general availability, these techniques are the primary focus of this review. We discuss where developments are required for hypoxia imaging to become clinically useful and explore potential new uses for hypoxia imaging techniques including biological conformal radiotherapy.

Keywords
BOLD-MRI
Cancer
Cu-ATSM-PET
F-MISO-PET
Hypoxia
Radiotherapy
Tumour Resistance

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
2
], but also by cytotoxic chemotherapy. Attempts at circumventing the cure-limiting impact of hypoxia have included the use of hyperbaric oxygen and radiation sensitizer drugs but these have, in general, not proved widely advantageous. However, attempts to take advantage of the presence of tumour hypoxia, such as hypoxia-specific cytotoxins, are more promising. As hypoxia-directed therapies enter into clinical trials, it has become important to non-invasively assess for the presence of hypoxia and to be able to follow how it is modulated by new therapies. Hypoxia imaging may help select the most appropriate population that would benefit from novel hypoxia-directed therapies. In this review we describe the causes for and the effects of tumour hypoxia, as well as summarise the lead contenders for human tumour imaging. We also assess where developments are required for them to become clinically useful imaging tests and explore potential new uses for hypoxia imaging techniques including biologically-directed conformal radiotherapy.

Overview of tumour hypoxia & its importance
3
4
2
-carrying capacity of the blood and may be tumour associated or treatment related.
2
5
6
8
2
9
10
].
11
1
12
Fig. 1
4
]




2
2
13
2
14
]. In all these instances the critical oxygen level in tissues reflects the drive to match delivery with metabolic demand.
2
15
2
1
16
]) or by increasing the number of tumour cells that can resist apoptosis by mutating p53 (the slowing of cell division is dependent on a protein brake known as p53; the disruption of the functioning of this protein is associated with approximately 50–55% of human cancers). 

Clinical imaging of hypoxia
As tumour hypoxia is an important biological characteristic and there is no good or easy clinical way to predict its presence, it has been suggested that imaging may be a good way of non-invasively selecting cancer patients who would benefit from treatments that overcome, circumvent or take advantage of the presence of hypoxia. Since tumour hypoxia is a key mechanism that leads to radioresistance, it has been repeatedly suggested that a hypoxia mapping technique could be integrated with conformal radiotherapy techniques to improve target delineation and dose delivery; this is discussed in more detail below. Imaging could also be used to document whether or not and the extent to which reoxygenation of tumours occurs during radiotherapy. Key requirements of any method that evaluates tumour hypoxia include non-invasive assessments that allow serial changes during treatment to be monitored and evaluation of heterogeneity between and within tumours.
17
18
].
2
2
2
2
18
60/64
1
Table 1
Comparison of techniques for evaluating human tumour hypoxia

Technique and key references
Invasive investigation
Requires injection
Measures
Clinically Validated in RT
General availability (1–5; poor-wide)
Monitors changes in pO2


18

F-MISO PET
19
24
51
53
]
No
Yes
Hypoxia
±
3
No

18

F-AZA PET 
54
]
No
Yes
Hypoxia
No
2
No

18

F-EF5 PET
55
]
No
Yes
Hypoxia
±
2
No

64Cu ATSM
25
26
28
34
35
]
No
Yes
Hypoxia
±
3
No

BOLD-MRI
36
]
No
No
[dHb] in RBCs
Yes
4
Yes

Polorographic electrode
6
8
]
Yes
No
pO2
Yes
2
Yes






18
F-MISO
18
18
19
18
2
18
2
2
3
Fig. 2
18
18
18
F-MISO. After 2 hours, only the left neck nodal metastasis is shown to be hypoxic



Fig. 3
18
18
18
18
2
2
18
2
45
]. This mechanism is confirmed by the autoradiograph of a tumour spheroid (bottom right panel) with a radius of approximately 0.5 mm that shows no retention in the necrotic core or in the well-oxygenated outer sphere but intense uptake (white spots) in a donut like ring where cells are hypoxic




18
18
2
18
18
3
18
18
14
] have shown that a T/B of >1.2 reliably identifies the presence of hypoxia. The presence of high normal liver uptake impairs complete assessment of liver lesions and urinary excretion interferes with imaging near the bladder.
18
20
21
22
24
18
F-FMISO uptake with poor outcome to radiation and chemotherapy.

Cu-ATSM
4
25
32
4
60
4
60
64
1/2
33
64
Fig. 4
a
b
60
60
Cu-ATSM




34
35
60
60
34
35
].

BOLD-MRI
2
2
36
2
2
2
5
Fig. 5
2
2
2
2
2
2
2
 changes caused by alterations in blood flow




37
2
2
2
2
2
2
2
38
39
].
2
2
2
2
2
2
40
41
37
2
2
2
2
42
43
].
2
2
40
41
]. BOLD-MRI appears most sensitive to oxygen levels adjacent to perfused vessels (that is, perfusion related or acute hypoxia) and BOLD-MRI sensitivity to more distant diffusion related or chronic hypoxia is an unknown.

Hypoxia guided radiotherapy
44
45
46
60/64
47
].
15
6
18
20
Fig. 6
15
]




18
48
49
18
7
Fig. 7
2






Challenges for hypoxia imaging techniques
50
]. Whatever the chosen technique for clinical translation, there needs to be standardisation of imaging procedures and analysis methods in order to allow techniques to become more completely validated, for use in clinical trials. Amongst other issues that require addressing when clinical trials are being designed include the need for quantification, test-retest variability and data collection in body parts where there is a large degree of physiological movement such as the lungs and liver.
Quantification
 techniques aim to minimise errors that can result from the use of different equipment and imaging protocols. Quantification techniques also enable the derivation of parameters that are based on some understanding of physiological processes and so can provide insights into tumour biology, for example the simple T/B and T/M ratios described for the two PET procedures. Quantification techniques are preferred when serial imaging studies are anticipated, for example when evaluating response to novel anticancer therapeutics.
reproducibility
 of the imaging technique should also be known in order to estimate the sample size required to evaluate therapy efficacy. Variation between measurements of the same quantity on the same individual can be caused either by measurement error or by physiological changes between measurements. Whilst it is possible (in theory) to reduce measurement error, physiological variation is inherent, and can cause difficulty in attempts to characterise disease or to monitor the effects of therapy. An estimate of measurement error enables us to decide whether a change in observation represents a real change. Data addressing the precision and measurement variability of hypoxia imaging techniques are urgently needed and should be an integral part of any prospective study that evaluates functional response to therapy to allow assessments of individual patients and group changes.
heterogeneity
18
18
FDG-PET images are know to be prone to error as far as tumour boundaries are concerned and are highly dependent on the level of threshold chosen. Whole tumour ROIs yield outputs with good signal-to-noise ratio, but lack spatial resolution and are prone to partial volume averaging errors and thus are unable to evaluate tumour heterogeneity. Pixel mapping has the advantages of an improved appreciation of heterogeneity of hypoxia and the risk of missing important diagnostic information and of creating ROIs that contain more than one tissue type is reduced. An important advantage of pixel mapping is being able to spatially map tumour characteristics such as hypoxia, glucose metabolism and blood flow and to be able to probe the spatial correlations between different kinetic parameters, providing unique insights into tumour structure, function and response to treatment.

Conclusions
To summarise, tumour hypoxia is common and its effects represents a significant challenge to the curability of human tumours, leading to treatment resistance and enhanced tumour progression. Tumour hypoxia can be detected by non-invasive and invasive techniques but the inter-relationship between these techniques needs to be better defined; human validation of the utility of hypoxia imaging is sparse at best. Anti-hypoxia therapies exist in the clinic and more are on their way. Either they don’t work very well or we don’t know how to use them optimally. Hypoxia imaging may allow better definition of a sub-population of cancer patients that would benefit for novel anti-hypoxia directed therapies.


Acknowledgements
The hypoxia imaging studies in Seattle were initiated in collaboration with Janet Rasey. The work described in this review was by Joseph Rajendran and Janet Eary, whom the authors gratefully acknowledge, along with funding from NIH, CA-42045. The BOLD-MRI work was done in collaboration with Jane Taylor & Peter Hoskin (Mount Vernon Hospital, London) and Simon Robinson (Institute of Cancer Research, London). The Cu-ATSM studies described in this review was undertaken with Farrokh Dehdashti and her collaborators, Perry W. Grigsby, Jeffrey Bradley, Ramaswamy Govindan, Michael J. Welch. Mark Mintun and Barry A. Siegel. The development of Cu-ATSM as a hypoxia imaging agent was supported by the US Department of Energy (DE-FG02-87ER60512). The Image guided radiotherapy work in Tuebingen is done in collaboration with Daniella Thorwarth and SM Eschmann.

References
1.
Gray
LH

Conger
AD

Ebert
M


The concentration of oxygen dissolved in tissues at the time of irradiation as a factor in radiotherapy
Br J Radiol
1953
26
638
648

13106296


2.
Vaupel
P


The Role of Hypoxia-Induced Factors in Tumor Progression
Oncologist
2004
9
10
17
10.1634/theoncologist.9-90005-10

15591418


3.
Brown
JM


The hypoxic cell: A target for selective cancer therapy-Eighteenth Bruce F. Cain Memorial Award Lecture
Cancer Res
1999
59
5863
5870

10606224


4.
Vaupel
P

Harrison
L


Tumor Hypoxia: Causative Factors, Compensatory Mechanisms, and Cellular Response
Oncologist
2004
9
4
9
10.1634/theoncologist.9-90005-4

15591417


5.
Vaupel
P

Kelleher
DK

Hockel
M


Oxygen status of malignant tumors: pathogenesis of hypoxia and significance for tumor therapy
Semin Oncol
2001
28
29
35
10.1016/S0093-7754(01)90210-6

11395850


6.
Kallinowski
F

Zander
R

Hoeckel
M

Vaupel
P


Tumor tissue oxygenation as evaluated by computerized-pO2-histography
Int J Radiat Oncol Biol Phys
1990
19
953
961

2211264


7.
Vaupel
P

Schlenger
K

Knoop
C

Hockel
M


Oxygenation of human tumors: evaluation of tissue oxygen distribution in breast cancers by computerized O2 tension measurements
Cancer Res
1991
51
3316
3322

2040005


8.
Brizel
DM

Rosner
GL

Harrelson
J

Prosnitz
LR

Dewhirst
MW


Pretreatment oxygenation profiles of human soft tissue sarcomas
Int J Radiat Oncol Biol Phys
1994
30
635
642

7928495


9.
Hockel
M

Schlenger
K

Aral
B

Mitze
M

Schaffer
U

Vaupel
P


Association between tumor hypoxia and malignant progression in advanced cancer of the uterine cervix
Cancer Res
1996
56
4509
4515

8813149


10.
Nordsmark
M

Bentzen
SM

Rudat
V

Brizel
D

Lartigau
E

Stadler
P

Becker
A

Adam
M

Molls
M

Dunst
J

Terris
DJ

Overgaard
J


Prognostic value of tumor oxygenation in 397 head and neck tumors after primary radiation therapy. An international multi-center study
Radiother Oncol
2005
77
18
24
10.1016/j.radonc.2005.06.038

16098619


11.
Powis
G

Kirkpatrick
L


Hypoxia inducible factor-1{alpha} as a cancer drug target
Mol Cancer Ther
2004
3
647
654

15141023


12.
Belozerov
VE

Meir
EG


Hypoxia inducible factor-1: a novel target for cancer therapy
Anticancer Drugs
2005
16
901
909
10.1097/01.cad.0000180116.85912.69

16162966


13.
Hockel
M

Vaupel
P


Tumor Hypoxia: Definitions and Current Clinical, Biologic, and Molecular Aspects
J Natl Cancer Inst
2001
93
266
276
10.1093/jnci/93.4.266

11181773


14.
Caldwell
JH

Revenaugh
JR

Martin
GV

Johnson
PM

Rasey
JS

Krohn
KA


Comparison of fluorine-18-fluorodeoxyglucose and tritiated fluoromisonidazole uptake during low-flow ischemia
J Nucl Med
1995
36
1633
1638

7658224


15.
Hall
EJ

Giaccia
AJ


Hall
EJ

Giaccia
AJ


Oxygen effect and reoxygenation
Radiobiology for the Radiologist
2006
Philadelphia
Lippincott Williams & Wilkins
85
105

Hall EJ, Giaccia AJ (2006) Oxygen effect and reoxygenation. In: Hall EJ, Giaccia AJ (eds) Radiobiology for the Radiologist. Lippincott Williams & Wilkins, Philadelphia, pp 85–105 

16.
Ciocca
DR

Calderwood
SK


Heat shock proteins in cancer: diagnostic, prognostic, predictive, and treatment implications
Cell Stress Chaperones
2005
10
86
103
10.1379/CSC-99r.1

16038406


17.
Bussink
J

Kaanders
JH

Kogel
AJ


Tumor hypoxia at the micro-regional level: clinical relevance and predictive value of exogenous and endogenous hypoxic cell markers
Radiother Oncol
2003
67
3
15
10.1016/S0167-8140(03)00011-2

12758235


18.
Williams
KJ

Parker
CA

Stratford
IJ


Exogenous and endogenous markers of tumour oxygenation status: definitive markers of tumour hypoxia?
Adv Exp Med Biol
2005
566
285
294

16594164


19.
Rajendran
JG

Krohn
KA


Imaging hypoxia and angiogenesis in tumors
Radiol Clin North Am
2005
43
169
187
10.1016/j.rcl.2004.08.004

15693655


20.
Koh
WJ

Bergman
KS

Rasey
JS

Peterson
LM

Evans
ML

Graham
MM

Grierson
JR

Lindsley
KL

Lewellen
TK

Krohn
KA



Evaluation of oxygenation status during fractionated radiotherapy in human nonsmall cell lung cancers using [F-18]fluoromisonidazole positron emission tomography
Int J Radiat Oncol Biol Phys
1995
33
391
398

7673026


21.
Rajendran
JG

Wilson
DC

Conrad
EU

Peterson
LM

Bruckner
JD

Rasey
JS

Chin
LK

Hofstrand
PD

Grierson
JR

Eary
JF

Krohn
KA


[(18)F]FMISO and [(18)F]FDG PET imaging in soft tissue sarcomas: correlation of hypoxia, metabolism and VEGF expression
Eur J Nucl Med Mol Imaging
2003
30
695
704

12632200


22.
Ng
P

Rajendran
JG

Schwartz
DL

Patterson
LM

Scharnhorst
J

Krohn
KA


Can [F-18] fluoromisonidazole PET imaging predict treatment response in head and neck cancer?
J Nucl Med
2003
44
128P

Ng P, Rajendran JG, Schwartz DL, Patterson LM, Scharnhorst J, Krohn KA (2003) Can [F-18] fluoromisonidazole PET imaging predict treatment response in head and neck cancer? J Nucl Med 44:128P 

23.
Rajendran
JG

Mankoff
DA

O’Sullivan
F

Peterson
LM

Schwartz
DL

Conrad
EU

Spence
AM

Muzi
M

Farwell
DG

Krohn
KA


Hypoxia and glucose metabolism in malignant tumors: evaluation by [18F]fluoromisonidazole and [18F]fluorodeoxyglucose positron emission tomography imaging
Clin Cancer Res
2004
10
2245
2252
10.1158/1078-0432.CCR-0688-3

15073099


24.
Hicks
RJ

Rischin
D

Fisher
R

Binns
D

Scott
AM

Peters
LJ


Utility of FMISO PET in advanced head and neck cancer treated with chemoradiation incorporating a hypoxia-targeting chemotherapy agent
Eur J Nucl Med Mol Imaging
2005
32
1384
1391
10.1007/s00259-005-1880-2

16133382


25.
Fujibayashi
Y

Taniuchi
H

Yonekura
Y

Ohtani
H

Konishi
J

Yokoyama
A


Copper-62-ATSM: A new hypoxia imaging agent with high membrane permeability and low redox potential
J Nucl Med
1997
38
1155
1160

9225812


26.
Dearling
JLD

Lewis
JS

Mullen
GED

Rae
MT

Zweit
J

Blower
PJ


Design of hypoxia-targeting radiopharmaceuticals: Selective uptake of copper-64 complexes in hypoxic cells in vitro
Eur J Nucl Med
1998
25
788
792
10.1007/s002590050283

9662602


27.
Dearling
JLJ

Lewis
JS

Welch
MJ

McCarthy
DW

Blower
PJ


Redox-active complexes for imaging hypoxic tissues: Structure-activity relationships in copper(II)bis(thiosemicarbazone) complexes
Chem Commun
1998
22
2531
2533
10.1039/a805957h

Dearling JLJ, Lewis JS, Welch MJ, McCarthy DW, Blower PJ (1998) Redox-active complexes for imaging hypoxic tissues: Structure-activity relationships in copper(II)bis(thiosemicarbazone) complexes. Chem Commun 22:2531–2533 

28.
Lewis
JS

McCarthy
DW

McCarthy
TJ

Fujibayashi
Y

Welch
MJ


64
N
4
64
Cu-ATSM) in vivo and in vitro in a hypoxic tumor model
J Nucl Med
1999
40
177
183

9935074


29.
Lewis
JS

Sharp
TL

Laforest
R

Fujibayashi
Y

Welch
MJ


4
-methylthiosemicarbazone): Effect of changes in tissue oxygenation
J Nucl Med
2001
42
655
661

11337556


30.
Dearling
JL

Lewis
JS

Mullen
GE

Welch
MJ

Blower
PJ


Copper bis(thiosemicarbazone) complexes as hypoxia imaging agents: structure-activity relationships
J Biol Inorg Chem
2002
7
249
259
10.1007/s007750100291

11935349


31.
Lewis
JS

Herrero
P

Sharp
T

Engelbach
JA

Fujibayashi
Y

Laforest
R

Kovacs
A

Gropler
RJ

Welch
MJ


bis
4
-methylthiosemicarbazone)
J Nucl Med
2002
43
1557
1569

12411560


32.
Maurer
RI

Blower
PJ

Dilworth
JR

Reynolds
CA

Zheng
Y

Mullen
GED


Studies on the mechanism of hypoxic selectivity in copper bis(thiosemicarbazone) radiopharmaceuticals
J Med Chem
2002
45
1420
1431
10.1021/jm0104217

11906283


33.
Blower
PJ

Lewis
JS

Zweit
J


Copper radionuclides and radiopharmaceuticals in nuclear medicine
Nucl Med Biol
1996
23
957
980
10.1016/S0969-8051(96)00130-8

9004284


34.
Dehdashti
F

Mintun
MA

Lewis
JS

Bradley
J

Govindan
R

Laforest
R

Welch
MJ

A
SB


60
Cu-ATSM
Eur J Nucl Med Mol Imaging
2003
30
844
850

12692685


35.
Dehdashti
F

Grigsby
PW

Mintun
MA

Lewis
JS

Siegel
BA

Welch
MJ


60
Cu-ATSM: relationship to therapeutic response-a preliminary report
Int J Radiat Oncol Biol Phys
2003
55
1233
1238

12654432


36.
Howe
FA

Robinson
SP

McIntyre
DJ

Stubbs
M

Griffiths
JR


Issues in flow and oxygenation dependent contrast (FLOOD) imaging of tumours
NMR Biomed
2001
14
497
506
10.1002/nbm.716

11746943


37.
Robinson
SP

Rijken
PF

Howe
FA

McSheehy
PM

Sanden
BP

Heerschap
A

Stubbs
M

Kogel
AJ

Griffiths
JR


Tumor vascular architecture and function evaluated by non-invasive susceptibility MRI methods and immunohistochemistry
J Magn Reson Imaging
2003
17
445
454
10.1002/jmri.10274

12655584


38.
Kostourou
V

Robinson
SP

Whitley
GS

Griffiths
JR


Effects of overexpression of dimethylarginine dimethylaminohydrolase on tumor angiogenesis assessed by susceptibility magnetic resonance imaging
Cancer Res
2003
63
4960
4966

12941821


39.
Carnell DM, Taylor NJ, Smith RE, Hoskin PJ, Stirling JJ, d’Arcy J, Walker-Samuel S, Collins DJ, Leach MO, Padhani AR (2005) Evaluation of prostate gland hypoxia with quantified BOLD MRI: updated results from a correlated histological study. Miami, pp 270

40.
Taylor
NJ

Baddeley
H

Goodchild
KA

Powell
ME

Thoumine
M

Culver
LA

Stirling
JJ

Saunders
MI

Hoskin
PJ

Phillips
H

Padhani
AR

Griffiths
JR


BOLD MRI of human tumor oxygenation during carbogen breathing
J Magn Reson Imaging
2001
14
156
163
10.1002/jmri.1166

11477674


41.
Rijpkema
M

Kaanders
JH

Joosten
FB

Kogel
AJ

Heerschap
A


Effects of breathing a hyperoxic hypercapnic gas mixture on blood oxygenation and vascularity of head-and-neck tumors as measured by magnetic resonance imaging
Int J Radiat Oncol Biol Phys
2002
53
1185
1191
10.1016/S0360-3016(02)02825-0

12128119


42.
Rodrigues
LM

Howe
FA

Griffiths
JR

Robinson
SP


Tumor R2* is a prognostic indicator of acute radiotherapeutic response in rodent tumors
J Magn Reson Imaging
2004
19
482
488
10.1002/jmri.20024

15065173


43.
Neeman
M


Functional and molecular MR imaging of angiogenesis: Seeing the target, seeing it work
J Cell Biochem Suppl
2002
39
11
17
10.1002/jcb.10399

12552597


44.
Ling
CC

Humm
J

Larson
S

Amols
H

Fuks
Z

Leibel
S

Koutcher
JA


Towards multidimensional radiotherapy (MD-CRT): biological imaging and biological conformality
Int J Radiat Oncol Biol Phys
2000
47
551
560
10.1016/S0360-3016(00)00467-3

10837935


45.
Brahme
A


Biologically optimized 3-dimensional in vivo predictive assay-based radiation therapy using positron emission tomography-computerized tomography imaging
Acta Oncol
2003
42
123
136
10.1080/02841860310004986

12801131


46.
Bentzen
SM


Theragnostic imaging for radiation oncology: dose-painting by numbers
Lancet Oncol
2005
6
112
117
10.1016/S1470-2045(05)01737-7

15683820


47.
Chao
C

Bosch
WR

Mutic
S

Lewis
JS

Dehdashti
FD

Mintun
MA

Demsey
JF

Perez
CA

Purdy
JA

Welch
MJ


A novel approach to overcome hypoxic tumor resistance: Cu-ATSM-guided intensity-modulated radiation therapy
Int J Radiat Biol Phys
2001
49
1171
1182
10.1016/S0360-3016(00)01433-4

Chao C, Bosch WR, Mutic S, Lewis JS, Dehdashti FD, Mintun MA, Demsey JF, Perez CA, Purdy JA, Welch MJ (2001) A novel approach to overcome hypoxic tumor resistance: Cu-ATSM-guided intensity-modulated radiation therapy. Int J Radiat Biol Phys 49:1171–1182 

48.
Thorwarth
D

Eschmann
SM

Scheiderbauer
J

Paulsen
F

Alber
M


Kinetic analysis of dynamic 18F-fluoromisonidazole PET correlates with radiation treatment outcome in head-and-neck cancer
BMC Cancer
2005
5
152
10.1186/1471-2407-5-152

16321146


49.
Ljungkvist
AS

Bussink
J

Rijken
PF

Kaanders
JH

Kogel
AJ

Denekamp
J


Vascular architecture, hypoxia, and proliferation in first-generation xenografts of human head-and-neck squamous cell carcinomas
Int J Radiat Oncol Biol Phys
2002
54
215
228

12182995


50.
Collins
DJ

Padhani
AR


Dynamic magnetic resonance imaging of tumor perfusion. Approaches and biomedical challenges
IEEE Eng Med Biol Mag
2004
23
65
83
10.1109/MEMB.2004.1360410

15565801


51.
Koh
WJ

Rasey
JS

Evans
ML

Grierson
JR

Lewellen
TK

Graham
MM

Krohn
KA

Griffin
TW


Imaging of hypoxia in human tumors with [F-18]fluoromisonidazole
Int J Radiat Oncol Biol Phys
1992
22
199
212

1727119


52.
Rasey
JS

Koh
WJ

Evans
ML

Peterson
LM

Lewellen
TK

Graham
MM

Krohn
KA


Quantifying regional hypoxia in human tumors with positron emission tomography of [18F]fluoromisonidazole: a pretherapy study of 37 patients
Int J Radiat Oncol Biol Phys
1996
36
417
428

8892467


53.
Eschmann
SM

Paulsen
F

Reimold
M

Dittmann
H

Welz
S

Reischl
G

Machulla
HJ

Bares
R


Prognostic impact of hypoxia imaging with 18F-misonidazole PET in non-small cell lung cancer and head and neck cancer before radiotherapy
J Nucl Med
2005
46
253
260

15695784


54.
Piert
M

Machulla
HJ

Picchio
M

Reischl
G

Ziegler
S

Kumar
P

Wester
HJ

Beck
R

McEwan
AJ

Wiebe
LI

Schwaiger
M


Hypoxia-specific tumor imaging with 18F-fluoroazomycin arabinoside
J Nucl Med
2005
46
106
113

15632040


55.
Evans
SM

Kachur
AV

Shiue
CY

Hustinx
R

Jenkins
WT

Shive
GG

Karp
JS

Alavi
A

Lord
EM

Dolbier
WR

Koch
CJ


Noninvasive detection of tumor hypoxia using the 2-nitroimidazole [18F]EF1
J Nucl Med
2000
41
327
336

10688119





