Eur J Epidemiol
European Journal of Epidemiology
0393-2990
1573-7284
Springer Netherlands
Dordrecht


2190784
17929177
9178
10.1007/s10654-007-9178-2
Infectious Diseases


Rise in seroprevalence of herpes simplex virus type 1 among highly sexual active homosexual men and an increasing association between herpes simplex virus type 2 and HIV over time (1984–2003)

Smit
Colette

+31-20-5666472
+31-20-5669189
Colette.smit@amc.uva.nl

1

Pfrommer
Christiaan

2

Mindel
Adrian

3

Taylor
Janette

4

Spaargaren
Joke

2

Berkhout
Ben

5
6

Coutinho
Roel

6
7

Dukers
Nicole H. T. M.

1
6

1
Cluster Infectious diseases, Health Service of Amsterdam, Stichting HIV monitoring, Meibergdreef 9, 1105 AZ Amsterdam, The Netherlands 
2
Public Health Laboratory of the Health Service, Amsterdam, The Netherlands 
3
Sexually Transmitted Infections Research Centre, University of Sydney, Marian Villa, Westmead Hospital, Westmead, NSW Australia 
4
Institute for Pathology and Medical Research (ICPMR), Sydney, Australia 
5
Department of Human Retrovirology, Academic Medical Center, Amsterdam, The Netherlands 
6
Center for Infection and Immunity Amsterdam, Academic Medical Center, Amsterdam, The Netherlands 
7
Center for Infectious Diseases Control, Bilthoven, The Netherlands 

10
10
2007

12
2007

22
12
937
944
18
1
2007

23
8
2007


© Springer Science+Business Media B.V. 2007

Objectives
Methods
Results
P
P
P
Conclusions
 Seroprevalence of HSV-1 and HSV-2 remained high among HIV infected MSM from 1984 to 2003. The association of HIV and HSV-2 increased during the HIV epidemic. Since the proportion of sexual transmission of HSV-1 is rising, it is important to study the potential role of HSV-1 as risk factor for HIV acquisition.

Keywords
HSV-1
HSV-2
HIV
MSM
Prevalence

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction
1
2
3
4
5
6
1
7
8
9
10
11
12
13
].
5
]. However, in the second half of the 1990s their sexual risk behaviour increased after effective HIV therapy became generally available. This may have caused an increase in the prevalence of HSV-2 and possibly also in HSV-1 since 1996.
We here studied the trend in HSV-1 and HSV-2 prevalence among homosexual men over a 20-year time period (1984–2003) and whether risk factors for infection changed during this period.

Methods
Study population
In 1984 an open and prospective cohort study on HIV seroconversion and AIDS among sexually active HIV-negative and positive homosexual men was started. The Amsterdam Cohort Study (ACS) is still ongoing, although entry criteria with respect to HIV status and age have changed over time. From 1984 until May 1985, both HIV-positive and HIV-negative men were included. From May 1985 until February 1988, only HIV-negative men were allowed in the study. From February 1988 through 1994, HIV-positive and HIV-negative men could enter the study, but since 1995, they must be ≤30 year of age.
At an ACS visit, a standardised questionnaire is administered regarding demographics, sexual behaviour, and medical history for sexually transmitted infections (STI). Blood samples are collected for immunologic and virologic testing and for storage. For this study, stored sera (collected at the first cohort visit) taken from ACS participants with at least two cohort visits (1847/2100 (88%)) were tested for HSV-1 and HSV-2.

Laboratory methods
14
14
1
Fig. 1
Comparison of HSV-2 serology by ELISA and Western blot. 100 samples were tested with HSV-2 ELISA and re-tested with the Western blot to identify discrepancies between the two assays




Blood samples were tested for HSV-1 and HSV-2 at the Public Health Laboratory of the Health Service of Amsterdam. The Western blot was conducted at the Institute for Pathology and Medical Research (ICPMR) in Sydney, Australia. Blood samples are also tested for HIV antibodies by enzyme linked immunosorbent assay (ELISA) (Abbot Laboratories, North Chicago, Illinois, USA; Vironostika, Organon, Teknika, Boxtel, the Netherlands), and when positive, are confirmed by Western blot.

Variables and statistical analyses
The statistical analyses were based on the data collected at entry of the cohort. Variables used in this study were calendar year of ACS entry, HIV-status, age, nationality, education, age of first homosexual contact, lifetime sexual partners, and self-reported history of syphilis and gonorrhoea in the past 5 years.
Variables concerning sexual practices included orogenital, anogenital and oroanal contact in the prior 6 months. Some changes in the questions were made in the questionnaires between 1984 and 2003 regarding the sexual practices. Oroanal contact was not asked for from 1889 to 1994, resulting in approximately 25% missing values on this variable. From 1995 onward, the most important difference was that orogenital contact with ejaculation was asked, while in the previous years orogenital contact in general was asked. The percentage of participants not having orogenital contact was somewhat higher for the years 1995 and 1996.
15
]. This approach provided a correctly estimated standard error for the estimated relative risk. Since inclusion criteria with respect to age and HIV-status changed over time, all risk factor analyses were adjusted for age and HIV-status. Variables that were statistically significant were included in the multivariate model, using a stepwise forward approach forcing age and HIV-status in the model.
We tested whether risk factors changed over time by testing for interaction between variables under investigation and calendar time in the multivariate model. Calendar time therefore was categorised as 1984–1986, 1987–1991, 1992–1996, 1997–2003.
P
P
-value <0.05. To reduce residual confounding when measuring the association between HSV and sexual practices, three variables measuring sexual practices over the prior 6 months were included in the model at the same time, together with the lifetime sexual partners. We modelled time trends in the HSV-1 and 2 prevalence with calendar time as a continuous variable using restricted cubic splines with four knots, resulting in a smoothly varying curve.
For 77 MSM the HSV-1 index value was missing and 91 MSM had a missing HSV-2 index value. Participants with a missing index value for both HSV-infections were not included in the analyses. MSM with a missing index value for one HSV-infection, but with a known HSV status of the other HSV-infection were included in the analyses for the known HSV serostatus.
Finally, sensitivity analyses for HSV-2 were conducted by using the cut-off value of 1.1, as recommended by the manufacturer and by using the cut-off value of 3.5, excluding those with an index value in the grey area (between 0.9–1.1 and 0.9–3.5). However, time trends in prevalence and risk factors found were comparable to when 2.1 was the cut-off value (data not shown).


Results
General characteristics
1
Table 1
a


Characteristics
Total
HSV-1-infection
PRR (95% CI)
P
-value
HSV-2-infection
PRR (95% CI)
P
-value


Total
1847
1207 (65)


759 (41)



Year of study entry



<0.0001


<0.0001

1984–1986
943
675 (72)
1

461 (49)
1


1987–1991
165
113 (68)
0.87 (0.78–0.97)

92 (56)
0.84 (0.72–0.98)


1992–1996
222
138 (43)
0.88 (0.79–0.96)

80 (36)
0.66 (0.56–0.77)


>1997
517
281 (54)
0.76 (0.70–0.84)

126 (24)
0.47 (0.40–0.55)


Index value


<0.9
–
535


853



0.9–1.1
–
29


32



1.1–2.1
–
100


112



≥2.1
–
1107


759



Missing

77


91



Age



<0.0001


<0.0001

<30 years
1002
570
1

252
1


≥30 years
845
637
1.20 (1.13–1.29)

507
1.98 (1.75–2.23)


Nationality:



0.006


0.62

Dutch
1586 
947 (60)
1

615 (39)
1


Northern/central Europe
116 
72 (62)
1.04 (0.92–1.18)

54 (47)
1.08 (0.90–1.38)


Non-European
145 
117 (81)
1.17(1.07–1.28)

75 (52)
1.04 (0.91–1.23)


Education



0.005


0.007

Low
96
77 (80)
1

57 (59)
1


Middle
669
408 (61)
0.85 (0.76–0.95)

239 (36)
0.72 (0.59–0.87)


High
971
574 (59)
0.81 (0.73–0.81)

387 (40)
0.79 (0.66–0.94)


Missing
115
77 (67)


54 (47)



Sexual partners in lifetime


1–20
860
497 (58)
1
<0.0001
277 (32)
1
0.51

21–200
531
360 (68)
1.12 (1.04–1.22)

212 (40)
2.30 (0.93–1.21)


>200
443
339 (77)
1.24 (1.15–1.34)

262 (59)
1.07 (0.95–1.20)


Age of first homosexual contact (median, IQR)
18 (15–20)
17 (15–20)
1.01(1.01–1.02)^
<0.0001
17 (15–20)
c

0.32

HSV co-infection
568
568
1.29 (1.14–1.47)
<0.0001
568
1.167 (1.08–1.24)
<0.0001

HIV infection (%)
513 
367 (72)
1.11 (1.03–1.18)
0.007
312 (61)
1.12 (1.00–1.24)
0.05

History of gonorrhoea in the past 5 years
1053 
666 (63)
0.88 (0.83–0.93)
0.0005
424 (40)
0.88 (0.79–0.97)
0.02

History of syphilis in the past 5 years
278 
219 (79)
1.15 (1.07–1.24)
0.001
197 (71)
1.51 (1.36–1.69)
<0.0001

b

1363
892 (65)
0.99 (0.82–1.22)
0.46
565 (41)
0.69 (0.55–0.87)
0.01

b

1222
819 (67)
1.11 (1.14–1.60)
0.002
551 (45)
1.36 (1.16–1.60)
0.0002

b

1081
700 (65)
1.00 (0.91–1.09)
0.99
438 (41)
0.98 (0.85–1.12)
0.80



a
Since ACS inclusion criteria have changed over times all analyses were adjusted for age (per 10-year increase) and HIV status at cohort entry
b
Analyses are also adjusted for the sexual techniques and number of partners to exclude residual confounding
c
Per 10 year of increase




Prevalence of HSV-1 and HSV-2 over time
1
2
2
P
2
P
2
Table 2
Multivariate model of risk factors associated with HSV-1 infection


HSV-1
P
-value


(a) HSV-1 infection

Year of study entry

<0.0001

1984–1986
1


1987–1991
0.91 (0.70–1.18)


1992–1996
0.83 (0.66–1.02)


>1997
0.75 (0.63–0.90)


Age
1.13(1.07–1.18)
<0.0001

HIV serostatus


Negative
1
0.01

Positive
1.10 (1.02–1.18) 


Nationality


Dutch
1
0.0006

Northern or Central European
1.05 (0.92–1.20)


Non European
1.62 (1.12–1.36) 


Education 

0.25

Low
1


Middle 
0.90 (0.79–1.00)


High
0.84 (0.76–1.06)


Sexual partners in lifetime


1–20
1
0.003

21–200
1.13 (1.05–1.25)


>200
1.13 (1.04–1.23)


History of Gonorrhoea in the past 5 years
0.97 (0.90–1.03) 
0.11

History of Syphilis in the past 5 years



Orogenital contact in the past 6 months
1.12 (0.88–1.43)
0.42

Anogenital contact in the past 6 months
1.08 (0.97–1.20) 
0.20

Oroanal contact in the past 6 months
1.02 (0.70–1.13)
0.81




HSV-2
P
-value


(b) HSV-2 infection

Year of study entry

<0.0001

1984–1986
1


1987–1991
0.86 (0.70–1.06)


1992–1996
0.58 (0.48–0.71)


>1997
0.47 (0.39–0.56)


HIV serostatus


Negative
1
<0.0001

Positive
1.50 (1.37–1.68)


HSV coinfection
1.15 (1.02–1.30)
0.02

History of Syphilis in the past 5 years
1.21 (1.08–1.36)
0.001

Orogenital contact in the past 6 months
0.69 (0.56–0.84)
<0.0001

Anogenital contact in the past 6 months
1.20(1.08–1.42)
0.02

Oroanal contact in the past 6 months
1.00(0.87–1.15)
0.72




Fig. 2
a
b
) HSV-2 prevalence in the Amsterdam Cohort Study among MSM, according to the HIV status (1 = HIV positive, 0 = HIV negative) and the 95% confidence interval




P
2
P
P
 = 0.12). Again, this result was observed after controlling for age, demographic characteristics and sexual behaviour.

Risk factors
1
.
2
2
).

Changing risk factors over time
Different interaction terms were included in the model. It appeared that the effect of calendar year differed between HIV-infected and HIV-uninfected MSM for both HSV-1 and HSV-2.
2
2
.

2
b).
P
P
 < 0.0001) for the time period after 1996.
3
P
P
Fig. 3
b
) Prevalence of HSV-2 and the 95% confidence interval over time among HIV negative MSM, according to number of lifetime sexual partners; 1 = 1–20, 2 = 21–200, 3 > 200 partners




3
b), but this decrease was stronger for MSM with fewer than 21 partners and for those MSM with 21–200 partners.


Discussion
In the present study, we demonstrated an overall decrease in HSV-1 and HSV-2 prevalence among HIV-negative MSM, but not among HIV-positive MSM. In the 1984–2003 period, the association between HSV-2 and HIV among MSM became stronger over time, and HSV-1 prevalence increased in highly sexually active HIV-negative MSM. To our knowledge, this is the first study based on almost 20 years of HSV-1 and HSV-2 prevalence data among MSM.
3
].
HIV infection in this respect may reflect an epidemiological marker for sexual risk behaviour for HSV-1 transmission. HSV-1 prevalence did not decrease in those infected with HIV, and we consider that genital HSV-1 infection has a growing role in the acquisition of HIV.
Likewise, HSV-2 prevalence did not decline over time among those infected with HIV, whereas a decline was noted among HIV uninfected MSM.
Although HSV-2 is sexually transmitted, we did not find an association between a higher number of lifetime partners and HSV-2 infection. HSV-2 was also highly prevalent among MSM with 1–20 lifetime partners. Mainly between 1984 and 1995, there were no major differences in the proportion of MSM infected with HSV-2. This suggests that HSV-2 is highly sexual transmissible and when having a low number of life time partner the risk of receiving a HSV-2 infection is still very high.
The results of this study show a protective effect of orogenital contact for HSV-2 infection, which might be explained by the fact that anogenital contact is a stronger predictor for HSV-2 infection. All variables measuring sexual practices are included in the analyses at the same time. Since most MSM practised all the techniques during the same time period these practices could not be analysed as independent risk factors. The stronger effect of anogenital contact might have overruled the effect of orogenital contact, resulting in a protective effect of orogenital contact.
16
18
]. The lower prevalence in those more recent studies probably reflects the decline in HSV-2 prevalence over time, as found in our study.
1
]. The HSV-2 seroprevalence was more than twice as high as among HIV-uninfected MSM; there was no significant difference in HSV-1 prevalence between HIV-infected and HIV-uninfected MSM.
10
19
20
21
22
]. A combined approach of offering serological screening to highly sexual active MSM together with encouraging condom use to reduce the risk of HSV transmission and using suppressive therapy among those with recurrent lesions might eventually play an effective part in controlling the HIV epidemic among MSM.
One limitation of our study is its cross-sectional design. As a consequence, we cannot reveal the relation between HIV and HSV infection, being unable to determine which occurred first. As both HIV and HSV are sexually transmitted diseases, their association may well reflect shared sexual behavioural practices leading to transmission as well as a biological relation. Longitudinal studies, in which incident HIV and HSV cases are captured are therefore needed to give more insight into the relationship between HIV and HSV as affected by changes in sexual risk behaviour.
The results of this study have two implications for HIV and HSV research among highly sexually active MSM. First, it appears that HSV-2 and HIV are now more strongly related than in the early days of the HIV epidemic. As a vaccine against HSV-2 for MSM is not yet available, a determination of the extent to which the prevention of HSV-2, specially aimed for MSM at high risk for HIV, can contribute to controlling the HIV epidemic is needed. Second, since the extent of sexual transmission of HSV-1 is rising, we need to clarify its potential role as a risk factor for HIV acquisition in longitudinal studies.


The Amsterdam Cohort Studies on HIV infection and AIDS, a collaboration between the Amsterdam Health Service, the Academic Medical Center of the University of Amsterdam, Sanquin Blood Supply Foundation and the University Medical Center Utrecht, are part of the Netherlands HIV Monitoring Foundation and financially supported by the Netherlands National Institute for Public Health and the Environment. There are no competing interests to declare.

References
1.
Russell
DB

Tabrizi
SN

Russell
JM

Garland
SM.


Seroprevalence of herpes simplex virus types 1 and 2 in HIV-infected and uninfected homosexual men in a primary care setting
J Clin Virol.
2001
22
305
13
10.1016/S1386-6532(01)00203-7

11564596


2.
Smith
JS

Robinson
NJ.


Age-specific prevalence of infection with herpes simplex virus types 2 and 1: a global review
J Infect Dis.
2002
186
Suppl 1
S3
28
10.1086/343739

12353183


3.
Tideman
RL

Taylor
J

Marks
C

Seifert
C

Berry
G

Trudinger
B



Sexual and demographic risk factors for herpes simplex type 1 and 2 in women attending an antenatal clinic
Sex Transm Infect.
2001
77
413
415
10.1136/sti.77.6.413

11714937


4.
Cowan
FM

Copas
A

Johnson
AM

Ashley
R

Corey
L

Mindel
A.


Herpes simplex virus type 1 infection: a sexually transmitted infection of adolescence?
Sex Transm Infect.
2002
78
346
8
10.1136/sti.78.5.346

12407237


5.
Dukers
NH

Bruisten
SM

Hoek
JA

Wit
JB

Doornum
GJ

Coutinho
RA.


Strong decline in herpes simplex virus antibodies over time among young homosexual men is associated with changing sexual behavior
Am J Epidemiol.
2000
152
666
73
10.1093/aje/152.7.666

11032162


6.
Cowan
FM

Johnson
AM

Ashley
R

Corey
L

Mindel
A.


Antibody to herpes simplex virus type 2 as serological marker of sexual lifestyle in populations
BMJ
1994
309
1325
9

7866079


7.
Cunningham
AL

Taylor
R

Taylor
J

Marks
C

Shaw
J

Mindel
A.


Prevalence of infection with herpes simplex virus types 1 and 2 in Australia: a nationwide population based survey
Sex Transm Infect.
2006
82
164
8
10.1136/sti.2005.016899

16581748


8.
Smith
JS

Robinson
NJ.


Age-specific prevalence of infection with herpes simplex virus types 2 and 1: a global review
J Infect Dis.
2002
186
Suppl 1
S3
28
10.1086/343739

12353183


9.
Mekonnen
Y

Sanders
E

Messele
T

Wolday
D

Dorigo-Zestma
W

Schaap
A



Prevalence and incidence of, and risk factors for, HIV-1 infection among factory workers in Ethiopia, 1997–2001
J Health Popul Nutr
2005
23
358
68

16599107


10.
Renzi
C

Douglas
JMJ

Foster
M

Critchlow
CW

Ashley-Morrow
R

Buchbinder
SP



Herpes simplex virus type 2 infection as a risk factor for human immunodeficiency virus acquisition in men who have sex with men
J Infec Dis.
2003
187
19
25
10.1086/345867

12508142


11.
Keet
IP

Lee
FK

Griensven
GJ

Lange
JM

Nahmias
A

Coutinho
RA.


Herpes simplex virus type 2 and other genital ulcerative infections as a risk factor for HIV-1 acquisition
Genitourin Med.
1990
66
330
3

2245979


12.
Royce
RA

Sena
A

Cates
W

Cohen
MS.


Sexual transmission of HIV
N Engl J Med.
1997
336
1072
8
10.1056/NEJM199704103361507

9091805


13.
Corey
L

Wald
A

Celum
CL

Quinn
TC.


The effects of herpes simplex virus-2 on HIV-1 acquisition and transmission: a review of two overlapping epidemics
J Acquir Immune Defic Syndr.
2004
35
435
45
10.1097/00126334-200404150-00001

15021308


14.
Ashley-Morrow
R

Nollkamper
J

Robinson
NJ

Bishop
N

Smith
J.


Performance of focus ELISA tests for herpes simplex virus type 1 (HSV-1) and HSV-2 antibodies among women in ten diverse geographical locations
Clin Microbiol Infect.
2004
10
530
6
10.1111/j.1469-0691.2004.00836.x

15191381


15.
Zou
G.


A modified poisson regression approach to prospective studies with binary data
Am J Epidemiol.
2004
159
702
6
10.1093/aje/kwh090

15033648


16.
Siegel
D

Golden
E

Washington
AE

Morse
SA

Fullilove
MT

Catania
JA



Prevalence and correlates of herpes simplex infections. The population- based AIDS in Multiethnic Neighborhoods Study
JAMA.
1992
268
1702
8
10.1001/jama.268.13.1702

1326673


17.
Tabet
SR

Krone
MR

Paradise
MA

Corey
L

Stamm
WE

Celum
CL.


Incidence of HIV and sexually transmitted diseases (STD) in a cohort of HIV-negative men who have sex with men (MSM)
AIDS.
1998
12
2041
8
10.1097/00002030-199815000-00016

9814873


18.
Turner
KR

McFarland
W

Kellogg
TA

Wong
E

Page-Shafer
K

Louie
B



Incidence and prevalence of herpes simplex virus type 2 infection in persons seeking repeat HIV counseling and testing
Sex Transm Dis.
2003
30
331
4
10.1097/00007435-200304000-00011

12671554


19.
Lautenschlager
S

Eichmann
A.


The heterogeneous clinical spectrum of genital herpes
Dermatology.
2001
202
211
9
10.1159/000051639

11385226


20.
Wald
A

Krantz
E

Selke
S

Lairson
E

Morrow
RA

Zeh
J.


Knowledge of partners’ genital herpes protects against herpes simplex virus type 2 acquisition
J Infect Dis.
2006
194
42
52
10.1086/504717

16741881


21.
Reitano
M

Tyring
S

Lang
W

Thoming
C

Worm
AM

Borelli
S



Valaciclovir for the suppression of recurrent genital herpes simplex virus infection: a large-scale dose range-finding study. International Valaciclovir HSV Study Group
J Infect Dis.
1998
178
603
10

9728526


22.
Corey
L

Wald
A

Patel
R

Sacks
SL

Tyring
SK

Warren
T



Once-daily valacyclovir to reduce the risk of transmission of genital herpes
N Engl J Med
2004
350
11
20
10.1056/NEJMoa035144

14702423





