Eur Arch Otorhinolaryngol
European Archives of Oto-Rhino-Laryngology
0937-4477
1434-4726
Springer-Verlag
Berlin/Heidelberg


2217621
18046565
546
10.1007/s00405-007-0546-z
Review Article


Recurrent respiratory papillomatosis: an overview of current thinking and treatment

Goon
Peter

1
2

Sonnex
Chris

1

Jani
Piyush

3

Stanley
Margaret

2

Sudhoff
Holger

+44-1223-245151
+44-1223-217559
holger.sudhoff@rub.de

3

1
Department of Genito-urinary Medicine, Addenbrooke’s Hospital, Cambridge, UK 
2
Department of Pathology, University of Cambridge, Cambridge, UK 
3
Department of Otolaryngology and Skull Base Surgery, Addenbrooke’s Hospital, Cambridge, UK 

29
11
2007

2
2008

265
2
147
151
3
3
2007

16
11
2007


© Springer-Verlag 2007

Human papillomaviruses (HPV) infection in benign laryngeal papillomas is well established. The vast majority of recurrent respiratory papillomatosis lesions are due to HPV types 6 and 11. Human papillomaviruses are small non-enveloped viruses (>8 kb), that replicate within the nuclei of infected host cells. Infected host basal cell keratinocytes and papillomas arise from the disordered proliferation of these differentiating keratinocytes. Surgical debulking of papillomas is currently the treatment of choice; newer surgical approaches utilizing microdebriders are replacing laser ablation. Surgery aims to secure an adequate airway and improve and maintain an acceptable quality of voice. Adjuvant treatments currently used include cidofovir, indole-3-carbinol, ribavirin, mumps vaccine, and photodynamic therapy. The recent licensing of prophylactic HPV vaccines is a most interesting development. The low incidence of RRP does pose significant problems in recruitment of sufficient numbers to show statistical significance. Large multi-centre collaborative clinical trials are therefore required. Even so, sufficient clinical follow-up data would take several years.

Keywords
Recurrent respiratory papillomatosis
Human papilloma virus
HPV 6 and 11
Vaccination

issue-copyright-statement
© Springer-Verlag 2008




Introduction
4
5
25
43
9
]. The disease can be categorized into adult onset and juvenile onset forms. Age of first presentation of disease is usually in the teens (50%) for the juvenile onset form but can be as early as the first year of life. Initial presentation in the adult form tends to peak in the third and fourth decades.
7
45
17
15
17
23
10
]. Despite the benign nature of these lesions, there is significant morbidity and occasional mortality due to multiple recurrences which necessitate hospital admission for surgical removal. Dissemination or extension of the growths into the lower airways indicates a poorer prognosis. The clinical behaviour is variable and lesions can regress, persist and in rare instances, progress to carcinoma if other environmental factors such as smoking or irradiation are involved.

Epidemiology
26
10
32
1
47
].
22
16
37
34
13
21
].
20
]. The authors found that adult onset patients were more likely to have had more sexual partners and oral sex than their controls. Patients with the juvenile form were more likely to have been born to teenage mothers and first-born children compared to their controls.

Aetiological and histopathological features
28
19
].
2
33
42
].
Electron microscopic analysis reveals the virion to be ∼55 nm in diameter and the capsid to be comprised of 72 pentameric capsomers. The predominant protein in the capsid consists of the L1 protein, with a smaller proportion of L2 embedded deep within the protein shell. It is this L1 protein which provides the dominant antigenic epitopes recognized by neutralizing antibodies and forms the basis for the bivalent (GlaxoSmithKline) and quadrivalent (Merck, Hohenbrumn, Germany) vaccines currently available.
11
18
30
].
50
8
41
].
3
12
36
24
27
28
14
31
46
]. This suggests that alternative mechanisms of altered cellular growth and proliferation may exist for the low-risk subtypes of HPV. Furthermore, there are little data on HPV 6 and 11 life cycles, replication, maintenance and viral production in respiratory cells. It is not known if these are similar to or different to disease in the ano-genital region.

Treatment
Surgical
49
].
40
44
2
49
]. Spontaneous ventilation (65.3%) is the preferred method of anaesthesia.
The frequent recurrence of papillomas has resulted in the use of different adjuvant treatments alongside surgical removal of macroscopically obvious in the attempt to improve outcomes. In the future, advances in the understanding of the immune response to HPV may improve our treatment modalities and prevention strategies.

Adjuvant treatment
39
35
39
48
]. Care must be taken in humans that the possibility of pregnancy is excluded when usage is considered. In view of the severe nephrotoxicity shown when intravenous cidofovir is administered to animals and humans, caution would be advised for repeated intralesional or subcutaneous applications for RRP treatment. The less common complications of bone marrow toxicity, iritis and uveitis may also arise and vigilance is required from clinicians.
Controlled trials failed to provide sufficient evidence to draw reliable conclusions about the effectiveness of antiviral agents as adjuvant therapy in the management of RRP. Further research is required before any specific antiviral adjuvant therapy can be recommended.
6
29
]. There is clinical evidence suggesting a link between the presence of EERD and RRP. Inflammation induced by acid exposure may result in the expression of HPV in susceptible tissues. Therefore, treatment of EERD should be considered in all patients with difficult to control RRP with EERD.
38
].
®
) which shows efficacy against HPV 6, 11, 16, 18 subtypes, may be anticipated to impact upon the incidence of RRP. The low incidence of RRP does pose significant problems in recruitment of sufficient numbers to show statistical significance. Large multi-centre collaborative clinical trials are therefore required. Even so, sufficient clinical follow-up data would take several years.



References
1.
Armstrong
LR

Derkay
CS

Reeves
WC


Initial results from the national registry for juvenile-onset recurrent respiratory papillomatosis. RRP Task Force
Arch Otolaryngol Head Neck Surg
1999
125
743
748

10406310


2.
Barbosa
MS

Vass
WC

Lowy
DR

Schiller
JT


In vitro biological activities of the E6 and E7 genes vary among human papillomaviruses of different oncogenic potential
J Virol
1991
65
292
298

1845889


3.
Bedell
MA

Hudson
JB

Golub
TR

Turyk
ME

Hosken
M

Wilbanks
GD

Laimins
LA


Amplification of human papillomavirus genomes in vitro is dependent on epithelial differentiation
J Virol
1991
65
2254
2260

1850010


4.
Bomholt
A


Juvenile laryngeal papillomatosis. An epidemiological study from the Copenhagen region
Acta Otolaryngol
1988
105
367
371
10.3109/00016488809097020

3389122


5.
Bomholt
A


Laryngeal papillomas with adult onset. An epidemiological study from the Copenhagen region
Acta Otolaryngol
1988
106
140
144
10.3109/00016488809107381

3421093


6.
Borkowski
G

Sommer
P

Stark
T

Sudhoff
H

Luckhaupt
H


Recurrent respiratory papillomatosis associated with gastroesophageal reflux disease in children
Eur Arch Otorhinolaryngol
1999
256
370
372
10.1007/s004050050166

10473833


7.
Bosch
FX

Manos
MM

Munoz
N

Sherman
M

Jansen
AM

Peto
J

Schiffman
MH

Moreno
V

Kurman
R

Shah
KV


Prevalence of human papillomavirus in cervical cancer: a worldwide perspective. International biological study on cervical cancer (IBSCC) Study Group
J Natl Cancer Inst
1995
87
796
802
10.1093/jnci/87.11.796

7791229


8.
Geest
K

Turyk
ME

Hosken
MI

Hudson
JB

Laimins
LA

Wilbanks
GD


Growth and differentiation of human papillomavirus type 31b positive human cervical cell lines
Gynecol Oncol
1993
49
303
310
10.1006/gyno.1993.1131

8390960


9.
Derkay
CS


Task force on recurrent respiratory papillomas. A preliminary report
Arch Otolaryngol Head Neck Surg
1995
121
1386
1391

7488368


10.
Dickens
P

Srivastava
G

Loke
SL

Larkin
S


Human papillomavirus 6, 11, and 16 in laryngeal papillomas
J Pathol
1991
165
243
246
10.1002/path.1711650308

1662265


11.
Evander
M

Frazer
IH

Payne
E

Qi
YM

Hengst
K

McMillan
NA


Identification of the alpha6 integrin as a candidate receptor for papillomaviruses
J Virol
1997
71
2449
2456

9032382


12.
Flores
ER

Allen-Hoffmann
BL

Lee
D

Sattler
CA

Lambert
PF


Establishment of the human papillomavirus type 16 (HPV-16) life cycle in an immortalized human foreskin keratinocyte cell line
Virology
1999
262
344
354
10.1006/viro.1999.9868

10502513


13.
Hallden
C

Majmudar
B


The relationship between juvenile laryngeal papillomatosis and maternal condylomata acuminata
J Reprod Med
1986
31
804
807

3772898


14.
Heck
DV

Yee
CL

Howley
PM

Munger
K


Efficiency of binding the retinoblastoma protein correlates with the transforming capacity of the E7 oncoproteins of the human papillomaviruses
Proc Natl Acad Sci USA
1992
89
4442
4446
10.1073/pnas.89.10.4442

1316608


15.
Herrero
R

Castellsague
X

Pawlita
M

Lissowska
J

Kee
F

Balaram
P

Rajkumar
T

Sridhar
H

Rose
B

Pintos
J

Fernandez
L

Idris
A

Sanchez
MJ

Nieto
A

Talamini
R

Tavani
A

Bosch
FX

Reidel
U

Snijders
PJ

Meijer
CJ

Viscidi
R

Munoz
N

Franceschi
S


Human papillomavirus and oral cancer: the international agency for research on cancer multicenter study
J Natl Cancer Inst
2003
95
1772
1783

14652239


16.
HPA

Trends in anogenital warts and anogenital herpes simplex virus infection in the United Kingdom: 1996 to 2005
CDR Wkly
2006
16
1
4

HPA (2006) Trends in anogenital warts and anogenital herpes simplex virus infection in the United Kingdom: 1996 to 2005. CDR Wkly 16:1–4 

17.
http://monographs,iarc,fr/ENG/Meetings/90-hpv.pdf
)

18.
Joyce
JG

Tung
JS

Przysiecki
CT

Cook
JC

Lehman
ED

Sands
JA

Jansen
KU

Keller
PM


The L1 major capsid protein of human papillomavirus type 11 recombinant virus-like particles interacts with heparin and cell-surface glycosaminoglycans on human keratinocytes
J Biol Chem
1999
274
5810
5822
10.1074/jbc.274.9.5810

10026203


19.
Kashima
H

Mounts
P

Leventhal
B

Hruban
RH


Sites of predilection in recurrent respiratory papillomatosis
Ann Otol Rhinol Laryngol
1993
102
580
583

8394667


20.
Kashima
HK

Shah
F

Lyles
A

Glackin
R

Muhammad
N

Turner
L

Zandt
S

Whitt
S

Shah
K


A comparison of risk factors in juvenile-onset and adult-onset recurrent respiratory papillomatosis
Laryngoscope
1992
102
9
13

1309932


21.
Kjer
JJ

Eldon
K

Dreisler
A


Maternal condylomata and juvenile laryngeal papillomas in their children
Zentralbl Gynakol
1988
110
107
110

3364059


22.
Koutsky
LA

Galloway
DA

Holmes
KK


Epidemiology of genital human papillomavirus infection
Epidemiol Rev
1988
10
122
163

2852116


23.
Kreimer
AR

Clifford
GM

Boyle
P

Franceschi
S


Human papillomavirus types in head and neck squamous cell carcinomas worldwide: a systematic review
Cancer Epidemiol Biomarkers Prev
2005
14
467
475
10.1158/1055-9965.EPI-04-0551

15734974


24.
Lechner
MS

Laimins
LA


Inhibition of p53 DNA binding by human papillomavirus E6 proteins
J Virol
1994
68
4262
4273

8207801


25.
Lindeberg
H

Elbrond
O


Laryngeal papillomas: the epidemiology in a Danish subpopulation 1965–1984
Clin Otolaryngol Allied Sci
1990
15
125
131
10.1111/j.1365-2273.1990.tb00444.x

2350888


26.
Lindeberg
H

Johansen
L


The presence of human papillomavirus (HPV) in solitary adult laryngeal papillomas demonstrated by in-situ DNA hybridization with sulphonated probes
Clin Otolaryngol Allied Sci
1990
15
367
371
10.1111/j.1365-2273.1990.tb00485.x

2171818


27.
McIntyre
MC

Frattini
MG

Grossman
SR

Laimins
LA


Human papillomavirus type 18 E7 protein requires intact Cys-X-X-Cys motifs for zinc binding, dimerization, and transformation but not for Rb binding
J Virol
1993
67
3142
3150

8497045


28.
McKaig
RG

Baric
RS

Olshan
AF


Human papillomavirus and head and neck cancer: epidemiology and molecular biology
Head Neck
1998
20
250
265
10.1002/(SICI)1097-0347(199805)20:3<250::AID-HED11>3.0.CO;2-O

9570632


29.
McKenna
M

Brodsky
L


Extraesophageal acid reflux and recurrent respiratory papilloma in children
Int J Pediatr Otorhinolaryngol
2005
69
597
605
10.1016/j.ijporl.2004.11.021

15850681


30.
McMillan
NA

Payne
E

Frazer
IH

Evander
M


Expression of the alpha6 integrin confers papillomavirus binding upon receptor-negative B-cells
Virology
1999
261
271
279
10.1006/viro.1999.9825

10497112


31.
Oh
ST

Longworth
MS

Laimins
LA


Roles of the E6 and E7 proteins in the life cycle of low-risk human papillomavirus type 11
J Virol
2004
78
2620
2626
10.1128/JVI.78.5.2620-2626.2004

14963169


32.
Rady
PL

Schnadig
VJ

Weiss
RL

Hughes
TK

Tyring
SK


Malignant transformation of recurrent respiratory papillomatosis associated with integrated human papillomavirus type 11 DNA and mutation of p53
Laryngoscope
1998
108
735
740
10.1097/00005537-199805000-00021

9591556


33.
Schlegel
R

Phelps
WC

Zhang
YL

Barbosa
M


Quantitative keratinocyte assay detects two biological activities of human papillomavirus DNA and identifies viral types associated with cervical carcinoma
EMBO J
1988
7
3181
3187

2460337


34.
Shah
K

Kashima
H

Polk
BF

Shah
F

Abbey
H

Abramson
A


Rarity of cesarean delivery in cases of juvenile-onset respiratory papillomatosis
Obstet Gynecol
1986
68
795
799

3785792


35.
Sheahan
P

Sexton
S

Russell
JD


Is intralesional cidofovir worthwhile in juvenile recurrent respiratory papillomatosis?
J Laryngol Otol
2006
120
561
565
10.1017/S0022215106000983

16834805


36.
Sherman
L

Jackman
A

Itzhaki
H

Stoppler
MC

Koval
D

Schlegel
R


Inhibition of serum- and calcium-induced differentiation of human keratinocytes by HPV16 E6 oncoprotein: role of p53 inactivation
Virology
1997
237
296
306
10.1006/viro.1997.8778

9356341


37.
Silverberg
MJ

Thorsen
P

Lindeberg
H

Grant
LA

Shah
KV


Condyloma in pregnancy is strongly predictive of juvenile-onset recurrent respiratory papillomatosis
Obstet Gynecol
2003
101
645
652
10.1016/S0029-7844(02)03081-8

12681865


38.
Soldatski
IL

Onufrieva
EK

Steklov
AM

Schepin
NV


Tracheal, bronchial, and pulmonary papillomatosis in children
Laryngoscope
2005
115
1848
1854
10.1097/01.mlg.0000173155.57491.2a

16222208


39.
Spiegel
JH

Andrus
JG

Stefanato
CM

Heeren
T


Histopathologic effects of cidofovir on cartilage
Otolaryngol Head Neck Surg
2005
133
666
671
10.1016/j.otohns.2005.07.035

16274789


40.
Stamataki
S

Nikolopoulos
TP

Korres
S

Felekis
D

Tzangaroulakis
A

Ferekidis
E


Juvenile recurrent respiratory papillomatosis: still a mystery disease with difficult management
Head Neck
2007
29
155
162
10.1002/hed.20491

17022088


41.
Stanley
MA

Browne
HM

Appleby
M

Minson
AC


Properties of a non-tumorigenic human cervical keratinocyte cell line
Int J Cancer
1989
43
672
676
10.1002/ijc.2910430422

2467886


42.
Storey
A

Pim
D

Murray
A

Osborn
K

Banks
L

Crawford
L


Comparison of the in vitro transforming activities of human papillomavirus types
EMBO J
1988
7
1815
1820

2458921


43.
Strong
MS

Vaughan
CW

Cooperband
SR

Healy
GB

Clemente
MA


Recurrent respiratory papillomatosis: management with the CO2 laser
Ann Otol Rhinol Laryngol
1976
85
508
516

949157


44.
Tasca
RA

McCormick
M

Clarke
RW


British association of paediatric Otorhinolaryngology members experience with recurrent respiratory papillomatosis
Int J Pediatr Otorhinolaryngol
2006
70
1183
1187
10.1016/j.ijporl.2005.12.003

16414125


45.
Walboomers
JM

Jacobs
MV

Manos
MM

Bosch
FX

Kummer
JA

Shah
KV

Snijders
PJ

Peto
J

Meijer
CJ

Munoz
N


Human papillomavirus is a necessary cause of invasive cervical cancer worldwide
J Pathol
1999
189
12
19
10.1002/(SICI)1096-9896(199909)189:1<12::AID-PATH431>3.0.CO;2-F

10451482


46.
Werness
BA

Levine
AJ

Howley
PM


Association of human papillomavirus types 16 and 18 E6 proteins with p53
Science
1990
248
76
79
10.1126/science.2157286

2157286


47.
Wiatrak
BJ

Wiatrak
DW

Broker
TR

Lewis
L


Recurrent respiratory papillomatosis: a longitudinal study comparing severity associated with human papilloma viral types 6 and 11 and other risk factors in a large pediatric population
Laryngoscope
2004
114
1
23
10.1097/01.mlg.000148224.83491.0f

15514560


48.
Wutzler
P

Thust
R


Genetic risks of antiviral nucleoside analogues–a survey
Antiviral Res
2001
49
55
74
10.1016/S0166-3542(00)00139-X

11248359


49.
Zeitels
SM

Akst
LM

Burns
JA

Hillman
RE

Broadhurst
MS

Anderson
RR


Office-based 532-nm pulsed KTP laser treatment of glottal papillomatosis and dysplasia
Ann Otol Rhinol Laryngol
2006
115
679
685

17044539


50.
Zhang
P

Nouri
M

Brandsma
JL

Iftner
T

Steinberg
BM


Induction of E6/E7 expression in cottontail rabbit papillomavirus latency following UV activation
Virology
1999
263
388
394
10.1006/viro.1999.9950

10544111





