Eur J Appl Physiol
European Journal of Applied Physiology
1439-6319
1439-6327
Springer-Verlag
Berlin/Heidelberg


2358938
18386049
724
10.1007/s00421-008-0724-8
Original Article


Characteristics of fast voluntary and electrically evoked isometric knee extensions during 56 days of bed rest with and without exercise countermeasure

Mulder
E. R.

e.mulder@neuro.umcn.nl

1
2
3

Gerrits
K. H. L.

1
2

Rittweger
J.

4
5

Felsenberg
D.

5

Stegeman
D. F.

1
2
3

de Haan
A.

1
2
4

1
Institute for Fundamental and Clinical Human Movement Sciences, Amsterdam, The Netherlands 
2
Faculty of Human Movement Sciences, VU University Amsterdam, Amsterdam, The Netherlands 
3
Department of Clinical Neurophysiology, Radboud University Nijmegen Medical Centre, Nijmegen, The Netherlands 
4
Institute for Biophysical and Clinical Research into Human Movement, Manchester Metropolitan University, Cheshire, UK 
5
Center for Muscle and Bone Research, Charité, Universitätsmedizin Berlin, Campus Benjamin Franklin, Berlin, Germany 

2
4
2008

7
2008

103
4
431
440
10
3
2008


© The Author(s) 2008

n
n
P
P
P
P
P
 < 0.05). In conclusion, bed rest without exercise countermeasure resulted in intrinsic speed properties of a faster knee extensor group, which may have partly contributed to the preserved ability to perform fast voluntary contractions. The changes in intrinsic contractile properties were prevented by resistive vibration exercise, and voluntary motor performance remained unaltered for RVE subjects as well.

Keywords
Maximal rate of torque rise
Time course
Unloading
Force oscillation amplitude
EMG

issue-copyright-statement
© Springer-Verlag Berlin Heidelberg 2008




Introduction
2003
1997
2000
2000
1997
2002
2003
2004
2002
).
2004
1998
1999
2006
2002
).
2001
1997
2001
2006
2007
2007
2006
2007
).
2006
2005
2000
1998
2000
2005
1995
2000
2001
1996
2006
).

Methods
Subjects
2006
n
n
 = 8; mean age, height and body mass ± SD: 34.3 ± 2.5 years, 1.82 ± 0.02 cm and 76.8 ± 1.8 kg, respectively) were restricted to bed rest without exercise countermeasure. All subjects were familiarized with the concepts of the experiments, procedures, and the equipment during a familiarization session that was scheduled 3 days prior to the start of bed rest. The local Ethics committee of the Charité, Campus Benjamin Franklin Berlin approved the study and all participants gave their written informed consent.

General design
2006
).

Exercise countermeasure
2006
2006
).

Experimental set-up
2006
). Force signals were digitized using a sampling rate of 1 kHz and stored on disc for immediate and off-line analysis. Torque (N m) was off-line calculated as the product of force and external moment arm.

Experimental procedures
1996
), which might result in an underestimation of the effect of bed rest on the measured parameters, it does not compromise the comparison between groups during bed rest, because the RVE subjects started their exercise training program on the fourth day of bed rest, which was scheduled after the completion of the functional testing conducted on that day. In addition, in this way all experiments were conducted under methodologically similar conditions. That is, at the baseline experiment subjects were already minimally 72 h bedridden, each subject was tested at the same time of day, and subjects of the RVE group were always tested before their morning training session.
2006
 for details). Subjects were asked to perform two to three maximal voluntary contractions (MVC) of 2–4 s in duration. Attempts were interposed with 2 min of rest.
2006
). The quadriceps muscle was then electrically stimulated with trains of the same single pulse intensity at low (7 pulses at 10 Hz) and high (24 pulses at 300 Hz) stimulation frequency. The trains were applied in this order and interposed with 1 min of rest.
2002
2007
). The pre-amplified 130 monopolar signals (referenced to the patella) were bandpass filtered (16–400 Hz) and simultaneously AD-converted (16 bits with a resolution of 1 μV/bit at a rate of 2 kHz/channel). Data were stored on hard disk for subsequent off-line processing.
With the sEMG system properly positioned, each subject performed another MVC of 2–4 s. If the torque deviated more than 5% from the highest torque attained during the previous MVC-task (i.e., the highest value of the attempts before the application of electrical stimulation), another attempt was made.
2002
2004
). Attempts were interposed with 2 min of rest.

Data analysis
Fast voluntary isometric knee extensions
2004
2004
40
1
Fig. 1
thick line
thin line
arrow 
diamond 
shaded area 
40
horizontal bar 
40
−40–0 
were normalized to the steady state maximal isometric knee extension condition at the day of testing




1
−40–0
). Unlike a single bipolar recording, the HD-sEMG system allowed for the assessment of monopolar recordings, and allowed for the spatial selection of the grid column with the highest amplitude. The latter was based on the mean of all electrodes within one column.
40
−40–0
−40–0
40
2007
).

Electrically evoked contractions
T
T
10
T
150
T
10
T
150
2
1999
1997
Fig. 2
T
150
T
10
Os
T
m
) during this time




300
150
). Force data were filtered using a fourth-order, 50 Hz low-pass filter. This filter was found not to affect the course of torque development; it only removed high-frequency noise from the signal.

Statistical analysis
t 
t 
y
t 
P
 < 0.05.



Results
Fast voluntary isometric knee extensions
2006
). Briefly, whereas neural activation remained unaltered for Ctrl, maximal voluntary isometric steady-state strength significantly declined after 56 days of bed rest by about 17%. For the RVE group neural activation increased by approximately 30%, whereas voluntary steady-state torque was maintained.
40
−40–0
P
−40–0
40
r
40
r
P
r
P
3
−40–0
40
Fig. 3
40
vTTI
40

a
RMS
−40–0

b
BR
40
−40–0
MVT
) of that session





Intrinsic contractile properties
4
P
P
4
300
P
300
P
4
150
P
4
150
T
10
T
150
P
P
4
Fig. 4
FOA
a
TPT
300

b
HRT
150

T
10

/T
150

BR
)






Discussion
Contractile characteristics of electrically evoked knee extensions
1995
2000
2001
1996
1995
).
In the absence of the exercise countermeasure, the knee extensors exhibited characteristics of a faster muscle following 56 days of bed rest. The degree of fusion at 10 Hz stimulation was decreased, the time to reach peak torque at 300 Hz stimulation was reduced and relaxation after tetanic stimulation at 150 Hz tended to be faster. The possibility of an error seems unlikely, since we found complementary changes towards enhanced contractile speed at all frequencies studied. In addition, these changes were observed only for the inactive control group.
2005
2000
2005
1982
1987
2004
2003
1994
2001
2001
2000
2003
1999
2000
2004
). Because the assessed muscle torque in the present study is the resultant of the entire muscle–tendon complex, and given a likely increase in tendon compliance by bed rest, the observed enhanced contractile speed characteristics, might even underestimate the underlying intrinsic changes in the present study.
2001
2004
1999
), which may be considered as an extreme model for muscle unloading.
2006
2006
T
10
T
150
4
300
P
150
P
1999
) in paralyzed muscles of people with spinal cord injury. This makes it unlikely that the preservation of FOA in the present study resulted from a ceiling effect for RVE.
Despite the observation that speed characteristics were unaltered for the exercise-trained group, the relative peak torque at low stimulation frequency also increased for this group. As the level of force fusion remained unaltered during bed rest for RVE, other factors are likely involved. Once possibility is that the peak torque during 10 Hz stimulation increased as a consequence of an enlarged twitch response. Although not directly measured in the present study, the torque developed during the first response of the 10 Hz tetanus increased during the course of the bed rest by about 26%, which was comparable to the elevation in 10 Hz peak torque (∼40%) for RVE. Interestingly, the relative torque production of the first response of the 10 Hz contraction also increased (by about 30%) for the inactive control group. However, the reduced fusion of successive individual twitches diminished the increase in peak torque at 10 Hz stimulation to about 15%. Despite the differences in contractile speed characteristics, the percent change in 10 Hz peak torque after 56 days of bed rest was not different between groups. At present, the selectivity of the exercise countermeasure paradigm to prevent changes in contractile speed properties, but not in the torque response at low frequencies of stimulation, remains difficult to explain. Indeed, more research is needed to determine the effectiveness of resistive vibration exercise as a countermeasure, since the individual merits of resistance training versus vibration training could not be quantified in the present study.

Fast voluntary isometric knee extensions at maximal effort
1998
1999
2003
1998
3
).
2006
2007
2006
). Based on the findings of the present study, we are inclined to suggest that the repeated retesting regime also served as a contributory factor in maintaining neural activation during fast isometric knee extensions. Although such an effect was not intended at the time, this supposition is important since it suggests that neural activation of different isometric motor tasks can be maintained during bed rest without rigorous exercise training regimes.
1998
) reported significant atrophy of single human soleus muscle fibres after 17 days of spaceflight. Absolute peak power of these fibres was, however, partly or fully preserved by an elevated contraction velocity. In the present study, the examined muscle group in the inactive control group also acquired mechanical characteristics of a faster muscle during the course of the bed rest. As selective neural deconditioning could not be demonstrated for the fast voluntary contractions, the expectation might arise of an increased rate of voluntary torque development for the inactive control group. Such a systematic change was not observed. Although it seems difficult to explain this absence based on the changes in intrinsic contractile characteristics, it is clear that neural activation and the subsequent mechanical response during voluntary contractions are much more variable than the activation and response when contractions are electrically evoked. To overcome this variability, larger alterations than those observed in intrinsic contractile characteristics would have been required to allow for detectable changes for the fast voluntary isometric actions.
2007
2007
2007
). However, in the present study the neural activation during the fast voluntary contractions and the subsequent initial rate of torque development remained unaltered for the exercise trained group. The current exercise-training regime consisted mainly of relatively slow dynamic loaded contractions while vibration was simultaneously applied to the feet. Such a motor task is quite different from the isometric contractions performed during the testing of the subjects. Based on the selectivity of training, and the fact that the number of exercise training sessions by far outweighed the number of testing sessions (89 vs. 7), it is likely that neural activation strategies employed by the subjects were more guided towards optimal performance during the training sessions, than optimal performance during the fast voluntary isometric actions during testing.
In conclusion, in the subjects who were confined to 8 weeks of bed rest without preventive measures the knee extensor muscle group acquired intrinsic contractile properties of a faster muscle. Resistive vibration exercise proved effective to counteract these changes at the muscle level. An unexpected finding of the present study was that neither group showed deterioration in the capacity to maximally activate the knee extensors at the very start of a voluntary contraction performed as fast and forcefully as possible. For the RVE group this might indicate an effective countermeasure design. However, considering that neural activation and voluntary muscle function were also maintained in the Ctrl group, it is also conceivable that the multiple retesting of the subjects resulted in or at least contributed to these preservations.



The Berlin Bed Rest study was supported by grant 14431/02/NL/SH2 from the European Space Agency. The study was further sponsored by Charité, University Medicine Berlin (Campus Benjamin Franklin), DLR (German AeroSpace), MSD Sharp & Dohme, Lilly Germany, Servier Germany, Hoffmann-LaRoche, Siemens, Novartis, and Seca.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Aagaard
P

Simonsen
EB

Andersen
JL

Magnusson
P

Dyhre-Poulsen
P


Increased rate of force development and neural drive of human skeletal muscle following resistance training
J Appl Physiol
2002
93
1318
1326

12235031


Adams
GR

Caiozzo
VJ

Baldwin
KM


Skeletal muscle unweighting: spaceflight and ground-based models
J Appl Physiol
2003
95
2185
2201

14600160


Akima
H

Kubo
K

Imai
M

Kanehisa
H

Suzuki
Y

Gunji
A

Fukunaga
T


Inactivity and muscle: effect of resistance training during bed rest on muscle size in the lower limb
Acta Physiol Scand
2001
172
269
278
10.1046/j.1365-201x.2001.00869.x

11531648


Andersen
LL

Aagaard
P


Influence of maximal muscle strength and intrinsic muscle contractile properties on contractile rate of force development
Eur J Appl Physiol
2006
96
46
52
10.1007/s00421-005-0070-z

16249918


Berg
HE

Tesch
PA


Changes in muscle function in response to 10 days of lower limb unloading in humans
Acta Physiol Scand
1996
157
63
70
10.1046/j.1365-201X.1996.476217000.x

8735655


Berg
HE

Larsson
L

Tesch
PA


Lower limb skeletal muscle function after 6 wk of bed rest
J Appl Physiol
1997
82
182
188
10.1063/1.365796

9029214


Binder-Macleod
SA

Halden
EE

Jungles
KA


Effects of stimulation intensity on the physiological responses of human motor units
Med Sci Sports Exerc
1995
27
556
565

7791587


Blok
JH

Dijk
JG

Drost
G

Zwarts
MJ

Stegeman
DF


A high-density multichannel surface electromyography system for the characterization of single motor units
Rev Sci Instrum
2002
73
1887
1897
10.1063/1.1455134

Blok JH, van Dijk JG, Drost G, Zwarts MJ, Stegeman DF (2002) A high-density multichannel surface electromyography system for the characterization of single motor units. Rev Sci Instrum 73:1887–1897 

Blottner
D

Salanova
M

Puttmann
B

Schiffl
G

Felsenberg
D

Buehring
B

Rittweger
J


Human skeletal muscle structure and function preserved by vibration muscle exercise following 55 days of bed rest
Eur J Appl Physiol
2006
97
261
271
10.1007/s00421-006-0160-6

16568340


Bojsen-Moller
J

Magnusson
SP

Rasmussen
LR

Kjaer
M

Aagaard
P


Muscle performance during maximal isometric and dynamic contractions is influenced by the stiffness of the tendinous structures
J Appl Physiol
2005
99
986
994
10.1152/japplphysiol.01305.2004

15860680


Caiozzo
VJ

Baker
MJ

Herrick
RE

Tao
M

Baldwin
KM


Effect of spaceflight on skeletal muscle: mechanical properties and myosin isoform content of a slow muscle
J Appl Physiol
1994
76
1764
1773
10.1063/1.357693

8045858


Davies
CT

Rutherford
IC

Thomas
DO


Electrically evoked contractions of the triceps surae during and following 21 days of voluntary leg immobilization
Eur J Appl Physiol Occup Physiol
1987
56
306
312
10.1007/BF00690897

3569238


Haan
A


The influence of stimulation frequency on force–velocity characteristics of in situ rat medial gastrocnemius muscle
Exp Physiol
1998
83
77
84

9483421


Haan
A

Ruiter
CJ

Woude
LH

Jongen
PJ


Contractile properties and fatigue of quadriceps muscles in multiple sclerosis
Muscle Nerve
2000
23
1534
1541
10.1002/1097-4598(200010)23:10<1534::AID-MUS9>3.0.CO;2-D

11003788


Ruiter
CJ

Jones
DA

Sargeant
AJ

Haan
A


Temperature effect on the rates of isometric force development and relaxation in the fresh and fatigued human adductor pollicis muscle
Exp Physiol
1999
84
1137
1150
10.1017/S0958067099018953

10564710


Ruiter
CJ

Kooistra
RD

Paalman
MI

Haan
A


Initial phase of maximal voluntary and electrically stimulated knee extension torque development at different knee angles
J Appl Physiol
2004
97
1693
1701
10.1152/japplphysiol.00230.2004

15180971


Deschenes
MR

Giles
JA

McCoy
RW

Volek
JS

Gomez
AL

Kraemer
WJ


Neural factors account for strength decrements observed after short-term muscle unloading
Am J Physiol Regul Integr Comp Physiol
2002
282
R578
R583

11792669


Desplanches
D


Structural and functional adaptations of skeletal muscle to weightlessness
Int J Sports Med
1997
18
Suppl 4
S259
S264
10.1055/s-2007-972722

9391828


Prampero
PE

Narici
MV


Muscles in microgravity: from fibres to human motion
J Biomech
2003
36
403
412
10.1016/S0021-9290(02)00418-9

12594988


Edgerton
VR

Roy
RR


Invited review: gravitational biology of the neuromotor systems: a perspective to the next era
J Appl Physiol
2000
89
1224
1231

10956372


Ferrando
AA

Tipton
KD

Bamman
MM

Wolfe
RR


Resistance exercise maintains skeletal muscle protein synthesis during bed rest
J Appl Physiol
1997
82
807
810

9074967


Fitts
RH

Riley
DR

Widrick
JJ


Physiology of a microgravity environment invited review: microgravity and skeletal muscle
J Appl Physiol
2000
89
823
839

10926670


Gerrits
HL

Haan
A.

Hopman
MT

Woude
LH

Jones
DA

Sargeant
AJ


Contractile properties of the quadriceps muscle in individuals with spinal cord injury
Muscle Nerve
1999
22
1249
1256
10.1002/(SICI)1097-4598(199909)22:9<1249::AID-MUS13>3.0.CO;2-N

10454722


Gerrits
HL

Hopman
MT

Sargeant
AJ

Haan
A


Reproducibility of contractile properties of the human paralysed and non-paralysed quadriceps muscle
Clin Physiol
2001
21
105
113
10.1046/j.1365-2281.2001.00293.x

11168304


Gerrits
HL

Hopman
MT

Offringa
C

Engelen
BG

Sargeant
AJ

Jones
DA

Haan
A


Variability in fibre properties in paralysed human quadriceps muscles and effects of training
Pflugers Arch
2003
445
734
740

12632195


Gondin
J

Guette
M

Maffiuletti
NA

Martin
A


Neural activation of the triceps surae is impaired following 2 weeks of immobilization
Eur J Appl Physiol
2004
93
359
365
10.1007/s00421-004-1225-z

15490220


Harridge
SD

Bottinelli
R

Canepari
M

Pellegrino
MA

Reggiani
C

Esbjornsson
M

Saltin
B


Whole-muscle and single-fibre contractile properties and myosin heavy chain isoforms in humans
Pflugers Arch
1996
432
913
920
10.1007/s004240050215

8772143


Holtermann
A

Roeleveld
K

Engstrom
M

Sand
T


Enhanced H-reflex with resistance training is related to increased rate of force development
Eur J Appl Physiol
2007
101
301
312
10.1007/s00421-007-0503-y

17602237


Kawakami
Y

Akima
H

Kubo
K

Muraoka
Y

Hasegawa
H

Kouzaki
M

Imai
M

Suzuki
Y

Gunji
A

Kanehisa
H

Fukunaga
T


Changes in muscle size, architecture, and neural activation after 20 days of bed rest with and without resistance exercise
Eur J Appl Physiol
2001
84
7
12
10.1007/s004210000330

11394257


Koryak
Y


Effect of 120 days of bed-rest with and without countermeasures on the mechanical properties of the triceps surae muscle in young women
Eur J Appl Physiol Occup Physiol
1998
78
128
135
10.1007/s004210050397

9694311


Kubo
K

Akima
H

Kouzaki
M

Ito
M

Kawakami
Y

Kanehisa
H

Fukunaga
T


Changes in the elastic properties of tendon structures following 20 days bed-rest in humans
Eur J Appl Physiol
2000
83
463
468
10.1007/s004210000309

11192050


Mulder
ER

Stegeman
DF

Gerrits
KH

Paalman
MI

Rittweger
J

Felsenberg
D

Haan
A


Strength, size and activation of knee extensors followed during 8 weeks of horizontal bed rest and the influence of a countermeasure
Eur J Appl Physiol
2006
97
706
715
10.1007/s00421-006-0241-6

16786354


Mulder ER, Gerrits KH, Kleine BU, Rittweger J, Felsenberg D, de Haan A, Stegeman DF (2007) High-density surface EMG study on the time course of central nervous and peripheral neuromuscular changes during 8 weeks of bed rest with or without resistive vibration exercise. J Electromyogr Kinesiol (in press)

Narici
M

Kayser
B

Barattini
P

Cerretelli
P


Effects of 17-day spaceflight on electrically evoked torque and cross-sectional area of the human triceps surae
Eur J Appl Physiol
2003
90
275
282
10.1007/s00421-003-0955-7

13680242


Ohira
Y

Yoshinaga
T

Ohara
M

Nonaka
I

Yoshioka
T

Yamashita-Goto
K

Shenkman
BS

Kozlovskaya
IB

Roy
RR

Edgerton
VR


Myonuclear domain and myosin phenotype in human soleus after bed rest with or without loading
J Appl Physiol
1999
87
1776
1785

10562622


Reeves
ND

Maganaris
CN

Ferretti
G

Narici
MV


Influence of 90-day simulated microgravity on human tendon mechanical properties and the effect of resistive countermeasures
J Appl Physiol
2005
98
2278
2286
10.1152/japplphysiol.01266.2004

15705722


Rittweger
J

Belavy
D

Hunek
P

Gast
U

Boerst
H

Feilcke
B

Armbrecht
G

Mulder
E

Schubert
H

Richardson
C

Haan
A.

Stegeman
DF

Schiessl
H

Felsenberg
D


Highly demanding resistive vibration exercise program is tolerated during 56 days of strict bed-rest
Int J Sports Med
2006
27
553
559
10.1055/s-2005-872903

16802251


Schulze
K

Gallagher
P

Trappe
S


Resistance training preserves skeletal muscle function during unloading in humans
Med Sci Sports Exerc
2002
34
303
313
10.1097/00005768-200202000-00019

11828241


Seki
K

Taniguchi
Y

Narusawa
M


Alterations in contractile properties of human skeletal muscle induced by joint immobilization
J Physiol
2001
530
521
532
10.1111/j.1469-7793.2001.0521k.x

11158281


Shigematsu
R

Rantanen
T

Saari
P

Sakari-Rantala
R

Kauppinen
M

Sipila
S

Heikkinen
E


Motor speed and lower extremity strength as predictors of fall-related bone fractures in elderly individuals
Aging Clin Exp Res
2006
18
320
324

17063067


Smith
SM

Heer
M


Calcium and bone metabolism during space flight
Nutrition
2002
18
849
852
10.1016/S0899-9007(02)00895-X

12361777


Talmadge
RJ


Myosin heavy chain isoform expression following reduced neuromuscular activity: potential regulatory mechanisms
Muscle Nerve
2000
23
661
679
10.1002/(SICI)1097-4598(200005)23:5<661::AID-MUS3>3.0.CO;2-J

10797389


Trappe
S

Trappe
T

Gallagher
P

Harber
M

Alkner
B

Tesch
P


Human single muscle fibre function with 84 day bed-rest and resistance exercise
J Physiol
2004
557
501
513
10.1113/jphysiol.2004.062166

15064323


Unsworth
BR

Witzmann
FA

Fitts
RH


A comparison of rat myosin from fast and slow skeletal muscle and the effect of disuse
J Biol Chem
1982
257
15129
15136

6217202


Vøllestad
NK

Sejersted
I

Saugen
E


Mechanical behavior of skeletal muscle during intermittent voluntary isometric contractions in humans
J Appl Physiol
1997
83
1557
1565

9375320


Widrick
JJ

Norenberg
KM

Romatowski
JG

Blaser
CA

Karhanek
M

Sherwood
J

Trappe
SW

Trappe
TA

Costill
DL

Fitts
RH


Force–velocity–power and force–pCa relationships of human soleus fibers after 17 days of bed rest
J Appl Physiol
1998
85
1949
1956

9804603


Widrick
JJ

Romatowski
JG

Norenberg
KM

Knuth
ST

Bain
JL

Riley
DA

Trappe
SW

Trappe
TA

Costill
DL

Fitts
RH


Functional properties of slow and fast gastrocnemius muscle fibers after a 17-day spaceflight
J Appl Physiol
2001
90
2203
2211

11356784


Yamashita-Goto
K

Okuyama
R

Honda
M

Kawasaki
K

Fujita
K

Yamada
T

Nonaka
I

Ohira
Y

Yoshioka
T


Maximal and submaximal forces of slow fibers in human soleus after bed rest
J Appl Physiol
2001
91
417
424

11408459





