Eur Radiol
European Radiology
0938-7994
1432-1084
Springer-Verlag
Berlin/Heidelberg


2077918
17882427
729
10.1007/s00330-007-0729-4
Vascular-Interventional


Multi-detector row computed tomography angiography of peripheral arterial disease

Kock
Marc C. J. M.

+31-10-4639222
+31-10-4634033
m.kock@erasmusmc.nl

1
2

Dijkshoorn
Marcel L.

1

Pattynama
Peter M. T.

1

Myriam Hunink
M. G.

1
2
3

1
Department of Radiology, Room HS 210K, Erasmus MC, Dr. Molewaterplein 40, 3015 GD Rotterdam, The Netherlands 
2
Department of Epidemiology and Biostatistics, Erasmus MC, Rotterdam, The Netherlands 
3
Department of Health Policy and Management, Harvard School of Public Health, Boston, MA USA 

20
9
2007

12
2007

17
12
3208
3222
10
9
2006

4
7
2007

10
7
2007


© Springer-Verlag 2007

With the introduction of multi-detector row computed tomography (MDCT), scan speed and image quality has improved considerably. Since the longitudinal coverage is no longer a limitation, multi-detector row computed tomography angiography (MDCTA) is increasingly used to depict the peripheral arterial runoff. Hence, it is important to know the advantages and limitations of this new non-invasive alternative for the reference test, digital subtraction angiography. Optimization of the acquisition parameters and the contrast delivery is important to achieve a reliable enhancement of the entire arterial runoff in patients with peripheral arterial disease (PAD) using fast CT scanners. The purpose of this review is to discuss the different scanning and injection protocols using 4-, 16-, and 64-detector row CT scanners, to propose effective methods to evaluate and to present large data sets, to discuss its clinical value and major limitations, and to review the literature on the validity, reliability, and cost-effectiveness of multi-detector row CT in the evaluation of PAD.

Keywords
Human
Peripheral vascular diseases
Radiography
Tomography
X-ray computed methods
Reproducibility of results
Sensitivity and specificity

issue-copyright-statement
© European Society of Radiology 2007




Introduction
1
8
9
11
12
25
]. Using standardized scanning and reviewing protocols, peripheral CT angiography is a robust non-invasive technique for evaluating chronic and acute disease of the peripheral arteries. We present a review concerning our experience with 4-, 16-, and 64-detector row CT scanners in patients with PAD.

Technique
Preparation
1
Table 1
Prescanning preparation

Parameter
Description


Clothing
No metal parts on clothing

Oral contrast
None

I.V. cannula antecubital
Minimally 22 G (0.6 mm inner diameter, blue valve)

Positioning
Supine, stabilized and lightly strapped, feet-first and arms elevated

Respiratory phase
Inspiration during abdominal-pelvic range






Technical parameters
1
Fig. 1
a
b
c
d
)




Scan duration
2
26
2
2
26
27
12
Table 2
Acquisition parameters for various multi-detector row computed tomography (MDCT) configurations for the angiography of peripheral arteries

Type of scanner
b

Rotation time (s)
c

Table feed (mm/ rotation)
Table speed (mm/s)
d

Characteristics


a

4 × 2.5
0.5
1.5
15
30
40
Slow scan protocol, thick minimal slice width

a

16 × 0.75
0.5
1.3
15
30
40
Slow scan protocol, high resolution

16 × 1.5
0.5
0.7
17
34
35
Slow scan protocol, less resolution, better in obese patients

16 × 1.5
0.5
1.0
24
48
25
Fast scan protocol, less resolution, reduction of contrast media

a

2 × 32 × 0.6
0.5
0.8
15
30
40
z
-sampling, scanning of obese patients possible

2 × 32 × 0.6
0.33
0.8
16
48
25
z
-sampling, scanning of obese patients possible

2 × 32 × 0.6
0.33
1.0
19.8
60
20
z
-sampling, scanning of obese patients possible, risk of outrunning the bolus



a
Protocols designed for Siemens CT scanners (Siemens Medical Systems, Erlangen, Germany) and should be modified appropriately for other models and manufacturers
b
Values are number of sections times section width
c
Pitch as the ratio of the table feed per rotation over the total width of the collimated beam
d
Scan times representing a scanned range of 120 cm


Fig. 2
a
b
white arrows
c
d
c
asterisk
d
black arrows
) of the left foot are occluded due to thrombo-embolism




2
). The 64-detector row CT (64D-CT) even allows to perform fast scans while maintaining submillimeter collimation. However, to ensure distal opacification, the scanning delay must be increased appropriately in fast scans. Another difficulty of a fast scan is that there is a greater risk of asymmetric enhancement in patients with severe unilateral vascular disease. Therefore, it is safer to choose a slower scan speed.

Collimation
3
10
Fig. 3a, b
a
b
b
) Reconstructed axial image of the right external and internal iliac artery with SW of 0.75 mm using a B46 reconstruction kernel with less blooming of calcifications




2
) is used to improve the image quality in obese patients. For the 64D-CT scanner, there is no longer a tradeoff between resolution and scan speed, and it allows, even in obese patients, a fast submillimeter scan protocol.


Contrast injection
12
13
]. For the intravenous injection of contrast medium in the antecubital vein, 22- and 20-gauge intravenous cannulas are needed for the maximal flow rates of 3.5 and 5.0 mL/s, respectively.
Acquisition timing
Due to the interindividual hemodynamic variability in peripheral CT angiography, reliable timing techniques are preferred over using a fixed delay. The test-bolus technique relies on the dynamic monitoring of small contrast boluses to measure the contrast arrival and travel time at the proximal and distal arteries, respectively. The bolus-triggering technique is a commonly used timing technique that is based on repetitive low-dose sequential scans at the level of the abdominal aorta, to monitor the arrival time of the contrast media. The acquisition starts automatically when the preferred threshold is reached, approximately 100 to 150 HU above the baseline value. During a transition delay, which is the time needed for the table to move and start the scan, of approximately 4 s, breathing instructions can be given to the patient. During this delay, the enhancement of the aorta will further increase to an absolute value of more than 200 HU.
28
26
27
] and the transition delay of the scanner increases to 11 s to travel from the knees to the diaphragm and then starting the acquisition.

Contrast injection
12
9
25
29
36
37
]. To optimize the enhancement, 20 to 60 mL of saline is injected immediately after the contrast media. A tighter bolus can be obtained to increase the attenuation.
26
37
].


Patient dose in MDCT
z
38
40
9
41
42
z
9
41
42
].
9
12
24
31
43
44
46
].


Display and evaluation
Image reconstruction
1
9
10
16
20
23
32
]. Images that are reconstructed from the separate data sets will preserve the initial longitudinal resolution.
47
].
The field of view (FOV) is selected as small as possible to optimize pixel size. A FOV of 380 mm, 350 mm, and 300 mm for the abdominal, femoral, and crural data sets, results in pixel sizes of approximately 0.74 mm, 0.68 mm, and 0.58 mm, respectively. Also, the FOV can be further decreased to 200 mm by including only one leg, leading to a pixel size of 0.4 mm.

Advanced postprocessing and image evaluation
Additional two-dimensional (2D) and three-dimensional (3D) postprocessing techniques are required to facilitate interpretation and presentation. Reviewing exclusively the transverse images is inefficient and less accurate than reviewing a combination of reformatted images.
4
1
5
Fig. 4a–d
a
b
b
d
c
d
) Standard coronal slab MIPS from the data set of the lower legs display the crural arteries



Fig. 5a–d
a
b
arrows
c
d
arrows
) by using a too low threshold level




4
6
19
].
25
6
7
8
5
6
6
19
9
Fig. 6a–d
a
b
c
d
) removes superimposing calcification to enable lumen evaluation



Fig. 7a–c
a
arrows
b
arrows
c
arrows
)



Fig. 8a–c
a
b
c
) Segmented VRT image showing the pseudo-occlusion of the anterior tibial artery



Fig. 9a, b
a
upper section
lower section
asterisk
b
) Corresponding transverse image confirms the occlusion of the iliac stent





Wall calcification problem
2
10
14
19
11
19
48
]. Furthermore, we found that patients with Fontaine stage III/IV have more infrapopliteal arterial wall calcifications compared to stage IIb.
How can we deal with the vessel wall calcifications depicted with MDCTA? It is important to use a wider window width (WW) and higher window center (WC) level settings from the usual CT angiography level of around 150 WC ± 250 WW to 200 WC ± 1000 WW for a better differentiation of calcifications and stents from the enhanced lumen and to minimize the effect of blooming. A further minimization of blooming is reached by using a sharper reconstruction kernel and higher spatial resolution.
11
24
49
50
]. Whether dual-energy CT angiography can improve this limitation of CT needs to be evaluated.


Clinical value
3
Table 3
Validity of CT angiography in peripheral arterial disease (PAD)

a

No. of patients
No. of analyzed segments
No. of detectors
e

e

Assessed segments
h



Richter et al. 1994
32
ns
1
84
ns
Iliac
>50

Lawrence et al. 1995
6
134
1
93
96
Femorocrural
>50

Raptopoulos et al. 1996
39
624
1
93
96
Aortoiliac
85–99

Rieker et al. 1996
50
400
1
b

b

Femorocrural
75–99

Rieker et al. 1997
30
210
1
93
99
Aortoiliac
75–99

Kramer et al. 1998
10
ns
2
94
ns
Iliocrural
>90–99

Ishikawa et al. 1999
49
ns
1
97
95
Bypass grafts
ns

Bourlet et al. 2000
22
318
1
95
90
Aortoiliac
>50

Puls et al. 2001
31
186
4
89
86
Total tree
50–99

Willman et al. 2003
46
769
4
91
99
Aortoiliac grafts
ns

Ofer et al. 2003
18
410
4
91
92
Total tree
>50

Heuschmid et al. 2003
18
568
4
c

c

Total tree
>50

Martin et al. 2003
41
1,312
4
92
97
Total tree
75–99

Catalano et al. 2004
50
1,148
4
96
93
Total tree
>50

Mesurolle et al. 2004
16
168
2
91
93
Total tree
>50

Ota et al. 2004
24
470
4
99
99
Total tree
>50

d

12
144
4
g

ns
ns
>50

Portugaller et al. 2004
50
740
4
92
83
Total tree
area >70

Romano et al. 2004
42
3,402
4
93
95
Total tree
ns

Romano et al. 2004
22
1,782
4
92
94
Total tree
ns

Stueckle et al. 2004
52
ns
4
82
100
Total tree
ns

Edwards et al. 2005
44
1,024
4
79
93
Total tree
50–99

Fraioli et al. 2006
75
1,425
4
h

h

Total tree
50–99

Schertler et al. 2005
17
170
16
96
90
Popliteocrural
>50

Willmann et al. 2005
39
1,365
16
96
96
Total tree
>50

Unpooled mean



91
94





a
1
6
8
10
13
24
31
34
35
56
57
]
b
For various anatomic levels
c
Calculated from the data
d
Based only on subtracted MDCTA images, the positive predictive value was 95%
e
Sensitivity as published or calculated overall mean.
f
Diameter stenosis is mentioned unless specified (>50 means stenosis more than 50% including occlusion)
g
For subtracted and nonsubtracted segments, respectively
h
Depending on the MDCTA protocol with varying mAs



4
12
21
23
35
5
9
11
9
11
20
22
23
Table 4
Intertest agreement between CT angiography and digital subtraction angiography in PAD

a

No. of patients
No. of assessed segments
No. of detectors
d

Assessed segments


Raptopoulos et al. 1996
39
624
1
90%
Aortoiliac

Beregi et al. 1997
20
52
1
100%
Popliteal

Tins et al. 2001
35
219
1
84%
Aortoiliac

Walter et al. 2001
22
456
4
c

Total tree

Rubin et al. 2001
18
351
4
100%
Total tree

Heuschmid et al. 2003
23
1,136
4
86%
Total tree

Ofer et al. 2003
18
444
4
78%
Total tree

Romano et al. 2004
42
3,402
4
κ = 0.68; 90%
Total tree

Romano et al. 2004
22
1,782
4
κ = 0.68; 90%
Total tree



a
3
7
12
14
16
18
35
55
]
b
Based on 97% of the segments
c
Average of the reported kappa values (ranges) of the individual anatomical segments
d
An unweighted kappa statistic (κ) is reported for percentage agreement


Table 5
Interobserver agreement of CT angiography in PAD

a

No. of patients
No. of analyzed segments
No. of detectors
b

Assessed segments


Rieker et al. 1997
30
210
1
ρ=0.95
Aortofemoral

Walter et al. 2001
22
456
4
c

Total tree

Tins et al. 2001
35
219
1
78%
Aortofemoral

Martin et al. 2003
41
1,312
4
κw = 0.84
Total tree

Romano et al. 2004
42
3,402
4
d

Total tree

Romano et al. 2004
42
1,782
4
e

Total tree

Catalano et al. 2004
50
1,137
4
κ = 0.80
Total tree

Ota et al. 2004
24
470
4
κ = 0.88
Iliac

Portugaller et al. 2004
50
740
4
κ = 0.81
Total tree

f

73
2,268
4
κw = 0.84
Total tree

Ouwendijk et al. 2005
79
2,419
16
κw = 0.85
Total tree

Willmann et al. 2005
39
1,365
16
κ = 0.85–1
Total tree



a
4
7
9
11
15
17
19
21
23
35
]
b
15
], where a quadratic weighting was used
c
Range of kappa values of the individual anatomical segments
d
For reader one and two, respectively
e
For intraobserver (two readers) and interobserver agreement, respectively
f
Based on unpublished data



51
52
53
25
54
6
Table 6
Advantages and limitations of multi-detector row CT angiography (MDCTA), contrast enhanced MR angiography (CEMRA), and digital subtraction angiography (DSA)

 
MDCTA
CEMRA
DSA


Intermittent claudication (Fontaine II)
+
+
+

Chronic critical ischemia (Fontaine III or IV)
−
+
+

Short examination time
+
−
−

Short postprocessing time
−
+
+

Outpatient setting
+
+
−

Availability
+
−
+

b

+
+
−

Low diagnostic imaging costs
+
−
−

Contrast media tolerance
−
+
−

Three-dimensional imaging
+
+
−

c

+
−
+

Radiation risk
d

−
d


Acute clinical setting
+
−
+

Hemodynamic assessment
−
a

+

Extraluminal pathology visualization
+
a

−



a
Is only possible when using additional sequences
b
58
]
c
59
]
d
Negligible risk in population with chronic obstructive PAD



2
14
11
]. We have to acknowledge this limitation with current technology. A preferential indication for MDCTA in patients with intermittent claudication (Fontaine stage IIb) is clearly justified. However, patients with critical limb ischemia (Fontaine stage III/IV), who are likely to have extensive calcifications of the smaller arteries, could be better off undergoing contrast-enhanced magnetic resonance angiography (CEMRA) or digital subtraction angiography (DSA).
43
10
11
55
Fig. 10a, b
a
arrows
b
arrows
) due to thrombo-embolisms



Fig. 11a–d
a
b
c
d
) confirm these findings and show patent proximal crural arteries





Conclusion
Multi-detector row CT angiography (MDCTA) is an outstanding non-invasive imaging test in the evaluation of patients with peripheral arterial disease (PAD) and is currently the modality of choice in patients with intermittent claudication. The technique can be used in the evaluation of patency after revascularization procedures and in acute ischemia. MDCTA has been shown to have high diagnostic performance and reproducibility in evaluating peripheral arterial disease (PAD). MDCTA reduces diagnostic costs and provides adequate information for decision making. The most important drawback is the limited lumen evaluation of extensive calcified arteries. MDCTA appears to be clinically less valuable in critical limb ischemia because of extensive crural artery calcifications.


This study was funded by the Netherlands Organization for Scientific Research, grant number 904-66-091. The authors also wish to thank our radiological technologists RT1 and RT2 for their excellent scanning and postprocessing work.

References
1.
Richter
CS

Biamino
G

Ragg
C

Felix
R


CT angiography of the pelvic arteries
Eur J Radiol
1994
19
25
31
10.1016/0720-048X(94)00553-O

7859756


2.
Lawrence
JA

Kim
D

Kent
KC

Stehling
MK

Rosen
MP

Raptopoulos
V


Lower extremity spiral CT angiography versus catheter angiography
Radiology
1995
194
903
908

7862999


3.
Raptopoulos
V

Rosen
MP

Kent
KC

Kuestner
LM

Sheiman
RG

Pearlman
JD


Sequential helical CT angiography of aortoiliac disease
AJR Am J Roentgenol
1996
166
1347
1354

8633446


4.
Rieker
O

Düber
C

Neufang
A

Pitton
M

Schweden
F

Thelen
M


CT angiography versus intraarterial digital subtraction angiography for assessment of aortoiliac occlusive disease
AJR Am J Roentgenol
1997
169
1133
1138

9308477


5.
Rieker
O

Düber
C

Schmiedt
W

Zitzewitz
H

Schweden
F

Thelen
M


Prospective comparison of CT angiography of the legs with intraarterial digital subtraction angiography
AJR Am J Roentgenol
1996
166
269
276

8553929


6.
Kramer
SC

Gorich
J

Aschoff
AJ

Orend
KH

Mickley
V

Sokiranski
R

Brambs
HJ

Rilinger
N


Diagnostic value of spiral-CT angiography in comparison with digital subtraction angiography before and after peripheral vascular intervention
Angiology
1998
49
599
606

9717888


7.
Tins
B

Oxtoby
J

Patel
S


Comparison of CT angiography with conventional arterial angiography in aortoiliac occlusive disease
Br J Radiol
2001
74
219
225

11338096


8.
Bourlet
P

Fraissinnette
B

Garcier
JM

Lipiecka
E

Privat
C

Ravel
A

Franconi
JM

Boyer
L


Comparative assessment of helical CT-angiography, 2D TOF MR-angiography and 3D gadolinium enhanced MRA in aorto-iliac occlusive disease (in French)
J Radiol
2000
81
1619
1625

11104977


9.
Willmann
JK

Baumert
B

Schertler
T

Wildermuth
S

Pfammatter
T

Verdun
FR

Seifert
B

Marincek
B

Bohm
T


Aortoiliac and lower extremity arteries assessed with 16-detector row CT angiography: prospective comparison with digital subtraction angiography
Radiology
2005
236
1083
1093
10.1148/radiol.2362040895

16055691


10.
Schertler
T

Wilermuth
S

Alkadhi
H

Kruppa
M

Marincek
B

Boehm
T


Sixteen-detector row CT angiography for lower-leg arterial occlusive disease: analysis of section width
Radiology
2005
237
649
656
10.1148/radiol.2372041861

16244274


11.
Ouwendijk
R

Kock
MCJM

Visser
K

Pattynama
PM

Haan
MW

Myriam Hunink
MG


Interobserver agreement for the interpretation of contrast-enhanced 3D MR angiography and MDCT angiography in peripheral arterial disease
AJR Am J Roentgenol
2005
185
1261
1267
10.2214/AJR.04.1296

16247147


12.
Rubin
GD

Schmidt
AJ

Logan
LJ

Sofilos
MC


Multi-detector row CT angiography of lower extremity arterial inflow and runoff: initial experience
Radiology
2001
221
146
158
10.1148/radiol.2211001325

11568333


13.
Puls
R

Knollmann
F

Werk
M

Gebauer
B

Gaffke
G

Steinkamp
H

Stroszczynski
C

Felix
R


Multi-slice spiral CT: 3D CT angiography for evaluating therapeutically relevant stenosis in peripheral arterial occlusive disease (in German)
Rontgenpraxis
2001
54
141
147

11883117


14.
Ofer
A

Nitecki
SS

Linn
S

Epelman
M

Fischer
D

Karram
T

Litmanovich
D

Schwartz
H

Hoffman
A

Engel
A


Multidetector CT angiography of peripheral vascular disease: a prospective comparison with intraarterial digital subtraction angiography
AJR Am J Roentgenol
2003
180
719
724

12591682


15.
Martin
ML

Tay
KH

Flak
B

Fry
PD

Doyle
DL

Taylor
DC

Hsiang
YN

Machan
LS


Multidetector CT angiography of the aortoiliac system and lower extremities: a prospective comparison with digital subtraction angiography
AJR Am J Roentgenol
2003
180
1085
1091

12646460


16.
Heuschmid
M

Krieger
A

Beierlein
W

Luz
O

Kuettner
A

Kopp
AF

Claussen
CD

Seemann
MD


Assessment of peripheral arterial occlusive disease: comparison of multislice-CT angiography (MS-CTA) and intraarterial digital subtraction angiography (IA-DSA)
Eur J Med Res
2003
8
389
396

14555294


17.
Romano
M

Amato
B

Markabaoui
K

Tamburrini
O

Salvatore
M


Multidetector row computed tomographic angiography of the abdominal aorta and lower limbs arteries: a new diagnostic tool in patients with peripheral arterial occlusive disease
Minerva Cardioangiol
2004
52
9
17

14765033


18.
Romano
M

Mainenti
PP

Imbriaco
M

Amato
B

Markabaoui
K

Tamburrini
O

Salvatore
M


Multidetector row CT angiography of the abdominal aorta and lower extremities in patients with peripheral arterial occlusive disease: diagnostic accuracy and interobserver agreement
Eur J Radiol
2004
50
303
308
10.1016/S0720-048X(03)00118-9

15145492


19.
Ota
H

Takase
K

Igarashi
K

Chiba
Y

Haga
K

Saito
H

Takahashi
S


MDCT compared with digital subtraction angiography for assessment of lower extremity arterial occlusive disease: importance of reviewing cross-sectional images
AJR Am J Roentgenol
2004
182
201
209

14684540


20.
Mesurolle
B

Qanadli
SD

Hajjam
M

Goeau-Brissonniere
OA

Mignon
F

Lacombe
P


Occlusive arterial disease of abdominal aorta and lower extremities: comparison of helical CT angiography with transcatheter angiography
Clin Imaging
2004
28
252
260
10.1016/S0899-7071(03)00201-8

15246474


21.
Catalano
C

Fraioli
F

Laghi
A

Napoli
A

Bezzi
M

Pediconi
F

Danti
M

Nofroni
I

Passariello
R


Infrarenal aortic and lower-extremity arterial disease: diagnostic performance of multi-detector row CT angiography
Radiology
2004
231
555
563
10.1148/radiol.2312020920

15128997


22.
Edwards
AJ

Wells
IP

Roobottom
CA


Multidetector row CT angiography of the lower limb arteries: a prospective comparison of volume-rendered techniques and intra-arterial digital subtraction angiography
Clin Radiol
2005
60
85
95
10.1016/j.crad.2004.07.011

15642298


23.
Portugaller
HR

Schoellnast
H

Hausegger
KA

Tiesenhausen
K

Amann
W

Berghold
A


Multislice spiral CT angiography in peripheral arterial occlusive disease: a valuable tool in detecting significant arterial lumen narrowing?
Eur Radiol
2004
14
1681
1687
10.1007/s00330-004-2289-1

15114490


24.
Poletti
PA

Rosset
A

Didier
D

Bachmann
P

Verdun
FR

Rutschmann
O

Vallee
JP

Terrier
F

Khatchatourov
G


Subtraction CT angiography of the lower limbs: a new technique for the evaluation of acute arterial occlusion
AJR Am J Roentgenol
2004
183
1445
1448

15505318


25.
Kock
MCJM

Adriaensen
MEAPM

Pattynama
PMT

Sambeek
MRHM

Urk
H

Stijnen
T

Myriam Hunink
MG


DSA versus multi-detector row CT angiography in peripheral arterial disease: randomized controlled trial
Radiology
2005
237
727
737
10.1148/radiol.2372040616

16244280


26.
Fleischmann
D

Rubin
GD


Quantification of intravenously administered contrast medium transit through the peripheral arteries: implications for CT angiography
Radiology
2005
236
1076
1082
10.1148/radiol.2363041392

16000649


27.
Polak
JF


Baum
S


Femoral arteriography
Abrams’ angiography
1997
Boston, Massachusetts
Little, Brown
1697
1742

Polak JF (1997) Femoral arteriography. In: Baum S (ed) Abrams’ angiography. Little, Brown, Boston, Massachusetts, pp 1697–1742 

28.
Fleischmann
D

Hallett
RL

Rubin
GD


CT angiography of peripheral arterial disease
J Vasc Interv Radiol
2006
17
3
26

16415129


29.
Boll
DT

Lewin
JS

Fleiter
TR

Duerk
JL

Merkle
EM


Multidetector CT angiography of arterial inflow and runoff in the lower extremities: a challenge in data acquisition and evaluation
J Endovasc Ther
2004
11
144
151
10.1583/03-1098.1

15056024


30.
Bui
TD

Gelfand
D

Whipple
S

Wilson
SE

Fujitani
RM

Conroy
R

Pham
H

Gordon
IL


Comparison of CT and catheter arteriography for evaluation of peripheral arterial disease
Vasc Endovascular Surg
2005
39
481
490
10.1177/153857440503900604

16382269


31.
Fraioli
F

Catalano
C

Napoli
A

Francone
M

Venditti
F

Danti
M

Pediconi
F

Passariello
R


Low-dose multidetector-row CT angiography of the infra-renal aorta and lower extremity vessels: image quality and diagnostic accuracy in comparison with standard DSA
Eur Radiol
2006
16
137
146
10.1007/s00330-005-2812-z

15988586


32.
Jakobs
TF

Wintersperger
BJ

Becker
CR


MDCT-imaging of peripheral arterial disease
Semin Ultrasound CT MR
2004
25
145
155
10.1016/j.sult.2004.02.003

15160795


33.
Meyer
BC

Ribbe
C

Kruschewski
M

Wolf
KJ

Albrecht
T


16-row multidetector CT angiography of the aortoiliac system and lower extremity arteries: contrast enhancement and image quality using a standarized examination protocol
Rofo
2005
177
1562
1570

16302138


34.
Schertler
T

Wildermuth
S

Alkadhi
H

Kruppa
M

Marincek
B

Boehm
T


Sixteen-detector row CT angiography for lower-leg arterial occlusive disease: analysis of section width
Radiology
2005
237
649
656
10.1148/radiol.2372041861

16244274


35.
Stueckle
CA

Haegele
KF

Jendreck
M

Zipser
MC

Kirchner
J

Kickuth
R

Liermann
D


Multislice computed tomography angiography of the abdominal arteries: comparison between computed tomography angiography and digital subtraction angiography findings in 52 cases
Australas Radiol
2004
48
142
147
10.1111/j.1440-1673.2004.01275.x

15230747


36.
Walter
F

Leyder
B

Fays
J

Bronner
J

Lehalle
B

Blum
A

Roland
J


Value of arteriography scanning in lower limb artery evaluation: a preliminary study (in French)
J Radiol
2001
82
473
479

11353903


37.
Cademartiri
F

Lugt
A

Luccichenti
G

Pavone
P

Krestin
GP


Parameters affecting bolus geometry in CTA: a review
J Comput Assist Tomogr
2002
26
598
607
10.1097/00004728-200207000-00022

12218827


38.
Wintersperger
B

Jakobs
T

Herzog
P

Schaller
S

Nikolaou
K

Suess
C

Weber
C

Reiser
M

Becker
C


Aorto-iliac multidetector-row CT angiography with low kV settings: improved vessel enhancement and simultaneous reduction of radiation dose
Eur Radiol
2005
15
334
341
10.1007/s00330-004-2575-y

15611872


39.
Huda
W

Ravenel
JG

Scalzetti
EM


How do radiographic techniques affect image quality and patient doses in CT?
Semin Ultrasound CT MR
2002
23
411
422
10.1016/S0887-2171(02)90012-0

12509111


40.
Flohr
TG

Schaller
S

Stierstorfer
K

Bruder
H

Ohnesorge
BM

Schoepf
UJ


Multi-detector row CT systems and image-reconstruction techniques
Radiology
2005
235
756
773
10.1148/radiol.2353040037

15833981


41.
Mulkens
TH

Bellinck
P

Baeyaert
M

Ghysen
D

Dijck
X

Mussen
E

Venstermans
C

Termote
J-L


Use of an automatic exposure control mechanism for dose optimization in multi-detector row CT examinations: clinical evaluation
Radiology
2005
237
213
223
10.1148/radiol.2363041220

16126917


42.
Kalender
WA

Wolf
H

Suess
C

Gies
M

Greess
H

Bautz
WA


Dose reduction in CT by on-line tube current control: principles and validation on phantoms and cadavers
Eur Radiol
1999
9
323
328
10.1007/s003300050674

10101657


43.
Willmann
JK

Mayer
D

Banyai
M

Desbiolles
LM

Verdun
FR

Seifert
B

Marincek
B

Weishaupt
D


Evaluation of peripheral arterial bypass grafts with multi-detector row CT angiography: comparison with duplex US and digital subtraction angiography
Radiology
2003
229
465
474
10.1148/radiol.2292021123

14595148


44.
Murabito
JM

Evans
JC

D’Agostino
RB

Wilson
PW

Kannel
WB


Temporal trends in the incidence of intermittent claudication from 1950 to 1999
Am J Epidemiol
2005
162
430
437
10.1093/aje/kwi217

16076834


45.
Hooi
JD

Stoffers
HE

Kester
AD

Ree
JW

Knottnerus
JA


Peripheral arterial occlusive disease: prognostic value of signs, symptoms, and the ankle-brachial pressure index
Med Decis Making
2002
22
99
107
10.1177/02729890222062991

11958503


46.
Muluk
SC

Muluk
VS

Kelley
ME

Whittle
JC

Tierney
JA

Webster
MW

Makaroun
MS


Outcome events in patients with claudication: a 15-year study in 2777 patients
J Vasc Surg
2001
33
251
257
10.1067/mva.2001.112210

11174775


47.
Suzuki
S

Furui
S

Kaminaga
T

Yamauchi
T

Kuwahara
S

Yokoyama
N

Suzuki
M

Isshiki
T


Evaluation of coronary stents in vitro with CT angiography: effect of stent diameter, convolution kernel, and vessel orientation to the z-axis
Circ J
2005
69
1124
1131
10.1253/circj.69.1124

16127198


48.
Ouwendijk
R

Kock
MCJM

Dijk
LC

Sambeek
MRHM

Stijnen
T

Myriam Hunink
MG


Vessel wall calcifications at multi-detector row CT angiography in patients with peripheral arterial disease: effect on clinical utility and clinical predictors
Radiology
2006
241
603
608
10.1148/radiol.2412050781

16966479


49.
Straten
M

Venema
HW

Streekstra
GJ

Reekers
JA

Heeten
GJ

Grimbergen
CA


Removal of arterial wall calcifications in CT angiography by local subtraction
Med Phys
2003
30
761
770
10.1118/1.1567271

12772982


50.
Keller
D

Wildermuth
S

Boehm
T

Boskamp
T

Mayer
D

Schuster
HL

Marincek
B

Alkadhi
H


CT angiography of peripheral arterial bypass grafts: accuracy and time-effectiveness of quantitative image analysis with an automated software tool
Acad Radiol
2006
13
610
620
10.1016/j.acra.2006.01.008

16627202


51.
Gouny
P

Verhaeghe
A

Nonent
M

Gueret
G

Badra
A


Multi-detector row computed tomography angiography: an alternative imaging method for surgical strategy in lower extremity arterial occlusive disease
Acta Chir Belg
2005
105
592
601

16438068


52.
Visser
K

Kock
MCJM

Kuntz
KM

Donaldson
MC

Gazelle
GS

Myriam Hunink
MG


Cost-effectiveness targets for multi-detector row CT angiography in the work-up of patients with intermittent claudication
Radiology
2003
227
647
656
10.1148/radiol.2273020441

12773672


53.
Visser
K

Vries
SO

Kitslaar
PJ

Engelshoven
JMA

Myriam Hunink
MG


Cost-effectiveness of diagnostic imaging work-up and treatment for patients with intermittent claudication in The Netherlands
Eur J Vasc Endovasc Surg
2003
25
213
223
10.1053/ejvs.2002.1838

12623332


54.
Ouwendijk
R

Vries
M

Pattynama
PM

Sambeek
MR

Haan
MW

Stijnen
T

Engelshoven
JMA

Myriam Hunink
MG


Imaging peripheral arterial disease: a randomized controlled trial comparing contrast-enhanced MR angiography and multi-detector row CT angiography
Radiology
2005
236
1094
1103
10.1148/radiol.2363041140

16020559


55.
Beregi
JP

Djabbari
M

Desmoucelle
F

Willoteaux
S

Wattinne
L

Louvegny
S


Popliteal vascular disease: evaluation with spiral CT angiography
Radiology
1997
203
477
483

9114108


56.
Ishikawa
M

Morimoto
N

Sasajima
T

Kubo
Y


Three-dimensional computed tomographic angiography in lower extremity revascularization
Surg Today
1999
29
243
247
10.1007/BF02483014

10192735


57.
Willmann
JK

Wildermuth
S

Pfammatter
T

Roos
JE

Seifert
B

Hilfiker
PR

Marincek
B

Weishaupt
D


Aortoiliac and renal arteries: prospective intraindividual comparison of contrast-enhanced three-dimensional MR angiography and multi-detector row CT angiography
Radiology
2003
226
798
811
10.1148/radiol.2271020014

12601190


58.
Visser
K

Bosch
JL

Leiner
T

Engelshoven
JMA

Passchier
J

Myriam Hunink
MG


Patients’ preferences for MR angiography and duplex US in the work-up of peripheral arterial disease
Eur J Vasc Endovasc Surg
2003
26
537
543
10.1016/S1078-5884(03)00387-3

14532883


59.
Maintz
D

Tombach
B

Juergens
K-U

Weigel
S

Heindel
W

Fischbach
R


Revealing in-stent stenoses of the iliac arteries: comparison of multidetector CT with MR angiography and digital radiographic angiography in a Phantom model
AJR Am J Roentgenol
2002
179
1319
1322

12388521



Abbreviations
PAD
peripheral arterial disease


CT
computed tomography


MDCT
multi-detector row computed tomography


MDCTA
multi-detector row computed tomography angiography


4D-CT
four-detector row computed tomography


16D-CT
sixteen-detector row computed tomography


64D-CT
sixty-four detector row computed tomography


DSA
digital subtraction angiography


3D
three-dimensional


MIP
maximum intensity projection


MPR
multiplanar reformat


CPR
curved planar reformat


VR
volume rendered




From the Program for the Assessment of Radiological Technology (ART Program).




