Eur Radiol
European Radiology
0938-7994
1432-1084
Springer-Verlag
Berlin/Heidelberg


1914219
17245583
548
10.1007/s00330-006-0548-z
Cardiac


Influence of convolution filtering on coronary plaque attenuation values: observations in an ex vivo model of multislice computed tomography coronary angiography

Cademartiri
Filippo

+31-010-4634127
+31-010-4634033
filippocademartiri@hotmail.com

1
2
3
4

La Grutta
Ludovico

1
2
5

Runza
Giuseppe

1
2
5

Palumbo
Alessandro

1
2
3
4

Maffei
Erica

3
4

Mollet
Nico RA

1
2

Bartolotta
Tommaso Vincenzo

5

Somers
Pamela

6

Knaapen
Michiel

6

Verheye
Stefan

7

Midiri
Massimo

5

Hamers
Ronald

1
2

Bruining
Nico

1
2

1
Department of Radiology, Erasmus Medical Center, Dr. Molenwaterplein, 40, 3015GD Rotterdam, The Netherlands 
2
Department of Cardiology, Erasmus Medical Center, Rotterdam, The Netherlands 
3
Department of Radiology, Azienda Ospedaliero-Universitaria, Parma, Italy 
4
Department of Cardiology, Azienda Ospedaliero-Universitaria, Parma, Italy 
5
Department of Radiology, DIBIMEL, University of Palermo, Palermo, Italy 
6
Department of Pathology, Middelheim Hospital, Antwerp, Belgium 
7
Department of Cardiology, Middelheim Hospital, Antwerp, Belgium 

24
1
2007

7
2007

17
7
1842
1849
16
5
2006

28
9
2006

17
11
2006


© Springer-Verlag 2007

p
 < 0.0001) in each structure with both solutions. After clustering for the filter, all of the noncalcified plaque values (20.8 ± 39.1, 14.2 ± 35.8, 14.0 ± 32.0, 3.2 ± 32.4 HU with saline; 74.7 ± 66.6, 68.2 ± 63.3, 66.3 ± 66.5, 48.5 ± 60.0 HU in contrast solution) were significantly different, with the exception of the pair b36f–b46f, for which a moderate-high correlation was generally found. Improved SNRs and CNRs were achieved by b30f and b46f. The use of different convolution filters significantly modifief the attenuation values, while sharper filtering increased the calcified plaque attenuation and reduced the noncalcified plaque attenuation.

Keywords
Multislice computed tomography
Coronary angiography
Coronary plaque
Convolutions kernels

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
6
7
9
10
]. ICUS, however, cannot be used for routine evaluation of plaque characteristics because of its invasiveness and related increased risk, additional time and cost.
11
12
13
].
14
17
18
20
].
MSCT plaque assessment is based upon the variable X-ray attenuation of the tissue components. However, several parameters, such as lumen attenuation, convolution filtering, body mass index of the patient and contrast-to-noise ratio (CNR) of the images, are able to modify the attenuation values that are being used to define the composition of coronary plaques.
The aim of the present study was to investigate the effect of increasing convolution filtering on plaque components with varying coronary attenuation in an ex vivo coronary model.

Material and methods
Specimens
1
Fig. 1
 CX
 LAD
 LM
 left main coronary artery




The specimens were prepared and examined separately. Each coronary artery was fitted with two cannulas fixed with surgical thread in the proximal (in the left main) and distal ends (in the LAD). The circumflex artery had been closed earlier at its end with thread. Only the LAD was used because of the major length (segments considered with a mean length of 7.57 cm) and higher prevalence of atherosclerotic disease and for technical reasons (ability to fix a surgical thread in the left main, without hampering the evaluation of the proximal LAD).

Contrast material
Two solutions were used: a saline and a 1/50 dilution of contrast material (400 mgI/ml Iomeprol; Bracco, Italy). The attenuation values (Hounsfield Units, HU) of the two solutions, measured in a 10-ml syringe after dilution, were 15.9 ± 1.8 HU (1/∞; defined as saline; no contrast material was diluted) and 414.8 ± 5.6 HU (1/50; defined as contrast solution). We preferred to use a 1/50 dilution to achieve a mean coronary in-lumen density >300 HU – which is not typically achieved in in vivo cardiac computed tomography angiography (CTA) studies – in order to emphasize the difference with the saline solution. Our study benefits from two consecutive scans of the same vessel (e.g. with and without contrast media) for a comparative evaluation of plaques, which is not truly feasible during in vivo studies due to high radiation exposure.

Experimental settings
A box was filled with olive oil. Prior to positioning the specimen in the oil, saline was injected through the sheaths to wash out the air bubbles in the lumen as much as possible.
Once the specimen had sunk into the oil, which simulated epicardial fat, the solution was instilled through the sheaths using a 10-ml syringe from the proximal end of the specimen. The injection was finished when the solution was observed leaking out of the distal end of specimen. The leaking solution was removed from the specimen using a syringe. The same procedure was used to fill the LAD with both solutions. The specimen was kept for all investigations in the same longitudinal position (head-LM-to feet-distal end of LAD ) to obtain direct cross-section images.

Scan parameters
A MSCT scan (Somatom Sensation 16; Siemens, Germany) was performed following the intra-coronary injection of two solutions.
Scans were performed at the following parameters: slices/collimation, 16/0.75 mm; rotation time, 375 ms; feed per rotation 3.0 mm (pitch: 0.25 mm); 120 kv; 400 mAs; effective slice thickness, 1 mm; reconstruction increment, 0.5 mm; field of view (FOV), 100 mm. Four convolution filters were used: b30f (smooth), b36f (medium smooth), b46f (medium) and b60f (sharp). Based on our clinical experience in routine evaluation, b30f was used instead of b20f because of a better delineation of the coronary arteries and atherosclerotic lesions.
The scan geometry was based on a retrospective electrocardiogram (ECG)-gated protocol (the same used for the in vivo examination). This protocol is based on a low pitch that allows a retrospective reconstruction of multiple phases within the cardiac cycle. A demo-ECG was switched on and a heart rate of 71 occurred during the scan. The half-rotation reconstruction algorithm brought the effective temporal resolution down to 187 ms.

Data collection and analysis
21
] loaded the data sets into a dedicated workstation (Leonardo; Siemens, Germany) and performed orthogonal views of all specimens for each convolution filter with two solutions.
2
) was clearly visible from the surrounding oil with low attenuation and from the lumen after injection of contrast material. Plaques were targeted regardless of their size. The operator loaded the two data sets for each solution of the same specimen into a workstation screen, scrolling the data sets in parallel with standard soft-tissue window settings (window width:700 HU; window center:140 HU).
2
) were drawn as large as possible while avoiding the borders of each structure in order to limit the partial volume effect. Once the four ROIs were drawn, the operator could copy and paste these into other stacks of images. The two data sets for each solution were then evaluated using four convolution filters (b30f, b36f, b46f and b60f). For each ROI the mean and the standard deviation of the attenuation value were collected. Overall, 3200 attenuation values were obtained.

Statistical analysis
The attenuation values are presented as means and standard deviations. The signal-to-noise ratio (SNR) was calculated as the mean attenuation value of the ROI/standard deviation of the surrounding oil attenuation value. The standard deviation HU value of the surrounding air is often used for the estimation of noise. However, we did not include the air in our images. The standard deviation of the surrounding oil can estimate the noise because of its reliable signal. SNRs are presented as means for each kernel.
The contrast-to-noise ratio (CNR) was calculated as (mean attenuation A – mean attenuation B)/image noise (defined as the standard deviation of the surrounding oil). CNRs of (lumen – noncalcified plaque), (noncalcified plaque – surrounding), (calcified plaque – noncalcified plaque) and (calcified plaque – lumen) were calculated and presented as average for each kernel and solution.
SPSS
 p
 < 0.0001 was considered for statistical significance. The Tukey HSD test evaluated the statistical absolute difference between any two groups of values. The Pearson’s correlation was also tested between all the different convolution filters.
t
-test and correlated with Pearson’s test.


Results
n
1
p
p
r
r
r
r
r
Table 1
Summary of the attenuation values measured in each structure in the two solutions (e.g. saline and contrast solutions) with increasing convolution filter

 
b30f
b36f
b46f
b60f

Mean
SD
SNR
Mean
SD
SNR
Mean
SD
SNR
Mean
SD
SNR


Lumen
Saline
58.1
40.4
29.9
52.1
40.5
9.4
48.2
36.0
19.1
23.5
6.0
1.8

Contrast
329.1
93.7
209.8
312.6
85.5
44.0
334.1
91.7
169.7
331.3
138.3
17.8

Noncalcified Plaque
Saline
20.8
39.1
8.0
14.2
35.8
2.4
14.0
32.0
4.0
3.2
32.4
0.3

Contrast
74.7
66.6
39.3
68.2
63.3
9.2
66.3
66.5
25.9
48.5
60.0
2.4

Calcified Plaque 
Saline
740.5
392.0
327.0
758.5
360.3
133.6
785.7
388.5
294.9
1145.8
517.4
87.8

Contrast
795.4
333.8
498.0
838.7
364.2
116.0
885.6
382.6
488.7
1194.8
520.7
61.0

Surrounding
Saline
127.1
2.7
−54.7
−128.0
3.1
−22.6
−128.7
2.7
−47.6
−134.8
11.3
−10.5

Contrast
−128.2
2.6
−84.5
−126.8
4.3
−17.6
−128.5
2.4
−7.2
−123.7
10.0
−6.4





2
Fig. 2
Mean attenuation of the four structures in the two solutions (e.g. saline and contrast) with increasing convolution filters. Whereas the convolution filter does not significantly affect the attenuation values of the lumen and the surrounding, sharper filters decrease the attenuation of the noncalcified plaque and, conversely, increase the attenuation of the calcified plaque with both solutions




3
Fig. 3
The SNR values appear to have a common trend with increasing convolution filtering and both solutions (e. g. saline and contrast). However, the best SNR is achieved with b30 and b46 filters. Noncalcified plaque values follow the lumen values, while the surrounding and the calcified plaque patterns are similar




2
Table 2
Summary of CNR values calculated between structures with increasing convolution filters and different solutions

 
b30f
b36f
b46f
b60f


Saline
Lumen – noncalcified plaque
21.8
7.1
15.1
1.5

Non – calcified plaque-surrounding
62.7
25.0
51.6
10.8

Calcified plaque – noncalcified plaque
318.9
131.3
290.8
87.4

Calcified plaque – lumen
297.1
124.2
275.7
85.9

Contrast solution
Lumen – noncalcified plaque
170.6
34.8
143.8
15.4

Noncalcified plaque – surrounding
123.7
26.9
97.1
8.8

Calcified plaque – noncalcified plaque
458.7
106.7
462.8
58.5

Calcified plaque – lumen
288.2
71.9
319.0
43.1





p
r
 r
r
r
 = 0.723 with b30f, b36f, b46f, b60f, respectively).

Discussion
14
20
14
15
17
16
].
22
].
18
20
]. Reliable and reproducible non-invasive methods for the assessment of plaque constitution could be important in risk stratification of patients with CAD.
Nevertheless, several aspects (i.e. the impact of lumen attenuation, convolution filters, body mass index of the patient, CNR of the images and coronary calcification) of the methodology need to be better addressed in order to validate the accuracy of attenuation values measured within the coronary plaques using MSCT.
23
24
]. Therefore, the characterization of the plaque on the basis of absolute attenuation values should be reported with caution, and the intraluminal attenuation should also be reported. The calibration of tissue attenuation values with contrast in-lumen values may improve accurate tissue component identification.
25
26
].
4
Fig. 4
Example of plaque with increasing filtering using a saline and contrast solution




27
28
].
3
). The use of sharper convolution filters produces an increase in the mean attenuation value of the calcified component of plaque. Increasingly sharper filtering produces a reduction in the mean attenuation values of the noncalcified plaque component. On the basis of our results, it is still challenging to rely on absolute HU values since the protocol used in coronary MSCT has not been standardized. Furthermore, absolute plaque attenuation values determined in the various studies are not comparable. It is reasonable to use a proper convolution filtering with improved SNR and CNR to better focus on plaque components. The b36f intermediate filter obtained a slight decrease of noncalcified plaque attenuation and an increase of calcified plaque attenuation. However, improved SNRs and CNRs were also achieved by the b30f and b46f filters. The b36f underestimated the noncalcified plaque attenuation and overestimated the calcified plaque attenuation in the likely attempt to weigh both components.
29
29
30
28
31
].
The pathological correlation has not been provided since the aim of our study was not to compare pathology with MSCT, but to assess the influence of convolution filtering on plaque attenuation measurement.
In conclusion, the use of different convolution filtering significantly modified plaque attenuation values. Therefore, convolution filtering should be reported when attenuation values are shown in order to provide a standardization of the methodology. Sharper convolution kernels increased the attenuation of the calcium within the coronary plaques and reduced the attenuation of soft plaque tissues. Improved SNR and CNR were achieved by using the b30f and b46f filters. A smooth filter (e.g. b30f) may be used for clinical routine evaluation, while a medium filter (e.g. b46f) may be considered the best choice for the assessment of highly calcified or stented vessels. The use of a proper filtering according to plaque type could give a more reliable assessment of plaque attenuation values in terms of HU.


References
1.
Nieman
K

Cademartiri
F

Lemos
PA

Raaijmakers
R

Pattynama
PM

Feyter
PJ


Reliable noninvasive coronary angiography with fast submillimeter multislice spiral computed tomography
Circulation
2002
106
2051
2054
10.1161/01.CIR.0000037222.58317.3D

12379572


2.
Leschka
S

Alkadhi
H

Plass
A

Desbiolles
L

Grunenfelder
J

Marincek
B

Wildermuth
S


Accuracy of MSCT coronary angiography with 64-slice technology: first experience
Eur Heart J
2005
26
1482
1487
10.1093/eurheartj/ehi261

15840624


3.
Raff
GL

Gallagher
MJ

O’Neill
WW

Goldstein
JA


Diagnostic accuracy of noninvasive coronary angiography using 64-slice spiral computed tomography
J Am Coll Cardiol
2005
46
552
557
10.1016/j.jacc.2005.05.056

16053973


4.
Pugliese F, Mollet NR, Runza G, van Mieghem C, Meijboom WB, Malagutti P, Baks T, Krestin GP, Defeyter PJ, Cademartiri F (2005) Diagnostic accuracy of non-invasive 64-slice CT coronary angiography in patients with stable angina pectoris. Eur Radiol 1–8

5.
Mollet
NR

Cademartiri
F

Nieman
K

Saia
F

Lemos
PA

McFadden
EP

Pattynama
PM

Serruys
PW

Krestin
GP

Feyter
PJ


Multislice spiral computed tomography coronary angiography in patients with stable angina pectoris
J Am Coll Cardiol
2004
43
2265
2270
10.1016/j.jacc.2004.03.032

15193691


6.
Hoffmann
MH

Shi
H

Schmitz
BL

Schmid
FT

Lieberknecht
M

Schulze
R

Ludwig
B

Kroschel
U

Jahnke
N

Haerer
W

Brambs
HJ

Aschoff
AJ


Noninvasive coronary angiography with multislice computed tomography
Jama
2005
293
2471
2478
10.1001/jama.293.20.2471

15914747


7.
Fuster
V

Badimon
L

Badimon
JJ

Chesebro
JH


The pathogenesis of coronary artery disease and the acute coronary syndromes (1)
N Engl J Med
1992
326
242
250

1727977


8.
Fuster
V

Badimon
L

Badimon
JJ

Chesebro
JH


The pathogenesis of coronary artery disease and the acute coronary syndromes (2)
N Engl J Med
1992
326
310
318

1728735


9.
Virmani
R

Kolodgie
FD

Burke
AP

Farb
A

Schwartz
SM


Lessons from sudden coronary death: a comprehensive morphological classification scheme for atherosclerotic lesions
Arterioscler Thromb Vasc Biol
2000
20
1262
1275

10807742


10.
Mintz
GS

Nissen
SE

Anderson
WD

Bailey
SR

Erbel
R

Fitzgerald
PJ

Pinto
FJ

Rosenfield
K

Siegel
RJ

Tuzcu
EM

Yock
PG


American College of Cardiology clinical expert consensus document on standards for acquisition, measurement and reporting of Intravascular Ultrasound Studies (IVUS). A report of the American College of Cardiology task force on clinical expert consensus documents
J Am Coll Cardiol
2001
37
1478
1492
10.1016/S0735-1097(01)01175-5

11300468


11.
Hatsukami
TS

Ross
R

Polissar
NL

Yuan
C


Visualization of fibrous cap thickness and rupture in human atherosclerotic carotid plaque in vivo with high-resolution magnetic resonance imaging
Circulation
2000
102
959
964

10961958


12.
Fayad
ZA

Fuster
V

Fallon
JT

Jayasundera
T

Worthley
SG

Helft
G

Aguinaldo
JG

Badimon
JJ

Sharma
SK


Noninvasive in vivo human coronary artery lumen and wall imaging using black-blood magnetic resonance imaging
Circulation
2000
102
506
510

10920061


13.
Botnar
RM

Stuber
M

Kissinger
KV

Kim
WY

Spuentrup
E

Manning
WJ


Noninvasive coronary vessel wall and plaque imaging with magnetic resonance imaging
Circulation
2000
102
2582
2587

11085960


14.
Kopp
AF

Schroeder
S

Baumbach
A

Kuettner
A

Georg
C

Ohnesorge
B

Heuschmid
M

Kuzo
R

Claussen
CD


Non-invasive characterisation of coronary lesion morphology and composition by multislice CT: first results in comparison with intracoronary ultrasound
Eur Radiol
2001
11
1607
1611
10.1007/s003300100850

11511879


15.
Schroeder
S

Kopp
AF

Baumbach
A

Meisner
C

Kuettner
A

Georg
C

Ohnesorge
B

Herdeg
C

Claussen
CD

Karsch
KR


Noninvasive detection and evaluation of atherosclerotic coronary plaques with multislice computed tomography
J Am Coll Cardiol
2001
37
1430
1435
10.1016/S0735-1097(01)01115-9

11300457


16.
Achenbach
S

Moselewski
F

Ropers
D

Ferencik
M

Hoffmann
U

MacNeill
B

Pohle
K

Baum
U

Anders
K

Jang
IK

Daniel
WG

Brady
TJ


Detection of calcified and noncalcified coronary atherosclerotic plaque by contrast-enhanced, submillimeter multidetector spiral computed tomography: a segment-based comparison with intravascular ultrasound
Circulation
2004
109
14
17
10.1161/01.CIR.0000111517.69230.0F

14691045


17.
Leber
AW

Knez
A

Becker
A

Becker
C

Ziegler
F

Nikolaou
K

Rist
C

Reiser
M

White
C

Steinbeck
G

Boekstegers
P


Accuracy of multidetector spiral computed tomography in identifying and differentiating the composition of coronary atherosclerotic plaques: a comparative study with intracoronary ultrasound
J Am Coll Cardiol
2004
43
1241
1247
10.1016/j.jacc.2003.10.059

15063437


18.
Leber
AW

Becker
A

Knez
A

Ziegler
F

Sirol
M

Nikolaou
K

Ohnesorge
B

Fayad
ZA

Becker
CR

Reiser
M

Steinbeck
G

Boekstegers
P


Accuracy of 64-slice computed tomography to classify and quantify plaque volumes in the proximal coronary system a comparative study using intravascular ultrasound
J Am Coll Cardiol
2006
47
672
677
10.1016/j.jacc.2005.10.058

16458154


19.
Leber
AW

Knez
A

Ziegler
F

Becker
A

Nikolaou
K

Paul
S

Wintersperger
B

Reiser
M

Becker
CR

Steinbeck
G

Boekstegers
P


Quantification of obstructive and nonobstructive coronary lesions by 64-slice computed tomography a comparative study with quantitative coronary angiography and intravascular ultrasound
J Am Coll Cardiol
2005
46
147
154
10.1016/j.jacc.2005.03.071

15992649


20.
Leber
AW

Knez
A

White
CW

Becker
A

Ziegler
F

Muehling
O

Becker
C

Reiser
M

Steinbeck
G

Boekstegers
P


Composition of coronary atherosclerotic plaques in patients with acute myocardial infarction and stable angina pectoris determined by contrast-enhanced multislice computed tomography
Am J Cardiol
2003
91
714
718
10.1016/S0002-9149(02)03411-2

12633805


21.
Budoff
MJ

Cohen
MC

Garcia
MJ

Hodgson
JM

Hundley
WG

Lima
JA

Manning
WJ

Pohost
GM

Raggi
PM

Rodgers
GP

Rumberger
JA

Taylor
AJ

Creager
MA

Hirshfeld
JW

Lorell
BH

Merli
G

Rodgers
GP

Tracy
CM

Weitz
HH


ACCF/AHA clinical competence statement on cardiac imaging with computed tomography and magnetic resonance: a report of the American College of Cardiology Foundation/American Heart Association/American College of Physicians Task Force on Clinical Competence and Training
J Am Coll Cardiol
2005
46
383
402
10.1016/j.jacc.2005.04.033

16022977


22.
Becker
CR

Nikolaou
K

Muders
M

Babaryka
G

Crispin
A

Schoepf
UJ

Loehrs
U

Reiser
MF


Ex vivo coronary atherosclerotic plaque characterization with multi-detector-row CT
Eur Radiol
2003
13
2094
2098
10.1007/s00330-003-1889-5

12692681


23.
Schroeder
S

Flohr
T

Kopp
AF

Meisner
C

Kuettner
A

Herdeg
C

Baumbach
A

Ohnesorge
B


Accuracy of density measurements within plaques located in artificial coronary arteries by X-ray multislice CT: results of a phantom study
J Comput Assist Tomogr
2001
25
900
906
10.1097/00004728-200111000-00013

11711803


24.
Cademartiri
F

Mollet
NR

Runza
G

Bruining
N

Hamers
R

Somers
P

Knaapen
M

Verheye
S

Midiri
M

Krestin
GP

Feyter
PJ


Influence of intracoronary attenuation on coronary plaque measurements using multislice computed tomography: observations in an ex vivo model of coronary computed tomography angiography
Eur Radiol
2005
15
1426
1431
10.1007/s00330-005-2697-x

15750815


25.
Flohr
TG

McCollough
CH

Bruder
H

Petersilka
M

Gruber
K

Suss
C

Grasruck
M

Stierstorfer
K

Krauss
B

Raupach
R

Primak
AN

Kuttner
A

Achenbach
S

Becker
C

Kopp
A

Ohnesorge
BM


First performance evaluation of a dual-source CT (DSCT) system
Eur Radiol
2006
16
256
268
10.1007/s00330-005-2919-2

16341833


26.
Johnson
TR

Nikolaou
K

Wintersperger
BJ

Leber
AW

Ziegler
F

Rist
C

Buhmann
S

Knez
A

Reiser
MF

Becker
CR


Dual-source CT cardiac imaging: initial experience
Eur Radiol
2006
16
1409
1415
10.1007/s00330-006-0298-y

16770652


27.
Suzuki
S

Furui
S

Kaminaga
T

Yamauchi
T


Measurement of vascular diameter in vitro by automated software for CT angiography: effects of inner diameter, density of contrast medium, and convolution kernel
AJR Am J Roentgenol
2004
182
1313
1317

15100138


28.
Seifarth
H

Raupach
R

Schaller
S

Fallenberg
EM

Flohr
T

Heindel
W

Fischbach
R

Maintz
D


Assessment of coronary artery stents using 16-slice MDCT angiography: evaluation of a dedicated reconstruction kernel and a noise reduction filter
Eur Radiol
2005
15
721
726
10.1007/s00330-004-2594-8

15711845


29.
Weert
TT

Ouhlous
M

Zondervan
PE

Hendriks
JM

Dippel
DW

Sambeek
MR

Lugt
A


In vitro characterization of atherosclerotic carotid plaque with multidetector computed tomography and histopathological correlation
Eur Radiol
2005
15
1906
1914
10.1007/s00330-005-2712-2

15806368


30.
Stanford
W

Burns
TL

Thompson
BH

Witt
JD

Lauer
RM

Mahoney
LT


Influence of body size and section level on calcium phantom measurements at coronary artery calcium CT scanning
Radiology
2004
230
198
205
10.1148/radiol.2301020807

14695394


31.
Maintz
D

Seifarth
H

Flohr
T

Kramer
S

Wichter
T

Heindel
W

Fischbach
R


Improved coronary artery stent visualization and in-stent stenosis detection using 16-slice computed tomography and dedicated image reconstruction technique
Invest Radiol
2003
38
790
795

14627897





