Eur J Clin Pharmacol
European Journal of Clinical Pharmacology
0031-6970
1432-1041
Springer-Verlag
Berlin/Heidelberg


2329724
18338161
465
10.1007/s00228-008-0465-y
Letter to the Editors


Should medical students learn to develop a personal formulary?
An international, multicentre, randomised controlled study

De Vries
T. P. G. M.

+31-(0)20-4448090
+31-(0)20-4443525
thpgm.devries@vumc.nl

1

Daniels
J. M. A.

1

Mulder
C. W.

1

Groot
O. A.

1

Wewerinke
L.

1

Barnes
K. I.

2

Bakathir
H. A.

3

Hassan
N. A. G. M.

4

Van Bortel
L.

5
6

Kriska
M.

7

Santoso
B.

8

Sanz
E. J.

9

Thomas
M.

10

Ziganshina
L. E.

11

Bezemer
P. D.

12

Van Kan
C.

1

Richir
M. C.

1

Hogerzeil
H. V.

13

1
Department of Clinical Pharmacology and Pharmacy, VU University Medical Center (VUMC), De Boelelaan 1117, 1081 HV Amsterdam, The Netherlands 
2
Division of Clinical Pharmacology, University of Cape Town, Cape Town, South Africa 
3
University of Aden Medical School, Aden, Yemen 
4
Sana’a University Medical School, Sana’a, Yemen 
5
Department of Clinical Pharmacology, University of Maastricht, Maastricht, The Netherlands 
6
Department of Pharmacology, Ghent University, Gent, Belgium 
7
Department of Clinical Pharmacology, Comenius University, Bratislava, Slovakia 
8
Department of Clinical Pharmacology, Gadjah Mada University, Yogyakarta, Indonesia 
9
Department of Pharmacology, University of La Laguna, Tenerife, Spain 
10
Department of Pharmacology and Clinical Pharmacology, Christian Medical College and Hospital, Vellore, India 
11
Department of Clinical Pharmacology and Pharmacotherapy, Kazan Medical University, Kazan, The Russian Federation 
12
Department of Clinical Epidemiology and Biostatistics, VU University Medical Center, Amsterdam, The Netherlands 
13
Department of Essential Drugs and Medicines Policy, World Health Organisation, Geneva, Switzerland 

13
3
2008

6
2008

64
6
641
646
24
10
2007

25
1
2008


© The Author(s) 2008

Objective
This study was performed to determine whether students who are trained in developing a personal formulary become more competent in rational prescribing than students who have only learned to use existing formularies.

Methods
This was a multicentre, randomised, controlled study conducted in eight universities in India, Indonesia, the Netherlands, the Russian Federation, Slovakia, South Africa, Spain and Yemen. Five hundred and eighty-three medical students were randomised into three groups: the personal formulary group (PF; 94), the existing formulary group (EF; 98) and the control group (C; 191). The PF group was taught how to develop and use a personal formulary, whereas e the EF group was taught how to review and use an existing formulary. The C group received no additional training and participated only in the tests. Student’s prescribing skills were measured by scoring their treatment plans for written patient cases.

Results
p
p
 < 0.05). The positive effect of PF training was only significant in universities that had a mainly classic curriculum.

Conclusion
Training in development and use of a personal formulary was particularly effective in universities with a classic curriculum and with traditional pharmacology teaching. In universities with a general problem-based curriculum, pharmacotherapy teaching can be based on either existing or personal formularies.


Keywords
Personal formulary
Rational prescribing
Prescribing
Drug treatment
Undergraduate medical education

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
Guide to Good Prescribing
3
4
].
Guide to Good Prescribing
p
p
5
].
p
-drug trains students in pharmacological, clinical and epidemiological principles and in collecting and comparing evidence. By considering various treatment alternatives when developing their personal formulary, students are able to choose an alternative drug treatment more rationally when the drug of first choice is not suitable for a particular patient; for example, because of contraindications or side effects. In addition, by considering treatment alternatives, students are able to evaluate the information provided about new drugs during their professional career more critically.
4
p
p
-drug concept and developing a personal formulary is a challenging and time-consuming task, we hypothesise that training in developing a personal formulary would lead to increased prescribing skills compared with using an existing formulary.
Therefore, the aim of this study was to determine whether there is a difference in prescribing skills between medical students who have been trained in creating and using a personal formulary and those who have been trained in using existing formularies only.

Materials and methods
Study design
1
Fig. 1
 PF
 EF
 C
 A
 B
 C
 D
 1
 2
 3
 4
 case without effect of previous treatment and side effects




After the posttest, a structured questionnaire with 21 questions was administered to identify differences in the type of teaching students received prior to the study. The questions were about two major teaching issues: curriculum type; and teaching methods in pharmacology, clinical pharmacology and pharmacotherapy. Other questions were designed to verify whether the universities had carried out the study in full accordance with the standard protocol. The study was approved by the educational research committee of the VU University Medical Center (VUMC).

Study population
Six hundred and nine undergraduate medical students from eight countries were selected on a voluntary basis (Vellore in India, Yogyakarta in Indonesia, Maastricht in the Netherlands, Kazan in the Russian Federation, Bratislava in Slovakia, Cape Town in South Africa, La Laguna in Spain and Aden/Sana’a (jointly) in Yemen). All students had passed their pharmacology examinations (basic pharmacology and clinical pharmacology) and were about to start their clinical internships. Participation in the study was in addition to their normal curriculum. All students were informed in advance about the general aim of the study and the method of testing. Cross-contamination of the students in the study groups and the control group was prevented by giving the students in the control group the opportunity to participate in a training programme after the study.

Materials
1
General patient information (e.g. age, gender, allergy, occupation and pregnancy)

Summary of previous and current diseases and treatments (comorbidity and comedication)

Extensive description of the present history and a physical examination

Diagnosis



6
Guide to Good Prescribing
p
7
].

Intervention
1
4
8
p
p
-drug from this group (on the basis of efficacy, safety, suitability and cost), whereas the EF group was asked to study the relevant treatment guidelines of the Oxford Formulary. One facilitator per university supervised the sessions of both PF and EF groups only by guiding the discussions and clarifying aspects of the case if necessary. Facilitators were specifically instructed not to provide solutions to the patient problems but only to advise students on how to solve these themselves. All facilitators had received specific training on this teaching methodology in a research meeting at the VUMC. The control group received no additional training between the pre- and posttest but proceeded only with their routine curriculum.

Test and scoring
1
). The combination between the clinical problem and level of complexity were randomly chosen. For each case, the students had to complete a treatment plan form. They were allowed to use any reference materials but not to consult one another. Directly after the posttest, the answer sheets for both pre- and posttests were blindly scored by the facilitator in a standardised manner using a 5-point scale (0 = no answer, 1 = poor answer, 2 = arguable answer, 3 = acceptable answer and 4 = good answer). Prior consensus about the scoring system had been reached between all facilitators during the research meeting at the VUMC. The scores were sent to the researchers at the VUMC for analysis. Individual student scores were not used by the participating universities for formal student assessments.

Statistical analysis
p
 < 0.05. Only the results of students who finished both pre- and posttest were included in the analysis.


Results
1
1
Table 1
Pre- and posttest scores per university

 
Nujmber
Pretest
Posttest

PF
EF
C
PF
EF
C


Yemen
73
0.41
0.35
0.33
ab

b

0.46

Russia
88
0.83
0.91
0.87
ab

b

1.03

Indonesia
75
1.12
1.20
1.34
ab

b

1.42

Netherlands
64
2.20
2.06
2.25
b

b

c


Slovakia
72
2.27
2.13
2.12
3.20
3.12
c


India
72
2.17
2.39
2.23
2.19
b

2.08

Spain
73
2.38
2.33
2.28
2.61
b

2.36

South Africa
66
2.54
2.48
2.38
3.02
2.97
c


All Increase
583
1.71
1.62
1.69
a,b
 0.93 (23%)
b
 0.78 (19%)
c
 0.23 (6%)



PF
 EF
 C
 control group
a
p
b
p
c
p
 < 0.05)



1
2
Fig. 2
 PF
 EF
 C
 # = PF > EF





The results of the questionnaire about the type of teaching that students received indicated that Yemen, the Russian Federation and Indonesia had a predominantly classic curriculum. On average, the participating students from these universities had received 90 h (range 52–160 h) of pharmacology teaching by lectures, 23 h (range 3–50 h) of clinical pharmacology teaching also by lectures and no explicit pharmacotherapy teaching. These students were not familiar with PBL but were somewhat accustomed to discussion in small groups. The remaining five universities had a predominantly problem-based teaching curriculum. The participants had received an average of 43 h (range 6–100 h) of pharmacology teaching by lectures, including small group teaching; 24 h (range 6–40 h) of clinical pharmacology teaching, mainly by small group teaching; and no explicit pharmacotherapy teaching. The students from these universities were all familiar with PBL and were all accustomed to discussion in small groups. Some of these students already had some clinical experience (Slovakia and Spain). Except for the presence (or absence) of PBL, no other differences in teaching could be identified between any of the eight universities. No specific differences between universities in the way the study was performed or indications for possible bias were identified.

Discussion
 p
4
].
An important question is why these five universities had such high initial scores? The questionnaire was specifically designed for the purpose of this study, and the only explanation that emerged was that students from these five universities had received problem-based teaching and were therefore familiar with the process of solving patient problems. In the universities with lower pretest scores, classic teaching was paramount and students had less experience with solving patient problems.
9
10
p
-drug concept, and their results came very close to those of the other five universities, even after a short intervention of only 5 weeks.
The limitations of our study need to be addressed. The voluntary participation of students may have created a positive bias for the total group, but allocation to the intervention groups was randomised and therefore the comparison was unbiased. In addition, to ensure baseline comparability among the groups, previous results on university examinations were averaged for the three groups. The scoring by the medical schools was blinded, with the pre- and posttest forms of all three groups being mixed during the scoring. Cross-contamination between the study and control groups was prevented by explaining to the students the importance of not exchanging any information and by reassuring the control group that it would receive the training after finishing the study.
Therefore, taking the above-mentioned limitations and considerations into account, it can be concluded that training in developing and using a personal formulary or in the use of an existing formulary may increase the rational prescribing of medical students. However, with regard to universities with a general problem-based curriculum, training in the development of a personal formulary is probably not worth the additional effort. In these circumstances, pharmacotherapy teaching can be based on existing formularies instead of a personal formulary.
11
12
].
13
14
]. A screening test, such as the pretest in this study, could perhaps be used to identify universities, students or prescribers that would benefit most from this type of training.


Acknowledgements
This study was funded by the VU University Medical Center (VUMC), Amsterdam, the Netherlands, and by the Department of Essential Drugs and Medicines Policy of the World Health Organisation, Geneva. There was no conflict of interest. DJ Kuik assisted with the statistical analysis. Daphne Fresle and Graham Greystone assisted in editing the final text of the manuscript. The British Medical Association & the Royal Pharmaceutical Society of Great Britain, and the Oxford University Press assisted in coordinating the delivery of the British National Formulary and the Oxford Formulary, respectively, to the various countries.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Orme
M

Sjoqvist
F

Bircher
J

Bogaert
M

Dukes
MN

Eichelbaum
M

Gram
LF

Huller
H

Lunde
I

Tognoni
G


The teaching and organisation of clinical pharmacology in European medical schools (W.H.O. Working Group on Clinical Pharmacology)
Eur J Clin Pharmacol
1990
38
2
101
105
10.1007/BF00265965

2338105


2.
Vestal
RE

Benowitz
NL


Workshop on problem-based learning as a method for teaching clinical pharmacology and therapeutics in medical school
J Clin Pharmacol
1992
32
9
779
797

1430298


3.
Vries de
TP

Henning
RH

Hogerzeil
HV

Fresle
DA


Guide to good prescribing
1994
Geneva
WHO

Vries de TP, Henning RH, Hogerzeil HV, Fresle DA (1994) Guide to good prescribing. WHO, Geneva 

4.
Vries de
TP

Henning
RH

Hogerzeil
HV

Bapna
JS

Bero
L

Kafle
KK

Mabadeje
A

Santoso
B

Smith
AJ


Impact of a short course in pharmacotherapy for undergraduate medical students: an international randomised controlled study
Lancet
1995
346
8988
1454
1457
10.1016/S0140-6736(95)92472-8

7490991


5.
Benitez
J


Preparing a personal formulary as part of a course in clinical pharmacology
Clin Pharmacol Ther
1991
49
6
606
608

2060249


6.
British National Formulary (1998) British Medical Association and the Royal Pharmaceutical Society of Great Britain

7.
Grant GB, Gregory DA, Edwards C (1994) A basic formulary for general practice. Oxford Medical Publications, Oxford, USA

8.
Vollebregt
JA

Metz
JC

Haan
M

Richir
MC

Hugtenburg
JG

Vries
TP


Curriculum development in pharmacotherapy: testing the ability of preclinical medical students to learn therapeutic problem solving in a randomized controlled trial
Br J Clin Pharmacol
2006
61
3
345
351
10.1111/j.1365-2125.2005.02571.x

16487230


9.
Mandin
H

Jones
A

Woloschuk
W

Harasym
P


Helping students learn to think like experts when solving clinical problems
Acad Med
1997
72
3
173
179
10.1097/00001888-199703000-00009

9075420


10.
Thomas
RE


Problem-based learning: measurable outcomes
Med Educ
1997
31
5
320
329
10.1046/j.1365-2923.1997.00671.x

9488851


11.
Maxwell
SR

Webb
DJ


Clinical pharmacology-too young to die?
Lancet
2006
367
9513
799
800
10.1016/S0140-6736(06)68316-5

16530562


12.
Maxwell SR, Cascorbi I, Orme M, Webb DJ (2007) Educating European (junior) doctors for safe prescribing. Basic Clin Pharmacol Toxicol 101(6):395–400

13.
Hogerzeil
HV


Promoting rational prescribing: an international perspective
Br J Clin Pharmacol
1995
39
1
1
6

7756093


14.
Grand
A

Hogerzeil
HV

Haaijer-Ruskamp
FM


Intervention research in rational use of drugs: a review
Health Policy Plan
1999
14
2
89
102
10.1093/heapol/14.2.89

10538724



M. Thomas is deceased.




