Eur J Appl Physiol
European Journal of Applied Physiology
1439-6319
1439-6327
Springer-Verlag
Berlin/Heidelberg


1914221
17364193
435
10.1007/s00421-007-0435-6
Original Article


Physical fitness, fatigue, and quality of life after liver transplantation

van Ginneken
Berbke T. J.

+31-10-4089326
+31-10-4089327
b.vanginneken@erasmusmc.nl

1

van den Berg-Emons
Rita J. G.

1

Kazemier
Geert

2

Metselaar
Herold J.

3

Tilanus
Hugo W.

2

Stam
Henk J.

1

1
Department of Rehabilitation Medicine, Erasmus University Medical Center Rotterdam, Dr. Molewaterplein 40, 3015 GD Rotterdam, The Netherlands 
2
Department of General Surgery, Erasmus University Medical Center, Rotterdam, The Netherlands 
3
Department of Gastroenterology and Hepatology, Erasmus University Medical Center, Rotterdam, The Netherlands 

16
3
2007

6
2007

100
3
345
353
23
2
2007


© Springer-Verlag 2007

P
r
s 
r
s 
P
r
s 
r
s 
P
 ≤ 0.05). Results of our study imply that cardiorespiratory fitness and body composition are impaired in liver transplant recipients and that fitness is related with severity of fatigue (only cardiorespiratory fitness) and quality of life (particularly cardiorespiratory fitness) in this group. These findings have implications for the development of rehabilitation programs for liver transplant recipients.

Keywords
Liver transplantation
Fatigue
Peak oxygen uptake
Isokinetic muscle strength
Body composition

issue-copyright-statement
© Springer-Verlag 2007




Introduction
2003
2006
).
1999
2003
1999
2003
2002
1997
1993
2006
1999
1997
1993
2006a
).
2002
2006a
2006b
) found that severe complaints of fatigue in liver transplant recipients are associated with low levels of everyday physical activity. A hypoactive lifestyle may lead to a negative spiral: hypoactivity leading to a reduction in physical fitness and deterioration of complaints of fatigue, leading to further hypoactivity.
1999
2001
2001
2001
1999
2001
).
It may be hypothesized that deficits in physical fitness in liver transplant recipients are associated with complaints of fatigue. Furthermore, deficits in physical fitness may lead to impaired health-related quality of life (HRQoL). However, to our knowledge, no studies are available on the relationships between these parameters in liver transplant recipients.
Because of the scarcity of studies on physical fitness and related parameters in liver transplant recipients, the present study assessed physical fitness (cardiorespiratory fitness, neuromuscular fitness, and body composition) in liver transplant recipients and explored whether physical fitness is related to severity of fatigue in this group. The relationship between physical fitness and HRQoL was also explored.

Patients and methods
Patients
2006a
1989
2006a
1
Table 1
n
 = 18)

Age (years)
48.0 ± 11.8

Gender

 Male
11

 Female
7

n
 a


 Chronic
17

 Acute
1

Time since transplantation (years)
3.3 ± 1.1

b


 1
16

 2
1

 3
1



Results are presented as mean ± SD or numbers
a
n
n
n
n
 = 1)
b
1
2
3
 agents, prednisone with tacrolimus and azathioprine




Measurements
Physical fitness: cardiorespiratory
2
1982
V
2peak
−1
−1
−1
−1
FFM
−1
−1
V
2peak
V
E
V
2
2
V
E
V
2
2
1979
1999
).
1985
). Patients were instructed to walk, not run, as far as they could along a 30-m marked tape in a hall during a 6-min period. Standardized encouragement was provided with the following phrases: “You are doing well” and “Keep up the good work”. Patients were allowed to stop and rest during the test, but were instructed to resume walking as soon as they felt able to do so. The 6-min walk distance (6MWD) was registered.

Physical fitness: neuromuscular
®
 dynamometer (Shirley, New York, USA), recording strength as torque in Nm. The patients were seated against a back-rest, firmly strapped at the hip and thigh. The rotational axis was aligned with the lateral femoral epicondyle. After five familiarization repetitions, isokinetic strength was measured at 60°/s with 5 maximal contractions and at 180°/s with 15 maximal contractions. Strong verbal encouragement was given during the test. Peak torque (PT) was defined as the maximum torque generated by the patients throughout one series of repetitions at each velocity.

Physical fitness: body composition
®
−2
1974
).

Severity of fatigue
1989
1989
1999
).
2004
1982
1979
).


Health-related quality of life
1993
1992
). The SF-36 is a validated, self-administered questionnaire used internationally to measure health status with respect to different dimensions: physical functioning, social functioning, role limitations due to physical problems, role limitations due to emotional problems, pain, mental health, vitality, general health perception, and change in perceived health during the last 12 months. All raw scores were converted to a 0–100 scale, with higher scores indicating higher levels of functioning or well-being.

Procedure
On the day of the measurements, patients refrained from caffeine, nicotine, and heavy exercise. The order of the tests was standardized: patients started with the 6MWT, followed by the questionnaires (completed under supervision of the researcher), body composition measurements, strength test, and finally the progressive maximal aerobic test. Exercise tests were performed under supervision of a physician. There were sufficient rest periods between the tests.

Statistics
2001
2001
1998
2001
1989
1995
1992
).
r
s
). A probability value ≤0.05 determined statistical significance. However, because of the relatively small study sample, also results on the α = 0.10 level are presented (indicating a trend).


Results
Physical fitness
max
max 
1971
).
2
3
V
2peak 
−1
−1 
P
P
V
2peak
FFM
−1
−1 
P
P
P
4
Table 2
Individual results on physical fitness in the 18 liver transplant recipients

Age (year/Gender)
−2
)
a

b

V
2peak 
−1
−1
)
V
2peak 
FFM
−1
−1
b

V
2peak 
sed) 
V
2peak 
recr)
6MWD (m)
PT extension 60°/s (Nm)
PT extension 180°/s (Nm)


56/M
28.3
111.0
29.0
36.5
51.4
54.1
42.7
652
156.3
88.2

52/M
29.0

32.7
16.7
24.8
49.1
38.9
428
101.8
73.1

42/F
22.8

28.9
34.5
48.5
90.5
65.8
530
100.0
65.6

60/F
38.4
118.5
42.0
13.1
22.5
43.6
32.5
495
101.9
78.6

64/M
29.7
103.5
30.6
21.7
31.3
77.4
55.4
430
99.9
62.6

24/F
21.0
72.0
25.9
29.9
40.4
38.8
31.1
660
159.9
111.5

46/M
26.5
100.0
25.8
28.2
38.0
48.6
38.7
606
151.6
88.5

63/M
24.4

20.5
20.9
26.4
69.4
49.7
410
74.4
44.8

42/M
34.9
132.0

22.8

30.9
25.8
513
145.9
118.3

53/F
23.9
77.5
30.1
23.1
33.0
108.6
64.8
465
40.0
35.7

53/M
25.9
99.6
23.6
20.7
27.1
56.7
42.6
510
149.3
96.8

39/M
23.7
87.0
17.4
31.2
37.8
51.5
43.5
547
169.0
111.8

33/M
24.0
88.0
19.8
35.1
43.7
67.9
59.9
510
155.9
116.9

63/F
33.0
103.0
34.8
15.8
24.2
57.9
43.2
303
67.2
39.4

45/F
26.8

30.8
23.6
34.1
61.0
46.2
514
120.1
61.7

39/F
18.7
75.0
22.7
30.2
38.1
56.2
46.8
600
115.9
67.9

32/M
22.9
91.0
20.4
25.0
31.4
43.4
38.3
576
180.4
124.6

58/M
25.1
99.0
25.0
18.5
24.6
48.6
37.9
495
128.6
91.9



 
−2
V
2peak 
−1
−1
V
2peak 
FFM
−1
−1
V
2peak
V
2
peak; sed, sedentary normative values; recr, recreational normative values; 6MWD, 6-min walk distance; PT, peak torque
a
n
 = 14, because of thickness of the skin at the place of the cicatrice in four patients
b
V
2peak
n
 = 17, because the thickness of the subscapular skinfold could not be measured reliably in one patient


Table 3
Cardiorespiratory fitness and neuromuscular fitness in the liver transplant group


LTx group
a

P



Cardiorespiratory fitness

 V
2peak 
−1
−1
)
24.8 ± 6.9
29.4 ± 7.4 
(sed)
†



37.5 ± 6.7 
(recr)
0.00*

 V
2peak 
FFM
−1
−1
b

34.0 ± 8.7
41.0 ± 7.8 
(sed)
0.02*


50.9 ± 5.9
(recr)
0.00*

 6MWD (m)
513.6 ± 88.9
609.6 ± 97.6

0.01*

Neuromuscular fitness

 PT extension at 60°/s (Nm)
123.2 ± 38.7
138.5 ± 44.1

0.22

 PT extension at 180°/s (Nm) 
82.1 ± 27.9
86.1 ± 30.1

0.59



Results are presented as mean ± SD
V
2peak 
−1
−1
V
2peak 
FFM
−1
−1
V
2peak
V
2
6MWD
 6-min walk distance; PT, peak torque
a
2001
1998
2001
2001
)
b
n
 = 17, because the thickness of the subscapular skinfold could not be measured reliably in one patient
P
 ≤ 0.05) difference between patients and normative values
† 
Difference between patients and normative values at the α = 0.10 level (trend)


Table 4
Body composition in the liver transplant group

Body composition
Mean ± SD


Body weight (kg)
80.6 ± 18.3

Height (m)
1.74 ± .11

−2
)
26.6 ± 5.0

a

96.6 ± 16.8

b

26.9 ± 6.4



Results are presented as mean ± SD
a
n
 = 14, because of thickness of the skin at the place of the cicatrice in four patients
b
n
 = 17, because the thickness of the subscapular skinfold could not be measured reliably in one patient




Relationships
5
Table 5
Spearman correlation coefficients for the relationships between fitness parameters and severity of fatigue as measured with the Fatigue Severity Scale (FSS) and the Visual Analogue Scale (VAS) in 18 liver transplant recipients

Physical fitness
Fatigue

FSS
VAS

Rs
P

Rs
P



Cardiorespiratory fitness

 V
2peak 
−1
−1
)
−0.40
0.10
−0.52
0.03*

 % of sedentary norm
−0.17
0.50
−0.42.
†


 % of recreational norm
−0.32
0.20
−0.53
0.03*

V
2peak 
FFM
−1
−1
a

−0.43
†

−0.51
0.04*

a

−0.35
0.17
−0.50
0.04*

a

−0.45
†

−0.61
0.01*

V
2peak 
sed)
0.22
0.38
0.03
0.92

V
2peak 
recr)
0.17
0.49
−0.06
0.82

 6MWD (m)
−0.44
†

−0.53
0.03*

 % of norm
−0.25
0.32
−0.52
0.03*

Neuromuscular fitness

 PT extension at 60°/s (Nm)
−0.39
0.11
−0.31
0.22

 % of norm
−0.15
0.56
−0.28
0.27

 PT extension at 180°/s (Nm)
−0.30
0.22
−0.12
0.64

 % of norm
0.02
0.93
0.04
0.87

Body composition

−2
)
0.03
0.91
0.06
0.82

b

−0.07
0.82
−0.06
0.83

a

0.32
0.21
0.15
0.58



V
2
−1
−1
V
2
FFM
−1
−1
V
2peak
V
2
peak; sed, sedentary normative values; recr, recreational normative values (people who exercise no more than 1–2 h a week); 6MWD, 6-min walk distance; PT, peak torque
a
n
 = 17, because the thickness of the subscapular skinfold could not be measured reliably in one patient
b
n
 = 14, because of thickness of the skin at the place of the cicatrice in four patients
P
 ≤ 0.05) correlation
† 
Correlation at the α = 0.10 level (trend)



V
2peak
FFM
−1
−1
V
2peak
−1
−1
V
2peak
FFM
−1
−1
P
V
2peak
−1 
−1 
as percentage of sedentary normative values was related with severity of fatigue as assessed with the VAS at the α = 0.10 level (trend). The VAT was not correlated with severity of fatigue, assessed with the FSS or the VAS.
6
Table 6
Spearman correlations coefficients for the relationships between physical fitness and health-related quality of life as assessed with the RAND−36 in 18 liver transplant recipients

Physical fitness
RAND-36 domain

PF
SF
Rlp
Rle
MH
VT
BP
GH
CH


Cardiorespiratory fitness

 V
2peak 
−1
−1
)
0.55

–
–
–
–
–
–
–
–

 % of sedentary norm
–
0.42
–
–
–
0.50

–
–
–

 % of recreational norm
0.48

–
–
–
–
0.51

–
–
–

 V
2peak 
FFM
−1
−1
a

0.57

0.51

0.41
–
–
–
–
–
–

a

–
0.56

–
–
–
0.59

–
0.48
–

a

0.46
0.58

–
–
–
0.58

–
–
–

V
2peak 
sed)
–
–
–
–
–
–
–
–
–

V
2peak 
recr)
–
–
–
–
–
–
–
–
–

 6MWD (m)
0.67

0.57

–
–
0.53

–
0.54

–
–

 % of norm
–
0.70

–
–
–
0.51

–
–
0.44

Neuromuscular fitness

 PT extension at 60°/s (Nm)
0.44
–
–
–
.41
–
–
–
–

 % of norm
–
0.68

–
–
–
–
0.56

–
–

 PT extension at 180°/s (Nm)
–
–
–
–
–
–
0.44
–
–

 % of norm
–
0.51

–
0.54

–
–
0.50

–
–

Body composition

−2
)
–
–
–
–
–
–
–
–
–

b

–
–
0.49

–0.41
–
–
–
–
–

a

–
–

–
–
–
–
–




P
P
 < 0.10, not bold) are presented
V
2
−1
−1
V
2
FFM
−1
−1
V
2peak
V
2
peak; sed, sedentary normative values; recr, recreational normative values (people who exercise no more than 1–2 h a week); 6MWD, 6-min walk distance; PT, peak torque; PF, physical functioning; SF, social functioning; Rlp, Role limitations physical; Rle, Role limitations emotional; MH, mental health; VT, vitality; BP, bodily pain; GH, general health perception; CH, changes in health
a
n
 = 17, because the thickness of the subscapular skinfold could not be measured reliably in one patient
b
n
 = 14, because of thickness of the skin at the place of the cicatrice in four patients





Discussion
This is the first study in which relationships between several aspects of physical fitness and severity of fatigue are explored after LTx. The study is an initial step in identifying factors that are associated with fatigue in liver transplant recipients. A limitation of this study may be that the sample was relatively small. However, we believe that this sample is representative for patients after LTx and that the study provides important information for the development of rehabilitation programs for liver transplant recipients.
Physical fitness
V
2peak
V
2peak
1999
2001
2001
2003
).
1995
1996
2003
1998
1998
2001
1998
1995
2006b
).
1999
), who found a 10–20% lower muscle strength in liver transplant recipients compared to age- and sex-matched sedentary individuals. They contributed this deficit to muscle weakness as a side-effect of glucocorticoids.
1999
2004
).
2001
V
2max
V
2max 
1997
1997
V
2peak
 for, respectively, sedentary persons and those who exercise recreationally).

Physical fitness and severity of fatigue
2006b
) and decreased physical fitness, leading to further deterioration of complaints of fatigue. It may then be hypothesized that rehabilitation programs, aimed at enhancing cardiorespiratory fitness, can be effective in breaking through this negative spiral and (partly) reduce complaints of fatigue in this population. However, this hypothesis has to be confirmed in future randomized trials.
In contrast to our expectations, the present study indicates that other aspects of physical fitness, neuromuscular fitness and body composition, do not seem to be related with severity of fatigue after LTx. However, it should be realized that our study sample was relatively small and some of the studied relationships may have failed to show statistical significance.

Physical fitness and HRQoL
1998
2003
2001
2006b
2003
1998
2003
), we found only few relationships between body composition and HRQoL.
Our results on the relationships between physical fitness and HRQoL imply that rehabilitation programs aimed at improving physical fitness (particularly cardiorespiratory fitness) may consequently result in improved HRQoL, particularly in improved physical and social functioning, vitality, and bodily pain. However, these implications have to be confirmed in future randomized trials on the effects of such rehabilitation programs in liver transplant recipients.


Conclusion
Cardiorespiratory fitness in the liver transplant recipients was distinctly impaired and the prevalence of obesity was higher than in the general population; there were no indications that neuromuscular fitness is impaired after LTx. Based on the relationships we found between cardiorespiratory fitness and severity of fatigue, a rehabilitation program aimed at enhancing cardiorespiratory fitness may help in reducing complaints of fatigue after LTx. Such rehabilitation programs may also result in improved HRQoL.


The authors thank the rehabilitation physicians of the Department of Rehabilitation Medicine (Erasmus MC) and Han van Nieuwenhuizen (Department of Rehabilitation Medicine, Erasmus MC), Elly Nijsen, Lara Elshove, Anneloes Wilschut (Department of Gastroenterology and Hepatology, Erasmus MC) and Tim Takken (Department of Pediatric Physical Therapy and Exercise Physiology, Wilhelmina Children’s Hospital University Medical Center Utrecht) for their contributions to this study. 

References
Aadahl
M

Hansen
BA

Kirkegaard
P

Groenvold
M


Fatigue and physical function after orthotopic liver transplantation.
Liver Transpl
2002
8
251
259
10.1053/jlts.2002.31743

11910570


Adam
R

McMaster
P

O’Grady
JG

Castaing
D

Klempnauer
JL

Jamieson
N

Neuhaus
P

Lerut
J

Salizzoni
M

Pollard
S

Muhlbacher
F

Rogiers
X

Garcia Valdecasas
JC

Berenguer
J

Jaeck
D

Moreno Gonzalez
E


The European Liver Transplant Association Evolution of liver transplantation in Europe: Report of the European Liver Transplant Registry.
Liver Transpl
2003
9
1231
1243
10.1016/j.lts.2003.09.018

14625822


Akima
H

Kano
Y

Enomoto
Y

Ishizu
M

Okada
M

Oishi
Y

Katsuta
S

Kuno
S


Muscle function in 164 men and women aged 20–84 yr.
Med Sci Sports Exerc
2001
33
220
226
10.1097/00005768-200105001-01223

11224809


Belle
SH

Porayko
MK

Hoofnagle
JH

Lake
JR

Zatterman
RK


Changes in quality of life after liver transplantation among adults. National Institute of Diabetes & Digestive & Kidney Diseases (NIDDK): Liver Transplantation Database (LTD).
Liver Transpl Surg
1997
3
93
104
10.1002/lt.500030201

9346722


Beyer
N

Aadahl
M

Strange
B

Kirkegaard
P

Hansen
BA

Mohr
T

Kjaer
M


Improved physical performance after liver transplantation.
Liver Transpl Surg
1999
5
301
309
10.1002/lt.500050406

10388503


Borg
GA


Psychophysical bases of perceived exertion.
Med Sci Sports Exerc
1982
14
377
381

7154893


Burroughs
AK

Sabin
CA

Rolles
K

Delvart
V

Karam
V

Buckels
J

O’Grady
JG

Castaing
D

Klempnauer
J

Jamieson
N

Neuhaus
P

Lerut
J

Ville Goyet
J

Pollard
S

Salizzoni
M

Rogiers
X

Muhlbacher
F

Garcia Valdecasas
JC

Broelsch
C

Jaeck
D

Berenguer
J

Gonzalez
EM

Adam
R


3-month and 12-month mortality after liver transplant in adults in Europe: predictive models for outcome.
Lancet
2006
367
225
232
10.1016/S0140-6736(06)68033-1

16427491


Correia
MITD

Ordones Rego
L

Soares Lima
A


Post-liver transplant obesity and diabetes.
Curr Opin Clin Nutr Metab Care
2003
6
457
460
10.1097/00075197-200307000-00016

12806221


Davis
JA

Storer
TW

Caiozzo
VJ


Prediction of normal values for lactate threshold estimated by gas exchange in men and women.
Eur J Appl Physiol
1997
6
157
164
10.1007/s004210050228

Davis JA, Storer TW, Caiozzo VJ (1997) Prediction of normal values for lactate threshold estimated by gas exchange in men and women. Eur J Appl Physiol 6:157–164 

Durnin
JVGA

Womersley
J


Body fat assessed from total body density and its estimation from skinfold thickness measurements on 481 men and women aged from 16 to 72 years.
Br J Nutr
1974
32
77
97
10.1079/BJN19740060

4843734


Enright
PL

Sherill
DL


Reference equations for the six-minute walk in healthy adults.
Am J Respir Crit Care Med
1998
158
1384
1387

9817683


Epstein
SK

Ciubotaru
RL

Zilberberg
MD

Kaplan
LM

Jacoby
C

Freeman
R

Kaplan
MM


Analysis of impaired exercise capacity in patients with cirrhosis.
Dig Dis Sci
1998
43
1701
1707
10.1023/A:1018867232562

9724156


ERS Task Force on Standardization of Clinical Exercise Testing. European Respiratory Society

Clinical exercise testing with reference to lung diseases: indications, standardization and interpretation strategies
Eur Respir J
1997
10
2662
2689
10.1183/09031936.97.10112662

9426113


Fox
SM

Naughton
JP

Haskell
WL


Physical activity and the prevention of coronary heart disease.
Ann Clin Res
1971
3
404
432

4945367


Gezondheidsraad (2003) Overgewicht en obesitas [Dutch]. Den Haag: publication no. 2003/07

Gibbons
WJ

Fruchter
N

Sloan
S

Levy
RD


Reference values for a multiple repetition 6-minute walk test in healthy adults older than 20 years.
J Cardiopulm Rehab
2001
21
87
93
10.1097/00008483-200103000-00005

Gibbons WJ, Fruchter N, Sloan S, Levy RD (2001) Reference values for a multiple repetition 6-minute walk test in healthy adults older than 20 years. J Cardiopulm Rehab 21:87–93 

Grose
RD

Nolan
J

Dillon
JF

Errington
M

Hannan
WJ

Bouchier
IA

Hayes
PC


Exercise-induced left ventricular dysfunction in alcoholic and non-alcoholic cirrhosis.
J Hepatol
1995
18
326
332
10.1016/0168-8278(95)80286-X

7608484


Gross
CR

Malinchoc
M

Ray Kim
W

Evans
RW

Wiesner
RH

Petz
JL

Crippin
JS

Klintmalm
GB

Levy
MF

Ricci
P

Therneau
TM

Dickson
ER


Quality of life before and after liver transplantation for cholestatic liver disease.
Hepatology
1999
29
356
364
10.1002/hep.510290229

9918910


Guyatt
GH

Sullivan
J

Thompson
PJ

Fallen
EL

Pugsley
SO

Taylor
DW

Berman
LB


The 6-minute walk: a new measure of exercise capacity in patients with chronic heart failure.
Can Med Assoc J
1985
132
919
923

3978515


Han
TS

Tijhuis
MA

Lean
ME

Seidell
JC


Quality of life in relation to overweight and body fat distribution.
Am J Public Health
1998
88
1814
1820

9842379


Hokanson
JF

Mercier
JG

Brooks
GA


Cyclosporine A decreases rat skeletal muscle mitochondrial respiration in vitro.
Am J Respir Crit Care Med
1995
151
1848
1851

7767529


Huskisson
EC


Measurement of pain.
J Rheumatol
1982
9
768
769

6184474


Hussaini
SH

Oldroyd
B

Stewart
SP

Soo
S

Roman
F

Smith
MA

Pollard
S

Lodge
P

O’Grady
JG

Losowsky
MS


Effects of orthotopic liver transplantation on body composition.
Liver
1998
18
173
179

9716227


International Obesity Task Force (1989) Obesity: preventing and managing the global epidemic. Report of WHO consultation on obesity. World Health Organization, Geneva

Krupp
LB

LaRocca
NG

Muir-Nash
J

Steinberg
AD


The fatigue severity scale. Application to patients with multiple sclerosis and systemic lupus erythematosus.
Arch Neurol
1989
46
1121
1123

2803071


Lean
MEJ

Han
TS

Morrison
CE


Waist circumference as a measure for indicating need for weight management.
BMJ
1995
311
158
161

7613427


Leyendecker
B

Bartholomew
U

Neuhaus
R

Horhold
M

Blumhardt
G

Neuhaus
P

Klapp
BF


Quality of life of liver transplant recipients. A pilot study.
Transplantation
1993
56
561
567
10.1097/00007890-199309000-00013

8212150


Lohman
TG


Advances in body composition assessment. Current issues in exercise science series
1992
Champaign
Human Kinetics Publishers

Lohman TG (1992) Advances in body composition assessment. Current issues in exercise science series. Human Kinetics Publishers, Champaign 

Maes
BD

Vanrenterghem
YF


Cyclosporine: advantages versus disadvantages vis-à-vis tacrolimus.
Transpl Proc
2004
36
40S
49S
10.1016/j.transproceed.2004.01.038

Maes BD, Vanrenterghem YF (2004) Cyclosporine: advantages versus disadvantages vis-à-vis tacrolimus. Transpl Proc 36:40S–49S 

Mercier
J

Ville
N

Wintrebert
P

Caillaud
C

Varray
A

Albat
B

Thevenet
A

Prefaut
C


Influence of post-surgery time after cardiac transplantation on exercise responses.
Med Sci Sports Exerc
1996
28
171
175

8775150


Merkies
ISJ

Schmitz
PIM

Samijn
JPA

Meche
FGA

Doorn
PA


Fatigue in immune-mediated polyneuropathies.
Neurology
1999
53
1648
1654

10563607


Painter
P

Krasnoff
J

Paul
SM

Ascher
NL


Physical activity and health-related quality of life in liver transplant recipients.
Liver Transpl
2001
7
213
219
10.1053/jlts.2001.22184

11244162


Reinhard
U

Muller
PH

Schmulling
RM


Determination of anaerobic threshold by the ventilation equivalent in normal individuals.
Respiration
1979
38
36
42

493728


Richardson
RA

Garden
OJ

Davidson
HI


Reduction in energy expenditure after liver transplantation.
Nutrition
2001
17
585
589
10.1016/S0899-9007(01)00571-8

11448577


Scott
J

Huskisson
EC


Vertical or horizontal visual analogue scales.
Ann Rheum Dis
1979
38
650

Scott J, Huskisson EC (1979) Vertical or horizontal visual analogue scales. Ann Rheum Dis 38:650 

Stephenson
AL

Yoshida
EM

Abboud
RT

Fradet
G

Levy
RD


Impaired exercise performance after successful liver transplantation.
Transplantation
2001
72
1161
1164
10.1097/00007890-200109270-00032

11579319


Stewart
KJ

Turner
KL

Bacher
AC

DeRegis
JR

Sung
J

Tayback
M

Ouyang
P


Are fitness, activity, and fatness associated with health-related quality of life and mood in older persons?
J Cardiopulm Rehabil
2003
23
115
121
10.1097/00008483-200303000-00009

12668934


ter Borg
PCJ

Os
E

Broek
WW

Hansen
BE

Buuren
HR


Fluvoxamine for fatigue in primary biliary cirrhosis and primary sclerosing cholangitis: a randomized controlled trial.
BMC Gastroenterol
2004
4
13
21
10.1186/1471-230X-4-13

15251034


Unnithan
VB

Veehof
SHE

Rosenthal
P

Mudge
C

O’Brien
TH

Painter
P


Fitness testing of pediatric liver transplant recipients.
Liver Transpl
2001
7
206
212
10.1053/jlts.2001.22324

11244161


Berg-Emons
R

Ginneken
B

Wijffels
M

Tilanus
H

Metselaar
H

Stam
H

Kazemier
G


Fatigue is a major problem after liver transplantation.
Liver Transpl
2006a
12
928
933
10.1002/lt.20684

16528681


Berg-Emons
R

Kazemier
G

Ginneken
B

Nieuwenhuijsen
C

Tilanus
H

Stam
H


Fatigue, level of everyday physical activity, and quality of life after liver transplantation.
J Rehab Med
2006b
38
124
129
10.1080/16501970500338771

van den Berg-Emons R, Kazemier G, van Ginneken B, Nieuwenhuijsen C, Tilanus H, Stam H (2006b) Fatigue, level of everyday physical activity, and quality of life after liver transplantation. J Rehab Med 38:124–129 

Plas
SM

Hansen
BE

Boer
JB

Stijnen
T

Passchier
J

Man
RA

Schalm
SW


Generic and disease-specific health-related quality of life in non-cirrhotic, cirrhotic and transplanted liver patients: a cross-sectional study.
BMC Gastroenterol
2003
3
33
45
10.1186/1471-230X-3-33

14617381


van der Zee KI, Sanderman R (1993) Het meten van de algemene gezondheidstoestand met de RAND−36: Een handleiding [Dutch]. Noordelijk Centrum voor Gezondheidsvraagstukken, Rijksuniversiteit Groningen. ISBN: 90–72156-60-9

Vos JA (2001) Ergometrie en Trainingsbegeleiding [Dutch]. Nederlands Paramedisch Instituut, Amersfoort, pp 112–128. ISBN 90-73054-70-2

Ware
JE

Sherbourne
CD


The MOS 36-item short form health survey. I. Conceptual framework and item selection.
Med Care
1992
30
472
481

Ware JE, Sherbourne CD (1992) The MOS 36-item short form health survey. I. Conceptual framework and item selection. Med Care 30:472–481 

Wassermann
K

Hansen
JE

Sue
DY

Whipp
BJ

Casaburi
R


Principles of exercise testing and interpretation
1999
Philadelphia
Lippincott Williams and Wilkins

Wassermann K, Hansen JE, Sue DY, Whipp BJ, Casaburi R (1999) Principles of exercise testing and interpretation. Lippincott Williams and Wilkins, Philadelphia 




