Eur Radiol
European Radiology
0938-7994
1432-1084
Springer-Verlag
Berlin/Heidelberg


1914269
17429648
568
10.1007/s00330-006-0568-8
Experimental


A new approach to the assessment of lumen visibility of coronary artery stent at various heart rates using 64-slice MDCT

Groen
J. M.

j.m.groen@rad.umcg.nl



Greuter
M. J. W.

+31-50-3619723
+31-50-3617981
m.j.w.greuter@rad.umcg.nl



van Ooijen
P. M. A.



Oudkerk
M.



Department of Radiology, University Medical Center Groningen, University of Groningen, Hanzeplein 1, P.O. Box 30001, 9700 RB Groningen, The Netherlands 

16
2
2007

7
2007

17
7
1879
1884
22
5
2006

9
11
2006

21
12
2006


© Springer-Verlag 2007

P
 > 0.06). No improvement of image quality was observed in using MSR. In conclusion, in-stent CT attenuation increases and lumen visibility decreases at increasing heart rate. Results obtained with the automated tool show similar behaviour compared with attenuation measurements. Cardiac movement during data acquisition causes approximately twice as much blurring compared with the influence of temporal resolution on image quality.
Electronic supplementary material
The online version of this article (doi:10.1007/s00330-007-0568-8) contains supplementary material, which is available to authorized users.


Keywords
Coronary stent
Image quality
64-slice MDCT
Heart phantom

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
2
6
7
8
9
10
].
11
11
13
14
15
].
14
15
]. To our knowledge no systematic study has been published about the image quality of coronary artery stents on 64-slice MDCT. In this study, we therefore aimed at describing the correlation of image quality of coronary artery stents and heart rate using 64-slice MDCT in an ex-vivo setting by using an anthropomorphic moving heart phantom.
The purpose of our study was to assess the lumen visibility of coronary artery stents at various heart rates with an automated objective method using a moving heart phantom on a 64-MDCT system.

Theory
16
17
18
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$
IS = g*MS{\left( {HR} \right)} + {\left( {1 - g} \right)}*AT{\left( {HR} \right)}
$$\end{document}

in which MS describes the amount of movement of the coronary artery as a function of heart rate, AT describes the acquisition time as a function of heart rate and g is a weight factor.
1
, where a high score implies a high image quality. Since there is no cardiac movement at 0 bpm, this heart rate was graded with the highest score for both factors.

Materials and methods
2
.
1
left
Fig. 1
Left:
Right:
 moving anthropomorphic heart phantom with artificial coronary arteries




1
right
). The phantom is connected to a respirator, which was used to control the heart rate. The heart rate was set at values of 0, 50, 60, 70, 80, 90 and 100 bpm.
Measurements have been performed on a 64-detector CT-scanner (Somatom Sensation 64, Siemens, Forchheim, Germany). The scan parameters were 120 kV, 120 mAs, 370 ms rotation time and 64 × 0.6 mm collimation.
Image reconstruction was performed using a sharp convolution kernel (Siemens B46f) with a reconstruction slice width of 0.75 mm and a 0.5-mm increment. ECG-gating was used during scanning and the images were retrospectively reconstructed at 25% of the RR-interval corresponding to maximum expansion of the heart phantom.
2
2
2
Fig. 2
Left:
Right:
 measurements in the longitudinal plane, Lekton2 at 90 bpm. Calculated by the Aquarius workstation are mean HU-value, standard deviation and area of ROI




3
left
3
right
Fig. 3
left:
right:
left
) and the axial plane (right)




4
).
p
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$
W_{p}  = {\left( {{FWHM} \mathord{\left/
 {\vphantom {{FWHM} {TW}}} \right.
 \kern-\nulldelimiterspace} {TW}} \right)}*100\% 
$$\end{document}


The percentual width is used instead of the absolute width to compensate for different magnifications of the stent images.
p
3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}
$$
LV = {{\left( {D*W_{p} } \right)}} \mathord{\left/
 {\vphantom {{{\left( {D*W_{p} } \right)}} {1000}}} \right.
 \kern-\nulldelimiterspace} {1000}
$$\end{document}


If the left and right edge of the attenuation profile are at different heights, D is calculated from the average height.
The stent images at individual heart rates were ranked according to their CT attenuation (7=least attenuation, 1=most attenuation), FWHM (7=largest width, 1=smallest width) and D (7=largest depth, 1=smallest depth) in the axial and longitudinal plane.
The difference between the CT attenuation values in the axial and longitudinal plane were compared using the Wilcoxon test at a significance level of 5%. The correlation between heart rate and CT attenuation, and the correlation between heart rate and LV, were analysed by calculating the Spearman rank correlation coefficient at the significance level of 5%.

Results
CT attenuation in the stent lumen
3
4
5
6
, respectively. The error margins have been omitted to improve readability of both figures.
All stents showed increased attenuation with increasing heart rate in the longitudinal plane. The CT attenuation in the longitudinal plane showed an increase from 0 to 100 bpm between 75 and 221 HU for the Taxus and Bx Sonic stent, respectively. The average increase was 139 ± 49 HU. The average Spearman coefficient for all stents was 0.66.
All stents showed increased attenuation with increasing heart rates in the axial plane. The CT attenuation in the axial plane showed an increase from 0 to 100 bpm between 76 and 252 HU for the Bx Sonic, Multi-link Zeta and the Jostent, respectively. The average increase was 148 ± 69 HU from 0 to 100 bpm. The average Spearman coefficient in the axial plane was 0.58. The average increase of CT attenuation over both planes was 144 ± 59 HU.
5
6
7
8
. The standard deviation for every measurement is given in parentheses.
2
3
7
8
 for the longitudinal and axial plane, respectively, and have been fitted to a line. Error margins have been omitted to improve readability.
All stents showed decreasing LV with increasing heart rate in the longitudinal plane. The LV decreased from 0 to 100 bpm between 7.5% and 48.6% for the Taxus and Cypher stent respectively. The average decrease in LV was 26.8 ± 13.4%. The average Spearman coefficient was 0.47.
All stents showed decreasing LV with increasing heart rates in the axial plane. The LV decreased from 0 to 100 bpm between 19.8% and 48.8% for the Lekton and Multi-link Zeta stent respectively. The average decrease in LV was 30.9 ± 10.4%. The average Spearman coefficient was 0.58. The average decrease of LV over both planes was 29 ± 12%.

Image scoring
9
 after grading and averaging as described in the methods section. From a least squares fit, we found an optimal value of g = 0.63 ± 0.06.


Discussion
19
20
21
22
23
24
9
].
25
]. In contrast, our method, developed in this study to analyse the stent lumen, is an automated method. It enables the possibility of a systemic evaluation of the stent lumen at various heart rates. The in vivo conditions were approached as much as possible using contrast fluid and fat.
Influence of increasing heart rate
14
15
26
29
8
30
23
30
] concluded that a low heart rate is an important prerequisite for excellent image quality.

ASVC
9
. Despite the poor quality of the fit, the results obtained with this new ASVC method are in agreement with previous studies using generally accepted methods as stated before. Therefore, we conclude that our developed tool is a valid method for the analysis of coronary stent lumen.

Image scoring
9
6
18
32
9
31
31
32
33
].

Reducing blurring
Cardiac movement and limited temporal resolution will introduce blurring in CT images of coronary arteries. The result for image scoring showed that the influence of cardiac movement is almost twice as large as the influence of the temporal resolution. To reduce blurring, it is therefore more efficient to reduce the heart rate than to increase the temporal resolution.

Limitations
18
]. Furthermore, in order to approach the in-vivo situation as close as possible, contrast fluid and fat were used, with CT attenuation values equal to those in-vivo.
Screenshots captured with the visualisation software were used to perform LV measurements. A loss of information is expected due to image compression used in the .jpg format of the screenshots. However, a comparison between the screenshot method and direct analysis using dicom files showed no observable difference in results.


Conclusion
We have shown that at increasing heart rates the CT attenuation in the stent increases and the lumen visibility decreases. A new approach to asses the stent lumen has been described which shows similar results to CT attenuation measurements and previous studies. The cardiac movement during data acquisition causes approximately twice as much blurring compared with the influence of temporal resolution. We conclude that a lowering of the heart rate is more beneficial to image quality than using a multi-sector reconstruction technique. In addition, we conclude that it is beneficial to image quality to acquire data in one cardiac cycle.

Electronic Supplementary Material
Below is the link to the electronic supplentary material. 

Fig. 4
dotted blue line
TW
D
FWHM
=full width half minimum (DOC 56 kb)


Fig. 5
CT attenuation measured in the stent lumen at various heart rates in the longitudinal plane (DOC 76 kb)


Fig. 6
CT attenuation measured in the stent lumen at various heart rates in the axial plane (DOC 77 kb)


Fig. 7
Lumen visibility plotted versus heart rate in the longitudinal plane (DOC 75 kb)


Fig. 8
Lumen visibility plotted versus heart rate in the axial plane (DOC 74 kb)


Fig. 9
green
blue
dotted red
dotted orange
) (DOC 53 kb)


Table 1
AT
MS
 the amount of movement of the imaging target (DOC 32 kb)


Table 2
Commercial name, manufacturer, material, length and diameter of the stents used in the study (DOC 33 kb)


Table 3
HU-value measurements in the longitudinal plane (DOC 34 kb)


Table 4
HU-value measurements in the axial plane (DOC 34 kb)


Table 5
Results of the measured FWHM in the longitudinal plane (DOC 34 kb)


Table 6
Results of the measured FWHM in the axial plane (DOC 34 kb)


Table 7
Results of the measured profile depth in the longitudinal plane (DOC 34 kb)


Table 8
Results of the measured profile depth the axial plane (DOC 34 kb)





References
1.
Gordon
PC

Gibson
CM

Cohen
DJ

Carrozza
JP

Kuntz
RE

Baim
DS


Mechanisms of restenosis and redilation within coronary stents-quantitative angiographic assessment
J Am Coll Cardiol
1993
21
1166
1174

8459072


2.
Maintz
M

Grude
M

Fallenberg
M



Assessment of coronary arterial stents by multislice-CT angiography
Acta Radiol
2003
44
597
603
10.1046/j.1600-0455.2003.00130.x

14616203


3.
Nieman
K

Cademartiri
F

Raaijmakers
R



Noninvasive angiographic evaluation of coronary stents with multi-slice spiral computed tomography
Herz
2003
28
136
142
10.1007/s00059-003-2446-3

12669227


4.
Krüger
S

Mahnken
A

Sinha
A



Multislice spiral computed tomography for the detection of coronary stent restenosis and patency
Int J Cardiol
2003
89
167
172

12767539


5.
Schuijf
J

Bax
J

Jukema
W



Feasibility of assessment of coronary stent patency using 16-slice computed tomography
Am J Cardiol
2004
94
427
430
10.1016/j.amjcard.2004.04.057

15325923


6.
Flohr
T

Küttner
A

Bruder
H



Performance evaluation of a multi-slice CT system with 16-slice detector and increased Gantry rotation speed for Isotropic Submillimeter imaging of the heart
Herz
2003
28
7
19
10.1007/s00059-003-2456-1

12616316


7.
Kitagawa
T

Fujii
T

Tomohiro
Y

Maeda
K

Kobayashi
M

Kunita
E

Sekiguchi
Y


Noninvasive assessment of coronary stents in patients by 16-slice computed tomography, International Journal of Cardiology
Int J Cardiol
2006
109
188
194
10.1016/j.ijcard.2005.06.012

16019087


8.
Gaspar
T

Halon
DA

Lewis
BS



Diagnosis of coronary in-stent restenosis with multidetector row spiral computed tomography
J Am Coll Cardiol
2005
46
1573
1579
10.1016/j.jacc.2005.07.049

16226187


9.
Maintz
D

Seifarth
H

Raupach
R



64-slice multidetector coronary CT angiography: in vitro evaluation of 68 different stents
Eur Radiol
2005
7
1
9

Maintz D, Seifarth H, Raupach R et al (2005) 64-slice multidetector coronary CT angiography: in vitro evaluation of 68 different stents. Eur Radiol 7:1–9 

10.
Rist
C

Nikolaou
K

Flohr
T

Wintersperger
BJ

Reiser
MF

Becker
CR


High-resolution ex vivo imaging of coronary artery stents using 64-slice computed tomography-initial experience
Eur Radiol
2006
16
1564
1569
10.1007/s00330-006-0186-5

16518653


11.
Hong
C

Chrysant
G

Woodard
P



Coronary artery stent patency assessed with in-stent contrast enhancement measured at multi-detector row CT angiography: initial experience
Radiology
2004
233
286
291
10.1148/radiol.2331031564

15304660


12.
Maintz
D

Seifarth
H

Flohr
T



Improved Coronary artery stent visualization and in-stent stenosis detection using 16-slice computed-tomography and dedicated image reconstruction technique
Invest Radiol
2003
38
790
795

14627897


13.
Seifarth
H

Özgün
M

Raupach
R



64- Versus 16-slice CT angiography for coronary artery stent assessment: in vitro experience
Invest Radiol
2006
41
22
27
10.1097/01.rli.0000191365.88345.e1

16355036


14.
Hong
C

Becker
C

Huber
A



ECG-gated reconstructed Multi-Detector row CT coronary angiography: effect of varying trigger delay on image quality
Radiology
2001
220
712
717
10.1148/radiol.2203010055

11526271


15.
Leber
A

Knez
A

Becker
C



Non-invasive intravenous coronary angiography using electron beam tomography and multislice computed tomography
Heart
2003
89
633
639
10.1136/heart.89.6.633

12748218


16.
Achenbach
S

Ropers
D

Holle
J

Muschiol
G

Daniel
WG

Moshage
W


In-plane coronary arterial motion velocity: measurement with electron-beam CT
Radiology
2000
216
457
463

10924570


17.
Flohr
T

Ohnesorge
B


Heart rate adaptive optimization of spatial and temporal resolution for electrocardiogram-gated multislice spiral CT of the heart
J Comput Assist Tomogr
2001
25
907
923
10.1097/00004728-200111000-00014

11711804


18.
Greuter
MJW

Dorgelo
J

Tukker
WGJ

Oudkerk
M


Study on motion artifacts in coronary arteries with an anthropomorphic moving heart phantom on an ECG-gated multidetector computed tomography unit
Eur Radiol
2005
15
995
1007
10.1007/s00330-004-2602-z

15776244


19.
Lee
CW

Park
DW

Lee
BK



Predictors of restenosis after placement of drug-eluting stents in one or more coronary arteries
Am J Cardiol
2006
97
506
511
10.1016/j.amjcard.2005.09.084

16461047


20.
Narins
CR

Holmes
DR

Topol
EJ


A call for provisional stenting : the balloon is back!
Circulation
1998
97
1298
1305

9570201


21.
Maintz
D

Juergens
K

Wichter
T



Imaging of coronary artery stents using multislice computed tomography: in vitro evaluation
Eur Radiol
2003
13
830
835

12664124


22.
Amano
Y

Ishihara
M

Hayashi
H



Metallic artifacts of coronary and iliac arteries stents in MR angiography and contrast-enhanced CT
Clin Imaging
1999
23
85
89
10.1016/S0899-7071(99)00103-5

10416082


23.
Cademartiri
F

Runza
G

Belgrano
M



Introduction to coronary imaging with 64-slice computed tomography
Radiol Med (Torino)
2005
110
16
41

16163137


24.
Flohr
T

Stierstorfer
K

Raupach
R



Performance evaluation of a 64-slice CT system with z-flying focal spot
Rofo
2004
176
1803
1810

15573292


25.
Suzuki
S

Furui
S

Kaminaga
T



Evaluation of coronary stents in vitro with CT angiography: Effect of stent diameter, convolution kernel, and vessel orientation to the z-axis
Circ J
2005
69
1124
1131
10.1253/circj.69.1124

16127198


26.
Becker
CR

Schoepf
UJ

Reiser
MF


Methods for quantification of coronary artery calcifications with electron beam and conventional CT and pushing the spiral CT envelope: new cardiac applications
Int J Cardiovasc Imaging
2001
17
203
211
10.1023/A:1010652606254

11587454


27.
Hamoir
X

Flohr
T

Hamoir
V



Coronary arteries: assessment of image quality and optimal reconstruction window in retrospective ECG-gated multislice CT at 375-ms gantry rotation time
Eur Radiol
2005
15
296
304
10.1007/s00330-004-2541-8

15565317


28.
Nieman
K

Rensing
B

Geuns
R-J



Non-invasive coronary angiography with multislice spiral computed tomography: impact of the heart rate
Heart
2002
88
470
474
10.1136/heart.88.5.470

12381635


29.
Herzog
C

Arning-Erb
M

Zangos
S



Multi-detector row CT coronary angiography: influence of reconstruction technique and heart rate on image quality
Radiology
2006
238
75
86
10.1148/radiol.2381041595

16373760


30.
Ferencik
M

Nomura
CH

Maurovich-Horvat
P



Quantitative parameters of image quality in 64-slice computed tomography angiography of the coronary arteries
Eur J Radiol
2006
57
373
379
10.1016/j.ejrad.2005.12.023

16439091


31.
Halliburton
S

Stillman
A

Flohr
T



Do segmented reconstruction algorithms for cardiac multi-slice computed tomography improve image quality?
Herz
2003
28
20
31
10.1007/s00059-003-2445-4

12616317


32.
Juergens
KU

Maintz
D

Grude
M



Multi-detector row computed tomography of the heart: does a multi-segment reconstruction algorithm improve left ventricular volume measurements?
Eur Radiol
2005
15
1
111
117
10.1007/s00330-004-2530-y

15565319


33.
Greuter MJW, Flohr T, Van Ooijen PMA, Oudkerk M (2006) A model for temporal resolution of multi-detector computed tomography of coronary arteries in relation to rotation time, heart rate and reconstruction algorithm. Eur Radiol, doi 10.1007/s00330-006-0228-z


Electronic supplementary material

The online version of this article (doi:10.1007/s00330-007-0568-8) contains supplementary material, which is available to authorized users.




