Eur J Nucl Med Mol Imaging
European Journal of Nuclear Medicine and Molecular Imaging
1619-7070
1619-7089
Springer-Verlag
Berlin/Heidelberg


1914225
17551724
443
10.1007/s00259-007-0443-0
Article


Cardiovascular molecular imaging of apoptosis

Wolters
S. L.

1

Corsten
M. F.

3

Reutelingsperger
C. P. M.

1

Narula
J.

2

Hofstra
L.

+31-433-881674
l.hofstra@cardio.unimaas.nl

3

1
Department of Biochemistry, Cardiovascular Research Institute Maastricht, Maastricht University, Maastricht, The Netherlands 
2
Department of Cardiology, University of California Irvine, Irvine, USA 
3
Department of Cardiology, Cardiovascular Research Institute Maastricht, Maastricht University, P.O. Box 616, Maastricht, 6200 MD The Netherlands 

6
6
2007

6
2007

34
Suppl 1
86
98
© Springer-Verlag 2007

Introduction
Molecular imaging strives to visualise processes at the molecular and cellular level in vivo. Understanding these processes supports diagnosis and evaluation of therapeutic efficacy on an individual basis and thereby makes personalised medicine possible.

Apoptosis and molecular imaging
Apoptosis is a well-organised mode of cell suicide that plays a role in cardiovascular diseases (CVD). Apoptosis is associated with loss of cardiomyocytes following myocardial infarction, atherosclerotic plaque instability, congestive heart failure and allograft rejection of the transplanted heart. Thus, apoptosis constitutes an attractive target for molecular imaging of CVD. Our current knowledge about the molecular players and mechanisms underlying apoptosis offers a rich palette of potential molecular targets for molecular imaging. However, only a few have been successfully developed so far.

Aims
This review highlights aspects of the molecular machinery and biochemistry of apoptosis relevant to the development of molecular imaging probes. It surveys the role of apoptosis in four major areas of CVD and portrays the importance and future perspectives of apoptosis imaging. The annexin A5 imaging protocol is emphasised since it is the most advanced protocol to measure apoptosis in both preclinical and clinical studies.


Keywords
Apoptosis
Molecular imaging
Cardiovascular disease
Annexin A5

issue-copyright-statement
© Springer-Verlag 2007




Apoptosis
apo
 ptosis
1
2
2
2
3
4
5
6
7
8
9
10
11
12
13
14
]. It is activated during apoptosis but hardly, or not at all, during other modes of cell death.

Biochemistry of apoptotic cell death
15
16
]. In both cases, activation results in the exposure of active sites that selectively cleave peptide bonds after an aspartate residue in caspase substrates.
Several checks and balances exist that control burst of the caspase cascade if triggered by minor undesired initiating events. Inhibitors of apoptotic proteins (IAPs) suppress proteolytic activity by binding to activated caspases. Inhibition of IAPs is in turn required to allow execution of apoptosis. Smac/DIABLO residing in the mitochondria and co-released with cytochrome C inhibits IAPs and permits propagation and amplification of the proteolytic signal through the caspase cascade. Anti-apoptotic members of the Bcl-2 family such as Bcl-2 and Bcl-X prevent the release of cytochrome C and Smac/DIABLO from mitochondria. Pro-apoptotic members such as Bax and tBid, which is the result of Bid cleavage by activated caspase 8, neutralise the protective effects of the anti-apoptotic members and provoke mitochondria to release their pro-apoptotic cargo.
17
19
]. The hurdle these methods have to take is entrance of the reporter of caspase activity into the cell. Consequently, in vivo applications of such strategies face unfavourable biodistribution profiles and high background levels. Targets embedded in the plasma membrane encompass a more promising set of molecules for molecular imaging.

Phosphatidylserine
An essential part of the apoptotic program consists of the appearance of ‘eat me’ flags at the cell surface. Phagocytes recognise these flags and respond by engulfing the dying cell before it leaks pro-inflammatory components into the surrounding tissue. The ‘eat me’ flags are, alone or in combination, specific for the dying cell, allowing phagocytes to make the right choice in an environment filled with living cells.
20
21
22
]. During apoptosis the aminophospholipid translocase is inhibited and concomitantly a scramblase is activated. The combined action results in the surface expression of PS whilst the plasma membrane integrity remains intact.
Surface-expressed PS provides an attractive target for molecular imaging of apoptosis.

Annexin A5
23
26
K
a
M
27
28
21
22
29
2+
30
30
34
].

Detecting apoptosis with Anx A5
35
29
36
23
25
37
41
99m
26
42
46
].

Detection of apoptosis using alternative methods
1
Fig. 1
Targets for apoptosis detection. During apoptosis, initiator caspases are activated, via either cell death receptor-mediated or mitochondrial signalling. These initiator caspases, in turn, trigger the activation of effector caspases, such as caspase-3. The activation of caspase-3 results in the typical characteristics of apoptosis, such as DNA fragmentation, substrate cleavage of cytoplasmic proteins and cell membrane alterations. These apoptotic characteristics and the activation of caspase-3 offer targets for molecular imaging of apoptosis




Synaptotagmin I
47
47
99m
48
].
Both Anx A5 and synaptotagmin I detect apoptotic cells by selective binding to externalised PS. An alternative method to detect apoptosis may be to use a target more upstream in the apoptotic cascade, the effector caspases.

5-Pyrrolidinylsulphonyl isatins
49
c
b
r
50
]. However, none of these compounds have been used for non-invasive imaging in patients yet.

ApoSense
51
52
]. However, it is still not known to which cell membrane target ApoSense exactly binds. Therefore, it remains a challenge to link ApoSense binding to the signalling cascades in apoptosis signalling.


Role and detection of apoptosis in CVD
Apoptosis of cardiomyocytes after myocardial infarction
53
]. Since the process of cell death can be pharmaceutically manipulated, thereby limiting the extent of myocardial cell loss, detection and quantification of apoptotic cells are of importance for determination of the full extent of reversible myocardial damage. Once the apoptotic program is activated, several targets are present both for imaging apoptosis and for therapeutic interventions.
99m
99m
48
99m
Tc-C2A-GST within the area at risk was quantified by direct gamma counting. The foremost finding was that in seven of seven rats the infarct was clearly identifiable as focal uptake in planar images. This and other findings led the authors to conclude that the C2A domain of synaptotagmin I labelled with a radioisotope binds to both apoptotic and necrotic cells. Ex vivo and in vivo data indicate that, because of elevated vascular permeability, both specific binding and passive leakage contribute to the accumulation of the radiotracer in the area at risk. However, the latter component alone is insufficient to achieve detectable target-to-background ratios using in vivo planar imaging.
54
55
N
N
S
-acetylthioacetate). In the final step of the process, SATAylated Anx A5 was linked with 2PySS-CLIO-Cy5.5 to yield the multimodal AnxCLIO-Cy5.5 nanoparticle. It was demonstrated that it is feasible to obtain high-resolution MR images of cardiomyocyte apoptosis in vivo with the use of the nanoparticle AnxCLIO-Cy5.5.
25
99m
99m
2
3
Fig. 2
a
 Arrow
 99m
b
 99m
arrow
 L
 liver. Reprinted with permission from Elsevier (The Lancet, 2000, 356, 211)



Fig. 3
a
 Arrow
 99m
 L
b
arrow
). Reprinted with permission from Elsevier (The Lancet, 2000, 356, 211)





Atherosclerotic lesions and plaque instability
56
63
64
65
]. At a certain point, excess damage to macrophages and smooth muscle cells induces apoptosis, causing remnants of lipid-laden dead cells to form small extracellular lipid droplets.
65
]. Once the lesion contains a large, necrotic, lipid pool that is covered by a fibrous cap, primarily consisting of SMCs and extracellular matrix, it is named an atheroma.
66
67
69
70
73
59
65
74
59
61
]. Since all these features share their relation to inflammation and more specifically apoptosis, detection of apoptosis in vivo seems a sensible approach to vulnerable plaque identification. This approach builds on the pivotal role that apoptosis plays in promoting plaque progression and disruption; however, the underlying mechanism is a complex interplay in which apoptosis affects endothelial cells, smooth muscle cells and macrophages in a different manner and with different consequences.
59
75
4
Fig. 4
a–c
d–f
99m
 L
 K
a, d
b, e
a
b
 c
 b
99m
 d–f
e
d
 f
99m
75
]




76
v
3
60
62
75
83
]. Although some of these approaches have yielded promising experimental data, there is still a paucity of clinical studies confirming the feasibility of these targeted approaches in humans.
99m
18
18
18
84
18
18
18
18
76
82
85
86
18
p
18
FDG imaging in the search for coronary lesion instability lies in the physical activity of the cardiac muscle, which results in high glucose requirements and thus severe background signal.
18
99m
99m
99m
75
87
99m
99m
43
n
n
99m
5
99m
Fig. 5
a
arrows
 b
 c
 d
 ANT
 L
43
]




88
]. PET further outperforms SPECT imaging regarding spatial resolution, with 4- to 6-mm versus 10- to 15-mm resolution in the centre of the field. The major difficulty in evaluating PET or SPECT usually originates from orientation and localisation of the measured signal in the body. To overcome this, nuclear imaging modalities can be co-registered and overlaid with conventional CT or MRI imaging, hence providing anatomical landmarks in relation to molecular information. Improvements in the availability and costs of PET/CT or PET/MRI imaging devices will therefore imply great advantages. Given the high costs of imaging, diagnostic algorithms in the future most likely will combine relatively cheap serum biomarkers that indicate plaque instability with the subsequent use of expensive imaging technology in selected cases. This indicates that the specific niche for both serum and imaging biomarkers needs to be defined in large prospective studies. In addition, much is to be gained from refinements of the radioligand with regard to blood clearance and biodistribution, since molecular imaging typically requires fast binding of the probe to the target, rapid subsequent clearance from the blood and not too short radioactive half-lives.

Heart failure
5
5
5
5
89
]. 
5
90
99m
201
6
6
99m
Fig. 6
a
b
c
d
b
ANT
INF
LAT
SEPT
90
]




 In addition to imaging of apoptosis, the detection of the molecular substrates of early-stage alterations leading to HF, such as vascular remodelling in infarcted tissue, is an emerging technique. Vascular remodelling is associated with non-contractile scar tissue formation that may contribute to adverse LV remodelling. However, none of these molecular techniques has reached the clinical stage yet.

Cardiac allograft rejection
48
19
91
92
93
].
42
99m
7
99m
99m
8
Fig. 7
99m
a
 solid circles
b
c
GV
 PA
 Ao
8
 RV
 LV
42
], copyright 2001



Fig. 8
99m
42
], copyright 2001






Future perspectives
Of all the apoptotic imaging agents, Anx A5 has made the most successful transition from the test tube to the clinical arena. Novel imaging modalities like PET/CT and SPECT/CT are making a significant contribution to the growing role of molecular imaging. The combination of anatomical imaging with CT and biological imaging using SPECT or PET yields a new synergistic imaging modality that provides detailed information on the molecular (patho)physiological processes in relation to exact anatomical orientation.
The next challenge is to assess the incremental clinical value of molecular imaging and its ability to change patient management decisions. For this purpose, prospective cohort studies need to be designed to evaluate the clinical meaning of molecular imaging scan results in relation to the progression of the underlying disease. For instance, data on the association between Anx A5 uptake in plaques in the carotid arteries and clinical event rate are still lacking. The availability of such large clinical datasets may allow for better stratification of patients and therefore more optimal treatment decisions.
Finally, we and others have found that not only apoptotic cells but also viable cells are detectable with Anx A5. Our work on the vulnerable plaque showed that several processes leading to plaque instability are associated with PS expression, such as activated macrophages (inflammation) and aging red blood cells (intra-plaque haemorrhage). This ability of Anx A5 to visualise exposed PS in different biological conditions opens novel opportunities for imaging.


References
1.
Narula
J

Baliga
R


What’s in a name? Would that which we call death by any other name be less tragic?
Ann Thorac Surg
2001
72
5
1454
1456
10.1016/S0003-4975(01)03198-8

11722025


2.
Cotran
RS

Kumar
V

Collins
T

Robbins
SL


Robbins pathologic basis of disease, 6th ed
1999
Philadelphia
W.B. Saunders
1424

Cotran RS, Kumar V, Collins T, Robbins SL. Robbins pathologic basis of disease, 6th ed. Philadelphia: W.B. Saunders, 1999.p 1424, xv. 

3.
Kerr
JF

Wyllie
AH

Currie
AR


Apoptosis: a basic biological phenomenon with wide-ranging implications in tissue kinetics
Br J Cancer
1972
26
4
239
257

4561027


4.
Leist
M

Jaättelä
M


Four deaths and a funeral: from caspases to alternative mechanisms
Nat Rev Mol Cell Biol
2001
2
8
589
598
10.1038/35085008

11483992


5.
Gudkov
AV

Komarova
EA


The role of p53 in determining sensitivity to radiotherapy
Nat Rev Cancer
2003
3
2
117
129
10.1038/nrc992

12563311


6.
Okada
H

Mak
TW


Pathways of apoptotic and non-apoptotic death in tumour cells
Nat Rev Cancer
2004
4
8
592
603
10.1038/nrc1412

15286739


7.
Brown
JM

Attardi
LD


The role of apoptosis in cancer development and treatment response
Nat Rev Cancer
2005
5
3
231
237
10.1038/nrc1560

15738985


8.
Castedo
M

Perfettini
JL

Roumier
T



Cell death by mitotic catastrophe: a molecular definition
Oncogene
2004
23
16
2825
2837
10.1038/sj.onc.1207528

15077146


9.
Klionsky
DJ

Emr
SD


Autophagy as a regulated pathway of cellular degradation
Science
2000
290
5497
1717
1721
10.1126/science.290.5497.1717

11099404


10.
Gozuacik
D

Kimchi
A


Autophagy as a cell death and tumor suppressor mechanism
Oncogene
2004
23
16
2891
2906
10.1038/sj.onc.1207521

15077152


11.
Edinger
AL

Thompson
CB


Defective autophagy leads to cancer
Cancer Cell
2003
4
6
422
424
10.1016/S1535-6108(03)00306-4

14706333


12.
Kunapuli
S

Rosanio
S

Schwarz
ER


How do cardiomyocytes die? Apoptosis and autophagic cell death in cardiac myocytes
J Card Fail
2006
12
5
381
391
10.1016/j.cardfail.2006.02.002

16762802


13.
Cruchten
S

Broeck
W


Morphological and biochemical aspects of apoptosis, oncosis and necrosis
Anat Histol Embryol
2002
31
4
214
223
10.1046/j.1439-0264.2002.00398.x

12196263


14.
Kroemer
G

El-Deiry
WS

Golstein
P



Classification of cell death: recommendations of the Nomenclature Committee on cell death
Cell Death Differ
2005
12
Suppl 2
1463
1467
10.1038/sj.cdd.4401724

16247491


15.
Scarabelli
TM

Knight
R

Stephanou
A



Clinical implications of apoptosis in ischemic myocardium
Curr Probl Cardiol
2006
31
3
181
264
10.1016/j.cpcardiol.2005.11.002

16503249


16.
Shi
Y


Caspase activation, inhibition, and reactivation: a mechanistic view
Protein Sci
2004
13
8
1979
1987
10.1110/ps.04789804

15273300


17.
Stefflova
K

Chen
J

Li
H



Targeted photodynamic therapy agent with a built-in apoptosis sensor for in vivo near-infrared imaging of tumor apoptosis triggered by its photosensitization in situ
Mol Imaging
2006
5
4
520
532

17150164


18.
Bhojani
MS

Hamstra
DA

Chang
DC



Imaging of proteolytic activity using a conditional cell surface receptor
Mol Imaging
2006
5
2
129
137

16954027


19.
Darzynkiewicz
Z

Bedner
E

Smolewski
P



Detection of caspases activation in situ by fluorochrome-labeled inhibitors of caspases (FLICA)
Methods Mol Biol
2002
203
289
299

12073450


20.
Fadok
VA

Bratton
DL

Rose
DM



A receptor for phosphatidylserine-specific clearance of apoptotic cells
Nature
2000
405
6782
85
90
10.1038/35011084

10811223


21.
Zwaal
RF

Schroit
AJ


Pathophysiologic implications of membrane phospholipid asymmetry in blood cells
Blood
1997
89
4
1121
1132

9028933


22.
Martin
SJ

Reutelingsperger
CP

McGahon
AJ



Early redistribution of plasma membrane phosphatidylserine is a general feature of apoptosis regardless of the initiating stimulus: inhibition by overexpression of Bcl-2 and Abl
J Exp Med
1995
182
5
1545
1556
10.1084/jem.182.5.1545

7595224


23.
Blankenberg
FG

Katsikis
PD

Tait
JF



In vivo detection and imaging of phosphatidylserine expression during programmed cell death
Proc Natl Acad Sci U S A
1998
95
11
6349
6354
10.1073/pnas.95.11.6349

9600968


24.
Dumont
EA

Hofstra
L

Heerde
WL



Cardiomyocyte death induced by myocardial ischemia and reperfusion: measurement with recombinant human annexin-V in a mouse model
Circulation
2000
102
13
1564
1568

11004148


25.
Dumont
EA

Reutelingsperger
CP

Smits
JF



Real-time imaging of apoptotic cell-membrane changes at the single-cell level in the beating murine heart
Nat Med
2001
7
12
1352
1355
10.1038/nm1201-1352

11726977


26.
Hofstra
L

Liem
IH

Dumont
EA



Visualisation of cell death in vivo in patients with acute myocardial infarction
Lancet
2000
356
9225
209
212
10.1016/S0140-6736(00)02482-X

10963199


27.
Verhoven
B

Schlegel
RA

Williamson
P


Mechanisms of phosphatidylserine exposure, a phagocyte recognition signal, on apoptotic T lymphocytes
J Exp Med
1995
182
5
1597
1601
10.1084/jem.182.5.1597

7595231


28.
Tait
JF

Gibson
D


Measurement of membrane phospholipid asymmetry in normal and sickle-cell erythrocytes by means of annexin V binding
J Lab Clin Med
1994
123
5
741
748

8195679


29.
Koopman
G

Reutelingsperger
CP

Kuijten
GA



Annexin V for flow cytometric detection of phosphatidylserine expression on B cells undergoing apoptosis
Blood
1994
84
5
1415
1420

8068938


30.
Gerke
V

Moss
SE


Annexins: from structure to function
Physiol Rev
2002
82
2
331
371

11917092


31.
Moss
SE

Morgan
RO


The annexins
Genome Biol
2004
5
4
219
10.1186/gb-2004-5-4-219

15059252


32.
Hayes
MJ

Moss
SE


Annexins and disease
Biochem Biophys Res Commun
2004
322
4
1166
1170
10.1016/j.bbrc.2004.07.124

15336964


33.
Reutelingsperger
CP


Annexins: key regulators of haemostasis, thrombosis, and apoptosis
Thromb Haemost
2001
86
1
413
419

11487032


34.
Hayes
MJ

Rescher
U

Gerke
V



Annexin-actin interactions
Traffic
2004
5
8
571
576
10.1111/j.1600-0854.2004.00210.x

15260827


35.
Fadok
VA

Voelker
DR

Campbell
PA



Exposure of phosphatidylserine on the surface of apoptotic lymphocytes triggers specific recognition and removal by macrophages
J Immunol
1992
148
7
2207
2216

1545126


36.
Engeland
M

Kuijpers
HJ

Ramaekers
FC



Plasma membrane alterations and cytoskeletal changes in apoptosis
Exp Cell Res
1997
235
2
421
430
10.1006/excr.1997.3738

9299167


37.
Kenis
H

Genderen
H

Bennaghmouch
A



Cell surface-expressed phosphatidylserine and annexin A5 open a novel portal of cell entry
J Biol Chem
2004
279
50
52623
52629
10.1074/jbc.M409009200

15381697


38.
Vriens
PW

Blankenberg
FG

Stoot
JH



The use of technetium Tc 99m annexin V for in vivo imaging of apoptosis during cardiac allograft rejection
J Thorac Cardiovasc Surg
1998
116
5
844
853
10.1016/S0022-5223(98)00446-2

9806391


39.
Post
AM

Katsikis
PD

Tait
JF



Imaging cell death with radiolabeled annexin V in an experimental model of rheumatoid arthritis
J Nucl Med
2002
43
10
1359
1365

12368374


40.
Glaser
M

Collingridge
DR

Aboagye
EO



Iodine-124 labelled annexin-V as a potential radiotracer to study apoptosis using positron emission tomography
Appl Radiat Isot
2003
58
1
55
62
10.1016/S0969-8043(02)00239-7

12485664


41.
Murakami
Y

Takamatsu
H

Taki
J



18
F-labelled annexin V: a PET tracer for apoptosis imaging
Eur J Nucl Med Mol Imaging
2004
31
4
469
474
10.1007/s00259-003-1378-8

14666384


42.
Narula
J

Acio
ER

Narula
N



Annexin-V imaging for noninvasive detection of cardiac allograft rejection
Nat Med
2001
7
12
1347
1352
10.1038/nm1201-1347

11726976


43.
Kietselaer
BL

 Reutelingsperger
CP

Heidendal
GA



Noninvasive detection of plaque instability with use of radiolabeled annexin A5 in patients with carotid-artery atherosclerosis
N Engl J Med
2004
350
14
1472
1473
10.1056/NEJM200404013501425

15070807


44.
Hofstra
L

Dumont
EA

Thimister
PW



In vivo detection of apoptosis in an intracardiac tumor
JAMA
2001
285
14
1841
1842
10.1001/jama.285.14.1841

11308396


45.
Wiele
C

Lahorte
C

Vermeersch
H



Quantitative tumor apoptosis imaging using technetium-99m-HYNIC annexin V single photon emission computed tomography
J Clin Oncol
2003
21
18
3483
3487
10.1200/JCO.2003.12.096

12972524


46.
Boersma
HH

Liem
IH

Kemerink
GJ



 99m
Tc-annexin A5
Br J Radiol
2003
76
908
553
560
10.1259/bjr/30385847

12893698


47.
Zhao
M

Beauregard
DA

Loizou
L



Non-invasive detection of apoptosis using magnetic resonance imaging and a targeted contrast agent
Nat Med
2001
7
11
1241
1244
10.1038/nm1101-1241

11689890


48.
Zhao
M

Zhu
X

Ji
S



99m
Tc-labeled C2A domain of synaptotagmin I as a target-specific molecular probe for noninvasive imaging of acute myocardial infarction
J Nucl Med
2006
47
8
1367
1374

16883018


49.
Haberkorn
U

Kinscherf
R

Krammer
PH



DL
O
-methyl)-fluoromethyl ketone
Nucl Med Biol
2001
28
7
793
798
10.1016/S0969-8051(01)00247-5

11578900


50.
Kopka
K

Faust
A

Keul
P



5-Pyrrolidinylsulfonyl isatins as a potential tool for the molecular imaging of caspases in apoptosis
J Med Chem
2006
49
23
6704
6715
10.1021/jm051217c

17154501


51.
Damianovich
M

Ziv
I

Heyman
SN



ApoSense: a novel technology for functional molecular imaging of cell death in models of acute renal tubular necrosis
Eur J Nucl Med Mol Imaging
2006
33
3
281
291
10.1007/s00259-005-1905-x

16317537


52.
Aloya
R

Shirvan
A

Grimberg
H



Molecular imaging of cell death in vivo by a novel small molecule probe
Apoptosis
2006
11
12
2089
2101
10.1007/s10495-006-0282-7

17051335


53.
Freude
B

Masters
TN

Kostin
S



Cardiomyocyte apoptosis in acute and chronic conditions
Basic Res Cardiol
1998
93
2
85
89
10.1007/s003950050066

9601573


54.
Hiller
KH

Waller
C

Nahrendorf
M



Assessment of cardiovascular apoptosis in the isolated rat heart by magnetic resonance molecular imaging
Mol Imaging
2006
5
2
115
121

16954025


55.
Sosnovik
DE

Schellenberger
EA

Nahrendorf
M



Magnetic resonance imaging of cardiomyocyte apoptosis with a novel magneto-optical nanoparticle
Magn Reson Med
2005
54
3
718
724
10.1002/mrm.20617

16086367


56.
Libby
P


Inflammation in atherosclerosis
Nature
2002
420
6917
868
874
10.1038/nature01323

12490960


57.
Virmani
R

Moll
FL

Koekkoek
JA



Atherosclerotic plaque progression and vulnerability to rupture: angiogenesis as a source of intraplaque hemorrhage
Arterioscler Thromb Vasc Biol
2005
25
10
2054
2061
10.1161/01.ATV.0000178991.71605.18

16037567


58.
Kolodgie
FD

Burke
AP

Farb
A



The thin-cap fibroatheroma: a type of vulnerable plaque: the major precursor lesion to acute coronary syndromes
Curr Opin Cardiol
2001
16
5
285
292
10.1097/00001573-200109000-00006

11584167


59.
Kolodgie
FD

Narula
J

Burke
AP



Localization of apoptotic macrophages at the site of plaque rupture in sudden coronary death
Am J Pathol
2000
157
4
1259
1268

11021830


60.
Narula
J

Strauss
HW


Imaging of unstable atherosclerotic lesions
Eur J Nucl Med Mol Imaging
2005
32
1
1
5
10.1007/s00259-004-1580-3

15452670


61.
Clarke
MC

Figg
N

Maguire
JJ



Apoptosis of vascular smooth muscle cells induces features of plaque vulnerability in atherosclerosis
Nat Med
2006
12
9
1075
1080
10.1038/nm1459

16892061


62.
Tsimikas
S

Shortal
BP

Witztum
JL



In vivo uptake of radiolabeled MDA2, an oxidation-specific monoclonal antibody, provides an accurate measure of atherosclerotic lesions rich in oxidized LDL and is highly sensitive to their regression
Arterioscler Thromb Vasc Biol
2000
20
3
689
697

10712392


63.
Virmani
R

Burke
AP

Farb
A



Pathology of the vulnerable plaque
J Am Coll Cardiol
2006
47
8 Suppl
C13
C18
10.1016/j.jacc.2005.10.065

16631505


64.
Steinberg
D

Lewis
A


Conner Memorial Lecture. Oxidative modification of LDL and atherogenesis
Circulation
1997
95
4
1062
1071

9054771


65.
Tabas
I


Consequences and therapeutic implications of macrophage apoptosis in atherosclerosis. The importance of lesion stage and phagocytic efficiency
Arterioscler Thromb Vasc Biol
2005
25
11
2255
2264
10.1161/01.ATV.0000184783.04864.9f

16141399


66.
Falk
E

Shah
PK

Fuster
V


Coronary plaque disruption
Circulation
1995
92
3
657
671

7634481


67.
Giroud
D

Li
JM

Urban
P



Relation of the site of acute myocardial infarction to the most severe coronary arterial stenosis at prior angiography
Am J Cardiol
1992
69
8
729
732
10.1016/0002-9149(92)90495-K

1546645


68.
Little
WC


Angiographic assessment of the culprit coronary artery lesion before acute myocardial infarction
Am J Cardiol
1990
66
16
44G
47G
10.1016/0002-9149(90)90395-H

2239714


69.
Little
WC

Applegate
RJ


Role of plaque size and degree of stenosis in acute myocardial infarction
Cardiol Clin
1996
14
2
221
228

8724554


70.
Kai
H

Ikeda
H

Yasukawa
H



Peripheral blood levels of matrix metalloproteases-2 and -9 are elevated in patients with acute coronary syndromes
J Am Coll Cardiol
1998
32
2
368
372
10.1016/S0735-1097(98)00250-2

9708462


71.
Ikeda
U

Matsui
K

Murakami
Y



Monocyte chemoattractant protein-1 and coronary artery disease
Clin Cardiol
2002
25
4
143
147
10.1002/clc.4960250403

12000070


72.
Ridker
PM

Rifai
N

Rose
L



Comparison of C-reactive protein and low-density lipoprotein cholesterol levels in the prediction of first cardiovascular events
N Engl J Med
2002
347
20
1557
1565
10.1056/NEJMoa021993

12432042


73.
Cybulsky
MI

Gimbrone
MA


Endothelial expression of a mononuclear leukocyte adhesion molecule during atherogenesis
Science
1991
251
4995
788
791
10.1126/science.1990440

1990440


74.
Kockx
MM

Herman
AG


Apoptosis in atherosclerosis: beneficial or detrimental?
Cardiovasc Res
2000
45
3
736
746
10.1016/S0008-6363(99)00235-7

10728396


75.
Kolodgie
FD

Petrov
A

Virmani
R



Targeting of apoptotic macrophages and experimental atheroma with radiolabeled annexin V: a technique with potential for noninvasive imaging of vulnerable plaque
Circulation
2003
108
25
3134
3139
10.1161/01.CIR.0000105761.00573.50

14676140


76.
Choudhury
RP

Fuster
V

Fayad
ZA


Molecular, cellular and functional imaging of atherothrombosis
Nat Rev Drug Discov
2004
3
11
913
925
10.1038/nrd1548

15520814


77.
Sadeghi
MM

Schechner
JS

Krassilnikova
S



Vascular cell adhesion molecule-1-targeted detection of endothelial activation in human microvasculature
Transplant Proc
2004
36
5
1585
1591
10.1016/j.transproceed.2004.05.060

15251390


78.
Sibson
NR

Blamire
AM

Bernades-Silva
M



MRI detection of early endothelial activation in brain inflammation
Magn Reson Med
2004
51
2
248
252
10.1002/mrm.10723

14755648


79.
Ohtsuki
K

Hayase
M

Akashi
K



Detection of monocyte chemoattractant protein-1 receptor expression in experimental atherosclerotic lesions: an autoradiographic study
Circulation
2001
104
2
203
208

11447087


80.
Iuliano
L

Mauriello
A

Sbarigia
E



Radiolabeled native low-density lipoprotein injected into patients with carotid stenosis accumulates in macrophages of atherosclerotic plaque: effect of vitamin E supplementation
Circulation
2000
101
11
1249
1254

10725283


81.
Schafers
M

Riemann
B

Kopka
K



Scintigraphic imaging of matrix metalloproteinase activity in the arterial wall in vivo
Circulation
2004
109
21
2554
2559
10.1161/01.CIR.0000129088.49276.83

15123523


82.
Rudd
JH

Warburton
EA

Fryer
TD



18
F]-fluorodeoxyglucose positron emission tomography
Circulation
2002
105
23
2708
2711
10.1161/01.CIR.0000020548.60110.76

12057982


83.
Winter
PM

Morawski
AM

Caruthers
SD



Molecular imaging of angiogenesis in early-stage atherosclerosis with alpha(v)beta3-integrin-targeted nanoparticles
Circulation
2003
108
18
2270
2274
10.1161/01.CIR.0000093185.16083.95

14557370


84.
Yamada
S

Kubota
K

Kubota
R



High accumulation of fluorine-18-fluorodeoxyglucose in turpentine-induced inflammatory tissue
J Nucl Med
1995
36
7
1301
1306

7790960


85.
Lederman
RJ

Raylman
RR

Fisher
SJ



Detection of atherosclerosis using a novel positron-sensitive probe and 18-fluorodeoxyglucose (FDG)
Nucl Med Commun
2001
22
7
747
753
10.1097/00006231-200107000-00004

11453046


86.
Vallabhajosula S, Machac K, Knesaurek J. Imaging atherosclerotic macrophage density by positron emission tomography using F-18 flurodeoxyglucose (FDG) [abstract]. J Nucl Med 1996;38P.

87.
Johnson
LL

Schofield
L

Donahay
T



99m
Tc-annexin V imaging for in vivo detection of atherosclerotic lesions in porcine coronary arteries
J Nucl Med
2005
46
7
1186
1193

16000288


88.
Strauss
HW

Grewal
RK

Pandit-Taskar
N


Molecular imaging in nuclear cardiology
Semin Nucl Med
2004
34
1
47
55
10.1053/j.semnuclmed.2003.09.006

14735458


89.
Wencker
D

Chandra
M

Nguyen
K



A mechanistic role for cardiac myocyte apoptosis in heart failure
J Clin Invest
2003
111
10
1497
1504

12750399


90.
Kietselaer
BL

Reutelingsperger
CP

Boersma
HH



Noninvasive detection of programmed cell loss with 99mTc-labeled annexin A5 in heart failure
J Nucl Med
2007
48
4
562
567
10.2967/jnumed.106.039453

17401092


91.
Laguens
RP

Meckert
PM

Martino
JS



Identification of programmed cell death (apoptosis) in situ by means of specific labeling of nuclear DNA fragments in heart biopsy samples during acute rejection episodes
J Heart Lung Transplant
1996
15
9
911
918

8889987


92.
Szabolcs
MJ

Ravalli
S

Minanov
O



Apoptosis and increased expression of inducible nitric oxide synthase in human allograft rejection
Transplantation
1998
65
6
804
812
10.1097/00007890-199803270-00007

9539092


93.
Puig
M

Ballester
M

Matias-Guiu
X



Burden of myocardial damage in cardiac allograft rejection: scintigraphic evidence of myocardial injury and histologic evidence of myocyte necrosis and apoptosis
J Nucl Cardiol
2000
7
2
132
139
10.1016/S1071-3581(00)90033-3

10796002





