Eur J Clin Pharmacol
European Journal of Clinical Pharmacology
0031-6970
1432-1041
Springer-Verlag
Berlin/Heidelberg


2071966
17874086
375
10.1007/s00228-007-0375-4
Pharmacoepidemiology and Prescription


Evaluation of patients’ experiences with antidepressants reported by means of a medicine reporting system

van Geffen
E. C. G.

1

van der Wal
S. W.

1

van Hulten
R.

2

de Groot
M. C. H.

3

Egberts
A. C. G.

2

Heerdink
E. R.

e.r.heerdink@uu.nl

2

1
Science Shop for Medicines, Department of Pharmaceutical Sciences, Utrecht University, P.O. Box 80082, 3508 TB Utrecht, The Netherlands 
2
Utrecht Institute for Pharmaceutical Sciences (UIPS), Department of Pharmacoepidemiology and Pharmacotherapy, Utrecht University, P.O. Box 80082, 3508 TB Utrecht, The Netherlands 
3
Netherlands Pharmacovigilance Centre Lareb, Goudsbloemvallei 7, 5237 MH ‘s Hertogenbosch, The Netherlands 

15
9
2007

12
2007

63
12
1193
1199
27
4
2007

23
8
2007


© Springer-Verlag 2007

Objective
To assess experiences related to antidepressant use reported to an internet-based medicine reporting system and to compare the nature of the side effects reported by patients with those reported by health care professionals (HCPs).

Methods
All reports submitted from May 2004 to May 2005 to an internet-based medicine reporting system in The Netherlands related to the use of antidepressants were analysed. Spontaneous reports of adverse drug reactions on antidepressants from HCPs received by The Netherlands Pharmacovigilance Centre Lareb from May 2004 to May 2005 were included for comparison.

Results
Of the 2232 individuals who submitted a report to the internet-based medicine reporting system, 258 submitted a report on antidepressants. Of these, 92 individuals (36%) reported on effectiveness, 40 (16%) of whom reported on ineffectiveness, and 217 (84%) submitted a report on side effects, with 202 (78%) reporting a total of 630 side effects that were experienced as negative. Fourteen individuals (5%) reported a practical issue and four (2%) reported a reimbursement issue. Of all 630 side effects reported, 48% resulted in the patient discontinuing the antidepressant therapy; of these 29% did not inform their HCP. Of all the side effects reported, 52% were perceived as “very negative”. In comparison to the side effects reported by HCPs, patients more often reported apathy, excessive sweating, ineffectiveness, somnolence, insomnia, sexual problems and weight increase.

Conclusion
Patients report the ineffectiveness and side effects of antidepressant therapy as negative and leading to discontinuation of the therapy. Patients and HCPs differ in the nature of the reported side effects. Patient experiences should be included in the evaluation of antidepressant treatment in clinical practice.


Keywords
Adverse events
Antidepressants
Discontinuation
Patient reporting

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
3
4
6
7
8
9
10
]. Treatment non-adherence remains one of the least understood health-related behaviours. Information received directly from the patient may improve our understanding of the relative importance of antidepressant treatment issues and, consequently, help to explain patients’ behaviour towards antidepressant use.
11
]. In 2004, an internet-based medicine reporting system was established in The Netherlands where users of medicines are able to report all types of experiences with medicines – side effects as well as experiences with effectiveness and practical and reimbursement issues. We extracted data from this medicine reporting system in order to (1) assess the type of experiences related to antidepressant use reported by patients, (2) assess the relevance of these experiences and (3) compare the nature of the suspected side effects reported by patients with those reported by HCPs.

Methods
Setting
http://www.meldpuntmedicijnen.nl
). Users of the medicine themselves as well as their relatives, acquaintances or (professional) carers, can report an experience. All reports submitted between 11 May 2004 and 13 May 2005 related to the use of antidepressants were reviewed for the clarity and completeness of the description of the experience and checked for multiple reports from the same IP-address. One duplicate report had to be excluded. All other reports were included in the study. The data were stored in an Access database.

Report form
The report form contained items which requested information on age, gender, type of medicine used, nature of the experience, a description of the experience and the relevance of the experience. Individuals filling in the report had to indicate whether the experience was related to either effectiveness, a side effect, a practical issue (e.g. difficulties with swallowing tablets) or a reimbursement issue. More than one experience related to the same drug could be submitted. Experiences related to effectiveness had to be further specified by the individual by selecting one of the following categories: ineffectiveness, a positive effect or a different type of effect (e.g. drug interactions). Experiences related to side effects had to be further specified by selecting one of the following categories: negative side effects, positive side effects (e.g. less side effects as compared with previous medication) or the absence of side effects. Relevance of the experience was assessed by asking the individual filling in the report to indicate both the impact of the experience on a 5-point scale (ranging from very negative to very positive) and whether the experience caused a change in antidepressant use. To specify the change in antidepressant use, those reporting had to select one of the following categories: discontinuation, switching to other treatment, adjustment of dosage or administration, any other action taken or no action taken. In the case of discontinuation of the antidepressant, the report also asked whether the HCP has been informed.

Side effects
12
http://www.lareb.nl
13
].

Data analysis
The relevance of the side effects was assessed by comparing the impact of the (grouped) side effects as a proportion of the side effects that were perceived as “very negative”. Relevance was also assessed by comparing the proportion of the side effects that caused discontinuation of initial antidepressant use, including the categories “discontinuation” and “switching to other treatment”. The impact and discontinuation proportions of the different groups of side effects were compared using the chi-square test.
For the comparison between patients and HCPs, the groups of side effects were compared and expressed as an Odds Ratio (OR) and 95% confidence interval (CI). The 15 most frequently reported (groups of) side effects by patients as well as the 15 most frequently reported (groups of) side effects by HCPs were included in the analysis.


Results
Characteristics
In total 2232 individuals submitted a report to the medicine reporting system during the study period, of whom 258 (12%) submitted a report on antidepressants. Of these 258 individuals, 248 (96%) reported for themselves and ten reported for a relative or acquaintance.
The mean (±SD) age of the of the antidepressant users was 42.8 (±13.5) years and 72% were female. The majority of those reporting on antidepressants (63%) were reporting on a serotonin-reuptake inhibitor (SSRI); 12% were reporting on a tricyclic antidepressant (TCA) and 25% on another type of antidepressant. The antidepressants most frequently reported on were paroxetine (35% of total), venlafaxine (15%), citalopram (10%) and mirtazapine (8%). The use of a benzodiazepine as a concomitant drug was reported by 19% of those reporting on antidepressant use.

Nature of experiences
1
Table 1
http://www.meldpuntmedicijnen.nl
a


Issue
n
 = 258) reporting on antidepressant use
Nature of issue
Proportion individuals reporting on a specific issue


Effectiveness
n
 = 92)
Ineffectiveness
n
 = 40)

Positive effect
n
 = 45)

Other
n
 = 7)

Side effects
n
 = 217)
Negative side effect
n
 = 202)

Positive side effect
n
 = 3)

Absence of side effect
n
 = 12)

Practical issues
n
 = 14)



Reimbursement and availability issues
n
 = 4)





a
A total of 258 reporters submitted 327 experiences. The reported experiences are expressed as a percentage of the total number of individuals submitting reports



In total, 217 of the 258 individuals (84%) reporting on antidepressant use submitted a report on side effects. Of these, 202 (78%) described a total of 630 side effects that were experienced as negative. The number of reported side effects ranged from 1 to 11 per reporter experiencing a negative side effect. Twelve individuals (5%) reported that they had not experienced any side effect at all, and three (1%) submitted a positive experience with side effects, reporting that their current antidepressant therapy caused fewer side effects than their previous medication.
Fourteen individuals (5%) reported a practical issue (such as problems with swallowing tablets or bad taste), and four (2%) reported a reimbursement or availability issue (receiving treatment for a relative short duration).
1
 shows a number of the reported experiences.

Relevance of side effects
2
Table 2
Relevance of the most frequently reported side effects related to antidepressant use

Side effect
n
)
Impact (% perceived as “very negative”)
Discontinuation of antidepressant use (%)


Sleep disorder
68
47
50

 Somnolence, drowsiness, fatigue
39
51
59

 Insomnia, sleeplessness
29
41
38

Weight increase
48
46
56

Sexual problems
43
44
33

Discontinuation symptoms
40
43
50

Ineffectiveness
40
35
53

Apathy
28
46
54

Excessive sweating
23
43
39

Nausea, gagging
23
39
30

Dizziness, fainting
23
65
35

Headache
22
68
50

Dry mouth
18
50
61

a

9
78
78



a
Suicidal attempts, thoughts or tendency is also included, although the number of reported experiences was less than 15.



Of all side effects, 52% were perceived as “very negative”. The impact of the side effects differed almost significantly between the groups of side effects (p = 0.052), with headache, dizziness and fainting perceived as most negative.

Side effects compared between patients and HCPs
3
Table 3
Reported side effects on antidepressants by patients compared with reported side effects on antidepressants by health care professionals (HCPs)

Side effect
Number of reported side effects by patients
n
 = 670)
Number of reported side effects by HCPs
n
 = 471)
a



Top 15 most frequently reported side effects by patients

  Weight increase
48
7.2
6
1.3
5.98 (2.54–14.09)

  Sexual problems
43
6.4
6
1.3
5.31 (2.24–12.59)

  Discontinuation symptoms
40
6.0
3
0.6
14.14 (4.35–45.93)

  Ineffectiveness
40
6.0
3
0.6
14.14 (4.35–45.93)

  Somnolence, drowsiness, fatigue
39
5.8
8
1.7
3.58 (1.66–7.73)

  Insomnia, sleeplessness
29
4.3
4
0.8
5.28 (1.84–15.13)

  Apathy
28
4.2
0
0
–

  Excessive sweating
23
3.4
0
0
–

b

23
3.4
8
1.7
2.05 (0.91–4.64)

b

23
3.4
8
1.7
2.05 (0.91–4.64)

b

22
3.3
11
2.3
1.42 (0.68–2.96)

  Dry mouth
18
2.7
3
0.6
4.31 (1.26–14.71)

  Abdominal pain
14
2.1
3
0.6
3.33 (0.95–11.65)

  Anxiety
13
1.9
2
0.4
4.64 (1.04–20.66)

  Depressed mood
11
1.6
3
0.6
2.60 (0.72–9.39)

Top 15 most frequently reported side effects by HCPs

  Rash, urticaria and pruritis
3
0.4
23
4.9
0.09 (0.03–0.29)

  Laboratory abnormalities
0
0
22
4.7
–

  Muscle and joint complaints
3
0.4
20
4.2
0.10 (0.03–0.34)

  Congenital disorders
0
0
15
3.2
–

  Eye and vision disorders
6
0.9
15
3.2
0.27 (0.11–0.71)

  Paraesthesia
8
1.2
12
2.5
0.46 (0.19–1.14)

b

22
3.3
11
2.3
1.42 (0.68–2.96)

  Extrapyramidal disorders, Parkinsonism
1
0.1
10
2.1
0.07 (0.01–0.54)

  Menstrual disorders, vaginal bleedings
3
0.4
10
2.1
0.21 (0.06–0.76) 

  Heart rhythm problems
7
1.0
10
2.1
0.49 (0.18–1.29)

  Convulsions, epilepsy
0
0
9
1.9
–

  Drug substitution problems
7
1.0
8
1.7
0.61 (0.22–1.70)

  Serotonin syndrome
0
0
8
1.7
–

b

23
3.4
8
1.7
2.06 (0.91–4.64)

b

23
3.4
8
1.7
2.06 (0.91–4.64)



95% CI, 95% confidence interval
a
OR > 1: Patients were more likely to report the side effect than the HCPs; OR < 1: HCPs were more likely to report the side effect than the patients
b
Side effects that appear in both the patients’ and HCPs’ list





Discussion
14
]. However, our study reveals that it is a relevant issue for patients during antidepressant therapy. The fact that side effects tend to occur before the therapeutic effect of the antidepressant is perceived may play an important part in explaining early discontinuation of the therapy. Ineffectiveness should therefore receive attention from HCPs in order to prevent early discontinuation of antidepressants.
7
]. Our results show that one half of the side effects resulted in discontinuation of the initial antidepressant therapy. Moreover, of all those individuals who reported discontinuation of therapy, 29% did not even inform their HCP. This supports the concept that this medicine reporting system provides data of which HCPs are often not aware, but which are of crucial importance to any understanding of patients’ behaviour related to the use of antidepressants.
15
16
17
].
18
19
19
]. However, these systems focus only on adverse events, while other aspects of medicine use, including experiences on ineffectiveness, practical and reimbursement issues, have also been shown to be relevant to patients.
20
21
], an assessment of patient experiences may improve the understanding of patients’ behaviour towards antidepressant use. This information can be used in the development of more targeted adherence-enhancing strategies that may lead to optimisation of antidepressant treatment from the perspective of both HCPs and patients.


Appendix
Box 1: Examples of experiences reported to the patient reporting system





References
1.
Lin
EHB

Korff
M

Katon
W

Bush
T

Simon
ES

Walker
E

Robinson
P


The role of the primary care physician in patients’ adherence to antidepressant therapy
Med Care
1995
33
67
74
10.1097/00005650-199501000-00006

7823648


2.
Meijer
WEE

Bouvy
ML

Heerdink
ER

Urquhart
J

Leufkens
HMG


Spontaneous lapses in dosing during chronic treatment with selective serotonin reuptake inhibitors
Br J Psychiatry
2001
179
519
522
10.1192/bjp.179.6.519

11731355


3.
Bambauer
KZ

Adams
AS

Zhang
F

Minkoff
N

Grande
A

Weisblatt
R

Soumerai
SB

Ross-Degnan
D


Physicians alerts to increase antidepressant adherence
Arch Intern Med
2006
166
498
504
10.1001/archinte.166.5.498

16534035


4.
Cohen
N

Parikh
SV

Kennedy
SH


Medication compliance in mood disorders: relevance of the Healt Belief Model and other determinants
Prim Care Psychiatry
2000
6
101
110
10.1185/135525700543307

Cohen N, Parikh SV, Kennedy SH (2000) Medication compliance in mood disorders: relevance of the Healt Belief Model and other determinants. Prim Care Psychiatry 6:101–110 

5.
Lingam
R

Scott
J


Treatment non-adherence in affective disorders
Acta Psychiatr Scand
2002
105
164
172
10.1034/j.1600-0447.2002.1r084.x

11939969


6.
Dijk
L

Heerdink
E

Somai
D

Dulmen
S

Sluijs
E

Ridder
D

Griens
AMGF

Bensing
JM


Patient risk profiles and practice variation in non adherence to antidepressants, antihypertensives and oral hypoglycemics
BMC Health Serv Res
2007
7
51
61
10.1186/1472-6963-7-51

17425792


7.
Bull
SA

Hunkeler
EM

Lee
JY

Rowland
CR

Williamson
TE

Schwab
JR

Hurt
SW


Discontinuation or switching selective serotonin-reuptake inhibitors
Ann Pharmacother
2002
36
578
584
10.1345/aph.1A254

11918502


8.
Demyttenaere
K

Enzlin
P

Dewé
W

Boulanger
B

Bie
JD

Troyer
WD

Mesters
P


Compliance with antidepressants in a primary care setting, 1: beyond lack of efficacy and adverse events
J Clin Psychiatry
2001
62
suppl 22
30
33

11599645


9.
Vergouwen
ACM

Bakker
A

Katon
WJ

Verheij
TJ

Koerselman
F


Improving adherence to antidepressants: a systematic review of interventions
J Clin Psychiatry
2003
64
1415
1420

14728101


10.
Pampallona
S

Bollini
B

Tibaldi
G

Kupelnick
B

Munizza
C


Patient adherence in the treatment of depression
Br J Psychiatry
2002
180
104
109
10.1192/bjp.180.2.104

11823317


11.
Egberts
ACG

Smulders
M

Koning
FHP

Meyboom
RHB

Leufkens
HMG


Can adverse drug reactions be detected earlier? A comparison of reports by patients and professionals
Br Med J
1996
313
530
531

8789980


12.
Anonymous (2001) International monitoring of adverse reactions to drugs. Adverse reaction terminology. WHO Collaborating Centre for International Drug Monitoring, Uppsala

13.
Puijenbroek
E

Grootheest
VAC

Diemont
WL

Leufkens
HGM

Egberts
ACG


Determinants of signal selection in a spontaneous reporting system for adverse drug reactions
Br J Clin Pharmacol
2002
52
579
586
10.1046/j.0306-5251.2001.01501.x

11736867


14.
Meyboom
RHB

Lindquist
M

Flygare
A-K

Biriell
C

Edwards
IR


The value of reporting therapeutic ineffectiveness as an adverse drug reaction
Drug Safety
2000
23
95
99
10.2165/00002018-200023020-00001

10945372


15.
Mitchell
AJ


High medication discontinuation rates in psychiatry. How often is it understandable?
J Clin Psychopharmacol
2006
26
109
112
10.1097/01.jcp.0000205845.36042.ba

16633137


16.
Hu
XH

Bull
SA

Hunkeler
EM

Ming
EE

Lee
JY

Fireman
B

Markson
LE


Incidence and duration of side effects and those rated as bothersome with selective serotonin reuptake inhibitor treatment for depression: patient reports versus physician estimate
J Clin Psychiatry
2004
65
959
965

15291685


17.
Eland
IA

Belton
KJ

Meiners
AP

Rawlins
MD

Stricker
BHC


Attitudinal survey of voluntary reporting of adverse drug reactions
Br J Clin Pharmacol
1999
48
623
627
10.1046/j.1365-2125.1999.00060.x

10583035


18.
Inman
W

Rawson
N

Wilton
L

Pearce
G

Speirs
C


Post-marketing surveillance of enalapril I: results of prescription-event monitoring
Br Med J
1988
297
826
829

2846101


19.
Blenkinsopp
A

Wilkie
P

Wang
M

Routledge
P


Patient reporting of suspected adverse drug reactions: a review of published experience
Br J Clin Pharmacol
2006
63
148
156
10.1111/j.1365-2125.2006.02746.x

17274788


20.
Grootheest
AC

Passier
JL

Puijenbroek
EP


Direct reporting of side effects by the patient: favourable experience in the first year
Ned Tijdschr Geneeskunde
2005
149
529
533

Van Grootheest AC, Passier JL, Van Puijenbroek EP (2005) Direct reporting of side effects by the patient: favourable experience in the first year. Ned Tijdschr Geneeskunde 149:529–533 

21.
Aikens
JE

Nease
DE

Nau
DP

Klinkman
MS

Schwenk
TL


Adherence to maintenance-phase antidepressant medication as a function of patient beliefs about medication
Ann Fam Med
2005
3
23
30
10.1370/afm.238

15671187





