Eur J Pediatr
European Journal of Pediatrics
0340-6199
1432-1076
Springer-Verlag
Berlin/Heidelberg


1914296
17372758
465
10.1007/s00431-007-0465-4
Review


What is new in surgical treatment of vesicoureteric reflux?

Callewaert
Piet R. H.

+31-43-3877258
+31-43-38
PCA@urology.azm.nl



Department of Urology, University Hospital Maastricht, PB 5800, 6202 AZ Maastricht, The Netherlands 

20
3
2007

8
2007

166
8
763
768
26
1
2007

1
3
2007


© Springer-Verlag 2007

In addition to conventional open surgery and endoscopic techniques, laparoscopic correction of vesicoureteric reflux, sometimes even robot-assisted, is becoming an alternative surgical treatment modality for this condition in a number of centres around the world. At least for a subgroup of patients laparoscopists are trying to develop new techniques in an effort to combine the best of both worlds: the minimal invasiveness of the STING and the same lasting effectiveness as in open surgery. The efficacy and potential advantages or disadvantages of these techniques are still under investigation. The different laparoscopic techniques and available data are presented.

Keywords
Vesicoureteric reflux
Laparoscopy

issue-copyright-statement
© Springer-Verlag 2007




Introduction
R
, a dextranomer/hyaluronic acid copolymer.) However, a technique that has been around for a quarter of a century can hardly be considered for a text on surgical novelties. Instead, this review concentrates on the use of laparoscopic techniques in this setting.

General considerations about vesicoureteric reflux
32
].
4
30
31
].
2
10
16
].

Traditional surgical techniques in the treatment of VUR
12
6
11
13
25
14
21
].
27
8
R
20
].
All these facts and tendencies mentioned above in turn suggest that, at least for the foreseeable future, there will remain a group of patients in whom STING is deemed-or proves to be-insufficient. Open surgery on the other hand has its drawbacks as well due to its invasiveness. In an ideal world physicians would be able to define very precisely and at the earliest possible point in time which group of patients with VUR is at increased risk for the complication of pyelonephritic scarring and which group is not. This would in turn allow a very tailored approach to each individual child with pre-emptive surgical measures in the group at risk. Failing this knowledge, the next best thing to aim for is to combine the superior results of time-honoured open procedures like a Cohen reimplantation or Lich-Gregoir operation with the much sought after minimal invasiveness of laparoscopy, possibly with the added ultra-precise tissue handling and dexterity of robotic surgery. These considerations are the driving force of the developments described in this text.

Conventional laparoscopic techniques
7
17
19
28
1
].
12
33
]. Gill et al. combined the use of two suprapubic ports with a transurethral resectoscope for unilateral cases whereas Yeung et al. used three suprapubic ports, more closely copying the open Cohen procedure.
18
]. Complications were postoperative urinary leak in four patients and ureteral stricture at the anastomosis in two. The authors noted that most complications occurred in the younger patients with small bladder capacities.
5
26
]. Again no intraoperative or postoperative complications occurred.
http://www.espu.org
).

Robot-assisted techniques
R
3
23
24
1
Fig. 1
Outside view once the draped robotic arms are connected to the laparoscopic ports: the child seems completely “embraced” by the machine




Extravesical technique
2
3
Fig. 2
Extravesical approach: very gently the detrusor muscle is incised and peeled away until the delicate bladder mucosa starts to bulge



Fig. 3
Extravesical approach: the completely freed ureter is hinged into the trough to create an anti-reflux valve mechanism




3
9
29
23
].

Intravesical technique
R
22
3
24
].
4
Fig. 4
Intravesical approach: creation of the submucosal tunnel connecting the periureteral incisions. (The jaws of the forceps measure 5 mm in length)




3
18
24
]. They did however have a case of port-site urinary leakage requiring prolonged bladder drainage.
Peters and Callewaert each reported one case of persisting low-grade reflux in their initial experience. Unlike the situation in open surgery, bladder spasms remained completely absent and anticholinergics were unnecessary. This fact is highly suggestive of the minimal invasiveness and limited trauma incurred by the bladder wall.
When comparing the robotically assisted intra- and extravesical operations it is our impression that the Lich-Gregoir technique offers some advantages over the intravesical operation: no need for catheters, no haematuria and easier reproducibility. The drawback is that the abdominal cavity needs to be entered. The abdominal cavity even in smaller children is large enough to allow comfortable movement of the instruments, whereas intravesical operations in this patient group can be technically impossible due in part to the relative bulkiness of the robotic instruments.


Conclusion
Treatment modalities of reflux are evolving rapidly. Conventional or robot-assisted laparoscopic techniques must be considered a possible future alternative to the more traditional ways of treating this condition. There is no proven superiority at this time and experience is limited to a few centres only and relatively small numbers of patients. It is well established that with open surgery very high success rates can be achieved and that morbidity is relatively low and hospitalisation nowadays can be kept short. The first impressions are that morbidity using laparoscopic techniques is lower still and that there is some cosmetic gain, but it is obvious that the most important issue will be whether the long-term success rates are at least comparable.
Most surgeons agree that robotics certainly add to the precision and ease of the individual surgical steps when compared to conventional laparoscopy, but the financial costs are very high. The intravesical approach using robotics is feasible, but technical difficulties must be taken into account in smaller children. (The same holds true for the conventional laparoscopy.) The extravesical robotic approach clearly seems the more promising, possibly even after failed submucosal injection therapy. Nevertheless we feel that the intravesical approach deserves further pursuing because it may allow surgical correction of other malformations at the level of the bladder neck and ureterovesical junction in a minimally invasive and very precise way.
It would be premature to promote laparoscopy as the golden mean between STING and open surgery for a subgroup of reflux patients at this point, as this would imply diverting a large number of patients to a few centres where either the technical laparoscopic expertise or a robotic system is available. However, we remain convinced that in the (near) future laparoscopy will find its place in the care for these patients.


References
1.
Ansari
MS

Mandhani
A

Khurana
N

Kumar
A


Laparoscopic ureteral reimplantation with extracorporeal tailoring for megaureter: a simple technical nuance
J Urol
2006
176
6
2640
2642
10.1016/j.juro.2006.08.025

17085181


2.
Beetz
R


May we go on with antibacterial prophylaxis for urinary tract infections?
Pediatr Nephrol
2006
21
1
5
13
10.1007/s00467-005-2083-6

16240156


3.
Callewaert
P


Intravesical and extravesical robotically assisted laparoscopic antireflux surgery in children: the initial experience. Abstract
J Pediatric Urology
2006
2
2
122
123

Callewaert P (2006) Intravesical and extravesical robotically assisted laparoscopic antireflux surgery in children: the initial experience. Abstract. J Pediatric Urology 2(2):122–123 

4.
Chen
JJ

Mao
W

Homayoon
K

Steinhardt
GF


A multivariate analysis of dysfunctional elimination syndrome, and its relationships with gender, urinary tract infection and vesicoureteral reflux in children
J Urol
2004
171
5
1907
1910
10.1097/01.ju.0000120288.82950.a2

15076307


5.
Chung
H

Jeong
BC

Kim
HH


Laparoscopic ureteroneocystostomy with vesicopsoas hitch: nonrefluxing ureteral reimplantation using cystoscopy-assisted submucosal tunneling
J Endourol
2006
20
9
632
638
10.1089/end.2006.20.632

16999614


6.
Cohen
SJ


Ureterozystoneostomie: eine neue anti-reflux Technik
Aktuelle Urologie
1975
6
1
6

Cohen SJ (1975) Ureterozystoneostomie: eine neue anti-reflux Technik. Aktuelle Urologie 6:1–6 

7.
Ehrlich
RM

Gershman
A

Fuchs
G


Laparoscopic vesicoureteroplasty in children: initial case reports
Urology
1994
43
2
255
261
10.1016/0090-4295(94)90058-2

8116127


8.
Elder
JS

Diaz
M

Caldamone
AA

Cendron
M

Greenfield
S

Hurwitz
R

Kirsch
A

Koyle
MA

Pope
J

Shapiro
E


Endoscopic therapy for vesicoureteral reflux: a meta-analysis. I. Reflux resolution and urinary tract infection
J Urol
2006
175
2
716
722
10.1016/S0022-5347(05)00210-7

16407037


9.
Elmore
JM

Kirsch
AJ

Perez-Brayfield
MR

Scherz
HC

Koyle
MA


Salvage extravesical ureteral reimplantation after failed endoscopic surgery for vesicoureteral reflux
J Urol
2006
176
3
1158
1160
10.1016/j.juro.2006.04.050

16890716


10.
Garin
EH

Olavarria
F

Garcia Nieto
V

Valenciano
B

Campos
A

Young
L


Clinical significance of primary vesicoureteral reflux and urinary antibiotic prophylaxis after acute pyelonephritis: a multicenter, randomized, controlled study
Pediatrics
2006
117
3
626
632
10.1542/peds.2005-1362

16510640


11.
Gearhart
JP

Woolfenden
KA


The vesico-psoas hitch as an adjunct to megaureter repair in childhood
J Urol
1982
127
3
505
507

7038150


12.
Gill
IS

Ponsky
LE

Desai
M

Kay
R

Ross
JH


Laparoscopic cross-trigonal Cohen ureteroneocystostomy: novel technique
J Urol
2001
166
5
1811
1814
10.1016/S0022-5347(05)65680-7

11586229


13.
Glenn
JF

Anderson
EE


Distal tunnel ureteral reimplantation
J Urol
1967
97
4
623
626

6022427


14.
Gregoir
W

Vanregemorter
G


Le reflux vesico-urétéral congénital
Urol Int
1964
18
122
136

14215746


15.
Heidenreich
A

Ozgur
E

Becker
T

Haupt
G


Surgical management of vesicoureteral reflux in pediatric patients
World J Urol
2004
22
2
96
106
10.1007/s00345-004-0408-x

15221260


16.
Jacobson
SH

Hansson
S

Jakobsson
B


Vesico-ureteric reflux: occurrence and long-term risks
Acta Paediatr Suppl
1999
88
431
22
30
10.1080/080352599750029574

10588268


17.
Janetschek
G

Radmayr
C

Bartsch
G


Laparoscopic ureteral anti-reflux plasty reimplantation. First clinical experience
Ann Urol (Paris)
1995
29
2
101
105

7645993


18.
Kutikov
A

Guzzo
TJ

Canter
DJ

Casale
P


Initial experience with laparoscopic transvesical ureteral reimplantation at the children’s hospital of philadelphia
J Urol
2006
176
5
2222
2225
10.1016/j.juro.2006.07.082

17070297


19.
Lakshmanan
Y

Fung
LC


Laparoscopic extravesicular ureteral reimplantation for vesicoureteral reflux: recent technical advances
J Endourol
2000
14
7
589
593
10.1089/08927790050152203

11030542


20.
Lendvay
TS

Sorensen
M

Cowan
CA

Joyner
BD

Mitchell
MM

Grady
RW


The evolution of vesicoureteral reflux management in the era of dextranomer/hyaluronic acid copolymer: a pediatric health information system database study
J Urol
2006
176
4 Pt 2
1864
1867
10.1016/j.juro.2006.04.088

16945675


21.
Lich
R

Howerton
LW

Davis
LA


Ureteral reflux, its significance and correction
South Med J
1962
55
633
635

14465077


22.
Olsen
LH

Deding
D

Yeung
CK

Jorgensen
TM


Computer assisted laparoscopic pneumovesical ureter reimplantation a.m. Cohen: initial experience in a pig model
APMIS Suppl
2003
109
23
25

12874944


23.
Peters
S

Borer
J


Robotically assisted laparoscopic antireflux surgery in children. Abstract
J Pediatric Urology
2005
1
3
177

Peters S, Borer J (2005) Robotically assisted laparoscopic antireflux surgery in children. Abstract. J Pediatric Urology 1(3):177 

24.
Peters
CA

Woo
R


Intravesical robotically assisted bilateral ureteral reimplantation
J Endourol
2005
19
6
618
621
10.1089/end.2005.19.618

16053348


25.
Politano
VA

Leadbetter
WF


An operative technique for the correction of vesicoureteral reflux
J Urol
1958
79
6
932
941

13539988


26.
Puntambekar
S

Palep
RJ

Gurjar
AM

Sathe
RM

Talaulikar
AG

Agarwal
GA

Kashyap
M


Laparoscopic ureteroneocystostomy with psoas hitch
J Minim Invasive Gynecol
2006
13
4
302
305
10.1016/j.jmig.2006.03.016

16825070


27.
Puri
P

Pirker
M

Mohanan
N

Dawrant
M

Dass
L

Colhoun
E


Subureteral dextranomer/hyaluronic acid injection as first line treatment in the management of high grade vesicoureteral reflux
J Urol
2006
176
4 Pt 2
1856
1859
10.1016/j.juro.2006.03.124

16945672


28.
Riquelme
M

Aranda
A

Rodriguez
C


Laparoscopic extravesical transperitoneal approach for vesicoureteral reflux
J Laparoendosc Adv Surg Tech A
2006
16
3
312
316
10.1089/lap.2006.16.312

16796449


29.
Shu
T

Cisek
LJ

Moore
RG


Laparoscopic extravesical reimplantation for postpubertal vesicoureteral reflux
J Endourol
2004
18
5
441
446
10.1089/0892779041271571

15253814


30.
Sillen
U


Bladder dysfunction in children with vesico-ureteric reflux
Acta Paediatr Suppl
1999
88
431
40
47
10.1080/080352599750029592

10588270


31.
Snodgrass
W


The impact of treated dysfunctional voiding on the nonsurgical management of vesicoureteral reflux
J Urol
1998
160
5
1823
1825
10.1016/S0022-5347(01)62425-X

9783967


32.
Wheeler
DM

Vimalachandra
D

Hodson
EM

Roy
LP

Smith
GH

Craig
JC


Interventions for primary vesicoureteric reflux
Cochrane Database Syst Rev
2004
3
CD001532

15266449


33.
Yeung
CK

Sihoe
JD

Borzi
PA


Endoscopic cross-trigonal ureteral reimplantation under carbon dioxide bladder insufflation: a novel technique
J Endourol
2005
19
3
295
299
10.1089/end.2005.19.295

15865516



Abbreviations
VUR
Vesicoureteric reflux


STING
Subureteral Teflon injection






