Eur J Nucl Med Mol Imaging
European Journal of Nuclear Medicine and Molecular Imaging
1619-7070
1619-7089
Springer-Verlag
Berlin/Heidelberg


2121116
17874098
539
10.1007/s00259-007-0539-6
Original Article


Left ventricular dyssynchrony assessed by two three-dimensional imaging modalities: phase analysis of gated myocardial perfusion SPECT and tri-plane tissue Doppler imaging

Ajmone Marsan
Nina

1
2

Henneman
Maureen M.

1

Chen
Ji

3

Ypenburg
Claudia

1

Dibbets
Petra

4

Ghio
Stefano

2

Bleeker
Gabe B.

1

Stokkel
Marcel P.

4

van der Wall
Ernst E.

1
5

Tavazzi
Luigi

2

Garcia
Ernest V.

3

Bax
Jeroen J.

+31 71 5262020
+31 71 5266809
jbax@knoware.nl

1

1
Department of Cardiology, Leiden University Medical Center, Albinusdreef 2, 2333 ZA Leiden, The Netherlands 
2
Department of Cardiology, Policlinico S. Matteo, Pavia, Italy 
3
Department of Radiology, Emory University School of Medicine, Atlanta, Georgia USA 
4
Department of Nuclear Medicine, Leiden University Medical Center, Leiden, The Netherlands 
5
The Interuniversity Cardiology Institute of the Netherlands, Utrecht, The Netherlands 

12
9
2007

1
2008

35
1
166
173
10
5
2007

10
7
2007


© Springer-Verlag 2007

Purpose
To compare left ventricular (LV) dyssynchrony assessment by phase analysis from gated myocardial perfusion SPECT (GMPS) with LV dyssynchrony assessment by tri-plane tissue Doppler imaging (TDI). Baseline LV dyssynchrony assessed with standard deviation (SD) of time-to-peak systolic velocity of 12 LV segments (Ts-SD) with TDI has proven to be a powerful predictor of response to CRT. Information on LV dyssynchrony can also be provided by GMPS with phase analysis of regional LV maximal count changes throughout the cardiac cycle.

Methods
Forty heart failure patients, referred for evaluation of potential eligibility for CRT, underwent both 3D echocardiography, with tri-plane TDI, and resting GMPS. From tri-plane TDI, Ts-SD was used as a validated parameter of LV dyssynchrony and compared with different indices (histogram bandwidth, phase SD, histogram skewness and kurtosis) derived from phase analysis of GMPS.

Results
r
r
p
<0.0001, respectively). Patients with substantial LV dyssynchrony assessed with tri-plane TDI (Ts-SD ≥33 ms) had also significantly higher values of histogram bandwidth and phase SD.

Conclusions
The results of this study support the use of phase analysis by GMPS to evaluate LV dyssynchrony. Histogram bandwidth and phase SD showed the best correlation with Ts-SD assessed with tri-plane TDI and appeared the most optimal variables for assessment of LV dyssynchrony with GMPS.


Keywords
LV dyssynchrony
Gated SPECT
TDI
Heart failure
Nuclear imaging

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
3
8
]. Over the past few years, the assessment of LV dyssynchrony has been studied extensively with echocardiography.
The most frequently used technique is tissue Doppler imaging (TDI), which permits evaluation of timing of regional myocardial velocity and comparison of different regions yields information on LV dyssynchrony.
3
6
8
7
9
10
9
].
To further validate the use of GMPS with phase analysis for the assessment of LV dyssynchrony, a direct comparison with tri-plane TDI was performed in a cohort of heart failure patients.

Materials and methods
Patients and study protocol
11
12
], in order to refer patients to revascularization if indicated. Thereafter, all scans were subjected to phase analysis to evaluate LV dyssynchrony. The results of the phase analysis with GMPS to assess LV dyssynchrony were subsequently compared with LV dyssynchrony derived from tri-plane TDI.

Echocardiography
3D data set acquisition
All patients underwent transthoracic echocardiography performed with a commercially available echocardiographic platform (VIVID 7, GE Vingmed Ultrasound, Horten, Norway) and equipped with a 3V-probe for 3D acquisition.
Patients were scanned in left lateral decubitus position, from the apical window in tri-plane modus, acquiring simultaneously the apical four-, two- and three-chamber views. Care was taken to visualize the true LV apex. Color-coded TDI was applied to the tri-plane view to assess longitudinal myocardial regional function. Gain settings, filters and pulse repetition frequency were adjusted to optimize color saturation. Sector size and depth were optimized for the highest possible frame rate. At least two consecutive beats were recorded from each view, and the images were digitally stored for off-line analysis (EchoPac, GE Vingmed Ultrasound, Horten, Norway). The echocardiographic examination and the off-line analysis were performed by the same experienced echocardiographist, blinded to the GMPS and clinical data.

3D analysis of LV dyssynchrony
6
8
1
6
8
Fig. 1
Example of the myocardial velocity curves that can be derived by positioning the sample volume in any LV segment of the tri-plane dataset. This patient has substantial LV dyssynchrony: the postero-lateral and anterior walls (orange, light blue and red curves) are activated later than the septal and inferior walls (yellow and green curves); standard deviation of 12 LV segments' Ts is 57.5 ms






Gated myocardial perfusion SPECT
9
2
2
9
2
Fig. 2
a
b
1
) with LV dyssynchrony on GMPS. The non-normalized (upper panel) and normalized (lower panel) phase distributions show significant non-uniformity and the corresponding phase histograms have widespread distributions





Statistical analysis
t
2
p
-value <0.05 was considered to be statistically significant. A statistical software program SPSS 12.0 (SPSS Inc, Chicago, Il) was used for statistical analysis.


Results
Study population
1
Table 1
n
=40)

Age (years)
66±10

Gender (M/F) 
29/11

NYHA class 
3.0±0.4

6-MWT (m)
282±126

QoL score
38±17

QRS duration (ms)
147±33

Etiology, n (%)

 Ischemic
25 (62)

 Idiopathic 
15 (38)

LVEF (%)
26±7

LVEDV (ml)
210±48

LVESV (ml)
157±43

Medication, n (%)

 ACE Inhibitors
34 (85)

 β-blockers
28 (70)

 Diuretics and/or spironolactone
36 (90)



LVEDV = left ventricular end-diastolic volume; LVEF = left ventricular ejection fraction; LVESV = left ventricular end-systolic volume; 6-MWT = 6-min walk test; QoL = quality of life score; Ts-SD = standard deviation of time to peak systolic velocity of 12 LV segments




Histogram bandwidth
9
r
p
3
Fig. 3
Correlation between histogram bandwidth assessed with GMPS and LV dyssynchrony assessed with tri-plane TDI (Ts-SD)





Phase SD
9
r
p
4
Fig. 4
Phase SD assessed with GMPS versus LV dyssynchrony assessed with tri-plane TDI (Ts-SD)





Histogram skewness
9
r
p
=0.06).

Histogram kurtosis
9
r
p
=0.38).

Substantial versus no substantial LV dyssynchrony
7
8
2
p
p
5
p
p
5
1
2
Table 2
Baseline characteristics of patients with substantial (≥33 ms) and no substantial LV dyssynchrony (<33 ms) assessed by SD of time-to-peak systolic velocity of 12 LV segments (Ts-SD)

 
n
=20)
n
=20)
p
-value


Age (years)
67±10
66±9
NS

Gender (M/F)
14/6
15/5
NS

QRS duration (ms)
145±31
149±36
NS

NYHA class 
3.0±0.4
3.0±0.4
NS

Etiology, n (%)

 Ischemic 
14 (70)
11 (55)
NS

 Idiopathic
6 (30)
9 (45)
NS

LVEF (%)
25±7
26±7
NS

LVEDV (ml)
209±47
207±50
NS

LVESV (ml)
159±46
153±42
NS

Histogram bandwidth (°)
186±52
74±24
<0.0001

Phase SD (°)
55.3±13.6
25.1±7.6
<0.0001

Histogram skewness
2.23±0.93
2.78±0.55
0.03

Histogram kurtosis
6.36±7.94
8.40±3.79
NS



1
.


Fig. 5
a
b
c
d
 Patients with substantial versus no substantial LV dyssynchrony (Ts-SD), using a cut-off value ≥33 ms. No significant difference in histogram kurtosis was demonstrated between patients without and patients with substantial LV dyssynchrony as assessed with tri-plane echocardiography





Ischemic versus idiopathic dilated cardiomyopathy
3
Table 3
Correlation coefficients of LV dyssynchrony, assessed with tri-plane TDI, versus the different LV dyssynchrony parameters, derived from phase analysis of GMPS (idiopathic dilated cardiomyopathy versus ischemic cardiomyopathy)

 
n
=25)
n
=15)
p
-value


Histogram bandwidth
r
=0.79
r
=0.78
NS

Phase SD
r
=0.77
r
=0.75
NS

Histogram skewness
r
=−0.22
r
=−0.48
NS

Histogram kurtosis
r
=−0.07
r
=−0.35
NS







Discussion
The main findings of the present study can be summarized as follows:
p
p
<0.0001).
1
3
6
3
8
6
8
8
7
]. In this study LV dyssynchrony was evaluated by Ts-SD from tri-plane TDI and compared with LV dyssynchrony assessment with phase analysis by GMPS. The tri-plane TDI technique avoids the problem of heart rate variability since simultaneous acquisition of the three apical views is possible; in the present study a cut-off value  ≥ 33 ms was used to define substantial LV dyssynchrony on tri-plane TDI.
13
p
r
p
14
] used equilibrium radionuclide angiography and phase analysis to evaluate the prognostic value of interventricular and intraventricular dyssynchrony in 103 patients with idiopathic dilated cardiomyopathy. Phase images were generated from the scintigraphic data, and mean phase angles and SDs were calculated for the right and left ventricle. During a follow-up period of 27±23 months, 18 major cardiac events occurred. Multivariate analysis revealed that LV intraventricular dyssynchrony and elevated pulmonary capillary wedge pressure were the only independent predictors of cardiac events.
11
12
15
17
9
9
10
]. The current study involved a different patient subset and provides further support that phase analysis with GMPS can be useful in the evaluation of LV dyssynchrony.
r
r
=0.74). In addition, significantly higher values for histogram bandwidth and phase SD were observed in patients with substantial LV dyssynchrony on tri-plane TDI compared with patients without substantial LV dyssynchrony on tri-plane TDI.
Limitations
In the present study, follow-up data after CRT implantation were not available. Therefore, the value of phase analysis to predict response to CRT could not be determined. Furthermore, GMPS may be less suitable for repeated analysis during the follow-up after CRT implantation, due to the radiation burden of the technique.


Conclusions
The results of this study confirm the feasibility to evaluate LV dyssynchrony with phase analysis by GMPS and its applicability in the clinical setting. In particular, histogram bandwidth and phase SD showed a good correlation with LV dyssynchrony measured with Ts-SD as assessed with tri-plane TDI. Future prospective studies in larger patient populations with follow-up after CRT implantation are needed to elucidate the potential role of GMPS with phase analysis for prediction of response to CRT.


Acknowledgements
This work was financially supported by:
The Netherlands Heart Foundation, The Hague, The Netherlands, grant number 2002B109.
The European Society of Cardiology, Research Fellowship
Conflict of interest statement
 J.J. Bax has received research grants from GE Healthcare and BMS Medical Imaging. E.V. Garcia receives royalties from the sale of the Emory Cardiac Toolbox. The terms of this arrangement have been reviewed and approved by Emory University in accordance with its conflict-of-interest practice. G.B. Bleeker is financially supported by the Netherlands Heart Foundation, grant no. 2002B109. N. Ajmone Marsan is financially supported by the Research Fellowship of the European Society of Cardiology.

References
1.
Freemantle
N

Tharmanathan
P

Calvert
MJ

Abraham
WT

Ghosh
J

Cleland
JG


Cardiac resynchronisation for patients with heart failure due to left ventricular systolic dysfunction-a systematic review and meta-analysis
Eur J Heart Fail
2006
8
433
440
10.1016/j.ejheart.2005.11.014

16507349


2.
Abraham
WT

Fisher
WG

Smith
AL

Delurgio
DB

Leon
AR

Loh
E



Cardiac resynchronization in chronic heart failure
N Engl J Med
2002
346
1845
1853
10.1056/NEJMoa013168

12063368


3.
Bax
JJ

Bleeker
GB

Marwick
TH

Molhoek
SG

Boersma
E

Steendijk
P



Left ventricular dyssynchrony predicts response and prognosis after cardiac resynchronization therapy
J Am Coll Cardiol
2004
44
1834
1840
10.1016/j.jacc.2004.08.016

15519016


4.
Sogaard
P

Egeblad
H

Kim
WY

Jensen
HK

Pedersen
AK

Kristensen
BO



Tissue Doppler imaging predicts improved systolic performance and reversed left ventricular remodeling during long-term cardiac resynchronization therapy
J Am Coll Cardiol
2002
40
723
730
10.1016/S0735-1097(02)02010-7

12204503


5.
Notabartolo
D

Merlino
JD

Smith
AL

Delurgio
DB

Vera
FV

Easley
KA



Usefulness of the peak velocity difference by tissue Doppler imaging technique as an effective predictor of response to cardiac resynchronization therapy
Am J Cardiol
2004
94
817
820
10.1016/j.amjcard.2004.05.072

15374800


6.
Yu
CM

Chau
E

Sanderson
JE

Fan
K

Tang
MO

Fung
WH



Tissue Doppler echocardiographic evidence of reverse remodeling and improved synchronicity by simultaneously delaying regional contraction after biventricular pacing therapy in heart failure
Circulation
2002
105
438
445
10.1161/hc0402.102623

11815425


7.
Yu
CM

Zhang
Q

Fung
JW

Chan
HC

Chan
YS

Yip
GW



A novel tool to assess systolic asynchrony and identify responders of cardiac resynchronization therapy by tissue synchronization imaging
J Am Coll Cardiol
2005
45
677
684
10.1016/j.jacc.2004.12.003

15734610


8.
Yu
CM

Fung
WH

Lin
H

Zhang
Q

Sanderson
JE

Lau
CP


Predictors of left ventricular reverse remodeling after cardiac resynchronization therapy for heart failure secondary to idiopathic dilated or ischemic cardiomyopathy
Am J Cardiol
2003
91
684
688
10.1016/S0002-9149(02)03404-5

12633798


9.
Chen
J

Garcia
EV

Folks
RD

Cooke
CD

Faber
TL

Tauxe
EL



Onset of left ventricular mechanical contraction as determined by phase analysis of ECG-gated myocardial perfusion SPECT imaging: development of a diagnostic tool for assessment of cardiac mechanical dyssynchrony
J Nucl Cardiol
2005
12
687
695
10.1016/j.nuclcard.2005.06.088

16344231


10.
Henneman
MM

Chen
J

Ypenburg
C

Dibbets
P

Bleeker
GB

Boersma
E



Phase analysis of gated myocardial perfusion SPECT compared to tissue Doppler imaging for the assessment of left ventricular dyssynchrony
J Am Coll Cardiol
2007
49
1708
1714
10.1016/j.jacc.2007.01.063

17448373


11.
Levine
MG

McGill
CC

Ahlberg
AW

White
MP

Giri
S

Shareef
B



Functional assessment with electrocardiographic gated single-photon emission computed tomography improves the ability of technetium-99m sestamibi myocardial perfusion imaging to predict myocardial viability in patients undergoing revascularization
Am J Cardiol
1999
83
1
5
10.1016/S0002-9149(98)00772-3

10073775


12.
Udelson
JE

Coleman
PS

Metherall
J

Pandian
NG

Gomez
AR

Griffith
JL



Predicting recovery of severe regional ventricular dysfunction. Comparison of resting scintigraphy with 201Tl and 99mTc-sestamibi
Circulation
1994
89
2552
2561

8205664


13.
Kerwin
WF

Botvinick
EH

O’Connell
JW

Merrick
SH

DeMarco
T

Chatterjee
K



Ventricular contraction abnormalities in dilated cardiomyopathy: effect of biventricular pacing to correct interventricular dyssynchrony
J Am Coll Cardiol
2000
35
1221
1227
10.1016/S0735-1097(00)00555-6

10758964


14.
Fauchier
L

Marie
O

Casset-Senon
D

Babuty
D

Cosnay
P

Fauchier
JP


Interventricular and intraventricular dyssynchrony in idiopathic dilated cardiomyopathy: a prognostic study with fourier phase analysis of radionuclide angioscintigraphy
J Am Coll Cardiol
2002
40
2022
2030
10.1016/S0735-1097(02)02569-X

12475464


15.
Sciagra
R

Giaccardi
M

Porciani
MC

Colella
A

Michelucci
A

Pieragnoli
P



Myocardial perfusion imaging using gated SPECT in heart failure patients undergoing cardiac resynchronization therapy
J Nucl Med
2004
45
164
168

14960631


16.
Ypenburg
C

Schalij
MJ

Bleeker
GB

Steendijk
P

Boersma
E

Dibbets-Schneider
P



Impact of viability and scar tissue on response to cardiac resynchronization therapy in ischaemic heart failure patients
Eur Heart J
2007
28
33
41
10.1093/eurheartj/ehl379

17121757


17.
Adelstein
EC

Saba
S


Scar burden by myocardial perfusion imaging predicts echocardiographic response to cardiac resynchronization therapy in ischemic cardiomyopathy
Am Heart J
2007
153
105
112
10.1016/j.ahj.2006.10.015

17174647





