Eur J Nucl Med Mol Imaging
European Journal of Nuclear Medicine and Molecular Imaging
1619-7070
1619-7089
Springer-Verlag
Berlin/Heidelberg


2275773
17994297
624
10.1007/s00259-007-0624-x
Original Article


99m
Tc Hynic-rh-Annexin V scintigraphy for in vivo imaging of apoptosis in patients with head and neck cancer treated with chemoradiotherapy

Hoebers
Frank J. P.

+31-20-5122125
+31-20-6691101
f.hoebers@nki.nl

1

Kartachova
Marina

2

de Bois
Josien

1

van den Brekel
Michiel W. M.

3

van Tinteren
Harm

4

van Herk
Marcel

1

Rasch
Coen R. N.

1

Valdés Olmos
Renato A.

2

Verheij
Marcel

1

1
Department of Radiotherapy, The Netherlands Cancer Institute/Antoni van Leeuwenhoek Hospital, Plesmanlaan 121, 1066 CX Amsterdam, The Netherlands 
2
Department of Nuclear Medicine, The Netherlands Cancer Institute/Antoni van Leeuwenhoek Hospital, Plesmanlaan 121, 1066 CX Amsterdam, The Netherlands 
3
Department of Head and Neck Oncology and Surgery, The Netherlands Cancer Institute/Antoni van Leeuwenhoek Hospital and Academic Medical Center, Plesmanlaan 121, 1066 CX Amsterdam, The Netherlands 
4
Biometrics Department, The Netherlands Cancer Institute/Antoni van Leeuwenhoek Hospital, Plesmanlaan 121, 1066 CX Amsterdam, The Netherlands 

10
11
2007

3
2008

35
3
509
518
22
6
2007

28
9
2007


© Springer-Verlag 2007

Purpose
99m
Tc Hynic-rh-Annexin-V-Scintigraphy (TAVS), a non-invasive in vivo technique to demonstrate apoptosis in patients with head and neck squamous cell carcinoma.

Methods
U
).

Results
U
r
p
U
r
p
U
 in primary tumour and in the lymph nodes.

Conclusions
Within the dose range of 0–8 Gy, Annexin-V-scintigraphy showed a radiation-dose-dependent uptake in parotid glands, indicative of early apoptosis during treatment. The inter-individual spread in Annexin uptake in primary tumours could not be related to differences in dose or tumour volume, but the Annexin uptake in tumour and lymph nodes were closely correlated. This effect might represent a tumour-specific apoptotic response.


Keywords
Apoptosis
Annexin
Scintigraphy
Head and neck cancer
Parotid gland

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
4
5
].
6
10
11
12
99m
13
99m
14
15
].
16
17
]. Although this is an effective treatment, it also is accompanied by more severe toxicity than radiation alone. We reasoned that TAVS early during treatment might be used to monitor apoptosis induction in tumour and normal tissue and to give an indication of the radiosensitivity of these structures. In future, this would also offer the possibility to adapt the treatment strategy at an early stage on a patient-by-patient basis.
In the present study, we therefore aimed at assessing the feasibility of TAVS as a non-invasive technique to demonstrate treatment-induced apoptosis in vivo, in patients with HNSCC, early during treatment with concurrent chemoradiation. The purpose was to determine the degree of uptake on TAVS in normal tissue, primary tumour and lymph node metastases and to evaluate the treatment-induced Annexin uptake in relation to radiation dose. Furthermore, we questioned whether the differences in uptake would correlate with treatment response.

Materials and methods
2
2
 (on days 2, 9, 16 and 23, within 1 h after radiotherapy delivery). Main eligibility criteria included: inoperable squamous cell carcinoma of the oral cavity, oropharynx or hypopharynx, TNM stage T3-4 status of primary oral cavity or oropharyngeal tumours and T2-3-4 for hypopharyngeal tumours, with any N-status, (functionally) inoperable disease, no distant metastases, age at least 18 years, ability to give informed consent and no prior cerebro-vascular accident. Both the randomised trial and the TAVS study were approved by the medical ethics committee of the hospital. Patients were informed about the nature of the study protocol and signed informed consent before enrolment separately for both the randomised trial and the TAVS protocol.
18
19
]. Concurrently, with IA cisplatin sodium-thiosulphate was administered to neutralise systemic cisplatin. In both arms, prehydration and posthydration were given.
99m
Tc-Hynic-rh-Annexin V scintigraphy, diagnostic imaging, radiation treatment planning and image fusion
99m
Tc-Hynic-rh-Annexin V (Theseus Imaging Corporation, Boston, USA) by slow intravenous injection 4 h before the planar imaging and single-photon emission tomography (SPECT) imaging. Planar images were used to assess the biodistribution. SPECT of the head and neck region was acquired by the step-and-shoot mode, one step per 3°, 30 s per frame, matrix size 128 × 128, using a dual-head gamma camera (Genesis, Philips, Best, The Netherlands) equipped with low-energy, high-resolution collimators. For SPECT reconstructions, an iterative algorithm was used and the images were postfiltered using a Butterworth filter (cutoff frequency 0.35, order 5). The use of absolute quantitative analysis of SPECT data was validated by comparison of iterative and FBP reconstruction methods. Transaxial, coronal and sagittal slices were visually examined to evaluate tracer uptake at the tumour sites and in normal tissues. The intensity of the obtained images was corrected by normalisation for the injected radioactive dose and body weight.
Baseline diagnostic imaging with MRI (1.5-T system; Somatom; Siemens Medical Systems, Erlangen, Germany) or spiral CT (Tomoscan AVE1, Philips, Best, The Netherlands or HiSpeed CT, GE Medical Systems, USA) was performed within 3 weeks before the start of treatment and repeated 6–8 weeks after the end of the treatment for the evaluation of treatment response.
Radiation treatment planning was done with our clinical treatment planning system (TPS; U-MPlan, University of Michigan, Ann Arbor, USA). Six patients were treated by IMRT, and the treatment plans were recalculated for the dose at the time of first post-treatment TAVS. The regions of interest (ROI) were delineated manually for each patient on the CT scan. These included the gross tumor volume (GTV) of the primary tumour and/or lymph nodes, the parotid glands and the submandibular glands. In the other seven patients, a standard three-field technique was used by virtual simulation with a CT scan. In these latter patients, the CT scan was imported into the TPS in which the delineations were done. The treatment fields were reconstructed, and the clinically applied dose distribution at the time of TAVS was recalculated in the TPS. The primary tumour and lymph node volumes were calculated by 3-D reconstruction of the delineated GTV.
20
]. Keeping the limitations of the mask fixation in mind, it was decided that for more accuracy, matching was performed on different anatomical regions for different ROIs, e.g. for the analysis of parotid glands or oropharyngeal tumours, the co-registration was done in such a way that it ensured adequate matching for that area only. For co-registration of ROIs in the neck (e.g. lymph nodes or hypopharyngeal tumours), only the neck and vertebral column was used in the matching procedure. Accurate matching of body contours and bone structures was visually verified. SPECT, composite SPECT/SPECT, CT and SPECT/CT images, obtained using a colourwash technique, were simultaneously examined using linked cursor to evaluate Annexin V uptake in tumour and normal tissues.
U
U
U
U
U
r
p
r
p
r
p
r
p
 < 0.0001), indicating that both values would have been representative for the whole ROI.

Evaluation of treatment
Six to eight weeks after the end of treatment, the results of therapy were evaluated by means of radiological investigations (by MRI or CT scan and/or ultrasound) and examination under general anaesthesia, with biopsies taken in case of suspicious findings. For residual disease in the neck at the time of evaluation, salvage neck dissection was performed if the patient was judged operable. Follow-up visits were planned every 3 months in the first year after therapy, every 4 months in the second year and less frequent thereafter. A follow-up chest X-ray was performed annually.

Statistical analysis
t
r
P
 values of <0.05 were considered statistically significant.


Results
1
99m
1
Fig. 1
solid line
a
b
b
a
b




Table 1
Patient, tumour and treatment characteristics

Patient number
Gender
Age (years)
Tumor site
TNM stage
3
)
U
 in primary tumour
Interval cisplatin infusion and Annexin scan (h)
RT technique
Mode of cisplatin administration


1
M
64
Oral cavity
III
21
62
52.2
Conventional 3 field
Intra-arterially

2
M
58
Oropharynx
III
47
203
50.3
IMRT
Intra-arterially

3
F
65
Oropharynx
IV
25
112
53.1
IMRT
Intra-arterially

4
M
55
Oropharynx
III
26
36
53.5
IMRT
Intra-arterially

5
M
49
Hypopharynx
II
13
43
53.3
IMRT
Intra-arterially

6
F
66
Oral cavity
IV
32
135
53.6
Conventional 3 field
Intra-arterially

7
M
60
Oropharynx
IV
147
191
54.3
Conventional 3 field
Intra-arterially

8
M
46
Oropharynx
IV
28
170
52.7
Conventional 3 field
Intra-arterially

9
M
55
Oropharynx
IV
41
42
49.9
IMRT
Intravenously

10
M
57
Oropharynx
IV
25
51
51.7
IMRT
Intravenously

11
M
48
Oropharynx
IV
91
117
51.5
Conventional 3 field
Intravenously

12
M
50
Hypopharynx
IV
100
132
50.3
Conventional 3 field
Intravenously

13
M
26
Oropharynx
IV
105
52
50.1
Conventional 3 field
Intravenously



M
F
IMRT
 intensity modulated radiotherapy



Annexin uptake in normal tissue and tumour
7
14
21
].
2
p
3
U
n
n
U
r
p
4
p
22
Fig. 2
diamonds
squares
a
b
c
) for all 13 patients. The data for 26 parotid and submandibular glands represent the right and left gland within each patient



Fig. 3
a
c
b
d
b
d
d
)



Fig. 4
U
a
Circles
triangles
b
U
, in submandibular glands is given




2
p
U
4
b), probably as all submandibular glands were located within the high-dose region.
2
p
U
r
p
3
U
r
p
5
U
r
p
Fig. 5
U
colour
y
x
-axis)





Response to treatment, locoregional control and survival
U
) and any outcome parameter (response rate, recurrences and/or survival).


Discussion
4
a) and one course of cisplatin. The Annexin uptake in the parotids showed a radiation dose-response relationship: Glands that had received higher doses of radiation demonstrated increased Annexin uptake.
23
24
23
26
27
28
]. It was suggested that these early effects are mainly responsible for the acute sialoadenitis, which, at higher RT doses, might progress in chronic xerostomia by damage to and depletion of ductal stem cells within the gland. In the nine patients assessed for xerostomia, no relation could be established with subjective salivary gland function after radiotherapy and parotid gland Annexin uptake. However, the significance of this analysis is limited, as we assessed both parotid glands separately by TAVS, and xerostomia questionnaires give an overall impression of function. We did not include follow-up salivary flow studies. In short, our results indicate indirect evidence of early radiation-induced salivary gland damage and, in future studies, this needs to be correlated with functional outcome parameters.
2
U
U
5
U
 in primary tumour and lymph nodes as well as the large inter-patient differences might represent a tumour-specific apoptotic response.
1
). So, for co-registration of (functional) imaging to RT-planning CT scan data in HNSCC, we recommend improvements from our protocol to obtain a reproducible positioning, like the use of an immobilisation mask fixed to the SPECT table, the use of the same mattress under the patient and a laser alignment system. In ongoing studies, we have now incorporated these. In the current series, no attenuation correction was applied because the images were obtained on a conventional gamma camera without a hybrid system. For the purpose of this study, the quantification of Annexin uptake remains valid, as we used the relative increase from baseline to post-treatment uptake, and the degree of attenuation will be equal on both scans.
U
15
29
8
15
30
14
15
].
In conclusion, co-registration of Annexin V scintigraphy with radiotherapy-planning CT scan showed a radiation-dose-dependent uptake in parotid glands, indicative of early apoptosis during treatment. The inter-individual spread in Annexin uptake in primary tumours could not be related to differences in treatment schedule or tumour volume, but the Annexin uptake in tumour and lymph nodes were closely correlated. This effect might represent a tumour-specific apoptotic response.


Conflicts of interest
 None declared.

References
1.
Dive
C

Evans
CA

Whetton
AD


Induction of apoptosis-new targets for cancer chemotherapy
Semin Cancer Biol
1992
3
417
427

1286162


2.
Hickman
JA


Apoptosis induced by anticancer drugs
Cancer Metastasis Rev
1992
11
121
139
10.1007/BF00048059

1327566


3.
Verheij
M

Bartelink
H


Radiation-induced apoptosis
Cell Tissue Res
2000
301
133
142
10.1007/s004410000188

10928286


4.
Tamm
I

Schriever
F

Dorken
B


Apoptosis: implications of basic research for clinical oncology
Lancet Oncol
2001
2
33
42
10.1016/S1470-2045(00)00193-5

11905616


5.
Meyn
RE

Stephens
LC

Milas
L


Programmed cell death and radioresistance
Cancer Metastasis Rev
1996
15
119
131
10.1007/BF00049491

8842483


6.
Blankenberg
FG

Katsikis
PD

Tait
JF

Davis
RE

Naumovski
L

Ohtsuki
K



In vivo detection and imaging of phosphatidylserine expression during programmed cell death
Proc Natl Acad Sci USA
1998
95
6349
6354
10.1073/pnas.95.11.6349

9600968


7.
Kemerink
GJ

Liu
X

Kieffer
D

Ceyssens
S

Mortelmans
L

Verbruggen
AM



Safety, biodistribution, and dosimetry of 99mTc-HYNIC-annexin V, a novel human recombinant annexin V for human application
J Nucl Med
2003
44
947
952

12791824


8.
Wiele
C

Lahorte
C

Vermeersch
H

Loose
D

Mervillie
K

Steinmetz
ND



Quantitative tumor apoptosis imaging using technetium-99m-HYNIC annexin V single photon emission computed tomography
J Clin Oncol
2003
21
3483
3487
10.1200/JCO.2003.12.096

12972524


9.
Kuge
Y

Sato
M

Zhao
S

Takei
T

Nakada
K

Seki
KI



Feasibility of 99mTc-annexin V for repetitive detection of apoptotic tumor response to chemotherapy: an experimental study using a rat tumor model
J Nucl Med
2004
45
309
312

14960654


10.
Ogura
Y

Krams
SM

Martinez
OM

Kopiwoda
S

Higgins
JP

Esquivel
CO



Radiolabeled annexin V imaging: diagnosis of allograft rejection in an experimental rodent model of liver transplantation
Radiology
2000
214
795
800

10715048


11.
Fadok
VA

Voelker
DR

Campbell
PA

Cohen
JJ

Bratton
DL

Henson
PM


Exposure of phosphatidylserine on the surface of apoptotic lymphocytes triggers specific recognition and removal by macrophages
J Immunol
1992
148
2207
2216

1545126


12.
Engeland
M

Kuijpers
HJ

Ramaekers
FC

Reutelingsperger
CP

Schutte
B


Plasma membrane alterations and cytoskeletal changes in apoptosis
Exp Cell Res
1997
235
421
430
10.1006/excr.1997.3738

9299167


13.
Vermeersch
H

Ham
H

Rottey
S

Lahorte
C

Corsetti
F

Dierckx
R



Intraobserver, interobserver, and day-to-day reproducibility of quantitative 99mTc-HYNIC annexin-V imaging in head and neck carcinoma
Cancer Biother Radiopharm
2004
19
205
210
10.1089/108497804323071986

15186601


14.
Haas
RL

Jong
D

Valdes Olmos
RA

Hoefnagel
CA

Heuvel
I

Zerp
SF



In vivo imaging of radiation-induced apoptosis in follicular lymphoma patients
Int J Radiat Oncol Biol Phys
2004
59
782
787

15183481


15.
Kartachova
M

Haas
RL

Valdes Olmos
RA

Hoebers
FJ

Zandwijk
N

Verheij
M


In vivo imaging of apoptosis by (99m)Tc-Annexin V scintigraphy: visual analysis in relation to treatment response
Radiother Oncol
2004
72
333
339
10.1016/j.radonc.2004.07.008

15450733


16.
Pignon
JP

Bourhis
J

Domenge
C

Designe
L


Chemotherapy added to locoregional treatment for head and neck squamous-cell carcinoma: three meta-analyses of updated individual data. MACH-NC Collaborative Group. Meta-analysis of chemotherapy on head and neck cancer
Lancet
2000
355
949
955

10768432


17.
Bourhis J. and C.Amand, J.-P. Pignon on behalf of the MACH-NC Collaborative Group. Update of MACH-NC (meta-analysis of chemotherapy in head & neck cancer) database focused on concomitant chemoradiotherapy. Journal of Clinical Oncology 22 No 14S (July 15 Supplement). ASCO Annual Meeting Proceedings (Post-Meeting Edition) 2004; p. 5505.

18.
Balm
AJ

Rasch
CR

Schornagel
JH

Hilgers
FJ

Keus
RB

Schultze-Kool
L



High-dose superselective intra-arterial cisplatin and concomitant radiation (RADPLAT) for advanced head and neck cancer
Head Neck
2004
26
485
493
10.1002/hed.20006

15162349


19.
Robbins
KT

Kumar
P

Regine
WF

Wong
FS

Weir
AB

Flick
P



Efficacy of targeted supradose cisplatin and concomitant radiation therapy for advanced head and neck cancer: the Memphis experience
Int J Radiat Oncol Biol Phys
1997
38
263
271

9226312


20.
Wolthaus
JW

Herk
M

Muller
SH

Belderbos
JS

Lebesque
JV

Bois
JA



Fusion of respiration-correlated PET and CT scans: correlated lung tumour motion in anatomical and functional scans
Phys Med Biol
2005
50
1569
1583
10.1088/0031-9155/50/7/017

15798344


21.
Belhocine
T

Steinmetz
N

Hustinx
R

Bartsch
P

Jerusalem
G

Seidel
L



Increased uptake of the apoptosis-imaging agent (99m)Tc recombinant human Annexin V in human tumors after one course of chemotherapy as a predictor of tumor response and patient prognosis
Clin Cancer Res
2002
8
2766
2774

12231515


22.
Meirovitz
A

Murdoch-Kinch
CA

Schipper
M

Pan
C

Eisbruch
A


Grading xerostomia by physicians or by patients after intensity-modulated radiotherapy of head-and-neck cancer
Int J Radiat Oncol Biol Phys
2006
66
445
453

16839705


23.
Munter
MW

Karger
CP

Hoffner
SG

Hof
H

Thilmann
C

Rudat
V



Evaluation of salivary gland function after treatment of head-and-neck tumors with intensity-modulated radiotherapy by quantitative pertechnetate scintigraphy
Int J Radiat Oncol Biol Phys
2004
58
175
184
10.1016/S0360-3016(03)01437-8

14697436


24.
Eisbruch
A

Ten Haken
RK

Kim
HM

Marsh
LH

Ship
JA


Dose, volume, and function relationships in parotid salivary glands following conformal and intensity-modulated irradiation of head and neck cancer
Int J Radiat Oncol Biol Phys
1999
45
577
587

10524409


25.
Valdes Olmos
RA

Keus
RB

Takes
RP

Tinteren
H

Baris
G

Hilgers
FJ



Scintigraphic assessment of salivary function and excretion response in radiation-induced injury of the major salivary glands
Cancer
1994
73
2886
2893
10.1002/1097-0142(19940615)73:12<2886::AID-CNCR2820731203>3.0.CO;2-K

8199984


26.
Buus
S

Grau
C

Munk
OL

Rodell
A

Jensen
K

Mouridsen
K



Individual radiation response of parotid glands investigated by dynamic (11)C-methionine PET
Radiother Oncol
2006
78
262
269
10.1016/j.radonc.2006.02.013

16545879


27.
Paardekooper
GM

Cammelli
S

Zeilstra
LJ

Coppes
RP

Konings
AW


Radiation-induced apoptosis in relation to acute impairment of rat salivary gland function
Int J Radiat Biol
1998
73
641
648
10.1080/095530098141898

9690682


28.
Stephens
LC

Schultheiss
TE

Price
RE

Ang
KK

Peters
LJ


Radiation apoptosis of serous acinar cells of salivary and lacrimal glands
Cancer
1991
67
1539
1543
10.1002/1097-0142(19910315)67:6<1539::AID-CNCR2820670613>3.0.CO;2-Q

2001542


29.
Brouckaert
G

Kalai
M

Krysko
D

Saelens
X

Vercammen
D

Ndlovu
M



Phagocytosis of necrotic cells by macrophages is phosphatidylserine dependent and does not induce inflammatory cytokine production
Mol Biol Cell
2004
15
1089
1100
10.1091/mbc.E03-09-0668

14668480


30.
Badoual
C

Hans
S

Rodriguez
J

Peyrard
S

Klein
C

Agueznay Nel
H



Prognostic value of tumor-infiltrating CD4+ T-cell subpopulations in head and neck cancers
Clin Cancer Res
2006
12
465
472
10.1158/1078-0432.CCR-05-1886

16428488





