Evid Based Complement Alternat Med
eCAM
Evidence-based Complementary and Alternative Medicine
Evidence-based Complementary and Alternative Medicine
1741-427X
1741-4288
Oxford University Press


1810371
17342237
10.1093/ecam/nel066
Review


Does the Consumption of Green Tea Reduce the Risk of Lung Cancer Among Smokers?

Liang
Wenbin


Binns
Colin W.


Jian
Le


Lee
Andy H.



School of Public Health, Curtin University of Technology Perth, Australia
Andy.Lee@curtin.edu.au


3
2007

24
10
2006

4
1
17
22
23
11
2005

25
8
2006


© 2006 The Author(s).
2006
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commerical use, distribution, and reproduction in any medium, provided the original work is properly cited.

in vitro
 animal and human trials) suggested that regular intake of green tea may be protective against tobacco carcinogens. However, the mechanism behind the protective effect is only partly understood. In most of the epidemiological studies reviewed, the green tea exposure was within 5 years of the interview or follow-up, which would coincide with the induction period and latent period of lung cancer. Longer term studies are thus needed to further quantify the cancer risk. There is some evidence suggesting regular intake of green tea at high level (>3 cups per day) may reduce the risk of smokers developing lung cancer. Improvement in measuring green tea intake is required in order to confirm the evidence from epidemiological studies.

carcinoma
polyphenols
smoking
tobacco



Introduction
1
2
1
2
3
).
4–21
in vitro
2
22–35
), yet findings from epidemiological studies remained inconsistent.
The aim of this review is to assess evidence from experimental and epidemiological studies whether green tea is a risk modifier for those exposed to tobacco smoke. The focus is on the measurement of green tea exposure undertaken in these studies.

Methods
Articles published since 1990 were located by searching electronic databases PubMed, Ovid and Science Direct, using keywords ‘lung cancer’, ‘tea’ and ‘smoking’ without any restriction on language. After relevant articles had been located, further papers were obtained from their reference lists. A total of 78 relevant articles were eventually found.

Results and Discussion
In vitro
 and Animal Studies
in vitro
 and animal studies have demonstrated that green tea or tea polyphenols have a chemopreventive effect against carcinogens from tobacco and is dependent on both the period and dose of the exposure.
Period of exposure
in vitro
32
in vitro
a
a
a
22
23
29
33
34
23
33
34
).

Dose of exposure
−1
−1
32
33
34
29
).
36
33
29
29
). Findings from these experiments suggest that green tea may not be effective to inhibit the formation or growth of lung tumor under high level of carcinogens exposure and over a long duration.


Human Trials
Short-term effect
37
38
30
39
), 30 healthy participants ingested 200 mg of EGCG equivalent to two cups of green tea. Blood samples were collected at 0.5, 1, 2, 4, 6, 8 and 24 h after the EGCG administration. This experiment found that the mean half-life of EGCG in plasma was only 118 min.

Protective effect from regular consumption
35
35
27
40
25
), the frequencies of sister-chromatid exchange (SCE) in peripheral lymphocytes were measured as markers of smoking-induced DNA damage. The frequencies of SCE were significantly higher among smokers who were non-tea drinkers, than those of non-smokers and smokers who consumed green tea at least two to three cups per day during the past 6 months. The differences between the latter two groups, however, were not significant. It is possible that consuming high levels of green tea over a long period may reduce the DNA damage caused by tobacco smoking.

Lung tumor treatment
41
−2
 per day for 4 weeks. The dosage equates to 20 cups of green tea, which has been found to be the maximum tolerated dose. Unfortunately, no effect of the treatment was observed. Therefore, green tea is unlikely to be an effective cytotoxic agent against existing tumor.

Limitation of human trials
27
40
35
25
27
40
30
37
38
). Trials with sufficient sample size and longer period of follow-up are needed to confirm the protective effect of green tea.


Mechanisms Based on Experimental Studies
Fig. 1
36
36
Table 1
 provides the possible mechanisms of chemoprevention effect of green tea. The evidence suggested that catechins in green tea, especially EGCG, may prevent the formation of a mutated cell.


in vitro
2
8
28
31
42
27
11
22
35
).
36
35
11
33
in vitro
26
43
44
45
). Therefore, a long exposure to green tea is needed in order to reduce the damage caused by tobacco carcinogens.

Epidemiological Studies
Induction time and latent period of lung carcinoma
46
47
48
49
). This indicates that the sum of induction period and latent period of lung cancer caused by tobacco smoking may be longer than 5 years. Logically, no reduction in incidence of lung carcinoma is expected among current smokers who drink green tea for 5 years prior to the calculation of incidence, regardless of their consumption level.

Measurement of green tea exposure and other limitations
Table 2
50–52
50
51
53–55
54
55
53
53
).

In summary, there is only limited evidence from epidemiological studies that green tea is protective against lung cancer among smokers. Moreover, green tea exposure was generally taken to be within 5 years of interview or follow-up, which would have little impact on the incidence of lung cancer.



Conclusion
in vitro
 animal and human trials.


References
1
Ezzati
M

Lopez
AD


Estimates of global mortality attributable to smoking in 2000
Lancet
2003
362
847
52
13678970


2
Yu
R

Jiao
JJ

Duh
JL

Gudehithlu
K

Tan
TH

Kong
AN


Activation of mitogen-activated protein kinases by green tea polyphenols: potential signaling pathways in the regulation of antioxidant-responsive element-mediated phase II enzyme gene expression
Carcinogenesis
1997
18
451
6
9054642


3
Lam
TH

Ho
SY

Hedley
AJ

Mak
KH

Peto
R


Mortality and smoking in Hong Kong: case-control study of all adult deaths in 1998
Br Med J
2001
323
361
11509422


4
Wu
X

Gu
J

Amos
CI

Jiang
H

Hong
WK

Spitz
MR


in vitro
 sensitivity to benzo[a]pyrene diol epoxide and bleomycin in lung carcinoma cases and controls
Cancer
1998
83
1118
27
9740076


5
Su
LJ

Arab
L


Tea consumption and the reduced risk of colon cancer—results from a national prospective cohort study
Public Health Nutr
2002
5
419
25
12003653


6
Katiyar
SK

Agarwal
R

Zaim
MT

Mukhtar
H


N
-nitrosodiethylamine and benzo[a]pyrene-induced forestomach and lung tumorigenesis in A/J mice by green tea
Carcinogenesis
1993
14
849
55
8504476


7
Fujiki
H

Suganuma
M

Okabe
S

Sueoka
N

Komori
A

Sueoka
E



Cancer inhibition by green tea
Mutat Res
1998
402
307
10
9675322


8
Katiyar
SK

Mukhtar
H


Tea antioxidants in cancer chemoprevention
J Cell Biochem Suppl
1997
27
59
67
9591194


9
Kohlmeier
L

Weterings
KG

Steck
S

Kok
FJ


Tea and cancer prevention: an evaluation of the epidemiologic literature
Nutr Cancer
1997
27
1
13
8970175


10
Gensler
HL

Timmermann
BN

Valcic
S

Wachter
GA

Dorr
R

Dvorakova
K



Prevention of photocarcinogenesis by topical administration of pure epigallocatechin gallate isolated from green tea
Nutr Cancer
1996
26
325
35
8910914


11
Chung
FL

Schwartz
J

Herzog
CR

Yang
YM


Tea and cancer prevention: studies in animals and humans
J Nutr
2003
133
3268S
74S
14519825


12
Crespy
V

Williamson
G


in vivo
 animal models
J Nutr
2004
134
12 Suppl
3431S
40S
15570050


13
Jian
L

Xie
LP

Lee
AH

Binns
CW


Protective effect of green tea against prostate cancer: a case–control study in southeast China
Int J Cancer
2004
108
130
5
14618627


14
Lee
AH

Fraser
ML

Meng
X

Binns
CW


Protective effects of green tea against prostate cancer
Expert Rev Anticancer Ther
2006
6
507
13
16613539


15
Lee
AH

Fraser
ML

Binns
CW


Possible role for green tea in ovarian cancer prevention
Future Oncol
2005
1
771
7
16556056


16
Zhang
M

Lee
AH

Binns
CW

Xie
X


Green tea consumption enhances survival of epithelial ovarian cancer
Int J Cancer
2004
112
465
9
15382073


17
Binns
CW

Zhang
M

Lee
AH

Xie
CX


Green tea consumption enhances survival of epithelial ovarian cancer patients
Asia Pac J Clin Nutr
2004
13
Suppl
S116
15294648


18
Galanis
DJ

Kolonel
LN

Lee
J

Nomura
A


Intakes of selected foods and beverages and the incidence of gastric cancer among the Japanese residents of Hawaii: a prospective study
Int J Epidemiol
1998
27
173
80
9602395


19
Hoshiyama
Y

Kawaguchi
T

Miura
Y

Mizoue
T

Tokui
N

Yatsuya
H



A prospective study of stomach cancer death in relation to green tea consumption in Japan
Br J Cancer
2002
87
309
13
12177800


20
Sasazuki
S

Inoue
M

Hanaoka
T

Yamamoto
S

Sobue
T

Tsugane
S


Green tea consumption and subsequent risk of gastric cancer by subsite: the JPHC Study
Cancer Causes Control
2004
15
483
91
15286468


21
Ravindranath
MH

Saravanan
TS

Monteclaro
CC

Presser
N

Ye
X

Selvan
SR



Camellia sinensis
) differentially suppress growth of gender-dependent human cancer cell lines
Evid Based Complement Alternat Med
2006
3
237
47
16786054


22
Zhang
H

Spitz
MR

Tomlinson
GE

Schabath
MB

Minna
JD

Wu
X


Modification of lung cancer susceptibility by green tea extract as measured by the comet assay
Cancer Detect Prev
2002
26
411
8
12507225


23
Chung
FL


The prevention of lung cancer induced by a tobacco-specific carcinogen in rodents by green and black Tea
Proc Soc Exp Biol Med
1999
220
244
8
10202397


24
Okabe
S

Suganuma
M

Hayashi
M

Sueoka
E

Komori
A

Fujiki
H


Mechanisms of growth inhibition of human lung cancer cell line, PC-9, by tea polyphenols
Jpn J Cancer Res
1997
88
639
43
9310136


25
Lee
IP

Kim
YH

Kang
MH

Roberts
C

Shim
JS

Roh
JK


Camellia sinensis
) against cigarette smoke-induced mutations (SCE) in humans
J Cell Biochem Suppl
1997
27
68
75
9591195


26
Yang
GY

Liao
J

Li
C

Chung
J

Yurkow
EJ

Ho
CT



Effect of black and green tea polyphenols on c-jun phosphorylation and H(2)O(2) production in transformed and non-transformed human bronchial cell lines: possible mechanisms of cell growth inhibition and apoptosis induction
Carcinogenesis
2000
21
2035
9
11062165


27
Hakim
IA

Harris
RB

Brown
S

Chow
HH

Wiseman
S

Agarwal
S



Effect of increased tea consumption on oxidative DNA damage among smokers: a randomized controlled study
J Nutr
2003
133
3303S
9S
14519830


28
Khan
SG

Katiyar
SK

Agarwal
R

Mukhtar
H


Enhancement of antioxidant and phase II enzymes by oral feeding of green tea polyphenols in drinking water to SKH-1 hairless mice: possible role in cancer chemoprevention
Cancer Res
1992
52
4050
2
1617681


29
Witschi
H

Espiritu
I

Yu
M

Willits
NH


N
-acetylcysteine and green tea on tobacco smoke-induced lung tumors in strain A/J mice
Carcinogenesis
1998
19
1789
94
9806160


30
Young
JF

Dragstedt
LO

Haraldsdottir
J

Daneshvar
B

Kal
MA

Loft
S



Green tea extract only affects markers of oxidative status postprandially: lasting antioxidant effect of flavonoid-free diet
Br J Nutr
2002
87
343
55
12064344


31
Ahmad
N

Mukhtar
H


Green tea polyphenols and cancer: biologic mechanisms and practical implications
Nutr Rev
1999
57
78
83
10101921


32
Leanderson
P

Faresjo
AO

Tagesson
C


Green tea polyphenols inhibit oxidant-induced DNA strand breakage in cultured lung cells
Free Radic Biol Med
1997
23
235
42
9199885


33
Liao
J

Yang
GY

Park
ES

Meng
X

Sun
Y

Jia
D



Inhibition of lung carcinogenesis and effects on angiogenesis and apoptosis in A/J mice by oral administration of green tea
Nutr Cancer
2004
48
44
53
15203377


34
Landau
JM

Wang
ZY

Yang
GY

Ding
W

Yang
CS


Inhibition of spontaneous formation of lung tumors and rhabdomyosarcomas in A/J mice by black and green tea
Carcinogenesis
1998
19
501
7
9525286


35
Schwartz
JL

Baker
V

Larios
E

Chung
FL


Molecular and cellular effects of green tea on oral cells of smokers: a pilot study
Mol Nutr Food Res
2005
49
43
51
15538715


36
Hecht
SS


Tobacco smoke carcinogens and lung cancer
J Natl Cancer Inst
1999
91
1194
210
10413421


37
Leenen
R

Roodenburg
AJ

Tijburg
LB

Wiseman
SA


A single dose of tea with or without milk increases plasma antioxidant activity in humans
Eur J Clin Nutr
2000
54
87
92
10694777


38
Sung
H

Nah
J

Chun
S

Park
H

Yang
SE

Min
WK


In vivo
 antioxidant effect of green tea
Eur J Clin Nutr
2000
54
527
9
10918460


39
Chow
HH

Cai
Y

Alberts
DS

Hakim
I

Dorr
R

Shahi
F



Phase I pharmacokinetic study of tea polyphenols following single-dose administration of epigallocatechin gallate and polyphenon E
Cancer Epidemiol Biomarkers Prev
2001
10
53
8
11205489


40
Luo
H

Tang
L

Tang
M

Billam
M

Huang
T

Yu
J



Phase IIa chemoprevention trial of green tea polyphenols in high-risk individuals of liver cancer: modulation of urinary excretion of green tea polyphenols and 8-hydroxydeoxyguanosine
Carcinogenesis
2006
27
262
8
15930028


41
Laurie
SA

Miller
VA

Grant
SC

Kris
MG

Ng
KK


Phase I study of green tea extract in patients with advanced lung cancer
Cancer Chemother Pharmacol
2005
55
33
8
15309507


42
Guengerich
FP


Metabolism of chemical carcinogens
Carcinogenesis
2000
21
345
51
10688854


43
Yang
CS

Chung
JY

Yang
G

Chhabra
SK

Lee
MJ


Tea and tea polyphenols in cancer prevention
J Nutr
2000
130
2S Suppl
472S
8S
10721932


44
Suganuma
M

Kurusu
M

Suzuki
K

Tasaki
E

Fujiki
H


Green tea polyphenol stimulates cancer preventive effects of celecoxib in human lung cancer cells by upregulation of GADD153 gene
Int J Cancer
2006
119
33
40
16463383


45
Alberg
AJ

Samet
JM


Epidemiology of lung cancer
Chest
2003
123
1 Suppl
21S
49S
12527563


46
Rothman
J

Greenland
S


Modern Epidemiology
1998
Philadelphia
Lippincott-Raven


47
Savitz
DA


Interpreting epidemiologic evidence: strategies for study design and analysis
2003
New York
Oxford University Press


48
Wakai
K

Seki
N

Tamakoshi
A

Kondo
T

Nishino
Y

Ito
Y



Decrease in risk of lung cancer death in males after smoking cessation by age at quitting: findings from the JACC study
Jpn J Cancer Res
2001
92
821
8
11509112


49
Pohlabeln
H

Jockel
KH

Muller
KM


The relation between various histological types of lung cancer and the number of years since cessation of smoking
Lung Cancer
1997
18
223
9
9444647


50
Zhong
L

Goldberg
MS

Gao
YT

Hanley
JA

Parent
ME

Jin
F


A population-based case–control study of lung cancer and green tea consumption among women living in Shanghai, China
Epidemiology
2001
12
695
700
11679799


51
Le Marchand
L

Murphy
SP

Hankin
JH

Wilkens
LR

Kolonel
LN


Intake of flavonoids and lung cancer
J Natl Cancer Inst
2000
92
154
60
10639518


52
Hu
J

Mao
Y

Dryer
D

White
K


Risk factors for lung cancer among Canadian women who have never smoked
Cancer Detect Prev
2002
26
129
38
12102147


53
Nagano
J

Kono
S

Preston
DL

Mabuchi
K


A prospective study of green tea consumption and cancer incidence, Hiroshima and Nagasaki (Japan)
Cancer Causes Control
2001
12
501
8
11519758


54
Imai
K

Suga
K

Nakachi
K


Cancer-preventive effects of drinking green tea among a Japanese population
Prev Med
1997
26
769
75
9388788


55
Goldbohm
RA

Hertog
MG

Brants
HA

van Poppel
G

van den Brandt
PA


Consumption of black tea and cancer risk: a prospective cohort study
J Natl Cancer Inst
1996
88
93
100
8537983



Figures and Tables
Figure 1.
Mechanism of tobacco carcinogens inducing lung cancer.



Table 1.
Possible mechanism of action

Possible mechanism of chemoprevention effect of green tea
References


Acting as antioxidant to prevent DNA damage and reduce the formation of DNA adducts
11
22
25
27
35
40
)

Increasing apoptosis and preventing the persistence of miscoding DNA (possibly by inducing gene regulation)
11
26
31
33
35
40
43
44
)

Activating Phase II detoxifying enzymes, and increasing the excretion of carcinogens (possibly by inducing gene regulation)
2
8
28
31
)




Table 2.
Epidemiology studies on tea and lung cancer

Country
Study design
Sample size
Tea type and highest consumption level
Reference period of intake
Smoking status of subjects
Results


50
)
Population-based case–control study
Cases: 649 Controls: 675
Green tea: >1500 g tea leaves per year
5 years before interview
Smokers and non-smokers
OR = 0.65; 95% CI = 0.45–0.93 for non-smokers OR = 0.94; 95% CI = 0.40–2.22 for smokers

52
)
Population-based case–control study
Cases: 582 Controls: 582
Type unspecified: >7 cups per day
2 years before study
Non-smokers
OR = 0.4; 95% CI = 02–0.7

51
)
Population based case–control study
Cases: 161 Controls 483
Green tea: >1 cup per day
1 year before diagnosis or interview
Smokers and non-smokers
OR = 0.9; 95% CI = 0.5–1.6

53
)
Cohort study (1980–94)
Subjects: 38 540 Person-years at risk: unspecified Cases: 436
Green tea: >5 times per day
Unspecified; survey taken at start of study
Smokers and non-smokers
RR = 0.78; 95% CI = 0.6–1.0 for people drinking tea 2–4 times per day

54
)
Cohort study (1986–95)
Subjects: 8552 Person-years at risk: 71 248.5 Cases: 384
Green tea: >10 cups per day
Unspecified; survey taken at start of study
Smokers and non-smokers
Cancer in all sites RR = 0.68 for males; 95% CI = 0.39–1.21 RR = 0.57 for females; 95% CI = 0.33–0.98



OR, odds ratio; RR, relative risk; CI, confidence interval.






