Evid Based Complement Alternat Med
eCAM
Evidence-based Complementary and Alternative Medicine
Evidence-based Complementary and Alternative Medicine
1741-427X
1741-4288
Oxford University Press


1810360
17342238
10.1093/ecam/nel068
Review


Randomized Controlled Trials of Pediatric Massage: A Review

Beider
Shay

1


Moyer
Christopher A.

2



1
2
University of Illinois at Urbana-Champaign, Urbana IL 61801-4819, USA
shay@integrativetouch.org


3
2007

3
11
2006

4
1
23
34
15
3
2006

26
8
2006


© 2006 The Author(s).
2006
This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commerical use, distribution, and reproduction in any medium, provided the original work is properly cited.

g
P
g
P
g
g
g
g
P
g
P
g
P
 < 0.01). Results of studies not permitting effect size calculation were judged to be generally consistent with quantitative results. MT benefits pediatric recipients, though not as universally as sometimes reported. Numerous weaknesses endemic to MT research (e.g. low statistical power, frequent failure to report basic descriptive statistics) are identified, and recommendations for future pediatric MT research are discussed.

CAM
child
comfort
health care
integrative medicine
kid
pain management
quality of life
touch



Introduction
Background
1
2
3
4
2
5
6
). A scientific understanding of CAM therapies, such as pediatric MT, will permit a greater understanding of the value of this type of therapy.
7
8
9
g
P
g
P
g
10
).

Current Review
11
12
).
et al
7
8
13
et al
10
).

Operational Definition
14
15
16
17
)), that are outside the intended scope of this review. For this reason, we focus on forms of MT that are consistent with traditional Swedish styles of massage. Swedish massage uses five main strokes to stimulate the circulation of blood through the body; petrissage (kneading), effleurage (stroking), friction, tapotement (tapping) and vibration. For the purposes of this review, MT is typified by the manual manipulation of soft tissue, performed by a person other than the recipient, intended to promote health and well-being. This operational definition allows a range of MT styles to be included in this review. Studies vary on many details, including the amount of clothing worn by recipients, whether a massage chair or massage table was used, whether MT took place in a clinical setting or at home, and whether MT was performed by a person with full, partial, or no training as a massage therapist. Studies also vary in which anatomical regions are massaged. Despite all these variations, it is reasonable to expect that there will be some consistent outcomes that result from MT. Eventually, as a scientific understanding of MT grows, studies that examine the importance of these variations will be advisable, but currently the questions of greatest interest are at a more fundamental level.

Types of Effects
single-dose
multiple-dose
18
19
single-dose
multiple-dose
 terminology is motivated by the desire to prevent any confusion that may arise related to how long an effect may last following the termination of treatment. None of the studies in the current review examine whether any MT effects last beyond the final day on which a participant receives treatment, making the use of the term ‘long-term effect’ potentially misleading.
Affective
Physiological
Behavioral
 effects are those related to the recipients' observable responses to their environment. Study results reviewed here will first be separated by the single-dose versus multiple-dose distinction, then further categorized into affective, physiological and behavioral dimensions.


Methods
Literature Search
massage
child
pediatric
Table 1
.


Statistical Analysis
g
g
g
d
g
g
 makes the results of the current review as consistent as possible with the existing meta-analysis of MT effects for adults.
t
P
20
). All effect sizes were calculated according to a random effects model of error estimation. Statistical significance of the mean effect sizes was assessed by calculating the 95% confidence interval for the population parameter. A significance level of 0.05 or better is inferred when zero is not contained within the confidence interval.


Results
Table 2
g
k
N
g
P
g
P
g
g
g
g
P
g
P
g
P
 < 0.01).

Of the 24 RCTs, 15 (accounting for 458 research participants) do not report sufficient data to permit effect size calculation, a frequent problem in MT research that makes objective interpretation of results difficult. Nevertheless, by judiciously comparing the scant data presented in this subset of studies with the objective data previously summarized, it should be possible to see if there are any dramatic contrasts among the findings. These interpretations, within the context of the more objective findings, appear in the results categories that follow.
Single-Dose Effects
Affective Dimension
State anxiety
et al
Table 1
22
g
=
g
Fig. 1
8
g
 = 0.37 (95% CI = 0.14, 0.59). Possibly, the larger effect for the pediatric samples examined here reflects a greater treatment aptitude for this population; however, with such wide confidence intervals, this is only speculation.

23
24
25
26
27
28
29
). The most commonly used measures across these studies were the State Trait Anxiety Inventory for Children (STAIC) and the State Trait Anxiety Inventory (STAI) for adolescents. A study of children who experienced Hurricane Andrew assessed both the single-dose effects of state anxiety and the multiple-dose effects of trait anxiety. These studies are consistent with the previously reported effect sizes, in that MT appears to decrease state anxiety. The MT in all of these studies was conducted either daily or twice weekly over a treatment period of 30–45 days. MT sessions generally lasted between 20 and 30 min, the one exception being the leukemia study where MT sessions were 15 min in duration. Four of these studies trained parents to provide MT directly to their child and the remaining three either used trained massage therapists or massage students.
Mood.
30
Table 1
31
g
g
 = 0.34, 95% CI = −0.08, 0.76). These positive but non-significant results suggest at least four possibilities. One is that the tools that have been used to measure mood in these studies are not precisely capturing overall mood, but are being affected by correlates of mood such as depression, pain or fear. A second possibility is that MT's modest effect on mood has not been examined with sufficient statistical power, resulting in wide confidence intervals. The third is that MT's positive effect on mood is affected by a moderator variable that has not yet been examined (e.g. recipient's comfort with MT; the existence of a therapeutic bond between the recipient and provider, etc.). Finally, the possibility that MT does not specifically have a positive effect on mood cannot be definitively ruled out.

Physiological Dimension
Salivary cortisol
Table 1
32
33
g
g
 = 0.14, 95% CI = −0.10, 0.38) (10). Based on the available evidence, MT's single-dose effect on cortisol levels appears to be small, and possibly zero.

Behavioral Dimension
Distress behaviors.
Table 1
34
35
cry
facial
verbal
torso
touch
legs
g
n
 = 24), makes this result difficult to interpret.
Behavior Observation Scale
36
). Using this measure, behavior is observed three times during the 30 min prior to MT, during MT itself and during the 30 min after MT. Because the effect size data are inconclusive and researchers report positive behavioral improvements resulting from MT, further study on distress behaviors may be warranted.


Multiple-Dose Effects
Affective Dimension
Depression
37
Table 1
g
g
 = 0.62, 95% CI = 0.37, 0.88). It is also generally consistent with the conclusions reached by the authors of studies that did not permit effect size calculation. Still, the possibility that MT does not reduce depression for pediatric recipients to the extent it does in adults cannot be ruled out. At this point, further study on MT for pediatric depression is needed.
Trait anxiety.
Table 1
38
g
 = 0.94, 95% CI = 0.20, 1.68) that is consistent MT's anxiolytic effects demonstrated in numerous studies with adult recipients. This result is consistent with author claims in the ‘Hurricane Andrew’ study, where improvements in children's trait anxiety at the end of the MT treatment are reported. Reduction of trait anxiety, resulting from a course of MT sessions, is certainly worthy of further study in pediatric populations.
Pain
Table 1
g
 = 1.33, 95% CI = 0.37, 2.29). This very large effect, in contrast with other studies that have shown mixed results for pain reduction resulting from MT, suggests that MT may be particularly well-suited to pain reduction for children with this condition.
23
39
26
). These reports, combined with the findings in the juvenile rheumatoid arthritis study, indicate that MT for pain reduction in pediatric recipients is worthy of further examination.

Physiological Dimension
Muscle tone.
Table 1
g
Table 1
 had virtually no effect, while study number 24 had a huge effect. It must be noted that because these results come from a newly developed measure, the validity of the measure is not yet well-established. This may account for the divergent results across studies.
Range of motion.
Table 1
g
 = 0.31 (95% CI = −0.57, 1.19). The study notes that right and left hip extension, but not abduction, improved. Study authors note that increased muscle tone may have led to an increase in range of motion, but this result, based on a single study with 20 participants, is inconclusive.
Immune measures.
Table 1
g
g
29
), make much of within-groups MT effects on immune system markers, the available between-groups data show that MT's effect on immune system function is probably small and possibly zero.
Pulmonary function.
Table 1
g
27
) that does not permit effect size calculation reports multiple measures of breathing improvement for asthmatic children ages 6–8 years, though older children (ages 9–14 years) showed fewer improvements. Overall, evidence for MT effects on pulmonary function is promising, and further study is warranted.
Skin condition.
26
). Though effect sizes cannot be calculated, study authors indicate some improvement following MT. Pediatric patients with hypertrophic scarring (HTS) were also studied and vascularity, pliability and height of the HTS revealed no appreciable effects. There is some evidence that pruritis decreased in certain patients with mature burn scars following MT. There is insufficient evidence to validate MT effects on skin condition in pediatric recipients.
Glucose level.
Table 1
25
). The authors conclude that MT lowers mean blood glucose levels and that compliance for insulin and food regulation improved, though data necessary for effect size calculation are not reported.

Behavioral Dimension
Developmentally appropriate functioning.
Table 1
g
 = 0.24, 95% CI = −0.38, 0.86), though it must be pointed out that the studies had divergent results. Study number 24 yields a modest improvement in developmentally appropriate functioning in a sample of children with Down syndrome. Study number 23, with a sample of cerebral palsy sufferers, yields no effect. Possibly, these divergent results are the result of the different populations sampled within the studies. Taken together these results are inconclusive, but the encouraging results of the study with children who have Down syndrome indicate that further studies should be done with children having this or a related condition.
Spasticity.
Table 1
g
n
 = 20), further testing in this area may be beneficial.
Hostility.
Table 1
g
 = −0.85 (95% CI = −1.85, 0.15), a non-significant effect, but one that almost reaches significance in the wrong direction. The most tenable conclusion from this finding, a result based on a very small sample, is that MT has no effect on hostility beyond that provided by relaxation therapy to which it was compared. Though participants were randomly assigned, the MT group was approximately three points higher on the SCL-90R Hostility subscale prior to treatment. While scores decreased in the MT group during the treatment period, they also did in the relaxation therapy group, such that the MT group is still three points higher than the relaxation therapy group at the end of the treatment period. The authors' assertion that ‘by the end of the study [massaged adolescents] reported feeling less hostile’ obfuscates the fact that there was no between-groups effect. Related measures used in this study, such as the Overt Aggression Scale, were completed not by study participants, but by their legal guardians who were not blinded to group assignment, making their ratings prone to bias. Nevertheless, when all such measures included in the study are used to calculate an effect size, regardless of blinding, the result still converges on no effect.
Classroom behavior.
Table 1
hyperactivity
conduct
emotional-indulgent
anxious-passive
asocial
daydream/attention
g
40
41
).
Cognitive performance.
Table 1
42
). This study used three subtests of the Wechsler Preschool and Primary Scale of Intelligence—Revised, but does not report sufficient data to quantify the effect.
Sleep and relaxation.
Table 1
41
21
23
). The VAS relaxation score increased significantly from the first to the last day of MT for the MT group. Possibly, MT promotes sleep and relaxation, but current studies do not permit this effect to be quantified.



Discussion
Available data reveals that MT provides benefit to pediatric recipients, though not as universally as has sometimes been reported. Benefits from both single-dose and multiple-dose sessions are evident. Most of the statistically significant effect sizes were observed for affective outcomes; findings for the behavioral and physiological dimensions were less consistent. These results parallel known MT effects in adult recipients, where multiple-dose reductions of depression and trait anxiety are the largest effects.
In reviewing MT for pediatric recipients, we encountered several weaknesses endemic to the MT research literature that should be addressed in subsequent studies. These included (i) low statistical power, (ii) frequent failure to report basic descriptive statistics, (iii) descriptions of results that do not logically follow study designs, and (iv) lack of replication. We discuss these in turn.
Low statistical power.
 Most pediatric MT studies were conducted with fewer than 30 participants. When studies are this small, only the largest effects have any likelihood of being uncovered. As researchers engaged in our own clinical MT studies, we are sensitive to the expense and difficulty involved in recruiting participants, but our empathy, unfortunately, does nothing to change the mathematics of the situation. The statistical power of MT studies must be increased (primarily by conducting studies with larger samples) if we wish to discover anything beyond the largest effects.
Failure to report basic descriptive statistics.
 Many pediatric MT studies have appeared in journals with lax standards for the reporting of data; there is no other explanation for why studies would fail to report the most basic descriptive statistics. When a report does not include the standard deviations that describe the spread of the data, that report has almost no value as scientific evidence. This must not be allowed to continue in MT research, because it represents an enormous waste of resources. Simply put, researchers who take the time, effort and expense to perform a study should not allow the results of that study to be published without the statistics that permit an understanding of the outcome. If a journal does not require them, then the onus is on the researcher to ensure that the statistics are reported.
Results that do not logically follow study designs.
12
P
 < 0.05’ is proof of an MT effect, without realizing that this ‘effect’ may be nothing more than the effect of time, a placebo effect and/or regression to the mean. Knowledgeable consumers of MT research must learn to distinguish within-group effects from between-groups effects, and MT researchers must clearly present between-groups findings when their studies employ a between-groups design.
Lack of replication.
43
44
45
46
47
48
). The outcome measures for the first study are self-report ratings of pain, nausea and anxiety, whereas the second study evaluates T-Helper cells (CD4+), T-Suppressor cells (CD8+), Total B cells (CD3, CD19), Natural Killer cells (CD56+), viral load and heart rate variability.

Conclusion
Current research indicates that MT is not a panacea for conditions studied in the pediatric population. In contrast to what has sometimes been claimed, there is little to no evidence to date to support effects such as improved immune system functioning, reduction of spasticity, or amelioration of hostility. In addition, there is currently scant evidence that MT provides benefits by first reducing cortisol, as MT's effect on this stress hormone is seen to be small when analyzed correctly (i.e. in between-groups as opposed to within-group comparisons). There is, however, a set of MT effects that have been shown to have real value to the pediatric population. MT shows a considerable impact on the state and trait anxiety levels of children. Because these effects are strong, and also because they are consistent with the findings in adults, future research on the anxiolytic effects of MT on pediatric recipients does not need to simply replicate previous studies. The greatest progress can now be made by focusing on the mediators and moderators of MT effects on anxiety, and on testing explanatory theories of these outcomes. MT effects on arthritis pain and muscle tone also appear to be strong, but these results do need to be replicated, as they are based on single studies. Other pediatric outcomes that are promising, but in need of further study, include MT's effects on depression, negative mood, certain types of behavior (likely due to reductions of anxiety) and air flow in those suffering from pulmonary disorders such as cystic fibrosis. As increased statistical power in the form of additional studies is brought to bear on these potential benefits, it is likely that some will be quantitatively validated.
10
10
), a treatment that relies on communication and therapeutic relationship to provide effects. It seems likely that MT effects, especially those belonging to the affective category, are mediated or moderated by these previously unexamined factors. These should not be neglected in subsequent pediatric MT research.
As adult consumers continue to explore and utilize all of their health care options, children will increasingly be recipients of MT. With this in mind, it is essential that we continue to study the benefits of MT for children, and the explanatory models that underlie them, so children's health and wellness can be maximized. The value of MT has been examined for many specific conditions that afflict children. It is our hope that this review has consolidated those findings, indicated areas that require further study, and led to an increased scientific understanding of pediatric MT.


References
1
Eisenberg
DM

Davis
RB

Ettern
SL

Appel
S

Wilkey
S

Van Rompay
M



Trends in alternative medicine use in the United States, 1990–1997
JAMA
1998
280
569
75
9707153


2
Loman
DG


The use of complementary and alternative health care practices among children
J Pediatr Health Care
2003
17
58
63
12665727


3
Sanders
H

Davis
MF

Duncan
B

Meaney
FJ

Haynes
J

Barton
LL


Use of complementary and alternative medical therapies among children with special health care needs in southern Arizona
Pediatrics
2003
111
584
7
12612240


4
Lin
Y

Lee
AC


Acupuncture for the Management of Pediatric Pain
Paper presented at Annual Meeting of the Pediatric Academic Societies
May 1999
San Francisco, CA


5
Lin
Y

Lee
AC


Use of complementary and alternative medicine in pediatric pain services
Paper presented at Annual Meeting of the Pediatric Academic Societies
May 1999
San Francisco, CA


6
Beider
S


An ethical argument for integrated palliative care
Evid Based Complement Alternat Med
2005
2
227
31
15937565


7
Ottenbacher
KJ

Muller
L

Brandt
D

Heintzelman
A

Hojem
P

Sharpe
P


The effectiveness of tactile stimulation as a form of early intervention: a quantitative evaluation
J Dev Behav Pediatr
1987
8
68
76
3294905


8
Field
T


Massage therapy
Med Clin North Am
2002
86
163
71
11795087


9
Vickers
A

Ohlsson
A

Lacy
JB

Horsley
A


Massage for promoting growth and development of preterm and/or low birth-weight infants
2004
The Cochrane Library, Issue 2. Chichester, UK
John Wiley & Sons, Ltd


10
Moyer
CA

Rounds
J

Hannum
JW


A meta-analysis of massage therapy research
Psychol Bull
2004
130
1
3
18
14717648


11
Tonelli
MR

Callahan
TC


Why alternative medicine cannot be evidence-based
Acad Med
2001
76
1213
20
11739043


12
Field
TM


Massage therapy effects
Am Psychol
1998
53
1270
81
9872050


13
Rosenthal
R


Writing meta-analytic reviews
Psychol Bull
1995
118
183
92


14
Retrieved from the AMTA website
Accessed on March 1, 2006
http://www.amtamassage.org/about/definition.html
.


15
Borruat
FX

Kawasaki
A


Optic nerve massaging: an extremely rare cause of self-inflicted blindness
Am J Ophthalmol
2005
139
715
6
15808173


16
Teixeira
CC

Dias
RJ

Falcao-Reis
FM

Santos
M


Congenital dacryocystocele with intranasal extension
Eur J Ophthalmol
2005
15
126
8
15751251


17
Juan
CH

Chu
CC

Chang
WK

Tsai
SK


Recurrent life-threatening bradycardia in a child with retained tracheal stent
Paediatr Anaesth
2005
15
251
3
15725326


18
Field
T

Lasko
D

Mundy
P

Henteleff
T

Kabat
S

Talpins
S



Brief report: autistic children's attentiveness and responsivity improve after touch therapy
J Autism Dev Disord
1997
27
333
8
9229263


19
Hernandez-Reif
M

Field
T

Largie
S

Hart
S

Redzepi
M

Nierenberg
B



Childrens' distress during burn treatment is reduced by massage therapy, (including commentary by Doctor ME)
J Burn Care Rehabil
2001
22
191
5
190 (16 ref.)
11302609


20
Lipsey
MW

Wilson
DB


Practical meta-analysis
2001
Thousand Oaks CA
Sage


21
Field
T

Morrow
CJ

Valdeon
C

Larson
S

Kuhn
C

Schanberg
S


Massage reduces anxiety in child and adolescent psychiatric patients
J Am Acad Child Adolesc Psychiatry
1992
31
125
31
1537763


22
Spielberger
CD


Spielberger
CD


Conceptual and methodological issues in anxiety research
Anxiety, Current Trends in Theory and Research
1972
vol. 2
New York
Academic Press
481
93


23
Field
T

Seligman
S

Scafidi
F

Schanberg
S


Alleviating posttraumatic stress in children following Hurricane Andrew
J Appl Dev Psychol
1996
17
37
50


24
Field
T

Grizzle
N

Scafidi
F

Schanberg
S


Massage and relaxation therapies effects on depressed adolescent mothers
Adolescence
1996
31
903
11
8970662


25
Field
T

Hernandez-Reif
M

LaGreca
A

Shaw
K

Schanberg
S

Kuhn
C


Massage therapy lowers blood glucose levels in children with diabetes mellitus
Diabetes Spectrum
1997
10
237
9


26
Schachner
L

Field
T

Hernandez-Reif
M

Duarte
AM

Krasnegor
J


Atopic dermatitis symptoms decreased in children following massage therapy
Pediatr Dermatol
1998
15
390
5
9796594


27
Field
T

Henteleff
T

Hernandez-Reif
M

Martinez
E

Mavunda
K

Kuhn
C



Children with asthma have improved pulmonary functions after massage therapy
J Pediatr
1998
132
854
8
9602199


28
Field
T

Schanberg
S

Huhn
C

Field
T

Fierro
K

Henteleff
T



Bulimic adolescents benefit from massage therapy
Adolescence
1998
33
555
63
9831872


29
Field
T

Cullen
C

Diego
M

Hernandez-Reif
M

Sprinz
P

Kissell
B



Leukemia immune changes following massage therapy
J Bodywork Movement Ther
2001
5
271
4


30
Watson
D


Mood and temperament
2000
New York
Guilford Press


31
McNair
DM

Lorr
M

Droppleman
LE


POMS-profile of mood states
1971
Educational and Industrial Testing Service
San Diego


32
Dickerson
SS

Kemeny
ME


Acute stressors and cortisol responses: a theoretical integration and synthesis of laboratory research
Psychol Bull
2004
130
355
91
15122924


33
Edwards
S

Clow
A

Evans
P

Hucklebridge
F


Exploration of the awakening cortisol response in relation to diurnal cortisol secretory activity
Life Sci
2001
68
2093
103
11324714


34
McGrath
P

Johnson
G

Goodman
J

Schillinger
J

Dunn
J

Chapman
J


CHEOPS: a behavioral scale for rating postoperative pain in children
Adv Pain Res Ther
1985
9
395
402


35
Hernandez-Reif
M

Field
T

Largie
S

Hart
S

Redzepi
M

Nierenberg
B



Childrens' distress during burn treatment is reduced by massage therapy
J Burn Care Rehabil
2001
22
191
5
11302609


36
Platania-Solazzo
A

Field
T

Blank
J

Seligman
F

Kuhn
C

Schanberg
S



Relaxation theapy reduces anxiety in child/adolescent psychiatry patients
Acta Paedopsychiatr
1992
55
115
20
1585802


37
Ingram
RE

Siegle
GJ


Gotlib
IH

Hammen
CL


Contemporary methodological issues in the study of depression: not your father's oldsmobile
Handbook of Depression
2002
New York
Guilford Press
86
114


38
Phillips
BN

Martin
RP

Meyers
J


Speilberger
CD


Interventions in relation to anxiety in school
Anxiety, Current Trends in Theory and Research
1972
vol. 2
New York
Academic Press
409
64


39
Field
T

Quintino
O

Hernandez-Reif
M

Koslovsky
G


Adolescents with attention deficit hyperactivity disorder benefit from massage therapy
Adolescence
1998
33
103
8
9583664


40
Escalona
A

Field
T

Cullen
C

Hartshorn
K

Cruz
C


Behavior problem preschool children benefit from massage therapy
Early Child Dev Care
2001
161
1
5


41
Escalona
A

Field
T

Singer-Strunck
R

Cullen
C

Hartshorn
K


Brief report: improvements in the behavior of children with autism following massage therapy
J Autism Dev Disord
2001
31
513
6
11794416


42
Hart
S

Field
T

Hernandez-Reif
M

Lundy
B


Preschoolers' cognitive performance improves following massage
Early Child Dev Care
1998
143
59
64


43
Retrieved from the Massage Therapy Foundation website
Accessed on March 3, 2006
http://www.massagetherapyfoundation.org/found_news_researchconference.html
.


44
Retrieved from the NIH website
Massage and Heat Therapies for Children at End of Life

Accessed September 15th, 2006
http://crisp.cit.nih.gov/crisp/crisp_lib.query
.


45
Post-White
J

Fitzgerald
M

Sencer
S

Hooke
C

Hannahan
A


Massage therapy in childhood cancer
(in review)


46
Beider
S

Chang
RK

Joshi
M


Effect of pre-exercise massage on exercise performance and cardiopulmonary response in children with or without heart disease
(In review)


47
Wang
S


Evaluation of Massage Therapy for Reduction of Pain, Nausea, and Anxiety in Pediatric Cancer Patients
(IRB Approved)


48
Wang
S

Yogev
R


Evaluation of Massage Therapy on Immune Function and Heart Rate Variability in HIV-infected Pediatric Patients
(IRB Approved)


49
Hernandez-Reif
M

Field
T

Krasnegor
J

Martinez
E


Children with Cystic Fibrosis Benefit From Massage Therapy
J Pediatr Psychol
1999
24
175
81
10361400


50
Jones
NA

Field
T


Massage and music therapies attenuate frontal EEG asymmetry in depressed adolescents
Adolescence
1999
34
529
34
10658860


51
Patino
O

Novick
C

Merlo
A

Benaim
F


Massage in hypertrophic scars
J Burn Care Rehabil
1998
19
268
71
9622475


52
Diego
MA

Field
T

Hernandez-Reif
M

Shaw
K

Friedman
L

Ironson
G


HIV adolescents show improved immune function following massage therapy
Intern J Neuroscience
2001
106
35
45


53
Diego
MA

Field
T

Hernandez-Reif
M

Shaw
JA

Rothe
EM

Castellanos
D

Mesner
L


Aggressive adolescents benefit from massage therapy
Adolescence
2002
37
597
607
12458696


54
Shor-Posner
G

Miguez
M

Hernandez-Reif
M

Perez-Then
E

Fletcher
MA


Massage treatment in HIV-1 infected Dominican children: a preliminary report on the efficacy of massage therapy to preserve the immune system in children without antiretroviral medication
J Altern Complement Med
2004
10
1093
5
15674006


55
Hernandez-Reif
M

Field
T

Largie
S

Diego
M

Manigat
N

Seoanes
J

Bornstein
J


Cerebral palsy symptoms in children decreased following massage therapy
Early Child Dev Care
2005
175
445
456



Figures and Tables
Figure 1.
g
 and 95% CI) of MT on state anxiety obtained at first sessions and last sessions of treatment.



Table 1.
Randomized controlled trials of massage therapy with pediatric samples

No.
First author (year) Reference
n

Age (mean or range)
Population
Single-dose outcomes
Multiple-dose outcomes
Control group
Session length (min)
Session frequency
MT areas
Therapist


1
Field (1992)
72
7–18
Psychiatric patients
Behavior, mood, pulse, salivary cortisol, state anxiety
Neurotransmitters, sleep, urinary cortisol
Video
30
1× per day for 5 days
B, N
LY

2
Field (1996)
60
7.5
Children who experienced Hurricane Andrew
Mood, salivary cortisol, state anxiety
Depression, projective drawings, relaxation, trait anxiety
Video
30
2× per week for 1 month
B, N
ST

3
Field (1996)
32
18.1
Depressed adolescent mothers
Affect, behavior, mood, pulse, state anxiety
Urinary cortisol
Relaxation therapy
30
2× per week for 5 weeks
A, F, H, Ha, L, N, T
MT

4
Field (1996)
28
3.3
Preschool children
Behavior
Behavior, extraversion, sleep latency
Wait list
20
2× per week for 5 weeks
A, B, Fa, L, N
ST

5
Field (1997)
22
4.5
Children with autism
–
Behavior, sleep, social communication
Touch via holding
15
2× per week for 4 weeks
A, B, C, F, Fa, H, Ha, L, N, S, T
ST

*
6
Field (1997)
20
5–14
Children with JRA
State anxiety, salivary cortisol
Pain
Relaxation therapy
15
1× per day for 30 days
A, B, Fa, L, N, S,
PA

7
Field (1997)
20
–
Children with diabetes
Affect, behavior, mood, state anxiety
Behavior, glucose level
Relaxation therapy
20
1× per day for 30 days
A, B, C, F, Fa L, N, S
PA

8
Field (1998)
28
14.6
Adolescents with ADHD
Behavior, pain
Behavior, depression, empathy
Relaxation therapy
15
1× per day for 10 consecutive school days
B, N
–

9
Field. (1998)
32
4–14
Children with asthma
Salivary cortisol, state anxiety
Attitude, pulmonary function
Relaxation therapy
20
1× per day for 30 days
A, B, F, Fa, H, Ha, L, N
PA

10
Field (1998)
24
16–21
Bulimic adolescents
Behavior, mood, salivary cortisol state anxiety
Depression, eating disorder traits, neurotransmitters, urinary cortisol
Standard care
30
2× per week for 5 weeks
A, F, Fa, Ha L, N
MT

11
Hart (1998)
20
4.4
Preschool children
–
Behavior, cognitive performance
Reading
15
1×
A, B, F, Fa, Ha L, N, S
MT

12
Schachner (1998)
20
3.8
Children with atopic dermatitis
Affect, behavior, pain, state anxiety
Behavior, coping, skin condition
Standard care
20
1× day for 1 month
A, C, Fa, L, S
PA

*
13
†


30
13
Students with ADHD
Mood, pain, salivary cortisol
Behavior, depression, trait anxiety
Wait list
20
2× per week for 1 month
A, B, H, L, N, T
MT

*
14
Hernandez- Reif (1999), (49)
20
9.9
Children with cystic fibrosis
Mood, state anxiety
Pulmonary function
Reading
20
1× day for 1 month
A, B, C, F, Fa, H, L, N, S
PA

15
Jones (1999), (50)
30
18.8
Depressed adolescents
EEG asymmetry, brain activation
–
Music therapy
15
1×
A, B, Ha, N
MT

16
Patino (1999), (51)
30
4.6
Pediatric patients with hypertrophic scarring
–
Skin condition
Standard care
10
1× per day for 3 months
Scar Site
‡



*
17
Diego (2001), (52)
24
17
HIV+ adolescents
State anxiety
Depression, immune markers
Relaxation therapy
20
2× per week for 12 weeks
A, B, Ha, N
MT

18
Escalona (2001)
20
3–6
Children with autism
–
Behavior, sleep
Reading
15
1× per day for 1 month
A, B, Ha, L, T
PA

19
Field (2001)
20
6.9
Children with leukemia
Mood, state anxiety
Depression, neutrophils, hemoglobin, white blood count
Standard care
15
1× per day for 30 days
A, B, F, Fa, Ha L, N, S
PA

*
20
Hernandez-Reif (2001)
24
2.5
Children receiving burn treatment
Behavior, pain
–
Standard care
15
1×
A, B, F, L
MT

*
21
Diego (2002), (53)
17
11
Aggressive adolescents
State anxiety
Aggression, behavior, hostility
Relaxation therapy
20
2× per week for 5 weeks
A, B, H, Ha, Hp, N
MT

*
22
Shor-Posner (2004), (54)
24
2–8
HIV+ children
–
Immune markers
Friendly visit
20
2× per week for 12 weeks
–
LY

*
23
Hernandez-Reif (2005), (55)
20
2.7
Children with cerebral palsy
–
Developmentally appropriate functioning, muscle tone, range of motion, spasticity
Reading
30
2× per week for 12 weeks
A, C, F, Fa, H, Ha, Hp, L
MT

*
24
et al
. (2006) (in review)
21
2.0
Children with Down syndrome
–
Developmentally appropriate functioning, muscle tone
Reading
30
2× per week for 2 months
A, B, C, F, Fa, Ha, L, S
MT



Population
MT areas
Therapist
: LY, lay person (other than parent); MT, trained massage therapist; PA, parent; ST, massage therapy student.

*An asterisk indicates a study with sufficient data to permit effect size calculation.

†
et al.
 (2003).

‡
Some self-massage was provided in this study.



Table 2.
Mean effect sizes (g) by outcome variable

Outcome variable
k

N

g

95% CI


Single-dose effects





    State anxiety, first session
4
81
*

0.15, 1.04

    State anxiety, last session
4
81
**

0.64, 1.57

    Negative mood
2
50
0.52
−0.05, 1.10

    Salivary cortisol
2
50
0.28
−0.27, 0.84

    Behavior
1
24
0.37
−0.43, 1.35

Multiple-dose effects





    Depression
2
54
0.48
−0.06, 1.02

    Trait anxiety
1
30
*

0.20, 1.68

    Arthritis pain
1
20
**

0.37, 2.29

    Muscle tone
2
41
**

0.23, 1.57

    Range of motion
1
20
0.31
−0.57, 1.19

    Immune measures
2
48
0.06
−0.52, 0.63

    Pulmonary function
1
20
0.47
−0.41, 1.35

    Developmental functioning
2
41
0.24
−0.38, 0.86

    Spasticity
1
20
0.26
−0.62, 1.14

    Hostility
1
17
−0.85
−1.85, 0.15

    Classroom behavior
1
30
0.66
−0.07, 1.39



Note
g
 indicates a reduction for any outcome variable. CI, confidence interval.

P
P
 < 0.01.






