Exp Brain Res
Experimental Brain Research. Experimentelle Hirnforschung. Experimentation Cerebrale
0014-4819
1432-1106
Springer-Verlag
Berlin/Heidelberg


2048826
17717656
1081
10.1007/s00221-007-1081-2
Research Article


Depth cues, rather than perceived depth, govern vergence

Wismeijer
D. A.

+31-30-2532274
D.A.Wismeijer@phys.uu.nl



van Ee
R.



Erkelens
C. J.

+31-30-2532832

C.J.Erkelens@phys.uu.nl



Helmholtz Institute, Department Physics of Man, Utrecht University, Princetonplein 5, 3584 CC Utrecht, The Netherlands 

24
8
2007

1
2008

184
1
61
70
5
5
2007

21
7
2007


© Springer-Verlag 2007

We studied the influence of perceived surface orientation on vergence accompanying a saccade while viewing an ambiguous stimulus. We used the slant rivalry stimulus, in which perspective foreshortening and disparity specified opposite surface orientations. This rivalrous configuration induces alternations of perceived surface orientation, while the slant cues remain constant. Subjects were able to voluntarily control their perceptual state while viewing the ambiguous stimulus. They were asked to make a saccade across the perceived slanted surface. Our data show that vergence responses closely approximated the vergence response predicted by the disparity cue, irrespective of voluntarily controlled perceived orientation. However, comparing the data obtained while viewing the ambiguous stimulus with data from an unambiguous stimulus condition (when disparity and perspective specified similar surface orientations) revealed an effect of perspective cues on vergence. Collectively our results show that depth cues rather than perceived depth govern vergence.

Keywords
Depth perception
Vergence
Disparity
Ambiguous

issue-copyright-statement
© Springer-Verlag 2007




Introduction
2002
). Recently, the influence of depth perception on vergence has regained interest, because of the possibility to probe perception through vergence. In several studies, various depth cues were used to induce depth and the influence of perception on vergence was studied both without and with binocular disparity present. In this study, we investigate whether depth perception per se contributes to vergence.
1987b
1996
) used the kinetic depth effect to induce perception of depth. They measured vergence, also under monocular viewing conditions, and found that vergence corresponded to depth perceived by the subject. This led them to conclude that perceived depth can elicit vergence.
2003
2003
1

However, in all aforementioned studies, depth perception was correlated with stimulus properties, i.e. the depth cues giving rise to the perceived depth. Therefore, the distinction between an effect on vergence caused by perception and an effect due to depth cues could not be made. Thus, it may be possible that signals related to the depth cues contributed to vergence rather than perceived depth itself.
1998
1968
1992
2001
2002
2002
). Thus, perceived slant alternates, whereas the depth cues remain constant.
Using these slant stimuli, the contribution to vergence predicted by perception is different from that predicted by the depth cues. If perceived depth is sufficient to influence vergence, a difference in vergence should be observed while alternations occur between the two possibly perceived surface slants. However, if perceived slant does not influence vergence, vergence should remain stable regardless of the perceived surface slant orientation.
1989
). Both components are preprogrammed, thus if perceived depth influences vergence, the disjunctive component should be related to the depth direction specified by the perceived slant. Hence, measured vergence at saccade offset can give insight into the input that drives the vergence system.

Methods
Experimental setup
1
Fig. 1
Wheatstone stereoscope. Subjects viewed one TFT display with the corresponding eye via one of the mirrors. The viewing distance (eye-mirror-display) was 57 cm. Note that the subjects were in reality much closer to the mirrors than depicted here and that there was no crossover, i.e. each eye could only see via one mirror




Eye movements were measured using the head-mounted Eyelink I system at 250 Hz. The cameras were positioned beneath the mirrors. The whole setup and experimental room were painted black matte and the room was darkened.

Stimuli
2
Fig. 2
An image as shown on one display. Perspective foreshortening indicates a slant of 70°. The disparity gradient was produced by horizontally scaling the two eyes’ half images. The red fixation cross is positioned in the center of the stimulus




3
Fig. 3
a
γ
D
P
b
α
β
1
2
), the orientations of the defined surfaces were opposite, giving a bistable perception of surface slant




P
D
P
D
3
P
D
3
2.5
 as well).
Furthermore, a standing disparity was added to all stimuli, which made all surfaces appear to be positioned in front of the display. A fixation cross was presented in the center of the stimulus.

Procedure and tasks
Experimental trials consisted of a sequence of five different displayed items. Subjects were first presented with a fixation dot (used for offline drift correction) in the center of the display at display depth for 1.5 s (1). This dot was replaced by a fixation cross at the location and depth corresponding to the center of the stimulus (2). After 1.5 s, the stimulus images were added (3). A beep was sounded 2.0 s after stimulus onset. A monocular arrow appeared 2 s thereafter in the left eye’s image (4). The screen was blanked after 4 s (5).
1984
).
Subjects had to report their percept prior to saccade onset. They were asked to report the perceived nearest side of the stimulus after the beep using a numerical keypad. By reporting which stimulus side they perceived as nearest, subjects implicitly indicated whether they perceived a slanted rectangle or a slanted trapezoid.
2002
2005b
). To obtain equal sized data sets for each of both perceptual conditions, we used this ability to voluntarily control perception of the ambiguous stimulus. Thus, subjects were instructed to hold one of both possible perceived surfaces when viewing the bistable stimulus before the experiment started.
One experimental block consisted of a total of 16 trials, of which 8 were ambiguous stimuli conditions and the other 8 were unambiguous stimuli conditions. Both conditions were counter balanced for saccade direction and trials were randomized for conditions and saccade directions. Each experimental session contained three to four experimental blocks run consecutively. A calibration was performed, at the start of each block, i.e. every 5 min.

Data analysis
1993
2007
). Offset correction was performed offline for each trial using the data obtained with the first fixation dot. On the calibrated data, saccade detection was performed based on version (mean gaze angle of left and right eye) velocity. A saccade was detected when the version velocity was higher than 120°/s. The end of the saccade was defined when version velocity dropped below 20°/s. Only saccades with an amplitude of at least 7° in the indicated direction were analyzed. After the saccade, a slower vergence movement was usually present, vergence calculated as right eye gaze data–left eye gaze data. This was assumed to be part of the initial preprogrammed vergence. We defined the preprogrammed vergence offset when vergence velocity was minimum within a timeframe of 100 ms after saccade offset and 5°/s at the most. We used the data at the point of minimum vergence velocity for further analysis. As we were interested in the vergence difference between the onset and offset of the saccade, we present the data relative to the gaze direction before onset of the saccade. Vergence data were averaged [three nearest neighbor average (24 ms interval)] to remove high-frequency noise.

Subjects
Subjects (6 females and 9 males aged between 18 and 30) had normal or corrected to normal vision. Before taking part in the experiment, it was checked whether a subject was able to comply with the instructions of the experiment. Not all potential subjects could perceive the trapezoidal interpretation of the stimulus within the timeframe of the experiment (2 s), when disparity and perspective foreshortening were in conflict. These subjects either had poor stereovision or needed more than 2 s to elicit a voluntary controlled flip. In total eight subjects were excluded from further participation, because it would have been impossible to measure the effect of depth perception on vergence.


Results
1988
). Most saccades reached an amplitude of 80–100% of the amplitude defined by the width of the stimulus. Sometimes a correction saccade was made after about 150 ms. Only a small fraction of saccades (less than 2%) was in the opposite direction as indicated by the monocular arrow presented.
Experiment 1: Contribution of perception of depth to vergence
2.3
, we asked subjects to hold one of both possible orientations. In 52% of the 659 trials subjects reported perceiving a slanted rectangle and the slanted trapezoid was perceived in 48% of the trials. In 88% of all trials the percept was in agreement with the instruction given before the experiment started. The data of trials in which they failed (due to spontaneous or no (controlled) flips) are not included in the data presented here, but were not significantly different from the trials in which subjects were successful in obliging to the instruction.
Predictions
4
4
Fig. 4
a
t
box
b
b
S6
top
S1
bottom
S6
S1
t
S6
S1






Results
4
t
t
t
4
2.4
t
1988
).
4
4
b, it is clear that the measured vergence changes are close to the value predicted by the disparity cue (blue dotted line). This result suggests that the largest contribution to vergence is related to the disparity cue.
2.4
2
5
5
5
Fig. 5
a
2.4
bottom
top
S4
red circle
blue pentagon
S2
S5
S4
S6
b
2.4
right side
S1
F
P
 < 0.05)






Experiment 2: Contribution of depth cues other than disparity to vergence
The results from experiment 1 show that perceived orientation does not influence vergence. Still, as stated in the introduction, cues other than disparity may contribute to vergence. We investigated this hypothesis by analyzing the data from the ambiguous stimulus and the unambiguous stimulus presentations.
Predictions
6
Fig. 6
a
4
b
S6
top
S1
bottom
S6
S1
t
 = 0 ms). These data show that the vergence step of the ambiguous stimulus condition is less convergent than the vergence step of the unambiguous stimulus condition for both subjects





Results
6
4
6
6
a (blue dotted line). Thus, the contribution to vergence that can be related to disparity is relatively large, consistent with the results described before.
7
7
F
P
F
P
F
P
F
P
F
P
F
P
F
P
F
P
F
P
F
P
Fig. 7
a
2.4
bottom
top
purple triangle
cyan square
b
F
P
F
P
star
 (values are stated in text)




Thus, perspective, or signals related to it, significantly contributed to vergence.



Discussion
Our findings show that depth cues rather than depth perception itself contribute to vergence accompanying saccadic movements. Perspective being congruent or incongruent with disparity caused a difference of about 14% in vergence changes predicted by disparity alone. Although our results show that vergence remained constant in the ambiguous stimulus condition, subjects perceived alternations of surface orientation. Collectively, these results show that perspective and disparity are each weighted differently for perception and vergence.
Binocular studies
2003
2003
2003
2003
) and perspective (present study) contribute to vergence similarly as local horizontal disparities do, albeit to a lesser extent.

Monocular studies
1987a
b
) show that vergence occurs corresponding to the depth implied by (linear) perspective under monocular viewing conditions. Enright concluded that the perceived depth contributed to vergence. However, in light of the present study, his results show that depth cues contribute to vergence under monocular viewing conditions as well. Moreover, without the dominantly contributing factor (disparity) being present, other depth cues become the main contributors to vergence.
1987a
b
1996
) seem to provide similar stimulus conditions as our experiment. The single depth cue used induced alternations in depth perception. In both studies corresponding alternations in vergence were measured and both authors conclude that depth perception induced vergence.
However, each depth cue used in these studies was inherently ambiguous. Thus, in these studies, the contribution of perception of depth to vergence could again not be dissociated from the contribution of the depth cues themselves. Taking the present study into consideration, there is evidence that their results reflect the alternations of the depth cue related signals and not those related to perception. In view of this conclusion, the fact that the vergence changes measured by Enright in the Necker cube experiment were much smaller than those in the linear perspective experiment may be explained by a degradation of the signals related to the depth cues due to the ambiguity herein.

Influence of perception on other visual phenomena
2005b
a
2003
2006
) shows that slant adaptation is not influenced by perception or by voluntary control of perception, but is solely based on depth cues in the (slant rivalry) stimulus. Thus, both adaptation and vergence are influenced by low-level mechanisms, but not by high-level mechanisms.

Different weighting of cues for vergence and perception
1987a
b
1996
1996
8
Fig. 8
Perception and vergence are based on separate processing streams. Both monocular cues (such as relative motion, linear perspective, blur and looming) and binocular cues [such as horizontal disparity (global and local) and global vertical disparity] are used for perception as well as for vergence. The weights assigned to the individual cues might be different when used for perception than when used for vergence, resulting in different outcomes. In the present study, for example, the ambiguous stimulus yields a bistable perception of surface slant, whereas it yields a stable vergence angle. Cognitive factors, such as voluntary control, do not seem to exert influence on vergence, but they do influence perception





Perception and action
1992
2004
2001
2001
2000
2001
1985
1997
2001
2001
2003
2000
2001
2001
2002
2003
2006a
b
2005
2007
). As we have shown all depth cues are used by the vergence system. The use of pictorial depth cues by other motor systems could perhaps explain this incongruence.


Conclusion
Our findings show that depth cues rather than perceived depth govern vergence that accompanies saccades. Perspective being congruent or incongruent with disparity caused a 14% difference in vergence change. These results combined with other studies show that in addition to local horizontal disparity, also global disparity, relative motion and perspective are used as input by the vergence system. Furthermore, our findings suggest that monocular and binocular cues are weighted differently for perception and vergence.


The authors like to thank P. Schiphorst and H. Kolijn for their technical assistance and the subjects for their participation in the experiment. This project was supported by grants from the Netherlands Organization for Scientific Research (NWO) and the National Academy of Science (KNAW) awarded to RVE.

References
Allison
RS

Howard
IP

Rogers
BJ

Bridge
H


Temporal aspects of slant and inclination perception
Perception
1998
27
11
1287
1304
10.1068/p271287

10505175


Banks
MS

Hooge
IT

Backus
BT


Perceiving slant about a horizontal axis from stereopsis
J Vis
2001
1
2
55
79
10.1167/1.2.1

12678602


Bernardis
P

Knox
P

Bruno
N


How does action resist visual illusion? Uncorrected oculomotor information does not account for accurate pointing in peripersonal space
Exp Brain Res
2005
162
2
133
144
10.1007/s00221-004-2121-9

15791463


Both
MH

Ee
R

Erkelens
CJ


Perceived slant from Werner’s illusion affects binocular saccadic eye movements
J Vis
2003
3
11
685
697

14765953


Bruno
N


When does action resist visual illusions?
Trends Cogn Sci
2001
5
9
379
382
10.1016/S1364-6613(00)01725-3

11520701


Carey
D


Do action systems resist visual illusions?
Trends Cogn Sci
2001
5
3
109
113
10.1016/S1364-6613(00)01592-8

11239810


Collewijn
H

Erkelens
CJ

Steinman
RM


Binocular co-ordination of human horizontal saccadic eye movements
J Physiol
1988
404
157
182

3253429


Grave
DDJ

Franz
VH

Gegenfurtner
KR


The influence of the brentano illusion on eye and hand movements
J Vis
2006
6
7
727
738
10.1167/6.7.5

16895455


Grave
DDJ

Smeets
JBJ

Brenner
E


Why are saccades influenced by the brentano illusion?
Exp Brain Res
2006
175
1
177
182
10.1007/s00221-006-0536-1

16733700


Enright
JT


Changes in vergence mediated by saccades
J Physiol
1984
350
9
31

6747862


Enright
JT


Art and the oculomotor system: perspective illustrations evoke vergence changes
Perception
1987
16
6
731
746
10.1068/p160731

3454431


Enright
JT


Perspective vergence: oculomotor responses to line drawings
Vision Res
1987
27
9
1513
1526
10.1016/0042-6989(87)90160-X

3445485


Erkelens
CJ

Collewijn
H


Eye movements and stereopsis during dichoptic viewing of moving random-dot stereograms
Vision Res
1985
25
11
1689
1700
10.1016/0042-6989(85)90141-5

3832593


Erkelens
CJ

Steinman
RM

Collewijn
H


Ocular vergence under natural conditions. ii. Gaze shifts between real targets differing in distance and direction
Proc R Soc Lond B Biol Sci
1989
236
1285
441
465

2567520


Franz
V


Action does not resist visual illusions
Trends Cogn Sci
2001
5
11
457
459
10.1016/S1364-6613(00)01772-1

11684465


Franz
VH

Gegenfurtner
KR

Bulthoff
HH

Fahle
M


Grasping visual illusions: no evidence for a dissociation between perception and action
Psychol Sci
2000
11
1
20
25
10.1111/1467-9280.00209

11228838


Franz
VH

Fahle
M

Bulthoff
HH

Gegenfurtner
KR


Effects of visual illusions on grasping
J Exp Psychol Hum Percept Perform
2001
27
5
1124
1144
10.1037/0096-1523.27.5.1124

11642699


Gillam
BJ


Perception of slant when perspective and stereopsis conflict: experiments with aniseikonic lenses
J Exp Psychol
1968
78
2
299
305
10.1037/h0026271

5722445


Gillam
B

Ryan
C


Perspective, orientation disparity, and anisotropy in stereoscopic slant perception
Perception
1992
21
4
427
439
10.1068/p210427

1437462


Gillam
BJ

Cook
ML


Perspective based on stereopsis and occlusion
Psychol Sci
2001
12
5
424
429
10.1111/1467-9280.00378

11554678


Goodale
MA

Milner
AD


Separate visual pathways for perception and action
Trends Neurosci
1992
15
1
20
25
10.1016/0166-2236(92)90344-8

1374953


Goodale
MA

Westwood
DA


An evolving view of duplex vision: separate but interacting cortical pathways for perception and action
Curr Opin Neurobiol
2004
14
2
203
211
10.1016/j.conb.2004.03.002

15082326


Haffenden
AM

Goodale
MA


Independent effects of pictorial displays on perception and action
Vision Res
2000
40
10–12
1597
1607
10.1016/S0042-6989(00)00056-0

10788660


Haffenden
AM

Schiff
KC

Goodale
MA


The dissociation between perception and action in the ebbinghaus illusion: nonillusory effects of pictorial cues on grasp
Curr Biol
2001
11
3
177
181
10.1016/S0960-9822(01)00023-9

11231152


Hoffmann
J

Sebald
A


Eye vergence is susceptible to the hollow-face illusion
Perception
2007
36
3
461
470
10.1068/p5549

17455759


Howard IP (2002) Seeing in depth, Basic Mechanisms. I. Porteous, vol 1

Knapen
T

Ee
R


Slant perception, and its voluntary control, do not govern the slant aftereffect: multiple slant signals adapt independently
Vision Res
2006
46
20
3381
3392
10.1016/j.visres.2006.03.027

16698056


Knox
P

Bruno
N


When does action resist visual illusion? The effect of Muller-Lyer stimuli on reflexive and voluntary saccades
Exp Brain Res
2007
181
2
277
287
10.1007/s00221-007-0927-y

17372725


Lopez-Moliner
J

Smeets
JBJ

Brenner
E


Similar effects of a motion-in-depth illusion on manual tracking and perceptual judgements
Exp Brain Res
2003
151
4
553
556
10.1007/s00221-003-1542-1

12851807


Masson
GS

Busettini
C

Miles
FA


Vergence eye movements in response to binocular disparity without depth perception
Nature
1997
389
6648
283
286
10.1038/38496

9305842


Press W (1993) Numerical recipes for C. Cambridge University Press, London

Ringach
DL

Hawken
MJ

Shapley
R


Binocular eye movements caused by the perception of three-dimensional structure from motion
Vision Res
1996
36
10
1479
1492
10.1016/0042-6989(95)00285-5

8762765


Schreiber
K

Crawford
JD

Fetter
M

Tweed
D


The motor side of depth vision
Nature
2001
410
6830
819
822
10.1038/35071081

11298450


Sheliga
BM

Miles
FA


Perception can influence the vergence responses associated with open-loop gaze shifts in 3d
J Vis
2003
3
11
654
676

14765951


Smeets
JBJ

Brenner
E

Grave
DDJ

Cuijpers
RH


Illusions in action: consequences of inconsistent processing of spatial attributes
Exp Brain Res
2002
147
2
135
144
10.1007/s00221-002-1185-7

12410328


Toppino
TC


Reversible-figure perception: mechanisms of intentional control
Percept Psychophys
2003
65
8
1285
1295

14710962


van Beers RJ (2007) The sources of variability in saccadic eye movements. J Neurosci 27 (in press). doi:10.1523/JNEUROSCI.2311-07.2007

Ee
R

Dam
LCJ


The influence of cyclovergence on unconstrained stereoscopic matching
Vision Res
2003
43
3
307
319
10.1016/S0042-6989(02)00496-0

12535989


Ee
R

Krumina
G

Pont
S

Ven
S


Voluntarily controlled bi-stable slant perception of real and photographed surfaces
Proc Biol Sci
2005
272
1559
141
148
10.1098/rspb.2004.2896

15695204


Ee
R

Dam
LCJ

Brouwer
GJ


Voluntary control and the dynamics of perceptual bi-stability
Vision Res
2005
45
1
41
55
10.1016/j.visres.2004.07.030

15571737


Ee
R

Dam
LCJ

Erkelens
CJ


Bi-stability in perceived slant when binocular disparity and monocular perspective specify different slants
J Vis
2002
2
9
597
607
10.1167/2.9.2

12678631



1
2007
). However, from this paper it is not clear how the (low-resolution) eye posture measurements of individual subjects, as well as their current perceptual state, contribute to the conclusion.

2
We used the prediction based on the disparity cue to define deviations, because a large part of the vergence change in the data of most subjects (except S4 rightward saccade) could be attributed to the disparity cue.




