FEBS Lett
Febs Letters
0014-5793
Elsevier Science B.V.


1942071
17617409
FEBS31877
10.1016/j.febslet.2007.06.060
Article


Phosphoinositide-dependent protein kinase-1 (PDK1)-independent activation of the protein kinase C substrate, protein kinase D

Wood
C. David

1

Kelly
April P.


Matthews
Sharon A.


Cantrell
Doreen A.

d.a.cantrell@dundee.ac.uk
⁎


Division of Cell Biology and Immunology, College of Life Sciences, MSI/WTB/CIR Complex, University of Dundee, Dow Street, Dundee DD1 5EH, United Kingdom

⁎
d.a.cantrell@dundee.ac.uk

1
Present address: University of Vermont, Department of Medicine/Immunobiology, Burlington, VT 05405, USA.


24
7
2007

581
18
3494
3498
22
3
2007

20
6
2007

24
6
2007


© 2007 Elsevier B.V.
2007

certain conditions
.


Abstract
ε
 are strikingly reduced. Although PDK1-null cells have reduced endogenous PKC levels they are not completely devoid of PKCs and the integrity of downstream PKC effector pathways in the absence of PDK1 has not been determined. In the present report, the PDK1 requirement for controlling the phosphorylation and activity of a well characterised substrate for PKCs, the serine kinase protein kinase D, has been examined. The data show that in embryonic stem cells and thymocytes loss of PDK1 does not prevent PKC-mediated phosphorylation and activation of protein kinase D. These results reveal that loss of PDK1 does not functionally inactivate all PKC-mediated signal transduction.

Abbreviations
ES cell, embryonic stem cell
p90RSK, p90 ribosomal S6 kinase
PDK1, 3′-phosphoinositide-dependent protein kinase-1
PKC, protein kinase C
PKD, protein kinase D
S6K1, 70-kilodalton ribosomal S6 kinase 1

Keywords
PDK1
PKD
PKC



1
Introduction
[1]
[2]
flΔneo/flΔneo
[3]
[4]
.
[5]
[5]
.
[6–8]
[6,7]
[9–11]
. Once mature, PKCs remain inactive due to autoinhibition from their pseudosubstrate motifs and are only activated following the generation of second messengers, such as diacylglycerol and calcium.
[11]
[6,12]
[6,13]
[6,12]
δ
[13]
[14]
[15]
, could potentially compensate for the lack of PKCδ T-loop phosphorylation in PDK1-null cells.
[5]
. There is thus confidence that Akt/PKB and S6K1 function is defective in PDK1-null cells. This has not been determined for the PKCs because although PDK1-null cells have reduced endogenous PKC levels the integrity of downstream PKC effector pathways in PDK1-null cells has not been determined.
[16,17]
C. elegans
[16,17]
[18,19]
[20]
[21]
. The hypothesis that PKD activation is dependent on PDK1 has not been fully investigated and is important to address as it is one way to assess whether there is residual functional PKC activity in PDK1-null cells. Accordingly, the objective of the present study was to examine whether loss of PDK1 results in loss of the PKC signalling pathway that regulates PKD.

2
Results and discussion
2.1
−/−
 thymocytes
flΔneo/flΔneo
+
flΔneo/flΔneo
[4]
−/−
[22]
Fig. 1
−/−
Fig. 1
Fig. 1
α
−/−
 pre-T cells.
−/−
[23,24]
[13]
−/−
Fig. 1
−/−
−/−
[4,25]
Fig. 1
 also explore the impact of PDK1 loss on the T-loop phosphorylation of p90RSK1 and PRK1. The data show Western blot analysis of wild type and PDK1 null pre-T cells with a phospho-specific antibody against Ser227 in p90RSK1 and show that this site is basally phosphorylated in wild-type pre-T cells but is not phosphorylated in PDK1-null pre-T cells. Similarly, basal phosphorylation of PRK1 on its Thr774 T-loop site is substantially reduced in PDK1-null pre-T cells. Thus, PDK1-null pre-T cells show defective activation of some, but not all, AGC family kinases: regulation of a PKC–PKD signalling pathway remains intact in these cells.

2.2
−/−
 ES cells
Fig. 1
−/−
−/−
Fig. 2
Fig. 2
−/−
Fig. 2
−/−
Fig. 3
−/−
Fig. 2
B).
[17]
−/−
Fig. 3
+/+
−/−
 cells but that PKD autophosphorylation on Ser916 was prevented by prior treatment of both cell types with GF109203X.


3
Concluding remarks
I
[6,12]
[21]
−/−
 cells is evidence that at least one PKC-mediated signalling pathway is intact in the absence of PDK1.
While loss of PDK1 does not prevent the activation of PKD, the issue of whether the efficiency of PKD activation is affected in PDK1-null cells requires further experimentation. While robust activation of PKD signalling is observed in PDK1-null ES cells and pre-T cells in response to phorbol esters or CD3 crosslinking we cannot exclude the possibility that PKD activation may be compromised in PDK1-null mature peripheral T cells during physiological peptide:MHC stimulation, however these experiments await the development of genetic models to test this.
[4,25]
−/−
[26]
) can be autophosphorylated, which may explain why PKCδ Thr505 is still phosphorylated in the PDK1-null cells. Alternatively the present results could argue for the existence of another PKCδ priming kinase in developing thymocytes. Whatever the molecular basis for the continued phosphorylation of PKCδ following the loss of PDK1, the present results show that there is still residual functional PKC activity once PDK1 is lost. Hence, the importance of PDK1 for T cell development must reflect the requirement for PDK1 mediated phosphorylation of other members of the AGC serine kinase family, such as Akt/PKB, S6K1 or p90RSK, since phosphorylation and activity of these kinases is strictly dependent on PDK1 expression.

4
Materials and methods
4.1
Cell preparation and stimulation
+/+
−/−
[5]
l
-glutamine, 1 mM sodium pyruvate, 0.1 mM β-mercaptoethanol and 25 ng/ml murine leukaemia inhibitory factor (LIF).

4.2
Mice
−/−
flΔneo/flΔneo
Cre
lck

[2,4]
−/−
 mice were age-matched phenotypically normal littermates.

4.3
Purification of thymocyte subpopulations
Antibodies conjugated to fluorescein isothiocyanate (FITC), phycoerythrin (PE), allophycocyanin (APC) and biotin were obtained from PharMingen. Cells were stained for surface expression of the following markers: CD4, CD8, CD25, CD44, CD3ε, γδ, B220, and Thy1. The DN4 subpopulation were defined by their cell surface marker expression and subsequently sorted using a Vantage cell sorter (Becton Dickinson) or AutoMacs magnetic cell sorter (Miltenyi Biotec).

4.4
Cell lysis and Western blot analysis
6
 cells/ml) using buffer: 100 mM HEPES, pH 7.4, 150 mM NaCl, 1% NP40, 20 mM sodium fluoride, 20 mM iodoacetamide, 2 μM EDTA, 1 mM sodium orthovanadate, 2 μg/ml pepstatin A, 2 μg/ml leupeptin, 2 μg/ml chymostatin, 2 μg/ml antipain, 40 mM β-glycerophosphate and 1 mM phenylmethylsulfonylflouride. Soluble proteins were concentrated by precipitation with 1.5 vol. of acetone and separated by 8% sodium dodecyl sulfate–polyacrylamide gel electrophoresis (SDS–PAGE), transferred to polyvinylidene difluoride membranes and detected by Western blot analysis with the indicated antibodies (Cell Signalling Technology).



Acknowledgements
We thank Rosie Clarke and Kurt Lightfoot for help with FACS/AutoMacs purification of thymocyte subsets and Prof. D. Alessi for the PDK1-null ES cells. This work was supported by The Wellcome Trust.

References
[1]
Mora
A.

Komander
D.

van Aalten
D.M.

Alessi
D.R.


PDK1, the master regulator of AGC kinase signal transduction
Semin. Cell Develop. Biol.
2004
15
161
170


[2]
Lawlor
M.A.

Mora
A.

Ashby
P.R.

Williams
M.R.

Murray-Tait
V.

Malone
L.

Prescott
A.R.

Lucocq
J.M.

Alessi
D.R.


Essential role of PDK1 in regulating cell size and development in mice
Embo J.
2002
21
3728
3738
12110585


[3]
Mora
A.

Davies
A.M.

Bertrand
L.

Sharif
I.

Budas
G.R.

Jovanovic
S.

Mouton
V.

Kahn
C.R.

Lucocq
J.M.

Gray
G.A.

Jovanovic
A.

Alessi
D.R.


Deficiency of PDK1 in cardiac muscle results in heart failure and increased sensitivity to hypoxia
Embo J.
2003
22
4666
4676
12970179


[4]
Hinton
H.J.

Alessi
D.R.

Cantrell
D.A.


The serine kinase phosphoinositide-dependent kinase 1 (PDK1) regulates T cell development
Nat. Immunol.
2004
5
539
545
15077109


[5]
Williams
M.R.

Arthur
J.S.

Balendran
A.

van der Kaay
J.

Poli
V.

Cohen
P.

Alessi
D.R.


The role of 3-phosphoinositide-dependent protein kinase 1 in activating AGC kinases defined in embryonic stem cells
Curr. Biol.
2000
10
439
448
10801415


[6]
Balendran
A.

Hare
G.R.

Kieloch
A.

Williams
M.R.

Alessi
D.R.


Further evidence that 3-phosphoinositide-dependent protein kinase-1 (PDK1) is required for the stability and phosphorylation of protein kinase C (PKC) isoforms
FEBS Lett.
2000
484
217
223
11078882


[7]
Dutil
E.M.

Toker
A.

Newton
A.C.


Regulation of conventional protein kinase C isozymes by phosphoinositide-dependent kinase 1 (PDK-1)
Curr. Biol.
1998
8
1366
1375
9889098


[8]
LeGood
J.A.

Ziegler
W.H.

Parekh
D.B.

Alessi
D.R.

Cohen
P.

Parker
P.J.


Protein kinase C isotypes controlled by phosphoinositide 3-kinase through the protein kinase PDK1
Science
1998
281
2042
2045
9748166


[9]
Edwards
A.S.

Faux
M.C.

Scott
J.D.

Newton
A.C.


Carboxyl-terminal phosphorylation regulates the function and subcellular localization of protein kinase C betaII
J. Biol. Chem.
1999
274
6461
6468
10037738


[10]
Gao
T.

Toker
A.

Newton
A.C.


The carboxyl terminus of protein kinase c provides a switch to regulate its interaction with the phosphoinositide-dependent kinase, PDK-1
J. Biol. Chem.
2001
276
19588
19596
11376011


[11]
Sonnenburg
E.D.

Gao
T.

Newton
A.C.


The phosphoinositide-dependent kinase, PDK-1, phosphorylates conventional protein kinase C isozymes by a mechanism that is independent of phosphoinositide 3-kinase
J. Biol. Chem.
2001
276
45289
45297
11579098


[12]
Collins
B.J.

Deak
M.

Murray-Tait
V.

Storey
K.G.

Alessi
D.R.


In vivo role of the phosphate groove of PDK1 defined by knock in mutation
J. Cell Sci.
2005
118
5023
5034
16219676


[13]
McManus
E.J.

Collins
B.J.

Ashby
P.R.

Prescott
A.R.

Murray-Tait
V.

Armit
L.J.

Arthur
J.S.

Alessi
D.R.


The in vivo role of PtdIns(3,4,5)P3 binding to PDK1 PH domain defined by knockin mutation
Embo J.
2004
23
2071
2082
15116068


[14]
Stempka
L.

Girod
A.

Muller
H.J.

Rincke
G.

Marks
F.

Gschwendt
M.

Bossemeyer
D.


Phosphorylation of protein kinase Cdelta (PKCdelta) at threonine 505 is not a prerequisite for enzymatic activity. Expression of rat PKCdelta and an alanine 505 mutant in bacteria in a functional form
J. Biol. Chem.
1997
272
6805
6811
9045715


[15]
Stempka
L.

Schnolzer
M.

Radke
S.

Rincke
G.

Marks
F.

Gschwendt
M.


Requirements of protein kinase cdelta for catalytic function. Role of glutamic acid 500 and autophosphorylation on serine 643
J. Biol. Chem.
1999
274
8886
8892
10085132


[16]
Rozengurt
E.

Rey
O.

Waldron
R.T.


Protein kinase D signaling
J. Biol. Chem.
2005
280
13205
13208
15701647


[17]
Wang
Q.J.


PKD at the crossroads of DAG and PKC signaling
Trends Pharmacol. Sci.
2006
27
317
323
16678913


[18]
Matthews
S.A.

Dayalu
R.

Thompson
L.J.

Scharenberg
A.M.


Regulation of protein kinase Cnu by the B-cell antigen receptor
J. Biol. Chem.
2003
278
9086
9091
12506120


[19]
Matthews
S.A.

Rozengurt
E.

Cantrell
D.


Protein kinase D.A selective target for antigen receptors and a downstream target for protein kinase C in lymphocytes
J. Exp. Med.
2000
191
2075
2082
10859332


[20]
Pracht
C.

Minguet
S.

Leitges
M.

Reth
M.

Huber
M.


Association of protein kinase C-delta with the B cell antigen receptor complex
Cell Signal.
2007
19
715
722
17098397


[21]
Brandlin
I.

Eiseler
T.

Salowsky
R.

Johannes
F.J.


Protein kinase C(mu) regulation of the JNK pathway is triggered via phosphoinositide-dependent kinase 1 and protein kinase C(epsilon)
J. Biol. Chem.
2002
277
45451
45457
12223477


[22]
Matthews
S.A.

Rozengurt
E.

Cantrell
D.


Characterization of serine 916 as an in vivo autophosphorylation site for protein kinase D/Protein kinase Cmu
J. Biol. Chem.
1999
274
26543
26549
10473617


[23]
Rey
O.

Reeve
J.R.

Zhukova
E.

Sinnett-Smith
J.

Rozengurt
E.


G protein-coupled receptor-mediated phosphorylation of the activation loop of protein kinase D: dependence on plasma membrane translocation and protein kinase Cepsilon
J. Biol. Chem.
2004
279
34361
34372
15190080


[24]
Storz
P.

Doppler
H.

Toker
A.


Protein kinase Cdelta selectively regulates protein kinase D-dependent activation of NF-kappaB in oxidative stress signaling
Mol. Cell Biol.
2004
24
2614
2626
15024053


[25]
Hinton
H.J.

Clarke
R.G.

Cantrell
D.A.


Antigen receptor regulation of phosphoinositide-dependent kinase 1 pathways during thymocyte development
FEBS Lett.
2006
580
5845
5850
17027005


[26]
Czerwinski
R.

Aulabaugh
A.

Greco
R.M.

Olland
S.

Malakian
K.

Wolfrom
S.

Lin
L.

Kriz
R.

Stahl
M.

Huang
Y.

Liu
L.

Chaudhary
D.


Characterization of protein kinase C theta activation loop autophosphorylation and the kinase domain catalytic mechanism
Biochemistry
2005
44
9563
9573
16008341




Fig. 1
+/+
+
flΔneo/flΔneo
−/−
6
 cells (unless otherwise indicated) were separated by SDS–PAGE and analyzed by Western blotting with the indicated antibodies. PKD activity was assessed using a phospho-specific antibody against its Ser916 autophosphorylation site.



Fig. 2
+/+
−/−
−/−
−/−
 murine ES cells were separated by SDS–PAGE and analyzed by Western blotting with a pThr505 PKCδ antibody.



Fig. 3
−/−
 murine ES cells were pretreated with 5 μM GF109203X (GF) for 20 min, then left unstimulated (−) or were treated with PdBu (20 ng/ml) for 10 min before lysis. Protein extracts (200 μg) were separated by SDS–PAGE and analyzed by Western blotting with the indicated antibodies.





