Histochem Cell Biol
Histochemistry and Cell Biology
0948-6143
1432-119X
Springer-Verlag
Berlin/Heidelberg


2386529
18443813
431
10.1007/s00418-008-0431-x
Review


Intermediate filament cytoskeleton of the liver in health and disease

Strnad
P.

Strnad@stanford.edu

2

Stumptner
C.

1

Zatloukal
K.

1

Denk
H.

+43-316-3804400
+43-316-384329
helmut.denk@meduni-graz.at

1

1
Institute of Pathology, Medical University of Graz, Auenbruggerplatz 25, 8036 Graz, Austria 
2
Department of Internal Medicine I, University of Ulm, Robert-Koch-Straße 8, 89081 Ulm, Germany 

29
4
2008

6
2008

129
6
735
749
14
4
2008


© Springer-Verlag 2008

Intermediate filaments (IFs) represent the largest cytoskeletal gene family comprising ~70 genes expressed in tissue specific manner. In addition to scaffolding function, they form complex signaling platforms and interact with various kinases, adaptor, and apoptotic proteins. IFs are established cytoprotectants and IF variants are associated with >30 human diseases. Furthermore, IF-containing inclusion bodies are characteristic features of several neurodegenerative, muscular, and other disorders. Acidic (type I) and basic keratins (type II) build obligatory type I and type II heteropolymers and are expressed in epithelial cells. Adult hepatocytes contain K8 and K18 as their only cytoplasmic IF pair, whereas cholangiocytes express K7 and K19 in addition. K8/K18-deficient animals exhibit a marked susceptibility to various toxic agents and Fas-induced apoptosis. In humans, K8/K18 variants predispose to development of end-stage liver disease and acute liver failure (ALF). K8/K18 variants also associate with development of liver fibrosis in patients with chronic hepatitis C. Mallory-Denk bodies (MDBs) are protein aggregates consisting of ubiquitinated K8/K18, chaperones and sequestosome1/p62 (p62) as their major constituents. MDBs are found in various liver diseases including alcoholic and non-alcoholic steatohepatitis and can be formed in mice by feeding hepatotoxic substances griseofulvin and 3,5-diethoxycarbonyl-1,4-dihydrocollidine (DDC). MDBs also arise in cell culture after transfection with K8/K18, ubiquitin, and p62. Major factors that determine MDB formation in vivo are the type of stress (with oxidative stress as a major player), the extent of stress-induced protein misfolding and resulting chaperone, proteasome and autophagy overload, keratin 8 excess, transglutaminase activation with transamidation of keratin 8 and p62 upregulation.

Keywords
Keratin
Mallory-Denk body
Aggregate
Inclusion
Variant
p62
Ubiquitin
Oxidative stress
Steatohepatitis

issue-copyright-statement
© Springer-Verlag 2008




Intermediate filaments in health and disease
1988
1999
2004
2007
2007
2008
1
2004
2007
2008
2000
2004
2006
2008
2007
2007
2008
1998
2006
2006
Table 1
Intermediate filament proteins

Type
Name/Localization
Disease location
Remarks


n
 = 28)
K9-28 (epithelia)
K10,14,16,17-skin
Acidic keratins

K31-40 (hair/nail)
K12-cornea
(pI < 5.7)

K13-stratified mucosa
Type I/II obligate 1:1 polymers

K16,17-nail


a
-liver


n
 = 26)
K1-8, K71-80 (epithelia)
K1,2e,5,9-skin
Basic keratins

K81-86 (hair/nail)
K3-cornea
(pI ≥ 6.0)

K4-stratified mucosa
Type I/II obligate 1:1

K6a,6b-nail
polymers

a
-liver


a
,81,83,85,86-hair


III
Desmin (muscle)
Muscle, heart
Desmin, vimentin and GFAP are found in stellate cells

Vimentin (mesenchymal)


Peripherin (neurons)
a
a


GFAP (astrocytes/glia)
Brain

IV
NF-L (neurons)
a
, spinal cord
α-internexin forms polymers with NFs

NF-M (neurons)
a
a



NF-H (neurons)
a

Synemin β is also called desmuslin.

α-internexin (CNS neurons)

Nestin-stem cell marker

Synemins (muscle)



Syncoilin (muscle)



Nestin



V
Lamin A/C (ubiquitous)
Heart, muscle, fat, premature aging, complex defects
The only nuclear IFs, longer rod domain

Lamin B1/2 (ubiquitous)


Orphan
Phakinin (lens)
Lens
Beaded filaments in lens epithelia

Filensin (lens)
Lens




a
2006
)



2
2005
2006
2007
2005
2
2004
2007
2007
2005
2008
Table 2
Examples of IF-associated proteins

Type of interaction
Examples
Function


Anchoring
Desmoplakin, BPAG1, α-dystobrevin
Tissue architecture

Cytolinker
Plectin, Filaggrin,
Cellular architecture

Chaperones
Hsp27, α-B-crystallin, Hsp70
Protein folding

Kinases
PKC, Cdk5
IF regulation, phosphate sink, cell cycle

Adaptor proteins
14-3-3 protein, AP-3
Multiple effects

Membrane proteins
Polycystin-1
Unknown

Apoptotic proteins
TRADD, TNFR2, C-Flip, Caspase3/9
Apoptosis regulation

Motor proteins
Dynein, Kinesin
Movement of IF components





2006
2007
2007
2007
2006
2007
2007
).
1999
2004
2004
2004
2008
).
1998
2004
2004
2004
2001
2002
2004
1975
1982
1994
2000
2007
). Therefore, one focus of our review will be to describe MDB as a prototype of IF-related inclusion body, which should offer useful insights into the formation of IF-related aggregates in multiple human diseases.

Keratins as epithelially expressed IFs
2006
2007
2008
1
2006
1
2002
2006
2000
2004
1982
1999
2002
1982
1999
2002
2007
1982
2004
2002
1998
1998
1985
).
2002
2007
1982
1999
).
2004
2006a
b
2007
).
2002
2007
1999
2006
2004
2006
).
2008
2008
2006
).
1998
2006
2004
). However, it is currently unknown whether the phosphorylation status of the circulating keratin fragments correlates with the situation in situ.

Hepatic phenotype in keratin-deficient transgenic animals
3
2002
2002
2007
2004
2002
2004
2002
2004
3
2001
Table 3
IFs of liver cell populations

Cell type
IF composition


Hepatocyte
a


Oval cells
K7/K8/K18/K19

Cholangiocyte
K7/K8/K18/K19

Kupffer cell
Vimentin

Stellate cell
b


Endothelial cell
Vimentin



2002
)
a
1997
)
b
2001
)



2007
2002
2004
2007
2007
1995
1996
2008
2007
1998
2006
2002a
).
2003
2007
2001
2004
). However, in vivo studies are needed to conclusively address the fibrogenic potency of these transgenic mice.

Keratin variants in liver disease
2001
2003a
2005
P
2006
).
2005
2007
).
2007
P
P
 < 0.03 for both comparisons). In addition, transgenic mice over-expressing K8 R340 variants displayed augmented acetaminophen-induced liver toxicity. In conclusion, K8/K18 are also susceptibility genes for development of ALF and K8/K18 variants may predispose to drug-induced liver injury (Strnad et al., unpublished data).
2007
). Interestingly, we recently observed K19 G17S variant in three out of 190 patients with primary biliary cirrhosis, but none was found in control blood bank donors (200 samples; Zhong et al., unpublished data). However, larger studies are needed to address the importance of K19 in biliary diseases.
2004
2004
1998
2004
2004
2007
).
2002
2006
2007
2007
2002
2005
2007
2002b
2006
2004
2006
).
2005
2005
2001
2003
2002
2003
2007
2007
2008
1995
).
2001
2004
2007
2005
2006
).
2005
).
2003b
2008
2006
; Zhou et al., unpublished data).

Keratin network alteration in steatohepatitis of the alcoholic (ASH) and the non-alcoholic (NASH) type
2004
2005
1911
2000
2007
1
2008
Fig. 1
a
blue structures
red center
b
green
red
channel
c
d
red channel
c
green channel
d
)]. In both immunofluorescence pictures, MDBs are seen as yellow structure due to co-localization of both visualized epitopes




2004
2007
2004
2007
2
1994
2007
2007
1987
Fig. 2
a
b
c
d
)




This suggests that MDBs require either a specific pathogenetic constellation or genetic predisposition for its formation, which is present only in a subset of patients.
1988
2004
1999
2006
).
2007
2003
1987
1999
2004
2005
).

Morphology and composition of MDBs
1911
2000
2007
2007
1972
1972
2000
2002
2003
2007
2007
1
2
1990
1992
1991
1993
1986
1992
1995
2000
1
d). The list of MDB components is likely to grow since, in addition to intrinsic components, proteins non-specifically incorporated in the aggregate have to be expected.

Pathogenesis of MDBs
1975
1982
2000
2004
2007
3
Fig. 3
green
red
d
b
a
c
blue pigment
d
)




2004
2007
1994
2000
3
2000
2004
2007
2000
2004
2007
2007
, and references therein). The reasons for this phenomenon are as yet unclear but point to a final common pathway activated by the trigger.
4
2004
1.
Enhanced oxidative stress


2.
Disproportional K8/K18 expression together with keratin modifications


3.
Chaperone dysfunction


4.
Elevated p62 levels


5.
Insufficient protein degradation




1981
2002
2006
2006
1991
1993
2008
1981
1980
2008
2005
Fig. 4
red stretches
 within the protein) are predisposed to aggregation. Properly folded proteins usually hide their hydrophobic stretches inside, but these get exposed in nascent protein chains or after proteins become misfolded as a consequence of oxidative stress. Chaperones bind to these hydrophobic residues and facilitate protein refolding. Alternatively, damaged proteins become polyubiquitinated and degraded either by the proteasomal or autophagic system. MDB-causing agents typically generate extensive amount of oxidative stress with increased protein misfolding. In addition, chaperone levels are downregulated and/or chaperone function is compromised. Dysbalanced K8/K18 expression precedes MDB formation, likely increases keratin misfolding and predisposes to posttranslational modifications, which may interfere with keratin refolding and/or repair. Accumulated misfolded proteins are sequestered as inclusions through the action of p62. p62 also shuttles polyubiquitinated proteins to degradative machineries. However, proteasomal degradation might be impaired by oxidative stress, may not be able to digest highly cross-linked protein species or might simply be overwhelmed by the excessive supply. On the other hand, autophagy is upregulated during MDB formation in mice and additional stimulation of autophagy attenuates MDB formation in certain conditions. Of note, supplementation of S-adenosylmethionine or mitochondrially targeted antioxidants effectively diminishes MDB formation, thereby pointing to a central role of oxidative stress in MDB generation




1985
1989
2004
).
2003
2007
2008
; Zatloukal et al., unpublished data).
2007
2007
2000
1998
2005
2000
2007
2002
2007
).
1992
2000
2002b
2007
2006
2000
).
1992
2007
2007
).
1991
1993
2004
2005
2006
Strnad et al. submitted
2005
).
1998
2001
2002
2007
1996
2005
2004
2008
2003
2005
2007
2007
2008
2005
2008
2007
).
2007
2002
2006
).
2002
2006
2005
2003
2002
2002
2001
2008
).
2001
2002
2002
1998
1999
).
2004
2007
2007
).

Pathologic significance of MDBs
2004
2006
1997
1999
2001
2001
2004
2004
2007
2000
). Further studies are needed to definitely characterize the molecular consequences of MDB formation.


References
Alonso
AD

Grundke-Iqbal
I

Barra
HS

Iqbal
K


Abnormal phosphorylation of tau and the mechanism of Alzheimer neurofibrillary degeneration: sequestration of microtubule-associated proteins 1 and 2 and the disassembly of microtubules by the abnormal tau
Proc Natl Acad Sci USA
1997
94
298
303

8990203


Arrasate
M

Mitra
S

Schweitzer
ES

Segal
MR

Finkbeiner
S


Inclusion body formation reduces levels of mutant huntingtin and the risk of neuronal death
Nature
2004
431
805
810

15483602


Bantel
H

Lugering
A

Heidemann
J

Volkmann
X

Poremba
C

Strassburg
CP

Manns
MP

Schulze-Osthoff
K


Detection of apoptotic caspase activation in sera from patients with chronic HCV infection is associated with fibrotic liver injury
Hepatology
2004
40
1078
1087

15486927


Barak
V

Goike
H

Panaretakis
KW

Einarsson
R


Clinical utility of cytokeratins as tumor markers
Clin Biochem
2004
37
529
540

15234234


Bardag-Gorce
F

French
BA

Lue
YH

Nguyen
V

Wan
YJ

French
SW


Mallory bodies formed in proteasome-depleted hepatocytes: an immunohistochemical study
Exp Mol Pathol
2001
70
7
18

11170786


Bardag-Gorce
F

Leeuwen
FW

Nguyen
V

French
BA

Li
J

Riley
N

McPhaul
LW

Lue
YH

French
SW


The role of the ubiquitin-proteasome pathway in the formation of Mallory bodies
Exp Mol Pathol
2002
73
75
83

12231209


Bence
NF

Sampat
RM

Kopito
RR


Impairment of the ubiquitin-proteasome system by protein aggregation
Science
2001
292
1552
1555

11375494


Bershadsky AD, Vasiliev JM (1988) Cytoskeleton. In: Cellular Organelles, Plenum Press, New York, pp 133–154

Bjorkoy
G

Lamark
T

Brech
A

Outzen
H

Perander
M

Overvatn
A

Stenmark
H

Johansen
T


P62/SQSTM1 forms protein aggregates degraded by autophagy and has a protective effect on huntingtin-induced cell death
J Cell Biol
2005
171
603
614

16286508


Bodner
RA

Outeiro
TF

Altmann
S

Maxwell
MM

Cho
SH

Hyman
BT

McLean
PJ

Young
AB

Housman
DE

Kazantsev
AG


Pharmacological promotion of inclusion formation: a therapeutic approach for Huntington’s and Parkinson’s diseases
Proc Natl Acad Sci U S A
2006
103
4246
4251

16537516


Brunt
EM


Nonalcoholic steatohepatitis
Semin Liver Dis
2004
24
3
20

15085483


Bukau
B

Weissman
J

Horwich
A


Molecular chaperones and protein quality control
Cell
2006
125
443
451

16678092


Cadrin
M

Kawahara
H

Ohta
M

Katsuma
Y

Marceau
N

French
SW


Mallory bodies in hepatomas and hyperplastic nodules: in vitro and in vivo studies
Prog Clin Biol Res
1990
331
231
248

1690432


Cadrin
M

French
SW

Wong
PT


Alteration in molecular structure of cytoskeleton proteins in griseofulvin-treated mouse liver: a pressure tuning infrared spectroscopy study
Exp Mol Pathol
1991
55
170
179

1936212


Cadrin
M

Hovington
H

Marceau
N

McFarlane-Anderson
N


Early perturbations in keratin and actin gene expression and fibrillar organisation in griseofulvin-fed mouse liver
J Hepatol
1995
33
199
207

10952237


Cairns
NJ

Lee
VM

Trojanowski
JQ


The cytoskeleton in neurodegenerative diseases
J Pathol
2004
204
438
449

15495240


Carbone
DL

Doorn
JA

Kiebler
Z

Ickes
BR

Petersen
DR


Modification of heat shock protein 90 by 4-hydroxynonenal in a rat model of chronic alcoholic liver disease
J Pharmacol Exp Ther
2005
315
8
15

15951401


Coulombe
PA

Omary
MB


“Hard” and “soft” principles defining the structure, function and regulation of keratin intermediate filaments
Curr Opin Cell Biol
2002
14
110
122

11792552


Cortez-Pinto
H

Baptista
A

Camilo
ME

Moura
MC


Nonalcoholic steatohepatitis-a long-term follow-up study: comparison with alcoholic hepatitis in ambulatory and hospitalized patients
Dig Dis Sci
2003
48
1909
1913

14627331


Dechat
T

Pfleghaar
K

Sengupta
K

Shimi
T

Shumaker
DK

Solimando
L

Goldman
RD


Nuclear lamins: major factors in the structural organization and function of the nucleus and chromatin
Genes Dev
2008
22
832
853

18381888


Denk
H

Gschnait
F

Wolff
K


Hepatocellular hyalin (Mallory bodies) in long term griseofulvin-treated mice. A new experimental model for the study of hyalin formation
Lab Invest
1975
32
773
776

50498


Denk
H

Stumptner
C

Zatloukal
K


Mallory bodies - revisited
J Hepatol
2000
32
689
702

10782920


Denk
H

Stumptner
C

Fuchsbichler
A

Müller
T

Farr
GH

Müller
W

Terracciano
L

Zatloukal
K


Are the Mallory bodies and intracellular hyaline bodies in neoplastic and non-neoplastic hepatocytes related?
J Pathol
2006
208
653
661

16477590


Dey
A

Cederbaum
AI


Alcohol and oxidative liver injury
Hepatology
2006
43
S63
S74

16447273


Dinges
HP

Zatloukal
K

Denk
H

Smolle
J

Mair
S


Alcoholic liver disease. Parenchyma to stroma relationship in fibrosis and cirrhosis as revealed by three-dimensional reconstruction and immunohistochemistry
Am J Pathol
1992
141
69
83

1378697


Dobson
CM


Principles of protein folding, misfolding and aggregation
Semin Cell Dev Biol
2004
15
3
16

15036202


Donaldson
KM

Li
W

Ching
KA

Batalov
S

Tsai
CC

Joazeiro
CA


Ubiquitin-mediated sequestration of normal cellular proteins into polyglutamine aggregates
Proc Natl Acad Sci USA
2003
100
8892
8897

12857950


Farrell
GC

Larter
CZ


Nonalcoholic fatty liver disease: from steatosis to cirrhosis
Hepatology
2006
43
S99
S112

16447287


Fataccioli
V

Andraud
M

Gentil
M

French
SW

Rouach
H


Effects of chronic ethanol administration on rat liver proteasome activities: relationship with oxidative stress
Hepatology
1999
29
14
20

9862843


Fickert
P

Trauner
M

Fuchsbichler
A

Stumptner
C

Zatoukal
K

Denk
H


Bile acid-induced Mallory body formation in drug-primed mouse liver
Am J Pathol
2002
161
2019
2026

12466118


Fickert
P

Trauner
M

Fuchsbichler
A

Stumptner
C

Zatloukal
K

Denk
H


Mallory body formation in primary biliary cirrhosis is associated with increased amounts and abnormal phosphorylation and ubiquitination of cytokeratins
J Hepatol
2003
38
387
394

12663227


French
BA

Leeuwen
F

Riley
NE

Yuan
QX

Bardag-Gorce
F

Gaal
K

Lue
YH

Marceau
N

French
SW


Aggresome formation in liver cells in response to different toxic mechanisms: role of the ubiquitin-proteasome pathway and the frameshift mutant of ubiquitin
Exp Mol Pathol
2001
71
241
246

11733949


Friedman
SL


Mechanisms of disease: mechanisms of hepatic fibrosis and therapeutic implications
Nat Clin Pract Gastroenterol Hepatol
2004
1
98
105

16265071


Gal
J

Ström
AL

Kilty
R

Zhang
F

Zhu
H


p62 accumulates and enhances aggregate formation in model systems of familial amyotrophic lateral sclerosis
J Biol Chem
2007
282
11068
11077

17296612


Geerts
A


History, heterogeneity, developmental biology, and functions of quiescent hepatic stellate cells
Semin Liver Dis
2001
21
311
335

11586463


Geerts
A

Eliasson
C

Niki
T

Wielant
A

Vaeyens
F

Pekny
M


Formation of normal desmin intermediate filaments in mouse hepatic stellate cells requires vimentin
Hepatology
2001
33
177
188

11124834


Glickman
MH

Ciechanover
A


The ubiquitin-proteasome proteolytic pathway: destruction for the sake of construction
Physiol Rev
2002
82
373
428

11917093


Goldman
RD

Grin
B

Mendez
MG

Kuczmarski
ER


Intermediate filaments: versatile building blocks of cell structure
Curr Opin Cell Biol
2008
20
28
34

18178072


Godsel
LM

Hobbs
RP

Green
KJ


Intermediate filament assembly: dynamics to disease
Trends Cell Biol
2008
18
28
37

18083519


Goebel
HH


Congenital myopathies with inclusion bodies: a brief review
Neuromuscul Disord
1998
8
162
168

9631396


Gonzalez-Quintela
A

García
J

Campos
J

Perez
LF

Alende
MR

Otero
E

Abdulkader
I

Tomé
S


Serum cytokeratins in alcoholic liver disease: contrasting levels of cytokeratin-18 and cytokeratin-19
Alcohol
2006
38
45
49

16762691


Gonzalez-Quintela
A

Mallo
N

Mella
C

Campos
J

Perez
LF

Lopez-Rodriguez
R

Tome
S

Otero
E


Serum levels of cytokeratin-18 (tissue polypeptide-specific antigen) in liver diseases
Liver Int
2006
26
1217
1224

17105587


Gramlich
T

Kleiner
DE

McCullough
AJ

Matteoni
CA

Boparai
N

Younossi
ZM


Pathologic features associated with fibrosis in nonalcoholic fatty liver disease
Hum Pathol
2004
35
196
199

14991537


Green
KJ

Böhringer
M

Gocken
T

Jones
JC


Intermediate filament associated proteins
Adv Protein Chem
2005
70
143
202

15837516


Grune
T

Jung
T

Merker
K

Davies
KJ


Decreased proteolysis caused by protein aggregates, inclusion bodies, plaques, lipofuscin, ceroid, and “aggresomes” during oxidative stress, aging, and disease
Int J Biochem Cell Biol
2004
36
2519
2530

15325589


Harada
M

Kumemura
H

Omary
MB

Kawaguchi
T

Maeyama
N

Hanada
S

Taniguchi
E

Koga
H

Suganuma
T

Ueno
T

Sata
M


Proteasome inhibition induces inclusion bodies associated with intermediate filaments and fragmentation of the Golgi apparatus
Exp Cell Res
2003
288
60
69

12878159


Harada
M

Strnad
P

Resurreccion
E

Ku
NO

Omary
MB


Keratin 18 overexpression but not phosphorylation or filament organization blocks mouse Mallory body formation
Hepatology
2007
45
88
96

17187412


Harada M, Hanada S, Toivola DM, Ghori N, Omary MB (2008) Autophagy activation by rapamycin eliminates mouse Mallory-Denk bodies and blocks their proteasome inhibitor-mediated formation. Hepatology in press

Hatzfeld
M

Franke
WW


Pair formation and promiscuity of cytokeratins: formation in vitro of heterotypic complexes and intermediate-sized filaments by homologous and heterologous recombinations of purified polypeptides
J Cell Biol
1985
101
1826
1841

2414304


Hayashi
T

Goto
S


Age-related changes in the 20S and 26S proteasome activities in the liver of male F344 rats
Mech Ageing Dev
1998
102
55
66

9663792


Hazan
R

Denk
H

Franke
WW

Lackinger
E

Schiller
DL


Change of cytokeratin organization during development of Mallory bodies as revealed by a monoclonal antibody
Lab Invest
1986
54
543
553

2422438


Herrmann
H

Bär
H

Kreplak
L

Strelkov
SV

Aebi
U


Intermediate filaments: from cell architecture to nanomechanics
Nat Rev Mol Cell Biol
2007
8
562
573

17551517


Hutton
E

Paladini
RD

Yu
QC

Yen
M

Coulombe
PA

Fuchs
E


Functional differences between keratins of stratified and simple epithelia
J Cell Biol
1998
143
487
499

9786957


Jaeschke
H

Knight
TR

Bajt
ML


The role of oxidant stress and reactive nitrogen species in acetaminophen hepatotoxicity
Toxicol Lett
2003
144
279
288

12927346


Jensen
K

Gluud
C


The Mallory body: morphological, clinical and experimental studies (Part 1 of a literature survey)
Hepatology
1994
20
1061
1077

7927209


Kachi
K

Wong
PT

French
SW


Molecular structural changes in Mallory body proteins in human and mouse livers: an infrared spectroscopy study Exp Mol Pathol
1993
59
197
210

Kachi K, Wong PT, French SW (1993) Molecular structural changes in Mallory body proteins in human and mouse livers: an infrared spectroscopy study Exp Mol Pathol 59:197–210 

Kim
S

Coulombe
PA


Intermediate filament scaffolds fulfill mechanical, organizational, and signaling functions in the cytoplasm
Genes Dev
2007
21
1581
1597

17606637


Komatsu
M

Waguri
S

Ueno
T

Iwata
J

Murata
S

Tanida
I

Ezaki
J

Mizushima
N

Ohsumi
Y

Uchiyama
Y

Kominami
E

Tanaka
K

Chiba
T


Impairment of starvation-induced and constitutive autophagy in Atg7-deficient mice
J Cell Biol
2005
169
425
434

15866887


Komatsu
M

Waguri
S

Koike
M

Sou
YS

Ueno
T

Hara
T

Mizushima
N

Iwata
J

Ezaki
J

Murata
S

Hamazaki
J

Nishito
Y

Iemura
S

Natsume
T

Yanagawa
T

Uwayama
J

Warabi
E

Yoshida
H

Ishii
T

Kobayashi
A

Yamamoto
M

Yue
Z

Uchiyama
Y

Kominami
E

Tanaka
K


Homeostatic levels of p62 control cytoplasmic inclusion body formation in autophagy-deficient mice
Cell
2007
131
1149
1163

18083104


Ku
NO

Michie
S

Oshima
RG

Omary
MB


Chronic hepatitis, hepatocyte fragility, and increased soluble phosphoglycokeratins in transgenic mice expressing a keratin 18 conserved arginine mutant
J Cell Biol
1995
131
1303
1314

8522591


Ku
NO

Michie
SA

Soetikno
RM

Resurreccion
EZ

Broome
RL

Oshima
RG

Omary
MB


Susceptibility to hepatotoxicity in transgenic mice that express a dominant-negative human keratin 18 mutant
J Clin Invest
1996
98
1034
1046

8770877


Ku
NO

Michie
SA

Soetikno
RM

Resurreccion
EZ

Broome
RL

Omary
MB


Mutation of a major keratin phosphorylation site predisposes to hepatotoxic injury in transgenic mice
J Cell Biol
1998
143
2023
2032

9864372


Ku
N-O

Zhou
X

Toivola
DM

Omary
MB


The cytoskeleton of digestive epithelia in health and disease
Am J Physiol
1999
277
G1108
G1137

10600809


Ku
NO

Omary
MB


Keratins turn over by ubiquitination in a phosphorylation-modulated fashion
J Cell Biol
2000
149
547
552

10791969


Ku
NO

Gish
R

Wright
TL

Omary
MB


Keratin 8 mutations in patients with cryptogenic liver disease
N Engl J Med
2001
344
1580
1587

11372009


Ku
NO

Michie
S

Resurreccion
EZ

Broome
RL

Omary
MB


Keratin binding to 14-3-3 proteins modulates keratin filaments and hepatocyte mitotic progression
Proc Natl Acad Sci USA
2002
99
4373
4378

11917136


Ku
NO

Azhar
S

Omary
MB


Keratin 8 phosphorylation by p38 kinase regulates cellular keratin filament reorganization: modulation by a keratin 1-like disease causing mutation
J Biol Chem
2002
277
10775
10782

11788583


Ku
NO

Darling
JM

Krams
SM

Esquivel
CO

Keeffe
EB

Sibley
RK

Lee
YM

Wright
TL

Omary
MB


Keratin 8 and 18 mutations are risk factors for developing liver disease of multiple etiologies
Proc Natl Acad Sci USA
2003
100
6063
6068

12724528


Ku
NO

Soetikno
RM

Omary
MB


Keratin mutation in transgenic mice predisposes to Fas but not TNF-induced apoptosis and massive liver injury
Hepatology
2003
37
1006
1014

12717381


Ku
NO

Lim
JK

Krams
SM

Esquivel
CO

Keeffe
EB

Wright
TL

Parry
DAD

Omary
MB


Keratins as susceptibility genes for end-stage liver disease
Gastroenterology
2005
129
885
893

16143128


Ku
NO

Omary
MB


A disease- and phosphorylation-related nonmechnical function for keratin 8
J Cell Biol
2006
174
115
125

16818723


Ku
NO

Strnad
P

Zhang
BH

Tao
GZ

Omary
BM


Keratins let liver live: mutations predispose to liver disease and crosslinking generates Mallory-Denk bodies
Hepatology
2007
46
1639
1649

17969036


Kuusisto
E

Salminen
A

Alafuzoff
I


Ubiquitin-binding protein p62 is present in neuronal and glial inclusions in human tauopathies and synucleinopathies
NeuroReport
2001
12
2085
2090

11447312


Lane
EB

McLean
WH


Keratins and skin disorders
J Pathol
2004
204
355
366

15495218


Lackner
C

Gogg-Kamerer
M

Zatloukal
K

Stumptner
C

Brunt
EM

Denk
H


Ballooned hepatocytes in steatohepatitis: The value of keratin immunohistochemistry for diagnosis
J Hepatol
2008
48
821
828

18329127


Lefkowitch
JH


Morphology of alcoholic liver disease
Clin Liver Dis
2005
9
37
53

15763228


Lee
WC

Yoshihara
M

Littleton
JT


Cytoplasmic aggregates trap polyglutamine-containing proteins and block axonal transport in a Drosophila model of Huntington’s disease
Proc Natl Acad Sci U S A
2004
101
3224
3229

14978262


Leers
MP

Kolgen
W

Bjorklund
V

Bergman
T

Tribbick
G

Persson
B

Bjorklund
P

Ramaekers
FC

Bjorklund
B

Nap
M

Jornvall
H

Schutte
B


Immunocytochemical detection and mapping of a cytokeratin 18 neo-epitope exposed during early apoptosis
J Pathol
1999
187
567
572

10398123


Lewis
DF

Ioannides
C

Parke
DV


Molecular orbital studies of oxygen activation and mechanisms of cytochromes P–450-mediated oxidative metabolism of xenobiotics
Chem Biol Interact
1989
70
263
280

2743473


Li
J

Bardag-Gorce
F

Dedes
J

French
BA

Amidi
F

Oliva
J

French
SW


S-adenosylmethionine prevents Mallory Denk body formation in drug-primed mice by inhibiting the epigenetic memory
Hepatology
2008
47
613
624

18098314


Lindsten
K

Vrij
FM

Verhoef
LG

Fischer
DF

Leeuwen
FW

Hol
EM

Masucci
MG

Dantuma
NP


Mutant ubiquitin found in neurodegenerative disorders is a ubiquitin fusion degradation substrate that blocks proteasomal degradation
J Cell Biol
2002
157
417
427

11980917


Macario
AJ

Conway de Macario
E


Sick chaperones, cellular stress, and disease
N Engl J Med
2005
353
1489
1501

16207851


Magin
TM


Lessons from keratin transgenic and knockout mice
Subcell Biochem
1998
31
141
172

9932492


Magin
TM

Schroder
R

Leitgeb
S

Wanninger
F

Zatloukal
K

Grund
C

Melton
DW


Lessons from keratin 18 knockout mice: formation of novel keratin filaments, secondary loss of keratin 7 and accumulation of liver-specific keratin 8-positive aggregates
J Cell Biol
1998
140
1441
1451

9508776


Malhi
H

Gores
GJ

Lemasters
JJ


Apoptosis and necrosis in the liver: a tale of two deaths?
Hepatology
2006
43
S31
S44

16447272


Mallory
F


Cirrhosis of the liver
Five different types of lesions from which it may arise. Bul Johns Hopkins Hosp
1911
22
69
75

Mallory F (1911) Cirrhosis of the liver. Five different types of lesions from which it may arise. Bul Johns Hopkins Hosp 22:69–75 

Mantena
SK

King
AL

Andringa
KK

Eccleston
HB

Bailey
SM


Mitochondrial dysfunction and oxidative stress in the pathogenesis of alcohol- and obesity-induced fatty liver diseases
Free Radic Biol Med
2008
44
1259
1272

18242193


Marceau
N

Schutte
B

Gilbert
S

Loranger
A

Henfling
ME

Broers
JL

Mathew
J

Ramaekers
FC


Dual roles of intermediate filaments in apoptosis
Exp Cell Res
2007
313
2265
2281

17498695


Marks
GS

Allen
DT

Johnston
CT

Sutherland
EP

Nakatsu
K

Whitney
RA


Suicidal destruction of cytochrome P-450 and reduction of ferrochelatase activity by 3, 5-diethoxycarbonyl-1, 4-dihydro-2, 4, 6-trimethylpyridine and its analogues in chick embryo liver cells
Mol Pharmacol
1985
27
459
465

3982391


Matteoni
CA

Younossi
ZM

Gramlich
T

Boparai
N

Liu
YC

McCullough
AJ


Nonalcoholic fatty liver disease: a spectrum of clinical and pathological severity
Gastroenterology
1999
116
1413
1419

10348825


McPhaul
LW

Wang
J

Hol
EM

Sonnemans
MA

Riley
N

Nguyen
V

Yuan
QX

Lue
YH

Leeuwen
FW

French
SW


Molecular misreading of the ubiquitin B gene and hepatic mallory body formation
Gastroenterology
2002
122
1878
1885

12055595


Mehta
K

Thiel
DH

Shah
N

Mobartan
S


Nonalcoholic fatty liver disease: pathogenesis and the role of antioxidants
Nutr Rev
2002
60
289
293

12296456


Mendler
MH

Kanel
G

Govindarajan
S


Proposal for a histological scoring and garding system for non-alcoholic fatty liver disease
Liver Int
2005
25
294
304

15780053


Moll
R

Franke
WW

Schiller
DL

Geiger
B

Krepler
R


The catalog of human cytokeratins: patterns of expression in normal epithelia, tumors and cultured cells
Cell
1982
31
11
24

6186379


Moscat
J

Diaz-Meco
MT

Wooten
MW


Signal integration and diversification through the p62 scaffold protein
Trends Biochem Sci
2007
32
95
100

17174552


Müller
T

Langner
C

Fuchsbichler
A

Heinz-Erian
P

Ellemunter
H

Schlenck
B

Bavdekar
AR

Pradhan
AM

Pandit
A

Müller-Hocker
J

Melter
M

Kobayashi
K

Nagasaka
H

Kikuta
H

Müller
W

Tanner
MS

Sternlieb
I

Zatloukal
K

Denk
H


Immunohistochemical analysis of Mallory bodies in Wilsonian and non-Wilsonian hepatic copper toxicosis
Hepatology
2004
39
963
969

15057900


Nakamichi
I

Hatakeyama
S

Nakayama
KI


Formation of Mallory body-like inclusions and cell death induced by deregulated expression of keratin 18
Mol Biol Cell
2002
13
3441
3451

12388748


Nakamichi
I

Toivola
DM

Strnad
P

Michie
SA

Oshima
RG

Baribault
H

Omary
MB


Keratin 8 overexpression promotes mouse Mallory body formation
J Cell Biol
2005
171
931
937

16365160


Nan
L

Dedes
J

French
BA

Bardag-Gorce
F

Li
J

Wu
Y

French
SW


Mallory body (cytokeratin aggresomes) formation is prevented in vitro by p38 inhibitor
Exp Mol Pathol
2006
80
228
240

16563375


Nezis
IP

Simonsen
A

Sagona
AP

Finley
K

Gaumer
S

Contamine
D

Rusten
TE

Stenmark
H

Brech
A


Drosophila melanogaster
 homologue of mammalian p62, is required for the formation of protein aggregates in adult brain
J Cell Biol
2008
180
1065
1071

18347073


Omary
MB

Ku
NO

Liao
J

Price
D


Keratin modifications and solubility properties in epithelial cells and in vitro
Subcell Biochem
1998
31
105
140

9932491


Omary
MB

Ku
NO

Toivola
DM


Keratins: guardians of the liver
Hepatology
2002
35
251
257

11826396


Omary
MB

Coulombe
PA

McLean
WHI


Mechanism of disease
Intermediate filament proteins and their associated diseases. N Engl J Med
2004
351
2087
2100

Omary MB, Coulombe PA, McLean WHI (2004) Mechanism of disease. Intermediate filament proteins and their associated diseases. N Engl J Med 351:2087–2100 

Omary
MB

Ku
NO

Tao
GZ

Toivola
DM

Liao
J


“Heads and tails” of intermediate filament phosphorylation: multiple sites and functional insights
Trends Biochem Sci
2006
31
383
394

16782342


Orrego
H

Blake
JE

Blendis
LM

Medline
A


Prognosis of alcoholic cirrhosis in the presence and absence of alcoholic hepatitis
Gastroenterology
1987
92
208
214

3781189


Oshima
RG


Apoptosis and keratin intermediate filaments
Cell Death Differ
2002
9
486
492

11973607


Owens
DW

Wilson
NJ

Hill
AJ

Rugg
EL

Porter
RM

Hutcheson
AM

Quinlan
RA

Heel
D

Parkes
M

Jewell
DP

Campbell
SS

Ghosh
S

Satsangi
J

Lane
EB


Human keratin 8 mutations that disturb filament assembly observed in inflammatory bowel disease patients
J Cell Sci
2004
117
1989
1999

15090596


Owens
DW

Lane
EB


Keratin mutations and intestinal pathology
J Pathol
2004
204
377
385

15495267


Pallari HM, Eriksson JE (2006) Intermediate filaments as signaling platforms. Sci STKE 19:pe53

Parola
M

Robino
G


Oxidative stress-related molecules and liver fibrosis
J Hepatol
2001
35
297
306

11580156


Pekny
M

Pekna
M


Astrocyte intermediate filaments in CNS pathologies and regeneration
J Pathol
2004
204
428
437

15495269


Pessayre
D


Role of mitochondria in non-alcoholic fatty liver disease
J Gastroenterol Hepatol
2007
22
S20
S27

17567459


Ramesh Babu J, Lamar Seibenhener M, Peng J, Strom AL, Kemppainen R, Cox N, Zhu H, Wooten MC, Diaz-Meco MT, Moscat J, Wooten MW (2007) Genetic inactivation of p62 leads to accumulation of hyperphosphorylated tau and neurodegeneration. J Neurochem in press

Ray
MB


Distribution patterns of cytokeratin antigen determinants in alcoholic and nonalcoholic liver diseases
Hum Pathol
1987
18
61
66

2434406


Riley
NE

Li
J

Worrall
S

Rothnagel
JA

Swagell
C

Leeuwen
FW

French
SW


The Mallory body as an aggresome: in vitro studies
Exp Mol Pathol
2002
72
17
23

11784119


Riley
NE

Li
J

McPhaul
LW

Bardag-Gorce
F

Lue
YH

French
SW


Heat shock proteins are present in Mallory bodies (cytokeratin aggresomes) in human liver biopsy specimens
Exp Mol Pathol
2003
74
168
172

12710948


Ross
CA

Poirier
MA


Protein aggregation and neurodegenerative disease
Nat Med
2004
10
S10
S17

15272267


Schalinske
KL

Nieman
KM


Disruption of methyl group metabolism by ethanol
Nutr Rev
2005
63
387
391

16370223


Schweizer
J

Bowden
PE

Coulombe
PA

Langbein
L

Lane
EB

Magin
TM

Maltais
L

Omary
MB

Parry
DA

Rogers
MA

Wright
MW


New consensus nomenclature for mammalian keratins
J Cell Biol
2006
174
169
174

16831889


Seibenhener
ML

Babu
JR

Geetha
T

Wong
HC

Krishna
NR

Wooten
MW


Sequestosome 1/p62 is a polyubiquitin chain binding protein involved in ubiquitin proteasome degradation
Mol Cell Biol
2004
24
8055
8068

15340068


Shin
J


P62 and the sequestosome, a novel mechanism for protein metabolism
Arch Pharm Res
1998
21
629
633

9868528


Smith
RA

Porteous
CM

Gane
AM

Murphy
MP


Delivery of bioactive molecules to mitochondria in vivo
Proc Natl Acad Sci U S A
2003
100
5407
54012

12697897


Stenoien
DL

Cummings
CJ

Adams
HP

Mancini
MG

Patel
K

DeMartino
GN

Marcelli
M

Weigel
NL

Mancini
MA


Polyglutamine-expanded androgen receptors form aggregates that sequester heat shock proteins, proteasome components and SRC–1, and are suppressed by the HDJ-2 chaperone
Hum Mol Genet
1999
8
731
741

10196362


Stone
MR

O’Neill
A

Lovering
RM

Strong
J

Resneck
WG

Reed
PW

Toivola
DM

Ursitti
JA

Omary
MB

Bloch
RJ


Absence of keratin 19 in mice causes skeletal myopathy with mitochondrial and sarcolemmal reorganization
J Cell Sci
2007
120
3999
4008

17971417


Strnad
P

Lienau
TC

Tao
GZ

Lazzeroni
LC

Stickel
F

Schuppan
D

Omary
MB


Keratin variants associate with progression of fibrosis during chronic hepatitis C infection
Hepatology
2006
43
1354
1363

16729313


Strnad
P

Harada
M

Siegel
M

Terkeltaub
RA

Graham
RM

Khosla
C

Omary
MB


Transglutminase-2 regulates Mallory body inclusion formation and injury associated liver hypertrophy
Gastroenterology
2007
132
1515
1526

17408647


Strnad
P

Tao
GZ

Zhou
Q

Harada
M

Toivola
DM

Brunt
EM

Omary
MB


Keratin mutation predisposes to mouse liver fibrosis and unmasks differential effects of the carbon tetrachloride and thioacetamide models
Gastroenterology
2008
134
1169
1179

18395095


Strnad P, Tao GZ, So P, Lau K, Schilling J, Wei Y, Liao J, Omary MB “Toxic memory” via chaperone modification is a potential mechanism for rapid Mallory-Denk body induction. Hepatology submitted

Stumptner
C

Heid
H

Fuchsbichler
A

Hauser
H

Mischinger
HJ

Zatloukal
K

Denk
H


Analysis of intracytoplasmic hyaline bodies in a hepatocellular carcinoma. Demonstration of p62 as major constituent
Am J Pathol
1999
154
1701
1710

10362795


Stumptner
C

Omary
MB

Fickert
P

Denk
H

Zatloukal
K


Hepatocyte cytokeratins are hyperphosphorylated at multiple sites in human alcoholic hepatitis and in a Mallory body mouse model
Am J Pathol
2000
156
77
90

10623656


Stumptner
C

Fuchsbichler
A

Heid
H

Zatloukal
K

Denk
H


Mallory body—a disease associated type of sequestosome
Hepatology
2002
35
1053
1062

11981755


Stumptner
C

Fuchsbichler
A

Zatloukal
K

Denk
H


In vitro production of Mallory bodies and intracellular hyaline bodies: the central role of sequestosome 1/p62
Hepatology
2007
46
851
860

17685470


Suhr
ST

Senut
MC

Whitelegge
JP

Faull
KF

Cuizon
DB

Gage
FH


Identities of sequestered proteins in aggregates from cells with induced polyglutamine expression
J Cell Biol
2001
153
283
294

11309410


Tao
GZ

Toivola
DM

Zhong
B

Michie
SA

Resurreccion
EZ

Tamai
Y

Taketo
MM

Omary
MB


Keratin-8 null mice have different gallbladder and liver susceptibility to lithogenic diet-induced injury
J Cell Sci
2003
116
4629
4638

14576356


Tao
GZ

Zhou
Q

Strnad
P

Salemi
MR

Lee
YM

Omary
MB


Human Ran cysteine-112 oxidation by pervanadate regulates its binding to keratins
J Biol Chem
2005
280
12162
12167

15691838


Tao
GZ

Strnad
P

Zhou
Q

Kamal
A

Zhang
L

Madani
ND

Kugathasan
S

Brant
SR

Cho
JH

Omary
MB

Duerr
RH


Analysis of keratin polypeptides 8 and 19 variants in inflammatory bowel disease
Clin Gastroenterol Hepatol
2007
5
857
864

17509943


Tao GZ, Li D, Zhou Q, Toivola D, Strnad P, Sandesara N, Cheung R, Hong A, Omary M (2008) Monitoring of epithelial cell caspase activation via detection of durable keratin fragment formation. J Pathol in press

Tarantino
G

Conca
P

Coppola
A

Vecchione
R

Di Minno
G


Serum concentrations of the tissue polypeptide specific antigen in patients suffering from non-alcoholic steatohepatitis
Eur J Clin Invest
2007
37
48
53

17181567


Tephly
TR

Gibbs
AH

Ingall
G

Matteis
F


Studies on the mechanism of experimental porphyria and ferrochelatase inhibition produced by 3, 5-diethoxycarbonyl-1, 4-dihydrocollidine
Int J Biochem
1980
12
993
998

7450161


Tephly
TR

Coffman
BL

Ingall
G

Ziet-Har
MS

Goff
HM

Tabba
HD

Smith
KM


Identification of N-methylprotoporphyrin IX in livers of untreated mice and mice treated with 3, 5-diethoxycarbonyl- 1, 4-dihydrocollidine: source of the methyl group
Arch Biochem Biophys
1981
212
120
126

6895449


Toivola
DM

Ku
NO

Resurreccion
EZ

Nelson
DR

Wright
TL

Omary
MB


Keratin 8 and 18 hyperphosphorylation is a marker of progression of human liver disease
Hepatology
2004
40
459
466

15368451


Toivola
DM

Tao
GZ

Habtezion
A

Liao
J

Omary
MB


Cellular integrity plus: organelle-related and protein-targeting functions of intermediate filaments
Trends Cell Biol
2005
15
608
617

16202602


Vadlamudi
RK

Joung
I

Strominger
JL

Shin
J


P62, a phosphotyrosine-independent ligand of the SH2 domain of p56lck, belongs to a new class of ubiquitin-binding proteins
J Biol Chem
1996
271
20235
20237

8702753


Eyken
P

Sciot
R

Callea
F

Steen
K

Moerman
P

Desmet
VJ


The development of the intrahepatic bile ducts in man: a keratin-immunohistochemical study
Hepatology
1988
8
1586
1595

2461337


Vassy
J

Irinopoulou
T

Beil
M

Rigaut
JP


Spatial distribution of cytoskeleton intermediate filaments during fetal rat hepatocyte differentiation
Microsc Res Tech
1997
39
436
443

9408910


Venkatraman
P

Wetzel
R

Tanaka
M

Nukina
N

Goldberg
AL


Eukaryotic proteasomes cannot digest polyglutamine sequences and release them during degradation of polyglutamine-containing proteins
Mol Cell
2004
14
95
104

15068806


Villeneuve
JP

Pichette
V


Cytochrome P450 and liver diseases
Curr Drug Metab
2004
5
273
282

15180496


Volkmann
X

Cornberg
M

Wedemeyer
H

Lehner
F

Manns
MP

Schulze-Osthoff
K

Bantel
H


Caspase activation is required for antiviral treatment response in chronic hepatitis C virus infection
Hepatology
2006
43
1311
1316

16729308


Wang
Z

Figueiredo-Pereira
ME


Inhibition of sequestosome 1/p62 upregulation prevents aggregation of ubiquitinated proteins induced by prostaglandin J2 without reducing its neurotoxicity
Mol Cell Neurosci
2005
29
222
231

15911346


Wick
MR


Immunohistology of neuroendocrine and neuroectodermal tumors
Semin Diagn Pathol
2000
17
194
203

10968705


Wieckowska
A

Zein
NN

Yerian
LM

Lopez
AR

McCullough
AJ

Feldstein
AE


In vivo assessment of liver cell apoptosis as a novel biomarker of disease severity in nonalcoholic fatty liver disease
Hepatology
2006
44
27
33

16799979


Williams
A

Jahreiss
L

Sarkar
S

Saiki
S

Menzies
FM

Ravikumar
B

Rubinsztein
DC


Aggregate-prone proteins are cleared from the cytosol by autophagy: therapeutic implications
Curr Top Dev Biol
2006
76
89
101

17118264


Wöll
S

Windoffer
R

Leube
RE


p38 MAPK-dependent shaping of the keratin cytoskeleton in cultured cells
J Cell Biol
2007
177
795
807

17535969


Wooten
MW

Geetha
T

Babu
JR

Seibenhener
ML

Peng
J

Cox
N

Diaz-Meco
MT

Moscat
J


Essential role of SQSTM1/p62 in regulating accumulation of K63-ubiquitinated proteins
J Biol Chem
2008
283
6783
6789

18174161


Yokoo
H

Minick
OT

Batti
F

Kent
G


Morphologic variants of alcoholic hyaline
Am J Pathol
1972
69
25
40

4117027


Yokoo
H

Harwood
TR

Racker
D

Arak
S


Experimental production of Mallory bodies in mice by diet containing 3, 5-diethoxycarbonyl-1, 4-dihydrocollidine
Gastroenterology
1982
83
109
113

6176493


Zatloukal
K

Fesus
L

Denk
H

Tarcsa
E

Spurej
G

Böck
G


High amount of ε-(γ-glutamyl) lysine cross links in Mallory bodies
Lab Invest
1992
66
774
777

1351114


Zatloukal
K

Stumptner
C

Lehner
M

Denk
H

Baribault
H

Eshkind
LG

Franke
WW


Cytokeratin 8 protects from hepatotoxicity, and its ratio to cytokeratin 18 determines the ability of hepatocytes to form Mallory bodies
Am J Pathol
2000
156
1263
1274

10751352


Zatloukal
K

Stumptner
C

Fuchsbichler
A

Heid
H

Schnoelzer
M

Kenner
L

Kleinert
R

Prinz
M

Aguzzi
A

Denk
H


P62 is a common component of cytoplasmic inclusions in protein aggregation diseases
Am J Pathol
2002
160
255
263

11786419


Zatloukal
K

Stumptner
C

Fuchsbichler
A

Fickert
P

Lackner
C

Trauner
M

Denk
H


The keratin cytoskeleton in liver diseases
J Pathol
2004
204
367
376

15495250


Zatloukal
K

French
SW

Stumptner
C

Strnad
P

Harada
M

Toivola
DM

Cadrin
M

Omary
MB


From Mallory to Mallory-Denk bodies: what, how and why?
Exp Cell Res
2007
313
2033
2049

17531973


Zhou
Q

Ji
X

Chen
L

Greenberg
HB

Lu
SC

Omary
MB


Keratin mutation primes mouse liver to oxidative injury
Hepatology
2005
41
517
525

15726665





