Histochem Cell Biol
Histochemistry and Cell Biology
0948-6143
1432-119X
Springer-Verlag
Berlin/Heidelberg


2386530
18365235
416
10.1007/s00418-008-0416-9
Review


Structure and function of mammalian cilia

Satir
Peter

1

Christensen
Søren T.

stchristensen@bio.ku.dk

2

1
Department of Anatomy and Structural Biology, Albert Einstein College of Medicine, Bronx, NY USA 
2
Department of Biology, Section of Cell and Developmental Biology, University of Copenhagen, Copenhagen, Denmark 

26
3
2008

6
2008

129
6
687
693
11
3
2008


© Springer-Verlag 2008

In the past half century, beginning with electron microscopic studies of 9 + 2 motile and 9 + 0 primary cilia, novel insights have been obtained regarding the structure and function of mammalian cilia. All cilia can now be viewed as sensory cellular antennae that coordinate a large number of cellular signaling pathways, sometimes coupling the signaling to ciliary motility or alternatively to cell division and differentiation. This view has had unanticipated consequences for our understanding of developmental processes and human disease.

Keywords
Motile cilia
Primary cilia
Motility
Signaling
Sensory organelles
Ciliopathies

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1835
1954
1957
1956
1961
1962
1963
).
1987
1987
1985
1988
1995
) suggested that if primary cilia in renal epithelia did not function properly in sensing flow, there would be pathophysiological consequences. Nevertheless, many cell biologists dismissed the primary cilium as vestigial.
2007
).

The mechanism of ciliary motility and primary ciliary dyskinesia
1985
1
Fig. 1
asterisk
arrowhead
arrow
). (From Dirksen and Satir 1972, unpublished, with permission)




2006
), and the more complex inner dynein arms (IDAs). The IDAs, more centrally located, consist of at least seven heterodimeric and monomeric heavy-chain dynein isoforms per 96 nm. Generally, the ODAs and IDAs function together, but the ODAs principally regulate beat frequency, in part by cAMP-dependent phosphorylation of an ODA regulatory light chain, while the IDAs control beat form. Both frequency and form change by changing the rate of sliding and the switching of activity between the doublet sets. Sliding is converted into propagated bending, most efficiently by control of IDA activity via phosphorylation and mechanical interaction involving the radial spoke, central pair complex.
2004
DNAH5
2002
).
Chlamydomonas
2007
Hydin
2008
HYDIN
 are also likely to result in hydrocephalus or a form of PCD.
2006
2003
1999
2005
). Morphogen-containing multimembrane vesicles are a feature of nodal response that could also apply respiratory and other ciliated epithelia, where flow occurs.
2004
2006
2005
).

Principles of ciliogenesis
Chlamydomonas
2002
2003
2003
1989
1991
). Centriologenesis of hundreds of basal bodies occurs from a fibrogranular mass in the cytoplasm and cilia sprout from the cell surface. It is unclear whether classical IFT is the major mechanism of ciliogenesis in respiratory epithelium, or what modifications of the process occur.
1969
1971
1971
0
2008
2008
).

Ciliopathies
Tg737
orpk

Chlamydomonas
2000
2001
2+
2002
2002
2007
2007
1988
1995
). Thus, even if primary cilia are present, unless these proteins are targeted appropriately to the cilia or the ciliary basal body, pathology develops.
2005
2007
2007
2008
2006
2006
2007
2007
Tg737
2
2008
Fig. 2
arrows
Ptc
Red
green
DAPI
blue
Ptc
Smo
Asterisk
2008
, with permission, courtesy of The Journal of Cell Biology)





Primary cilia in adult tissues
Primary cilia persist in many differentiated cells, including kidney tubule epithelial cells, fibroblasts and neurons, after organogenesis is complete and cell division rates fall. Presumably, as semipermanent structures, the cilia function as mechano- or chemosensors and as a cellular global positioning system to detect changes in the surrounding environment, to initiate cellular replacement after damage, for example. To test this hypothesis, techniques are being used to knock out primary cilia or ciliary proteins in specific tissues of adult organisms.
2007
2007
) after adult-specific knockout of polycystin-1. This delay correlates well with a greatly reduced rate of cell division and a different pattern of gene expression in the mature kidney and could explain the increase in human PKD with age. Such changes in cell proliferation rate may relegate the primary cilium of adult tissues to a less immediate role, involving long-term homeostasis of the tissue. Because signaling through primary cilia is coupled to cell cycle events, for example in PDGFRαα signaling in fibroblasts, long-term disruption of ciliary signaling could be a factor in oncogenesis.
One adult tissue responds immediately to ciliary knockout however—that is nervous tissue, most specifically neurons in the hypothalamus. Knockout of all adult primary cilia in the mouse, or specifically only of primary cilia on POMC neurons, leads to hyperphagia—compulsive and excessive eating—leading to obesity. Obesity then causes numerous secondary defects resembling type II diabetes. These defects do not occur if the knockout mice are kept on a restricted diet. Eating behavior is regulated by the hormone leptin. These fndings suggest that the leptin receptor might be located in the membrane of the primary cilia of the POMC neurons.
2007
2007
2007
).
2006
). Perhaps a more ciliocentric view of neuronal activity affecting recurrent or addictive actions is warranted.

Conclusions
Beginning with important electron microscopic studies and culminating in immunolocalization combined with molecular genetic technology, much has been learned about motile, sensory and primary cilia in mammals. Defects in building the primary cilium or mutations in ciliary membrane or axonemal proteins lead to ciliopathies, important human diseases. The cilium has moved to a prominent place in studies of embryogenesis and tissue differentiation and maintenance. There are hints that the fundamental cell biology of cilia will also be important in oncogenesis, aging diseases and human behavioral disorders. The strides of the past half century in understanding this organelle have been impressive, and the promise of discovery in the next half century is compelling.


We thank Raviraja Seetharam for helpful assistance. This work was supported in part by grants from the NIH to P.S. and from the Lundbeck Foundation (grant no. R9-A969) and The Danish Natural Science Research Council (grant no. 272-07-0530) to STC.

References
Afzelius
BA


Cilia-related diseases
J Pathol
2004
204
470
477
10.1002/path.1652

15495266


Archer
FL

Wheatley
DN


Cilia in cell-cultured fibroblasts. II. Incidence in mitotic and post-mitotic BHK 21-C13 fibroblasts
J Anat
1971
109
277
292

5105129


Avidor-Reiss
T

Maer
AM

Koundakjian
E

Polyanovsky
A

Keil
T

Subramaniam
S

Zuker
CS


Decoding cilia function: defining specialized genes required for compartmentalized cilia biogenesis
Cell
2004
117
527
539
10.1016/S0092-8674(04)00412-X

15137945


Badano
JL

Mitsuma
N

Beales
PL

Katsanis
N


The ciliopathies: an emerging class of human genetic disorders
Annu Rev Genomics Hum Genet
2006
7
125
148
10.1146/annurev.genom.7.080505.115610

16722803


Baker
SA

Freeman
K

Luby-Phelps
K

Pazour
GJ

Besharse
JC


IFT20 links kinesin II with a mammalian intraflagellar transport complex that is conserved in motile flagella and sensory cilia
J Biol Chem
2003
278
34211
34218
10.1074/jbc.M300156200

12821668


Barnes
BG


Ciliated secretory cells in the pars distalis of the mouse hypophysis
J Ultrastruct Res
1961
5
453
467
10.1016/S0022-5320(61)80019-1

13865089


Blacque
OE

Cevik
S

Kaplan
OI


Intraflagellar transport: from molecular characterisation to mechanism
Front Biosci
2008
13
2633
2652
10.2741/2871

17981739


Blacque
OE

Perens
EA

Boroevich
KA

Inglis
PN

Li
C

Warner
A

Khattra
J

Holt
RA

Ou
G

Mah
AK

McKay
SJ

Huang
P

Swoboda
P

Jones
SJ

Marra
MA

Baillie
DL

Moerman
DG

Shaham
S

Leroux
MR


Functional genomics of the cilium, a sensory organelle
Curr Biol
2005
15
935
941
10.1016/j.cub.2005.04.059

15916950


Cambray-Deakin
MA

Burgoyne
RD


Acetylated and detyrosinated alpha-tubulins are co-localized in stable microtubules in rat meningeal fibroblasts
Cell Motil Cytoskeleton
1987
8
284
291
10.1002/cm.970080309

3319198


Christensen
ST

Ott
CM


Cell signaling. A ciliary signaling switch
Science
2007
317
330
331
10.1126/science.1146180

17641189


Christensen
ST

Pedersen
LB

Schneider
L

Satir
P


Sensory cilia and integration of signal transduction in human health and disease
Traffic
2007
8
97
109
10.1111/j.1600-0854.2006.00516.x

17241444


Cole
DG


The intraflagellar transport machinery of Chlamydomonas reinhardtii
Traffic
2003
4
435
442
10.1034/j.1600-0854.2003.t01-1-00103.x

12795688


Corbit
KC

Shyer
AE

Dowdle
WE

Gaulden
J

Singla
V

Reiter
JF


Kif3a constrains beta-catenin-dependent Wnt signalling through dual ciliary and non-ciliary mechanisms
Nat Cell Biol
2008
10
70
76
10.1038/ncb1670

18084282


Dirksen
ER


Centriole and basal body formation during ciliogenesis revisited
Biol Cell
1991
72
31
38
10.1016/0248-4900(91)90075-X

1756310


Davenport
JR

Watts
AJ

Roper
VC

Croyle
MJ

Groen
T

Wyss
JM

Nagy
TR

Kesterson
RA

Yoder
BK


Disruption of intraflagellar transport in adult mice leads to obesity and slow-onset cystic kidney disease
Curr Biol
2007
17
1586
1594
10.1016/j.cub.2007.08.034

17825558


Robertis
E


Morphogenesis of the retinal rods; an electron microscope study
J Biophys Biochem Cytol
1956
2
4, Suppl
209
218

13357544


Fawcett
DW

Porter
KR


A study of the fine structure of ciliated epithelia
J Morphol
1954
94
221
281
10.1002/jmor.1050940202

Fawcett DW, Porter KR (1954) A study of the fine structure of ciliated epithelia. J Morphol 94:221–281 

Fonte
VG

Searls
RL

Hilfer
SR


The relationship of cilia with cell division and differentiation
J Cell Biol
1971
49
226
229
10.1083/jcb.49.1.226

5555577


Gaillard
DA

Lallement
AV

Petit
AF

Puchelle
ES


In vivo ciliogenesis in human fetal tracheal epithelium
Am J Anat
1989
185
415
428
10.1002/aja.1001850405

2782282


Gerdes
JM

Liu
Y

Zaghloul
NA

Leitch
CC

Lawson
SS

Kato
M

Beachy
PA

Beales
PL

DeMartino
GN

Fisher
S

Badano
JL

Katsanis
N


Disruption of the basal body compromises proteasomal function and perturbs intracellular Wnt response
Nat Genet
2007
39
1350
1360
10.1038/ng.2007.12

17906624


Grillo
MA

Palay
SL


Ciliated Schwann cells in the autonomic nervous system of the adult rat
J Cell Biol
1963
16
430
436
10.1083/jcb.16.2.430

13950483


Hildebrandt
F

Zhou
W


Nephronophthisis-associated ciliopathies
J Am Soc Nephrol
2007
18
1855
1871
10.1681/ASN.2006121344

17513324


Hirokawa
N

Tanaka
Y

Okada
Y

Takeda
S


Nodal flow and the generation of left-right asymmetry
Cell
2006
125
33
45
10.1016/j.cell.2006.03.002

16615888


Kiprilov
EN

Awan
A

Velho
M

Clement
CA

Byskov
AG

Andersen
CY

Satir
P

Bouhassira
EE

Christensen
ST

Hirsch
RE


Human embryonic stem cells in culture possess primary cilia with hedgehog signaling machinery
J Cell Biol
2008
180
897
904
10.1083/jcb.200706028

18332216


Lechtreck
KF

Delmotte
P

Robinson
ML

Sanderson
MJ

Witman
GB


Mutations in hydin impair ciliary motility in mice
J Cell Biol
2008
180
633
643
10.1083/jcb.200710162

18250199


Lechtreck
KF

Witman
GB


Chlamydomonas reinhardtii hydin is a central pair protein required for flagellar motility
J Cell Biol
2007
176
473
482
10.1083/jcb.200611115

17296796


McGrath
J

Somlo
S

Makova
S

Tian
X

Brueckner
M


Two populations of node monocilia initiate left-right asymmetry in the mouse
Cell
2003
114
61
73
10.1016/S0092-8674(03)00511-7

12859898


Michaud
EJ

Yoder
BK


The primary cilium in cell signaling and cancer
Cancer Res
2006
66
6463
6467
10.1158/0008-5472.CAN-06-0462

16818613


Nicastro
D

Schwartz
C

Pierson
J

Gaudette
R

Porter
ME

McIntosh
JR


The molecular architecture of axonemes revealed by cryoelectron tomography
Science
2006
313
944
948
10.1126/science.1128618

16917055


Olbrich
H

Häffner
K

Kispert
A

Völkel
A

Volz
A

Sasmaz
G

Reinhardt
R

Hennig
S

Lehrach
H

Konietzko
N

Zariwala
M

Noone
PG

Knowles
M

Mitchison
HM

Meeks
M

Chung
EM

Hildebrandt
F

Sudbrak
R

Omran
H


Mutations in DNAH5 cause primary ciliary dyskinesia and randomization of left-right asymmetry
Nat Genet
2002
30
143
144
10.1038/ng817

11788826


Pazour
GJ

Dickert
BL

Vucica
Y

Seeley
ES

Rosenbaum
JL

Witman
GB

Cole
DG


Chlamydomonas IFT88 and its mouse homologue, polycystic kidney disease gene tg737, are required for assembly of cilia and flagella
J Cell Biol
2000
151
709
718
10.1083/jcb.151.3.709

11062270


Pazour
GJ

San Agustin
JT

Follit
JA

Rosenbaum
JL

Witman
GB


Polycystin-2 localizes to kidney cilia and the ciliary level is elevated in orpk mice with polycystic kidney disease
Curr Biol
2002
12
R378
R380
10.1016/S0960-9822(02)00877-1

12062067


Pedersen LB, Veland IR, Schrøder JM, Christensen ST (2008) Assembly of primary cilia. Dev Dyn (in press)

Piontek
K

Menezes
LF

Garcia-Gonzalez
MA

Huso
DL

Germino
GG


A critical developmental switch defines the kinetics of kidney cyst formation after loss of Pkd1
Nat Med
2007
13
1490
1495
10.1038/nm1675

17965720


Piperno
G

LeDizet
M

Chang
XJ


Microtubules containing acetylated alpha-tubulin in mammalian cells in culture
J Cell Biol
1987
104
289
302
10.1083/jcb.104.2.289

2879846


Poole
CA

Flint
MH

Beaumont
BW


Analysis of the morphology and function of primary cilia in connective tissues: a cellular cybernetic probe?
Cell Motil
1985
5
175
193
10.1002/cm.970050302

4005941


Porter
KR


The submicroscopic morphology of protoplasm
Harvey Lect
1957
51
175
228

13405317


Praetorius
HA

Spring
KR


Bending the MDCK cell primary cilium increases intracellular calcium
J Membr Biol
2001
184
71
79
10.1007/s00232-001-0075-4

11687880


Purkinje JE, Valentin G (1835) De phaenomeno generali et fundamentali motus vibratorii continui in membranis cum externis tum internis animalium plurimorum et superiorum et inferiorum ordinum obvii. In: Schulz A (ed) Commentatio Physiologica. Wratislaviae, p 96

Rohatgi
R

Milenkovic
L

Scott
MP


Patched1 regulates hedgehog signaling at the primary cilium
Science
2007
317
372
376
10.1126/science.1139740

17641202


Rosenbaum
JL

Witman
GB


Intraflagellar transport
Nat Rev Mol Cell Biol
2002
3
813
825
10.1038/nrm952

12415299


Roth
KE

ReiderCL

Bowser
SS


Flexible substratum for viewing cells from the side: some in vivo properties of primary (9 + 0) cilia in cultured kidney epithelia
J Cell Sci
1988
89
457
466

3058727


Satir
P


Satir
P


Switching mechanisms in the control of ciliary motility
Modern cell biology
1985
New York
Alan R. Liss, Inc
1
46

Satir P (1985) Switching mechanisms in the control of ciliary motility. In: Satir P (ed) Modern cell biology. Alan R. Liss, Inc., New York, pp 1–46 

Satir
P


Cilia biology: stop overeating now!
Curr Biol
2007
17
R963
R965
10.1016/j.cub.2007.09.006

18029250


Satir
P

Christensen
ST


Overview of structure and function of mammalian cilia
Annu Rev Physiol
2007
69
377
400
10.1146/annurev.physiol.69.040705.141236

17009929


Schermer
B

Ghenoiu
C

Bartram
M

Müller
RU

Kotsis
F

Höhne
M

Kühn
W

Rapka
M

Nitschke
R

Zentgraf
H

Fliegauf
M

Omran
H

Walz
G

Benzing
T


The von Hippel-Lindau tumor suppressor protein controls ciliogenesis by orienting microtubule growth
J Cell Biol
2006
175
547
554
10.1083/jcb.200605092

17101696


Schneider
L

Clement
CA

Teilmann
SC

Pazour
GJ

Hoffmann
EK

Satir
P

Christensen
ST


PDGFRαα signaling is regulated through the primary cilium in fibroblasts
Curr Biol
2005
15
1861
1866
10.1016/j.cub.2005.09.012

16243034


Singla
V

Reiter
JF


The primary cilium as the cell’s antenna: signaling at a sensory organelle
Science
2006
313
629
633
10.1126/science.1124534

16888132


Sorokin
S


Centrioles and the formation of rudimentary cilia by fibroblasts and smooth muscle cells
J Cell Biol
1962
15
363
377
10.1083/jcb.15.2.363

13978319


Supp
DM

Brueckner
M

Kuehn
MR

Witte
DP

Lowe
LA

McGrath
J

Corrales
J

Potter
SS


Targeted deletion of the ATP binding domain of left–right dynein confirms its role in specifying development of left–right asymmetries
Development
1999
126
5495
5504

10556073


Stepanyan
Z

Kocharyan
A

Behrens
M

Koebnick
C

Pyrski
M

Meyerhof
W


Somatostatin, a negative-regulator of central leptin action in the rat hypothalamus
J Neurochem
2007
100
468
478
10.1111/j.1471-4159.2006.04219.x

17083445


Tanaka
Y

Okada
Y

Hirokawa
N


FGF-induced vesicular release of Sonic hedgehog and retinoic acid in leftward nodal flow is critical for left-right determination
Nature
2005
435
172
177
10.1038/nature03494

15889083


Wheatley
DN


Cilia in cell-cultured fibroblasts: I. On their occurrence and relative frequencies in primary cultures and established cell lines
J Anat
1969
105
351
362

4308456


Wheatley
DN


Primary cilia in normal and pathological tissues
Pathobiology
1995
63
222
238

8866794


Yoder
BK


Role of primary cilia in the pathogenesis of polycystic kidney disease
J Am Soc Nephrol
2007
18
1381
1388
10.1681/ASN.2006111215

17429051


Yoder
BK

Hou
X

Guay-Woodford
LM


The polycystic kidney disease proteins, polycystin-1, polycystin-2, polaris, and cystin, are co-localized in renal cilia
J Am Soc Nephrol
2002
13
2508
2516
10.1097/01.ASN.0000029587.47950.25

12239239





