Histochem Cell Biol
Histochemistry and Cell Biology
0948-6143
1432-119X
Springer-Verlag
Berlin/Heidelberg


2386534
18461349
435
10.1007/s00418-008-0435-6
Review


The human keratins: biology and pathology

Moll
Roland

+49-6421-2862270
+49-6421-2865640
mollr@med.uni-marburg.de

1

Divo
Markus

divo@med.uni-marburg.de

1

Langbein
Lutz

langbein@dkfz-heidelberg.de

2

1
Institute of Pathology, Philipps University, 35033 Marburg, Germany 
2
German Cancer Research Center, Genetics of Skin Carcinogenesis, A110, Im Neuenheimer Feld 280, 69120 Heidelberg, Germany 

7
5
2008

6
2008

129
6
705
733
18
4
2008


© Springer-Verlag 2008

The keratins are the typical intermediate filament proteins of epithelia, showing an outstanding degree of molecular diversity. Heteropolymeric filaments are formed by pairing of type I and type II molecules. In humans 54 functional keratin genes exist. They are expressed in highly specific patterns related to the epithelial type and stage of cellular differentiation. About half of all keratins—including numerous keratins characterized only recently—are restricted to the various compartments of hair follicles. As part of the epithelial cytoskeleton, keratins are important for the mechanical stability and integrity of epithelial cells and tissues. Moreover, some keratins also have regulatory functions and are involved in intracellular signaling pathways, e.g. protection from stress, wound healing, and apoptosis. Applying the new consensus nomenclature, this article summarizes, for all human keratins, their cell type and tissue distribution and their functional significance in relation to transgenic mouse models and human hereditary keratin diseases. Furthermore, since keratins also exhibit characteristic expression patterns in human tumors, several of them (notably K5, K7, K8/K18, K19, and K20) have great importance in immunohistochemical tumor diagnosis of carcinomas, in particular of unclear metastases and in precise classification and subtyping. Future research might open further fields of clinical application for this remarkable protein family.

Keywords
Keratins
Differentiation
Cytoskeleton
Tumor markers

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
1
1
1
1
2008
2007
2007
2007
2007
Fig. 1
a
red
b
red
green
c
arrowhead
d
black arrowhead
white arrowhead
) at cell–cell contact sites of keratinocytes of the epidermal stratum spinosum (electron microscopy)




1952
1986
2007
1976
1978
1981
1982b
1982
1982
1982b
1990
1992
1992a
b
1995
). Simultaneously, informations about the keratin gene sequences were revealed.
1998
2002
2003
2006
2005
1988a
1999
2001
2004
2005
2007
2006
).
2006
1
1
genes
KRT1
KRT2
KRT3
2006
2
Fig. 2
a
arrow
b
2006
)



Table 1
2006
)


1982b
1990
KRT”)
KRT20
”



2004
2007
1982
2
1990
).
1
1
c, d) are built up from keratinocyte-type keratins such as K5/K14 in the basal layer and—with even more pronounced bundling—K1/K10 in the suprabasal layers and K2/K10 in the uppermost ones. The “rule” that the “stronger/harder” the epithelial structure the more keratin members are involved culminates in the hair fiber where 17 keratins are sequentially expressed. This clearly underscores the importance of the keratins for the tissue integrity and the relevance of the molecular diversity of keratin proteins.
2004
2007
2007
2004
2007
http://www.interfil.org
). Notably, the knock-out experiments and the genetic diseases demonstrated that mutations in keratin genes often (depending on the locus of mutation within the keratin molecule) cause more severe defects than the complete loss of a keratin gene whose failure might be compensated—if available at this site—by another/other keratin/s.
2007
2007
2003
2000
2000
2003b
2006
2000
2003a
2006
2007
). Thus, keratins obviously exert widely varying signaling functions beyond their mechanical roles.
2007
1990
1994
1994
1998
2002b
) cover this field of application, which also will be especially considered in this review.
2004
2007
1999
2004
2007
).

Human keratins and their expression patterns
2
3
Table 2
Characteristic expression patterns of typical keratins in selected human normal epithelial tissues


Keratins of simple epithelia
Keratins of stratified epithelia

Type II keratins:
K8
K7

K5

K6

K1
K2
K4

Type I keratins:
K18
K19
K10
K14
K15
K16
K17
K10
K9
K13


a

All cells










b

All cells
K7 and K19 in all cells

Sparse cells


Sparse cells


K4 heterogeneously in pancreatic ducts

Gastrointestinal epithelia
All cells
K19 in all cells
c







K4 heterogeneously in luminal cells; K13 in sparse luminal cells

Respiratory epithelium
Predominantly luminal cells
K7 in luminal cells; K19 in all cells

Predominantly basal cells

K6 in basal cells
Predominantly basal cells




Urothelium
All cells
K7 and K19 in all cells
Luminal (umbrella) cells
Basal cells


Few basal cells


K13 in all basal and intermediate cells

Non-keratinizing stratified squamous epithelia
Some basal cells
K19 in many basal cells

Basal cell layer (predominantly)
Basal cells layer
Suprabasal compartment

At some sites focal expression in suprabasal cells

Suprabasal compartment

Epidermis



Predominantly basal cell layer
Basal cell layer


Suprabasal compartment
d





5
6
)
a
Including hepatocytes, acinar cells of pancreas, proximal tubular cells of kidney
b
Bile ducts, pancreatic ducts, renal collecting ducts
c
Most villus- and surface-lining cells; scattered cells in crypts
d
Heterogeneous expression in the suprabasal compartment


Table 3
Characteristic expression patterns of typical keratins in selected human carcinomas


1998
2002b
filled circle
open dotted circle
open circle
, no staining
a
In rare cases focal staining may be observed
b
Focal or extended staining in a subpopulation of tumor cases, corresponding to the basal-like phenotype
c
Non-mucinous types
d
Preferentially/more extended in poorly differentiated cases
e
In rare cases focal staining may be observed; however, squamous cell carcinomas of the cervix uteri may express K7 extendedly



Simple (one-layered) epithelia
K8/K18: primary keratins of simple epithelial cells
1981
1982b
2003
1980
1988
1988
1993
1985
1987
1987
1989
1989
1989
1993
1995
1988
1989
), where they are co-expressed with other intermediate filament types, notably vimentin and desmin.
1991
). This increased keratin expression appears to parallel the reduction in the degree of differentiation. Thus, the keratin pattern of a given epithelial tissue may be modulated to some extent in the course of reactive changes, frequently resulting in higher complexity of keratin composition.
2007
2007
2007
2003
2000
2003b
2000
2003a
2006
2001
2002
2006
2007
2007
2003a
2004
2004
2007
).
1984
1991
), these keratins may be helpful in diagnostic immunohistochemistry in cases of carcinomas with low keratin content such as small-cell lung cancer, to prove their epithelial nature. Regarding carcinoma subtyping, negative or weak/focal immunostaining for K8 and K18 may indicate squamous cell differentiation, although strong expression of these keratins can occur particularly in poorly differentiated squamous cell carcinomas (see below, chapter “Keratins as diagnostic markers in tumor pathology”). In the case of breast carcinomas, certain publications have reported a correlation between the level of K8 or K18 immunostaining and a favorable prognosis for the patients (see below, chapter “Keratins as diagnostic markers in tumor pathology”).
1984
1996
2007
1999
2004
2007
).

K7/K19: secondary keratins of simple epithelial cells
Apart from K8/K18, keratins K7 and K19 are “additional” (secondary) and also widely distributed simple-epithelial keratins which are frequently but not always co-expressed. They typically occur as a keratin pair in simple ductal epithelia such as bile and pancreatic ducts (“ductal-type” keratins). However, in several epithelia lacking K7 such as intestinal epithelium, the type I keratin K19 must form a pair with the sole type II keratin K8.
1986
1989
1985
1986
1986
), K19 exhibits a rather broad tissue distribution. It is expressed in most simple epithelia (excluding parenchymatous cells such as hepatocytes, pancreatic acinar cells, and renal proximal tubular cells), notably in various ductal epithelia, in small and large intestinal epithelium, in gastric foveolar epithelium, and in mesothelium. Furthermore, it is present in most cells of pseudostratified epithelia and urothelium as well as in basal cells of non-keratinizing stratified squamous epithelia.
1999
2000
2004
).
1991
1989
1998
1989
1993
1988
2006
3
2004
2007
).
1982b
1990
1988
2002
2004
).
1991
3
3
1992
1993b
2000
2002b
2002
1998
2005
1992
1993b
2000
2002b
2002
2006
Fig. 3
a
b
−
+
c
d
left
d
right
e
f
a
d
b
c
e
f
 ×140





K20: keratin of gastrointestinal epithelium, urothelium, and Merkel cells
i
t
1982b
1990
3
3
1993b
3
1992
1995
).
2004
2003
2006
).
1992
1993
1992
3
1992
1993b
1995
2000
2002b
2006
3
1992
1995
2000
−
+
3
c, d) strongly favors a colorectal origin. Some colorectal adenocarcinomas co-express K7 in addition to K20, but as a general rule, the level of K20 immunostaining exceeds that of K7 (see below, chapter “Keratins as diagnostic markers in tumor pathology”).
1996
1998
1998
2005
2006
2007
1999
), underlining the tumor type-specific expression of this keratin.


Stratified epithelia
K5/K14: major keratins of basal keratinocytes
1982b
4
1980
2007
1990
1989
Fig. 4
a
b
c
d
e
f
a
b
c
e
f
 ×140




1989
1990
1989
1995
2002
).
2004
2004
1991
).
4
1982b
1989
1998
2002a
b
4
4
+
−
1998
2002a
+
−
1989
1998
2006
4
1998
2002a
2002b
2000
2002
2003
).

K15: basal keratinocyte keratin and hair follicle stem cell “marker”
1982b
c
1988
1993a
1995
1999
4
1995
1999
1995
).
1999
1998
1999
1993a
2001
2008
1999
2000
). Human mutations or knock-out mice for K15 have not yet been described.
1
1999
1999
2000
2001
1999
).

K6/K16: keratins of hyperproliferative keratinocytes inducible in “activated” epidermis
1982b
c
2005
1998
2005
2007
1988b
2004
2004
1982b
1982b
2005
2005
2006
).
1995
2003
2005
1995
1998
1995
).
1984
1996
2001
2000
2000
2001
2001
2002
2003
).
1995
2004
). Notably, the pathologic changes affect those tissues that constitutively express K6a and K16 (see above) but not the interfollicular epidermis.
Thus, K6/K16 are constitutive keratins of stratified epithelia built up by keratinocytes of relatively high proliferative state such as mucosal tissues, palmoplantar epidermis, and certain skin appendages. On the other hand, they are “stress-inducible” keratins in interfollicular epidermis, being rapidly switched on e.g. after injury and UV-irradiation or being present also in inflammation and in hyperproliferative disorders.
5
1995
2005
2006
2003
2005
2005
Fig. 5
a
a′
b
b′′
lc
igd
idd
sdr
ied/ac
asterisks
sb
ss
sg
sc
gl
c
d
d′′
arrows
e
f
Bars
 100 μm




1991
1992
1982b
1998
4
1993
1991
1998
).

K17: keratin of basal/myoepithelial cells and inducible in “activated” keratinocytes
1982c
1982b
1983
1989
1989
1992
1982c
1998
2005
2006
2006
2000
2004
1993a
1982a
1984
).
1996
2003
2006
).
2005
2002
2006
).
2004
2004
2005
) epithelia.
1982b
1983
2002b
1987
1999
1993
1998
2002b
1998
), now recognized to correspond to the basal-like subtype as defined by global gene expression data (see below, chapter “Keratins as diagnostic markers in tumor pathology”).

K1/K10: major keratins of keratinocyte differentiation and keratinization
4
1980
1982b
1982
1984
1987
1988
1
1999
2004
2004
2007
).
2004
2004
2004
1992
1996
).
1998
5
2005
). Surprisingly, although the differentiated parts of the hair follicle, such as suprabasal outer root sheath, upper companion layer, upper inner root sheath or the hair fiber, are heavily keratinized structures, all of them are free of K1/K10. Both typical epidermal keratins are completely lost in the infundibulum.
1989
1998
1998
4
1991
).

K9: palmoplantar epidermal differentiation keratin
1987
1993
1987
1998
1994
1994
2004
1993
2005
2006
2008
1998
1999
2007
1971
2008
).

K2: keratin of highly differentiated, advanced epidermal keratinocytes
1
1992a
2004
2005
2006
2008
).

K3/K12: keratins of the corneal epithelium
1986
2002
1997
2004
1996
1992b
1993
).

K4/K13: keratins of mucosal stratified squamous epithelial cells
1982b
1985
1986
1986
1988b
1986
1993
).
2004
). This mucosal disorder presents with white plaques mainly on the buccal mucosa, histologically showing thickened spongy epithelium with hydropic swelling of suprabasal epithelial cells. Here again, the clinical manifestation of pathological alterations of keratins well reflects their tissue distribution.
1989
1998
1998
1988b
1998
1992
1993
1998
1998
).

K76, K77: keratins with very special expression sites
1992b
). Because of the failure of specific antibodies for long time, which are now available (PROGEN, Heidelberg, made by L.L.), no tumor studies have been done yet.
5
2005
2005
5
2008
5
f).

K25, K26, K27, K28, K71, K72, K73, K74, K75: hair follicle-specific epithelial keratins
2005
2006
2007
1992a
b
1998
6
1998
1998
2005
2003
2007
2005
2004
2007
2002
2001
Fig. 6
a
cl
med
b
c
icu
IRS
d
cu
e
f
co
g
co
dp
ORS
h
i
2006
)




1
1
6
6
6
2002
2003
2006
2005
6
2006
2007
2007
2004
2006
).

K31, K32, K33a, K33b, K34, K35, K36, K37, K38, K39, K40, K81, K82, K83, K84, K85, K86: keratins of the hair fiber (hair keratins)
1953
1959
1965
1968
2006
1986
1988a
b
2004
2005
1999
2001
2007
2005
2006
1
1999
2001
2007
2005
2006
1
1999
2001
2006
1
6
1999
2001
2007
2005
2007
6
6
6
2005
2007
2005
).
6
a, h, i). There must exist an incredible “fine-tuning” in the regulation of gene expression when e.g. one cell differentiates into the IRS-cuticle and the directly neighboring cell builds up the hair cuticle, both structures being only one cell wide. Unfortunately, up to now, our knowledge on this most complex regulation of hair keratin gene expression is rather fragmentary.
2004
2007
1988b
).
1997
2007
2006
2007
) may explain the severe hair phenotype of these patients.
1988a
1997
2001
2004
2006
2004
2006
).

K23, K24, K78, K79, K80: keratins with still unknown expression pattern
2001
2004
2005
2005
). As they were obviously “overlooked” in former studies, their expression might be restricted to very special epithelia, distinct cellular differentiation stages or even transient expression phases. The investigation of the detailed expression pattern of these keratins will be one of the most urgent studies in this field.



Keratins as diagnostic markers in tumor pathology
2002b
2006
). In the previous chapter on the individual keratins, some data on their expression patterns in tumors have already been presented. In the following, key diagnostic features of keratin typing concerning important tumor entities will be briefly summarized.
Adenocarcinomas
3
colorectal adenocarcinomas
3
−
+
3
1992
1995
1998
2002b
2005
2004
2006
Adenocarcinomas of the stomach
1998
2002b
adenocarcinomas of the pancreas
the biliary tract
3
3
1998
2002b
1992
1993
1998
+
−
adenocarcinomas of the ovary
the endometrium
the lung
. Endometrial adenocarcinomas often focally co-express certain stratified-epithelial keratins including K5, reflecting the potential of the tumor cells for stratification to develop squamous metaplasia.
breast carcinomas
1986
1998
1995
1996
2004
2001
1983
1991
1987
1998
2005
2007
2002
2005
).
renal cell carcinomas
1988
1993
2002b
2005
2007
1988
2007
malignant mesotheliomas
1989
1998
2002a
2006
). Thus, in recent years, K5 has been included in the battery of useful mesothelioma markers.

Neuroendocrine tumors
1992
2001
2007
2007
).

Transitional cell carcinomas
1998
1999
1992
1999
).

Squamous cell carcinomas
1998
4
4
1998
2006
).
1998
).


Perspectives
2006
2007
2006
). Future research will hopefully answer the question why the human organism actually needs 54 different keratin proteins, all of which in the first instance form the seemingly “primitive”, uniform structure of a 10 nm intermediate filament—although with peculiarities in the head and tail domains of their single molecular components.
One may also expect for the future that the diagnostic application of keratins, although already established in tumor pathology, will be further refined and extended. Examples of very recent new developments in tumor classification are the recognition of the basal-like subtype of breast cancer on the basis of the expression of K5 and the prognostic relevance of K19 in endocrine pancreatic tumors. At the moment, the panel of keratins introduced into routine diagnosis as histopathological tumor markers is distinctly small, essentially consisting of K5, K7, K8/K18, K19, and K20. Furthermore, the expression patterns of a battery of special keratins were detected only in the last few years and these keratins are just started to be involved into tumor diagnostic studies. Not to forget that at the time 5 out of the 54 human keratins are still uncharacterized in their expression sites and patterns and possibly, their expression in neoplasia might have a potential as diagnostic markers. Since all keratins have an exquisite cell type- and differentiation stage-specific regulation and expression pattern, it might well be that upon future research further keratins will be introduced as markers for certain diagnostic questions in pathology to widen and to refine the diagnostic potential of keratins.


5
6
, respectively. We also thank Renate Baumann (Marburg) and Silke Praetzel-Wunder (Heidelberg) for their expert technical support, Patrick Lebok (Marburg) for help with the figure plates, and Dr. Melissa Stöppler (San Francisco) for correcting the English language.

References
Abrahams
NA

Ormsby
AH

Brainard
J


Validation of cytokeratin 5/6 as an effective substitute for keratin 903 in the differentiation of benign from malignant glands in prostate needle biopsies
Histopathology
2002
41
1
35
41

12121235


Abrahams
NA

Bostwick
DG

Ormsby
AH

Qian
J

Brainard
JA


Distinguishing atrophy and high-grade prostatic intraepithelial neoplasia from prostatic adenocarcinoma with and without previous adjuvant hormone therapy with the aid of cytokeratin 5/6
Am J Clin Pathol
2003
120
3
368
376

14502799


Altmannsberger
M

Dirk
T

Droese
M

Weber
K

Osborn
M


Keratin polypeptide distribution in benign and malignant breast tumors: subdivision of ductal carcinomas using monoclonal antibodies
Virchows Arch B Cell Pathol Incl Mol Pathol
1986
51
3
265
275

2874659


Bader
BL

Magin
TM

Hatzfeld
M

Franke
WW


Amino acid sequence and gene organization of cytokeratin no. 19, an exceptional tail-less intermediate filament protein
EMBO J
1986
5
8
1865
1875

2428612


Balaton
AJ

Nehama-Sibony
M

Gotheil
C

Callard
P

Baviera
EE


Distinction between hepatocellular carcinoma, cholangiocarcinoma, and metastatic carcinoma based on immunohistochemical staining for carcinoembryonic antigen and for cytokeratin 19 on paraffin sections
J Pathol
1988
156
4
305
310

2465399


Barak
V

Goike
H

Panaretakis
KW

Einarsson
R


Clinical utility of cytokeratins as tumor markers
Clin Biochem
2004
37
7
529
540

15234234


Bártek
J

Bartkova
J

Taylor-Papadimitriou
J

Rejthar
A

Kovarik
J

Lukas
Z

Vojtesek
B


Differential expression of keratin 19 in normal human epithelial tissues revealed by monospecific monoclonal antibodies
Histochem J
1986
18
10
565
575

2433255


Bártek
J

Vojtĕsek
B

Stasková
Z

Bártková
J

Kerekés
Z

Rejthar
A

Kovarík
J


A series of 14 new monoclonal antibodies to keratins: characterization and value in diagnostic histopathology
J Pathol
1991
164
3
215
224

1716305


Blumenberg
M


Concerted gene duplications in the two keratin gene families
J Mol Evol
1988
27
3
203
211

2458477


Böcker
W

Moll
R

Poremba
C

Holland
R

Diest
PJ

Dervan
P

Burger
H

Wai
D

Ina
DR

Brandt
B

Herbst
H

Schmidt
A

Lerch
MM

Buchwallow
IB


Common adult stem cells in the human breast give rise to glandular and myoepithelial cell lineages: a new cell biological concept
Lab Invest
2002
82
6
737
746

12065684


Bosch
FX

Leube
RE

Achtstätter
T

Moll
R

Franke
WW


Expression of simple epithelial type cytokeratins in stratified epithelia as detected by immunolocalization and hybridization in situ
J Cell Biol
1988
106
5
1635
1648

2453518


Bosch
FX

Ouhayoun
JP

Bader
BL

Collin
C

Grund
C

Lee
I

Franke
WW


Extensive changes in cytokeratin expression patterns in pathologically affected human gingiva
Virchows Arch B Cell Pathol Incl Mol Pathol
1989
58
1
59
77

2480686


Caulin
C

Ware
CF

Magin
TM

Oshima
RG


Keratin-dependent, epithelial resistance to tumor necrosis factor-induced apoptosis
J Cell Biol
2000
149
1
17
22

10747083


Chaloin-Dufau
C

Pavitt
I

Delorme
P

Dhouailly
D


Identification of keratins 3 and 12 in corneal epithelium of vertebrates
Epithelial Cell Biol
1993
2
3
120
125

7688259


Chapalain
V

Winter
H

Langbein
L

LeRoy
JM

Labreze
C

Nikolic
M

Schweizer
J

Taieb
A


Is the loose anagen hair syndrome a keratin disorder? A clinical and molecular study
Arch Dermatol
2002
138
501
506

11939812


Chausovsky
G

Luchansky
M

Figer
A

Shapira
J

Gottfried
M

Novis
B

Bogelman
G

Zemer
R

Zimlichman
S

Klein
A


Expression of cytokeratin 20 in the blood of patients with disseminated carcinoma of the pancreas, colon, stomach, and lung
Cancer
1999
86
11
2398
2405

10590383


Cheuk
W

Kwan
MY

Suster
S

Chan
JK


Immunostaining for thyroid transcription factor 1 and cytokeratin 20 aids the distinction of small cell carcinoma from Merkel cell carcinoma, but not pulmonary from extrapulmonary small cell carcinomas
Arch Pathol Lab Med
2001
125
2
228
231

11175640


Chu
PG

Weiss
LM


Expression of cytokeratin 5/6 in epithelial neoplasms: an immunohistochemical study of 509 cases
Mod Pathol
2002
15
1
6
10

11796835


Chu
PG

Weiss
LM


Keratin expression in human tissues and neoplasms
Histopathology
2002
40
5
403
439

12010363


Chu
P

Wu
E

Weiss
LM


Cytokeratin 7 and cytokeratin 20 expression in epithelial neoplasms: a survey of 435 cases
Mod Pathol
2000
13
9
962
972

11007036


Clark
RP

Cox
RN

Lewis
HE


Deposition and dispersion of particles from the human micro-environment
J Physiol
1971
216
1
19
20

Clark RP, Cox RN, Lewis HE (1971) Deposition and dispersion of particles from the human micro-environment. J Physiol 216(1):19–20 

Collin
C

Moll
R

Kubicka
S

Ouhayoun
JP

Franke
WW


Characterization of human cytokeratin 2, an epidermal cytoskeletal protein synthesized late during differentiation
Exp Cell Res
1992
1
132
141

1380918


Collin
C

Ouhayoun
JP

Grund
C

Franke
WW


Suprabasal marker proteins distinguishing keratinizing squamous epithelia: cytokeratin 2 polypeptides of oral masticatory epithelium and epidermis are different
Differentiation
1992
51
2
137
148

1282112


Compton
CC

Nadire
KB

Regauer
S

Simon
M

Warland
G

O’Connor
NE

Gallico
GG

Landry
DB


Cultured human sole-derived keratinocyte grafts re-express site-specific differentiation after transplantation
Differentiation
1998
64
1
45
53

9921652


Cooper
D

Schermer
A

Sun
TT


Classification of human epithelia and their neoplasms using monoclonal antibodies to keratins: strategies, applications, and limitations
Lab Invest
1985
52
3
243
256

2579289


Cribier
B

Peltre
B

Langbein
L

Winter
H

Schweizer
J

Grosshans
E


Expression of type I hair keratins follicular tumors
Br J Dermatol
2001
144
977
982

11359384


Cribier
B

Peltre
B

Grosshans
E

Langbein
L

Schweizer
J


On the regulation of hair keratin expression: lessons from studies in pilomatricomas
J Invest Dermatol
2004
122
5
1078
1083

15140206


Cribier
B

Worret
WI

Braun-Falco
M

Peltre
B

Langbein
L

Schweizer
J


Expression patterns of hair and epithelial keratins and transcription factors HOXC13, LEF1, and β-catenin in a malignant pilomatricoma: a histological and immunohistochemical study
J Cutan Pathol
2006
33
1
9

16441405


Crick
FH


Is alpha-keratin a coiled coil?
Nature
1952
170
4334
882
883

13013241


Dabbs
DJ


Dabbs
DJ


Immunohistology of metastatic carcinoma of unknown primary
Diagnostic immunohistochemistry
2006
Philadelphia
Churchill Livingstone, Elsevier
180
226

Dabbs DJ (2006) Immunohistology of metastatic carcinoma of unknown primary. In: Dabbs DJ (ed) Diagnostic immunohistochemistry. Churchill Livingstone, Elsevier, Philadelphia, pp 180–226 

Dairkee
SH

Mayall
BH

Smith
HS

Hackett
AJ


Monoclonal marker that predicts early recurrence of breast cancer
Lancet
1987
1
8531
514

2881076


Demirkesen
C

Hoede
N

Moll
R


Epithelial markers and differentiation in adnexal neoplasms of the skin: an immunohistochemical study including individual cytokeratins
J Cutan Pathol
1995
22
6
518
535

8835171


Diaz
LK

Cryns
VL

Symmans
WF

Sneige
N


Triple negative breast carcinoma and the basal phenotype: from expression profiling to clinical practice
Adv Anat Pathol
2007
14
6
419
430

18049131


Fillies
T

Werkmeister
R

Packeisen
J

Brandt
B

Morin
P

Weingart
D

Joos
U

Buerger
H


Cytokeratin 8/18 expression indicates a poor prognosis in squamous cell carcinomas of the oral cavity
BMC Cancer
2006
6
10

16412231


Fox
K

Castanha
E

Fox
A

Feigley
C

Salzberg
D


Human K10 epithelial keratin is the most abundant protein in airborne dust of both occupied and unoccupied school rooms
J Environ Monit
2008
10
1
55
59

18175017


Franke
WW

Weber
K

Osborn
M

Schmid
E

Freudenstein
C


Antibody to prekeratin. Decoration of tonofilament like arrays in various cells of epithelial character
Exp Cell Res
1978
116
2
429
445

361424


Franke
WW

Schiller
DL

Moll
R

Winter
S

Schmid
E

Engelbrecht
I

Denk
H

Krepler
R

Platzer
B


Diversity of cytokeratins. Differentiation specific expression of cytokeratin polypeptides in epithelial cells and tissues
J Mol Biol
1981
153
4
933
959

6177862


Franke
WW

Moll
R


Cytoskeletal components of lymphoid organs. I. Synthesis of cytokeratins 8 and 18 and desmin in subpopulations of extrafollicular reticulum cells of human lymph nodes, tonsils, and spleen
Differentiation
1987
36
2
145
163

2452110


Fraser
RD

Macrae
TP

Rogers
GE


Structure of alpha-keratin
Nature
1959
183
4661
592
594

13632803


Friederichs
J

Gertler
R

Rosenberg
R

Dahm
M

Nekarda
H

Holzmann
B

Siewert
JR


Correlation of CK-20-positive cells in peripheral venous blood with serum CEA levels in patients with colorectal carcinoma
World J Surg
2007
31
12
2329
2334

17914651


Fuchs
E

Green
H


Changes in keratin gene expression during terminal differentiation of the keratinocyte
Cell
1980
19
4
1033
1042

6155214


Fuchs
E

Esteves
RA

Coulombe
PA


Transgenic mice expressing a mutant keratin 10 gene reveal the likely genetic basis for epidermolytic hyperkeratosis
Proc Natl Acad Sci USA
1992
89
15
6906
6910

1379726


Funaki
NO

Tanaka
J

Ohshio
G

Onodera
H

Maetani
S

Imamura
M


Cytokeratin 20 mRNA in peripheral venous blood of colorectal carcinoma patients
Br J Cancer
1998
77
8
1327
1332

9579841


Galarneau
L

Loranger
A

Gilbert
S

Marceau
N


Keratins modulate hepatic cell adhesion, size and G1/S transition
Exp Cell Res
2007
313
1
179
194

17112511


Geisler
N

Weber
K


The amino acid sequence of chicken muscle desmin provides a common structural model for intermediate filament proteins
EMBO J
1982
1
12
1649
1656

6202512


Glass
C

Fuchs
E


Isolation, sequence, and differential expression of a human K7 gene in simple epithelial cells
J Cell Biol
1988
107
4
1337
1350

2459129


Goldstein
NS

Bosler
DS


Dabbs
DJ


Immunohistochemistry of the gastrointestinal tract, pancreas, bile ducts, gallbladder and liver
Diagnostic immunohistochemistry
2006
Philadelphia
Churchill Livingstone, Elsevier
442
508

Goldstein NS, Bosler DS (2006) Immunohistochemistry of the gastrointestinal tract, pancreas, bile ducts, gallbladder and liver. In: Dabbs DJ (ed) Diagnostic immunohistochemistry. Churchill Livingstone, Elsevier, Philadelphia, pp 442–508 

Gould
VE

Bloom
KJ

Franke
WW

Warren
WH

Moll
R


Increased numbers of cytokeratin-positive interstitial reticulum cells (CIRC) in reactive, inflammatory and neoplastic lymphadenopathies: hyperplasia or induced expression?
Virchows Arch
1995
425
6
617
629

7535166


Grimm
SL

Bu
W

Longley
MA

Roop
DR

Li
Y

Rosen
JM


Keratin 6 is not essential for mammary gland development
Breast Cancer Res
2006
8
3
R29

16790075


Gu
LH

Coulombe
PA


Keratin expression provides novel insight into the morphogenesis and function of the companion layer in hair follicles
J Invest Dermatol
2007
127
5
1061
1073

17170733


Gusterson
BA

Ross
DT

Heath
VJ

Stein
T


Basal cytokeratins and their relationship to the cellular origin and functional classification of breast cancer
Breast Cancer Res
2005
7
4
143
148

15987465


Harada
N

Tamai
Y

Ishikawa
T

Sauer
B

Takaku
K

Oshima
M

Taketo
MM


Intestinal polyposis in mice with a dominant stable mutation of the beta-catenin gene
EMBO J
1999
18
21
5931
5942

10545105


Heid
HW

Werner
E

Franke
WW


The complement of native alpha-keratin polypeptides of hair-forming cells: a subset of eight polypeptides that differ from epithelial cytokeratins
Differentiation
1986
32
2
101
119

2431943


Heid
HW

Moll
I

Franke
WW


Patterns of expression of trichocytic and epithelial cytokeratins in mammalian tissues. I. Human and bovine hair follicles
Differentiation
1988
37
2
137
157

2456239


Heid
HW

Moll
I

Franke
WW


Patterns of expression of trichocytic and epithelial cytokeratins in mammalian tissues. II. Concomitant and mutually exclusive synthesis of trichocytic and epithelial cytokeratins in diverse human and bovine tissues (hair follicle, nail bed and matrix, lingual papilla, thymic reticulum)
Differentiation
1988
37
3
215
230

2458293


Hernandez
BY

Frierson
HF

Moskaluk
CA

Li
YJ

Clegg
L

Cote
TR

McCusker
ME

Hankey
BF

Edwards
BK

Goodman
MT


CK20 and CK7 protein expression in colorectal cancer: demonstration of the utility of a population-based tissue microarray
Hum Pathol
2005
36
3
275
281

15791572


Hesse
M

Franz
T

Tamai
Y

Taketo
MM

Magin
TM


Targeted deletion of keratins 18 and 19 leads to trophoblast fragility and early embryonic lethality
EMBO J
2000
19
19
5060
5070

11013209


Hesse U (2003) Expressionsmuster von plattenepithelialen Zytokeratinen – insbesondere von Zytokeratin 6 – in nicht-neoplastischen Epithelien, oropharyngealen Plattenepithelkarzinomen und Mammakarzinomen. M.D. thesis, University of Mainz, pp 1–195

Huitfeldt
HS

Brandtzaeg
P


Various keratin antibodies produce immunohistochemical staining of human myocardium and myometrium
Histochemistry
1985
83
5
381
389

2416716


Irvine
AD

Corden
LD

Swensson
O

Swensson
B

Moore
JE

Frazer
DG

Smith
FJ

Knowlton
RG

Christophers
E

Rochels
R

Uitto
J

McLean
WH


Mutations in cornea-specific keratin K3 or K12 genes cause Meesmann’s corneal dystrophy
Nat Genet
1997
16
2
184
187

9171831


Ivanyi
D

Ansink
A

Groeneveld
E

Hageman
PC

Mooi
WJ

Heintz
AP


New monoclonal antibodies recognizing epidermal differentiation-associated keratins in formalin-fixed, paraffin-embedded tissue. Keratin 10 expression in carcinoma of the vulva
J Pathol
1989
159
1
7
12

2478685


Jackson
BW

Grund
C

Schmid
E

Burki
K

Franke
WW

Illmensee
K


Formation of cytoskeletal elements during mouse embryogenesis. Intermediate filaments of the cytokeratin type and desmosomes in preimplantation embryos
Differentiation
1980
17
3
161
179

6161051


Jahn
L

Franke
WW


High frequency of cytokeratin-producing smooth muscle cells in human atherosclerotic plaques
Differentiation
1989
40
1
55
62

2472991


Jahn
L

Kreuzer
J

Hodenberg
E

Kübler
W

Franke
WW

Allenberg
J

Izumo
S


Cytokeratins 8 and 18 in smooth muscle cells. Detection in human coronary artery, peripheral vascular, and vein graft disease and in transplantation-associated arteriosclerosis
Arterioscler Thromb
1993
133
11
1631
1639

7692956


Jaquemar
D

Kupriyanov
S

Wankell
M

Avis
J

Benirschke
K

Baribault
H

Oshima
RG


Keratin 8 protection of placental barrier function
J Cell Biol
2003
161
4
749
756

12771125


Jih
DM

Lyle
S

Elenitsas
R

Elder
DE

Cotsarelis
G


Cytokeratin 15 expression in trichoepitheliomas and a subset of basal cell carcinomas suggests they originate from hair follicle stem cells
J Cutan Pathol
1999
26
3
113
118

10235375


Kanitakis
J

Bourchany
D

Faure
M

Claudy
A


Expression of the hair stem cell-specific keratin 15 in pilar tumors of the skin
Eur J Dermatol
1999
9
5
363
365

10417438


Kao
WW

Liu
CY

Converse
RL

Shiraishi
A

Kao
CW

Ishizaki
M

Doetschman
T

Duffy
J


Keratin 12-deficient mice have fragile corneal epithelia
Invest Ophthalmol Vis Sci
1996
37
13
2572
2584

8977471


Karsten
U

Papsdorf
G

Roloff
G

Stolley
P

Abel
H

Walther
I

Weiss
H


Monoclonal anti-cytokeratin antibody from a hybridoma clone generated by electrofusion
Eur J Cancer Clin Oncol
1985
21
6
733
740

2410280


Katsumata
K

Sumi
T

Mori
Y

Hisada
M

Tsuchida
A

Aoki
T


Detection and evaluation of epithelial cells in the blood of colon cancer patients using RT-PCR
Int J Clin Oncol
2006
11
5
385
389

17058136


Kim
S

Wong
P

Coulombe
PA


A keratin cytoskeletal protein regulates protein synthesis and epithelial cell growth
Nature
2006
441
7091
362
365

16710422


Knapp
AC

Franke
WW


Spontaneous losses of control of cytokeratin gene expression in transformed, non-epithelial human cells occurring at different levels of regulation
Cell
1989
59
1
67
79

2477157


Knapp
AC

Bosch
FX

Hergt
M

Kuhn
C

Winter-Simanowski
S

Schmid
E

Regauer
S

Bartek
J

Franke
WW


Cytokeratins and cytokeratin filaments in subpopulations of cultured human and rodent cells of nonepithelial origin: modes and patterns of formation
Differentiation
1989
42
2
81
102

2483839


Knösel
T

Emde
V

Schluns
K

Schlag
PM

Dietel
M

Petersen
I


Cytokeratin profiles identify diagnostic signatures in colorectal cancer using multiplex analysis of tissue microarrays
Cell Oncol
2006
28
4
167
175

16988472


Koch
PJ

Roop
DR


The role of keratins in epidermal development and homeostasis–going beyond the obvious
J Invest Dermatol
2004
123
5
x
xi

15482464


Koch
M

Kienle
P

Hinz
U

Antolovic
D

Schmidt
J

Herfarth
C

Knebel Doeberitz
M

Weitz
J


Detection of hematogenous tumor cell dissemination predicts tumor relapse in patients undergoing surgical resection of colorectal liver metastases
Ann Surg
2005
241
2
199
205

15650626


Ku
NO

Omary
MB


A disease- and phosphorylation-related nonmechanical function for keratin 8
J Cell Biol
2006
174
1
115
125

16818723


Ku
NO

Michie
S

Resurreccion
EZ

Broome
RL

Omary
MB


Keratin binding to 14–3-3 proteins modulates keratin filaments and hepatocyte mitotic progression
Proc Natl Acad Sci USA
2002
99
7
4373
4378

11917136


Ku
NO

Darling
JM

Krams
SM

Esquivel
CO

Keeffe
EB

Sibley
RK

Lee
YM

Wright
TL

Omary
MB


Keratin 8 and 18 mutations are risk factors for developing liver disease of multiple etiologies
Proc Natl Acad Sci USA
2003
100
10
6063
6068

12724528


Ku
NO

Soetikno
RM

Omary
MB


Keratin mutation in transgenic mice predisposes to Fas but not TNF-induced apoptosis and massive liver injury
Hepatology
2003
37
5
1006
1014

12717381


Kuruc
N

Franke
WW


Transient coexpression of desmin and cytokeratins 8 and 18 in developing myocardial cells of some vertebrate species
Differentiation
1988
38
3
177
193

2463949


Kuruc
N

Leube
RE

Moll
I

Bader
BL

Franke
WW


Synthesis of cytokeratin 13, a component characteristic of internal stratified epithelia, is not induced in human epidermal tumors
Differentiation
1989
42
2
111
123

2483837


Kurzen
H

Esposito
L

Langbein
L

Hartschuh
W


Cytokeratins as markers of follicular differentiation: an immunohistochemical study of trichoblastoma and basal cell carcinoma
Am J Dermatopathol
2001
23
6
501
509

11801790


La Rosa
S

Rigoli
E

Uccella
S

Novario
R

Capella
C


Prognostic and biological significance of cytokeratin 19 in pancreatic endocrine tumours
Histopathology
2007
50
5
597
606

17394496


Lane
EB

Alexander
CM


Use of keratin antibodies in tumor diagnosis
Semin Cancer Biol
1990
1
3
165
179

1715788


Lane
EB

McLean
WH


Keratins and skin disorders
J Pathol
2004
204
4
355
366

15495218


Langbein
L

Schweizer
J


Keratins of the human hair follicle
Int Rev Cytol
2005
243
1
78

15797458


Langbein
L

Kosmehl
H

Kiss
F

Katenkamp
D

Neupert
G


Cytokeratin expression in experimental murine rhabdomyosarcomas. Intermediate filament pattern in original tumors, allotransplants, cell culture and re-established tumors from cell culture
Exp Pathol
1989
36
1
23
36

2471651


Langbein
L

Heid
HW

Moll
I

Franke
WW


Molecular characterization of the body site-specific human epidermal cytokeratin 9: cDNA cloning, amino acid sequence, and tissue specificity of gene expression
Differentiation
1993
55
1
57
71

7507869


Langbein
L

Rogers
MA

Winter
H

Praetzel
S

Beckhaus
U

Rackwitz
HR

Schweizer
J


The catalog of human hair keratins: I. Expression of the nine type I members in the hair follicle
J Biol Chem
1999
274
19874
19893

10391933


Langbein
L

Rogers
MA

Winter
H

Praetzel
S

Schweizer
J


The catalog of human hair keratins: II. Expression of the six type II members in the hair follicle and the combined catalog of human type I and type II keratins
J Biol Chem
2001
276
35123
35132

11445569


Langbein
L

Rogers
MA

Praetzel
S

Aoki
N

Winter
H

Schweizer
J


A novel epithelial keratin, K6irs1, is expressed differentially in all layers of the inner root sheath, including specialized huxley cells (Flügelzellen) of the human hair follicle
J Invest Dermatol
2002
118
5
789
799

11982755


Langbein
L

Rogers
MA

Praetzel
S

Winter
H

Schweizer
J


K6irs1, K6irs2, K6irs3, and K6irs4 represent the inner-root-sheath-specific type II epithelial keratins of the human hair follicle
J Invest Dermatol
2003
120
4
512
522

12648212


Langbein
L

Spring
H

Rogers
MA

Praetzel
S

Schweizer
J


Hair keratins and hair follicle-specific epithelial keratins
Methods Cell Biol
2004
78
413
451

15646627


Langbein
L

Rogers
MA

Praetzel
S

Cribier
B

Peltre
B

Gassler
N

Schweizer
J


Characterization of a novel human type II epithelial keratin K1b, specifically expressed in eccrine sweat glands
J Invest Dermatol
2005
125
3
428
444

16117782


Langbein
L

Rogers
MA

Praetzel-Wunder
S

Helmke
B

Schirmacher
P

Schweizer
J


K25 (K25irs1), K26 (K25irs2), K27 (K25irs3), and K28 (K25irs4) represent the type I inner root sheath keratins of the human hair follicle
J Invest Dermatol
2006
126
11
2377
2386

16874310


Langbein
L

Rogers
MA

Praetzel-Wunder
S

Boeckler
D

Schirmacher
P

Schweizer
J


The novel keratins K39 and K40 are the latest expressed type II hair keratins and complete the human hair keratin family
J Invest Dermatol
2007
127
1532
1535

17301834


Langbein L, Cribier B, Schirmacher P, Praetzel-Wunder S, Peltre B, Schweizer J (2008) New concepts on the histogenesis of eccrine neoplasia from keratin expression in normal eccrine gland, syringoma and poroma. Br J Dermatol (in press)

Leers
MP

Kölgen
W

Björklund
V

Bergman
T

Tribbick
G

Persson
B

Björklund
P

Ramaekers
FC

Björklund
B

Nap
M

Jörnvall
H

Schütte
B


Immunocytochemical detection and mapping of a cytokeratin 18 neo-epitope exposed during early apoptosis
J Pathol
1999
187
5
567
572

10398123


Leigh
IM

Navsaria
H

Purkis
PE

McKay
IA

Bowden
PE

Riddle
PN


Keratins (K16 and K17) as markers of keratinocyte hyperproliferation in psoriasis in vivo and in vitro
Br J Dermatol
1995
133
4
501
511

7577575


Leube
RE

Rustad
TJ


Squamous cell metaplasia in the human lung: molecular characteristics of epithelial stratification
Virchows Arch B Cell Pathol Incl Mol Pathol
1991
61
4
227
253

1723555


Leube
RE

Bader
BL

Bosch
FX

Zimbelmann
R

Achtstaetter
T

Franke
WW


Molecular characterization and expression of the stratification-related cytokeratins 4 and 15
J Cell Biol
1988
106
4
1249
1261

2452170


Lindberg
K

Rheinwald
JG


Suprabasal 40 kd keratin (K19) expression as an immunohistologic marker of premalignancy in oral epithelium
Am J Pathol
1989
134
1
89
98

2464285


Linder
S


Cytokeratin markers come of age
Tumour Biol
2007
28
4
189
95

17717426


Linder
S

Havelka
AM

Ueno
T

Shoshan
MC


Determining tumor apoptosis and necrosis in patient serum using cytokeratin 18 as a biomarker
Cancer Lett
2004
214
1
1
9

15331168


Liu
L

Qian
J

Singh
H

Meiers
I

Zhou
X

Bostwick
DG


Immunohistochemical analysis of chromophobe renal cell carcinoma, renal oncocytoma, and clear cell carcinoma: an optimal and practical panel for differential diagnosis
Arch Pathol Lab Med
2007
131
8
1290
1297

17683191


Lloyd
C

Yu
QC

Cheng
J

Turksen
K

Degenstein
L

Hutton
E

Fuchs
E


The basal keratin network of stratified squamous epithelia: defining K15 function in the absence of K14
J Cell Biol
1995
129
5
1329
1344

7539810


Lobeck
H

Bartke
I

Naujoks
K

Müller
D

Bornhöft
G

Mischke
D

Wild
G


Verteilungsmuster der Zytokeratinpolypeptide 4 und 5 im normalen und neoplastischen Epithel unter Verwendung neuer paraffingängiger monoklonaler Antikörper (eine immunhistochemische Untersuchung)
Verh Dtsch Ges Path
1989
73
645

Lobeck H, Bartke I, Naujoks K, Müller D, Bornhöft G, Mischke D, Wild G (1989) Verteilungsmuster der Zytokeratinpolypeptide 4 und 5 im normalen und neoplastischen Epithel unter Verwendung neuer paraffingängiger monoklonaler Antikörper (eine immunhistochemische Untersuchung). Verh Dtsch Ges Path 73:645 

Lu
X

Lane
EB


Retrovirus-mediated transgenic keratin expression in cultured fibroblasts: specific domain functions in keratin stabilization and filament formation
Cell
1990
62
4
681
696

1696851


Lyle
S

Christofidou-Solomidou
M

Liu
Y

Elder
DE

Albelda
S

Cotsarelis
G


The C8/144B monoclonal antibody recognizes cytokeratin 15 and defines the location of human hair follicle stem cells
J Cell Sci
1998
111
Pt 21
3179
3188

9763512


Lyle
S

Christofidou-Solomidou
M

Liu
Y

Elder
DE

Albelda
S

Cotsarelis
G


Human hair follicle bulge cells are biochemically distinct and possess an epithelial stem cell phenotype
J Investig Dermatol Symp Proc
1999
4
3
296
301

10674385


Magin
TM

Vijayaraj
P

Leube
RE


Structural and regulatory functions of keratins
Exp Cell Res
2007
313
10
2021
2032

17434482


Makin
CA

Bobrow
LG

Bodmer
WF


Monoclonal antibody to cytokeratin for use in routine histopathology
J Clin Pathol
1984
37
9
975
983

6206100


Malzahn
K

Mitze
M

Thoenes
M

Moll
R


Biological and prognostic significance of stratified epithelial cytokeratins in infiltrating ductal breast carcinomas
Virchows Arch
1998
433
2
119
129

9737789


Margolis
SS

Perry
JA

Forester
CM

Nutt
LK

Guo
Y

Jardim
MJ

Thomenius
MJ

Freel
CD

Darbandi
R

Ahn
JH

Arroyo
JD

Wang
XF

Shenolikar
S

Nairn
AC

Dunphy
WG

Hahn
WC

Virshup
DM

Kornbluth
S


Role for the PP2A/B56delta phosphatase in regulating 14-3-3 release from Cdc25 to control mitosis
Cell
2006
127
4
759
773

17110335


Martens
J

Baars
J

Smedts
F

Holterheus
M

Kok
MJ

Vooijs
P

Ramaekers
F


Can keratin 8 and 17 immunohistochemistry be of diagnostic value in cervical cytology? A feasibility study
Cancer
1999
87
2
87
92

10227599


Mazzalupo
S

Wong
P

Martin
P

Coulombe
PA


Role for keratins 6 and 17 during wound closure in embryonic mouse skin
Dev Dyn
2003
226
2
356
365

12557214


McGowan
KM

Coulombe
PA


Keratin 17 expression in the hard epithelial context of the hair and nail, and its relevance for the pachyonychia congenita phenotype
J Invest Dermatol
2000
114
6
1101
1107

10844551


McGowan
KM

Tong
X

Colucci-Guyon
E

Langa
F

Babinet
C

Coulombe
PA


Keratin 17 null mice exhibit age- and strain-dependent alopecia
Genes Dev
2002
16
11
1412
1422

12050118


McGregor
DK

Wu
TT

Rashid
A

Luthra
R

Hamilton
SR


Reduced expression of cytokeratin 20 in colorectal carcinomas with high levels of microsatellite instability
Am J Surg Pathol
2004
28
6
712
718

15166663


McLean
WH

Irvine
AD


Disorders of keratinisation: from rare to common genetic diseases of skin and other epithelial tissues
Ulster Med J
2007
76
2
72
82

17476820


McLean
WH

Rugg
EL

Lunny
DP

Morley
SM

Lane
EB

Swensson
O

Dopping-Hepenstal
PJ

Griffiths
WA

Eady
RA

Higgins
C


Keratin 16 and keratin 17 mutations cause pachyonychia congenita
Nat Genet
1995
9
3
273
278

7539673


Miettinen
M


Keratin 20: immunohistochemical marker for gastrointestinal, urothelial, and Merkel cell carcinomas
Mod Pathol
1995
8
4
384
388

7567935


Moll
R


Cytokeratins as markers of differentiation: expression profiles in epithelia and epithelial tumors. Progress in pathology (series), vol
1993
Stuttgart
Gustav Fischer
1
197

Moll R (1993) Cytokeratins as markers of differentiation: expression profiles in epithelia and epithelial tumors. Progress in pathology (series), vol 142. Gustav Fischer, Stuttgart, pp 1–197 

Moll
R


Cytokeratins as markers of differentiation in the diagnosis of epithelial tumors
Subcell Biochem
1998
31
205
262

9932494


Moll
R

Moll
I

Wiest
W


Changes in the pattern of cytokeratin polypeptides in epidermis and hair follicles during skin development in human fetuses
Differentiation
1982
23
2
170
178

6187618


Moll
R

Franke
WW

Schiller
DL

Geiger
B

Krepler
R


The catalog of human cytokeratins: patterns of expression in normal epithelia, tumors and cultured cells
Cell
1982
31
1
11
24

6186379


Moll
R

Franke
WW

Volc-Platzer
B

Krepler
R


Different keratin polypeptides in epidermis and other epithelia of human skin: a specific cytokeratin of molecular weight 46,000 in epithelia of the pilosebaceous tract and basal cell epitheliomas
J Cell Biol
1982
95
1
285
295

6183270


Moll
R

Krepler
R

Franke
WW


Complex cytokeratin polypeptide patterns observed in certain human carcinomas
Differentiation
1983
23
3
256
269

6189757


Moll
I

Heid
H

Franke
WW

Moll
R


Distribution of a special subset of keratinocytes characterized by the expression of cytokeratin 9 in adult and fetal human epidermis of various body sites
Differentiation
1987
33
3
254
265

2439403


Moll
I

Heid
H

Moll
R


Cytokeratin analysis of pilomatrixoma: changes in cytokeratin-type expression during differentiation
J Invest Dermatol
1988
91
3
251
257

2457633


Moll
R

Achtstätter
T

Becht
E

Balcarova-Ständer
J

Ittensohn
M

Franke
WW


Cytokeratins in normal and malignant transitional epithelium. Maintenance of expression of urothelial differentiation features in transitional cell carcinomas and bladder carcinoma cell culture lines
Am J Pathol
1988
132
1
123
144

2456018


Moll
R

Dhouailly
D

Sun
TT


Expression of keratin 5 as a distinctive feature of epithelial and biphasic mesotheliomas. An immunohistochemical study using monoclonal antibody AE14
Virchows Arch B Cell Pathol Incl Mol Pathol
1989
58
2
129
145

2482572


Moll
R

Schiller
DL

Franke
WW


Identification of protein IT of the intestinal cytoskeleton as a novel type I cytokeratin with unusual properties and expression patterns
J Cell Biol
1990
111
2
567
580

1696264


Moll
R

Hage
C

Thoenes
W


Expression of intermediate filament proteins in fetal and adult human kidney: modulations of intermediate filament patterns during development and in damaged tissue
Lab Invest
1991
65
1
74
86

1712875


Moll
R

Löwe
A

Laufer
J

Franke
WW


Cytokeratin 20 in human carcinomas. A new histodiagnostic marker detected by monoclonal antibodies.
Am J Pathol
1992
140
2
427
447

1371204


Moll
I

Troyanovsky
SM

Moll
R


Special program of differentiation expressed in keratinocytes of human haarscheiben: an analysis of individual cytokeratin polypeptides
J Invest Dermatol
1993
100
1
69
76

7678634


Moll
R

Zimbelmann
R

Goldschmidt
MD

Keith
M

Laufer
J

Kasper
M

Koch
PJ

Franke
WW


The human gene encoding cytokeratin 20 and its expression during fetal development and in gastrointestinal carcinomas
Differentiation
1993
53
2
75
93

8359595


Moll
I

Kuhn
C

Moll
R


Cytokeratin 20 is a general marker of cutaneous Merkel cells while certain neuronal proteins are absent
J Invest Dermatol
1995
104
6
910
915

7769257


Naeem
M

Wajid
M

Lee
K

Leal
SM

Ahmad
W


A mutation in the hair matrix and cuticle keratin KRTHB5 gene causes ectodermal dysplasia of hair and nail type
J Med Genet
2006
43
3
274
279

16525032


Nagle
RB


A review of intermediate filament biology and their use in pathologic diagnosis
Mol Biol Rep
1994
19
1
3
21

8170466


Nagle
RB

Böcker
W

Davis
JR

Heid
HW

Kaufmann
M

Lucas
DO

Jarasch
ED


Characterization of breast carcinomas by two monoclonal antibodies distinguishing myoepithelial from luminal epithelial cells
J Histochem Cytochem
1986
34
7
869
881

2423579


Odland
GF


Some microscopic studies of the keratinization of human hair
J Invest Dermatol
1953
21
5
305
12

13109289


Oki-Idouchi
CE

Lorenzo
PS


Transgenic overexpression of RasGRP1 in mouse epidermis results in spontaneous tumors of the skin
Cancer Res
2007
67
1
276
80

17210708


Omary
MB

Coulombe
PA

McLean
WH


Intermediate filament proteins and their associated diseases
N Engl J Med
2004
351
20
2087
2100

15537907


Ordonez
NG


Role of immunohistochemistry in distinguishing epithelial peritoneal mesotheliomas from peritoneal and ovarian serous carcinomas
Am J Surg Pathol
1998
22
10
1203
1214

9777982


Orfanos
C

Ruska
H


Fine structure of human hair. II. Hair-cortex
Arch Klin Exp Dermatol
1968
231
3
264
278

5700633


Oriolo
AS

Wald
FA

Ramsauer
VP

Salas
PJ


Intermediate filaments: a role in epithelial polarity
Exp Cell Res
2007
313
10
2255
2264

17425955


Oshima
RG


Intermediate filaments: a historical perspective
Exp Cell Res
2007
313
10
1981
1994

17493611


Otterbach
F

Bankfalvi
A

Bergner
S

Decker
T

Krech
R

Boecker
W


Cytokeratin 5/6 immunohistochemistry assists the differential diagnosis of atypical proliferations of the breast
Histopathology
2000
37
3
232
240

10971699


Owens
DW

Lane
EB


The quest for the function of simple epithelial keratins
Bioessays
2003
25
8
748
758

12879445


Owens
DW

Lane
EB


Keratin mutations and intestinal pathology
J Pathol
2004
204
4
377
385

15495267


Paladini
RD

Takahashi
K

Bravo
NS

Coulombe
PA


Onset of re-epithelialization after skin injury correlates with a reorganization of keratin filaments in wound edge keratinocytes: defining a potential role for keratin 16
J Cell Biol
1996
132
3
381
397

8636216


Paramio
JM

Casanova
ML

Segrelles
C

Mittnacht
S

Lane
EB

Jorcano
JL


Modulation of cell proliferation by cytokeratins K10 and K16
Mol Cell Biol
1999
19
4
3086
3094

10082575


Parry
DA

Strelkov
SV

Burkhard
P

Aebi
U

Herrmann
H


Towards a molecular description of intermediate filament structure and assembly
Exp Cell Res
2007
313
10
2204
2216

17521629


Perrin
C


Expression of follicular sheath keratins in the normal nail with special reference to the morphological analysis of the distal nail unit
Am J Dermatopathol
2007
29
6
543
550

18032949


Perrin
C

Langbein
L

Schweizer
J


Expression of hair keratins in the adult nail unit: An immunohistochemical analysis of the onychogenesis in the proximal nail fold, matrix and nail bed
Br J Dermatol
2004
151
362
371

15327543


Pitz
S

Moll
R


Intermediate-filament expression in ocular tissue
Prog Retin Eye Res
2002
21
2
241
262

12062536


Porter
RM

Leitgeb
S

Melton
DW

Swensson
O

Eady
RA

Magin
TM


Gene targeting at the mouse cytokeratin 10 locus: severe skin fragility and changes of cytokeratin expression in the epidermis
J Cell Biol
1996
132
5
925
936

8603923


Porter
RM

Lunny
DP

Ogden
PH

Morley
SM

McLean
WH

Evans
A

Harrison
DL

Rugg
EL

Lane
EB


K15 expression implies lateral differentiation within stratified epithelial basal cells
Lab Invest
2000
80
11
1701
1710

11092530


Powell
BC

Rogers
GE


Bereiter-Hahn
J

Matoltsy
AG

Richards
KS


Hair keratin: composition, structure and biogenesis
Biology of the integument
1986
Berlin
Springer
695
721

Powell BC, Rogers GE (1986) Hair keratin: composition, structure and biogenesis. In: Bereiter-Hahn J, Matoltsy AG, Richards KS (eds) Biology of the integument, vol 2. Springer, Berlin, pp 695–721 

Purkis
PE

Steel
JB

Mackenzie
IC

Nathrath
WB

Leigh
IM

Lane
EB


Antibody markers of basal cells in complex epithelia
J Cell Sci
1990
97
Pt 1
39
50

1701769


Ramaekers
F

van
NC

Poels
L

Schaafsma
E

Huijsmans
A

Robben
H

Schaart
G

Vooijs
P


Use of monoclonal antibodies to keratin 7 in the differential diagnosis of adenocarcinomas
Am J Pathol
1990
136
3
641
655

1690512


Real
FX

Vila
MR

Skoudy
A

Ramaekers
FC

Corominas
JM


Intermediate filaments as differentiation markers of exocrine pancreas. II. Expression of cytokeratins of complex and stratified epithelia in normal pancreas and in pancreas cancer
Int J Cancer
1993
54
5
720
727

7686885


Régnier
CH

Asch
PH

Grosshans
E

Rio
MC


Expression pattern of human hair keratin basic 1 (hHb1) in hair follicle and pilomatricoma
Exp Dermatol
1997
6
2
87
90

9209890


Reichelt
J

Fürstenberger
G

Magin
TM


Loss of keratin 10 leads to mitogen-activated protein kinase (MAPK) activation, increased keratinocyte turnover, and decreased tumor formation in mice
J Invest Dermatol
2004
123
5
973
981

15482487


Reis
A

Hennies
HC

Langbein
L

Digweed
M

Mischke
D

Drechsler
M

Schröck
E

Royer-Pokora
B

Franke
WW

Sperling
K

Küster
W


Keratin 9 gene mutations in Epidermolytic Palmoplantar Keratoderma (EPPK)
Nat Genet
1994
6
174
179

7512862


Rogers
GE

Clarke
RM


Keratin protofilaments and ribosomes from hair follicles
Nature
1965
205
77
78

14283140


Rogers
MA

Winter
H

Langbein
L

Bleiler
R

Schweizer
J


The human type I keratin gene family: Characterization of new hair follicle specific members and evaluation of the chromosome 17q21.2 gene domain
Differentiation
2004
72
527
540

15617563


Rogers
MA

Edler
L

Winter
H

Langbein
L

Beckmann
I

Schweizer
J


Characterization of new members of the human type II keratin gene family and a general evaluation of the keratin gene domain on chromosome 12q13.13
J Invest Dermatol
2005
124
3
536
544

15737194


Rogers
MA

Langbein
L

Praetzel-Wunder
S

Winter
H

Schweizer
J


Human hair keratin associated proteins (KAPs)
Int Rev Cytol
2006
251
209
263

16939781


Roop
DR


Regulation of keratin gene expression during differentiation of epidermal and vaginal epithelial cells
Curr Top Dev Biol
1987
22
195
207

2443311


Rydlander
L

Ziegler
E

Bergman
T

Schoberl
E

Steiner
G

Bergman
AC

Zetterberg
A

Marberger
M

Bjorklund
P

Skern
T

Einarsson
R

Jornvall
H


Molecular characterization of a tissue-polypeptide-specific-antigen epitope and its relationship to human cytokeratin 18
Eur J Biochem
1996
241
2
309
314

8917424


Schaafsma
HE

Ramaekers
FC


Cytokeratin subtyping in normal and neoplastic epithelium: basic principles and diagnostic applications
Pathol Annu
1994
29
Pt 1
21
62

7510383


Schaller
G

Fuchs
I

Pritze
W

Ebert
A

Herbst
H

Pantel
K

Weitzel
H

Lengyel
E


Elevated keratin 18 protein expression indicates a favorable prognosis in patients with breast cancer
Clin Cancer Res
1996
2
11
1879
1885

9816144


Schermer
A

Galvin
S

Sun
TT


Differentiation-related expression of a major 64 K corneal keratin in vivo and in culture suggests limbal location of corneal epithelial stem cells
J Cell Biol
1986
103
1
49
62

2424919


Schmelz
M

Moll
R

Hesse
U

Prasad
AR

Gandolfi
JA

Hasan
SR

Bartholdi
M

Cress
AE


Identification of a stem cell candidate in the normal human prostate gland
Eur J Cell Biol
2005
84
2–3
341
354

15819412


Schmitt
AM

Anlauf
M

Rousson
V

Schmid
S

Kofler
A

Riniker
F

Bauersfeld
J

Barghorn
A

Probst-Hensch
NM

Moch
H

Heitz
PU

Kloeppel
G

Komminoth
P

Perren
A


WHO 2004 criteria and CK19 are reliable prognostic markers in pancreatic endocrine tumors
Am J Surg Pathol
2007
31
11
1677
1682

18059224


Schüssler
MH

Skoudy
A

Ramaekers
F

Real
FX


Intermediate filaments as differentiation markers of normal pancreas and pancreas cancer
Am J Pathol
1992
140
3
559
568

1372155


Schweizer
J

Bowden
PE

Coulombe
PA

Langbein
L

Lane
EB

Magin
TM

Maltais
L

Omary
MB

Parry
DA

Rogers
MA

Wright
MW


New consensus nomenclature for mammalian keratins
J Cell Biol
2006
174
2
169
174

16831889


Schweizer
J

Langbein
L

Rogers
MA

Winter
H


Hair follicle-specific keratins and their diseases
Exp Cell Res
2007
313
10
2010
2020

17428470


Skinnider
BF

Folpe
AL

Hennigar
RA

Lim
SD

Cohen
C

Tamboli
P

Young
A

Peralta-Venturina
M

Amin
MB


Distribution of cytokeratins and vimentin in adult renal neoplasms and normal renal tissue: potential utility of a cytokeratin antibody panel in the differential diagnosis of renal tumors
Am J Surg Pathol
2005
29
6
747
754

15897741


Smedts
F

Ramaekers
F

Leube
RE

Keijser
K

Link
M

Vooijs
P


Expression of keratins 1, 6, 15, 16, and 20 in normal cervical epithelium, squamous metaplasia, cervical intraepithelial neoplasia, and cervical carcinoma
Am J Pathol
1993
142
2
403
412

7679549


Smith
FJ

Porter
RM

Corden
LD

Lunny
DP

Lane
EB

McLean
WH


Cloning of human, murine, and marsupial keratin 7 and a survey of K7 expression in the mouse
Biochem Biophys Res Commun
2002
297
4
818
827

12359226


Soeth
E

Roder
C

Juhl
H

Kruger
U

Kremer
B

Kalthoff
H


The detection of disseminated tumor cells in bone marrow from colorectal-cancer patients by a cytokeratin–20-specific nested reverse-transcriptase-polymerase-chain reaction is related to the stage of disease
Int J Cancer
1996
69
4
278
282

8797868


Sørlie
T

Perou
CM

Tibshirani
R

Aas
T

Geisler
S

Johnsen
H

Hastie
T

Eisen
MB

van de
RM

Jeffrey
SS

Thorsen
T

Quist
H

Matese
JC

Brown
PO

Botstein
D

Eystein
LP

Borresen-Dale
AL


Gene expression patterns of breast carcinomas distinguish tumor subclasses with clinical implications
Proc Natl Acad Sci USA
2001
98
19
10869
10874

11553815


Southgate
J

Harnden
P

Trejdosiewicz
LK


Cytokeratin expression patterns in normal and malignant urothelium: a review of the biological and diagnostic implications
Histol Histopathol
1999
14
2
657
664

10212826


Stasiak
PC

Purkis
PE

Leigh
IM

Lane
EB


Keratin 19: predicted amino acid sequence and broad tissue distribution suggest it evolved from keratinocyte keratins
J Invest Dermatol
1989
92
5
707
716

2469734


Steinert
PM

Idler
WW

Zimmerman
SB


Self-assembly of bovine epidermal keratin filaments in vitro
J Mol Biol
1976
108
3
547
567

1018318


Stoler
A

Kopan
R

Duvic
M

Fuchs
E


Use of monospecific antisera and cRNA probes to localize the major changes in keratin expression during normal and abnormal epidermal differentiation
J Cell Biol
1988
107
2
427
446

2458356


Stoner
ML

Wood
FM


Cultured epithelial autograft “take” confirmed by the presence of cytokeratin 9
J Invest Dermatol
1999
112
3
391
392

10084321


Stosiek
P

Kasper
M

Moll
R


Changes in cytokeratin expression accompany squamous metaplasia of the human respiratory epithelium
Virchows Arch A Pathol Anat Histopathol
1992
421
2
133
141

1381128


Swensson
O

Langbein
L

McMillan
JR

Stevens
HP

Leigh
IM

McLean
WH

Lane
EB

Eady
RA


Specialized keratin expression pattern in human ridged skin as an adaptation to high physical stress
Br J Dermatol
1998
139
5
767
775

9892940


Takahashi
K

Paladini
RD

Coulombe
PA


Cloning and characterization of multiple human genes and cDNAs encoding highly related type II keratin 6 isoforms
J Biol Chem
1995
270
31
18581
18592

7543104


Takei
H

Iino
Y

Horiguchi
J

Kanoh
T

Takao
Y

Oyama
T

Morishita
Y


Immunohistochemical analysis of cytokeratin #8 as a prognostic factor in invasive breast carcinoma
Anticancer Res
1995
15
3
1101
1105

7544088


Thoenes
W

Störkel
S

Rumpelt
HJ

Moll
R

Baum
HP

Werner
S


Chromophobe cell renal carcinoma and its variants—a report on 32 cases
J Pathol
1988
155
4
277
287

2459332


Toivola
DM

Nieminen
MI

Hesse
M

He
T

Baribault
H

Magin
TM

Omary
MB

Eriksson
JE


Disturbances in hepatic cell-cycle regulation in mice with assembly-deficient keratins 8/18
Hepatology
2001
34
6
1174
1183

11732007


Tong
X

Coulombe
PA


Keratin 17 modulates hair follicle cycling in a TNFalpha-dependent fashion
Genes Dev
2006
20
10
1353
1364

16702408


Torchard
D

Blanchet-Bardon
C

Serova
O

Langbein
L

Narod
S

Janin
N

Goguel
AF

Bernheim
A

Franke
WW

Lenoir
GM


Epidermolytic palmoplantar keratoderma cosegrates with a keratin 9 mutation in a pedigree with breast and ovarian cancer
Nat Genet
1994
6
1
106
110

7511021


Tot
T


Cytokeratins 20 and 7 as biomarkers: usefulness in discriminating primary from metastatic adenocarcinoma
Eur J Cancer
2002
38
6
758
763

11937308


Troyanovsky
SM

Guelstein
VI

Tchipysheva
TA

Krutovskikh
VA

Bannikov
GA


Patterns of expression of keratin 17 in human epithelia: dependency on cell position
J Cell Sci
1989
93
Pt 3
419
426

2481679


Troyanovsky
SM

Leube
RE

Franke
WW


Characterization of the human gene encoding cytokeratin 17 and its expression pattern
Eur J Cell Biol
1992
59
1
127
137

1281771


Tseng
SC

Jarvinen
MJ

Nelson
WG

Huang
JW

Woodcock-Mitchell
J

Sun
TT


Correlation of specific keratins with different types of epithelial differentiation: monoclonal antibody studies
Cell
1982
30
2
361
372

6183000


Uitto
J

Richard
G

McGrath
JA


Diseases of epidermal keratins and their linker proteins
Exp Cell Res
2007
313
10
1995
2009

17531221


Rijn
RM

Perou
CM

Tibshirani
R

Haas
P

Kallioniemi
O

Kononen
J

Torhorst
J

Sauter
G

Zuber
M

Kochli
OR

Mross
F

Dieterich
H

Seitz
R

Ross
D

Botstein
D

Brown
P


Expression of cytokeratins 17 and 5 identifies a group of breast carcinomas with poor clinical outcome
Am J Pathol
2002
161
6
1991
1996

12466114


Muijen
GN

Ruiter
DJ

Franke
WW

Achtstätter
T

Haasnoot
WH

Ponec
M

Warnaar
SO


Cell type heterogeneity of cytokeratin expression in complex epithelia and carcinomas as demonstrated by monoclonal antibodies specific for cytokeratins nos. 4 and 13
Exp Cell Res
1986
162
1
97
113

2415382


Muijen
GN

Ruiter
DJ

Warnaar
SO


Coexpression of intermediate filament polypeptides in human fetal and adult tissues
Lab Invest
1987
57
4
359
369

3669613


Niekerk
CC

Jap
PH

Ramaekers
FC

de Molengraft
F

Poels
LG


Immunohistochemical demonstration of keratin 7 in routinely fixed paraffin-embedded human tissues
J Pathol
1991
165
2
145
152

1720817


Vassar
R

Coulombe
PA

Degenstein
L

Albers
K

Fuchs
E


Mutant keratin expression in transgenic mice causes marked abnormalities resembling a human genetic skin disease
Cell
1991
64
2
365
380

1703046


Wang
Z

Wong
P

Langbein
L

Schweizer
J

Coulombe
PA


The type II epithelial keratin 6hf (K6hf) is expressed in the companion layer, matrix and medulla in anagen-stage hair follicles
J Invest Dermatol
2003
121
1276
1282

14675170


Waschke J (2008) The desmosome and pemphigus. Histochem Cell Biol 129. doi:10.1007/s00418-008-0420-0

Waseem
A

Dogan
B

Tidman
N

Alam
Y

Purkis
P

Jackson
S

Lalli
A

Machesney
M

Leigh
IM


Keratin 15 expression in stratified epithelia: downregulation in activated keratinocytes
J Invest Dermatol
1999
112
3
362
369

10084315


Wawersik
MJ

Mazzalupo
S

Nguyen
D

Coulombe
PA


Increased levels of keratin 16 alter epithelialization potential of mouse skin keratinocytes in vivo and ex vivo
Mol Biol Cell
2001
12
11
3439
3450

11694579


Weber
K

Osborn
M

Moll
R

Wiklund
B

Luning
B


Tissue polypeptide antigen (TPA) is related to the non-epidermal keratins 8, 18 and 19 typical of simple and non-squamous epithelia: re-evaluation of a human tumor marker
EMBO J
1984
3
11
2707
2714

6210199


Weikel
W

Wagner
R

Moll
R


Characterization of subcolumnar reserve cells and other epithelia of human uterine cervix. Demonstration of diverse cytokeratin polypeptides in reserve cells
Virchows Arch B Cell Pathol Incl Mol Pathol
1987
54
2
98
110

2447698


Weiss
RA

Eichner
R

Sun
TT


Monoclonal antibody analysis of keratin expression in epidermal diseases: a 48- and 56-kdalton keratin as molecular markers for hyperproliferative keratinocytes
J Cell Biol
1984
98
4
1397
1406

6201492


Wetzels
RH

Kuijpers
HJ

Lane
EB

Leigh
IM

Troyanovsky
SM

Holland
R

Haelst
UJ

Ramaekers
FC


Basal cell-specific and hyperproliferation-related keratins in human breast cancer
Am J Pathol
1991
138
3
751
763

1705754


Winter
H

Rogers
MA

Langbein
L

Stevens
HP

Leigh
IM

Labreze
L

Roul
S

Taieb
A

Krieg
T

Schweizer
J


Mutations in the hair cortex keratin hHb6 cause the inherited hair disease Monilethrix
Nat Genet
1997
16
372
374

9241275


Winter
H

Langbein
L

Praetzel
S

Jacobs
M

Rogers
MA

Leigh
IM

Tidman
N

Schweizer
J


A novel human type II cytokeratin, K6hf, specifically expressed in the companion layer of the hair follicle
J Invest Dermatol
1998
111
6
955
962

9856802


Winter
H

Schissel
D

Parry
DA

Smith
TA

Liovic
M

Birgitte
LE

Edler
L

Langbein
L

Jave-Suarez
LF

Rogers
MA

Wilde
J

Peters
G

Schweizer
J


An unusual Ala12Thr polymorphism in the 1A alpha-helical segment of the companion layer-specific keratin K6hf: evidence for a risk factor in the etiology of the common hair disorder pseudofolliculitis barbae
J Invest Dermatol
2004
122
3
652
657

15086549


Woelfle
U

Sauter
G

Santjer
S

Brakenhoff
R

Pantel
K


Down-regulated expression of cytokeratin 18 promotes progression of human breast cancer
Clin Cancer Res
2004
10
8
2670
2674

15102669


Wojcik
SM

Bundman
DS

Roop
DR


Delayed wound healing in keratin 6a knockout mice
Mol Cell Biol
2000
20
14
5248
5255

10866680


Wojcik
SM

Longley
MA

Roop
DR


Discovery of a novel murine keratin 6 (K6) isoform explains the absence of hair and nail defects in mice deficient for K6a and K6b
J Cell Biol
2001
154
3
619
630

11489919


Wong
P

Colucci-Guyon
E

Takahashi
K

Gu
C

Babinet
C

Coulombe
PA


Introducing a null mutation in the mouse K6alpha and K6beta genes reveals their essential structural role in the oral mucosa
J Cell Biol
2000
150
4
921
928

10953016


Wu YJ, Parker LM, Binder NE, Beckett MA, Sinard JH, Griffiths CT, Rheinwald JG (1982) The mesothelial keratins: a new family of cytoskeletal proteins identified in cultured mesothelial cells and nonkeratinizing epithelia. Cell 31(3 Pt 2):693–703

Wyld DK, Selby P, Perren TJ, Jonas SK, len-Mersh TG, Wheeldon J, Burchill SA (1998) Detection of colorectal cancer cells in peripheral blood by reverse-transcriptase polymerase chain reaction for cytokeratin 20. Int J Cancer 79(3):288–293

Yaziji
H

Battifora
H

Barry
TS

Hwang
HC

Bacchi
CE

McIntosh
MW

Kussick
SJ

Gown
AM


Evaluation of 12 antibodies for distinguishing epithelioid mesothelioma from adenocarcinoma: identification of a three-antibody immunohistochemical panel with maximal sensitivity and specificity
Mod Pathol
2006
19
4
514
523

16554731


Yuspa
SH

Kilkenny
A

Cheng
C

Roop
D

Hennings
H

Kruszewski
F

Lee
E

Strickland
J

Greenhalgh
DA


Alterations in epidermal biochemistry as a consequence of stage-specific genetic changes in skin carcinogenesis
Environ Health Perspect
1991
93
3
10

1773799


Zatloukal
K

Stumptner
C

Lehner
M

Denk
H

Baribault
H

Eshkind
LG

Franke
WW


Cytokeratin 8 protects from hepatotoxicity, and its ratio to cytokeratin 18 determines the ability of hepatocytes to form Mallory bodies
Am J Pathol
2000
156
4
1263
1274

10751352


Zatloukal
K

Stumptner
C

Fuchsbichler
A

Fickert
P

Lackner
C

Trauner
M

Denk
H


The keratin cytoskeleton in liver diseases
J Pathol
2004
204
4
367
376

15495250


Zatloukal
K

French
SW

Stumptner
C

Strnad
P

Harada
M

Toivola
DM

Cadrin
M

Omary
MB


From Mallory to Mallory-Denk bodies: what, how and why?
Exp Cell Res
2007
313
10
2033
2049

17531973


Zhang
JS

Wang
L

Huang
H

Nelson
M

Smith
DI


Keratin 23 (K23), a novel acidic keratin, is highly induced by histone deacetylase 
inhibitors during differentiation of pancreatic cancer cells
Genes Chromosomes Cancer
2001
30
2
123
135

11135429


Zhou
Q

Toivola
DM

Feng
N

Greenberg
HB

Franke
WW

Omary
MB


Keratin 20 helps maintain intermediate filament organization in intestinal epithelia
Mol Biol Cell
2003
14
7
2959
2971

12857878


Zhou
Q

Cadrin
M

Herrmann
H

Chen
CH

Chalkley
RJ

Burlingame
AL

Omary
MB


Keratin 20 serine 13 phosphorylation is a stress and intestinal goblet cell marker
J Biol Chem
2006
281
24
16453
16461

16608857



1
One principle comment has to be stated. Besides the problem, that “on market” many antibodies (not only against keratins) sometimes are only barely “characterized” and insofar of questionable “specificity” once must keep in mind that also some of the heavily used antibodies were never tested under the viewpoint of the today’s knowledge of all human keratins.




