Histochem Cell Biol
Histochemistry and Cell Biology
0948-6143
1432-119X
Springer-Verlag
Berlin/Heidelberg


2248605
18274773
384
10.1007/s00418-008-0384-0
Review


Imaging and imagination: understanding the endo-lysosomal system

van Meel
Eline



Klumperman
Judith

+31-88-7556550
+31-30-2541797
j.klumperman@umcutrecht.nl



Cell Microscopy Center, Department of Cell Biology, University Medical Center Utrecht, AZU G02.525, Heidelberglaan 100, 3584CX Utrecht, The Netherlands 

15
2
2008

3
2008

129
3
253
266
9
1
2008


© The Author(s) 2008

trans
-Golgi network (TGN) to the endo-lysosomal system. These pathways are either dependent or independent of mannose 6-phosphate receptors and likely involve multiple exits for lysosomal proteins from the TGN. In addition, we discuss the different endosomal intermediates and subdomains that are involved in sorting of endocytosed cargo. Throughout our review, we highlight some examples in the literature showing how imaging, especially electron microscopy, has made major contributions to our understanding of the endo-lysosomal system today.

Keywords
Electron microscopy
Endosomes
Imaging
Lysosomal membrane proteins
Lysosomes
Mannose 6-phosphate receptor
Protein sorting
trans
-Golgi network

issue-copyright-statement
© Springer-Verlag 2008




Introduction
2005
2007
2007
2002a
2000a
2007
2002
2004
2005
2006
2005
2001
).
Unraveling the intrinsic complexity of the endo-lysosomal system is a major challenge for cell biologists. Here, we will review some of the current insights in the mechanisms involved in lysosome biogenesis and functioning. Imaging of the endo-lysosomal system combined with imaginative visions has been instrumental for furthering the conceptual understanding of the endo-lysosomal system. Therefore, on the special occasion of the 50th anniversary of the Journal of Histochemistry and Cell Biology, we will also highlight some examples in the literature showing how imaging, especially electron microscopy (EM), has contributed to our understanding of the endo-lysosomal system today.

The discovery of the lysosome
1981
2005
1955
).
1
1956
1952
1962
1959
1961
1961
2
Fig. 1
arrows
MT
ER
1956
)



Fig. 2
1961
LY
 BC
 ER
 EX
 MI
 V
 vacuole




1954
1956)
1959
). It explained that cells digest without autolysis by setting apart the degradative enzymes together with their endocytosed substrates in a membrane-bound compartment. The answer to the riddle was found.

The endocytic pathway in a nutshell
3
2003
2005
2007
2003
3
trans
3
3
1996
2007
Fig. 3
a
b
c
AP
ER
M6P
MPR
SAP
SNX1
TGN
trans
-Golgi network





Defining early and late endosomes
2007
), a novel method to distinguish early and late endosomes was introduced by combining morphological, kinetic and molecular criteria. Early endosomes are by definition accessible to internalized transferrin (Tf) that recycles to the plasma membrane. As a result, late endosomes contain only marginal levels of Tf. With this in mind, the number of ILVs within the endosomal vacuoles was correlated with the occurrence of internalized Tf. Tf-positive early endosomal vacuoles on average contained one to eight ILVs, whereas endosomal vacuoles with nine or more ILVs were mostly devoid of Tf and therefore designated as late endosomes. A similar analysis with various other established early endosomal marker proteins corroborated and extended this definition. For example, the early endosomal antigen 1 (EEA1) appeared to be connected with only the very early maturation stages of early endosomes (one to five ILVs), whereas Rab11 appeared only on the later maturation stages of early endosomes (four ILVs or more). The early endosomal markers Rab4 and Hrs were more evenly distributed. Although the interpretation of this study is currently limited to the cell line in which the analysis was performed, i.e. the human hepatoma cell line HepG2, these observations illustrate that distinct stages of endosomes can be better monitored with increasing means of analysis.

TGN-to-endosome transport pathways
3
a). From the TGN, multiple pathways to the endosomal system arise, mediating delivery of essential components to various endosomal intermediates. Thus, lysosomes receive their components via both the endocytic pathway and biosynthetic pathway.
1987
2003
1989
1991
). However, as will be outlined in the next paragraphs, increasing evidence indicates the existence of multiple additional or alternative pathways from the TGN to endosomes.

MPR-dependent transport of soluble lysosomal hydrolases
2008
1997
1985a
b
2003a
).
3
1985a
b
1981
1988
1984
1985
1988
1993
1998)
4
2000
2000b
2000
2000
2002
2003
2002
2003b
Fig. 4
 AP-1
 TGN
arrowheads
 CI-MPR
 AP-1
 TGN
G
). Bar, 200 nm





MPR-independent transport of soluble lysosomal hydrolases
3
1988
1988
).
1988
2002
1990
1988
).
1985
1991
2007
). Whether LIMP-2 recycles between endosomes and TGN is not known. This study for the first time implies a lysosomal membrane protein in the transport of a lysosomal hydrolase. It will be very interesting to establish whether LIMP-2 acts as a more general binding partner for lysosomal hydrolases. In addition, characterization of the molecular machinery required for transport will provide further insight into this TGN-to-endosome transport pathway.
3
1981
1981
3
5
1987
1982
1982
2007
1999
). These findings indicate that lysosomal hydrolases can follow a pathway to the lysosome that is not mediated by MPRs.
Fig. 5
L
 D
 Bar
 200 nm



M2
M2
2003
1994
2007
2005
). Whether sortilin or possibly SorLA could act as alternative receptors for lysosomal hydrolases is still unclear.

TGN-to-lysosome transport of lysosomal membrane proteins
1992
2005
2003
). The YXXØ motif is required for endocytosis at the plasma membrane, but has also been implicated in the direct targeting from TGN to lysosomes. For TGN sorting, however, additional characteristics seem to be required; a glycine residue preceding the critical tyrosine, the XX residues being acidic and the entire motif positioned six to nine residues from the transmembrane domain.
2003
1996
1996
2000
2005
1998
2005
). Together, these data indicate that in addition to AP-1 and clathrin, other factors might be involved in direct TGN-to-lysosome transport of LAMPs.
3
1997
1996
1999
2003
1996
). This revealed that MHC II, together with cathepsin D, in both normal and I-cell disease B lymphoblasts entered TGN exit domains that did not contain AP-1 or clathrin and were devoid of CD-MPR. Further studies are required to establish the molecular machinery of this pathway.
2006
). This association is required for efficient targeting of LAPTM5 to lysosomes and indicates that ubiquitination of GGA3 is possibly accomplished by Nedd4. The finding that GGAs can be involved in TGN-to-lysosome transport of a lysosomal membrane protein might explain the mild effect of AP-1 knockdown. Clearly, further studies are required to clarify this direct TGN-to-endosome transport pathway of lysosomal membrane proteins.

The early endosome: from CURL to tubular sorting endosome
3
c). There may be several reasons for such different pathways. For example, they allow custom tailored regulation of the delivery of distinct types of cargoes and provide a back-up system in case a given pathway is no longer available (such as in I-cell disease). The existence of alternative TGN-to-endosome pathways would also allow different cargoes to enter the endo-lysosomal system at distinct stages, which may coincide with their function and mode of sorting. In addition to understanding TGN exits, it is therefore equally important to define the recipient endo-lysosomal intermediates in lysosome biogenesis. With the refining of EM techniques, our understanding of the endo-lysosomal system has equally evolved. The technique that we now know as ‘classical’ EM, i.e. thin sections of plastic-embedded samples of chemically fixed cells, allowed our first acquaintance with the fascinating complexity of the cell’s inner world. Immunocytochemistry added another dimension by allowing the localization of enzymatic activities to specific compartments (as illustrated for acid phosphatase). The next step was the development of immunocytochemical procedures, which greatly increased the repertoire of proteins that can be visualized in the cell.
1983
6
Fig. 6
 Left panel
1983
 Right panel
2004
 LAMP-1
 (10 nm gold particles) and the recycling ASGP receptor (5 nm gold particles) co-localize in the tubules emanating from endosomal vacuoles. This work gave rise to the concept of the tubular sorting endosome




3
3
b).
2007
6
1999
1998
2004
3
2004
2004
2002
2005
).
2004
2000
1998
2002
3
6
2004
2006
).
3
b).

Multiple sorting events at the early endosomal limiting membrane
3
2007
2004
2005
2007
2004
; Mari, personal communication). ETCs also differ from tubular sorting endosomes by morphology. By 3D-tomographic analyses, ETCs were identified as non-branched, short tubules and vesicles, not organized in a reticulum.
3
2006
2004
2002
2001
2002b
). Thus, proteins present in early endosomal vacuoles may be sorted to at least three types of specialized sorting domains: tubular sorting endosomes, ETC or the bilayered coat. The formation of two types of exits from the non-coated regions of the early endosomal vacuoles predicts the existence of complementary molecular machineries that specifically recruit cargo to either of these recycling compartments (i.e. ETC or tubular sorting endosome). Future investigations are needed to further unveil the components of these machineries.

Sorting to late endosomes and lysosomes 
1988
1984
2004
2002
2002b
).
2002b
2003
2003
2003b
2001
2002
2003
2002b
2002b
2006
).
2005
2003a
2003
2004
2004
2003
). Notably, the sorting-by-retention model proposes a novel role for clathrin in addition to its role in the formation of transport vesicles, i.e. defining endosomal subdomains involved in protein retention.

Future developments
2006
2006
2003
2006
2003
7
2006
2007
Fig. 7
LE
 D
 G
Bar
 200 nm




2002
2003
2004
2006
2004
2007
), it will be feasible to obtain a more accurate definition of the stage in which a specific cargo enters or exits the endo-lysosomal system. One of the questions that is currently addressed in our lab is whether lysosomal membrane proteins can travel directly to late endosomes or lysosomes, thereby bypassing the need of ESCRT sorting machinery.
Finally, with the development of live cell imaging methods and correlative live cell imaging EM, a unique tool is provided to integrate dynamic parameters with ultrastructural protein localization studies, which opens a whole new field of analysis.


We want to thank the scientists to whom we refer here for their often groundbreaking contributions to the understanding of the complexity and beauty of the endo-lysosomal system and apologize to those many others whose work we were not able to discuss. We also want to thank our colleagues of the Department of Cell Biology for the many scientific interactions and fruitful discussions. We express our special thanks to Marc van Peski for his help with preparation of the figures and to Maaike Pols, Muriel Mari and Hans Geuze for critically reading our manuscript. EvM and JK are supported by VICI grant 918.56.611 of the Netherlands Organization for Scientific research (NWO).
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Aerts
JM

Schram
AW

Strijland
A

Weely
S

Jonsson
LM

Tager
JM

Sorrell
SH

Ginns
EI

Barranger
JA

Murray
GJ


Glucocerebrosidase, a lysosomal enzyme that does not undergo oligosaccharide phosphorylation
Biochim Biophys Acta
1988
964
303
308

3349099


Arighi
CN

Hartnell
LM

Aguilar
RC

Haft
CR

Bonifacino
JS


Role of the mammalian retromer in sorting of the cation-independent mannose 6-phosphate receptor
J Cell Biol
2004
165
123
133

15078903


Babst
M


A protein’s final ESCRT
Traffic
2005
6
2
9

15569240


Bache
KG

Brech
A

Mehlum
A

Stenmark
H


Hrs regulates multivesicular body formation via ESCRT recruitment to endosomes
J Cell Biol
2003
162
435
442

12900395


Bache
KG

Raiborg
C

Mehlum
A

Stenmark
H


STAM and Hrs are subunits of a multivalent ubiquitin-binding complex on early endosomes
J Biol Chem
2003
278
12513
12521

12551915


Bainton
DF


The discovery of lysosomes
J Cell Biol
1981
91
66s
76s

7033245


Bakke
O

Nordeng
TW


Intracellular traffic to compartments for MHC class II peptide loading: signals for endosomal and polarized sorting
Immunol Rev
1999
172
171
187

10631946


Barka
T

Anderson
PJ


Histochemical methods for acid phosphatase using hexazonium pararosanilin as coupler
J Histochem Cytochem
1962
10
741
753

Barka T, Anderson PJ (1962) Histochemical methods for acid phosphatase using hexazonium pararosanilin as coupler. J Histochem Cytochem 10:741–753 

Benmerah
A

Lamaze
C


Clathrin-coated pits: vive la difference?
Traffic
2007
8
970
982

17547704


Bilodeau
PS

Urbanowski
JL

Winistorfer
SC

Piper
RC


The Vps27p Hse1p complex binds ubiquitin and mediates endosomal protein sorting
Nat Cell Biol
2002
4
534
539

12055639


Bleekemolen
JE

Stein
M

Figura
K

Slot
JW

Geuze
HJ


The two mannose 6-phosphate receptors have almost identical subcellular distributions in U937 monocytes
Eur J Cell Biol
1988
47
366
372

2854064


Bökel
C

Schwabedissen
A

Entchev
E

Renaud
O

González-Gaitán
M


Sara endosomes and the maintenance of Dpp signaling levels across mitosis
Science
2006
314
1135
1139

17110576


Boman
AL

Zhang
C

Zhu
X

Kahn
RA


trans
-Golgi
Mol Biol Cell
2000
11
1241
1255

10749927


Bonifacino
JS

Rojas
R


trans
-Golgi network
Nat Rev Mol Cell Biol
2006
7
568
579

16936697


Bonifacino
JS

Traub
LM


Signals for sorting of transmembrane proteins to endosomes and lysosomes
Annu Rev Biochem
2003
72
395
447

12651740


Carlsson
SR

Fukuda
M


The lysosomal membrane glycoprotein lamp-1 is transported to lysosomes by two alternative pathways
Arch Biochem Biophys
1992
296
630
639

1632650


Carlton
J

Bujny
M

Peter
BJ

Oorschot
VM

Rutherford
A

Mellor
H

Klumperman
J

McMahon
HT

Cullen
PJ


Sorting nexin-1 mediates tubular endosome-to-TGN transport through coincidence sensing of high- curvature membranes and 3-phosphoinositides
Curr Biol
2004
14
1791
1800

15498486


Carlton
JG

Bujny
MV

Peter
BJ

Oorschot
VM

Rutherford
A

Arkell
RS

Klumperman
J

McMahon
HT

Cullen
PJ


Sorting nexin-2 is associated with tubular elements of the early endosome, but is not essential for retromer-mediated endosome-to-TGN transport
J Cell Sci
2005
118
4527
4539

16179610


Conner
SD

Schmid
SL


Regulated portals of entry into the cell
Nature
2003
422
37
44

12621426


Cresswell
P


Invariant chain structure and MHC class II function
Cell
1996
84
505
507

8598037


Duve
C


Hayashi
T


Subcellular particles
1959
New York
Ronald press
128
159

de Duve C (1959) In: Hayashi T (ed) Subcellular particles. Ronald press, New York, pp 128–159 

Duve
C


The lysosome turns fifty
Nat Cell Biol
2005
7
847
849

16136179


Duve
C

Pressman
BC

Gianetto
R

Wattiaux
R

Appelmans
F


Tissue fractionation studies. 6. Intracellular distribution patterns of enzymes in rat-liver tissue
Biochem J
1955
60
604
617

13249955


dell’Angelica
EC

Klumperman
J

Stoorvogel
W

Bonifacino
JS


Association of the AP-3 adaptor complex with clathrin
Science
1998
280
431
434

9545220


dell’Angelica
EC

Mullins
C

Caplan
S

Bonifacino
JS


Lysosome-related organelles
FASEB J
2000
14
1265
1278

10877819


dell’Angelica
EC

Puertollano
R

Mullins
C

Aguilar
RC

Vargas
JD

Hartnell
LM

Bonifacino
JS


GGAs: a family of ADP ribosylation factor-binding proteins related to adaptors and associated with the Golgi complex
J Cell Biol
2000
149
81
94

10747089


dell’Angelica
EC

Shotelersuk
V

Aguilar
RC

Gahl
WA

Bonifacino
JS


Altered trafficking of lysosomal proteins in Hermansky-Pudlak syndrome due to mutations in the beta 3A subunit of the AP-3 adaptor
Mol Cell
1999
3
11
21

10024875


Dittmer
F

Ulbrich
EJ

Hafner
A

Schmahl
W

Meister
T

Pohlmann
R

Figura
K


Alternative mechanisms for trafficking of lysosomal enzymes in mannose 6-phosphate receptor-deficient mice are cell type-specific
J Cell Sci
1999
112
Pt 10
1591
1597

10212152


Doray
B

Ghosh
P

Griffith
J

Geuze
HJ

Kornfeld
S


trans
-Golgi network
Science
2002
297
1700
1703

12215646


Draye
JP

Courtoy
PJ

Quintart
J

Baudhuin
P


A quantitative model of traffic between plasma membrane and secondary lysosomes: evaluation of inflow, lateral diffusion, and degradation
J Cell Biol
1988
107
2109
2115

2848849


Epple
UD

Eskelinen
EL

Thumm
M


Saccharomyces cerevisiae
. Does vacuolar targeting of Cvt17/Aut5p affect its function?
J Biol Chem
2003
278
7810
7821

12499386


Erickson
AH

Ginns
EI

Barranger
JA


Biosynthesis of the lysosomal enzyme glucocerebrosidase
J Biol Chem
1985
260
14319
14324

3932353


Eskelinen
EL


Maturation of autophagic vacuoles in mammalian cells
Autophagy
2005
1
1
10

16874026


Eskelinen
EL

Tanaka
Y

Saftig
P


At the acidic edge: emerging functions for lysosomal membrane proteins
Trends Cell Biol
2003
13
137
145

12628346


Essner
E

Novikoff
AB


Localization of acid phosphatase activity in hepatic lysosomes by means of electron microscopy
J Biophys Biochem Cytol
1961
9
773
784

13697427


Futerman
AH

Meer
G


The cell biology of lysosomal storage disorders
Nat Rev Mol Cell Biol
2004
5
554
565

15232573


Futter
CE

Pearse
A

Hewlett
LJ

Hopkins
CR


Multivesicular endosomes containing internalized EGF-EGF receptor complexes mature and then fuse directly with lysosomes
J Cell Biol
1996
132
1011
1023

8601581


Gelfman
CM

Vogel
P

Issa
TM

Turner
CA

Lee
WS

Kornfeld
S

Rice
DS


Mice lacking alpha/beta subunits of GlcNAc-1-phosphotransferase exhibit growth retardation, retinal degeneration, and secretory cell lesions
Invest Ophthalmol Vis Sci
2007
48
5221
5228

17962477


Geuze
HJ

Slot
JW

Strous
GJ

Hasilik
A

Figura
K


Ultrastructural localization of the mannose 6-phosphate receptor in rat liver
J Cell Biol
1984
98
2047
2054

6327724


Geuze
HJ

Slot
JW

Strous
GJ

Hasilik
A

Figura
K


Possible pathways for lysosomal enzyme delivery
J Cell Biol
1985
101
2253
2262

2933416


Geuze
HJ

Slot
JW

Strous
GJ

Lodish
HF

Schwartz
AL


Intracellular site of asialoglycoprotein receptor-ligand uncoupling: double-label immunoelectron microscopy during receptor-mediated endocytosis
Cell
1983
32
277
287

6130851


Ghosh
P

Dahms
NM

Kornfeld
S


Mannose 6-phosphate receptors: new twists in the tale
Nat Rev Mol Cell Biol
2003
4
202
212

12612639


Ghosh
P

Griffith
J

Geuze
HJ

Kornfeld
S


Mammalian GGAs act together to sort mannose 6-phosphate receptors
J Cell Biol
2003
163
755
766

14638859


Glickman
JN

Morton
PA

Slot
JW

Kornfeld
S

Geuze
HJ


The biogenesis of the MHC class II compartment in human I-cell disease B lymphoblasts
J Cell Biol
1996
132
769
785

8603911


Gomori
G


Microscopic histochemistry. Principle and practice
1952
Chicago
University of Chicago Press
137

Gomori G (1952) Microscopic histochemistry. Principle and practice. University of Chicago Press, Chicago, p 137 

Griffiths
G

Hoflack
B

Simons
K

Mellman
I

Kornfeld
S


The mannose 6-phosphate receptor and the biogenesis of lysosomes
Cell
1988
52
329
341

2964276


Gruenberg
J

Stenmark
H


The biogenesis of multivesicular endosomes
Nat Rev Mol Cell Biol
2004
5
317
323

15071556


Hasilik
A

Waheed
A

Figura
K


Enzymatic phosphorylation of lysosomal enzymes in the presence of UDP-N-acetylglucosamine. Absence of the activity in I-cell fibroblasts
Biochem Biophys Res Commun
1981
98
761
767

6452876


Hirst
J

Lui
WW

Bright
NA

Totty
N

Seaman
MN

Robinson
MS


trans
-Golgi network and the vacuole/lysosome
J Cell Biol
2000
149
67
80

10747088


Hislop
JN

Marley
A

Zastrow
M


Role of mammalian vacuolar protein-sorting proteins in endocytic trafficking of a non-ubiquitinated G protein-coupled receptor to lysosomes
J Biol Chem
2004
279
22522
22531

15024011


Hoflack
B

Kornfeld
S


Lysosomal enzyme binding to mouse P388D1 macrophage membranes lacking the 215-kDa mannose 6-phosphate receptor: evidence for the existence of a second mannose 6-phosphate receptor
Proc Natl Acad Sci USA
1985
82
4428
4432

3160044


Hoflack
B

Kornfeld
S


Purification and characterization of a cation-dependent mannose 6-phosphate receptor from murine P388D1 macrophages and bovine liver
J Biol Chem
1985
260
12008
12014

2931431


Holt
SJ


Factors governing the validity of staining methods for enzymes, and their bearing upon the Gomori acid phosphatase technique
Exp Cell Res Suppl
1959
7
1
27

Holt SJ (1959) Factors governing the validity of staining methods for enzymes, and their bearing upon the Gomori acid phosphatase technique. Exp Cell Res Suppl 7:1–27 

Höning
S

Griffith
J

Geuze
HJ

Hunziker
W


The tyrosine-based lysosomal targeting signal in lamp-1 mediates sorting into Golgi-derived clathrin-coated vesicles
EMBO J
1996
15
5230
5239

8895568


Hunziker
W

Geuze
HJ


Intracellular trafficking of lysosomal membrane proteins
Bioessays
1996
18
379
389

8639161


Ihrke
G

Kyttala
A

Russell
MRG

Rous
BA

Luzio
JP


Differential use of two AP-3-mediated pathways by lysosomal membrane proteins
Traffic
2004
5
946
962

15522097


Janvier
K

Bonifacino
JS


Role of the endocytic machinery in the sorting of lysosome-associated membrane proteins
Mol Biol Cell
2005
16
4231
4242

15987739


Karlsson
K

Carlsson
SR


trans
-Golgi network
J Biol Chem
1998
273
18966
18973

9668075


Katzmann
DJ

Odorizzi
G

Emr
SD


Receptor downregulation and multivesicular-body sorting
Nat Rev Mol Cell Biol
2002
3
893
905

12461556


Katzmann
DJ

Stefan
CJ

Babst
M

Emr
SD


Vps27 recruits ESCRT machinery to endosomes during MVB sorting
J Cell Biol
2003
162
413
423

12900393


Kirkham
M

Parton
RG


Clathrin-independent endocytosis: new insights into caveolae and non-caveolar lipid raft carriers
Biochim Biophys Acta
2005
1746
349
363

16440447


Kleijmeer
MJ

Morkowski
S

Griffith
JM

Rudensky
AY

Geuze
HJ


Major histocompatibility complex class II compartments in human and mouse B lymphoblasts represent conventional endocytic compartments
J Cell Biol
1997
139
639
649

9348281


Klionsky
DJ


Autophagy: from phenomenology to molecular understanding in less than a decade
Nat Rev Mol Cell Biol
2007
8
931
937

17712358


Klumperman
J

Hille
A

Veenendaal
T

Oorschot
V

Stoorvogel
W

Figura
K

Geuze
HJ


Differences in the endosomal distributions of the two mannose 6-phosphate receptors
J Cell Biol
1993
121
997
1010

8099077


Klumperman
J

Kuliawat
R

Griffith
JM

Geuze
HJ

Arvan
P


Mannose 6-phosphate receptors are sorted from immature secretory granules via adaptor protein AP-1, clathrin, and syntaxin 6-positive vesicles
J Cell Biol
1998
141
359
371

9548715


Kornfeld
S

Mellman
I


The biogenesis of lysosomes
Annu Rev Cell Biol
1989
5
483
525

2557062


Kroemer
G

Jäättelä
M


Lysosomes and autophagy in cell death control
Nat Rev Cancer
2005
5
886
897

16239905


Lakadamyali
M

Rust
MJ

Zhuang
X


Ligands for clathrin-mediated endocytosis are differentially sorted into distinct populations of early endosomes
Cell
2006
124
997
1009

16530046


Lefrancois
S

Zeng
J

Hassan
AJ

Canuel
M

Morales
CR


The lysosomal trafficking of sphingolipid activator proteins (SAPs) is mediated by sortilin
EMBO J
2003
22
6430
6437

14657016


Little
L

Alcouloumre
M

Drotar
AM

Herman
S

Robertson
R

Yeh
RY

Miller
AL


N
-acetylglucosamine-1-phosphotransferase from human lymphoblasts
Biochem J
1987
248
151
159

2829817


Luzio
JP

Pryor
PR

Bright
NA


Lysosomes: fusion and function
Nat Rev Mol Cell Biol
2007
8
622
632

17637737


Mallard
F

Antony
C

Tenza
D

Salamero
J

Goud
B

Johannes
L


Direct pathway from early/recycling endosomes to the Golgi apparatus revealed through the study of shiga toxin B-fragment transport
J Cell Biol
1998
143
973
990

9817755


Marcusson
EG

Horazdovsky
BF

Cereghino
JL

Gharakhanian
E

Emr
SD


The sorting receptor for yeast vacuolar carboxypeptidase Y is encoded by the VPS10 gene
Cell
1994
77
579
586

8187177


Mari M, Bujny MV, Zeuschner D, Geerts WJC, Griffith J, Petersen CM, Cullen PJ, Klumperman J, Geuze HJ (2008) SNX1 defines an early endosomal recycling exit for sortilin and mannose 6-phosphate receptors. Traffic. 2008 Jan 11 [Epub ahead of print]

Marsh
M

Schmid
S

Kern
H

Harms
E

Male
P

Mellman
I

Helenius
A


Rapid analytical and preparative isolation of functional endosomes by free flow electrophoresis
J Cell Biol
1987
104
875
886

3031085


Matsuo
H

Chevallier
J

Mayran
N

Le Blanc
I

Ferguson
C

Faure
J

Blanc
NS

Matile
S

Dubochet
J

Sadoul
R



Role of LBPA and Alix in multivesicular liposome formation and endosome organization
Science
2004
303
531
534

14739459


Mayor
S

Pagano
RE


Pathways of clathrin-independent endocytosis
Nat Rev Mol Cell Biol
2007
8
603
612

17609668


Meyer
C

Zizioli
D

Lausmann
S

Eskelinen
EL

Hamann
J

Saftig
P

Figura
K

Schu
P


μ1A-adaptin-deficient mice: lethality, loss of AP-1 binding and rerouting of mannose 6-phosphate receptors
EMBO J
2000
19
2193
2203

10811610


Möbius
W

Donselaar
E

Ohno-Iwashita
Y

Shimada
Y

Heijnen
HF

Slot
JW

Geuze
HJ


Recycling compartments and the internal vesicles of multivesicular bodies harbor most of the cholesterol found in the endocytic pathway
Traffic
2003
4
222
231

12694561


Mohamed
MM

Sloane
BF


Cysteine cathepsins: multifunctional enzymes in cancer
Nat Rev Cancer
2006
6
764
775

16990854


Murk
JL

Humbel
BM

Ziese
U

Griffith
JM

Posthuma
G

Slot
JW

Koster
AJ

Verkleij
AJ

Geuze
HJ

Kleijmeer
MJ


Endosomal compartmentalization in three dimensions: implications for membrane fusion
Proc Natl Acad Sci USA
2003
100
13332
13337

14597718


Nichols
B


Caveosomes and endocytosis of lipid rafts
J Cell Sci
2003
116
4707
4714

14600257


Nixon
RA


Endosome function and dysfunction in Alzheimer’s disease and other neurodegenerative diseases
Neurobiol Aging
2005
26
373
382

15639316


Novikoff
AB


Brachet
J

Mirsky
AE


The cell
1961
New York
Academic Press
423
488

Novikoff AB (1961) In: Brachet J, Mirsky AE (eds) The cell. Academic Press, New York, pp 423–488 

Novikoff
AB

Beaufay
H

Duve
C


Electron microscopy of lysosomerich fractions from rat liver
J Biophys Biochem Cytol
1956
2
179
184

13357540


Obermüller
S

Kiecke
C

Figura
K

Höning
S


The tyrosine motifs of Lamp 1 and LAP determine their direct and indirect targetting to lysosomes
J Cell Sci
2002
115
185
194

11801736


Owada
M

Neufeld
EF


Is there a mechanism for introducing acid hydrolases into liver lysosomes that is independent of mannose 6-phosphate recognition? Evidence from I-cell disease
Biochem Biophys Res Commun
1982
105
814
820

6807313


Pak
Y

Glowacka
WK

Bruce
MC

Pham
N

Rotin
D


Transport of LAPTM5 to lysosomes requires association with the ubiquitin ligase Nedd4, but not LAPTM5 ubiquitination
J Cell Biol
2006
175
631
645

17116753


Peden
AA

Oorschot
V

Hesser
BA

Austin
CD

Scheller
RH

Klumperman
J


Localization of the AP-3 adaptor complex defines a novel endosomal exit site for lysosomal membrane proteins
J Cell Biol
2004
164
1065
1076

15051738


Peters
C

Braun
M

Weber
B

Wendland
M

Schmidt
B

Pohlmann
R

Waheed
A

Figura
K


Targeting of a lysosomal membrane protein: a tyrosine-containing endocytosis signal in the cytoplasmic tail of lysosomal acid phosphatase is necessary and sufficient for targeting to lysosomes
EMBO J
1990
9
3497
3506

2209556


Pohlmann
R

Krentler
C

Schmidt
B

Schroder
W

Lorkowski
G

Culley
J

Mersmann
G

Geier
C

Waheed
A

Gottschalk
S



Human lysosomal acid phosphatase: cloning, expression and chromosomal assignment
EMBO J
1988
7
2343
2350

3191910


Poussu
A

Lohi
O

Lehto
VP


Vear, a novel Golgi-associated protein with VHS and gamma-adaptin “ear” domains
J Biol Chem
2000
275
7176
7183

10702286


Puertollano
R

Wel
NN

Greene
LE

Eisenberg
E

Peters
PJ

Bonifacino
JS


trans
-Golgi network
Mol Biol Cell
2003
14
1545
1557

12686608


Qian
M

Sleat
DE

Zheng
H

Moore
D

Lobel
P


Proteomics analysis of serum from mutant mice reveals lysosomal proteins selectively transported by each of the two mannose 6-phosphate receptors
Mol Cell Proteomics
2008
7
58
70

17848585


Raiborg
C

Bache
KG

Gillooly
DJ

Madshus
IH

Stang
E

Stenmark
H


Hrs sorts ubiquitinated proteins into clathrin-coated microdomains of early endosomes
Nat Cell Biol
2002
4
394
398

11988743


Raiborg
C

Bache
KG

Mehlum
A

Stang
E

Stenmark
H


Hrs recruits clathrin to early endosomes
EMBO J
2001
20
5008
5021

11532964


Raiborg
C

Rusten
TE

Stenmark
H


Protein sorting into multivesicular endosomes
Curr Opin Cell Biol
2003
15
446
455

12892785


Raiborg
C

Wesche
J

Malerod
L

Stenmark
H


Flat clathrin coats on endosomes mediate degradative protein sorting by scaffolding Hrs in dynamic microdomains
J Cell Sci
2006
119
2414
2424

16720641


Raposo
G

Marks
MS

Cutler
DF


Lysosome-related organelles: driving post-Golgi compartments into specialisation
Curr Opin Cell Biol
2007
19
394
401

17628466


Raposo
G

Tenza
D

Murphy
DM

Berson
JF

Marks
MS


Distinct protein sorting and localization to premelanosomes, melanosomes, and lysosomes in pigmented melanocytic cells
J Cell Biol
2001
152
809
824

11266471


Reczek
D

Schwake
M

Schröder
J

Hughes
H

Blanz
J

Jin
X

Brondyk
W

Patten
S

Edmunds
T

Saftig
P


LIMP-2 is a receptor for lysosomal mannose-6-phosphate-independent targeting of beta-glucocerebrosidase
Cell
2007
131
770
783

18022370


Reitman
ML

Varki
A

Kornfeld
S


N
N
-acetylglucosaminylphosphotransferase activity
J Clin Invest
1981
67
1574
1579

6262380


Rijnboutt
S

Aerts
HM

Geuze
HJ

Tager
JM

Strous
GJ


Mannose 6-phosphate-independent membrane association of cathepsin D, glucocerebrosidase, and sphingolipid-activating protein in HepG2 cells
J Biol Chem
1991
266
4862
4868

1848227


Rous
BA

Reaves
BJ

Ihrke
G

Briggs
JA

Gray
SR

Stephens
DJ

Banting
G

Luzio
JP


Role of adaptor complex AP-3 in targeting wild-type and mutated CD63 to lysosomes
Mol Biol Cell
2002
13
1071
1082

11907283


Sachse
M

Ramm
G

Strous
G

Klumperman
J


Endosomes: multipurpose designs for integrating housekeeping and specialized tasks
Histochem Cell Biol
2002
117
91
104

11935285


Sachse
M

Strous
GJ

Klumperman
J


ATPase-deficient hVPS4 impairs formation of internal endosomal vesicles and stabilizes bilayered clathrin coats on endosomal vacuoles
J Cell Sci
2004
117
1699
1708

15075231


Sachse
M

Urbe
S

Oorschot
V

Strous
GJ

Klumperman
J


Bilayered clathrin coats on endosomal vacuoles are involved in protein sorting toward lysosomes
Mol Biol Cell
2002
13
1313
1328

11950941


Saftig
P

Tanaka
Y

Lullmann-Rauch
R

Figura
K


Disease model: LAMP-2 enlightens Danon disease
Trends Mol Med
2001
7
37
39

11427988


Sahagian
GG

Distler
J

Jourdian
GW


Characterization of a membrane-associated receptor from bovine liver that binds phosphomannosyl residues of bovine testicular beta-galactosidase
Proc Natl Acad Sci USA
1981
78
4289
4293

6270668


Sleat
DE

Lobel
P


Ligand binding specificities of the two mannose 6-phosphate receptors
J Biol Chem
1997
272
731
738

8995357


Slot
JW

Geuze
HJ


Cryosectioning and immunolabeling
Nat Protoc
2007
2
2480
2491

17947990


Straus
W


Isolation and biochemical properties of droplets from the cells of rat kidney
J Biol Chem
1954
207
745
755

13163061


Straus
W


Concentration of acid phosphatase, ribonuclease, desoxyribonuclease, beta-glucuronidase, and cathepsin in droplets isolated from the kidney cells of normal rats
J Biophys Biochem Cytol
1956
2
513
521

13376630


Theos
AC

Tenza
D

Martina
JA

Hurbain
I

Peden
AA

Sviderskaya
EV

Stewart
A

Robinson
MS

Bennett
DC

Cutler
DF



Functions of adaptor protein (AP)-3 and AP-1 in tyrosinase sorting from endosomes to melanosomes
Mol Biol Cell
2005
16
5356
5372

16162817


Theos
AC

Truschel
ST

Tenza
D

Hurbain
I

Harper
DC

Berson
JF

Thomas
PC

Raposo
G

Marks
MS


A lumenal domain-dependent pathway for sorting to intralumenal vesicles of multivesicular endosomes involved in organelle morphogenesis
Dev Cell
2006
10
343
354

16516837


Urbe
S

Sachse
M

Row
PE

Preisinger
C

Barr
FA

Strous
G

Klumperman
J

Clague
MJ


The UIM domain of Hrs couples receptor sorting to vesicle formation
J Cell Sci
2003
116
4169
4179

12953068


Dam
EM

Stoorvogel
W


Dynamin-dependent transferrin receptor recycling by endosome-derived clathrin-coated vesicles
Mol Biol Cell
2002
13
169
182

11809831


Figura
K


Molecular recognition and targeting of lysosomal proteins
Curr Opin Cell Biol
1991
3
642
646

1663372


Waheed
A

Gottschalk
S

Hille
A

Krentler
C

Pohlmann
R

Braulke
T

Hauser
H

Geuze
H

Figura
K


Human lysosomal acid phosphatase is transported as a transmembrane protein to lysosomes in transfected baby hamster kidney cells
EMBO J
1988
7
2351
2358

3056714


Waheed
A

Pohlmann
R

Hasilik
A

Figura
K

Elsen
A

Leroy
JG


N
N
-acetylglucosamine-1-phosphotransferase in organs of I-cell patients
Biochem Biophys Res Commun
1982
105
1052
1058

6212058


Weaver
TE

Na
CL

Stahlman
M


Biogenesis of lamellar bodies, lysosome-related organelles involved in storage and secretion of pulmonary surfactant
Semin Cell Dev Biol
2002
13
263
270

12243725


Westergaard
UB

Kirkegaard
K

Sorensen
ES

Jacobsen
C

Nielsen
MS

Petersen
CM

Madsen
P


SorCS3 does not require propeptide cleavage to bind nerve growth factor
FEBS Lett
2005
579
1172
1176

15710408


White
IJ

Bailey
LM

Aghakhani
MR

Moss
SE

Futter
CE


EGF stimulates annexin 1-dependent inward vesiculation in a multivesicular endosome subpopulation
EMBO J
2006
25
1
12

16052208


Yamashiro
DJ

Tycko
B

Fluss
SR

Maxfield
FR


Segregation of transferrin to a mildly acidic (pH 6.5) para-Golgi compartment in the recycling pathway
Cell
1984
37
789
800

6204769





