Histochem Cell Biol
Histochemistry and Cell Biology
0948-6143
1432-119X
Springer-Verlag
Berlin/Heidelberg


2413111
18415116
424
10.1007/s00418-008-0424-9
Review


Tight junctions and the modulation of barrier function in disease

Förster
Carola

+49-931-312706
+49-931-312712
carola.foerster@mail.uni-wuerzburg.de



Institute of Anatomy and Cell Biology, University of Würzburg, Koellikerstrasse 6, 97070 Würzburg, Germany 

16
4
2008

7
2008

130
1
55
70
18
3
2008


© Springer-Verlag 2008

Tight junctions create a paracellular barrier in epithelial and endothelial cells protecting them from the external environment. Two different classes of integral membrane proteins constitute the tight junction strands in epithelial cells and endothelial cells, occludin and members of the claudin protein family. In addition, cytoplasmic scaffolding molecules associated with these junctions regulate diverse physiological processes like proliferation, cell polarity and regulated diffusion. In many diseases, disruption of this regulated barrier occurs. This review will briefly describe the molecular composition of the tight junctions and then present evidence of the link between tight junction dysfunction and disease.

Keywords
Tight junction
Occludin
Claudin
Cancer
Inflammation
Toxin
Hereditary
Vascular

issue-copyright-statement
© Springer-Verlag 2008




Introduction
2008
2003
2003a
1998
2004
1999
2000
), so that the scope of the current review is focused on disturbances of TJ function in human diseases.

Structure of the tight junction
1963
1
1973
2003
2
1973
1978
Fig. 1
Molecular composition of tight junctions. The transmembrane proteins occludin, the claudin(s) and junctional adhesion molecule-1 (JAM-1) constitute the barrier formed by TJs sealing the paracellular space. They appear to be interacting in a homophilic manner, and occludin seems to co-polymerase into claudin-based TJ strands. Claudins adhere with each other in a homotypic as well as a heterotypic manner. ZO-1, -2, and -3 bind the cytoplasmic tail of occludin and link the TJ to the actin cytoskeleton. Proteins of the ZO family can shuttle to the nucleus to influence transcriptional processes in cellular proliferation and differentiation. The ZO-proteins have also been shown to interact with claudins and provide molecular scaffolds for TJ assembly. Cingulin is a 140 kDa TJ plaque protein which assoicates with the actomyosin cytoskeleton. Its putative function is transduction of the mechanical force generated by the actomyosin cytoskeleton important for cellular differentiation. The Ras target AF-6 interacts with ZO-1 and serves as a. peripheral component of tight junctions in epithelial cells. Symplekin is a 126 kDa protein that occurs and probably functions in the nucleus as well as in the TJ plaques. Tyrosine phosphorylated Par3 regulates tight junction assembly and promotes cellular polarity by intracellular signalling. Localization of 7H6 TJ-associated antigen along the cell border of vascular endothelial cells has been shown to correlate with paracellular barrier function. Additional proteins have been localised to the TJs but a function has presently not been assigned. Moreover diverse signaling proteins are detected at the apical junctional complex but they are not uniquely confined to the TJ



Fig. 2
1989
Bar
 0.5 μm





Occludin
1993
1996
3
1996
1996
1998
1998b
1999
1996
Fig. 3
a
triangles
orange-red
green
cream
1996
b
blue
orange
c
pink
blue
yellow
2000
black






The claudins
1998a
).
3
1999
2001
). Exogenous expression of claudins in fibroblasts devoid of endogenous TJs resulted in the formation of TJ strands.
Summarizing existing data, there is clear evidence that the claudins constitute the backbone of TJ strands, while occludin, which itself cannot reconstitute such TJ strands, seems to play a permeability regulating role by incorporating itself into the claudin-based strands, a process, the mechanism of which however is not yet understood. The function(s) of occludin thus still remain to be elucidated.

Junction-associated adhesion molecules (JAMs)
3
2008
2004
2002
2000
3
2000
2002
2001
1998
2001
2000
).

TJ plaque proteins and the coordination of signaling at the TJ
2008
2003
2004
1986
2004
). They can be grouped into two major categories: The first are the peripherally associated scaffolding proteins like ZO-1 (ZO-2, ZO-3, AF6, and cingulin) that appear to organize the transmembrane proteins and couple them to other cytoplasmic proteins and to actin microfilaments. The second are numerous “signaling” proteins (ZONAB, RhoA, RalA, and Raf-1) proposed to be involved in junction assembly, barrier regulation, gene transcription, and perhaps other, presently undefined pathways.

TJs as permeability barrier
2006
2004
1988
).
3
1993
2000
).

Role of claudin proteins in formation of a TJ permeability barrier
K
i

3
2001
2
2
) to a differential claudin isoform expression, while MDCK I cells express claudin-1 and -4 but not claudin-2, MDCK II cells additionally express claudin-2, which seems to mediate higher ion permeability by pore formation/inducing strand breaks. Notably, transfection of the tight MDCK I with claudin-2 cDNA resulted in 20-fold decline in TER but not in the number of TJ strands.
2003b
2003
) were moreover able to attribute ion selectivity of the claudins to distinct stretches within the primary amino acid sequence of the extracellular loops leading to alterations in TER and charge selectivity in transfection experiments. Taken together, available data strongly suggest a key role for the extracellular loops of the diverse claudins in the formation of ion selective pores within the TJ strands.

Role of occludin in formation of a TJ permeability barrier
1996
2001
).
1999
2+
1997
1997
).
2005
2007
). Interestingly, forced expression of an occludin mutant lacking the second extracellular loop did not rescue the epithelial phenotype in vitro nor did it prevent tumor growth in vivo. These results demonstrate that the TJ protein occludin has a potent inhibitory effect on the Raf1-mediated tumorigenesis, and the second loop of occludin appears to be required for suppression of Raf1-induced tumor growth, potentially by mediating cell–cell-adhesion as presented above contributing to contact inhibition of cell division.

TJs and human disease
Modulation of barrier function by cytokines
2001
2001
1999
1
Table 1
Modulation of TJ barrier function in human disease

Classification
Tight junction protein affected
Reference


Cancer

 Breast cancer: invasive ductal cancer
Claudin-1, ZO-1
2003
), detailed here

 Prostate cancer: prostatic adenocarcinomas
Claudins-1, -3, -4 and claudin-7
2007
)

 Thyroid neoplasma, follicular adenoma
Occludin and claudin-1, -4 and -7
2007
)

 Gastroesophageal reflux disease: Barrett’s  esophagus (dysplasia)
Claudin-18
2007
)

 Lung cancer: Basaloid squamous carcinoma
Ultrastructural junctional dedifferentiation
1998
)

Inflammation

 Inflammatory bowel disease: Morbus Crohn
Claudins-2,-3, -5, and -8, ZO-1
2007
), detailed here 

 Collagenous collitis
Occludin, claudin-2 and -4
2002
)

 Multiple sclerosis
Occludin, claudin-5
2007
), detailed here

Hereditary diseases

 Hereditäry deafness
Claudin-14
2003
), detailed here

 Familial hypomagnesemia
Claudin-16
1999
), detailed here

 cystic fibrosis
Occludin, claudin-1, -4, JAM, ZO-1
2002
)

Vision loss

 Diabetic eye disease: diabetic retinopathy
Occludin, ZO-1
2005
), detailed here

Viral infection

 Reoviral infection (hydrocephalus, encephalitis)
JAM-1
2003
)

Bacterial toxins

 Clostridium perfringens
 enterotoxin
Claudin-3 and -4
2001
), detailed here





Inflammatory bowel disease: Crohn’s disease
1993
1997
1995
). From this observation it was concluded that barrier dysfunction in Crohn’s disease precedes the inflammatory process in contrast to many other inflammatory diseases, probably arising from genetic defects or driven by environmental factors like intestinal luminal antigens or bacterial toxins.
2007
2007
2000
2007
2007
2007
). The expression of 12 claudin isoforms in the intestinal epithelium was investigated in healthy individuals and patients with Crohn’s disease, leading to the insight that the expression of the claudins-3, -5, and -8 was decreased in active disease. On the contrary, expression of barrier-reducing claudin-2 was increased in histological samples from patients, which was particularly observed in the crypt epithelium. This altered pattern of claudin isoform expression was thus concluded to be partly responsible for the observed mophological and functional disruption of TJs. However, claudin isoform expression patterns were unaltered in patients with inactive Crohn’s disease, rendering this observed change in expression patterns rather a consequence than a cause of active disease.
1990
2005
2005
2005
2007
).
2005
2005
).
2004
2007
2004
).

Blood-brain barrier compromise in neuroinflammation–multiple sclerosis
1999
).
2
2007
2002
).
1992
1998
2007
1996
1995
2001
2000
2006
2006
2000
2001
2005
1990
2007
2008
2007
).
2006
1993
1984
1993
2006
2002
2005
2006
2002
). One may speculate that the lower overall occludin contents of endothelial cells of the cerebellar BBB compared to the cerebral BBB can partly explain the greater sensitivity of the cerebellar BBB to inflammatory stimuli.


Hereditäry diseases
Hereditäry deafness: nonsyndromic recessive deafness DFNB29
+
+
+
+
1998
1989
).
2005
CLDN14
2001
2003
+
+
+
+
+
1986
).
CLDN14
2005
CLDN14
.

Familial hypomagnesemia with hypercalciuria and nephrocalcinosis (FHHNC)
2+
2+
1999
2+
2+
2006
2+
 from the diet each day, but loses 8,000 mg to filtration across the glomerulus. To achieve normal calcium balance, the majority of the filtered load must be reabsorbed by the tubule, to approximately 90%, or 7,000 mg/day and this occurs mainly via the paracellular pathway driven by a lumen positive potential across the tubular wall.
2+
, and kidney transplantation is often the only option at later stages of the disease.
1999
2+
2+
2006
).
1999
2+
2+
 -conducting pore. It is therefore likely that PCLN-1 selectively mediates the barrier to divalent but not monovalent cations. Thus, not only can the paracellular barrier discriminate between charged and uncharged solutes, but it may also exhibit an even higher level of specificity distinguishing charge and ionic radius and size of the hydrate shell.
+
2+
2006
+
2+
2005
).
2+
2+
1999
2+
2+
2005
).
2006
2006
2+
2+
 reabsorbtion is not yet fully understood, it is clear that these claudins play a crucial role in this process.
2006
CLDN16
CLDN16
2006
CLDN19
CLDN19,
2008
) showed using pig kidney epithelial cells, that CLDN19 functioned as a Cl(−) blocker, whereas CLDN16 functioned as a Na(+) channel. Mutant forms of CLDN19 were shown to be associated with FHHNC since they were unable to block Cl(−) permeation. Coexpression experiments further elucidated that CLDN16 interacts with CLDN19 and that their association confers cation selectivity, suggesting a role for mutant forms of CLDN16 and CLDN19 in the development of FHHNC.


Vascular system
Diabetic retinopathy
The barrier between the vascular lumen and neural layers in the retina and the brain parenchyme maintains a characteristic microenvironment and is essential for proper neuronal function. This blood-retinal barrier (BRB) consists of two anatomical entities: an inner BRB formed by junctions between endothelial cells of the retinal capillaries, and an outer BRB composed of TJs between retinal pigment epithelial cells. Clinical evidence from fluorescein angiography has demonstrated that the inner BRB appears to be the primary site of vascular leakage leading to macular edema.
1998
2001
1995
2005
2005
2005
2005
1998
2006
2006
). Regulation of PKC activity and TJ protein modifications may thus have therapeutic implications for treatment of diabetic retinopathy.
2001
2005
), rendering the regulation of MMP secretion and activity another therapeutical target in diabetic retinopathy.

Multiple sclerosis
See above.


Tight junction alterations in cancer
Decreased expression of claudin-1 correlates with malignant potential in breast cancer
2001
2002
2007
).
2005
). This finding suggests that claudin-1 may play a role in invasion and metastasis. The expression profile of claudin-1 in non-malignant versus tumor-derived cells has made this gene an interesting candidate for involvement in tumorigenesis, namely by acting as a suppressor of mammary epithelial proliferation.
2000
) characterized its genomic organization and screened the four coding exons for somatic mutations in 96 sporadic breast carcinomas and for germline mutations in 93 breast cancer patients with a strong family history of breast cancer. In addition, they compared the 5′-upstream sequences of the human and murine CLDN1 genes to identify putative promoter sequences involved in down-regulation of the CLDN1 gene under malignant conditions and examined both the promoter and coding regions of the human gene in various breast cancer cell lines showing decreased claudin-1 expression. However, neither in sporadic or hereditary breast cancers, nor in breast cancer cell lines they found evidence for a role of aberrant claudin-1 in breast tumorigenesis and concluded that other regulatory or epigenetic factors could be involved in the down-regulation of the CLDN1 gene during breast cancer development.
1998
1999
1983
2002
Drosophila
1991
1999
1998
). These findings support the hypothesis that claudin-1 might be involved in the development of breast cancer and possibly in other epithelial tumors too.
The molecular pathways leading toward the loss of claudin-1 expression however, remain to be explained.


Bacterial toxins
Clostridium perfringens enterotoxin
2001
2001
).
1999
) were able to show that the COOH-terminal half fragment of CPE (C-CPE) bound effectively to claudin-3 and claudin-4 in MDCK I cells expressing the claudins-1, -2, -3 and -4. They were further able to show that in the presence of C-CPE, reconstituted TJ strands gradually disintegrated and disappeared from their cell surface in C3L cells.
2001
2001
).
2007
2007
Clostridium histolyticum
Bacillus thuringiensis
2008
2008
). These results could now provide a structural framework to advance therapeutic applications of the toxin.



Conclusion and perspectives
The discovery of the existence of occludin- and claudin-based TJs constituting a permeability barrier in epithelial and endothelial cells has paved the way for the elucidation of the molecular background of diverse human diseases the pathogenesis of which had been unclear before. It became clear that the presence of TJs is indispensable for tissue compartmentalisation and cellular homeostasis. Disturbances in TJ function are reflected in many diseases, but on the other hand, awareness of their involvement has facilitated therapy enormously. For instance, antiinflammatory or antimetastatic drugs could be developed based on their ability to repair broken barrier function. These strategies have become indispensable in the treatment of disease like MS, inflammatory bowel disease or diabetic retinopathy. Following the strategy of pathogenic agents, which use TJ proteins as a docking station to invade cells, even strategies for drug delivery techniques could be implemented. Future attempts will have to address the role of occludin and the exact contribution of the diverse claudins to the formation of ion selective pores, which are still open questions. A more thorough understanding will greatly facilitate diagnosis and the development of specific treatment regimens for diseases originating from impaired TJ function.


This work was supported by grant SFB688/TPA5 from Deutsche Forschungsgemeinschaft DFG to CF. The author is especially thankful toDetlev Drenckhahn for constructive suggestions and critical reading of the manuscript. The author is grateful to Kinga Blecharz for editing expertise and Malgorzata Burek for efficient and pleasant help in collection of material.

References
Abbott
NJ

Ronnback
L

Hansson
E


Astrocyte-endothelial interactions at the blood-brain barrier. Review
Nat Rev Neurosci
2006
7
41
53

16371949


Achler
C

Filmer
D

Merte
C

Drenckhahn
D


Role of microtubules in polarized delivery of apical membrane proteins to the brush border of the intestinal epithelium
J Cell Biol
1989
109
179
189

2568363


Ahdieh
M

Vandenbos
T

Youakim
A


Lung epithelial barrier function and wound healing are decreased by IL-4 and IL-13 and enhanced by IFN-gamma
Am J Physiol Cell Physiol
2001
281
C2029
C2038

11698262


Ando-Akatsuka
Y

Saitou
M

Hirase
T

Kishi
M

Sakakibara
A

Itoh
M

Yonemura
S

Furuse
M

Tsukita
S


Interspecies diversity of the occludin sequence: cDNA cloning of human, mouse, dog, and rat-kangaroo homologues
J Cell Biol
1996
133
43
47

8601611


Antonetti
DA

Barber
AJ

Khin
S

Lieth
E

Tarbell
JM

Gardner
TW


Vascular permeability in experimental diabetes is associated with reduced endothelial occludin content: vascular endothelial growth factor decreases occludin in retinal endothelial cells. Penn State Retina Research Group
Diabetes
1998
47
1953
1959

9836530


Avolio
C

Filippi
M

Tortorella
C

Rocca
MA

Ruggieri
M

Agosta
F

Tomassini
V

Pozzilli
C

Stecchi
S

Giaquinto
P

Livrea
P

Trojano
M


Serum MMP-9/TIMP-1 and MMP-2/TIMP-2 ratios in multiple sclerosis: relationships with different magnetic resonance imaging measures of disease activity during IFN-beta-1a treatment
Mult Scler
2005
11
441
446

16042227


Balda
MS

Whitney
JA

Flores
C

Gonzalez
S

Cereijido
M

Matter
K


Functional dissociation of paracellular permeability and transepithelial electrical resistance and disruption of the apical-basolateral intramembrane diffusion barrier by expression of a mutant tight junction membrane protein
J Cell Biol
1996
134
1031
1049

8769425


Bazzoni
G

Martinez-Estrada
OM

Orsenigo
F

Cordenonsi
M

Citi
S

Dejana
E


Interaction of junctional adhesion molecule with the tight junction components ZO-1, cingulin, and occludin
J Biol Chem
2000
275
20520
20526

10877843


Ben-Yosef
T

Belyantseva
IA

Saunders
TL

Hughes
ED

Kawamoto
K

Itallie
CM

Beyer
LA

Halsey
K

Gardner
DJ

Wilcox
ER

Rasmussen
J

Anderson
JM

Dolan
DF

Forge
A

Raphael
Y

Camper
SA

Friedman
TB


Claudin 14 knockout mice, a model for autosomal recessive deafness DFNB29, are deaf due to cochlear hair cell degeneration
Hum mol genet
2003
12
2049
2061

12913076


Blecharz K, Drenckhahn D, Förster C (2008) Glucocorticoids increase VE-cadherin expression and cause cytoskeletal re-arrangements in murine brain endothelial cEND cells. J Cereb Blood Flow Metab 1–11. doi:10.1038/jcbfm.2008.2

Brew
K-

Dinakarpandian
D

Nagase
H


Tissue inhibitors of metalloproteinases: evolution, structure and function
Biochem Biophys Acta
2000
1477
267
283

10708863


Bruewer
M

Utech
M

Ivanov
AI

Hopkins
AM

Parkos
CA

Nusrat
A


Interferon-gamma induces internalization of epithelial tight junction proteins via a macropinocytosis-like process
Faseb J
2005
19
923
933

15923402


Burgel
N

Bojarski
C

Mankertz
J

Zeitz
M

Fromm
M

Schulzke
JD


Mechanisms of diarrhea in collagenous colitis
Gastroenterology
2002
123
433
443

12145796


Chang
C

Werb
Z


The many faces of metalloproteases: cell growth, invasion, angiogenesis and metastasis
Trends Cell Biol
2001
11
S37
S43

11684441


Claude
P


Morphological factors influencing transepithelial permeability: a model for the resistance of the zonula occludens
J Membr Biol
1978
39
219
232

641977


Cochand-Priollet
B

Raison
D

Molinie
V

Guillausseau
PJ

Wassef
M

Bouchaud
C


Altered gap and tight junctions in human thyroid oncocytic tumors: a study of 8 cases by freeze–fracture
Ultrastruct pathol
1998
22
413
420

9891919


Cohen
CJ

Shieh
JT

Pickles
RJ

Okegawa
T

Hsieh
JT

Bergelson
JM


The coxsackievirus and adenovirus receptor is a transmembrane component of the tight junction
Proc Natl Acad Sci USA
2001
98
15191
15196

11734628


Colegio
OR

Itallie
C

Rahner
C

Anderson
JM


Claudin extracellular domains determine paracellular charge selectivity and resistance but not tight junction fibril architecture
Am J Physiol Cell Physiol
2003
284
C1346
C1354

12700140


Conyers
G

Milks
L

Conklyn
M

Showell
H

Cramer
E


A factor in serum lowers resistance and opens tight junctions of MDCK cells
Am J Physiol
1990
259
C577
C585

2221039


Couraud
PO


Infiltration of inflammatory cells through brain endothelium
Pathol Biol
1998
46
176
180

9769913


Coyne
CB

Vanhook
MK

Gambling
TM

Carson
JL

Boucher
RC

Johnson
LG


Regulation of airway tight junctions by proinflammatory cytokines
Mol Biol Cell
2002
13
3218
3234

12221127


Cramer
EB


Cerejido
M


The ability of leukocytes to cross the tight junctions
Tight junctions
1992
Boca Raton
CRC Press
321
336

Cramer EB (1992) The ability of leukocytes to cross the tight junctions. In: Cerejido M (ed) Tight junctions. CRC Press, Boca Raton, pp 321–336 

Cross
AH

O’Mara
T

Raine
CS


Chronologic localization of myelin-reactive cells in the lesions of relapsing EAE: implications for the study of multiple sclerosis
Neurology
1993
43
1028
1033

7684116


D’Atri
F

Citi
S


Molecular complexity of vertebrate tight junctions
Mol Membr Biol
2002
19
103
112

12126228


Dejana
E

Spagnuolo
R

Bazzoni
G


Interendothelial junctions and their role in the control of angiogenesis, vascular permeability and leukocyte transmigration
Thromb Haemost
2001
86
308
315

11487019


Ebnet K (2008) Organization of multiprotein complexes at cell–cell junctions. This issue

Ebnet
K

Suzuki
A

Ohno
S

Vestweber
D


Junctional adhesion molecules (JAMs): more molecules with dual functions?
J Cell Sci
2004
117
19
29

14657270


Efrati
E

Arsentiev-Rozenfeld
J

Zelikovic
I


The human paracellin-1 gene (hPCLN-1): renal epithelial cell-specific expression and regulation
Am J Physiol Renal Physiol
2005
288
F272
F283

15353399


Ehler
E

Horowits
R

Zuppinger
C

Price
RL

Perriard
E

Leu
M

Caroni
P

Sussman
M

Eppenberger
HM

Perriard
J-C


Alterations at the intercalated disk associated with the absence of muscle LIM protein
J Cell Biol
2001
153
763
772

11352937


Farquhar
MG

Palade
GE


Junctional complexes in various epithelia
J Cell Biol
1963
17
375
412

13944428


Felinski
EA

Antonetti
DA


Glucocorticoid regulation of endothelial cell tight junction gene expression: novel treatments for diabetic retinopathy
Curr Eye Res
2005
30
949
957

16282129


Ferrary
E

Sterkers
O


Mechanisms of endolymph secretion
Kidney Int Suppl
1998
65
S98
S103

9551441


Förster
C

Waschke
J

Burek
M

Leers
J

Drenckhahn
D


Glucocorticoid effects on microvascular endothelial barrier permeability are brain specific
J Physiol
2006
573
Pt 2
413
425

16543270


Forrest
JC

Campbell
JA

Schelling
P

Stehle
T

Dermody
TS


Structure-function analysis of reovirus binding to junctional adhesion molecule 1. Implications for the mechanism of reovirus attachment
J Biol Chem
2003
278
48434
48444

12966102


Förster
C

Kietz
S

Kahles
T

Drenckhahn
D


Dexamethasone induces the expression of metalloproteinase inhibitor TIMP-1 in the murine cerebral vascular endothelial cell line cEND
J Physiol
2007
580.3
937
949

17317742


Förster
C

Makelä
S

Becker
D

Hultenby
K

Warner
M

Gustafsson
J-Å


Involvement of Estrogen receptor beta in terminal differentiation of mammary epithelium
Proc Natl Acad Sci USA
2002
99
15578
15583

12438700


Förster
C

Silwedel
C

Golenhofen
N

Burek
M

Kietz
S

Mankertz
J

Drenckhahn
D


Occludin as direct target for glucocorticoid-induced improvement of blood brain-barrier properties in a murine in vitro system
J Physiol
2005
565
Pt 2
475
486

15790664


Furuse
M

Fujimoto
K

Sato
N

Hirase
T

Tsukita
S


Overexpression of occludin, a tight junction-associated integral membrane protein, induces the formation of intracellular multilamellar bodies bearing tight junction-like structures
J Cell Sci
1996
109
Pt 2
429
435

8838666


Furuse
M

Fujita
K

Hiiragi
T

Fujimoto
K

Tsukita
S


Claudin-1 and -2: novel integral membrane proteins localizing at tight junctions with no sequence similarity to occludin
J Cell Biol
1998
141
1539
1550

9647647


Furuse
M

Furuse
K

Sasaki
H

Tsukita
S


Conversion of zonulae occludentes from tight to leaky strand type by introducing claudin-2 into Madin-Darby canine kidney I cells
J Cell Biol
2001
153
263
272

11309408


Furuse
M

Hirase
T

Itoh
M

Nagafuchi
A

Yonemura
S

Tsukita
S


Occludin: a novel integral membrane protein localizing at tight junctions
J Cell Biol
1993
123
1777
1788

8276896


Furuse
M

Sasaki
H

Fujimoto
K

Tsukita
S


A single gene product, claudin-1 or -2, reconstitutes tight junction strands and recruits occludin in fibroblasts
J Cell Biol
1998
143
391
401

9786950


Furuse
M

Sasaki
H

Tsukita
S


Manner of interaction of heterogeneous claudin species within and between tight junction strands
J Cell Biol
1999
147
891
903

10562289


Giebel
SJ

Menicucci
G

McGuire
PG

Das
A


Matrix metalloproteinases in early diabetic retinopathy and their role in alteration of the blood-retinal barrier
Lab Invest
2005
85
597
607

15711567


Gilcrease
MZ

Guzman-Paz
M


Fine-needle aspiration of basaloid squamous carcinoma: a case report with review of differential diagnostic considerations
Diagn Cytopathol
1998
19
210
215

9740998


Gonzalez-Mariscal
L

Betanzos
A

Nava
P

Jaramillo
BE


Tight junction proteins
Prog Biophys Mol Biol
2003
81
1
44

12475568


Harhaj
NS

Felinski
EA

Wolpert
EB

Sundstrom
JM

Gardner
TW

Antonetti
DA


VEGF activation of protein kinase C stimulates occludin phosphorylation and contributes to endothelial permeability
Invest Ophthalmol Vis Sci
2006
47
5106
5115

17065532


Harkness
KA

Adamson
P

Sussman
JD

Davies-Jones
GAB

Greenwood
J

Woodroofe
MN


Dexamethasone regulation of matrix metalloprteinase expression in CNS vascular endothelium
Brain
2000
13
698
709

10734001


Heller
F

Florian
P

Bojarski
C

Richter
J

Christ
M

Hillenbrand
B

Mankertz
J

Gitter
AH

Burgel
N

Fromm
M

Zeitz
M

Fuss
I

Strober
W

Schulzke
JD


Interleukin-13 is the key effector Th2 cytokine in ulcerative colitis that affects epithelial tight junctions, apoptosis, and cell restitution
Gastroenterology
2005
129
550
564

16083712


Hirase
T

Kawashima
S

Wong
EY

Ueyama
T

Rikitake
Y

Tsukita
S

Yokoyama
M

Staddon
JM


Regulation of tight junction permeability and occludin phosphorylation by Rhoa-p160ROCK-dependent and -independent mechanisms
J Biol Chem
2001
276
10423
10431

11139571


Hollander
D


Permeability in Crohn’s disease: altered barrier functions in healthy relatives?
Gastroenterology
1993
104
1848
1851

8500744


Hoover
KB

Liao
SY

Bryant
PJ


Loss of the tight junction MAGUK ZO-1 in breast cancer: relationship to glandular differentiation and loss of heterozygosity
Am J Pathol
1998
153
1767
1773

9846967


Hou
J

Paul
DL

Goodenough
DA


Paracellin-1 and the modulation of ion selectivity of tight junctions
J Cell Sci
2005
118
5109
5118

16234325


Hou
J

Renigunta
A

Konrad
M

Gomes
AS

Schneeberger
EE

Paul
DL

Waldegger
S

Goodenough
DA


Claudin-16 and claudin-19 interact and form a cation-selective tight junction complex
J Clin Invest
2008
118
619
628

18188451


Hudspeth
AJ


How the ear’s works work
Nature
1989
341
397
404

2677742


Ikari
A

Matsumoto
S

Harada
H

Takagi
K

Hayashi
H

Suzuki
Y

Degawa
M

Miwa
M


Phosphorylation of paracellin-1 at Ser217 by protein kinase A is essential for localization in tight junctions
J Cell Sci
2006
119
1781
1789

16608877


Itoh
M

Bissell
MJ


The organization of tight junctions in epithelia: implications for mammary gland biology and breast tumorigenesis
J Mammary Gland Biol Neoplasia
2003
8
449
462

14985640


Itoh
M

Sasaki
H

Furuse
M

Ozaki
H

Kita
T

Tsukita
S


Junctional adhesion molecule (JAM) binds to PAR-3: a possible mechanism for the recruitment of PAR-3 to tight junctions
J Cell Biol
2001
154
491
497

11489913


Jovov
B

Itallie
CM

Shaheen
NJ

Carson
JL

Gambling
TM

Anderson
JM

Orlando
RC


Claudin-18: a dominant tight junction protein in Barrett’s esophagus and likely contributor to its acid resistance
Am J Physiol
2007
293
G1106
G1113

Jovov B, Van Itallie CM, Shaheen NJ, Carson JL, Gambling TM, Anderson JM, Orlando RC (2007) Claudin-18: a dominant tight junction protein in Barrett’s esophagus and likely contributor to its acid resistance. Am J Physiol 293:G1106–G1113 

Juhler
M

Barry
DI

Offner
H

Konat
G

Klinken
L

Paulson
OB


Blood-brain and blood-spinal cord barrier permeability during the course of experimental allergic encephalomyelitis in the rat
Brain Res
1984
302
347
355

6610460


Kausalya
PJ

Amasheh
S

Gunzel
D

Wurps
H

Muller
D

Fromm
M

Hunziker
W


Disease-associated mutations affect intracellular traffic and paracellular Mg2+ transport function of Claudin-16
J Clin Invest
2006
116
878
891

16528408


Kermode
AG

Thompson
AJ

Tofts
P

MacMans
DG

Kendall
BE

Kingsley
DPao


Breakdown of the blood-brain barrier precedes symptoms and other MRI signs of new lesions in multiple sclerosis. Pathogenetic and clinical implications
Brain
1990
113
1477
1489

2245307


Konrad
M

Schaller
A

Seelow
D

Pandey
AV

Waldegger
S

Lesslauer
A

Vitzthum
H

Suzuki
Y

Luk
JM

Becker
C

Schlingmann
KP

Schmid
M

Rodriguez-Soriano
J

Ariceta
G

Cano
F

Enriquez
R

Juppner
H

Bakkaloglu
SA

Hediger
MA

Gallati
S

Neuhauss
SC

Nurnberg
P

Weber
S


Mutations in the tight-junction gene claudin 19 (CLDN19) are associated with renal magnesium wasting, renal failure, and severe ocular involvement
Am J Hum Genet
2006
79
949
957

17033971


Korner
H

Sedgwick
JD


Tumour necrosis factor and lymphotoxin: molecular aspects and role in tissue-specific autoimmunity
Immunol Cell Biol
1996
74
465
472

8912010


Kramer
F

White
K

Kubbies
M

Swisshelm
K

Weber
BH


Genomic organization of claudin-1 and its assessment in hereditary and sporadic breast cancer
Hum Genet
2000
107
249
256

11071387


Kubota
K

Furuse
M

Sasaki
H

Sonoda
N

Fujita
K

Nagafuchi
A

Tsukita
S


Ca(2+)-independent cell-adhesion activity of claudins, a family of integral membrane proteins localized at tight junctions
Curr Biol
1999
9
1035
1038

10508613


Lee
DB

Huang
E

Ward
HJ


Tight junction biology and kidney dysfunction
Am J Physiol Renal Physiol
2006
290
F20
F34

16339962


Leppert
D

Lindberg
RLP

Kappos
L

Leib
S


Matrix metalloproteinases: multifunctional effectors of inflammation in multile sclerosis and bacterial meningitis
Brain Res Rev
2001
36
249
257

11690622


Liu
Y

Nusrat
A

Schnell
FJ

Reaves
TA

Walsh
S

Pochet
M

Parkos
CA


Human junction adhesion molecule regulates tight junction resealing in epithelia
J Cell Sci
2000
113
Pt 13
2363
2374

10852816


Long
H

Crean
CD

Lee
WH

Cummings
OW

Gabig
TG


Expression of Clostridium perfringens enterotoxin receptors claudin-3 and claudin-4 in prostate cancer epithelium
Cancer Res
2001
61
7878
7881

11691807


Ma
TY

Iwamoto
GK

Hoa
NT

Akotia
V

Pedram
A

Boivin
MA

Said
HM


TNF-alpha-induced increase in intestinal epithelial tight junction permeability requires NF-kappa B activation
Am J Physiol
2004
286
G367
G376

Ma TY, Iwamoto GK, Hoa NT, Akotia V, Pedram A, Boivin MA, Said HM (2004) TNF-alpha-induced increase in intestinal epithelial tight junction permeability requires NF-kappa B activation. Am J Physiol 286:G367–G376 

Martin-Padura
I

Lostaglio
S

Schneemann
M

Williams
L

Romano
M

Fruscella
P

Panzeri
C

Stoppacciaro
A

Ruco
L

Villa
A

Simmons
D

Dejana
E


Junctional adhesion molecule, a novel member of the immunoglobulin superfamily that distributes at intercellular junctions and modulates monocyte transmigration
J Cell Biol
1998
142
117
127

9660867


Matter
K

Balda
MS


Functional analysis of tight junctions
Methods
2003
30
228
234

12798137


Matter
K

Balda
MS


Holey barrier: claudins and the regulation of brain endothelial permeability
J Cell Biol
2003
161
459
460

12743096


McClane
BA


The complex interactions between Clostridium perfringens enterotoxin and epithelial tight junctions
Toxicon
2001
39
1781
1791

11595640


Michl
P

Buchholz
M

Rolke
M

Kunsch
S

Lohr
M

McClane
B

Tsukita
S

Leder
G

Adler
G

Gress
TM


Claudin-4: a new target for pancreatic cancer treatment using Clostridium perfringens enterotoxin
Gastroenterology
2001
121
678
684

11522752


Mitic
LL

Anderson
JM


Molecular architecture of tight junctions
Annu Rev Physiol
1998
60
121
142

9558457


Morita
K

Sasaki
H

Fujimoto
K

Furuse
M

Tsukita
S


Claudin-11/OSP-based tight junctions of myelin sheaths in brain and sertoli cells in testis
J Cell Biol
1999
145
579
588

10225958


Morohashi
S

Kusumi
T

Sato
F

Odagiri
H

Chiba
H

Yoshihara
S

Hakamada
K

Sasaki
M

Kijima
H


Decreased expression of claudin-1 correlates with recurrence status in breast cancer
Int J Mol Med
2007
20
139
143

17611630


Namer
IJ

Steibel
J

Poulet
P

Armspach
JP

Mohr
M

Mauss
Y

Chambron
J


Blood-brain barrier breakdown in MBP-specific T cell induced experimental allergic encephalomyelitis. A quantitative in vivo MRI study
Brain
1993
116
Pt 1
147
159

7680933


Nusrat
A

Parkos
CA

Verkade
P

Foley
CS

Liang
TW

Innis-Whitehouse
W

Eastburn
KK

Madara
JL


Tight junctions are membrane microdomains
J Cell Sci
2000
113
Pt 10
1771
1781

10769208


Oshima
T

Laroux
FS

Coe
LL

Morise
Z

Kawachi
S

Bauer
P

Grisham
MB

Specian
RD

Carter
P

Jennings
S

Granger
DN

Joh
T

Alexander
JS


Interferon-gamma and interleukin-10 reciprocally regulate endothelial junction integrity and barrier function
Microvasc Res
2001
61
130
143

11162203


Peeters
M

Geypens
B

Claus
D

Nevens
H

Ghoos
Y

Verbeke
G

Baert
F

Vermeire
S

Vlietinck
R

Rutgeerts
P


Clustering of increased small intestinal permeability in families with Crohn’s disease
Gastroenterology
1997
113
802
807

9287971


Poritz
LS

Garver
KI

Tilberg
AF

Koltun
WA


Tumor necrosis factor alpha disrupts tight junction assembly
J Surg Res
2004
116
14
18

14732344


Prasad
S

Mingrino
R

Kaukinen
K

Hayes
KL

Powell
RM

MacDonald
TT

Collins
JE


Inflammatory processes have differential effects on claudins 2, 3 and 4 in colonic epithelial cells
Lab Invest
2005
85
1139
1162

16007110


Rubin
LL

Staddon
JM


The cell biology of the blood-brain barrier
Annu Rev Neurosci
1999
22
11
28

10202530


Sabag
AD

Dagan
O

Avraham
KB


Connexins in hearing loss: a comprehensive overview
J Basic Clin Physiol Pharmacol
2005
16
101
116

16285463


Saitou
M

Fujimoto
K

Doi
Y

Itoh
M

Fujimoto
T

Furuse
M

Takano
H

Noda
T

Tsukita
S


Occludin-deficient embryonic stem cells can differentiate into polarized epithelial cells bearing tight junctions
J Cell Biol
1998
141
397
408

9548718


Saitou
M

Furuse
M

Sasaki
H

Schulzke
JD

Fromm
M

Takano
H

Noda
T

Tsukita
S


Complex phenotype of mice lacking occludin, a component of tight junction strands
Mol Biol Cell
2000
11
4131
4142

11102513


Schneeberger
EE

Lynch
RD


The tight junction: a multifunctional complex
Am J Physiol Cell Physiol
2004
286
C1213
C1228

15151915


Sheehan
GM

Kallakury
BV

Sheehan
CE

Fisher
HA

Kaufman
RP

Ross
JS


Loss of claudins-1 and -7 and expression of claudins-3 and -4 correlate with prognostic variables in prostatic adenocarcinomas
Hum Pathol
2007
38
564
569

17306334


Silwedel
C

Förster
C


Differential susceptibility of cerebral and cerebellar murine brain microvascular endothelial cells to loss of barrier properties in response to inflammatory stimuli
J Neuroimmunol
2006
179
37
45

16884785


Simon
DB

Lu
Y

Choate
KA

Velazquez
H

Al-Sabban
E

Praga
M

Casari
G

Bettinelli
A

Colussi
G

Rodriguez-Soriano
J

McCredie
D

Milford
D

Sanjad
S

Lifton
RP


Paracellin-1, a renal tight junction protein required for paracellular Mg2+ resorption
Science
1999
285
103
106

10390358


Sobocka
MB

Sobocki
T

Banerjee
P

Weiss
C

Rushbrook
JI

Norin
AJ

Hartwig
J

Salifu
MO

Markell
MS

Babinska
A

Ehrlich
YH

Kornecki
E


Cloning of the human platelet F11 receptor: a cell adhesion molecule member of the immunoglobulin superfamily involved in platelet aggregation
Blood
2000
95
2600
2609

10753840


Soler
AP

Miller
RD

Laughlin
KV

Carp
NZ

Klurfeld
DM

Mullin
JM


Increased tight junctional permeability is associated with the development of colon cancer
Carcinogenesis
1999
20
1425
1431

10426787


Sonoda
N

Furuse
M

Sasaki
H

Yonemura
S

Katahira
J

Horiguchi
Y

Tsukita
S


Clostridium perfringens enterotoxin fragment removes specific claudins from tight junction strands: Evidence for direct involvement of claudins in tight junction barrier
J Cell Biol
1999
147
195
204

10508866


Staehelin
LA


Further observations on the fine structure of freeze-cleaved tight junctions
J Cell Sci
1973
13
763
786

4203962


Stevenson
BR

Siliciano
JD

Mooseker
MS

Goodenough
DA


Identification of ZO-1: a high molecular weight polypeptide associated with the tight junction (zonula occludens) in a variety of epithelia
J Cell Biol
1986
103
755
766

3528172


Swift
JG

Mukherjee
TM

Rowland
R


Intercellular junctions in hepatocellular carcinoma
J Submicrosc Cytol
1983
15
799
810

6308274


Swisshelm
K

Machl
A

Planitzer
S

Robertson
R

Kubbies
M

Hosier
S


SEMP1, a senescence-associated cDNA isolated from human mammary epithelial cells, is a member of an epithelial membrane protein superfamily
Gene
1999
226
285
295

9931503


Tokes
AM

Kulka
J

Paku
S

Szik
A

Paska
C

Novak
PK

Szilak
L

Kiss
A

Bogi
K

Schaff
Z


Claudin-1, -3 and -4 proteins and mRNA expression in benign and malignant breast lesions: a research study
Breast Cancer Res
2005
7
R296
R305

15743508


Tsukita
S

Furuse
M


Occludin and claudins in tight-junction strands: leading or supporting players?
Trends Cell Biol
1999
9
268
273

10370242


Tsukita
S

Furuse
M

Itoh
M


Multifunctional strands in tight junctions
Nat Rev Mol Cell Biol
2001
2
285
293

11283726


Turner
JR


Molecular basis of epithelial barrier regulation: from basic mechanisms to clinical application
Am J Pathol
2006
169
1901
1909

17148655


Tzelepi
VN

Tsamandas
AC

Vlotinou
HD

Vagianos
CE

Scopa
CD


Tight junctions in thyroid carcinogenesis: diverse expression of claudin-1, claudin-4, claudin-7 and occludin in thyroid neoplasms
Mod Pathol
2008
21
22
30

17962811


Utech
M

Ivanov
AI

Samarin
SN

Bruewer
M

Turner
JR

Mrsny
RJ

Parkos
CA

Nusrat
A


Mechanism of IFN-gamma-induced endocytosis of tight junction proteins: myosin II-dependent vacuolarization of the apical plasma membrane
Mol Biol Cell
2005
16
5040
5052

16055505


Bree
JB

Boer
AG

Danhof
M

Ginsel
LA

Breimer
DD


Characterization of an in vitro blood-brain barrier: effects of molecular size and lipophilicity on cerebrovascular endothelial transport rates of drugs
J Pharmacol Exp Ther
1988
247
1233
1239

3204515


Itallie
CM

Anderson
JM


Occludin confers adhesiveness when expressed in fibroblasts
J Cell Sci
1997
110
Pt 9
1113
1121

9175707


Itallie
CM

Betts
L

Smedley
JG

McClane
BA

Anderson
JM


Structure of the claudin-binding domain of clostridia perfringens enterotoxin.
J Biol Chem
2008
283
268
274

17977833


Itallie
CM

Betts
L

Smedley
JG

McClane
BA

Anderson
JM


Structure of the Claudin-binding Domain of Clostridium perfringens Enterotoxin
J Biol Chem
2008
283
268
274

17977833


Vitale
S

Maguire
MG

Murphy
RP

Hiner
CJ

Rourke
L

Sackett
C

Patz
A


Clinically significant macular edema in type I diabetes. Incidence and risk factors
Ophthalmology
1995
102
1170
1176

9097743


Wang
Z

Mandell
KJ

Parkos
CA

Mrsny
RJ

Nusrat
A


The second loop of occludin is required for suppression of Raf1-induced tumor growth
Oncogene
2005
24
4412
4420

15806147


Wang
Z

Wade
P

Mandell
KJ

Akyildiz
A

Parkos
CA

Mrsny
RJ

Nusrat
A


Raf 1 represses expression of the tight junction protein occludin via activation of the zinc-finger transcription factor slug
Oncogene
2007
26
1222
1230

16924233


Wattenhofer
M

Reymond
A

Falciola
V

Charollais
A

Caille
D

Borel
C

Lyle
R

Estivill
X

Petersen
MB

Meda
P

Antonarakis
SE


Different mechanisms preclude mutant CLDN14 proteins from forming tight junctions in vitro
Hum Mutat
2005
25
543
549

15880785


Weber
CR

Turner
JR


Inflammatory bowel disease: is it really just another break in the wall?
Gut
2007
56
6
8

17172583


Weber
F

Rieckmann
P


Pathogenesis and therapy of multiple sclerosis. The role of cytokines
Nervenarzt
1995
66
150
155

7715757


Wilcox
ER

Burton
QL

Naz
S

Riazuddin
S

Smith
TN

Ploplis
B

Belyantseva
I

Ben-Yosef
T

Liburd
NA

Morell
RJ

Kachar
B

Wu
DK

Griffith
AJ

Riazuddin
S

Friedman
TB


Mutations in the gene encoding tight junction claudin-14 cause autosomal recessive deafness DFNB29
Cell
2001
104
165
172

11163249


Wolburg
H

Lippoldt
A


Tight junctions of the blood-brain barrier: development, composition and regulation
Vascul Pharmacol
2002
38
323
337

12529927


Wolburg
H

Liebner
S

Lippoldt
A


Freeze-fracture studies of cerebral endothelial tight junctions
Methods Mol Med
2003
89
51
66

12958412


Wong
V

Goodenough
DA


Paracellular channels!
Science
1999
285
62

10428705


Wong
V

Gumbiner
BM


A synthetic peptide corresponding to the extracellular domain of occludin perturbs the tight junction permeability barrier
J Cell Biol
1997
136
399
409

9015310


Woods
DF

Bryant
PJ


The discs-large tumor suppressor gene of Drosophila encodes a guanylate kinase homolog localized at septate junctions
Cell
1991
66
451
464

1651169


Yacyshyn
BR

Meddings
JB


CD45RO expression on circulating CD19+ B cells in Crohn’s disease correlates with intestinal permeability
Gastroenterology
1995
108
132
137

7528696


Yang
Y

Estrada
EY

Thompson
JF

Liu
W

Rosenberg
GA


Matrix metalloproteinase-mediated disruption of tight junction proteins in cerebral vessels is reversed by synthetic matrix metalloproteinase inhibitor in focal ischemia in rat
J Cereb Blood Flow Metab
2007
27
697
709

16850029


Yong
VW

Power
C

Forsyth
P

Edwards
DR


Metalloproteinases in biology and pathology of the nervous system
Nat Rev Neurosci
2001
2
502
511

11433375


Youakim
A

Ahdieh
M


Interferon-gamma decreases barrier function in T84 cells by reducing ZO-1 levels and disrupting apical actin
Am J Physiol
1999
276
G1279
G1288

10330020


Zahraoui
A

Louvard
D

Galli
T


Tight junction, a platform for trafficking and signaling protein complexes
J Cell Biol
2000
151
F31
F36

11086016


Zeissig
S

Burgel
N

Gunzel
D

Richter
J

Mankertz
J

Wahnschaffe
U

Kroesen
AJ

Zeitz
M

Fromm
M

Schulzke
JD


Changes in expression and distribution of claudin 2, 5 and 8 lead to discontinuous tight junctions and barrier dysfunction in active Crohn’s disease
Gut
2007
56
61
72

16822808


Zenner
HP


+
-induced motility and depolarization of cochlear hair cells. Direct evidence for a new pathophysiological mechanism in Meniere’s disease
Arch Otorhinolaryngol
1986
243
108
111

3718321





