Histochem Cell Biol
Histochemistry and Cell Biology
0948-6143
1432-119X
Springer-Verlag
Berlin/Heidelberg


2323029
18386044
412
10.1007/s00418-008-0412-0
Review


The art of cellular communication: tunneling nanotubes bridge the divide

Gurke
Steffen



Barroso
João F. V.



Gerdes
Hans-Hermann

+47-555-86849
+47-555-86360
hans-hermann.gerdes@biomed.uib.no



Department of Biomedicine, University of Bergen, Jonas Lies vei 91, 5009 Bergen, Norway 

2
4
2008

5
2008

129
5
539
550
5
3
2008


© Springer-Verlag 2008

The ability of cells to receive, process, and respond to information is essential for a variety of biological processes. This is true for the simplest single cell entity as it is for the highly specialized cells of multicellular organisms. In the latter, most cells do not exist as independent units, but are organized into specialized tissues. Within these functional assemblies, cells communicate with each other in different ways to coordinate physiological processes. Recently, a new type of cell-to-cell communication was discovered, based on de novo formation of membranous nanotubes between cells. These F-actin-rich structures, referred to as tunneling nanotubes (TNT), were shown to mediate membrane continuity between connected cells and facilitate the intercellular transport of various cellular components. The subsequent identification of TNT-like structures in numerous cell types revealed some structural diversity. At the same time it emerged that the direct transfer of cargo between cells is a common functional property, suggesting a general role of TNT-like structures in selective, long-range cell-to-cell communication. Due to the growing number of documented thin and long cell protrusions in tissue implicated in cell-to-cell signaling, it is intriguing to speculate that TNT-like structures also exist in vivo and participate in important physiological processes.

Keywords
Tunneling nanotube
TNT
Intercellular transfer
Cytoneme
Viral transmission

issue-copyright-statement
© Springer-Verlag 2008




Introduction
2004a
2004
2005
2004b
c
2004
).
2004
2007
). Subsequent studies on other cell types revealed morphologically similar structures directing intercellular transfer of cargo, including pathogens. It thus becomes apparent that nanotubular bridges provide an important and general mechanism of cell-to-cell communication between animal cells. In the following, we summarize the current knowledge and development in the field of nanotubular communication. As awareness of the potential physiological implications of these structures, we will give a short overview on published data describing long and thin cellular protrusions in tissue implicated in cellular communication.

Diversity of TNT-like structures
1
2006
2004
1
1
1
1
1
2
2
1
2
1
3
2007
2004
Fig. 1
a
x
y
a
1
x
z
a
b
b
1
b
2
2004
a
a
1
b
b
1
b
2
, 500 nm



Table 1
a


Cell type 
TNT-like structures 

Cytoskeletal components 
Membrane continuity/ “open-ended” 
Cargo 


2004
) 
F-actin, myosin Va 
b 

Endosome-related organelles, lipid-anchored proteins (EGFP-f), EGFP-actin 

2004
c 

c 

ND 
Endosome-related organelles 

2004
) 
ND 
ND 
d 


2005
) 
ND 
ND 
Mitochondria, soluble proteins (GFP) 

2005
) 
F-actin, myosin Va 
ND 
ND 

2005
) 
ND 
e 

d 


2005
) 
F-actin 
e 

d 


2005
) 
ND 
e 

Calcium fluxes 

2006
) 
F-actin, microtubules 
f 

Mitochondria, endosome-related organelles, lysosomes 

2006
) 
F-actin 
ND 
Surfing Mycobacterium bovis bacillus Calmette-Guérin 

2007
) 
F-actin 
b 

MLV 

2008
) 
F-actin 
b,e 

HIV-1 protein Gag 



a
Only those publications that fulfill at least one of the listed criteria are shown
b
Accessed by electron microscopy
c
Gurke, S., Barroso, J., Bukoreshtliev, N., Gerdes, H.-H., unpublished data
d
These molecules were shown to localize in TNT-like structures, but their intercellular transfer was not proven
e
Accessed by the measurement of calcium fluxes
f
Proposed from the observation of a seamless transition between microtubules of the bridge with microtubular networks of both connected cells
ND: not determined


Fig. 2
a
a
1
a
2
2004
b
b
1
b
2
b
2
b
1
2008
a
b
a
1
a
2
b
1
b
2
, 500 nm



Fig. 3
a
a
1
b
b
1
c
c
1
a
c
) indicate the direction of transfer




2007
1
2005
2005
1
2008
3
2
1
2
1
2
1
3
2007
1
).
2006
2006
1
2004
).
Drosophila
1999
1999
3
2005
3
1
2002
).
2004
1
). Certainly, more detailed information is necessary for a proper classification of all these structures and thus, as things are now, we shall refer to them as TNT-like structures, irrespective of whether membrane continuity was observed.

Formation of TNT-like structures
2004
Drosophila
1999
3
2007
2004
2004
2006
2008
2007
2004
2008
2004
2006
2008
).
2007
2004
1999
2008
2005
2
2
 in primary cultures of rat astrocytes.
2008
), PC12 cells or normal rat kidney (NRK) cells (Bukoreshtliev, N., Gerdes, H.-H., unpublished data) have variable lifetimes, ranging from a few minutes to less than 60 min for the former and even up to several hours for the latter two. These considerable differences in lifetime, even at the cellular level, may reflect the existence of different subclasses of TNT-like structures. It is interesting to speculate that the fusion of the nanotube with the plasma membrane of the connected cell is part of a time-dependent maturation step leading to such heterogeneity.
1999
2005
). Thus, the available membrane reservoir may restrict the number, total length, and lifetime of TNT-like connections for a given cell.

TNT-like structures are conduits for the delivery of cargo
1
).
Cellular components
2004
2005
3
1
1
2004
2004
2005
4
2006
2006
Fig. 4
Emerging physiological implications of TNT-like structures




2004
2004
2004
1
2004
2005
2005
2007
4
1984
1994
2001
2001
).
2004
2005
2005
1
2004
2007
2005
1
2005
1
2005
4
).

Pathogens
3
4
2007
2008
1995
1996
2005
2006
2004
2007
2008
). In the following, we will focus on the latter two, which were characterized in much detail and gave rise to two different mechanisms of virus transmission.
2008
3
1
2004
2004
2007
2008
1
). Furthermore, the requirement of cell surface receptors for viral transmission implied, in agreement with ultra-structural data, a junctional border between the nanotube and the connected T cell. It should be emphasized that the transmission of HIV-1 through nanotubular bridges can minimize the exposure of the virus to extracellular antibodies or complement. However, a nanotube-dependent spread may open new avenues in the development of antiviral drugs.
2007
2007
2007
3
1
2006
1
).


Mechanism of transfer
3
2006
3
1
2004
2005
1
2004
2004
2008
3
1
2007
3
1
). In contrast to organelles and viruses, the uni-directional propagation of calcium waves is likely to be driven by a chemical gradient rather than an active transport mechanism. Passive diffusion is likely to control the transfer of other small cytoplasmic molecules and also some plasma membrane components, if membrane continuity is present.
2004
2007
2008
).

Ultra-fine cellular extensions in tissue
2007
4
2003
2
Table 2
Selected examples of cell protrusions in tissue

Protrusions 
Tissue 
Cytoskeletal components 
Cargo 
Length [μm] 
Diameter [nm] 
Growth speed [μm/min] 


Thin, elongated, active filopodia and lamellipodia 
1967
1995
) 
a

ND 
a

b

a 


Cytonemes 
Drosophila
1999
) 
F-actin 
ND 
<700 
200 
15 

Cytoneme-like 
1999
Drosophila
2000
) 
b

ND 
b

ND 
b


Apical peripodial extensions 
Drosophila
2000
) 
Microtubules 
c 

5–30 
ND 
ND 

Myopodia 
Drosophila
2000
2003
) 
F-actin 
ND 
40 
ND 
ND 

Myopodia-like 
2002
Xenopus
1977
) 
ND 
ND 
d

ND 
ND 

Cellular extensions 
Drosophila
2002
) 
F-actin 
Scabrous vesicles 
40 
ND 
ND 

Apical and lateral cell protrusion 
Drosophila
2007
) 
F-actin 
c
c

1–10 
200 
ND 



a
1995
)
b
2000
)
c
These molecules were shown to localize in cell protrusions, but their intercellular transfer was not proven
d
2002
)
ND: not determined



1967
1995
Drosophila
1999
2002
2007
2007
2000
2007
2007
).
Drosophila
2000
1992
2002
) seem to involve similar actin-rich membrane extensions.
Drosophila
2000
2003
Xenopus
1977
2002
).
2002
2002
1981
2008
2
). This suggests that extensions in tissue are a rather common feature and that cells in culture preserve the ability to form similar, physiologically relevant structures. But, an important question remains: Do TNT-like structures, observed in cell culture models, have mechanistically and/or functionally related counterparts in live tissue? Furthermore, with respect to TNT, which have been found to mediate membrane continuity between cultured cells, it will be of foremost interest to find out, if this type of connection also exists in vivo.


We thank Simone Reber for her contribution to the manuscript and all group members for stimulating discussions. Furthermore, we are grateful to Dr. Salter, University of Pittsburgh, for providing unpublished data. This work is being supported by the Norwegian Research Council (HHG), the Norwegian Cancer Society (JFVB, HHG), the University of Bergen, Norway (HHG), and the Gottlieb Daimler- and Karl Benz-Foundation, Germany (SG).

References
Ambudkar
SV

Sauna
ZE

Gottesman
MM

Szakacs
G


A novel way to spread drug resistance in tumor cells: functional intercellular transfer of P-glycoprotein (ABCB1)
Trends Pharmacol Sci
2005
26
385
387
10.1016/j.tips.2005.06.001

15978680


Baluška
F

Hlavacka
A

Volkmann
D

Menzel
D


Getting connected: actin-based cell-to-cell channels in plants and animals
Trends Cell Biol
2004
14
404
408
10.1016/j.tcb.2004.07.001

15308205


Baluška
F

Volkmann
D

Barlow
PW


Cell bodies in a cage
Nature
2004
428
371
10.1038/428371a

15042068


Baluška
F

Volkmann
D

Barlow
PW


Cell Bodies
: Cell Theory revised
Ann Bot (Lond)
2004
94
9
32
10.1093/aob/mch109

15155376


Bard
J


Morphogenesis: the cellular and molecular processes of developmental anatomy
1992
Cambridge, U.K
Cambridge Univ Press

Bard J (1992) Morphogenesis: the cellular and molecular processes of developmental anatomy. Cambridge Univ Press, Cambridge, U.K 

Bjerkvig
R

Tysnes
BB

Aboody
KS

Najbauer
J

Terzis
AJ


Opinion: The origin of the cancer stem cell: current controversies and new insights
Nat Rev Cancer
2005
5
899
904
10.1038/nrc1740

16327766


Blue
J

Weiss
L


Electron microscopy of the red pulp of the dog spleen including vascular arrangements, periarterial macrophage sheaths (ellipsoids), and the contractile, innervated reticular meshwork
Am J Anat
1981
161
189
218
10.1002/aja.1001610205

7258115


Cameron
LA

Footer
MJ

Oudenaarden
A

Theriot
JA


Motility of ActA protein-coated microspheres driven by actin polymerization
Proc Natl Acad Sci USA
1999
96
4908
4913
10.1073/pnas.96.9.4908

10220392


Chou
Y-H

Chien
C-T


Drosophila
 compound eye
Dev Cell
2002
3
839
850
10.1016/S1534-5807(02)00362-3

12479809


Cilia
ML

Jackson
D


Plasmodesmata form and function
Curr Opin Cell Biol
2004
16
500
506
10.1016/j.ceb.2004.08.002

15363799


Csordás
A


Mitochondrial transfer between eukaryotic animal cells and its physiologic role
Rejuvenation Res
2006
9
450
454
10.1089/rej.2006.9.450

17105385


Cudmore
S

Cossart
P

Griffiths
G

Way
M


Actin-based motility of vaccinia virus
Nature
1995
378
636
638
10.1038/378636a0

8524400


Cudmore
S

Reckmann
I

Griffiths
G

Way
M


Vaccinia virus: a model system for actin-membrane interactions
J Cell Sci
1996
109
1739
1747

8832396


Demontis
F


Nanotubes make big science
PLoS Biol
2004
2
E215
10.1371/journal.pbio.0020215

15252458


Demontis
F

Dahmann
C


Drosophila
 wing imaginal discs
Dev Dyn
2007
236
3408
3418
10.1002/dvdy.21324

17854054


Favoreel
HW

Minnebruggen
G

Adriaensen
D

Nauwynck
HJ


Cytoskeletal rearrangements and cell extensions induced by the US3 kinase of an alphaherpesvirus are associated with enhanced spread
Proc Natl Acad Sci USA
2005
102
8990
8995
10.1073/pnas.0409099102

15951429


Favoreel
HW

Minnebruggen
G

Walle
GR

Ficinska
J

Nauwynck
HJ


Herpesvirus interference with virus-specific antibodies: bridging antibodies, internalizing antibodies, and hiding from antibodies
Vet Microbiol
2006
113
257
263
10.1016/j.vetmic.2005.11.003

16326036


Freund
D

Bauer
N

Boxberger
S

Feldmann
S

Streller
U

Ehninger
G

Werner
C

Bornhäuser
M

Oswald
J

Corbeil
D


Polarization of human hematopoietic progenitors during contact with multipotent mesenchymal stromal cells: effects on proliferation and clonogenicity
Stem Cells Dev
2006
15
815
829
10.1089/scd.2006.15.815

17253945


Gallagher
KL

Benfey
PN


Not just another hole in the wall: understanding intercellular protein trafficking
Genes Dev
2005
19
189
195
10.1101/gad.1271005

15655108


Gerdes
H-H

Bukoreshtliev
NV

Barroso
JF


Tunneling nanotubes: a new route for the exchange of components between animal cells
FEBS Lett
2007
581
2194
2201
10.1016/j.febslet.2007.03.071

17433307


Gibson
MC

Schubiger
G


Drosophila
 imaginal discs
Cell
2000
103
343
350
10.1016/S0092-8674(00)00125-2

11057906


Groothuis
TA

Griekspoor
AC

Neijssen
JJ

Herberts
CA

Neefjes
JJ


MHC class I alleles and their exploration of the antigen-processing machinery
Immunol Rev
2005
207
60
76
10.1111/j.0105-2896.2005.00305.x

16181327


Guo
G-Q

Zheng
G-C


Hypotheses for the functions of intercellular bridges in male germ cell development and its cellular mechanisms
J Theor Biol
2004
229
139
146
10.1016/j.jtbi.2004.03.010

15178192


Gustafson
T

Wolpert
L


Cellular movement and contact in sea urchin morphogenesis
Biol Rev Camb Philos Soc
1967
42
442
498
10.1111/j.1469-185X.1967.tb01482.x

4864367


Hodneland
E

Lundervold
A

Gurke
S

Tai
X-C

Rustom
A

Gerdes
H-H


Automated detection of tunneling nanotubes in 3D images
Cytometry A
2006
69
961
972

16969816


Hsiung
F

Ramírez-Weber
F-A

Iwaki
DD

Kornberg
TB


Drosophila
 wing imaginal disc cytonemes on Decapentaplegic
Nature
2005
437
560
563
10.1038/nature03951

16177792


Jacinto
A

Wood
W

Balayo
T

Turmaine
M

Martinez-Arias
A

Martin
P


Dynamic actin-based epithelial adhesion and cell matching during Drosophila dorsal closure
Curr Biol
2000
10
1420
1426
10.1016/S0960-9822(00)00796-X

11102803


Jolly
C

Sattentau
QJ


Retroviral spread by induction of virological synapses
Traffic
2004
5
643
650
10.1111/j.1600-0854.2004.00209.x

15296489


Jolly
C

Kashefi
K

Hollinshead
M

Sattentau
QJ


HIV-1 cell to cell transfer across an Env-induced, actin-dependent synapse
J Exp Med
2004
199
283
293
10.1084/jem.20030648

14734528


Kajstura
J

Leri
A

Bolli
R

Anversa
P


Endothelial progenitor cells: neovascularization or more?
J Mol Cell Cardiol
2006
40
1
8
10.1016/j.yjmcc.2005.08.007

16321397


Koyanagi
M

Brandes
RP

Haendeler
J

Zeiher
AM

Dimmeler
S


Cell-to-cell connection of endothelial progenitor cells with cardiac myocytes by nanotubes: a novel mechanism for cell fate changes?
Circ Res
2005
96
1039
1041
10.1161/01.RES.0000168650.23479.0c

15879310


Kullberg
RW

Lentz
TL

Cohen
MW


Xenopus laevis
: an electrophysiological and fine-structural study
Dev Biol
1977
60
101
129
10.1016/0012-1606(77)90113-0

902924


La Boissière
S

Izeta
A

Malcomber
S

O’Hare
P


Compartmentalization of VP16 in cells infected with recombinant herpes simplex virus expressing VP16-green fluorescent protein fusion proteins
J Virol
2004
78
8002
8014
10.1128/JVI.78.15.8002-8014.2004

15254172


Levchenko
A

Mehta
BM

Niu
X

Kang
G

Villafania
L

Way
D

Polycarpe
D

Sadelain
M

Larson
SM


Intercellular transfer of P-glycoprotein mediates acquired multidrug resistance in tumor cells
Proc Natl Acad Sci USA
2005
102
1933
1938
10.1073/pnas.0401851102

15671173


Magalhães
AC

Baron
GS

Lee
KS

Steele-Mortimer
O

Dorward
D

Prado
MAM

Caughey
B


Uptake and neuritic transport of scrapie prion protein coincident with infection of neuronal cells
J Neurosci
2005
25
5207
5216
10.1523/JNEUROSCI.0653-05.2005

15917460


Miaczynska
M

Pelkmans
L

Zerial
M


Not just a sink: endosomes in control of signal transduction
Curr Opin Cell Biol
2004
16
400
406
10.1016/j.ceb.2004.06.005

15261672


Miller
J

Fraser
SE

McClay
D


Dynamics of thin filopodia during sea urchin gastrulation
Development
1995
121
2501
2511

7671814


Misgeld
T

Burgess
RW

Lewis
RM

Cunningham
JM

Lichtman
JW

Sanes
JR


Roles of neurotransmitter in synapse formation: development of neuromuscular junctions lacking choline acetyltransferase
Neuron
2002
36
635
648
10.1016/S0896-6273(02)01020-6

12441053


Norcross
MA


A synaptic basis for T-lymphocyte activation
Ann Immunol (Paris)
1984
135D
113
134

6151375


Önfelt
B

Davis
DM


Can membrane nanotubes facilitate communication between immune cells?
Biochem Soc Trans
2004
32
676
678
10.1042/BST0320676

15493985


Önfelt
B

Nedvetzki
S

Yanagi
K

Davis
DM


Cutting edge: Membrane nanotubes connect immune cells
J Immunol
2004
173
1511
1513

15265877


Önfelt
B

Nedvetzki
S

Benninger
RK

Purbhoo
MA

Sowinski
S

Hume
AN

Seabra
MC

Neil
MA

French
PM

Davis
DM


Structurally distinct membrane nanotubes between human macrophages support long-distance vesicular traffic or surfing of bacteria
J Immunol
2006
177
8476
8483

17142745


Paul
WE

Seder
RA


Lymphocyte responses and cytokines
Cell
1994
76
241
251
10.1016/0092-8674(94)90332-8

7904900


Ramírez-Weber
F-A

Kornberg
TB


Drosophila
 imaginal discs
Cell
1999
97
599
607
10.1016/S0092-8674(00)80771-0

10367889


Ratajczak
MZ

Kucia
M

Dobrowolska
H

Wanzeck
J

Reca
R

Ratajczak
J


Emerging concept of cancer as a stem cell disorder
CEJB
2006
1
73
87
10.2478/s11535-006-0006-6

Ratajczak MZ, Kucia M, Dobrowolska H, Wanzeck J, Reca R, Ratajczak J (2006) Emerging concept of cancer as a stem cell disorder. CEJB 1:73–87 

Raucher
D

Sheetz
MP


Characteristics of a membrane reservoir buffering membrane tension
Biophys J
1999
77
1992
2002

10512819


Ribeiro
C

Ebner
A

Affolter
M


In vivo imaging reveals different cellular functions for FGF and Dpp signaling in tracheal branching morphogenesis
Dev Cell
2002
2
677
683
10.1016/S1534-5807(02)00171-5

12015974


Ritzenthaler
S

Chiba
A


Myopodia (postsynaptic filopodia) participate in synaptic target recognition
J Neurobiol
2003
55
31
40
10.1002/neu.10180

12605457


Ritzenthaler
S

Suzuki
E

Chiba
A


Postsynaptic filopodia in muscle cells interact with innervating motoneuron axons
Nat Neurosci
2000
3
1012
1017
10.1038/79833

11017174


Rørth
P


Communication by touch: role of cellular extensions in complex animals
Cell
2003
112
595
598
10.1016/S0092-8674(03)00156-9

12628180


Ruiz-Medrano
R

Xoconostle-Cazares
B

Kragler
F


The plasmodesmatal transport pathway for homeotic proteins, silencing signals and viruses
Curr Opin Plant Biol
2004
7
641
650
10.1016/j.pbi.2004.09.012

15491912


Rustom
A

Saffrich
R

Markovic
I

Walther
P

Gerdes
H-H


Nanotubular highways for intercellular organelle transport
Science
2004
303
1007
1010
10.1126/science.1093133

14963329


Sato
M

Kornberg
TB


Drosophila
 tracheal system
Dev Cell
2002
3
195
207
10.1016/S1534-5807(02)00202-2

12194851


Sherer
NM

Lehmann
MJ

Jimenez-Soto
LF

Horensavitz
C

Pypaert
M

Mothes
W


Retroviruses can establish filopodial bridges for efficient cell-to-cell transmission
Nat Cell Biol
2007
9
310
315
10.1038/ncb1544

17293854


Sol-Foulon
N

Sourisseau
M

Porrot
F

Thoulouze
M-I

Trouillet
C

Nobile
C

Blanchet
F

di Bartolo
V

Noraz
N

Taylor
N

Alcover
A

Hivroz
C

Schwartz
O


ZAP-70 kinase regulates HIV cell-to-cell spread and virological synapse formation
Embo J
2007
26
516
526
10.1038/sj.emboj.7601509

17215865


Sowinski
S

Jolly
C

Berninghausen
O

Purbhoo
MA

Chauveau
A

Köhler
K

Oddos
S

Eissmann
P

Brodsky
FM

Hopkins
C

Önfelt
B

Sattentau
Q

Davis
DM


Membrane nanotubes physically connect T cells over long distances presenting a novel route for HIV-1 transmission
Nat Cell Biol
2008
10
211
219
10.1038/ncb1682

18193035


Spees
JL

Olson
SD

Whitney
MJ

Prockop
DJ


Mitochondrial transfer between cells can rescue aerobic respiration
Proc Natl Acad Sci USA
2006
103
1283
1288
10.1073/pnas.0510511103

16432190


Stinchcombe
JC

Bossi
G

Booth
S

Griffiths
GM


The immunological synapse of CTL contains a secretory domain and membrane bridges
Immunity
2001
15
751
761
10.1016/S1074-7613(01)00234-5

11728337


Sun
M

Graham
JS

Hegedüs
B

Marga
F

Zhang
Y

Forgacs
G

Grandbois
M


Multiple membrane tethers probed by atomic force microscopy
Biophys J
2005
89
4320
4329
10.1529/biophysj.104.058180

16183875


Tysnes
BB

Bjerkvig
R


Cancer initiation and progression: involvement of stem cells and the microenvironment
Biochim Biophys Acta
2007
1775
283
297

17374555


Vidulescu
C

Clejan
S

O’Connor
KC


Vesicle traffic through intercellular bridges in DU 145 human prostate cancer cells
J Cell Mol Med
2004
8
388
396
10.1111/j.1582-4934.2004.tb00328.x

15491514


Vignjevic
D

Montagnac
G


Reorganisation of the dendritic actin network during cancer cell migration and invasion
Semin Cancer Biol
2008
18
12
22
10.1016/j.semcancer.2007.08.001

17928234


Watkins
SC

Salter
RD


Functional connectivity between immune cells mediated by tunneling nanotubules
Immunity
2005
23
309
318
10.1016/j.immuni.2005.08.009

16169503


Williams
GS

Collinson
LM

Brzostek
J

Eissmann
P

Almeida
CR

McCann
FE

Burshtyn
D

Davis
DM


Membranous structures transfer cell surface proteins across NK cell immune synapses
Traffic
2007
8
1190
1204
10.1111/j.1600-0854.2007.00603.x

17605758


Wood
W

Jacinto
A

Grose
R

Woolner
S

Gale
J

Wilson
C

Martin
P


Drosophila
 embryos
Nat Cell Biol
2002
4
907
912
10.1038/ncb875

12402048


Zhu
D

Tan
KS

Zhang
X

Sun
AY

Sun
GY

Lee
JC


Hydrogen peroxide alters membrane and cytoskeleton properties and increases intercellular connections in astrocytes
J Cell Sci
2005
118
3695
3703
10.1242/jcs.02507

16046474



Abbreviations
TNT
Tunneling nanotube


PD
Plasmodesmata


PC12
Rat pheochromocytoma


NRK
Normal rat kidney


DC
Dendritic cells


EPC
Endothelial progenitor cells


CM
Cardiomyocytes


(E)GFP
(Enhanced) Green fluorescent protein


EGFP-f
Farnesylation signal of c-Ha-Ras fused to the C-terminus of EGFP


GPI-GFP
Glycosylphosphatidylinositol conjugated to GFP


MHC
Major histocompatibility complex


HIV-1
Human immunodeficiency virus type 1


MLV
Murine leukemia virus






