Immunogenetics
Immunogenetics
0093-7711
1432-1211
Springer-Verlag
Berlin/Heidelberg


2206249
18193213
262
10.1007/s00251-007-0262-2
Original Paper


Variation analysis and gene annotation of eight MHC haplotypes: The MHC Haplotype Project

Horton
Roger

1

Gibson
Richard

1

Coggill
Penny

1

Miretti
Marcos

1

Allcock
Richard J.

3

Almeida
Jeff

1

Forbes
Simon

1

Gilbert
James G. R.

1

Halls
Karen

4

Harrow
Jennifer L.

1

Hart
Elizabeth

1

Howe
Kevin

2

Jackson
David K.

1

Palmer
Sophie

1

Roberts
Anne N.

9

Sims
Sarah

1

Stewart
C. Andrew

5

Traherne
James A.

10

Trevanion
Steve

1

Wilming
Laurens

1

Rogers
Jane

1

de Jong
Pieter J.

6

Elliott
John F.

7

Sawcer
Stephen

8

Todd
John A.

9

Trowsdale
John

10

Beck
Stephan

s.beck@ucl.ac.uk

1
11

1
Wellcome Trust Sanger Institute, Genome Campus, Hinxton, Cambridge, CB10 1SA UK 
2
CRUK Cambridge Research Institute, Robinson Way, Cambridge, CB2 0RE UK 
3
School of Surgery and Pathology, University of Western Australia, Nedlands, 6009 WA Australia 
4
The Wellcome Trust/Cancer Research UK Gurdon Institute, The Henry Wellcome Building of Cancer and Developmental Biology, University of Cambridge, Tennis Court Road, Cambridge, CB2 1QN UK 
5
National Cancer Institute, P.O. Box B., 567/206, Frederick, MD 21702 USA 
6
Children’s Hospital Oakland Research Institute, Oakland, CA 94609-1673 USA 
7
Alberta Diabetes Institute (ADI), Department of Medical Microbiology and Immunology, Division of Dermatology and Cutaneous Sciences, University of Alberta, Edmonton, AB T6G 2H7 Canada 
8
Department of Clinical Neurosciences, University of Cambridge, Addenbrooke’s Hospital, Hills Road, Cambridge, CB2 2QQ UK 
9
Juvenile Diabetes Research Foundation/Wellcome Trust Diabetes and Inflammation Laboratory, Department of Medical Genetics, Cambridge Institute for Medical Research, University of Cambridge, Wellcome Trust/MRC Building, Addenbrooke’s Hospital, Cambridge, CB2 0XY UK 
10
Department of Pathology, Immunology Division, University of Cambridge, Cambridge, CB2 1QP UK 
11
UCL Cancer Institute, University College London, 72 Huntley Street, London, WC1E 6BD UK 

10
1
2008

1
2008

60
1
1
18
28
8
2007

29
10
2007


© The Author(s) 2007

The human major histocompatibility complex (MHC) is contained within about 4 Mb on the short arm of chromosome 6 and is recognised as the most variable region in the human genome. The primary aim of the MHC Haplotype Project was to provide a comprehensively annotated reference sequence of a single, human leukocyte antigen-homozygous MHC haplotype and to use it as a basis against which variations could be assessed from seven other similarly homozygous cell lines, representative of the most common MHC haplotypes in the European population. Comparison of the haplotype sequences, including four haplotypes not previously analysed, resulted in the identification of >44,000 variations, both substitutions and indels (insertions and deletions), which have been submitted to the dbSNP database. The gene annotation uncovered haplotype-specific differences and confirmed the presence of more than 300 loci, including over 160 protein-coding genes. Combined analysis of the variation and annotation datasets revealed 122 gene loci with coding substitutions of which 97 were non-synonymous. The haplotype (A3-B7-DR15; PGF cell line) designated as the new MHC reference sequence, has been incorporated into the human genome assembly (NCBI35 and subsequent builds), and constitutes the largest single-haplotype sequence of the human genome to date. The extensive variation and annotation data derived from the analysis of seven further haplotypes have been made publicly available and provide a framework and resource for future association studies of all MHC-associated diseases and transplant medicine.

Keywords
Major histocompatibility complex
Haplotype
Polymorphism
Retroelement
Genetic predisposition to disease
Population genetics

issue-copyright-statement
© Springer-Verlag 2008




Introduction
2000
2007
2003
1999
).
2006
2006
2002
2004
2004
2006
2006
2005
2007
). In this paper, we report the final account of this international effort, including, analysis of the last four of the eight haplotypes, up-to-date variation statistics, gene annotation, population-specific aspects and a detailed description of the databases and tools for viewing and accessing the data in the context of existing genome annotation.

Materials and methods
Variation analysis
2004
2006
http://www.phrap.org/
1981
X
http://www.sanger.ac.uk/HGP/Chr6/MHC/Xfile
). Thus, AL662890.3_7470_d8TACACACA indicates a deletion in AL662890.3 after base 7470 of the eight bases ‘TACACACA’. Further, AL662890.3_10559_i5ATATT indicates an insertion in AL662890.3 starting after base 10559 of the five bases ‘ATATT’. AL662890.3_7475_d14X1 indicates a 14-base deletion after base 7475 in AL662890.3 of a sequence coded as X1 which is ‘ATACACACACACAC’.
Major indel sequences, appearing as breaks in the cross_match discrepancy lists between two clones from difference haplotypes, were extracted and subjected to analysis by RepeatMasker to detect the presence of retrotransposible elements.

Gene annotation
2004
http://www.repeatmasker.org
1999
1990
2007
2004
1997
2000
2002
). Analysis results were displayed, and annotation was performed through an in-house annotation software system.
http://www.sanger.ac.uk/HGP/havana/
2004
2006
), some olfactory receptors have been built upon protein homology alone because of their restricted expression.
2006
), with the modification that, within the MHC region, the artefact locus has been used to tag historically annotated structures that are no longer deemed valid.
HLA-A
HLA-B
HLA-C
HLA-DRB1
HLA-DQA1
HLA-DQB1
http://www.ebi.ac.uk/imgt/hla/
2005
).

Annotation status of haplotypes
2004
2006
). It was decided, however, to re-annotate and update this annotation to maintain consistency between all eight haplotypes with the current supporting evidence and pipeline analyses. The SSTO haplotype was manually annotated de novo. The new annotation from the PGF haplotype was projected through a DNA–DNA alignment to each of the remaining haplotypes (APD, DBB, MANN and MCF) where possible. This projection was checked thoroughly and non-alignable regions were manually adjusted (including the C4 and HLA-DRB1 hypervariable regions). Polyadenylation sites and signals were not annotated for haplotypes APD, DBB, MANN and MCF because of time constraints. In the main, however, these features may be assumed to correspond to the same positions as in the first four haplotypes.

Combination of variation and annotation data
http://www.sanger.ac.uk/Software/formats/GFF/
), to determine the variation status of all loci.

Distribution of sequenced HLA haplotypes in Europeans
2006
HLA–DRB1
DQB1
HLA–DRB1
DQB1
2001
1999
).

Resources
http://www.VEGA.sanger.ac.uk
http://www.ncbi.nlm.nih.gov/SNP
) using the submitter handle SI_MHC_SNP.
http://www.bacpac.chori.org/
). Clones from the other libraries can be requested from john.elliott@ualberta.ca.
http://www.sanger.ac.uk/HGP/Chr6/MHC/
).
http://www.das.ensembl.org/das
ens_35_COX_SNP ens_35_COX_DIP

ens_35_QBL_SNP ens_35_QBL_DIP

ens_35_SSTO_SNP ens_35_SSTO_DIP

ens_35_APD_SNP ens_35_APD_DIP

ens_35_DBB_SNP ens_35_DBB_DIP

ens_35_MANN_SNP ens_35_MANN_DIP

ens_35_MCF_SNP ens_35_MCF_DIP



These can be accessed via the VEGA browser.


Results and discussion
Variation analysis
1
2004
2006
Table 1
Haplotype sequence contig length, number of gaps and HLA allele types

Haplotype
Length (bp)
Gaps
HLA-A
HLA-B
HLA-C
HLA-DQA1
HLA-DQB1
HLA-DRB1


PGF
4754829
0
A*03010101
B*070201
Cw*07020103
DQA1*010201
DQB1*0602
DRB1*150101

COX
4731878
0
A*01010101
B*080101
Cw*070101
DQA1*050101
DQB1*020101
DRB1*030101

QBL
4249272
5
A*260101
B*180101
Cw*050101
DQA1*050101
DQB1*020101
DRB1*030101

APD
4160965
16
A*01010101
–
–
–
–
−

DBB
2330101
28
A*02010101
–
Cw*06020101
DQA1*0201
DQB1*030302
DRB1*070101

MANN
4191014
10
A*290201
B*440301
Cw*160101
DQA1*0201
DQB1*0202
DRB1*070101

MCF
4087413
15
[A*020101]
B*15010101
Cw*030401
DQA1*0303
DQB1*030101
–

SSTO
3704249
22
A*320101
B*44020101
Cw*050101
DQA1*030101
DQB1*030501
DRB1*040301



Sequence length (bp) and number of gaps in each haplotype sequence, together with the HLA gene types obtained by BLAST against the IMGT/HLA database. Dashes or data in square brackets indicate the absence or the partial presence, respectively, of a gene owing to a sequence gap.



2
2
3
4
1
2004
2001
Fig. 1
a
b
c
OR2J1
 locus in which a STOP codon is present in all haplotypes except MCF



Table 2
Distribution of substitutions and indels amongst haplotypes

Haplotype
Substitutions
Indels
ALL


COX
15,967
2,393
18,360

QBL
15,282
2,360
17,642

SSTO
14,982
2,300
17,282

APD
4,230
683
4,913

DBB
14,255
1,975
16,230

MANN
12,102
1,654
13,756

MCF
10,790
1,545
12,335

Overall
37,451
7,093
44,544



Number of variations found by comparing the PGF haplotype sequence with each of the other haplotype sequences in turn.


Table 3
Distribution of substitutions and indels within different sequence regions amongst haplotypes

Sequence region
Base pairs
COX
QBL
SSTO
APD
DBB
MANN
MCF


S
ID
S
ID
S
ID
S
ID
S
ID
S
ID
S
ID


Coding
247,505
353
8
503
19
380
2
74
0
351
6
401
9
348
2

UTR
155,960
382
34
438
59
331
35
38
9
326
39
303
35
309
31

Intronic
1,283,472
3,141
571
3,135
590
2,658
505
602
147
2,897
509
2,185
393
2,126
404

Total intragenic
1,686,937
3,876
613
4,076
668
3,369
542
714
156
3,574
554
2,889
437
2,783
437

Pseudogenic
57,223
235
15
226
21
227
19
101
8
191
10
109
6
113
10

Pseudogenic intron
63,108
507
54
220
27
215
18
158
20
258
22
98
13
179
13

Transcript exon
78,092
190
30
207
33
119
22
71
8
136
17
88
16
70
15

Transcript intron
332,705
1,243
197
1,186
216
1,053
155
85
29
1,245
192
1,081
161
268
53

REPEATS:
















LINEs
608,429
2,110
221
2,015
240
2,388
255
755
93
2,097
217
2,084
193
1,530
164

SINEs
428,567
1,381
428
1,316
401
1,311
385
346
134
1,229
318
928
241
936
271

Other repeats
487,863
2,605
207
2,518
229
2,514
207
925
56
2,748
199
2,198
177
2,170
169

Total in repeats
1,524,859
6,096
856
5,849
870
6,213
847
2,026
283
6,074
734
5,210
611
4,636
604

Microsatellite
15,185
186
168
95
85
222
198
14
29
60
76
61
71
90
68

All above
3,297,590
12,333
1,933
11,859
1,920
11,418
1,801
3,169
533
11,538
1,605
9,536
1,315
8,139
1,200

Other intergenic
996,720
3,634
460
3,423
440
3,564
499
1,061
150
2,717
370
2,566
339
2,651
345

Total
4,754,829
15,967
2,393
15,282
2,360
14,982
2,300
4,230
683
14,255
1,975
12,102
1,654
10,790
1,545



2
 ascribed to sequence regions identified during annotation. These included exonic, UTR and intronic regions of coding; pseudogenic and transcript loci; repeat elements, microsatellites and other intergenic regions
S
ID
 indel


Table 4
Codon variation caused by substitutions in HLA and other gene loci

Codons variation by virtue of substitutions
COX
QBL
SSTO
APD
DBB
MANN
MCF

HLA
Other
Total
HLA
Other
Total
HLA
Other
Total
HLA
Other
Total
HLA
Other
Total
HLA
Other
Total
HLA
Other
Total


Synonymous
49
81
130
71
106
177
72
57
129
1
24
25
66
69
135
59
79
138
80
52
132

Non-synonymous
Total Conservative
125
76
201
184
121
305
164
72
236
19
27
46
120
76
196
144
91
235
147
56
203


68
42
110
102
72
174
92
39
131
11
18
29
67
40
107
77
60
137
82
35
117

Non-conservative
57
34
91
82
49
131
72
33
105
8
9
17
53
36
89
67
31
98
65
21
86

Total

174
157
331
255
227
482
236
129
365
20
51
71
186
145
331
203
170
373
227
108
335



HLA-A HLA-B HLA-C HLA-DRB1 HLA-DRA HLA-DQA1 HLA-DQB1 HLA-DPA1 HLA-DPB1
) and for all other genes according to the changes they induced in codons as either synonymous, non-synonymous conservative, or non-synonymous non-conservative changes.




Gene annotation
2004
2003
2004
1999
2006
ZNF452
ZBTB9
2004
5
6
Table 5
Splice-variant statistics for PGF annotation

Type
No.


Total splice variants
1,267

Coding
523


Unprocessed_pseudogene
50

Processed_pseudogene
41

Expressed_pseudogene
7

Transcript
271

Putative
71

Retained_intron
263

Nonsense_mediated_decay
30

Artefact
11

Total loci
320



Splice variants annotated in the PGF haplotype.


Table 6
Gene annotation statistics for eight MHC haplotypes

Locus type
PGF
COX
QBL
SSTO
APD
DBB
MANN
MCF


Coding
165
159
150
131
82
146
129
150

Transcript
28
28
26
26
19
26
27
22

Putative
18
18
15
15
6
16
12
14

Pseudogenes total
98
95
93
98
59
92
95
75

Unprocessed
50
48
48
53
36
52
53
42

Processed
41
42
40
39
19
34
37
28

Expressed
7
5
5
6
4
6
5
5

Artefact
11
11
10
11
0
0
0
0

Total loci
320
311
294
281
166
281
264
261

Total variants
1,267
1,191
1,155
1,058
568
1,138
960
1,115



Materials and methods
”.




VEGA database and browser
Materials and methods
1
1
1
OR2J1
1
c) illustrates the presence of the C/T substitution in all haplotypes except MCF, and its positioning above the translated sequence, at the first position of a CAG codon, indicating the presence of a stop codon instead of glutamine.

Annotation changes
MCCD1
2003
MCCD1P1
MCCD1P2
ZBTB9
, annotated at the very centromeric boundary of the sequenced region.
C6orf21
2003
LY6G6D
LY6G6D
LY6G6D
C6orf21
2006
).

HLA-DRB1
 hypervariable region
HLA–DRBDR52
HLA–DRB3
DR53
HLA–DRB4
HLA–DRB53
HLA–DRB4
HLA–DRB7
HLA–DRB8
DASS–218M11.1
DASS–23B5.1
DASS–23B5.2
DASS–23B5.1
2001
PRKRAP1
FAM8A5P
2001
), was also annotated in the DR53 specificity.

HLA-V and HLA-P
HLA-V
HLA-P
HLA-75
HLA-90
1992
Materials and methods
HLA-P
HLA–DPB2, HLA-J, CYP21A1P, HLA–DRB6, HLA–L
PPP1R2P1
).

RCCX hypervariable region
RP-C4A/B-CYP21-TNXB
2002
CYP21A1P
TNXA
STK19P
C4
C4A
C4B
1980
C4A
C4B
C4A
C4B
2004
2
C4B
C4A
2006
C4B
C4A
C4B
C4
CYP21A1P
TNXA
STK19P
C4A
L. The RCCX region in the APD and MANN haplotypes was incomplete because of sequence gaps.

C6orf205
C6orf205
2006
). In the newly annotated haplotypes, we found the minisatellite to extend to 29 in MANN. The APD, DBB and MCF possessed 27 copies. There was a sequence gap in this region in the SSTO haplotype.

MICA
MICA
2006
), was also present in the DRB1*07 MANN haplotype. The insertion was absent from PGF, COX and SSTO. No sequence was available in APD, DBB and MCF for this gene.

PPP1R2P1
PPP1R2P1
2004
2006
) was found to have a similar open reading frame in the DBB and MANN haplotypes but to have the frameshift mutation seen in the original chromosome reference sequence (Mungall et al. 2003) in the SSTO, APD and MCF haplotypes.

PSORS1C1
2006
). DBB, MANN and MCF resembled PGF and COX. No sequence was available for this gene in SSTO or APD.

POU5F1
POU5F1
2006
). This disruption was not present in COX or QBL nor was it present in the further haplotypes reported in this paper, namely SSTO, DBB, MANN and MCF. APD had no sequence in this region.

OR2J1
OR2J1
2000
1
).

Other annotation differences
HCG4P11
HCG4P8
HCG4P7
HCG4P5
HCG4P3
7
HLA-X, C6orf215
HCG2P7
HCG8
HCP5P2
HCP5P3
HCP5P6
HCP5P12
HCP5P13
HCP5P14
HCP5P15
HCG8
HCG26
Table 7
Other newly annotated loci

Locus
Locus type


XXbac-BCX196D17.5
Transcript

XXbac-BPG116M5.14
Putative

XXbac-BPG116M5.15
Putative

XXbac-BPG116M5.16
Putative

XXbac-BPG118E17.9
Putative

XXbac-BPG126D10.10
Processed pseudogene

XXbac-BPG126D10.11
Processed pseudogene

XXbac-BPG13B8.10
Transcript

XXbac-BPG13B8.9
Unprocessed pseudogene

XXbac-BPG154L12.4
Putative

XXbac-BPG181B23.4
Transcript

XXbac-BPG181M17.4
Putative

XXbac-BPG246D15.8
Transcript

XXbac-BPG248L24.10
Unprocessed pseudogene

XXbac-BPG248L24.9
Processed pseudogene

XXbac-BPG249D20.9
Putative

XXbac-BPG250I8.13
Transcript

XXbac-BPG254F23.5
Putative

XXbac-BPG254F23.6
Putative

XXbac-BPG254F23.7
Transcript

XXbac-BPG254F23.7
Putative

XXbac-BPG27H4.7
Transcript

XXbac-BPG27H4.8
Transcript

XXbac-BPG294E21.7
Processed pseudogene

XXbac-BPG296P20.14
Putative

XXbac-BPG296P20.15
Putative

XXbac-BPG299F13.14
Putative

XXbac-BPG308J9.3
Transcript

XXbac-BPG308K3.5
Putative

XXbac-BPG308K3.6
Transcript

XXbac-BPG309N1.15
Unprocessed pseudogene

XXbac-BPG32J3.18
Putative

XXbac-BPG8G10.2
Unprocessed pseudogene

DAQB-12N14.5
Transcript

DAQB-331I12.5
Putative

DAQB-335A13.8
Transcript



Newly annotated loci without HGNC symbols.




Non-canonical splice sites
8
2004
 2005
HLA–DQA1
HLA–DQA1
Table 8
Haplotype variation at splice sites

Gene
Variant
Affected exons
Donor*
Acceptor*
dbSNP cluster ID
Best evidence
PGF
QBL
COX
SSTO
DBB
APD
MANN
MCF


TRIM31

2
3/4
ggt
g
g
rs28400887
cDNA
NC
NC
NC
C
ND
NC
NC
C

TRIM31

5
2/3
ggt
g
g
rs28400887
EST
NC
NC
NC
C
ND
NC
NC
C

C4B

7
3/4
ggt
cgg
–
EST
NC
ND
NC
C
NC
ND
ND
ND

C4A

7
3/4
ggt
cgg
–
EST
NC
NC
ND
C
NC
ND
ND
NC

HLA-DQA1

4
4/5
ggt
g
g
rs707947
cDNA
C
C
C
NC
NC
ND
NC
NC

HLA-DQA1

5
4/5
ggt
a
a

rs3667
cDNA
NC
NC
NC
C
C
ND
C
C

HLA-DRB1

2
2/3
a
t
cag
rs9271083
EST
NC
C
C
C
C
ND
C
ND



C
NC
ND
bold
2004
2005
).




Combination of variation and annotation data
2
HLA-F
HLA-G
HLA-A
HLA-C
HLA-B
HLA-DRB1
HLA-DQA1
HAL-DQB1
HLA-DQA2
HLA-DQB2
9
Fig. 2
orange bar
arrows
8
dark grey
green
red
black
blue-green
dark red
. Re-examination of the sequence AL645922 from the PGF haplotype, which contains the RCCX region, has shown that the original assembly was erroneous. Correction of these errors leads us now to the conclusion that the C4A gene precedes the C4B gene in this clone sequence. This new gene order is reflected in Fig. 2



Table 9
Variation status of the main coding variant of each gene in the PGF haplotype annotation

Invariable
Synonymous variation only
Non-synonymous variation

Conservative variation
Non-conservative variation


ABCF1

a

AGER
BAT2

AGPAT1

BAT5
a

BAT3

AIF1

C2
BTNL2
BAT4

APOM

CREBL1
C6orf21
C4A

ATP6V1G2

DAXX
C6orf27
C4B

B3GALT4

a

CFB
C6orf10

C6orf134

GNL1
DOM3Z
C6orf100

C6orf136
a

GPSM3
DPCR1
C6orf15

C6orf26

GTF2H4
EGFL8
C6orf205

C6orf48

a

EHMT2
C6orf25

CLIC1

HSPA1B
FKBPL
C6orf47

CSNK2B

LY6G6C
GABBR1
CCHCR1

CUTA

MSH5
HLA-DMA
CDSN

CYP21A2

PBX2
HLA-DOB
COL11A2

DDAH2

POU5F1
HLA-DQB2
DHX16

FLOT1

PPP1R11
HLA-DRA
HLA-A

HLA-DPA1

PRR3
HSPA1A
HLA-B

HLA-DRB5

RING1
LY6G6D
HLA-C

HSD17B8

RNF5
MCCD1
HLA-DMB

KIFC1
a

RXRB
a

HLA-DPB1

LSM2

SYNGAP1
OR11A1
HLA-DPB2

LST1

TRIM10
OR2H2
HLA-DQA1

LTB

TRIM26
OR2J1
HLA-DQA2

LY6G5C

TRIM27
OR2J2
HLA-DQB1

LY6G6E

a

OR2J3
HLA-DRB1

MAS1L

VPS52
PHF1
HLA-E

MRPS18B

ZBTB12
PSMB9
HLA-F

NCR3

ZBTB9
RPP21
HLA-G

NEU1

ZNRD1
SFTPG
HSPA1L

NRM


SKIV2L
IER3

OR2B3


SLC44A4
KIAA1949

OR2H1


TAP2
LTA

OR2W1


TRIM15
LY6G5B

PFDN6


WDR46
MDC1

PPP1R10


ZBTB22
MICA

PRRT1


ZNF311
MICB

PSMB8
b



NFKBIL1

RDBP



NOTCH4

RGL2



OR10C1

RPS18



OR12D2

SLC39A7



OR12D3

STK19



OR5U1

TNF



OR5V1

TUBB



PPT2

ZFP57



PSORS1C1




PSORS1C2





RNF39





TAP1





TAPBP





TCF19





TNXB





TRIM31





TRIM40





UBD





VARS





VARSL




LY6G6E
HLA-DPB2
C4A
C4B
HLA-DRB5
 is present in this study only in the PGF haplotype and, therefore, here appears invariable
a
BAT1 BRD2 DDR1 C6orf136 HLA-DOA MOG KIFC1
TRIM39
).
b
PSMB8
).



10
1994
2003
2002
1999
1998
2005
2004
Table 10
Major indels in the form of retrotransposible elements

Chr6 pos’n
Flanking loci
Presence in haplotype
Details

PGF
COX
QBL
SSTO
APD
DBB
MANN
MCF


29002370
TRIM27:C6orf100
C
C
C
C
?
?
C
C
Complex region (A)


29440424
OR5V1:OR12D3
✓
✓
?
✓
?
?
X
X
AluYa5

29784097
C6orf40:HCP5P15
✓
X
✓
✓
?
X
X
X
AluYa5/8 175..304

29788451
Within HCP5P15
X
X
✓
X
?
✓
✓
X
AluYa5/8 176..310

29794763
HCP5P15:HLA-F
✓
X
X
✓
?
X
X
X
SVA_E plus simple rpt.s

29922942
HLA-G:MICF
✓
X
✓
✓
✓
✓
✓
✓
L1ME3B 5940..6165

29954495
MICF:HLA-H
✓
X
X
X
X
X
X
X
HERVK9 inserted in MER9

30008633
HLA-K:HLA-21
✓
X
X
✓
X
X
✓
?
SVA E/F plus simple rpt.

30106475
HCG8:ETF1P1
X
✓
X
X
✓
✓
X
X
AluYb8

30547387
SUCLA2P:RANP1
X
X
X
✓
?
X
X
?
AluJb 1..283 and parts of MLT1D/L1PBa

31079582
C6orf205:HCG22
X
X
✓
X
X
X
?
X
AluYb8 37..297

31117638
C6orf205:HCG22
✓
X
X
✓
✓
X
✓
✓
AluY (whole & part) and MER63 1017..1062

31301931
HCG27:HLA-C
✓
✓
X
✓
?
✓
✓
✓
HERV3 part (6489...7339)

31320352
HCG27:HLA-C
✓
X
X
X
?
X
X
X
SVA_F 349..850 plus GC rich rpt.

31358220
RPL3P2:WASF5P
X
X
✓
X
?
X
X
X
AluY 35..306

31400900
WASF5P:HLA-B
✓
✓
✓
✓
?
X
X
X
AluSp plus L1PREC2 part (3205...4617)

31405648
WASF5P:HLA-B
✓
X
✓
✓
?
X
x
x
HERVIP10F (part) and AluSg (only cf CX DB)

31418854
WASF5P:HLA-B
✓
✓
✓
✓
?
✓
✓
X
L1PA5 part (5503..5876)

31530995
MICA:HCP5
✓
X
?
✓
?
?
X
?
SVA B/F plus simple rpt.s

32421915
within C6orf10
✓
X
X
✓
X
X
✓
X
AluYb8

32486228
BTNL2:HLA-DRA
✓
✓
✓
✓
✓
X
X
X
L1P1/L1HS parts

32655545
HLA-DRB1 intron 5
✓
x
x
X
?
✓
✓
?
AluYa5 within more or less partial LTR12

32660731
HLA-DRB1 intron 1
X/X
✓/X
X/X
✓/✓
?
✓/✓
✓/✓
?
Tigger4/AluSx

32661119
HLA-DRB1 intron 1
C
C
C
C
?
C
C
?
Complex region (B)


32663167
HLA-DRB1 intron 1
X/✓
✓/✓
✓/✓
✓/X
?
✓/X
✓/X
?
AluSq/AluY

32669534
HLA-DRB1:HLA-DQA1
C
C
C
C
?
C
C
?
Complex region (C)


32679461
HLA-DRB1:HLA-DQA1
✓
X
X
X
?
X
X
?
AluY

32693271
HLA-DRB1:HLA-DQA1
✓
✓
✓
✓
?
X
✓
?
L1PA4 (parts)

32697545
HLA-DRB1:HLA-DQA1
X
X
X
X
?
✓
✓
?
L1HS 7..6032

32701428
HLA-DRB1:HLA-DQA1
✓
X
✓
✓
?
x
X
x
L1PA2 part and from CX: MER2B and AluY

32728179
HLA-DQA1: HLA-DQB1
C
C
C
C
?
C
C
C
Complex region (D)


32739664
within HLA-DQB1
X
X
✓
X
?
X
✓
X
AluY

32743646
HLA-DQB1: MTCO3P1
X
X
X
X
?
✓
X
X
LTR13

32746780
HLA-DQB1: MTCO3P1
X
X
X
X
?
✓
X
✓
L1PA4 (parts)

32751442
HLA-DQB1: MTCO3P1
X
X
X
X
?
X
✓
X
LTR5_Hs

32753489
HLA-DQB1: MTCO3P1
✓
✓
✓
✓
?
X
✓
X
L1PA10 268..4888 around L1PA4 (part)

32756020
HLA-DQB1: MTCO3P1
X
X
X
X
?
X
✓
X
LTR5_Hs

32764047
HLA-DQB1: MTCO3P1
✓
✓
✓
✓
?
X
✓
X
AluSx

32765930
HLA-DQB1: MTCO3P1
X
X
X
X
?
X
✓
X
AluYa5

32785062
MTCO3P1:HLA-DQB3
✓
✓
✓
✓
?
X
X
X
Tigger4 (Zombi)/L1HS (parts) and T-rich

32795150
MTCO3P1:HLA-DQB3
X
X
X
X
X
✓
X
✓
AluY

32796573
MTCO3P1:HLA-DQB3
X
X
X
X
X
✓
X
✓
AluY

32815974
HLA-DQB3: HLA-DQA2
X
✓
X
X
✓
X
X
X
AluYa5

32857369
HLA-DQB2:HLA-DOB
✓
X
✓
✓
X
X
✓
X
AluYg6

32881426
HLA-DQB2:HLA-DOB
X
X
?
✓
✓
X
X
?
AluYa5

32887265
HLA-DQB2:HLA-DOB
✓
X
?
X
X
X
✓
✓
LTR42 and parts of L1MC5 and AluSc 3..105

33201559
within HLA-DPB2
✓
X
X
X
✓
?
X
?
AluYb8

33234360
HCG24:COL11A2
✓
✓
✓
?
?
✓
✓
X
AluY (1..293) AluJb (26..306)



Where there was a break in the cross_match discrepancy list match between two clones, the inserted sequence was extracted and subjected to analysis by RepeatMasker to assess the number of major indels that were a result of retrotransposible elements. Chromosome 6 position (NCBI35/36) of the inserted sequence was that of the midpoint where the sequence was an insertion in PGF or the position before the deletion in PGF. Flanking loci were retrieved from the annotation. Insertion in a haplotypes is indicated by ‘✓’, deletion by ‘X’, complex regions by ‘C’. Where there is a sequence gap in a haplotype corresponding to the indel, this is shown by ‘?’. Four complex deletion/insertion events are listed: A, B, C and D; for details, see text.



10
2004
AluSx
AluSg
AluY
AluSx
TRIM27
C6orf100
HLA–DRB1
HLA–DRB1
HLA–DQA1
AluSx/
Alu
HLA−DQA1
HLA−DQB1
AluSx
AluY
AluYd2
AluSx
AluY
AluSg
 present in all haplotypes contains an insertion of 795 bp of SVA sequence in just COX and QBL. Finally, at the centromeric end of this region, PGF uniquely contains intact MER11C and LTR5 elements.

Representation of haplotypes within European populations
The eight haplotypes analysed in this study were selected on the basis of their association with type 1 diabetes and multiple sclerosis and their high population frequencies. To determine how representative these haplotypes are with respect to SNP haplotypic diversity in a population, we determined their distribution in the haplotypic tree space in the European population.
2006
3
Fig. 3
HLA-DRB
HLA-DQB1
a
DRB1
DQB1
2001
b
1999
Circles
shaded areas
 (clusters) never exceed three mutation steps. Cluster of haplotypes sharing HLA alleles with sequenced cell lines are named accordingly: COX and QBL: DRB1*0301 DQB1*0201–PGF: DRB1*1501 DQB1*0602–APD: DRB1*1301 DQB1*0603–MCF: DRB1*0401 DQB1*0301–DBB: DRB1*0701 DQB1*0303–SSTO: DRB1*0403 DQB1*0302–MANN: DRB1*0701 DQB1*0202. HLA haplotypes DRB1*1103–DQB1*0301 and DRB1*0101–DQB1*0501 indicate the two major haplotype clusters not represented in the MHC haplotype project data




3
b). Each cluster consists of a founder haplotype, depicted by the most frequent and centrally located haplotype within the cluster. Recently derived haplotypes show lower frequencies and are connected to the central haplotype by relatively few mutation steps (in this case, up to three). This phylogenetic network clearly shows that all the sequenced haplotypes occupy central positions in their respective haplotypic groups. Inferences about phylogenetic relationships between haplotype clusters are, however, only approximate as a consequence of recombination events.
2005
). In conclusion, our analysis demonstrates that the HLA haplotypes selected for the MHC Haplotype Project are ancestral haplotypes, representative of MHC diversity in the European population.


Conclusion and outlook
2007
2006
2006
) has created the opportunity to do just that by re-sequencing haplotypes and, eventually, entire genomes at the population level and as integral part of case control studies. Because of its wide-ranging medical importance, the MHC can be expected to be among the first regions of the human genome to be sequenced in this way. Such sequencing will provide the critical, and until now missing, data to identify causal variations and their underlying mechanisms on an unprecedented scale.


Acknowledgements
http://www.sanger.ac.uk/HGP/havana
http://www.sanger.ac.uk
) for their assistance. This work was supported by a joint grant (048880) from the Wellcome Trust to J.A.T., J.T., S.B. and S.S., and a Wellcome Trust/Juvenile Diabetes Research Foundation grant to J.A.T.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Allcock
RJ

Atrazhev
AM

Beck
S

Jong
PJ

Elliott
JF

Forbes
S

Halls
K

Horton
R

Osoegawa
K

Rogers
J

Sawcer
S

Todd
JA

Trowsdale
J

Wang
Y

Williams
S


The MHC haplotype project: a resource for HLA-linked association studies
Tissue Antigens
2002
59
520
521
10.1034/j.1399-0039.2002.590609.x

12445322


Altschul
SF

Gish
W

Miller
W

Myers
EW

Lipman
DJ


Basic local alignment search tool
J Mol Biol
1990
215
403
410

2231712


Awdeh
ZL

Alper
CA


Inherited structural polymorphism of the fourth component of human complement
Proc Natl Acad Sci U S A
1980
77
3576
3580
10.1073/pnas.77.6.3576

6932037


Bandelt
HJ

Forster
P

Rohl
A


Median-joining networks for inferring intraspecific phylogenies
Mol Biol Evol
1999
16
37
48

10331250


Benson
G


Tandem repeats finder: a program to analyze DNA sequences
Nucleic Acids Res
1999
27
573
580
10.1093/nar/27.2.573

9862982


Bentley
DR


Whole-genome re-sequencing
Curr Opin Genet Dev
2006
16
545
552
10.1016/j.gde.2006.10.009

17055251


Birney
E

Clamp
M

Durbin
R


GeneWise and Genomewise
Genome Res
2004
14
988
995
10.1101/gr.1865504

15123596


Burge
C

Karlin
S


Prediction of complete gene structures in human genomic DNA
J Mol Biol
1997
268
78
94
10.1006/jmbi.1997.0951

9149143


Chida
S

Hohjoh
H

Hirai
M

Tokunaga
K


Haplotype-specific sequence encoding the protein kinase, interferon-inducible double-stranded RNA-dependent activator in the human leukocyte antigen class II region
Immunogenetics
2001
52
186
194
10.1007/s002510000270

11220620


Chung
EK

Yang
Y

Rennebohm
RM

Lokki
ML

Higgins
GC

Jones
KN

Zhou
B

Blanchong
CA

Yu
CY


Genetic sophistication of human complement components C4A and C4B and RP-C4-CYP21-TNX (RCCX) modules in the major histocompatibility complex
Am J Hum Genet
2002
71
823
837
10.1086/342777

12226794


Dangel
AW

Mendoza
AR

Baker
BJ

Daniel
CM

Carroll
MC

Wu
LC

Yu
CY


The dichotomous size variation of human complement C4 genes is mediated by a novel family of endogenous retroviruses, which also establishes species-specific genomic patterns among Old World primates
Immunogenetics
1994
40
425
436
10.1007/BF00177825

7545960


Bakker
PI

McVean
G

Sabeti
PC

Miretti
MM

Green
T

Marchini
J

Ke
X

Monsuur
AJ

Whittaker
P

Delgado
M

Morrison
J

Richardson
A

Walsh
EC

Gao
X

Galver
L

Hart
J

Hafler
DA

Pericak-Vance
M

Todd
JA

Daly
MJ

Trowsdale
J

Wijmenga
C

Vyse
TJ

Beck
S

Murray
SS

Carrington
M

Gregory
S

Deloukas
P

Rioux
JD


A high-resolution HLA and SNP haplotype map for disease association studies in the extended human MHC
Nat Genet
2006
38
1166
1172
10.1038/ng1885

16998491


Vet
EC

Aguado
B

Campbell
RD


Adaptor signalling proteins Grb2 and Grb7 are recruited by human G6f, a novel member of the immunoglobulin superfamily encoded in the MHC
Biochem J
2003
375
207
213
10.1042/BJ20030293

12852788


Down
TA

Hubbard
TJ


Computational detection and location of transcription start sites in mammalian genomic DNA
Genome Res
2002
12
458
461
10.1101/gr.216102

11875034


Dunn
DS

Naruse
T

Inoko
H

Kulski
JK


The association between HLA-A alleles and young Alu dimorphisms near the HLA-J, -H, and -F genes in workshop cell lines and Japanese and Australian populations
J Mol Evol
2002
55
718
726
10.1007/s00239-002-2367-4

12486530


Dunn
DS

Inoko
H

Kulski
JK


Dimorphic Alu element located between the TFIIH and CDSN genes within the major histocompatibility complex
Electrophoresis
2003
24
2740
2748
10.1002/elps.200305524

12929169


Ehlers
A

Beck
S

Forbes
SA

Trowsdale
J

Volz
A

Younger
R

Ziegler
A


MHC-linked olfactory receptor loci exhibit polymorphism and contribute to extended HLA/OR-haplotypes
Genome Res
2000
10
1968
1978
10.1101/gr.10.12.1968

11116091


Gaudieri
S

Kulski
JK

Dawkins
RL

Gojobori
T


Different evolutionary histories in two subgenomic regions of the major histocompatibility complex
Genome Res
1999
9
541
549

10400921


Geraghty
DE

Koller
BH

Hansen
JA

Orr
HT


The HLA class I gene family includes at least six genes and twelve pseudogenes and gene fragments
J Immunol
1992
149
1934
1946

1517563


Harrow
J

Denoeud
F

Frankish
A

Reymond
A

Chen
CK

Chrast
J

Lagarde
J

Gilbert
JG

Storey
R

Swarbreck
D

Rossier
C

Ucla
C

Hubbard
T

Antonarakis
SE

Guigo
R


GENCODE: producing a reference annotation for ENCODE
Genome Biol
2006
7
Suppl 1
1
9
10.1186/gb-2006-7-s1-s4

Harrow J, Denoeud F, Frankish A, Reymond A, Chen CK, Chrast J, Lagarde J, Gilbert JG, Storey R, Swarbreck D, Rossier C, Ucla C, Hubbard T, Antonarakis SE, Guigo R (2006) GENCODE: producing a reference annotation for ENCODE. Genome Biol 7(Suppl 1):1–9 

Hoarau
JJ

Cesari
M

Caillens
H

Cadet
F

Pabion
M


HLA DQA1 genes generate multiple transcripts by alternative splicing and polyadenylation of the 3′ untranslated region
Tissue Antigens
2004
63
58
71
10.1111/j.1399-0039.2004.00140.x

14651525


Hoarau
JJ

Festy
F

Cesari
M

Pabion
M


A new splicing acceptor site and poly(A) +sequence signal within DQA1*0401 and DQA1*0501 mRNA 3¢UTR contribute to increase the extraordinary diversity of mRNA isoforms
Immunogenetics
2005
57
182
188
10.1007/s00251-005-0769-3

15900489


Horton
R

Niblett
D

Milne
S

Palmer
S

Tubby
B

Trowsdale
J

Beck
S


Large-scale sequence comparisons reveal unusually high levels of variation in the HLA-DQB1 locus in the class II region of the human MHC
J Mol Biol
1998
282
71
97
10.1006/jmbi.1998.2018

9733642


Horton
R

Wilming
L

Rand
V

Lovering
RC

Bruford
EA

Khodiyar
VK

Lush
MJ

Povey
S

Talbot
CC

Wright
MW

Wain
HM

Trowsdale
J

Ziegler
A

Beck
S


Gene map of the extended human MHC
Nat Rev Genet
2004
5
889
899
10.1038/nrg1489

15573121


Jamain
S

Girondot
M

Leroy
P

Clergue
M

Quach
H

Fellous
M

Bourgeron
T


Transduction of the human gene FAM8A1 by endogenous retrovirus during primate evolution
Genomics
2001
78
38
45
10.1006/geno.2001.6642

11707071


Ke
X

Miretti
MM

Broxholme
J

Hunt
S

Beck
S

Bentley
DR

Deloukas
P

Cardon
LR


A comparison of tagging methods and their tagging space
Hum Mol Genet
2005
14
2757
2767
10.1093/hmg/ddi309

16103130


Kulikova
T

Akhtar
R

Aldebert
P

Althorpe
N

Andersson
M

Baldwin
A

Bates
K

Bhattacharyya
S

Bower
L

Browne
P

Castro
M

Cochrane
G

Duggan
K

Eberhardt
R

Faruque
N

Hoad
G

Kanz
C

Lee
C

Leinonen
R

Lin
Q

Lombard
V

Lopez
R

Lorenc
D

McWilliam
H

Mukherjee
G

Nardone
F

Pastor
MP

Plaister
S

Sobhany
S

Stoehr
P

Vaughan
R

Wu
D

Zhu
W

Apweiler
R


EMBL nucleotide sequence database in 2006
Nucleic Acids Res
2007
35
D16
D20
10.1093/nar/gkl913

17148479


Kulski
JK

Dunn
DS


Polymorphic Alu insertions within the major histocompatibility complex class I genomic region: a brief review
Cytogenet Genome Res
2005
110
193
202
10.1159/000084952

16093672


Kumar
S

Tamura
K

Jakobsen
IB

Nei
M


MEGA2: molecular evolutionary genetics analysis software
Bioinformatics
2001
17
12
1244
1245
10.1093/bioinformatics/17.12.1244

11751241


Lechler R, Warrens A (2000) HLA in health and disease. Academic, 2000

Marsh
SG

Albert
ED

Bodmer
WF

Bontrop
RE

Dupont
B

Erlich
HA

Geraghty
DE

Hansen
JA

Hurley
CK

Mach
B

Mayr
WR

Parham
P

Petersdorf
EW

Sasazuki
T

Schreuder
GM

Strominger
JL

Svejgaard
A

Terasaki
PI

Trowsdale
J


Nomenclature for factors of the HLA system, 2004
Hum Immunol
2005
66
571
636
10.1016/j.humimm.2005.02.002

15935895


Miretti
MM

Walsh
EC

Ke
X

Delgado
M

Griffiths
M

Hunt
S

Morrison
J

Whittaker
P

Lander
ES

Cardon
LR

Bentley
DR

Rioux
JD

Beck
S

Deloukas
P


A high-resolution linkage-disequilibrium map of the human major histocompatibility complex and first generation of tag single-nucleotide polymorphisms
Am J Hum Genet
2005
76
634
646
10.1086/429393

15747258


Mungall
AJ

Palmer
SA

Sims
SK

Edwards
CA

Ashurst
JL

Wilming
L

Jones
MC

Horton
R

Hunt
SE

Scott
CE

Gilbert
JG

Clamp
ME

Bethel
G

Milne
S

Ainscough
R

Almeida
JP

Ambrose
KD

Andrews
TD

Ashwell
RI

Babbage
AK

Bagguley
CL

Bailey
J

Banerjee
R

Barker
DJ

Barlow
KF

Bates
K

Beare
DM

Beasley
H

Beasley
O

Bird
CP

Blakey
S

Bray-Allen
S

Brook
J

Brown
AJ

Brown
JY

Burford
DC

Burrill
W

Burton
J

Carder
C

Carter
NP

Chapman
JC

Clark
SY

Clark
G

Clee
CM

Clegg
S

Cobley
V

Collier
RE

Collins
JE

Colman
LK

Corby
NR

Coville
GJ

Culley
KM

Dhami
P

Davies
J

Dunn
M

Earthrowl
ME

Ellington
AE

Evans
KA

Faulkner
L

Francis
MD

Frankish
A

Frankland
J

French
L

Garner
P

Garnett
J

Ghori
MJ

Gilby
LM

Gillson
CJ

Glithero
RJ

Grafham
DV

Grant
M

Gribble
S

Griffiths
C

Griffiths
M

Hall
R

Halls
KS

Hammond
S

Harley
JL

Hart
EA

Heath
PD

Heathcott
R

Holmes
SJ

Howden
PJ

Howe
KL

Howell
GR

Huckle
E

Humphray
SJ

Humphries
MD

Hunt
AR

Johnson
CM

Joy
AA

Kay
M

Keenan
SJ

Kimberley
AM

King
A

Laird
GK

Langford
C

Lawlor
S

Leongamornlert
DA

Leversha
M



The DNA sequence and analysis of human chromosome 6
Nature
2003
425
805
811
10.1038/nature02055

14574404


Ning
Z

Cox
AJ

Mullikin
JC


SSAHA: a fast search method for large DNA databases
Genome Res
2001
11
1725
1729
10.1101/gr.194201

11591649


Parra
G

Reymond
A

Dabbouseh
N

Dermitzakis
ET

Castelo
R

Thomson
TM

Antonarakis
SE

Guigo
R


Tandem chimerism as a means to increase protein complexity in the human genome
Genome Res
2006
16
37
44
10.1101/gr.4145906

16344564


Salamov
AA

Solovyev
VV


Ab initio gene finding in Drosophila genomic DNA
Genome Res
2000
10
516
522
10.1101/gr.10.4.516

10779491


Searle
SM

Gilbert
J

Iyer
V

Clamp
M


The otter annotation system
Genome Res
2004
14
963
970
10.1101/gr.1864804

15123593


Semple
JI

Ribas
G

Hillyard
G

Brown
SE

Sanderson
CM

Campbell
RD


A novel gene encoding a coiled-coil mitochondrial protein located at the telomeric end of the human MHC Class III region
Gene
2003
314
41
54
10.1016/S0378-1119(03)00735-2

14527716


Shaw
CJ

Lupski
JR


Implications of human genome architecture for rearrangement-based disorders: The genomic basis of disease
Hum Mol Genet Special Issue
2004
13
1
R57
R64
10.1093/hmg/ddh073

Shaw CJ, Lupski JR (2004) Implications of human genome architecture for rearrangement-based disorders: The genomic basis of disease. Hum Mol Genet Special Issue 13(1):R57–R64 

Shiina
T

Ota
M

Shimizu
S

Katsuyama
Y

Hashimoto
N

Takasu
M

Anzai
T

Kulski
JK

Kikkawa
E

Naruse
T

Kimura
N

Yanagiya
K

Watanabe
A

Hosomichi
K

Kohara
S

Iwamoto
C

Umehara
Y

Meyer
A

Wanner
V

Sano
K

Macquin
C

Ikeo
K

Tokunaga
K

Gojobori
T

Inoko
H

Bahram
S


Rapid evolution of major histocompatibility complex class I genes in primates generates new disease alleles in humans via hitchhiking diversity
Genetics
2006
173
1555
1570
10.1534/genetics.106.057034

16702430


Smith
TF

Waterman
MS


Identification of common molecular subsequences
J Mol Biol
1981
147
195
197
10.1016/0022-2836(81)90087-5

7265238


Smith
WP

Vu
Q

Li
SS

Hansen
JA

Zhao
LP

Geraghty
DE


Toward understanding MHC disease associations: partial resequencing of 46 distinct HLA haplotypes
Genomics
2006
87
561
571
10.1016/j.ygeno.2005.11.020

16434165


Stewart
CA

Horton
R

Allcock
RJ

Ashurst
JL

Atrazhev
AM

Coggill
P

Dunham
I

Forbes
S

Halls
K

Howson
JM

Humphray
SJ

Hunt
S

Mungall
AJ

Osoegawa
K

Palmer
S

Roberts
AN

Rogers
J

Sims
S

Wang
Y

Wilming
LG

Elliott
JF

Jong
PJ

Sawcer
S

Todd
JA

Trowsdale
J

Beck
S


Complete MHC haplotype sequencing for common disease gene mapping
Genome Res
2004
14
1176
1187
10.1101/gr.2188104

15140828


The MHC Sequencing Consortium (1999) Complete sequence and gene map of a human major histocompatibility complex. The MHC sequencing consortium. Nature 401:921–923

The Wellcome Trust Case Control Consortium

Genome-wide association study of 14,000 cases of seven common diseases and 3,000 shared controls
Nature
2007
447
661
678
10.1038/nature05911

17554300


Traherne
JA

Horton
R

Roberts
AN

Miretti
MM

Hurles
ME

Stewart
CA

Ashurst
JL

Atrazhev
AM

Coggill
P

Palmer
S

Almeida
J

Sims
S

Wilming
LG

Rogers
J

Jong
PJ

Carrington
M

Elliott
JF

Sawcer
S

Todd
JA

Trowsdale
J

Beck
S


Genetic analysis of completely sequenced disease-associated MHC haplotypes identifies shuffling of segments in recent human history
PLoS Genet
2006
2
e9
10.1371/journal.pgen.0020009

16440057


Yeo
TW

Jager
PL

Gregory
SG

Barcellos
LF

Walton
A

Goris
A

Fenoglio
C

Ban
M

Taylor
CJ

Goodman
RS

Walsh
E

Wolfish
CS

Horton
R

Traherne
J

Beck
S

Trowsdale
J

Caillier
SJ

Ivinson
AJ

Green
T

Pobywajlo
S

Lander
ES

Pericak-Vance
MA

Haines
JL

Daly
MJ

Oksenberg
JR

Hauser
SL

Compston
A

Hafler
DA

Rioux
JD

Sawcer
S


A second major histocompatibility complex susceptibility locus for multiple sclerosis
Ann Neurol
2007
61
228
236
10.1002/ana.21063

17252545



Horton and Gibson contributed equally to this work.




