Int J Biochem Cell Biol
The International Journal of Biochemistry & Cell Biology
1357-2725
Pergamon


2267855
18037334
BC2549
10.1016/j.biocel.2007.10.010
Article


Site-directed mutagenesis of Arginine282 suggests how protons and peptides are co-transported by rabbit PepT1

Pieri
Myrtani

a
1

Hall
Dashiell

a

Price
Richard

b

Bailey
Patrick

b

Meredith
David

dmeredith@brookes.ac.uk
a
⁎


a
Department of Physiology, Anatomy & Genetics, Le Gros Clark Building, University of Oxford, South Parks Road, Oxford OX1 3QX, UK

b
School of Chemistry, University of Manchester, Oxford Road, Manchester M13 9PL, UK

⁎
dmeredith@brookes.ac.uk

1
School of Life Sciences, Oxford Brookes University, Headington, Oxford OX3 OBP, UK.


2008

40
4
721
730
26
7
2007

9
10
2007

9
10
2007


© 2008 Elsevier Ltd.
2007
Elsevier Ltd
certain conditions
.


Abstract
Xenopus laevis
out
out
trans-
l
-Gln, measured using two-electrode voltage clamp. This extra charge movement was linked to substrate transport, as 4-aminobenzoic acid, which binds but is not translocated, did not induce membrane potential depolarisation in R282E-expressing oocytes. A model is proposed for the substrate binding/translocation process in PepT1.

Keywords
Epithelia
Membrane transport
SLC15a1
Nutrient absorption
Protein structure–function
Site-directed mutagenesis



1
Introduction
Daniel & Kottra, 2004
Meredith & Boyd, 2000
Terada & Inui, 2004
Bailey et al., 2000; Bailey et al., 2006; Biegel et al., 2005
) which allows prediction of binding affinity for a potential substrate.
Covitz, Amidon, & Sadee, 1998
Bolger et al., 1998
Panitsas, Boyd, & Meredith, 2006
) although it is not clear how the subunits interact.
Meredith, 2004
Pieri, Boyd, & Meredith, 2004
).

2
Materials and methods
2.1
Site-directed mutagenesis of the PepT1 gene
-
5' CGCAGATCAAGATGGTTACG
xxx

GTGCTGTTCCTGTACATCC 3'



xxx

CAA
AAG
GAT
CAT
GCG
 for R282A.

-
5' TCCTGGTCCCCATCATG
xxx

GCCGTGGTGTATCC 3'



xxx

CGC
 for D341R.



Reverse primers for the PepT1 mutant PCR reactions were the reverse compliment of the forward primers. The site-directed PepT1 mutants were generated using the Quikchange protocol (Stratagene), and the resulting constructs confirmed by DNA sequencing (Department of Biochemistry, University of Oxford, UK).

2.2
cRNA synthesis and oocyte injection
in vitro
X. laevis
4
3
2
−1
 gentamicin (Fluka, Poole, UK), adjusted to pH 7.6 with 1 M NaOH). Transport measurements were performed at least 72 h after micro-injection of oocytes with 27nl cRNA (1 μg/μl), with medium changed daily.

2.3
Transport experiments
trans
3
d
l
Meredith, 2004
2
2
3
d
l
3
d
l
-Gln as above.
3
d
l
l
K
i
Deves and Boyd (1989)
.
Meredith, 2004
trans-
l
-Gln was used at 5 mM, and an efflux time-course was performed.
Terada, Saito, and Inui (1998)
out
l
N
Meredith et al., 2000
l
-Ala-Tyramine (custom synthesised) and the non-substrate Tyr (all 5 mM). The oocytes were then washed in uptake medium before uptake assays were performed as detailed above.

2.4
Electrophysiology
d
l
l
-Gln (Sigma, Poole, UK) or 10 mM 4-aminobenzoic acid (4-AMBA, Sigma). Two-electrode voltage clamp (TEVC) was performed by placing oocytes in a 0.1 ml recording chamber and perfusing with uptake solution (pH 5.5 or 7.4) at a rate of 15 ml/min. Oocytes were impaled by two agarose-cushioned microelectrodes filled with 3 M KCl (0.5–2.0 MΩ) and voltage-clamped at −60 mV using a Geneclamp 500B amplifier and PCLAMP 8.1 software (Axon Instruments, CA, USA). The holding potential was stepped from −60 mV over the range of −150 to +50 mV in 10 mV steps, each pulse lasting 100 ms, and returning to −60 mV in between test voltage pulses. Typically traces were filtered at 1 kHz during recording and digitized at 0.5–5 kHz using the DigiData 1200 interface (Axon Instruments, CA, USA). All experiments were carried out at room temperature.

2.5
Data analysis
Fig. 6
 where the error bars represent the maximum range of stoichiometry values when taking into account the errors for the uptake data and the currents.
Fei et al., 1994; Steel et al., 1997
).

2.6
Statistical analysis
p
 < 0.05 when data were compared to the wild-type control, as detailed in the text and/or figure legend.


3
Results
3.1
d
l
-Gln uptake into R282 mutants
Fig. 1
d
l
p
Meredith, 2004
K
i
l
3
d
l
Fig. 2
).

3.2
Can the R282 mutant PepT1 transporters concentrate substrates?
Meredith, 2004
Fig. 3
out
Fig. 3
out
Petersen & Berridge, 1996
Yao & Tsien, 1997
out
Fig. 3
d
l
out
out
p
 > 0.05, one-way ANOVA).

3.3
d
l
-Gln efflux from R282 mutants
Fig. 4
3
d
l
p
p
Meredith, 2004
p
p
 = 0.14).

3.4
Apparent transport stoichiometry (charge to substrate) using two-electrode voltage clamp
Meredith, 2004
d
l
out
out
n
Fig. 5
Fei et al., 1994; Steel et al., 1997
out
Fig. 6
).

3.5
Is the extra current measured dependent on substrate transport?
Darcel, Liou, Tome, & Raybould, 2005
Meredith et al., 1998
K
i
Meredith et al., 2000
l
K
i
Fig. 5
).

3.6
Identification of an interacting residue for R282
Fig. 7
, these double mutants showed the same pH dependence of influx as the wild-type transporter, providing strong evidence to support the hypothesis. Both R282E/D341R- and R282D/D341R-PepT1 were also able to concentrate substrate like the wild-type (data not shown).

3.7
Diethylpyrocarbonate inhibition of PepT1 function
Fig. 8
l
N
Meredith et al., 2000
K
i
l
Fig. 8
).


4
Discussion
K
out
out
K
Tishmack, Bashford, Harms, & Van Etten, 1997
K
 as high as 9.2 when analysed by NMR.
Meredith, 2004
Meredith, 2004
out
 5.5 but not 7.4.
Temple & Boyd, 1998
Meredith, 2004
) or R282D-PepT1 (data not shown).
Pieri et al., 2004
Meredith, 2004
Kulkarni et al. (2007)
Kulkarni et al., 2007
Fig. 6
out
out
 5.5, indicating that the proton electrochemical gradient is involved.
out
Temple & Boyd, 1998
out
in
Temple, Bailey, Bronk, & Boyd, 1996
out
in
Panitsas et al., 2006
out
out
out
out
out
out
Temple et al., 1996
Bailey et al., 2000
Meredith & Boyd, 1995
Steel et al., 1997
Uchiyama, Kulkarni, Davies, & Lee, 2003
K
a
out
out
out
out
 5.5 and 7.4.
Fig. 9
+
Meredith et al., 2000
+
Terada et al. (1998)
N
Meredith et al., 2000
l
+
Fig. 8
+
Yeung et al., 1998
). The peptide molecule is then released into the cytoplasm, whereby it returns to the zwitterionic state by releasing the proton from the carboxyl terminal. The transporter then undergoes the reverse conformational change to re-orientate the binding site to outward facing, and R282 reforms the salt bridge with D341.
K
a
Fig. 6
 that both R282D- and R282A-PepT1 appear to carry approximately one more charge per substrate peptide than R282E-PepT1, which is consistent with the hypothesis that one of the charges carried is coupled with the substrate.
In conclusion, the arginine at position 282 in rabbit PepT1 plays an intriguing role in the function of the transporter, with mutations to different residues revealing that a positive residue is required for pH dependence, whilst only R282E-PepT1 cannot concentrate substrate above equilibrium; this is despite other mutations, most notably R282D-PepT1, having a similarly increased charge:peptide stoichiometry. As previously proposed, R282 (TMD7) forms a charge pair with D341 (TMD8), with R282E/D341R-PepT1 showing normal transport characteristics. Further biological testing or a crystal structure of PepT1 will be required to establish the validity of the model proposed.


Acknowledgements
We are very grateful to Mirko Moroni from Professor Isabel Bermudez’ laboratory at Oxford Brookes University for assistance with the two-electrode voltage clamp experiments. This work was generously funded by the Wellcome Trust.

References
Bailey et al., 2000
Bailey
P.D.

Boyd
C.A.R.

Bronk
J.R.

Collier
I.D.

Meredith
D.

Morgan
K.M.


How to make drugs orally active: A substrate template for peptide transporter PepT1
Angew. Chem. Int. Ed. Engl.
2000
39
3
505
508
10671239


Bailey et al., 2006
Bailey
P.D.

Boyd
C.A.R.

Collier
I.D.

George
J.P.

Kellett
G.L.

Meredith
D.


Affinity prediction for substrates of the peptide transporter PepT1
Chem. Commun. (Camb.)
2006
3
323
325
16391748


Biegel et al., 2005
Biegel
A.

Gebauer
S.

Hartrodt
B.

Brandsch
M.

Neubert
K.

Thondorf
I.


Three-dimensional quantitative structure–activity relationship analyses of beta-lactam antibiotics and tripeptides as substrates of the mammalian H+/peptide cotransporter PEPT1
J. Med. Chem.
2005
48
13
4410
4419
15974593


Bolger et al., 1998
Bolger
M.B.

Haworth
I.S.

Yeung
A.K.

Ann
D.

von Grafenstein
H.

Hamm-Alvarez
S.


Structure, function, and molecular modeling approaches to the study of the intestinal dipeptide transporter PepT1
J. Pharm. Sci.
1998
87
11
1286
1291
9811478


Covitz et al., 1998
Covitz
K.M.

Amidon
G.L.

Sadee
W.


Membrane topology of the human dipeptide transporter, hPEPT1, determined by epitope insertions
Biochemistry
1998
37
43
15214
15221
9790685


Daniel and Kottra, 2004
Daniel
H.

Kottra
G.


The proton oligopeptide cotransporter family SLC15 in physiology and pharmacology
Pflugers Arch.
2004
447
5
610
618
12905028


Darcel et al., 2005
Darcel
N.P.

Liou
A.P.

Tome
D.

Raybould
H.E.


Activation of vagal afferents in the rat duodenum by protein digests requires PepT1
J. Nutr.
2005
135
6
1491
1495
15930458


Deves and Boyd, 1989
Deves
R.

Boyd
C.A.R.


The determination of kinetic parameters for carrier-mediated transport of non-labelled substrate analogues: A general method applied to the study of divalent anion transport in placental membrane vesicles
Proc. R. Soc. Lond. B Biol. Sci.
1989
237
1286
85
97
2569202


Fei et al., 1994
Fei
Y.J.

Kanai
Y.

Nussberger
S.

Ganapathy
V.

Leibach
F.H.

Romero
M.F.


Expression cloning of a mammalian proton-coupled oligopeptide transporter
Nature
1994
368
6471
563
566
8139693


Kulkarni et al., 2007
Kulkarni
A.A.

Davies
D.L.

Links
J.S.

Patel
L.N.

Lee
V.H.

Haworth
I.S.


A charge pair interaction between Arg282 in transmembrane segment 7 and Asp341 in transmembrane segment 8 of hPepT1
Pharm. Res.
2007
24
1
66
72
17009102


Meredith, 2004
Meredith
D.


Site-directed mutation of arginine 282 to glutamate uncouples the movement of peptides and protons by the rabbit proton–peptide cotransporter PepT1
J. Biol. Chem.
2004
279
16
15795
15798
14715671


Meredith and Boyd, 1995
Meredith
D.

Boyd
C.A.R.


Oligopeptide transport by epithelial cells
J. Membr. Biol.
1995
145
1
1
12
7636881


Meredith and Boyd, 2000
Meredith
D.

Boyd
C.A.R.


Structure and function of eukaryotic peptide transporters
Cell. Mol. Life Sci.
2000
57
5
754
778
10892342


Meredith et al., 1998
Meredith
D.

Boyd
C.A.R.

Bronk
J.R.

Bailey
P.D.

Morgan
K.M.

Collier
I.D.


4-Aminomethylbenzoic acid is a non-translocated competitive inhibitor of the epithelial peptide transporter PepT1
J. Physiol.
1998
512
629
634
9882198


Meredith et al., 2000
Meredith
D.

Temple
C.S.

Guha
N.

Sword
C.J.

Boyd
C.A.R.

Collier
I.D.


Modified amino acids and peptides as substrates for the intestinal peptide transporter PepT1
Eur. J. Biochem.
2000
267
12
3723
3728
10848990


Panitsas et al., 2006
Panitsas
K.E.

Boyd
C.A.R.

Meredith
D.


Evidence that the rabbit proton–peptide co-transporter PepT1 is a multimer when expressed in Xenopus laevis oocytes
Pflugers Arch.
2006
452
1
53
63
16465547


Petersen and Berridge, 1996
Petersen
C.C.

Berridge
M.J.


Capacitative calcium entry is colocalised with calcium release in Xenopus oocytes: Evidence against a highly diffusible calcium influx factor
Pflugers Arch.
1996
432
2
286
292
8662305


Pieri et al., 2004
Pieri
M.

Boyd
C.A.R.

Meredith
D.


Studies on the proton coupling mechanism of the rabbit epithelial H+/peptide transporter PepT1, expressed in Xenopus oocytes
J. Physiol.
2004
559P
C6


Steel et al., 1997
Steel
A.

Nussberger
S.

Romero
M.F.

Boron
W.F.

Boyd
C.A.R.

Hediger
M.A.


Stoichiometry and pH dependence of the rabbit proton-dependent oligopeptide transporter PepT1
J. Physiol.
1997
498
563
569
9051570


Temple et al., 1996
Temple
C.S.

Bailey
P.D.

Bronk
J.R.

Boyd
C.A.R.


A model for the kinetics of neutral and anionic dipeptide-proton cotransport by the apical membrane of rat kidney cortex
J. Physiol.
1996
494
795
808
8865075


Temple and Boyd, 1998
Temple
C.S.

Boyd
C.A.R.


Proton-coupled oligopeptide transport by rat renal cortical brush border membrane vesicles: A functional analysis using ACE inhibitors to determine the isoform of the transporter
Biochim. Biophys. Acta
1998
1373
1
277
281
9733984


Terada and Inui, 2004
Terada
T.

Inui
K.


Peptide transporters: Structure, function, regulation and application for drug delivery
Curr. Drug Metab.
2004
5
1
85
94
14965252


Terada et al., 1998
Terada
T.

Saito
H.

Inui
K.


Interaction of beta-lactam antibiotics with histidine residue of rat H+/peptide cotransporters, PEPT1 and PEPT2
J. Biol. Chem.
1998
273
10
5582
5585
9488685


Tishmack et al., 1997
Tishmack
P.A.

Bashford
D.

Harms
E.

Van Etten
R.L.


Use of 1H NMR spectroscopy and computer simulations to analyze histidine pKa changes in a protein tyrosine phosphatase: Experimental and theoretical determination of electrostatic properties in a small protein
Biochemistry
1997
36
39
11984
11994
9305993


Uchiyama et al., 2003
Uchiyama
T.

Kulkarni
A.A.

Davies
D.L.

Lee
V.H.


Biophysical evidence for His57 as a proton-binding site in the mammalian intestinal transporter hPepT1
Pharm. Res.
2003
20
12
1911
1916
14725353


Yao and Tsien, 1997
Yao
Y.

Tsien
R.Y.


Calcium current activated by depletion of calcium stores in Xenopus oocytes
J. Gen. Physiol.
1997
109
6
703
715
9222897


Yeung et al., 1998
Yeung
A.K.

Basu
S.K.

Wu
S.K.

Chu
C.

Okamoto
C.T.

Hamm-Alvarez
S.F.


Molecular identification of a role for tyrosine 167 in the function of the human intestinal proton-coupled dipeptide transporter (hPepT1)
Biochem. Biophys. Res. Commun.
1998
250
1
103
107
9735340




Fig. 1
3
d
l
Xenopus
out
n
n
*
p
 < 0.05 for stimulation by external acidification, one-way ANOVA).



Fig. 2
3
d
l
l
Xenopus
out
K
i
n
 = 5 oocytes per data point.



Fig. 3
3
d
l
Xenopus
Fig. 3
out
Fig. 3
out
*
p
out
p
n
3
 for further details). NI = non-injected control oocytes.



Fig. 4
3
d
l
l
trans-
Xenopus
*
p
p
n
 = 5 oocytes per data point.



Fig. 5
Fig. 5
Fig. 5
l
d
l
out
 5.5. Non-injected control oocytes showed no response (data not shown), with similar responses seen for at least 3 oocytes.



Fig. 6
l
Xenopus
Fei et al., 1994; Steel et al., 1997
n
n
 = 5 oocytes per mutant); the error bars on the figure represent the extremes of the stoichiometry that would be calculated using these error values.



Fig. 7
3
d
l
out
*
p
n
 ≥ 3 oocyte preparations).



Fig. 8
l
N
l
3
d
l
*
p
n
 = 3 oocyte preparations). NI = non-injected control oocytes.



Fig. 9
Model for PepT1 substrate binding and translocation. Arrows represent salt bridges or hydrogen bonds between residues.





