Int J Cardiovasc Imaging
The International Journal of Cardiovascular Imaging
1569-5794
1875-8312
Springer Netherlands
Dordrecht


2048829
17285263
9208
10.1007/s10554-007-9208-x
Original Paper


A comparison of echocardiographic and electron beam computed tomographic assessment of aortic valve area in patients with valvular aortic stenosis

Piers
Lieuwe H.

+31-50-3612788
+31-50-3614391
l.h.piers@thorax.umcg.nl

1

Dikkers
Riksta

2

Tio
René A.

1

van den Berg
Maarten P.

1

Willems
Tineke P.

2

Zijlstra
Felix

1

Oudkerk
Matthijs

2

1
Department of Cardiology, University Medical Centre Groningen, University of Groningen, Hanzeplein 1, P.O. Box 30001, Groningen, 9700 RB The Netherlands 
2
Department of Radiology, University Medical Centre Groningen, University of Groningen, Groningen, The Netherlands 

7
2
2007

12
2007

23
6
781
788
16
10
2006

17
1
2007


© Springer Science+Business Media, Inc. 2007

r
P
2 
larger than the AVA calculated with TTE measurements. EBT appeared to be a valuable non-invasive method to measure the AVA. EBT measures the anatomical AVA, while with TTE the functional AVA is calculated, which explains the difference in results between the methods.

Keywords
Aortic valve stenosis
Electron beam computed tomography
Echocardiography

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction
1
2
3
4
4
]. Hence, exact evaluation of the aortic valve and the AVA is necessary to make the best treatment decision.
5
6
5
6
7
9
7
10
11
12
]. Therefore, new techniques are necessary to evaluate the severity and progression of aortic sclerosis. These new techniques could measure the anatomical AVA, which measurement is independent of physiological parameters.
13
1
2
14
17
18
]. They were able to determine AVA in six patients with known aortic sclerosis. We wished to compare EBT and TTE in order to compare the assessment of aortic stenosis with both methods. We hypothesize that EBT is an useful method to evaluate aortic stenosis; both in terms of AVA as well as AVC.

Methods
Between June 2004 and February 2006, patients with a known peak gradient (≥ 30 mmHg) across their native aortic valve were invited to participate in the study during their control visit to the outpatient clinic of cardiology. All patients were under control for valvular aortic stenosis. The study was in accordance with principles that have their origin in the Declaration of Helsinki, and was approved by the local review board and all patients gave their informed consent. All patients were over 18 years of age, and had to be able to lie flat and hold their breath for 20 s. Patients with congenital heart defects, renal insufficiency (serum creatinin >120 μmol/l), known contrast allergy or history of hyperthyroidism, thyroid cancer, Kahlers disease, myasthenia gravis, pheochromocytoma or mastocytosis were excluded. Patients with a body weight over 100 kg were also excluded because image quality of EBT is impaired in obese patients.
Electron beam computed tomography
19
20
].
®
, Bracco, Italy) followed by a saline bolus chaser. Contrast and saline bolus chaser were injected through a 18G venflon, placed in a cubital vein, with a flow rate of 4 ml/s. Ecg-triggered multiphase scanning started at 5% of the R–R interval, the first phase, and continued during systole till 50% of the R–R interval, the last phase. Depending on the patient’s heart rate and beam speed, measurements were performed during 7 to 10 phases.
1
1
1
1
Fig. 1
A
B
C
) The AVA was measured three times at each level in each phase using planimetry. The mean AVA was assessed for each phase. The phase with the maximal mean AVA was selected and was considered to be the AVA of concern





Transthoracic echocardiography
5
]. The presence of aortic regurgitation was determined from standard images, and quantified as the short-axis area of the regurgitant jet as a percentage to the short-axis area of the left ventricular outflow tract, moreover standard images of the left ventricle were obtained to evaluate left ventricular function and hypertrophy. Left ventricular function was based on estimated ejection fraction and wall motion, and was graded as being normal if the ejection fraction ≥60%. Left ventricular dysfunction was mild if the ejection fraction was 45–60%, moderate if the ejection fraction 30–45%, or poor if the ejection fraction was <30%. To evaluate left ventricular hypertrophy, posterior wall and septal thickness were measured from the parasternal length axis.

Statistical analysis
For the measurement of the AVA by EBT, 3 manual tracings made by 1 observer (R D) were averaged. Results of continuous normally distributed variables are expressed as mean ± SD, results of continuous not normally distributed variables are expressed as median (range). The data were analyzed with the use of standard software (SPSS version 12.0.1, SPSS Institute, Chicago, IL, USA) on a PC. The Spearman’s and Pearson’s correlation coefficients (r) were used to establish the presence of linear relationships. To compare not normally distributed data, the Mann–Whitney U test was used. A Bland–Altman analysis was used to evaluate the agreement between the AVA assessed with EBT and TTE. A level of significance below 0,05 was defined as clinically significant.


Results
A total of 61 patients were screened for participation in the study. Nine females and 21 males (age 70.9 ± 10.0 years) were enrolled in the study. Eight patients were excluded because of renal insufficiency, 1 because of known contrast allergy, 1 because of body weight over 100 kg, and 4 patients declined to undergo an EBT. Another 17 patients were excluded because the AVA could not be assessed by TTE.
In the study group, the mean peak pressure gradient across the valve was 64 ± 21 mmHg. Ten patients had symptoms according to NYHA class I, 12 patients class II and 8 patients class III. Left ventricular end-diastolic diameter was 4.9 ± 0.6 cm, interventricular septal thickness was 1.2 ± 0.3 cm and posterior wall thickness was 1.1 ± 0.1 cm. Ninety percent of the patients had signs of left ventricular hypertrophy on TTE. Twenty two patients (73%) had normal left ventricular function, 6 patients (20%) had mild and 2 patients (7%) moderate left ventricular dysfunction. Mild aortic regurgitation was present in 8 patients (27%) and moderate aortic regurgitation in 2 patients (7%). The average time between TTE and EBT was 17 ± 12 days.
Aortic valve area
2
2
r
P
2
2
2
2
2
P
2
2
P
Fig. 2
 A
r
P
B
2
. – – – = 95% confidence interval





Aortic valve calcification
r
P
3
2
2
P
Fig. 3
r
P
 = 0.04). – – – = 95% confidence interval






Discussion
EBT is an useful non-invasive method to evaluate aortic stenosis, both in terms of AVA and AVC. However, on average a larger AVA was measured with EBT than was assessed AVA with TTE. Indeed, this is not surprising since EBT determines the anatomical AVA, which is expected to be greater than the functional AVA assessed with TTE. Because of calcifications the valvular leaflets are less flexible, as a result the AVA will be irregularly shaped, hence the AVA becomes haemodynamically less efficient. This results in a discrepancy between the functional and anatomical AVA.
18
2 
2
.
The results of our study are in line with those of MacMillan et al. Our study also showed that EBT measures larger AVA compared to TTE. The AVA is measured planimetrically with EBT, so it can be considered as the anatomical AVA. Our study as well as the study of MacMillan et al. compared this anatomical AVA to the functional AVA. This functional AVA is derived from haemodynamic characteristics of the aortic valve, (pressure changes and flow velocity changes) across the aortic valve. The functional AVA is supposed to yield the haemodynamic relevant AVA. However, using the continuity equation, the AVA is assumed to be circular, which does not reflect the actual morphology of the orifice of the stenotic valve, especially not in case of heavy calcification.
5
6
7
9
]. Our study also showed a larger difference in AVA between EBT and TTE in patients with additional mild aortic regurgitation EBT is not influenced by aortic regurgitation, therefore EBT is a more reliable technique, in those patients, to conclude about the severity of aortic stenosis.
The larger AVA measured by EBT compared to TTE and cardiac catheterization may be related to slice orientation. In order to get an axial view of the aortic valve, the image has to be rotated in two planes by the observer. If the selected axial view is not situated perpendicular to the aortic valve, the AVA is overestimated. Moreover, from this axial view the plane with the smallest AVA has to be selected. Although the temporal resolution of EBT is high, it is possible that the smallest AVA is situated between 2 planes. Hence, the AVA can be overestimated. Nevertheless, we addressed this problem by acquiring several slices at different levels of the aortic valve. This is necessary to minimize the potential of AVA overestimation because of imprecise localization.
14
17
21
22
2
16
23
]. In a study population of 126 patients with asymptomatic severe aortic stenosis, four-year event-free survival was 75% in patients with mild AVC, compared to 20% in patients with moderate or severe AVC.
As mentioned above, the grade of AVC is a predictor of outcome in patients with aortic stenosis. Although the echocardiographic severity of aortic stenosis is correlated to AVC score, the AVA can not be predicted from the AVC score. So, to evaluate the severity of aortic valve stenosis and to indicate whether aortic valve replacement surgery is necessary it is inevitable to measure AVA. In our study, we showed a significant correlation between the AVA measured with EBT and the severity of aortic stenosis assessed with TTE. However, further research is needed to validate EBT as a technique to evaluate the AVA.
24
2
25
2
2
. Both studies show that non-invasive imaging techniques are a good possible alternative for the evaluation of aortic valve stenosis.

Conclusion
EBT appears to be valuable as a non-invasive method to assess the severity of aortic valve sclerosis. EBT holds the qualifications for accurate assessment of the anatomy, morphology and physiology of the aortic valve. However, further investigations will have to be done to verify whether EBT is a suitable non-invasive imaging technique for evaluation of aortic valve disease.


References
1.
Lindroos
M

Kupari
M

Heikkila
J

Tilvis
R


Prevalence of aortic valve abnormalities in the elderly: an echocardiographic study of a random population sample
J Am Coll Cardiol
1993
21
1220
1225

8459080


2.
Stewart
BF

Siscovick
D

Lind
BK



Clinical factors associated with calcific aortic valve disease. Cardiovascular Health Study
J Am Coll Cardiol
1997
29
630
634
10.1016/S0735-1097(96)00563-3

9060903


3.
Otto
CM

Lind
BK

Kitzman
DW

Gersh
BJ

Siscovick
DS


Association of aortic-valve sclerosis with cardiovascular mortality and morbidity in the elderly
N Engl J Med
1999
341
142
147
10.1056/NEJM199907153410302

10403851


4.
Bonow
RO

Carabello
B

Leon
A



Guidelines for the management of patients with valvular heart disease: executive summary. A report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Committee on Management of Patients with Valvular Heart Disease)
Circulation
1998
98
1949
1984

9799219


5.
Skjaerpe
T

Hegrenaes
L

Hatle
L


Noninvasive estimation of valve area in patients with aortic stenosis by Doppler ultrasound and two-dimensional echocardiography
Circulation
1985
72
810
818

3896562


6.
Otto
CM

Pearlman
AS

Comess
KA

Reamer
RP

Janko
CL

Huntsman
LL


Determination of the stenotic aortic valve area in adults using Doppler echocardiography
J Am Coll Cardiol
1986
7
509
517

3950230


7.
Danielsen
R

Nordrehaug
JE

Vik-Mo
H


Factors affecting Doppler echocardiographic valve area assessment in aortic stenosis
Am J Cardiol
1989
63
1107
1111
10.1016/0002-9149(89)90087-8

2705381


8.
Geibel
A

Gornandt
L

Kasper
W

Bubenheimer
P


Reproducibility of Doppler echocardiographic quantification of aortic and mitral valve stenoses: comparison between two echocardiography centers
Am J Cardiol
1991
67
1013
1021
10.1016/0002-9149(91)90176-L

2018004


9.
Bartunek
J

Bacquer
D

Rodrigues
AC

Bruyne
B


Accuracy of aortic stenosis severity assessment by Doppler echocardiography: importance of image quality
Int J Card Imaging
1995
11
97
104
10.1007/BF01844707

7673764


10.
Gorlin
R

Gorlin
SG


Hydraulic formula for calculation of the area of the stenotic mitral valve, other cardiac valves, and central circulatory shunts
I. Am Heart J
1951
41
1
29
10.1016/0002-8703(51)90002-6

14799435


11.
Burwash
IG

Dickinson
A

Teskey
RJ

Tam
JW

Chan
KL


Aortic valve area discrepancy by Gorlin equation and Doppler echocardiography continuity equation: relationship to flow in patients with valvular aortic stenosis
Can J Cardiol
2000
16
985
992

10978934


12.
Chambers
J

Bach
D

Dumesnil
J

Otto
C

Shah
P

Thomas
J


Crossing the aortic valve in severe aortic stenosis: no longer acceptable?
J Heart Valve Dis
2004
13
344
346

15222279


13.
Boxt
LM


CT of valvular heart disease
Int J Cardiovasc Imaging
2005
21
105
113
10.1007/s10554-004-5339-5

15915944


14.
Kaden
JJ

Freyer
S

Weisser
G



Correlation of degree of aortic valve stenosis by Doppler echocardiogram to quantity of calcium in the valve by electron beam tomography
Am J Cardiol
2002
90
554
557
10.1016/S0002-9149(02)02537-7

12208425


15.
Kizer
JR

Gefter
WB

deLemos
AS

Scoll
BJ

Wolfe
ML

Mohler
ER


Electron beam computed tomography for the quantification of aortic valvular calcification
J Heart Valve Dis
2001
10
361
366

11380099


16.
Messika-Zeitoun
D

Aubry
MC

Detaint
D



Evaluation and clinical implications of aortic valve calcification measured by electron-beam computed tomography
Circulation
2004
110
356
362
10.1161/01.CIR.0000135469.82545.D0

15249504


17.
Shavelle
DM

Budoff
MJ

Buljubasic
N



Usefulness of aortic valve calcium scores by electron beam computed tomography as a marker for aortic stenosis
Am J Cardiol
2003
92
349
53
10.1016/S0002-9149(03)00646-5

12888153


18.
MacMillan
RM

Rees
MR

Lumia
FJ

Maranhao
V


Preliminary experience in the use of ultrafast computed tomography to diagnose aortic valve stenosis
Am Heart J
1988
115
665
671
10.1016/0002-8703(88)90818-6

3344662


19.
Agatston
AS

Janowitz
WR

Hildner
FJ

Zusmer
NR

Viamonte
M

Detrano
R


Quantification of coronary artery calcium using ultrafast computed tomography
J Am Coll Cardiol
1990
15
827
832

2407762


20.
Bahler
RC

Desser
DR

Finkelhor
RS

Brener
SJ

Youssefi
M


Factors leading to progression of valvular aortic stenosis
Am J Cardiol
1999
84
1044
1048
10.1016/S0002-9149(99)00496-8

10569661


21.
Budoff
MJ

Mao
S

Takasu
J

Shavelle
DM

Zhao
XQ

O’Brien
KD


Reproducibility of electron-beam CT measures of aortic valve calcification
Acad Radiol
2002
9
1122
1127
10.1016/S1076-6332(03)80513-5

12385506


22.
Pohle
K

Dimmler
A

Feyerer
R



Quantification of aortic valve calcification with electron beam tomography: a histomorphometric validation study
Invest Radiol
2004
39
230
234
10.1097/01.rli.0000115749.08234.6a

15021327


23.
Rosenhek
R

Binder
T

Porenta
G



Predictors of outcome in severe, asymptomatic aortic stenosis
N Engl J Med
2000
343
611
617
10.1056/NEJM200008313430903

10965007


24.
Alkadhi
H

Wildermuth
S

Plass
A



Aortic Stenosis: Comparative Evaluation of 16 –Detector Row CT and Echocardiography
Radiology
2006
240
47
55
10.1148/radiol.2393050458

16709791


25.
Reant
P

Lederlin
M

Lafitte
S



Absolute assessment of aortic valve stenosis by planimetry using cardiovascular magnetic resonance imaging: Comparison with transoesophageal echocardiography, transthoracic echocardiography, and cardiac catheterisation
Eur J Rad
2006
59
276
283
10.1016/j.ejrad.2006.02.011

Reant P, Lederlin M, Lafitte S et al (2006) Absolute assessment of aortic valve stenosis by planimetry using cardiovascular magnetic resonance imaging: Comparison with transoesophageal echocardiography, transthoracic echocardiography, and cardiac catheterisation. Eur J Rad 59:276–283 


Abbreviations
AVA
Aortic valve area


AVC
Aortic valve calcification


EBT
Electron beam computed tomography


MRI
Magnetic resonance imaging


TTE
Transthoracic echocardiography






