Int J Parasitol
International Journal for Parasitology
0020-7519
Elsevier Science


1885961
17196597
PARA2553
10.1016/j.ijpara.2006.11.005
Article


Bm86
Bm91
subolesin
Boophilus microplus
 by RNA interference

Nijhof
Ard M.

A.Nijhof@vet.uu.nl
a
⁎

Taoufik
Amar

a

de la Fuente
José

b
c

Kocan
Katherine M.

b

de Vries
Erik

a

Jongejan
Frans

a
d


a
Utrecht Centre for Tick-borne Diseases (UCTD), Department of Infectious Diseases and Immunology, Faculty of Veterinary Medicine, Utrecht University, Yalelaan 1, 3584CL Utrecht, The Netherlands

b
Department of Veterinary Pathobiology, Center for Veterinary Health Sciences, Oklahoma State University, Stillwater, OK 74078, United States

c
Instituto de Investigación en Recursos Cinegéticos IREC (CSIC-UCLM-JCCM), Ronda de Toledo s/n, 13071 Ciudad Real, Spain

d
Department of Veterinary Tropical Diseases, Faculty of Veterinary Science, University of Pretoria, Private Bag X04, 0110 Onderstepoort, South Africa

⁎
A.Nijhof@vet.uu.nl


5
2007

37
6
653
662
14
9
2006

9
11
2006

14
11
2006


© 2007 Elsevier Ltd
2006
Australian Society for Parasitology Inc.
certain conditions
.


Abstract
Boophilus microplus
B. microplus
subolesin
 dsRNA were abnormal, suggesting that subolesin may play a role in embryonic development. The injection of dsRNA into engorged females to obtain gene-specific silencing in eggs and larvae is a novel method which can be used to study gene function in tick embryogenesis.

Keywords
Bm86
Bm91
Subolesin
RNAi
Boophilus microplus

One-host tick



1
Introduction
Boophilus microplus
Estrada-Pena et al., 2006
Boophilus
B. microplus
Rhipicephalus
Murrell and Barker, 2003
B. microplus
Babesia bovis
Babesia bigemina
Anaplasma marginale
B. microplus
Willadsen, 2004
Samish et al., 2004
de la Fuente and Kocan, 2003; Willadsen, 2004
).
®
®
Gough and Kemp, 1993
Boophilus annulatus
Fragoso et al., 1998; Pipano et al., 2003
Boophilus decoloratus
Hyalomma anatolicum anatolicum
Hyalomma dromedarii
Amblyomma variegatum, Amblyomma cajennense
Rhipicephalus appendiculatus
de Vos et al., 2001
; Rodriquez and Jongejan, unpublished data).
B. microplus
Willadsen et al., 1996
B. microplus
Riding et al., 1994
Jarmey et al., 1995
).
Ixodes scapularis
subolesin
I. scapularis
Almazan et al., 2003, 2005a,b
I. scapularis
Amblyomma americanum
Rhipicephalus sanguineus
Dermacentor variabilis
Dermacentor marginatus
subA
subolesin
de la Fuente et al., 2006a
subA
Rs86
Bm86
R. sanguineus
de la Fuente et al., 2006c
).
I. scapularis
Anaplasma phagocytophilum
Borrelia burgdorferi
Pal et al., 2004; Ramamoorthi et al., 2005; Sukumaran et al., 2006
A. americanum
Aljamali et al., 2003; Karim et al., 2004
Haemaphysalis longicornis
Miyoshi et al., 2004
I. scapularis
Narasimhan et al., 2004
Soares et al., 2005
Aljamali et al., 2003; Karim et al., 2005
) are other methods used successfully to silence genes in ticks. These studies suggest that RNAi is systemic and effects gene silencing throughout the tick.
Boophilus
B. microplus
Boophilus
 ticks as quantified by real-time RT-PCR using two routes of dsRNA delivery.

2
Materials and methods
2.1
Experimental animals
Three Holstein–Friesian calves, 5 months of age (#7793, #7794 and #7799), were used. All animals had no previous exposure to ticks. All tick feedings were approved by the Animal Experiments Committee (DEC) of the Faculty of Veterinary Medicine, Utrecht University (DEC No. 0111.0807).

2.2
Ticks and tick feeding
Boophilus microplus
®
Bm86
Bm91
-dsRNA injected engorged females were fed in three patches on calf #7799.

2.3
RNA extraction and synthesis of tick cDNA for dsRNA preparations
B. microplus
 females were dissected in ice-cold PBS and immediately stored in 1 ml Tri reagent (Sigma–Aldrich, Zwijndrecht, The Netherlands) at −80 °C. Total RNA was isolated and subsequently purified using the Nucleospin RNA II kit (Macherey-Nagel, Düren, Germany) in accordance with the reagent and kit manufacturer’s directions. Total RNA concentration was determined spectrophotometrically and the material was stored at −80 °C before use. Complementary DNA was made with the Revertaid first strand cDNA synthesis kit (Fermentas, St. Leon-Rot, Germany) in accordance with the manufacturer’s protocol using random hexamer primers. Control reactions were performed using the same procedures but without RT as a control for DNA contamination in the RNA preparations.

2.4
Cloning and sequencing of the B. microplus subolesin gene
subA
B. microplus
de la Fuente et al., 2006a
DQ923495
.

2.5
dsRNA synthesis
B. microplus Bm86
Bm91
subolesin
Table 1
. PCR products were purified using the GfX PCR purification kit (Amersham) and used as templates to produce dsRNA using the T7 Ribomax Express RNAi system (Promega, Leiden, The Netherlands). dsRNA aliquots were stored at −80 °C until used.

2.6
Injection of ticks with dsRNA
Bm86
Bm91
subolesin
Bm86
subolesin
11
B. microplus
Bm86
Bm91
subolesin
12
 molecules/μl) or injection buffer alone in the right spiracular plate within 6 h after dropping off the host, using the same methods as described above, or left uninjected. They were stored individually in 2 ml Eppendorf tubes with pierced lids in an incubator at 27 °C and 95% relative humidity. Eggs were removed daily and each daily egg batch was stored separately under the same conditions.

2.7
Analysis to confirm gene silencing by quantitative RT-PCR
Bm86
Bm91
subolesin
 gene. Tick β-actin was included as a control and used for normalisation. A 126 bp fragment was amplified using primers Actin-F2 and Actin-R. All primer combinations amplified a different part of the targeted genes than the sections which were used for dsRNA synthesis, circumventing re-amplification of any unprocessed dsRNA. Twenty-five microlitres of real-time PCRs were performed using the Quantitect SYBR green PCR kit in accordance with the manufacturer’s protocol (Qiagen, Venlo, The Netherlands) on an iCycler real-time detection system (Bio-Rad Laboratories, Veenendaal, The Netherlands). Real-time PCR data were analyzed by iCycler IQ software version 1.0.

2.8
Analysis to check for the presence of dsRNA in eggs
Bm86
Bm91
subolesin
Bm86, Bm91
subolesin
Bm86
Bm91
subolesin
 gene. Real-time RT-PCR conditions were identical to those used to confirm gene silencing.

2.9
Statistical analysis
t
χ
2
P
 values of 0.05 or less were considered statistically significant.


3
Results
3.1
Cloning and sequencing of the subolesin gene from B. microplus
subolesin
subA)
B. microplus
subA
B. microplus
de la Fuente et al., 2006a
; our unpublished data).

3.2
RNAi in freshly molted B. microplus females
B. microplus
Bm86
Bm91
subolesin
Bm86
subolesin
B. microplus
Table 2
subolesin
P
Bm86-
Bm91-
subolesin
Fig. 1
Bm86
Bm86
Bm86
subolesin
Fig. 1
Bm91
Bm91
Bm91
subolesin
P
Bm86
subolesin
Fig. 1
subolesin
subolesin
Bm86
subolesin
Fig. 1
Bm86
Bm91
Bm86
Bm91
-dsRNA-injected ticks compared with the mock-injected ticks (results not shown).

3.3
RNAi in engorged B. microplus females
Bm86
Bm91
subolesin
Bm91
Table 3
subolesin
Fig. 2
. Development of embryos in these eggs was not observed while many undifferentiated cells with some yolk cells were seen in Giemsa-stained egg crush smears. Most eggs did not hatch and eventually dried up and shriveled after 6–7 weeks of incubation at 27 °C/95% relative humidity. The few eggs from this group which did develop and hatched normally (<0.6%) were all laid during the first day of oviposition.
subolesin
subolesin
Fig. 3
Bm86
Bm91
Figs. 3
Bm86
Bm86
Fig. 3
Bm91
Bm91
Fig. 3
B), confirming gene-specific silencing in the eggs of dsRNA-injected engorged females.
Table 1
Bm86, Bm91
subolesin
Bm86, Bm91
subolesin
Fig. 4
).
Bm86
Bm91
Bm86
Bm91
Figs. 5
Subolesin
subolesin
Bm86
Bm91
Figs. 5
Bm86-
Bm91
Bm91
-silenced group compared with the control group. When 7-week-old larvae from these three groups were fed in separate patches on a calf and total RNA from the viscera of adults which had developed from these larvae was analyzed by quantitative real-time RT-PCR, gene silencing was not observed (results not shown).


4
Discussion
subolesin
B. microplus
subolesin
de la Fuente et al., 2005, 2006a,c
Bm86
subolesin
R. sanguineus
de la Fuente et al., 2006c
B. microplus
Table 2
).
Bm86
Bm91
Willadsen et al., 1989
). These results suggest that the protection mechanisms of Bm86 and subolesin-based vaccines are different and may contribute to the increased efficacy of Bm86 and subolesin combined vaccines.
A. americanum.
cystatin
Karim et al., 2005
Bm86
Bm91
subolesin
subolesin
Bm91
Bm86
subolesin
Bm91
Riding et al., 1994
Bm91
de la Fuente et al., 2006a
).
B. microplus
Bechara et al., 1988
Bm86
Bm91
subolesin
Bm91
Bm86
Bm91
subolesin
subolesin
Bm86
Bm91
subolesin
 levels were found. Again, these results suggest that subolesin may be a regulator of transcription in ticks.
Saito et al., 2005
) may be followed for the incorporation of dsRNA into oocytes as well. Further experiments are needed to determine whether this dsRNA forms a reservoir of mobile silencing signals inducing gene-specific silencing in eggs, or whether small interfering RNAs are responsible for this effect. Other possible routes for the mobile silencing signal to enter the oocyte are through the pedicel in the ovary or, once the oocyte has ovulated, by contact with cells from the genital tract.
subolesin
Diehl et al., 1982
).
B. microplus
Winston et al., 2002; Feinberg and Hunter, 2003
B. microplus sid-1
sid-1
Schistocerca americana
Dong and Friedrich, 2005
B. microplus
Guerrero et al., 2005
Drosophila
Liu et al., 2004; Miyoshi et al., 2005
B. microplus
 and other tick species as well.
B. microplus
de la Fuente et al., 2005
de la Fuente et al., 2006b
B. microplus
Guerrero et al., 2006
B. microplus
A. marginale
Brayton et al., 2005
B. bigemina
B. bovis
B. microplus
B. microplus
 genome sequence data will facilitate screening for potential off-target effects. These can subsequently be minimised by avoiding the use of dsRNAs or siRNAs containing sequences which are present in multiple genes.
vitellin degrading cysteine endopeptidase
Seixas et al., 2003
Babesia
Li et al., 2003
B. microplus
Wargelius et al., 1999
Tavernarakis et al., 2000
Grabarek et al., 2002
).


Acknowledgements
Boophilus microplus
 ticks.

References
Aljamali et al., 2003
Aljamali
M.N.

Bior
A.D.

Sauer
J.R.

Essenberg
R.C.


RNA interference in ticks: a study using histamine binding protein dsRNA in the female tick Amblyomma americanum
Insect Mol. Biol.
2003
12
299
305
12752664


Almazan et al., 2003
Almazan
C.

Kocan
K.M.

Bergman
D.K.

Garcia-Garcia
J.C.

Blouin
E.F.

de la Fuente
J.


Identification of protective antigens for the control of Ixodes scapularis infestations using cDNA expression library immunization
Vaccine
2003
21
1492
1501
12615446


Almazan et al., 2005a
Almazan
C.

Blas-Machado
U.

Kocan
K.M.

Yoshioka
J.H.

Blouin
E.F.

Mangold
A.J.

de la Fuente
J.


Characterization of three Ixodes scapularis cDNAs protective against tick infestations
Vaccine
2005
23
4403
4416
16005748


Almazan et al., 2005b
Almazan
C.

Kocan
K.M.

Blouin
E.F.

de la Fuente
J.


Vaccination with recombinant tick antigens for the control of Ixodes scapularis adult infestations
Vaccine
2005
23
5294
5298
16153760


Bechara et al., 1988
Bechara
G.H.

Szabo
M.P.

Machado
R.Z.

Rocha
U.F.


A technique for collecting saliva from the cattle-tick Boophilus microplus (Canestrini, 1887) using chemical stimulation. Environmental and temporal influences on secretion yield
Braz. J. Med. Biol. Res.
1988
21
479
484
3228628


Brayton et al., 2005
Brayton
K.A.

Kappmeyer
L.S.

Herndon
D.R.

Dark
M.J.

Tibbals
D.L.

Palmer
G.H.

McGuire
T.C.

Knowles
D.P.


Complete genome sequencing of Anaplasma marginale reveals that the surface is skewed to two superfamilies of outer membrane proteins
Proc. Natl. Acad. Sci. USA
2005
102
844
849
15618402


de la Fuente and Kocan, 2003
de la Fuente
J.

Kocan
K.M.


Advances in the identification and characterization of protective antigens for recombinant vaccines against tick infestations
Expert Rev. Vaccines
2003
2
583
593
14711342


de la Fuente et al., 2005
de la Fuente
J.

Almazan
C.

Blouin
E.F.

Naranjo
V.

Kocan
K.M.


RNA interference screening in ticks for identification of protective antigens
Parasitol. Res.
2005
96
137
141
15824899


de la Fuente et al., 2006a
de la Fuente
J.

Almazan
C.

Blas-Machado
U.

Naranjo
V.

Mangold
A.J.

Blouin
E.F.

Gortazar
C.

Kocan
K.M.


The tick protective antigen, 4D8, is a conserved protein involved in modulation of tick blood ingestion and reproduction
Vaccine
2006
24
4082
4095
16580098


de la Fuente et al., 2006b
de la Fuente
J.

Almazan
C.

Blouin
E.F.

Naranjo
V.

Kocan
K.M.


Reduction of tick infections with Anaplasma marginale and A. phagocytophilum by targeting the tick protective antigen subolesin
Parasitol. Res.
2006
100
85
91
16816958


de la Fuente et al., 2006c
de la Fuente
J.

Almazan
C.

Naranjo
V.

Blouin
E.F.

Kocan
K.M.


Synergistic effect of silencing the expression of tick protective antigens 4D8 and Rs86 in Rhipicephalus sanguineus by RNA interference
Parasitol. Res.
2006
99
108
113
16518610


de Vos et al., 2001
de Vos
S.

Zeinstra
L.

Taoufik
O.

Willadsen
P.

Jongejan
F.


Evidence for the utility of the Bm86 antigen from Boophilus microplus in vaccination against other tick species
Exp. Appl. Acarol.
2001
25
245
261
11523920


Diehl et al., 1982
Diehl
P.A.

Aeschlimann
A.

Obenchain
F.D.


Tick reproduction: oogenesis and oviposition
Obenchain
F.D.

Galun
R.


Physiology of Ticks, Current Themes in Tropical Science
1982
Pergamon Press
Oxford
277
350


Dong and Friedrich, 2005
Dong
Y.

Friedrich
M.


Nymphal RNAi: systemic RNAi mediated gene knockdown in juvenile grasshopper
BMC Biotechnol.
2005
5
25
16202143


Estrada-Pena et al., 2006
Estrada-Pena
A.

Bouattour
A.

Camicas
J.L.

Guglielmone
A.

Horak
I.

Jongejan
F.

Latif
A.

Pegram
R.

Walker
A.R.


The known distribution and ecological preferences of the tick subgenus Boophilus (Acari: Ixodidae) in Africa and Latin America
Exp. Appl. Acarol.
2006
38
219
235
16596355


Feinberg and Hunter, 2003
Feinberg
E.H.

Hunter
C.P.


Transport of dsRNA into cells by the transmembrane protein SID-1
Science
2003
301
1545
1547
12970568


Fragoso et al., 1998
Fragoso
H.

Rad
P.H.

Ortiz
M.

Rodriguez
M.

Redondo
M.

Herrera
L.

de la Fuente
J.


Protection against Boophilus annulatus infestations in cattle vaccinated with the B. microplus Bm86-containing vaccine Gavac. off
Vaccine
1998
16
1990
1992
9796055


Gough and Kemp, 1993
Gough
J.M.

Kemp
D.H.


Localization of a low abundance membrane protein (Bm86) on the gut cells of the cattle tick Boophilus microplus by immunogold labeling
J. Parasitol.
1993
79
900
907
8277383


Grabarek et al., 2002
Grabarek
J.B.

Plusa
B.

Glover
D.M.

Zernicka-Goetz
M.


Efficient delivery of dsRNA into zona-enclosed mouse oocytes and preimplantation embryos by electroporation
Genesis
2002
32
269
276
11948914


Guerrero et al., 2005
Guerrero
F.D.

Miller
R.J.

Rousseau
M.E.

Sunkara
S.

Quackenbush
J.

Lee
Y.

Nene
V.


BmiGI: a database of cDNAs expressed in Boophilus microplus, the tropical/southern cattle tick
Insect Biochem. Mol. Biol.
2005
35
585
595
15857764


Guerrero et al., 2006
Guerrero
F.D.

Nene
V.M.

George
J.E.

Barker
S.C.

Willadsen
P.


Sequencing a new target genome: the Boophilus microplus (Acari: Ixodidae) genome project
J. Med. Entomol.
2006
43
9
16
16506442


Jarmey et al., 1995
Jarmey
J.M.

Riding
G.A.

Pearson
R.D.

McKenna
R.V.

Willadsen
P.


Carboxydipeptidase from Boophilus microplus: a “concealed” antigen with similarity to angiotensin-converting enzyme
Insect Biochem. Mol. Biol.
1995
25
969
974
8541886


Karim et al., 2004
Karim
S.

Ramakrishnan
V.G.

Tucker
J.S.

Essenberg
R.C.

Sauer
J.R.


Amblyomma americanum salivary glands: double-stranded RNA-mediated gene silencing of synaptobrevin homologue and inhibition of PGE2 stimulated protein secretion
Insect Biochem. Mol. Biol.
2004
34
407
413
15041024


Karim et al., 2005
Karim
S.

Miller
N.J.

Valenzuela
J.

Sauer
J.R.

Mather
T.N.


RNAi-mediated gene silencing to assess the role of synaptobrevin and cystatin in tick blood feeding
Biochem. Biophys. Res. Commun.
2005
334
1336
1342
16040003


Li et al., 2003
Li
A.Y.

Davey
R.B.

Miller
R.J.

George
J.E.


Resistance to coumaphos and diazinon in Boophilus microplus (Acari: Ixodidae) and evidence for the involvement of an oxidative detoxification mechanism
J. Med. Entomol.
2003
40
482
490
14680115


Liu et al., 2004
Liu
J.

Carmell
M.A.

Rivas
F.V.

Marsden
C.G.

Thomson
J.M.

Song
J.J.

Hammond
S.M.

Joshua-Tor
L.

Hannon
G.J.


Argonaute2 is the catalytic engine of mammalian RNAi
Science
2004
305
1437
1441
15284456


Miyoshi et al., 2004
Miyoshi
T.

Tsuji
N.

Islam
M.K.

Kamio
T.

Fujisaki
K.


Gene silencing of a cubilin-related serine proteinase from the hard tick Haemaphysalis longicornis by RNA interference
J. Vet. Med. Sci.
2004
66
1471
1473
15585970


Miyoshi et al., 2005
Miyoshi
K.

Tsukumo
H.

Nagami
T.

Siomi
H.

Siomi
M.C.


Slicer function of Drosophila argonautes and its involvement in RISC formation
Genes Dev.
2005
19
2837
2848
16287716


Murrell and Barker, 2003
Murrell
A.

Barker
S.C.


Synonymy of Boophilus Curtice, 1891 with Rhipicephalus Koch, 1844 (Acari: Ixodidae)
Syst. Parasitol.
2003
56
169
172
14707501


Narasimhan et al., 2004
Narasimhan
S.

Montgomery
R.R.

DePonte
K.

Tschudi
C.

Marcantonio
N.

Anderson
J.F.

Sauer
J.R.

Cappello
M.

Kantor
F.S.

Fikrig
E.


Disruption of Ixodes scapularis anticoagulation by using RNA interference
Proc. Natl. Acad. Sci. USA
2004
101
1141
1146
14745044


Pal et al., 2004
Pal
U.

Li
X.

Wang
T.

Montgomery
R.R.

Ramamoorthi
N.

Desilva
A.M.

Bao
F.

Yang
X.

Pypaert
M.

Pradhan
D.

Kantor
F.S.

Telford
S.

Anderson
J.F.

Fikrig
E.


TROSPA, an Ixodes scapularis receptor for Borrelia burgdorferi.
Cell
2004
119
457
468
15537536


Pipano et al., 2003
Pipano
E.

Alekceev
E.

Galker
F.

Fish
L.

Samish
M.

Shkap
V.


Immunity against Boophilus annulatus induced by the Bm86 (Tick-GARD) vaccine
Exp. Appl. Acarol.
2003
29
141
149
14580066


Ramamoorthi et al., 2005
Ramamoorthi
N.

Narasimhan
S.

Pal
U.

Bao
F.

Yang
X.F.

Fish
D.

Anguita
J.

Norgard
M.V.

Kantor
F.S.

Anderson
J.F.

Koski
R.A.

Fikrig
E.


The Lyme disease agent exploits a tick protein to infect the mammalian host
Nature
2005
436
573
577
16049492


Riding et al., 1994
Riding
G.A.

Jarmey
J.

McKenna
R.V.

Pearson
R.

Cobon
G.S.

Willadsen
P.


A protective “concealed” antigen from Boophilus microplus. Purification, localization, and possible function
J. Immunol.
1994
153
5158
5166
7963573


Saito et al., 2005
Saito
K.C.

Bechara
G.H.

Nunes
E.T.

de Oliveira
P.R.

Denardi
S.E.

Mathias
M.I.


Morphological, histological, and ultrastructural studies of the ovary of the cattle-tick Boophilus microplus (Canestrini, 1887) (Acari: Ixodidae)
Vet. Parasitol.
2005
129
299
311
15845286


Samish et al., 2004
Samish
M.

Ginsberg
H.

Glazer
I.


Biological control of ticks
Parasitology
2004
129
Suppl.
S389
S403
15938520


Seixas et al., 2003
Seixas
A.

Dos Santos
P.C.

Velloso
F.F.

Da Silva Vaz
I.

Masuda
A.

Horn
F.

Termignoni
C.


A Boophilus microplus vitellin-degrading cysteine endopeptidase
Parasitology
2003
126
155
163
12636353


Soares et al., 2005
Soares
C.A.

Lima
C.M.

Dolan
M.C.

Piesman
J.

Beard
C.B.

Zeidner
N.S.


Capillary feeding of specific dsRNA induces silencing of the isac gene in nymphal Ixodes scapularis ticks
Insect Mol. Biol.
2005
14
443
452
16033437


Sukumaran et al., 2006
Sukumaran
B.

Narasimhan
S.

Anderson
J.F.

Deponte
K.

Marcantonio
N.

Krishnan
M.N.

Fish
D.

Telford
S.R.

Kantor
F.S.

Fikrig
E.


An Ixodes scapularis protein required for survival of Anaplasma phagocytophilum in tick salivary glands
J. Exp. Med
2006


Tavernarakis et al., 2000
Tavernarakis
N.

Wang
S.L.

Dorovkov
M.

Ryazanov
A.

Driscoll
M.


Heritable and inducible genetic interference by double-stranded RNA encoded by transgenes
Nat. Genet.
2000
24
180
183
10655066


Wargelius et al., 1999
Wargelius
A.

Ellingsen
S.

Fjose
A.


Double-stranded RNA induces specific developmental defects in zebrafish embryos
Biochem. Biophys. Res. Commun.
1999
263
156
161
10486270


Willadsen, 2004
Willadsen
P.


Anti-tick vaccines
Parasitology
2004
129
Suppl.
S367
S387
15938519


Willadsen et al., 1989
Willadsen
P.

Riding
G.A.

McKenna
R.V.

Kemp
D.H.

Tellam
R.L.

Nielsen
J.N.

Lahnstein
J.

Cobon
G.S.

Gough
J.M.


Immunologic control of a parasitic arthropod. Identification of a protective antigen from Boophilus microplus
J. Immunol.
1989
143
1346
1351
2745982


Willadsen et al., 1996
Willadsen
P.

Smith
D.

Cobon
G.

McKenna
R.V.


Comparative vaccination of cattle against Boophilus microplus with recombinant antigen Bm86 alone or in combination with recombinant Bm91
Parasite Immunol.
1996
18
241
246
9229376


Winston et al., 2002
Winston
W.M.

Molodowitch
C.

Hunter
C.P.


Systemic RNAi in C. elegans requires the putative transmembrane protein SID-1
Science
2002
295
2456
2459
11834782




Fig. 1
Bm86
Bm91
subolesin
Bm86
Bm91
subolesin
Bm86
subolesin
t
P
 < 0.01).



Fig. 2
Boophilus microplus
subolesin
 double-stranded RNA showing an undifferentiated mass (right). Photographs were taken 20 days after injection of the engorged females and 17 days after oviposition. Bar = 0.1 mm.



Fig. 3
Bm86
Bm91
subolesin
Bm86
Bm91
subolesin
t
P
 < 0.01).



Fig. 4
Bm86
Bm91
subolesin
Bm86
Bm91
subolesin
t
P
 < 0.01).



Fig. 5
Bm86
Bm91
Bm86
Bm91
t
P
 < 0.01).



Table 1
List of oligonucleotide primers used and the purpose for which they were used in this study

Primer
Sequence (5′ → 3′)
Purpose


Bm86h-F3T7
GTAATACGACTCACTATAGGTGCTCTGACTTCGGGAA
Bm86
 dsRNA synthesis

Bm86h-R3T7
GTAATACGACTCACTATAGGTCGCAGAG(AG)TC(TC)TTGCA
Bm86
 dsRNA synthesis

Bm91h-F1T7
GTAATACGACTCACTATAGGCCAACATCAC(GC)GA(GT)TACAAC
Bm91
 dsRNA synthesis

Bm91h-R1T7
GTAATACGACTCACTATAGGG(AT)GACGCTGCTTC(GA)TTGG
Bm91
 dsRNA synthesis

BmsubA-FT7
TAATACGACTCACTATAGGGTACTACATGACTGGGACCCCTTGCAC
subolesin
 dsRNA synthesis

BmsubA-RT7
TAATACGACTCACTATAGGGTACTCTGTTCTGCGAGTTTGGTAGATAG
subolesin
 dsRNA synthesis

Bm86h-F6
CTGC(GA)ACAGAAAT(CT)GAAGAAGA
Bm86
 transcript level

Bm86h-R4
GC(GA)CACT(GT)GAACCA(GA)AAGA
Bm86
 transcript level

Bm91-F2
T(GA)TTGGACAAGTGGCG(GC)T
Bm91
 transcript level

Bm91-R3
AAGAAGGACTCGTTGCGCT
Bm91
 transcript level

Bm-subA-F2
GAGACCAGCCCCTGTTCA
subolesin
 transcript level

Bm-subA-R2
CCGCTTCTGAATTTGGTCG
subolesin
 transcript level

Actin-F2
GACATCAAGGAGAAGCT(TC)TGC
β
-actin transcript level

Actin-R
CGTTGCCGATGGTGAT(GC)
β
-actin transcript level

Bm86-F7
ACGGATGGGTTTATTGGC
Bm86
 transcript level, located within dsRNA region

Bm86h-R3
TCGCAGAG(AG)TC(TC)TTGCA
Bm86
 transcript level, located within dsRNA region

Bm91-F3
GGAATATGAAGGAAGTTGGC
Bm91
 transcript level, located within dsRNA region

Bm91-R1
G(AT)GACGCTGCTTC(GA)TTGG
Bm91
 transcript level, located within dsRNA region

BmsubA-F2
GAGACCAGCCCCTGTTCA
subolesin
 transcript level, located within dsRNA region

BmsubA-R1
CTGTTCTGCGAGTTTGGTAGATAG
subolesin
 transcript level, located within dsRNA region




Table 2
Boophilus microplus
 ticks, injected as freshly molted females

n
)
Number of ticks
a
 (mg)
b
 (%)
c
 (mg)
d
 (%)


Control
82
297 ± 71
27
139 ± 63
>90

Bm86

82
276 ± 62
23
108 ± 60
>90

Bm91

76
277 ± 67
16
125 ± 67
>90

Subolesin

81
*

**

*

*


Bm86
Subolesin

82
*

**

*

ND



ND, not determined.


a
t
P
 < 0.01).


b
χ
2
α
 < 0.025).


c
t
P
 < 0.01).


d
t
P
 < 0.01).



Table 3
Boophilus microplus
 females injected with double-stranded RNA (dsRNA)

Group
a
 (mg)
b
 (mg)
c
 (%)


Uninjected
258 (248–266)
159 (149-167)
>90

Control injected
260 (251–272)
159 (152–168)
>90

Bm86

263 (252–270)
159 (149–167)
>90

Bm91

263 (252–273)
143 (133–158)
>90

Subolesin

262 (253–271)
151 (142–160)
*




a
B. microplus
 ticks were collected and weighed individually before injection with dsRNA, all within 6 h after dropping of the host. The average weight and variation (between parentheses) of each group are shown.


b
t
P
 > 0.05).


c
t
P
 < 0.01).





