Int J Hematol
International Journal of Hematology
0925-5710
1865-3774
Springer Japan
Japan


2276242
18256789
21
10.1007/s12185-008-0021-7
Review Article


Nasal NK/T-cell lymphoma: epidemiology and pathogenesis

Aozasa
Katsuyuki

aozasa@molpath.med.osaka-u.ac.jp

1

Takakuwa
Tetsuya

1

Hongyo
Tadashi

2

Yang
Woo-Ick

3

1
Department of Pathology (C3), Osaka University Graduate School of Medicine, 2-2 Yamadaoka, Suita, Osaka, 565-0871 Japan 
2
Department of Radiation Biology, Osaka University Graduate School of Medicine, Osaka, Japan 
3
Department of Pathology, College of Medicine, Yonsei University, Seoul, South Korea 

8
2
2008

3
2008

87
2
110
117
17
10
2007

30
10
2007


© The Japanese Society of Hematology 2008

Nasal NK/T-cell lymphoma (NKTCL) is an uncommon disease, but usually shows a highly aggressive clinical course. The disease is much more frequent in Asian and Latin American countries than in Western countries, and is universally associated with Epstein–Barr virus (EBV) infection. Analyses of gene mutations, especially p53 and c-KIT, revealed the different frequencies by district. Epidemiological studies revealed the changes of the disease frequency in Korea during the period from 1977–1989 to 1990–1996. Case-control study showed that the exposure to pesticides and chemical solvents could be causative of NKTCL. Further studies including HLA antigen typing of patients is necessary to further clarify the disease mechanism.

Keywords
Nasal lymphoma
NK/T-cell type
Epstein–Barr virus
p53 gene
c-KIT gene
Pesticide
Epidemiology

issue-copyright-statement
© The Japanese Society of Hematology 2008




1
2
3
4
]. Cancer and specific inflammation such as tuberculosis also cause a condition indistinguishable from LMG.
2
5
6
7
8
9
10
13
+ 
+ 
+
−
−
+ 
1
14
15
16
Fig. 1
HE. Polymorphous pattern of proliferation in the nasal cavity. Large cells show positive immunoreactivity with CD3ε, TIA-1, and CD56. ABC method, ×400




Association with Epstein–Barr virus (EBV)
17
2
1
18
23
+
24
22
25
26
27
28
29
Fig. 2
In situ hybridization with EBER-1 probe reveals positive signals in the nucleus of proliferating cell



Table 1
EBV in nasal NK/T-cell lymphoma

Source
Country
EBV positive rate (%)
EBV subtype 
Expression of latent


18
a

France
7/7 (100)
NA
7/7 LMP+

20
]
China
21/21 (100)
NA
5/21 LMP-1+

21
]
Japan
11/12 (92)
10/11 typeA
8/12 LMP-1+

22
]
Korea
15/16 (94)
15/15 typeA
7/15 LMP-1+

24
]
Indonesia
18/20 (90)
NA
NA



EBV
LMP
NA
 not available
a
Fresh tissue samples were used in the analyses



1
30
31
32
33
34
31
35
36
37
]. These findings suggest that HLA-A*0201-restricted CTL responses may function in vivo to suppress the development of NKTCL, or in other words, role of EBV for NKTCL development.

Genetical changes
Lymphoma arises from clonal expansion of lymphoid cells that are transformed by the accumulation of genetic lesions affecting oncogenes and tumor suppressor genes. In general, amount of samples from NKTCL lesions available for genetical analyses is small, and samples usually contain massive necrotic areas. Therefore information for genetical changes in NKTCL has been relatively limited until present.
Alterations of tumor suppressor genes and oncogenes
38
42
43
44
45
46
2
43
47
Table 2
p53 mutations in nasal NK/T-cell lymphoma


Number of cases 
Exons examined
Frequency of mutations (%)
Predominance of transition mutation


Asia

41
]
58
4–8
62%
yes

41
]
42
4–8
31%
yes

 China

38
]
42
5–8
48%
yes

40
]
20
4–8
40%
yes

42
]
27
4–8
63%
yes

43
]
21
5–8
24%
no





43
48
15
38
]
49
8
14
50
41
39
41
41
40
42
]. These findings suggest that location-specific differences in etiological factors cause specific mutations in c-kit gene.

FAS
 Gene Mutations
51
FAS
52
FAS
53
54
FAS
FAS
3
4
54
FAS
Fig. 3
FAS
The shaded rectangles
 at the COOH-terminus of the protein represents the small peptide added because of the frameshift in the gene encoding FAS.TM: transmembrane domain



Fig. 4
The mouse WR19L cell line expressing recombinant human FAS protein with (T1102C, A978G, 1095 ins A) or without (wild type) mutations were incubated with various concentrations of anti-FAS antibody at 37.0°C for 16 h. Clones expressing FAS receptor with any mutations (A978G, 1095 ins A, T1102C) were resistant to apoptosis induced by the anti-FAS antibody





Others
55
].


Epidemiological features
56
58
56
57
5
59
60
3
61
63
61
64
65
66
67
Table 3
Frequency of lethal midline granuloma in Japan, Korea (Seoul), and China (Shanghai)

Disease
Number of patients (frequency per 100,000 ENT patients)

Japan other than Okinawa (1965–1986)
Okinawa (1973–1991)
Seoul (1979–1989)
Shanghai (1979–1990)


Wegener’s granulomatosis
64(4)
1(3)
0(0)
1(4)

Polymorphic reticulosis
114(8)
9(27.4)
56(40.8)
73(9.8)

Malignant lymphoma
82(6)
11(33.5)
15(10.9)
54(7.2)

Others
42(3)
1(3)
6(4.4)
0(0)

Total
302(21)
22(69.9)
77(56)
128(17)





68
]: the frequency rate of PR per 100,000 outpatients of ENT clinics in Seoul decreased from 40 to 20 between the periods of 1977–1989 and 1990–1996. However, there were no significant changes in Japan during the period studies.
Life-style and environmental factors
69
70
71
72
4
73
74
t
t
75
Table 4
Risk of nasal NK/T-cell lymphoma in relation to cultivation of crops and pesticide use


a

 N
 = 88
 N
 = 305
95% CI

Lower
Upper


Cultivation of crops

 At present
2.81
27
36
1.49
5.29

 More than 5 years
5.08
24
19
2.47
10.43

Pesticides






 Users
4.01
23
23
1.99
8.09

Type of pesticide

 Herbicide
3.17
13
16
1.36
7.38

 Insecticide
3.45
20
21
1.67
7.13

 Fungicide
6.05
10
6
1.98
18.46

Precautions

  Gloves used
3.30
10
11
1.28
8.54

  Gloves not used 
4.76
13
12
1.93
11.72

  Mask used
5.44
14
10
2.20
13.47

  Mask not used 
2.82
9
13
1.08
7.37

  Glasses used
1.18
1
3
0.11
12.13

  Glasses not used
4.52
22
20
2.17
9.42

  Sprinkling downward attended
2.20
9
16
0.88
5.53

  Sprinkling downward not attended
8.45
14
7
3.01
23.70



CI
 confidence interval
a
Adjusted for age (<40, 40–59, >60), sex (male/female) and country (Japan, Korea and China)





Conclusions
Clinical course of patients with NKTCL is usually highly aggressive. Therefore clarification of risk factors for disease development is especially important to establish a strategy for disease prevention. Because EBV infection and pesticides could be risk factors for NKTCL, investigation on effects of pesticides for EBV activation is needed. Employment of the similar kind of the epidemiological study is desirable in other areas than East Asia. Patients with NKTCL cluster in Asia and Latin American countries, therefore some genetical factors might be involved in the disease development. Further studies including HLA antigen typing of patients is important to further clarify the mechanism for disease development.


References
1.
McBride
P.


Photographs of a case of rapid destruction of the nose & face
Laryngol
1987
12
64
6

McBride P. Photographs of a case of rapid destruction of the nose & face. Laryngol. 1987;12:64–6. 

2.
Eichel
BS

Harrison
EGJ

Devine
KD

Scanlon
PW

Brown
HA.


Primary lymphoma of the nose including relationship to lethal midline graanuloma
Am J Surg.
1966
112
597
605
10.1016/0002-9610(66)90328-X

5915307


3.
Kassel

Kassel


S, Echevaria RA, Guzzo FP.
Midline malignant reticulosis (so-called lethal midline granuloma). Cancer.
1969
1969;23
920
35

Kassel S, Echevaria RA, Guzzo FP. Midline malignant reticulosis (so-called lethal midline granuloma). Cancer. 1969;23:920–35. 

4.
Godman
GC

Churg
J.


Wegener’s granulomatosis, pathology and review of the literature
Arch Pathol
1954
58
533
53

Godman GC, Churg J. Wegener’s granulomatosis, pathology and review of the literature. Arch Pathol. 1954;58:533–53. 

5.
Ishii
Y

Yamanaka
N

Ogawa
K

Yoshida
Y

Takami
T

Matsuura
A



Nasal T-cell lymphoma as a type of so-called “lethal midline granuloma”
Cancer
1982
50
2336
44
10.1002/1097-0142(19821201)50:11<2336::AID-CNCR2820501120>3.0.CO;2-C

6754065


6.
Chan
KC

Ng
CS

Lau
WH

Lo
ST


Most nasal/ nasopharyngeal lymphomas are peripheral T-cell neoplasms
Am J Surg Pathol
1987
11
418
29
10.1097/00000478-198706000-00002

3496014


7.
Weiss
LM

Picker
LJ

Grogan
TM

Warnke
RA

Sklar
J


Absence of clonal beta and gamma T-cell receptor gene rarrangements in a subset of peripheral T-cell lymphomas
Am J Pathol
1988
130
436
42

3258126


8.
Ng
CS

Chan
JKC

Lo
STH.


Expression of natural-killer-cell markers in non-Hodgkin’s lymphomas
Hum Pathol
1987
18
1257
62
10.1016/S0046-8177(87)80224-1

3500108


9.
Aozasa
K

Ohsawa
M

Tomita
Y

Tagawa
S

Yamamura
T.


+ 
phenotype
Cancer.
1995
75
894
901
10.1002/1097-0142(19950201)75:3<894::AID-CNCR2820750322>3.0.CO;2-I

7828140


10.
Emile
JF

Bouland
ML

Maioun
C

Kanavaros
P

Petrella
T

Delfau-Larue
MH



−
+ 
T-cell receptor silent peripheral T-cell lymphomas are natural killer cell lymphomas
Blood
1996
87
1466
73

8608237


11.
Suzumiya
J

Takeshita
M

Kimura
N

Kikuchi
M

Uchida
T

Hisano
S



Expression of adult and fetal natural killer cell markers in sinonasal lymphomas
Blood
1994
83
2255
60

8161791


12.
Ohsawa
M

Nakatsuka
S

Kanno
H

Miwa
H

Kojya
S

Harabuchi
Y



Immunophenotypic and genotypic characterization of nasal lymphoma with polymorphic reticulosis morphology
Int J Cancer.
1999
81
865
70
10.1002/(SICI)1097-0215(19990611)81:6<865::AID-IJC5>3.0.CO;2-S

10362131


13.
Jaffe
ES

Harris
NL

Stein
H

Vardiman
JW.


Pathology and genetics of tumors of haemapoietic and lymphoid Tissues
2001
Lyon, France
IARC Press

Jaffe ES, Harris NL, Stein H, Vardiman JW. Pathology and Genetics of Tumors of Haemapoietic and Lymphoid Tissues. Lyon, France: IARC Press, 2001. 

14.
Kluin
PM

Feller
A

Gaulard
P

Jaffe
ES

Meijer
CJLM

Muller-Hermelink
 HK



Peripheral T/NK-cell lymphoma: a report of IXth workshop of the European Association for Hematopathology
Histopathology
2001
38
250
70
10.1046/j.1365-2559.2001.01058.x

11260307


15.
Ng
SB

Lai
KW

Murugana
S

Lee
KM

Loong
SL

Fook-Chong
S



Nasal type extranodal natural killer/T-cell lymphomas; a clinicopathologic and genotypic study of 42 cases in Singapore
Mod Pathol
2004
17
1097
107
10.1038/modpathol.3800157

15195107


16.
Chan
JKC

Sin
VC

Wong
KF

Ng
CS

Tsang
WY

Chan
CH



Nonnasal lymphomas expressing the natural killer cell marker CD56: a clinicopathologic study of 49 cases of uncommon aggressive neoplasm
Blood
1997
89
4501
13

9192774


17.
Harabuchi
Y

Yamanaka
N

Kataura
A

Imai
S

Kinoshita
T

Mizuno
F



Epstein–Barr virus in nasal T-cell lymphomas in patients with lethal midline granuloma.
Lancet
1990
335
128
30
10.1016/0140-6736(90)90002-M

1967431


18.
Kanavaros
P

Lescs
MC

Briere
J

Divine
M

Galateau
F

Joab
I



Nasal T-cell lymphoma: a clinicopathologic entity associated with peculiar phenotype and with Epstein–Barr virus
Blood
1993
81
2688
95

8387835


19.
Mishima
K

Horiuchi
K

Kojya
S

Takahashi
H

Ohsawa
M

Aozasa
K.


Epstein–Barr virus in patients with polymorphic reticulosis (lethal midline granuloma) from China and Japan
Cancer
1994
73
3041
6
10.1002/1097-0142(19940615)73:12<3041::AID-CNCR2820731224>3.0.CO;2-K

8200002


20.
Chan
JKC

Yip
TTC

Tsang
WYW

Ng
CS

Lau
WH

Poon
YF



Detection of Epstein–Barr viral RNA in malignant lymphomas of the upper aerodigestive tract
Am J Surg Pathol
1994
18
938
46

8067515


21.
Tomita
Y

Ohsawa
M

Mishiro
Y

Kubo
T

Maeshiro
S

Kojya
 S



The presence and subtype of Epstein–Barr virus in B and T cell lymphomas of the sino-nasal region from the Osaka and Okinawa districts of Japan
Lab Invest
1995
73
190
6

7637319


22.
Tomita
Y

Ohsawa
M

Mishiro
Y

Hashimoto
M

Yang
WI

Kim
GE



+ 
immunophenotype and polymorphic reticulosis morphology
Int J Cancer
1997
70
9
13
10.1002/(SICI)1097-0215(19970106)70:1<9::AID-IJC2>3.0.CO;2-1

8985084


23.
Hardjolukito
E

Kurniawan
AN

Kodairiah
R

Ham
MF

Luo
WJ

Nakatsuka
S



Sinonasal lymphomas in Indonesia; immunophenotype and Epstein–Barr virus association
Med J Indonesia
2004
13
71
6

Hardjolukito E, Kurniawan AN, Kodairiah R, Ham MF, Luo WJ, Nakatsuka S, et al. Sinonasal lymphomas in Indonesia; Immunophenotype and Epstein–Barr virus association. Med J Indonesia. 2004;13:71–6. 

24.
Cheung
MM

Chan
JK

Lau
WH

Foo
W

Chan
PT

Ng
CS



Primary non-Hodgkin’s lymphoma of the nose and nasopharynx: clinical features, tumor immunophenotype, and treatment outcome in 113 patients
J Clin Oncol
1998
16
70
7

9440725


25.
Dambaugh
T

Hennessy
K

Chamnankit
L

Kieff
E


U2 region of Epstein–Barr virus DNA may encode Epstein–Barr virus nuclear antigen 2
Proc Natl Acad Sci USA
1984
81
7632
6
10.1073/pnas.81.23.7632

6209719


26.
Chen X, Pepper S, De V, Arrand JR. Prevalence of A and B types of Epstein–Barr virus DNA in nasopharyngeal carcinoma biopsies from South China. J Gen Virol. 1992;73:463–6.

27.
Peh
SC

Sardves
K

Pallesen
G.


Epstein–Barr virus (EBV) in Malaysian upper-aerodigestive-tract lymphoma: incidence and subtype
Int J Cancer
1995
61
327
32
10.1002/ijc.2910610309

7729943


28.
Boyle
MJ

Sewell
WA

Sculley
TB

Apolloni
A

Turner
JJ

Swanson
CE



Subtypes of Epstein–Barr virus in human immunodeficiency virus-associated lymphohma
Blood
1991
78
3004
11

1659471


29.
Borisch
B

Henning
I

Laeng
RH

Waelti
ER

Kraft
R

Laissue
J.


Association of the subtype 2 of the Epstein–Barr virus with T-cell non-Hodgkin’s lymphoma of the midline granuloma type
Blood
1993
82
858
64

8393353


30.
Rickinson
AB

Murray
RJ

Brooks
J

Griffin
H

Moss
DJ

Masucci
MG


T cell recognition of Epstein–Barr virus associated lymphomas
Cancer Surv
1992
13
53
80

1330300


31.
Shen
L

Chiang
AK

Liu
WP

Li
GD

Liang
RH

Srivastava
G


Expression of HLA class I, beta(2)-microglobulin, TAP 1 and IL-10 in Epstein–Barr virus-associated nasal NK/T-cell lymphoma: implications for tumor immune escape mechanism
Int J Cancer
2001
92
692
6
10.1002/1097-0215(20010601)92:5<692::AID-IJC1237>3.0.CO;2-Z

11340574


32.
Yong
L

Alfieri
C

Hennessy
K

Evans
H

Ohara
C

Anderson
KC



Expression of Epstein–Barr virus transformation-associated genes in tissues of patients with EBV lymphoproliferative diseases
N Engl J Med
1989
321
1080
5

2552313


33.
Chiang
AK

Tao
Q

Srivastava
G

Ho
FC


Nasal NK-and T-cell lymphomas share the same type of Epstein–Barr virus latency as nasopharyngeal carcinoma and Hodgkin’s disease
Int J Cancer
1996
68
285
90
10.1002/(SICI)1097-0215(19961104)68:3<285::AID-IJC3>3.0.CO;2-Y

8903467


34.
Chiang
AK

Wong
KY

Liang
AC

Srivastava
 G


Comparative analysis of Epstein–Barr virus gene polymorphism in nasal T/NK-cell lymphomas and normal nasal tissues: implications on virus strain selection in malignancy
Int J Cancer
1999
80
356
64
10.1002/(SICI)1097-0215(19990129)80:3<356::AID-IJC4>3.0.CO;2-D

9935174


35.
Rickinson
AB

Moss
DJ


Human cytotoxic T lymphocyte responses to Epstein–Barr virus infection
Ann Rev Immunol
1997
15
405
31
10.1146/annurev.immunol.15.1.405

9143694


36.
Khanna
R

Burrows
SR

Nicholls
J

Poulsen
LM



Identification of cytotoxic T cell epitopes within Epstein–Barr virus (EBV) oncogene latent membrane protein 1 (LMP1): evidence for HLA A2 subtype restricted immune recognition of EBV-infected cells by LMP1-specific cytoxic T lymphocytes
Eur J Immunol
1998
28
451
8
10.1002/(SICI)1521-4141(199802)28:02<451::AID-IMMU451>3.0.CO;2-U

9521052


37.
Kanno
H

Kojya
S

LI
T 

Ohsawa
 M 

Nakatsuka
S

Miyaguchi
M



Low frequency of HLA-A*0201 allele in patients with Epstein–Barr virus-positive nasal lymphomas with polymorphic reiculosis morphology
Int J Cancer
2000
87
195
9
10.1002/1097-0215(20000715)87:2<195::AID-IJC6>3.0.CO;2-0

10861473


38.
Li
T

Hongyo
T

Syaifudin
M

Nomura
T

Dong
Z

Shingu
N



Mutations of the p53 gene in nasal NK/T-cell lymphoma
Lab Invest
2000
80
493
9

10780666


39.
Hongyo
T

Li
T

Syaifudin
M

Baskar
R

Ikeda
H

Kanakura
Y



Specific c-kit mutations in sinonasal natural killer/T-cell lymphoma in China and Japan
Cancer Res
2000
60
2345
7

10811105


40.
Hoshida
Y

Hongyo
T

Jia
XS

He
Y

Hasui
K

Dong
Z



Analysis of p53, k-ras, c-kit, and β-catenin gene mutatuins in sinonasal NK/T cell lymphoma in northeast district of China
Cancer Sci
2003
94
297
301
10.1111/j.1349-7006.2003.tb01436.x

12824925


41.
Hongyo
T

Hoshida
T

Nakatsuka
S

Syaifudin
M

Kojya
S

Yang
WI



p53, k-ras, and β-catenin gene mutations in sinonasal NK/T-cell lymphoma in Korea and Japan
Oncol Rep
2005
13
267
71

Hongyo T, Hoshida T, Nakatsuka S, Syaifudin M, Kojya S, Yang WI, et al. p53, k-ras, and β-catenin gene mutations in sinonasal NK/T-cell lymphoma in Korea and Japan. Oncol Rep. 2005;13:267–71. 

42.
Kurniawan
AN

Hongyo
T

Hardjolukito
ESR

Ham
MF

Takakuwa
T

Kodairiah
R



Gene mutation analysis of sinonasal lymphoma in Indonesia
Oncol Rep
2006
15
1257
63

16596195


43.
Quintanilla-Martinez
L

Kremer
M

Keller
G

Nathrath
M

Gamboa-Dominguez
A

Meneses
A



p53 mutations in nasal natural killer/T-cell lymphoma from Mexico: association with large ccell morphology and advanced disease
Am J Pathol
2001
159
2095
105

11733360


44.
Levine
AJ

Momand
J

Finley
CA.


The p53 tumor suppressor gene
Nature
1991
351
453
6
10.1038/351453a0

2046748


45.
Hollstein
M

Sidransky
D

Vogelstein
B

Harris
 SR


p53 mutation in human cancers
Science
1991
253
49
53
10.1126/science.1905840

1905840


46.
Greenblatt
MS

Benett
WP

Hollstein
M

Harris
CC



Mutations in the p53 tumor suppressor gene: clues to cancer etiology and molecular pathogenesis
Cancer Res
1994
54
4855
78

8069852


47.
Takakuwa
T

Li
T

Kanno
H

Nakatsuka
S

Aozasa
K.


No evidence of replication error phenotype in nasal NK/T-cell lymphoma
Int J Cancer
1999
84
623
10.1002/(SICI)1097-0215(19991222)84:6<623::AID-IJC15>3.0.CO;2-H

10567910


48.
Quintanilla-Martinez
L

Franklin
JL

Guerrero
J

Krenacs
 L

Naresh
KN

Rama-Rao
C



Histological and immunophenotypic profile of nasal NK/T-cell lymphomas from Peru: higher prevalence of p53 overexpression
Hum Pathol
1999
30
849
55
10.1016/S0046-8177(99)90147-8

10414505


49.
Williams
DE

Vries
P

Namen
AE

Widmer
MB

Lyman
SD


The steel factor
Dev Biol
1992
151
368
76
10.1016/0012-1606(92)90176-H

1376287


50.
Kitayama
H

Tsujimura
T

Matsumura
I

Oritani
K

Ikeda
K

Ishikawa
J



Neoplastic transformation of normal hematopoietic cells by constitutively activating mutations of c-kit receptor tyrosine kinase
Blood
1996
88
995
1004

8704259


51.
Suda
T

Takahashi
T

Golstein
P

Nagata
S


Molecular cloning and expression of the Fas ligand, a novel member of the tumor necrosis factor family
Cell
1993
75
1169
78
10.1016/0092-8674(93)90326-L

7505205


52.
Gronbaek
K

Straten
PT

Ralfkier
E

Ahrenkiel
V

Andersen
 MK

Hansen
 NE



Somatic Fas mutations in non-Hodgkin’s lymphoma: association with extranodal disease and autoimmunity
Blood
1998
92
3018
24

9787134


53.
Shen
L

Liang
ACT

Lu
L

Au
WY

Kwong
YL

Liang 
RHS



Frequent delection of Fas gene sequences encoding death and transmembrane domains in nasal natural killer/T-cell lymphoma
Am J Pathol
2002
161
2123
31

12466128


54.
Takakuwa
T

Dong
Z

Nakatsuka
S

Kojya
S

Harabuchi
Y

Yang
Wl



Frequent mutation of Fas gene in nasal NK/T cell lymphoma
Oncogene
2002
21
4702
–5
10.1038/sj.onc.1205571

12096347


55.
Sun
HS

Su
IJ

Lin
YC

Chen
JS

Fang
SY


A 2.6Mb interval on chromosome 6q25.2-q25.3 is commonly deleted in human nasal natural killer/T-cell lymphoma.
Br J Hematol.
2003
122
590
9
10.1046/j.1365-2141.2003.04419.x

Sun HS, Su IJ, Lin YC, Chen JS, Fang SY. A 2.6Mb interval on chromosome 6q25.2-q25.3 is commonly deleted in human nasal natural killer/T-cell lymphoma. Br J Hematol. 2003;122:590–9. 

56.
Ho
FCS

Todd
D

Loke
SL

Ng
RP

Khoo
 RKK


Clinicopathological features of malignant lymphomas in 294 Hong Kong Chinese patients, retrospective study covering an eight year period
Int J Cancer
1984
34
143
8
10.1002/ijc.2910340202

6381328


57.
Chan
JK

Ng
CS

Lau
WH

Lo
STH


Most nasal/ nasopharyngeal lymphomas are peripheral T-cell lymphomas
Am J Surg Pathol
1987
11
418
29
10.1097/00000478-198706000-00002

3496014


58.
Ho
FC

Choy
D

Loke
SL

Kung
ITM

Fu
KH

Liang
R



Polymorphic reticulosis and conventional lymphomas of the nose and apper aerodigestive tract: a clinicopathologic study of 70 cases, and immunophenotypic studies of 16 cases
Hum Pathol
1990
21
1041
50
10.1016/0046-8177(90)90254-3

2210727


59.
Aozasa
K

Watanabe
Y

Ikeda
H.


Malignant histiocytosis presenting as lethal midline granuloma
Path Res Pract
1981
171
314
24

7279783


60.
Aozasa
K

Inoue
A.


Malignant histiocytosis presenting as lethal midline graanuloma: Immunohistological study
J Pathol
1982
138
241
9
10.1002/path.1711380306

6752361


61.
Aozasa
K

Ohsawa
M

Tajima
K

Sasaki
R

Maeda
H

Matsunaga
T



Nation-wide study of lethal midline granuloma in Japan: Frequencies of Wegener’s granulomatosis, polymorphic reticulosis, malignant lymphoma and other related conditions
Int J Cancer
1989
44
63
6
10.1002/ijc.2910440112

2744899


62.
Aozasa
K

Yang
WI

Lee
YB

Pan
WS

Wu
YF

Horiuchi
K



Lethal midline granuloma in Seoul (Korea) and Shanghai (China)
Int J Cancer
1992
52
673
4
10.1002/ijc.2910520429

1399151


63.
Kojya
S

Itokazu
T

Maeshiro
N

Esu
H

Noda
Y

Mishima
K



Lethal midline granuloma in Okinawa with special emphasis on polymorphic reticulosis
Jpn J Cancer Res
1994
85
384
8

8200852


64.
Gaal
K

Sun
NCJ

Hernandez
AM

Arber
 DA


Sinonasal NK/T-cell lymphomas in the United States
Am J Surg Pathol
2000
24
1511
7
10.1097/00000478-200011000-00006

11075852


65.
Rudiger
T

Weisenburger
DD

Anderson
JR

Armitage
JO

Diebold
J

MacLennan
KA



Peripheral T-cell lymphoma (excluding anaplastic large-cell lymphoma): results from the non-Hodgkin’s lymphoma classification Project
Ann Oncol
2002
13
140
9
10.1093/annonc/mdf033

11863096


66.
Arber
DA

Weiss
LM

Albujor
PF

Chen
YY

Jaffe
 ES


Nasal lymphoma in Peru. High inicidencce of T-cell immunophenotype and Epstein–Barr virus infection
Am J Surg Pathol
1993
17
392
9
10.1097/00000478-199304000-00010

8388175


67.
Hardjolukito
E

Kurniawan
AN

Kodairiah
R

Ham
MF

Luo
 WJ

Nakatsuka
 S



Sinonasal lymphomas in Indonesia: Immunophenotype and Epstein–Barr virus association
Med J Indonesia
2004
13
71
6

Hardjolukito E, Kurniawan AN, Kodairiah R, Ham MF, Luo WJ, Nakatsuka S, et al. Sinonasal lymphomas in Indonesia: Immunophenotype and Epstein–Barr virus association. Med J Indonesia. 2004;13:71–6. 

68.
Ohsawa
M

Shingu
N

Inohara
H

Kubo
T

Yang
WI

Yoon
JH



Chronological changes in incidences of polymorphic reticulosis in Korea and Japan
Oncol
1999
56
202
7
10.1159/000011966

Ohsawa M, Shingu N, Inohara H, Kubo T, Yang WI, Yoon JH, et al. Chronological changes in incidences of polymorphic reticulosis in Korea and Japan. Oncol. 1999;56:202–7. 

69.
Kojya
S

Matsumura
J

Li
T

Hongvo
T

Inazawa
J

Kirihata
M



Familial nasal NK/T-cell lymphoma and pesticide use
Am J Hematol
2001
66
145
7
10.1002/1096-8652(200102)66:2<145::AID-AJH1033>3.0.CO;2-V

11421296


70.
Zahm
SH

Blair
A.


Pesticides and non-Hodgkin’s lymphoma
Cancer Res
1992
52
Suppl
5485
8

Zahm SH, Blair A. Pesticides and non-Hodgkin’s lymphoma. Cancer Res. 1992;52(Suppl):5485–8. 

71.
Waterhouse
D

Carman
WJ

Schottenfeld 
D

Gridley
G

Mclean
 S


Cancer incidence in the rural community of Tecumseh, Michigan: a pattern of increased lymphopoietic neoplasms
Cancer
1996
77
763
70
10.1002/cncr.1996.2820770402

8616770


72.
Hardell
L

Erickson
MA.


A case-control study of non-Hodgkin’s lymphoma and exposure to pesticide
Cancer
1999
85
1353
60
10.1002/(SICI)1097-0142(19990315)85:6<1353::AID-CNCR19>3.0.CO;2-1

10189142


73.
Xu
JX

Hoshida
Y

Yang
WI

Inohara
H

Kubo
T

Kim
 GW



Life-style and environmental factors in the development of nasal NK/T-cell lymphoma: a case-control study in East Asia.
Int J Cancer.
2006
120
406
10
10.1002/ijc.22313

17066445


74.
Miligi
L

Costantini
AS

Bolejack
V

Varaldi
A

Benvenuti
A

Nanni
O



Non-Hodgkin’s lymphoma, leukemia, and exposure in agriculture: results from the Italian multicenter case-control study
Am J Ind Med
2003
44
627
36
10.1002/ajim.10289

14635239


75.
Chiu
BCH

Dave
BJ

Blair
A

Gapstur
SM

Zahm
SH

Weisenburger
DD


Agricultural pesticide use and risk of t(14;18)-defined subtypes of non-Hodgkin lymphoma
Blood
2006
108
1363
9
10.1182/blood-2005-12-008755

16621961



This study was supported in part by grants (1639015, 18014015) from the Ministry of Education, Culture, Sports, Science and Technology, Japan.




