Int J Colorectal Dis
International Journal of Colorectal Disease
0179-1958
1432-1262
Springer-Verlag
Berlin/Heidelberg


2077921
17929038
357
10.1007/s00384-007-0357-0
Original Article


The artificial bowel sphincter for faecal incontinence: a single centre study

Melenhorst
Jarno

1

Koch
Sacha M.

2

van Gemert
Wim G.

1

Baeten
Cor G.

+31-43-3876543
+31-43-3875473
c.baeten@surgery.azm.nl

1

1
Department of Surgery, University Hospital Maastricht, P. Debyelaan 25, Postbus 5800, 6202 AZ Maastricht, The Netherlands 
2
Department of Surgery, VieCuri Medical Center, Tegelseweg 210, 5912 BL Venlo, The Netherlands 

10
10
2007

1
2008

23
1
107
111
20
6
2007


© Springer-Verlag 2007

Background and aims
Faecal incontinence (FI) is a socially devastating problem. The treatment algorithm depends on the aetiology of the problem. Large anal sphincter defects can be treated by sphincter replacement procedures: the dynamic graciloplasty and the artificial bowel sphincter (ABS).

Materials and methods
Patients were included between 1997 and 2006. A full preoperative workup was mandatory for all patients. During the follow-up, the Williams incontinence score was used to classify the symptoms, and anal manometry was performed.

Results
p
p
p
 = 0.003). Seven patients had an infection necessitating explantation. One patient was successfully reimplanted.

Conclusion
The artificial bowel sphincter is an effective treatment for FI in patients with a large anal sphincter defect. Infectious complications are the largest threat necessitating explantation of the device.


Keywords
Artificial bowel sphincter
Single centre
Faecal incontinence

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
5
6
7
].
8
9
10
11
12
13
]. Modifications had to be made to suit the anal sphincter for use in patients with faecal incontinence.
16
]. Since then, the ABS was introduced in our institution for the same indication. Because the operating technique is similar, there was no learning curve to be dealt with. Is this study, the results of the ABS implantations for the treatment of feacal incontinence in a large volume centre are presented.

Materials and methods
This study is a non-randomised, non-controlled, prospective single-centre study. Thirty-four patients with persisting or recurrent end-stage FI were included between 1997 and 2006.The majority of patients had large (>33% of circumference) anal sphincter defects. A sufficient length of the perineum was a prerequisite for ABS implantation. Previous sphincter replacement surgery was no exclusion criterion for implantation of an ABS. All patients underwent a full preoperative examination consisting of a defaecography, endo-anal ultrasound (SDD 2000, Multiview, Aloka, Japan, 7,5 Mhz endo-anal transducer), pudendal nerve terminal motor latency measurement (St Mark’s pudendal electrode) and anal manometry using a Konigsberg catheter (Konigsberg Instrument, Pasadena CA, USA) connected to a polygraph (Synectics Medical, Stockholm, Sweden). An Acticon artificial bowel sphincter (ABS, American Medical Systems, Minneapolis, MN, USA) was used in all patients. The Williams incontinence score was used to classify the symptoms. Anal manometry was routinely performed during the follow-up and used to objectivity ABS function. The follow-up appointments were scheduled at 1, 3, 6, 12 months and annually. Infection necessitating explantation was a primary endpoint. A re-intervention was a secondary endpoint.
14
15
], but will be summarised here. The ABS implant consists of three parts: an inflatable balloon, a cuff and a pump. Under strict systemic and local antibiotic prophylaxes, the cuff is placed around the anus using two lateral incisions. The pump is placed in the labia majora or scrotum, and the pressure-regulating balloon is placed in cavum Retzii. Care is taken not to perforate the rectum. If a perforation occurs, the procedure is stopped. After proper wound healing, the patient is eligible for another implantation procedure.
p
 < 0.05.

Results
1
2
Table 1
Aetiology and previous surgical treatment

Number
Sex
Etiology
Previous treatment


1
F
Hysterectomy, cervix carcinoma, radiotherapy


2
M
Anal atresia
DGP

3
F
Two breech deliveries: rupture
Anal repair, SNM

4
F
Episiotomy, hysterectomy
PNE

5
M
Pelvic trauma: urethra/rectum rupture
Repair and colostomy

6
M
Trauma, partial spinal cord lesion
PNE

7
F
Delivery trauma: total rupture, hysterectomy
Anal repair, SNM

8
F
Delivery trauma: rupture


9
M
Anal atresia


10
M
Classical hemorroidectomy


11
F
Episiotomy, hysterectomy
PNE

12
F
Delivery trauma: rupture
Two anal repairs, PNE

13
F
Delivery trauma: total rupture
Two anal repairs, 

14
F
Delivery trauma: rupture
Anal repair

15
F
Delivery trauma: rupture, cauda syndrome
Anal repair

16
F
Delivery trauma: rupture, hysterectomy
Anal repair

17
F
Delivery trauma: rupture, hysterectomy
Anal repair

18
M
Anal atresia
DGP

19
F
Delivery trauma: rupture
Anal repair

20
F
Delivery trauma: rupture
Pre-/post-anal repair, PNE

21
F
Delivery trauma: rupture, hysterectomy
Anal repair, PNE

22
F
Delivery trauma: rupture
Post-anal repair, SNM

22
M
Low anterior resection T2NOM0


23
F
Delivery trauma: rupture


24
M
Pelvic crush trauma: urethra/rectum rupture
Repair and colostomy

25
F
Delivery trauma: rupture


26
F
Delivery trauma: total rupture
12 anal repairs

27
F
Delivery trauma: rupture
Anal repair, colostomy

28
F
Delivery trauma: rupture
Anal repair

29
M
Pelvic trauma


30
F
Delivery trauma, uterus extirpatie 
DGP

31
F
Delivery trauma
PNE

32
F
Classical hemorroidectomy
SECCA

33
F
Delivery trauma, total rupture
Anal repair, Thiersch wire

34
F
Delivery trauma, hysterectomy
PNE



F
M
DGP
SNM
PNE
 percutaneous nerve evaluation



1
p
p
2
Fig. 1
Mean pre- and postoperative Williams score (1 = continent, 2 = incontinent to flatus, 3 = incontinent to liquid stool, 4 = occasional incontinence to normal stool <1, 5 = fully incontinent)



Fig. 2
Baseline resting pressure versus deflated ABS pressure and baseline squeeze pressure vs inflated ABS pressure pre- and postoperatively (at last follow-up)




3
Fig. 3
Flow chart of implanted patients




In one patient, the ABS was successfully converted to a dynamic graciloplasty. In two patients, a colostomy was performed. The other three patients had no other interventions.
One patient was explanted due to persisting peri-anal pain without an infection. She received a colostomy. Twenty-six reinterventions (including explantations) had to be performed. This means 0.79 re-intervention per implanted patient.

Discussion
16
]. However, since 1997, the ABS is also performed in our institution for the same area of indications as the DGP. When a patient qualifies for a sphincter replacement procedure, he or she can decide whether an ABS or DGP will be performed. Nonetheless, sufficient perineal length is a prerequisite for ABS implantation in a female patient. We believe that the risk for late erosion of the ABS is higher in the case of severe, cloaca-like malformations of the perineum. In these cases, a DGP is the preferred procedure. All patients in this study had an adequate perineal length.
14
15
]. We believe that this infection rate is likely to remain a serious problem in every attempt to place a corpus alienum around the anus through peri-anal incisions.
17
18
].
19
]. The anal manometry data of this patient population suggest poor action of the ABS. The authors conclude that the ABS acts as a passive barrier causing a rectal outlet obstruction. Our manometry data contradict with this conclusion. We strongly believe that the ABS acts as an active sphincter. In our experience, the patients need to deflate the anal cuff to defecate. Nevertheless, constipation can be a problem. Thirteen of our patients complained about constipation. This could be solved in the majority of patients by conservative means. One patient needed a wider anal cuff to treat an outlet obstruction.
The indications for sphincter replacement surgery are decreasing in our institution since the introduction of SNM. The relative numbers of DGPs and ABSs decreased, while the number of SNM has increased. This implicates that ABS and DGP are reserved for the more severe complicated cases of faecal incontinence. A higher complication rate is therefore expected. However, the placement of an ABS remains an alternative to a colostomy in the well-informed and motivated patient even if a DGP has failed.

Conclusion
The artificial bowel sphincter is an effective treatment option for severe faecal incontinence. Even in experienced hands, the risk of infection, explantation and system malfunctioning remain high. In well-informed and motivated patients, it is worthwhile to proceed to implantation, as the alternative is a colostomy. Our data suggest that the ABS acts as an active sphincter and not as a passive barrier.


References
1.
Bharucha
AE

Zinsmeister
AR

Locke
GR

Schleck
C

McKeon
K

Melton
LJ


Symptoms and quality of life in community women with fecal incontinence
Clin Gastroenterol Hepatol
2006
4
1004
1009
10.1016/j.cgh.2006.01.003

16630766


2.
Gibel
GD

Lefering
R

Troidl
H

Bloch
H


Prevalence of fecal incontinence: what can be expected
Int J Colorectal Dis
1998
13
73
77
10.1007/s003840050138

9638491


3.
Johanson
JF

Lafferty
J


Epidemiology of fecal incontinence: the silent affliction
Am J Gastroenterol
1996
91
33
36

8561140


4.
Nelson
R

Norton
N

Cautley
E

Furner
S


Community-based prevalence of anal incontinence
JAMA
1995
274
559
561
10.1001/jama.274.7.559

7629985


5.
Nelson
RL


Epidemiology of fecal incontinence
Gastroenterology
2004
126
S3
S7
10.1053/j.gastro.2003.10.010

14978632


6.
Oberwalder
M

Dinnewitzer
A

Khurrum
B

Thlaer
K

Cotman
K

Nogueras
J



The association between late-onset fecal incontinence and obstetric anal sphincter defects
Arch Surg
2004
139
429
432
10.1001/archsurg.139.4.429

15078712


7.
Kamm
MA


Obstetric damage and fecal incontinence
Lancet
1994
334
730
733
10.1016/S0140-6736(94)92213-6

7915781


8.
Baig
MK

Wexner
SD


Factors predictive of outcome after surgery for faecal incontinence
Br J Surg
2000
87
1316
1330
10.1046/j.1365-2168.2000.01592.x

11044155


9.
Baxter
NN

Bravo Guittierez
A

Lowry
AC

Parker
SC

Madoff
RD


Long-term results of sphincteroplasty for acquired faecal incontinence
Dis Colon Rectum
2003
46
A21
A22
10.1007/BF02660762

Baxter NN, Bravo Guittierez A, Lowry AC, Parker SC, Madoff RD (2003) Long-term results of sphincteroplasty for acquired faecal incontinence. Dis Colon Rectum 46:A21–A22 

10.
Matzel
KE

Kamm
MA

Stösser
M

Baeten
CGMI

Christiansen
J

Madoff
R

Mellgren
A



Sacral nerve stimulation for feacal incontinence: multicenter study
Lancet
2004
363
1270
1276
10.1016/S0140-6736(04)15999-0

15094271


11.
Williams
NS

Patel
J

George
BD

Halan
RI

Watkins
ES


Development of an electrically stimulated neoanal sphincter
Lancet
1991
338
1166
1169
10.1016/0140-6736(91)92031-V

1682591


12.
Baeten
C

Spaans
F

Fluks
A


An implanted neuromuscular stimulator for fecal continence following previously implanted gracilis muscle. Report of a case
Dis Colon Rectum
1988
31
134
137
10.1007/BF02562646

3338345


13.
Christiansen
J

Lorentzen
M


Implantation of artificial sphincter for anal incontinence
Lancet
1987
2
244
245
10.1016/S0140-6736(87)90829-4

2886717


14.
Wong
WD

Congliosi
SM

Spencer
MP

Corman
ML

Tan
P

Opelka
FG



The safety and efficacy of the artificial bowel sphincter for fecal incontinence: results from a multicenter cohort study
Dis Colon Rectum
2002
45
1139
1153
10.1007/s10350-004-6381-z

12352228


15.
Altomare
DF

Dodi
G

Torre
F

Romano
G

Melega
E

Rinaldi
M


Multicentre retrospective analysis of the outcome of artificial anal sphincter implantation for severe faecal incontinence
Br J Surg
2001
88
1481
1486
10.1046/j.0007-1323.2001.01895.x

11683745


16.
Rongen
M-JGM

Uludag
Ö

Naggar
K

Geerdes
BP

Konsten
J

Baeten
CGMI


Long-term follow-up of dynamic graciloplasty for fecal incontinence
Dis Colon Rectum
2003
46
716
721
10.1007/s10350-004-6645-7

12794571


17.
Finlay
IG

Richardson
W

Hajivassiliou
CA


Outcome after implantation of a novel prosthetic anal sphincter
Br J Surg
2004
91
1485
1492
10.1002/bjs.4721

15382094


18.
Belyaev
O

Muller
C

Uhl
W


Neosphincter surgery for fecal incontinence: a critical and unbiased review of the relevant literature
Surg Today
2006
36
295
303
10.1007/s00595-005-3159-4

16554983


19.
Altomare
DF

Binda
GA

Dodi
G

Torre
F

Romano
G

Rinaldi
M

Melega
E


Disappointing long-term results of the artificial bowel sphincter for faecal incontinence
Br J Surg
2004
91
1352
1353
10.1002/bjs.4600

15376181





