Int J Cardiovasc Imaging
The International Journal of Cardiovascular Imaging
1569-5794
1875-8312
Springer Netherlands
Dordrecht


2048827
17318363
9210
10.1007/s10554-007-9210-3
Original Paper


Assessment of normal tricuspid valve anatomy in adults by real-time three-dimensional echocardiography

Anwar
Ashraf M.

1
2

Geleijnse
Marcel L.

1

Soliman
Osama I. I.

1
2

McGhie
Jackie S.

1

Frowijn
René

1

Nemes
Attila

1

van den Bosch
Annemien E.

1

Galema
Tjebbe W.

1

ten Cate
Folkert J.

+31-10-4633986
+31-10-4635498
f.j.tencate@erasmusmc.nl

1

1
The Thoraxcenter, Erasmus MC,  Dr. Molewaterplein 40, Rotterdam, 3015 GD The Netherlands 
2
Department of Cardiology, Al-Husein University Hospital, Al-Azhar University, Cairo, Egypt 

23
2
2007

12
2007

23
6
717
724
26
12
2006

29
1
2007


© Springer Science+Business Media, Inc. 2007

Background
The tricuspid valve (TV) is a complex structure. Unlike the aortic and mitral valve it is not possible to visualize all TV leaflets simultaneously in one cross-sectional view by standard two-dimensional echocardiography (2DE) either transthoracic or transesophageal due to the position of TV in the far field.

Aim
Quantitative and qualitative assessment of the normal TV using real-time 3-dimensional echocardiography (RT3DE).

Methods
RT3DE was performed for 100 normal adults (mean age 30 ± 9 years, 65% males). RT3DE visualization was evaluated by 4-point score (1: not visualized, 2: inadequate, 3: sufficient, and 4: excellent). Measurements included TV annulus diameters (TAD), TV area (TVA), and commissural width.

Results
In 90% of patients with good 2DE image quality, it was possible to analyse TV anatomy by RT3DE. A detailed anatomical structure including unique description and measurement of tricuspid annulus shape and size, TV leaflets shape, and mobility, and TV commissural width were obtained in majority of patients. Identification of each TV leaflet as seen in the routine 2DE views was obtained.

Conclusion
RT3DE of the TV is feasible in a large number of patients. RT3DE may add to functional 2DE data in description of TV anatomy and providing highly reproducible and actual reality (anatomical and functional) measurements.


Keywords
Normal tricuspid valve
Tricuspid valve anatomical structure
Real-Time three-dimensional echocardiography

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction
1
2
3
4
5
6
7
8
9
]. This study aimed to apply RT3DE for quantitative and qualitative assessment of normal TV anatomy.

Subjects and methods
1
Fig. 1
TomTec quadri screen display of the tricuspid valve. The upper two images represent two-dimensional views created from the 3D data set (4-chamber, left and orthogonal view, right). The lower left image represents a two-dimensional short axis view and the lower right image represents the 3D image




For quantitative assessment of TV the following RT3DE data were obtained: 1) TV annulus diameter defined as the widest diameter that could be measured from an end-diastolic still frame, 2) maximal TV annulus area obtained from an end-diastolic still frame and measured by manual planimetry, 3) TV area defined as the narrowest part of the TV at the time of maximal opening and measured by manual planimetry, and 4) TV commissural width obtained from a late-diastolic still frame using zoom function to avoid underestimation. The images were optimized for each commissure along its plane to measure the maximal width of the angle formed by the two adjacent TV leaflets.
1
, this screen contains four images; the upper two images are 2DE images perpendicular to each other, the lower two images are a short-axis 2DE image and a RT3DE image. From the properly chosen two-dimensional image a mid-diastolic frame was selected to visualize the TV leaflets just separated from each other. Each leaflet was defined by a marker, after which this marker position was compared with the RT3DE image to detect which leaflet was shown in the 2DE images. Analysis of images was done by two experienced echocardiographers (AMA, JSM) independently. Each one dealt with the full volume image as acquired from echo machine and the selection of cut plane, angulation and gain setting adjustment were dependable on his experience.
Statistical analysis
10
1
Table 1
Scores for real-time three-dimensional echocardiography visualization of TV structures

Score
TV annulus
TV leaflets
TV area
TV commissures


Good (4)
60%
80%
55%
50%

Sufficient (3)
30%
10%
30%
20%

Inadequate (2)
10%
10%
15%
20%

Not visualized (1)
0%
0%
0%
10%

Mean score
3.5 ± 0.7
3.7 ± 0.6
3.4 ± 0.7
3.1 ± 1.0

Median score
3.0
3.0
3.0
2.5



Abbreviations: TV = tricuspid valve





Results
Acquisition and analysis of the RT3DE data was performed in approximately 10 min per patient. The TV could be visualized in 90% of patients enface from both ventricular and atrial aspects in relation to adjacent cardiac structures. In these 90 patients detailed analysis of the TV was performed including tricuspid annulus shape and size, TV leaflets shape, size, and mobility, and commissural width.
Tricuspid annulus
2
2
Fig. 2
Oval-shaped Tricuspid annulus (the line represent the tricuspid annulus diameter, the dots demark the area)





Tricuspid valve leaflets
Visualization of the three TV leaflets (in motion) was good in 72 patients (80%), sufficient in 9 patients (10%), and inadequate in another 9 patients (10%). The anterior leaflet was the largest and most mobile of the three leaflets and had a nearly semicircular shape. The septal leaflet was the least mobile and had a semi-oval shape. Its position was parallel to the interventricular septum. The posterior leaflet was the smallest one with variable shape. It was clearly separated from the septal leaflet in all patients but in 10% of patients it was hard to discriminate the posterior leaflet from the anterior leaflet even during maximal TV opening.
3
Fig. 3
Identification of the tricuspid valve leaflets seen on two-dimensional imaging. Below the 2D images, percentage of leaflet identification in each standard view depending the RT3DE images





Tricuspid valve area
4
2
Fig. 4
Triangular shape TV area and commissural views





Tricuspid valve commissures
4
2
Table 2
Normal (absolute and index) values of tricuspid valve annulus (diameter and area), Tricuspid valve area and the width of the 3 commissures

Parameter
Absolute value
Index value


Tricuspid annulus diameter 
4.0 ± 0.7 (cm)
2
)

Tricuspid annulus area 
2
)
2
2
)

Tricuspid valve area 
2
)
2
2
)

Antero-septal commissure 
5.4 ± 1.5 (mm)
2
)

Postero-septal commissure
5.2 ± 1.5 (mm)
2
)

Antero-posterior commissure 
5.1 ± 1.1 (mm)
2
)






Interobserver variability
5
r
P
r
P
r
P
2
Fig. 5
Interobserver correlations (top) and Bland–Altman analysis (bottom) of TV annulus, leaflets, and commissures





Intraobserver variability
2
, agreement: 1.15, −0.85) for TV area, and (mean difference: 0.02 ± 0.60 mm, agreement: 1.22, −1.18) for the mean TV commissural width.


Discussion
11
13
9
14
15
].
16
6
17
16
17
3
6
Fig. 6
Surgical view of the heart valves demonstrating the range of the two-dimensional echocardiographic 4-chamber and short-axis planes




18
19
20
21
2
3
7
22
Fig. 7
A
B
C
)





Limitation of study
The main limitation of this study is that RT3DE data were not compared with a “gold standard” such as magnetic resonance imaging, autopsy or surgical findings. Also, RT3DE images more critically depend on 2DE image quality and could be obtained only in patients with sinus rhythm during hold breath that limits its application to all. The study included patients with narrow age range (21–39 years), and thus the normal findings in this study is confined to this age group and could not be applied to both extremities (<21 and >39 years).

Conclusion
Three-dimensional imaging of the TV is feasible in a large number of patients. RT3DE may add to functional 2DE data in description of TV anatomy and providing highly reproducible and actual reality (anatomic and functional) measurements.


References
1.
Lamers
WH

Viragh
S

Wessels
A

Moorman
A FM

Anderson
RH


Formation of the tricuspid valve in the human heart
Circulation
1995
91
111
121

7805192


2.
Silver
MD

Lam
JH

Ranganathan
N

Wigle
ED


Morphology of the human tricuspid valve
Circulation
1971
43
333
348

5544987


3.
Wafae
N

Hayashi
H

Gerola
LR

Vieira
MC


Anatomical study of the human tricuspid valve
Surg Radiol Anat
1990
12
37
41
10.1007/BF02094123

2345895


4.
Maslow
AD

Schwartz
C

Singh
AK


Assessment of the tricuspid valve: a comparison of four transesophageal echocardiographic windows
J Cardiothorac Vasc Anesth
2004
18
719
724
10.1053/j.jvca.2004.08.008

15650980


5.
Pandian
NG

Hsu
TL

Schwartz
SL

Weintraub
A

Cao
QL

Schneider
AT

Gordon
G

England
M

Simonetti
J


Multiplane transesophageal echocardiography. Imaging planes, echocardiographic anatomy, and clinical experience with a prototype phased array OmniPlane probe
Echocardiography
1992
9
649
666
10.1111/j.1540-8175.1992.tb00511.x

10147803


6.
Zaroff
JG

Picard
MH


Transesophageal echocardiographic (TEE) evaluation of the mitral and tricuspid valves
Cardiol Clin
2000
18
731
750
10.1016/S0733-8651(05)70177-6

11236163


7.
Light
ED

Idriss
SF

Wolf
PD

Smith
SW


Real-time three-dimensional intracardiac echocardiography
Ultrasound Med Biol
2001
27
1177
1183
10.1016/S0301-5629(01)00421-5

11597357


8.
Nekkanti
R

Nanda
NC

Ahmed
S

Huang
WY

Pacifico
AD


Transesophageal three-dimensional echocardiographic demonstration of clefts in the anterior tricuspid valve leaflet
Am J Geriatr Cardiol
2002
11
329
330
10.1111/j.1076-7460.2002.00886.x

12214173


9.
Schnabel
R

Khaw
AV

Bardeleben
RS

Strasser
C

Kramm
T

Meyer
J

Mohr-Kahaly
S


Assessment of the tricuspid valve morphology by transthoracic real-time-3D-echocardiography
Echocardiography
2005
22
15
23
10.1111/j.0742-2822.2005.03142.x

15660682


10.
Bland
JM

Altman
DG


Statistical methods for assessing agreement between two methods of clinical measurement
Lancet
1986
1
307
310

2868172


11.
Colombo
T

Russo
C

Ciliberto
GR

Lanfranconi
M

Bruschi
G

Agati
S

Vitali
E


Tricuspid regurgitation secondary to mitral valve disease: tricuspid annulus function as guide to tricuspid valve repair
Cardiovasc Surg
2001
9
369
377
10.1016/S0967-2109(00)00147-2

11420162


12.
Tunon
J

Cordoba
M

Rey
M

Almeida
P

Rabago
R

Sanchez-Cascos
A

Rabago
P


Assessment of chronic tricuspid regurgitation by colour Doppler echocardiography: a comparison with angiography in the catheterization room
Eur Heart J
1994
15
1074
1084

7988599


13.
Rivera
JM

Mele
D

Vandervoort
PM

Morris
E

Weyman
AE

Thomas
JD


Effective regurgitant orifice area in tricuspid regurgitation: clinical implementation and follow-up study
Am Heart J
1994
128
927
933
10.1016/0002-8703(94)90591-6

7942486


14.
Faletra
F

Marchesina
U

Bragato
R

Chiara
F


Three dimensional transthoracic echocardiography images of tricuspid stenosis
Heart
2005
91
499
10.1136/hrt.2004.041459

15772211


15.
Sugeng
L

Coon
P

Weinert
L

Jolly
N

Lammertin
G

Bednarz
JE

Thiele
K

Lang
RM


Use of real-time 3-dimensional transthoracic echocardiography in the evaluation of mitral valve disease
J Am Soc Echocardiogr
2006
19
413
421
10.1016/j.echo.2005.11.016

16581480


16.
Otto
C


Textbook of clinical echocardiography
2004
3
Saunders
El-sevier

Otto C (2004) Textbook of clinical echocardiography, 3rd edn. El-sevier, Saunders 

17.
Feigenbaum
H


Feigenbaum’s Echocardiography
2005
6
Philadelphia, USA
Lippincott, Williams & Wilkins

Feigenbaum H (2005) Feigenbaum’s Echocardiography, 6th edn. Lippincott, Williams & Wilkins, Philadelphia, USA 

18.
Goldman
ME

Guarino
T

Fuster
V

Mindich
B


The necessity for tricuspid valve repair can be determined intraoperatively by two-dimensional echocardiography
J Thorac Cardiovasc Surg
1987
94
542
550

3657257


19.
Simone
R

Lange
R

Tanzeem
A

Gams
E

Hagl
S


Adjustable tricuspid valve annuloplasty assisted by intraoperative transesophageal color Doppler echocardiography
Am J Cardiol
1993
71
926
931
10.1016/0002-9149(93)90908-U

8465783


20.
Ribeiro
PA

al Zaibag
M

Idris
MT


Percutaneous double balloon tricuspid valvotomy for severe tricuspid stenosis: 3-year follow-up study
Eur Heart J
1990
11
1109
1112

2292258


21.
Sharma
S

Loya
YS

Desai
DM

Pinto
RJ


Percutaneous double-valve balloon valvotomy for multivalve stenosis: immediate results and intermediate-term follow-up
Am Heart J
1997
133
64
70
10.1016/S0002-8703(97)70249-7

9006292


22.
Panza
JA


Real-time three-dimensional echocardiography: An overview
Int J Cardiovasc Imaging
2001
17
3
227
235
10.1023/A:1010669009889

11587457





