Intensive Care Med
Intensive Care Medicine
0342-4642
1432-1238
Springer-Verlag
Berlin/Heidelberg


1915647
17323050
545
10.1007/s00134-007-0545-y
Pediatric Original


Meta-regression analysis of high-frequency ventilation vs conventional ventilation in infant respiratory distress syndrome

Bollen
Casper W.

+31-30-2504002
+31-30-2505340
c.w.bollen@umcutrecht.nl

1

Uiterwaal
Cuno S. P. M.

2

van Vught
Adrianus J.

1

1
Pediatric Intensive Care Unit, University Medical Center Utrecht, 85090, 3508 AB Utrecht, The Netherlands 
2
Julius Center for Health Sciences and Primary Care, University Medical Center Utrecht, 85500, 3508 GA Utrecht, The Netherlands 

24
2
2007

4
2007

33
4
680
688
10
1
2007

11
1
2007


© Springer-Verlag 2007

Objective
There is considerable heterogeneity among randomized trials comparing high-frequency ventilation (HFV) with conventional mechanical ventilation (CMV) in premature neonates with respiratory distress syndrome. We investigated what factors explained differences in outcome among these trials.

Design
Meta-regression analysis of 15 randomized trials.

Measurements and results
Variables were extracted to explain heterogeneity: year of publication; use of Sensormedics 3100A ventilator for HFV; time on CMV prior to start of study; gestational age; use of surfactant; high lung volume strategy in HFV; and lung protective ventilation strategy in CMV and baseline risk. Chronic lung disease (CLD) and death or CLD were outcome measures. Relative risk ratios were calculated to estimate effect sizes of explanatory variables on reported relative risks. Adjusted estimates of relative risk ratios of high lung volume strategy and lung protective ventilation strategy were 0.42 (95% CI 0.06–2.48) and 2.02 (95% CI 0.18–23.12) for CLD, respectively. The effect of gestational age was less pronounced (RRR = 1.17 (95% CI 0.16–8.32) for CLD, respectively). Use of Sensormedics and prior time on CMV had the smallest effects [RRR = 0.96 (95% CI 0.47–1.94) and RRR = 0.85 (95% CI 0.58–1.24) for CLD, respectively)]. The same results applied to CLD or death as outcome.

Conclusions
Variation in ventilation strategies that were used in trials comparing HFV with CMV in premature neonates offered the most likely explanation for the observed differences in the outcome of these trials compared with other explanatory factors.

Electronic supplementary material
doi:10.1007/s00134-007-0545-y
) contains supplementary material, which is available to authorized users


Keywords
Conventional mechanical ventilation
High-frequency ventilation
Meta-regression analysis
Respiratory distress syndrome
Infant

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
].
2
3
4
5
6
7
8
7
4
The observed regression of the cumulative relative risks to the level of unity was due to publication bias.

Use of the Sensormedics ventilator resulted in better results in HFV treated patients.

A prolonged ventilation on CMV before initiating HFV treatment could reduce the benefits of HFV.

In subgroups of more premature neonates with lower birth weight with a higher susceptibility for CLD, HFV could result in better pulmonary outcome.

9
10
]; therefore, we used meta-regression analysis to better estimate relative treatment effects through adjustments for factors that could explain trial heterogeneity.




Methods
4
11
]. The validity was generally deemed as high with adequate allocation concealment in all trials. Blinding of treatment was not possible due to the nature of the interventions.
4
2
4
].
Statistical analysis
All data were extracted according to the intention-to-treat principle. The number of patients surviving without chronic lung disease was subtracted from the total number of randomized patients in each treatment arm to calculate the composite outcome of death or CLD. To calculate the risk of CLD, the number of surviving patients was put in the denominator. Publication bias was assessed by visual appraisal of symmetry of funnel plots and performing rank tests. Smaller studies could show different results than larger studies which could suggest publication bias, but in fact was caused by systematic differences among studies; therefore, an analysis of publication bias stratified for ventilation strategies was performed to determine whether the observed association between the inverse of the standard error with the risk ratio was confounded by ventilation strategies. Meta-regression analysis was used to evaluate other hypotheses. The dependent variables, RR of CLD and RR of CLD or death, were natural log transformed to linearize the regression models. Individual studies were weighted by inverse variances of relative risks of outcomes of interest so that the more precise studies had more influence in the analysis. Firstly, linear regression analyses were applied to explanatory variables. Secondly, linear regression analyses with continuous covariates were conducted stratified by HLVS, LPVS, and use of surfactant. Finally, multivariable linear regression analyses were performed to calculate adjusted contributions of different explanatory variables of rivalling hypotheses to changes in RR. The relative effects of covariates were evaluated by relative risk ratios (RRR). A relative risk ratio quantifies the relative change in RR that is associated with a specified change of a covariate. For continuous variables the RRR was calculated for the ranges of minimum and maximum values of covariates that were reported in trials. For example, the RRR for year of publication was calculated by using the range between the publication year of the first year and the publication year of the last included trial. The RRR for year of publication thus estimates the relative change in RR due to the difference in years of publication between the first and last trials. All analyses were conducted using SPSS 12.0.1 for Windows software (SPSS, Chicago, Ill.) and Excel (Microsoft, Redmond, Wash.).


Results
2
3
12
13
14
15
16
17
18
19
20
21
22
23
24
2
3
12
13
16
17
19
20
22
23
24
2
12
13
17
22
23
14
15
18
21
]. In the HFV group a total of 1141 patients were included for the outcome of CLD with 373 events and a total of 1457 patients with 671 events for the outcome death or CLD. In the CMV group a total 1159 patients were reported for the outcome of CLD with 428 events and a total of 1473 patients with 730 events for the outcome death or CLD. A forest plot of these trials can be found in the Electronic Supplement.
1
22
17
21
12
14
16
2
3
18
19
20
21
22
23
24
3
2
Table 1
Study characteristics

Reference
Year
Time on CMV
Age
Birth weight
SensorM
HLVS
LPVS
Surf
CLD lnRR
Weight
Death or CLD lnRR
Weight


12
]
1992
 9.0
28
1.100
Y
Y
N
N
-1.29
0.01
-0.58
0.01

13
]
1996
 3.0
31
1.500
Y
Y
N
Y
-0.67
0.04
-0.55
0.02

14
]
1996
 7.2
27
0.950
N
N
N
Y
 0.02
0.01
-0.23
0.10

15
]
1997
 8.0
27
1.020
N
Y
N
Y
-0.70
0.03
 0.48
0.03

16
]
1998
 1.0
28
1.100
N
N
N
Y
 0.00
0.00
 0.31
0.00

17
]
1999

26
0.850
Y
Y
N
Y
-1.03
0.01
-0.74
0.01

18
]
1999
 0.5
27
0.870
N
Y
Y
Y
 0.09
0.06
 0.01
0.04

19
]
2001
 2.6
26
0.840
Y
Y
Y
Y
-0.98
0.02
-0.59
0.02

20
]
2001
 0.3
28
0.990
N
Y
Y
Y
-0.20
0.05
-0.06
0.05

2
]
2002
 2.7
26
0.850
Y
Y
Y
Y
-0.06
0.16
-0.22
0.13

3
]
2002
 1.0
26
0.850
N
Y
Y
Y
-0.01
0.54
-0.02
0.60

23
]
2003
 1.0
29
1.200
Y
Y
Y
Y
 0.32
0.03
 0.27
0.04

22
]
2003
14.0
27
0.980
Y
Y
Y
Y


-0.04
0.05

21
]
2003

26
0.726
N
Y
Y
Y
 0.10
0.05
 0.09
0.03

24
]
2005
 0.3
27
0.880
N
Y
Y
Y
-1.44
0.01
-1.20
0.00



Year
Time CMV
Age
Birth weight
HLVS
LPVS
Surf
CLD
LnRR
: natural log of the relative risk



1
p
1
p
1
p
p
Fig. 1
x
y
Blue diamonds:
HLVS
LPVS
pink diamonds:
dotted line:
dashed colored lines:
CMV
 conventional mechanical ventilation




2
3
4
2
3
2
3
4
2
2
Fig. 2
y
x
Blue diamonds:
pink diamonds:
Thin blue line:
thick pink line:
CMV
 conventional mechanical ventilation



Fig. 3
Same as Fig. 2



Fig. 4
Same as Fig. 2



Table 2
Univariable linear regression analysis




95% confidence interval

95% confidence interval


Crude B
Sig.
Lower
Upper
RRR
Lower
Upper




boundary
boundary

boundary
boundary



All studies


CLD


 Year
 0.09
0.025
 0.01
0.16
3.13
1.18
 8.27

 SensorM
-0.17
0.351
-0.55
0.21
0.84
0.58
 1.24

 (no to yes)








 TimeCMV
-0.09
0.055
-0.19
0.00
0.44
0.19
 1.02

 Age
-0.08
0.237
-0.23
0.06
0.66
0.32
 1.36

 Weight
-0.76
0.163
-1.87
0.35
0.54
0.22
 1.33

 HLVS
-0.11
0.883
-1.74
1.52
0.89
0.17
 4.57

 LPVS
 0.64
0.009
 0.19
1.10
1.91
1.21
 3.00

 Surf
 1.21
0.168
-0.59
3.00
3.34
0.56
20.03

 CMV
-0.18
0.774
-1.53
1.17
0.90
0.42
 1.92

Death or CLD


 Year
 0.05
0.096
-0.01
0.12
2.01
0.86
 4.65

 SensorM
-0.17
0.132
-0.39
0.06
0.85
0.67
 1.06

 TimeCMV
-0.01
0.590
-0.05
0.03
0.92
0.65
 1.29

 Age
-0.02
0.733
-0.13
0.10
0.91
0.52
 1.61

 Weight
-0.22
0.611
-1.16
0.71
0.84
0.40
 1.77

 HLVS
-0.37
0.698
-2.44
1.69
0.69
0.09
 5.45

 LPVS
 0.19
0.275
-0.18
0.56
1.21
0.84
 1.76

 Surf
 0.52
0.289
-0.51
1.56
1.69
0.60
 4.75

 CMV
-0.02
0.963
-0.91
0.87
0.99
0.60
 1.63


Studies with surfactant, HLVS, and LPVS


CLD


 Year
 0.00
0.971
-0.23
0.22
0.96
0.05
17.34

 TimeCMV
-0.05
0.698
-0.34
0.25
0.66
0.05
 8.75

 Age
 0.04
0.727
-0.22
0.30
1.22
0.33
 4.49

 Weight
 0.41
0.693
-1.99
2.81
1.38
0.20
 9.44

Death or CLD


 Year
 0.01
0.846
-0.15
0.17
1.20
0.15
 9.72

 TimeCMV
 0.00
0.819
-0.05
0.04
0.96
0.65
 1.43

 Age
 0.06
0.406
-0.10
0.21
1.34
0.61
 2.92

 Weight
 0.55
0.396
-0.89
1.99
1.55
0.49
 4.90



Year
SensorM
TimeCMV
Age
Weight
HLVS
LPVS
Surf
RRR
covariate=1
covariate=0
SensorM
HLVS
LPVS
CMV
CMV
years
year=2005
year=1992,
 
time on CMV
time=9 h
time=0.3 h
age
age=31 weeks
year=26 weeks
weight
weight=1.5 kg
year=0.7 kg
incidence
 of CLD in CMV=0.75
incidence=0.08
)



5
Fig. 5
y
x
Thin pink line:
 regression line including all studies




2
2
4
2
3
2
).
3
3
2
Table 3
Multivariable linear regression analysis


Adjusted
95% confidence interval

95% confidence interval


B
Sig.
Lower boundary
Upper boundary
RRR
Lower boundary
Upper boundary



Model A


CLD


 (Constant)
-0.66
0.900
-13.03
11.70




 SensorM
-0.04
0.884
 -0.75
 0.66
0.96
0.47
 1.94

 TimeCMV
-0.02
0.903
 -0.38
 0.34
0.85
0.04
19.22

 Age
 0.03
0.850
 -0.36
 0.42
1.17
0.16
 8.32

 HLVS
-0.88
0.306
 -2.80
 1.04
0.42
0.06
 2.84

 LPVS
 0.70
0.506
 -1.73
 3.14
2.02
0.18
23.12

Death or CLD


 (Constant)
-1.86
0.412
 -7.22
 3.49




 SensorM
-0.17
0.309
 -0.55
 0.21
0.85
0.58
 1.24

 TimeCMV
 0.01
0.722
 -0.05
 0.06
1.07
0.68
 1.69

 Age
 0.08
0.299
 -0.09
 0.25
1.47
0.62
 3.47

 HLVS
-0.88
0.407
 -3.38
 1.62
0.42
0.03
 5.06

 LPVS
 0.68
0.127
 -0.28
 1.65
1.98
0.76
 5.19


Model B


CLD


 (Constant)
 0.07
0.904
 -1.21
 1.35




 SensorM
-0.06
0.698
 -0.38
 0.26
0.94
0.69
 1.30

 HLVS
-0.81
0.203
 -2.14
 0.52
0.44
0.12
 1.68

 LPVS
 0.72
0.011
 0.21
 1.23
2.06
1.23
 3.43

Death or CLD


 (Constant)








 SensorM
-0.11
0.318
 -0.33
 0.12
0.90
0.72
 1.13

 HLVS
-0.79
0.363
 -2.66
 1.08
0.45
0.07
 2.93

 LPVS
 0.46
0.089
 -0.09
 1.01
1.59
0.92
 2.74



CLD
SensorM
TimeCMV
HLVS
LPVS
RRR
covariate=1
covariate=0
age
age=31 weeks
year=26 weeks
)



A sensitivity analysis was conducted by fitting a second model (model B) with the most important variables, HLVS and LPVS, combined with whether or not a Sensormedics ventilator was used. The reported RRRs were comparable to those in the first model. Type of ventilator did not have a large effect compared with ventilation strategies (RRR = 0.94 and RRR = 0.90). The HLVS was associated with a decrease of the RRs comparing HFV with CMV (RRR = 0.44 and RRR = 0.45), while LPVS increased the RRs to the line of no effect (RRR = 2.06 and RRR = 1.59).

Discussion
12
4
5
7
25
].
25
]. We, therefore, restricted our analyses to a limited number of pre-specified explanatory covariates.
26
p
-value for publication bias and more symmetrical distribution of studies in subgroups in the funnel plots; therefore, what appeared to be publication bias could also be explained by differences in ventilation strategies related to both study size and observed relative risks. However, it should be pointed out that the strength of this evidence is difficult to assess because fewer studies in the subgroups automatically resulted in less power to detect publication bias.
9
10
]. The adjusted analyses showed conflicting results depending on the outcome. Gestational age and birth weight could also influence the magnitude of the effect of HFV compared with CMV. In the adjusted analysis gestational age did not change the RR for CLD but showed an increase of the RR for less premature neonates. Finally, an increased risk of CLD was not accompanied by a greater relative benefit of HFV as compared with CMV.
2
3
25
].
4
5
]; however, meta-analyses are subject to bias when differences among trials are used to explain differences in reported RRs. In this meta-regression analysis we were able to estimate adjusted association measures, thereby diminishing the effects of possible confounders/effect-modifiers. By calculating less biased estimates of the effects of ventilation strategies and the effect of using a Sensormedics ventilator instead of other ventilators on the outcome in the different HFV trials we were able to reinforce the hypothesis that ventilation strategies are more important than type of ventilator to prevent CLD.
The results of this meta-analysis stresses the importance of using appropriate ventilation strategies to prevent ventilator-induced lung damage in a highly vulnerable group of patients; therefore, in clinical practice the question of how to use the ventilator is more important than the question of which ventilator should be used. The major theoretical advantage of HFV to CMV is delivery of smaller tidal volumes to an optimally recruited lung. As this meta-regression analysis did not confirm that subgroups of more premature neonates, avoidance of CMV prior to initiating HFV, or neonates with higher risk of CLD were more likely to benefit form elective HFV in IRDS, future research should be directed at identifying patients in whom HFV does have a benefit over CMV. To improve the robustness of these conclusions and to avoid the limitations of meta-analysis of trials, an individual-patient-data-based meta-regression analysis should be conducted.

Conclusion
In conclusion, confining randomized trails to smaller or more premature children with IRDS did not seem to result in better pulmonary outcomes of HFV compared with CMV. A generally held opinion that a prolonged ventilation time on CMV prior to initiating HFV diminished the benefits of HFV was not in agreement with the current evidence. The most important effects resulting in differences among trials were probably caused by ventilation strategies applied in HFV- and CMV-treated patients.

Electronic supplementary material
Electronic Supplementary Material (DOC 514K)





References
1.
Froese
AB

Kinsella
JP


High-frequency oscillatory ventilation: lessons from the neonatal/pediatric experience
Crit Care Med
2005
33
S115
S121
10.1097/01.CCM.0000155923.97849.6D

15753716


2.
Courtney
SE

Durand
DJ

Asselin
JM

Hudak
ML

Aschner
JL

Shoemaker
CT


High-frequency oscillatory ventilation versus conventional mechanical ventilation for very-low-birth-weight infants
N Engl J Med
2002
347
643
652
10.1056/NEJMoa012750

12200551


3.
Johnson
AH

Peacock
JL

Greenough
A

Marlow
N

Limb
ES

Marston
L

Calvert
SA

United Kingdom Oscillation Study Group

High-frequency oscillatory ventilation for the prevention of chronic lung disease of prematurity
N Engl J Med
2002
347
633
642
10.1056/NEJMoa020432

12200550


4.
Bollen
CW

Uiterwaal
CS

Vught
AJ


Cumulative metaanalysis of high-frequency versus conventional ventilation in premature neonates
Am J Respir Crit Care Med
2003
168
1150
1155
10.1164/rccm.200306-721CP

14607823


5.
Thome UH, Carlo WA, Pohlandt F (2005) Ventilation strategies and outcome in randomized trials of high frequency ventilation. Arch Dis Child Fetal Neonatal 90(6):466–473

6.
Clark
RH

Dykes
FD

Bachman
TE

Ashurst
JT


Intraventricular hemorrhage and high-frequency ventilation: a meta-analysis of prospective clinical trials
Pediatrics
1996
98
1058
1061

8951253


7.
Henderson-Smart DJ, Bhuta T, Cools F, Offringa M (2003) Elective high frequency oscillatory ventilation versus conventional ventilation for acute pulmonary dysfunction in preterm infants. Cochrane Database Syst Rev:CD000104

8.
Thome
UH

Carlo
WA


High-frequency ventilation in neonates
Am J Perinatol
2000
17
1
9
10.1055/s-2000-7297

10928597


9.
Stark
AR


High-frequency oscillatory ventilation to prevent bronchopulmonary dysplasia: Are we there yet?
N Engl J Med
2002
347
682
684
10.1056/NEJMe020080

12200557


10.
Rimensberger
PC

Beghetti
M

Hanquinet
S

Berner
M


First intention high-frequency oscillation with early lung volume optimization improves pulmonary outcome in very low birth weight infants with respiratory distress syndrome
Pediatrics
2000
105
1202
1208
10.1542/peds.105.6.1202

10835058


11.
Jadad
AR

Moore
RA

Carroll
D

Jenkinson
C

Reynolds
DJ

Gavaghan
DJ

McQuay
HJ


Assessing the quality of reports of randomized clinical trials: Is blinding necessary?
Control Clin Trials
1996
17
1
12
10.1016/0197-2456(95)00134-4

8721797


12.
Clark
RH

Gerstmann
DR

Null
DM

deLemos
RA


Prospective randomized comparison of high-frequency oscillatory and conventional ventilation in respiratory distress syndrome
Pediatrics
1992
89
5
12

1728021


13.
Gerstmann
DR

Minton
SD

Stoddard
RA

Meredith
KS

Monaco
F

Bertrand
JM

Battisti
O

Langhendries
JP

Francois
A

Clark
RH


The Provo multicenter early high-frequency oscillatory ventilation trial: improved pulmonary and clinical outcome in respiratory distress syndrome [see comments]
Pediatrics
1996
98
1044
1057

8951252


14.
Wiswell
TE

Graziani
LJ

Kornhauser
MS

Cullen
J

Merton
DA

McKee
L

Spitzer
AR


High-frequency jet ventilation in the early management of respiratory distress syndrome is associated with a greater risk for adverse outcomes
Pediatrics
1996
98
1035
1043

8951251


15.
Keszler
M

Modanlou
HD

Brudno
DS

Clark
FI

Cohen
RS

Ryan
RM

Kaneta
MK

Davis
JM


Multicenter controlled clinical trial of high-frequency jet ventilation in preterm infants with uncomplicated respiratory distress syndrome [see comments]
Pediatrics
1997
100
593
599
10.1542/peds.100.4.593

9310511


16.
Rettwitz-Volk
W

Veldman
A

Roth
B

Vierzig
A

Kachel
W

Varnholt
V

Schlosser
R

Loewenich von
V


A prospective, randomized, multicenter trial of high-frequency oscillatory ventilation compared with conventional ventilation in preterm infants with respiratory distress syndrome receiving surfactant [see comments]
J Pediatr
1998
132
249
254
10.1016/S0022-3476(98)70440-8

9506636


17.
Plavka
R

Kopecky
P

Sebron
V

Svihovec
P

Zlatohlavkova
B

Janus
V


A prospective randomized comparison of conventional mechanical ventilation and very early high frequency oscillatory ventilation in extremely premature newborns with respiratory distress syndrome
Intensive Care Med
1999
25
68
75
10.1007/s001340050789

10051081


18.
Thome
U

Kossel
H

Lipowsky
G

Porz
F

Furste
HO

Genzel-Boroviczeny
O

Troger
J

Oppermann
HC

Hogel
J

Pohlandt
F


Randomized comparison of high-frequency ventilation with high-rate intermittent positive pressure ventilation in preterm infants with respiratory failure [see comments]
J Pediatr
1999
135
39
46
10.1016/S0022-3476(99)70325-2

10393602


19.
Durand
DJ

Asselin
JM

Hudak
ML

Aschner
JL

McArtor
RD

Cleary
JP

VanMeurs
KP

Stewart
DL

Shoemaker
CT

Wiswell
TE

Courtney
SE


Early high-frequency oscillatory ventilation versus synchronized intermittent mandatory ventilation in very low birth weight infants: a pilot study of two ventilation protocols
J Perinatol
2001
21
221
229
10.1038/sj.jp.7210527

11533838


20.
Moriette
G

Paris-Llado
J

Walti
H

Escande
B

Magny
JF

Cambonie
G

Thiriez
G

Cantagrel
S

Lacaze-Masmonteil
T

Storme
L

Blanc
T

Liet
JM

Andre
C

Salanave
B

Breart
G


Prospective randomized multicenter comparison of high-frequency oscillatory ventilation and conventional ventilation in preterm infants of less than 30 weeks with respiratory distress syndrome
Pediatrics
2001
107
363
372
10.1542/peds.107.2.363

11158471


21.
Craft
AP

Bhandari
V

Finer
NN


The sy-fi study: a randomized prospective trial of synchronized intermittent mandatory ventilation versus a high-frequency flow interrupter in infants less than 1000 g
J Perinatol
2003
23
14
19
10.1038/sj.jp.7210849

12556921


22.
Schreiber
MD

Gin-Mestan
K

Marks
JD

Huo
D

Lee
G

Srisuparp
P


Inhaled nitric oxide in premature infants with the respiratory distress syndrome
N Engl J Med
2003
349
2099
2107
10.1056/NEJMoa031154

14645637


23.
Reempts
P

Borstlap
C

Laroche
S

Auwera
JC


Early use of high frequency ventilation in the premature neonate
Eur J Pediatr
2003
162
219
226

12647193


24.
Vento
G

Matassa
PG

Ameglio
F

Capoluongo
E

Zecca
E

Tortorolo
L

Martelli
M

Romagnoli
C


HFOV in premature neonates: effects on pulmonary mechanics and epithelial lining fluid cytokines. A randomized controlled trial
Intensive Care Med
2005
31
463
470
10.1007/s00134-005-2556-x

15717206


25.
Thompson
SG

Higgins
JP


How should meta-regression analyses be undertaken and interpreted?
Stat Med
2002
21
1559
1573
10.1002/sim.1187

12111920


26.
Lau
J

Ioannidis
JP

Terrin
N

Schmid
CH

Olkin
I


The case of the misleading funnel plot
Br Med J
2006
33
597
600
10.1136/bmj.333.7568.597

16974018



Electronic supplementary material

doi:10.1007/s00134-007-0545-y
) contains supplementary material, which is available to authorized users




