Intensive Care Med
Intensive Care Medicine
0342-4642
1432-1238
Springer-Verlag
Berlin/Heidelberg


1915613
17457571
637
10.1007/s00134-007-0637-8
Pediatric Original


Pediatric delirium in critical illness: phenomenology, clinical correlates and treatment response in 40 cases in the pediatric intensive care unit

Schieveld
Jan N. M.

+31-43-3877499
+31-43-3875444
jan.schieveld@spsy.azm.nl

1

Leroy
Piet L. J. M.

2

van Os
Jim

1
4

Nicolai
Joost

3

Vos
Gijs D.

2

Leentjens
Albert F. G.

1

1
Division of Child and Adolescent Psychiatry, Department of Psychiatry, University Hospital Maastricht, 5800, 6202 AZ Maastricht, The Netherlands 
2
Division of Pediatric Intensive Care, Department of Pediatrics, University Hospital Maastricht, 5800, 6202 AZ Maastricht, The Netherlands 
3
Department of Neurology, University Hospital Maastricht, 5800, 6202 AZ Maastricht, The Netherlands 
4
Division of Psychological Medicine, Institute of Psychiatry, SE5 8AF London, UK 

25
4
2007

6
2007

33
6
1033
1040
22
6
2006

26
3
2007


© Springer-Verlag 2007

Objective
To study the phenomenology, clinical correlates, and response to treatment of delirium in critically ill children in the pediatric intensive care unit (PICU).

Design, setting and patients
Descriptive study of a cohort of child psychiatric consultations from a tertiary PICU between January 2002 and December 2005. Demographic data, clinical presentation, and response to treatment of children subsequently diagnosed with delirium were analyzed.

Results
Out of 877 admissions (age distribution 0–18 years) arose 61 requests for psychiatric assessment. Of the 61 children, 40 (15 girls and 25 boys) were diagnosed with delirium (cumulative incidence 5%; mean age 7.6 years). Age-specific incidence rates varied from 3% (0–3 years) to 19% (16–18 years). In addition to the classical hypoactive and hyperactive presentations, a third presentation was apparent, characterized mainly by anxiety, with a higher prevalence in boys. All but 2 of the 40 children received antipsychotic medication: 27 (68%) haloperidol, 10 (25%) risperidone, and 1 both in succession. Two children treated with haloperidol experienced an acute torticollis as side effect. All children made a complete recovery from the delirium; five, however, died of their underlying disease.

Conclusion
The rate of delirium in critically ill children on a PICU is not negligible, yet prospective studies of the phenomenology, risk factors and treatment of childhood delirium are very rare. Once pediatric delirium has been recognized, it generally responds well to treatment.


Keywords
Delirium
Critically ill children
Pediatric intensive care unit (PICU)
Consensus meetings
Haloperidol
Risperidone

issue-copyright-statement
© Springer-Verlag 2007




Introduction
®
1
2
5
3
6
7
8
9
10
12
13
]. Therefore, delirium in children should be considered a serious complication and be treated accordingly. Unfortunately, while there are comprehensive guidelines on the diagnosis and treatment of delirium in adults, clinical guidelines for delirium in children are nonexistent.
The aim of this study was to investigate the incidence, patient and population characteristics, clinical presentation and response to treatment of delirium in a cohort of critically ill children admitted to a tertiary pediatric intensive care unit (PICU). Given the necessarily multidisciplinary approach to assessment and treatment of these children, the input of four disciplines – child psychiatry, pediatric intensive care medicine, child neurology and adult neuropsychiatry – was used.

Methods
Design, setting and patients
A descriptive study was carried out over a 4-year period (January 2002 to December 2005) in an eight-bed tertiary PICU. This PICU is a tertiary referral center for both general and surgically critically ill children in the southeastern region of the Netherlands (population 1.4 million, 350 annual admissions). Critically ill children, acutely, non-electively and consecutively admitted, were prospectively sampled. Both mechanically ventilated and non-ventilated patients were included.

Diagnostic approach
14
15
16
].
At the time the assessment for delirium was initiated, none of the patients had signs of imminent life-threatening respiratory, circulatory or neurological failure, while ongoing asphyxia, respiratory acidosis, metabolic disturbances, fighting the ventilator due to inappropriate ventilator settings and withdrawal syndrome all had been excluded systematically as an explanation for the observed behavior.
The first step of the diagnostic approach was a systematic assessment by a child neuropsychiatrist (J.S.) using DSM-IV criteria for delirium. Criteria were evaluated on the basis of (1) hetero-anamnestic information from parents, nurses, intensivists, and child neurologists about behavior and behavioral changes and (2) child psychiatric examination. Based on the findings, patients were categorized as having a (probable) delirium or not. In a second step, the provisional diagnosis of delirium was further tested in a daily multidisciplinary consensus meeting. The team consisted of the child neuropsychiatrist, the attending pediatric intensivist, and occasionally a geriatric neuropsychiatrist specialized in delirium in geriatric patients and/or a child neurologist. If this team agreed that alternative explanations for a child's behavior were unlikely, the consensus diagnosis was delirium.
17
7
18
19
20
].

Therapeutic approach
21
11
22
23
]. In less acute situations, and when oral medication was possible, risperidone at a loading dose of 0.1–0.2 mg p.o. was used, followed by a maintenance dose of 0.2–2.0 mg/24 h p.o. as the treatment of choice. Clinical response and side effects were recorded by the child neuropsychiatrist and the pediatric intensivists. In order to tailor the treatment for delirium, daily discussions were held with the multidisciplinary team. Adjustment of treatment was based on the clinical observations and judgements of the parents, nurses, intensivists and child psychiatrist.
Children were followed up for 6 weeks after discharge from the hospital either at the outpatient clinic or by contacting the parents by telephone.
As the study solely involved the structured recording of routine clinical practice, under Dutch law no institutional review board approval was required.


Results
1
Table 1
*
 by age and gender

Age
*

Patients with delirium
Incidence (%)


0–2.99 years
513
14
 2.7

Male
310
 9
 2.9

Female
203
 5
 2.5

3–5.99 years
106
 4
 3.8

Male
 56
 3
 5.4

Female
 50
 1
 2.0

6–8.99 years
 80
 6
 7.5

Male
 46
 1
 2.2

Female
 34
 5
14.7

9–11.99 years
 77
 3
 3.9

Male
 61
 3
 4.9

Female
 16
 0
 0

12–14.99 years
 70
 7
10

Male
 35
 5
14.3

Female
 35
 2
 5.7

15–18 years
 31
 6
19.4

Male
 13
 4
30.8

Female
 18
 2
11.1

Total
877
40
 4.6

Male
521
25
 4.8

Female
356
15
 4.2



*
Critically ill children, acutely, non-electively and consecutively admitted
 during a 4-year period



1
1
Fig. 1
Incidence of delirium in the sub-groups by age and gender




2
Table 2
n
 = 61)

n

Diagnosis


40
delirium

 5
adjustment disorders with anxiety and depressed mood, post operative

 4
psychological–psychiatric factors affecting the medical condition

 3
anxiety disorder

 3
emotional and behavioral problems during chronic ventilation

 2
adjustment disorders with depressed mood

 1
mood disorder

 1
adjustment disorder with anxiety

 1
sleeping problem

 1
feeding problem





3
4
Table 3
Population characteristics of the 40 PICU cases with delirium, 2002–2005

Characteristics
n
 = 40)


Age (mean ± SD)
 7.6 ± 5.9

Male


n

25

 age (mean ± SD)
 7.6 ± 6.1

Female


n

15

 age (mean ± SD)
 7.6 ± 5.8

Ethnicity


 White
36 (90%)

 African
 3 (7.5%)

 Asian
 1 (2.5%)

Mechanical ventilation
34 (85%)

PIM score (mean ± SD)
9.96 ± 16.20

PRISM score (mean ± SD)
23.54 ± 24.94

Major somatic pharmacological features


 Recent increase or decrease of analgosedative medication
22 (55%)

 Neurological disorders
21 (52%)

 Infectious disorders
20 (50%)

 Respiratory disorders
12 (30%)



PIM
PRISM
, Pediatric Risk of Mortality


Table 4
Patient characteristics of the 40 PICU cases with delirium 2002–2005

No.
Sex
Age
Primary diagnosis on admission PICU
Mechanical ventilation
Delirium type
Treatment


 1
M
 3 months
Multiple congenital malformations
+
Emerging
Haloperidol

 2
F
 4 months
Meningococcal septic shock
+
Emerging
Risperidone

 3
M
 4.5 months
Severe CLD
+
Emerging
Risperidone

 4
F
10 months
Near drowning
+
Emerging
Haloperidol

 5
F
 1 year
Pneumonia
+
Emerging
Haloperidol

 6
M
 1 year
Sepsis due to perforated appendicitis
+
Emerging
Haloperidol

 7
M
 1 year
Subarachnoid bleeding
+
Emerging
Haloperidol

 8
M
 1 year
Pericardial effusion with pretamponade
+
Hyperactive
Haloperidol

 9
M
 1 year
Multiple dysmorphia, upper airway obstruction
–
Emerging
Haloperidol

10
F
 2 years
Meningococcal septic shock
+
Hyperactive
Haloperidol

11
M
 2 years
ADEM
+
Hyperactive
Risperidone

12
M
 2 years
Cervical mass, upper airway obstruction
+
Emerging
Haloperidol

13
M
 2 years
Aspiration and pneumothorax
+
Hypoactive
–

14
F
 2 years
Meningococcal meningitis with sepsis and DIC
+
Hyperactive
Haloperidol

15
F
 3 years
Cystic fibrosis and pneumonia
+
Hypoactive
Haloperidol

16
M
 4 years
Intracerebral hemorrhage, Marfan syndrome
+
Hypoactive
Haloperidol

17
M
 5 years
Medulloblastoma post surgery
+
Emerging
Risperidone

18
M
 5 years
Upper respiratory tract infection
+
Hyperactive
Haloperidol

19
M
 6 years
Multiple trauma
+
Emerging
Risperidone

20
F
 8 years
Meningo-encephalitis
+
Hyperactive
Risperidone

21
F
 8 years
Viral encephalitis
+
Hyperactive
–

22
F
 9 years
Status asthmaticus
+
Hyperactive
Risperidone

23
F
 9 years
TBI, gunshot wound
+
Hypoactive
Risperidone

24
M
 9 years
Status asthmaticus
+
Hyperactive
Haloperidol

25
M
 9 years
Neural tube defect and drain dysfunction
–
Emerging
first Haloperidol, then Risperidone

26
M
11 years
Hypovolemic shock, typhus abdominalis
–
Hyperactive
Haloperidol

27
F
12 years
TBI
+
Hypoactive
Haloperidol

28
M
12 years
TBI and fracture of lower leg
+
Emerging
Haloperidol

29
M
13 years
Sepsis, paronychia
–
Hyperactive
Haloperidol

30
M
13 years
Status epilepticus
+
Emerging
Haloperidol

31
F
14 years
TBI
+
Hyperactive
Haloperidol

32
F
15 years
Post TBI
+
Hypoactive
Haloperidol

33
M
15 years
Postoperative state
+
Hypoactive
Risperidone

34
M
15 years
Acute lymphoblastic leukemia
–
Hypoactive
Haloperidol

35
M
15 years
TBI
+
Emerging
Haloperidol

36
F
15 years
Status asthmaticus
+
Hyperactive
Haloperidol

37
M
16 years
Multiple trauma
–
Hypoactive
Haloperidol

38
F
16 years
Bacterial meningitis
+
Hyperactive
Risperidone

39
M
16 years
Respiratory failure, Duchenne disease
+
Emerging
Haloperidol

40
M
17 years
Septic shock
+
Emerging
Haloperidol



CLD
ADEM
DIC
TBI
, traumatic brain injury



n
n
n
n
 = 12). Usually, a combination of these existed.
11
3
).

Discussion
2
].
1
11
24
25
]. A third factor may be an anti-delirium effect of the routinely used analgosedative medication, although especially benzodiazepines may have excitatory side effects in children. A fourth factor may relate to reluctance on the part of the intensivists and/or child neurologists to request psychiatric evaluation in the case of behavioral changes for fear of adding stigmatization to an already burdened system. Perhaps the fifth, most likely and important explanation is that parents, nurses, pediatric intensivists and child neurologists do not easily recognize delirium, because the medical condition of these critically ill PICU children is so complex and changeable. It is possible that a psychiatric consultation was readily requested only in cases of anxiety and/or hyperactive delirium, not in the hypoactive and or veiled ones.
2
always
17
26
27
].
17
]. In the PICU population this state did not develop into a frank hyper- or hypoactive form, but appeared to exist in its own right, accompanied by disturbances of consciousness and cognition.
28
].
29
32
33
1
34
35
]. There are two limitations regarding our observations of treatment response. First, no severity scale for pediatric delirium was used, because none exists for this PICU population. Second, because no studies on the natural course of childhood delirium exist that have established the rate of spontaneous remission, spontaneous remissions may have been misclassified as response to treatment. In our opinion, however, the time frame of response points towards a medication effect.
36
37
].
This study has several limitations. First, it was a study of routine clinical practice. Observations were based on referrals emerging from care as usual. Although the focus on delirium may have altered referral paths and rates, we did not actively advocate any change, nor did we screen all admissions for delirium. In the absence of a hard clinical indication, no routine blood level measurements were performed to rule out persistent high levels of sedatives as a possible explanation for any neuropsychiatric symptom. Next, the lack of DSM-IV criteria for pediatric delirium and the disputed relevance of its main criterion in a (P)ICU setting make a standardized diagnosis difficult. Finally, treatment was provided in an open setting and based on consensus, especially among child psychiatrist, pediatric intensivist and child neurologist.
In conclusion, critically ill children in a PICU can develop delirium, with a hyperactive, hypoactive or veiled presentation, despite adequate analgosedation and intensive psychosocial interventions. The approach using an algorithmic structuring and an intensifying of daily clinical care, including the use of multidisciplinary daily consensus meetings, appeared effective in assessing, diagnosing and treating childhood delirium at the PICU. The findings suggest that the incidence is much lower than in adults, but a likely explanation is that delirious states requiring child psychiatric referral are still frequently under-diagnosed. There is also still a great need for developing delirium criteria in critically ill patients, children and adults alike, in a (P)ICU setting. Treatment with haloperidol or risperidone was successful in all patients. Future research is necessary to identify the risk factors for pediatric delirium in a multivariate prospective approach, to develop “easy to use” bedside tools for non-psychiatric trained team members for the early detection of delirium in all pediatric PICU patients, and to study the effects of interventions in a double-blind and ideally placebo-controlled fashion.

Disclosure
Jim van Os is a speaker or member of the advisory board for Lilly, BMS, Janssen-Cilag and AstraZeneca. He received grant or research support from Lilly, GSK, BMS and AstraZeneca. Albert Leentjens participated in research for Boehringer Ingelheim and is on the advisory board of a study related to Parkinson's disease by the same company. The other authors have no financial relationships to disclose.


Acknowledgements
We gratefully acknowledge the cooperation with, and help from, our colleagues in the study group on pediatric delirium, especially Kirsten Venrooij and Richel Lousberg, M.Sc., Ph.D, and our colleagues in the PICU: the pediatric intensivists, child neurologists and nurses.

References
1.
Diagnostic and statistical manual of mental disorders, 4th edition text, revision (DSM-IV-TR)
2000
Washington DC
American Psychiatric Association

American Psychiatric Association (2000) Diagnostic and statistical manual of mental disorders, 4th edition text, revision (DSM-IV-TR). American Psychiatric Association, Washington DC 

2.
American Psychiatric Association

Practice guidelines for the treatment of patients with delirium
Am J Psychiatry
1999
5
1
20

American Psychiatric Association (1999) Practice guidelines for the treatment of patients with delirium. Am J Psychiatry 5:1–20 

3.
Leentjens
AFG

Mast
RC


Delirium in the elderly: an update
Curr Opin Psychiatry
2005
18
325
330
10.1097/01.yco.0000165603.36671.97

16639157


4.
Trzepacz
PT

Mast
RC


Lindesay
J

Rockwood
K

MacDonald
A


Pathophysiology of delirium
Delirium in old age
2002
Oxford
Oxford University Press
51
90

Trzepacz PT, Van der Mast RC (2002) Pathophysiology of delirium. In: Lindesay J, Rockwood K, MacDonald A (eds) Delirium in old age. Oxford University Press, Oxford, pp 51–90 

5.
Wise
MG

Hilty
DM

Cerda
GM

Trzepacz
PT


Wise
MG

Rundell
JR


Delirium (confusional states)
Textbook of consultation–liaison psychiatry in the medically ill
2002
Washington, DC
American Psychiatric Publishing
257
272

Wise MG, Hilty DM, Cerda GM, Trzepacz PT (2002) Delirium (confusional states). In: Wise MG, Rundell JR (eds) Textbook of consultation–liaison psychiatry in the medically ill. American Psychiatric Publishing, Washington, DC, pp 257–272 

6.
Ely
EW

Shintani
A

Truman
B

Speroff
T

Gordon
SM

Harrell
FE

Inouye
SK

Bernard
GR

Dittus
RS


Delirium as a predictor of mortality in mechanically ventilated patients in the intensive care unit
J Am Med Assoc
2004
291
1753
1762
10.1001/jama.291.14.1753

Ely EW, Shintani A, Truman B, Speroff T, Gordon SM, Harrell Jr FE, Inouye SK, Bernard GR, Dittus RS (2004) Delirium as a predictor of mortality in mechanically ventilated patients in the intensive care unit. J Am Med Assoc 291:1753–1762 

7.
Ely
E

Inouye
SK

Bernard
GR

Gordon
S

Francis
J

May
L

Truman
B

Speroff
T

Gautam
S

Margolin
R

Hart
RP

Dittus
R


Delirium in mechanically ventilated patients: validity and reliability of the confusion assessment method for the intensive care unit (CAM-ICU)
J Am Med Assoc
2001
286
2703
2710
10.1001/jama.286.21.2703

Ely E, Inouye SK, Bernard GR, Gordon S, Francis J, May L, Truman B, Speroff T, Gautam S, Margolin R, Hart RP, Dittus R (2001) Delirium in mechanically ventilated patients: validity and reliability of the confusion assessment method for the intensive care unit (CAM-ICU). J Am Med Assoc 286:2703–2710 

8.
Jacobi
J

Fraser
GL

Coursin
DB

Riker
RR

Fontaine
D

Wittbrodt
ET

Chalfin
DB

Masica
MF

Bjerke
HS

Coplin
WM

Crippen
DW

Fuchs
BD

Kelleher
RM

Marik
PE

Nasraway
SA

Murray
MJ

Peruzzi
WT

Lumb
PD


Clinical practise guidelines for the sustained use of sedatives and analgesics in the critically ill adult
Crit Care Med
2002
30
119
141
10.1097/00003246-200201000-00020

11902253


9.
Andrews
P

Azoulay
E

Antonelli
M

Brochard
L

Brun-Buisson
C

Dobb
G

Fagon
J

Gerlach
H

Groeneveld
J

Mancebo
J

Metnitz
P

Nava
S

Pugin
J

Pinsky
M

Radermacher
P

Richard
C

Tasker
R

Vallet
B


Year in review in intensive care medicine, 2004. III. Outcome, ICU organisation, scoring, quality of life, ethics, psychological problems and communication in the ICU, immunity and hemodynamics during sepsis, pediatric and neonatal critical care, experimental studies
Intensive Care Med
2005
31
356
372
10.1007/s00134-005-2573-9

15719149


10.
Martini
RC


Commentary: The diagnosis of delirium in pediatric patients
J Am Acad Child Adolesc Psychiatry
2005
44
395
398
10.1097/01.chi.0000153716.52154.cf

15782088


11.
Schieveld
JNM

Leentjens
AFG


Delirium in severely ill young children in the pediatric intensive care unit
J Am Acad Child Adolesc Psychiatry
2005
44
392
394
10.1097/01.chi.0000153231.64968.1a

15782087


12.
Turkel
SB

Trzepacz
PT

Tavare
CJ


Comparing symptoms of delirium in adults and children
Psychosomatics
2006
47
320
324
10.1176/appi.psy.47.4.320

16844890


13.
Turkel
SB

Tavare
CJ


Delirium in children and adolescents
J Neuropsychiatry Clin Neurosci
2003
15
431
435

14627769


14.
Tobias
JD


Sedation and analgesia in pediatric intensive care units: a guide to drug selection and use
Pediatr Drugs
1999
1
109
126
10.2165/00128072-199901020-00004

Tobias JD (1999) Sedation and analgesia in pediatric intensive care units: a guide to drug selection and use. Pediatr Drugs 1:109–126 

15.
Tobias
JD


Tolerance, withdrawal, and physical dependency after long-term sedation and analgesia of children in the pediatric intensive care unit
Crit Care Med
2000
28
2122
2132
10.1097/00003246-200006000-00079

10890677


16.
Anand
KJ

Arnold
JH


Opioid tolerance and dependence in infants and children
Crit Care Med
1996
22
334
342

8306694


17.
Lishman
WA


Lishman
WA


Cardinal psychological features of cerebral disorder
Organic psychiatry: the psychological consequences of cerebral disorder
1998
3
Oxford
Blackwell Science
3
20

Lishman WA (1998) Cardinal psychological features of cerebral disorder. In: Lishman WA (ed) Organic psychiatry: the psychological consequences of cerebral disorder, 3rd edn. Blackwell Science, Oxford, vol 8, pp 3–20 

18.
Cole
M

McCusker
J

Dendukuri
N

Han
L


The prognostic significance of subsyndromal delirium in elderly medical inpatients
J Am Geriatr Soc
2003
51
754
760
10.1046/j.1365-2389.2003.51255.x

12757560


19.
Lipowski
ZV


Delirium. Acute confusional state
1990
New York
Oxford University Press

Lipowski ZV (1990) Delirium. Acute confusional state. Oxford University Press, New York 

20.
Gemke
RJ

Vught
J


Scoring systems in pediatric intensive care: PRISM III versus PIM
Intensive Care Med
2002
28
204
207
10.1007/s00134-001-1185-2

11907665


21.
Richtlijn Delirium
2004
Amsterdam
Uitgeverij Boom

Nederlandse Vereniging voor Psychiatrie (2004) Richtlijn Delirium. Uitgeverij Boom, Amsterdam 

22.
Brown
RL

Henke
A

Greenhalgh
DG

Warden
GD


The use of haloperidol in the agitated, critically ill pediatric patient with burns
J Burn Care Rehabil
1996
17
34
38
10.1097/00004630-199601000-00009

8808357


23.
Harrison
AM

Lugo
RA

Lee
WE

Appachi
E

Bourdakos
D

Davis
SJ

McHugh
MJ

Weise
KL


The use of haloperidol in agitated, critically ill children
Clin Pediatr
2002
41
51
54

Harrison AM, Lugo RA, Lee WE, Appachi E, Bourdakos D, Davis SJ, McHugh MJ, Weise KL (2002) The use of haloperidol in agitated, critically ill children. Clin Pediatr 41:51–54 

24.
Williams
DT


Lewis
M


Neuropsychiatric signs, symptoms, and syndromes
Child and adolescent psychiatry, a comprehensive textbook
2002
Philadelphia
Lippincott Williams & Wilkins
399
404

Williams DT (2002) Neuropsychiatric signs, symptoms, and syndromes. In: Lewis M (ed) Child and adolescent psychiatry, a comprehensive textbook. Lippincott Williams & Wilkins, Philadelphia, pp 399–404 

25.
Inouye
SK

Bogardus
ST

Williams
CS

Leo-Summers
L

Agostini
JV


The role of adherence on the effectiveness of non-pharmacologic interventions
Arch Intern Med
2003
163
958
964
10.1001/archinte.163.8.958

12719206


26.
Weiss
M

Weiss
G


Lewis
M


Attention deficit hyperactivity disorder
Child and adolescent psychiatry, a comprehensive textbook
2002
Philadelphia
Lippincott Williams & Wilkins
645
670

Weiss M, Weiss G (2002) Attention deficit hyperactivity disorder. In: Lewis M (ed) Child and adolescent psychiatry, a comprehensive textbook. Lippincott Williams & Wilkins, Philadelphia, pp 645–670 

27.
Bergeron
N

Skrobik
YK

Dubois
MJ


Is disturbance of consciousness an important feature of ICU delirium?
Intensive Care Med
2005
31
887
10.1007/s00134-005-2642-0

15843916


28.
Quimet
S

Kavanagh
BP

Gottfried
SB

Skrobik
Y


Incidence, risk factors and consequences of ICU delirium
Intensive Care Med
2007
33
66
73
10.1007/s00134-006-0399-8

17102966


29.
Stoddard
FJ

Wilens
TE


Jellinek
MS

Herzog
DB


Delirium
Psychiatric aspects of general hospital pediatrics
1995
Chicago
Yearbook
254
259

Stoddard FJ, Wilens TE (1995) Delirium. In: Jellinek MS, Herzog DB (eds) Psychiatric aspects of general hospital pediatrics. Yearbook, Chicago, pp 254–259 

30.
Sikich
N

Lerman
J


Development and psychometric evaluation of the pediatric anesthesia emergence delirium scale
Anesthesiology
2004
100
1138
1145
10.1097/00000542-200405000-00015

15114210


31.
Wise
MG


Hales
RE

Yudofsky
SC


Delirium
Textbook of neuropsychiatry
1987
Washington, DC
The American Psychiatric Press
89
105

Wise MG (1987) Delirium. In: Hales RE, Yudofsky SC (eds) Textbook of neuropsychiatry. The American Psychiatric Press, Washington, DC, pp 89–105 

32.
Trzepacz
PT

Meagher
DJ


Levinson
JL


Delirium
Textbook of psychosomatic medicine
2005
Washington, DC
American Psychiatric Publishing
92
130

Trzepacz PT, Meagher DJ (2005) Delirium. In: Levinson JL (ed) Textbook of psychosomatic medicine. American Psychiatric Publishing, Washington, DC, pp 92–130 

33.
Schieveld
JNM


Dhossche
DM

Wing
L

Ohta
M

Neumarker
K


Case reports with a child psychiatric exploration of catatonia, autism, and delirium
Catatonia in autism spectrum disorders
2005
Amsterdam
Elsevier Academic Press
195
206

Schieveld JNM (2005) Case reports with a child psychiatric exploration of catatonia, autism, and delirium. In: Dhossche DM, Wing L, Ohta M, Neumarker K (eds) Catatonia in autism spectrum disorders. International review of neurobiology, vol 72. Elsevier Academic Press, Amsterdam, pp 195–206 

34.
Carlson
GA


Kutcher
S


Clinical aspects of child and adolescent psychopharmacology
Practical child and adolescent psychopharmacology
2002
Cambridge
Cambridge University Press
70
90

Carlson GA (2002) Clinical aspects of child and adolescent psychopharmacology. In: Kutcher S (ed) Practical child and adolescent psychopharmacology. Cambridge University Press, Cambridge, pp 70–90 

35.
Lynn
D

King
BH


Kutcher
S


Aggressive behavior
Practical child and adolescent psychopharmacology
2002
Cambridge
Cambridge University Press
305
327

Lynn D, King BH (2002) Aggressive behavior. In: Kutcher S (ed) Practical child and adolescent psychopharmacology. Cambridge University Press, Cambridge, pp 305–327 

36.
Hill P (2005) Off licence and off label prescribing in children: litigation fears for physicians. Arch Dis Child 90[Suppl 1]:i17–i18

37.
Ratcliff
SL

Meyer
WJ

Cuervo
LJ

Villarreal
C

Thomas
CR

Herndon
DN


The use of Haloperidol and associated complications in the agitated, acutely ill pediatric burn patient
J Burn Care Rehabil
2004
25
472
478
10.1097/01.BCR.0000144540.21272.2C

15534454



J. N. M. Schieveld and P. L. J. M. Leroy contributed equally to this paper.




