Intensive Care Med
Intensive Care Medicine
0342-4642
1432-1238
Springer-Verlag
Berlin/Heidelberg


2092441
17673975
803
10.1007/s00134-007-0803-z
Pediatric Brief Report


High incidence of acute lung injury in children with Down syndrome

Bruijn
M.

+31-20-5665769
+31-20-6919338
m.bruijn@amc.uva.nl

1

van der Aa
L. B.

1

van Rijn
R. R.

2

Bos
A. P.

1

van Woensel
J. B. M.

1

1
Pediatric Intensive Care Unit, Emma Children’s Hospital, Academic Medical Center, P.O. Box 22660, 1100 DE Amsterdam, The Netherlands 
2
Department of Radiology, Academic Medical Center, P.O. Box 22660, 1100 DE Amsterdam, The Netherlands 

3
8
2007

12
2007

33
12
2179
2182
28
11
2006

6
7
2007


© Springer-Verlag 2007

Objective
Acute respiratory tract infection is a common reason for hospitalization in children with Down syndrome (CDS) and is characterized by a high morbidity. The severe course of disease in CDS may be related to a higher incidence of acute lung injury (ALI). This study evaluated the incidence of ALI and acute respiratory distress syndrome (ARDS) in mechanically ventilated CDS.

Design and setting
Retrospective cohort study in a pediatric ICU.

Patients and participants
Cases were all mechanically ventilated CDS admitted to our unit between January 1998 and July 2005. All mechanically ventilated patients without Down syndrome from January 1998 to January 2001 served as controls. Postoperative patients (cases and controls) and those with a cardiac left to right shunt were excluded.

Measurements and results
The main outcome measure was the incidence of ALI and ARDS. The criteria for ALI were met in 14 of 24 CDS (58.3%) in 41 of 317 of controls (12.9%; OR 9.4, 95% CI 3.9–22.6). The criteria for ARDS were met in 11 of 24 CDS (46%) and in 21 of 317 of controls (7%; OR 11.9, 95% CI 4.8–29.8). None of the CDS with ALI died; in the control group ten patients with ALI died.

Conclusions
CDS had a significantly higher incidence of ALI and ARDS than children without Down syndrome. The explanation for this remains to be elucidated; further study is necessary before clinical implications become clear.


Keywords
Acute respiratory distress syndrome
Down syndrome
Epidemiology
Cohort studies
Mechanical ventilation
Child

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
2
3
4
5
6
].

Methods
1
7
8
2
2
9
Table 1
Baseline patient characteristics and cause for respiratory failure


n
 = 24)
n
 = 317)
p



Median age (months; range)
15.2 (0–127.2)
 6.1 (0–217.7)
c


Males
14 (58.3%)
199 (62.8%)
d


Median PRISM II score (range)
13.5 (0–40)
 9.0 (0–47)
c


Sepsis
 3 (12.5%)
 52 (16.4%)
e


Lower respiratory tract infection
18 (75%)
130 (41%)
d


Upper respiratory tract infection
 1 (4.2%)
 23 (7.3%)
e


Congenital heart disease
 1 (4.2%)
 22 (6.9%)
e


a

 0
 53 (16.7%)
e


b

 1 (4.2%)
 37 (11.7%)
e




a
CNS disorders
b
Others
c
d
2
e
 Fisher's exact test



8
10
] and evaluated with bivariate logistic regression analysis. Statistical significance was set at 5%.

Results
2
Table 2
OR
CI
, confidence interval)

Possible confounder
OR
95% CI


None
 9.4
3.9–22.6

PRISM II score
 9.6
3.9–23.6

Sepsis
12.2
4.9–30.6

Lower respiratory tract infection
10.8
4.3–26.9





We excluded patients who died in the first 24 h after admission. This might have caused a selection bias. Therefore PICU deaths during the first 24 h of admission were analyzed for ALI/ARDS: 36 in the control group, none of whom met the ALI/ARDS criteria. No CDS died in the first 24 h after admission. Thus the odds of developing ALI in CDS are about 9 times those in controls, and this cannot be attributed to the presence of confounders.

Discussion
11
] reported an incidence of ARDS of almost 8% in a mechanically ventilated pediatric population.
The results of this study need to be interpreted with caution due to the retrospective design and the relatively low number of CDS. The results need to be confirmed in a prospective multicenter study in a larger cohort. Due to the small number of CDS admitted annually to our unit we included CDS for a longer period of time (1998–2005) than the control group (1998–2001). This may interfere with the comparability of the study groups. However, medical care on our unit did not change substantially during this extended period. In both study periods respiratory care was based on the same clinical protocols with a low tidal volume ventilation strategy. Identical ventilators were used. In addition, the disease severity (expressed as mean PRISM II scores) did not differ between 2001–2005 and 1998–2001. Therefore we have no reason to assume that the incidence of ALI in mechanically ventilated patients changed substantially during the 2001–2005 period.
11
12
p
n
13
].
14
15
16
17
18
19
20
21
22
23
]. To what extent this is associated with an increased susceptibility to develop ALI/ARDS deserves further investigation. From this point of view our findings are not only of scientific interest but may also be of clinical relevance. For example, ventilatory strategies or oxygen therapy might need to be reevaluated and adjusted for CDS.
In conclusion, we found an unexpected high incidence of ALI and ARDS in CDS. The explanation for these findings remains to be elucidated.


Acknowledgements
The authors thank J. H. van der Lee (Department of Pediatric Clinical Epidemiology, Emma Children's Hospital) for her contribution to the statistical analysis of the data. None of the authors had any conflict of interests, and there was no financial support.

References
1.
Anonymous


Improved national prevalence estimates for 18 selected major birth defects—United States, 1999—2001
MMWR Morb Mortal Wkly Rep
2006
54
1301
1305

16397457


2.
Yang
Q

Rasmussen
SA

Friedman
JM


Mortality associated with Down's syndrome in the USA from 1983 to 1997: a population based study
Lancet
2002
359
1019
1025
10.1016/S0140-6736(02)08092-3

11937181


3.
Hilton
JM

Fitzgerald
DA

Cooper
DM


Respiratory morbidity of hospitalized children with trisomy 21
J Paediatr Child Health
1999
35
383
386
10.1046/j.1440-1754.1999.00386.x

10457298


4.
Zarate
N

Mearin
F

Hidalgo
A

Malagelada
JR


Prospective evaluation of esophageal motor dysfunction in Down's syndrome
Am J Gastroenterol
2001
96
1718
1724

11419820


5.
Hingh
YCM

Vossen
PW

Gemen
EF

Mulder
AB

Hop
WC

Brus
F

Vries
E


Intrinsic Abnormalities of Lymphocyte Counts in Children with Down Syndrome
J Pediatr
2005
147
744
747
10.1016/j.jpeds.2005.07.022

16356423


6.
Aa
LB

Bos
AP

Rijn
RR

Woensel
JB


Acute lung injury in patients with Down syndrome. Proceedings 35th Society of Critical Care Medicine Congress
Crit Care Med
2005
33
A123

Van der Aa LB, Bos AP, van Rijn RR, van Woensel JB (2005) Acute lung injury in patients with Down syndrome. Proceedings 35th Society of Critical Care Medicine Congress. Crit Care Med 33:A123 

7.
Dahlem
P

Aalderen
WM

Hamaker
ME

Dijkgraaf
MG

Bos
AP


Incidence and short-term outcome of acute lung injury in mechanically ventilated children
Eur Respir J
2003
22
980
985

14680089


8.
Bernard
GR

Artigas
A

Brigham
KL

Carlet
J

Falke
K

Hudson
L

Lamy
M

LeGall
JR

Morris
A

Spraqq
R


Report of the American–European consensus conference on ARDS: definitions, mechanisms, relevant outcomes and clinical trial coordination
Intensive Care Med
1994
20
225
232
10.1007/BF01704707

8014293


9.
Pollack
MM

Ruttiman
UE

Getson
PR


Pediatric risk of mortality (PRISM) score
Crit Care Med
1986
16
1110
1116

3048900


10.
Ware
LB

Matthay
MA


The acute respiratory distress syndrome
N Engl J Med
2000
342
1334
1349
10.1056/NEJM200005043421806

10793167


11.
Randolph
AG

Meert
KL

O'Neill
ME



The feasibility of conducting clinical trials in infants and children with acute respiratory failure
Am J Respir Crit Care Med
2003
167
1334
1340
10.1164/rccm.200210-1175OC

12615617


12.
Curley
MA

Thompson
JE

Arnold
JH


The effects of early and repeated prone positioning in pediatric patients with acute lung injury
Chest
2000
118
156
163
10.1378/chest.118.1.156

10893373


13.
Flori
HR

Glidden
DV

Rutherford
GW

Matthay
MA


Pediatric acute lung injury: prospective evaluation of risk factors associated with mortality
Am J Respir Crit Care Med
2005
171
995
1001
10.1164/rccm.200404-544OC

15618461


14.
Gajic
O

Frutos-Vivar
F

Esteban
A

Hubmayr
RD

Anzueto
A


Ventilator settings as a risk factor for acute respiratory distress syndrome in mechanically ventilated patients
Intensive Care Med
2005
31
922
926
10.1007/s00134-005-2625-1

15856172


15.
Martin
TR

Nakamura
M

Matute-Bello
G


The role of apoptosis in acute lung injury
Crit Care Med
2003
31
S184
S188
10.1097/01.CCM.0000057841.33876.B1

12682438


16.
Albertine
KH

Soulier
MF

Wang
Z

Ishizaka
A

Hashimoto
S

Zimmerman
GA

Matthay
MA

Ware
LB


Fas and fas ligand are up-regulated in pulmonary edema fluid and lung tissue of patients with acute lung injury and the acute respiratory distress syndrome
Am J Pathol
2002
161
1783
1796

12414525


17.
Sawa
A


Neuronal cell death in Down's syndrome
J Neural Transm Suppl
1999
57
87
97

10666670


18.
Seidl
R

Bidmon
B

Bajo
M

Yoo
PC

Cairns
N

LaCasse
EC

Lubec
G


Evidence for apoptosis in the fetal Down syndrome brain
J Child Neurol
2001
16
438
442
10.2310/7010.2001.7074

11417611


19.
Levin
S

Schlesinger
M

Handzel
Z

Hahn
T

Altman
Y

Czernobilsky
B

Boss
J


Thymic deficiency in Down's syndrome
Pediatrics
1979
63
80
87

155804


20.
Yasui
K

Shinozaki
K

Nakazawa
T

Agematsu
K

Komiyama
A


Presenility of granulocytes in Down syndrome individuals
Am J Med Genet
1999
84
406
412
10.1002/(SICI)1096-8628(19990611)84:5<406::AID-AJMG4>3.0.CO;2-4

10360394


21.
Helguera
P

Pelsman
A

Pigino
G

Wolvetang
E

Head
E

Busciglio
J


Ets-2 Promotes the Activation of a Mitochondrial Death Pathway in Down's Syndrome Neurons
J Neurosci
2005
25
2295
2303
10.1523/JNEUROSCI.5107-04.2005

15745955


22.
Busciglio
J

Yankner
BA


Apoptosis and increased generation of reactive oxygen species in Down's syndrome neurons in vitro
Nature
1995
378
776
779
10.1038/378776a0

8524410


23.
Gulesserian
T

Engidawork
E

Fountoulakis
M

Lubec
G


Antioxidant proteins in fetal brain: superoxide dismutase-1 (SOD-1) protein is not overexpressed in fetal Down syndrome
J Neural Transm Suppl
2001
61
71
84

11771762





