Invert Neurosci
Invertebrate Neuroscience 
1354-2516
1439-1104
Springer-Verlag
Berlin/Heidelberg


2257991
18288508
68
10.1007/s10158-008-0068-4
Original Paper


Caenorhabditis elegans


Jones
Andrew K.

+44-1865-272432
+44-1865-285862
andrew.jones@dpag.ox.ac.uk



Sattelle
David B.



Department of Physiology, Anatomy and Genetics, University of Oxford, South Parks Road, Oxford, OX1 3QX UK 

21
2
2008

3
2008

8
1
41
47
25
1
2008

6
2
2008


© Springer-Verlag 2008

Caenorhabditis elegans
C. elegans
lgc
l

g

c

lgc
 subunits form distinct groups which may represent novel cys-loop LGIC subtypes.

Keywords
Caenorhabditis 
elegans

Ion channel
Acetylcholine
GABA
Glutamate
Serotonin

issue-copyright-statement
© Springer-Verlag 2008




Introduction
2006
1997
2005
).
2007
3
2002
A
C
2000
2005
2006
Drosophila melanogaster
Apis mellifera
Tribolium castaneum
2006
2007
2000
2005
2005
1997
2002
2002
Caenorhabditis elegans
1998
2004
2004
C. elegans
2005
C. elegans
2005
2000
C. elegans
C. elegans
 cys-loop LGIC superfamily.

Methods
C. elegans
http://www.wormbase.org
1997
1994
http://www.nrbsc.org/gfx/genedoc/index.html
1987
1996
).

Results and discussion
C. elegans
C. elegans
2006
2007
2004
1998
2007
lgc
l
g
c
1
1
C. elegans
C. elegans
1998
C. elegans
2006
Table 1
C. elegans
2005
2006
) is also noted



Fig. 1
C. elegans
C. elegans
2007
). Based on protein sequence homology, the subunits are divided into eight groups with three highly divergent subunits, LGC-32, LGC-33 and LGC-34, not belonging to any group




Ungrouped subunits
1
C. elegans
D. melanogaster
Dirofilaria immitis
2004
2007
2005
2006
2004
2000
).

The EXP-1 Group
2003
2005
2005
2008
1
) and thus may be a cation channel.

The AVR-14 Group
1
2005
1997
1997
2001
2006
2007
).

The UNC-49 Group
unc-49
1999
1999
1
2006
Xenopus laevis
Haemonchus contortus
2002
1
2005
).

The GGR-1 Group
1
2006
C. elegans
1
2005
). The only exception is GGR-1 which instead has the amino acid residues PGR. With the proline still present and an absence of an acidic residue (particularly glutamic acid) in this region, it is likely that GGR-1 will also be anion selective.

The LGC-45 Group
1
1
2005
2008
1
), thus it may represent an ancestral cys-loop LGIC subunit as has been noted for LGC-34.

The ACC-1 Group
2005
Lymnae stagnalis
2005
2005
2005
).

The MOD-1 Group
2000
2002
1
).

The GGR-3 Group
1
1
2005
C. elegans
 cys-loop LGICs.

Cys-loop LGIC superfamilies of other nematode species
Caenorhabditis briggsae
C. elegans
2007
2003
C. elegans
lgc-23
lgc-24
lgc-28
C. elegans
2007
elegans
Cbr-lgc-28
C. briggsae
lgc-23
lgc-24
C. elegans
lgc-11
lgc-12
lgc-25
lgc-26
C. briggsae
Cbr-lgc-11
Cbr-lgc-26
C. elegans
lgc-13
lgc-18
C. briggsae
avr-15
glc-1
elegans
C. briggsae
.
Brugia malyai
Trichinella spiralis
C. elegans
C. briggsae
2007
C. elegans
B. malayi
C. elegans
C. briggsae
C. elegans
 is not a feature of all nematodes.



The authors would like to thank Jonathan Hodgkin for approving the novel nomenclature used in this report.

References
Bamber
BA

Beg
AA

Twyman
RE

Jorgensen
EM


Caenorhabditis elegans
 unc-49 locus encodes multiple subunits of a heteromultimeric GABA receptor
J Neurosci
1999
19
5348
5359

10377345


Bargmann
CI


Caenorhabditis elegans
 genome
Science
1998
282
2028
2033
10.1126/science.282.5396.2028

9851919


Beg
AA

Jorgensen
EM


EXP-1 is an excitatory GABA-gated cation channel
Nat Neurosci
2003
6
1145
1152
10.1038/nn1136

14555952


Benner
SA

Cohen
MA

Gonnet
GH


Amino acid substitution during functionally constrained divergent evolution of protein sequences
Protein Eng
1994
7
1323
1332
10.1093/protein/7.11.1323

7700864


Bocquet
N

Prado Carvalho
L

Cartaud
J

Neyton
J

Le Poupon
C

Taly
A

Grutter
T

Changeux
JP

Corringer
PJ


A prokaryotic proton-gated ion channel from the nicotinic acetylcholine receptor family
Nature
2007
445
116
119
10.1038/nature05371

17167423


Bormann
J


The ‘ABC’ of GABA receptors
Trends Pharmacol Sci
2000
21
16
19
10.1016/S0165-6147(99)01413-3

10637650


Brown
LA

Jones
AK

Buckingham
SD

Mee
CJ

Sattelle
DB


Caenorhabditis elegans
 functional genetics to antiparasitic drug target identification and validation: nicotinic acetylcholine receptors, a case study
Int J Parasitol
2006
36
617
624
10.1016/j.ijpara.2006.01.016

16620825


Buckingham
SD

Biggin
PC

Sattelle
BM

Brown
LA

Sattelle
DB


Insect GABA receptors: splicing, editing, and targeting by antiparasitics and insecticides
Mol Pharmacol
2005
68
942
951
10.1124/mol.105.015313

16027231


Chalasani
SH

Chronis
N

Tsunozaki
M

Gray
JM

Ramot
D

Goodman
MB

Bargmann
CI


Caenorhabditis elegans

Nature
2007
450
63
70
10.1038/nature06292

17972877


Cook
A

Aptel
N

Portillo
V

Siney
E

Sihota
R

Holden-Dye
L

Wolstenholme
A


Caenorhabditis elegans
Haemonchus contortus 
receptors
Mol Biochem Parasitol
2006
147
118
125

16527366


Corringer
PJ

Le Novere
N

Changeux
JP


Nicotinic receptors at the amino acid level
Annu Rev Pharmacol Toxicol
2000
40
431
458
10.1146/annurev.pharmtox.40.1.431

10836143


Darlison
MG

Pahal
I

Thode
C


Consequences of the evolution of the GABA(A) receptor gene family
Cell Mol Neurobiol
2005
25
607
624
10.1007/s10571-005-4004-4

16075381


Dent
JA


Evidence for a diverse cys-loop ligand-gated ion channel superfamily in early bilateria
J Mol Evol
2006
62
523
535
10.1007/s00239-005-0018-2

16586016


Dent
JA

Davis
MW

Avery
L


Caenorhabditis elegans

EMBO J
1997
16
5867
5879
10.1093/emboj/16.19.5867

9312045


Feng
XP

Hayashi
J

Beech
RN

Prichard
RK


Study of the nematode putative GABA type-A receptor subunits: evidence for modulation by ivermectin
J Neurochem
2002
83
870
878
10.1046/j.1471-4159.2002.01199.x

12421359


Gisselmann
G

Pusch
H

Hovemann
BT

Hatt
H


D. melanogaster

Nat Neurosci
2002
5
11
12
10.1038/nn787

11753412


Green
WN

Wanamaker
CP


The role of the cystine loop in acetylcholine receptor assembly
J Biol Chem
1997
272
20945
20953
10.1074/jbc.272.33.20945

9252423


Grutter
T

Carvalho
LP

Dufresne
V

Taly
A

Edelstein
SJ

Changeux
JP


Molecular tuning of fast gating in pentameric ligand-gated ion channels
Proc Natl Acad Sci U S A
2005
102
18207
18212
10.1073/pnas.0509024102

16319224


Caenorhabditis briggsae
. WormBook 1–16

Jensen
ML

Schousboe
A

Ahring
PK


Charge selectivity of the Cys-loop family of ligand-gated ion channels
J Neurochem
2005
92
217
225
10.1111/j.1471-4159.2004.02883.x

15663470


Jones
AK

Davis
P

Hodgkin
J

Sattelle
DB


Caenorhabditis elegans
: an update on nomenclature
Invert Neurosci
2007
7
129
131
10.1007/s10158-007-0049-z

17503100


Jones
AK

Sattelle
DB


Caenorhabditis elegans

Bioessays
2004
26
39
49
10.1002/bies.10377

14696039


Jones
AK

Sattelle
DB


Apis mellifera

Invert Neurosci
2006
6
123
132
10.1007/s10158-006-0026-y

16902773


Jones
AK

Sattelle
DB


Tribolium castaneum

BMC Genomics
2007
8
327
10.1186/1471-2164-8-327

17880682


Kalamida
D

Poulas
K

Avramopoulou
V

Fostieri
E

Lagoumintzis
G

Lazaridis
K

Sideri
A

Zouridakis
M

Tzartos
SJ


Muscle and neuronal nicotinic acetylcholine receptors. Structure, function and pathogenicity
FEBS J
2007
274
3799
3845
10.1111/j.1742-4658.2007.05935.x

17651090


Kirsch
J


Glycinergic transmission
Cell Tissue Res
2006
326
535
540
10.1007/s00441-006-0261-x

16807723


Laughton
DL

Lunt
GG

Wolstenholme
AJ


Caenorhabditis elegans
 avermectin receptor beta-subunit is expressed solely in the pharynx
J Exp Biol
1997
200
1509
1514

9192499


Littleton
JT

Ganetzky
B


Ion channels and synaptic organization: analysis of the Drosophila genome
Neuron
2000
26
35
43
10.1016/S0896-6273(00)81135-6

10798390


Mongan
NP

Baylis
HA

Adcock
C

Smith
GR

Sansom
MS

Sattelle
DB


Caenorhabditis elegans

Recept Channels
1998
6
213
228

10100329


Page
RD


TreeView: an application to display phylogenetic trees on personal computers
Comput Appl Biosci
1996
12
357
358

8902363


Pemberton
DJ

Franks
CJ

Walker
RJ

Holden-Dye
L


Caenorhabditis elegans
 delineates the role of the subunit GluCl-alpha2 in the function of the native receptor
Mol Pharmacol
2001
59
1037
1043

11306685


Putrenko
I

Zakikhani
M

Dent
JA


Caenorhabditis elegans

J Biol Chem
2005
280
6392
6398
10.1074/jbc.M412644200

15579462


Ranganathan
R

Cannon
SC

Horvitz
HR


C. elegans

Nature
2000
408
470
475
10.1038/35044083

11100728


Reeves
DC

Lummis
SC


The molecular basis of the structure and function of the 5-HT3 receptor: a model ligand-gated ion channel (review).
Mol Membr Biol
2002
19
11
26
10.1080/09687680110110048

11989819


Richmond
JE

Jorgensen
EM


C. elegans
 neuromuscular junction
Nat Neurosci
1999
2
791
797
10.1038/12160

10461217


Saitou
N

Nei
M


The neighbor-joining method: a new method for reconstructing phylogenetic trees
Mol Biol Evol
1987
4
406
425

3447015


Sattelle
DB

Jones
AK

Sattelle
BM

Matsuda
K

Reenan
R

Biggin
PC


Drosophila melanogaster

Bioessays
2005
27
366
376
10.1002/bies.20207

15770687


Schuske
K

Beg
AA

Jorgensen
EM


C. elegans

Trends Neurosci
2004
27
407
414
10.1016/j.tins.2004.05.005

15219740


Sine
SM

Engel
AG


Recent advances in Cys-loop receptor structure and function
Nature
2006
440
448
455
10.1038/nature04708

16554804


Stein
LD

Bao
Z

Blasiar
D

Blumenthal
T

Brent
MR

Chen
N

Chinwalla
A

Clarke
L

Clee
C

Coghlan
A

Coulson
A

D’Eustachio
P

Fitch
DH

Fulton
LA

Fulton
RE

Griffiths-Jones
S

Harris
TW

Hillier
LW

Kamath
R

Kuwabara
PE

Mardis
ER

Marra
MA

Miner
TL

Minx
P

Mullikin
JC

Plumb
RW

Rogers
J

Schein
JE

Sohrmann
M

Spieth
J

Stajich
JE

Wei
C

Willey
D

Wilson
RK

Durbin
R

Waterston
RH


Caenorhabditis briggsae
: a platform for comparative genomics
PLoS Biol
2003
1
E45
10.1371/journal.pbio.0000045

14624247


Tasneem
A

Iyer
LM

Jakobsson
E

Aravind
L


Identification of the prokaryotic ligand-gated ion channels and their implications for the mechanisms and origins of animal Cys-loop ion channels
Genome Biol
2005
6
R4
10.1186/gb-2004-6-1-r4

15642096


Thompson
JD

Gibson
TJ

Plewniak
F

Jeanmougin
F

Higgins
DG


The CLUSTAL_X windows interface: flexible strategies for multiple sequence alignment aided by quality analysis tools
Nucleic Acids Res
1997
25
4876
4882
10.1093/nar/25.24.4876

9396791


Nierop
P

Keramidas
A

Bertrand
S

Minnen
J

Gouwenberg
Y

Bertrand
D

Smit
AB


Identification of molluscan nicotinic acetylcholine receptor (nAChR) subunits involved in formation of cation- and anion-selective nAChRs
J Neurosci
2005
25
10617
10626
10.1523/JNEUROSCI.2015-05.2005

16291934


Vassilatis
DK

Elliston
KO

Paress
PS

Hamelin
M

Arena
JP

Schaeffer
JM

Ploeg
LH

Cully
DF


Evolutionary relationship of the ligand-gated ion channels and the avermectin-sensitive, glutamate-gated chloride channels
J Mol Evol
1997
44
501
508
10.1007/PL00006174

9115174


Williamson
SM

Walsh
TK

Wolstenholme
AJ


Brugia malayi
Trichinella spiralis
Caenorhabditis elegans

Invert Neurosci
2007
7
219
226
10.1007/s10158-007-0056-0

17952476


Wolstenholme
AJ

Rogers
AT


Glutamate-gated chloride channels and the mode of action of the avermectin/milbemycin anthelmintics
Parasitology
2005
131
Suppl
S85
95

16569295


Wotring
VE

Weiss
DS


Charge Scan Reveals an Extended Region at the Intracellular End of the GABA Receptor Pore that Can Influence Ion Selectivity
J Gen Physiol
2008
131
87
97
10.1085/jgp.200609701

18079559


Yates
DM

Wolstenholme
AJ


Dirofilaria immitis
: identification of a novel ligand-gated ion channel-related polypeptide
Exp Parasitol
2004
108
182
185
10.1016/j.exppara.2004.08.003

15582516


Zheng
Y

Hirschberg
B

Yuan
J

Wang
AP

Hunt
DC

Ludmerer
SW

Schmatz
DM

Cully
DF


Drosophila melanogaster
 histamine-gated chloride channel subunits expressed in the eye
J Biol Chem
2002
277
2000
2005
10.1074/jbc.M107635200

11714703





