J Abnorm Child Psychol
Journal of Abnormal Child Psychology
0091-0627
1573-2835
Springer US
Boston


2277450
18214667
9194
10.1007/s10802-007-9194-4
Article


Societal Burden of Clinically Anxious Youth Referred for Treatment: A Cost-of-illness Study

Bodden
Denise H. M.

+31-43-3881594
+31-43-3884155
D.Bodden@uu.nl

1

Dirksen
Carmen D.

2

Bögels
Susan M.

3

1
Research Centre of Psychosocial Development in Context, University of Utrecht, P.O. Box 80140, Utrecht, 3508 TC The Netherlands 
2
Department of Clinical Epidemiology and Medical Technology Assessment, University Hospital Maastricht, P.O. Box 5800, Maastricht, 6202 AZ The Netherlands 
3
Department of Education, University of Amsterdam, P.O. Box 94208, Amsterdam, 1090 GE The Netherlands 

23
1
2008

5
2008

36
4
487
497
6
9
2006

1
11
2007


© The Author(s) 2007

n
n
 = 41). To examine the convergent validity, bottom-up acquired costs derived from cost diaries were compared to top-down acquired costs obtained from national registrations. Bottom-up acquired costs measured by means of cost diaries amounted to €2,748 per family of a clinically referred anxious child per annum. Societal costs of families with clinically anxious children were almost 21 times as high compared to families from the general population. With respect to convergent validity, total health care costs using the bottom-up approach from clinically anxious children were quite comparable to those of top-down data of anxious children, although costs within the subcategories differed considerably. Clinical anxiety disorders in childhood cost the Dutch society more than 20 million euros a year. Based on results of discriminate and convergent validity, the cost diary seems a valid method in establishing cost-of-illness in childhood anxiety disorders.

Keywords
Anxiety disorders
Cost-of-illness
Children
Cost diary

issue-copyright-statement
© Springer Science+Business Media, LLC 2008




1987
1994
2002
1997
1998
1996
1997
2007
).
1996
1999
1995
2002
).
1993
2002
1995
).
1998a
2005
2004
2002
2003
2004
2002
).
1993
1995
1999
1993
1995
). Incidence based studies can isolate the differences in costs by stage or duration of the disease. However, a disadvantage of using this approach is that follow up research is required.
In this article, a prevalence-based cost-of-illness analysis was performed in 8- to 18-year-old children and adolescents with anxiety disorders, who were referred to treatment. The primary aim of this study was to establish the societal costs of illness in families with a clinically anxious child, using the bottom-up approach by means of a prospective cost diary. A secondary aim of this study was to investigate the discriminative validity of the prospective cost diary by comparing the costs related to anxiety, psychological, physical and other problems in families with a clinically anxious child to the same costs in families from the general population. The third aim of this study was to establish convergent validity by comparing bottom-up acquired health care costs obtained with the cost diaries of the clinically anxious children with top-down acquired health care costs of children with a primary diagnosis of anxiety disorder.
Materials and Methods
Participants
M
n
 = 117, 99%) and 53 (45%) attended primary education. The remaining 65 (55%) attended secondary education.
1996
n
n
n
n
n
n
n
n
n
n
n
n
 = 7, 6%). Moreover, 29 (25%) had comorbid dysthymic disorder or depression, 9 (8%) ADHD, 2 (2%) conduct disorder, and 1 (1%) oppositional defiant disorder.
χ
2
p 
F
p
F
p
M
n
n
n
1997
n
n
 = 4, 80%) with a mean severity level of 4.8 (SD = 0.8). The overrepresentation of simple phobia and the relatively low severity rates of the anxiety disorders in the control group also support the “normality” of the control children.
All children and parents received and signed a written informed consent after receiving oral and written information on the study. Clinically anxious children, their siblings and parents were assessed before treatment and families from the general population were only measured once. Furthermore, all family members had to fill in a battery of questionnaires, including a prospective cost diary.

Anxiety Disorders Interview Schedule
2001
2001
). In our study, the total inter-rater agreement for all ADIS diagnoses (kappa) was averaged and was 0.89 for the ADIS-C and 0.83 for the ADIS-P. The mean inter-rater agreement for the severity score was calculated with correlations and was 0.98 for the ADIS-C and 0.83 for the ADIS-P.

Prospective Cost Diary
1980
2000
) in both the cost-of-illness study as well as in the discriminative validity study. Cost dairies were completed prospectively by one of the parents and covered a period of 2 weeks. Families of clinically anxious children received the cost diary 2 weeks before treatment and the sample of families from the general population received the same cost diary during their one time assessment. Each cost diary was presented in a booklet form with instructions and an example diary. The cost diary was designed such that all costs which are potentially relevant to society were captured, including health care costs, patient and family costs and costs in other sectors. Parents recorded the following resource use: visits to psychologist or psychotherapist, visits to the general practitioner, outpatient consultations at the hospital, medication, day treatment, costs of paid house help, children’s day care, after school care, informal care, productivity losses due to absence of work by the parents, loss of household activities or voluntary work, loss of leisure time, absence from school of the child, and out-of-pocket costs. Informal care means that persons near the family, such as relatives, friends, or neighbors, take care of the family and possibly take over some domestic tasks. Out-of-pocket costs are actual expenses made by the family (and are therefore paid ‘out of the pocket’), and include for example transportation costs, parking costs, over-the-counter medication and own monetary contributions for health care services which are not fully reimbursed by health insurance companies. Also, parents recorded the name of the family member for whom the resource use was applicable (child, sibling, mother or father), as well as the reason for the resource use by that family member. For analysis, the reported reasons were grouped into (1) due to anxiety, (2) due to psychological problems, (3) due to physical problems, and (4) due to other reasons.

Unit Prices
1982
). For example, in The Netherlands hospitals receive an annual budget. As a consequence, the reimbursement of a day of hospitalization (which is the amount a hospital charges to a health care insurance company) may vary from year to year as it is used as a balancing item for a budget overdrawing. The key point is that the amount that exchanges hands between providers, third-party payers and patients are not necessarily a good measure of resources used. Therefore, for the valuation of resource consumption in health care, mostly actual unit prices are used, which are obtained by performing unit price calculations. Unit prices consist of personnel, material and capacity costs, as well as costs of housing and overhead.
2004
2005
2005
2004
2005
2004
). This method only takes into account production losses confined to the period needed (usually 90 days) to replace a sick employee.

Cost-of-illness
The primary aim of this study was to calculate the societal burden of illness of families of clinically anxious youth in The Netherlands. The cost-of-illness study was performed from a societal perspective and included direct health care costs, direct non-health care costs, indirect costs and out-of-pocket costs.
2000
1997
1997
), which results in a multiplication factor of 0.34%, to calculate the total annual societal cost-of-illness of families of clinically anxious children referred for treatment. It was assumed that the percentage of referred children with a mental disorder (3.5%) could be attributed to anxiety disorders as well. Furthermore, a low and high estimation of the cost-of-illness was calculated. The low multiplication factor of 0.08% was derived by multiplying the low prevalence rate of children with a mental disorder seeking treatment in mental health care of 1.6% with the low prevalence rate of impairment in functioning of 5% (i.e. 1.6 × 5%). The high multiplication factor of 0.81% was derived by taking the high prevalence rate of children with a mental disorder seeking treatment in mental health care of 8.1% and multiply this with the high prevalence rate with impairment in functioning of 10% (i.e. 8.1 × 10%).

Discriminative Validity
To determine the discriminative validity of the prospective cost diary, the societal costs of the 118 families of anxious children were compared to the societal costs of 41 families from the general population. For this purpose, all costs related to the child, irrespective of reason, were taken into account (i.e. psychological, physical or other). For both groups, the costs per family over a period of 2 weeks were extrapolated to a period of 1 year to obtain the annual costs per child for both groups. It was hypothesized that costs for anxiety problems were higher in the clinically anxious group compared to the general population but comparable between the two groups for psychological, physical and other problems.

Convergent Validity
To establish convergent validity, health care costs per child per year obtained with the prospective cost diaries of 118 clinically anxious children were compared with the health care costs of children with a primary diagnosis of anxiety disorder, according to top-down registrations. For this comparison, only health-care costs due to anxiety of the child were considered, because the costs obtained with the top-down registration applied to children with a primary diagnosis of anxiety disorder and only consisted of costs related to the health care sector.
2002
2002
1977
1977
).
2002
2005
).

Statistical Analysis
1997
2000
1998
).


Results
Cost-of-illness
1
Z
p
n
p
p
Table 1
n
 = 118)

 
Costs per unit
Total resource use (2 weeks)
Total costs (2 weeks)
Total costs per child (2 weeks)
Total costs per child a year

 
 
Sum
Sum
M
 (SD)
M
 (SD)


Direct health care costs


Psychologist
1

0.00
0.00
0.00
0.00

Psychiatrist
1

0.00
0.00
0.00
0.00

G.P practice
1

3.00
60.60
0.51 (4.14)
13.35 (108)

G.P. telephone
1

1.00
10.10
0.09 (0.93)
2.23 (57.98)

Anxiety medication
2

14.25
10.26
0.09 (0.50)
2.26 (13.00)

Pharmacists fee
1

14.25
91.91
0.78 (4.50)
20.28 (117)

Institutionalized treatment
5

20.00
3,286
27.85 (213)
724 (5,537)

Day treatment
5

30.00
2,876
24.37 (152)
634 (3,940)

 Subtotal
 
 
6,335
53.69 (261)
1,396 (6,773)

 Bootstrapped subtotal
 
 
 
52.78 (24.05)
1,371 (583)

Direct non-health care costs


Paid house keeper
1

2.00
25.44
0.22 (2.34)
5.61 (60.84)

Informal care
1

32.00
269
2.28 (19.04)
59.23 (495)

 Subtotal
 
 
294
2.50 (19.16)
64.84 (498)

 Bootstrapped subtotal
 
 
 
2.43 (1.76)
68.15 (47.59)

Indirect costs


Paid work
1

83.29
2,888
24.48 (154)
636 (4003)

Unpaid work
1

4.00
33.60
0.28 (3.09)
7.40 (80.34)

Loss of leisure time
1

43.00
361
3.06 (16.47)
79.59 (428)

Household work
1

6.50
54.60
0.46 (4.03)
12.03 (105)

School absence
3

474
2,070
17.55 (57.89)
456.20 (1,505)

 Subtotal
 
 
5,408
45.83 (198)
1,191.64 (5,135)

 Bootstrapped subtotal
 
 
 
46.12 (18.22)
1,193.64 (473)

Out-of-pocket costs


Transportation
1

126
20.20
0.17 (1.41)
4.42 (36.66)

Own contribution alternative treatment
 
 
350
2.97 (32.22)
77.12 (838)

Own contribution medication not prescribed
 
 
63.30
0.54 (5.83)
13.95 (152)

 Subtotal
 
 
434
3.67 (38.22)
95.52 (994)

 Bootstrapped subtotal
 
 
 
3.86 (36.48)
97.52 (94.08)

Total costs

 
 
12,471
106 (340)
2,748 (8,841)

Bootstrapped total costs
 
 
 
104 (32.45)
2,749 (815)



1
2004
2
3
4
5
Actual costs



2005
), and resulted in 2,175,382 children. Multiplying this figure by 0.34% resulted in 7,385 Dutch children with an anxiety disorder that interferes with daily functioning and who are referred to treatment. Hence, the annual societal cost-of-illness accumulated to €2,748 × 7,385 = €20,293,958 for families of clinically anxious children referred for treatment in the Netherlands. The same calculation was performed using the low and high multiplication factors. This resulted in a low estimate of the cost-of-illness of €4,783,839 and a high estimate of €48,436,370.

Discriminative Validity
2
Table 2
n
 = 118)

 
Anxiety reason
Psychological reason
Physical reason
Other reason
Total a year

 
Cl. anx.
Gen.
Cl. anx.
Gen.
Cl. anx.
Gen.
Cl. anx.
Gen.
Cl. anx.
Gen.


Direct health care costs


Psychologist/psychiatrist
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00

G.P practice
13.35
0.00
4.45
0.00
13.35
0.00
0.00
0.00
28.86
0.00

G.P. telephone
2.23
0.00
2.23
0.00
4.45
0.00
0.00
0.00
8.84
0.00

Hospital visit
0.00
0.00
0.00
0.00
34.37
98.80
17.19
0.00
51.48
98.80

Emergence visit hospital
0.00
0.00
0.00
0.00
30.63
0.00
0.00
0.00
30.68
0.00

Medication
2.26
0.00
2.29
0.00
6.80
4.68
0.22
0.00
11.70
4.68

Pharmacist fee
20.25
0.00
18.48
0.00
29.84
20.54
1.42
0.00
69.94
20.54

Day treatment
634
0.00
0.00
0.00
0.00
0.00
0.00
0.00
634
0.00

Institutionalized treatment
724
0.00
0.00
0.00
0.00
0.00
0.00
0.00
724
0.00

 Subtotal
1,396
0.00
27.44
0.00
119
124
18.83
0.00
1,559
124

 Bootstrapped subtotal
 
 
 
 
 
 
 
 
1,521
124

Direct non-health care costs


House keeper
5.61
0.00
0.00
0.00
0.00
0.00
8.41
0.00
14.04
0.00

Informal care
59.23
0.00
0.00
0.00
0.00
0.00
14.81
0.00
74.10
0.00

 Subtotal
64.83
0.00
0.00
0.00
0.00
0.00
23.21
0.00
88.05
0.00

 Bootstrapped subtotal
 
 
 
 
 
 
 
 
87.21
0.00

Indirect costs


Paid work
636
0.00
0.00
0.00
0.00
0.00
7.67
0.00
644
0.00

Unpaid work
7.40
0.00
0.00
0.00
0.00
0.00
0.00
0.00
7.28
0.00

Leisure time loss
79.59
0.00
0.00
0.00
0.00
0.00
0.00
0.00
79.56
0.00

Household work
12.03
0.00
0.00
0.00
0.00
0.00
0.00
0.00
11.96
0.00

School absence
456
0.00
51.01
0.00
48.60
0.00
15.88
0.00
572
0.00

 Subtotal
1,192
0.00
51.01
0.00
48.60
0.00
23.55
0.00
1,315
0.00

 Bootstrapped subtotal
 
 
 
 
 
 
 
 
1,305
0.00

Out-of-pocket costs


Transportation
4.45
0.00
0.76
0.00
3.68
0.00
0.85
0.00
9.62
0.00

Alcohol
0.00
0.00
0.00
0.00
0.00
0.00
11.13
0.29
11.18
0.29

Caffeine
0.00
0.00
0.00
0.00
0.50
0.00
0.78
0.00
1.30
0.00

Tobacco
0.00
0.00
0.00
0.00
0.00
0.00
7.40
0.00
7.28
0.00

Own expenses
91.07
0.00
0.00
7.29
1.38
16.49
0.00
0.00
92.56
23.66

 Subtotal
95.52
0.00
0.76
7.29
5.55
16.49
20.16
0.29
122
23.92

 Bootstrapped subtotal
 
 
 
 
 
 
 
 
125
23.89

Total costs

2,748
0.00
79.21
7.29
174
141
85.75
0.29
3,084
148

Bootstrapped total
2,790
0.00
78.44
7.23
173
142
86.99
0.32
3,070
147

Incremental costs (95% CI)
−2,790 (−4,530 to −1,336)
−71 (−205 to 0)
−31 (−199 to 131)
−87 (−152 to −33)
−2,923 (−4,505 to −1,470)





Costs of families from the general population were highest for physical reasons (95% of total costs). A small proportion of costs was assigned to psychological reasons (5% of total costs) and other reasons (0.2% of total costs). Despite the fact that five children in the control group met criteria for an anxiety disorder, families reported no costs for anxiety reasons. The total annual costs obtained from families of the general population amounted to a mean of €148 (SD = 523) per family.
Z
p
2
).

Convergent Validity
3
Table 3
Direct health care costs, anxiety based per child a year based on the Bottom-up and top-down approach

 
Bottom-up costs
Top-down costs


A day of hospitalization
0.00
203

Day treatment
0.00
1.84

Polyclinic visit
0.00
42.51

Categorical hospital
0.00
32.71

Remaining
0.00
7.60

 Subtotal hospital care
0.00
287

General practitioner
15.58
58.27

Paramedical care
0.00
1.23

 
Subtotal Primary care
92.70
59.50

Pharmaceutical help
36.49
67.50

Mental health care
1,358
785

Management and care insurances
0.00
29.92

Total costs

1,410
1,229





3
). Total health care costs for clinically anxious children resulted in €10,412,187 with a low estimate of €2,453,541 and a high estimate of €24,842,036. Although the overall difference in total health care costs between the bottom-up and top-down approach per anxious child per year were about €180 (top-down 13% lower than bottom-up), the differences in costs per health care sector were considerably higher. For instance, costs of medical hospital care were €287 higher using the top-down approach (23% of total costs) compared to costs obtained with the bottom-up approach (0% of total costs). On the other hand, mental health care costs were €573 higher (top-down 42% lower than bottom-up) using the bottom-up approach (96% of total costs) compared to the costs obtained with the top-down approach (64% of total costs).


Discussion
To the authors’ knowledge, this is the first cost-of-illness study in clinically anxious children referred for treatment. The aim of this study was threefold. The first aim was to measure the societal costs of illness in clinically anxious children and their families, using a bottom-up approach by means of a prospective cost diary. The second aim was to investigate the discriminative validity of the prospective cost diary by comparing the costs of families with a clinically anxious child to the costs of families from the general population. The third aim of the study was to establish convergent validity by comparing bottom-up acquired health care costs of the clinically anxious children with top-down acquired health care costs of children with a primary diagnosis of anxiety.
1999
n
2006
2003
1997
1996
relative
 costs for society of childhood anxiety disorders, combining absolute costs with prevalence, are similar to conduct disorders and higher than those of autism spectrum disorders.
1999
2006
2003
1999
2003
2002
2002
2005
). Also, the older child may be more aware of the anxiety complaints, possibly increasing the costs of mental health care. Future research should investigate this issue more profoundly.
An additional finding of this study concerns the difference in measuring costs in children with anxiety disorders compared to cost-of-illness studies in adults with anxiety disorders. The main difference of measuring costs in children with anxiety disorders, as other mental disorders in children, is that anxiety in the child does not only affect the child, but also the child’s family. Therefore, the costs concerning the child’s anxiety should also be measured at the family level. Although many would argue that the costs of illness for adults spill over to the family as well, studies on costs of anxiety disorders in adults usually do not include family members, especially not their children. So, in future research it may be interesting to assess the costs of adult anxiety disorders on a family level as well. For example, they might be more protective of their children and therefore increase their children’s health care consumption or more often let their child miss a day from school. Moreover, in adult cost-of-illness studies, productivity losses due to absence of paid work are measured. In children, these kind of productivity losses do not occur. However, alternatives such as costs due to absence from school should be taken into account, since school participation can be regarded as a productive activity, and (regular) absence from school may serve as a proxy for future productivity losses.
With respect to the results regarding discriminative validity, total costs of families with clinically anxious children using a bottom-up approach were almost 21 times higher than costs of families from the general population. In line with the hypothesis, the difference in costs between families of clinically anxious children and families from the general population can largely be subscribed to the significant difference in anxiety-related costs, showing good discriminative validity of the cost diary on anxiety related costs. However, significant differences were also found on costs due to other reasons. In the prospective cost diary, the reasons for resource use were recorded based on subjective judgments by the parents. However, since anxiety is an internalizing disorder, parents may not always have been able to interpret children’s symptoms correctly. Therefore, they may have attributed costs mistakenly to non-anxiety reasons. For example, parents regularly reported a baby-sitter for a child old enough to stay on its own, if the child would not have been anxious. Another item that was reported as not being related to anxiety was extra travel expenses for the separation anxious child, who otherwise could have stayed at home.
With respect to convergent validity, total direct health care costs related to anxiety were 13% lower using a top-down approach than using a bottom-up approach, which seems quite comparable. However, subdividing the costs into several cost categories showed that costs were distributed differently among the cost categories. For example, bottom-up acquired mental health care costs were 58% higher than top-down acquired mental health care costs. Furthermore, 23% of the total costs using a top-down approach were attributed to hospital care, whereas no hospital care costs were found using the bottom-up approach. Hence, convergent validity on total direct health care costs were quite comparable, while the specific cost categories differed between bottom-up and the top-down approach. These findings suggest that children, who are not yet referred for mental health care, might consume more medical hospital care compared to children who are referred for mental health care. Therefore, from a cost-of-illness perspective, it would also be interesting to investigate costs of families with children with anxiety disorders who are not referred for mental health treatment, using the cost dairy developed for this study. It might well be that these families have more medical health care costs, as the comparison with top-down acquired data suggests.
1997
1997
2007
). Therefore, the prevalence and referral rates used in this study seem reliable.
2000
1998b
) found that there was a substantial agreement between a 3-week cost diary, filled in by parents, and medical records concerning general practitioner visits of children. Moreover, the inclusion period of this study lasted 2 years in which the cost diaries were filled out, therefore possible seasonal influences are ruled out. However, it is likely that service use patterns may vary over the year and do not follow a stable trajectory. So, for some families the 2-weeks period for collecting costs may have led to an underestimation of the total annual costs, whereas for other families this may have led to an overestimation of the total annual costs. Nevertheless, as the mean annual costs are based on cost data from each of these families, it is expected that possible over- and underestimations of annual costs are balanced.
2002
1994
). In the top-down sample, children were diagnosed by the doctor in attendance, who attributed the anxiety diagnosis to the patient based on the ICD-9 code, without a structured interview. Due to the classification method, the top-down estimation is possibly less reliable than the bottom-up cost estimation. Therefore, results of the comparison between top-down and bottom-up costs should be interpreted with caution.
1996
1996
). Hence, societal costs in adults with anxiety disorders may be saved by providing effective treatments to children with clinical anxiety disorders.


Acknowledgement
This study was financially supported by a grant from ZonMw, the Netherlands organisation for health research and development, grant number 945-02-052. The data for this study have been collected while the first and third author worked at the University of Maastricht.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Ament
A.

Evers
S.


Cost-of-illness studies in health care: A comparison of two cases
Health Policy
1993
26
29
42
10.1016/0168-8510(93)90076-2

10130844


Diagnostic and statistical manual of mental disorders
1994
4
Washington, DC
American Psychiatric Association

American Psychiatric Association. (1994). Diagnostic and statistical manual of mental disorders (4th edn.). Washington, DC: American Psychiatric Association. 

Anderson
J. C.

Williams
S.

McGee
R.

Silva
P. A.


DSM-III disorders in preadolescent children
Archives of General Psychiatry
1987
44
69
76

2432848


Barber
J. A.

Thompson
S. G.


Analysis of cost data in randomized trials: An application of the non-parametric bootstrap
Statistics in Medicine
2000
19
3219
3236
10.1002/1097-0258(20001215)19:23<3219::AID-SIM623>3.0.CO;2-P

11113956


http://www.ctg-zaio.nl
.

http://www.gipdatabank.nl
.

Briggs
A. H.

Wonderling
D. E.

Mooney
C. Z.


Pulling cost-effectiveness analysis up by its bootstraps: A non-parametric approach to confidence interval estimation
Health Economics
1997
6
327
340
10.1002/(SICI)1099-1050(199707)6:4<327::AID-HEC282>3.0.CO;2-W

9285227


Bruijnzeels
M. A.

Foets
M.

Wouden
J. C.

Prins
A.

Heuvel
W. J. A.


Measuring morbidity of children in the community: A comparison of interview and diary data
International Journal of Epidemiology
1998
27
96
100
10.1093/ije/27.1.96

9563701


Bruijnzeels
M. A.

Wouden
J. C.

Foets
M.

Prins
A.

Heuvel
W. J. A.


Validity and accuracy of interview and diary data on children’s medical utilization in The Netherlands
Journal of Epidemiology and Community Health
1998
52
65
69

9604044


Byford
S.

McDaid
D.

Sefton
T.


Because its worth it: A practical guide to conducting economic evaluations in the social welfare field
2003
York
Joseph Rowntree Foundation

Byford, S., McDaid, D., & Sefton, T. (2003). Because its worth it: A practical guide to conducting economic evaluations in the social welfare field. York: Joseph Rowntree Foundation. 

Desgagné
A.

Castilloux
A. M.

Angers
J. F.

LeLorier
J.


The use of bootstrap statistical method for the pharmacoeconomic cost analysis of skewed data
Pharmacoeconomics
1998
13
487
497
10.2165/00019053-199813050-00002

10180748


Dupont
R. L.

Rice
D. P.

Miller
L. S.

Shiraki
S. S.

Rowland
C. R.

Harwood
H. J.


Economic costs of anxiety disorders
Anxiety
1996
2
167
172
10.1002/(SICI)1522-7154(1996)2:4<167::AID-ANXI2>3.0.CO;2-L

9160618


Finkler
S. A.


The distinction between cost and charges
Annals of Internal Medicine
1982
96
102
109

7053682


Freer
C. B.


Health diaries: A method of collecting health information
Journal of the Royal College of General Practitioners
1980
30
279
282

7441621


Goossens
M. E. J. B.

Rutten-van Mölken
M. P. M. H.

Vlaeyen
J. W. S.

Linden
S. M. J. P.


The cost diary: A method to measure direct and indirect costs in cost-effectiveness research
Journal of Clinical Epidemiology
2000
53
688
695
10.1016/S0895-4356(99)00177-8

10941945


Greenberg
P. E.

Sisitsky
T.

Kessler
R. C.

Finkelstein
S. N.

Berndt
E. R.

Davidson
J. R. T.



The economic burden of anxiety disorders in the 1990s
Journal of Clinical Psychiatry
1999
60
427
435

10453795


Hudson
J. L.

Kendall
P. C.

Coles
M. E.

Robin
J. A.

Webb
A.


The other side of the coin: Using intervention research in child anxiety disorders to inform developmental psychopathology
Developmental Psychopathology
2002
14
819
841
10.1017/S095457940200408X

Hudson, J. L., Kendall, P. C., Coles, M. E., Robin, J. A., & Webb, A. (2002). The other side of the coin: Using intervention research in child anxiety disorders to inform developmental psychopathology. Developmental Psychopathology, 14, 819–841. 

Järbrink
K.

Fombonne
E.

Knapp
M.


Measuring the parental, service and cost impacts of children with autistic spectrum disorder: A pilot study
Journal of Autism and Developmental Disorders
2003
33
395
402
10.1023/A:1025058711465

12959418


Kessler
R. C.

McGonagle
K. A.

Zhao
S.

Nelson
C. B.

Hughes
M.

Eshleman
S.



Lifetime and 12-month prevalence of DSM-III-R psychiatric disorders in the United States
Archives of General Psychiatry
1994
51
8
19

8279933


Klein
R. G.

Pine
D. S.


Rutter
M.

Taylor
E.


Anxiety disorders
Child and adolescent psychiatry
2002
4
Oxford
Blackwell Publishing
486
510

Klein, R. G., & Pine, D. S. (2002). Anxiety disorders. In M. Rutter & E. Taylor (Eds.) Child and adolescent psychiatry, (4th edn.) (pp. 486–510). Oxford: Blackwell Publishing. 

Knapp
M.

Scott
S.

Davies
J.


The cost of antisocial behaviour in younger children
Clinical Child Psychology and Psychiatry
1999
4
457
473
10.1177/1359104599004004003

Knapp, M., Scott, S., & Davies, J. (1999). The cost of antisocial behaviour in younger children. Clinical Child Psychology and Psychiatry, 4, 457–473. 

Leaf
P. J.

Alergia
M.

Cohen
P.

Goodman
S. H.

Horwitz
S. M.

Hoven
C. W.



Mental health service use in the community and schools: Results from the four-community MECA study
Child and Adolescent Psychiatry
1996
35
889
897

Leaf, P. J., Alergia, M., Cohen, P., Goodman, S. H., Horwitz, S. M., Hoven, C. W., et al. (1996). Mental health service use in the community and schools: Results from the four-community MECA study. Child and Adolescent Psychiatry, 35, 889–897. 

Leon
A. C.

Portera
L.

Weissman
M. M.


The social costs of anxiety disorders
British Journal of Psychiatry
1995
27
19
22

Leon, A. C., Portera, L., & Weissman, M. M. (1995). The social costs of anxiety disorders. British Journal of Psychiatry, 27, 19–22. 

http://www.nibud.nl
.

Newman
D. L.

Moffitt
T. E.

Caspi
A.

Magdol
L.



Psychiatric disorder in a birth cohort of young adults: Prevalence, comorbidity, clinical significance, and new incidence from ages 11–21
Journal of Consulting and Clinical Psychology
1996
64
552
562
10.1037/0022-006X.64.3.552

8698949


Handleiding voor kostenonderzoek: Methoden en richtlijnprijzen voor economische evaluaties in de gezondheidszorg
. Amstelveen: College voor zorgverzekeringen. Geactualiseerde versie 2004.

http://www.rivm.nl/kostenvanziekten
.

Rice
D. P.

Miller
L. S.


Health economies and cost implications of anxiety and other mental disorders in the US
British Journal of Psychiatry
1995
173
4
9

Rice, D. P., & Miller, L. S. (1995). Health economies and cost implications of anxiety and other mental disorders in the US. British Journal of Psychiatry, 173, 4–9. 

Romeo
R.

Knapp
M.

Scott
S.


Economic cost of severe antisocial behaviour in children—And who pays it
British Journal of Psychiatry
2006
188
547
553
10.1192/bjp.bp.104.007625

16738345


Siebelink, B. M., & Treffers, Ph.D.A. (2001). Nederlandse bewerking van het Anxiety Disorder Interview Schedule for DSM-IV: Child version van W.K. Silverman en A.M. Albano. Lisse/Amsterdam: Swets & Zeitlinger.

Silverman, W. K., & Albano, A. M. (1996). Anxiety disorders interview schedule for DSM-IV child version, Child interview schedule. San Antonio: The Psychological Corporation.

Silverman
W. K.

Saavedra
L. M.

Pina
A. A.


Test–retest reliability of anxiety symptoms and diagnoses with anxiety disorders interview schedule for DSM-IV: Child and parent versions
Journal of the American Academy of Child and Adolescent
2001
40
937
944
10.1097/00004583-200108000-00016

Silverman, W. K., Saavedra, L. M., & Pina, A. A. (2001). Test–retest reliability of anxiety symptoms and diagnoses with anxiety disorders interview schedule for DSM-IV: Child and parent versions. Journal of the American Academy of Child and Adolescent, 40, 937–944. 

Sleed
M.

Eccleston
C.

Beecham
J.

Knapp
M.

Jordan
A.


The economic impact of chronic pain in adolescence: Methodological considerations and preliminary costs-of-illness study
Pain
2005
119
183
190
10.1016/j.pain.2005.09.028

16297552


http://www.cbs.nl
.

Psychische stoornissen in de volwassen bevolking; een verkenning van omvang, gevolgen en kosten.
 Den Haag: SDU uitgevers.

Gaag
R. J.

Robbroeckx
L.

Smid
G. A.

Verhulst
F. C.


Aan autisme verwante stoornissen
Kind en Adolescent
1996
17
157
158

van der Gaag, R. J., Robbroeckx, L., Smid, G. A., & Verhulst, F. C. (1996). Aan autisme verwante stoornissen. Kind en Adolescent, 17, 157–158. 

http://www.rivm.nl
.

Verhulst
F. C.

Ende
J.


Factors associated with child mental health service use in the community
Journal of the American Academy for Child and Adolescent Psychiatry
1997
36
901
909

Verhulst, F. C., & van der Ende, J. (1997). Factors associated with child mental health service use in the community. Journal of the American Academy for Child and Adolescent Psychiatry, 36, 901–909. 

Verhulst
F. C.

Ende
J.

Ferdinand
R. F.

Kasius
M. C.


The prevalence of DSM-III-R diagnoses in a national sample of Dutch adolescents
Archives of General Psychiatry
1997
54
329
336

9107149


International classification of diseases, injuries and causes of death
, 9th revision. Geneve: WHO.




