J Biol Inorg Chem
Journal of Biological Inorganic Chemistry
0949-8257
1432-1327
Springer-Verlag
Berlin/Heidelberg


1915625
17318599
210
10.1007/s00775-007-0210-5
Original Paper


Altered spin state equilibrium in the T309V mutant of cytochrome P450 2D6: a spectroscopic and computational study

Bonifacio
Alois



Groenhof
André R.



Keizers
Peter H. J.



de Graaf
Chris



Commandeur
Jan N. M.



Vermeulen
Nico P. E.



Ehlers
Andreas W.



Lammertsma
Koop



Gooijer
Cees



van der Zwan
Gert

+31-20-5987543
zwan@few.vu.nl



Department of Chemistry and Pharmaceutical Sciences, Sections of Analytical Chemistry and Applied Spectroscopy (ACAS), Organic and Inorganic Chemistry and Molecular Toxicology, Vrije Universiteit, De Boelelaan 1083, 1081 HV Amsterdam, The Netherlands 

23
2
2007

6
2007

12
5
645
654
21
11
2006

23
1
2007


© SBIC 2007

Cytochrome P450 2D6 (CYP2D6) is one of the most important cytochromes P450 in humans. Resonance Raman data from the T309V mutant of CYP2D6 show that the substitution of the conserved I-helix threonine situated in the enzyme’s active site perturbs the heme spin equilibrium in favor of the six-coordinated low-spin species. A mechanistic hypothesis is introduced to explain the experimental observations, and its compatibility with the available structural and spectroscopic data is tested using quantum-mechanical density functional theory calculations on active-site models for both the CYP2D6 wild type and the T309V mutant.
Electronic supplementary material
The online version of this article (doi:10.1007/s00775-007-0210-5) contains supplementary material, which is available to authorized users.


Keywords
Cytochrome P450 2D6
Resonance Raman
Threonine mutant
T309V
Spin equilibrium

issue-copyright-statement
© SBIC 2007




Introduction
1
2
3
4
].
5
1
6
7
8
9
9
10
11
12
12
17
9
14
17
Fig. 1
a
C443
b
c
green
blue
red
white
orange
. Distances are in angstroms




18
19
19
20
21
19
22
27
11
28
29
].
30
31
31
35
]. Therefore, this method, in absence of decisive experimental proof in favor of a specific model, is used in the present work to test the compatibility of a definite hypothesis with available structural and spectroscopic data on the CYP2D6 active site. In particular, through a computational analysis of the wild-type and the T309V-mutant active-site structures, interactions are investigated between residue T309, the heme moiety and a water molecule located above the heme in the resting state.

Materials and methods
Materials
6
6
Escherichia coli
 JM109 was obtained from DSMZ (Braunschweig, Germany). Dextromethorphan hydrobromide (DX) was obtained from Sigma (St. Louis, MO, USA). All other chemicals were of analytical grade and were obtained from standard suppliers.

Expression and purification of the enzymes
E. coli
6
6
36
], with a Pharmacia Ultrospec 2000 spectrometer.

RR spectroscopy
K
s
6
37
−1
 sodium dithionite (in potassium phosphate–glycerol buffer) to 20 μl of enzyme in the same buffer, and were exposed to CO for 2–3 min while stirring. During all measurements, the capillary containing the sample was kept spinning to minimize local heating and photodissociation of the iron-bound CO. Before and after every RR measurement, CYP integrity was monitored by CO difference absorption spectroscopy.

Computational details
Model
5
38
−
Results
Discussion
”). This results in an 89-atom model for the active site of the wild-type protein. The T309V mutant is approximated by replacing the alcohol moiety of the T309 by a methyl substituent to give V309 instead. These two models are used to provide a rationale for the differences between the observed relative amounts of high spin (HS) and low spin (LS) in the wild-type and T309V-mutant enzymes of CYP2D6.

Method
39
41
s
2
s
2
s
2
p
6
42
43
32
5
water
Thr
α
meso
 carbons were fixed to mimic the rigidity of the protein tertiary structure (see supplementary material). Subsequently, analogous geometry optimizations of the LS geometries obtained were performed for the sextet spin states (HS).
The energy profiles for the mutant enzyme model were obtained by the same procedure for each structure of the wild-type profile in which the threonine hydroxyl moiety was replaced by a methyl substituent.



Results
Enzymes expression and purification, UV–vis absorption spectroscopy
E. coli
2
Fig. 2
solid line
dashed line
)





RR spectroscopy
3
−1
ν
4
19
Fig. 3
WT
T309V
Methods
.” Excitation wavelength 413.1 nm, laser power at the sample 5 mW, accumulation time 600 s




4
27
−1
ν
3
ν
2
ν
10
19
ν
3
−1
ν
3
ν
2
ν
10
Fig. 4
WT
T309V
Methods
solid lines
dotted lines
bold





4
ν
3
ν
2
ν
10
 vibrational modes that are typical for a 5cHS heme. Therefore, in the T309V mutant the content of 5cHS is decreased compared with that in the wild type, with a concomitant increase of the 6cLS fraction.
ν
3
ν
2
−1
ν
3
ν
2
−1
5
ν
3
−1
Fig. 5
WT
T309V
solid lines
dotted lines
ν
3
. Excitation wavelength 413.1 nm, laser power at the sample 5 mW, accumulation time 600 s




ν
Fe–CO
−1
6
27
ν
Fe–CO
−1
ν
Fe–CO
Fig. 6
WT
T309V
DX
). Excitation 457.9 nm, laser power at the sample 1 mW, accumulation time 600 s





DFT calculations
1
1
−1
1
−1
 less stable.
7
−1
water
Thr
position 2
1
Fig. 7
filled circles
filled squares
dashed line
open circles
open squares
LS
HS
5c
6c
 six-coordinated




7
−1
water
Thr
 distance of 3.9 and 3.5 Å for the LS and HS states, respectively, the relative energy increases steeply as the water approaches position 2, for which, in contrast to the wild type, no minima are found.
1
π
Table 1
E
π
*(CO) orbital population of the CO–heme model for the wild type and the T309V mutant of cytochrome P450 2D6


Fe–CO
Fe–C≡O

Wild type
Mutant
Wild type
Mutant


Distance (Å)
1.824
1.851
1.147
1.146

E
−1
)
−24.6
−24.2
–
–

Mayer bond order
0.21
0.20
0.52
0.52

π
*(CO) population
–
–
e
−

e
−






The superimposed geometries of the fully optimized and experimental structures, of the partially optimized structures of the T309V mutant with water in positions 1 and 2, and of the fully optimized structures of the CO-bound species for both the wild type and the T309V mutant are available as supplementary material.


Discussion
3+
trans
44
5
1
1
45
47
].
dπ
π
48
49
9
14
1
).
4
50
53
5
44
]. However, this substrate-induced spin shift often does not lead to a pure 5cHS species, but rather to a mixture of the two species, with 6cLS still significantly present, like in the case of CYP2D6 with DX.
ν
3
5
6
54
]) does not indicate T309 to be involved in substrate binding in CYP2D6. This strongly suggests that the difference in the 6cLS-to-5cHS ratio in the RR spectra between the substrate-bound wild-type and mutant enzyme is not due to different binding modes of DX, but rather to a difference caused by the T309V mutation, as observed in the absence of a substrate.
12
14
17
55
56
12
14
].
In an effort to rationalize the experimental observations, we looked for an explanatory model, compatible with our spectroscopic data, which could be tested using available quantum-mechanical methods. The absence of direct interactions between T309 and the axial ligand indicates that T309 exerts its influence on the spin equilibria of CYP2D6 indirectly.
13
14
]. Substitution of the threonine with a valine should eliminate the hydrogen-bonding interaction and perturb the equilibrium by destabilizing the 5cHS state in favor of the 6cLS species, as observed from spectroscopic data.
1
7
). Replacing the threonine with a valine results in a relative destabilization of the structure in which water is in position 2, most likely because of the absence of hydrophilic interactions between the water and the valine. This relative destabilization of the 5c heme with the water in position 2 will result in the occurrence of a higher relative amount of the 6cLS heme species in the T309V mutant of CYP2D6 with respect to the wild type.
Although the computational model of the CYP2D6 active site used in the present study only includes a few amino acids and the iron–porphyrin complex, and therefore does not take into account the rest of the protein, it provides a clear rationale for the observed experimental data. Unfortunately, an evident limit of this model is the inability to include the substrate and to study its influence on the spin equilibrium of the substrate-bound enzymes, for which extended models and methods have to be used. However, it should be stressed that experimental data indicate that the role of T309 in the CYP2D6 spin equilibrium is independent of that of DX; therefore, it is reasonable to assume that the implications of our model for the role of T309 would still be valid for the substrate-bound enzymes.

Conclusions
On the basis of RR data, it is concluded that the T309V mutant of CYP2D6 has an altered spin equilibrium with respect to the wild-type enzyme, with a relative higher amount of 6cLS species at the expense of the 5cHS species, in both the resting state and the substrate-bound forms. Apparently, there is no direct interaction between residue T309 and the heme sixth ligand, suggesting an indirect mechanism of action on the spin equilibrium. Spectroscopic data also indicate that the T309V mutation does not significantly alter the polarity of the heme environment, excluding an increased number of water molecules in the heme pocket as the reason for the altered spin state. DFT calculations show that a simple model, involving a water molecule alternatively occupying two positions inside the heme pocket corresponding to two different spin states, is able to explain the experimental data. In this model, the position corresponding to the 5cHS state is stabilized by a hydrogen bond with T309, and a T309V mutation will induce an increase of the 6cLS species, as experimentally observed.

Electronic supplementary material
Below is the link to the electronic supplementary material. 
Supplementary material (PDF 215 kb) 





The authors thank Ed Groot and Jeroen Lastdrager for their help in CYP2D6 production, Joost Buijs and Roald Boegschoten for their technical contribution to the development of the Raman setup, and Robin Rozenhart for his help in preliminary experiments.

References
1.
Ortiz Montellano
PR


Cytochromes P450: structure, mechanism, and biochemistry
2005
New York
Kluwer

Ortiz de Montellano PR (2005) Cytochromes P450: structure, mechanism, and biochemistry. Kluwer, New York 

2.
Zanger
UM

Raimundo
S

Eichelbaum
M


Naunyn Schmiedebergs Arch Pharmacol
2004
369
23
37
10.1007/s00210-003-0832-2

14618296


3.
Ingelman-Sundberg
M


the Pharmacogenom J
2005
5
6
13
10.1038/sj.tpj.6500285

Ingelman-Sundberg M (2005) Pharmacogenom J 5:6–13 

4.
Vermeulen
NPE


Curr Top Med Chem
2003
3
1227
1239
10.2174/1568026033451998

12769702


5.
Rowland
P

Blaney
FE

Smyth
MG

Jones
JJ

Leydon
VR

Oxbrow
AK

Lewis
CJ

Tennant
MG

Modi
S

Eggelston
DS

Chenery
RJ

Bridges
AM


J Biol Chem
2005
281
7614
7622
10.1074/jbc.M511232200

16352597


6.
Keizers
PHJ

Schraven
LHM

Graaf
C

Hidestrand
M

Ingelman-Sundberg
M

Dijk
BR

Vermeulen
NPE

Commandeur
JNM


Biochem Biophys Res Commun
2005
338
1065
1074
10.1016/j.bbrc.2005.10.066

16269134


7.
Vaz
AD

Pernecky
SJ

Raner
GM

Coon
MJ


Proc Natl Acad Sci USA
1996
93
4644
4648
10.1073/pnas.93.10.4644

8643457


8.
Vaz
AD

McGinnity
DF

Coon
MJ


Proc Natl Acad Sci USA
1998
95
3555
3560
10.1073/pnas.95.7.3555

9520404


9.
Yeom
H

Sligar
SG

Li
HY

Poulos
TL

Fulco
AJ


Biochemistry
1995
34
14733
14740
10.1021/bi00045a014

7578081


10.
Blobaum
AL

Kent
UM

Hollenberg
PF


Drug Metab Rev
2004
36
271

Blobaum AL, Kent UM, Hollenberg PF (2004) Drug Metab Rev 36:271 

11.
Obayashi
E

Shimizu
H

Park
SY

Shoun
H

Shiro
Y


J Inorg Biochem
2000
82
103
111
10.1016/S0162-0134(00)00161-6

11132616


12.
Truan
G

Peterson
JA


Arch Biochem Biophys
1998
349
53
64
10.1006/abbi.1997.0400

9439582


13.
Haines
DC

Tomchick
DR

Machius
M

Peterson
JA


Biochemistry
2001
40
13456
13465
10.1021/bi011197q

11695892


14.
Clark
JP

Miles
CS

Mowat
CG

Walkinshaw
MD

Reid
GA

Simon
NDA

Chapman
SK


J Inorg Biochem
2006
100
1075
1090
10.1016/j.jinorgbio.2005.11.020

16403573


15.
Koo
LS

Tschirret-Guth
RA

Straub
WE

Moenne-Loccoz
P

Loehr
TM

Montellano
PRO


J Biol Chem
2000
275
14112
14123
10.1074/jbc.275.19.14112

10799487


16.
LeLean
JE

Moon
N

Dunham
WR

Coon
MJ


Biochem Biophys Res Commun
2000
276
762
766
10.1006/bbrc.2000.3539

11027544


17.
Okamoto
N

Imai
Y

Shoun
H

Shiro
Y


Biochemistry
1998
37
8839
8847
10.1021/bi980469v

9636024


18.
Spiro TG, Li X (1987) In: Spiro TG (ed) Biological applications of Raman spectroscopy, vol 3. Wiley, New York, pp 1–38

19.
Hildebrandt P (1992) In: Rein H (ed) Relationships between structure and function of cytochrome P-450: experiments, calculations, models, vol 7. Akademie, Berlin, pp 166–215

20.
Spiro
TG

Wasbotten
IH


J Inorg Biochem
2005
99
34
44
10.1016/j.jinorgbio.2004.09.026

15598489


21.
Jung
C

Hoa
GH

Schroder
KL

Simon
M

Doucet
JP


Biochemistry
1992
31
12855
12862
10.1021/bi00166a021

1463755


22.
Yoshioka
S

Tosha
T

Takahashi
S

Ishimori
K

Hori
H

Morishima
I


J Am Chem Soc
2002
124
14571
14579
10.1021/ja0265409

12465966


23.
Chen
Z

Ost
TW

Schelvis
JP


Biochemistry
2004
43
1798
1808
10.1021/bi034920g

14967021


24.
Niaura
G

Reipa
V

Mayhew
MP

Holden
M

Vilker
VL


Arch Biochem Biophys
2003
409
102
112
10.1016/S0003-9861(02)00581-7

12464249


25.
Auclair
K

Moenne-Loccoz
P

Montellano
PRO


J Am Chem Soc
2001
123
4877
4885
10.1021/ja0040262

11457314


26.
Sjodin
T

Christian
JF

Macdonald
IDG

Davydov
R

Unno
M

Sligar
SC

Hoffman
BM

Champion
PM


Biochemistry
2001
40
6852
6859
10.1021/bi002510b

11389599


27.
Bonifacio
A

Keizers
PHJ

Commandeur
JNM

Vermeulen
NPE

Robert
B

Gooijer
C

Zwan
G


Biochem Biophys Res Commun
2006
343
772
779

16563352


28.
Egawa
T

Imai
Y

Ogura
T

Kitagawa
T


Biochim Biophys Acta
1990
1040
211
216

2119227


29.
Deng
T

Macdonald
ID

Simianu
MC

Sykora
M

Kincaid
JR

Sligar
SG


J Am Chem Soc
2001
123
269
278
10.1021/ja001517d

11456513


30.
Blobaum
AL

Harris
DL

Hollenberg
PF


Biochemistry
2005
44
3831
3844
10.1021/bi0478953

15751959


31.
Shaik
S

Kumar
D

Visser
SP

Altun
A

Thiel
W


Chem Rev
2005
105
2279
2328
10.1021/cr030722j

15941215


32.
Groenhof
AR

Swart
M

Ehlers
AW

Lammertsma
K


J Phys Chem A
2005
109
3411
3417
10.1021/jp0441442

16833677


33.
Green
MT


J Am Chem Soc
1998
120
10772
10773
10.1021/ja980994h

Green MT (1998) J Am Chem Soc 120:10772–10773 

34.
Segall
MD

Payne
MC

Ellis
SW

Tucker
GT

Boyes
RN


Phys Rev E
1998
57
4618
4621
10.1103/PhysRevE.57.4618

Segall MD, Payne MC, Ellis SW, Tucker GT, Boyes RN (1998) Phys Rev E 57:4618–4621 

35.
Loew
GH

Harris
DL


Chem Rev
2000
100
407
419
10.1021/cr980389x

11749241


36.
Omura
T

Sato
R


J Biol Chem
1964
239
2379
2385

14209972


37.
Deng
TJ

Proniewicz
LM

Kincaid
JR

Yeom
H

Macdonald
ID

Sligar
SG


Biochemistry
1999
38
13699
13706
10.1021/bi991287j

10521277


38.
Kumar
D

Hirao
H

Visser
SP

Zheng
JJ

Wang
DQ

Thiel
W

Shaik
S


J Phys Chem B
2005
109
19946
19951
10.1021/jp054754h

16853579


39.
Velde
GT

Bickelhaupt
FM

Baerends
EJ

Guerra
CF

Gisbergen
SJA

Snijders
JG

Ziegler
T


J Comput Chem
2001
22
931
967
10.1002/jcc.1056

Velde GT, Bickelhaupt FM, Baerends EJ, Guerra CF, Van Gisbergen SJA, Snijders JG, Ziegler T (2001) J Comput Chem 22:931–967 

40.
Guerra
CF

Snijders
JG

te Velde
G

Baerends
EJ


Theoret Chem Acc
1998
99
391
403
10.1007/s002140050021

Guerra CF, Snijders JG, te Velde G, Baerends EJ (1998) Theoret Chem Acc 99:391–403 

41.
SCM (2003) Theoretical chemistry. Vrije Universiteit, Amsterdam

42.
Handy
NC

Cohen
AJ


Mol Phys
2001
99
403
412
10.1080/00268970010018431

Handy NC, Cohen AJ (2001) Mol Phys 99:403–412 

43.
Perdew
JP

Burke
K

Ernzerhof
M


Phys Rev Lett
1996
77
3865
3868
10.1103/PhysRevLett.77.3865

10062328


44.
Denisov
IG

Makris
TM

Sligar
SG

Schlichting
I


Chem Rev
2005
105
2253
2277
10.1021/cr0307143

15941214


45.
Sevrioukova
IF

Li
HY

Zhang
H

Peterson
JA

Poulos
TL


Proc Natl Acad Sci USA
1999
96
1863
1868
10.1073/pnas.96.5.1863

10051560


46.
Hasemann
CA

Ravichandran
KG

Peterson
JA

Deisenhofer
J


J Mol Biol
1994
236
1169
1185
10.1016/0022-2836(94)90019-1

8120894


47.
Yano
JK

Wester
MR

Schoch
GA

Griffin
KJ

Stout
CD

Johnson
EF


J Biol Chem
2004
279
38091
38094
10.1074/jbc.C400293200

15258162


48.
Ost
TWB

Miles
CS

Munro
AW

Murdoch
J

Reid
GA

Chapman
SK


Biochemistry
2001
40
13421
13429
10.1021/bi010716m

11695888


49.
Spiro
TG

Wasbotten
IH


J Inorg Biochem
2005
99
34
44
10.1016/j.jinorgbio.2004.09.026

15598489


50.
Hildebrandt
P

Greinert
R

Stier
A

Taniguchi
H


Eur J Biochem
1989
186
291
302
10.1111/j.1432-1033.1989.tb15208.x

2598933


51.
Hudecek
J

Anzenbacherova
E

Anzenbacher
P

Munro
AW

Hildebrandt
P


Arch Biochem Biophys
2000
383
70
78
10.1006/abbi.2000.2034

11097178


52.
Green
AJ

Rivers
SL

Cheesman
M

Reid
GA

Quaroni
LG

Macdonald
IDG

Chapman
SK

Munro
AW


J Biol Inorg Chem
2001
6
523
533
10.1007/s007750100229

11472016


53.
McLean
KJ

Cheesman
MR

Rivers
SL

Richmond
A

Leys
D

Chapman
SK

Reid
GA

Price
NC

Kelly
SM

Clarkson
J

Smith
WE

Munro
AW


J Inorg Biochem
2002
91
527
541
10.1016/S0162-0134(02)00479-8

12237220


54.
Groot
MJ

Ackland
MJ

Horne
VA

Alex
AA

Jones
BC


J Med Chem
1999
42
1515
1524
10.1021/jm981118h

10229622


55.
Sono
M

Perera
R

Jin
SX

Makris
TM

Sligar
SG

Bryson
TA

Dawson
JH


Arch Biochem Biophys
2005
436
40
49
10.1016/j.abb.2004.12.026

15752707


56.
Unno
M

Christian
JF

Benson
DE

Gerber
NC

Sligar
SG

Champion
PM


J Am Chem Soc
1997
119
6614
6620
10.1021/ja963785a

Unno M, Christian JF, Benson DE, Gerber NC, Sligar SG, Champion PM (1997) J Am Chem Soc 119:6614–6620 


Abbreviations
5c
Five-coordinated


6c
Six-coordinated


cDNA
Complementary DNA


CYP
Cytochrome P450


DFT
Density functional theory


DX
Dextromethorphan hydrobromide


DZP
Double zeta valence plus polarization


HS
High spin


LS
Low spin


RR
Resonance Raman


STO
Slater-type orbital


TZP
Triple zeta valence plus polarization




Electronic supplementary material

The online version of this article (doi:10.1007/s00775-007-0210-5) contains supplementary material, which is available to authorized users.

Alois Bonifacio, André R. Groenhof and Peter H. J. Keizers contributed equally to this work.




