J Biomol NMR
Journal of Biomolecular Nmr
0925-2738
1573-5001
Kluwer Academic Publishers
Dordrecht


1892527
17334824
9142
10.1007/s10858-007-9142-1
Article


All-atom molecular dynamics simulations using orientational constraints from anisotropic NMR samples

Sternberg
Ulrich

+49-7247-826950
+49-7247-824842
Ulrich.Sternberg@ibg.fzk.de

1

Witter
Raiker

1

Ulrich
Anne S.

anne.ulrich@ibg.fzk.de

1
2

1
Institute of Biological Interfaces, Forschungszentrum Karlsruhe, Hermann-von-Helmholtz-Platz 1, POB 3640, 76021 Karlsruhe, Germany 
2
Institute of Organic Chemistry, University of Karlsruhe, Fritz-Haber-Weg 6, 76131 Karlsruhe, Germany 

3
3
2007

5
2007

38
1
23
39
7
7
2006

14
12
2006


© Springer Science+Business Media B.V. 2007

Orientational constraints obtained from solid state NMR experiments on anisotropic samples are used here in molecular dynamics (MD) simulations for determining the structure and dynamics of several different membrane-bound molecules. The new MD technique is based on the inclusion of orientation dependent pseudo-forces in the COSMOS-NMR force field. These forces drive molecular rotations and re-orientations in the simulation, such that the motional time-averages of the tensorial NMR properties approach the experimentally measured parameters. The orientational-constraint-driven MD simulations are universally applicable to all NMR interaction tensors, such as chemical shifts, dipolar couplings and quadrupolar interactions. The strategy does not depend on the initial choice of coordinates, and is in principle suitable for any flexible molecule. To test the method on three systems of increasing complexity, we used as constraints some deuterium quadrupolar couplings from the literature on pyrene, cholesterol and an antimicrobial peptide embedded in oriented lipid bilayers. The MD simulations were able to reproduce the NMR parameters within experimental error. The alignment of the three membrane-bound molecules and some aspects of their conformation were thus derived from the NMR data, in good agreement with previous analyses. Furthermore, the new approach yielded for the first time the distribution of segmental orientations with respect to the membrane and the order parameter tensors of all three systems.

Keywords
Molecular dynamics simulations
Orientational NMR constraints
2
H-NMR
Oriented samples
Cholesterol
Pyrene
PGLa peptide
Order parameters
Force field calculations

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction
Using anisotropic media, such as partially oriented bicelles or macroscopically oriented membranes, NMR investigations can reveal a wealth of information about molecular properties, namely conformation, orientation and dynamics. In many solid state NMR studies of membrane-active peptides and transmembrane proteins, the samples are conveniently prepared with macroscopically oriented bilayers to obtain structural information. The NMR data analysis relies on a uniform alignment of all molecules with respect to the static magnetic field, as it makes use of the orientation dependence of the chemical shift, quadrupolar coupling or dipolar coupling interactions. In contrast to single crystal studies, where the molecules are immobilized in a unique conformation, in the case of lipid membranes and liquid crystalline systems one has to consider a wide distribution of molecular orientations and anisotropic motions. Here, we apply for the first time a new MD strategy to deduce such structural and dynamics information on three representative compounds in biomembranes with increasing complexity: (i) pyrene, (ii) cholesterol, and (iii) the antimicrobial peptide PGLa.
1994
1983
1998
2
2
2
H-NMR, the alignment and dynamic behaviour of lipids, small organic guest molecules and membrane-active peptides has been studied in numerous examples. Most previous strategies to extract the molecular orientation from NMR data, however, have been restricted to molecules with a rigid conformation, e.g. peptides assuming an ideal α-helix with fixed backbone torsion angles. In these studies, several individual labels are usually placed into strategic positions on the rigid molecular part. The measured quadrupolar splittings are then compared in a least squares RMSD analysis with the predicted values upon systematically varying the molecular alignment. The best-fit molecular orientation is determined from a 3D error plot as the one yielding minimal differences between the observed and calculated NMR parameters. However, this RMSD (root mean square deviation) analysis can only give preliminary results for flexible molecules such as peptides or proteins with a high degree of internal mobility.
2001
). In the present contribution, we propose an alternative strategy, in which the oriented medium is not explicitly considered, but instead the ordering membrane environment is replaced in the MD simulations by pseudo-forces derived from the measured NMR parameters. This way sufficiently long MD runs become possible and allow to calculate the motionally averaged parameters observed in the NMR experiments. As a result, the full information about molecular orientation, order, segmental motions and even aspects of the molecular conformation could be revealed.
a priori
. In the present approach, the molecular motions are intrinsically included and the order parameters are obtained as part of the simulation result.

Theory
NMR interaction tensors and coordinate transformations
P
1
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\begin{array}{l}
\vec{\nu}_z=\vec{\nu}_{\rm A-B}\\
\vec{\nu}_y=\vec{\nu}_z\times\vec{\nu}_{\rm B-C}\\
\vec{\nu}_x=\vec{\nu}_y\times\vec{\nu}_z\end{array}
$$\end{document}

Fig. 1
z
x
y
-direction is perpendicular to that plane




2
P
A
1991
y
x
-axis will be positioned within the π-plane.
D

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\vec{\nu}_x,\vec{\nu}_y \hbox{ and } \vec{\nu}_z}$$\end{document}

2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$D=\left(\vec{e}_x,\;\vec{e}_y,\;\vec{e}_z\right)
$$\end{document}

D

P
P
3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
P^{\prime}_{\alpha\beta}=D_{\alpha\alpha^{\prime}}D_{\beta\beta^{\prime}}P_{\alpha^{\prime}\beta^{\prime}}
$$\end{document}

D

2
x
y
z
}, the second index indicating the unit vector).
15
1
13
1
P
A
P
A
1988
). Therefore, all these types of NMR interactions can be treated within the same formalism.
z
B
0
zz
P
. However, in the approach presented here we can incorporate further tensor components in the MD simulations, which are accessible for example by measuring the sample at further tilt angles.

Constraints and calculation of molecular properties
P
i

4
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
E_{\rm pseudo}=\frac{k}{2}\sum_{\alpha\beta}\sum_i{\left(P_{\alpha\beta}^{{\rm {theo}}_{i}}-P_{\alpha\beta}^{\exp_{i}}\right)}^2$$\end{document}

k
zz
3
) each principal axis of the tensor can be inverted without changing the observed NMR frequency. Therefore, eight discrete tensor orientations are equivalent, even if all elements of the observed tensor are used as constraints. If, however, only the three principal values of the tensor are known, then in addition to this eightfold degeneracy a continuous set of orientations (instead of discrete possibilities) will be compatible with the experimental data from a single label. Therefore, a larger number of orientational constraints from several labels are necessary to determine the orientation of a rigid molecular segment in an unambiguous way. Obviously, if a molecule is intrinsically flexible, an even higher number of constraints will be required.
1994
P
theo
3
5
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
P_{\alpha\beta}^{\langle\,\rangle t}=\langle D_{\alpha\alpha^{\prime}}D_{\beta\beta^{\prime}}P_{\alpha^{\prime}\beta^{\prime}}\rangle_t $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${D_{\alpha\alpha^{\prime}}D_{\beta\beta^{\prime}}}$$\end{document}

. For most deuterium quadrupolar couplings and vicinal dipolar couplings, any conformational influence on the NMR interaction can be neglected. In the case of chemical shift tensors, however, the change of the tensors in the course of the MD simulation has to be considered.
1991
6
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\langle D_{\alpha\alpha^{\prime}}D_{\beta\beta^{\prime}}P_{\alpha^{\prime}\beta^{\prime}}\rangle_t=\frac{1}{N}
\int_0^{t^{\prime}}\hbox{e}^{t^{\prime}/\tau}D_{\alpha\alpha^{\prime}}(t)D_{\beta\beta^{\prime}}(t)\,\hbox{d}t^{\prime}P_{\alpha^{\prime}\beta^{\prime}}$$\end{document}

N
t
6
S
S
n
+1
n
S
n

7
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\begin{array}{l}
{\bf S}_0={\bf P}\\
N_0=1\\
N_{n+1}=N_n\hbox{e}^{-\Delta t/\tau}+1\\
{\bf S}_{n+1}=\frac{1}{N_{n+1}}\left(N_n{\bf S}_n\hbox{e}^{-\Delta
t/\tau}+{\bf P}\right)
\end{array}
$$\end{document}

S
P
, and in the case of a tensor the time averaging will be performed with all of its components.

Calculation of pseudo-forces
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\vec{F}}$$\end{document}

4
D

1
x
y
z
j
8
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\begin{aligned}
&F_{x_{\gamma_j}}^{\rm A}=k\sum\limits_{\alpha\beta}^{3}
(P_{\alpha\beta}^{\rm theo_A}-P_{\alpha\beta}^{\rm exp_A})\frac{\partial}{\partial x_{\gamma_j}}P_{\alpha\beta}^{\rm theo_A}\\
&\frac{\partial}{\partial x_{\gamma_j}} P_{\alpha\beta}^{\rm theo_A}=
\left(D_{\beta\beta^{\prime}}\frac{\partial}{\partial x_{\gamma_j}}D_{\alpha\alpha^{\prime}}
+D_{\alpha\alpha^{\prime}}\frac{\partial}{\partial x_{\gamma_j}}D_{\beta\beta^{\prime}}\right)P_{\alpha\beta}^{\rm theo_A}
\end{aligned}
$$\end{document}

D

 with respect to the Cartesian coordinates of atoms A, B, and C.
9
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\partial=\frac{\partial}{\partial x_{\alpha_j}}\quad\alpha=\{1,2,3\}\quad \hbox{and}\,
j=\{\hbox{A,B,C}\}
$$\end{document}

10
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\begin{array}{l}
\partial\vec{\nu}_z=\partial\vec{\nu}_{\rm A-B}\\
\partial\vec{\nu}_y=\partial\vec{\nu}_z\times\vec{\nu}_{\rm B-C}+
\vec{\nu}_{\rm A-B}\times\partial\vec{\nu}_{\rm B-C}\\
\partial\vec{\nu}_x=\partial\vec{\nu}_y\times\vec{\nu}_{\rm A-B}
+\vec{\nu}_y\times\partial\vec{\nu}_z\\
\vec{e}=\frac{\vec{\nu}}{{\left(\vec{\nu}\vec{\nu}\right)}^{1/2}}\\
\partial\vec{e}=\frac{1}{{\left(\vec{\nu}\vec{\nu}\right)}^{1/2}}\left(
\partial\vec{\nu}-\frac{\vec{\nu}\partial\vec{\nu}}{\left(\vec{\nu}\vec{\nu}\right)}\vec{\nu}\right)
\end{array}
$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\partial\vec{e}_x,\partial\vec{e}_y\;\hbox{and}\;\partial\vec{e}_z }$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\partial D_{\alpha\beta}=\partial e_{\alpha\beta}}$$\end{document}

.
Because of the time dependence of the transformation matrices, the derivatives were calculated continuously during the MD simulation at each time step. The time average is only calculated for the NMR property.
8
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${c(P^{\rm theo}-P^{\rm exp})}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${P^{\rm theo}-P^{\rm exp}}$$\end{document}

P
2001
11
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\begin{aligned}
&f=\hbox{e}^{\frac{(P^{\rm theo}-P^{\rm exp})}{\Delta P}}\\
&c(P^{\rm theo}-P^{\rm exp})=\frac{f-f^{-1}}{f+f^{-1}}
\end{aligned}
$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${P^{\rm theo}-P^{\rm exp} < \Delta P}$$\end{document}

k
P
 for each type of NMR property of interest.

Order parameter calculation
D

1964
12
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
S_{ij}=1/2\langle 3\cos\Theta_i\cos\Theta_j-\delta_{ij}\rangle
$$\end{document}

i

z
1989
W
, which is the tensorial product of the Saupe order tensor and a conformational order tensor.
W
A
P
5
D
PAS
P
P
W
t

13
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\begin{array}{l}
P_{\alpha\beta}^{{\rm A}_t}=D_{\alpha\alpha^{\prime}}^{\rm PAS_A}D_{\beta\beta^{\prime}}^{\rm PAS_A}P_{\alpha^{\prime}\beta^{\prime}}^{\langle\,\rangle t}\\
W_{\alpha\beta}^{\rm A}=\frac{1}{2}\langle 3D_{z\alpha}^{\rm PAS_A}
D_{z\beta}^{\rm PAS_A}-\delta_{\alpha\beta}\rangle_t \end{array}
$$\end{document}

zz
13
W
S
D

PAS
P
A
W
A
 will contain the information describing the time averaged orientation of all sites A.
1980
14
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
S_{kl}^{\rm inertia}\frac{1}{2}\left\langle 3D_{zk}^{\rm PAS}
D_{zl}^{\rm PAS}-\delta_{kl}\right\rangle_t\quad k,l=\{a,b,c\}
$$\end{document}

a
b
c
a
-axis of least inertia.
2002
S
15
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
{\bf S}=\left(\begin{array}{lll}
-\frac{1}{2}S-\xi&0&0\\
0&-\frac{1}{2}S+\xi&0\\
0&0&S
\end{array}\right)
$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${|S_{33}|\ge|S_{22}|\ge|S_{11}|}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\xi=(S_{22}-S_{11})/2}$$\end{document}

16
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
{\bf S}=\left(\begin{array}{lll}
-0.5&0&0\\
0&-0.5&0\\
0&0&1
\end{array}\right)
$$\end{document}

C
A
C
A
1989
C
A
W
A
 and the molecular Saupe order tensor are calculated directly, the conformational order tensors become obsolete.

Molecular dynamics simulation
1967
NTV
N
T
V
1990
). The coupling to the thermostat is controlled by a coupling time constant η which should be much larger than the time step. This time span η allows an adjustment of the range of thermal fluctuations in the simulated molecular system.
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${f=1-\hbox{e}^{-t/\rho}}$$\end{document}

, which approach the value 1.0 in an exponential fashion. The time constant was set in most cases to 200 ps, leading to a relatively smooth course of the temperature.
When applying the NMR orientational constraints during an MD run, the resulting pseudo-forces will “heat up” the system and enhance its rotational degrees of freedoms. Because the averaging procedure depends on the molecular re-orientations caused by the NMR constraints, some net rotational motion will prevail up to the end of the simulation. In standard MD simulations any overall molecular rotations and translations are subtracted from the velocities, since these external degrees of freedom are not of interest. In the present orientationally constrained calculations, however, only the net translations of the systems are removed.

Parametrization
C
Q
17
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$C_{\alpha\beta}^Q=\frac{e^2}{h}V_{\alpha\beta}Q
$$\end{document}

Q
V
C
Q

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${V_{xx}+V_{yy}+V_{zz}=0}$$\end{document}

2
18
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\nu_{Q}^{\pm}=\pm\frac{3}{4}D_{z\alpha}D_{z\beta}C_{\alpha\beta}^{Q}
$$\end{document}

z
19
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\Delta\nu=\frac{3}{2}C_{zz}^{Q}
$$\end{document}


2
1
2
H bonds by partial charges caused by electronegative groups.
1
zz
2
yy
2
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\eta_{Q}=0.06\;(\eta_{Q}=
(C_{11}^{Q}-C_{22}^{Q})/C_{33}^{Q}}$$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${C_{33}^{Q} > C_{11}^{Q} > C_{22}^{Q}}$$\end{document}

1998
3
3
2
3
 axis.

Program implementation
2003
2002
2001
2001
http://www.cosmos-software.de
). The COSMOS-backend (C++) was compiled for several operation systems including Windows, Unix and Linux.


Applications
The use of NMR orientational constraints is particularly well suited to gain insight into the alignment and dynamics of molecules embedded in biomembranes. In the three examples presented here, we will first demonstrate our new MD approach on pyrene as a simple model compound dissolved in lipid bilayers, then we will apply it to cholesterol as an intrinsic membrane lipid, and finally to the antimicrobial peptide PGLa, which forms an amphiphilic α-helix in membranes.
Pyrene
2
2005
2
2
B
0
2
2
2
2005
Fig. 2
2
2
2
a
b
c





2
4
2
P
3
2
6
2
4
2005
Table 1
Deuterium quadrupolar coupling tensors

Group
zz

Q

/kHz
yy

Q

/kHz
xx

Q

/kHz
Source


2
2
H
193
−102.29
−90.71
1974
)

3
2
H
175
−87.5
−87.5
1974
)

3

58.33
−29.17
−29.17
3
2
a




a
 The values of the quadrupolar coupling constant are scaled by 1/3 to take into account the free methyl rotation


Table 2
General parameters for the MD simulations with orientational constraints

Parameter
Value


Target temperature
293 K

MD time step
0.5 fs

Coupling time η to the heat bath
0.05 ps

P
11
)
1 kHz

6
7
)
200 ps

Time constant ρ for the exponential rise of pseudo-forces
200 ps

Total MD duration
1 ns




Fig. 3
2
B
0
. The component at −10 kHz would correspond to an experiment with a perpendicular sample alignment



Fig. 4
2
2005
)




3
). At the beginning of the simulation a high pseudo-energy of 31,000 kJ/mol was encountered, which dropped to 0.8 kJ/mol by the end of the simulation. Because of the large pseudo-energies at the start, we realized that it is preferable to first run a preliminary MD simulation (1–4 ns) with much smaller pseudo-forces, and then to step up the pseudo- forces after some initial averaging has been performed. In the next two cases studies the pseudo-forces were switched on exponentially to avoid long preliminary equilibration periods.
C
xy

C
xz

C
yz

6
). Altogether we obtained smaller fluctuations of the coupling tensor components and much narrower lines in simulated spectra, which can be most likely attributed to the damping effect of the memory function outweighing the higher pseudo-energies.
3
2
2
2
2
2
B
0
3
Table 3
2
H-NMR measurement of the deuterated pyrene in oriented POPC membranes

Site
a

Constrained MD splitting Δν (kHz)
b
 splitting Δ ν (kHz)


2
H1
+
c

93.0

2
H2
+
c

40.5

2
H3
+
c

40.5



a
B
0
 field direction
b
2005
)
c
 Range of simulated values for two or four sites, respectively



2
2
20
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\Delta\nu^{\rm A}=W_{\alpha\alpha}^{\rm A}C_{\alpha\alpha}^{Q}
$$\end{document}

C
Q
21
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$
\Delta\nu^{\rm A}=\frac{3}{2}W_{zz}^{\rm A}C_{zz}^{Q}
$$\end{document}

21
3
C
Q
2
2
1
W
A
20
W
A
4
Table 4
Simulated order parameters for pyrene in POPC

Site
W
xx


W
yy


W
zz


W
xy

W
xz

W
yz

|


2
H1
+0.021
−0.342
+0.321
≤0.03

2
H2
+0.181
−0.310
+0.129
≤0.07

2
H3
+0.165
−0.294
+0.129
≤0.03


S
bb


S
cc


S
aa


S
ab

S
ac

S
bc

|

a

+0.048
−0.275
+0.228
≤0.006



a
2
2
)



S
W
A
S
W
A
2
S
4
W
2
4
S
W
S
S
aa

a
S
cc

S
bb

16
S
c
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\langle\cos \Theta_{c}^{2}\rangle}$$\end{document}

2005
S
zz

S
cc

).

Cholesterol
2
1984
1999
2
5
Fig. 5
2
H-labelled sites indicated, for which experimental orientational constraints were available. From the MD simulation quadrupolar splittings were calculated for all deuterons in the ring system




2
1992
3
-methylpregnene-3,20-diol) produced convincing results. This strong dependence on the exact coordinates is regarded as one of the main drawbacks of RMSD analyses of rigid molecular models.
5
2
1999
5
2
B
0
5
2
Table 5
2
1999
)

Site
Constrained MD splitting of methyl-pregnenediol (kHz)
Constrained MD splitting of cholesterol (kHz)
Experimental NMR splitting (kHz)


H2a
−101.5
−101.4
101.68

H2e
−66.7
−67.7
67.86

H3_1
−107.1
−106.7
107.30

H4e
−63.2
−62.3
62.68

H4a
−94.3
−93.0
94.98

H6
−7.29
−6.69
6.44

H7a
−92.9
−95.4
96.12

H7e
−91.6
−91.3
91.48

3

−33.0
−33.8


3

−37.5
−34.7


H1a
−104.2
−99.2


H1e
−69.4
−46.1


H8_1
−107.0
−100.3


H9_1
−112.6
−103.0


H11a
−106.4
−102.7


H11e
−50.7
−74.7


H12a
−46.4
−13.1


H12e
−103.1
−101.1


H14_1
−103.4
−100.3


H15_1
−102.1
−81.8


H15_2
−93.5
−88.9


H16_1
−17.6
−40.9


H16_2
−23.1
−27.6


H17_1
−85.7
−92.7






5
2
6
2
2
5
Fig. 6
2
B
0
5
5
3
-signals has to be multiplied by a factor of three




a
6
16
1999
a
a

1999
1984
Table 6
1999
)

Tensor component
MD simulation of methylpregnenediol
MD simulation of cholesterol
Static RMSD analysis


S
aa


0.87
0.88
0.94

S
bb


−0.44
−0.44
−0.48

S
cc


−0.43
−0.44
−0.46

S
ab


0.0
−0.11


S
ac


0.0
−0.12


S
bc


0.0
0.0






a

a
z
7
a

Fig. 7
a

a
z
-direction (membrane normal). The axis frequently jumps off its most preferred orientation due to conformational changes in the aliphatic tail of the molecule, hence the mean tilt (13°) and the most preferred tilt (4°) do not coincide





PGLa
1999
2
2005
2
3
3
2
3-
1
α
β
 segment of isoleucine.
2005
1999
3
+
 groups have a strong tendency to form hydrogen bonds, we added a water molecule near each hydrogen atom of a charged group. This way any undesired hydrogen bonds of lysines to the backbone could be prevented, and indeed at the end of the simulation all 15 water molecules were still in contact with the peptide.
B
0
 field directions) are necessary to obtain a mean tensor within the limits of a fast rotation. All off-diagonal values of the simulated tensors thus become zero and only the principal values of the tensors are left as constraints. The mean temperature at the end of the simulation was only 11 K above the target temperature of 293 K, indicating that exceedingly high pseudo-forces have been successfully avoided indeed, which would otherwise have lead to additional heat production.
2
7
Table 7
2
2005
) in DMPC

Site
MD (kHz)
NMR (kHz)


Ala3
−22.2


Ala6
+15.7
+15.6

Ala8
+17.1
+17.2

Ala10
−15.0
−15.0

Ala14
−26.8
−26.6

Ala17
+17.1


Ala20
−25.5


Ile9
−4.9
−5.2

Ile13
+26.2
26.4





8
a
c
b
Fig. 8
2
3
2
a
b
α
 of lysine 12




9
a
b
c
a
b
c
a
2
2005
a
α
b
α
8
10
b

b
2005
Fig. 9
2
2005
a
b
c
 is displayed as a scatter plot on a sphere, representing snapshots of these axes orientations every picosecond. The poles of the sphere are oriented parallel to the membrane normal. The helix long axis displays only a small scatter with a mean tilt angle of 99°, while the two other axes oscillate about this direction producing a large scatter



Fig. 10
b

b
-axis of inertia and the membrane normal




2
8
a
10
8
S
15
10
Table 8
Molecular Saupe order tensor from a constrained MD simulation of PGLa

Tensor component
MD


S
aa


+0.49

S
bb


−0.28

S
cc


−0.46

S
ab


−0.46

S
ac


+0.06

S
bc


−0.08





10
7
), may not seem to reflect reality. However, we have to keep in mind that our MD simulations are performed with single molecules in vacuum, and the temperature is controlled by a continuously acting NTV “thermostat” adjustment. In nature, heat is transferred by stochastic interactions with other molecules, thereby introducing a stochastic behaviour of molecular rotations and re-orientations. This stochastic aspect is not present in our MD simulations, but nonetheless the amplitudes, velocities and directions of the motions adopt realistic values as the NMR constraints have to be satisfied. The molecule in the simulation cannot stop in one preferred orientation, because then no averaging would be performed anymore.


Conclusions
Solid state NMR is a valuable technique to gain insight into the behaviour of peptides and proteins in oriented media, provided the data can be interpreted in terms of molecular structure and dynamics. In this contribution we developed a new strategy in which all-atom MD simulations and NMR data obtained from oriented samples are combined to obtain such structural and motional information. To this aim, a molecular mechanics force field (in this case COSMOS-NMR) was extended to include pseudo-forces, which drive the molecular dynamics to meet the NMR constraints. They “heat up” molecular rotations or re-orientations, leading to proper averaging of the calculated tensor values such that the calculated tensor values agree with the corresponding experimental observations. The orientational constraints can be further combined with intramolecular constraints such as distances or chemical shifts. This way, similar results can be obtained as in full membrane MD simulations, but without the computational burden of having to perform a detailed simulation of the lipids and surrounding water molecules. Because they are performed in vacuum, the constrained MD simulations can be completed in relatively short simulation times (≤1 ns), still reaching a complete averaging of the NMR observables.
2
H-labelled pyrene, cholesterol and PGLa in oriented lipid bilayers have been used as constraints in the present examples, but the general formalism presented will be applicable to all kinds of tensorial NMR properties.


Acknowledgement
Many helpful discussions with Dr. Stephan Grage are gratefully acknowledged.

References
Bailey
WC


B3LYP calculation of deuterium quadrupole coupling constants in molecules
J Molec Spec
1998
190
318
323
10.1006/jmsp.1998.7604

Bailey WC (1998) B3LYP calculation of deuterium quadrupole coupling constants in molecules. J Molec Spec 190:318–323 

Bechinger
B


The structure, dynamics and orientation of antimicrobial peptides in membranes by multidimensional solid-state NMR spectroscopy
Biochem Biophys Acta
1999
1462
157
183
10.1016/S0005-2736(99)00205-9

10590307


Brüschweiler R (1994) Connections between NMR relaxation measurements and theoretical models of structural dynamics of biopolymers in solution. In: Tycko R (ed) Nuclear magnetic resonance probes molecular dynamics. Kluwer, pp 301–334

Burnell
EE

Lange
CA


Effects of Interaction between molecular internal motion and reorientation on NMR of anisotropic liquids
J Magn Reson
1980
39
461
480

Burnell EE, De Lange CA (1980) Effects of Interaction between molecular internal motion and reorientation on NMR of anisotropic liquids. J Magn Reson 39:461–480 

Davis
JH


2
H-NMR
Biochim Biophys Acta
1983
737
117
171

6337629


Dufourc
EJ

Parish
EJ

Chitrakorn
S

Smith
ICP


Structural and dynamical details of cholesterol-lipid interactions as revealed by deuterium NMR
Biochemistry
1984
23
6062
6071
10.1021/bi00320a025

Dufourc EJ, Parish EJ, Chitrakorn S, Smith ICP (1984) Structural and dynamical details of cholesterol-lipid interactions as revealed by deuterium NMR. Biochemistry 23:6062–6071 

Evans
DJ

Morriss
GP


Statistical mechanics of nonequilibrium liquids
1990
London
Academic Press

Evans DJ, Morriss GP (1990) Statistical mechanics of nonequilibrium liquids. Academic Press, London 

Hoff
B

Strandberg
E

Ulrich
AS

Tieleman
DP

Posten
C


2
H-NMR study and molecular dynamics simulation of the location, alignment, and mobility of pyrene in POPC bilayers
Biophys J
2005
88
1818
1827
10.1529/biophysj.104.052399

15596514


Limmer
S


Physical principles underlying the experimental methods for studying the orientational order of liquid crystals
Fortschritte der Physike
1989
37
879
931

Limmer S (1989) Physical principles underlying the experimental methods for studying the orientational order of liquid crystals. Fortschritte der Physik 37:879–931 

Low
RJ


Measuring order and biaxiality
Eur J Phys
2002
23
111
117
10.1088/0143-0807/23/2/303

Low RJ (2002) Measuring order and biaxiality. Eur J Phys 23:111–117 

Marsan
MP

Muller
I

Ramos
C

Rodriguez
F

Dufourc
EJ

Czaplicki
J

Milon
A


Cholesterol orientation and dynamics in dimyristoylphosphatidylcholine bilayers: A solid state deuterium NMR analysis
Biophys J
1999
76
351
359

9876147


McMullan
RK

Koetzle
TF

Fronckowiak
MD


3
3
]-methylpregnene-3,20-diol methanolate from neutron diffraction at 123 K
Acta Cryst
1992
C48
1509
1512

McMullan RK, Koetzle TF, Fronckowiak MD (1992) Structure of [20-CH3],[20-CD3]-methylpregnene-3,20-diol methanolate from neutron diffraction at 123 K. Acta Cryst C48:1509–1512 

Möllhoff
M

Sternberg
U


Molecular mechanics with fluctuating atomic charges—a new force field with a semi-empirical charge calculation
J Mol Model
2001
7
90
102

Möllhoff M, Sternberg U (2001) Molecular mechanics with fluctuating atomic charges—a new force field with a semi-empirical charge calculation. J Mol Model 7:90–102 

O’Keefe
M

Brese
NE


Atom sizes and bond lengths in molecules and crystals
J Am Chem Soc
1991
113
3226
3229
10.1021/ja00009a002

O’Keefe M, Brese NE (1991) Atom sizes and bond lengths in molecules and crystals. J Am Chem Soc 113:3226–3229 

Rinné
M

Depireux
J


Smith
JAS


Nuclear quadrupole coupling constant of deuterium bound to carbon in organic molecules
Advances in nuclear quadrupole resonance
1974
London
Heyden & Son Ltd
345
357

Rinné M, Depireux J (1974) Nuclear quadrupole coupling constant of deuterium bound to carbon in organic molecules. In: Smith JAS (ed) Advances in nuclear quadrupole resonance, vol 1. Heyden & Son Ltd, London, pp 345–357 

Saupe
A


Kernresonanzen in kristallinen Flüssigkeiten und kristallinflüssigen Lösungen
Z f Naturforschung
1964
19a
161
171

Saupe A (1964) Kernresonanzen in kristallinen Flüssigkeiten und kristallinflüssigen Lösungen. Z f Naturforschung 19a:161–171 

Smith
RL

Oldfield
E


Dynamic structure of membranes by deuterium NMR
Science
1984
255
280
288
10.1126/science.6740310

6740310


Sternberg
U


Theory of the influence of the second co-ordination sphere on the chemical shift
Mol Phys
1988
63
249
267
10.1080/00268978800100191

Sternberg U (1988) Theory of the influence of the second co-ordination sphere on the chemical shift. Mol Phys 63:249–267 

Sternberg
U

Koch
F-Th

Bräuer
M

Kunert
M

Anders
E


Molecular mechanics for zinc complexes with fluctuating atomic charges
J Mol Model
2001
7
54
64

Sternberg U, Koch F-Th, Bräuer M, Kunert M, Anders E (2001) Molecular mechanics for zinc complexes with fluctuating atomic charges. J Mol Model 7:54–64 

Sternberg
U

Witter
R

Ulrich
AS


3D structure elucidation using NMR chemical shifts
Annu Rep NMR Spectroscopy
2003
52
53
103
10.1016/S0066-4103(04)52002-1

Sternberg U, Witter R, Ulrich AS (2003) 3D structure elucidation using NMR chemical shifts. Annu Rep NMR Spectroscopy 52:53–103 

Strandberg
E

Wadhwani
P

Tremouilhac
P

Dürr
UHN

Ulrich
AS


2
19
F-NMR
Biphys J
2006
90
1676
1686
10.1529/biophysj.105.073858

Strandberg E, Wadhwani P, Tremouilhac P, Dürr UHN, Ulrich AS (2006) Solid-state NMR analysis of the PGLa peptide orientation in DMPC bilayers: Structural fidelity of 2H-labels versus high sensitivity of 19F-NMR. Biophys J 90:1676–1686 

Tieleman
DP

Berendsen
HCJ

Sansom
MSP


Voltage-dependent insertion of alamethicin at phospholipid/water and octane/water interfaces
Biophys J
2001
80
331
346

11159406


Torda
AE

Gunsteren
WF


The refinement of NMR structures by molecular dynamics simulation
Comput Phys Commun
1991
62
289
296
10.1016/0010-4655(91)90101-P

Torda AE, van Gunsteren WF (1991) The refinement of NMR structures by molecular dynamics simulation. Comput Phys Commun 62:289–296 

Ulrich
AS

Grage
SL


Ando
I

Asakura
T


2
H-NMR
Solid state NMR of polymers
1998
Amsterdam
Elsevier
190
211

Ulrich AS, Grage SL (1998) Solid state 2H-NMR. In: Ando I, Asakura T (eds) Solid state NMR of polymers. Elsevier, Amsterdam, pp 190–211 

Verlet
L


Computer “experiments” on classical fluids
Phys Rev
1967
159
98
103
10.1103/PhysRev.159.98

Verlet L (1967) Computer “experiments” on classical fluids. Phys Rev 159:98–103 

Vold RR (1994) Deuterium NMR studies of dynamics in solids and liquid crystals. In: Tycko R (ed) Nuclear magnetic resonance probes of molecular dynamics. Kluwer Academic Publishers, pp 27–112

Witter
R

Prieß
W

Sternberg
U


Chemical shift driven geometry optimization
J Comp Chem
2001
23
298
305
10.1002/jcc.10012

11924742


Witter
R

Seyfart
L

Greiner
G

Reissmann
S

Weston
J

Anders
E

Sternberg
U


Structure determination of a pseudotripeptide zinc complex with the COSMOS-NMR force field and DFT methods
J Biomol NMR
2002
24
277
289
10.1023/A:1021625231147

12522293





