J Comp Physiol A Neuroethol Sens Neural Behav Physiol
Journal of Comparative Physiology. A, Neuroethology, Sensory, Neural, and Behavioral Physiology
0340-7594
1432-1351
Springer-Verlag
Berlin/Heidelberg


2323032
18386018
327
10.1007/s00359-008-0327-1
Review


Mechanics of the exceptional anuran ear

Schoffelen
Richard L. M.

+31-50-3610438
+31-50-3611698
r.l.m.schoffelen@rug.nl

1
2

Segenhout
Johannes M.

1

van Dijk
Pim

1
2

1
Department of Otorhinolaryngology/Head and Neck Surgery, University Medical Center Groningen, P.O. Box 30001, 9700 RB Groningen, The Netherlands 
2
School of Behavioral and Cognitive Neuroscience, University of Groningen, P.O. Box 196, 9700 AD Groningen, The Netherlands 

3
4
2008

5
2008

194
5
417
428
9
7
2007

11
3
2008

14
3
2008


© The Author(s) 2008

The anuran ear is frequently used for studying fundamental properties of vertebrate auditory systems. This is due to its unique anatomical features, most prominently the lack of a basilar membrane and the presence of two dedicated acoustic end organs, the basilar papilla and the amphibian papilla. Our current anatomical and functional knowledge implies that three distinct regions can be identified within these two organs. The basilar papilla functions as a single auditory filter. The low-frequency portion of the amphibian papilla is an electrically tuned, tonotopically organized auditory end organ. The high-frequency portion of the amphibian papilla is mechanically tuned and tonotopically organized, and it emits spontaneous otoacoustic emissions. This high-frequency portion of the amphibian papilla shows a remarkable, functional resemblance to the mammalian cochlea.

Keywords
Amphibian
Anuran
Frog
Auditory system
Inner ear mechanics

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1999
). Thus, we hope and expect that the knowledge gained about the amphibian auditory system fits into our understanding of auditory systems in general.
Lissamphibia
Amphibia
1985
).
2003
). This implies that shared features, like the tympanic middle ear, developed independently in different vertebrate lineages.
Archaeobatrachia
Neobatrachia
1985
). Both within and between these suborders, there is a large variation in the anatomy and physiology of auditory systems. The most thoroughly studied species belong to the family Ranidae, as is reflected in the work referenced in this paper.
1990
2005
1985
), shows that the frog ear functions as a sophisticated sensor.
1
2006
).
In mammals, the mechanical tuning of the basilar membrane is the primary basis for frequency selectivity. In the absence of the basilar membrane, the frog’s auditory organs must rely solely on the tectorial membrane and on the hair cells themselves for frequency selectivity.
2007
1999
2000a
). Therefore, many of our inferences will result from indirect manifestation of inner ear mechanics, as observed in anatomical, electro-physiological and otoacoustic-emission studies. Nevertheless, these studies provide a consistent view of the mechanics of the anuran inner ear.

Anatomy
Middle ear
2
tympanic annulus
, in the side of the skull.
1998
2002a
). The cartilaginous extra-columella is loosely connected to the center of the tympanic membrane. Medially, it flexibly connects to the partially ossified columella. The columella widens to form a footplate at its medial end, where it attaches to the oval window of the inner ear. Acoustic stimuli primarily enter the inner ear through the oval window.
1988
2003
1998
2002b
). The lever action serves as a force amplification mechanism and contributes to the impedance matching between the outside air and the fluids in the inner ear. Both effects result in pressure amplification between the tympanic membrane and the columella footplate, thus overcoming the impedance mismatch between air and the inner-ear fluids.
An additional bony disk, the operculum, is flexibly attached to the oval window in amphibians. The presence of an operculum in anurans is unique among vertebrates. The operculum’s position in the oval window can be modulated through the m. opercularis, which also connects it to the shoulder girdle.
1999
2002b
1988
1985
).
1985
2002b
). This would allow the operculum to move out of phase with the footplate. The out-of-phase motion could absorb part of the inner ear fluid displacement caused by the motion of the footplate. Effectively this creates an energetic by-pass and decreases the amplitude in the inner ear.
1988
Ranidae
Xenopus leavis
1985
Telmatobius exsul
1988
Bombina
1999
1985
Bombina bombina
1988
Atelopus
1998
1988
1988
1998
1999
).

Inner ear
2000a
). A similar lay-out can be found in other terrestrial vertebrates. However, the round window of the frog does not open into the middle ear as it does in mammals. Rather, it can be found in the top of the mouth cavity, under a lining of muscle tissue.
1
2000b
Fig. 1
1985
 colored arrows
 green arrows
 red arrows
 blue arrows
 grey areas
 dark yellow
 green areas
 indicate the tectorial membranes in the papillae. (Color figure is available in the online version)




1999
1985
three cristae in the semi-circular canals, which are sensitive to rotational acceleration of the head,


the utricule, which detects linear acceleration,

1977
),

1990
1991
)

1975
), and

1975
).


1988
2000
2006
).
2003
3


Basilar papilla
1999
1985
Rana catesbeiana
1957
Rana pipiens pipiens
, it is of similar size (personal observation, RLMS & JMS).
1985
Rana catesbeiana
1985
Ranidae
.
1974
1985
1999
4


Amphibian papilla
The amphibian papilla can be found in a recess, that extends medially from the saccular space and, in frogs with derived ears, bends caudally to end at a contact membrane. Like the basilar papilla’s contact membrane, the membrane separates the endolymphatic fluid in the papilla recess from the perilymphatic fluid at the round window.
1999
2
Ranidae
1984
1981
Fig. 2
Rana catesbeiana
1982
1
 TM
 AP
 a
 dashed outline
 b
 dashed line
 indicates the position of the tectorial curtain. The numbers along the perimeter indicate the characteristic frequency of the auditory nerve fibers connecting to that site (in Hz)




2
1981
).
1982
1983
1985
1990
1982
).


Response of the auditory end organs
Anatomy
2000a
2000b
).
2000b
), by mechanically probing the perimeter of the endolyphatic space. After entering the endolymphatic space, the energy may pass either through the basilar papilla’s or through the amphibian papilla’s lumen to the round window.
2000a
3
2000b
Fig. 3
Rana
left
Hyla
right
 dashed lines
 a
 b
Rana pipiens pipiens
Hyla cinerea
c
R. catesbeiana
 black line
 open markers
 d
e
R. pipiens pipiens
R. esculenta
H. cinerea
H. chrysoscelis
H. versicolor
f
R. pipiens pipiens
g
 h
Rana pipiens pipiens
Hyla cinerea
 a
 b
 d
e
g
 h
2006
1990
1983
1989
1996
2004
2001
 c
2000a
 f
2006
) (graph created with data provided by Dr. Meenderink)




2000a
).
Basilar papilla
The basilar papilla’s tectorial membrane is presumably driven by a vibrating pressure gradient between the the sacculus and the basilar papilla’s contact membrane. No reports have been published on direct measurements of the mechanical response of the tectorial membrane, or on the basilar papilla’s hair bundle mechanics. However, the hair cell orientation in the basilar papilla implies that the tectorial membrane’s primary mode of motion is to and from the sacculus.
4
1990
1981
1991
Hyla
Hyla cinerea
1980
1983
Hyla regilla
1990
1991
Scaphiopus couchi
1975
1991
Eleutherodactylus coqui
1980
1976
1991
Physalaemus pustulosus
2001
Fig. 4
R. catesbeiana
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$Q_{10{\rm dB}}$$\end{document}

 values




1990
2006
1988
).
Q
dB

1976
1981
1975
5
1991
5
Hyla regilla
Scaphiopus couchi
Fig. 5
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$Q_{10{\rm dB}}$$\end{document}

1975
1991
 triangular symbols
 circles 
 black line
 grey area
 upper
 lower
 loops
 lower 
graph for the amphibian papilla and the basilar papilla.




3
2001
2006
2003
2004
2005
2006
2007
2001
1982
2006
2005
).
2005
). Thus, nerve fiber recordings, otoacoustic emission measurements and a model based on these measurements show that the basilar papilla functions as a single frequency band auditory receptor. This frequency band is relatively broad, and the center frequency may depend on species and individual animals.
1957
). He investigated the mechanical response of the tectorial membrane in a scale model consisting of a thin rubber tectorium spanning a lumen in a stiff wall. A number of different vibration modes existed in this model. Although Van Bergeijk’s model is vastly oversimplified, the basic idea that the mechanical tuning of the tectorial membrane may be the basis of the basilar papilla’s frequency selectivity is still viable.

Amphibian papilla
As in the basilar papilla, the tectorial membrane in the amphibian papilla is presumably driven by a vibrating pressure difference between the sacculus and the round window. Due to the more elaborate tectorial membrane and the more complex pattern of hair cell orientations, the motion of the membrane may be expected to be more complex than that of the basilar papilla’s tectorial membrane. The tectorial curtain is in the sound path through the papilla, and presumably plays a role in conveying vibrations to the tectorial membrane and the hair bundles.
1982
2
5

1990
1975
5
).
1987
1999
). This tuning stems from the electrical properties of the cell membrane’s ion channels. The hair cell tuning characteristics parallels the tonotopy of the single nerve recordings. Therefore, frequency selectivity in the rostral part of the amphibian papilla appears to be primarily determined by the electrical characteristics of the hair cells.
1987
1984
). Nevertheless, due to the parallels in the tonotopic organization, the assumption that the frequency selectivity is determined by the electrical tuning seems viable for the rostral part of the amphibian papilla. The higher-order responses in the neural signal may result from coupling between hair cells, which may be mechanical, for instance through the tectorial membrane.
1980
1994
1994
1997
2004
).
2000
). Therefore, the tuning of this high-frequency, caudal region of the papilla must result from the mechanical properties of the tectorial membrane and the hair cells.
2
b, the tectorial membrane motion in the amphibian papilla is expected to be far more complex than in the basilar papilla. Assuming that the hair bundles are orientated in such a way that they are maximally deflected by the connected tectorial membrane, the rostral patch of the membrane should be moving to and from the sacculus, if the appropriate stimuli are presented. The rostral part of the s-shaped extension is moving along its major axis, whereas the extension caudal to the tectorial curtain should be moving in a transverse direction.
1989
1996
1996
2001
3
d-e). The frequency distribution of these emissions corresponds to the range of best frequencies of the neurons projecting to the portion of the amphibian papilla caudal to the tectorial curtain. It is generally assumed that an otoacoustic emission of a specific frequency is generated at the location in the inner ear where that frequency is detected. Under this assumption, the presence of spontaneous otoacoustic emissions indicates that the caudal portion of the amphibian papilla exhibits spontaneous activity. Presumably, this activity is related to active amplification of input signals in this area.
2001
2004
2006
2003
1996
2006
) otoacoustic emissions display a clear dependence on body temperature. These results combine to indicate that the s-shaped extension of the amphibian papilla caudal to the tectorial curtain functions as an active hearing organ.


Discussion
2000a
). The measurements show that the response of the contact membrane is frequency dependent for each papilla. The movement of the contact membrane may be assumed to reflect the fluid motion within the respective papilla. The contact membrane of the amphibian papilla shows a maximum response when the ear is stimulated with relatively low acoustic frequencies, while the basilar papilla contact membrane exhibits a maximum response to higher frequencies.
The amphibian and the basilar papilla are the only hearing organs found in terrestrial vertebrates in which the hair cells are not on a flexible basilar membrane. Instead the hair cells are embedded in a relatively stiff cartilaginous support structure. Any frequency selective response, therefore, most likely originates from the mechanical or electrical properties of the hair cells, or the mechanical properties of the tectorial membrane, or a combination of these factors. Since there are no direct mechanical measurements of either the hair cells in the papillae or the tectorial membranes, we cannot come to any definite conclusions regarding their properties. However, the available morphological and functional data allow for some hypotheses.
1982
). Rostral to the tectorial curtain, the hair-cell orientation is essentially parallel to the tonotopic axis. In this low-frequency region of the amphibian papilla, the tectorial membrane apparently moves in a rostro-caudal direction. In contrast, the hair-bundle orientation suggests that the tectorial-membrane motion is perpendicular to the tonotopic axis in the high-frequency, caudal region of the papilla. The tectorial membrane’s caudal end, therefore, appears to vibrate in a markedly different direction than its rostral end.
1987
1984
), whereas hair cells essentially function as second-order resonances. It is, therefore, likely that coupling between the hair cells shapes the frequency responses in the nerve fibers. Such coupling may be mechanical, for example, by the tectorial membrane, or electrical, or a combination of mechanical and electrical.
1999
1981
the papilla is elongated, and it exhibits a tonotopic gradient along the long axis;

the orientation of the hair cells is perpendicular to the tonotopic axis, indicating that the hair cells are stimulated most efficiently by a deflection perpendicular to the tonotopic axis;

frequency selectivity, very probably, relies on mechanical tuning;

Q
dB

-values ranging from 0.8 to 2.2; and

both spontaneous and distortion product otoacoustic emissions are generated. These emissions are physiologically vulnerable.


1999
1985
2000
2000
2002
2003
1999
2003
2003
2000
).
The basilar papilla seems to function in a much simpler manner. Both neural recordings and otoacoustic emission measurements suggest that it functions as a single auditory filter. Since the hair cells in the basilar papilla are unlikely to be electrically tuned, its frequency selectivity most likely results from mechanical tuning, probably via the tectorial membrane.
2001
). This implies that the outward transmission is not inhibited, and therefore that spontaneous emissions are most likely not generated within the basilar papilla.
2006
2003
2004
2006
).
In conclusion, the frog inner ear takes an exceptional place among the hearing organs of terrestrial vertebrates. It includes two auditory end organs, which both lack the basilar membrane present in every other terrestrial vertebrate species. Instead the hair cells are embedded in a relatively stiff structure. They are stimulated by the motion of the tectorial membrane. Although the basilar and amphibian papilla are similar in this respect, they appear to function by different mechanisms. In fact, even within the amphibian papilla two distinctly different functional regions can be identified. The low-frequency portion, rostral to the tectorial curtain, contains hair cells that exhibit electrical tuning. The hair cells are most sensitive to deflection along the tonotopic axis, thus this is presumably the tectorial membrane’s direction of vibration. By contrast, the region caudal to the tectorial curtain shows more similarities to, for example, the mammalian cochlea: the hair cell orientation is perpendicular to the tonotopic axis, and the presence of spontaneous otoacoustic emissions suggests that it functions as an active hearing organ. Finally, the basilar papilla is yet different: it appears to function as a single passive auditory filter. Thus the frog inner ear includes two auditory end organs with three functional regions.


We would like to thank Dr. JEC Wiersinga-Post for her comments on an earlier version of the manuscript. This study was supported by the Heinsius Houbolt Foundation and the Netherlands Organisation for Scientific Research, and is part of the research program of our department: Communication through Hearing and Speech. Previously unpublished data described in this paper were obtained in experiments conducted in compliance with the "Principles of animal care", publication No. 86-23, revised 1985 of the National Institute of Health, and with the current legislation, at the time of the experiments, of the country in which they were conducted (The Netherlands).
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Benedix
JH

Pedemonte
M

Velluti
R

Narins
PM


Rana pipiens pipiens

J Acoust Soc Am
1994
96
2738
2745
10.1121/1.411280

7983279


Bozovic
D

Hudspeth
AJ


Hair-bundle movements elicited by transepithelial electrical stimulation of hair cells in the sacculus of the bullfrog
Proc Natl Acad Sci USA
2003
100
958
963
10.1073/pnas.0337433100

12538849


Brownell
WE

Bader
CR

Bertrand
D

Ribaupierre
Y


Evoked mechanical responses of isolated cochlear outer hair cells
Science
1985
227
194
196
10.1126/science.3966153

3966153


Capranica
RR

Moffat
AJM


scaphiopus couchi
) for sounds of biological significance
J Comp Physiol A
1975
100
231
249
10.1007/BF00614533

Capranica RR, Moffat AJM (1975) Selectivity of the peripheral auditory system of spadefoot toads (scaphiopus couchi) for sounds of biological significance. J Comp Physiol A 100:231–249. doi:10.1007/BF0061453330 

Capranica
RR

Moffat
AJM


Popper
AN

Fay
RR


Nonlinear properties of the peripheral auditory system of anurans
Comparative studies of hearing in vertebrates
1980
NewYork
Springer
139
165

Capranica RR, Moffat AJM (1980) Nonlinear properties of the peripheral auditory system of anurans. In: Popper AN, Fay RR (eds) Comparative studies of hearing in vertebrates. Springer, NewYork, pp 139–165 

Capranica
RR

Moffat
AJM


Ewert
JP

Capranica
RR

Ingle
DJ


Neurobehavioral correlates of sound communication in anurans
Advances in vertebrate neuroethology
1983
New York
Plenum
701
730

Capranica RR, Moffat AJM (1983) Neurobehavioral correlates of sound communication in anurans. In: Ewert JP, Capranica RR, Ingle DJ (eds) Advances in vertebrate neuroethology. Plenum, New York, pp 701–730 

Caston
J

Precht
W

Blanks
RHI


Response characteristics of frog’s lagena afferents to natural stimulation
J Comp Physiol A
1977
118
273
289
10.1007/BF00614351

Caston J, Precht W, Blanks RHI (1977) Response characteristics of frog’s lagena afferents to natural stimulation. J Comp Physiol A 118:273–289. doi:10.1007/BF00614351 

Dallos
P


Organ of corti kinematics
J Assoc Res Otolaryngol
2003
4
416
421
10.1007/s10162-002-3049-z

14690059


Ehret
G

Capranica
RR


Hyla cinerea
)
J Comp Physiol
1980
141
1
12
10.1007/BF00611872

Ehret G, Capranica RR (1980) Masking patterns and filter characteristics of auditory nerve fibers in the green treefrog (Hyla cinerea). J Comp Physiol 141:1–12. doi:10.1007/BF00611872 

Evans
EF


Keidel
WD

Neff
WD


Frequency selectivity at high signal levels of single units in cochlear nerve and nucleus
Handbook of sensory physiology, vol 5/2.
1975
New York
Springer
1
108

Evans EF (1975) Frequency selectivity at high signal levels of single units in cochlear nerve and nucleus. In: Keidel WD, Neff WD (eds) Handbook of sensory physiology, vol 5/2. Springer, New York, pp 1–108 

Fay
RR

Popper
AN


Fay
RR

Popper
AN


Hearing in fishes and amphibians: an introduction
Comparative hearing: fish and amphibians, vol 11 of Springer handbook of auditory research
1999
New York
Springer
1
15

Fay RR, Popper AN (1999) Hearing in fishes and amphibians: an introduction. In: Fay RR, Popper AN (eds) Comparative hearing: fish and amphibians, vol 11 of Springer handbook of auditory research. Springer, New York, pp 1–15 

Feng
AS

Narins
PM

Capranica
RR


Rana catesbeiana
): their peripheral origins and frequency sensitivities
J Comp Physiol A
1975
100
221
229
10.1007/BF00614532

Feng AS, Narins PM, Capranica RR (1975) Three populations of primary auditory fibers in the bullfrog (Rana catesbeiana): their peripheral origins and frequency sensitivities. J Comp Physiol A 100:221–229. doi:10.1007/BF00614532 

Feng
AS

Narins
PM

Xu
C-H

Lin
W-Y

Yu
Z-L

Qiu
Q

Xu
Z-M

Shen
J-X


Ultrasonic communication in frogs
Nature
2006
440
333
336
10.1038/nature04416

16541072


Freeman
DM

Masaki
K

McAllister
AR

Wei
JL

Weiss
TF


Static material properties of the tectorial membrane: a summary
Hear Res
2003
180
11
27
10.1016/S0378-5955(03)00072-8

12782349


Frishkopf
LS

Flock
A


Ultrastructure of the basilar papilla, an auditory organ in the bullfrog
Acta Otolaryngol
1974
77
176
184
10.3109/00016487409124615

4594555


Hetherington
TE


Rana catesbeiana

J Comp Physiol A
1988
163
43
52
10.1007/BF00611995

3260282


Hetherington
TE

Lindquist
ED


Lung-based hearing in an “earless" anuran amphibian
J Comp Physiol A
1999
184
395
401
10.1007/s003590050338

Hetherington TE, Lindquist ED (1999) Lung-based hearing in an “earless" anuran amphibian. J Comp Physiol A 184:395–401. doi:10.1007/s00359005033843 

Jaslow
AP

Hetherington
TE

Lombard
RE


Fritzsch
B

Ryan
MJ

Wilczynski
W

Hetherington
TE

Walkowiak
W


Structure and function of the amphibian middle ear
The Evolution of the amphibian auditory system
1988
New York
Wiley
69
91

Jaslow AP, Hetherington TE, Lombard RE (1988) Structure and function of the amphibian middle ear. In: Fritzsch B, Ryan MJ, Wilczynski W, Hetherington TE, Walkowiak W (eds) The Evolution of the amphibian auditory system. Wiley, New York, pp 69–91 

Jørgensen
M

Kanneworff
M


Rana temporaria

J Comp Physiol A
1998
182
59
64
10.1007/s003590050158

9447714


Keen
EC

Hudspeth
AJ


Transfer characteristics of the hair cell’s afferent synapse
Proc Natl Acad Sci USA
2006
103
5537
5542
10.1073/pnas.0601103103

16567618


Lewis
ER


Suggested evolution of tonotopic organization in the frog amphibian papilla
Neurosci Lett
1981
21
131
136
10.1016/0304-3940(81)90370-0

6971419


Lewis
ER


On the frog amphibian papilla
Scan Electron Microsc Pt
1984
4
1899
1913

Lewis ER (1984) On the frog amphibian papilla. Scan Electron Microsc Pt 4:1899–1913 

Lewis
ER

Narins
PM


Fay
RR

Popper
AN


The acoustic periphery of amphibians; anatomy and physiology
Comparative hearing: fish and amphibians,vol 11 of Springer handbook of auditory research
1999
New York
Springer
101
154

Lewis ER, Narins PM (1999) The acoustic periphery of amphibians; anatomy and physiology. In: Fay RR, Popper AN (eds) Comparative hearing: fish and amphibians, vol 11 of Springer handbook of auditory research. Springer, New York, pp 101–154 

Lewis
ER

Dijk
P


New variations on the derivation of spectro-temporal receptive fields for primary auditory afferent axons
Hear Res
2004
189
120
136
10.1016/S0378-5955(03)00406-4

15032236


Lewis
ER

Leverenz
EL

Koyama
H


The tonotopic organization of the bullfrog amphibian papilla, an auditory organ lacking a basilar membrane
J Comp Physiol
1982
145
437
445
10.1007/BF00612809

Lewis ER, Leverenz EL, Koyama H (1982) The tonotopic organization of the bullfrog amphibian papilla, an auditory organ lacking a basilar membrane. J Comp Physiol 145:437–445. doi:10.1007/BF00612809 

Lewis
ER

Leverenz
EL

Bialek
WS


The vertebrate inner ear
1985
Boca Raton
CRC Press Inc

Lewis ER, Leverenz EL, Bialek WS (1985) The vertebrate inner ear. CRC Press Inc, Boca Raton 

Liberman
MC

Gao
J

He
DZZ

Wu
X

Jia
S

Zuo
J


Prestin is required for electromotility of the outer hair cell and for the cochlear amplifier
Nature
2002
419
300
304
10.1038/nature01059

12239568


Lindquist
ED

Hetherington
TE

Volman
SF


Atelopus
)
J Comp Physiol A
1998
183
265
271
10.1007/s003590050254

9693994


Long
GR

Dijk
P

Wit
HP


Rana esculenta
)
Hear Res
1996
98
22
28
10.1016/0378-5955(96)00057-3

8880178


Manley
GA


Cochlear mechanisms from a phylogenetic viewpoint
Proc Natl Acad Sci USA
2000
97
11736
11743
10.1073/pnas.97.22.11736

11050203


Manley
GA


Spontaneous otoacoustic emissions from free-standing stereovillar bundles of ten species of lizard with small papillae
Hear Res
2006
212
33
47
10.1016/j.heares.2005.10.007

16307854


Manley
GA

Clack
JA


Manley
GA

AN
Popper

RR
Fay


An outline of the evolution of vertebrate hearing organs
Evolution of the vertebrate auditory system, vol 22 of Springer handbook of auditory research
2003
New York
springer
1
26

Manley GA, Clack JA (2003) An outline of the evolution of vertebrate hearing organs. In: Manley GA, AN Popper, RR Fay (eds) Evolution of the vertebrate auditory system, vol 22 of Springer handbook of auditory research. Springer, New York, pp 1 – 26 

Martin
P

Hudspeth
AJ


Active hair-bundle movements can amplify a hair cell’s response to oscillatory mechanical stimuli
Proc Natl Acad Sci USA
1999
96
14306
14311
10.1073/pnas.96.25.14306

10588701


Martin
P

Bozovic
D

Choe
Y

Hudspeth
AJ


Spontaneous oscillation by hair bundles of the bullfrog’s sacculus
J Neurosci
2003
23
4533
4548

12805294


Mason
M

Narins
P


Rana catesbeiana
 I: the extrastapes
J Exp Biol
2002
205
3153
3165

12235195


Mason
MJ

Narins
PM


Rana catesbeiana
 II: the operculum
J Exp Biol
2002
205
3167
3176

12235196


Meenderink SWF (2005) Distortion product otoacoustic emissions from the anuran inner ear. PhD Thesis, University of Maastricht, Maastricht, The Netherlands

Meenderink
SWF

Narins
PM


Rana pipiens pipiens
: implications for inner ear mechanics
Hear Res
2006
220
67
75
10.1016/j.heares.2006.07.009

16942850


Meenderink
SWF

Narins
PM


Suppression of distortion product otoacoustic emissions in the anuran ear
J Acoust Soc Am
2007
121
344
351
10.1121/1.2382458

17297789


Meenderink
SWF

Dijk
P


Rana pipiens pipiens

Hear Res
2004
192
107
118
10.1016/j.heares.2004.01.015

15157969


Meenderink
SWF

Dijk
P


Characteristics of distortion product otoacoustic emissions in the frog from L1,L2 maps
J Acoust Soc Am
2005
118
279
286
10.1121/1.1925887

16119349


Meenderink
SWF

Dijk
P


Temperature dependence of anuran distortion product otoacoustic emissions
J Assoc Res Otolaryngol
2006
7
246
252
10.1007/s10162-006-0039-6

16724291


Meenderink
SWF

Dijk
P

Narins
PM


Comparison between distortion product otoacoustic emissions and nerve fiber responses from the basilar papilla of the frog
J Acoust Soc Am
2005
117
3165
3173
10.1121/1.1871752

15957784


Narins
PM


Seismic communication in anuran amphibians
BioScience
1990
40
268
274
10.2307/1311263

Narins PM (1990) Seismic communication in anuran amphibians. BioScience 40:268–274. doi:10.2307/1311263 

Narins
PM

Capranica
RR


Eleutherodactylus coqui

Science
1976
192
378
380
10.1126/science.1257772

1257772


Narins
PM

Capranica
RR


Eleutherodactylus coqui

Brain Behav Evol
1980
17
48
66
10.1159/000121790

7370724


Narins
P

Ehret
G

Tautz
J


Accessory pathway for sound transfer in a neotropical frog
Proc Natl Acad Sci USA
1988
85
1508
1512
10.1073/pnas.85.5.1508

3422747


Nowotny
M

Gummer
AW


Nanomechanics of the subtectorial space caused by electromechanics of cochlear outer hair cells
Proc Natl Acad Sci USA
2006
103
2120
2125
10.1073/pnas.0511125103

16461888


Rana esculenta
. J Physiol 324:66P

Pickles
JO


An introduction to the physiology of hearing 
1988
2nd edn
Oxford
Academic Press

Pickles JO (1988) An introduction to the physiology of hearing, 2nd edn. Academic Press, Oxford, Great Britain 

Pitchford
S

Ashmore
JF


Rana temporaria

Hear Res
1987
27
75
83
10.1016/0378-5955(87)90027-X

3495527


Purgue
AP

Narins
PM


Rana catesbeiana
): The contact membranes and the periotic canal
J Comp Physiol A
2000
186
481
488
10.1007/s003590050446

10879950


Purgue
AP

Narins
PM


Rana catesbeiana
)
J Comp Physiol A
2000
186
489
495
10.1007/s003590050447

10879951


Ronken
DA


Basic properties of auditory-nerve responses from a "simple ear": The basilar papilla of the frog
Hear Res
1990
47
63
82
10.1016/0378-5955(90)90167-N

2228799


Ronken
DA


Spike discharge properties that are related to the characteristic frequency of single units in the frog auditory nerve
J Acoust Soc Am
1991
90
2428
2440
10.1121/1.402047

1663526


Shofner
WP

Feng
AS


Rana catesbeiana

J Exp Biol
1981
93
181
196

Shofner WP, Feng AS (1981) Post-metamorphic development of the frequency selectivities and sensitivities of the peripheral auditory system of the bullfrog, Rana catesbeiana. J Exp Biol 93:181–196 

Shofner
WP

Feng
AS


A quantitative light microscopic study of the bullfrog amphibian papilla tectorium: correlation with the tonotopic organization
Hear Res
1983
11
103
116
10.1016/0378-5955(83)90048-5

6604049


Simmons
D

Meenderink
S

Vassilakis
P


Narins
PM

Feng
AS

Fay
RR

Popper
AN


Physiology, and function of auditory end-organs in the frog inner ear
Hearing and sound communication in amphibians, vol 28 of Springer handbook of auditory research.
2007
New York
Springer
184
220

Simmons D, Meenderink S, Vassilakis P (2007) Physiology, and function of auditory end-organs in the frog inner ear. In: Narins PM, Feng AS, Fay RR, Popper AN (eds) Hearing and sound communication in amphibians, vol 28 of Springer handbook of auditory research. Springer, New York, pp 184 – 220 

Smotherman
MS

Narins
PM


The electrical properties of auditory hair cells in the frog amphibian papilla
J Neurosci
1999
19
5275
5292

10377339


Smotherman
MS

Narins
PM


Hair cells, hearing and hopping: a field guide to hair cell physiology in the frog
J Exp Biol
2000
203
2237
2246

10887064


Stiebler
IB

Narins
PM


Temperature-dependence of auditory nerve response properties in the frog
Hear Res
1990
46
63
81
10.1016/0378-5955(90)90140-K

2380128


Bergeijk
WA


Observations on models of the basilar papilla of the frog’s ear
J Acoust Soc Am
1957
29
1159
1162
10.1121/1.1908727

Van Bergeijk WA (1957) Observations on models of the basilar papilla of the frog’s ear. J Acoust Soc Am 29:1159–1162. doi:10.1121/1.1908727 

Dijk
P

Manley
GA


Hyla cinerea

Hear Res
2001
153
14
22
10.1016/S0378-5955(00)00251-3

11223293


Dijk
P

Meenderink
S


Nuttall
AL

Ren
T

Gillespie
P

Grosh
K

Boer
E


Distortion product otoacoustic emissions in the amphibian ear
Auditory mechanisms, processes and models.
2006
Singapore
World Scientific
332
338

Van Dijk P, Meenderink S (2006) Distortion product otoacoustic emissions in the amphibian ear. In: Nuttall AL, Ren T, Gillespie P, Grosh K, and de Boer E (eds) Auditory mechanisms, processes and models. World Scientific, Singapore, pp 332–338 

Dijk
P

Wit
HP

Segenhout
JM


Rana esculenta
): spectral details and temperature dependence
Hear Res
1989
42
273
282
10.1016/0378-5955(89)90151-2

2691473


Dijk
P

Wit
HP

Segenhout
JM

Tubis
A


Wiener kernel analysis of inner ear function in the American bullfrog
J Acoust Soc Am
1994
95
904
919
10.1121/1.410009

8132905


Dijk
P

Narins
PM

Wang
J


Spontaneous otoacoustic emissions in seven frog species
Hear Res
1996
101
102
112
10.1016/S0378-5955(96)00140-2

8951437


Dijk
P

Maat
A

Wit
HP


Wiener kernel analysis of a noise-evoked otoacoustic emissions
Br J Audiol
1997
31
473
477

9478290


Dijk
P

Narins
PM

Mason
MJ


Physiological vulnerability of distortion product otoacoustic emissions from the amphibian ear
J Acoust Soc Am
2003
114
2044
2048
10.1121/1.1608957

14587603


Vassilakis
PN

Meenderink
SWF

Narins
PM


Distortion product otoacoustic emissions provide clues hearing mechanisms in the frog ear
J Acoust Soc Am
2004
116
3713
3726
10.1121/1.1811571

15658721


Walkowiak
W


Two auditory filter systems determine the calling behavior of the fire-bellied toad: A behavioral and neurophysiological characterization
J Comp Physiol A
1988
164
31
41
10.1007/BF00612715

Walkowiak W (1988) Two auditory filter systems determine the calling behavior of the fire-bellied toad: A behavioral and neurophysiological characterization. J Comp Physiol A 164:31–41. doi:10.1007/BF00612715 

Werner
YL


Rana catesbeiana

Hear Res
2003
175
54
65
10.1016/S0378-5955(02)00709-8

12527125


Wever
EG


The amphibian ear
1985
Princeton
Princeton University Press

Wever EG (1985) The amphibian ear. Princeton University Press, Princeton 

Wilczynski
W

Rand
AS

Ryan
MJ


Physalaemus pustulosus
 species group
Brain Behav Evol
2001
58
137
151
10.1159/000047268

11910171


Yano
J

Sugai
T

Sugitani
M

Ooyama
H


Observations of the sensing and the tectorial membrane in bullfrog amphibian papilla: their possible functional roles
Hear Res
1990
50
237
243
10.1016/0378-5955(90)90048-T

2076975


Yost
WA


Fundamentals of hearing: an introduction
2000
4th edn
New York
Academic Press

Yost WA (2000) Fundamentals of hearing: an introduction, 4th edn. Academic Press, New York 

Yu
X

Lewis
ER

Feld
D


Seismic and auditory tuning curves from bullfrog saccular and amphibian papular axons
J Comp Physiol A
1991
169
241
248
10.1007/BF00215871

1748976


Zheng
J

Shen
W

He
DZ

Long
KB

Madison
LD

Dallos
P


Prestin is the motor protein of cochlear outer hair cells
Nature
2000
405
149
155
10.1038/35012009

10821263



1
Anatomy
” for an explanation of the anatomical terms used.

2
Amolops tormotus
2006
), have a cavity in front of the tympanic membrane which is considered to be an ear canal and thus an outer ear.

3
2006
).

4
1985
). No conclusive proof or claim of this has been reported yet.

5
Hyla
1991
H. cinerea
1980
). However, even in these species the vast majority of the recorded fibers from the amphibian papilla have best frequencies below 1250 Hz.




