J Gastrointest Surg
Journal of Gastrointestinal Surgery
1091-255X
1873-4626
Springer-Verlag
New York


1915638
17458601
87
10.1007/s11605-007-0087-1
Article


Long-term Results of a Primary End-to-end Anastomosis in Peroperative Detected Bile Duct Injury

de Reuver
P. R.

1

Busch
O. R. C.

1

Rauws
E. A.

2

Lameris
J. S.

3

van Gulik
Th. M.

1

Gouma
D. J.

d.j.gouma@amc.uva.nl

1

1
Department of Surgery, Amsterdam Medical Center, Meibergdreef 9, 1105 AZ Amsterdam, The Netherlands 
2
Department of Gastroenterology, Academic Medical Center, Amsterdam, Netherlands 
3
Department of Radiology, Academic Medical Center, Amsterdam, Netherlands 

24
2
2007

3
2007

11
3
296
302
© The Society for Surgery of the Alimentary Tract 2007

n
 = 3; 5%). After a mean follow-up of 7 ± 3.3 years, 37 patients (66%) were successfully treated with dilatation and endoscopically placed stents. One patient died due to a treatment-related complication. A total of 18 patients (32%) underwent a hepaticojejunostomy. Postoperative complications occurred in three patients (5%) without hospital mortality. These data confirm that end-to-end anastomosis might be considered as a primary treatment for peroperative detected transection of the bile duct without extensive tissue loss. Complications (stricture or leakage) can be adequately managed by endoscopic or percutaneous drainage the majority of patients (66%) and reconstructive surgery after complicated end-to-end anastomosis is a procedure with relative low morbidity and no mortality.

Keywords
Cholecystectomy
Bile duct injury
End-to-end anastomosis

issue-copyright-statement
© The Society for Surgery of the Alimentary Tract 2007




Introduction
1
2
3
5
6
6
8
9
11
12
14
 Controversy exists however about the management of peroperative detected BDI. The most important factor is the extent of tissue loss of the common bile duct, but also severity of inflammation and the size and diameter of the proximal duct. The peroperative management range from simple drainage and referral to a tertiary center to an end-to-end anastomosis (EEA) (duct to duct, with or without T-tube drainage) or a hepaticojejunostomy (HJ).
15
16
17
18
 Reports on large consecutive series to analyze the outcome of EEA are scary because this procedure is generally not performed in referral centers. One should realize that patients referred to such a center after previous EEA elsewhere are a negative selection of the EEA population. So far, a systematic analysis of a large group of patients with an EEA has not been performed and therefore this study was conducted.
The aim of the present study was to analyze short- and long-term outcome in patients who are referred after failure of a primary EEA.

Patients and Methods
Patients Cohort and Data Collection
18
 For the present study, the medical charts of all patients who underwent a primary EEA were retrospectively reviewed to analyze the initial operation reports and clinical data.
Data from the referring hospital included: indication for cholecystectomy, type of initial procedure, location of injury, type of repair including the use of a T-tube, the postoperative diagnostic interventions, and the therapeutic interventions before referral. Data from the present center included: symptoms at referral, diagnostic work-up, type of treatment, short-term, and long-term complications.

Endoscopic, Radiological, and Surgical Treatment for complicated EEA
Endoscopic treatment was performed by balloon dilatation or catheter dilatation before stent placement. The biliary stent is placed over the guide wire bridging the stenosis. Two or more stents were inserted if possible. For multiple stent insertion, an endoscopic sphincterotomy was performed to facilitate stent placement. Stents were replaced after 6 weeks and subsequently exchanged every 3 months to avoid cholangitis.
Percutaneous transhepatic catheterization was performed by injecting the contrast medium from the right intercostal approach. A right or left approach for the percutaneous transhepatic biliary drainage was chosen depending on ultrasound images illustrating the biliary anatomy, and the possibility of puncturing a dilated intrahepatic bile duct. Catheterization of intrahepatic bile ducts was performed in standard fashion. A guide wire was advanced through the biliary stricture into the duodenum. When this was achieved, a biliary drainage catheter was inserted. All drainage procedures were performed with the administration of broad-spectrum antibiotics.
In case of a surgical reconstruction, the procedure was performed via a Roux-en-Y hepaticojejunostomy. The stricture in the CBD is transected and the hilar plate is opened. The hepatic ducts of different segmental bile ducts are mobilized and from there opened over the left hepatic duct. Intrahepatic segmental ducts are mobilized and if possible sutured together before one or two jejunal anastomosis are made. A closed suction drain is placed during operation and removed 24–48 hours after surgery. Percutaneous transhepatic drains, when inserted before surgery are left in place and removed after 10 days till 6 weeks, depending on the clinical course, the level of anastomosis and the surgeons’ preference.

Outcome
Follow-up data was obtained through outpatient records and the records of the general practitioner. The outcome of treatment was analyzed by the number complications and late restenosis during follow-up. Failure of treatment was defined as recurrent stenosis after stent therapy followed by surgery or recurrent stenosis after surgical reconstruction followed by additional therapy.

Statistical Analysis
Data from patient characteristics, management, and outcome show descriptive statistics in number of patients and percentages. Mean and median values are given with a minimum and maximum. Long-term stricture-free survival was analyzed by Kaplan Meier Survival Analysis. Data analyses were performed using SPSS® software (SPSS, Chicago, Illinois, USA).


Results
Patients’ Characteristics at Referral
n
1
1
n
Figure 1
Referred patients for treatment of bile duct injury. Total number of referred patients (red), patients referred after a primary end to end anastomosis (blue), and patients referred after a primary biliodigestive reconstruction (green).



Table 1
Patient Characteristics

 
Primary EEA

n
 = 56
%


Age at cholecystectomy

Mean (years)
52


Gender

Female
43
77

Indication for cholecystectomy

Symptomatic cholelithiasis
45
80

Cholecystitis
5
9

Cholecystitis a froid
6
1

Type of initial operation

Open procedure
8
14

Laparoscopic to open procedure
48
86

Anastomosis over T-tube
49
88

Duration of T-tube in situ

Days, median (range)
42(2–145)






2
2
n
n
n
n
n
n
Table 2
Referral Pattern

 
Primary EEA

n
 = 56
%


Time interval between injury and referral

 Weeks, median (range)
16 (0–141)


Intervention after EEA and before referral

 Explorative relaparotomy
2
4

 Percutaneous drainage
5
9

 Endoscopic stenting
12
21

 Endoscopic papillotomy
9
16

a

2
4

Symptoms at referral

 Cholestasis
14
25

 Cholangitis/fever
10
18

 Abdominal pain
15
27

 Abces/biloma
4
7

 Uncontrolled sepsis/peritonitis
3
5

Diagnosis at referral

Stenosis
38
68

Leakage
10
18

Combination of stenosis and leakage
8
14

b


  I
9
16

  II
21
38

  III
17
30

  IV
7
12

  V
2
4



a
Percutaneous transhepatic drainage
b
According to Bismuth classification


Figure 2
ERCP showing successful (aggressive) stent therapy after primary EEA. a Stenosis of the common bile duct. b Stents in situ. c After stent removal within a year.





Management after Referral
n
n
n
3
Figure 3
PTCD
 Percutaneous transhepatic catheter dilatation.





Radiological and Endoscopic Treatment
Three patients were successfully treated by PTCD. In two patients, a stenosis was treated by transhepatic dilatation and in one patient, bile leakage was treated by external transhepatic stent insertion.
2
n
n
n
 = 5) were mild complications and were successfully treated by stent exchange or administration of antibiotics. One severe complication occurred in a 75-year-old patient. After 4 years of stent therapy, the stent migrated and perforated the duodenum. Finally, the patient died due to multiple organ failure and sepsis.

Surgical Treatment
After referral and during the follow-up period, a new hepatobiliary anastomosis was performed by hepaticojejunostomy in 13 patients (23.2%). Mean duration of hospital stay was 9.1 ± 3.1 days. Postoperative complications occurred in one patient (7.6%) who underwent a PTC procedure after leakage of the anastomosis. No hospital mortality occurred in patients who underwent a reconstructive procedure after a previous EEA.

Long-term Follow-up
n
n
 = 2).
n
n
n
 = 1).
The long-term results of surgical treatment after EEA are as follows; from 13 patients who underwent a HJ after work-up, a stenosis of the anastomosis occurred in two patients (15%). Both patients underwent successful percutaneous transhepatic dilatation, respectively 9 and 35 months after surgery.
n
4
Figure 4
Kaplan–Meier plot showing proportion of patients without restenosis among 56 bile duct injury patients treated for complications after EEA.






Discussion
The present study describes a selected group of BDI patients, who were referred for treatment after a complicated EEA. This group of patients is a negative selection, representing the worst complications of EEA; otherwise, patients were not referred for additional treatment. So, this study does not provide any information about the success rate of EEA. The present study shows a long-term stricture free survival of 91% in EEA patients after treatment in a tertiary center. The analysis showed that even the majority of complications after primary AEE in a general hospital can successfully be treated by endoscopic and radiological interventions. In only one-third of the patients, a secondary surgical repair is necessary. The surgical reconstruction after EEA was associated with acceptable morbidity and without mortality.
19
6
20 
 From the total of 500 referred BDI patients, 11.2% was referred for the treatment of a complication after peroperative EEA. Because referred patients only represent the complications after EEA, we do not know the real incidence of EEA procedures in BDI.
21
22
 The present study shows that if complications occur after EEA, these can successfully be treated by percutaneous or endoscopic balloon dilatation and/or stenting in the majority of patients. A HJ in the acute setting without dilated bile ducts is even more difficult and therefore consulting a surgeon with experience in reconstructive hepatobiliary surgery is recommended. In contrast with a primary HJ an EEA is a relatively simple procedure and can also be performed in less experienced hands. The risk to increase damage is smaller in an EEA procedure and with the use of a T tube instant bile drainage is realized. If indicated, reconstructive surgery by means of an elective HJ can be performed. It is strongly advised to perform a HJ after classification the injury and analyzing the biliary anatomy. Preoperative cholangiography (with the use of the T tube) will illustrate the location of the stenosis and the extension of dilation of the proximal bile ducts. A reconstructive procedure for stenosis of EEA has a satisfying outcome, as peroperative conditions are good after the inflammation has subsided and the bile ducts are dilated due to stenosis.
2

15
15
23
18
24
25
24
25
25
 Therefore, endoscopic treatment should be the initial management of choice for postoperative bile duct strictures. Without signs of improvement after endoscopic stenting, reconstructive surgery is indicated in otherwise fit patients.
Of interest is the evaluation of the long-term stricture-free survival after treatment for complications after EEA. After a mean follow-up of 7.1 years, restenosis after treatment developed in 9% of the patients. In all patients who underwent initial endoscopic therapy, restenosis occurred a relatively short time after stent removal, diagnosed within 2 to 8 months follow-up. Therefore, endoscopic treatment is not associated with a high rate of long-term restenosis after stent removal. In two patients, a restenosis occurred within 3 years after a hepaticojejunostomy. Symptoms were cholestasis and cholangitis. In both patients, transhepatic dilatation was successful to resolve the stenosis. The long-term stricture-free survival of 91% in the present series provides evidence for a good outcome after treating complicated EEA patients. If BDI is detected during surgery, in particular if there is no extensive tissue loss, the local anatomy is clear and there is no inflammation, EEA could be considered as a sufficient treatment strategy. Patients with postoperative complications (stricture or leakage) should be treated by a multidisciplinary team of gastroenterologists, radiologists, and surgeons. Postoperative complications can adequately be managed by endoscopic or percutaneous drainage in two-third of the patients. Reconstructive surgery after a complicated EEA is associated with low morbidity and no mortality.


Financial Support
None.
Conflicts of Interest
 None.

References
1.
Boerma
D

Rauws
EA

Keulemans
YC

Bergman
JJ

Obertop
H

Huibregtse
K

Gouma
DJ


Impaired quality of life 5 years after bile duct injury during laparoscopic cholecystectomy: a prospective analysis
Ann Surg
2001
234
750
757
10.1097/00000658-200112000-00006

11729381


2.
Flum
DR

Cheadle
A

Prela
C

Dellinger
EP

Chan
L


Bile duct injury during cholecystectomy and survival in Medicare beneficiaries
JAMA
2003
290
2168
2173
10.1001/jama.290.16.2168

14570952


3.
Fletcher
DR

Hobbs
MS

Tan
P

Valinsky
LJ

Hockey
RL

Pikora
TJ

Knuiman
MW

Sheiner
HJ

Edis
A


Complications of cholecystectomy: risks of the laparoscopic approach and protective effects of operative cholangiography: a population-based study
Ann Surg
1999
229
449
457
10.1097/00000658-199904000-00001

10203075


4.
Calvete
J

Sabater
L

Camps
B

Verdu
A

Gomez-Portilla
A

Martin
J

Torrico
MA

Flor
B

Cassinello
N

Lledo
S


Bile duct injury during laparoscopic cholecystectomy: myth or reality of the learning curve?
Surg Endosc
2000
14
608
611
10.1007/s004640000103

10948294


5.
MacFadyen
BV

Vecchio
R

Ricardo
AE

Mathis
CR


Bile duct injury after laparoscopic cholecystectomy. The United States experience
Surg Endosc
1998
12
315
321
10.1007/s004649900661

9543520


6.
Lillemoe
KD

Melton
GB

Cameron
JL

Pitt
HA

Campbell
KA

Talamini
MA

Sauter
PA

Coleman
J

Yeo
CJ


Postoperative bile duct strictures: management and outcome in the 1990s
Ann Surg
2000
232
430
441
10.1097/00000658-200009000-00015

10973393


7.
Strasberg
SM


Avoidance of biliary injury during laparoscopic cholecystectomy
J Hepatobiliary Pancreat Surg
2002
9
543
547
10.1007/s005340200071

12541037


8.
Chapman
WC

Abecassis
M

Jarnagin
W

Mulvihill
S

Strasberg
SM


Bile duct injuries 12 years after the introduction of laparoscopic cholecystectomy
J Gastrointest Surg
2003
7
412
416
10.1016/S1091-255X(02)00162-2

12654568


9.
Strasberg
SM

Eagon
CJ

Drebin
JA


The “hidden cystic duct” syndrome and the infundibular technique of laparoscopic cholecystectomy—the danger of the false infundibulum
J Am Coll Surg
2000
191
661
667
10.1016/S1072-7515(00)00717-1

11129816


10.
Xu
F

Xu
CG

Xu
DZ


A new method of preventing bile duct injury in laparoscopic cholecystectomy
World J Gastroenterol
2004
10
2916
2918

15334701


11.
Way
LW

Stewart
L

Gantert
W

Liu
K

Lee
CM

Whang
K

Hunter
JG


Causes and prevention of laparoscopic bile duct injuries: analysis of 252 cases from a human factors and cognitive psychology perspective
Ann Surg
2003
237
460
469
10.1097/00000658-200304000-00004

12677139


12.
Strasberg
SM

Picus
DD

Drebin
JA


Results of a new strategy for reconstruction of biliary injuries having an isolated right-sided component
J Gastrointest Surg
2001
5
266
274
10.1016/S1091-255X(01)80047-0

11360050


13.
Sicklick
JK

Camp
MS

Lillemoe
KD

Melton
GB

Yeo
CJ

Campbell
KA

Talamini
MA

Pitt
HA

Coleman
J

Sauter
PA

Cameron
JL


Surgical management of bile duct injuries sustained during laparoscopic cholecystectomy: perioperative results in 200 patients
Ann Surg
2005
241
786
792
10.1097/01.sla.0000161029.27410.71

15849514


14.
Connor
S

Garden
OJ


Bile duct injury in the era of laparoscopic cholecystectomy
Br J Surg
2006
93
158
168
10.1002/bjs.5266

16432812


15.
Stewart
L

Way
LW


Bile duct injuries during laparoscopic cholecystectomy. Factors that influence the results of treatment
Arch Surg
1995
130
1123
1128

7575127


16.
Angel
MM

Chan
C

Orozco
H

Barajas
OA

Villalta
JM

Dominguez
I

Erana
J

Poucel
F


Bile duct injuries related to misplacement of “T tubes”
Ann Hepatol
2006
5
44
48

16531965


17.
Pellegrini
CA

Thomas
MJ

Way
LW


Recurrent biliary stricture. Patterns of recurrence and outcome of surgical therapy
Am J Surg
1984
147
175
180
10.1016/0002-9610(84)90054-0

6691544


18.
Bismuth
H

Majno
PE


Biliary strictures: classification based on the principles of surgical treatment
World J Surg
2001
25
1241
1244
10.1007/s00268-001-0102-8

11596882


19.
Prismant. Utrecht, the Netherlands: National Medical Registration, 2005.

20.
Carroll
BJ

Birth
M

Phillips
EH


Common bile duct injuries during laparoscopic cholecystectomy that result in litigation
Surg Endosc
1998
12
310
313
10.1007/s004649900660

9543519


21.
Buell
JF

Cronin
DC

Funaki
B

Koffron
A

Yoshida
A

Lo
A

Leef
J

Millis
JM


Devastating and fatal complications associated with combined vascular and bile duct injuries during cholecystectomy
Arch Surg
2002
137
703
708
10.1001/archsurg.137.6.703

12049542


22.
Nordin
A

Makisalo
H

Isoniemi
H

Halme
L

Lindgren
L

Hockerstedt
K


Iatrogenic lesion at cholecystectomy resulting in liver transplantation
Transplant Proc
2001
33
2499
2500
10.1016/S0041-1345(01)02077-2

11406227


23.
Wudel
LJ

Wright
JK

Pinson
CW

Herline
A

Debelak
J

Seidel
S

Revis
K

Chapman
WC


Bile duct injury following laparoscopic cholecystectomy: a cause for continued concern
Am Surg
2001
67
557
563

11409804


24.
Costamagna
G

Pandolfi
M

Mutignani
M

Spada
C

Perri
V


Long-term results of endoscopic management of postoperative bile duct strictures with increasing numbers of stents
Gastrointest Endosc
2001
54
162
168

11474384


25.
Bergman
JJ

Burgemeister
L

Bruno
MJ

Rauws
EA

Gouma
DJ

Tytgat
GN

Huibregtse
K


Long-term follow-up after biliary stent placement for postoperative bile duct stenosis
Gastrointest Endosc
2001
54
154
161

11474383



This paper has been presented at the 47th SSAT Annual Meeting, May 20–24, 2006, in Los Angeles, California.




