J Gastrointest Surg
Journal of Gastrointestinal Surgery
1091-255X
1873-4626
Springer-Verlag
New York


1915599
17468930
88
10.1007/s11605-007-0088-0
Article


The Use of Animal Models to Study Bacterial Translocation During Acute Pancreatitis

van Minnen
L. P.

lpvminnen@gmail.com

1
2

Blom
M.

drs.m.blom@gmail.com

1
2

Timmerman
H. M.

h.timmerman@chir.azu.nl

1
2

Visser
M. R.

2

Gooszen
H. G.

h.gooszen@umcutrecht.nl

1
2

Akkermans
L. M. A.

+31-30-2508070
+31-30-2531944
L.M.A.Akkermans@umcutrecht.nl

1
2

1
Department of Surgery, Gastrointestinal Research Unit, University Medical Center Utrecht, P.O. Box 85500, Utrecht, 3508 GA The Netherlands 
2
Department of Medical Microbiology, University Medical Center Utrecht, Utrecht, The Netherlands 

7
3
2007

5
2007

11
5
682
689
21
9
2006

29
11
2006


© The Society for Surgery of the Alimentary Tract 2007

Infection of pancreatic necrosis with intestinal flora is accepted to be a main predictor of outcome during severe acute pancreatitis. Bacterial translocation is the process whereby luminal bacteria migrate to extraintestinal sites. Animal models were proven indispensable in detecting three major aspects of bacterial translocation: small bowel bacterial overgrowth, mucosal barrier failure, and disturbed immune responses. Despite the progress made in the knowledge of bacterial translocation, the exact mechanism, origin and route of bacteria, and the optimal prophylactic and treatment strategies remain unclear. Methodological restrictions of animal models are likely to be the cause of this uncertainty. A literature review of animal models used to study bacterial translocation during acute pancreatitis demonstrates that many experimental techniques per se interfere with intestinal flora, mucosal barrier function, or immune response. Interference with these major aspects of bacterial translocation complicates interpretation of study results. This paper addresses these and other issues of animal models most frequently used to study bacterial translocation during acute pancreatitis.

Keywords
Pancreatitis
Bacterial translocation
Animal
Model

issue-copyright-statement
© The Society for Surgery of the Alimentary Tract 2007




Introduction
1
2
3
4

5
4

6
11
 This has greatly increased the understanding of bacterial translocation, but better insight into the exact mechanism of bacterial translocation and subsequent infection of pancreatic necrosis is needed to develop adequate prophylaxis and treatment strategies for patients with severe acute pancreatitis.
12
15
2
2
 In addition, we would like to discuss the value animals studies and experimental models of acute pancreatitis have in face of their interference with one or more of the known aspects of bacterial translocation: intestinal motility and flora, mucosal barrier function, or the immune system.
The aim of this paper is to provide useful insights into the use of animal models to study bacterial translocation during acute pancreatitis, in the light of current knowledge of pathophysiology.

Animal Species and Housing Conditions
Before the late 1970s, larger laboratory animals such as dogs were predominantly used to study acute pancreatitis. But since the introduction of models of acute pancreatitis in small laboratory animals, mice or rats are generally favored for financial and ethical or practical reasons. Because of physiological and anatomical differences between species, choice of laboratory animal has important implications on the study results and extrapolation to the human situation.
16
18
19
20
 Also, rats and mice are often bred and kept under specific pathogen-free conditions, introducing modifications of intestinal flora.
21

22
23

Experiments using small animals (e.g., mouse or rat) usually incorporate a larger number of animals compared to experiments with large laboratory animals (e.g., cat or dog). The use of a larger number of small laboratory animals improves statistical power of an experiment. On the other hand, the use of larger animals could resemble human pathophysiology better, but a smaller number of animals means lower statistical power and increased potential false negative or false positive results.

Models of Acute Pancreatitis
1
2
Table 1
Characteristics of Several Animal Models of Acute Pancreatitis

Model
Animal Species
Pancreatic Necrosis
Pancreatic Infection
Mortality
Invasiveness


24
25

Rat
No
Considerable
High
Laparotomy

30
32

Mouse
Yes
Little
High
Minimal

34
37

Rat/opossum
No/Yes
Little
Low
Laparotomy

44

Mouse/rat
Yes/No
Little
Low
Minimal

48

Rat/dog/pig
Yes
Considerable
Moderate to high
Laparotomy

52

Rat
Yes
Considerable
Moderate
Laparotomy




Table 2
Aspects of Bacterial Translocation and Potential Confounding Factors of Animal Models

Aspect
Confounding Factor
Model


Intestinal motility and flora
Animal species
Potentially all models

Housing conditions (SPF)
Potentially all models

Diet
CDE diet

Analgesics
Invasive models

Laparotomy
Invasive models

Bile flow
Duct ligation

Cerulein
Cerulein models

Intestinal manipulation
Invasive models

Mucosal barrier function
Stress
Potentially all models 

Diet
CDE diet

Anesthetics
Invasive models

Pancreatic proteases
Duct ligation

Intestinal manipulation/puncture
Duct perfusion

Immune system
Stress
Potentially all models

Diet
CDE diet

Disease course/severity
Species-dependent

Obstructive jaundice
Duct ligation, duodenal loop

Intestinal manipulation
Invasive models





Duodenal Loop
24
25
26
27
29
 Another major downside is the occurrence of reflux of duodenal contents, including bacteria, into the biliopancreatic duct. These obvious drawbacks of this model in experiments concerning bacterial translocation are the cause of its limited popularity.

Ethionine-supplemented Choline Deficiency
30
31
32
32

31
33


Biliopancreatic Duct Ligation
34
37

28
38
39
40
42
 These effects complicate the interpretation of bacteriological results to study bacterial translocation.

Cerulein Infusion
43
44
45
46
6
47
 Thus, cerulein may interfere with intestinal flora by altering intestinal motility. Investigators should keep this in mind when designing a study and interpreting study results.

Biliopancreatic Duct Perfusion
48

48
49
50
48
49
51
52
 A maximum infusion pressure of 30 to 50 mmHg is currently accepted for rat models.
2
53

Advantages of this model are the quick procedure of acute pancreatitis induction and the reproducibility of results. Other than duodenal puncturing and intestinal handling during surgery, both potentially affecting mucosal barrier function, no direct effects on intestinal flora or immune function are expected in this model.

Biliopancreatic Duct Injection and Cerulein Hyperstimulation
52
2
52
 Although proven a very valuable model, potential model-related confounding factors as described above should always be kept in mind when interpreting results.


Disease Course
54
2
55
 Laboratory animal species and experimental models, however, each show their own disease course of acute pancreatitis.
56
52
57
2
4
58


Severity
1
32
52
59
 Models with high early mortality may be useful to investigate early phase systemic inflammatory response and organ failure, but are less adequate to investigate late infectious complications and associated (multiple) organ failure.
60
33


Culturing, Controls, and Route of Bacterial Translocation
61
62

63
 Surgical procedures are stressful events, but animal transport or handling alone could potentially cause stress-induced bacterial translocation. The influence of stress on adrenaline and corticosteroid levels could have its own effect on the function of the immune system, potentially influencing the systemic reaction to acute pancreatitis and bacterial translocation.
Proper sterile surgical techniques are very important when investigating bacterial translocation. If abdominal surgery is involved, control cultures of the peritoneal cavity to trace surgical contamination are of special importance. If peritoneal cultures are found to be positive, extra caution should be taken with interpretation of bacteriological analysis of abdominal organs. In case of surgical contamination or transperitoneal bacterial translocation, the peritoneal covering of the organ samples might be the cause of positive organ cultures, not the bacterial colonization in the organ itself (false positive culture).
15
6
14
15
64
66


Discussion
6
Escherichia coli
Enterococcus
67
69
70
71
72
73
74
75
74
76

Although animal models were proven indispensable in acute pancreatitis research, model-related problems are most likely the reason for important questions on pathophysiology and treatment strategies to remain unanswered. Current topics of debate include the route and origin of bacterial translocation and optimal prophylaxis and treatment strategies.
77
78
79
80
6
61
81

52
80
23
 Immunohistologically localizing bacteria can help clarify if positive cultures of abdominal tissues are because of peritoneally located bacteria or actual bacterial colonization in the underlying organ tissue.
When experimentally evaluating therapy, treatment often starts before induction of acute pancreatitis. Obviously, this is an important reason why results cannot directly be translated to the clinical situation. On the other hand, these experimental studies provide proof of principle concerning the tested therapy. If prophylactically successful, the tested treatment strategy might be beneficial when started after the onset of acute pancreatitis and should therefore be further investigated. On the other hand, the faster course of acute pancreatitis in rodent models provides only a very short treatment window between the onset of the disease and early or late phase complications. This may lead to false negative effects of the therapy tested.
In conclusion, animal models of acute pancreatitis are indispensable tools, but model-related drawbacks often interfere with one or more pathophysiological aspects of bacterial translocation, complicating interpretation of results. When the ideal model of acute pancreatitis is not at hand, it is of major value that numerous alternatives are available. But with each experimental hypothesis, special care should be taken to select the most suitable model. Despite all the experimental work done, the route by which pancreatic infection occurs and gives rise to septic complications and mortality has not yet fully been elucidated. Optimal prophylactic and treatment strategies are also still widely debated. In the future, animal models will undoubtedly provide increasing understanding of these subjects, but model-related drawbacks should always be kept in mind when designing a study or when interpreting results.


L.P. van Minnen received financial support from Astra Zeneca, Research and Development, Mölndal, Sweden. H.M. Timmerman received funding from Winclove Bio Industries B.V., Amsterdam, The Netherlands. Part of this study was supported by Senter, an agency of the Dutch Ministry of Economic Affairs (grant no. TSGE3109). Supporting institutions were not involved in design, performance, or publication of this study.

References
1.
Bernard
C


Leçons de Physiologie Experimentale 2 (viii)
1856
Paris
Baillèire
504
512

Bernard C. Leçons de Physiologie Experimentale 2 (viii). Paris: Baillèire, 1856, pp 504–512. 

2.
Foitzik
T

Hotz
HG

Eibl
G

Buhr
HJ


Experimental models of acute pancreatitis: are they suitable for evaluating therapy?
Int J Colorectal Dis
2000
15
3
127
135
10.1007/s003840000216

10954184


3.
Beger
HG

Rau
B

Isenmann
R


Natural history of necrotizing pancreatitis
Pancreatology
2003
3
2
93
101
10.1159/000070076

12774801


4.
Beger
HG

Rau
B

Isenmann
R

Schwarz
M

Gansauge
F

Poch
B


Antibiotic prophylaxis in severe acute pancreatitis
Pancreatology
2005
5
1
10
19
10.1159/000084485

15775694


5.
Beger
HG

Bittner
R

Block
S

Buchler
M


Bacterial contamination of pancreatic necrosis. A prospective clinical study
Gastroenterology
1986
91
2
433
438

3522342


6.
Felius
ID

Akkermans
LM

Bosscha
K

Verheem
A

Harmsen
W

Visser
MR



Interdigestive small bowel motility and duodenal bacterial overgrowth in experimental acute pancreatitis
Neurogastroenterol Motil
2003
15
3
267
276
10.1046/j.1365-2982.2003.00410.x

12787336


7.
Berg
RD


Bacterial translocation from the gastrointestinal tract
Adv Exp Med Biol
1999
473
11
30

10659341


8.
Berg
RD


The indigenous gastrointestinal microflora
Trends Microbiol
1996
4
11
430
435
10.1016/0966-842X(96)10057-3

8950812


9.
Berg
RD


Bacterial translocation from the gastrointestinal tract
Trends Microbiol
1995
3
4
149
154
10.1016/S0966-842X(00)88906-4

7613757


10.
Berg
RD


Inhibition of bacterial translocation from the gastrointestinal tract to the mesenteric lymph nodes in specific pathogen-free mice but not gnotobiotic mice by non-specific macrophage activation
Adv Exp Med Biol
1995
371A
447
452

8525963


11.
Gautreaux
MD

Deitch
EA

Berg
RD


T lymphocytes in host defense against bacterial translocation from the gastrointestinal tract
Infect Immun
1994
62
7
2874
2884

7911786


12.
Gianotti
L

Munda
R

Alexander
JW

Tchervenkov
JI

Babcock
GF


Bacterial translocation: a potential source for infection in acute pancreatitis
Pancreas
1993
8
5
551
558
10.1097/00006676-199309000-00004

8302791


13.
Kazantsev
GB

Hecht
DW

Rao
R

Fedorak
IJ

Gattuso
P

Thompson
K



Plasmid labeling confirms bacterial translocation in pancreatitis
Am J Surg
1994
167
1
201
206.
10.1016/0002-9610(94)90074-4

8311134


14.
Medich
DS

Lee
TK

Melhem
MF

Rowe
MI

Schraut
WH

Lee
KK


Pathogenesis of pancreatic sepsis
Am J Surg
1993
165
1
46
50
10.1016/S0002-9610(05)80403-9

8418702


15.
Cicalese
L

Sahai
A

Sileri
P

Rastellini
C

Subbotin
V

Ford
H



Acute pancreatitis and bacterial translocation
Dig Dis Sci
2001
46
5
1127
1132
10.1023/A:1010786701289

11341659


16.
Wells
CL

Hess
DJ

Erlandsen
SL


Impact of the indigenous flora in animal models of shock and sepsis
Shock
2004
22
6
562
568
10.1097/01.shk.0000145935.24344.2d

15545829


17.
McGarr
SE

Ridlon
JM

Hylemon
PB


Diet, anaerobic bacterial metabolism, and colon cancer: a review of the literature
J Clin Gastroenterol
2005
39
2
98
109

15681903


18.
Finegold
SM

Sutter
VL

Sugihara
PT

Elder
HA

Lehmann
SM

Phillips
RL


Fecal microbial flora in Seventh Day Adventist populations and control subjects
Am J Clin Nutr
1977
30
11
1781
1792

920638


19.
Gusttafsson
BE

Fitsgerald
RJ


Alteration in intestinal microbial flora of rats with tail cups to prevent coprophagy
Proc Soc Exp Biol Med
1960
104
319
322

13830428


20.
Jilge
B

Meyer
H


Coprophagy-dependant changes of the anaerobic bacterial flora in stomach and small intestine of the rabbit
Z Versuchstierkd
1975
17
5–6
308
314

1239892


21.
Bijlsma
PB

Peeters
RA

Groot
JA

Dekker
PR

Taminiau
JA

Der
MR


Differential in vivo and in vitro intestinal permeability to lactulose and mannitol in animals and humans: a hypothesis
Gastroenterology
1995
108
3
687
696
10.1016/0016-5085(95)90440-9

7875471


22.
Minnen
LP

Besselink
MG

Bosscha
K

Leeuwen
MS

Schipper
ME

Gooszen
HG


Colonic involvement in acute pancreatitis. A retrospective study of 16 patients
Dig Surg
2004
21
1
33
38
10.1159/000075824

14707391


23.
Arendt
T

Wendt
M

Olszewski
M

Falkenhagen
U

Stoffregen
C

Folsch
UR


Cerulein-induced acute pancreatitis in rats—does bacterial translocation occur via a transperitoneal pathway?
Pancreas
1997
15
3
291
296
10.1097/00006676-199710000-00012

9336794


24.
Nevalainen
TJ

Seppa
A


Acute pancreatitis caused by closed duodenal loop in the rat
Scand J Gastroenterol
1975
10
5
521
527

1153948


25.
Dickson
AP

Foulis
AK

Imrie
CW


Histology and bacteriology of closed duodenal loop models of experimental acute pancreatitis in the rat
Digestion
1986
34
1
15
21

3709998


26.
Habold
C

Chevalier
C

Dunel-Erb
S

Foltzer-Jourdainne
C

Maho
Y

Lignot
JH


Effects of fasting and refeeding on jejunal morphology and cellular activity in rats in relation to depletion of body stores
Scand J Gastroenterol
2004
39
6
531
539
10.1080/00365520410004514

15223676


27.
Deitch
EA

Sittig
K

Li
M

Berg
R

Specian
RD


Obstructive jaundice promotes bacterial translocation from the gut
Am J Surg
1990
159
1
79
84
10.1016/S0002-9610(05)80610-5

2136788


28.
Nieuwenhuijs
VB

Dijk
JE

Gooszen
HG



Obstructive jaundice, bacterial translocation and indigestive small bowel motility in rats
Digestion
1998
62
225
261

Nieuwenhuijs VB, Van Dijk JE, Gooszen HG, et al. Obstructive jaundice, bacterial translocation and indigestive small bowel motility in rats. Digestion 2000;62:255–261. 

29.
Ogata
Y

Nishi
M

Nakayama
H

Kuwahara
T

Ohnishi
Y

Tashiro
S


Role of bile in intestinal barrier function and its inhibitory effect on bacterial translocation in obstructive jaundice in rats
J Surg Res
2003
115
1
18
23
10.1016/S0022-4804(03)00308-1

14572768


30.
Lombardi
B

Estes
LW

Longnecker
DS


Acute hemorrhagic pancreatitis (massive necrosis) with fat necrosis induced in mice by DL-ethionine fed with a choline-deficient diet
Am J Pathol
1975
79
3
465
480

1094837


31.
Lombardi
B


Influence of dietary factors on the pancreatotoxicity of ethionine
Am J Pathol
1976
84
3
633
648

786037


32.
Niederau
C

Luthen
R

Niederau
MC

Grendell
JH

Ferrell
LD


Acute experimental hemorrhagic-necrotizing pancreatitis induced by feeding a choline-deficient, ethionine-supplemented diet. Methodology and standards
Eur Surg Res
1992
24
Suppl 1
40
54

1601023


33.
Rattner
DW

Compton
CC

Gu
ZY

Wilkinson
R

Warshaw
AL


Bacterial infection is not necessary for lethal necrotizing pancreatitis in mice
Int J Pancreatol
1989
5
1
99
105

2664023


34.
Churg
A

Richter
WR


Early changes in the exocrine pancreas of the dog and rat after ligation of the pancreatic duct. A light and electron microscopic study
Am J Pathol
1971
63
3
521
546

5581235


35.
Edstrom
C

Falkmer
S


Pancreatic morphology and blood glucose level in rats at various intervals after duct ligation
Virchows Arch A Pathol Anat Histopathol
1968
345
2
139
153

Edstrom C, Falkmer S. Pancreatic morphology and blood glucose level in rats at various intervals after duct ligation. Virchows Arch A Pathol Anat Histopathol 1968;345(2):139–153. 

36.
Lerch
MM

Saluja
AK

Runzi
M

Dawra
R

Saluja
M

Steer
ML


Pancreatic duct obstruction triggers acute necrotizing pancreatitis in the opossum
Gastroenterology
1993
104
3
853
861

7680018


37.
Lerch
MM

Saluja
AK

Runzi
M

Dawra
R

Steer
ML


Luminal endocytosis and intracellular targeting by acinar cells during early biliary pancreatitis in the opossum
J Clin Invest
1995
95
5
2222
2231

7537759


38.
Cohen
DB

Magnotti
LJ

Lu
Q

Berezina
TL

Zaets
SB



Pancreatic duct ligation reduces lung injury following trauma and hemorrhagic shock
Ann Surg
2004
240
5
885
891
10.1097/01.sla.0000143809.44221.9b

15492572


39.
Deitch
EA

Shi
HP

Lu
Q

Feketeova
E

Xu
dZ


Serine proteases are involved in the pathogenesis of trauma-hemorrhagic shock-induced gut and lung injury
Shock
2003
19
5
452
456
10.1097/01.shk.0000048899.46342.f6

12744489


40.
Sheen-Chen
SM

Eng
HL

Hung
KS


Altered serum transforming growth factor-beta1 and monocyte chemoattractant protein-1 levels in obstructive jaundice
World J Surg
2004
28
10
967
970
10.1007/s00268-004-7354-z

15573249


41.
Parks
RW

Halliday
MI

McCrory
DC

Erwin
P

Smye
M

Diamond
T



Host immune responses and intestinal permeability in patients with jaundice
Br J Surg
2003
90
2
239
245
10.1002/bjs.4029

12555304


42.
Nehez
L

Andersson
R


Compromise of immune function in obstructive jaundice
Eur J Surg
2002
168
6
315
328
10.1080/11024150260284815

12428868


43.
Lampel
M

Kern
HF


Acute interstitial pancreatitis in the rat induced by excessive doses of a pancreatic secretagogue
Virchows Arch A Pathol Anat Histopathol
1977
373
2
97
117
10.1007/BF00432156

Lampel M, Kern HF. Acute interstitial pancreatitis in the rat induced by excessive doses of a pancreatic secretagogue. Virchows Arch A Pathol Anat Histopathol 1977;373(2):97–117. 

44.
Niederau
C

Ferrell
LD

Grendell
JH


Caerulein-induced acute necrotizing pancreatitis in mice: protective effects of proglumide, benzotript, and secretin
Gastroenterology
1985
88
5 Pt 1
1192
1204

2984080


45.
Willemer
S

Elsasser
HP

Adler
G


Hormone-induced pancreatitis
Eur Surg Res
1992
24
Suppl 1
29
39

1601022


46.
Novak
D


Acceleration of small intestine contrast study by ceruletide
Gastrointest Radiol
1980
5
1
61
65
10.1007/BF01888603

7358253


47.
Runkel
NS

Moody
FG

Smith
GS

Rodriguez
LF

Larocco
MT

Miller
TA


The role of the gut in the development of sepsis in acute pancreatitis
J Surg Res
1991
51
1
18
23
10.1016/0022-4804(91)90064-S

2067354


48.
Armstrong
CP

Taylor
TV

Torrance
HB


Effects of bile, infection and pressure on pancreatic duct integrity
Br J Surg
1985
72
10
792
795
10.1002/bjs.1800721007

3899241


49.
Armstrong
CP

Taylor
TV

Torrance
HB


Pressure, volume and the pancreas
Gut
1985
26
6
615
624

2408971


50.
Lightner
AM

Kirkwood
KS


Pathophysiology of gallstone pancreatitis
Front Biosci
2001
6
E66
E76

11578966


51.
Aho
HJ

Suonpaa
K

Ahola
RA

Nevalainen
TJ


Experimental pancreatitis in the rat. Ductal factors in sodium taurocholate-induced acute pancreatitis
Exp Pathol
1984
25
2
73
79

6539232


52.
Schmidt
J

Rattner
DW

Lewandrowski
K

Compton
CC

Mandavilli
U

Knoefel
WT



A better model of acute pancreatitis for evaluating therapy
Ann Surg
1992
215
1
44
56

1731649


53.
Foitzik
T

Mithofer
K

Ferraro
MJ

Fernandez-del Castillo
C

Lewandrowski
KB

Rattner
DW

Warshaw
AL


Time course of bacterial infection of the pancreas and its relation to disease severity in a rodent model of acute necrotizing pancreatitis
Ann Surg
1994
220
2
193
198
10.1097/00000658-199408000-00011

8053741


54.
Beger
HG

Rau
B

Mayer
J

Pralle
U


Natural course of acute pancreatitis
World J Surg
1997
21
2
130
135
10.1007/s002689900204

8995067


55.
Bone
RC


Sir Isaac Newton, sepsis, SIRS, and CARS
Crit Care Med
1996
24
7
1125
1128
10.1097/00003246-199607000-00010

8674323


56.
Rattner
DW


Experimental models of acute pancreatitis and their relevance to human disease
Scand J Gastroenterol Suppl
1996
219
6
9

8865463


57.
Mithofer
K

Fernandez-Del Castillo
C

Ferraro
MJ

Lewandrowski
K

Rattner
DW

Warshaw
AL


Antibiotic treatment improves survival in experimental acute necrotizing pancreatitis
Gastroenterology
1996
110
1
232
240
10.1053/gast.1996.v110.pm8536862

8536862


58.
Lankisch
PG

Pohl
U

Otto
J

Rahlf
G


When should treatment of acute experimental pancreatitis be started? The early phase of bile-induced acute pancreatitis
Res Exp Med (Berl)
1988
188
2
123
129
10.1007/BF01852268

2453904


59.
Rattner
DW


Experimental models of acute pancreatitis and their relevance to human disease
Scand J Gastroenterol Suppl
1996
219
6
9

8865463


60.
Dickson
AP

Foulis
AK

Imrie
CW


Histology and bacteriology of closed duodenal loop models of experimental acute pancreatitis in the rat
Digestion
1986
34
1
15
21

3709998


61.
Nieuwenhuijs
VB

Verheem
A

Duijvenbode-Beumer
H



The role of interdigestive small bowel motility in the regulation of gut microflora, bacterial overgrowth and bacterial translocation in rats
Ann Surg
1998
228
188
193
10.1097/00000658-199808000-00007

9712563


62.
Runkel
NS

Smith
GS

Rodriguez
LF

Larocco
MT

Moody
FG

Miller
TA


Influence of shock on development of infection during acute pancreatitis in the rat
Dig Dis Sci
1992
37
9
1418
1425
10.1007/BF01296013

1505292


63.
Velin
A.K.

Ericson
A.C.

Braaf
Y.

Wallon
C.

Soderholm
JD.


Increased antigen and bacterial uptake in follicle associated epithelium induced by chronic psychological stress in rats
Gut
2004
53
4
494
500
10.1136/gut.2003.028506

15016742


64.
Moody
FG

Haley-Russell
D

Muncy
DM


Intestinal transit and bacterial translocation in obstructive pancreatitis
Dig Dis Sci
1995
40
8
1798
1804
10.1007/BF02212705

7648983


65.
Liu
Q

Djuricin
G

Rossi
H

Bewsey
K

Nathan
C

Gattuso
P



The effect of lexipafant on bacterial translocation in acute necrotizing pancreatitis in rats
Am Surg
1999
65
7
611
616

10399968


66.
Souza
LJ

Sampietre
SN

Assis
RS

Knowles
CH

Leite
KR

Jancar
S



Effect of platelet-activating factor antagonists (BN-52021, WEB-2170, and BB-882) on bacterial translocation in acute pancreatitis
J Gastrointest Surg
2001
5
4
364
370
10.1016/S1091-255X(01)80063-9

11985976


67.
Inoue
K

Hirota
M

Kimura
Y

Kuwata
K

Ohmuraya
M

Ogawa
M


Further evidence for endothelin as an important mediator of pancreatic and intestinal ischemia in severe acute pancreatitis
Pancreas
2003
26
3
218
223
10.1097/00006676-200304000-00002

12657945


68.
Yasuda
T

Takeyama
Y

Ueda
T

Hori
Y

Nishikawa
J

Kuroda
Y


Nonocclusive visceral ischemia associated with severe acute pancreatitis
Pancreas
2003
26
1
95
97
10.1097/00006676-200301000-00017

12499925


69.
Rahman
SH

Ammori
BJ

Holmfield
J

Larvin
M

McMahon
MJ


Intestinal hypoperfusion contributes to gut barrier failure in severe acute pancreatitis
J Gastrointest Surg
2003
7
1
26
35
10.1016/S1091-255X(02)00090-2

12559182


70.
McKay
CJ

Imrie
CW


The continuing challenge of early mortality in acute pancreatitis
Br J Surg
2004
91
10
1243
1244
10.1002/bjs.4750

15382103


71.
Tran
DD

Cuesta
MA

Schneider
AJ

Wesdorp
RI


Prevalence and prediction of multiple organ system failure and mortality in acute pancreatitis
J Crit Care
1993
8
3
145
153
10.1016/0883-9441(93)90020-L

8275159


72.
Bhatia
M

Wong
FL

Cao
Y

Lau
HY

Huang
J

Puneet
P



Pathophysiology of acute pancreatitis
Pancreatology
2005
5
2–3
132
144
10.1159/000085265

15849484


73.
Bhatia
M


Inflammatory response on the pancreatic acinar cell injury
Scand J Surg
2005
94
2
97
102

16111089


74.
Gloor
B

Muller
CA

Worni
M

Martignoni
ME

Uhl
W

Buchler
MW


Late mortality in patients with severe acute pancreatitis
Br J Surg
2001
88
7
975
979
10.1046/j.0007-1323.2001.01813.x

11442530


75.
Dugernier
T

Laterre
PF

Reynaert
M

Deby-Dupont
G


Compartmentalization of the protease–antiprotease balance in early severe acute pancreatitis
Pancreas
2005
31
2
168
173
10.1097/01.mpa.0000170681.89652.95

16025004


76.
Wilson
PG

Manji
M

Neoptolemos
JP


Acute pancreatitis as a model of sepsis
J Antimicrob Chemother
1998
41
Suppl A
51
63
10.1093/jac/41.suppl_1.51

9511087


77.
Webster
MW

Pasculle
AW

Myerowitz
RL

Rao
KN

Lombardi
B


Postinduction bacteremia in experimental acute pancreatitis
Am J Surg
1979
138
3
418
420
10.1016/0002-9610(79)90276-9

474880


78.
Redan
JA

Rush
BF

McCullough
JN

Machiedo
GW

Murphy
TF

Dikdan
GS



Organ distribution of radiolabeled enteric Escherichia coli during and after hemorrhagic shock
Ann Surg
1990
211
6
663
666
10.1097/00000658-199006000-00003

2192693


79.
Runkel
NS

Rodriguez
LF

Moody
FG


Mechanisms of sepsis in acute pancreatitis in opossums
Am J Surg
1995
169
2
227
232
10.1016/S0002-9610(99)80142-1

7840385


80.
Widdison
AL

Karanjia
ND

Reber
HA


Routes of spread of pathogens into the pancreas in a feline model of acute pancreatitis
Gut
1994
35
9
1306
1310

7959243


81.
Samel
S

Lanig
S

Lux
A

Keese
M

Gretz
N

Nichterlein
T



The gut origin of bacterial pancreatic infection during acute experimental pancreatitis in rats
Pancreatology
2002
2
5
449
455
10.1159/000064714

12378112





