J Gastrointest Surg
Journal of Gastrointestinal Surgery
1091-255X
1873-4626
Springer-Verlag
New York


1852387
17436127
128
10.1007/s11605-007-0128-9
Article


Platelet Function in Acute Experimental Pancreatitis

Hackert
Thilo

+49-6221-566110
+49-6221-562580
Thilo_Hackert@med.uni-heidelberg.de

1

Pfeil
Dagmar

1

Hartwig
Werner

1

Fritz
Stefan

1

Schneider
Lutz

1

Gebhard
Martha-Maria

2

Büchler
Markus W.

1

Werner
Jens

1

1
Department of Surgery, University of Heidelberg, INF 110, 69120 Heidelberg, Germany 
2
Department of Experimental Surgery, University of Heidelberg, Im Neuenheimer Feld 365, 69120 Heidelberg, Germany 

6
3
2007

4
2007

11
4
439
444
© The Society for Surgery of the Alimentary Tract 2007

n
n
n
 = 18; glycodeoxycholic acid (GDOC) + cerulein). After 12 h, intravital microscopy was performed. Rhodamine-stained platelets were used to investigate velocity and endothelial adhesion in capillaries and venules. In addition, erythrocyte velocity and leukocyte adhesion were evaluated. Serum amylase, thromboxane A2, and histology were evaluated after 24 h in additional animals of each group. Results showed that 24 h after cerulein application, histology exhibited a mild AP, whereas GDOC induced severe necrotizing AP. Intravital microscopy showed significantly more platelet–endothelium interaction, reduced erythrocyte velocity, and increased leukocyte adherence in animals with AP compared to control animals. Thromboxane levels were significantly elevated in all AP animals and correlated with the extent of platelet activation and severity of AP. In conclusion, platelet activation plays an important role in acute, especially necrotizing, pancreatitis. Mainly temporary platelet–endothelium interaction is observed during mild AP, whereas severe AP is characterized by firm adhesion with consecutive coagulatory activation and perfusion failure.

Keywords
Acute pancreatitis
Platelets
Leukocytes
Endothelium interaction
Microcirculation
Coagulation

issue-copyright-statement
© The Society for Surgery of the Alimentary Tract 2007




Introduction
1
2
1
5
1
3
5
6
7
8
 However, the role of platelets as the cellular elements of hemostasis that can functionally link inflammatory cells and humoral coagulation factors has not been investigated.
The aim of this study was to investigate platelet activation and function in experimental AP.

Materials and Methods
Animals
 The experiments were performed in 54 male Wistar rats weighing 270 to 335 g. Animals were fasted overnight with free access to water before the experiments. Care was provided in accordance with the guidelines published in the “Guide for Care and Use of Laboratory Animals” (National Institutes of Health, publication no. 85-23, 1985). Surgical anesthesia was induced with intraperitoneal injection of pentobarbital (25 mg/kg) and intramuscular injection of ketamine (40 mg/kg) for the procedures of catheter placement and induction of pancreatitis. Anesthesia during intravital microscopy was induced by intravenous injection of pentobarbital (10 mg/kg). Polyethylene catheters (inner diameter 0.5 mm) were placed in the right jugular vein and left carotid artery, tunneled subcutaneously to the suprascapular area, and brought out through a steel tether that allowed the animals’ free movement and access to water during the experiments.
Monitoring blood samples
 Mean arterial pressure and heart rate were monitored during intravital microscopy by an electromechanical pressure transducer (Baxter Uniflow, Baxter Healthcare Cooperation, Deerfield, IL, USA). Arterial blood samples for determination of serum amylase were obtained before (baseline) and 24 h after (end point) pancreatitis was induced. Serum amylase was determined by standard laboratory methods (Hitachi automatic analyzer, Boehringer Mannheim, Germany).
Animal models
−1
−1
−1
−1
9
−1
−1
). Intravital microscopy was performed 12 h after the induction of pancreatic injury, and histological changes and blood samples were assessed 24 h after the infusions were started.
Platelet preparation
10
 Briefly, platelets were stained by rhodamine 6G and separated by 2 cycles of centrifugation under the addition of prostacyclin. After suspending and washing the separated platelets, blood cell count was performed to calculate the number of platelets per microliter and to rule out animal-specific differences in the number of platelets. Platelets were then reinjected, and intravital microscopy was performed.
Intravital microscopy
 The abdomen was reopened, and the pancreas was carefully exteriorized in a horizontal position through the midline incision after the animal was placed on the right side. The duodenal loop with the head of the pancreas was carefully fixed on an anatomically designed stage in a temperature-controlled (37°C) Ringer’s bath. Afterward, intravital microscopy was performed as described below. The animals were killed after the completion of intravital microscopy by a pentobarbital overdose.
Erythrocyte and leukocyte assessment
11
12
 Intravital microscopy was performed after an equilibration period of 15 min using a fluorescent microscope (Leitz, Wetzlar, Germany) with a 20-fold water immersion objective. An epi-illuminescent xenon lamp with an excitation filter of 450–490 nm was used for visualization of FITC-labeled erythrocytes and an excitation filter of 540–630 nm for rhodamine-labeled leukocytes.
Platelet assessment
 After platelet reinjection, intravital microscopy was performed by an epi-illuminescent xenon lamp with an excitation filter of 540–630 nm.
Off-line analysis
13

Edema
 A portion of pancreatic tissue was trimmed of fat and weighed. Pancreatic water content was determined by the ratio of the initial weight (wet weight) of the pancreas to its weight after incubation at 60°C for 72 h (dry weight).
Histology
9
 was used, ranging from 0 to 3 (no pathological changes to severe injury).
Assessment of thromboxane A2
 Thromboxane A2 was measured in frozen serum by commercially available enzyme-linked immunosorbent assay (University of Freiburg, Germany).
Statistical analysis
t
p
 < 0.05).

Results
Serum amylase
1
Table 1
Serum Parameters, Wet–Dry Ratio, and Histopathology

 
Control
Mild AP
Severe AP


Serum parameters

Amylase (U/l)
586 ± 116
27,200 ± 4,012*
27,317 ± 3,220*

Thromboxane A2 [pg/50 μl]
15.3 ± 10.3
47.8 ± 12.1*
61.9 ± 15.8*

Wet–dry ratio
2.87 ± 0.79
6.96 ± 0.95*
4.77 ± 0.70

Histopathology

Inflammation
0.25 ± 0.42
1.31 ± 0.08*
1.95 ± 0.17*†

Necrosis
0.08 ± 0.20
1.10 ± 0.11*
1.70 ± 0.23*†



p
 < 0.05 vs control group
†
p
 < 0.05 vs mild acute pancreatitis



Serum thromboxane A2
1
).
Intravital microscopy
2
2
1
2
1
2
Table 2
Results of the Intravital Microscopy

Intravital microscopy
Control
Mild AP
Severe AP


Erythrocyte velocity (capillary) (mm/s)
0.65/0.02
0.42/0.01*
0.36/0.01*

Erythrocyte velocity (venule) (mm/s)
0.93/0.11
0.77/0.17
0.58/0.10*†

Platelet velocity (capillary) (mm/s)
0.54 ± 0.04
0.35 ± 0.03*
0.29 ± 0.03*

Platelet velocity (venule) (mm/s)
0.67 ± 0.05
0.63 ± 0.02
0.53 ± 0.05*

Rolling leukocytes (capillary)
1.3 ± 0.2
4.5 ± 1.4*
9.0 ± 1.7*†

Rolling leukocytes (venule)
1.3 ± 0.2
14.8 ± 1.2*
18.9 ± 1.9*

Sticking leukocytes (capillary)
1.1 ± 0.3
10.2 ± 1.8*
7.2 ± 0.7*

Sticking leukocytes (venule)
0.7 ± 0.1
5.6 ± 0.9*
13.5 ± 2.0*†



p
 < 0.05 vs control group
p
 < 0.05 vs mild acute pancreatitis


Figure 1
gray
white
striped
left columns
right columns
p
p
 < 0.05 vs mild acute pancreatitis.



Figure 2
gray
white
striped
left columns
right columns
p
p
 < 0.05 vs mild acute pancreatitis.




Tissue edema (wet/dry ratio)
1
).
Histopathology
1
).

Discussion
9
14
15
 The induction of AP in these models results in a standardized grade of tissue damage, either mild or severe, with very little variance within each group. Therefore, the use of these models allows us to rule out the significant influence of preparatory or other methodological problems on the comparability of the results.
10
15
 In the present study, we could demonstrate that this method is not only suitable for the examination of healthy pancreas but also for the detailed analysis of pancreatic microcirculation in mild and severe AP.
Acute pancreatitis is characterized by an impairment of microcirculation due to an activation of inflammatory cells with a consecutive increase of leukocyte–endothelium interaction. These pathophysiological events mediate an inflammatory tissue infiltration, edema, and hemorrhagic lesions. While the inflammatory response is well investigated, the platelet function and the role of the coagulation cascade have not yet been investigated in detail.
16
17
18
19

15
20
21
22
23
 Especially, this vasoconstrictor mechanism may additionally contribute to perfusion failure in the course of AP as observed in our study. How far platelet inhibition itself could be an approach to attenuate the course of AP experimentally or clinically is hypothetical but should certainly be addressed to in further studies. Possible aims could be adhesion molecules such as selectins or platelet receptors and also synthesis of thromboxane and prostaglandins.
24
26
18
19
25
26
27
29
 Especially, the formation of microthrombotic vessel occlusion with microcirculatory perfusion failure and consequent ischemia, hypoxia, and tissue necrosis was reflected by the intravital microscopic results in the present study.

Conclusion
The results of the present study show that activation and adhesion of platelets play an important role during AP. Platelet–endothelium and platelet–leukocyte interactions as well as thromboxane liberation show a correlation with the severity of experimental AP and seem to be of distinct importance in the progression from mild to severe necrotizing AP. A possible therapeutic use of these pathophysiological events should be evaluated in further studies.


References
1.
Menger
MD

Plusczyk
T

Vollmar
B


Microcirculatory derangements in acute pancreatitis
J Hepatobiliary Pancreat Surg
2001
8
187
194
10.1007/s005340170015

11455478


2.
Wang
XD

Wang
Q

Andersson
R

Ihse
I


Alterations in intestinal function in acute pancreatitis in an experimental model
Br J Surg
1996
83
1537
1543
10.1002/bjs.1800831113

9026331


3.
Zhou
ZG

Chen
YD


Influencing factors of pancreatic microcirculatory impairment in acute pancreatitis
World J Gastroenterol
2002
8
406
412

12046059


4.
Vollmar
B

Menger
MD


Microcirculatory dysfunction in acute pancreatitis. A new concept of pathogenesis involving vasomotion-associated arteriolar constriction and dilation
Pancreatology
2003
3
181
190
10.1159/000070727

12817573


5.
Klar
E

Herfarth
C

Messmer
K


Therapeutic effect of isovolemic hemodilution with dextran 60 on the impairment of pancreatic microcirculation in acute biliary pancreatitis
Ann Surg
1990
211
346
353
10.1097/00000658-199003000-00006

1689993


6.
Chen
HM

Shyr
MH

Lau
YT

Hwang
TL

Chen
MF


Leukocyte–endothelial adherence correlates with pancreatic nitric oxide production in early cerulein-induced pancreatitis in rats
Shock
1998
10
218
222
10.1097/00024382-199809000-00011

9744651


7.
Saif
MW


DIC secondary to acute pancreatitis
Clin Lab Haematol
2005
27
278
282
10.1111/j.1365-2257.2005.00697.x

16048498


8.
Agarwal
N

Pitchumoni
CS


Acute pancreatitis: a multisystem disease
Gastroenterologist
1993
1
115
128

8049885


9.
Schmidt
J

Rattner
DW

Lewandrowski
K

Compton
CC

Mandavilli
U

Knoefel
WT

Warshaw
AL


A better model of acute pancreatitis for evaluating therapy
Ann Surg
1992
215
44
56

1731649


10.
Massberg
S

Enders
G

Matos
FC

Tomic
LI

Leiderer
R

Eisenmenger
S

Messmer
K

Krombach
F


Fibrinogen deposition at the postischemic vessel wall promotes platelet adhesion during ischemia-reperfusion in vivo
Blood
1999
94
3829
3838

10572098


11.
Mithofer
K

Schmidt
J

Gebhard
MM

Buhr
HJ

Herfarth
C

Klar
E


Measurement of blood flow in pancreatic exchange capillaries with FITC-labeled erythrocytes
Microvasc Res
1995
49
33
48
10.1006/mvre.1995.1004

7746163


12.
Butcher
EC

Weissman
IL


Direct fluorescent labeling of cells with fluorescein or rhodamine isothiocyanate. I. Technical aspects
J Immunol Methods
1980
37
97
108
10.1016/0022-1759(80)90195-7

7003013


13.
Baatz
H

Steinbauer
M

Harris
AG

Krombach
F


Kinetics of white blood cell staining by intravascular administration of rhodamine 6G
Artif Cells Blood Substit Immobil Biotechnol
1994
22
587
592

7994378


14.
Bloechle
C

Kusterer
K

Kuehn
RM

Schneider
C

Knoefel
WT

Izbicki
JR


Inhibition of bradykinin B2 receptor preserves microcirculation in experimental pancreatitis in rats
Am J Physiol
1998
274
G42
G51

9458772


15.
Hackert
T

Pfeil
D

Hartwig
W

Gebhard
MM

Buchler
MW

Werner
J


Platelet function in acute experimental pancreatitis induced by ischaemia-reperfusion
Br J Surg
2005
92
724
728
10.1002/bjs.4966

15838900


16.
Yamaguchi
H

Weidenbach
H

Luhrs
H

Lerch
MM

Dickneite
G

Adler
G


Combined treatment with C1 esterase inhibitor and antithrombin III improves survival in severe acute experimental pancreatitis
Gut
1997
40
531
535

9176084


17.
Klar
E

Foitzik
T

Buhr
H

Messmer
K

Herfarth
C


Isovolemic hemodilution with dextran 60 as treatment of pancreatic ischemia in acute pancreatitis. Clinical practicability of an experimental concept
Ann Surg
1993
217
369
374
10.1097/00000658-199304000-00008

7682053


18.
Shebuski
RJ

Kilgore
KS


Role of inflammatory mediators in thrombogenesis
J Pharmacol Exp Ther
2002
300
729
735
10.1124/jpet.300.3.729

11861775


19.
Bouchard
BA

Tracy
PB


Platelets, leukocytes, and coagulation
Curr Opin Hematol
2001
8
263
269
10.1097/00062752-200109000-00001

11604560


20.
Khandoga
A

Biberthaler
P

Messmer
K

Krombach
F


Platelet–endothelial cell interactions during hepatic ischemia-reperfusion in vivo: a systematic analysis
Microvasc Res
2003
65
71
77
10.1016/S0026-2862(02)00018-3

12686164


21.
Hafezi-Moghadam
A

Thomas
KL

Cornelssen
C


A novel mouse-driven ex vivo flow chamber for the study of leukocyte and platelet function
Am J Physiol Cell Physiol
2004
286
C876
C892
10.1152/ajpcell.00500.2003

14668262


22.
Yokoyama
Y

Nimura
Y

Nagino
M

Bland
KI

Chaudry
IH


Role of thromboxane in producing hepatic injury during hepatic stress
Arch Surg
2005
140
801
807
10.1001/archsurg.140.8.801

16103291


23.
Yamamoto
K

Ebina
S

Nakanishi
H

Nakahata
N


Thromboxane A2 receptor-mediated signal transduction in rabbit aortic smooth muscle cells
Gen Pharmacol
1995
26
1489
1498

8690235


24.
Yeo
EL

Sheppard
JA

Feuerstein
IA


Role of P-selectin and leukocyte activation in polymorphonuclear cell adhesion to surface adherent activated platelets under physiologic shear conditions (an injury vessel wall model)
Blood
1994
83
2498
2507

7513201


25.
Kuijper
PH

Gallardo Torres
HI

Lammers
JW

Sixma
JJ

Koenderman
L

Zwaginga
JJ


Platelet and fibrin deposition at the damaged vessel wall: cooperative substrates for neutrophil adhesion under flow conditions
Blood
1997
89
166
175

8978289


26.
Salter
JW

Krieglstein
CF

Issekutz
AC

Granger
DN


Platelets modulate ischemia/reperfusion-induced leukocyte recruitment in the mesenteric circulation
Am J Physiol Gastrointest Liver Physiol
2001
281
G1432
G1439

11705748


27.
Ley
K


Molecular mechanisms of leukocyte recruitment in the inflammatory process
Cardiovasc Res
1996
32
733
742
10.1016/0008-6363(96)00066-1

8915191


28.
Yokoyama
S

Ikeda
H

Haramaki
N

Yasukawa
H

Murohara
T

Imaizumi
T


Platelet P-selectin plays an important role in arterial thrombogenesis by forming large stable platelet–leukocyte aggregates
J Am Coll Cardiol
2005
45
1280
1286
10.1016/j.jacc.2004.12.071

15837262


29.
Dole
VS

Bergmeier
W

Mitchell
HA

Eichenberger
SC

Wagner
DD


Activated platelets induce Weibel–Palade body secretion and leukocyte rolling in vivo: role of P-selectin
Blood
2005
106
2334
2339
10.1182/blood-2005-04-1530

15956287



Parts of the results of this study were presented at the congress of the German Surgical Society, Berlin (May 2004), the Digestive Disease Week (May 2004), and the Annual Meeting of the American Pancreatic Association, Chicago (November 2004).




