J Gastrointest Surg
Journal of Gastrointestinal Surgery
1091-255X
1873-4626
Springer-Verlag
New York


1852381
17436141
77
10.1007/s11605-006-0077-8
Article


Successful Internalization of a Chronic Biliary Cutaneous Fistula After Liver Transplantation: Deepithelializing the Fistula Tract

Morris
David

2

Ladizinsky
Daniel

2

Abouljoud
Marwan

+1-313-9162911
+1-313-9169147
maboulj5@hfhs.org

1

1
Division of Transplantation Surgery, Department of Surgery, Henry Ford Hospital, 2799 West Grand Blvd., Detroit, MI 48202-2689 USA 
2
Division of Plastic and Reconstructive Surgery, Department of Surgery, Henry Ford Hospital, 2799 West Grand Blvd., Detroit, MI 48202-2689 USA 

19
1
2007

4
2007

11
4
538
541
© Springer-Verlag 2007

Biliary cutaneous fistulas are uncommon sequelae after biliary surgery and can be a source of significant morbidity. We describe a liver recipient who developed a biliary cutaneous fistula secondary to hepatic artery thrombosis; this subsequently drained for over 7 years. Through a novel approach, using the transabdominal fistula tract as a conduit, the fistula skin opening was deepithelialized and anastomosed to a jejunal loop, internally draining the tract. For over 7 years postoperatively, this internal drainage procedure has continued to function effectively. This approach may have value in internalizing longstanding biliary cutaneous fistulas in well-selected patients in whom there is no existing biliary ductal system or the existing system anatomically does not lend itself to restoration of functional internal drainage through conventional approaches.

Keywords
Biliary fistula
Liver transplantation

issue-copyright-statement
© The Society for Surgery of the Alimentary Tract 2007




Introduction
1
 We describe a rare scenario in which a liver transplant recipient developed a biliary cutaneous fistula secondary to hepatic artery thrombosis. Through a novel approach, the fistula skin opening was deepithelialized and, using this transabdominal fistula tract as a conduit, anastomosed to a jejunal loop, thereby internally draining the fistula. This operative procedure, which has provided a successful long-term result, is discussed.

Materials and Methods
Case Report
1
2
Figure 1
(a)
(b)
 Close-up of U-tube exit site.



Figure 2
Preoperative fistulogram in which contrast was injected through the existing U-tube. The cutaneous opening at the upper left side of the frame is in continuity with the large contrast-filled channel that enters the substance of the liver. Note the complete absence of an extrahepatic biliary system.





Surgical Procedure
3
Figure 3
(a)
(b)
 Dissection of the epithelialized chronic biliary cutaneous fistula tract. In entering the abdomen through the previous right subcostal incision, a 1" diameter button of full-thickness skin containing the fistula tract was preserved.




4
Figure 4
(a)
(b)
 Illustration depicting the anastomosis.




The abdominal cavity was irrigated and closed in the standard fashion. The patient tolerated the 3-h procedure well. Blood loss was minimal. He was discharged on postoperative day 8.


Result
This patient has now been followed for 7 years since the described procedure and is doing well without external drainage of bile. The condition of his periincisional skin improved dramatically shortly after the procedure. At this time his liver function tests and nutritional parameters are normal and his graft function remains adequate on a low dose immunosuppressive regimen.

Discussion
2
3
 The decision for operative intervention was made out of these concerns and for progressive difficulty in maintaining adequate external biliary drainage. Late retransplantation was considered; however, the patient’s graft function had been excellent over the 7 years subsequent to his transplant, and the patient and his family refused to consider it.
1
4
5
5
1
4
4
6
9

11
10
4
12
12
 In both cases the fistula tract was divided and then the proximal end of the divided tract was anastamosed to an intestinal loop over a tube.
Deepithelialization of the skin opening and its direct usage in an anastomosis has not, to our knowledge, been previously described. Furthermore, this procedure is unique in that the internalization was done in the case of a functioning liver after hepatic artery thrombosis. The existing anatomy that had been established over 7 years of fistulous drainage dictated the type of procedure that was performed. In contrast to fistulas that arise after biliary tract surgery (for example, after cholecystectomy with common bile duct exploration), there was no remnant of a previous biliary ductal system. The preoperative fistulogram revealed flow of contrast from the skin directly to the liver surface with no evidence of an extrahepatic ductal system. The fistula therefore provided the only source of biliary drainage for the entire liver.
An alternative surgical option would have been hepaticojejunostomy, in which the jejunum would have been sutured to a fibrous ring at the origin of the fistula tract from the liver surface. This, however, would have required more extensive dissection with possible disruption of collateral vasculature to the previously ischemic liver and to the tract itself, as well as dissection of the transverse colon, which in part bordered the tract. At operation, the superficial portion of the fistula tract was well established and appeared well vascularized. The potentially harmful deep dissection necessary for a hepaticojejunostomy was therefore avoided.
We emphasize the decision to have fashioned a tongue of omentum over the anastomosis. By nature, the tissue comprising a fistula tract is probably somewhat tenuous. This patient’s immunosuppressed and malnourished state compound the risk of anastomotic breakdown. We feel that the well-vascularized, adherent omental tongue was an important aspect of the operation in reinforcing the anastomosis.
As of 7 years of follow-up, the patient has not developed signs of biliary obstruction. His immunosuppressant levels are easier to maintain and he does not have evidence of malabsorption. It is unlikely that he will develop cicatricial narrowing of the tract, as it had remained well epithelialized for the 7 years before this operation. There is a theoretical concern about formation of squamous cell carcinoma at the anastomotic site, which we continue to keep in mind during long-term follow-up.

Conclusion
In summary, through a novel approach this patient’s biliary cutaneous fistula was internalized, which has eliminated his associated skin morbidity and malabsorption. Furthermore, his well-functioning graft was salvaged, thus saving the cost of retransplantation and sparing an additional liver for another patient. Internalization of a long-standing biliary cutaneous fistula through deepithelializing the skin opening and using the tract as a conduit is technically feasible. We believe it to be a valid approach in the patient in whom there is no existing biliary ductal system or the existing system anatomically does not lend itself to restoration of functional internal biliary drainage by conventional approaches.


References
1.
Musher
DR

Gouge
T


Cutaneous bile fistula treated with ERCP-placed large diameter stent
Am Surg
1989
55
653
655

2817618


2.
Gifford
J

Saltzstein
SL

Barone
RM


Adenocarcinoma occurring in association with a chronic sinus tract and biliary fistula
Cancer
1981
47
8
2093
2097
10.1002/1097-0142(19810415)47:8<2093::AID-CNCR2820470831>3.0.CO;2-H

7226101


3.
Brevetti
GR

Brevetti
LS

Giangobbe
MJ

Ukah
FO


U tubes and rare hepatobiliary complications
Am Surg
1998
64
270
273

9520823


4.
Steiner
Z

Brown
RA

Jamieson
DH

Millar
AJW

Cywes
S


Management of hemobilia and persistent biliary fistula after blunt liver trauma
J Pediatr Surg
1994
29
1575
1577
10.1016/0022-3468(94)90221-6

7877033


5.
Zer
M

Dintsman
M


External biliary-pancreatic fistulas
Int Surg
1997
62
3
175
178

404266


6.
Shaw
DW

Bertino
RE

Mulholland
MW

Coldwell
DM

Goldman
ML


Use of tetracycline for sclerosis of a biliary-cutaneous fistula
AJR
1989
153
1
65
66

2735300


7.
Kaufman
SL

Kadir
S

Mitchell
SE

Chang
R

Kinnison
ML

Cameron
JL



Percutaneous transhepatic biliary drainage for bile leaks and fistulas
AJR
1985
144
5
1055
1058

3872562


8.
Gorich
J

Rilinger
N

Sokiranski
R

Siech
M

Vogel
J

Wikstrom
M



Percutaneous transhepatic embolization of bile duct fistulas
J Vasc Interv Radiol
1996
7
3
435
438

8761827


9.
Hunter
WC

Thomas
E


Medical management of biliary-cutaneous fistula
Am J Gastroenterol
1988
83
588
589

3364420


10.
Samhouri
F

Gruenberg
JC

Brown
RS


Intrahepatic-cutaneous biliary fistulas secondary to trauma
Henry Ford Hosp Med J
1980
28
1
63
66

7287498


11.
Hoffman
RE

Stephenson
HE

Henzel
JH

Bukstein
MJ


Hepatojejunal anastomosis in management of traumatic intrahepatic-cutaneous biliary fistula. Case report
Mo Med
1974
71
5
236
237

4826359


12.
Smith EE, Bowley N, Allison DJ, Blumgart LH. The management of post-traumatic intrahepatic cutaneous biliary fistulas. Br J Surg 69(6):317–318.




