J Gastrointest Surg
Journal of Gastrointestinal Surgery
1091-255X
1873-4626
Springer-Verlag
New York


1852374
17436140
29
10.1007/s11605-006-0029-3
Article


Risk of Fecal Diversion in Complicated Perianal Crohn’s Disease

Mueller
M. H.

+49-89-70952463
+49-89-7095
mario.mueller@med.uni-muenchen.de

1

Geis
M.

2

Glatzle
J.

2

Kasparek
M.

2

Meile
T.

2

Jehle
E. C.

2

Kreis
M. E.

1

Zittel
T. T.

2

1
Department of Surgery, Ludwig-Maximilians-University, Marchioninistraße 15, 83177 Munich, Grosshadern Germany 
2
Department of General, Visceral and Transplantation Surgery, University Hospital, Tübingen, Germany 

23
1
2007

4
2007

11
4
529
537
© Springer-Verlag 2007

The purpose of the study was to determine the overall risk of a permanent stoma in patients with complicated perianal Crohn’s disease, and to identify risk factors predicting stoma carriage. A total of 102 consecutive patients presented with the first manifestation of complicated perianal Crohn’s disease in our outpatient department between 1992 and 1995. Ninety-seven patients (95%) could be followed up at a median of 16 years after first diagnosis of Crohn’s disease. Patients were sent a standardized questionnaire and patient charts were reviewed with respect to the recurrence of perianal abscesses or fistulas and surgical treatment, including fecal diversion. Factors predictive of permanent stoma carriage were determined by univariate and multivariate analysis. Thirty of 97 patients (31%) with complicated perianal Crohn’s disease eventually required a permanent stoma. The median time from first diagnosis of Crohn’s disease to permanent fecal diversion was 8.5 years (range 0–23 years). Temporary fecal diversion became necessary in 51 of 97 patients (53%), but could be successfully removed in 24 of 51 patients (47%). Increased rates of permanent fecal diversion were observed in 54% of patients with complex perianal fistulas and in 54% of patients with rectovaginal fistulas, as well as in patients that had undergone subtotal colon resection (60%), left-sided colon resection (83%), or rectal resection (92%). An increased risk for permanent stoma carriage was identified by multivariate analysis for complex perianal fistulas (odds ratio [OR] 5; 95% confidence interval [CI] 2–18), temporary fecal diversion (OR 8; 95% CI 2–35), fecal incontinence (OR 21, 95% CI 3–165), or rectal resection (OR 30; 95% CI 3–179). Local drainage, setons, and temporary stoma for deep and complicated fistulas in Crohn’s disease, followed by a rectal advancement flap, may result in closing of the stoma in 47% of the time. The risk of permanent fecal diversion was substantial in patients with complicated perianal Crohn’s disease, with patients requiring a colorectal resection or suffering from fecal incontinence carrying a particularly high risk for permanent fecal diversion. In contrast, patients with perianal Crohn’s disease who required surgery for small bowel disease or a segmental colon resection carried no risk of a permanent stoma.

Keywords
Fecal diversion
Crohn’s disease
Perianal abscesses
Fistulas

issue-copyright-statement
© The Society for Surgery of the Alimentary Tract 2007




Introduction
1
2
6

7
13
10
13
14
15

16
19
 However, restoring the intestinal passage carries the risk of recurrent perianal disease activity, possibly resulting in a decreased quality of life compared to the situation with fecal diversion.
We investigated the overall risk of a permanent stoma in patients with severe perianal Crohn’s disease and tried to identify risk factors predicting permanent stoma carriage.

Methods
Patients
A total of 102 consecutive patients with Crohn’s disease presented with the first manifestation of a perianal fistula or a perianal abscess in our outpatient department between 1992 and 1995. Patients were investigated in Trendelenburg’s position by perianal inspection, proctoscopy, rectoscopy, and rigid sigmoidoscopy. Endoanal ultrasound was performed in case of suspected perianal abscess formation, and MRI was conducted of the pelvic floor in case of complicated fistulizing disease or intrapelvic abscess formation. All patients were documented prospectively. Follow-up data of 97 patients (95%) were available by a standardized questionnaire mailed to the patients and by a standardized chart review. There were 50 female and 47 male patients (ratio 1.06:1) with a median age of 23 years (range 8–51 years). Patients were evaluated with respect to the recurrence of perianal abscesses, fistulas, or surgical treatment of Crohn’s disease over the years. The median interval between the first diagnosis of Crohn’s disease and last follow-up was 16 years (range 8–37 years). Four patients had isolated small intestinal disease, 11 patients had isolated colonic disease, and 82 patients had small intestinal and colonic disease.
20
21
 We divided fistulas into simple fistulas (no more than two perianal openings) and complex fistulas (rectovaginal, three or more perianal openings).
A variety of factors, such as sex of the patient, perianal fistula, rectovaginal fistula, abscess formation, anal stricture, fecal incontinence, or abdominal surgery were evaluated with regard to their predictive character for permanent stoma carriage by univariate and multivariate analysis.

Statistical Analysis
P
 < 0.05 was considered as significant.


Results
Overall Risk of Permanent Fecal Diversion
1
1
2
Figure 1
n
 = 97) during follow-up.



Table 1
n
 = 97) and the Rate of Fecal Diversion During Follow-up

 
Patients
Temporary Stoma
Permanent Stoma


Overall
97
51 (53%)
30 (31%)

Abscess  formation
75
32 (43%)
21 (28%)

Simple abscess formation
33 (44%)
13 (39%)
7 (21%)

Complex abscess formation
42 (56%)
23 (55%)
15 (36%)

Fistulas
88
51 (58%)
26 (30%)

Simple perianal fistulas
42 (48%)
17 (40%)
8 (19%)

Complex perianal fistulas
46 (52%)
34 (74%)
23 (50%)

Rectovaginal fistulas
26 (54% of ♀)
18 (69% of 26)
14 (54% of 26)



Overlap between abscess formation and presence of fistulas exists, and abscesses led to fecal diversion in combination with fistulas only.


Table 2
n
 = 97)

 
Patient Number
Permanent Stoma (% of Patients)

Small Bowel Procedures


Stricturplasty
7
0

Small bowel resection because of stenosis
23
0

Small bowel resection because of enteroenteric fistula
7
0

Anastomosis resection because of inflammatorystenosis
30
0

Stoma revision
4
0

Large bowel procedures

Segmental colon resection
14
0

Right-sided colon resection
20
4 (20)

Ileocecal resection
68
24 (35)

Subtotal colon resection
35
21 (60)

Left-sided colon resection
6
5 (83)

Rectal resection
13
12 (92)



Patients that required small bowel resections carried no risk of fecal diversion, whereas patients with colon resections carried an increased risk of fecal diversion.




Abscess Formation
21
2
1
Figure 2
n
n
P
 < 0.001).





Perianal and Rectovaginal Fistulas
1
).
Thirty-four of 97 patients (35%) developed anal strictures, whereas fecal incontinence was documented in 12 patients (12%) during the follow-up. In 14 of 34 patients (41%) with anal stricture, a permanent fecal diversion became necessary, whereas 10 of 12 patients (83%) suffering from fecal incontinence required a permanent stoma.

Abdominal Surgery
2
n
n
P
P
3
P
3
Table 3
Abdominal Procedures per Patient and Percentage of Patients with Abdominal Surgery

Abdominal Procedures
Median
(25–75%)
Patients with Abdominal Surgery (%)
P
 Value


Permanent fecal diversion
3
(2–4)
100
P
 < 0.05

Without permanent fecal diversion
1
(1–3)



Temporary fecal diversion
3
(2–4.25)
80
P
 < 0.05

Without temporary fecal diversion
1
(0–2.5)



Anal stricture
2
(1–4)
60
n.s.

Without anal stricture
2
(1–3)



Incontinence
2
(2–4.5)
10
n.s.

Without incontinence
2
(1–3)





P
 < 0.05).


Figure 3
Treatment algorithm for patients with complicated perianal Crohn’s disease.





Temporary Fecal Diversion
23
 whereas cutting setons, fistulectomy, or infliximab infusions were not employed in these patients.

Risk Factors Predictive of a Permanent Fecal Diversion
Univariate Analysis
P
P
P
3
P
P
P
4
Table 4
Risk Factors for Permanent Fecal Diversion by Univariate and Multivariate Analysis in Patients with Complicated Perianal Crohn’s Disease

Risk Factors
Univariate Analysis
Multivariate Analysis

Permanent Fecal Diversion (%)
P
 Value
OR
95% CI
P
 Value


Rectal resection
92
P
 < 0.001
30
5–179
P
 < 0.002

Fecal incontinence
83
P
 < 0.001
21
3–165
P
 < 0.02

Subtotal colectomy
60
P
 < 0.001




Rectovaginal fistulas
54
P
 < 0.001




Temporary fecal diversion
51
p
 = 0.001
8
2–35
P
 < 0.02

Complex perianal fistulas
54
P
 < 0.04
5
2–18
P
 < 0.03






Multivariate Analysis
P
P
P
P
4
).



Discussion
19
24
25
19
22
23
22

26
21
26
28
19
21
23
29
19
22
23
30
31

23
32
23
33
23
34
34
23
23

19
19
18
23
35
18
36
37
38
38
 reported that the presence of a diverting stoma significantly increased the fistula recurrence rate (67 vs 50%).
15
18
38
39
18
40
18
 We diverted 51 patients, of which 27 retained there stoma (53%), which compares favorably, but indicates a considerable risk for a permanent stoma if diversion is tried, and being a significant risk factor according to multivariate analysis in our series.
41
22
33
33
 but only 2 out of 12 patients with fecal incontinence had a previous rectal advancement flap repair in our study. A high rate of abdominal procedures was associated with an increased risk for a temporary or a permanent stoma, possibly reflecting high intestinal disease activity of Crohn’s disease in these patients. All 30 patients that ended with a permanent stoma had frequently undergone abdominal procedures (median of three procedures).
43
44
45
46
48
48
45
44
46
48
47

24
44
49
50
 However, if the presence of colonic disease was considered separately, seven out of eight patients with complicated perianal Crohn’s disease needed proctectomy, again indicating that an 18% proctectomy rate in our high-risk population is rather low. All of our patients who needed proctectomy had colonic disease, and 13 of 17 had a rectovaginal fistula.
51
51
21
22

50



References
1.
Crohn
BB

Ginzburg
L

Oppenheimer
GD


Regional ileitis: a pathologic and clinical entity
JAMA
1932
99
1323
1329

Crohn BB, Ginzburg L, Oppenheimer GD. Regional ileitis: A pathologic and clinical entity. JAMA 1932;99:1323–1329. 

2.
Price
AB

Morson
BC


The surgical pathology of Crohn’s disease and lcerative colitis
Human Pathol
1975
6
7
29

1089084


3.
Johnson
OA

Hoskins
DW

Todd
J

Thorbjarnarson
B


Crohn’s disease of the stomach
Gastroenterology
1996
50
571
577

5909902


4.
Gelfand
MD

Krone
CL


Dysphagia and esophageal ulceration in Crohn’s disease
Gastroenterology
1968
55
510
514

5698629


5.
Dudeney
TP


Crohn’s disease of the mouth
Proc R Soc Med
1969
62
1237

5363108


6.
Wolff
BG


Crohn’s disease: the role of surgical treatment
Mayo Clin Proc
1986
61
191
195

Wolff BG. Crohn’s disease: the role of surgical treatment. Mayo Clin Proc 1986;61:191–195. 

7.
Fielding
JF


Perianal lesions in Crohn’s disease
J R Coll Surg Edinb
1971
17
32
37

5059242


8.
Lennard-Jones
JE

Ritchie
JK

Zohrab
WJ


Proctocolitis and Crohn’s disease of the colon: A comparison of the clinical course
Gut
1976
17
477
482

955506


9.
Allan
A

Keighley
MRB


Management of perianal Crohn’s disease
World J Surg
1988
12
198
202
10.1007/BF01658054

3293326


10.
Alexander-Williams
J


The place of surgery in Crohn’s disease
Gut
1971
12
739

4938523


11.
Buchmann
P

Keighley
MRB

Allan
RN

Thompson
H

Alexander-Williamy
J


Natural history of perianal Crohn’s disease: Ten year follow up: A plea for conservatism
Am J Surg
1980
140
642
644
10.1016/0002-9610(80)90048-3

7435823


12.
Keighley
MRB

Allan
RN


Current status and influence of operation on perianal Crohn’s disease
Int J Colorectal Dis
1986
1
104
107
10.1007/BF01648416

3611935


13.
Alexander-Williams
J

Buchmann
P


Perianal Crohn’s disease
World J Surg
1980
4
203
208
10.1007/BF02393577

7405258


14.
Poritz
LS

Rowe
WA

Koltun
WA


Remicade does not abolish the need for surgery in fistulizing Crohn’s disease
Dis Colon Rectum
2002
45
771
775
10.1007/s10350-004-6296-8

12072629


15.
Dejaco
C

Harrer
M

Waldhoer
T

Miehsler
W

Vogelsang
H

Reinisch
W


Antibiotics and azathioprine for the treatment of perianal fistulas in Crohn’s disease
Aliment Pharmacol Ther
2003
18
1113
1120
10.1046/j.1365-2036.2003.01793.x

14653831


16.
Oberhelman
HA

Kohatsu
S

Taylor
KB

Kivel
RM


Diverting ileostomy in the surgical management of anal and perianal Crohn’s disease of the colon
Am J Surg
1968
115
231
240
10.1016/0002-9610(68)90034-2

5635584


17.
Burman
JM

Thompson
M

Cooke
WT

Alexander-Williams
J


The effects of diversion of intestinal contents on the progress of Crohn’s disease of the large bowel
Gut
1971
2
11

5543369


18.
Frizelle
FA

Santoro
GA

Pemberton
JH


The management of perianal Crohn’s disease
Int J Colorectal Dis
1996
11
227
237
10.1007/s003840050052

8951513


19.
McClane

Rombeau
JL


Anorectal Crohn’s disease
Surg Clin North Am
2001
81
169
183
10.1016/S0039-6109(05)70279-6

11218163


20.
Parks
AG

Gordon
PH

Hardcastle
JD


A classification of fistula-in-ano
Br J Surg
1976
63
1
12
10.1002/bjs.1800630102

1267867


21.
Makowiec
F

Jehle
EC

Starlinger
M


Clinical course of perianal fistulas in Crohn’s disease
Gut
1995
37
696
701

8549948


22.
Makowiec
F

Jehle
EC

Becker
HD

Starlinger
M


Perianal abscess in Crohn’s disease
Dis Colon Rectum
1997
40
443
450
10.1007/BF02258390

9106694


23.
Makowiec
F

Jehle
EC

Becker
HD

Starlinger
M


Clinical course after transanal advancement flap repair of perianal fistula in patients with Crohn’s disease
Br J Surg
1995
82
603
606
10.1002/bjs.1800820509

7613925


24.
Williams
DR

Collier
JA

Corman
ML

Nugent
FW

Veidenheimer
MC


Anal complications in Crohn’s disease
Dis Colon Rectum
1981
24
22
24

7472097


25.
Williamson
PR

Hellinger
MD

Larach
SW

Ferrara
A


Twenty-year review of the surgical management of perianal Crohn’s disease
Dis Colon Rectum
1995
38
389
392
10.1007/BF02054227

7720446


26.
Williams
JG

Rothenberger
DA

Nemer
FD

Goldberg
SM


Fistula-in-ano in Crohn’s disease: Results of aggressive surgical treatment
Dis Colon Rectum
1991
34
378
384
10.1007/BF02053687

2022142


27.
Sohn
N

Korelitz
BI

Weinstein
MA


Anorectal Crohn’s disease: Definitive surgery for fistulas and recurrent abscesses
Am J Surg
1980
139
394
397
10.1016/0002-9610(80)90301-3

7362011


28.
Bernard
D

Morgan
S

Tasse
D


Selective surgical management of Crohn’s disease of the anus
Can J Surg
1986
29
318
321

3756650


29.
Scott
HJ

Northover
JMA


Evaluation of surgery for perianal Crohn’s disease
Dis Colon Rectum
1996
39
1039
1043
10.1007/BF02054696

8797656


30.
Present
DH

Rutgeerts
P

Targan
S



Infliximab for the treatment of fistulas in patients with Crohn’s disease
N Engl J Med
1999
340
1398
1405
10.1056/NEJM199905063401804

10228190


31.
Assche
G

Vanbeckevoort
D

Bielen
D

Coremans
G

Aerden
I

Noman
M

D’Hoore
A

Penninckx
F

Marchal
g

Cornillie
F

Rutgeerts
P


Magnetic resonance imaging of the effects of infliximab on perianal fistulizing Crohn’s disease
Am J Gastroenterol
2003
98
332
339

12591051


32.
Hyman
N


Endoanal advancement flap repair for complex anorectal fistulas
Am J Surg
1999
178
337
340
10.1016/S0002-9610(99)00180-4

10587195


33.
Radcliffe
AG

Ritchie
JK

Hawely
PR

Lennard-Jones
JE

Northover
JMA


Anovaginal and rectovaginal fistulas in Crohn’s disease
Dis Colon Rectum
1988
31
94
99
10.1007/BF02562636

3338350


34.
Mizrahi
N

Wexner
SD

Zmora
O

Silva
G

Efron
J

Weiss
EG

Vernava
AM

Nogueras
JJ


Endorectal advancement flaps. Are there predictors of failure?
Dis Colon Rectum
2002
45
1616
1621
10.1007/s10350-004-7248-z

12473884


35.
Keighley
MR

Williams
NS


Keighley
MR

Williams
NS


Surgical treatment of perianal Crohn’s disease
Surgery of the Anus, Rectum, and Colon
1999
2
New York
WB Saunders
2135

Keighley MR, Williams NS. Surgical treatment of perianal Crohn’s disease. In Keighley MR, Williams NS, Eds. Surgery of the Anus, Rectum, and Colon, 2nd ed. New York: WB Saunders, 1999, pp 2135. 

36.
Sonoda
T

Hull
T

Piedmonte
MR

Fazio
VW


Outcomes of primary repair of anorectal and rectovaginal fistulas using the endorectal advancement flap
Dis Colon Rectum
2002
45
1622
1628
10.1007/s10350-004-7249-y

12473885


37.
Hull
TL

Fazio
VW


Surgical approaches to low anovaginal fistulas in Crohn’s disease
Am J Surg
1997
173
95
98
10.1016/S0002-9610(96)00420-5

9074371


38.
Halverson
AL

Hull
TL

Fazio
VW

Church
J

Hammel
J

Floruta
C


Repair of recurrent rectovaginal fistulas
Surgery
2001
130
753
758
10.1067/msy.2001.116905

11602908


39.
Korelitz
BI

Present
DH


Favorable effect of 6-mercaptopurine on fistulae in Crohn’s disease
Dig Dis Sci
1985
30
58
64
10.1007/BF01318372

2856904


40.
Pearson
DC

May
GR

Fick
GH

Sutherland
LR


Azathioprine and 6-mercaptopurine in Crohn’s disease: A meta-analysis
Ann Intern Med
1995
123
132
142

7778826


41.
Weiss
UL

Jehle
E

Becker
HD

Buess
GF

Starlinger
M


Laparoscopic ileostomy
Br J Surg
1995
82
1648
10.1002/bjs.1800821220

8548230


42.
Scott
HJ

Northover
JMA


Evaluation of surgery for perianal Crohn’s fistulas
Dis Colon Rectum
1996
39
1039
1043
10.1007/BF02054696

8797656


43.
Andersson
P

Olaison
G

Bendtsen
P

Myrelid
P

Sjödahl
R


Health related quality of life in Crohn’s proctocolitis does not differ from a general population when in remission
Colorectal Dis
2003
5
56
62
10.1046/j.1463-1318.2003.00407.x

12780929


44.
Post
S

Herfarth
C

Schumacher
H

Golling
M

Schürmann
G

Timmermanns
G


Experience with ileostomy and colostomy in Crohn’s disease
Br J Surg
1995
82
1629
1633
10.1002/bjs.1800821213

8548223


45.
Hurst
RD

Molinari
M

Chung
TP

Rubin
M

Michelassi
F


Prospective study of the features, indications, and surgical treatment in 513 consecutive patients affected by Crohn’s disease
Surgery
1997
122
661
668
10.1016/S0039-6060(97)90071-4

9347840


46.
Harper
PH

Kettlewell
MGW

Lee
ECG


The effect of split ileostomy on perianal Crohn’s disease
Br J Surg
1982
69
608
610
10.1002/bjs.1800691017

7127043


47.
Edwards
CM

George
BD

Jewell
DP

Warren
BF

Mc Mortensen
NJ

Kettlewell
MGW


Role of a defunctioning stoma in the management of large bowel Crohn’s disease
Br J Surg
2000
87
1063
1066
10.1046/j.1365-2168.2000.01467.x

10931051


48.
Yamamoto
T

Allan
RN

Keighley
MRB


Effect of fecal diversion alone on perianal Crohn’s disease
World J Surg
2000
24
1258
1263
10.1007/s002680010250

11071472


49.
Pescatori
M

Interisano
A

Basso
L

Arcana
F

Buffatti
P

Bella
F

Doldi
A

Forcheri
V

Gaetini
R

Pera
A

Mattana
C

Prantera
C

Pulvirenti
A

Segre
D

Simi
M

Tonelli
F


Management of perianal Crohn’s disease. Results of a multicenter study in Italy
Dis Colon Rectum
1995
38
121
124
10.1007/BF02052437

7851164


50.
Bell
SJ

Williams
AB

Wiesel
P

Wilkinson
K

Cohen
RCG

Kamm
MA


The clinical course of fistulating Crohn’s disease
Aliment Pharmacol Ther
2003
17
1145
1151
10.1046/j.1365-2036.2003.01561.x

12752351


51.
Andersson
P

Olaison
G

Bodemar
G

Nyström
P-O

Sjödahl
R


Surgery for Crohn colitis over a twenty-eight-year period: fewer stomas and the replacement of total colectomy by segmental resection
Scand J Gastroenterol
2002
37
68
73
10.1080/003655202753387383

11843039





