J Gastrointest Surg
Journal of Gastrointestinal Surgery
1091-255X
1873-4626
Springer-Verlag
New York


1852393
17436128
91
10.1007/s11605-007-0091-5
Article


CD24 Expression is an Independent Prognostic Marker in Cholangiocarcinoma

Agrawal
Shefali

1

Kuvshinoff
Boris W.

1

Khoury
Thaer

2

Yu
Jihnhee

3

Javle
Milind M.

4

LeVea
Charles

2

Groth
Jeff

2

Coignet
Lionel J.

5

Gibbs
John F.

john.gibbs@roswellpark.org

1

1
Department of Surgical Oncology, Roswell Park Cancer Institute, State University of New York, Elm and Carlton Streets, Buffalo, NY 14263 USA 
2
Department of Pathology, Roswell Park Cancer Institute, State University of New York, Buffalo, NY USA 
3
Department of Biostatistics, Roswell Park Cancer Institute, State University of New York, Buffalo, NY USA 
4
Department of Medical Oncology, Roswell Park Cancer Institute, State University of New York, Buffalo, NY USA 
5
Department of Cancer Genetics, Roswell Park Cancer Institute, State University of New York, Buffalo, NY USA 

17
2
2007

4
2007

11
4
445
451
© The Society for Surgery of the Alimentary Tract 2007

p
p
p
p
 = 0.02, hazard ratio 7.528) were predictive of survival. CD24 is commonly expressed in cholangiocarcinoma, and overexpression is predictive of poor survival and possibly of lack of response to chemotherapy and radiation therapy. These findings may improve selection of patients for the appropriate treatment modality and the development of CD24-targeted therapy.

Keywords
CD24 expression
Cholangiocarcinoma
Survival

issue-copyright-statement
© The Society for Surgery of the Alimentary Tract 2007




Introduction
1
2
4
5
6
7
8
9
10
11
12
13
14
15

16
21
22
24
25
28
29
 An improved understanding of the molecular pathways involved in the pathogenesis and progression of cholangiocarcinoma will contribute to the development of targeted therapy.
This study correlates CD24 and MAPK expression with patient survival in cholangiocarcinoma with the objective of identifying a subset of patients who may benefit from targeted molecular therapy.

Patients and Methods
Clinical Data
After obtaining approval of the Institutional Review Board, a review of the tumor registry at Roswell Park Cancer Institute identified 31 consecutive patients with histologically proven cholangiocarcinoma between 1996 and 2002. Twenty-two patients had adequate tissue for further histopathologic studies and constitute the basis of this study. Medical records of these patients were reviewed for demographic data including age; gender; surveillance, epidemiology, and end results (SEER) stage at presentation; treatment; and survival from the time of diagnosis.

Immunohistochemical Staining
2
2
30
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\left( {50 \times 1} \right)} + {\left( {30 \times 2} \right)} + {\left( {20 \times 3} \right)} = 170 $$\end{document}

.

Histological Grading
The cholangiocarcinoma tissue specimens were also stained by routine H&E stains. The specimens were graded based on the degree of tumor differentiation using the World Health Organization (WHO) system.

Statistical Analysis
Association between biomarker expressions in tumor tissue was investigated using the Kendall’s tau. Biomarker expressions were classified as high and low based on whether their scores were above or below the median value, and survival between low and high expressions was compared using the log-rank test. The Kaplan–Meier method was also used to estimate the survival curves and median survival. The Cox’s proportional hazards survival analysis was used in the multivariate analysis of survival data to explain the effect of biomarker expressions together with other diagnostic parameters. Patient demographics including age, tumor grade, SEER stage, and treatment received were considered as possible parameters for explanatory variables in the model. All statistical tests were two-sided with statistical significance level at 5%.


Results
Patient Characteristics
n
n
n
n
n
 = 5), and one patient did not receive any treatment.

Immunohistochemical Staining
1
1
Figure 1
right upper corner
) demonstrated weak apical staining, whereas neoplastic cells had strong apical and cytoplasmic staining (20×).





Relationship Between Biomarkers
τ
p
 = 0.0501).

Survival
2
3
p
4
p
p
p
1
Figure 2
n
p
 = 0.02. Low CD24 (–––––––), high CD24 (- - - - - - - - - - - -).



Figure 3
n
p
 = 0.04. Low CD24 (–––––––), high CD24 (– - – - – - –).



Figure 4
n
p
 = 0.08. Low CD24 (–––––––), high CD24 (– - – - – - –).



Table 1
Prognostic Variables for Survival in 22 Patients with Cholangiocarcinoma

Variable
n

Median survival (months)
p
 value)
p
 value)


Age

<68
11
17 (8–36)
0.60


>68
11
11 (5–52)


Gender

Male
7
12 (8–163)
0.52


Female
15
17 (6–52)


Grade

1, 2
12
15 (6–52)
0.99


3
10
11 (8–*)


SEER stage

1, 2
15
11 (6–52)
0.48


3
7
28 (6–163)


Chemotherapy

No
10
6 (4–13)
0.0005
0.0014

Yes
12
52 (17–163)

Radiation

No
16
8 (6–28)
0.12


Yes
6
44 (17–*)


Surgery

No
3
8 (0–28)
0.17


Yes
19
17 (7–52)


MAPK

Low
10
17 (8–36)
0.68


High
11
28 (5–163)


P-MAPK

Low
10
13 (8–52)
0.34


High
11
36 (4–163)


CD24

<120
9
36 (13–163)
0.10
0.02

>120
13
8 (6–28)



*The estimate was not provided because the upper limit of the survival curve had not reached a 50% failure rate.
CD denotes cluster of differentiation.
p-MAPK denotes phosphorylated form of mitogen-activated protein kinase.





Discussion
22
24
31
26
27
28
32
 Ral GTPases are important mediators of transformation, tumorigenesis, and cancer progression. Microarray by immunohistochemistry of a human bladder cancer identified CD24 as a novel Ral-regulated target and a prognostic biological marker.
p
 = 0.04). The use of radiation therapy in patients with low expression of CD24 was also associated with an improved survival than with overexpression of CD24 although the data did not attain statistical significance possibly due to the small number of patients in this series.
29
33

34
35

36
37
38
39
40
41
 However, the small number of patients in the present series limits interpretation of data suggesting that CD24 overexpression may be predictive of lack of response to radiation or chemotherapy.
16
21
16
8

In conclusion, overexpression of the molecular marker CD24 in cholangiocarcinoma is predictive of poor survival. CD24 overexpressors demonstrated a lack of response to chemotherapy and possibly radiation therapy although these observations were limited by the small sample size. Additional properties of tumor proliferation, invasion, metastasis, and apoptosis make CD24 a potent target for specifically directed molecular therapy and its overexpression a potential criterion in the selection of patients for the appropriate conventional treatment modality.


References
1.
Burke
EC

Jarnagin
WR

Hochwald
SN

Pisters
PW

Fong
Y

Blumgart
LH


Hilar cholangiocarcinoma: patterns of spread, importance of hepatic resection for curative operation and a presurgical clinical staging system
Ann Surg
1998
228
385
394
10.1097/00000658-199809000-00011

9742921


2.
Nagorney
DM

Donohue
JH

Farnell
MB

Schleck
CD

Ilstrup
DM


Outcomes after curative resections of cholangiocarcinoma
Arch Surg
1993
128
8
871
877

8393652


3.
Klempnauer
J

Rideer
GJ

Wasielewski
R

Werner
M

Weimann
A

Pichmayr
R


Resectional surgery of hilar cholangiocarcinoma: a multivariate analysis of prognostic factors
J Clin Oncol
1997
15
3
947
954

9060532


4.
Abdel Wahab
M

Fathy
O

Elghwalby
N

Sultan
A

Elebidy
E

Abdalla
T

Elshobary
M

Mostafa
M

Foad
A

Kandeel
T

Abdel Raouf
A

Salah
T

Abu Zeid
M

Abu Elenein
A

Gad Elhak
N

ElFiky
A

Ezzat
F


Resectability and prognostic factors after resection of hilar cholangiocarcinoma
Hepatogastroenterology
2006
53
67
5
10

16506367


5.
Ebata
T

Nagino
M

Kamiya
J

Uesaka
K

Nagasaka
T

Nimura
Y


Hepatectomy with portal vein resection for hilar cholangiocarcinoma: audit of 52 consecutive cases
Ann Surg
2003
238
5
720
727
10.1097/01.sla.0000094437.68038.a3

14578735


6.
Shirabe
K

Shimada
M

Tsujita
E



Prognostic factors in node-negative intrahepatic cholangiocarcinoma with special reference to angiogenesis
Am J Surg
2004
187
4
538
542
10.1016/j.amjsurg.2003.12.044

15041507


7.
Abou-Rebyeh
H

Al-Abadi
H

Jonas
S

Rotter
I

Bechstein
WO

Neuhaus
P


DNA analysis of cholangiocarcinoma cells: prognostic and clinical importance
Cancer Detect Prev
2002
26
4
313
319
10.1016/S0361-090X(02)00057-0

12430636


8.
Su
MC

Hsu
C

Kao
HL

Jeng
YM


CD24 expression is a prognostic factor in intrahepatic cholangiocarcinoma
Cancer Lett
2006
235
1
34
349
10.1016/j.canlet.2005.03.059

16125303


9.
Xiao
M

Zhou
NX

Huang
ZQ

Lu
YL

Chen
LH

Wang
DJ

Chang
WL


The ratio of MMP-2 to TIMP-2 in hilar cholangiocarcinoma: a semi-quantitative study
Hepatobiliary Pancreat Dis Int
2004
3
4
599
602

15567754


10.
Hamamoto
Y

Niino
K

Ishiyama
H

Hosoya
T


Impact of pretreatment cholinesterase level on survival of inoperable intrahepatic or hepatic–hilar carcinomas treated with three-dimensional conformal radiotherapy
Radiat Med
2004
22
5
316
323

15553012


11.
Shibahara
H

Tamada
S

Higashi
M

Goto
M

Batra
SK

Imai
K

Yonezawa
S


MUC4 is a novel prognostic factor of intrahepatic cholangiocarcinoma-mass forming type
Hepatology
2004
39
1
220
229
10.1002/hep.20031

14752841


12.
Sugimachi
K

Aishima
S

Taguchi
K

Tanaka
S

Shimada
M

Kajiyama
K

Sugimachi
K

Tsuneyoshi
M


The role of overexpression and gene amplification of cyclin D1 in intrahepatic cholangiocarcinoma
J Hepatol
2001
35
1
74
79
10.1016/S0168-8278(01)00079-4

11495045


13.
Park
BK

Paik
YH

Park
JY

Park
KH

Bang
S

Park
SW

Chung
JB

Park
YN

Song
SY


The clinicopathologic significance of the expression of vascular endothelial growth factor-C in intrahepatic cholangiocarcinoma
Am J Clin Oncol
2006
29
2
138
142
10.1097/01.coc.0000204402.29830.08

16601431


14.
Fiorentino
M

Altimari
A

D’Errico
A

Gabusi
E

Chieco
P

Masetti
M

Grigioni
WF


Low p27 expression is an independent predictor of survival for patients with either hilar or peripheral intrahepatic cholangiocarcinoma
Clin Cancer Res
2001
7
12
3994
3999

11751492


15.
Tannapfel
A

Engeland
K

Weinans
L

Katalinic
A

Hauss
J

Mossner
J

Wittekind
C


Expression of p73, a novel protein related to the p53 tumour suppressor p53, and apoptosis in cholangiocellular carcinoma of the liver
Br J Cancer
1999
80
7
1069
1074
10.1038/sj.bjc.6690465

10362118


16.
Weichert
W

Denkert
C

Burkhardt
M

Gansukh
T

Bellach
J

Altevogt
P

Dietel
M

Kristansen
G


Cytoplasmic CD24 expression in colorectal cancer independently correlates with shortened patient survival
Clin Cancer Res
2005
11
18
6572
6581
10.1158/1078-0432.CCR-05-0606

Weichert W, Denkert C, Burkhardt M, Gansukh T, Bellach J, Altevogt P, Dietel M, Kristansen G. Cytoplasmic CD24 expression in colorectal cancer independently correlates with shortened patient survival. Clin Cancer Res 2005;11(18):6572–6581. 

17.
Lim
SC

Oh
SH


The role of CD24 in various human epithelial neoplasias
Pathol Res Pract
2005
201
7
479
486
10.1016/j.prp.2005.05.004

16164042


18.
Kristiansen
G

Schluns
K

Yongwei
Y

Denkert
C

Dietel
M

Petersen
I


CD24 is an independent prognostic marker of survival in nonsmall cell lung cancer patients
Brit J Cancer
2003
88
231
236
10.1038/sj.bjc.6600702

12610508


19.
Kristiansen
G

Pilarsky
C

Pervan
J

Sturzebecher
B

Stephan
C

Jung
K

Loening
S

Rosenthal
A

Dietel
M


CD24 expression is a significant predictor of PSA relapse and poor prognosis in low grade or organ confined prostate cancer
Prostate
2004
58
183
192
10.1002/pros.10324

14716744


20.
Kristiansen
G

Denkert
C

Schluns
K

Dahl
E

Pilarsky
C

Hauptmann
S


CD24 is expressed in ovarian cancer and is a new independent prognostic marker of patient survival
Am J Pathol
2002
161
4
1215
1221

12368195


21.
Kristiansen
G

Winzer
KJ

Mayordomo
E

Bellach
J

Schluns
K

Denkert
C

Dahl
E

Pilarsky
C

Altevogt
P

Guski
H

Dietel
M


CD24 expression is a new prognostic marker in breast cancer
Clin Cancer Res
2003
9
4906
4913

14581365


22.
Pirrucello
SJ

LeBien
TW


The human B cell-association antigen CD24 is a single chain sialoglycoprotein
J Immunol
1986
136
3779
3784

2939133


23.
Fischer
GF

Majdic
O

Gadd
S

Knapp
W


Signal transduction in lymphocytic and myeloid cells via CD24, a new member of phosphoinositol-anchored membrane molecules
J Immunol
1990
144
638
641

2153173


24.
Akashi
T

Shirasawa
T

Hirokawa
K


Gene expression of CD24 core polypeptide molecule in normal rat tissues and human tumor cell lines
Virchows Arch
1994
425
399
406
10.1007/BF00189578

7820302


25.
Aigner
S

Ruppert
M

Hubbe
M

Sammar
M

Sthoeger
Z

Butcher
EC

Vestweber
D

Altevogt
P


Heat stable antigen (mouse CD24) supports myeloid cell binding to endothelial and platelet P-selectin
Int Immunol
1995
7
10
1557
1565
10.1093/intimm/7.10.1557

8562500


26.
Aigner
S

Sthoeger
ZM

Fogel
M

Weber
E

Zarn
J

Ruppert
M

Zeller
Y

Vestweber
D

Stahel
R

Sammar
M

Altevogt
P


CD24 a mucin-type glycoprotein is a ligand for P-selectin on human tumor cells
Blood
1997
89
9
3385
3395

9129046


27.
Aigner
S

Ramos
CL

Hafezi-Moghadam
A

Lawrence
MB

Friederichs
J

Altevogt
P

Ley
K


CD24 mediates rolling of breast carcinoma cells on P-selectin
FASEB J
1998
12
12
1241
1251

9737727


28.
Friederichs
J

Zeller
Y

Hafezi-Moghadam
A

Grone
HJ

Ley
K

Altevogt
P


The CD24/P-selectin binding pathway initiates lung arrest of human A125 adenocarcinoma cells
Cancer Res
2000
60
23
6714
6722

11118057


29.
Taguchi
T

Kiyokawa
N

Mimori
K

Suzuki
T

Sekino
T

Nakajima
H

Saito
M

Katagiri
YU

Matsuo
N

Matsuo
Y

Karasuyama
H

Fujimoto
J


Pre-B cell antigen receptor-mediated signal inhibits CD24-induced apoptosis in human pre-B cells
J Immunol
2003
170
1
252
260

12496407


30.
Malik
SN

Brattain
M

Ghosh
PM

Troyer
DA

Prihoda
R

Bedolla
R

Kreisberg
JI


Immunohistochemical demonstration of phospho-Akt in high Gleason grade prostate cancer
Clin Cancer Res
2002
8
1168
1171

11948129


31.
Baumann
P

Cremers
N

Kroese
F

Orend
G

Chiquet-Ehrismann
R

Uede
T

Yaqita
H

Sleeman
JP


CD24 expression causes the acquisition of multiple cellular properties associated with tumor growth and metastasis
Cancer Res
2005
65
23
10783
10793
10.1158/0008-5472.CAN-05-0619

16322224


32.
Smith
SC

Oxford
G

Wu
Z

Nitz
MD

Conaway
M

Frierson
HF

Hampton
G

Theodorescu
D


The metastasis-associated gene CD24 is regulated by Ral GTPase and is a mediator of cell proliferation and survival in human cancer
Cancer Res
2006
66
4
1917
1922
10.1158/0008-5472.CAN-05-3855

16488989


33.
Javle MM, Yu J, Khoury T. AKT expression may predict favorable prognosis in cholangiocarcinoma. J Gastroenterol Hepatol 21:1744–1751.

34.
Uckun
FM

Song
CW


Lack of CD24 antigen expression in B-lineage acute lymphoblastic leukemia is associated with intrinsic radiation resistance of primary clonogenic blasts
Blood
1993
81
5
1323
1332

8443393


35.
Weber
E

Schmitter
D

Resch
H

Zarn
JA

Waibel
R

Mabry
M

Huquenin
P

Stahel
RA


Radiation studies on B cell differentiation marker CD24/SCLC Cluster-4 antigen expressing and non-expressing lung cancer cell lines and mouse fibroblasts
Int J Radiat Biol
1995
68
2
205
213

7658146


36.
Nordsmark
M

Overgaard
J


Tumor hypoxia is independent of hemoglobin and prognostic for loco-regional tumor control after primary radiotherapy in advanced head and neck cancer
Acta Oncol
2004
43
4
396
403
10.1080/02841860410026189

15303502


37.
Rofstad
EK

Sundfor
K

Trope
CG


Hypoxia-induced treatment failure in advanced squamous cell carcinoma of the uterine cervix is primarily due to hypoxia-induced radiation resistance rather than hypoxia-induced metastasis
Br J Cancer
2000
83
3
354
359
10.1054/bjoc.2000.1266

10917551


38.
Yokoi
K

Fidler
IJ


Hypoxia increases resistance of human pancreatic cancer cells to apoptosis induced by gemcitabine
Clin Cancer Res
2004
10
7
2299
2306
10.1158/1078-0432.CCR-03-0488

15073105


39.
Koch
S

Mayer
F

Honecker
F

Schittenhelm
M

Bokemeyer
C


Efficacy of cytotoxic agents used in the treatment of testicular germ cell tumours under normoxic and hypoxic conditions in vitro
Br J Cancer
2003
89
11
2133
2139
10.1038/sj.bjc.6601375

14647149


40.
Scheurer
SB

Rybak
JN

Rosli
C

Neri
D

Elia
G


Modulation of gene expression by hypoxia in human umbilical cord vein endothelial cells: a transcriptomic and proteomic study
Proteomics
2004
4
1737
1760
10.1002/pmic.200300689

15174142


41.
Pitt
HA

Nakeeb
A

Abrams
RA



Perihilar cholangiocarcinoma: postoperative radiotherapy does not improve survival
Ann Surg
1995
221
6
788
798
10.1097/00000658-199506000-00017

7794082





