J Gastrointest Surg
Journal of Gastrointestinal Surgery
1091-255X
1873-4626
Springer-Verlag
New York


1852391
17436122
135
10.1007/s11605-007-0135-x
Article


Predicting Stricture in Morbidly Obese Patients Undergoing Laparoscopic Roux-en-Y Gastric Bypass: A Logistic Regression Analysis

Blackstone
Robin P.

+1-480-3913885
+1-480-3913898
blackstonemd@scottsdalebariatric.com



Rivera
Lisa A.



Scottsdale Bariatric Center at Scottsdale Healthcare, 10200 N. 92nd Street, Suite 225, Scottsdale, AZ 85258 USA 

3
3
2007

4
2007

11
4
403
409
© The Society for Surgery of the Alimentary Tract 2007

2
2
 antagonists showed no significant effect. Following the retrospective review of the prospective database, univariate and multivariate logistic regression analyses identified factors associated with the development of stricture. Gastroesophageal reflux disease and age were each shown to be statistically significant independent predictors of stricture following laparoscopic gastric bypass.

Keywords
Obesity
Bariatric surgery
Stricture
Gastric bypass
Gastrojejunostomy

issue-copyright-statement
© The Society for Surgery of the Alimentary Tract 2007




Introduction
1
2
3
4
3
5
6
7
8
10
11
3
12
15
3
9
13
14

16
17
12
16
19
19
20
19

20
N
20
20
specifically for stricture
.

Patients and Methods
Patients
A consecutive series of morbidly obese patients underwent LRYGB between November 12, 2001, and February 28, 2006 (51 months), in a dedicated, community-based, bariatric program awarded Center-of-Excellence status by the Surgical Review Corporation in 2005.
N
N
 = 311/1,259, 93.2%). No patients were excluded from the study.
Helicobacter pylori
 and treated if positive. Anti-inflammatory medications were withheld 2 weeks preoperatively and not resumed postoperatively. Procedures were performed by four bariatric surgeons. Stenosis, or stricture, indicated by progressive dysphagia, nausea, and vomiting, was diagnosed by endoscopy.

Surgical Technique
10
2
2
2
 antagonists for 90 days to the postoperative regimen was made. These technical changes were instituted in an attempt to lessen the stricture rate, which is followed monthly in our database.
Patients who experienced persistent postoperative nausea, vomiting, and intolerance to solid food were referred for upper gastrointestinal studies, followed by referral to the gastroenterologist for upper endoscopy. Patients with stricture were treated endoscopically with balloon dilation to a maximum of 15 mm.

Statistical Methods
1
Table 1
Univariate Analysis to Identify Preoperative Patient Characteristics Associated with Stricture

Variable
N
 (%)]
N
 (%)]
P
 Value


N
 = 1,351)
92
1,259


Age, mean (SD)
41.4 (11.6)
44.4 (10.4)
a


Cardiac disease
6 (6.5)
107 (8.5)
0.885

Chronic depression
21 (22.8)
278 (22.1)
0.634

Chronic respiratory disease
22 (23.9)
318 (25.3)
0.766

Chronic venous insufficiency
53 (57.6)
692 (55.0)
0.347

Degenerative joint disease
89 (96.7)
1,209 (96.0)
0.893

Diabetes, type 2
26 (28.3)
307 (24.4)
0.184

N
 (%)
–
–
0.145

 Caucasian
76 (82.6)
1,122 (89.1)
–

 Other
16 (17.4)
137 (10.9)
–

GERD
66 (71.7)
715 (56.8)
a


N
 (%)
–
–
0.208

 Female
81 (88.0)
1,042 (82.8)
–

 Male
11 (12.0)
217 (17.2)
–

Hypercholesterolemia/hyperlipidemia
40 (43.5)
624 (49.6)
0.958

Hypertension
41 (44.6)
652 (51.8)
0.838

Infertility
11 (12.0)
96 (7.6)
0.732

Nonsteroidal anti-inflammatory medications
17 (18.5)
294 (23.4)
0.284

No. preoperative comorbidities
5.2 (2.0)
5.1 (1.9)
0.259

No. preoperative medications
4.6 (3.6)
4.2 (3.5)
0.088

Obstructive sleep apnea
43 (46.7)
564 (44.8)
0.415

BMI
48.5 (8.5)
49.2 (8.3)
0.202

Fasting blood sugar
111.5 (45.4)
108.9 (39.6)
0.779

HbA1C
6.2 (1.8)
6.1 (1.2)
0.150

Previous abdominal surgeries
1.2 (1.1)
1.2 (1.3)
0.754

Urinary stress incontinence
52 (56.5)
698 (55.4)
0.322



a
Significance at the 0.05 level



P
t
P
P
 < 0.05), were entered into multivariate analysis using forward stepwise logistic regression. Likelihood ratio tests were used for variable selection.
In the initial analysis of preoperative characteristics by univariate logistic regression, age, number of comorbidities, number of medications, BMI, fasting blood sugar, HbA1C, and previous abdominal surgeries were classified as continuous variables. With the exception of sex and ethnicity (dichotomized to male/female and Caucasian/non-Caucasian, respectively), all remaining variables were dichotomized (yes/no). In the final multivariate forward stepwise logistic regression model, both age and BMI were redefined as categorical variables: age was coded to reflect four levels (≤35, 36 to 45, 46 to 55, and ≥55 years) and BMI was coded to reflect two levels (<50 and ≥50).


Results
2
, 83% of patients were female, and mean preoperative weight was 305 lb. Patients were predominantly Caucasian (89%); 7% were Hispanic; 3% were African American; and 1% were of Native American, Asian/Pacific, and other ethnicities.
Operative technique was the same in all procedures, namely, a retrocolic, retrogastric, transoral, 21-mm, circular stapled gastrojejunostomy. Mean intraoperative time was 96 min and length of stay averaged 2.8 days; 97.6% of operations were accomplished laparoscopically and 2.4% were conversions to open procedures. There were two reoperations with revision of the gastrojejunostomy in the “stricture group.” The first was in a patient who developed a leak immediately postoperatively and returned to the OR for definitive management. The patient developed a stricture that was not amenable to dilation and, at 7 months, underwent a revision of her gastrojejunostomy. The second patient had a stricture that was dilated to 12–15 mm. Subsequent endoscopy showed no recurrent stricture. She continued to eat very large portions in multiple meals, developing recurrent bezoars that had to be cleared endoscopically. The pouch dilated over time, and even though the gastrojejunostomy was shown to be only large enough to pass an endoscope, we were obliged to revise the pouch to a smaller size. Since that time she has had no further problem with bezoars.
1
). The difference in stricture rates between these two groups was not significant.
20
2
Table 2
Forward Stepwise Multivariate Logistic Regression Model for Complications of Stricture

Variable
N
 (%)
P
 Value
Odds Ratio (95% Confidence Interval)

Stricture Group
Nonstricture Group


30-day readmission
27 (29.35%)
109 (8.66%)
a

4.381 (2.666–7.197)

Cholecystectomy
6 (6.52%)
38 (3.02%)
0.181
NS

Internal hernia
1 (1.09%)
35 (2.78%)
0.337
NS

Small bowel obstruction
4 (4.35%)
24 (1.91%)
0.500
NS

Intra-abdominal abscess
3 (3.26%)
25 (1.99%)
0.691
NS

Peripheral neuropathy
5 (5.43%)
6 (0.48%)
a

11.979 (3.423–41.929)

Infection
2 (2.17%)
2 (3.57%)
0.151
NS



a
Significance at the 0.05 level



Mean percent excess weight loss at 1 year following surgery was the same for both groups (−103.1 lb, 82.6% stricture group vs −115.8 lb, 82.0% nonstricture group). Mean numbers of medications were reduced from 4.6 to 1.6 and from 4.2 to 1.5 in the stricture and nonstricture groups, respectively, at the most recent postoperative examination.
P
P
P
1
P
P
3
P
P
Table 3
Significance and Odds Ratios for Age, GERD, Gender, and BMI in Multivariate Models to Predict Stricture

Variable
P
 Value
Odds Ratio (95% Confidence Interval)


a


 Age
b

0.973 (0.953–0.993) 

 GERD
b

1.917 (1.200–3.062)

 Gender
0.324
NS

 Preoperative BMI
0.086
NS

c


 Age overall
0.015


  Group 1: ≤35 years (reference category)

1

  Group 2: 36–45 years
0.015
0.508 (0.294–0.877)

  Group 3: 46–55 years
0.004
0.431 (0.244–0.760)

  Group 4: >55 years
0.126
0.596 (0.308–1.156)

 GERD
0.005
1.963 (1.227–3.141)

 Gender
0.353
NS

 Preoperative BMI
0.100
NS



a
Age classified as a continuous variable
b
Significant at the 0.05 level
c
Age classified as a categorical variable



3
P
P
P
 = 0.005; OR = 1.963, CI = 1.227–3.141).
P
P
P
P
P
 = 0.000, OR = 11.979, CI = 3.423–41.929) to be statistically significant covariates of stricture.
P
2
 antagonist (prevacid) postoperatively, had no effect.

Discussion
Strictures contribute to almost half of all readmissions in the early perioperative period and require instrumentation and rehydration. They can also be associated with the development of a more serious complication, peripheral neuropathy, as is demonstrated by these data.
20
 By logistic regression analysis, our study found the variables of GERD and age to be significantly associated with a complication with one of the highest incidences—stricture. Our results are supportive of Perugini’s findings, in that we did not find the same preoperative predictors of complications (hypertension, obstructive sleep apnea) significantly associated with stricture and the overall rate was significantly less.
H. pylori
2
2
 antagonists; however, we are encouraged by the trend of fewer strictures.
older age
 was shown to be slightly protective with respect to stricture. In the second multivariate model, designed to refine the interpretation of age effects on stricture, we found that the odds of developing stricture in those 35 years or younger were two times greater than those aged 36–45 years, and 2.32 times greater than those aged 46–55 years. The trend of age being protective against stricture leveled off and was not significant in those older than 55 years. More study of this finding is indicated.
Our original assumption that higher rates of central fat distribution in males might place greater tension on the anastomosis predisposing male patients, particularly those with higher BMIs, toward stricture, may be in error. The effect of increased central fat on the anastomosis may not be injurious if meticulous technique is used to ensure a tension-free anastomosis. Also, the ischemic effects of diabetes, sleep apnea, and chronic respiratory disease at the gastrojejunostomy site may be insufficient, in themselves, to cause stricture.
It has been well documented that operative technique can contribute to increased stricture rates. Previous studies have reported fewer strictures with hand-sewn anastomoses than with stapled ones. Some authors have demonstrated that the 25-mm EEA stapler may be associated with fewer strictures that the 21-mm EEA stapler; we have a 6.8% stricture rate with the 21-mm EEA stapler. Further studies of stapling methodologies are warranted.
21
22
 weight loss at 1 year is not hindered by dilation.
not
2
2
 antagonists as their introduction to the protocol occurred in close proximity. The finding that readmissions within 30 days of surgery and postoperative peripheral neuropathy were statistically significant covariates of stricture most likely relates to the frequency of readmissions for peripheral neuropathy secondary to vitamin deficiencies following bariatric surgery.
The objective of this study was to reach back in the causal continuum, prior to the intraoperative effects of technique and surgeon experience, to identify other potentially salient contributors to postoperative stricture. This analysis of a large series of patients undergoing RYGB identified GERD and age as factors associated with gastrojejunostomy stricture.

Conclusions
Using absorbable suture at the gastrojejunostomy anastomosis appears to decrease stricture rates. As identified via multivariate logistic regression analysis, GERD and age are independent predictors of gastrojejunostomy stricture.


We want to thank our Gastroenterology colleagues, Jay Mellen, MD, and Leon Rigberg, MD, who have worked with our team in the treatment of our gastric bypass patients with a collaborative demeanor and flawless technique. We must also thank the nursing staff at Scottsdale Healthcare and the office staff of Scottsdale Bariatric Center for their kind and considerate care of patients who are struggling with life after surgery. We acknowledge J. N. Buchwald, M.A., for her consultation and editing of the manuscript. Finally, our thanks go to all our family and friends who endure us during our efforts to communicate our research.

References
1.
Flancbaum
L

Choban
PS


Surgical implications of obesity
Annu Rev Med
1998
49
215
234
10.1146/annurev.med.49.1.215

9509260


2.
MacLean
LD

Rhode
BM

Sampalis
J

Forse
RA


Results of the surgical treatment of obesity
Am J Surg
1993
165
155
159
10.1016/S0002-9610(05)80420-9

8418692


3.
Buchwald
H

Avidor
Y

Braunwald
E



Bariatric surgery: a systematic review and metaanalysis
JAMA
2004
292
1724
1737
10.1001/jama.292.14.1724

15479938


4.
Yale
CE


Gastric surgery for morbid obesity: complications and long-term weight control
Arch Surg
1989
124
941
946

2757508


5.
Christou
NV

Sampalis
JS

Liberman
M

Look
D

Auger
S

McLean
AP

MacLean
LD


Surgery decreases long-term mortality, morbidity, and health care use in morbidly obese patients
Ann Surg
2004
240
3
416
423
10.1097/01.sla.0000137343.63376.19

15319713


6.
Choban
PS

Onyejekwe
J

Burge
JC

Flancbaum
L


A health status assessment of the impact of weight loss following Roux-en-Y gastric bypass for clinically severe obesity
J Am Coll Surg
1999
188
5
491
497
10.1016/S1072-7515(99)00030-7

10235576


7.
Wittgrove
AC

Clark
GW

Tremblay
CJ


Laparoscopic gastric bypass, Roux-en-Y: preliminary report of five cases
Obes Surg
1994
4
353
357
10.1381/096089294765558331

10742801


8.
Nguyen
NT

Lee
SL

Goldman
C

Fleming
N

Arango
A

McFall
R

Wolfe
B


Comparison of pulmonary function and postoperative pain after laparoscopic versus open gastric bypass: a randomized trial
J Am Coll Surg
2001
192
4
469
476
10.1016/S1072-7515(01)00822-5

11294404


9.
Higa
KD

Boone
KB

Ho
T

Davies
OG


Laparoscopic Roux-en-Y gastric bypass for morbid obesity: technique and preliminary results of our first 400 patients
Arch Surg
2000
135
1029
1034
10.1001/archsurg.135.9.1029

10982506


10.
Wittgrove
AC

Clark
GW


Laparoscopic gastric bypass, Roux-en-Y- 500 patients: technique and results, with 3–60 month follow-up
Obes Surg
2000
10
3
233
239
10.1381/096089200321643511

10929154


11.
Shobary
H

Christou
N

Backman
SB

Gvocdic
B

Schricker
T


Effect of laparoscopic versus open gastric bypass surgery on postoperative pain and bowel function
Obes Surg
2006
16
4
437
442
10.1381/096089206776327341

16608607


12.
Schauer
PR

Ikramuddin
S

Gourash
W

Ramanathan
R

Luketich
J


Outcomes after laparoscopic Roux-en-Y gastric bypass for morbid obesity
Ann Surg
2000
232
4
515
529
10.1097/00000658-200010000-00007

10998650


13.
Westling
A

Gustavsson
S


Laparoscopic vs open Roux-en-Y gastric bypass: a prospective, randomized trial
Obes Surg
2001
11
284
292
10.1381/096089201321336610

11433902


14.
Nguyen
NT

Silver
M

Robinson
M

Needleman
B

Hartley
G

Cooney
R

Catalano
R

Dostal
J

Sama
D

Blankenship
J

Burg
K

Stemmer
E

Wilson
SE


Result of a national audit of bariatric surgery performed at academic centers: a 2004 University HealthSystem Consortium Benchmarking Project
Arch Surg
2006
141
5
445
449
10.1001/archsurg.141.5.445

16702515


15.
Puzziferri
N

Austrheim-Smith
IT

Wolfe
BM

Wilson
SE

Nguyen
NT


Three-year follow-up of a prospective randomized trial comparing laparoscopic versus open gastric bypass
Ann Surg
2006
243
2
181
188
10.1097/01.sla.0000197381.01214.76

16432350


16.
Matthews
BD

Sing
RF

DeLegge
MH



Initial results with a stapled gastrojejunostomy for the laparoscopic isolated Roux-en-Y gastric bypass
Am J Surg
2000
179
476
481
10.1016/S0002-9610(00)00393-7

11004334


17.
Schauer
P

Ikramuddin
S

Hamad
G

Gourash
W


The learning curve for laparoscopic Roux-en-Y gastric bypass is 100 cases
Surg Endosc
2003
17
2
212
215
10.1007/s00464-002-8857-z

12457218


18.
Sanyal
AJ

Sugerman
HJ

Kellum
JM



Stomal complications of gastric bypass: incidence and outcome of therapy
Am J Gastroenterol
1992
87
1165
1169

1519574


19.
Schirmer BD. Strictures and marginal ulcers in bariatric surgery. In: Buchwald H, Pories WJ, Cowan GSM, eds. Surgical Management of Morbid Obesity. New York: Elsevier, 2006, in press.

20.
Perugini
RA

Mason
R

Czerniach
DR

Novitsky
YW

Baker
S

Litwin
DE

Kelly
JJ


Predictors of complication and suboptimal weight loss after laparoscopic Roux-en-Y gastric bypass: a series of 188 patients
Arch Surg
2003
138
5
541
545
10.1001/archsurg.138.5.541

12742960


21.
Goitein
D

Papasavas
PK

Gagne
D

Ahmad
S

Caushaj
PF


Gastrojejunal strictures following laparoscopic Roux-en-Y gastric bypass for morbid obesity
Surg Endosc
2005
19
5
628
632
10.1007/s00464-004-9135-z

15759176


22.
Rossi
TR

Dynda
DI

Estes
NC

Marshall
JS


Stricture dilation after laparoscopic Roux-en-Y gastric bypass
Am J Surg
2005
189
3
357
360
10.1016/j.amjsurg.2004.11.026

15792769



Presented at the 2006 Annual Meeting of the Society for Surgery of the Alimentary Tract, May 20–24, Los Angeles, CA (poster presentation).




