J Mammary Gland Biol Neoplasia
Journal of Mammary Gland Biology and Neoplasia
1083-3021
1573-7039
Kluwer Academic Publishers-Plenum Publishers
New York


1820839
17286208
9040
10.1007/s10911-007-9040-x
Article


Extracellular Proteolysis in Transgenic Mouse Models of Breast Cancer

Almholt
Kasper

+45-3545-5750
+45-3538-5450
kasper@finsenlab.dk



Green
Kirsty Anne



Juncker-Jensen
Anna



Nielsen
Boye Schnack



Lund
Leif Røge



Rømer
John



Finsen Laboratory, Rigshospitalet 3735, Copenhagen BioCenter, Ole Maaløes Vej 5, DK-2200 Copenhagen, Denmark 

8
2
2007

3
2007

12
1
83
97
© Springer Science+Business Media, LLC 2007

Growth and invasion of breast cancer require extracellular proteolysis in order to physically restructure the tissue microenvironment of the mammary gland. This pathological tissue remodeling process depends on a collaboration of epithelial and stromal cells. In fact, the majority of extracellular proteases are provided by stromal cells rather than cancer cells. This distinct expression pattern is seen in human breast cancers and also in transgenic mouse models of breast cancer. The similar expression patterns suggest that transgenic mouse models are ideally suited to study the role of extracellular proteases in cancer progression. Here we give a status report on protease intervention studies in transgenic models. These studies demonstrate that proteases are involved in all stages of breast cancer progression from carcinogenesis to metastasis. Transgenic models are now beginning to provide vital mechanistic insight that will allow us to combat breast cancer invasion and metastasis with new protease-targeted drugs.

Keywords
Plasminogen
Urokinase uPA
uPAR
Fibrinolysis
Matrix metalloprotease MMP
DCIS

issue-copyright-statement
© Springer Science+Business Media, LLC 2007




Introduction
1
2
]. In terms of extracellular proteolysis, breast cancer in many ways resembles a mammary gland in a state of continuous and uncontrolled tissue remodeling.

Matrix Metalloproteases and Plasminogen Activators
1
Figure 1
86
87
2
2
88
2
2
M) which is a non-specific protease scavenger. The MMPs are collectively able to degrade any component of the ECM. Important substrates for the MMPs as a group include the native fibrillar collagens and all four major components of the basement membrane: collagen type IV, laminin, nidogen/entactin, and heparan sulfate proteoglycans.




3
4
5
6
7
3
4
8
9
8
].
10
11
http://web.uniovi.es/degradome/
12
13
14
15
7
13
16
]. The ductal tree is eventually fully formed in mice that are deficient in MMP-2, -3 or several other MMPs, indicating that the remaining MMPs are able to replace their activity in a functional overlap.
Several members of the MMP and PA systems are involved in breast cancer progression. We will focus on the role played by these extracellular protease families during the various stages of breast cancer progression, from the initial hyperplastic lesion to disseminated disease, with particular emphasis on the insight gained from transgenic mouse models.

Mouse Models of Breast Cancer
17
18
19
20
].
21
22
]. This is presumably due to genetic alterations that have occurred during in vitro culture. Furthermore, (3) when gene-deficient mice are used as hosts for syngeneic transplantation, it is possible that a tumor-suppressive phenotype in the protease-deficient host is due to an immune response directed at the protease-producing transplant.
23
]. The MMTV promoter is active during puberty but is greatly enhanced during pregnancy. The WAP promoter is primarily active from mid pregnancy and during lactation. Accordingly, cancer progression is accelerated by pregnancies in most transgenic models and some models only develop tumors after a number of pregnancies.
17
17
24
]. This drawback is to be expected, considering the fact that transgenic models rely on a well-defined initiating oncogene in mice with a homogenous genetic background (inbred strains). In contrast, human breast cancers arise from combinations of multiple mutations in women with heterogenous genetic backgrounds. A notable similarity between mouse and human tumors is the development of a reactive stroma and the appearance of extracellular proteolysis in the tumor microenvironment. There are, however, also significant drawbacks to the use of transgenic models, such as the fact that they express oncogenes in the entire mammary epithelium (or at least a large part of it) often giving rise to multiple tumors and in some models a general hyperplasia of the entire gland. By contrast, human tumors derive from a single site, therefore resulting in a single tumor in the breast.
http://emice.nci.nih.gov/
23
1
1
25
26
27
28
23
29
32
29
32
1
25
30
32
30
32
31
25
30
32
31
32
33
34
33
34
Table 1
PA system and MMP intervention studies in transgenic and chemically induced breast cancer models.

Proteolytic intervention
Mouse br.ca. model
Phenotypic effect on mammary neoplasia
Reference



tumor incidence
tumor onset
tumor growth rate
final tumor size
lung metastasis incidence
lung metastasis burden
comments and additional phenotypes



Plg activation system

Plg null
MMTV-PymT
↔
↔ (↓ trend)
↔
↔
↓
↓
reduced metastasis in 129:BSw:FVB mixed strain but not in FVB mice
44
] and unpublished data

uPA null
MMTV-PymT
↔
↔(↓ trend)
↔
↔
↔
↓
+ reduced lymph node metastasis
31
]

PAI-1 null
MMTV-PymT
↔
↔
↔
↔
↔
↔ (↑ trend)
tumor vascularization not affected
45
]

uPAR null
MMTV-PymT
↔
↔
↔
↔
↔
↔
no phenotype in the FVB strain
unpublished data

MMP protease family

 MMP overexpression

MMTV-MMP-3 transgene
none
yes*





*tumors develop in the CD1 mouse strain but not in mixed B6:DBA mice
33
61
90
]

WAP-MMP-3 transgene
none
yes*





*tumors develop in the CD1 mouse strain but not in FVB mice
62
90
]

MMTV-MMP-7 transgene
none
no





hyperplasia in multiparous mice but no tumors develop spontaneously
29
]

MMTV-MMP-14 transgene
none
yes





tumors develop spontaneously
63
]

MMTV-MMP-3 transgene
DMBA gavage
↓
↓




opposite expectation
33
]

MMTV-MMP-3 transgene
DMBA gavage + MMTV-TGFα
↔
↔





33
]

MMTV-MMP-7 transgene
MMTV-neu
↑
↑
↔

↔


29
]

MMTV-MMP-7 transgene
ApcMin + ENU
↔






91
]

 MMP inhibition

MMP inhibitor-treatment (galardin/GM6001)
MMTV-PymT



↓
↓
↓

unpublished data

MMP-2 null
MMTV-PymT
↔
↔
↔
↔
↓
↓

Fingleton and Matrisian, pers. comm.

MMP-7 null
MMTV-PymT
↔
↔
↔
↔
↔
↔

Fingleton and Matrisian, pers. comm.

MMP-7 null
ApcMin + ENU
↓





transient reduction in number of mammary tumors
91
]

MMP-9 null
MMTV-PymT
↔
↔
↔
↔
↓
↓
reduced metastasis in mixed B6:FVB mouse strain but not in FVB mice
Fingleton and Matrisian, pers. comm.

MMP-9 null
MMTV-neu

↑





67
])

MMP-11 null
MMTV-ras
↔
↓

↓
↑

bidirectional effect
30
]

MMP-11 null
DMBA gavage
↓


↓


ovarian and mammary carcinomas
66
]

MMP-13 null
MMTV-PymT
↔
↔
↔
↔
↔
↔

unpublished data

WAP-TIMP-1 transgene
WAP-MMP-3
↓





reduced incidence of hyperplasias, no tumors develop
62
]

Albumin-TIMP-1 transgene
DMBA gavage + MPA
↓





early hyperplasia not affected
34
]

Albumin-TIMP-1 transgene
MMTV-PymT
↔


↓
↓
↔

34
]

MMTV-TIMP-1 transgene
DMBA gavage + MPA



↔



34
]

MMTV-TIMP-1 transgene
MMTV-PymT



↔
↔
↔

34
]

MMTV-TIMP-2 transgene
MMTV-Wnt1
↓
↓
↓
↓


reduced mean vessel size in tumors
32
]

TIMP-2 gene therapy
MMTV-neu



↓
↓


92
]



ApcMin
Apc
BSw
DMBA
ENU N
MMP
MMTV
MPA
PAI-1
Plg
PymT
TIMP
uPA
uPAR
WAP
 whey acidic protein promoter.



35
36
20
mammary intraepithelial neoplasia
37
38
39
17
]. However, the CIS stage has not been the focus of protease intervention studies so far.

Protease Expression in Transgenic Breast Cancer Models
5
40
42
2
43
31
43
46
46
47
48
49
50
49
35
51
10
52
3
35
43
3
45
48
3
53
Figure 2
31
45
43
46
47
48
52
49
50
89
72
89
49
35
51
].



Figure 3
a
b
c
d
arrows
e
f
arrows
a
c
f
b
35
Bars
a
c
b
d
f
, 150 μm.




32
35
51
]. It is noteworthy that the MMTV-PymT and MMTV-Wnt1 models have broadly similar but not identical localization and expression of MMPs.
3
35
54
3
36
].
Thus, the extracellular proteases expressed in transgenic breast cancer models generally mirror those identified in human breast cancer both in terms of expression and localization. These findings suggest that transgenic models are useful tools for the study of protease involvement in breast cancer invasion and metastasis.

Functional Studies of Proteases in Breast Cancer Progression
Proteases in Post-lactational Mammary Gland Involution
55
5
40
56
luminal
16
57
stromal
40
58
57
59
16
57
]. The fact that the PA system and the MMPs are required for the controlled tissue remodeling of the involuting mammary gland, suggests that it is the inherent proteolytic repertoire of the mammary gland that is reactivated in breast cancers.

Proteases in Hyperplasia and Carcinogenesis
60
29
61
63
62
63
64
65
46
61
]. Thus, tumor growth and malignancy have only been reported in cases where extracellular proteases were expressed by cells that would not normally produce them. Nevertheless, ectopically expressed proteases act as independent tumor promoters, presumably by compromising the growth-inhibitory role of the stroma, and eventually lead to genetic instability as if they were conventional oncogenes.
1
29
30
32
66
34
33
67
68
].
44
31
45
34
] or genetic deficiencies of MMPs-2, -7, -9 (Fingleton and Matrisian, personal communication) or MMP-13 (unpublished data) in the MMTV-PymT model. At present it is difficult to determine whether these differences reflect the nature of the different proteases or perhaps that the very early tumor onset, which takes place during puberty in the MMTV-PymT model, is less sensitive to the proteolytic environment.

Proteases in Tumor Growth and Vascularization
69
3
47
48
52
1
44
31
45
45
11
].
70
71
72
1
34
32
66
30
73
74
].

Proteases in Cancer Metastasis
28
25
75
75
77
78
79
]. As a consequence of bone lysis, latent growth factors are released from their deposits within the bone ECM, and are available to stimulate further cancer cell proliferation. Unfortunately, transgenic models generally metastasize to the lungs and in this way the models do not exactly mimic the organ preference of metastatic breast cancer in humans.
28
31
1
31
45
31
44
45
]. Deficiency of uPAR does not significantly affect metastasis in the inbred FVB strain (unpublished data).
80
81
76
77
82
83
]. These growth factors include the possible plasmin substrates VEGF, TGFβ, and FGF (fibroblast growth factor), as well as the possible uPA substrate HGF (hepatocyte growth factor).
10
84
34
43
84
29
].
30
73
85
]. Thus, while the general MMP inhibitor galardin has a large inhibitory effect on metastasis, several single MMP knock-out studies report no effect or even the opposite effect on metastasis in breast cancer models. This demonstrates the potential of MMP inhibitors in preventing spontaneous metastasis but also underlines the necessity of evaluating a second generation of MMP inhibitors for clinical trials that are more specific than previous compounds. Transgenic models with a well-characterized involvement of MMPs in metastasis could be a useful tool in testing such compounds.


Conclusion and Future Perspectives
Transgenic breast cancer models are invaluable research tools because they recapitulate the entire process from the initial genetic events in normal cells to metastatic disease. Furthermore, the very similar expression patterns of extracellular proteases in human and mouse breast cancer samples suggest that transgenic mouse models are ideally suited to study the role of proteases in carcinogenesis and the progression to invasion and metastasis.
delayed
slower
reduced
prevention
 of metastasis, suggests that many of the proteases have mutually overlapping functions. The challenge for developing novel therapeutics in the future will be to identify those proteases that can be targeted simultaneously to obtain a synergistic tumor-suppressive effect.
Another area that has so far only been thoroughly examined in one or two transgenic models is the expression patterns of proteases. Using protease array data, it may be possible to draw some more detailed parallels between individual mouse models and certain histopathological subtypes of human breast cancers. It is very possible that the collective of transgenic breast cancer models available, rather than any single transgenic, will be needed to adequately model the heterogenous human disease. Another open question is whether certain proteases or inhibitors are up- or downregulated in response to certain gene deficiencies. This may provide vital information on functional overlap between individual proteases.
Transgenic breast cancer mice may prove to be very reliable models not only for basic research but also for testing experimental anti-proteolytic therapeutics, due to the high degree of similarity with human breast cancer. However, the transgenic models also present some significant challenges. A key issue is that the experimental drug has to cross-react with the mouse version of the protease. Therefore, it may be necessary in some cases to develop two drugs in parallel, one for each species. Due to the extracellular nature of the PA and MMP systems, these represent excellent targets for therapeutic monoclonal antibodies. An elegant method for targeting extracellular proteases in transgenic mice is the development of monoclonal anti-mouse antibodies by immunizing protease-deficient mice with the target protease. In conclusion, transgenic breast cancer models will further the identification of extracellular proteases critical to cancer invasion and metastasis, and aid the development of new agents against the spread of cancer.


We are grateful to Drs. Barbara Fingleton and Lynn Matrisian for sharing unpublished results, and to Dr. Fritz Rank for assistance with histopathological evaluation of tumor samples. The assistance of Mr. John Post in creating the artwork is greatly appreciated. This work was supported by grants from the Danish Cancer Research Foundation, the Copenhagen Hospital Corporation, the “Grosserer Alfred Nielsen og hustrus” foundation, the European Commission grant LSHC-CT-2003-503297, and the European Union research training grant for mammary gland biology RTN-2002-00246.

References
1.
Green
KA

Lund
LR


ECM degrading proteases and tissue remodelling in the mammary gland
BioEssays
2005
27
894
903
10.1002/bies.20281

16108064


2.
Johnsen
M

Lund
LR

Rømer
J

Almholt
K

Danø
K


Cancer invasion and tissue remodeling: common themes in proteolytic matrix degradation
Curr Opin Cell Biol
1998
10
667
671
10.1016/S0955-0674(98)80044-6

9818179


3.
Andreasen
PA

Egelund
R

Petersen
HH


The plasminogen activation system in tumor growth, invasion, and metastasis
Cell Mol Life Sci
2000
57
25
40
10.1007/s000180050497

10949579


4.
Bass
R

Ellis
V


Cellular mechanisms regulating non-haemostatic plasmin generation
Biochem Soc Trans
2002
30
189
194
10.1042/BST0300189

12023849


5.
Lund
LR

Bjørn
SF

Sternlicht
MD

Nielsen
BS

Solberg
H

Usher
PA



Lactational competence and involution of the mouse mammary gland require plasminogen
Development
2000
127
4481
4492

11003846


6.
Rømer
J

Bugge
TH

Pyke
C

Lund
LR

Flick
MJ

Degen
JL



Impaired wound healing in mice with a disrupted plasminogen gene
Nat Med
1996
2
287
292
10.1038/nm0396-287

8612226


7.
Solberg
H

Rinkenberger
J

Danø
K

Werb
Z

Lund
LR


A functional overlap of plasminogen and MMPs regulates vascularization during placental development
Development
2003
130
4439
4450
10.1242/dev.00642

12900459


8.
Lund
LR

Green
KA

Stoop
AA

Ploug
M

Almholt
K

Lilla
J



Plasminogen activation independent of uPA and tPA maintains wound healing in gene-deficient mice
EMBO J
2006
25
2686
2697
10.1038/sj.emboj.7601173

16763560


9.
Selvarajan
S

Lund
LR

Takeuchi
T

Craik
CS

Werb
Z


A plasma kallikrein-dependent plasminogen cascade required for adipocyte differentiation
Nat Cell Biol
2001
3
267
275
10.1038/35060059

11231576


10.
Egeblad
M

Werb
Z


New functions for the matrix metalloproteinases in cancer progression
Nat Rev Cancer
2002
2
161
174
10.1038/nrc745

11990853


11.
Jodele
S

Blavier
L

Yoon
JM

DeClerck
YA


Modifying the soil to affect the seed: role of stromal-derived matrix metalloproteinases in cancer progression
Cancer Metastasis Rev
2006
25
35
43
10.1007/s10555-006-7887-8

16680570


12.
Fata
JE

Leco
KJ

Moorehead
RA

Martin
DC

Khokha
R


TIMP-1 is important for epithelial proliferation and branching morphogenesis during mouse mammary development
Dev Biol
1999
211
238
254
10.1006/dbio.1999.9313

10395785


13.
Wiseman
BS

Sternlicht
MD

Lund
LR

Alexander
CM

Mott
J

Bissell
MJ



Site-specific inductive and inhibitory activities of MMP-2 and MMP-3 orchestrate mammary gland branching morphogenesis
J Cell Biol
2003
162
1123
1133
10.1083/jcb.200302090

12975354


14.
Stickens
D

Behonick
DJ

Ortega
N

Heyer
B

Hartenstein
B

Yu
Y



Altered endochondral bone development in matrix metalloproteinase 13-deficient mice
Development
2004
131
5883
5895
10.1242/dev.01461

15539485


15.
Lund
LR

Rømer
J

Bugge
TH

Nielsen
BS

Frandsen
TL

Degen
JL



Functional overlap between two classes of matrix-degrading proteases in wound healing
EMBO J
1999
18
4645
4656
10.1093/emboj/18.17.4645

10469644


16.
Alexander
CM

Selvarajan
S

Mudgett
J

Werb
Z


Stromelysin-1 regulates adipogenesis during mammary gland involution
J Cell Biol
2001
152
693
703
10.1083/jcb.152.4.693

11266461


17.
Cardiff
RD

Wellings
SR


The comparative pathology of human and mouse mammary glands
J Mammary Gland Biol Neoplasia
1999
4
105
122
10.1023/A:1018712905244

10219910


18.
Hovey
RC

McFadden
TB

Akers
RM


Regulation of mammary gland growth and morphogenesis by the mammary fat pad: a species comparison
J Mammary Gland Biol Neoplasia
1999
4
53
68
10.1023/A:1018704603426

10219906


19.
Metcalfe
AD

Gilmore
A

Klinowska
T

Oliver
J

Valentijn
AJ

Brown
R



Developmental regulation of Bcl-2 family protein expression in the involuting mammary gland
J Cell Sci
1999
112
1771
1783

10318769


20.
Lin
EY

Jones
JG

Li
P

Zhu
L

Whitney
KD

Muller
WJ



Progression to malignancy in the polyoma middle T oncoprotein mouse breast cancer model provides a reliable model for human diseases
Am J Pathol
2003
163
2113
2126

14578209


21.
Ploug
M

Østergaard
S

Gårdsvoll
H

Kovalski
K

Holst-Hansen
C

Holm
A



Peptide-derived antagonists of the urokinase receptor. Affinity maturation by combinatorial chemistry, identification of functional epitopes, and inhibitory effect on cancer cell intravasation
Biochemistry
2001
40
12157
12168
10.1021/bi010662g

11580291


22.
Almholt
K

Johnsen
M


Stromal cell involvement in cancer
Recent Results Cancer Res
2003
162
31
42

12790319


23.
Shen
Q

Brown
PH


Transgenic mouse models for the prevention of breast cancer
Mutat Res
2005
576
93
110

15888345


24.
Cardiff
RD

Anver
MR

Gusterson
BA

Hennighausen
L

Jensen
RA

Merino
MJ



The mammary pathology of genetically engineered mice: the consensus report and recommendations from the Annapolis meeting
Oncogene
2000
19
968
988
10.1038/sj.onc.1203277

10713680


25.
Guy
CT

Webster
MA

Schaller
M

Parsons
TJ

Cardiff
RD

Muller
WJ


Expression of the neu protooncogene in the mammary epithelium of transgenic mice induces metastatic disease
Proc Natl Acad Sci U S A
1992
89
10578
10582
10.1073/pnas.89.22.10578

1359541


26.
Sinn
E

Muller
W

Pattengale
P

Tepler
I

Wallace
R

Leder
P


ras
myc
 genes in transgenic mice: synergistic action of oncogenes in vivo
Cell
1987
49
465
475
10.1016/0092-8674(87)90449-1

3032456


27.
Tsukamoto
AS

Grosschedl
R

Guzman
RC

Parslow
T

Varmus
HE


Expression of the int-1 gene in transgenic mice is associated with mammary gland hyperplasia and adenocarcinomas in male and female mice
Cell
1988
55
619
625
10.1016/0092-8674(88)90220-6

3180222


28.
Guy
CT

Cardiff
RD

Muller
WJ


Induction of mammary tumors by expression of polyomavirus middle T oncogene: a transgenic mouse model for metastatic disease
Mol Cell Biol
1992
12
954
961

1312220


29.
Rudolph-Owen
LA

Chan
R

Muller
WJ

Matrisian
LM


The matrix metalloproteinase matrilysin influences early-stage mammary tumorigenesis
Cancer Res
1998
58
5500
5506

9850086


30.
Andarawewa
KL

Boulay
A

Masson
R

Mathelin
C

Stoll
I

Tomasetto
C



Dual stromelysin-3 function during natural mouse mammary tumor virus-ras tumor progression
Cancer Res
2003
63
5844
5849

14522908


31.
Almholt
K

Lund
LR

Rygaard
J

Nielsen
BS

Danø
K

Rømer
J



Reduced metastasis of transgenic mammary cancer in urokinase-deficient mice
Int J Cancer
2005
113
525
532
10.1002/ijc.20631

15472905


32.
Blavier
L

Lazaryev
A

Dorey
F

Shackleford
GM

DeClerck
YA


Matrix metalloproteinases play an active role in Wnt1-induced mammary tumorigenesis
Cancer Res
2006
66
2691
2699
10.1158/0008-5472.CAN-05-2919

16510589


33.
Witty
JP

Lempka
T

Coffey
RJ

Matrisian
LM


Decreased tumor formation in 7,12-dimethylbenzanthracene-treated stromelysin-1 transgenic mice is associated with alterations in mammary epithelial cell apoptosis
Cancer Res
1995
55
1401
1406

7882342


34.
Yamazaki
M

Akahane
T

Buck
T

Yoshiji
H

Gomez
DE

Schoeffner
DJ



Long-term exposure to elevated levels of circulating TIMP-1 but not mammary TIMP-1 suppresses growth of mammary carcinomas in transgenic mice
Carcinogenesis
2004
25
1735
1746
10.1093/carcin/bgh181

15166086


35.
Nielsen
BS

Rank
F

López
JM

Balbin
M

Vizoso
F

Lund
LR



Collagenase-3 expression in breast myofibroblasts as a molecular marker of transition of ductal carcinoma in situ lesions to invasive ductal carcinomas
Cancer Res
2001
61
7091
7100

11585740


36.
Nielsen BS, Rank F, Illemann M, Lund LR, Danø K. Stromal cells associated with early invasive foci in human mammary ductal carcinoma in situ co-express urokinase and urokinase receptor. Int J Cancer (in press).

37.
Cardiff
RD

Moghanaki
D

Jensen
RA


Genetically engineered mouse models of mammary intraepithelial neoplasia
J Mammary Gland Biol Neoplasia
2000
5
421
437
10.1023/A:1009534129331

14973386


38.
Green
JE

Shibata
MA

Yoshidome
K

Liu
ML

Jorcyk
C

Anver
MR



The C3(1)/SV40 T-antigen transgenic mouse model of mammary cancer: ductal epithelial cell targeting with multistage progression to carcinoma
Oncogene
2000
19
1020
1027
10.1038/sj.onc.1203280

10713685


39.
Schulze-Garg
C

Löhler
J

Gocht
A

Deppert
W


A transgenic mouse model for the ductal carcinoma in situ (DCIS) of the mammary gland
Oncogene
2000
19
1028
1037
10.1038/sj.onc.1203281

10713686


40.
Talhouk
RS

Bissell
MJ

Werb
Z


Coordinated expression of extracellular matrix-degrading proteinases and their inhibitors regulates mammary epithelial function during involution
J Cell Biol
1992
118
1271
1282
10.1083/jcb.118.5.1271

1512297


41.
Lefebvre
O

Wolf
C

Limacher
JM

Hutin
P

Wendling
C

LeMeur
M



The breast cancer-associated stromelysin-3 gene is expressed during mouse mammary gland apoptosis
J Cell Biol
1992
119
997
1002
10.1083/jcb.119.4.997

1429845


42.
Lund
LR

Rømer
J

Thomasset
N

Solberg
H

Pyke
C

Bissell
MJ



Two distinct phases of apoptosis in mammary gland involution: proteinase-independent and -dependent pathways
Development
1996
122
181
193

8565829


43.
Pedersen
TX

Pennington
CJ

Almholt
K

Christensen
IJ

Nielsen
BS

Edwards
DR



Protease mRNAs are predominantly expressed in the stromal areas of microdissected mouse breast carcinomas
Carcinogenesis
2005
26
1233
1240
10.1093/carcin/bgi065

15760918


44.
Bugge
TH

Lund
LR

Kombrinck
KK

Nielsen
BS

Holmbäck
K

Drew
AF



Reduced metastasis of Polyoma virus middle T antigen-induced mammary cancer in plasminogen-deficient mice
Oncogene
1998
16
3097
3104
10.1038/sj.onc.1201869

9671388


45.
Almholt
K

Nielsen
BS

Frandsen
TL

Brünner
N

Danø
K

Johnsen
M


Metastasis of transgenic breast cancer in plasminogen activator inhibitor-1 gene-deficient mice
Oncogene
2003
22
4389
4397
10.1038/sj.onc.1206601

12853975


46.
Szabova
L

Yamada
SS

Birkedal-Hansen
H

Holmbeck
K


Expression pattern of four membrane-type matrix metalloproteinases in the normal and diseased mouse mammary gland
J Cell Physiol
2005
205
123
132
10.1002/jcp.20385

15895410


47.
Nielsen
BS

Sehested
M

Duun
S

Rank
F

Timshel
S

Rygaard
J



Urokinase plasminogen activator is localized in stromal cells in ductal breast cancer
Lab Invest
2001
81
1485
1502

11706057


48.
Offersen
BV

Nielsen
BS

Høyer-Hansen
G

Rank
F

Hamilton-Dutoit
S

Overgaard
J



The myofibroblast is the predominant plasminogen activator inhibitor-1 expressing cell type in human breast carcinomas
Am J Pathol
2003
163
1887
1899

14578188


49.
Wolf
C

Rouyer
N

Lutz
Y

Adida
C

Loriot
M

Bellocq
J-P



Stromelysin 3 belongs to a subgroup of proteinases expressed in breast carcinoma fibroblastic cells and possibly implicated in tumor progression
Proc Natl Acad Sci U S A
1993
90
1843
1847
10.1073/pnas.90.5.1843

8446598


50.
Nakopoulou
L

Giannopoulou
I

Gakiopoulou
H

Liapis
H

Tzonou
A

Davaris
PS


Matrix metalloproteinase-1 and -3 in breast cancer: correlation with progesterone receptors and other clinicopathologic features
Hum Pathol
1999
30
436
442
10.1016/S0046-8177(99)90120-X

10208466


51.
Okada
A

Bellocq
J-P

Rouyer
N

Chenard
M-P

Rio
M-C

Chambon
P



Membrane-type matrix metalloproteinase (MT-MMP) gene is expressed in stromal cells of human colon, breast, and head and neck carcinomas
Proc Natl Acad Sci U S A
1995
92
2730
2734
10.1073/pnas.92.7.2730

7708715


52.
Pyke
C

Græm
N

Ralfkiær
E

Rønne
E

Høyer-Hansen
G

Brünner
N



Receptor for urokinase is present in tumor-associated macrophages in ductal breast carcinoma
Cancer Res
1993
53
1911
1915

8385573


53.
Sappino
AP

Skalli
O

Jackson
B

Schurch
W

Gabbiani
G


Smooth-muscle differentiation in stromal cells of malignant and non-malignant breast tissues
Int J Cancer
1988
41
707
712
10.1002/ijc.2910410512

2835323


54.
Brummer
O

Athar
S

Riethdorf
L

Löning
T

Herbst
H


Matrix-metalloproteinases 1, 2, and 3 and their tissue inhibitors 1 and 2 in benign and malignant breast lesions: an in situ hybridization study
Virchows Arch
1999
435
566
573
10.1007/s004280050442

10628798


55.
Green
KA

Nielsen
BS

Castellino
FJ

Rømer
J

Lund
LR


Lack of plasminogen leads to milk stasis and premature mammary gland involution during lactation
Dev Biol
2006
299
164
175
10.1016/j.ydbio.2006.07.021

16949567


56.
Fata
JE

Leco
KJ

Voura
EB

Yu
HY

Waterhouse
P

Murphy
G



Timp-3
-deficient mammary gland
J Clin Invest
2001
108
831
841
10.1172/JCI200113171

11560952


57.
Alexander
CM

Howard
EW

Bissell
MJ

Werb
Z


Rescue of mammary epithelial cell apoptosis and entactin degradation by a tissue inhibitor of metalloproteinases-1 transgene
J Cell Biol
1996
135
1669
1677
10.1083/jcb.135.6.1669

8978831


58.
Li
F

Strange
R

Friis
RR

Djonov
V

Altermatt
HJ

Saurer
S



Expression of stromelysin-1 and TIMP-1 in the involuting mammary gland and in early invasive tumors of the mouse
Int J Cancer
1994
59
560
568
10.1002/ijc.2910590421

7960227


59.
Sympson
CJ

Talhouk
RS

Alexander
CM

Chin
JR

Clift
SM

Bissell
MJ



Targeted expression of stromelysin-1 in mammary gland provides evidence for a role of proteinases in branching morphogenesis and the requirement for an intact basement membrane for tissue-specific gene expression
J Cell Biol
1994
125
681
693
10.1083/jcb.125.3.681

8175886


60.
Radisky
DC

Bissell
MJ


Matrix metalloproteinase-induced genomic instability
Curr Opin Genet Dev
2006
16
45
50
10.1016/j.gde.2005.12.011

16377172


61.
Witty
JP

Wright
JH

Matrisian
LM


Matrix metalloproteinases are expressed during ductal and alveolar mammary morphogenesis, and misregulation of stromelysin-1 in transgenic mice induces unscheduled alveolar development
Mol Biol Cell
1995
6
1287
1303

8573787


62.
Sternlicht
MD

Lochter
A

Sympson
CJ

Huey
B

Rougier
J-P

Gray
JW



The stromal proteinase MMP3/stromelysin-1 promotes mammary carcinogenesis
Cell
1999
98
137
146
10.1016/S0092-8674(00)81009-0

10428026


63.
Ha
HY

Moon
HB

Nam
MS

Lee
JW

Ryoo
ZY

Lee
TH



Overexpression of membrane-type matrix metalloproteinase-1 gene induces mammary gland abnormalities and adenocarcinoma in transgenic mice
Cancer Res
2001
61
984
990

11221894


64.
Bolon
I

Zhou
H-M

Charron
Y

Wohlwend
A

Vassalli
J-D


Plasminogen mediates the pathological effects of urokinase-type plasminogen activator overexpression
Am J Pathol
2004
164
2299
2304

15161662


65.
Saarialho-Kere
UK

Crouch
EC

Parks
WC


trix metalloproteinase matrilysin is constitutively expressed in adult human exocrine epithelium
Invest Dermatol
1995
105
190
196
10.1111/1523-1747.ep12317104

Saarialho-Kere UK, Crouch EC, Parks WC. Matrix metalloproteinase matrilysin is constitutively expressed in adult human exocrine epithelium. J Invest Dermatol 1995;105:190–6. 

66.
Masson
R

Lefebvre
O

Noël
A

El Fahime
M

Chenard
M-P

Wendling
C



In vivo evidence that the stromelysin-3 metalloproteinase contributes in a paracrine manner to epithelial cell malignancy
J Cell Biol
1998
140
1535
1541
10.1083/jcb.140.6.1535

9508784


67.
Kenny PA, Rizki A. 42nd Annual Meeting of the American Society for Cell Biology, San Francisco, California, USA, 14–18 December 2002. Breast Cancer Res 2003;5:147–53.

68.
Balbín
M

Fueyo
A

Tester
AM

Pendás
AM

Pitiot
AS

Astudillo
A



Loss of collagenase-2 confers increased skin tumor susceptibility to male mice
Nat Genet
2003
35
252
257
10.1038/ng1249

14517555


69.
Dvorak
HF

Brown
LF

Detmar
M

Dvorak
AM


Vascular permeability factor/vascular endothelial growth factor, microvascular hyperpermeability, and angiogenesis
Am J Pathol
1995
146
1029
1039

7538264


70.
Coussens
LM

Tinkle
CL

Hanahan
D

Werb
Z


MMP-9 supplied by bone marrow-derived cells contributes to skin carcinogenesis
Cell
2000
103
481
490
10.1016/S0092-8674(00)00139-2

11081634


71.
Bergers
G

Brekken
R

McMahon
G

Vu
TH

Itoh
T

Tamaki
K



Matrix metalloproteinase-9 triggers the angiogenic switch during carcinogenesis
Nat Cell Biol
2000
2
737
744
10.1038/35036374

11025665


72.
Nielsen
BS

Sehested
M

Kjeldsen
L

Borregaard
N

Rygaard
J

Danø
K


Expression of matrix metalloprotease-9 in vascular pericytes in human breast cancer
Lab Invest
1997
77
345
355

9354769


73.
McCawley
LJ

Crawford
HC

King
LE

Mudgett
J

Matrisian
LM


A protective role for matrix metalloproteinase-3 in squamous cell carcinoma
Cancer Res
2004
64
6965
6972
10.1158/0008-5472.CAN-04-0910

15466188


74.
Jost
M

Folgueras
AR

Frérart
F

Pendas
AM

Blacher
S

Houard
X



Earlier onset of tumoral angiogenesis in matrix metalloproteinase-19-deficient mice
Cancer Res
2006
66
5234
5241
10.1158/0008-5472.CAN-05-4315

16707448


75.
Fantozzi
A

Christofori
G


Mouse models of breast cancer metastasis
Breast Cancer Res
2006
8
212
222
10.1186/bcr1530

16887003


76.
Muraoka
RS

Koh
Y

Roebuck
LR

Sanders
ME

Brantley-Sieders
D

Gorska
AE



Increased malignancy of Neu-induced mammary tumors overexpressing active transforming growth factor β1
Mol Cell Biol
2003
23
8691
8703
10.1128/MCB.23.23.8691-8703.2003

14612410


77.
Oshima
RG

Lesperance
J

Munoz
V

Hebbard
L

Ranscht
B

Sharan
N



Angiogenic acceleration of Neu induced mammary tumor progression and metastasis
Cancer Res
2004
64
169
179
10.1158/0008-5472.CAN-03-1944

14729621


78.
Winding
B

NicAmhlaoibh
R

Misander
H

Høegh-Andersen
P

Andersen
TL

Holst-Hansen
C



Synthetic matrix metalloproteinase inhibitors inhibit growth of established breast cancer osteolytic lesions and prolong survival in mice
Clin Cancer Res
2002
8
1932
1939

12060638


79.
Yoneda
T

Hiraga
T


Crosstalk between cancer cells and bone microenvironment in bone metastasis
Biochem Biophys Res Commun
2005
328
679
687
10.1016/j.bbrc.2004.11.070

15694401


80.
Palumbo
JS

Potter
JM

Kaplan
LS

Talmage
K

Jackson
DG

Degen
JL


Spontaneous hematogenous and lymphatic metastasis, but not primary tumor growth or angiogenesis, is diminished in fibrinogen-deficient mice
Cancer Res
2002
62
6966
6972

12460914


81.
Palumbo
JS

Kombrinck
KW

Drew
AF

Grimes
TS

Kiser
JH

Degen
JL



Fibrinogen is an important determinant of the metastatic potential of circulating tumor cells
Blood
2000
96
3302
3309

11071621


82.
Kwan
H

Pecenka
V

Tsukamoto
A

Parslow
TG

Guzman
R

Lin
TP



Transgenes expressing the Wnt-1 and int-2 proto-oncogenes cooperate during mammary carcinogenesis in doubly transgenic mice
Mol Cell Biol
1992
12
147
154

1530875


83.
Takayama
H

LaRochelle
WJ

Sharp
R

Otsuka
T

Kriebel
P

Anver
M



Diverse tumorigenesis associated with aberrant development in mice overexpressing hepatocyte growth factor/scatter factor
Proc Natl Acad Sci U S A
1997
94
701
706
10.1073/pnas.94.2.701

9012848


84.
Deryugina
EI

Quigley
JP


Matrix metalloproteinases and tumor metastasis
Cancer Metastasis Rev
2006
25
9
34
10.1007/s10555-006-7886-9

16680569


85.
Houghton
AM

Grisolano
JL

Baumann
ML

Kobayashi
DK

Hautamaki
RD

Nehring
LC



Macrophage elastase (matrix metalloproteinase-12) suppresses growth of lung metastases
Cancer Res
2006
66
6149
6155
10.1158/0008-5472.CAN-04-0297

16778188


86.
Ling
Q

Jacovina
AT

Deora
A

Febbraio
M

Simantov
R

Silverstein
RL



Annexin II regulates fibrin homeostasis and neoangiogenesis in vivo
J Clin Invest
2004
113
38
48
10.1172/JCI200419684

14702107


87.
Razzaq
TM

Bass
R

Vines
DJ

Werner
F

Whawell
SA

Ellis
V


Functional regulation of tissue plasminogen activator on the surface of vascular smooth muscle cells by the type-II transmembrane protein p63 (CKAP4)
J Biol Chem
2003
278
42679
42685
10.1074/jbc.M305695200

12913003


88.
Oh
J

Takahashi
R

Kondo
S

Mizoguchi
A

Adachi
E

Sasahara
RM



The membrane-anchored MMP inhibitor RECK is a key regulator of extracellular matrix integrity and angiogenesis
Cell
2001
107
789
800
10.1016/S0092-8674(01)00597-9

11747814


89.
Heppner
KJ

Matrisian
LM

Jensen
RA

Rodgers
WH


Expression of most matrix metalloproteinase family members in breast cancer represents a tumor-induced host response
Am J Pathol
1996
149
273
282

8686751


90.
Matrisian
LM


Cancer biology: extracellular proteinases in malignancy
Curr Biol
1999
9
R776
R778
10.1016/S0960-9822(00)80011-1

10531025


91.
Hulboy
DL

Gautam
S

Fingleton
B

Matrisian
LM


The influence of matrix metalloproteinase-7 on early mammary tumorigenesis in the multiple intestinal neoplasia mouse
Oncol Rep
2004
12
13
17

15201952


92.
Sacco
MG

Soldati
S

Indraccolo
S

Cato
EM

Cattaneo
L

Scanziani
E



Combined antiestrogen, antiangiogenic and anti-invasion therapy inhibits primary and metastatic tumor growth in the MMTVneu model of breast cancer
Gene Ther
2003
10
1903
1909
10.1038/sj.gt.3302082

14502219



Abbreviations
CIS
carcinoma in situ


DCIS
ductal CIS


DMBA
7,12-dimethylbenzanthracene


ECM
extracellular matrix


MMP
matrix metalloprotease


MMTV
mouse mammary tumor virus long terminal repeat promoter


PA system
plasminogen activation system


PAI-1
plasminogen activator inhibitor-1


pKal
plasma kallikrein


Plg
plasminogen


PymT
polyomavirus middle T antigen


SV40-T
simian virus 40 large T antigen


TDLU
terminal ductal lobular unit


TGF-β
transforming growth factor-β


TIMP
tissue inhibitor of metalloproteases


tPA
tissue plasminogen activator


uPA
urokinase plasminogen activator


uPAR
urokinase receptor


VEGF
vascular endothelial growth factor


WAP
whey acidic protein promoter






