J Med Internet Res
Journal of Medical Internet Research
1438-8871
Gunther Eysenbach
Centre for Global eHealth Innovation, Toronto, Canada


1550646
v7i2e18
15998609
10.2196/jmir.7.2.e18
Original Paper


A Case Study of a Retracted Systematic Review on Interactive Health Communication Applications: Impact on Media, Scientists, and Patients

Rada
Roy

MD
PhD
1
Department of Information Systems
University of Maryland Baltimore County
1000 Hilltop Circle
Baltimore, MD 21250
USA
+1 410 455 2645
+1 410 455 1073
rada@umbc.edu



Herxheimer
Andrew


Kummervold
Per



1
Department of Information Systems
University of Maryland
Baltimore
MD
USA

Apr–Jun
2005

30
6
2005

7
2
e18
23
2
2005

23
5
2005

27
5
2005

20
6
2005


© Roy Rada.  Originally published in the Journal of Medical Internet Research (http://www.jmir.org), 30.6.2005.  Except where otherwise noted, articles published in the Journal of Medical Internet Research are distributed under the terms of the Creative Commons Attribution License (http://www.creativecommons.org/licenses/by/2.0/), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited, including full bibliographic	details and the URL (see "please cite as" above), and this statement is included.
2005

Eysenbach
Gunther

Kummervold
Per Egil


"Is Cybermedicine Killing You?" - The Story of a Cochrane Disaster
J Med Internet Res
2005
7
2
e21

Background
 In October 2004, a flawed systematic review entitled “Interactive Health Communication Applications for People with Chronic Disease” was published in the Cochrane Library, accompanied by several press releases in which authors warned the public of the negative health consequences of interactive health communication applications, including the Internet. Within days of the review's publication, scientists identified major coding errors and other methodological problems that invalidated the principal conclusions of the study and led to a retraction. While the original study results and their negative conclusions were widely publicized in the media, the retraction seemed to go unnoticed.

Objective
 This paper aims to document an unprecedented case of misinformation from a Cochrane review and its impact on media, scientists, and patients. As well, it aims to identify the generic factors leading to the incident and suggest remedies.

Methods
 This was a qualitative study of the events leading to the retraction of the publication and of the reactions from media, scientists, and patients. This includes a review and content analysis of academic and mass media articles responding to the publication and retraction. Mass media articles were retrieved in May 2005 from LexisNexis Academic and Google and were classified and tallied. The extended case method is employed, and the analysis is also applied to comparable publishing events.

Results
 A search on LexisNexis Academic database with the query “Elizabeth Murray AND health” for the period of June 2004 to May 2005 revealed a total of 15 press reports, of which only 1 addressed the retraction. Google was searched for references to the review, and the first 200 retrieved hits were analyzed. Of these, 170 pages were not related to the review. Of the remaining 30 pages, 23 (77%) were reports about the original publication that did not mention the retraction, 1 (3%) was a bibliography not mentioning the retraction, and 6 (20%) addressed the retraction, of which only 1 was a non-Cochrane–related source.

Conclusions
 Analyzed retrievals showed that the mass media gave more coverage to the Cochrane review than to the retraction or to a related systematic review with a similar scope but a different conclusion. Questionable results were prematurely disseminated, oversimplified, and sensationalized, while the retraction was hardly noticed by the public. Open commentary by scientists and patients helped to rapidly identify the errors but did not prevent or correct the dissemination of misinformation.


Retraction of publication
online systems
mass media
patients
medical errors
editorial policies



Introduction
Publication of the Review
1
2
3
]. Those who prepare reviews volunteer to work in one of many Collaborative Review Groups, with editorial teams overseeing the preparation and maintenance of the reviews.
2
]. The results of the IHCA review showed that IHCAs had a positive effect on knowledge and on social support, no effect on behavioral outcomes, and a negative effect on clinical outcomes.
2
]. This conclusion was the focus of a press release which the mass media widely circulated (as will be documented later). However, only days later, the IHCA review was found to be flawed and was retracted.

Retractions
The National Library of Medicine (NLM) is a leader in the bibliographic handling of retractions. The Medical Subject Headings (MeSH) contain the concept “retracted publication,” which identifies a citation previously published and now retracted through a formal issuance from the author, publisher, or other authorized agent. In January 2005, the PubMed query “Retracted Publication[Publication Type] AND 1971:2004[edat]” retrieved 619 retracted citations that entered PubMed between 1971 and 2004. Since the query “1971:2004[edat]” retrieves approximately 12.5 million citations, less than 1 in 10000 publications have been retracted.
4
5
]. Furthermore, journals and institutions are hesitant to issue a statement of errors in published work unless the author of the work confesses to the error, which authors may resist doing because such an admission can be career-damaging.
6
].
The objective of this paper is to document the IHCA review as an event in the history of medical publishing, to identify the factors leading to the publicizing of a retracted publication, and to assess the implications.


Methods
The objectives of this research called for various study methods. The author employed the following three methods: (1) historical processes of collecting documents about a contemporary event and organizing them thematically; (2) ethnographic processes of author participation in the event, personal communication with other participants in the event, interpretation of communications, and construction of models; (3) content analyses based on bibliographic database and Internet searches, coding of the retrieved documents, and tallying of the code frequencies.
7
].
Various database and Internet searches were employed to study the impact of the review and to quantify the difference between mass media coverage of the original publication and its retraction. LexisNexis Academic databases of health news and general news were searched, as was Google. The queries were designed in an iterative process that began with keywords from the question to be addressed but refined the query based on study of the query retrieval results. The retrieved results were coded, and the coding language was also developed in an iterative process. First, the obvious codes “about the review” and “about the retraction” were introduced. Each retrieved document was classified into a single code by the author. If the retrieved document was not appropriately described by an existing code, then the coding language was augmented. The Web of Science was also queried to identify academic citations, but no citations were identified (data not shown). Most database and Internet searches were conducted in May 2005.
To better understand how special the publicity accorded the IHCA review was, this study was extended to three other publications: 2 of these were retracted publications tagged as “Retracted Publication” (1 Cochrane review, but not eHealth related, and 1 non-Cochrane review, but eHealth related), and 1 was a meta-analysis with a scope similar to that of the IHCA review. These 3 reports were identified through PubMed searches.

Results
The following qualitative results on the impact of the IHCA review are organized into three main sections: scientist reaction, mass media reaction, and patient reaction.
The section on scientist reaction considers Cochrane reviewers' reactions and how eHealth scientists responded to the IHCA review in the comment section of the Cochrane database. The mass media section provides the Cochrane retraction and then explores, via LexisNexis and Google results, the reaction of the mass media to the IHCA review. The patient reaction section shares dialogue from patient-patient online discussions that reveals the reactions of patients to the IHCA review.
Scientist Reaction
The Cochrane Collaboration allows anyone to submit comments to the published reviews. Two scientists' comments on the IHCA review appeared independently on October 28, 2004. Kummervold and Eysenbach criticized the IHCA review for both its protocol and its coding.
8
8
].
9
].
10
] with a notice that included the following: “The review will be withdrawn as soon as possible…. As the corrections to the review have not been completed yet, it would be premature to announce any reversal of the review's findings at this stage.… The original press releases regarding this review were made not by the Cochrane Collaboration itself but by University College London….”
11
].
The April 2005 edition of the Cochrane Systematic Reviews did not mention the IHCA review. Royle, the chief executive officer of the Cochrane Collaboration, said that further review of the revised report was ongoing and no date could be given as to when the review might be published (personal communication, April 25, 2005).

Mass Media Reaction
12
].
Most significantly, the UCL bulletin was circulated to information intermediaries that are considered the main entrance to the world's mass media, including AlphaGalileo and EurekAlert.
A search on LexisNexis Academic with the query “Elizabeth Murray AND health” for the period June 2004 to May 2005 revealed a total of 15 relevant press reports, in the following categories:
Life Science Weekly
Law and Health Weekly
Health and Medicine Week.


The Daily Telegraph
Omaha World Herald
. Only 1 article was about the retraction, published in the Ottawa Citizen on October 18, 2004.

Time
13
].


14
]. Spears, in personal communication with this author (November 18, 2005), said, “I was fairly stunned today to learn that it [IHCA review] has been withdrawn; I found out only because I was looking up the study for my daughter, a science student. Now I'm covering the sequel for tomorrow's paper.… I scan EurekAlert faithfully, as many reporters do, and never saw a hint of anything there.”
British Broadcasting Corporation
US News and World Report
MedicalNews
 entitled “Updated press release to October 2004 Cochrane Review.” The latter was the only non-Cochrane–related page primarily addressing the retraction.
The Neuroscience for Kids Newsletter
15
Time
 article by Sanjay Gupta, and a Web archive for patient education at the Samaritan Health Center pointed patients to Gupta's article. This author wrote to Gupta and asked him to write about the retraction, but Gupta did not reply.
NLM indexed the IHCA review and entered the citation for it (including its abstract) in PubMed on October 21, 2004. The “Retracted Publication” tag did not, however, appear in PubMed until March 24, 2005.

Patient Reaction
16
], a patient posted the entire BBC news story. Patients responded in two ways. Some rejected the IHCA review result and added strong comments, such as “I have gotten more help and answers for problems from knowledgeable people on this Internet Forum than I have from any of the multitude of doctors I have seen over the last 12 years.” Others accepted the conclusion but insisted that patients could filter bad information from good and benefit in the end from the web. These patients were not aware of the retraction of the IHCA review.
Time
17
].
The typical patient with a chronic disease has no formal medical training and is ill prepared to critique a meta-analysis of clinical trials. However, the typical patient is vulnerable to cultural pressures, as they are partially shaped by and reflected in the mass media.

Comparison With Another Cochrane Retraction
18
] about antihypertensives. The retraction for the Brewster et al review is explained on the Cochrane website as follows: “This systematic review has been withdrawn temporarily because its contents are potentially misleading.”
A search on LexisNexis with the query “Brewster AND antihypertensive” for the period November 2004 to May 2005 retrieved no articles in either the “General News–Major Papers” category or the “Medical and Health News” category.
19
Annals of Internal Medicine
 that was not retracted but has the same title as the Cochrane review. Thus, the only other retracted Cochrane review had a very different mass media, scientific, and web impact than the IHCA review.

Comparison With Other Retracted Articles Related to eHealth
20
21
22
].
A search on LexisNexis Academic with the query “McKinley and surgical and Internet” for the period 1995 to May 2005 revealed no relevant press reports, neither in the “General News–Major Papers” category (three hits were all not relevant to the McKinley article) or in the “Medical and Health News” category.
22
], which precipitated the retraction of the McKinley et al manuscript, and 3 were academic references to the McKinley et al article, which did not note it being retracted.
Thus, the only other retraction of a published article appearing in PubMed similar in topic (the Internet) to the IHCA review had a very different pattern of reactions than the IHCA review.

A Similar Meta-Analysis on eHealth
23
] did a meta-analysis on Web-based health interventions that was published (in the Journal of Medical Internet Research) about the same time as the IHCA review. The paper concluded that “the effect size comparisons in the use of Web-based interventions compared to non-Web-based interventions showed an improvement in outcomes for individuals using Web-based interventions to achieve the specified knowledge and/or behavior change for the studied outcome variables.”
What has been the impact of the Wantland et al paper and how does that compare to the impact of the IHCA review? The Wantland et al paper was not announced with a press release in EurekAlert. A search on LexisNexis Academic for newspaper articles about the Wantland et al paper retrieves no articles. The queries performed were similar to those performed for the IHCA review and included “Wantland AND health” for 2004 through 2005 in General News/Major Papers.
A search was done on Google for “Wantland health Web” on May 24, 2005. Of the first 200 returns, 182 were not relevant. Of the remaining 18 hits, 15 pages contained academic citations to Wantland et al, 2 announced the appearance of the article, and 1 was a personal blog that commented on the article.
Thus, most of the Google returns that gave Wantland et al citations are academic in character and very different from the mass media coverage afforded the IHCA review.


Discussion
23
]) received considerable academic attention but no newspaper coverage. In other words, special circumstances must have come together for the IHCA review situation.
This section next presents a framework based on tiers of response. The first tier is medical scientists. The second tier is the mass media spreading medical press releases. The third tier is the patient community reacting to the mass media and the scientists.
First-Order Problem
24
] identified four roots of misconduct:
Intention of the work

Conduct of the studies

Design and interpretation of studies

Bias from conflict of interest


In the case of the IHCA review, the intention was scientifically appropriate, namely to gain further insight about IHCAs through a systematic review. In the other three categories, fault can be found:
The errors in the coding of data should not have been made. The coauthors Nazareth and Tai, who are credited with doing the coding, have good enough credentials to not lay the blame on lack of experience: Nazareth is a Professor at UCL and is Scientific Director of the British Medical Research Council's General Practice and Research Framework, and Tai has coauthored several articles over the past two decades that appeared in refereed medical journals. An explanation for the miscoding in terms of experience of the coders is not apparent.

8
9
]. The protocol might have been more rigorously vetted by the Cochrane Review Group, and the authors should have been more cautious in their interpretation of results and emphasized the weakness of the design in their publicity.

The reporting of the work suggests possible bias. The authors and their employers have sensationalized a result that catches the media's attention. For some observers, the review appeared biased in that the authors, who are affiliated with medical institutions, concluded that patients should listen to their doctor, instead of seeking help on the Internet.


24
25
26
].
27
], which is done by the Cochrane Collaboration but apparently not with the necessary rigor or topic expertise.

Second-Order Problem
28
].
29
Time
 article said, “People who use the Web to get information about their chronic diseases often wind up in worse shape than before they logged on.”
28
]. Murray should have known that her words might be twisted to emphasize what would sell newspaper space and should not have wildly speculated. The reputations of the Cochrane Collaboration and UCL partially account for the wide dissemination of the original press release. Yet, neither organization has taken adequate steps to undo the impact of the media reporting on the IHCA review.
30
31
].

Third-Order Problem
32
].
33
] tracking the citation pattern of 82 retracted articles revealed that, together, they were cited 733 times after their retraction, but only a small fraction of the citations referred to the retraction. In the case of the mass media, retracted publications might be read by people without them seeing the separate retraction notice.
If and when the revised IHCA review is published, what could it say that would undo the effect of the original publication? If the conclusion is that IHCAs result in improved clinical outcomes, then the medical profession will want to closely study the protocol and might have grounds to discredit the conclusion. The media trumpeted the IHCA review conclusion partly because it was counterintuitive but was backed by top-notch institutions. If the conclusion becomes intuitive, then the media are unlikely to be interested in it.
The reactions to the IHCA review in patient online discussions highlight the importance of virtual communities in helping patients deal with published information. Simple extensions to Web-based, patient, discussion systems could help patients connect to Web-based publications. For instance, when a patient posts a message to a Web-based discussion board, the Web system could parse the message and provide links from the message to relevant articles on the Web. Patients might follow the links and engage in discourse about the validity and implications of the literature. This might lessen the potential ill effects of publications that are wrong or misleading.

Conclusions
This special medical publishing event was marked by incorrect coding and a desire for maximum publicity. The IHCA review authors, their employers, and the Cochrane Collaboration were responsible for quality control, and failed. The mass media played their part by widely publicizing a sensational message but not reacting to the notice that that sensational message was false. The false result that patients are clinically harmed by interactive applications was very strongly delivered to patients worldwide. The broad lesson to be re-learned is that potentially sensational results should be carefully scrutinized before being sensationalized.



None declared.


1
Green
S

Mcdonald
S


Cochrane Collaboration: more than systematic reviews?
Intern Med J
2005
1
35
1
3
4
15667459
IMJ747
10.1111/j.1445-5994.2004.00747.x
15667459


2
Murray
E

Burns
J

See
Tai S

Lai
R

Nazareth
I


Interactive Health Communication Applications for people with chronic disease
Cochrane Database Syst Rev
2004
4
CD004274
15495094
10.1002/14651858.CD004274.pub2
15495094


3
Murray
E


Interactive health communication applications: the story of a Cochrane review
Cochrane Consumers and Communication Review Group Newsletter
2004
11
6
7


4
Friedman
P J


Correcting the literature following fraudulent publication
JAMA
1990
3
9
263
10
1416
9
90156661
10.1001/jama.263.10.1416
2406474


5
Abbott
Alison


Retraction ends furor over cancer vaccine
Nature
2003
425
6953
4
12955102


6
Goodman
Neville W


The policing of science
J R Soc Med
2004
6
97
6
259
61
15173324
10.1258/jrsm.97.6.259
15173324


7
Burawoy
M


The extended case method
Sociol Theor
1998
16
1
4
33
10.1111/0735-2751.00040


8
Kummervold
PE


Error in clinical outcomes
2005 May 25
http://www.update-software.com/ccng/ccng.exe?SourceID=CD004274#Content1641



9
Eysenbach
G


Cannot make sense of this review
2005 May 25
http://www.update-software.com/ccng/ccng.exe?SourceID=CD004274#Content1644



10
Prictor
M


Response from Cochrane Consumers and Communication Review Group
2005 May 25
http://www.update-software.com/ccng/ccng.exe?SourceID=CD004274#Content1657



11
Greenberg
D


Updated Press Release to October 2004 Cochrane Review
2004
12
6
American Association for the Advancement of Science


12
University College London
Knowledge may be hazardous to web consumers' health
2005 Feb 18
http://www.ucl.ac.uk/media/archive/archive-release/?internethealth



13
Gupta
Sanjay


Click to get sick? People who get medical advice from the Web actually get worse, a study shows
Time
2004
11
1
164
18
102
101785692


14
Spears
T


Doctors got it backwards: Internet users aren't sicker: scientists and peer reviewers failed to note statistical tables reversed in several categories
Ottawa Citizen
2004
11
19
A11


15
Chudler
E


Media Alert
Neuroscience for Kids Newsletter
2005 May 25
http://faculty.washington.edu/chudler/news811.html



16
BrainTalk Communities
Warning on internet health advice
2005 May 25
http://brain.hastypastry.net/forums/showthread.php?t=45003



17
Rada
R


Retraction
2005 May 25
http://www.update-software.com/ccng/ccng.exe?SourceID=CD004274#Content1662



18
Brewster
L L M

Kleijnen
J

Van Montfrans
G A


Effect of antihypertensive drugs on mortality, morbidity and blood pressure in blacks
Cochrane Database Syst Rev
2005
1
CD005183
15654710
10.1002/14651858.CD005183
15654710


19
Brewster
Lizzy M

Van Montfrans
Gert A

Kleijnen
Jos


Systematic review: antihypertensive drug therapy in black patients
Ann Intern Med
2004
10
19
141
8
614
27
http://www.annals.org/cgi/pmidlookup?view=reprint&pmid=15492341

15492341
141/8/614
15492341


20
Demiris
George


Disease management and the Internet
J Med Internet Res
2004
9
29
6
3
e33
http://www.jmir.org/2004/3/e33/

15471759
v6e33
10.2196/jmir.6.3.e33
15471759


21
Mckinley
J

Cattermole
H

Oliver
C W


The quality of surgical information on the Internet
J R Coll Surg Edinb
1999
8
44
4
265
8
99382523
10453151


22
Eysenbach
G


Report of a case of cyberplagiarism--and reflections on detecting and preventing academic misconduct using the Internet
J Med Internet Res
2000
3
31
2
1
E4
http://www.jmir.org/2000/1/e4/

21577988
10.2196/jmir.2.1.e4
11720923


23
Wantland
Dean J

Portillo
Carmen J

Holzemer
William L

Slaughter
Rob

Mcghee
Eva M


The effectiveness of Web-based vs. non-Web-based interventions: a meta-analysis of behavioral change outcomes
J Med Internet Res
2004
11
10
6
4
e40
http://www.jmir.org/2004/4/e40/

15631964
v6e40
10.2196/jmir.6.4.e40
15631964


24
Purchase
Iain F H


Fraud, errors and gamesmanship in experimental toxicology
Toxicology
2004
9
30
202
1-2
1
20
15331181
10.1016/j.tox.2004.06.029
S0300-483X(04)00354-3
15331181


25
Tobin
M J


Reporting research, retraction of results, and responsibility
Am J Respir Crit Care Med
2000
9
162
3 Pt 1
773
4
http://ajrccm.atsjournals.org/cgi/pmidlookup?view=long&pmid=10988078

20446334
10988078


26
Shea
Beverley

Moher
David

Graham
Ian

Pham
B

Tugwell
Peter


A comparison of the quality of Cochrane reviews and systematic reviews published in paper-based journals
Eval Health Prof
2002
3
25
1
116
29
21858018
10.1177/0163278702025001008
11868441


27
Eysenbach
Gunther


Peer-review and publication of research protocols and proposals: a role for open access journals
J Med Internet Res
2004
9
30
6
3
e37
http://www.jmir.org/2004/3/e37/

15471763
v6e37
10.2196/jmir.6.3.e37
15471763


28
Johnson
T


Shattuck lecture--medicine and the media
N Engl J Med
1998
7
9
339
2
87
92
98307626
10.1056/NEJM199807093390206
9654540


29
Winsten
J A


Science and the media: the boundaries of truth
Health Aff (Millwood)
1985
4
1
5
23
http://content.healthaffairs.org/cgi/pmidlookup?view=reprint&pmid=3997047

85205699
10.1377/hlthaff.4.1.5
3997047


30
Lasica
J


Mitchell
A


Internet journalism and the Starr investigation
Thinking Clearly
2003
New York
Columbia University Press


31
Dellarocas
C


The digitization of word of mouth: promise and challenges of online feedback mechanisms
Management Science
2003
49
10
1407
1424
10.1287/mnsc.49.10.1407.17308


32
Walter
G


"Rubber stamping" retracted papers
Bull Med Libr Assoc
2000
1
88
1
85
10658971
20122081


33
Pfeifer
M P

Snodgrass
G L


The continued use of retracted, invalid scientific literature
JAMA
1990
3
9
263
10
1420
3
90156662
10.1001/jama.263.10.1420
2406475



Abbreviations
IHCA
interactive health communication applications


UCL
University College London






