J Med Internet Res
Journal of Medical Internet Research
1438-8871
Gunther Eysenbach
Centre for Global eHealth Innovation, Toronto, Canada


1550702
v8i2e7
10.2196/jmir.8.2.e7
16867970
Original Paper


Who’s Using PDAs? Estimates of PDA Use by Health Care Providers: A Systematic Review of Surveys

Garritty
Chantelle

1
2
Chalmers Research Group
Children’s Hospital of Eastern Ontario Research Institute
451 Smyth Road
Ottawa, ON K1H 8L1
Canada
+1 613 737 7600 ext 4117
+1 613 738 4800
cgarritty@cheo.on.ca


El Emam
Khaled

BEng
PhD
1
3


3
Department of Pediatrics
Faculty of Medicine
University of Ottawa
Ottawa
ON
Canada

2
Department of Public Health Science
Faculty of Medicine
University of Toronto
Toronto
ON
Canada

1
Chalmers Research Group
Children’s Hospital of Eastern Ontario Research Institute (CHEO RI)
Ottawa
ON
Canada

Lapinsky
Stephen


Barrett
James



Apr–Jun
2006

12
5
2006

8
2
e7
10
1
2006

21
1
2006

21
4
2006

22
4
2006


© Chantelle Garritty, Khaled El Emam.  Originally published in the Journal of Medical Internet Research (http://www.jmir.org), 12.05.2006.  Except where otherwise noted, articles published in the Journal of Medical Internet Research are distributed under the terms of the Creative Commons Attribution License (http://www.creativecommons.org/licenses/by/2.0/), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited, including full bibliographic	details and the URL (see "please cite as" above), and this statement is included.
            
2006

Background
 Personal digital assistants (PDAs) find many uses in health care. Knowing rates of collective PDA use among health care providers is an important guiding step to further understanding those health care contexts that are most suited to PDA use and whether PDAs provide improved health outcomes.

Objectives
 The objectives of this study were to estimate current and future PDA use among health care providers and to discuss possible implications of that use on choice of technology in clinical practice and research.

Methods
 This study was a systematic review of PDA usage surveys. Surveys were identified as part of an ongoing systematic review on the use of handheld devices. Reports from eight databases covering both biomedical sciences and engineering (1993-2006) were screened against distinct eligibility criteria. Data from included surveys were extracted and verified in a standardized way and were assessed descriptively.

Results
 We identified 23 relevant surveys, 15 of which were derived from peer-reviewed journals. This cohort of surveys was published between 2000 and 2005. Overall, since 1999, there is clear evidence of an increasing trend in PDA use. The current overall adoption rate for individual professional use ranges between 45% and 85%, indicating high but somewhat variable adoption, primarily among physicians.

Conclusions
 Younger physicians and residents and those working in large and hospital-based practices are more likely to use a PDA. The adoption rate is now at its highest rate of increase according to a commonly accepted diffusion of innovations model. A common problem with the evaluation of information technology is that use frequently precedes research. This is the case here, in which PDA adoption rates are already high and projections are for rapid growth in the short term. In general, it appears that professional PDA use in health care settings involves more administrative and organizational tasks than those related to patient care, perhaps signaling where the growth in adoption is most likely to occur. We conclude that physicians are likely accustomed to using a PDA, and, therefore, technology expertise will probably not be a barrier to implementing PDA applications. However, there is an urgent need to evaluate the effectiveness and efficiency of specific tasks using handheld technology to inform those developing and those using PDA applications.


Personal digital assistant
systematic review
survey
health care
health technology adoption



Introduction
1
].
2
4
4
9
]. However, the suitability of PDAs across all health care contexts and whether they benefit health outcomes remain open questions.
10
10
].
4
11
]. It is a thorough overview of studies published since 2000 that addresses applications of handheld computers for health care professionals, but it touches only briefly on the prevalence of handheld use. Therefore, to our knowledge, there has not been any structured review conducted to date that specifically addresses the extent of use of handheld devices and estimated adoption rates. As such, this paper aims to systematically summarize all available survey data on health care providers’ use of PDAs with the view of presenting the best available estimates of current PDA use. This paper also aims to project expected future adoption based on established technology diffusion models. From this information we draw implications for research and practice.

Methods
For the purposes of this systematic review of surveys, the term PDA is used synonymously to refer to any handheld device. Some examples include the following: Blackberry; Palm operating system devices, which include Palm Tungstens, Handspring Visor, and Sony Clie; and Pocket PC devices, which include the Compaq iPAQ and HP Jordana.
Data Sources
Surveys were identified as a subset selected from a broader systematic review examining all studies related to handheld devices in health care settings. Thus, initial search strategies and retrieved articles reflected this more extensive focus. This comprehensive literature search was conducted in consultation with an information specialist. The searched bibliographic databases covered both medical and engineering disciplines, including the following eight databases: Medline, Current Contents, Inspec, BA/RRM, Biotechnology, Biological Abstracts, EI Compendex, and EMBASE. The search was restricted to English-language literature published January 1993 (corresponding to the development of the first palm device) to February 2005. An updated search of Medline (PubMed) and EI Compendex (EI Village 2) was run near the project’s completion (January 30, 2006).
Furthermore, the reference lists from included studies were examined in an effort to identify additional surveys not captured in the reference databases. In addition, surveys identified from Google searches and those known to the authors to have been conducted by private market research firms as well as physician groups were nominated for inclusion in our screening.

Electronic Search Strategy
all
survey
Appendix 1
. The search strategy for engineering databases limited retrievals to those articles relating to both handheld computing and health. All bibliographic databases were searched using subject headings tailored to each database and free-text terms in the titles and abstracts.

Eligibility Criteria

                    Surveys were included for this present review if they met the following initial criteria: related to an application in human health care and involved the use of a PDA device; contained original data; written in English (not including abstract or conference proceedings); published after 1993; and specifically reported handheld usage rates (prevalence of PDA use as a metric) in populations of health care professionals who were surveyed about the extent of their PDA use. Although conference proceedings were excluded, if deemed potentially relevant, a cross-check was conducted to see if there was an ensuing journal publication. A survey was not included if the handheld device being evaluated had undergone extensive custom modifications. A final set of unique references was identified and posted to the proprietary Web-based screening system SRS (Systematic Review Software).

Selection Process
Figure 1
 provides a modified QUOROM flow chart outlining the process for selecting identified PDA usage surveys.
Figure 1
Modified QUOROM Flow Chart for Identified PDA Usage Surveys




Data Abstraction
The contents of each included survey were abstracted by one reviewer (CG), with an additional research assistant providing verification (TR).

Analysis
Appendix 2
12
13
], none of them have been validated or empirically shown to include criteria that are associated with the reduction of bias in empirical surveys. Therefore, survey quality was not formally assessed.
Table 1
Included surveys







Year of Survey/Publication

Author

Prevalence of PDA Use

Health Care Professional Group



1
1999/2000
18
]
15% (use in clinical work)
Physicians

2
NS/2001
19
]
47% (use in clinical work)
Specialists (Internists)

3
2001/2001
*
20
]
60% (use in practice)
Physician Executives (organizational survey)

4
2001/2001
21
]
19.3% (use in clinical practice)
Physicians & Specialists

5
2001/2001
22
]
26% (use in practice)
Physicians

6
2001-2002/2002
23
]
38% (NS)
Specialists (Pediatricians)

7
2000-2001/2002
*
24
]
67% (use in practice)
Residents (Family Medicine) (organizational survey)

8
2001/2004
25
]
26.2% (office-based use)
Physicians

9
2001/2004
26
]
33% (use at work or home)
Pharmacists

10
2001-2002/2004
27
]
75% (use in practice)
Medical Residents

11
2002/2002
2
]
27.9% (use in clinical practice)
Physicians & Specialists

12
2002/2002
*
28
]
33% (use in physician offices)
Physician Executives (organizational survey)

13
2002/2003
29
]
46% (use at medical institutions)
Specialists, Medical Residents, & Fellows (Internists)

14
2002/2004
30
]
35% (use at work)
Specialists (Pediatricians)

15
2002/2004
31
]
61% (use on an academic health science campus)
Health Sciences Faculty & Medical Residents

16
2003/2003
32
]
32.9% (use in clinical practice)
Physicians & Specialists

17
NS/2003
33
]
36% (use alone or in conjunction with log-card procedure in documenting)
Medical Residents (Family Practice)

18
2003/2003
*
34
]
75% (carry & use PDAs)
Physician Excutives (organizational survey)

19
2004/2005
14
]
57% (use regularly in a work week)
Physicians, Specialists (Surgeons), & Medical Residents

20
2004/2005
35
]
91% own; 85% use on daily basis; 9% weekly; 215% monthly
Specialists (Anestheologists)

21
2001/2005
*
36
]
64% of programs report “most or all” residents use for clinical purposes
Medical Resident Programs (Emergency Medicine) (organizational survey)

22
NS/2005
37
]
67% (NS)
Nurse Practitioners & Students

23
NS/2005
38
]
45.1% (own or use daily)
Specialists (Radiologists)


NS/2004
†
17
]
Difficult to interpret the prevalence numbers among the resident respondents
Medical Residents (Obstetrics & Gynecology)


2004/2005
†
15
]

48.6% of medical students have a PDA (although unable to infer use)
Physicians, Specialists (various), & Medical Students

16
] reports that 40% of all US physicians currently use a PDA, increasing from 35% in 2003. However, for this present review, the authors were unable to obtain a full copy of the report in spite of having contacted Manhattan Research on two separate occasions (February 2006).



NS = not specified

*
Survey conducted at organizational level (vs individual level responses)

†
Survey of PDA use but prevalence data could not be established (referred to descriptively only)





Results
Figure 1
). Additionally, upon updating the search, an additional 959 records were retrieved and screened, from which 5 additional unique surveys were included. Furthermore, a total of 8 surveys were reviewer nominated, 3 of which were identified upon updating. Unfortunately, the authors were not able to obtain access to one Internet market research report. Prevalence numbers from 2 surveys were found too difficult to interpret, and, therefore, these data could not be utilized further in our results; however, we refer to both studies descriptively.
Table 1
):15 were published articles in scientific journals, and 8 were nonacademic, reviewer-nominated citations that were either reports available for purchase, press releases, or trade magazine articles and thus not subject to formal peer review. Of these 8 surveys, 5 were conducted by Internet market research firms, 2 were conducted by physician groups, and 1 was conducted by a market research firm in conjunction with a physician group (American Medical Association).
Survey Characteristics
The included surveys were published between 2000 and 2005, with survey data collected between 1999 and 2004. One survey had a four-year lag between data collection and publication, three surveys had a lag of three years, and three surveys had a lag of two years. We were unable to determine publication lag in four surveys as no data collection dates were provided. Surveys were from the United States (16), Canada (4), Australia (1), both the United States and Puerto Rico (1), and both the United States and Canada (1). Survey methodology reflected the following: self-administered questionnaires distributed solely by mail (11); telephone interviews (2); Web-based online surveys (4); and combined distribution by electronic or postal mail as determined by the recipient (4). Two studies did not report the methodology used. Response rates ranged from 5.7% to 92.6% across 13 of the included surveys; 10 surveys did not report such rates.

PDA Use
In presenting the results, we group the PDA users by type of health care provider and personal characteristics (eg, age).
In terms of PDA use, physician specialists were surveyed exclusively in five surveys. Three surveys examined practicing physicians, three included physicians and specialists combined, two included medical residents exclusively, while two surveyed an amalgam of physicians, specialists, medical residents, and/or students. Three surveys targeted physician executives and organizational practice leaders. One survey was directed at directors of family practice residency programs, while a further survey targeting individual PDA use in emergency medicine resident programs was completed at the organizational level.
In addition to physicians as users of technology, one survey targeted practicing hospital pharmacists and another targeted a national sample of nurse practitioner students and faculty. One survey included faculty and residents across several health science disciplines, including medicine, dentistry, nursing, public health, pharmacy, and applied health science.
Figure 2
19
37
38
20
24
36
28
34
].
Figure 2
Range plots of PDA usage by health care providers (n = 17); middle points represent range medians




18
24
19
22
22
25
23
26
27
30
29
].
21
2
32
32
]. The data did not differentiate type of professional use.
20
28
34
31
].
14
dependent
35
38
37
].
While PDA use has clearly increased since 1999, it appears as though only a handful of studies have examined the prevalence and usage patterns of such technology outside of physician groups. Furthermore, when comparing the included surveys in depth, distribution of use is not uniform across selected characteristics of surveyed health care professionals. Therefore, further subgroup analyses from the included surveys are provided below. Patterns of handheld use are also briefly examined.

Patterns of PDA Usage
Age
39
22
30
23
19
29
32
14
37
].

Students and Medical Residents
24
27
31
29
33
14
37
].
15
15
]. Unfortunately, these 2004 figures provide no information on how medical students were using this technology and in what contexts.

Gender
19
29
30
32
14
P
37
37
].

Family Physicians versus Specialists
32
2
21
32
14
]. The above mentioned studies are the only survey data available directly comparing general physician use to that of specialists.

Large and Hospital-Based Practices
22
22
30
14
25
].

Urban versus Rural Physicians
30
21
2
32
].

Professional Use
Five surveys considered PDA use in both a professional and personal context; 17 studies exclusively captured professional use. One study reported general prevalence rates for PDA use among pediatricians; however, it did not specify if use was in clinical practice or outside of work.
In order to discern professional use more closely, we explored administrative PDA uses versus direct use in clinical patient care. We found that of the surveys that concern PDA use within a health care setting, 17 of 23 studies (74%) reported use pertaining to administrative or organizational tasks, while 14 of 23 studies (61%) addressed PDA use in patient care. Billing and coding were the most frequently performed administrative PDA functions in 50% of the surveys reporting administrative uses. This was followed by 44% reporting calendar scheduling, 31% reporting Web and email access, 25% reporting address book use, and 25% stating use in charting patient details into an electronic health record. Other reported administrative tasks included the following: word processing, calculator, charge capture, procedure documentation, outpatient tracking, resident hours, telephone message tracking, general time management/personal organizer, patient referrals, procurement of supplies, patient census, order entry, dictation, and passwords and pins.
In terms of patient care, access to drug information was reported in 93% of the surveys reporting clinical PDA use, while 50% reported prescribing, 43% stated accessing patient records, 43% described medical calculator use, and 36% indicated use in reference to laboratory values. Other reported clinical PDA uses included access to medical references, patient tracking and patient reminders, clinical decision pathways and managed care applications, telemedicine, and diagnostic imaging or radiology applications.
Only one survey reported PDA use for patient education, and one referred to PDA use for research purposes.



Discussion
40
].
Our grouped survey data suggest that there is little information on the PDA usage rates among nonphysician health care providers. However, collectively, these data suggest that use of handheld devices has become a subject that health care professionals need to know about. By systematically gathering this usage information, it is difficult to deny the prevalence of PDAs in health care. With this basic understanding of current handheld usage patterns, we need to consider the impact of this development of mobile handheld technology on both practice and research.
41
42
43
]. Variations in diffusion slopes do exist given that some technologies will diffuse more rapidly than others.
44
45
].
41
46
41
Figure 3
) based on the adoption percentage of PDAs thus far from the most recent available data (2004/2005), it can be concluded that we are now at the steepest stage in the adoption S-curve, with a transition from the early majority to the late majority.
Figure 3
41
]



The increase in PDA adoption means a potential reduction in hardware and training costs when using handheld devices in the provision of care and in research. Because of the high probability that target health care professionals may already have a handheld device and will already know how to use one, the overall hardware purchase costs could be reduced, and the end user will not necessarily have to be trained from scratch.
To date, use of PDAs in health care appears to have preceded extensive evaluative research. PDA adoption rates, already high, continue to be a moving mark with projections for rapid growth in the short term. By comparing handheld device diffusion to other health information innovations, and by placing PDA use within existing diffusion models, we are able to better predict the future of handheld growth in health care and therefore develop more timely and appropriate evaluative research to accompany such growth.
16
47
]. These report findings are similar to our overall findings in this present review.
15
]. However, overall prevalence rates could not be determined from the data provided given the manner in which they were presented. Nonetheless, in reviewing the national data, we can descriptively draw some conclusions. First, it appears as though male physician PDA use is higher than that of females. This appears to be consistent across all tasks involving PDA use although differences do appear to be small. This is consistent with our general findings in which males are only marginally more likely to use a PDA than are females. Interestingly, when examining age-related data from the NPS, it appears as though the age factor may in fact be PDA task-specific. For example, electronic health record usage appears to decrease as the age of physician users decreases. However, PDA use for drug interaction information increases when the age of the physician user decreases. This appears contrary to most other surveys that show younger age is associated with higher general PDA use. Perhaps what this information tells us is that handheld use may be more complex when broken into task-specific strata.
It is worthy to note that, with the exception of one survey focusing on nurse practitioner students, little mention was made in the surveys of PDA use by students across health care disciplines, including medicine. Several universities in Canada and the United States now mandate use of PDAs for medical undergraduate students and residency programs; therefore, it is assumed this could potentially affect prevalence rates. However, because none of the included surveys examined mandated use, we are unable to infer if this is responsible for recent increases. However, this raises an important issue to be considered in future studies related to students and rates of handheld adoption.
To better understand the prevalence rates among the included surveys, it became important to categorize the drivers for PDA use as either professional or personal. We therefore attempted to discern what specific PDA tasks the respective health care professionals were performing. This was done by classifying, whenever possible, the use as administrative versus care. On the surface, it would appear that administrative and organizational tasks on a PDA exceed those related to patient care, perhaps signaling where the growth in adoption is most likely to occur.
use
 was often not defined by frequency (eg, specific units of time—day, week, month). Taking these issues into consideration would be a useful exercise for future surveys as well as information technology prevalence studies in health care.
In conclusion, physicians are increasingly accustomed to using a PDA, and, therefore, technology expertise will not likely be a barrier to deploying handheld applications. There is an urgent need to evaluate the effectiveness and efficiency of specific tasks using PDA technology (eg, implementation, searching, reference, data entry, reporting) to inform those persons developing and those using handheld applications. Furthermore, it is not clear why there is a paucity of evidence on the extent of adoption of PDAs by other health care providers: is it that they lag in the use of this technology or is it simply that they have yet to be studied?
Limitations
This review has a number of limitations. Issues around response bias and inability to draw causal inferences weaken survey methodology. It may be the case that those surveyed feel a stronger affinity to the survey sponsor, who has a greater interest in the questions asked, or are in complete disagreement with the topic at hand. This can skew results in difficult-to-measure ways. Quite possibly, the nonrespondents are the least committed (ie, nonusers of PDAs). As a result, the critical objective of drawing a true random sample of the populations that are the focus of the survey is compromised and the findings somewhat impure.
The reported methodologies across these surveys appear to be heterogeneous, which limits their comparability. As noted, the quality of the included surveys could not be determined given the absence of validated quality assessment instruments, and, therefore, there was no adequate way to assess the influence of bias. A related issue is that some of the included surveys did not go through a rigorous peer-review process. These combined issues made judging the strength of the evidence not possible. One would assume surveys identified from scientific journals would be a source of less biased information. However, in defense of the nonacademic surveys, there is a consistency in results between those peer-reviewed versus those that were not. This may suggest that our main conclusions regarding adoption rates are fairly robust and not disconnected even with the inclusion of non–peer-reviewed evidence.

Conclusions
The objective of this study was to determine the adoption rates of PDAs in health care settings, and to project expected adoption in the future based on established technology diffusion models. Our findings from a systematic review indicate the current overall adoption rate for professional use of PDAs among health care providers, namely physicians, is 45% to 85%. Younger physicians, residents, and those working in large and hospital-based practices are more likely to use a PDA. Professional use in health care settings appears to be more focused on administrative tasks when compared to those related to patient care, although this requires further study. The adoption rate is now at its highest rate of increase according to a commonly accepted diffusion of innovations model. Additionally, the impact of PDA use on practice appears to be immediate in terms of costs and training. Familiarity will not likely be a barrier to deploying handheld applications in health care. However, there is a critical need to evaluate the effectiveness and efficiency of specific tasks using handheld technology within the health care system and across health care provider PDA user groups.



Khaled El Emam is a co-founder of and has financial interests in TrialStat Corporation, a software company that develops electronic data collection tools for mobile devices.


The authors would like to acknowledge the Chalmers Research Group, Children’s Hospital of Eastern Ontario Research Institute for their in-kind support. The authors would also like to acknowledge Dr. Harvey Skinner, Professor and Chair of Public Health Sciences, Faculty of Medicine, University of Toronto, for providing preliminary comments on this project. The authors would also like to extend a thank you to Ms. Tiffany Richards for providing assistance with data extraction.

1
Worldwide PDA & Smartphone Forecasts Report: 1998-2008. eTForecasts 2003
http://www.etforecasts.com/




2
Martin
Shelley


MD's computer, PDA use on the upswing
CMAJ
2002
10
1
167
7
794


22277181
12389851


3
Adatia
Feisal

Bedard
Philippe L


"Palm reading": 2. Handheld software for physicians
CMAJ
2003
3
18
168
6
727
34


22528698
12642430


4
Fischer
S

Stewart
TE

Mehta
S

Wax
R

Lapinsky
SE


Handheld computing in medicine
J Am Med Inform Assoc
2003
10
2
139
149
12595403
12595403
10.1197/jamia.M1180


5
Koop
Andreas

Mösges
Ralph


The use of handheld computers in clinical trials
Control Clin Trials
2002
10
23
5
469
80
S0197245602002246
22280758
10.1016/S0197-2456(02)00224-6
12392861


6
Johannes
C B

Crawford
S L

Woods
J

Goldstein
R B

Tran
D

Mehrotra
S

Johnson
K B

Santoro
N


An electronic menstrual cycle calendar: comparison of data quality with a paper version
Menopause
2000
7
3
200
8
20269103
10810966


7
Lapinsky
S E

Weshler
J

Mehta
S

Varkul
M

Hallett
D

Stewart
T E


Handheld computers in critical care
Crit Care
2001
8
5
4
227
31


11511337
21402487


8
Lapinsky
S

Weshler
J

Varkul
M

Mehta
S

Stewart
T


Evaluation of handheld computers in critical care. In: Bruch HP, Kockerling F, Bouchard R, Schug-Pab C, editors. New Aspects of High Technology in Medicine
2000
Bologna, Italy
Monduzzi Editore
279
284


9
Mclaws
M L

Caelli
M


Pilot testing standardized surveillance: Hospital Infection Standardised Surveillance (HISS). On behalf of the HISS Reference Group
Am J Infect Control
2000
12
28
6
401
5
20566383
S019665530050323X
10.1067/mic.2000.111373
11114609


10
Benbasat
I

Zmud
RW


Empirical research in information systems: the practice of relevance
MIS Quarterly
1999
23
1
3
16
10.2307/249403


11
Baumgart
Daniel C


Personal digital assistants in health care: experienced clinicians in the palm of your hand?
Lancet
2005
10
1
366
9492
1210
22
16198770
S0140-6736(05)67484-3
10.1016/S0140-6736(05)67484-3
16198770


12
Gautheir
B


Assessing survey research: a principled approach (work-in-progress report)
Proceedings of the Professional Marketing Research Society Annual Conference
2001
4
Ottawa, Ontario, Canada
1
28


13
Council of American Survey Research Organizations
CASRO guidelines for survey research quality. 1998
2006 May 9
http://www.casro.org/guidelines.cfm




14
Bishop
L

Brown
EG


2005 Physicians and Technology Study. Usability holds back MD handheld usage
Forrester Research
2005
3
15
2006 May 9
http://www.forrester.com/Research/Document/Excerpt/0,7211,36530,00.html



15
College of Family Physicians of Canada
Canadian Medical Association
Royal College of Physicians and Surgeons of Canada
2004 National Physician Survey (NPS)
2005
http://www.cfpc.ca/nps/English/home.asp




16
Manhattan Research
Taking the pulse
2004
10
2006 May 9
http://www.manhattanresearch.com/products/Strategic_Advisory/ttp/




17
Joy
Saju

Benrubi
Guy


Personal digital assistant use in Florida obstetrics and gynecology residency programs
South Med J
2004
5
97
5
430
3
23352775
10.1097/00007611-200405000-00002
15180014


18
Hucko
D

Cohen
P


Computing in the physician's practice
Harris Interactive
2000


19
American College of Physicians
American Society of Internal Medicine
ACP-ASIM survey finds nearly half of US members use handheld computers
ACP-ASIM Press Release
2001
10
http://www.acponline.org/college/pressroom/handheld_survey.htm




20
Versel
N


4th annual Modern Physician/PriceWaterhouseCoopers survey of executive opinions on key information systems issues: ready to roll
Modern Physician
2001
11
5
14
12
20


21
Martin
S


Computer use by Canada's physicians approaches 90% mark
CMAJ
2001
165
632
11563216


22
Taylor
H

Leitman
R


Physicians’ use of handheld personal computing devices increases from 15% in 1999 to 26% in 2001
Harris Interactive
2001
8
15
1
25
1
4


23
American Academy of Pediatrics
AAP Periodic Survey #51: Use of computers and other technologies
8
http://www.aap.org/research/periodicsurvey/ps51.htm




24
Criswell
Dan F

Parchman
Michael L


Handheld computer use in U.S. family practice residency programs
J Am Med Inform Assoc
2002
9
1
80
6
11751806
21623453
10.1197/jamia.M1234


25
Miller
Robert H

Hillman
John M

Given
Ruth S


Physician use of IT: results from the Deloitte Research Survey
J Healthc Inf Manag
2004
18
1
72
80
23145146
14971083


26
Balen
Robert M

Jewesson
Peter J


Pharmacist computer skills and needs assessment survey
J Med Internet Res
2004
3
29
6
1
e11


15111277
10.2196/jmir.6.1.e11
15111277


27
Barrett
James R

Strayer
Scott M

Schubart
Jane R


Assessing medical residents' usage and perceived needs for personal digital assistants
Int J Med Inform
2004
2
73
1
25
34
15036076
10.1016/j.ijmedinf.2003.12.005
S1386505603002107
15036076


28
Versel
N


5th annual Modern Physician/PriceWaterhouseCoopers survey of executive opinions on key information systems issues: wave of the (not-so-distant) future
Modern Physician
2002
11
2006 May 9
13
http://healthcare.pwc.com/cgi-local/hcregister.cgi?link=pdf/itspending.pdf




29
Mcleod
Thomas G

Ebbert
Jon O

Lymp
James F


Survey assessment of personal digital assistant use among trainees and attending physicians
J Am Med Inform Assoc
2003
10
6
605
7
12925551
10.1197/jamia.M1313
M1313
22978900


30
Carroll
Aaron E

Christakis
Dimitri A


Pediatricians' use of and attitudes about personal digital assistants


2004
2
113
2
238
42
14754932
10.1542/peds.113.2.238
14754932


31
De Groote
Sandra L

Doranski
Marceline


The use of personal digital assistants in the health sciences: results of a survey
J Med Libr Assoc
2004
7
92
3
341
8
15243640
15243640


32
Martin
Shelley


More than half of MDs under age 35 now using PDAs


2003
10
28
169
9
952
22942114
14581327


33
Vincent
Chris

Kim
Sara

Schneeweiss
Ronald

Stevens
Nancy


Documenting procedures and deliveries during family practice residency: a survey of graduates' experiences, preferences, and recommendations
Fam Med
2003
4
35
4
264
8
22614518
12729311


34
Versel
N


6th annual Modern Physician/PriceWaterhouseCoopers survey of executive opinions on key information systems issues: faith-based spending
Modern Physician
2003
11
2006 May 9
20
25
http://www.modernphysician.com/docs/2003techsurvey.pdf




35
Wilden
J

Riley
R H


Personal digital assistant (PDA) use amongst anaesthetists: an Australian survey
Anaesth Intensive Care
2005
4
33
2
256
60
102299058
15960411


36
Stromski
Christopher J

Jeffers
Tabatha

Bean
Eric


Procedure documentation in emergency medicine residencies: a time of change
Acad Emerg Med
2005
4
12
4
375
6
15805332
12/4/375
10.1197/j.aem.2004.07.021
15805332


37
Stroud
Sally D

Erkel
Elizabeth A

Smith
Carol A


The use of personal digital assistants by nurse practitioner students and faculty
J Am Acad Nurse Pract
2005
2
17
2
67
75
15715901
JAAN13
10.111/j.1041-2972.2005.0013.x
15715901


38
Boonn
William W

Flanders
Adam E


Informatics in radiology (infoRAD): survey of personal digital assistant use in radiology


2005
25
2
537
41
15798069
25/2/537
15798069


39
Ebell
M H

Gaspar
D L

Khurana
S


Family physicians' preferences for computerized decision-support hardware and software
J Fam Pract
1997
8
45
2
137
41
97412729
9267372


40
Rothschild
Jeffrey M

Lee
Thomas H

Bae
Taran

Bates
David W


Clinician use of a palmtop drug reference guide
J Am Med Inform Assoc
2002
9
3
223
9
11971883
21968650
10.1197/jamia.M1001


41
Rogers
EM


Diffusion of innovations. 5th edition
2003
New York
The Free Press


42
Hall
B

Khan
B


Adoption of new technology. UC Berkeley Working Papers No. E03-330
2003
Berkeley, CA
University of California Berkeley, Department of Economics
1
20


43
Teng
J

Grover
G


Information technology innovations: general diffusion patterns and its relationship to innovation characteristics
IEEE Transactions on Engineering Management
2002
49
1
13
27
10.1109/17.985744


44
England
I

Stewart
D

Walker
S


Information technology adoption in health care: when organisations and technology collide
Aust Health Rev
2000
23
3
176
85
20554476
11186051


45
Bower
A


The diffusion and value of healthcare information technology
2005
Santa Monica, CA
RAND Corporation
1
101


46
Moore
GA


Crossing the chasm
1991
New York
HarperBusiness


47
Mort
D


Portable devices: mobile data could help medicine
Research Information
2005
2
14
2006 May 9
http://www.researchinformation.info/rijanfeb05mort.html





Abbreviations
NPS
National Physician Survey


PDA
Personal Digital Assistant




Appendix 1
Medline Search Strategy
Medline Search History (Silver Platter)
#19 (#17 and (la=english)) or ((#12 and (la=english)) or (#10 and (la=English)))

#18 #17 and (la=english)

#17 (palm or palms) and (microcomputer or computer or software)(157 records)

#16 palm or palms

#15 microcomputer or computer or software

#14 (#12 and (la=english)) or (#10 and (la=English))

#13 #12 and (la=english)

#12 hand held computer

#11 #10 and (la=English)

#10 (handspring or apple newton or jornada) or (windows ce or pocket pc or clie) or (pda or personal digital assistant or personal digital assistants) or (handheld computer) or (palm pilot or palm os) or (blackberry or ipaq)

#9 palm pilot or palm os

#8 (la=english) and #7

#7 (handspring or apple newton or jornada) or (windows ce or pocket pc or clie) or (pda or personal digital assistant or personal digital assistants) or (palm pilot or palm or palms or palm os) or (handheld computer) or (blackberry or ipaq)

#6 blackberry or ipaq

#5 handspring or apple newton or jornada

#4 windows ce or pocket pc or clie

#3 pda or personal digital assistant or personal digital assistants

#2 palm pilot or palm or palms or palm os

#1 handheld computer




							            Additional database search histories are available upon request from the authors.
											


Appendix 2
Characteristics and Results of Surveys of PDA Use by Health Care Providers










First Author, Publication Year, Country of Origin

Year Data Collected

Survey Methodology

Description of Health Care Professionals

Sample Size & Response Rate (RR)

PDA Usage Rates

PDA Use by Age (%)

PDA Use by Gender (%)

PDA Use by Setting



18
]
1999
Mail survey
Practicing Physicians
769 respondents; RR NR
15%
 use handheld devices in practice
NR
NR
NR

19
]
NS
NR
Physicians (Internists)
489 respondents; RR NR
47%



≥ 51 years = 34%

(Stated usage among males & females equal)
NR

20
]
2001
Mail survey
Physician Executives
432 respondents; RR NR
60%
 physicians in their practices
NR
NR
NR

21
]
2001
Mail survey
Physicians (General Practitioners/ Family Physicians; Medical Specialists; Surgical Specialists)
For general survey RR = 42%; for PDA question 3246 respondents (992 female/2254 male); RR NR
Overall use = 19.30%


Med spec = 22.9% Surg spec = 22.4% 




≥ 65 years = 10.8%

Male = 21%
NR

22
]

(Jan-Feb)
Interviews (type NR)
Practicing Physicians
Nationwide sample 834; RR NR
26%
 (18% main use in practice; 8% mainly personal use)

≥ 45 years = 21%
NR







exclusively hospital-based = 29%

23


2001 (Oct)-2002 (Feb)
Self-administered mail survey
Pediatricians (members of AAP)
1616 surveyed; 54.6% (882)
38%

Use included: keeping a daily schedule (77%), accessing pharmacology references (76%), and medical calculations (75%)
Use highest among PDA users < 30 years (72%)
NR
100% office-based practice

24
]

(Nov)
Mail survey
Directors of Family Practice Residency Programs
610 directors (493 listed in AAFP; 117 ACOFP) ; 306 respondents (257 AAFP; 49 ACOFP) = RR of 50%
67%
 (204/306 programs); 30% of programs require applications used uniformly by all users
NR
NR
NR

25
]

(Oct-Nov)
Interviews (telephone)
Practicing Physicians
National stratified random sample of 1200; RR = 5.7%
26.2%
 used PDAs for work
Specific use by age NR (but mean age 48 years according to Physician IT User Type classification)
Specific use by gender NR (but % male = 81.8% according to Physician IT User Type Classification provided)
Specific use by setting NR (but mean practice size MDs = 8.8; group practice % = 55.8% according to Physician IT User Type Classification)

26
]

(May)
Mail survey
Practicing Hospital Pharmacists
106 sampled; 58 completed; RR = 55%
33%
 reported using PDAs at work or home; 28% used device daily
NR
NR
NR

27
]
2001 (Oct)-2002 (Apr)
Email invitation & online Web-based survey
Medical Residents from 7 residency programs (primary care & specialty programs)
Contacted 223 residents enrolled in six week residency programs; 88 completed survey RR = 40%
75%
 stated daily use of PDA
NR
NR
NR

2
]
2002
Mail survey
Physicians (General Practitioners/ Family Physicians; Medical Specialists; Surgical Specialists)
For general survey RR = 37%; PDA question 2882 respondents (912 female/1970 male); RR NR
Overall use = 27.9%


Med spec = 31.1% Surg spec = 30% 




≥ 65 years = 11.9%

Male = 29.7%
NR

28
]
2002
Mail survey
Physician Executives
444 respondents; RR NR
33%
 of physician groups (not individual members)
R
R
NR

29
]

(May)
Mail survey
Internal Medicine Physicians & Residents
Mailed to 867 (473 returned & completed); RR=55%
46%
 (218/473)


≥ 40 years = 37%

Male = 48%
Dept. of Internal Medicine at a multi-specialty, tertiary care academic medical center in the US Midwest

30
]
2002
Mail survey
Pediatricians (including residents)
Random sample of 2130 pediatricians; 1185 responded; RR = 62.3%
35%
40%
 currently use PDA for personal use
NR

Stated users most likely male (AOR = 2.29%, 95% CI 1.64-3.19)

NOT in private practice (AOR = 1.47, 95% CI 1.03-2.11)

31
]

(Nov)
Email invitation & online Web-based survey
Tenure, tenure-track & faculty and residents (including medical residents; dental, nursing, applied health sciences, public health science, pharmacy, and medical faculty)
1538 sampled; 352 responders; RR = 24%
61%
 used a PDA; 69% stated they owned a PDA
NR
NR
NA

32
]
2003
Mail survey or email
Physicians (General Practitioners/ Family Physicians; medical Specialists; Surgical Specialists)
For general survey RR = 28.4%; PDA question 2251 respondents (756 female/1486 male); RR NR
Overall use = 32.9%


Med Spec = 33.8% Surg Spec = 32.2% 




≥ 65 years = 14.7%

Male = 34.9%
NR

33


NS
Mail survey
Residents
RR = 62%
Overall use = NR

Use alone or in conjunction with log-card procedure in documenting = 36%
NR
NR
NR

34
]

(Jul-Aug)
Online Web-based Survey
Physician Executives
436 survey respondents; RR NR
18%
75%
%
 report that their organizations have at least 1 physician with PDA
NR
NR
NR

14
]

(Aug-Dec)
Mail and online Web-based survey
Physicians (General Practitioners/ Family Physicians; Specialists; Residents/ Students as chosen randomly from AMA’s database)
NR
57%



Surgeons = 54%
< 40 years = 55% use PDA in typical work week

Male = 53%
Use in typical work week in primary practice (office-based with 10 or fewer physicians) = 49%

35
]
2004
Email request for Web-based survey
Anesthetists (members of ASA)




85%

%




(age, gender, and type of practice demographics presented but not in relation to PDA users)

36
]
2001
Telephone survey
Emergency Medicine Residency Programs
113/122 programs; RR = 92.6%
Overall use = NR



NR
NR
NR

37
]
NS
Questionnaire sent via email or postal mail
Nurse Practitioner Students and Faculty
855 questionnaires distributed; 222 responded; RR = 27%
Overall use = 67%


P
 < .05) but stated this explained only 4% of variance)

Males = 82%
NR

38


NS
Recipients mailed surveys with option to complete by mail or via the Internet
Members of RSNA
1628 surveys sent; RR = 32.4%
45.1%
 reported owning or using a PDA on a daily basis
NR

(gender and type of practice demographics presented but not in relation to PDA users)

PDA = personal digital assistant; NS = not specified; NR = not reported; RR = response rate; NA = not applicable; AAFP = American Academy of Family Physicians; AAP = American Association of Pediatricians; ACOFP = American College of Osteopathic Family Physicians; ACP = American College of Physicians; AMA = American Medical Association; ASIM = American Society of Internal Medicine; ASA = Australian Society of Anaesthetists; RSNA = Radiological Society of North America








