J Med Internet Res
JMIR
Journal of Medical Internet Research
1438-8871
Gunther Eysenbach
Centre for Global eHealth Innovation, Toronto, Canada


1761933
v4i2e10
12554557
22442442
10.2196/jmir.4.2.e10
Short Paper


Where Are They Now? A Case Study of Health-related Web Site Attrition

Veronin
Michael A

RPh
PhD
Department of Pharmaceutical Sciences
Texas Tech University Health Sciences Center School of Pharmacy
Amarillo Texas
USA
veronin@ttuhsc.edu

1


Powell
J



1
Texas Tech University Health Sciences Center School of Pharmacy
Department of Pharmaceutical Sciences
Texas
USA

Oct–Dec
2002

22
11
2002

4
2
e10
14
6
2002

25
6
2002

17
7
2002

25
7
2002


© Michael A Veronin.  Originally published in the Journal of Medical Internet Research (http://www.jmir.org), 22.11.2002.  Except where otherwise noted, articles published in the Journal of Medical Internet Research are distributed under the terms of the Creative Commons Attribution License (http://www.creativecommons.org/licenses/by/2.0/), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited, including full bibliographic	details and the URL (see "please cite as" above), and this statement is included.
2003

Background.
When considering health-related Web sites, issues of quality generally focus on Web content. Little concern has been given to attrition of Web sites or the "fleeting" nature of health information on the World Wide Web. Since Web sites may be available for an uncertain period of time, a Web page may not be a sound reference.

Objective.
To address the issue of attrition, a defined set of health-related Web sites was examined at two separate time intervals.

Methods.
To determine the degree of attrition, Web sites obtained and recorded from a previous study were revisited approximately three years later. From December 1998 to May 1999, 184 Web sites were collected from which health claims were identified. During May and June 2002, the previously recorded URL for each Web site was entered into the address field of the browser Netscape Navigator. It was documented whether the original Web site could not be found, moved to a different URL location, or the URL and site location was found unchanged from the original search. For a Web site whose URL remained unchanged, it was also noted whether the site had maintained currency, (i.e. updated) since the original posting. To ensure that inaccessibility may not be due to temporary server problems, another attempt was made to access the sites at different periods of time.

Results.
When each URL address from the original set of 184 Web sites was re-entered into the address field of the browser, 108 (59%) of the sites could not be found, 31 (17%) had moved to a new URL address, and 45 (24%) of the sites could be found from the original URLs obtained in the previous study. Of the Web sites that moved to a new URL address, 7 sites provided a link from the original URL to redirect the viewer to the new location. Of the Web sites still in existence, 17 (38%) provided update information from the original posting.

Conclusions.
It can be difficult to locate information that was previously found on the Web, and if a reference to an item is provided, there is no guarantee that viewers will be able to find the site at a later time. Enhancements in Web technologies such as the Internet Archive may improve this situation. Future research that is directed toward making sure Web site viewers know the site will be accessible at a later time will enhance the Web as a valuable medical information resource.


World Wide Web
health-related Web sites
attrition
Internet Archive
Web site quality



Introduction
1
].
Robert Wilensky

2
3
].
4
]. Little concern has been given to attrition of Web sites or the "fleeting" nature of health information on the Web.
5
6
7
8
].
9
].
To address the issue of attrition, a defined set of health-related Web sites was examined at two separate time intervals.

Methods
Opuntia
10
]. From December 1998 to May 1999, 184 Web sites were collected from which health claims were identified. Web sites were retrieved utilizing multiple search engines, and the Uniform Resource Locator (URL) for each Web site was recorded.
In this study, to determine the degree of attrition, each of the 184 Web sites obtained and recorded from the previous study were revisited at a later period of time. During May 2002, the previously recorded URL for each Web site was entered into the address field of the browser Netscape Navigator (version 4.7, Netscape Communication Corporation, Mountain View, California.) It was documented whether the original Web site could not be found, moved to a different URL location, or the URL and site location was found unchanged from the original search. For A Web site whose URL remained unchanged, it was also noted whether the Web site had maintained currency, (i.e. updated) since the original posting.
Since it is conceivable that inaccessibility of Web sites may be due to temporary server problems, another attempt was made to access the sites at different periods of time. For each "HTTP Error 404" or similar message obtained from the initial URL checks, an attempt to access these sites was made during June 2002 on various days and times of day in the manner described above.

Results
Table 1
.
In this study, attrition is defined as the unavailability of a Web site when known to be previously accessible based on a known URL address. This did not include sites that were redirected to a new URL.
Approximately three years after initial posting, over two-thirds of the health-related Web sites reviewed could not be found or had moved with no forwarding URL, and about one-third of the remaining sites maintained currency of information. It appears that links are terminated as Web sites are moved or removed, or as servers close down. This supports the notion that it is difficult, if not impossible, to locate information that was previously found on the Web, and if a reference to an item is provided, there is no guarantee that viewers will be able to find the site at a later date.
In this study, a comprehensive data set of Web sites on a specific health-related topic was obtained, and attrition was examined. Obviously an example from a single health-related topic is limited in what conclusions should be drawn. These findings cannot be generalized to other medical topics. But this raises the question that other health-related sites on the World Wide Web may vary in their degree of attrition, and warrants further research into methods of dealing with attrition with other medical topics.

Discussion
11
http://searchenginewatch.com
12
]. A different problem arises, though, when an organization has gone out of business but its site still exists. This is a much more difficult problem to handle, and to date, no search engine exists to locate or remove these sites.
Enhancements in Web technologies hope to improve the problem of attrition. A prime example is the Internet Archive.
The Internet Archive
http://www.archive.org
11
]. Accessible to the public for free, it contains more than 100 terabytes of data and is growing by 10 to 12 terabytes a month. Since 1996, the Internet Archive has been storing Web pages, including graphics files, from publicly accessible Web sites. A feature implemented October 2001 known as the "Wayback Machine" allows users to go back and view earlier versions of current Web sites or of Web sites that no longer exist.
11
]. When a user encounters a "File Not Found" or similar message on the Web, the Wayback Machine can be accessed to find a facsimile of the Web page.
Though a significant accomplishment towards recovering lost Web pages, the Wayback Machine has limitations. It is not searchable by keywords or text in the manner of a general search engine. The user must know the precise URL of a particular Web page or site to access the Archive. Having entered a URL address, the viewer is presented with a list of dates that designates when a particular page was archived. Also, though the Internet Archive contains more than 100 terabytes of data, much is still missing. For example, it does not contain the older gopher content and other non-Web files prior to 1996, and a relatively small number of pages exists from 1996, with content increasing to recent times.

Issues of Quality and Content
The question may arise as to whether a relationship exists between Web site quality and attrition. Are poor quality sites more likely to disappear in time than sites of higher quality?
13
14
15
Table 2
.
It appears that although the high quality sites make up only a small portion of the total number of sites retrieved (15%), half of the original high quality sites (14 of 28) could be located from the original URL or were redirected to a new URL. Conversely, only 10 of the 73 poor quality sites were accessible from the original URL entry, and only one poor quality site was redirected to another URL from the original site. This suggests that Web sites of higher quality may be less subject to attrition than those of poorer quality, and warrants further research on the relationship between Web site quality and attrition with other medical topics.
Considering subject matter and attrition, it may be that certain topics (such as herbal remedies) can have periods of enthusiasm by the public then wane — which may be the case with these sites. Perhaps information on more mainstream topics (such as health risks and smoking) is less vulnerable to attrition.

Future Considerations
It has yet to be determined with certainty the forces that influence the survival of Web sites. With the complex and dynamic nature of information flow on the Web, is there a form of "natural selection" at work in health Web site survival? If attrition is not related to the site's quality or subject matter, perhaps those with strong commercial backing may survive with greatest frequency. At this point we can only speculate what will endure.
16
17
] and if sites of poorer quality go away, ideally this should help retrieval of documents of higher relevance to the user.
18
19
]. Medical information can change rapidly with continuing breakthroughs and advances in medical knowledge. Availability of information through the Web would facilitate access to the most up-to-date information on current medical topics and scientific discoveries. Future research that is directed toward making sure Web site viewers always know the site will be accessible at a later time will enhance the Web as a valuable medical information resource.



This study was partially supported from a post-doctoral fellowship research training stipend to Dr. Veronin from Texas Tech University Health Sciences Center School of Pharmacy.

None declared.


1
Scher
R


Small application, big impact. The browser is a new tool for a new age
Smart Computing Reference Series. How the Internet Works, Part 2
2001
Summer
4
9


2
Taylor
H


The Harris Poll #21: Cyberchondriacs Update
Harris Interactive
2002
5
1
2002 June 27
http://www.harrisinteractive.com/harris_poll/index.asp?PID=299



3
Rainie
L


Vital decisions. How Internet users decide what information to trust when they or their loved ones are sick
Pew Internet and Americal Life Project
2002
2002 June 10
http://www.pewinternet.org/reports/pdfs/PIP_Vital_Decisions_May2002.pdf



4
Delamothe
T


Quality of websites: kitemarking the west wind
BMJ
2000
10
7
321
7265
843
4
http://bmj.com/cgi/content/full/321/7265/843

20476359
10.1136/bmj.321.7265.843
11021843


5
Moncur
M


Quotations by author: Isaac Newton. The Quotations Page
2002
2002 June 10
http://www.quotationspage.com/quotes/Isaac_Newton



6
Tenopir
C


A day in the life of a database producer
Database
1992
6
15
20


7
Wildstrom
SH


Bringing the stacks to the students
Businessweek
2001
12
10
23


8
Notess
GR


The Wayback Machine: The Web's archive. Online. The Leading Magazine for Information Professionals
2002
2002 June 10
26
2
http://www.infotoday.com/online/mar02/OnTheNet.htm



9
Dee
M


Quote, unquote. The Harvard style of referencing published material including electronic information. version 2
Leeds Metropolitan University
1999
2002 June 10
http://www.lmu.ac.uk/lss/ls/docs/harv4.htm



10
Veronin
M A

Ramirez
G


The validity of health claims on the World Wide Web: a systematic survey of the herbal remedy Opuntia
Am J Health Promot
2000
15
1
21
8
20499834
11184115


11
Editors, The Internet Archive
FAQs: About the Wayback Machine. The Internet Archive: building an Internet library
2002 June 12
http://www.archive.org/about/faq-wayback.html#14



12
Sherman
Chris


E-mail communication. Subject: search engine dead sites. Associate editor, SearchEngineWatch.com
csherman@searchwise.net
2002
2
25
http://searchenginewatch.com



13
Wilson
Petra


How to find the good and avoid the bad or ugly: a short guide to tools for rating quality of health information on the internet
BMJ
2002
3
9
324
7337
598
602
http://bmj.com/cgi/pmidlookup?view=long&pmid=11884329

21881334
10.1136/bmj.324.7337.598
11884329


14
Gagliardi
Anna

Jadad
Alejandro R


Examination of instruments used to rate quality of health information on the internet: chronicle of a voyage with an unclear destination
BMJ
2002
3
9
324
7337
569
73
http://bmj.com/cgi/pmidlookup?view=long&pmid=11884320

11884320
21881325
10.1136/bmj.324.7337.569


15
Risk
A


Commentary: on the way to quality
BMJ
2002
324
601
602


16
Giles
L


Tips for searching the Web. NEC Research Institute
2002 June 25
http://www.neci.nec.com/~lawrence/searchtips.html



17
Kleiner
K


Search engines can't keep up
New Scientist
1999
7
10
163
2194
11


18
Eysenbach
G


Consumer health informatics
BMJ
2000
6
24
320
7251
1713
6
http://bmj.com/cgi/content/full/320/7251/1713

20323060
10.1136/bmj.320.7251.1713
10864552


19
Taylor
H

Leftman
R


The increasing impact of eHealth on physician behavior
Harris Interactive Health Care News
2001
2002 June 13
1
31
1
14
http://www.harrisinteractive.com/news/newsletters/healthnews/HI_HealthCareNews2001Vol1_iss31.pdf




Figures and Tables
Table 1
**








Web Site Sponsor (No. of Sites)
Not Found
Moved To New URL
URL Redirected
URL to Site as Original
Maintenance Update Provided


Herbal Vendor (74)
46
14
1
14
7

Food/Recipes Products (7)
5
1
0
1
0

Educational Institution(24)
12
1
0
11
6

Government Institution (3)
1
2
1
0
1

Historical Essay (8)
1
1
1
6
0

Travel and Tourism (5)
1
2
0
2
1

Message Board (15)
15
0
0
0
0

Reference Guide (16)
8
6
3
2
1

*
 (24)
17
2
1
5
1

Expert (7)
2
2
0
3
0

Doomsday Group (1)
0
0
0
1
0

Totals (184)
108 (59%)
31(17%)
7(4%)
45 (24%)
17 (38%)



*
 Includes book excerpts, newspaper and magazine articles, newsletters, a calendar reprint and a radio broadcast transcript

**
http://ismo.ama.ttuhsc.edu/users/~veronin/WebOpuntia.pdf




Table 2
Quality of Health-related Web Sites and Attrition






*
 (No. of Sites)
Not Found
Moved To New URL
URL Redirected
URL to Site as Original


High (28)
10
7
3
11

Moderate (83)
38
21
3
24

Poor (73)
60
3
1
10

Totals (184)
108 (59%)
31 (17%)
7(4%)
45 (24%)



*
15
]: High = 5 or more, Moderate = 3 to 4, Poor = 2 or less






