J Membr Biol
The Journal of Membrane Biology
0022-2631
1432-1424
Springer-Verlag
New York


1784061
17206516
39
10.1007/s00232-006-0039-9
Article


Pharmacology and Surface Electrostatics of the K Channel Outer Pore Vestibule

Quinn
Claire C.

1
2

Begenisich
Ted

ted_begenisich@urmc.rochester.edu

1

1
Department of Pharmacology and Physiology, University of Rochester Medical Center, 601 Elmwood Avenue, Rochester, NY 14642 USA 
2
Department of Pharmacology, Apuit Limited, Research Avenue South, Heriot Watt University, Research Park, Riccarton Edinburgh, EH14 4AP United Kingdom 

6
1
2007

7
2006

212
1
51
60
6
6
2006

6
9
2006


© Springer Science+Business Media, Inc. 2007

Shaker
Shaker
) channels contain negatively charged residues in the outer vestibule of the pore that influence quaternary ammonium pharmacology. The presence of specific lysine residues in wild-type Kv2.1 channels produces an outer vestibule with little or no net charge, with important consequences for quaternary ammonium block. Neutralizing these key lysines results in a negatively charged vestibule with pharmacological properties approaching those of other types of K channels.

Keywords
K channel
Surface potential
Quaternary ammonium ion
Channel block
Tetraethylammonium
Gallamine

issue-copyright-statement
© Springer Science+Business Media, Inc. 2006




Introduction
Hille, 2001
Tamargo et al., 2004
Yost, 1999
). K channels are blocked by many chemical agents, including many types of complex peptides, especially peptide toxins, and by simple amine compounds, including the quaternary amine tetraethyl ammonium (TEA).
Doyle et al., 1998
Jiang et al., 2002
2003
Long, Campbell & MacKinnon, 2005
). This work has revealed a remarkable conservation of the general structure of the outer vestibule and selectivity filter of K channels. In spite of this structural conservation, there are considerable differences in the pharmacological properties of K channels.
Kavanaugh et al., 1991
MacKinnon & Yellen, 1990
Heginbotham & MacKinnon, 1992
Kavanaugh et al., 1992
Shaker
) is located just outside the entrance to the pore selectivity filter, and all the data appeared consistent with the idea that TEA was stabilized in its blocking site through cation π-electron interaction with this aromatic side chain.
Jarolimek et al., 1995
1996
Pascual et al., 1995
Crouzy, Berneche & Roux, 2001
Andalib et al., 2004
).
2+
Mozhayeva & Naumov, 1972
2+
MacKinnon, Latorre & Miller, 1989
Bretschneider et al., 1999
Shaker
Quinn & Begenisich, 2001
). The results of these various studies suggest a role for surface electrostatics in quaternary ammonium block of K channels.
Immke & Korn, 2000
Immke et al., 1999
Grissmer et al., 1994
Taglialatela et al., 1991
Shaker
 K channels, quaternary amine block of Kv3.1 channels was ionic strength-dependent but block of wild-type Kv2.1 channels with the lysine residues was not. We also found that Kv2.1 channels were insensitive to gallamine. Neutralization of one or the other of the nonconserved lysine residues in Kv2.1 channels conferred ionic strength sensitivity to TEA block of Kv2.1 channels. Neutralization of both lysine side chains produced channels that were blocked by gallamine, and this block was more sensitive to solution ionic strength than block by TEA. Thus, surface electrostatics appears to play a role in TEA block of some, but not all, K channels depending on the location of some particular charged residues.

Materials and Methods
HANNEL
ONSTRUCTS

Several K channel constructs were used in this study, including wild-type Kv2.1 and Kv3.1 channels (Chan Test Inc., Cleveland, OH). Three mutant Kv2.1 channels were also investigated: K356F, K382Q and the double mutant K356F/K382Q. The replacement amino acids were introduced into the Kv2.1 clone using a two-step polymerase chain reaction (PCR) protocol and the resulting mutants analyzed by DNA sequencing.

OCYTE
SOLATION AND
ICROINJECTION

Xenopus laevis
Goldin (1992)
2+
M
2
M
2
2
Guide for the Care and Use of Laboratory Animals.


LECTROPHYSIOLOGICAL
ECORDINGS

M
V
, so no correction to membrane voltages was made.
M
SEM
n
 = 50).
M
N
D
M
2
M
2
M
3
 (1,2,3-tris[2-triethylammonium ethoxy]benzene triiodide; Sigma) was added to the external solution with no compensation for changes in solution ionic strength.
V
V.
 These were fit by the standard binding isotherm:
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\rm Fraction\ Blocked} = B_{max}{[B] \over [B] + K_{app}} $$\end{document}


B
B
max
K
app

 is the concentration that blocks half the maximal current.
Doyle et al., 1998
http://www.ca.expasy.org/spdbv/
http://www.accelrys.com/
). The electrostatic surface view was also generated with ViewerLite using Gasteiger charges.


Results
HARGED
ESIDUES
IN
THE
UTER
ESTIBULE OF
HANNELS

1
Long et al., 2005
Shaker
Shaker
Shaker
Kavanaugh et al., 1991
MacKinnon & Yellen, 1990
Figure 1.
Bottom
Top left
Bottom left
Right
, Side view of the channel with two subunits removed for clarity. Apparent are the outer vestibule and narrow selectivity filter. As in the top view, the relevant lysines and tyrosines are shown with space-filling and ball-and-stick atoms, respectively.




All three channels contain several negative amino acids in this vestibule region (indicated in red in the alignment). Kv2.1 channels are unique in having two positively charged amino acids (K382 and K356) in the outer vestibule (blue in the alignment and illustrated as space-filling atoms in the structural diagrams). The influence of these lysine residues on TEA block is an important part of the present study.

ONIC
TRENGTH-DEPENDENT
LOCK OF
V
HANNELS BY
+
 AND
ALLAMINE
3+


Shaker
Quinn & Begenisich, 2001
). These results demonstrate that negative charges on the surface of the channel contribute to an electrostatic potential that influences block by these charged molecules. As a first step toward identifying the amino acids that could contribute to this type of surface electrostatics, we tested the ionic strength dependence of TEA and gallamine block of two other K channels: Kv3.1 and Kv2.1.
2A
M
V
K
app

M
M
Grissmer et al., 1994
Jarolimek et al., 1995
Taglialatela et al., 1991
K
app

M,
Figure 2.
A
Top
V
V
Bottom
V
SEM
K
app

M
B
max

B
Top
V
V
Bottom
V
SEM 
K
app

M
B
max

 values of 0.91 and 0.94 for normal- and low ionic-strength conditions, respectively.




2B
M
2B
V
K
app

M
M
Shaker
Quinn & Begenisich, 2001
).
Shaker
Shaker
3
Figure 3.
Top
V
V
Bottom
V
SEM 
K
app

B
max

M
 and 0.83, respectively.





+
LOCK OF
V
HANNELS
AS
OT
ENSITIVE TO
ONIC
TRENGTH

3
M
V
K
app

M
K
app

M
Immke et al., 1999
Taglialatela et al., 1991
Shaker
 and Kv3.1 channels, TEA block of Kv2.1 channels was not sensitive to solution ionic strength.
Shaker
M
n
M
 gallamine and with the low-ionic strength solution.
+
2+
2+
Begenisich, 1975
Frankenhaeuser & Hodgkin, 1957
Mozhayeva & Naumov, 1972
+
2+
V
4
Hartmann et al., 1991
Taglialatela et al., 1991
V
Figure 4.
A
M
B
M
 TEA at the indicated membrane potentials in normal- (■) and low- (○) ionic strength solutions.




1
Taglialatela et al., 1991
1
3
, however, show that this did not occur.
5A
Figure 5.
A
V
SEM 
K
app

M
B
max

B
V
SEM 
K
app

M
B
max

 values of 0.73 and 0.80 for normal- and low-ionic strength conditions, respectively.





OSITIVE
HARGE
EUTRALIZATION IN
V
HANNELS

5A
K
app

M
K
app

M
M
n
 = 3).
1
5B
K
app

M
M
V.

6A
6B
K
app

M;
M
2B
Figure 6.
A
V
SEM 
K
app

M
B
max

B
V
SEM 
K
app

M
B
max

 values of 0.47 and 0.56 for normal- and low-ionic strength conditions, respectively.






Discussion
MacKinnon et al., 1989
Quinn & Begenisich, 2001
Kavanaugh et al., 1991
MacKinnon & Yellen, 1990
). We showed that Kv2.1 channels were also unusual in being insensitive to the trivalent TEA analog gallamine.
Shaker
1
Shaker
5
6
).
Shaker
Shaker
4
7
Figure 7.
Electrostatic potential map of the outer vestibule of Kv2.1 channels. Top view of the channel with the pore in the middle; the fourfold symmetry of these K channels is apparent. Electrostatic potentials computed as described in Materials and Methods and mapped onto the surface of the Kv2.1 channel. Negatively charged amino acid side chains are red, and blue represents positive charges. The two lysine residues that are the focus of this work (K336 and K382) as well as the other exposed charged amino acids are indicated in one of the four channel subunits.




Immke et al., 1999
).
Shaker
5B
).
6B
Hartmann et al., 1991
Immke & Korn, 2000
Immke et al., 1999
+
Zhou et al., 2001
Shaker
+
Thompson & Begenisich, 2005
). Future experiments will be required to test if Kv2.1 channels (or mutant Kv2.1 channels) exhibit such behavior with respect to gallamine block.
MacKinnon et al., 1989
Hui et al., 2002
). While the details of block are different in these two examples, these and the results of the present study demonstrate the widespread importance of electrostatic potentials in the outer vestibule of ion channels.
Shaker
Shaker
 channels, likely because these negative charges are rendered ineffective by the nearby positively charged side chains of lysines at positions 356 and 382. Gallamine cannot block Kv2.1 channels unless both lysines are neutralized, likely because this TEA analog has an intrinsically low affinity but is particularly sensitive to electrostatic potentials owing to its trivalent nature. A full understanding of the pharmacology of the outer vestibule of K channels will have to take into account the electrostatic charges in this structural region.


Acknowledgement
We thank Dr. Glenn Kirsch for providing the Kv2.1 and Kv3.1 clones. We are grateful to Jill Thompson for molecular biological and other technical assistance, for helpful discussions and for critically reading this manuscript.

References
Andalib
P.

Consiglio
J.F.

Trapani
J.G.

Korn
S.J.


The external TEA binding site and C-type inactivation in voltage-gated potassium channels
Biophys. J.
2004
87
3148
3161
10.1529/biophysj.104.046664

15326027


Begenisich
T.


Myxicola
 giant axons
J. Gen. Physiol.
1975
66
47
65
10.1085/jgp.66.1.47

1159402


Bretschneider
F.

Wrisch
A.

Lehmann-Horn
F.

Grissmer
S.


External tetraethylammonium as a molecular caliper for sensing the shape of the outer vestibule of potassium channels
Biophys. J.
1999
76
2351
2360

10233054


Crouzy
S.

Berneche
S.

Roux
B.


+
 channels by TEA: Results from molecular dynamics simulations of the KcsA channel
J. Gen. Physiol.
2001
118
207
218
10.1085/jgp.118.2.207

11479347


Doyle
D.A.

Morais Cabral
J.

Pfuetzner
R.A.

Kuo
A.

Gulbis
J.M.

Cohen
S.L.

Chait
B.T.

MacKinnon
R.


+
 conduction and selectivity
Science
1998
280
69
77
10.1126/science.280.5360.69

9525859


Frankenhaeuser
B.

Hodgkin
A.L.


The action of calcium on the electrical properties of squid axon
J. Physiol.
1957
137
218
244

13449874


Goldin
A.L.


Xenopus laevis
 and oocyte injection
Methods Enzymol.
1992
207
266
279

1528120


Grissmer
S.

Nguyen
A.N.

Aiyar
J.

Hanson
D.C.

Mather
R.J.

Gutman
G.A.

Karmilowicz
M.J.

Auperin
D.D.

Chandy
K.G.


+
 channels, types Kv1.1, 1.2, 1.3, 1.5, and 3.1, stably expressed in mammalian cell lines
Mol. Pharmacol.
1994
45
1227
1234

7517498


Hartmann
H.A.

Kirsch
G.E.

Drewe
J.A.

Taglialatela
M.

Joho
R.H.

Brown
A.M.


+
 channels
Science
1991
251
942
944
10.1126/science.2000495

2000495


Heginbotham
L.

MacKinnon
R.


The aromatic binding site for tetraethylammonium ion on potassium channels
Neuron
1992
8
483
491
10.1016/0896-6273(92)90276-J

1550673


Hille, B. 2001. Ion Channels of Excitable Membranes. Sinauer Associates, Sunderland, MA

Hui
K.

Lipkind
G.

Fozzard
H.A.

French
R.J.


Electrostatic and steric contributions to block of the skeletal muscle sodium channel by mu-conotoxin
J. Gen. Physiol.
2002
119
45
54
10.1085/jgp.119.1.45

11773237


Immke
D.

Korn
S.J.


+
-dependent modulation of tetraethylammonium efficacy in Kv2.1 potassium channels
J. Gen. Physiol.
2000
115
509
518
10.1085/jgp.115.4.509

10736316


Immke
D.

Wood
M.

Kiss
L.

Korn
S.J.


Potassium-dependent changes in the conformation of the Kv2.1 potassium channel pore
J. Gen. Physiol.
1999
113
819
836
10.1085/jgp.113.6.819

10352033


Jarolimek
W.

Soman
K.V.

Alam
M.

Brown
A.M.


Structure-activity relationship of quaternary ammonium ions at the external tetraethylammonium binding site of cloned potassium channels
Mol. Pharmacol.
1996
49
165
171

8569703


Jarolimek
W.

Soman
K.V.

Brown
A.M.

Alam
M.


The selectivity of different external binding sites for quaternary ammonium ions in cloned potassium channels
Pfluegers Arch.
1995
430
672
681
10.1007/BF00386161

7478918


Jiang
Y.

Lee
A.

Chen
J.

Cadene
M.

Chait
B.T.

MacKinnon
R.


Crystal structure and mechanism of a calcium-gated potassium channel
Nature
2002
417
515
522
10.1038/417515a

12037559


Jiang
Y.

Lee
A.

Chen
J.

Ruta
V.

Cadene
M.

Chait
B.T.

MacKinnon
R.


+
 channel
Nature
2003
423
33
41
10.1038/nature01580

12721618


Kavanaugh
M.P.

Hurst
R.S.

Yakel
J.

Varnum
M.D.

Adelman
J.P.

North
R.A.


Multiple subunits of a voltage-dependent potassium channel contribute to the binding site for tetraethylammonium
Neuron
1992
8
493
497
10.1016/0896-6273(92)90277-K

1550674


Kavanaugh
M.P.

Varnum
M.D.

Osborne
P.B.

Christie
M.J.

Busch
A.E.

Adelman
J.P.

North
R.A.


Interaction between tetraethylammonium and amino acid residues in the pore of cloned voltage-dependent potassium channels
J. Biol. Chem.
1991
266
7583
7587

2019588


Long
S.B.

Campbell
E.B.

MacKinnon
R.


Shaker
+
 channel
Science
2005
309
897
903
10.1126/science.1116269

16002581


MacKinnon
R.

Latorre
R.

Miller
C.


2+
+
 channel
Biochemistry
1989
28
8092
8099
10.1021/bi00446a020

2605175


MacKinnon
R.

Yellen
G.


+
 channels
Science
1990
250
276
279
10.1126/science.2218530

2218530


Mozhayeva
G.N.

Naumov
A.P.


Tetraethylammonium ion inhibition of potassium conductance of the nodal membrane
Biochim. Biophys. Acta.
1972
290
248
255
10.1016/0005-2736(72)90067-3

4640763


Pascual
J.M.

Shieh
C.C.

Kirsch
G.E.

Brown
A.M.


Multiple residues specify external tetraethylammonium blockade in voltage-gated potassium channels
Biophys. J.
1995
69
428
434

8527656


Quinn
C.C.

Begenisich
T.


Shaker
+
 channels
J. Membr. Biol.
2001
182
233
243
10.1007/s00232-001-0047-8

11547346


Taglialatela
M.

Vandongen
A.M.

Drewe
J.A.

Joho
R.H.

Brown
A.M.

Kirsch
G.E.


+
 channels
Mol. Pharmacol.
1991
40
299
307

1875913


Tamargo
J.

Caballero
R.

Gomez
R.

Valenzuela
C.

Delpon
E.


Pharmacology of cardiac potassium channels
Cardiovasc. Res.
2004
62
9
33
10.1016/j.cardiores.2003.12.026

15023549


Thompson
J.

Begenisich
T.


Shaker
+
 channels
J. Gen. Physiol.
2005
125
619
629
10.1085/jgp.200509251

15897293


Yost
C.S.


Potassium channels: Basic aspects, functional roles, and medical significance
Anesthesiology
1999
90
1186
1203
10.1097/00000542-199904000-00035

10201693


Zhou
Y.

Morais-Cabral
J.H.

Kaufman
A.

MacKinnon
R.


+
 channel-Fab complex at 2.0 Å resolution
Nature
2001
414
43
48
10.1038/35102009

11689936





