J Mol Biol
Journal of Molecular Biology
0022-2836
1089-8638
Academic Press


1950483
17594907
YJMBI59509
10.1016/j.jmb.2007.06.015
Communication


Experiments Suggest that Simulations May Overestimate Electrostatic Contributions to the Mechanical Stability of a Fibronectin Type III Domain

Ng
Sean P.

1

Clarke
Jane

jc162@cam.ac.uk
⁎


Cambridge University Department of Chemistry, MRC Centre for Protein Engineering, Lensfield Rd, Cambridge, CB2 1EW, UK

⁎
jc162@cam.ac.uk

1
Present address: S. P. Ng, Institute Of Bioengineering and Nanotechnology, 31 Biopolis Way, The Nanos, #04-01, Singapore 138669.


24
8
2007

371
4
851
854
10
4
2007

4
6
2007

6
6
2007


© 2007 Elsevier Ltd.
2007
Elsevier Ltd
certain conditions
.


Abstract
Steered molecular dynamics simulations have previously been used to investigate the mechanical properties of the extracellular matrix protein fibronectin. The simulations suggest that the mechanical stability of the tenth type III domain from fibronectin (FNfn10) is largely determined by a number of critical hydrogen bonds in the peripheral strands. Interestingly, the simulations predict that lowering the pH from 7 to ∼4.7 will increase the mechanical stability of FNfn10 significantly (by ∼33 %) due to the protonation of a few key acidic residues in the A and B strands. To test this simulation prediction, we used single-molecule atomic force microscopy (AFM) to investigate the mechanical stability of FNfn10 at neutral pH and at lower pH where these key residues have been shown to be protonated. Our AFM experimental results show no difference in the mechanical stability of FNfn10 at these different pH values. These results suggest that some simulations may overestimate the role played by electrostatic interactions in determining the mechanical stability of proteins.

Abbreviations used
AFM, atomic force microscopy
SMD, steered molecular dynamics
fnIII, fibronectin type III
FNfn10, the tenth fnIII domain of human fibronectin
TNfn3, the third fnIII domain of human tenascin

Keywords
AFM
MD simulations
titin
forced unfolding
extracellular matrix



1

2

3

 Thus knowledge of how fnIII domains respond to mechanical forces and their mechanical resistance to conformational change is of importance to understand the function of fibronectin at the molecular level.
4,5

6–8

6

4

9

,
10

Figure 1
10

K
a
6

11

,
12

 This interesting result suggests that the mechanical stability of fibronectin might be modulated by a change in the pH of the tissues.
10

 Any increase in mechanical stability due to the protonation of these three residues, as shown in the SMD simulation, should be observed in the AFM experiments. Forced unfolding experiments were performed for a polyprotein containing eight repeats of the FNfn10 domain.
Figure 2
5

via
F
N→U
F
N→I
F
I→U
Figure 2
).
5

F
I→U
et al.
5

5

via
 this intermediate but it may not be observed, particularly when N unfolds at high forces. Thus if the simulations are correct we might expect to see fewer I → U transitions at lower pH.
Figure 3
). This is true at all pulling speeds. The dependence of the unfolding force on the pulling speed remains unchanged, suggesting that there has been no change in the unfolding pathway. Note also that the proportion of I → U unfolding events remains about the same. Thus our results are in direct contradiction to the predictions from the steered molecular dynamics simulations.
13

14

15

 Considering these together, it seems that the mechanical stability of both FNfn10 and TNfn3 is likely to be associated with the complex interplay between key peripheral hydrogen bonds and hydrophobic effects from the packing of buried residues.
6

,
7

,
11

,
13

,
16

,
17

6

−1
−1
18

,
19

ab initio
 predictions that can be tested experimentally can only serve to improve our understanding of molecular mechanisms underlying mechanical strength in proteins.

Acknowledgements
This work was supported by the Wellcome Trust (grant reference GR064417MA) and the Medical Research Council. S.P.N. holds a scholarship from the Agency of Science and Technology and Research (A*STAR) of the Singapore Government. J.C. is a Wellcome Trust Senior Research Fellow. We thank Annette Steward and Lucy Randles for the assistance in preparing AFM polyprotein samples.

References
1.
Shin
H.

Jo
S.

Mikos
A.G.


Biomimetic materials for tissue engineering
Biomaterials
2003
24
4353
4364
12922148


2.
Verrier
S.

Pallu
S.

Bareille
R.

Jonczyk
A.

Meyer
J.

Dard
M.

Amedee
J.


Function of linear and cyclic RGD-containing peptides in osteoprogenitor cells adhesion process
Biomaterials
2002
23
585
596
11761179


3.
Vogel
V.


Mechanotransduction involving multimodular proteins: converting force into biochemical signals
Annu. Rev. Biophys. Biomol. Struct.
2006
35
459
488
16689645


4.
Oberhauser
A.F.

Badilla-Fernandez
C.

Carrion-Vazquez
M.

Fernandez
J.M.


The mechanical hierarchies of fibronectin observed with single-molecule AFM
J. Mol. Biol.
2002
319
433
447
12051919


5.
Li
L.

Huang
H.H.

Badilla
C.L.

Fernandez
J.M.


Mechanical unfolding intermediates observed by single-molecule force spectroscopy in a fibronectin type III module
J. Mol. Biol.
2005
345
817
826
15588828


6.
Craig
D.

Gao
M.

Schulten
K.

Vogel
V.


Tuning the mechanical stability of fibronectin type III modules through sequence variations
Structure
2004
12
21
30
14725762


7.
Paci
E.

Karplus
M.


Forced unfolding of fibronectin type 3 modules: an analysis by biased molecular dynamics simulations
J. Mol. Biol.
1999
288
441
459
10329153


8.
Klimov
D.K.

Thirumalai
D.


Native topology determines force induced unfolding pathways in globular proteins
Proc. Natl Acad. Sci. USA
2000
97
7254
7259
10860990


9.
Cota
E.

Clarke
J.


Folding of beta-sandwich proteins: three-state transition of a fibronectin type III module
Protein Sci.
2000
9
112
120
10739253


10.
Koide
A.

Jordan
M.R.

Horner
S.R.

Batori
V.

Koide
S.


Stabilization of a fibronectin type III domain by the removal of unfavorable electrostatic interactions on the protein surface
Biochemistry
2001
40
10326
10333
11513611


11.
Best
R.B.

Li
B.

Steward
A.

Daggett
V.

Clarke
J.


Can non-mechanical proteins withstand force? Stretching barnase by atomic force microscopy and molecular dynamics simulation
Biophys. J.
2001
81
2344
2356
11566804


12.
Li
H.

Oberhauser
A.F.

Fowler
S.B.

Clarke
J.

Fernandez
J.M.


Atomic force microscopy reveals the mechanical design of a modular protein
Proc. Natl Acad. Sci. USA
2000
97
6527
6531
10823913


13.
Ng
S.P.

Rounsevell
R.W.

Steward
A.

Geierhaas
C. D.

Williams
P.M.

Paci
E.

Clarke
J.


Mechanical unfolding of TNfn3: the unfolding pathway of a fnIII domain probed by protein engineering. AFM and MD simulation
J. Mol. Biol.
2005
350
776
789
15964016


14.
Cota
E.

Hamill
S.J.

Fowler
S.B.

Clarke
J.


Two proteins with the same structure respond very differently to mutation: the role of plasticity in protein stability
J. Mol. Biol.
2000
302
713
725
10986129


15.
Ng
S.P.

Billings
K.S.

Ohashi
T.

Allen
M.D.

Best
R.B.

Randles
L.G.


Designing an extracellular matrix protein with enhanced mechanical stability
Proc. Natl Acad. Sci. USA
2007
104
9633
9637
17535921


16.
Best
R.B.

Fowler
S.B.

Herrera
J.L.

Steward
A.

Paci
E.

Clarke
J.


Mechanical unfolding of a titin Ig domain: structure of transition state revealed by combining atomic force microscopy, protein engineering and molecular dynamics simulations
J. Mol. Biol.
2003
330
867
877
12850153


17.
Marszalek
P.E.

Lu
H.

Li
H.

Carrion-Vazquez
M.

Oberhauser
A.F.

Schulten
K.

Fernandez
J.M.


Mechanical unfolding intermediates in titin modules
Nature
1999
402
100
103
10573426


18.
Hyeon
C.

Dima
R.I.

Thirumalai
D.


Pathways and kinetic barriers in mechanical unfolding and folding of RNA and proteins
Structure
2006
14
1645
1663


19.
Williams
P.M.

Fowler
S.B.

Best
R.B.

Toca-Herrera
J.L.

Scott
K.A.

Steward
A.

Clarke
J.


Hidden complexity in the mechanical properties of titin
Nature
2003
422
446
449
12660787


20.
Steward
A.

Toca-Herrera
J.L.

Clarke
J.


Versatile cloning system for construction of multimeric proteins for use in atomic force microscopy
Protein Sci.
2002
11
2179
2183
12192073


21.
Rounsevell
R.W.S.

Steward
A.

Clarke
J.


Biophysical investigations of engineered polyproteins:implications for force data
Biophys. J.
2005
88
2022
2029
15613637




Figure 1
The structure of FNfn10. The strands are labeled and the N and C termini shown. The Asp and Glu residues in the A and B strands that are protonated at pH 4.5 are in red.



Figure 2
F
N→U
via
F
N→I
F
I→U
20

21

5

4
4
.



Figure 3
F
N→U
F
N→I
F
I→U
N
−1
13







