J Mol Med
Journal of Molecular Medicine (Berlin, Germany)
0946-2716
1432-1440
Springer-Verlag
Berlin/Heidelberg


2121654
17717642
238
10.1007/s00109-007-0238-6
Original Article


Modulation of muscle contraction by a cell-permeable peptide

Tünnemann
Gisela

1
Gisela Tünnemann





Karczewski
Peter

1

Haase
Hannelore

1

Cardoso
M. Cristina

cardoso@mdc-berlin.de

1

Morano
Ingo

imorano@mdc-berlin.de

1
2
Ingo Morano





1
Max Delbrück Center for Molecular Medicine, Robert Rössle Str. 10, 13125 Berlin, Germany 
2
Charité Medical School, Johannes Müller Institute for Physiology, Tucholskystr. 2, 10117 Berlin, Germany 

24
8
2007

12
2007

85
12
1405
1412
31
3
2007

18
5
2007

13
6
2007


© Springer-Verlag 2007

2+
2+
2+
 but also an invaluable tool for the modulation and manipulation of protein interactions in general and in primary cells.

Keywords
Ventricular light chain-1 (VLC-1)
Cell penetrating peptide (CPP)
Peptide transduction
Cardiomyocytes
Drug delivery

issue-copyright-statement
© Springer-Verlag 2007




Introduction
14
17
20
30
11
14
12
27
33
4
7
9
24
26
28
34
21
]. We fused the same human VLC-1 peptide to the TAT CPP (VLC-1-TAT) and investigated its uptake, intracellular distribution, and functional consequences in primary living adult rat cardiomyocytes.

Materials and methods
Isolation of adult rat cardiomyocytes
1
].
Peptides
l
d
d
d
rrrqrrkkrg
4
23
33
araqraaaray
rrrqrrkkrg
33
] were labeled directly at their N termini with the indicated fluorophores (Peptide Speciality Laboratories, Heidelberg). In the case of VLC-1 (MAPKKPEPKKSSAKA-C-TAMRA-ME-amide) and VLC-1-TAT (MAPKKPEPKDDAKAPAGRKKRRQRRR-C-TAMRA-ME-amide; Biosyntan, Berlin) the TAMRA fluorophore was coupled via an additional cysteine at the C terminus leaving the N terminus free for the interaction with actin.
Uptake of transducible peptides and controls
1
3
2+
4
Fig. 1
a
b
c
d
4
e
f
g
Scale bar
Stars
arrowheads
N
PC
NP
 nucleoplasm




Microscopy, image acquisition, and analysis
 Confocal images were acquired with a Zeiss laser scanning microscope LSM510 Meta mounted on an Axiovert 200M inverted microscope using a 63× phase-contrast oil immersion plan-apochromat objective NA1.4 or a 100× phase-contrast oil immersion plan-neofluar objective NA1.3. For all settings, the main beam splitter was HFT UV/488/543/633, and the specific parameters for the single fluorophores were: FITC, excited at 488 nm light, detected with a 500–530-nm bandpass filter; TAMRA or rhodamine excited at 543 nm, detected with 565–615 bandpass filter; and trypan blue, excited with 633 nm, detected with 650 longpass filter. Phase-contrast images were recorded with excitation at 488 nm and detection in the transmission channel. Laser power for observation was typically 1–5% (488 nm, 25 mW) and 50–60% (543 nm, 1 mW) unless otherwise indicated. Settings were adjusted in a way that image pixels were not over- or underexposed with the range indicator function in the Zeiss LSM image acquisition and examiner software version 3.2.
2+
 transients
 Attached cardiomyocytes were washed with HBSS. Cells were loaded with Fura-2-AM for 30 min at room temperature in the dark. The dye solution was removed, and cells were left on HBSS for another 15 min. Only cardiomyocytes of optically intact rod-shaped morphology with clear cross-striation were analyzed. Cardiomyocytes were electrically stimulated until a stable steady-state contraction and Fura-2 signal could be monitored.
2+
 transients were monitored as ratio of fluorescence emission at 510 nm was obtained by alternate excitation at 340 and 380 nm (340/380 ratio). Data files from 15 consecutive beats recorded at intervals were averaged for analysis. Subsequently, the cardiomyocytes were incubated with the peptides for 15 min without electrical stimulation. The peptide was then removed by replacing the peptide-containing HBSS buffer with normal HBSS buffer without the peptide. The cardiomyocytes were subsequently electrically stimulated, and both the shortening and Fura-2 signals were simultaneously recorded. The effect of the peptide on shortening amplitude and the Fura-2 signal was expressed in percent change compared to the steady-state signals obtained in the preincubation period.

Results and discussion
10
]. In this study, we tested whether TAT CPP could penetrate and if a peptide derived from the N terminus of VLC-1 fused to TAT is able to modulate the contractile function of primary adult cardiomyocytes.
1
1
WAF/CIP
33
WAF/CIP
1
13
25
35
5
18
4
23
33
1
1
1
1
1
22
29
33
].
2
21
2
3
6
16
31
2
2+
Fig. 2
a
orange
yellow
b
violet
red
CD
ND
green
red
yellow ball
orange
19
15
32
]




3
3
3
3
Fig. 3
a
b
upper panel
lower panel
c
upper panel
lower panel
arrow
gray
red
light bands
 in phase-contrast image)




1
3
3
c). After transduction, the VLC-1-TAT peptide remained inside the sarcomeric compartments of the cardiomyocytes for at least 1 h after transferring the loaded cardiomyocytes into the peptide-free buffer solution.
2+
4
4
2+
2+
2+
2+
2+
4
Fig. 4
a
top
2+
R
bottom
b
FS
t
max
t
max
c
R
t
max
t
max
n
Double asterisk
p
triple asterisk
p
t
 test for paired values)




2+
2+
 concentration and that it only has targets in striated muscle cells makes this peptide uniquely suited as a novel potential therapeutic tool to modulate heart function. VLC-1-TAT is a powerful new drug candidate to improve the contractile state of the failing heart.


We thank W.-P. Schlegel and P. Pierschalek for technical assistance, R.M. Martin for invaluable help with confocal microscopy, and Jeff Stear for comments. G.T. was supported by the European Union (ESF Program). This work was funded in part by grants of the Deutsche Forschungsgemeinschaft and the Volkswagen Foundation to M.C.C and Deutsche Forschungsgemeinschaft to I.M.

References
1.
Alvarez
J

Hamplova
J

Hohaus
A

Morano
I

Haase
H

Vassort
G


Calcium current in rat cardiomyocytes is modulated by the carboxyl-terminal ahnak domain
J Biol Chem
2004
279
12456
12461
10.1074/jbc.M312177200

14722071


2.
Aydt
EM

Wolff
G

Morano
I


Molecular modeling of the myosin-S1(A1) isoform
J Struct Biol.
2007
159
158
163
10.1016/j.jsb.2007.04.002

17498971


3.
Bottinelli
R

Betto
R

Schiaffino
S

Reggiani
C


Unloaded shortening velocity and myosin heavy chain and alkali light chain isoform composition in rat skeletal muscle fibres
J Physiol
1994
478
Pt 2
341
349

7965849


4.
Brandman
R

Disatnik
MH

Churchill
E

Mochly-Rosen
D


Peptides derived from the C2 domain of protein kinase C epsilon (epsilon PKC) modulate epsilon PKC activity and identify potential protein-protein interaction surfaces
J Biol Chem
2007
282
4113
4123
10.1074/jbc.M608521200

17142835


5.
Cardoso
MC

Leonhardt
H


Protein transduction: a novel tool for tissue regeneration
Biol Chem
2002
383
1593
1599
10.1515/BC.2002.180

12452436


6.
Chalovich
JM

Stein
LA

Greene
LE

Eisenberg
E


Interaction of isozymes of myosin subfragment 1 with actin: effect of ionic strength and nucleotide
Biochemistry
1984
23
4885
4889
10.1021/bi00316a011

6238623


7.
Chen
L

Hahn
H

Wu
G

Chen
CH

Liron
T

Schechtman
D

Cavallaro
G

Banci
L

Guo
Y

Bolli
R

Dorn
GW

Mochly-Rosen
D


Opposing cardioprotective actions and parallel hypertrophic effects of delta PKC and epsilon PKC
Proc Natl Acad Sci USA
2001
98
11114
11119
10.1073/pnas.191369098

11553773


8.
Chen
L

Wright
LR

Chen
CH

Oliver
SF

Wender
PA

Mochly-Rosen
D


Molecular transporters for peptides: delivery of a cardioprotective epsilonPKC agonist peptide into cells and intact ischemic heart using a transport system, R(7)
Chem Biol
2001
8
1123
1129
10.1016/S1074-5521(01)00076-X

11755391


9.
Chen
M

Won
DJ

Krajewski
S

Gottlieb
RA


Calpain and mitochondria in ischemia/reperfusion injury
J Biol Chem
2002
277
29181
29186
10.1074/jbc.M204951200

12042324


10.
Choi
M

Rolle
S

Wellner
M

Cardoso
MC

Scheidereit
C

Luft
FC

Kettritz
R


Inhibition of NF-kappaB by a TAT-NEMO-binding domain peptide accelerates constitutive apoptosis and abrogates LPS-delayed neutrophil apoptosis
Blood
2003
102
2259
2267
10.1182/blood-2002-09-2960

12763940


11.
Derossi
D

Chassaing
G

Prochiantz
A


Trojan peptides: the penetrating system for intracellular delivery
Trends Cell Biol
1998
8
84
87
10.1016/S0962-8924(97)01214-2

9695814


12.
Dietz
GP

Bahr
M


Delivery of bioactive molecules into the cell: the Trojan horse approach
Mol Cell Neurosci
2004
27
85–131
10.1016/j.mcn.2004.03.005

15485768


13.
Dom
G

Shaw-Jackson
C

Matis
C

Bouffioux
O

Picard
JJ

Prochiantz
A

Mingeot-Leclercq
MP

Brasseur
R

Rezsohazy
R


Cellular uptake of Antennapedia Penetratin peptides is a two-step process in which phase transfer precedes a tryptophan-dependent translocation
Nucleic Acids Res
2003
31
556
561
10.1093/nar/gkg160

12527762


14.
Fawell
S

Seery
J

Daikh
Y

Moore
C

Chen
LL

Pepinsky
B

Barsoum
J


Tat-mediated delivery of heterologous proteins into cells
Proc Natl Acad Sci USA
1994
91
664
668
10.1073/pnas.91.2.664

8290579


15.
Fisher
AJ

Smith
CA

Thoden
JB

Smith
R

Sutoh
K

Holden
HM

Rayment
I


X-ray structures of the myosin motor domain of Dictyostelium discoideum complexed with MgADP.BeFx and MgADP.AlF4
Biochemistry
1995
34
8960
8972
10.1021/bi00028a004

7619795


16.
Fodor
WL

Darras
B

Seharaseyon
J

Falkenthal
S

Francke
U

Vanin
EF


Human ventricular/slow twitch myosin alkali light chain gene characterization, sequence, and chromosomal location
J Biol Chem
1989
264
2143
2149

2789520


17.
Frankel
AD

Pabo
CO


Cellular uptake of the tat protein from human immunodeficiency virus
Cell
1988
55
1189
1193
10.1016/0092-8674(88)90263-2

2849510


18.
Futaki
S

Suzuki
T

Ohashi
W

Yagami
T

Tanaka
S

Ueda
K

Sugiura
Y


Arginine-rich peptides. An abundant source of membrane-permeable peptides having potential as carriers for intracellular protein delivery
J Biol Chem
2001
276
5836
5840
10.1074/jbc.M007540200

11084031


19.
Geeves
MA

Holmes
KC


Structural mechanism of muscle contraction
Annu Rev Biochem
1999
68
687
728
10.1146/annurev.biochem.68.1.687

10872464


20.
Green
M

Loewenstein
PM


Autonomous functional domains of chemically synthesized human immunodeficiency virus tat trans-activator protein
Cell
1988
55
1179
1188
10.1016/0092-8674(88)90262-0

2849509


21.
Haase
H

Dobbernack
G

Tunnemann
G

Karczewski
P

Cardoso
C

Petzhold
D

Schlegel
WP

Lutter
S

Pierschalek
P

Behlke
J

Morano
I


Minigenes encoding N-terminal domains of human cardiac myosin light chain-1 improve heart function of transgenic rats
FASEB J
2006
20
865
873
10.1096/fj.05-5414com

16675844


22.
Hauber
J

Malim
MH

Cullen
BR


Mutational analysis of the conserved basic domain of human immunodeficiency virus tat protein
J Virol
1989
63
1181
1187

2536828


23.
Ho
A

Schwarze
SR

Mermelstein
SJ

Waksman
G

Dowdy
SF


Synthetic protein transduction domains: enhanced transduction potential in vitro and in vivo
Cancer Res
2001
61
474
477

11212234


24.
Inagaki
K

Hahn
HS

Dorn
GW

Mochly-Rosen
D


Additive protection of the ischemic heart ex vivo by combined treatment with delta-protein kinase C inhibitor and epsilon-protein kinase C activator
Circulation
2003
108
869
875
10.1161/01.CIR.0000081943.93653.73

12860903


25.
Mai
JC

Shen
H

Watkins
SC

Cheng
T

Robbins
PD


Efficiency of protein transduction is cell type-dependent and is enhanced by dextran sulfate
J Biol Chem
2002
277
30208
30218
10.1074/jbc.M204202200

12034749


26.
Ono
M

Sawa
Y

Ryugo
M

Alechine
AN

Shimizu
S

Sugioka
R

Tsujimoto
Y

Matsuda
H


BH4 peptide derivative from Bcl-xL attenuates ischemia/reperfusion injury thorough anti-apoptotic mechanism in rat hearts
Eur J Cardiothorac Surg
2005
27
117
121
10.1016/j.ejcts.2004.09.025

15621482


27.
Richard
JP

Melikov
K

Vives
E

Ramos
C

Verbeure
B

Gait
MJ

Chernomordik
LV

Lebleu
B


Cell-penetrating peptides. A reevaluation of the mechanism of cellular uptake
J Biol Chem
2003
278
585
590
10.1074/jbc.M209548200

12411431


28.
Rohrbach
S

Muller-Werdan
U

Werdan
K

Koch
S

Gellerich
NF

Holtz
J


Apoptosis-modulating interaction of the neuregulin/erbB pathway with anthracyclines in regulating Bcl-xS and Bcl-xL in cardiomyocytes
J Mol Cell Cardiol
2005
38
485
493
10.1016/j.yjmcc.2004.12.013

15733908


29.
Ruben
S

Perkins
A

Purcell
R

Joung
K

Sia
R

Burghoff
R

Haseltine
WA

Rosen
CA


Structural and functional characterization of human immunodeficiency virus tat protein
J Virol
1989
63
1
8

2535718


30.
Ryser
HJ

Hancock
R


Histones and basic polyamino acids stimulate the uptake of albumin by tumor cells in culture
Science
1965
150
501
503
10.1126/science.150.3695.501

5835786


31.
Seharaseyon
J

Bober
E

Hsieh
CL

Fodor
WL

Francke
U

Arnold
HH

Vanin
EF


Human embryonic/atrial myosin alkali light chain gene: characterization, sequence, and chromosomal location
Genomics
1990
7
289
293
10.1016/0888-7543(90)90554-8

2129532


32.
Smith
CA

Rayment
I


X-ray structure of the magnesium(II).ADP.vanadate complex of the Dictyostelium discoideum myosin motor domain to 1.9 A resolution
Biochemistry
1996
35
5404
5417
10.1021/bi952633+

8611530


33.
Tunnemann
G

Martin
RM

Haupt
S

Patsch
C

Edenhofer
F

Cardoso
MC


Cargo-dependent mode of uptake and bioavailability of TAT-containing proteins and peptides in living cells
FASEB J
2006
20
1775
1784
10.1096/fj.05-5523com

16940149


34.
Zhang
M

Kho
AL

Anilkumar
N

Chibber
R

Pagano
PJ

Shah
AM

Cave
AC


Glycated proteins stimulate reactive oxygen species production in cardiac myocytes: involvement of Nox2 (gp91phox)-containing NADPH oxidase
Circulation
2006
113
1235
1243
10.1161/CIRCULATIONAHA.105.581397

16505175


35.
Ziegler
A

Blatter
XL

Seelig
A

Seelig
J


Protein transduction domains of HIV-1 and SIV TAT interact with charged lipid vesicles. Binding mechanism and thermodynamic analysis
Biochemistry
2003
42
9185
9194
10.1021/bi0346805

12885253



M. Cristina Cardoso and Ingo Morano contributed equally.




