J Mol Biol
Journal of Molecular Biology
0022-2836
1089-8638
Academic Press


1885970
16890240
YJMBI58443
10.1016/j.jmb.2006.06.079
Article


Crystal Structure of an Active Form of Human MMP-1

Iyer
Shalini

1

Visse
Robert

2

Nagase
Hideaki

2

Acharya
K. Ravi

bsskra@bath.ac.uk
1
⁎


1
Department of Biology and Biochemistry, University of Bath, Claverton Down, Bath BA2 7AY, UK

2
Department of Matrix Biology, Kennedy Institute of Rheumatology Division, Faculty of Medicine, Imperial College London, 1 Aspenlea Road, London W6 8LH, UK

⁎
bsskra@bath.ac.uk


08
9
2006

362
1
78
88
2
5
2006

23
6
2006

29
6
2006


© 2006 Elsevier Ltd.
2006
Elsevier Ltd
certain conditions
.


Abstract
The extracellular matrix is a dynamic environment that constantly undergoes remodelling and degradation during vital physiological processes such as angiogenesis, wound healing, and development. Unbalanced extracellular matrix breakdown is associated with many diseases such as arthritis, cancer and fibrosis. Interstitial collagen is degraded by matrix metalloproteinases with collagenolytic activity by MMP-1, MMP-8 and MMP-13, collectively known as the collagenases. Matrix metalloproteinase 1 (MMP-1) plays a pivotal role in degradation of interstitial collagen types I, II, and III. Here, we report the crystal structure of the active form of human MMP-1 at 2.67 Å resolution. This is the first MMP-1 structure that is free of inhibitor and a water molecule essential for peptide hydrolysis is observed coordinated with the active site zinc. Comparing this structure with the human proMMP-1 shows significant structural differences, mainly in the relative orientation of the hemopexin domain, between the pro form and active form of the human enzyme.

Abbreviations
MMP, matrix metalloproteinase
ECM, extracellular matrix

Keywords
matrix metalloproteinases
fibroblast collagenase
collagen
X-ray crystallography
inhibitor-free



Introduction
1

,
2

3

4


5

,
6

7,9

8

,
10


11

12

13

 The structure revealed the interaction between the pro-peptide and the hemopexin domain of the enzyme, which results in a “closed” conformation of the zymogen in contrast to the “open” conformation of catalytic domain of the active MMP-1.
The three-dimensional structure of the human MMP-1 (E200A), an active site mutant, reported here takes us a step closer towards a more complete understanding of the interaction of the collagenases with the triple-helical collagens. It reveals new features of the active protease and provides a platform for understanding the structural changes that accompany zymogen activation.

Results
Overall structure
P
2
Table 1
Figure 1
13

14

α
Table 2
). These contacts are facilitated by a total of 33 residues (18 residues from monomer A and 15 residues from monomer B). Only nine amino acid residues are common to both the monomers: Pro104, Asp105, Leu106, Arg183, Trp184, Thr185, Val300, Phe301 and Gln335. Apart from the asymmetry seen in the residues that participate from each monomer at the dimer interface, we also observe a non-symmetric interaction pattern. However, it is believed that this dimer is not physiologically relevant, as we found that human MMP-1 is a monomer in solution (R.V. & H. N., unpublished results).

Catalytic domain
Figure 2
). This is the first MMP-1 structure where a water molecule essential for peptide hydrolysis is observed at the active site because all the previous structures of the metalloproteinase domain of MMP-1 are in the inhibited state of the enzyme.
15

15

16

,
17


Figure 3
18

13

Figure 3
(b)).
Table 3
Table 3
.

Linker region
19

13

Figure 4
Table 4
Table 4
Figure 4
Figure 4
(c)), with only two bonds common to both structures This difference in the number of hydrogen bonds is perhaps not of much significance when seen in the light of the extensive contacts this region makes with the other two domains.

Hemopexin-like domain
Table 3
12

 The water molecule corresponding to the sodium ion is at hydrogen-bonding distances to the carbonyl oxygen atom of Ile268, Ala312, Ala361 and Val410. The same cannot be said for the one corresponding to the chloride ion, which does not make any hydrogen bonds with the main-chain amides of the residues mentioned above. It is very likely that the presence of these ions is a consequence of the crystallisation conditions rather than a stability requirement for the hemopexin-like domain.

Comparison with the porcine MMP-1 and the human proMMP-1 structures
13

12

α
Figure 5
Table 5
Figure 5
Table 5
et al.
13


cis
-configured Glu190-Tyr191 peptide in MMP-1.


Discussion
versus
 active collagenase
Figure 3
17


20

Figure 2
via
 the Glu200 carboxylate shuttle. This is followed by the cleavage of the peptide bond and concomitant shuttle of another water proton to the amino group. This hypothesis will, however, need to be substantiated with a transition state structure.
19

,
21

Figure 4
21

19

22


Figure 5
Figure 5
23

 more accessible for native collagen.

Implications for collagenolysis
et al.
13
24

cis
via
cis
22


The structure of the active form of human MMP-1 has provided us insights on the conformational changes that occur upon activation of the pro-enzyme and these are valuable clues towards understanding the mechanism of collagenolysis. A better understanding of the mechanism of collagen cleavage will assist towards design of inhibitors that would specifically interfere with collagenolysis without affecting (beneficial) the cleavage of other substrates.


Experimental Procedures
Cloning, protein expression and protein purification
22

22

2
, 0.02% (w/v) sodium azide, to separate the “active” form of MMP-1 (E200A) from MMP-3ΔC, 4-aminophenylmercuric acetate, and remnants of the pro-peptide. Fractions containing MMP-1 (E200A) were pooled and concentrated using a Vivacell 250 ml with a 5 kDa cutoff membrane, followed by a Vivaspin 20 with a 5 kDa membrane (Vivascience). The protein was stored at room temperature as incubation at 4 °C resulted in precipitation.

Crystallisation, data collection and processing
MMP-1 (E200A) was crystallised using the hanging drop vapour-diffusion method. The protein (2 μl at a concentration of 21 mg/ml) was mixed with 2 μl of the reservoir solution containing 0.1 M Tris (pH 7.5), 1.5 M ammonium formate and 10% (w/v) polyethylene glycol (PEG) 8000. Crystals appeared and grew to their maximum size within two weeks at 16 °C. A cryoprotectant solution prepared by supplementing the reservoir with 25% (v/v) glycerol enabled the crystals to be flash-frozen in liquid nitrogen.
25

P
2
a
b
c
26

B
2
Table 1
.

Structure determination
26

13

 was used as the search model with the pro-peptide domain removed from the structure. Log-likelihood gain (LLG) of 161 for the first solution increased to an LLG value of 1091 when the second monomer in the asymmetric unit was located indicating the solutions were indeed the right ones.

Refinement
27

R
R
free
28

26

R
cryst
R
free
R
cryst
R
free
B
27

F
o
F
c
F
o
F
c
29

F
o
F
c
 maps and those within hydrogen bonding distances from appropriate atoms were incorporated into the structure.
R
cryst
R
free
26

Table 1
.

Protein Data Bank accession codes
The atomic coordinates and the structure factors of the human MMP-1 (E200A) have been deposited with the RCSB Protein Data Bank (accession codes 2CLT and R2CLTSF, respectively).



Acknowledgements
We thank the scientists at station PX 14.1, Synchrotron Radiation Source, Daresbury (UK) for their support during data collection. We also acknowledge Alan Lyons for his help with the purification of proMMP-1 (E200A). This work was supported by the Wellcome Trust (UK) programme grants (067288 to K.R.A. and 075473 to H.N.).

References
1.
Nagase
H.

Woessner
J.F.


Matrix metalloproteinases
J. Biol. Chem.
1999
274
21491
21494
10419448


2.
Vu
T.H.

Werb
Z.


Matrix metalloproteinases: effectors of development and normal physiology
Genes Dev.
2000
14
2123
2133
10970876


3.
Visse
R.

Nagase
H.


Matrix metalloproteinases and tissue inhibitors of metalloproteinases: structure, function, and biochemistry
Circulation Res.
2003
92
827
839
12730128


4.
Rawlings
N.D.

Tolle
D.P.

Barrett
A.J.


MEROPS: the peptidase database
Nucl. Acids Res.
2004
32
D270
D272


5.
Aimes
R.T.

Quigley
J.P.


Matrix metalloproteinase-2 is an interstitial collagenase. Inhibitor-free enzyme catalyzes the cleavage of collagen fibrils and soluble native type I collagen generating the specific 3/4- and 1/4-length fragments
J. Biol. Chem.
1995
270
5872
5876
7890717


[6]
Ohuchi
E.

Imai
K.

Fujii
Y.

Sato
H.

Seiki
M.

Okada
Y.


Membrane type 1 matrix metalloproteinase digests interstitial collagens and other extracellular matrix molecules
J. Biol. Chem.
1997
272
2446
2451
8999957


7.
Cawston
T.E.


Metalloproteinase inhibitors and the prevention of connective tissue breakdown
Pharmacol. Ther.
1996
70
163
182
8888065


8.
Woessner
J.F.


Role of matrix proteases in processing enamel proteins
Connective Tissue Res.
1998
39
141
149


9.
Sternlicht
M.D.

Werb
Z.


How matrix metalloproteinases regulate cell behaviour
Annu. Rev. Cell Dev. Biol.
2001
17
463
516
11687497


10.
Brinckerhoff
C.E.

Matrisian
L.M.


Matrix metalloproteinases: a tail of a frog that became a prince
Nature Rev. Mol. Cell Biol.
2002
3
207
214
11994741


11.
Clark
I.M.

Cawston
T.E.


Fragments of fibroblast collagenase. Purification and characterisation
Biochem. J.
1989
263
201
206
2557822


[12]
Li
J.

Brick
P.

O'Hare
M.C.

Skarzynski
T.

Lloyd
L.F.

Curry
V.A.


Structure of full-length porcine synovial collagenase reveals a C-terminal domain containing a calcium-linked, four bladed β-propeller
Structure
1995
3
541
549
8590015


13.
Jozic
D.

Bourenkov
G.

Lim
N.

Visse
R.

Nagase
H.

Bode
W.

Maskos
K.


X-ray structure of human proMMP-1
J. Biol. Chem.
2005
280
9578
9585
15611040


14.
Cha
H.

Kopetzki
E.

Huber
R.

Lanzendorfer
M.

Brandstetter
H.


Structural basis of the adaptive molecular recognition by MMP-9
J. Mol. Biol.
2002
320
1065
1079
12126625


15.
Suzuki
K.

Enghild
J.J.

Morodomi
T.

Salvesen
G.

Nagase
H.


Mechanisms of activation of tissue procollagenase by matrix metalloproteinase 3 (stromelysin)
Biochemistry
1990
29
10261
10270
2176865


16.
Reinemer
P.

Grams
F.

Huber
R.

Kleine
T.

Schnierer
S.

Pipes
M.


Structural implications for the role of the N terminus in the ‘superactivation’ of collagenases. A crystallographic study
FEBS Letters
1994
338
227
233
8307185


17.
Nagase
H.


Activation mechanisms of matrix metalloproteinases
Biol. Chem.
1997
378
151
160
9165065


18.
Becker
J.W.

Marcy
A.I.

Rokosz
L.L.

Axel
M.G.

Burbaum
J.J.

Fitzgerald
P.M.D.


Stromelysin-1: three dimensional structure of the inhibited catalytic domain and of the C-truncated proenzyme
Protein Sci.
1995
4
1966
1976
8535233


19.
Knäuper
V.

Docherty
A.J.

Smith
B.

Tschesche
H.

Murphy
G.


Analysis of the contribution of the hinge region of human neutrophil collagenase (HNC, MMP-8) to stability and collagenolytic activity by alanine scanning mutagenesis
FEBS Letters
1997
405
60
64
9094424


20.
Lovejoy
B.

Hassell
A.M.

Luther
M.A.

Weigl
D.

Jordan
S.R.


Crystal structures of recombinant 19-kDa human fibroblast collagenase complexed to itself
Biochemistry
1994
33
8207
8217
8031754


21.
Tsukada
H.

Pourmotabbed
T.


Unexpected crucial role of residue 272 in substrate specificity of fibroblast collagenase
J. Biol. Chem.
2002
277
27378
27384
12011042


22.
Chung
L.

Dinakarpandian
D.

Yoshida
N.

Lauer-Fields
J.L.

Fields
G.B.

Visse
R.

Nagase
H.


Collagenase unwinds triple-helical collagenase prior to peptide bond hydrolysis
EMBO J.
2004
23
3020
3030
15257288


23.
Chung
L.

Shimokawa
K.

Dinakarpandian
D.

Grams
F.

Fields
G.B.

Nagase
H.


Identification of the (183)RWTNNFREY(191) region as a critical segment of matrix metalloproteinase 1 for the expression of collagenolytic activity
J. Biol. Chem.
2000
275
29610
29617
10871619


24.
Kramer
R.Z.

Bella
J.

Mayville
P.

Brodsky
B.

Berman
H.M.


Sequence dependent conformational variations of collagen triple helical structure
Nature Struct. Biol.
1999
6
454
457
10331873


25.
Otwinowski
Z.

Minor
W.


Processing of X-ray diffraction data collected in oscillation mode
Methods Enzymol.
1997
276
307
325


26.
Collaborative Computational Project

The CCP4 suite: programs for protein crystallography
Acta Crystallog. sect. D
1994
50
760
763


27.
Brünger
A.T.

Rice
L.M.


Crystallographic refinement by simulated annealing: methods and applications
Methods Enzymol.
1998
277
243
268


28.
Brünger
A.T.


Free R value: cross validation in crystallography
Methods Enzymol.
1997
277
366
395
18488318


29.
Emsley
P.

Cowtan
K.


Coot: model building tools for molecular graphics
Acta Crystallog. sect. D
2004
60
2126
2132


30.
Kraulis
P.J.


MOLSCRIPT—a program to produce both detailed and schematic plots of protein structures
J. Appl. Crystallog.
1991
24
946
950


31.
McDonald
I.K.

Thornton
J.M.


Satisfying hydrogen bonding potential in proteins
J. Mol. Biol.
1994
238
777
793
8182748




Figure 1
Ribbon representation of the three-dimensional structure of human MMP-1 (E200A). Helices have been coloured pink and the strands shown in green. There are four calcium ions and two zinc ions found in the structure that have been coloured grey and orange, respectively. The secondary structural elements have been annotated: helices (hA-hC), strands (s1–s5) of the catalytic domain and blades (bI–bIV) of the hemopexin domain.



Figure 2
20

F
o
F
c
 map contoured at 1.0σ) is shown around the catalytic site residues, the catalytic zinc and the water molecule.



Figure 3
Stereo view of the comparison of procollagenase-1 with the active enzyme. (a) Active human MMP-1 (pink), procollagenase-1 (green; PDB code: 1SU3) and prostromelysin-1 (grey; PDB code: 1SLM) have been superimposed to highlight the major movement of Phe81 (N-terminal residue of active enzyme; Phe83 in active stromelysin-1) upon activation. Also shown is the resulting salt-bridge between Phe81 and Asp232. The dotted green line represents the likely trajectory the N-terminal segment (81–87) would take in the procollagenase-1. The prostromelysin-1 structure was superimposed to help visualise this movement as this segment in the procollagenase-1 structure is disordered. (b) Close-up of the N-terminal area (the area boxed in (a). Colour coding for the structures is the same as that followed for (a).



Figure 4
Comparison of the hydrogen-bonding interactions within the linker region. (a) Superposition of active MMP-1 (pink) and procollagenase-1 (green) to highlight the conformational similarity of the linker region in the two structures. (b) Stereo view of the linker region in active MMP-1 showing the hydrogen-bonding interactions between the residues. (c) Stereo view of the linker region in procollagenase-1 showing the hydrogen bonds within the region.



Figure 5
30





Table 1
Crystallographic data processing and refinement statistics

Space group
P
2
21


Unit cell dimensions (Å)
a
b
c
 = 110.05

Resolution range (Å)
24.67–2.67

Total reflections measured
227,517

Unique reflections measured
30,817

R
sym

a

8.0 (35.8)

I
I
b

22.6 (4.7)

Completeness (outermost shell) (%)
91.8 (91.2)

R
cryst

c

22.3

R
free

d

25.9

  

Contents of the asymmetric unit


Protein atoms
5798

Solvent molecules
198

Ions
12 (4 zinc and 8 calcium)

  

r.m.s. deviation


Bond lengths (Å)
0.007

Bond angles (°)
1.35

  

Average
-factor (Å
2

)


All atoms (monomers A and B)
44.7 (A); 49.9 (B)

Main-chain atoms
44.4 (A); 50.0 (B)

Side-chain atoms
45.0 (A); 49.8 (B)

Ions (zinc and calcium)
44.9

Solvent molecules
34.1

B
2
/Da) (from Wilson plot)
63.1



a
R
sym
hkl

i

I
i

hkl
hkl

i

I
i

(hkl),
<I>
i
hkl
.


b
Outermost shell: the resolution range of the outermost shell is 2.77–2.67 Å.


c
R
cryst
F
o
−
F
c
F
o
F
o
F
c
 are observed and calculated structure factors, respectively.


d
R
free
R
cryst
54




Table 2
van der Waals contacts at the dimer interface

Monomer A
Monomer B
No of contacts


Pro104
(2)

3

Asp105
(2)
(4)
(3)

10

Leu106
Gln333
2

Pro158
(2)
(2)

4

Glu180
Gln335
1

Asp181
Phe301, Gln335
2

Glu182
Gln335
4

Arg183
(2)
(10)
, Asn336
13

Thr185
Asn336
1

Arg189
Gln304
5

Arg272
(2)
, Pro107
4

Glu274
Pro104
1

Arg285
(2)
, Asp105
3

Val300
Arg183
2

Phe301
(4)
, Arg183
5

Gln335
(2)
(2)
, Thr185
6






Monomer A
2
)
Monomer B
2
)
Distance D… A (Å)
Angle D–H… A (°)


Asp105 O
25.3
Asn336 Nδ2
23.2
2.9
144.2

Trp184 O
14.9
Asn336 Nδ2
22.1
2.9
167.2

Arg272 Nη1
34.9
Pro104 O
39.8
3.1
151.0

Arg285 Nη1
18.2
Asp105 Oδ1
18.4
3.3
166.3

Glu294 ε1
21.3
Arg146 Nη1
15.2
3.1
124.1

Val300 O
17.5
Arg183 Nη1
20.4
2.9
169.4

Gln335 Nε2
32.3
Asp105 O
18.8
3.3
168.9

Gln335 Nε2
22.6
Trp184 O
22.3
2.8
159.8



31

26





Table 3
Metal site geometries (distance in Å)

Metal site
Coordinating residue
Monomer A
Monomer B


Catalytic Zinc
His199 NE2
2.19
2.19


His203 NE2
2.13
2.23


His209 NE2
2.20
1.99


Water
2.32
2.31

Structural Zinc
His149 NE2
2.15
2.32


Asp151 OD2
2.08
2.22


His164 NE2
2.21
2.17


His177 ND1
2.09
2.12

Calcium 1
Asp105 OD2
2.40
2.43


Glu180 O
2.27
2.35


Glu182 O
2.40
2.39


Gln335 OE1 (B)
2.28
–


Glu180 OE2
–
2.14

Calcium 2
Asp139 O
2.42
2.29


Gly171 O
2.29
2.25


Gly173 O
2.05
2.11


Asp175 OD2
2.30
–


Water
2.42
2.30

Calcium 3
Asp156OD2
2.26
2.44


Gly157 O
2.42
–


Gly159 O
2.03
2.29


Asn161 O
–
2.40


Asp179 OD2
2.39
2.35


Glu182 OE2
2.43
2.23

Calcium 4
Asp266 O
2.36
2.31


Glu310 O
2.34
2.41


Asp359 O
2.48
2.37


Asp408 O
2.67
2.45




Table 4
Linker region interactions in human MMP-1 and proMMP-1




Residue
MMP-1 interactions
proMMP-1 interactions


Gly242
(8)
, Tyr241
(2)
(2)
(7)
, Ile240, Tyr241

Arg243
(6)

(2)


Ser244
(5)

(2)
(3)


Gln245
Pro127
–

Pro250
Asn124
(2)


Ile251
(2)

Ile234

Gly252
(7)
(2)

(2)


Pro253
(2)

(5)
(2)
(4)


Gln254
(2)

(2)


Thr255
(2)
, Ile213, Gly214, Leu295
(4)
, Gly214, Phe282, Leu295

Pro256
(5)
(2)

(3)
, Met284

Lys257
Cys259
(3)


Ala258
(3)
(6)
(2)

(3)
2)
(2)
(2)
, Cys447

  

Hydrogen bonding interactions with the linker region




Source
Target
Distance (Å)




Gly242 N
Gln238 O
2.66

Gln249 OE1

Gln238 NE2

2.96


Gly252 N
Gln231 OE1
3.09

Pro253 O
Gln231 N
2.98

Thr255 OG1
Asp212 OD1
2.64

Lys257 O


Asp60 N


3.14



Lys257 O


Cys259 N


3.18



Ala258 O
Asn442 ND2
3.02

  




Source
Target





Arg243 O
Glu245 N


Ser244 N
Gln249 OE1


Ser244 O
Gln249 NE2


Ser244 OG

Asn246 N



Glu245 O


Pro247 N




Asn246 O


Glu249 N




Glu249 O


Pro251 N




Gly252 O

Glu254 N


Gln254 O
Pro256 N


Thr255 O
Lys257 N




Interactions in bold font are common to both the active MMP-1 and the pro-enzyme; interactions in bold and italics are unique to the pro-enzyme; the rest are unique to the active MMP-1.



Table 5
Effects of interaction with pro domain residues




α
 position (Å)

MMP-1 residues
van der Waals interactions
Hydrogen bonds


Gly160
(2)
, Arg72
Gly160 O–Arg72 N (2.9 Å)
0.87

Asn161
(2)
(4)

Asn161 ND2–Gly74 N (3.0 Å)
0.33

Leu162
(2)

Leu162 N–Arg72 O (2.9 Å)
0.33

Asn163
(2)
, Gly74
Asn163 O–Gly74 N (2.8 Å)
0.09

His164
Val75
–
0.00

Ala165
(2)

–
0.17

Tyr191
(6)

–
0.00

His199
(4)

–
0.36

His203
(2)
(3)

–
0.50

His209
(4)
(4)
, Pro76, Asp77
His209 ND1–Asp77 OD1 (2.7 Å)
0.44

Ser210
(4)

–
0.50

Thr211
(11)

–
0.79

Tyr218
(4)

–
0.85

Pro219
(3)
(2)
(6)
(3)

Pro219 O–Cys73 N (2.9 Å)
1.08

Ser220
(2)
(2)
,
–
1.18

Tyr221
Pro71
Tyr221 N–Pro71 O (3.0 Å)
1.27

Phe289
(4)

–
15.52

Tyr290
(2)
(2)
(5)

Tyr290 OH–Glu63 OE1 (2.6 Å)
11.88

Pro291
(4)

–
8.87






