J Mol Med
Journal of Molecular Medicine (Berlin, Germany)
0946-2716
1432-1440
Springer-Verlag
Berlin/Heidelberg


1820750
17106732
122
10.1007/s00109-006-0122-9
Original Article


Genomic expression profiling of human inflammatory cardiomyopathy (DCMi) suggests novel therapeutic targets

Wittchen
F.

1
Frank Wittchen




Suckau
L.

1

Witt
H.

2

Skurk
C.

1

Lassner
D.

1

Fechner
H.

1

Sipo
I.

1

Ungethüm
U.

3

Ruiz
P.

2

Pauschinger
M.

1

Tschope
C.

1

Rauch
U.

1

Kühl
U.

1

Schultheiss
H.-P.

1

Poller
W.

wolfgang.poller@charite.de

1
Wolfgang Poller




1
Department of Cardiology and Pneumology, Campus Benjamin Franklin, Charité-Universitätsmedizin Berlin, Hindenburgdamm 30, 12200 Berlin, Germany 
2
Center for Cardiovascular Research, Campus Mitte, Charité-Universitätsmedizin Berlin, Berlin, Germany 
3
Laboratory for Functional Genome Research, Campus Mitte, Charité-Universitätsmedizin Berlin, Berlin, Germany 

15
11
2006

3
2007

85
3
257
271
26
5
2006

5
8
2006

28
8
2006


© Springer-Verlag 2006

The clinical phenotype of human dilated cardiomyopathy (DCM) encompasses a broad spectrum of etiologically distinct disorders. As targeting of etiology-related pathogenic pathways may be more efficient than current standard heart failure treatment, we obtained the genomic expression profile of a DCM subtype characterized by cardiac inflammation to identify possible new therapeutic targets in humans. In this inflammatory cardiomyopathy (DCMi), a distinctive cardiac expression pattern not described in any previous study of cardiac disorders was observed. Two significantly altered gene networks of particular interest and possible interdependence centered around the cysteine-rich angiogenic inducer 61 (CYR61) and adiponectin (APN) gene. CYR61 overexpression, as in human DCMi hearts in situ, was similarly induced by inflammatory cytokines in vascular endothelial cells in vitro. APN was strongly downregulated in DCMi hearts and completely abolished cytokine-dependent CYR61 induction in vitro. Dysbalance between the CYR61 and APN networks may play a pathogenic role in DCMi and contain novel therapeutic targets. Multiple immune cell-associated genes were also deregulated (e.g., chemokine ligand 14, interleukin-17D, nuclear factors of activated T cells). In contrast to previous investigations in patients with advanced or end-stage DCM where etiology-related pathomechanisms are overwhelmed by unspecific processes, the deregulations detected in this study occurred at a far less severe and most probably fully reversible disease stage.
Electronic supplementary material
http://dx.doi.org/10.1007/s00109-006-0122-9
 and is accessible for authorized users.


Keywords
Human inflammatory cardiomyopathy
Genomic expression profiling
Molecular therapeutic targets
Molecular pathomechanisms
Dilated cardiomyopathy
Heart failure

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
2
3
4
5
]. The standard clinical characterization was refined by endomyocardial biopsy (EMB)-based immunohistological and molecular virological analyses. In contrast to multiple fields of cancer research, restrictive disease phenotyping of this kind is rarely employed in cardiovascular research, mostly due to the difficult access to affected cardiovascular tissues in humans in vivo. The microarray part of our study was entirely based on RNA isolated from EMBs thus providing an approach suitable for follow-up investigations of clinical courses in relation to cardiac expression profiles. We report on a distinctive cardiac expression pattern in DCMi and two significantly altered gene networks centered around the cysteine-rich angiogenic inducer 61 (CYR61) and adiponectin (APN) gene.

Patients and methods
Characterization of study groups
1
1
1
Table 1
Characterization of study groups

Code
Group
Age (years)
EF (%)
LVEDD (mm)
INFLAM
PVB19
EV
AdV
HHV6
EBV


GA-1
DCMi
31
56
71
+

+

−

−

−

−


HI-2
DCMi
39
31
61
+

+

−

−

−

−


KA-3
DCMi
69
36
60
+

+

−

−

−

−


PS-4
DCMi
60
34
76
+

+

−

−

−

−


BA-5
DCMi
67
43
59
+

+

−

−

−

−


DE-6
DCMi
31
52
57
+

+

−

−

−

−


CH-7
DCMi
62
51
73
+

+

−

−

−

−


GH-8
DCMi
45
34
62
+

+

−

−

−

−




52.5 ± 17 (31–69)
42.0 ± 9.9 (31–56)
62.8 ± 7.8 (57–73)







RS-14
Cont
36
68
47
−
−
−
−
−
−

SM-15
Cont
46
61
49
−
−
−
−
−
−

KE-16
Cont
26
74
47
−
−
−
−
−
−

TU-17
Cont
36
64
50
−
−
−
−
−
−



36.0 ± 8 (26–46)
66.8 ± 5.6 (61–74)
48.3 ± 1.2 (47–50)









EF
LVEDD
INFLAM
PVB19
EV
AdV
HHV6
EBV
 Epstein–Barr virus




High density microarray studies of human cardiac biopsies
p
p
http://www.ncbi.nlm.nih.gov/projects/geo/
, GEO experimental series number: GSE4172. For TaqMan experiments to verify candidate genes, see next chapter.

Quantitative real-time PCR analysis of human cardiac biopsies
6
2
 are the means ± SEM of two independent quantitative TaqMan PCRs performed on RNA isolated from the same EMB that was also used for the microarray analysis.

Cardiovascular cell cultures
Primary culture of neonatal rat cardiomyocytes (NRCMC)
7
3
8
2
6
Vascular endothelial cell line
: The endothelial cell line EA.hy926 (a hybrid line derived from human umbilical vein endothelial cells and A549 cells) was cultured in Dulbecco’s modified Eagle’s medium supplemented with hypoxanthine–aminopterin–thymidine, 10% FCS, and 1% penicillin and streptomycin.

Quantitative real-time PCR analysis of activated cell cultures
2
2
2
a,b are the means±SEM of two independent experiments each performed in triplicate.

Network analysis
1
http://www.ingenuity.com
p
Fig. 1
a
c
e
nodes
edges
intensity of the node color
red
green
various shapes
Continuous edge lines
broken edge lines
. 
b
d
f
a
c
e
red color
green color
brightness of the color
 indicates the extent of deregulation





Statistical analysis
t
Δ
Δ
t
p
 < 0.05 was considered statistically significant.


Results
1
1
http://www.ncbi.nlm.nih.gov/projects/geo/
q
1
1
2
2
2
q
2
p
Table 2
http://www.ncbi.nlm.nih.gov/projects/geo/
1
)

Network
Symbol
Regulation
Factor
q value
Gene Name


APN
a

Down
6.8
0.605
Adiponectin

14.4


CYR
CXCL14
Down
5.9
1.943
Chemokine (C–X–C motif) ligand 14

4.4


AKT
TDGF1
Down
4.7
0.605
Teratocarcinoma-derived growth factor 1

CYR
PDGFA
Down
3.6
0.371
Platelet-derived growth factor (PDGF)-α polypeptide

APN
SOS1
Down
3.1
0.371
Son of sevenless homolog 1 (Drosophila)

CYR
TMSB10
Down
2.6
0.371
Thymosin-β10

APN
INSR
Down
2.5
0.371
Insulin receptor

CYR
EGFR
Down
2.5
2.226
Epidermal growth factor (EGF) receptor

APN
PIK3R1
Down
2.5
0.991
Phosphoinositide-3-kinase regulatory subunit 1 (p85α)

CYR
LAMA4
Down
2.4
0.371
Laminin α4

APN
LMO4
Down
2.3
3.868
Lin-11, Isl-1, Mec-3 (LIM) domain only 4

CYR
HSPG2
Down
2.1
2.226
Heparan sulfate proteoglycan 2 

CYR
SOX9
Down
2.1
0.371
Sex determining region Y (SRY)-box 9

APN
LIFR
Down
2.0
1.632
Leukemia inhibitory factor (LIF) receptor

CYR
TNXB
Down
2.0
0.371
Tenascin XB

AKT
TGFBR3
Down
2.0
0.895
TGF-β receptor III (betaglycan)

AKT
EIF4EBP1
Down
2.0
2.345
Eukaryotic translation initiation factor 4E binding protein 1

CYR
SLIT2
Down
2.0
1.667
Slit homolog 2 (Drosophila)

CYR
IGFBP5
Down
1.9
0.991
Insulin-like growth factor binding protein 5

CYR
a

Up
3.6
1.943
Cysteine-rich, angiogenic inducer, 61

3.3


CYR
THBS1
Up
3.4
3.868
Thrombospondin 1

APN
STAT1
Up
3.0
1.222
Signal transducer and activator of transcription 1

AKT
ANKRD1
Up
3.0
2.226
Ankyrin repeat domain 1 (cardiac muscle)

CYR
ITGB1
Up
2.5
1.994
Integrin β1 = β-subunit of fibronectin receptor (CD29)

AKT
BDNF
Up
2.4
3.641
Brain-derived neurotrophic factor

AKT
MATR3
Up
2.4
0.895
Matrin 3

APN
JAK2
Up
2.3
3.469
Janus kinase 2

APN
SLC16A1
Up
2.3
1.943
Solute carrier family 16 member 1

APN
HBEFG
Up
2.2
3.179
Heparin-binding EGF-like growth factor

CYR
CD47
Up
2.1
4.108
Integrin-associated signal transducer

CYR
FGF2
Up
2.1
2.868
Fibroblast growth factor (basic)

APN
SORT1
Up
2.1
1.632
Sortilin

APN
EPHA4
Up
2.1
2.345
EPH receptor A4

AKT
STX16
Up
2.1
2.226
Syntaxin 16

CYR
NES
Up
2.0
2.487
Nestin

CYR
PDGFC
Up
2.0
3.469
Platelet derived growth factor C

CYR
PTK2
Up
2.0
1.571
Protein tyrosine kinase 2

APN
PTPN11
Up
2.0
1.632
Protein tyrosine phosphatase non-receptor type 11 

AKT
GOSR2
Up
2.0
1.667
Golgi SNAP receptor complex member 2

APN
a

Up
1.9
2.345
Nuclear factor of activated T cells 4

CYR
BIRC4
Up
1.9
1.943
Baculoviral IAP repeat-containing 4

CYR
HSXIAPA1
Up
1.9
2.487
XIAP associated factor-1

AKT
PPP2R1B
Up
1.9
3.641
Protein phosphatase 2 regulatory subunit A β

APN
SMARCA2
Up
1.9
2.226
SWI/SNF related matrix associated regulator of chromatin 

AKT
MID1
Up
1.9
3.175
Midline 1

AKT
PARVA
Up
1.8
2.621
Parvin-α

APN
LPL
Up
1.8
2.487
Lipoprotein lipase

CYR
LAMA2
Up
1.8
1.994
Laminin-α2

AKT
GSK3B
Up
1.8
0.991
Glycogen synthase kinase 3β

AKT
PPP2R2A
Up
1.8
1.222
Protein phosphatase 2 regulatory subunit B α

APN
SYNCRIP
Up
1.8
1.994
Synaptotagmin binding RNA interacting protein

AKT
PPP2R2A
Up
1.8
1.222
Protein phosphatase 2 regulatory subunit B α

AKT
UPF3A
Up
1.8
3.173
UPF3 regulator of nonsense transcripts A 

APN
ADIPOR1
Up
1.7
2.868
Adiponectin receptor 1

CYR
TFPI
Up
1.7
3.868
Tissue factor pathway inhibitor

APN
SNX1
Up
1.7
4.362
Sorting nexin 1

APN
SNX2
Up
1.7
4.467
Sorting nexin 2

APN
RBBP4
Up
1.7
2.345
Retinoblastoma binding protein 4

AKT
FBXO32
Up
1.7
2.487
F-box protein 32

AKT
VPS33A
Up
1.7
2.226
Vacuolar protein sorting 33A

APN
a

Up
1.6
5.091
Nuclear factor of activated T cells 1

AKT
a

Up
1.6
4.108
Nuclear factor of activated T cells 3

APN
JAK1
Up
1.6
1.994
Janus kinase 1

APN
SP3
Up
1.6
2.226
Sp3 transcription factor

AKT
FRAP1
Up
1.6
4.362
FK506 binding protein 12

AKT
STX6
Up
1.6
1.994
Syntaxin 6

CYR
PRELP
Up
1.6
4.757
Proline arginine-rich end leucine-rich repeat protein

APN
RALB
Up
1.6
3.173
v-ral simian leukemia viral oncogene homolog B

APN
FGF13
Up
1.6
4.757
Fibroblast growth factor 13

APN
TGFBR1
Up
1.6
4.108
Transforming growth factor-β receptor I

AKT
FTS
Up
1.6
3.469
Fused toes homolog

AKT
AKT1
Up
1.5
4.757
v-akt
 murine thymoma viral oncogene homolog 1

AKT
PPP2CA
Up
1.5
4.362
Protein phosphatase 2 catalytic subunit α



Affymetrix
italics
Affymetrix
2
).
a
Please note the synonyma APN = ADIPOQ, CYR61 = CCN1, NFAT1 = NFATC2IP, NFAT3 = NFATc4, NFAT4 = NFATc3



8
q
1
1
1
1
9
10
2
2
q
2
Fig. 2
a
b
3
a
asterisks
in shaded bars
14
Error bars
b
Error bars
a
)




q
1
11
]. Similarly, the ADIPOR1 gene (1.7-fold up) encoding the APN receptor 1 gene is part of the APN signal transduction system.
q
1
13
] and several Wnt signal pathway genes were deregulated in DCMi: STX16 2.1-fold up; GCLM 2.0-fold up; CSNK1A1 1.9-fold up; PPP2R1B 1.9-fold up; GSK3B 1.8-fold up; INSR 2.5-fold down; FBXO40 2.1-fold down; and CLIC5 2.0-fold down.
14
15
] already known from immunohistochemical studies of DCMi hearts were recognized by the microarrays, too.
2
2
16
2
b), whereas CYR61 expression was not affected by these cytokines in this cell type. Several other deregulated genes of interest known to be involved in immunological and inflammatory processes were neither expressed in endothelial cells nor in cardiomyocytes, and therefore could not be studied in these cell biological models.

Discussion
Identification of DCM subtypes
1
2
5
17
first
second
third
 stratification criterion for patient selection to be used in the future.

Cardiac expression profile of DCMi
5
18
27
2
5
2+
28
] is of specific interest for comparison. That study addressed an immunohistologically defined inflammatory cardiac phenotype clearly different from that in our study and found deregulated T cell activation genes, including IL-10 receptor-α, β2-integrin, chemokine receptor 4, and chemokine ligands 5, 9, 13, and 18. Remarkably, none of the latter genes was deregulated in DCMi but only CXCL14. Conversely, NFAT1 and NFAT4 gene upregulations and APN gene downregulation as observed in DCMi were not observed in the giant cell myocarditis study. This appears to reflect distinct immunological pathomechanisms. 
29
30
31
32
32
33
34
6
1
35
v
3
v
5
36
M
2
37
38
13
39
irreversible
39
33
]. Our observation of CYR61 overexpression in DCMi suggests to investigate further, if modulation of CYR61-dependent auto/paracrine pathways might have therapeutic potential in cardiac diseases associated with local inflammation.
42
knockout
40
41
40
41
40
41
9
10
2
54
55
10
43
44
]. Modulation of the local cardiac APN system may therefore have therapeutic potential under certain conditions. Due to the complexities of the biological functions of both CYR61 and APN, it is impossible to predict the effects of their modulation in vivo. Synopsis of previous work and the current study suggests to investigate, however, if modulation of the balance between the CYR61 and APN networks may have therapeutic potential in cardiac diseases associated with local inflammation. One obvious approach would be cardiac APN gene therapy, another one RNA interference-mediated CYR61 suppression by cardiac shRNA expression.
14
15
45
46
47
48
49
50
51
52
53
54
55
].

Working model of local cardiac inflammation control
3
local
local
knockout
40
41
1
auto
paracrine
knockout
systemic
hormone-like
41
10
12
10
2
33
12
56
11
local
Fig. 3
38
39
local
knockout
38
39
systemic
10
right side of figure
8
left side
center
2
left side
right side
10
54
9
local
right side
left side
) may stimulate IL-6, IL-8, and GM-CSF production by endothelial cells and thus activation of the endothelium, the primary attachment site for migrating immune cells





Limitations and perspective of the study
57
58
59
]. Beyond the classical knockout technologies, this novel approach may also help to clarify pathogenic cause–effect relationships arising from genomic and proteomic screening studies in humans such as the current one based on EMBs of human hearts in situ.


Conclusions
5
8
] because most animal models, if available at all, display multiple crucial differences to the respective human disease. Restrictive disease phenotyping significantly improves the chance of genomic approaches to identify such mechanisms and therapeutic targets even in complex human disorders. The current work shows, for the first time, local APN expression in human hearts in situ and its downregulation in a human cardiac disease. It further demonstrates that APN efficiently inhibits the endothelial expression of CYR61 that is strongly induced in DCMi. Synopsis of previous work and these data suggests to investigate further, if modulation of the balance between the CYR61 and APN network may have therapeutic potential in cardiac diseases associated with inflammation.

Electronic Supplementary Material
Below is the link to the electronic supplementary material.

Fig. S1
The disease phenotyping of the DCMi patient group (Table 1 and Patients and methods) that were investigated by genomewide Affymetrix microarray expression profiling included (in addition to clinical and molecular virological characterization) an immunohistochemical characterization of cardiac immune cell infiltration and vascular endothelial activation. The immunohistochemical studies were done on EMBs obtained by the same standard procedure as those used for the Affymetrix microarray expression profiling and for the TaqMan quantitative RT-PCRs (264.6 KB) (226.1 KB) (159.6 KB)


Fig. S2
2
2
http://www.ncbi.nlm.nih.gov/projects/geo/
Sharp sign
p
p
q
q
 = 5.722; (PDF 22 kb).


Table S1
2
1
Patients and methods
http://www.ncbi.nlm.nih.gov/ projects/geo/
. GEO experimental series number was assigned as GSE4172 (PDF 1 mb).





Acknowledgement
This work has been supported by Deutsche Forschungsgemeinschaft through SFB Transregio 19 (project grants C5 to WP and HF and Z1 to HPS) and through grant Po 378/6-1 to WP. It has also been supported by the Friede Springer Foundation, Berlin, Germany.

References
1.
Poller
W

Kühl
U

Tschoepe
C

Pauschinger
M

Fechner
H

Schultheiss
H-P


Genome-environment interactions in the molecular pathogenesis of dilated cardiomyopathy
J Mol Med
2005
83
579
586
10.1007/s00109-005-0664-2

15931504


2.
Kühl
U

Pauschinger
M

Noutsias
M

Seeberg
B

Bock
T

Lassner
D

Poller
W

Kandolf
R

Schultheiss
H-P


High prevalence of viral genomes and multiple viral infections in the myocardium of adults with "Idiopathic" left ventricular dysfunction
Circulation
2005
111
887
893
10.1161/01.CIR.0000155616.07901.35

15699250


3.
Kühl
U

Pauschinger
M

Seeberg
B

Noutsias
M

Poller
W

Schultheiss
H-P


Virus persistence in the myocardium is associated with progressive cardiac dysfunction
Circulation
2005
112
1965
1970
10.1161/CIRCULATIONAHA.105.548156

16172268


4.
Kühl
U

Pauschinger
M

Schwimmbeck
P

Seeberg
B

Lober
C

Noutsias
M

Poller
W

Schultheiss
H-P


Interferon-β treatment eliminates cardiotropic viruses and improves left ventricular function in patients with myocardial persistence of viral genomes and left ventricular dysfunction
Circulation
2003
107
2793
2798
10.1161/01.CIR.0000072766.67150.51

12771005


5.
Sanoudou
D

Vafiadaki
E

Arvanitis
DA

Kranias
E

Kontrogianni-Konstantopoulos
A


Array lessons from the heart: focus on the genome and transcriptome of cardiomyopathies
Physiol Genomics
2005
21
131
143
10.1152/physiolgenomics.00259.2004

15831843


6.
Livak
KJ

Schmittgen
TD


Analysis of relative gene expression data using real-time quantitative PCR and the 2-ΔΔCT method
Methods
2001
25
402
408
10.1006/meth.2001.1262

11846609


7.
Vetter
R

Kott
M

Schulze
W

Rupp
H


Influence of different culture conditions on sarcoplasmic reticular calcium transport in isolated neonatal rat cardiomyocytes
Mol Cell Biochem
1998
188
177
185
10.1023/A:1006850724830

9823023


8.
Verducci
JS

Melfi
VF

Lin
S

Wang
Z

Roy
S

Sen
CK


Microarray analysis of gene expression: considerations in data mining and statistical treatment
Physiol Genomics
2006
25
355
363
10.1152/physiolgenomics.00314.2004

16554544


9.
Jin
Y

Kim
HP

Ifedigbo
E

Lau
LF

Choi
AM


Cyr61 protects against hyperoxia-induced cell death via Akt pathway in pulmonary epithelial cells
Am J Respir Cell Mol Biol
2005
33
297
302
10.1165/rcmb.2005-0144OC

15961723


10.
Kobashi
C

Urakaze
M

Kishida
M

Kibayashi
E

Kobayashi
H

Kihara
S

Funahashi
T

Takata
M

Temaru
R

Sato
A

Yamazaki
K

Nakamura
N

Kobayashi
M


Adiponectin inhibits endothelial synthesis of interleukin-8
Circ Res
2005
97
1245
1252
10.1161/01.RES.0000194328.57164.36

16269654


11.
Kim
HB

Kong
M

Kim
TM

Suh
YH

Kim
WH

Lim
JH

Song
JH

Jung
MH


NFATc4 and ATF3 negatively regulate adiponectin gene expression in 3T3-L1 adipocytes
Diabetes
2006
55
1342
1352
10.2337/db05-1507

16644691


12.
Kim
KY

Kim
JK

Han
SH

Lim
JS

Kim
KI

Cho
DH

Lee
MS

Lee
JH

Yoon
DY

Yoon
SR

Chung
JW

Choi
I

Kim
E

Yang
Y


Adiponectin is a negative regulator of NK cell cytotoxicity
J Immunol
2006
176
5958
5964

16670304


13.
Si
W

Kang
Q

Luu
HH

Park
JK

Luo
Q

Song
WX

Jiang
W

Luo
X

Li
X

Yin
H

Montag
AG

Haydon
RC

He
TC


CCN1/Cyr61 is regulated by the canonical Wnt signal and plays an important role in Wnt3A-induced osteoblast differentiation of mesenchymal stem cells
Mol Cell Biol
2006
26
2955
2964
10.1128/MCB.26.8.2955-2964.2006

16581771


14.
Okamoto
Y

Kihara
S

Funahashi
T

Matsuzawa
Y

Libby
P


Adiponectin: a key adipocytokine in metabolic syndrome
Clin Sci (London)
2006
110
267
278

16464169


15.
Kaynak
B

Heydebreck
A

Mebus
S

Seelow
D

Hennig
S

Vogel
J

Sperling
HP

Pregla
R

Alexi-Meskishvili
V

Hetzer
R

Lange
PE

Vingron
M

Lehrach
H

Sperling
S


Genome-wide array analysis of normal and malformed human hearts
Circulation
2003
107
2467
2474
10.1161/01.CIR.0000066694.21510.E2

12742993


16.
Sharma
UC

Pokharel
S

Evelo
CT

Maessen
JG


A systematic review of large scale and heterogeneous gene array data in heart failure
J Mol Cell Cardiol
2005
38
425
432
10.1016/j.yjmcc.2004.12.016

15733902


17.
Yang
J

Moravec
CS

Sussman
MA

DiPaola
NR

Fu
D

Hawthorn
L

Mitchell
CA

Young
JB

Francis
GS

McCarthy
PM

Bond
M


Decreased SLIM1 expression and increased gelsolin expression in failing human hearts measured by high-density oligonucleotide arrays
Circulation
2000
102
3046
3052

11120693


18.
Tan
FL

Moravec
CS

Li
J

Apperson-Hansen
C

McCarthy
PM

Young
JB

Bond
M


The gene expression fingerprint of human heart failure
Proc Natl Acad Sci USA
2002
99
11387
11392
10.1073/pnas.162370099

12177426


19.
Grzeskowiak
R

Witt
H

Drungowski
M

Thermann
R

Hennig
S

Perrot
A

Osterziel
KJ

Klingbiel
D

Scheid
S

Spang
R

Lehrach
H

Ruiz
P


Expression profiling of human idiopathic dilated cardiomyopathy
Cardiovasc Res
2003
59
400
411
10.1016/S0008-6363(03)00426-7

12909323


20.
Kittleson
MM

Ye
SQ

Irizarry
RA

Minhas
KM

Edness
G

Conte
JV

Parmigiani
G

Miller
LW

Chen
Y

Hall
JL

Garcia
JG

Hare
JM


Identification of a gene expression profile that differentiates between ischemic and nonischemic cardiomyopathy
Circulation
2004
110
3444
3451
10.1161/01.CIR.0000148178.19465.11

15557369


21.
Yung
CK

Halperin
VL

Tomaselli
GF

Winslow
RL


Gene expression profiles in end-stage human idiopathic dilated cardiomyopathy: altered expression of apoptotic and cytoskeletal genes
Genomics
2004
83
281
297
10.1016/j.ygeno.2003.08.007

14706457


22.
Kittleson
MM

Minhas
KM

Irizarry
RA

Ye
SQ

Edness
G

Breton
E

Conte
JV

Tomaselli
G

Garcia
JG

Hare
JM


Gene expression analysis of ischemic and nonischemic cardiomyopathy: shared and distinct genes in the development of heart failure
Physiol Genomics
2005
21
299
307
10.1152/physiolgenomics.00255.2004

15769906


23.
Margulies
KB

Matiwala
S

Cornejo
C

Olsen
H

Craven
WA

Bednarik
D


Mixed messages: transcription patterns in failing and recovering human myocardium
Circ Res
2005
96
592
599
10.1161/01.RES.0000159390.03503.c3

15718504


24.
Beisvag
V

Lehre
PK

Midelfart
H

Aass
H

Geiran
O

Sandvik
AK

Laegreid
A

Komorowski
J

Ellingsen
O


Aetiology-specific patterns in end-stage heart failure patients identified by functional annotation and classification of microarray data
Eur J Heart Fail
2006
8
381
389
10.1016/j.ejheart.2006.05.004

16753336


25.
Lowes
BD

Zolty
R

Minobe
WA

Robertson
AD

Leach
S

Hunter
L

Bristow
MR


Serial gene expression profiling in the intact human heart
J Heart Lung Transplant
2006
25
579
588
10.1016/j.healun.2006.01.006

16678038


26.
Kittleson
MM

Minhas
KM

Irizarry
RA

Ye
SQ

Edness
G

Breton
E

Conte
JV

Tomaselli
G

Garcia
JG

Hare
JM


Gene expression in giant cell myocarditis: altered expression of immune response genes
Int J Cardiol
2005
102
333
340
10.1016/j.ijcard.2005.03.075

15982506


27.
Perbal
B


CCN proteins: multifunctional signalling regulators
Lancet
2004
363
62
64
10.1016/S0140-6736(03)15172-0

14723997


28.
Todorovic
V

Chen
CC

Hay
N

Lau
LF


The matrix protein CCN1 (CYR61) induces apoptosis in fibroblasts
J Cell Biol
2005
171
559
568
10.1083/jcb.200504015

16275757


29.
Kim
KH

Min
YK

Baik
JH

Lau
LF

Chaqour
B

Chung
KC


Expression of angiogenic factor Cyr61 during neuronal cell death via the activation of c-Jun N-terminal kinase and serum response factor
J Biol Chem
2003
278
13847
13854
10.1074/jbc.M210128200

12576482


30.
Kim
SM

Park
JH

Chung
SK

Kim
JY

Hwang
HY

Chung
KC

Jo
I

Park
SI

Nam
JH


Coxsackie virus B3 infection induces cyr61 activation via JNK to mediate cell death
J Virol
2004
78
13479
13488
10.1128/JVI.78.24.13479-13488.2004

15564459


31.
Chen
CC

Mo
FE

Lau
LF


The angiogenic factor Cyr61 activates a genetic program for wound healing in human skin fibroblasts
J Biol Chem
2001
276
47329
47337
10.1074/jbc.M107666200

11584015


32.
Nguyen
N

Kuliopulos
A

Graham
RA

Covic
L


Tumor-derived Cyr61 (CCN1) promotes stromal matrix metalloproteinase-1 production and protease-activated receptor 1-dependent migration of breast cancer cells
Cancer Res
2006
66
2658
2665
10.1158/0008-5472.CAN-05-2082

16510585


33.
Grzeszkiewicz
TM

Lindner
V

Chen
N

Lam
SC

Lau
LF


The angiogenic factor cysteine-rich 61 (CYR61, CCN1) supports vascular smooth muscle cell adhesion and stimulates chemotaxis through integrin α6β1 and cell surface heparan sulfate proteoglycans
Endocrinology
2002
143
1441
1450
10.1210/en.143.4.1441

11897702


34.
Grzeszkiewicz
TM

Kirschling
DJ

Chen
N

Lau
LF


CYR61 stimulates human skin fibroblast migration through Integrin αvβ5 and enhances mitogenesis through integrin αvβ3, independent of its carboxyl-terminal domain
J Biol Chem
2001
276
21943
21950
10.1074/jbc.M100978200

11287419


35.
Schober
JM

Chen
N

Grzeszkiewicz
TM

Jovanovic
I

Emeson
EE

Ugarova
TP

Ye
RD

Lau
LF

Lam
SC


Identification of integrin alpha(M)beta(2) as an adhesion receptor on peripheral blood monocytes for Cyr61 (CCN1) and connective tissue growth factor (CCN2): immediate-early gene products expressed in atherosclerotic lesions
Blood
2002
99
4457
4465
10.1182/blood.V99.12.4457

12036876


36.
Xie
D

Yin
D

Tong
X

O’Kelly
J

Mori
A

Miller
C

Black
K

Gui
D

Said
JW

Koeffler
HP


Cyr61 is overexpressed in gliomas and involved in integrin-linked kinase-mediated Akt and beta-catenin-TCF/Lef signaling pathways
Cancer Res
2004
64d
1987
1996
10.1158/0008-5472.CAN-03-0666

15026334


37.
Hilfiker-Kleiner
D

Kaminski
K

Kaminska
A

Fuchs
M

Klein
G

Podewski
E

Grote
K

Kiian
I

Wollert
KC

Hilfiker
A

Drexler
H


Regulation of proangiogenic factor CCN1 in cardiac muscle: impact of ischemia, pressure overload, and neurohumoral activation
Circulation
2004
109
2227
2233
10.1161/01.CIR.0000127952.90508.9D

15117851


38.
Shibata
R

Ouchi
N

Ito
M

Kihara
S

Shiojima
I

Pimentel
DR

Kumada
M

Sato
K

Schiekofer
S

Ohashi
K

Funahashi
T

Colucci
WS

Walsh
K


Adiponectin-mediated modulation of hypertrophic signals in the heart
Nat Med
2004
10
1384
1389
10.1038/nm1137

15558058


39.
Shibata
R

Sato
K

Pimentel
DR

Takemura
Y

Kihara
S

Ohashi
K

Funahashi
T

Ouchi
N

Walsh
K


Adiponectin protects against myocardial ischemia-reperfusion injury through AMPK- and COX-2-dependent mechanisms
Nat Med
2005
11
1096
1103
10.1038/nm1295

16155579


40.
Pineiro
R

Iglesias
MJ

Gallego
R

Raghay
K

Eiras
S

Rubio
J

Dieguez
C

Gualillo
O

Gonzalez-Juanatey
JR

Lago
F


Adiponectin is synthesized and secreted by human and murine cardiomyocytes
FEBS Lett
2005
579
5163
5169
10.1016/j.febslet.2005.07.098

16140297


41.
Nian
M

Lee
P

Khaper
N

Liu
P


Inflammatory cytokines and postmyocardial infarction remodeling
Circ Res
2004
94
1543
1553
10.1161/01.RES.0000130526.20854.fa

15217919


42.
Prabhu
SD


Cytokine-induced modulation of cardiac function
Circ Res
2004
95
1140
1153
10.1161/01.RES.0000150734.79804.92

15591236


43.
Pisabarro
MT

Leung
B

Kwong
M

Corpuz
R

Frantz
GD

Chiang
N

Vandlen
R

Diehl
LJ

Skelton
N

Kim
HS

Eaton
D

Schmidt
KN


Cutting edge: novel human dendritic cell- and monocyte-attracting chemokine-like protein identified by fold recognition methods
J Immunol
2006
176
2069
2073

16455961


44.
Schaerli
P

Willimann
K

Ebert
LM

Walz
A

Moser
B


Cutaneous CXCL14 targets blood precursors to epidermal niches for Langerhans cell differentiation
Immunity
2005
23
331
342
10.1016/j.immuni.2005.08.012

16169505


45.
Shurin
GV

Ferris
R

Tourkova
IL

Perez
L

Lokshin
A

Balkir
L

Collins
B

Chatta
GS

Shurin
MR


Loss of new chemokine CXCL14 in tumor tissue is associated with low infiltration by dendritic cells (DC), while restoration of human CXCL14 expression in tumor cells causes attraction of DC both in vitro and in vivo
J Immunol
2005
174
5490
5498

15843547


46.
Vargas-Leal
V

Bruno
R

Derfuss
T

Krumbholz
M

Hohlfeld
R

Meinl
E


Expression and function of glial cell line-derived neurotrophic factor family ligands and their receptors on human immune cells
J Immunol
2005
175
2301
2308

16081799


47.
Kolls
JK

Linden
A


Interleukin-17 family members and inflammation
Immunity
2004
21
467
476
10.1016/j.immuni.2004.08.018

15485625


48.
Starnes
T

Broxmeyer
HE

Robertson
MJ

Hromas
R


Cutting edge: IL-17D, a novel member of the IL-17 family, stimulates cytokine production and inhibits hemopoiesis
J Immunol
2002
169
642
646

12097364


49.
Ruddy
MJ

Wong
GC

Liu
XK

Yamamoto
H

Kasayama
S

Kirkwood
KL

Gaffen
SL


Functional cooperation between interleukin-17 and tumor necrosis factor-alpha is mediated by CCAAT/enhancer-binding protein family members
J Biol Chem
2004
279
2559
2567
10.1074/jbc.M308809200

14600152


50.
Takahashi
H

Numasaki
M

Lotze
MT

Sasaki
H


Interleukin-17 enhances bFGF-, HGF- and VEGF-induced growth of vascular endothelial cells
Immunol Lett
2005
98
189
193
10.1016/j.imlet.2004.11.012

15860217


51.
Prause
O

Bozinovski
S

Anderson
GP

Linden
A


Increased matrix metalloproteinase-9 concentration and activity after stimulation with interleukin-17 in mouse airways
Thorax
2004
59
313
317
10.1136/thx.2003.008854

15047951


52.
Hite
R

Seeds
M

Safta
A

Jacinto
R

Gyves
J

Bass
D

Waite
B


Lysophospholipid generation and phosphatidylglycerol depletion in phospholipase A2-mediated surfactant dysfunction
Am J Physiol-Lung Cell Mol Physiol
2004
288
L618
L624
10.1152/ajplung.00274.2004

15516491


53.
Jo
E

Lee
H-Y

Lee
Y-N

Kim
J

Kang
H-K

Park
D-W

Baek
S-H

Kwak
J-Y

Bae
Y-S


Group IB secretory phospholipase A2 stimulates CXC chemokine ligand 8 production via ERK and NF-κB in human neutrophils
J Immunol
2004
173
6433
6439

15528384


54.
Noutsias
M

Seeberg
B

Schultheiss
H

Kuhl
U


Expression of cell adhesion molecules in dilated cardiomyopathy: evidence for endothelial activation in inflammatory cardiomyopathy
Circulation
1999
99
2124
2131

10217652


55.
Noutsias
M

Fechner
H

Wang
X

Dekkers
D

Houtsmuller
A

Pauschinger
M

Bergelson
J

Warraich
R

Yacoub
M

Hetzer
R

Lamers
J

Schultheiss
H

Poller
W


v
3
v
5
 on the cardiomyocyte sarcolemma and upregulated in dilated cardiomyopathy-implications for cardiotropic viral infections
Circulation
2001
104
275
280

11457744


56.
Macian
F


NFAT proteins: key regulators of T-cell development and function
Nat Rev Immunol
2005
5
472
484
10.1038/nri1632

15928679


57.
Inagaki
K

Fuess
S

Storm
TA

Gibson
GA

McTiernan
CF

Kay
MA

Nakai
H


Robust systemic transduction with AAV9 vectors in mice: efficient global cardiac gene transfer superior to that of AAV8
Molec Ther
2006
14
45
53
10.1016/j.ymthe.2006.03.014

16713360


58.
Wang
Z

Zhu
T

Qiao
C

Zhou
L

Wang
B

Zhang
J

Chen
C

Li
J

Xiao
X


Adeno-associated virus serotype 8 efficiently delivers genes to muscle and heart
Nat Biotechnol
2005
23
321
328
10.1038/nbt1073

15735640


59.
Fechner H, Suckau L, Kurreck J, Sipo I, Wang X, Pinkert S, Loschen S, Rekittke J, Weger S, Dekkers D, Vetter R, Erdmann VA, Schultheiss H-P, Paul M, Lamers J, Poller W (2006) Highly efficient and specific modulation of cardiac calcium homeostasis by adenovector-derived short hairpin RNA targeting phospholamban. Gene Ther advance online publication, October 5 (in press)


Abbreviations
APN
adiponectin


CYR61
cysteine-rich angiogenic inducer 61


DCM
dilated cardiomyopathy


DCMi
inflammatory cardiomyopathy


EF
ejection fraction


EMB
endomyocardial biopsy


IFN-β,γ
interferon-β,γ


IL
interleukin


LVEDD
left ventricular end-diastolic diameter


TNF-α/β
tumor necrosis factor-α/β




q
<0.371) downregulated in the DCMi group.

F. Wittchen and L. Suckau contributed equally to this paper.

Electronic supplementary material

http://dx.doi.org/10.1007/s00109-006-0122-9
 and is accessible for authorized users.




