J Mol Biol
Journal of Molecular Biology
0022-2836
1089-8638
Academic Press


2098880
17900618
YJMBI59699
10.1016/j.jmb.2007.08.050
Article


Kinetic Analysis of the Slow Skeletal Myosin MHC-1 Isoform from Bovine Masseter Muscle

Bloemink
M.J.

1

Adamek
N.

1

Reggiani
C.

2

Geeves
M.A.

m.a.geeves@kent.ac.uk
1
⁎


1
Protein Science Group, Department of Biosciences, University of Kent, Canterbury, Kent CT2 7NJ, UK

2
Department of Anatomy and Physiology, University of Padua, Via Marzolo 3, Padua, 35131 Italy

⁎
m.a.geeves@kent.ac.uk


09
11
2007

373
5
1184
1197
7
6
2007

14
8
2007

14
8
2007


© 2007 Elsevier Ltd.
2007
Elsevier Ltd
certain conditions
.


Abstract
K
D
K
AD
K
D
K
AD
K
D
−1
−1
). We discuss how this work fits into a broader characterisation of myosin motors from across the myosin family.

Abbreviations used
MHC, myosin heavy chain
MLC, myosin light chain
RLC, regulatory light chain
ELC, essential light chain
S1, myosin subfragment S1
BM
S1, bovine masseter S1
PS
S1, pig soleus S1
BC
S1, bovine cardiac S1
RS
S1, rabbit soleus S1
TCA, trichloroacetic acid

Keywords
subfragment 1
actin
ATPase
strain-sensor
ADP



Introduction
1

,
2

 Class II myosins (found in muscle) consist of two heavy chains (MHC) and two pairs of light chains: the regulatory light chains (RLC) and essential light chains (ELC). The C termini of the myosin heavy chains dimerize and form a coiled-coil (“myosin tail”) whereas the N-termini form the two myosin “heads” or “motor-domains”. The most familiar activity of class II myosins is muscle contraction. All myosins appear to undergo the same ATP driven cycle of interaction of myosin with actin, known as the cross-bridge cycle, yet myosins show a wide variety of different mechanical activities. We are interested in the variety of different types of mechanochemical activities shown both within and between the members of the myosin family.
3

4

5

6

6

7


8

9

(1)
Unlike MHC-II-2, the MHC-II-1 gave biphasic dissociation of actomyosin by ATP.

(2)
The tight binding of ADP to actomyosin was confirmed for MHC-II-I with at least three conformations of actomyosin–ADP present in equilibrium.

(3)
The rate constant for ADP release from the predominant actomyosin–ADP complex was the correct size to limit the shortening velocity of MHC-II-1 containing soleus muscle fibres.

(4)
MHC-II-1 has a significantly reduced rate constant for the ATP hydrolysis step.



Discussion
).
8

,
10

BC
k
+3
k
-
3
−1
11,12

RS
k
+3
k
-3
−1
9

RS
10

13

14

V
0
−1
V
0
−1
13

V
0
−1
13

,
15

V
0
10

,
11

K
AD
K
D
K
AD
K
D
BM
−1
BC
−1
).
et al
16

17

18

19

 Thus, biochemical and structural studies are coming together to define how ADP release is a key event in defining the mechano-chemical coupling of different types of myosin.

Results
BM
S1 in the absence of actin
Materials and Methods
Figure 1
BM
Figure 2
BM
F
k
obs
−1
F
−1
F
6
−1
−1
k
obs
K
0.5
k
max
−1
Figure 2
k
obs
−1
k
obs
−1
Figure 2
F
k
obs
−1
F
k
obs
−1
F
k
obs
−1
F
Figure 2
−1
−1
−1
BM
S1 was extensively treated with apyrase but this had little effect on the observed transients.
K
0.5
k
max
K
1
k
+2
Scheme 1
k
+3
k
-3
Scheme 1
20

,
21

 In order to determine what is being observed here, quench flow measurements were done in order to establish the rate of ATP hydrolysis.
BM
Figure 3
k
obs
−1
BM
Scheme 1
K
3
22

,
23

k
obs
k
+3
k
-3
−1
k
obs
−1
9

Table 1
k
obs
−1
Discussion
k
+2
k
+3
k
-3
K
1
K
1
k
+2
k
+3
k
-3
 have a marked temperature dependence with similar activation energies of 71 kJ/mol and 75 kJ/mol, respectively. The ratio of the amplitudes for the fast and medium phase remains fairly constant between 8 °C–20 °C (ratio ∼ 4:1).
BM
F
k
obs
−1
Figure 2
k
+6
k
-D
k
+6
−1
k
+6
k
-6
k
max,ADP
−1
K
7
K
0.5,ADP
k
-6
K
7
k
+D
k
max,ADP
K
0.5,ADP
6
-1
−1
Table 1
K
D
6
K
7
PS
K
D
Table 1
).
k
+6
k
-D
BM
Figure 4
BM
k
obs
−1
−1
−1
BM
−1
−1
BM
Figure 4
−1
−1
−1
−1
BM
Figure 4
A
fast
A
medium
A
medium
k
obs
A
fast
A
medium
A
fast
A
medium
K
D
Figure 2
K
D
K
D
11



Nucleotide binding to MHC1 myosin S1 in the presence of actin
BM
Figure 5
Figure 5
BM
k
obs
−1
F
−1
F
k
obs
−1
−1
Figure 5
k
slow
−1
−1
BM
13

BM
k
obs
k
+α
−1
BM
K
α
K
α
k
+α
k
-α
k
+α
−1
k
-α
−1
BM
k
obs
E
a
−1
 (not shown).
BM
k
obs
Figure 6
(4)
K
AD
7
−1
−1
k
-AD
−1
K
AD
−1
BM
k
obs
k
obs
versus
Figure 6
K
AD
k
obs
 of both phases are inhibited by ADP.
BM
k
obs
−1
F
k
obs
−1
F
Figure 7
Scheme 2
−1
−1
Scheme 2
k
-ADP
Scheme 2
k
+αD
−1
Figure 6
E
a
A
fast
A
slow
A
f
A
s
 = 6.3 at 12 °C and 5.1 at 25 °C.
K
AD
K
D
BM
K
AD
K
D
K
DA
K
A
BM
BM
k
obs
k
obs
−1
BM
k
obs
−1
Figure 8
K
A
K
DA
K
DA
K
A
K
AD
K
D
 = 4.8).
PS
Tables 1 and 2
PS
k
max
−1
k
max
−1
A
fast
A
slow
K
α
k
+α
−1
k
-α
−1
Table 2
PS
K
AD
PS
k
obs,f
−1
k
obs,s
−1
A
fast
A
slow
K
αD
Table 2
).


Discussion
BM
BM
BC
10

,
11

Tables 1 and 2
BM
BC
S1 are discussed below.
12

k
+3
k
-3
Scheme 1
20

,
21

k
+3
k
-
3
k
+3
k
-3
−1
k
+2
BM
k
+3
k
-3
−1
−1
9

−1
24

 It may therefore be a general feature of slow myosin II isoforms. The role of this reduced ATP hydrolysis rate for MHC-II-1 could be related tothe slow ADP-release rates also observed for MHC-II-1. A slow ADP-release rate increases the time myosin is bound to actin (i.e. enhances the duty ratio). MHC-II-1 can compensate for this by a slow hydrolysis step thereby maintaining the low duty ratio typical of striated muscle myosins.
BM
K
D
BC
K
D
BC
11

BC
12

K
D
Table 1
+6
BM
BC
k
+6
−1
−1
k-
6
K
7
6
−1
−1
6
−1
−1
K
D
K
AD
K
D
 (see below).
Table 1
k
+3
k
-3
k
+6
k
+6
−1
k
+6
−1
k
-6
K
7
K
D
Figure 2
Figure 4
), suggesting that this parameter does vary across the series of isoforms.
Table 2
K
DA
K
A
K
A
K
DA
K
AD
K
D
K
DA
K
A
25

,
26

 and non-muscle isoforms (∼1–5).
Table 2
K
1
k
+2
k
+2
10

BC
27

26

 The biphasic transient has been interpreted in terms of scheme II in which a fraction of the acto–S1 must isomerise before nucleotide can bind.
K
αD
k
-ADP
k
+αD
−1
Table 2
Table 3
K
αD
. The data with rabbit soleus provided evidence for a third AMD complex and by analogy we might expect a rapid collision complex between ADP and acto–S1 not characterised here.
k
-ADP
V
0
V
0
Table 3
V
0
−1
13

k
min
k
min

=
V
0


d



V
0
−1
d
8

k
min
−1
d
−1
d
Table 3
k
-ADP
−1
k
min
k
min
k
-ADP
9

k
+αD
k
min
, indicating that this isomerisation step cannot be part of the main pathway of the unloaded cross-bridge cycle but represents a branched pathway that could become significant if the motor is contracting under loaded conditions. The velocity measurements are, by definition, made under zero load and the isomerisations controlling the ADP release steps are events which are potentially sensitive to the load on the actomyosin cross-bridge.
28

et al
9

29–32

17–19

33

16

 have extended these observations to striated muscle myosins. The laser trap observed a ∼1 nm movement of the lever arm in the second step for the rat MHC-II-1 isoform and the rate constant we expect for the event limiting ADP release is compatible with the lifetimes measured in the laser trap. The X-ray data report a similar sized movement of the lever arm on binding/release of ADP for the rabbit slow muscle S1. Together, the structural mechanical and biochemical kinetic studies support the hypothesis of a load dependent isomerisation of the actomyosin complex required to allow release of ADP.
34–36

 Thus, ADP build up may compensate for other effects of fatigue which tend to reduce tension and the compensatory effect will be greater in slow than in fast muscle fibres.
34

,
37

38

k
detach

=
K
1

k
+
2


[
ATP
]
/
(
1
+
K
1

[
ATP
]
+
[
ADP
]
/
K
AD

)


K
AD
k
-ADP
Table 3
−1
−1
K
1
k
+2
Table 2
k
detach
−1
K
AD
 value or for the ATP concentration to fall to ∼100 μM.
In summary we have shown that the MHC-II-1 isoforms isolated from slow skeletal muscles from the cow and the pig are similar in general properties to MHC-II-1 isolated from bovine cardiac tissue and to the MHC-II-1 of the rabbit and these are quite distinct from the MHC-II-2 isoforms. Of significance is the slow ATP-hydrolysis rate, the low thermodynamic coupling between ADP and actin binding, the slow rates of ADP release (which are of the correct size to limit the maximum shortening velocity) and multiple actomyosin ADP complexes. Nucleotide access to and release from the binding site requires relatively slow isomerisations and these may be load-dependent. These properties are distinct from the fast muscle MHC-II-2 isoforms and similar to smooth and some non-muscle myosin isoforms, e.g. mammalian myosins 1b and 1c, and non-muscle myosin II. However, unlike the non-muscle isoforms, the MHC-II-1 isoforms have a low duty ratio and can produce relatively rapid movement in motility assays or in muscle fibres. These parameters suggest that slow muscle myosin isoforms may form a distinct functional group from the fast muscle isoforms and the slower group which we have called the strain-sensors; non-muscle myosins particularly a sub-set of class I myosins (myo1b and 1c) that appear to operate less as transport motors than as load-bearing and strain-sensing molecules. Slow muscle myosin, like fast muscle myosin, is required for movement but also has an additional role in efficient load bearing in postural muscles. Thus, the molecular properties of the MHC-II-1 motor are consistent with its physiological role.

Materials and Methods
Proteins
39

BM
40

BM
BM
i
Figure 1
BM
g
PS
BM
PS
BM
PS
2
41

42



ATPase assay
2
A
340
−1
−1
2+
−1
−1
12

2+
BM
−1
) and the ATP-ase rate was linearly related to the actin concentration over the range of 0–50 μM. (Not shown).

Transient kinetics
2
 and 1 mM azide (pH 7), unless indicated otherwise. All measurements were done with a High-Tech Scientific SF-61 DX2 stopped-flow system. Pyrene actin fluorescence was excited at 365 nm and emission was detected after passing through a KV389 nm cut-off filter (Schott, Mainz, Germany). Tryptophan fluorescence was excited at 295 nm and observed through a WG320 filter. The stated concentrations of reactants are those after mixing in the stopped-flow observation cell (“post”) unless indicated otherwise. Stopped-flow data were analysed using the software provided by Hi-Tech (KinetAsyst) and the Origin software (Microcal).
BM
PS
etal
43

k
+i
k
-i
K
i
k
+i
k
-i
Scheme 1
).
26

,
44

Scheme 2
K
α
k
+α
k
-α
K
αD
k
+αD
k
-αD
Tables 1 and 2
Scheme 2
. The assignment of the constants to the data is summarized here.
(1)
k
obs
,
fast


=
K
1

k
+
2


[
ATP
]
/
(
1
+
K
1

[
ATP
]
)



k
obs,slow
k
+α
K
α
k
+α
k
-α
k
-α
(2)
A
fast

/
A
slow

=
[
A
.
M
′
]
/
[
A
.
M
]
=
K
α




sk
pso
K
α
 >> 1 and only a single phase is observed.
K
AD
(3)
(3)
K
AD

=
K
ADP

·
K
α
D


/
(
1
+
K
α
D


)


K
ADP
K
αD
K
ADP
k
obs
(4)
(4)
k
obs

=
k
0

/
(
1
+
[
ADP
]
/
K
AD

)


k
0
(1)
via
k
+αD
k
+α
k
+αD
k
obs
k
+αD
BM
(5)
Amp
fast

=
Amp
0

/
(
1
+
[
ADP
]
/
K
AD

)
+
C


fast
0
K
AD
C
C
(6)
Amplitude
=
(
Δ
F
/
F
t
∞

)
×
100



F
F
t
∞
), multiplied by 100.

Quenched-flow experiments
2
BM
g

i
BM
S1 at the end of the burst was determined by quenching the reaction into a 100 mM KCl, 20 mM Mops, 5 mM MgATP buffer containing hexokinase (2 μg/μl) and glucose (1 mM) after 1 s and then adding 6.5% TCA after a further 1 s. In controls this treatment hydrolysed any free ATP to ADP. HPLC analysis of the reaction mixture gives information about the amount of ATP bound to S1 at the end of the burst phase.



Acknowledgements
This work was supported by a programme grant from the Wellcome Trust no 070021 (to M.A.G. and M.J.B.). We acknowledge the help of Lisa Maccatrozzo for providing muscle samples and Luana Toniolo for myosin isoform electrophoretic characterization.

References
1.
De La Cruz
E.M.

Ostap
E.M.


Relating biochemistry and function in the myosin superfamily
Curr. Opin. Cell Biol.
2004
16
61
67
15037306


2.
Geeves
M.A.

Holmes
K.C.


The molecular mechanism of muscle contraction
Adv. Protein Chem.
2005
71
161
193
16230112


3.
Reggiani
C.

Bottinelli
R.

Stienen
G.J.


Sarcomeric myosin isoforms: fine tuning of a molecular motor
News Physiol. Sci.
2000
15
26
33
11390872


4.
Timson
D.J.


Fine tuning the myosin motor: the role of the essential light chain in striated muscle myosin
Biochimie
2003
85
639
645
14505818


5.
Schiaffino
S.

Reggiani
C.


Molecular diversity of myofibrillar proteins: gene regulation and functional significance
Physiol. Rev.
1996
76
371
423
8618961


6]
Lowey
S.

Waller
G.S.

Trybus
K.M.


Skeletal muscle myosin light chains are essential for physiological speeds of shortening
Nature
1993
365
454
456
8413589


7.
Sherwood
J.J.

Waller
G.S.

Warshaw
D.M.

Lowey
S.


A point mutation in the regulatory light chain reduces the step size of skeletal muscle myosin
Proc. Natl. Acad. Sci. USA
2004
101
10973
10978
15256600


8.
Siemankowski
R.F.

Wiseman
M.O.

White
H.D.


ADP dissociation from actomyosin subfragment 1 is sufficiently slow to limit the unloaded shortening velocity in vertebrate muscle
Proc. Natl Acad. Sci. USA
1985
82
658
662
3871943


9.
Iorga
B.

Adamek
N.

Geeves
M.A.


The slow skeletal muscle isoform of myosin shows kinetic features common to smooth and non-muscle myosins
J. Biol. Chem.
2007
282
3559
3570
17130133


10.
Siemankowski
R.F.

White
H.D.


Kinetics of the interaction between actin, ADP, and cardiac myosin-S1
J. Biol. Chem.
1984
259
5045
5053
6715335


11.
Flamig
D.P.

Cusanovich
M.A.


Kinetic comparison of normal and thyrotoxic bovine cardiac myosin subfragment-1
J. Biol. Chem.
1983
258
977
983
6218164


12.
Smith
S.J.

Cusanovich
M.A.


Bovine cardiac myosin subfragment 1. Transient kinetics of ATP hydrolysis
J. Biol. Chem.
1984
259
9365
9368
6146613


13.
Toniolo
L.

Maccatrozzo
L.

Patruno
M.

Caliaro
F.

Mascarello
F.

Reggiani
C.


Expression of eight distinct MHC isoforms in bovine striated muscles: evidence for MHC-2B presence only in extraocular muscles
J. Exp. Biol.
2005
208
4243
4253
16272247


14.
Wank
V.

Fischer
M.S.

Walter
B.

Bauer
R.


Muscle growth and fiber type composition in hind limb muscles during postnatal development in pigs
Cells Tissues Organs
2006
182
171
181
16914919


15.
Toniolo
L.

Patruno
M.

Maccatrozzo
L.

Pellegrino
M.A.

Canepari
M.

Rossi
R.


Fast fibres in a large animal: fibre types, contractile properties and myosin expression in pig skeletal muscles
J. Exp. Biol.
2004
207
1875
1886
15107442


16.
Iwamoto
H.

Oiwa
K.

Kovacs
M.

Sellers
J.R.

Suzuki
T.

Wakayama
J.i.


Diversity of structural behavior in vertebrate conventional myosins complexed with actin
J. Mol. Biol.
2007
369
249
264
17433365


17.
Whittaker
M.

Wilson-Kubalek
E.M.

Smith
J.E.

Faust
L.

Milligan
R.A.

Sweeney
H.L.


A 35-Å movement of smooth muscle myosin on ADP release
Nature
1995
378
748
751
7501026


18.
Jontes
J.D.

Wilson-Kubalek
E.M.

Milligan
R.A.


A 32 degree tail swing in brush border myosin I on ADP release
Nature
1995
378
751
753
7501027


19.
Wells
A.L.

Lin
A.W.

Chen
L.Q.

Safer
D.

Cain
S.M.

Hasson
T.


Myosin VI is an actin-based motor that moves backwards
Nature
1999
401
505
508
10519557


20.
Millar
N.C.

Geeves
M.A.


Protein fluorescence changes associated with ATP and adenosine 5′-[gamma-thio]triphosphate binding to skeletal muscle myosin subfragment 1 and actomyosin subfragment 1
Biochem. J.
1988
249
735
743
3355494


21.
Johnson
K.A.

Taylor
E.W.


Intermediate states of subfragment 1 and actosubfragment 1 ATPase: reevaluation of the mechanism
Biochemistry
1978
17
3432
3442
150856


22.
Lymn
R.W.

Taylor
E.W.


Mechanism of adenosine triphosphate hydrolysis by actomyosin
Biochemistry
1971
10
4617
4624
4258719


23.
Bagshaw
C.R.

Trentham
D.R.


The reversibility of adenosine triphosphate cleavage by myosin
Biochem. J.
1973
133
323
328
4269253


24.
Stein
L.A.

White
M.P.

Annis
D.T.


Biochemical kinetics of porcine cardiac subfragment-1. II. Pre-steady-state studies of the initial phosphate burst
Circ. Res.
1989
65
515
525
2526696


25.
Cremo
C.R.

Geeves
M.A.


Interaction of actin and ADP with the head domain of smooth muscle myosin: implications for strain-dependent ADP release in smooth muscle
Biochemistry
1998
37
1969
1978
9485324


26.
Geeves
M.A.

Perreault-Micale
C.

Coluccio
L.M.


Kinetic analyses of a truncated mammalian myosin I suggest a novel isomerization event preceding nucleotide binding
J. Biol. Chem.
2000
275
21624
21630
10781577


27.
Marston
S.B.

Taylor
E.W.


Comparison of the myosin and actomyosin ATPase mechanisms of the four types of vertebrate muscles
J. Mol. Biol.
1980
139
573
600
6447797


28.
Nyitrai
M.

Geeves
M.


Adenosine diphosphate and strain sensitivity in myosin motors
Phil. Trans. Roy. Soc. ser. B
2004
359
1867
1877
15647162


29.
Veigel
C.

Coluccio
L.M.

Jontes
J.D.

Sparrow
J.C.

Milligan
R.A.

Molloy
J.E.


The motor protein myosin-I produces its working stroke in two steps
Nature
1999
398
530
533
10206648


30.
Lister
I.

Schmitz
S.

Walker
M.

Trinick
J.

Buss
F.

Veigel
C.

Kendrick-Jones
J.


A monomeric myosin VI with a large working stroke
EMBO J.
2004
23
1729
1738
15044955


31.
Veigel
C.

Molloy
J.E.

Schmitz
S.

Kendrick-Jones
J.


Load-dependent kinetics of force production by smooth muscle myosin measured with optical tweezers
Nature Cell Biol.
2003
5
980
986
14578909


32.
Veigel
C.

Wang
F.

Bartoo
M.L.

Sellers
J.R.

Molloy
J.E.


The gated gait of the processive molecular motor, myosin V
Nature Cell Biol.
2002
4
59
65
11740494


33.
Capitanio
M.

Canepari
M.

Cacciafesta
P.

Lombardi
V.

Cicchi
R.

Maffei
M.


Two independent mechanical events in the interaction cycle of skeletal muscle myosin with actin
Proc. Natl Acad. Sci. USA
2006
103
87
92
16371472


34.
Metzger
J.M.


Effects of phosphate and ADP on shortening velocity during maximal and submaximal calcium activation of the thin filament in skeletal muscle fibers
Biophys. J.
1996
70
409
417
8770217


35.
Wang
G.

Kawai
M.


Effects of MgATP and MgADP on the cross-bridge kinetics of rabbit soleus slow-twitch muscle fibers
Biophys. J.
1996
71
1450
1461
8874019


36.
Karatzaferi
C.

Myburgh
K.H.

Chinn
M.K.

Franks-Skiba
K.

Cooke
R.


Effect of an ADP analog on isometric force and ATPase activity of active muscle fibers
Am. J. Physiol. Cell Physiol.
2003
284
C816
C825
12456396


37.
Chase
P.B.

Kushmerick
M.J.


Effect of physiological ADP concentrations on contraction of single skinned fibers from rabbit fast and slow muscles
Am. J. Physiol. Cell Physiol.
1995
268
C480
C489


38.
Nyitrai
M.

Rossi
R.

Adamek
N.

Pellegrino
M.A.

Bottinelli
R.

Geeves
M.A.


What limits the velocity of fast-skeletal muscle contraction in mammals?
J. Mol. Biol.
2006
355
432
442
16325202


39.
Margossian
S.S.

Lowey
S.


Preparation of myosin and its subfragments from rabbit skeletal muscle
Methods Enzymol.
1982
85
55
71
6214692


40.
Taylor
R.S.

Weeds
A.G.


The magnesium-ion-dependent adenosine triphosphatase of bovine cardiac myosin and its subfragment-1
Biochem. J.
1976
159
301
315
136961


41.
Pardee
J.D.

Spudich
J.A.


Purification of muscle actin
Methods Enzymol.
1982
85
164
181
7121269


42.
Criddle
A.H.

Geeves
M.A.

Jeffries
T.


The use of actin labelled with N-(1-pyrenyl)iodoacetamide to study the interaction of actin with myosin subfragments and troponin/tropomyosin
Biochem. J.
1985
232
343
349
3911945


43.
Bagshaw
C.R.

Eccleston
J.F.

Eckstein
F.

Goody
R.S.

Gutfreund
H.

Trentham
D.R.


The magnesium ion-dependent adenosine triphosphatase of myosin. Two-step processes of adenosine triphosphate association and adenosine diphosphate dissociation
Biochem. J.
1974
141
351
364
4281654


44.
Clark
R.

Ansari
M.A.

Dash
S.

Geeves
M.A.

Coluccio
L.M.


Loop 1 of transducer region in mammalian class I myosin, Myo1b, modulates actin affinity, ATPase activity, and nucleotide access
J. Biol. Chem.
2005
280
30935
30942
15980431


45.
Ritchie
M.D.

Geeves
M.A.

Woodward
S.K.

Manstein
D.J.


Kinetic characterization of a cytoplasmic myosin motor domain expressed in Dictyostelium discoideum
Proc. Natl. Acad. Sci. USA
1993
90
8619
8623
8378339


46.
Pellegrino
M.A.

Canepari
M.

Rossi
R.

D'Antona
G.

Reggiani
C.

Bottinelli
R.


Orthologous myosin isoforms and scaling of shortening velocity with body size in mouse, rat, rabbit and human muscles
J. Physiol.
2003
546
677
689
12562996




Figure 1
BM
BM
BM
S1 after chymotrypsin digestion and column purification. Lane 3, molecular mass marker.



Figure 2
BM
BM
k
obs
−1
F
−1
F
k
obs
−1
F
k
obs
−1
F
k
obs
−1
F
k
obs
k
obs
−1
−1
−1
K
1
k
+2
6
−1
−1
k
obs
k
obs
−1
k
+6
k
-6
k
max,ADP
−1
K
7
K
0.5,ADP
k
+6
k
-D
−1
k
-6
K
7
k
+D
k
max,ADP
K
0.5,ADP
6
−1
−1
K
D
k
-D
k
+D
) = 1.2 μM.



Figure 3
BM
2
BM
t
t
k
obs
−1
.



Figure 4
BM
BM
k
obs
−1
F
−1
F
−1
F
K
d
 of 2.6 μM (fast phase, ▪), 3.0 μM (medium phase, •) and 3.0 μM (slow phase, ▴).



Figure 5
BM
BM
k
obs
−1
F
−1
F
k
obs
k
obs
−1
−1
K
1
k
+2
6
−1
−1
.



Figure 6
BM
BM
k
obs
K
AD
K
AD
K
AD
K
AD
 = 6.6(±1.9) μM (•, slow phase).



Figure 7
BM
BM
k
obs
−1
F
−1
F
BM
k
obs
E
a
−1
−1
 for the fast and the slow phase, respectively.



Figure 8
BM
BM
BM
Materials and Methods
K
d
 of 7 nM and 37 nM in the absence and presence of ADP, respectively (concentrations used here are before mixing).



Scheme 1
BM
43





Scheme 2
BM
44





Table 1
Comparison of the rate and equilibrium constants for the interaction of S1 myosins with nucleotides at 20 °C and 100 mM KCl (pH 7.0)

Parameter
a
 masseter
b
 fast skeletal
c
,
d
 cardiac
e
 soleus
a
 soleus


K
1
k
+2
6
−1
−1
)
0.97
1.9
d

1.57
–

k
+2
−1
)
117
j

i

191
–

k
+3
k
-3
−1
)
18
131
i

21.6
h
h


k
+6
k
-D
−1
)
f
g

1.4
0.5
0.61
0.84

k
-6
K
7
k
+D
6
−1
−1
)
g

1.5
1.4
1.5
–

K
D
 (μM)
g
f

2
0.33
0.41
0.5–1.4



a
This study.


b
et al
45




c
11




d
12




e
et al
9




f
Figure 4
).


g
Figure 2
(c)).


h
24




i
−1
k
+3
k
-3
k
+2
Discussion
).


j
20





Table 2
Comparison of rate and equilibrium dissociation constants for the head fragments of different myosins in the presence of actin at 20 °C and 100 mM KCl (pH 7.0) unless indicated otherwise

Parameter
a
 masseter
b
 skeletal
c
 cardiac
e
 soleus
a
 soleus


K
1
k
+2
6
−1
−1
)
1.24
2.4
2.0
1.72
1.55

k
+2
−1
)
1220
f

>500
1019
h


k
+α
−1
)
56
–
–
45
h


K
α

7.7
–
–
6.2
h


K
D
 (μM)
2
2
d

0.41
0.5–1.4

K
AD
 (μM)
9.6
120
6.7
11.3
15

k
-ADP
−1
)
94
–
65
58
48

αD

5.3
–
–
g

6.5

k
+αD
−1
)
9.6
–
–
g

8

K
A
 (nM)
7
33
6.3
74
–

K
DA
 (nM)
37
1000
100
1400
–

K
AD
K
D

4.8
30–60
15–20
21
11–30

K
DA
K
A

5.3
30
16
19
–



a
This study.


b
et al.
45




c
10




d
11

 at 15 °C.


e
K
D
9




f
et al.
9

k
+2
 was calculated using the reported value at 12 °C and the temperature dependence of the value over the range 5 °C –15 °C.


g
At 10 °C.


h
At 12 °C.



Table 3
The measured and calculated kinetic parameters for three MHC-II-I isoforms at 12 °C, 100 mM KCl (pH 7)

MHC1
V
0
−1
−1

k
min,10
−1
)
k
min,5
−1
)
k
-ADP
−1
)
k
+αD
−1
)
k
-αD
−1
)
k
+α
−1
)
k
-α
−1
)
K
α

K
αD

K
AD
 (μM)
K
ADP
 (μM)


Cow
a

27
54
27
3.5
0.55
31
5.3
5.8
6.3
4.9
5.7

Pig
b

17
34
36
5.7
0.79
70
14.6
4.8
7.2
15
17.1

c

d

67
134
63
15
7.9
40
9.5
4.2
1.25
6
3.3



a
et al
13




b
et al
15




c
et al
9




d
et al.
46







