J Mol Biol
Journal of Molecular Biology
0022-2836
1089-8638
Academic Press


2279256
17950751
YJMBI59794
10.1016/j.jmb.2007.09.055
Article


Bordetella
 O-antigen Biosynthesis

King
Jerry D.

jking01@uoguelph.ca
1
2
⁎
†
2

Harmer
Nicholas J.

2
†
2

Preston
Andrew

1
3
2

Palmer
Colin M.

2

Rejzek
Martin

4
2

Field
Robert A.

4
2

Blundell
Tom L.

2

Maskell
Duncan J.

1


1
Department of Veterinary Medicine, Madingley Road, University of Cambridge, Cambridge CB3 0ES, UK

2
Department of Biochemistry, 80 Tennis Court Road, University of Cambridge, Cambridge CB2 1GA, UK

3
Department of Molecular and Cellular Biology, University of Guelph, Ontario, Canada N1G 2W1

4
School of Chemical Sciences and Pharmacy, University of East Anglia, Norwich NR4 7TJ, UK

⁎
jking01@uoguelph.ca

†
J.D.K. and N.J.H. contributed equally to this work.

2
Present addresses: J. D. King, Department of Molecular and Cellular Biology, University of Guelph, Ontario, Canada N1G 2W1; N. J. Harmer, School of Biosciences, The Henry Wellcome Building for Biocatalysis, University of Exeter, Stocker Road, Exeter EX4 4QD, UK; A. Preston, Department of Clinical Veterinary Science, University of Bristol, Langford House, Langford BS40 5DU, UK; M. Rejzek and R. A. Field, Department of Biological Chemistry, John Innes Centre, Colney Lane, Norwich NR4 7UH, UK.


30
11
2007

374
3
749
763
4
7
2007

19
9
2007

20
9
2007


© 2007 Elsevier Ltd.
2007
Elsevier Ltd
certain conditions
.


Abstract
Bordetella parapertussis
Bordetella bronchiseptica
l
wbmF
wbmG
wbmH
l
-galacturonic acid and illustrate the usefulness of structural data in predicting protein function.

Abbreviations used
dTDP, deoxythymidine diphosphate
l
l
-galacturonic acid
GME, GDP-mannose 3,5-epimerase
GMER, GDP-4-keto-6-deoxymannose 3,5-epimerase/reductase
LPS, lipopolysaccharide
PDB, Protein Data Bank
BLAST, basic local alignment search tool
SDR, short-chain dehydrogenase/reductase
d
d
-mannuronic acid
l
l
-galacturonic acid
UMP, uridine monophosphate
MCS, multiple cloning site

Keywords
short-chain dehydrogenase/reductase
X-ray crystallography
Bordetella

lipopolysaccharide
O-antigen biosynthesis



Introduction
1

2
).
Bordetella
parapertussis
Bordetella bronchiseptica
B. bronchiseptica
3

4

B. parapertussis
5

B. parapertussis
6


B. bronchiseptica
B. parapertussis
7

B. bronchiseptica
wlb
bpl
8


B. bronchiseptica
B. parapertussis
l
l
9

in vitro
10

wbm
wlb
wbm
wbmF
wbmG
wbmH
), all of which have been annotated as nucleotide-sugar epimerases/dehydratases.
wbm
wbm
wbmF
wbmG
wbmH
.
wbm
l
d
d
l
galacto
d
d
11

12

13–16

d
l
l
d
-ManNAc3NAcA is not currently available for biochemical studies and therefore this hypothesis cannot be directly tested at the present time.
wbmF
wbmG
wbmH
B. bronchiseptica
17
wbm
in vivo
wbm
 genes and information from the structural studies, we propose roles for these genes in O-antigen biosynthesis. The results demonstrate the usefulness and limitations of X-ray data in elucidating biochemical pathways where catalytic activity cannot be directly measured.

Results
wbmF
wbmG
wbmH

wbmF
wbmG
wbmH
Fig. 1
wbmG
wbmH
wbmF
 mutant, CNF0a, is dramatically reduced compared with the wild type, but this strain retains its ability to express a small amount of material with the electrophoretic mobility of O-band LPS and which binds the O-antigen-specific monoclonal antibody, D13B11.
in trans
Fig. 1
flaA
wbmG
wbmH
wbmF
wbmF
wbmF
wbm
wbmF
18

 Introduction of the empty complementation vector had no effect on O-antigen expression in any of the mutants.

The gene products WbmF, WbmG and WbmH are all in the extended SDR family
wbmF
wbmG
wbmH
2

Fig. 2
).
Escherichia coli
Streptomyces venezuelae
Table 1
19

Fig. 2
) but many of the critical functional amino acids are located outside of these motifs, and with this low level of conservation, it is not possible to make full sequence alignments with confidence that all of these residues are correctly identified.

6
6
6
-WbmH
wbm
20

Table 2
.

6
6
6
-WbmH
Fig. 3
Fig. 3
6
6
-WbmH, this loop is not visible in the density, although this difference may not reflect any distinction between the real structures of the two proteins in solution. In WbmF, the last 30 residues form a large bent helix that covers two faces of the C-terminal domain. There is also an insertion of 14 amino acids in WbmF relative to the other structures, including all residues from Gly198 to Arg212. This extra loop extends over the nicotinamide end of the cofactor-binding pocket.
2
2
2
 is buried in the WbmF dimer interface, which is equivalent to 8.6% of the total protein surface. In all three cases, the majority of the residues buried at these interfaces are hydrophobic or aromatic.

Cofactor binding
6
6
E. coli
6
20

6
21

22

via
6
-WbmF structure, the 14-amino-acid insertion supplies an additional occluding loop, further blocking release of cofactor in this conformation.

Binding of substrate
6
6
Fig. 3
6
Fig. 3
Fig. 3
c). UDP density to the α-phosphate is also visible in the WbmF/NAD/UDP ternary complex. The UMP density in this structure and the chemistry of its interaction with the protein suggests that this protein, like WbmG and WbmH, recognises a UDP-sugar substrate.
+
6
Fig. 4
S. venezuelae
Fig. 4
23

1R6D
] the position of the substrate is consistent with the necessary overlap of molecular orbitals required for hydride transfer from the glucose C-4 to the cofactor. It is likely, therefore, that the β-phosphate positions in WbmF and WbmG structures do not represent the positions of equivalent phosphates when the native substrates for these enzymes are bound in the active site.
Fig. 3
Fig. 3
E. coli
24

S. venezuelae
23

Pseudomonas aeruginosa
25

n
2
Fig. 5
). This unusual feature of the substrate binding in WbmG could not have been predicted from sequence alignments alone.

Potential catalytic chemistry
23

26

Fig. 6
a).
Bordetella
wbm
21

12

Fig. 6
cis
 peptide bond to the following residue. This is strongly suggestive of a functional role for this residue, since such conformations are rarely observed except where they are required to place a key side chain in the active site.

Modelling of the putative substrate into the WbmF active site
d
l
d
d
Fig. 7
). This showed that it is feasible for the substrate to occupy the active site of WbmF in a manner that is consistent with the experimentally determined binding site for UMP, the proximity of the most likely catalytic site, and good geometry.


Discussion
wbmF
wbmG
wbmH
d
l
-GalNAc3NAcA conversion, which is probably required for O-antigen synthesis.
wbm
 SDR gene products also enables us to distinguish between them in terms of potential catalytic chemistry. Both WbmG and WbmH have the conserved SDR catalytic triad (TYK in these cases), which suggests that they should be competent to function as oxidoreductases. In both of these enzymes, the pocket that surrounds the active site is hydrophobic and featureless compared with other SDR enzymes; the lack of side chains capable of acid–base chemistry indicates that the functions of these enzymes are likely to be limited to oxidation and/or reduction and probably rules out specific 3,5-epimerase activity. The hydroxyl of Ser176 in WbmH may be capable of facilitating proton exchange; however, an amino acid pair capable of acid–base chemistry is required for 3,5-epimerase function.
27

E. coli
1BWS
28

20

29

d
manno
l
galacto
+
12

 but we cannot envisage a pathway in which two or three such enzymes contribute to this transformation. Instead, we suggest that the protein loops that cover the NAD-binding site may be flexible and move to allow release and replacement of spent cofactor.
30

K
a
23

E. coli
k
cat
31

E. coli
k
cat
32

 The incomplete WbmF catalytic triad raises doubts about the competence of this enzyme as a sugar nucleotide oxidoreductase. It is possible that the function of the missing side chain is provided by another active-site residue; this implies a different substrate-binding geometry and further studies will be required to investigate this possibility. Conversely, if a standard substrate-binding orientation is assumed, the active site of WbmF resembles that of 3,5-epimerases and our structures of this protein identify Cys133 and either Asn213 or His90 as potential mediators of proton exchange in the epimerisation reaction—one group abstracts a proton from the sugar while the other donates a proton to the opposite face.
d
Fig. 7
) represents the true active conformation. While we did not attempt similar modelling experiments with WbmG and WbmH, visual inspection of these structures indicates that they also have spacious active sites compared with other SDRs and can therefore accommodate diacetamido uronic acids in their hexose-binding pockets.
Fig. 8
d
K
a
Aspergillus nidulans
33

34

P. aeruginosa
26

34

Fig. 8
35

wbmF
 mutant is able to express O antigen, albeit in greatly reduced amounts. The product of the initial oxidation reaction is activated for proton exchange α- to the keto group and it may be that racemisation at these positions occurs at a biologically significant rate without an absolute requirement for enzyme catalysis.
36

12

l
wbmF
l
Streptomyces spheroides
l
37

d
xylo
in vitro
k
cat
38

39
).
in vitro
d
in vitro
 characterisation, this kind of structural analysis will prove essential for researchers to make full use of the gene databases.

Materials and Methods
Bacterial strains, plasmids and culture conditions
Table 3
Bordetella
E. coli
− 1
− 1
− 1
E. coli
− 1
B. bronchiseptica
− 1
40

r
41

B. bronchiseptica
4
, as this maximises O-antigen expression in this strain.

DNA methods
42

Taq
 DNA polymerase (Promega) or KOD Hot Start DNA polymerase (Novagen).

wbmF
wbmG
wbmH
 mutants
wbmF
wbmF
B. bronchiseptica
43

Tc
wbmG
TCTAGA
wbmG
wbmG
Tc
wbmH
in vitro
wbm
18

AJ007747
wbmH
E. coli
B. bronchiseptica
E. coli
44

sacB
B. bronchiseptica
45



Complementation of mutations
B. bronchiseptica
flaA
TCTAGA
GGATCCCATATG
wbmF
CATATG
AAGCTT
wbmF
wbmG
CATATG
AAGCTT
wbmH
CATATG
AAGCTT
B. bronchiseptica
E. coli
46

trans
E. coli
44,47



SDS-PAGE, silver stain and immunoblot analysis of LPS
B. bronchiseptica
48

49

50

51

B. bronchiseptica
35



X-ray crystallography
20

52

53

54

55

20

56

57

58

59

60

61

62

63

64

65

Table 2
66

57

67

68

Supplementary Data
.

Modelling of putative substrate into WbmF structure
d
58

57

d
d
69

 After modelling, the ligand coordinates were regularised in COOT to correct minor distortions. Ten modelling trials were performed with different seeds, and the best was selected by eye on the basis of geometry, agreement with the determined structures and lack of bad interactions.

Protein Data Bank accession codes
2PZJ
2Q1T
2Q1U
2Q1S
2PZK
2PZL
2PZM
2Q1W
.


Supplementary data
Supplementary Data





Supplementary Data
doi:10.1016/j.jmb.2007.09.055



Acknowledgements
This work was supported by Wellcome Trust Programme Grant 054588 to D.J.M. J.D.K. was the recipient of a Wellcome Trust prize studentship (065482). N.J.H. was funded by Wellcome Trust Programme Grant 064597 to T.L.B. R.A.F. holds a UK Engineering and Physical Sciences Research Council grant (GR/S82046/01).

References
1
Altschul
S.F.

Madden
T.L.

Schaffer
A.A.

Zhang
J.

Zhang
Z.

Miller
W.

Lipman
D.J.


Gapped BLAST and PSI-BLAST: a new generation of protein database search programs
Nucleic Acids Res.
1997
25
3389
3402
9254694


2
Persson
B.

Kallberg
Y.

Oppermann
U.

Jornvall
H.


Coenzyme-based functional assignments of short-chain dehydrogenases/reductases (SDRs)
Chem. Biol. Interact.
2003
143–144
271
278


3
Burns
E.H.

Norman
J.M.

Hatcher
M.D.

Bemis
D.A.


Fimbriae and determination of host species specificity of Bordetella bronchiseptica
J. Clin. Microbiol.
1993
31
1838
1844
8102377


4
Magyar
T.

Chanter
N.

Lax
A.J.

Rutter
J.M.

Hall
G.A.


The pathogenesis of turbinate atrophy in pigs caused by Bordetella bronchiseptica
Vet. Microbiol.
1988
18
135
146
3218075


5
Cherry
J.D.


Historical review of pertussis and the classical vaccine
J. Infect. Dis.
1996
174
S259
S263
8896526


6
Porter
J.F.

Connor
K.

Donachie
W.


Isolation and characterization of Bordetella parapertussis-like bacteria from ovine lungs
Microbiology
1994
140
255
261
8180690


7
Preston
A.

Petersen
B.O.

Duus
J.O.

Kubler-Kielb
J.

Ben-Menachem
G.

Li
J.

Vinogradov
E.


Complete structures of Bordetella bronchiseptica and Bordetella parapertussis lipopolysaccharides
J. Biol. Chem.
2006
281
18135
18144
16632471


8
Preston
A.

Thomas
R.

Maskell
D.J.


Mutational analysis of the Bordetella pertussis wlb LPS biosynthesis locus
Microb. Pathog.
2002
33
91
95
12220985


9
Di Fabio
J.L.

Caroff
M.

Karibian
D.

Richards
J.C.

Perry
M.B.


Characterization of the common antigenic lipopolysaccharide O-chains produced by Bordetella bronchiseptica and Bordetella parapertussis
FEMS Microbiol. Lett.
1992
76
275
281
1427018


10
Burns
V.C.

Pishko
E.J.

Preston
A.

Maskell
D.J.

Harvill
E.T.


Role of Bordetella O antigen in respiratory tract infection
Infect. Immun.
2003
71
86
94
12496152


11
Westman
E.L.

McNally
D.J.

Rejzek
M.

Miller
W.L.

Kannathasan
V.S.

Preston
A.


Identification and biochemical characterization of two novel UDP-2,3-diacetamido-2,3-dideoxy-alpha-d-glucuronic acid 2-epimerases from respiratory pathogens
Biochem. J.
2007
405
123
130
17346239


12
Major
L.L.

Wolucka
B.A.

Naismith
J.H.


Structure and function of GDP-mannose-3′,5′-epimerase: an enzyme which performs three chemical reactions at the same active site
J. Am. Chem. Soc.
2005
127
18309
18320
16366586


13
Ginsburg
V.


Formation of guanosine diphosphate l-fucose from guanosine diphosphate d-mannose
J. Biol. Chem.
1960
235
2196
2201
13850250


14
Ginsburg
V.


Studies on the biosynthesis of guanosine diphosphate l-fucose
J. Biol. Chem.
1961
236
2389
2393
13705522


15
Giraud
M.F.

Naismith
J.H.


The rhamnose pathway
Curr. Opin. Struct. Biol.
2000
10
687
696
11114506


16
Tonetti
M.

Sturla
L.

Bisso
A.

Zanardi
D.

Benatti
U.

De Flora
A.


The metabolism of 6-deoxyhexoses in bacterial and animal cells
Biochimie
1998
80
923
931
9893952


17
Field
R.A.

Naismith
J.H.


Structural and mechanistic basis of bacterial sugar nucleotide-modifying enzymes
Biochemistry
2003
42
7637
7647
12820872


18
Preston
A.

Allen
A.G.

Cadisch
J.

Thomas
R.

Stevens
K.

Churcher
C.M.


Genetic basis for lipopolysaccharide O-antigen biosynthesis in bordetellae
Infect. Immun.
1999
67
3763
3767
10417135


19
Hegeman
A.D.

Gross
J.W.

Frey
P.A.


Probing catalysis by Escherichia coli dTDP-glucose-4,6-dehydratase: identification and preliminary characterization of functional amino acid residues at the active site
Biochemistry
2001
40
6598
6610
11380254


20
Harmer
N.J.

King
J.D.

Palmer
C.M.

Preston
A.

Maskell
D.J.

Blundell
T.L.


Cloning, expression, purification and preliminary crystallographic analysis of the short-chain dehydrogenase enzymes WbmF, WbmG and WbmH from Bordetella bronchiseptica
Acta Crystallogr., Sect. F: Struct. Biol. Cryst. Commun.
2007
63
711
715


21
Rosano
C.

Bisso
A.

Izzo
G.

Tonetti
M.

Sturla
L.

De Flora
A.

Bolognesi
M.


Probing the catalytic mechanism of GDP-4-keto-6-deoxy-d-mannose epimerase/reductase by kinetic and crystallographic characterization of site-specific mutants
J. Mol. Biol.
2000
303
77
91
11021971


22
Blankenfeldt
W.

Kerr
I.D.

Giraud
M.F.

McMiken
H.J.

Leonard
G.

Whitfield
C.


Variation on a theme of SDR. dTDP-6-deoxy-l-lyxo-4-hexulose reductase (RmlD) shows a new Mg2+-dependent dimerization mode
Structure
2002
10
773
786
12057193


23
Allard
S.T.

Cleland
W.W.

Holden
H.M.


High resolution X-ray structure of dTDP-glucose 4,6-dehydratase from Streptomyces venezuelae
J. Biol. Chem.
2004
279
2211
2220
14570895


24
Thoden
J.B.

Henderson
J.M.

Fridovich-Keil
J.L.

Holden
H.M.


Structural analysis of the Y299C mutant of Escherichia coli UDP-galactose 4-epimerase. Teaching an old dog new tricks
J. Biol. Chem.
2002
277
27528
27534
12019271


25
Ishiyama
N.

Creuzenet
C.

Lam
J.S.

Berghuis
A.M.


Crystal structure of WbpP, a genuine UDP-N-acetylglucosamine 4-epimerase from Pseudomonas aeruginosa: substrate specificity in UDP-hexose 4-epimerases
J. Biol. Chem.
2004
279
22635
22642
15016816


26
Creuzenet
C.

Lam
J.S.


Topological and functional characterization of WbpM, an inner membrane UDP-GlcNAc C6 dehydratase essential for lipopolysaccharide biosynthesis in Pseudomonas aeruginosa
Mol. Microbiol.
2001
41
1295
1310
11580835


27
Thoden
J.B.

Frey
P.A.

Holden
H.M.


Crystal structures of the oxidized and reduced forms of UDP-galactose 4-epimerase isolated from Escherichia coli
Biochemistry
1996
35
2557
2566
8611559


28
Rizzi
M.

Tonetti
M.

Vigevani
P.

Sturla
L.

Bisso
A.

Flora
A.D.

Bordo
D.

Bolognesi
M.


GDP-4-keto-6-deoxy-d-mannose epimerase/reductase from Escherichia coli, a key enzyme in the biosynthesis of GDP-l-fucose, displays the structural characteristics of the RED protein homology superfamily
Structure
1998
6
1453
1465
9817848


29
Thoden
J.B.

Wohlers
T.M.

Fridovich-Keil
J.L.

Holden
H.M.


Crystallographic evidence for Tyr 157 functioning as the active site base in human UDP-galactose 4-epimerase
Biochemistry
2000
39
5691
5701
10801319


30
Pereira
P.J.

Macedo-Ribeiro
S.

Parraga
A.

Perez-Luque
R.

Cunningham
O.

Darcy
K.


Structure of human biliverdin IXβ reductase, an early fetal bilirubin IXβ producing enzyme
Nat. Struct. Biol.
2001
8
215
220
11224564


31
Gerratana
B.

Cleland
W.W.

Frey
P.A.


Mechanistic roles of Thr134, Tyr160, and Lys164 in the reaction catalyzed by dTDP-glucose 4,6-dehydratase
Biochemistry
2001
40
9187
9195
11478886


32
Liu
Y.

Thoden
J.B.

Kim
J.

Berger
E.

Gulick
A.M.

Ruzicka
F.J.


Mechanistic roles of tyrosine 149 and serine 124 in UDP-galactose 4-epimerase from Escherichia coli
Biochemistry
1997
36
10675
10684
9271498


33
Lamb
H.K.

Ren
J.

Park
A.

Johnson
C.

Leslie
K.

Cocklin
S.


Modulation of the ligand binding properties of the transcription repressor NmrA by GATA-containing DNA and site-directed mutagenesis
Protein Sci.
2004
13
3127
3138
15537757


34
Stammers
D.K.

Ren
J.

Leslie
K.

Nichols
C.E.

Lamb
H.K.

Cocklin
S.


The structure of the negative transcriptional regulator NmrA reveals a structural superfamily which includes the short-chain dehydrogenase/reductases
EMBO J.
2001
20
6619
6626
11726498


35
Vinogradov
E.

Peppler
M.S.

Perry
M.B.


The structure of the nonreducing terminal groups in the O-specific polysaccharides from two strains of Bordetella bronchiseptica
Eur. J. Biochem.
2000
267
7230
7237
11106436


36
Dong
C.

Major
L.L.

Srikannathasan
V.

Errey
J.C.

Giraud
M.F.

Lam
J.S.


RmlC, a C3′ and C5′ carbohydrate epimerase, appears to operate via an intermediate with an unusual twist boat conformation
J. Mol. Biol.
2007
365
146
159
17046787


37
Sasaki
T.

Igarashi
Y.

Saito
N.

Furumai
T.


TPU-0031-A and B, new antibiotics of the novobiocin group produced by Streptomyces sp. TP-A0556
J. Antibiot. (Tokyo)
2001
54
441
447
11480888


38
Tello
M.

Jakimowicz
P.

Errey
J.C.

Freel Meyers
C.L.

Walsh
C.T.

Buttner
M.J.


Characterisation of Streptomyces spheroides NovW and revision of its functional assignment to a dTDP-6-deoxy-d-xylo-4-hexulose 3-epimerase
Chem. Commun. (Cambridge)
2006
1079
1081
16514445


39
Freitag
A.

Mendez
C.

Salas
J.A.

Kammerer
B.

Li
S.M.

Heide
L.


Metabolic engineering of the heterologous production of clorobiocin derivatives and elloramycin in Streptomyces coelicolor M512
Metab. Eng.
2006
8
653
661
16996763


40
Schweizer
H.P.

Hoang
T.T.


An improved system for gene replacement and xylE fusion analysis in Pseudomonas aeruginosa
Gene
1995
158
15
22
7789804


41
Antoine
R.

Locht
C.


Isolation and molecular characterization of a novel broad-host-range plasmid from Bordetella bronchiseptica with sequence similarities to plasmids from Gram-positive organisms
Mol. Microbiol.
1992
6
1785
1799
1321324


42
Preston
A.

Maxim
E.

Toland
E.

Pishko
E.J.

Harvill
E.T.

Caroff
M.

Maskell
D.J.


Bordetella bronchiseptica PagP is a Bvg-regulated lipid A palmitoyl transferase that is required for persistent colonization of the mouse respiratory tract
Mol. Microbiol.
2003
48
725
736
12694617


43
Parkhill
J.

Sebaihia
M.

Preston
A.

Murphy
L.D.

Thomson
N.

Harris
D.E.


Comparative analysis of the genome sequences of Bordetella pertussis, Bordetella parapertussis and Bordetella bronchiseptica
Nat. Genet.
2003
35
32
40
12910271


44
Simon
R.


A broad host range mobilizations system for in vivo genetic engineering: transposon mutagenesis in Gram negative bacteria
Bio/Technology
1983
1
784
791


45
Gay
P.

Le Coq
D.

Steinmetz
M.

Berkelman
T.

Kado
C.I.


Positive selection procedure for entrapment of insertion sequence elements in Gram-negative bacteria
J. Bacteriol.
1985
164
918
921
2997137


46
Manoil
C.

Beckwith
J.


TnphoA: a transposon probe for protein export signals
Proc. Natl Acad. Sci. USA
1985
82
8129
8133
2999794


47
Grinter
N.J.

Brewster
G.

Barth
P.T.


Two mechanisms necessary for the stable inheritance of plasmid RP4
Plasmid
1989
22
203
214
2699039


48
Hitchcock
P.J.

Brown
T.M.


Morphological heterogeneity among Salmonella lipopolysaccharide chemotypes in silver-stained polyacrylamide gels
J. Bacteriol.
1983
154
269
277
6187729


49
Preston
A.

Maskell
D.

Johnson
A.

Moxon
E.R.


Altered lipopolysaccharide characteristic of the I69 phenotype in Haemophilus influenzae results from mutations in a novel gene, isn
J. Bacteriol.
1996
178
396
402
8550458


50
Tsai
C.M.

Frasch
C.E.


A sensitive silver stain for detecting lipopolysaccharides in polyacrylamide gels
Anal. Biochem.
1982
119
115
119
6176137


51
Allen
A.

Maskell
D.


The identification, cloning and mutagenesis of a genetic locus required for lipopolysaccharide biosynthesis in Bordetella pertussis
Mol. Microbiol.
1996
19
37
52
8821935


52
Otwinowski
Z.

Minor
W.


Processing of X-ray diffraction data collected in oscillation mode
Methods Enzymol.
1997
276
307
326


53
French
S.

Wilson
K.


On the treatment of negative intensity observations
Acta Crystallogr., sect. A
1978
34
517
525


54
Collaborative Computational Project Number 4


The CCP4 suite: programs for protein crystallography
Acta Crystallogr., Sect. D: Biol. Crystallogr.
1994
50
760
763
15299374


55
McCoy
A.J.

Grosse-Kunstleve
R.W.

Storoni
L.C.

Read
R.J.


Likelihood-enhanced fast translation functions
Acta Crystallogr., Sect. D: Biol. Crystallogr.
2005
61
458
464
15805601


56
Adams
P.D.

Grosse-Kunstleve
R.W.

Hung
L.W.

Ioerger
T.R.

McCoy
A.J.

Moriarty
N.W.


PHENIX: building new software for automated crystallographic structure determination
Acta Crystallogr., Sect. D: Biol. Crystallogr.
2002
58
1948
1954
12393927


57
Emsley
P.

Cowtan
K.


Coot: model-building tools for molecular graphics
Acta Crystallogr., Sect. D: Biol. Crystallogr.
2004
60
2126
2132
15572765


58
Murshudov
G.N.

Vagin
A.A.

Dodson
E.J.


Refinement of macromolecular structures by the maximum-likelihood method
Acta Crystallogr., Sect. D: Biol. Crystallogr.
1997
53
240
255
15299926


59
Perrakis
A.

Harkiolaki
M.

Wilson
K.S.

Lamzin
V.S.


ARP/wARP and molecular replacement
Acta Crystallogr., Sect. D: Biol. Crystallogr.
2001
57
1445
1450
11567158


60
Potterton
E.

Briggs
P.

Turkenburg
M.

Dodson
E.


A graphical user interface to the CCP4 program suite
Acta Crystallogr., Sect. D: Biol. Crystallogr.
2003
59
1131
1137
12832755


61
Painter
J.

Merritt
E.A.


TLSMD web server for the generation of multi-group TLS models
J. Appl. Crystallogr.
2006
39
109
111


62
Brunger
A.T.

Adams
P.D.

Clore
G.M.

DeLano
W.L.

Gros
P.

Grosse-Kunstleve
R.W.


Crystallography and NMR system: a new software suite for macromolecular structure determination
Acta Crystallogr., Sect. D: Biol. Crystallogr.
1998
54
905
921
9757107


63
Laskowski
R.A.

MacArthur
M.W.

Moss
D.S.

Thornton
J.M.


PROCHECK: a program to check the stereochemical quality of protein structures
J. Appl. Crystallogr.
1993
26
283
291


64
Hooft
R.W.

Vriend
G.

Sander
C.

Abola
E.E.


Errors in protein structures
Nature
1996
381
272
8692262


65
Lovell
S.C.

Davis
I.W.

Arendall
W.B.

de Bakker
P.I.

Word
J.M.

Prisant
M.G.


Structure validation by Calpha geometry: phi, psi and Cbeta deviation
Proteins
2003
50
437
450
12557186


66
DeLano
W.L.


The Pymol User's Manual
2002
DeLano Scientific
Palo Alto, CA


67
Potterton
E.

McNicholas
S.

Krissinel
E.

Cowtan
K.

Noble
M.


The CCP4 molecular-graphics project
Acta Crystallogr., Sect. D: Biol. Crystallogr.
2002
58
1955
1957
12393928


68
Voss
N.R.

Gerstein
M.

Steitz
T.A.

Moore
P.B.


The geometry of the ribosomal polypeptide exit tunnel
J. Mol. Biol.
2006
360
893
906
16784753


69
Sali
A.

Blundell
T.L.


Comparative protein modelling by satisfaction of spatial restraints
J. Mol. Biol.
1993
234
779
815
8254673




Fig. 1
B. bronchiseptica
wbmF
wbmG
wbmH
wbmF
wbmG
wbmH
B. bronchiseptica
35





Fig. 2
2
. Lowercase letters represent conserved biophysical properties of amino acid side chains: x, any residue; h, hydrophobic; c, charged; p, polar; a, aromatic. Conservation of motif features in Wbm proteins is indicated by shading.



Fig. 3
6
6
6
-WbmH. In (a) and (b), UMP is shown as sticks, and spheres represent atoms within 3.5 Å of the bound nucleotide. Probable hydrogen-bonding interactions are shown as dashed lines. In (c) spheres represent ordered water molecules in this binding pocket. Carbon atoms are coloured rainbow for protein, white for bound nucleotides; oxygen atoms are coloured red; nitrogen is blue and phosphorus orange.



Fig. 4
6
6
S. venezuelae
1R6D
23

 The substrate-binding pockets are all shown from the same angle to enable comparison of the relative positions of the UDP diphosphates in (a) and (b) with the phosphates in dTDP-glucose in (c).



Fig. 5
B. bronchiseptica
E. coli
S. venezuelae
P. aeruginosa
1LRL
24

1R6D
23

1SB8
25

 respectively.



Fig. 6
25

21

 The GMER epimerase catalytic residues Cys109 and His179 superimpose onto hydrophobic residues in WbmG and WbmH. WbmF has side chains in these positions (Cys133 and Asn213) that may be capable of acid–base chemistry. *Cys133 is not resolved in the WbmF crystal; its position here is inferred from the neighbouring residue (Gly132), which is visible in the electron density.



Fig. 7
d
d
-ManNAc3NAcA; oxygen is red, nitrogen is blue, phosphorus is orange and sulfur is purple.



Fig. 8
l
-GalNAc3NAcA catalysed by WbmF, WbmG and WbmH.



Table 1
Closest homologues of WbmF, WbmG and WbmH in the protein databases

Protein
Closest homologue
Sequence identity (%)
References


WbmF
E. coli

27
19


WbmG
S. venezuelae

28
23


WbmH
S. venezuelae

28
23




Bordetella
 protein and its closest homologue is based on the alignments produced by a third-iteration position-specific iterated BLAST.



Table 2
X-ray structures refinement data



2PZJ


2Q1T


2Q1U


2Q1S


2PZK


2PZL


2PZM


2Q1W





+


+


+













Ligands
+

+
, UDP
+
, UMP
NADH
NAD
NAD, UMP
NAD, UDP
NAD


Refinement


Resolution (Å)
40–1.90
30–1.75
50–1.70
50–1.50
30–2.10
30–2.40
30–2.00
80–2.20

No. unique reflections
27,275
33,895
81,311
57,271
38,661
27,549
51,158
49,975

No. reflections used in refinement
25,919
a

a

54,327
a

26,162
a

47,385

R
work
R
free

16.1/20.4
18.3/21.9
17.7/21.1
19.1/22.6
18.8/24.2
18.6/23.5
17.1/22.1
17.9/22.7

No. atoms
2774
2835
5791
2887
5048
4954
5359
7267

 Protein
2538
2557
5154
2596
4643
4670
4750
6820

 Ligand/ion
44
69
142
44
89
130
136
132

 Water
192
209
495
247
316
154
473
415

B
-factors

 Protein
30.5
41.3
19.7
44.9
34.3
34.6
27.2
29.1

 Ligand/ion
21.2
35.6
27.8
27.4
27.5
27.8
39.7
24.4

 Water
36.9
40.3
38.2
45.0
38.8
33.3
39.4
31.8

RMSD

 Bond lengths (Å)
0.014
0.015
0.015
0.014
0.014
0.015
0.017
0.016

 Bond angles (°)
1.46
1.75
1.54
1.63
1.60
1.59
1.70
1.51

b


 Favoured (%)
98.1
98.2
98.9
98.8
98.4
97.2
97.9
97.3

 Allowed (%)
1.5
1.5
1.1
0.9
1.1
2.1
1.6
2.4

 Outliers (%)
0.3
0.3
0.0
0.3
0.5
0.7
0.5
0.3



20

R
F
obs
F
calc
F
obs
>.


a
The free set of reflections was included in the final round of refinement.


b
http://mordred.bioc.cam.ac.uk/~rapper/rampage.php
65





Table 3
Bacterial strains

Strain
Description or genotype
Reference


E. coli
 SM10λpir
thi thr leu tonA lacY supE recA∷RP4-2-Tc∷Mu kan
r

λpir

44


E. coli
 CC118
ara
ara
leu
lac
pho
gal
gal
thi
rps
rpo
arg
am

rec
A1
46


E. coli
 S17-1 pNJ5000
−
tra
+
r
pri, Pst
−


44,47


B. bronchiseptica
 CN7635E
r

51


B. bronchiseptica
 CNF0a
wbmF∷Tc
r

r

This study

B. bronchiseptica
 CNG1a
wbmG∷Tc
r

r

This study

B. bronchiseptica
 CNH1d
wbmH∷Tc
r

r

This study






