J Neurol
Journal of Neurology
0340-5354
1432-1459
Steinkopff-Verlag
Darmstadt


1705504
16773266
245
10.1007/s00415-006-0245-5
Review


Genetics of human hydrocephalus

Zhang
Jun

Sc.D., PhD
+1-410/955-2259
+1-410/955-9126
jhzhang@jhmi.edu

1

Williams
Michael A.

1
2

Rigamonti
Daniele

1

1
Dept. of Neurosurgery, The Johns Hopkins University School of Medicine, 600 N. Wolfe Street, Phipps 100, Baltimore, MD 21287 USA 
2
Adult Hydrocephalus Program, Dept. of Neurology, The Johns Hopkins University School of Medicine, Baltimore, MD 21205 USA 

13
6
2006

10
2006

253
10
1255
1266
27
7
2005

1
4
2006


© Steinkopff Verlag Darmstadt 2006

Human hydrocephalus is a common medical condition that is characterized by abnormalities in the flow or resorption of cerebrospinal fluid (CSF), resulting in ventricular dilatation. Human hydrocephalus can be classified into two clinical forms, congenital and acquired. Hydrocephalus is one of the complex and multifactorial neurological disorders.
A growing body of evidence indicates that genetic factors play a major role in the pathogenesis of hydrocephalus. An understanding of the genetic components and mechanism of this complex disorder may offer us significant insights into the molecular etiology of impaired brain development and an accumulation of the cerebrospinal fluid in cerebral compartments during the pathogenesis of hydrocephalus. Genetic studies in animal models have started to open the way for understanding the underlying pathology of hydrocephalus. At least 43 mutants/loci linked to hereditary hydrocephalus have been identified in animal models and humans. Up to date, 9 genes associated with hydrocephalus have been identified in animal models. In contrast, only one such gene has been identified in humans. Most of known hydrocephalus gene products are the important cytokines, growth factors or related molecules in the cellular signal pathways during early brain development. The current molecular genetic evidence from animal models indicate that in the early development stage, impaired and abnormal brain development caused by abnormal cellular signaling and functioning, all these cellular and developmental events would eventually lead to the congenital hydrocephalus.
Owing to our very primitive knowledge of the genetics and molecular pathogenesis of human hydrocephalus, it is difficult to evaluate whether data gained from animal models can be extrapolated to humans. Initiation of a large population genetics study in humans will certainly provide invaluable information about the molecular and cellular etiology and the developmental mechanisms of human hydrocephalus.
This review summarizes the recent findings on this issue among human and animal models, especially with reference to the molecular genetics, pathological, physiological and cellular studies, and identifies future research directions.

Keywords
hydrocephalus
congenital
acquired
genetic of
multifactorial disorder

issue-copyright-statement
© Steinkopff Verlag Darmstadt 2006




Introduction
1
2
3
4
6
7
12
].
13
14
15
16
]. In syndromic forms, it is hard to define the defective gene because of the association with other anomalies. We will mainly focus on isolated forms of hydrocephalus. In genetic terms, the isolated (non-syndromic) form of hydrocephalus is a primary and major phenotype caused by a specific faulty gene.
10
10
17
20
]. Although there is strong evidence for genetic causes, only one hydrocephalus gene (X-linked) has been identified in humans.
21
22
6
23
25
26
27
].

Genetics in hydrocephalus
28
30
10
20
31
32
10
15
20
32
43
]. The loci or genes for human autosomal recessive congenital hydrocephalus have not yet been identified, but there is at least one locus for this trait. Furthermore, like animal models, since there is heterogeneity among clinical phenotypes, there may be more genetic loci in human autosomal recessive congenital hydrocephalus.
44
45
L1CAM
46
]. The mutations are distributed over the functional protein domains. The exact mechanisms by which these mutations cause a loss of L1 protein function are still under investigation.
47
11
48
49
50
] have been reported, but detailed genetic linkage studies have not been carried out yet. The genetic etiology of this form is therefore totally unknown.
51
59
59
64
]. It has been well documented in the animal models that in the majority of cases, congenital hydrocephalus is a genetic disease. Furthermore, many congenital hydrocephalus loci have been mapped and identified in the animal models.
65
68
69
70
71
], but none of the loci has been localized.
72
].
73
74
75
76
77
78
]. Unfortunately subsequent efforts to identify genetic loci have not been done on these non-inbred mouse strains.
79
80
81
82
].
83
].
79
84
85
86
].
87
]. Homozygous mutant mice harbor a missense mutation M105I in a conserved residue in one of the α-helical domains. The hyh mutant was not a null allele and is expressed; however, the mutant protein is 40% less abundant in hyh mice.
88
].
89
90
].
1
Table 1
Summary of current known loci (or mutants) of hydrocephalus in vertebrates

Species
Strain
Clinical form
Trait*
Locus
Chromosome
Human syntenic region
Human Gene
References


Human

C
AR
Unknown
unknown


10
15
27
32
43


Human

C
AD
Unknown
8q12.2–21.2 or unknown 


44
45


Human

AO
AD
NPH
unknown


50


Human

C
X-linked
L1cam
X
X
L1CAM
46


Human

AO
X-linked
Unknown
X
X

49


Rat
HTX
C
QTL
D9Rat2 
9q38 
5q21.1, 18p11.22–31 

65
68


Rat
HTX
C
QTL
D10Rat136, D10Rat135
10q32.1–10q32.3
17q21.3–q25.3

65
68


Rat
HTX
C
QTL
D11Arb2, D11Rat46
11q23
3q27–28, 22q11.21,10p12.2 

65
68


Rat
HTX
C
QTL
D17Mit4, D17Rat154
17q12.1 
1q43, 10p11.21–p13 

65
68


Rat
LEW/Jms
C
AR, (QTL)
unknown
unknown


70
71


Mouse
C57BL/6J
C
QTL
Vent8a
8
8p11–23, 13q11–34

72


Mouse
C57BL/6J
C
QTL
Vent4b
4
6p, 9

72


Mouse
C57BL/6J
C
QTL
Vent7c
7
19q10–13

72


Mouse
hy1
C
AR
unknown
unknown


73
74


Mouse
hy2
C
AR
unknown
unknown


75
76


Mouse
hy3
C
AR
Hydin
8
16q22.2
HYDIN
79
82


Mouse
C57BL/10J
C
AR
hyh
7
19q13.3
a-SNAP
87
100


Mouse
C57BL6/J
C
AD
Rfx4
10
12q24
RFX4
83


Mouse
BALB/cHeA
C
AR
hhy
12
14q32

88


Mouse
ch
C
AR
Mf1
13
6p25
FREAC-3
84


Mouse
STOCK tb
C
AR
oh
unknown


77
78


Mouse
C57BL/6*CBA/J
C
AR
Mdnah5
15
5p15.2
DNAH5
106


Mouse
C57BL/CBA
C
AD
Otx2
14
14q21-q22
OTX2
122


Mouse
129P2/OlaHsd
C
AR
Msx1
5
4p16.3-p16.1
MSX1
107
108


Mouse
C57BL/6
C
AR
Socs7
11
17q12
SOCS7
118


Mouse
C57BL/6J
C
AR
Nmhc-b
11
17q13
MYH10
121


Zebrafish
m404/m491
C
AR
apo
unknown


89
90


Zebrafish
m409/m432
C
AR
cudak
unknown


89
90


Zebrafish
m691
C
AR
eagle
unknown


89
90


Zebrafish
m591
C
AR
endeavor
unknown


89
90


Zebrafish
m584
C
AR
enterprise
unknown


89
90


Zebrafish
m492/m510
C
AR
galileo
unknown


89
90


Zebrafish
m445/m585/m700
C
AR
gumowy
unknown


89
90


Zebrafish
m727
C
AR
hubble
unknown


89
90


Zebrafish
m221/m470/m680
C
AR
interrail
unknown


89
90


Zebrafish
m733
C
AR
kepler
unknown


89
90


Zebrafish
m728
C
AR
neil
unknown


89
90


Zebrafish
m481
C
AR
pan twardowski
unknown


89
90


Zebrafish
m172/m476
C
AR
uchu hikoushi
unknown


89
90


Zebrafish
m766
C
AR
voyager
unknown


89
90


Zebrafish
m331
C
AR
viking
unknown


89
90


Zebrafish
m479/m627
C
AR
yura
unknown


89
90


Zebrafish
m111/m307/m512/m97
C
AR
zezem
unknown


89
90




* Genetic trait, AR: autosomal recessive, AD:autosomal dominant, QTL: Quantitative trait locus, ** clinicalform, C: congenital, AO: Adut-Onset




Developmental, physiological and anatomical pathology of hydrocephalus
61
91
].
64
92
93
94
95
96
97
].
98
98
].
In summary, the pathological studies of hydrocephalus clearly indicate that impaired and abnormal brain development in the early development stage caused by altered neural cell fate and perturbed regulation of cellular proliferation and apoptosis. The abnormal brain development subsequently leads to the accumulation of the CSF in cerebral cavities. All these cellular and developmental events eventually lead to the congenital hydrocephalus accompanied by possible secondary inflammatory reaction and neurovascular pathogenesis.

The molecular and cellular etiology of hydrocephalus
99
].
100
87
100
101
].
102
105
81
82
106
].
107
108
84
83
83
]. This may suggest that RFX4_v3 is probably upstream of Mf1 in the signaling pathway during early brain development.
109
110
111
112
113
114
110
115
116
117
118
]. We can therefore hypothesize that loss of SOCS7 function will lead to increased expression of cytokines resulting in developmental abnormalities and congenital hydrocephalus due to its inhibitory role in cytokine signaling.
119
120
121
].
122
].
1
123
Fig. 1
A, D, G
B, E, H
C, F, I
123
] with permission by Maney Publishing; histological samples are from the doctoral thesis of Janet M. Miller, PhD





Future prospects
It is essential to recognize that molecular genetics is the only current scientific approach that can be used to study hydrocephalus in which the usual concern about whether an observed phenomenon is a consequence or a cause is completely addressed.
Despite our knowledge of the genetics of hydrocephalus in animal models, we have very limited knowledge about the genetic and molecular mechanisms that cause human hydrocephalus. Without this knowledge, it is impossible to say whether the pathogenesis of human hydrocephalus is comparable to that seen in animal models, and impractical to extrapolate data gained from animal models to humans. In order to better understand human hydrocephalus and to develop more appropriate translational research, it will be necessary to conduct large-scale genetic studies of human hydrocephalus. If, and when, more heritable forms of human hydrocephalus are identified, and underlying genes and their functions are characterized, then this knowledge could be used to improve patient care in a variety of different ways such as prenatal diagnosis and new potential therapeutic approaches. Possible new mechanisms other than altered CSF circulation and resorption, if uncovered via the genetic research, may also help explain why patients with hydrocephalus may experience symptomatic progression despite functioning shunts.
Efforts to identify genetic variants associated with susceptibility to genetic diseases rely on three major approaches: pedigree and sib-pair linkage analysis and population association studies. The differences among these study designs reflect their derivation from biological versus epidemiological traits. Like most common diseases, it would be very difficult to identify and recruit large pedigrees in hydrocephalus that show hereditary transmission of the condition. Therefore, the last two approaches, sib-pair linkage analysis and population association studies, are the best options for the genetic study on this disease. For any study, but particularly in the case of genetic mapping for a common disease, a large sample size is crucial in achieving statistical significance. Recent advances in the genomics and statistical methodology in genetic mapping will certainly help in making well-powered studies more feasible, by reducing the number of genetic markers or workload required for these studies. For example, since many genes and loci response for hydrocephalus in animal models have been mapped, candidate genes approach will certainly be the very first choice to test the collected human hydrocephalus population for linkage and association analysis.
In collaboration with the Hydrocephalus Association (HA), our group has initiated a genetic study of human hydrocephalus. As part of a prospective study that has been approved by the Johns Hopkins Institutional Review Board, we are collecting blood samples from both congenital and acquired NPH hydrocephalus patients. The objectives of this study are to identify the genetic loci responsible for the development of hydrocephalus, to examine the relationship between genotype and phenotype and to define the functions of these genes during early development. This is the first large-scale research study of its kind and information gained from this study will undoubtedly provide invaluable information concerning the developmental mechanisms of this disease in humans. Such knowledge will hopefully lead to the more reasonable treatment schemes, the better diagnostic tools, and the more effective therapeutic modalities.


Acknowledgements
1
1
, for their permission of our reproduction in this manuscript.

References
1.
Schurr
PH

McLaurin
RL

Ingraham
FD


Experimental studies on the circulation of the cerebrospinal fluid and methods of producing communicating hydrocephalus in the dog
J Neurosurg
1953
10
515
525

13097212


2.
Czosnyka
M

Czosnyka
Z

Schmidt
EA



Cerebrospinal fluid production
J Neurosurg
2003
99
206
207

12854768


3.
Willems
PJ


Heterogeneity in familial hydrocephalus
Am J Med Genet
1988
31
471
473

3232710


4.
Price
JR

Horne
BM


Family history indicating hereditary factors in hydrocephalus
Ment Retard
1968
6
40
41

5725062


5.
Tipton
RE


Familial hydrocephalus
Birth Defects Orig Artic Ser
1971
7
231

5173371


6.
Stoll
C

Alembik
Y

Dott
B



An epidemiologic study of environmental and genetic factors in congenital hydrocephalus
Eur J Epidemiol
1992
8
797
803

1294384


7.
Mori
K

Shimada
J

Kurisaka
M



Classification of hydrocephalus and outcome of treatment
Brain Dev
1995
17
338
348

8579221


8.
Mori
K


Hydrocephalus–revision of its definition and classification with special reference to “intractable infantile hydrocephalus”
Childs Nerv Syst
1990
6
198
204

2200607


9.
Mori
K


Current concept of hydrocephalus: evolution of new classifications
Childs Nerv Syst
1995
11
531
522

Mori K (1995) Current concept of hydrocephalus: evolution of new classifications. Childs Nerv Syst 11:523–531 discussion p 531–522 

10.
Haverkamp
F

Wolfle
J

Aretz
M



Congenital hydrocephalus internus and aqueduct stenosis: aetiology and implications for genetic counselling
Eur J Pediatr
1999
158
474
478

10378395


11.
Chahlavi
A

El-Babaa
SK

Luciano
MG


Adult-onset hydrocephalus
Neurosurg Clin N Am
2001
12
753
760

11524296


12.
Czosnyka
M.

Richards
HK

Czosnyka
Z



Normal-pressure hydrocephalus
J Neurosurg
2004
101
1083
1084

15597776


13.
Adams
C

Johnston
WP

Nevin
NC


Family study of congenital hydrocephalus
Dev Med Child Neurol
1982
24
493
498

6749581


14.
Fernell
E

Hagberg
B

Hagberg
G



Epidemiology of infantile hydrocephalus in Sweden. I. Birth prevalence and general data
Acta Paediatr Scand
1986
75
975
981

3564981


15.
Teebi
AS

Naguib
KK


Autosomal recessive nonsyndromal hydrocephalus
Am J Med Genet
1988
31
467
470

3232709


16.
Partington
MD


Congenital hydrocephalus
Neurosurg Clin N Am
2001
12
737
742

11524294


17.
Shannon
MW

Nadler
HL


X-linked hydrocephalus
J Med Genet
1968
5
326
328

5713648


18.
Kuzniecky
RI

Watters
GV

Watters
L



X-linked hydrocephalus
Can J Neurol Sci
1986
13
344
346

3779537


19.
Jansen
J


Sex-linked hydrocephalus
Dev Med Child Neurol
1975
17
633
640

1183743


20.
Halliday
J

Chow
CW

Wallace
D



X linked hydrocephalus: a survey of a 20 year period in Victoria, Australia
J Med Genet
1986
23
23
31

3950933


21.
Sakata-Haga
H

Sawada
K

Ohnishi
T



Hydrocephalus following prenatal exposure to ethanol
Acta Neuropathol (Berl)
2004
108
393
398

15365720


22.
Castro-Gago
M

Novo
I

Pena
J


Maternal alcohol ingestion and neural tube defects: observation of four brothers in a family
Brain Dev
1987
9
321
322

3661914


23.
Schinazi
RF

Yao
X


Hydrocephalus induction in mice infected with herpes simplex virus type 2 after antiviral treatment
Antiviral Res
1995
28
291
302

8669889


24.
Stahl
W

Kaneda
Y


Pathogenesis of murine toxoplasmic hydrocephalus
Parasitology
1997
114
 Pt 3
219
229

9075342


25.
Tsunoda
I

McCright
IJ

Kuang
LQ



Hydrocephalus in mice infected with a Theiler’s murine encephalomyelitis virus variant
J Neuropathol Exp Neurol
1997
56
1302
1313

9413279


26.
Aolad
HM

Inouye
M

Hayasaka
S



Congenital hydrocephalus caused by exposure to low level X-radiation at early gestational stage in mice
Biol Sci Space
1998
12
256
257

11542485


27.
Aolad
HM

Inouye
M

Darmanto
W



Hydrocephalus in mice following X-irradiation at early gestational stage: possibly due to persistent deceleration of cell proliferation
J Radiat Res (Tokyo)
2000
41
213
226

11210825


28.
Bay
C

Kerzin
L

Hall
BD


Recurrence risk in hydrocephalus
Birth Defects Orig Artic Ser
1979
15
95
105

526618


29.
Burton
BK


Empiric recurrence risks for congenital hydrocephalus
Birth Defects Orig Artic Ser
1979A
15
107
115

526597


30.
Burton
BK


Recurrence risks for congenital hydrocephalus
Clin Genet
1979B
16
47
53

573187


31.
Barros-Nunes
P

Rivas
F


Autosomal recessive congenital stenosis of aqueduct of Sylvius
Genet Couns
1993
4
19
23

8471217


32.
Chow
CW

McKelvie
PA

Anderson
RM



Autosomal recessive hydrocephalus with third ventricle obstruction
Am J Med Genet
1990
35
310
313

2178419


33.
Abdul-Karim
R

Iliya
F

Iskandar
G


Consecutive Hydrocephalus: Report of 2 Cases
Obstet Gynecol
1964
24
376
378

14207333


34.
Game
K

Friedman
JM

Paradice
B



Fetal growth retardation, hydrocephalus, hypoplastic multilobed lungs, and other anomalies in 4 sibs
Am J Med Genet
1989
33
276
279

2764038


35.
Zlotogora
J

Sagi
M

Cohen
T


Familial hydrocephalus of prenatal onset
Am J Med Genet
1994
49
202
204

8116668


36.
Zlotogora
J


Autosomal recessive diseases among Palestinian Arabs
J Med Genet
1997
34
765
766

9321766


37.
Zlotogora
J


Genetic disorders among Palestinian Arabs
2. Hydrocephalus and neural tube defects. Am J Med Genet
1997
71
33
35

Zlotogora J (1997) Genetic disorders among Palestinian Arabs. 2. Hydrocephalus and neural tube defects. Am J Med Genet 71:33–35 

38.
Castro-Gago
M

Alonso
A

Eiris-Punal
J


Autosomal recessive hydrocephalus with aqueductal stenosis
Childs Nerv Syst
1996
12
188
191

8739404


39.
Chudley
AE

McCullough
C

McCullough
DW


Bilateral sensorineural deafness and hydrocephalus due to foramen of Monro obstruction in sibs: a newly described autosomal recessive disorder
Am J Med Genet
1997
68
350
356

9024571


40.
Moog
U

Bleeker-Wagemakers
EM

Crobach
P



Sibs with Axenfeld-Rieger anomaly, hydrocephalus, and leptomeningeal calcifications: a new autosomal recessive syndrome?
Am J Med Genet
1998
78
263
266

9677063


41.
Chalmers
RM

Andreae
L

Wood
NW



Familial hydrocephalus
J Neurol Neurosurg Psychiatry
1999
67
410
411

10577029


42.
Hamada
H

Watanabe
H

Sugimoto
M



Autosomal recessive hydrocephalus due to congenital stenosis of the aqueduct of sylvius
Prenat Diagn
1999
19
1067
1069

10589063


43.
Castro-Gago
M

Pintos-Martinez
E

Forteza-Vila
J



Congenital hydranencephalic-hydrocephalic syndrome with proliferative vasculopathy: a possible relation with mitochondrial dysfunction
J Child Neurol
2001
16
858
862

11732774


44.
Verhagen
WI

Bartels
RH

Fransen
E



Familial congenital hydrocephalus and aqueduct stenosis with probably autosomal dominant inheritance and variable expression
J Neurol Sci
1998
158
101
105

9667786


45.
Vincent
C

Kalatzis
V

Compain
S



A proposed new contiguous gene syndrome on 8q consists of Branchio-Oto-Renal (BOR) syndrome, Duane syndrome, a dominant form of hydrocephalus and trapeze aplasia; implications for the mapping of the BOR gene
Hum Mol Genet
1994
3
1859
1866

7849713


46.
Jouet
M

Rosenthal
A

MacFarlane
J



A missense mutation confirms the L1 defect in X-linked hydrocephalus (HSAS)
Nat Genet
1993
4
331

8401576


47.
Owler
BK

Pickard
JD


Normal pressure hydrocephalus and cerebral blood flow: a review
Acta Neurol Scand
2001
104
325
342

11903086


48.
Edwards
RJ

Dombrowski
SM

Luciano
MG



Chronic hydrocephalus in adults
Brain Pathol
2004
14
325
336

15446589


49.
Katsuragi
S

Teraoka
K

Ikegami
K



Late onset X-linked hydrocephalus with normal cerebrospinal fluid pressure
Psychiatry Clin Neurosci
2000
54
487
492

10997867


50.
Portenoy
RK

Berger
A

Gross
E


Familial occurrence of idiopathic normal-pressure hydrocephalus
Arch Neurol
1984
41
335
337

6696655


51.
Robertson
JM

Samankova
L

Ingalls
TH


Hydrocephalus and cleft palate in an inbred rabbit colony
J Hered
1966
57
142
148

6007532


52.
Mori
A


[Hereditary hydrocephalus in C57BL mouse]
No To Shinkei
1968
20
695
700

5755587


53.
Silson
M

Robinson
R


Hereditary hydrocephalus in the cat
Vet Rec
1969
84
477

5815908


54.
Taraszewska
A

Zaleska-Rutczynska
Z


Congenital hydrocephalus in mice of strains BN and C57BL
Pol Med J
1970
9
187
195

5437036


55.
Yoon
CH

Slaney
J


Hydrocephalus: a new mutation in the Syrian golden hamster
J Hered
1972
63
344
346

4653433


56.
Yoon
CH

Peterson
JS


Linkage group II in the Syrian hamster
Linkage between hydrocephalus and cream coat color. J Hered
1977
68
418

Yoon CH, Peterson JS (1977) Linkage group II in the Syrian hamster. Linkage between hydrocephalus and cream coat color. J Hered 68:418 

57.
Leipold
HW

Schalles
R


Genetic defects in cattle: transmission and control
Vet Med Small Anim Clin
1977
72
80
85

189478


58.
Park
AW

Nowosielski-Slepowron
BJ


Hydrocephalus in the laboratory rat
Acta Morphol Neerl Scand
1979
17
191
207

532715


59.
Kohn
DF

Chinookoswong
N

Chou
SM


Animal model of human disease. Congenital hydrocephalus
Am J Pathol
1984
114
184
185

6691414


60.
Weller
RO

Williams
BN


Cerebral biopsy and assessment of brain damage in hydrocephalus
Arch Dis Child
1975
50
763
768

1236565


61.
Bruni
JE

Bigio
MR

Cardoso
ER



Hereditary hydrocephalus in laboratory animals and humans
Exp Pathol
1988
35
239
246

3071472


62.
Jones
HC


The development of congenital hydrocephalus in the mouse
Z Kinderchir 39 Suppl
1984
2
87
88

Jones HC (1984) The development of congenital hydrocephalus in the mouse. Z Kinderchir 39 Suppl 2:87–88 

63.
Jones
HC

Bucknall
RM


Inherited prenatal hydrocephalus in the H-Tx rat: a morphological study
Neuropathol Appl Neurobiol
1988
14
263
274

3221976


64.
Oi
S

Yamada
H

Sato
O



Experimental models of congenital hydrocephalus and comparable clinical problems in the fetal and neonatal periods
Childs Nerv Syst
1996
12
292
302

8816292


65.
Jones
HC

Carter
BJ

Depelteau
JS



Chromosomal linkage associated with disease severity in the hydrocephalic H-Tx rat
Behav Genet
2001
31
101
111

11529267


66.
Jones
HC

Depelteau
JS

Carter
BJ



Genome-wide linkage analysis of inherited hydrocephalus in the H-Tx rat
Mamm Genome
2001
12
22
26

11178739


67.
Jones
HC

Depelteau
JS

Carter
BJ



The frequency of inherited hydrocephalus is influenced by intrauterine factors in H-Tx rats
Exp Neurol
2002
176
213
220

12093098


68.
Jones
HC

Yehia
B

Chen
GF



Genetic analysis of inherited hydrocephalus in a rat model
Exp Neurol
2004
190
79
90

15473982


69.
Cai
X

McGraw
G

Pattisapu
JV



Hydrocephalus in the H-Tx rat: a monogenic disease?
Exp Neurol
2000
163
131
135

10785451


70.
Sasaki
S

Goto
H

Nagano
H



Congenital hydrocephalus revealed in the inbred rat, LEW/Jms
Neurosurgery
1983
13
548
554

6606138


71.
Jones
HC

Carter
BJ

Morel
L


Characteristics of hydrocephalus expression in the LEW/Jms rat strain with inherited disease
Childs Nerv Syst
2003
19
11
18

12541080


72.
Zygourakis
CC

Rosen
GD


Quantitative trait loci modulate ventricular size in the mouse brain
J Comp Neurol
2003
461
362
369

12746874


73.
Clark
F


Hydrocephalus, a hereditary character in the house mouse
Proc Natl Acad Sci U S A
1932
18
654
656

16577489


74.
Clark
F


Anatomical basis of a hereditary hydrocephalus in the house mouse
Anat Rec
1934
58
225
233

Clark F (1934) Anatomical basis of a hereditary hydrocephalus in the house mouse. Anat Rec 58:225–233 

75.
Zimmermann
K


Eine neue Mutation der Hausmaus: “hydrocephalus”
Z Indukt Abstamm Vererbungsl
1933
64
176
180

Zimmermann K (1933) Eine neue Mutation der Hausmaus: “hydrocephalus”. Z Indukt Abstamm Vererbungsl 64:176–180 

76.
Clark
F


Two hereditary types of hydrocephalus in the house mouse (Mus musculus)
Proc Natl Acad Sci U S A
1935
21
3
150
152

16587949


77.
Dickie
M


Obstructive hydrocephalus
Mouse News Lett
1968
39
27

Dickie M (1968) Obstructive hydrocephalus. Mouse News Lett 39:27 

78.
Borit
A

Sidman
RL


New mutant mouse with communicating hydrocephalus and secondary aqueductal stenosis
Acta Neuropathol (Berl)
1972
21
316
331

4116482


79.
Gruneberg
H


Two new mutant genes in the house mouse
J Genet
1943
45
22
28

Gruneberg H (1943) Two new mutant genes in the house mouse. J Genet 45:22–28 

80.
Raimondi
AJ

Bailey
OT

McLone
DG



The pathophysiology and morphology of murine hydrocephalus in Hy-3 and Ch mutants
Surg Neurol
1973
1
50
55

4784576


81.
Robinson
ML

Allen
CE

Davy
BE



Genetic mapping of an insertional hydrocephalus-inducing mutation allelic to hy3
Mamm Genome
2002
13
625
632

12461648


82.
Davy
BE

Robinson
ML


Congenital hydrocephalus in hy3 mice is caused by a frameshift mutation in Hydin, a large novel gene
Hum Mol Genet
2003
12
1163
1170

12719380


83.
Blackshear
PJ

Graves
JP

Stumpo
DJ



Graded phenotypic response to partial and complete deficiency of a brain-specific transcript variant of the winged helix transcription factor RFX4
Development
2003
130
4539
4552

12925582


84.
Kume
T

Deng
KY

Winfrey
V



The forkhead/winged helix gene Mf1 is disrupted in the pleiotropic mouse mutation congenital hydrocephalus
Cell
1998
93
985
996

9635428


85.
Hong
HK

Lass
JH

Chakravarti
A


Pleiotropic skeletal and ocular phenotypes of the mouse mutation congenital hydrocephalus (ch/Mf1) arise from a winged helix/forkhead transcriptionfactor gene
Hum Mol Genet
1999
8
625
637

10072431


86.
Descipio
C

Schneider
L

Young
TL



Subtelomeric deletions of chromosome 6p: molecular and cytogenetic characterization of three new cases with phenotypic overlap with Ritscher-Schinzel (3C) syndrome
Am J Med Genet A
2005
134
3
11

15704124


87.
Hong
HK

Chakravarti
A

Takahashi
JS


The gene for soluble N-ethylmaleimide sensitive factor attachment protein alpha is mutated in hydrocephaly with hop gait (hyh) mice
Proc Natl Acad Sci U S A
2004
101
1748
1753

14755058


88.
Kuwamura
M

Kinoshita
A

Okumoto
M



Hemorrhagic hydrocephalus (hhy): a novel mutation on mouse chromosome 12
Brain Res Dev Brain Res
2004
152
69
72

15283996


89.
Abdelilah
S

Mountcastle-Shah
E

Harvey
M



Mutations affecting neural survival in the zebrafish Danio rerio
Development
1996
123
217
227

9007242


90.
Driever
W

Solnica-Krezel
L

Schier
AF



A genetic screen for mutations affecting embryogenesis in zebrafish
Development
1996
123
37
46

9007227


91.
Sheen
VL

Basel-Vanagaite
L

Goodman
JR



Etiological heterogeneity of familial periventricular heterotopia and hydrocephalus
Brain Dev
2004
26
326
334

15165674


92.
Miyan
JA

Khan
MI

Kawarada
Y



Cell death in the brain of the HTx rat
Eur J Pediatr Surg
1998
8
Suppl 1
43
48

9926325


93.
Mori
F

Tanji
K

Yoshida
Y



Thalamic retrograde degeneration in the congenitally hydrocephalic rat is attributable to apoptotic cell death
Neuropathology
2002
22
186
193

12416558


94.
Draper
CE

Owen-Lynch
PJ

Bannister
CM



Proliferation of cerebral cortical cells from the hydrocephalic HTx rat: an in vitro study
Eur J Pediatr Surg 11 Suppl
2001
1
S51
52

Draper CE, Owen-Lynch PJ, Bannister CM, et al. (2001) Proliferation of cerebral cortical cells from the hydrocephalic HTx rat: an in vitro study. Eur J Pediatr Surg 11 Suppl 1:S51–52 

95.
Mashayekhi
F

Bannister
CM

Miyan
JA


Failure in cell proliferation in the germinal epithelium of the HTx rats
Eur J Pediatr Surg 11 Suppl
2001
1
S57
59

Mashayekhi F, Bannister CM, Miyan JA (2001) Failure in cell proliferation in the germinal epithelium of the HTx rats. Eur J Pediatr Surg 11 Suppl 1:S57–59 

96.
Somera
KC

Jones
HC


Reduced subcommissural organ glycoprotein immunoreactivity precedes aqueduct closure and ventricular dilatation in H-Tx rat hydrocephalus
Cell Tissue Res
2004
315
361
373

14722750


97.
Somera
KC

Jones
H


Subcommissural organ dysfunction in H-Tx rats with early-onset hydrocephalus
Eur J Pediatr Surg 12 Suppl
2002
1
S45
47

Somera KC, Jones H (2002) Subcommissural organ dysfunction in H-Tx rats with early-onset hydrocephalus. Eur J Pediatr Surg 12 Suppl 1:S45–47 

98.
Ulfig
N

Bohl
J

Neudorfer
F



Brain macrophages and microglia in human fetal hydrocephalus
Brain Dev
2004
26
307
315

15165671


99.
Okamoto
N

Maestro
R

Valero
R



Hydrocephalus and Hirschsprung’s disease with a mutation of L1CAM
J Hum Genet
2004
49
334
337

15148591


100.
Chae
TH

Kim
S

Marz
KE



The hyh mutation uncovers roles for alpha Snap in apical protein localization and control of neural cell fate
Nat Genet
2004
36
264
270

14758363


101.
Kondziella
D

Qu
H

Ludemann
W



Astrocyte metabolism is disturbed in the early development of experimental hydrocephalus
J Neurochem
2003
85
274
281

12641749


102.
Takano
T

Mekata
Y

Yamano
T



Early ependymal changes in experimental hydrocephalus after mumps virus inoculation in hamsters
Acta Neuropathol (Berl)
1993
85
521
525

8493859


103.
Takano
T

Rutka
JT

Becker
LE


Overexpression of nestin and vimentin in ependymal cells in hydrocephalus
Acta Neuropathol (Berl)
1996
92
90
97

8811130


104.
Jimenez
AJ

Tome
M

Paez
P



A programmed ependymal denudation precedes congenital hydrocephalus in the hyh mutant mouse
J Neuropathol Exp Neurol
2001
60
1105
1119

11706940


105.
Wagner
C

Batiz
LF

Rodriguez
S



Cellular mechanisms involved in the stenosis and obliteration of the cerebral aqueduct of hyh mutant mice developing congenital hydrocephalus
J Neuropathol Exp Neurol
2003
62
1019
1040

14575238


106.
Ibanez-Tallon
I

Pagenstecher
A

Fliegauf
M



Dysfunction of axonemal dynein heavy chain Mdnah5 inhibits ependymal flow and reveals a novel mechanism for hydrocephalus formation
Hum Mol Genet
2004
13
2133
2141

15269178


107.
Fernandez-Llebrez
P

Grondona
JM

Perez
J



Msx1-deficient mice fail to form prosomere 1 derivatives, subcommissural organ, and posterior commissure and develop hydrocephalus
J Neuropathol Exp Neurol
2004
63
574
586

15217086


108.
Ramos
C

Fernandez-Llebrez
P

Bach
A



Msx1 disruption leads to diencephalon defects and hydrocephalus
Dev Dyn
2004
230
446
460

15188430


109.
Fukumitsu
H

Ohmiya
M

Nitta
A



Aberrant expression of neurotrophic factors in the ventricular progenitor cells of infant congenitally hydrocephalic rats
Childs Nerv Syst
2000
16
516
521

11007504


110.
Ohmiya
M

Fukumitsu
H

Nitta
A



Administration of FGF-2 to embryonic mouse brain induces hydrocephalic brain morphology and aberrant differentiation of neurons in the postnatal cerebral cortex
J Neurosci Res
2001
65
228
235

11494357


111.
Miyan JA, Mashayekhi F, Bannister CM (2001) Developmental abnormalities in early-onset hydrocephalus: clues to signalling. Symp Soc Exp Biol 91–106

112.
Galbreath
E

Kim
SJ

Park
K



Overexpression of TGF-beta 1 in the central nervous system of transgenic mice results in hydrocephalus
J Neuropathol Exp Neurol
1995
54
339
349

7745433


113.
Cohen
AR

Leifer
DW

Zechel
M



Characterization of a model of hydrocephalus in transgenic mice
J Neurosurg
1999
91
978
988

10584844


114.
Li
X

Miyajima
M

Arai
H


Analysis of TGF-beta2 and TGF-beta3 expression in the hydrocephalic H-Tx rat brain
Childs Nerv Syst
2005
21
32
38

15375625


115.
Doublier
S

Duyckaerts
C

Seurin
D



Impaired brain development and hydrocephalus in a line of transgenic mice with liver-specific expression of human insulin-like growth factor binding protein-1
Growth Horm IGF Res
2000
10
267
274

11042023


116.
Nitta
J

Tada
T


Ultramicroscopic structures of the leptomeninx of mice with communicating hydrocephalus induced by human recombinant transforming growth factor-beta 1
Neurol Med Chir (Tokyo)
1998
38
819
824

10063355


117.
Johanson
CE

Szmydynger-Chodobska
J

Chodobski
A



Altered formation and bulk absorption of cerebrospinal fluid in FGF-2-induced hydrocephalus
Am J Physiol
1999
277
R263
271

10409281


118.
Krebs
DL

Metcalf
D

Merson
TD



Development of hydrocephalus in mice lacking SOCS7
Proc Natl Acad Sci U S A
2004
101
15446
15451

15494444


119.
Zechel
J

Gohil
H

Lust
WD



Alterations in matrix metalloproteinase-9 levels and tissue inhibitor of matrix metalloproteinases-1 expression in a transforming growth factor-beta transgenic model of hydrocephalus
J Neurosci Res
2002
69
662
668

12210832


120.
Crews
L

Wyss-Coray
T

Masliah
E


Insights into the pathogenesis of hydrocephalus from transgenic and experimental animal models
Brain Pathol
2004
14
312
316

15446587


121.
Tullio
AN

Bridgman
PC

Tresser
NJ



Structural abnormalities develop in the brain after ablation of the gene encoding nonmuscle myosin II-B heavy chain
J Comp Neurol
2001
433
62
74

11283949


122.
Makiyama
Y

Shoji
S

Mizusawa
H


Hydrocephalus in the Otx2+/− mutant mouse
Exp Neurol
1997
148
215
221

9398463


123.
Jones
HC

Harris
NG

Rocca
JR

Anderson
RW


Progressive tissue injury in infantile hydrocephalus and prevention/reversal with shunt treatment
Neurol Res
2000
22
89
96

10672584



Received in revised form: 24 March 2006




