J Neurol
Journal of Neurology
0340-5354
1432-1459
Steinkopff-Verlag
Darmstadt


1705488
16896518
219
10.1007/s00415-006-0219-7
Original Communication


First aid in acute stroke
Introducing a concept of first action to laypersons

Handschu
René

MD
+49-9131/8533001
+49-9131/8534510
rene.handschu@neuro.med.uni-erlangen.de

1
2

Reitmayer
Michael

MD
2

Raschick
Marlitt

MD
1

Erbguth
Frank

MD PhD
3

Neundörfer
Bernhard

MD PhD
1

Babjar
Elisabeth

PhD
2

1
Department of Neurology, Friedrich-Alexander-Universitaet Erlangen-Nuremberg Stroke Unit, Schwabachanlage 6, 91054 Erlangen, Germany 
2
Bavarian Division, St. John Ambulance of Germany (Johanniter-Unfall-Hilfe),  , Germany 
3
Department of Neurology, City General Hospital, Nürnberg, Germany 

2
8
2006

10
2006

253
10
1342
1346
19
4
2005

21
7
2005

12
8
2005


© Steinkopff Verlag Darmstadt 2006

Objective
First aid training is well established to teach the public how to recognize a medical emergency and take appropriate action. Though it is now handled as a high priority emergency stroke is not among the main topics of first aid. We investigated if first aid training may be useful for enhancing stroke awareness.

Methods
We developed a 15–20 minute teaching session about stroke as an emergency including signs and symptoms and first hands-on measures. The session was integrated in standard first aid training of the St John Ambulance of Germany and participants were asked to fill out a questionnaire regarding their knowledge about stroke. Subjects were questioned before the stroke lesson and again at the end of the training.

Results
532 participants of the training responded to the questionnaire (mean age 28.6 years, 53.6% male). There was a significant increase in proportion of subjects correctly defining what stroke is (28.4% vs. 69.9%, p < 0,001) and in the mean number of stroke symptoms listed (1.52 vs. 3.35, p < 0,001) by the participants. The number of participants unable to list at least 1 symptom decreased significantly (12.8 vs. 3.6%, p<0.001).

Conclusions
In our study a teaching lesson integrated in first aid training was effective in improving stroke knowledge of participants. First aid training should be used for stroke information complementary to other activities like mass media campaigns as it is effective, could reach younger people that are not primarily interested in stroke and provides connections to other health topics.


Keywords
acute stroke
knowledge
emergency medical service
first aid
healtheducation

issue-copyright-statement
© Steinkopff Verlag Darmstadt 2006




Introduction
First aid is a concept of first hands-on measures performed in a medical emergency by laypersons. The goal is to teach people how to recognize a medical emergency and start qualified action by providing measures of basic life support such as performing cardiopulmonary resuscitation. Other topics are injuries and burns, shock, unconsciousness or heart attack.
1
].
2
3
5
3
6
8

]. The American Stroke Association’s Operation Stroke, a huge awareness campaign on stroke, the Coordinated Stroke Programme of Southwestern Ontario and King County’s Medic One at seattle are examples of continuous health education programmes using internet, designated courses and mass media. Regular first aid training was never used in a stroke information campaign though it is widely available and well accepted in many countries.
In a prospective study we tried to test the hypothesis that stroke information integrated in first aid training will improve knowledge of laypersons. Additionally a concept of first action will increase motivation and acceptance will be quite high with participants.

Methods
Educational procedure
1
Fig. 1
Concept of first action presented in the stroke lesson (originally presented in German)




The teaching session was presented by first aid instructors integrated in regular first aid training programmes of 8 to 16 hours duration of the St. John Ambulance all over Bavaria. A small booklet was made for the first aid instructors to provide more detailed information about stroke.

Data collection and analysis
To investigate the effect of the teaching, all participants of designated courses were asked to fill out a questionnaire before the stroke lesson. At the end of the training program a similar questionnaire was presented slightly altered in structure and some questions. The overall length of the training courses differed as some courses were presented on a whole day schedule within one weekend while others offered one 90-minute teaching unit once weekly and were therefore scattered over a period of up to 6 weeks. Accordingly the time delay between the stroke lesson and the post-teaching questionnaire varied as well ranging from 1 to 28 days (mean 8.6 d).
Before teaching participants were asked to note in free text and explain what they think that a stroke is, to name signs and symptoms of stroke and to describe how they would act in case of witnessing stroke. Additionally sex, age and profession of participants was recorded as well as their previous information about stroke After the lesson we asked again for a definition of stroke and to list symptoms of stroke. Furthermore we asked how urgent they think that a stroke needs to get therapy. After all subjects were asked for their satisfaction with the training session, how they would rate their own interest in stroke and how they would rate the importance of stroke as a topic in first aid. Therefore a rating scale from 1 to 6 was given with 1 being the best, 6 the worst.
Participants with any profession within health care were excluded from the analysis. The questionnaire was not offered in trainings for special groups such as in schools or nursing homes.
Mean values were compared using paired t-tests while χ²- statistics were used for proportions of nominal data.


Results
In 38 first aid training courses 532 participants (86.6% of 614 subjects attending the training) completed the questionnaire before and after training, 53.6% of those were male, mean age was 28.6 years (+/− 11.1 y, range 15–61 y).
Before training 28.4% of all participants stated a correct description of stroke, another 32.7% gave at least the brain as the location of the disease. The mean number of stroke symptoms named was 1.52 (± 1.1), descriptions listed were mainly “weakness”, “motor problems” “disturbance of consciousness” or “speech problems”, 12.8% of all respondents did not list at least one correct stroke symptom or warning sign, 40.7% listed symptoms that are not typically suggestive of stroke (coded as incorrect). The mean number of first aid measures named was 1.22 (± 1.0). 78.7% of respondents stated that they had any kind of information about stroke before the training.
1
Table 1
Key results from the questionnaire before and after receiving the stroke lesson

n = 532
before stroke lesson
after stroke lesson



mean number


no. of stroke signs
1.52
3.35
p < 0.001

no. of first measures
1.22
not asked


% of participants


correct explanation what stroke means 
28.4
69.9
p < 0.001

brain affected organ
32.7
20.3
p < 0.01

no/incorrect explanation
38.9
 9.8
p < 0.01

> 4 symptoms listed
 2.6
28.4
p < 0.001 

no symptom listed
12.8
 3.6
p < 0.001

“immediate medical help required”
not asked
58.5


prior information about stroke
78.7







Most participants were satisfied with the stroke lesson as the mean value in the score (1 = best to 6 = worst) was 1.76 (± 0.6), interest in topics of stroke was rated high (mean 1.56, ± 0,8). Stroke was regarded as an important topic for first aid training. (mean 1.57, ± 0,9). The difference in mean number of symptoms named before and after the lesson was highly significant (p < 0.001), as well as the difference in percentage of participants giving a correct definition of stroke (p < 0.001) and those naming more than 4 symptoms. In contrast the number of participants not listing at least one symptom and giving none or an incorrect definition of stroke was significantly reduced after the training.

Discussion
To our knowledge this is the first study published reporting about first aid training for public education on stroke. A teaching session was integrated in regular first aid training offered to the public by the St John Ambulance.
From data of this pilot study the teaching session was very effective: Mean number of stroke symptoms and number of participants giving a correct description of stroke more than doubled.
9
10
]. However, participants showed also a high grade of satisfaction with the lesson and its presentation, and ranked importance of stroke as a topic quite high. As a consequence of these results the lesson is now integrated in every first aid training of the St. John Ambulance in Bavaria.
11
] the effect of all these actions performed by medical laypersons on stroke progression or outcome is not yet proven.
12
]. During this time a bystander should be able to offer help to the patient. By presenting simple hands-on measures it is also emphasized that something can and must be done in case of acute stroke.
3
6
8
].
None of these studies handled information on stroke integrated in general health education campaigns such as routine first aid training. From our viewpoint integrating a stroke lesson in first aid training is not only effective but provides a number of advantages. First an integration makes it clear that stroke or brain attack is an important medical emergency as important as heart attack or trauma.
13
].
14
15
]. In Germany within one year a driving license is issued to more than 800000 people mainly in the age of 16 to 21. By legal regulations every one of them must have completed at least an 8 hour first aid training. So first aid training may especially reach younger people that are not interested in stroke awareness campaigns. Furthermore, given the large numbers of people reached, this method of education is extremely cheap.
8
16
] but the question is not whether education integrated in training programs may be more effective than mass media campaigns. Both methods of information will rather be complementary as they use different approaches and may reach different target groups. The goal is not to miss any single opportunity to send out the message about stroke as a medical emergency that needs immediate reaction by anyone who is next.


Acknowledgements
We are grateful to all participants of the first aid training for their interest in helping people possibly involved in a medical emergency. We especially thank all volunteers and staff of the St. John Ambulance in Bavaria for making this project possible, in particular Ursula Ittner, Uwe Merklinger and Martin Steinkirchner. We also thank Marion Handschu-Dietrich for her support and advice in preparing the manuscript.

References
1.
Lerner
EB

Billittier
AJ

Shah
MN

Newman
MM

Groh
WJ


A comparison of first-responder automated external defibrillator (AED) application rates and characteristics of AED training
Prehosp Emerg Care
2003
7
453
457

14582097


2.
Hacke
W

Kaste
M

Olsen
TS

Orgogozo
M

Bogousslavsky
JM


European Stroke Initiative: recommendations for stroke management. Organisation of stroke care
J Neurol
2000
247
732
748

11081821


3.
Alberts
MJ

Perry
A

Dawson
DV

Bertels
C


Effects of public and professional education on reducing the delay in presentation and referral of stroke patients
Stroke
1992
23
352
356

1542895


4.
Williams
LS

Bruno
A

Rouch
D

Marriot
DJ


Stroke Patients’ Knowledge of Stroke. Influence on Time to Presentation
Stroke
1997
28
912
915

9158624


5.
Fogelholm
R

Murros
K

Rissanen
A

Ilmavirta
M


Factors delaying hospital admission after acute stroke
Stroke
1996
27
398
400

8610302


6.
Stern
BE

Berman
ME

Thomas
JJ

Klassen
AC


Community education for stroke awareness. An efficacy study
Stroke
1999
30
720
723

10187868


7.
Becker
K

Fruin
M

Gooding
T

Tirschwell
D

Love
P

Mankowski
T


Community-based education improves stroke knowledge
Cerebrovasc Dis
2001
11
34
43
10.1159/000047609

11173792


8.
Silver
FL

Rubini
F

Black
D

Hodgson
CS


Advertising strategies to increase public knowledge of the warning signs of stroke
Stroke
2003
34
1965
1968
10.1161/01.STR.0000083175.01126.62

12855823


9.
Walters
G

Glucksman
E

Evans
TR


Training St John Ambulance volunteers to use an automated external defibrillator
Resuscitation
1994
27
39
10.1016/0300-9572(94)90020-5

8191026


10.
Wilson
E

Brooks
B

Tweed
WA


CPR skilss retention of lay basic rescuers
Ann Emerg Med
1983
12
482
484
10.1016/S0196-0644(83)80643-X

6881644


11.
Harraf
F

Sharma
AK

Brown
MM

Lees
KR

Vass
RI

Kalra
L


A multicentre observational study of presentation and early assessment of acute stroke
BMJ
2002
325
17
10.1136/bmj.325.7354.17

12098723


12.
Handschu
R

Poppe
R

Rauss
J

Neundorfer
B

Erbguth
F


Emergency calls in acute stroke
Stroke
2003
34
1005
1009
10.1161/01.STR.0000063366.98459.1F

12649511


13.
Heckmann
JG

Bleh
C

Dutsch
M

Lang
CJ

Neundorfer
B


Does improved problem-based teaching influence students’ knowledge at the end of their neurology elective? An observational study of 40 students
J Neurol
2003
250
1464
1468
10.1007/s00415-003-0255-5

14673580


14.
http://www.sja.org.uk/st_john/annual_review.asp


15.
http://www.redcross.org/pubs/car03/annual_rept_insert.pdf


16.
Handschu
R

Babjar
E

Reitmayer
M

Heckmann
JG

Erbguth
F

Neundorfer
B


Stroke: Public awareness and sources of information
Nervenarzt
2005
76
716
723
10.1007/s00115-004-1838-9

15616795



Received in revised form: 21 July 2005




