Knee Surg Sports Traumatol Arthrosc
Knee Surgery, Sports Traumatology, Arthroscopy
0942-2056
1433-7347
Springer-Verlag
Berlin/Heidelberg


2042026
17684726
397
10.1007/s00167-007-0397-6
Knee


Analysis of Oxford medial unicompartmental knee replacement using the minimally invasive technique in patients aged 60 and above: an independent prospective series

Kort
Nanne P.

n.kort@orbisconcern.nl

1

van Raay
Jos J. A. M.

2

Cheung
John

2

Jolink
Casper

2

Deutman
Robbie

2

1
Department of Orthopaedics, Maasland Hospital, Sittard, The Netherlands 
2
Department of Orthopaedics, Martini Hospital, Groningen, The Netherlands 

8
8
2007

11
2007

15
11
1331
1334
14
3
2007

6
7
2007


© Springer-Verlag 2007

We present the outcome of an independent prospective series of phase-3 Oxford medial mobile-bearing unicompartmental knee replacement surgery. Eight surgeons performed the 154 procedures in a community-based hospital between 1998 and 2003 for patients aged 60 and above. Seventeen knees were revised; in 14 cases a total knee replacement was performed, in 3 cases a component of the unicompartmental knee prosthesis was revised, resulting in a survival rate of 89% during these 2–7 years follow-up interval. This study shows that mobile-bearing unicompartmental knee replacement using a minimally invasive technique is a demanding procedure. The study emphasises the importance of routine in surgical management and strict adherence to indications and operation technique used to reduce outcome failure.

Keywords
Knee
Unicompartmental
Replacement
Mobile bearing

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
4
5
6
4
7
8
9
].
Because of the favourable published clinical results, surgeons at the Martini Hospital in Groningen, the Netherlands, began using the Oxford knee prosthesis in 1998. The goal of this independent prospective study for patients 60 years of age and above was to compare and evaluate the clinical midterm results of the Oxford phase-3 unicompartmental knee replacement using the minimally invasive technique in a community hospital.

Materials and methods
1
Table 1
Oxford phase-3 unicompartmental knee replacement

Criteria
Results


Number of patients
132

Number of knees
154

Left/right knee (%)
53.8/46.2

Age (mean/range, in years)
69.2 (60–93)

Gender (M/W)
57 (40%)/86 (60%)

BMI
30.7 ± 4.9

Follow-up range
2–7 years





10
2
11
Table 2
The Alhback radiological scoring system for estimating the severity of OA

Grade 0 
Normal 

Grade 1 
Joint narrowing 

Grade 2 
Joint obliteration 

Grade 3 
Bone destruction <5 mm 

Grade 4 
Bone destruction >5 mm

Grade 5 
Subluxation





3
Table 3
Scoring results of the non-revised patients

Scoring
Results


Knee society score


Knee score

 Preoperative
39.2 (SD 18.2)

 Postoperative
89.4 (SD 14.0)

Function

 Preoperative
55.8 (SD 14.3)

 Postoperative
77.1 (SD 24.7)

Total score

 Preoperative
47.6 (SD 12.3)

 Postoperative
83.4 (SD 16.8)

WOMAC score


Pain

 Preoperative
50.3 (SD 18.7)

 Postoperative
78.6 (SD 21.5)

Stiffness

 Preoperative
51.2 (SD 22.6)

 Postoperative
71.2 (SD 20.8)

Function

 Preoperative
50.6 (SD 20.7)

 Postoperative
76.2 (SD 20.4)

SF-36 questionnaire


Function

 Preoperative
35.7 (SD 17.6)

 Postoperative
56.1 (SD 24.5)

Physical

 Preoperative
28.2 (SD 37.2)

 Postoperative
57.2 (SD 44.3)

Pain

 Preoperative
32.7 (SD 19.2)

 Postoperative
59.8 (SD 26.5)

Health

 Preoperative
63.7 (SD 22.2)

 Postoperative
61.4 (SD 21.7)

Social function

 Preoperative
52.6 (SD 17.1)

 Postoperative
64.5 (SD 17.6)

Emotional

 Preoperative
64.5 (SD 44.6)

 Postoperative
70.5 (SD 40.7)

Mental health

 Preoperative
73.7 (SD 17.9)

 Postoperative
75.1 (SD 18.8)



SD
 standard deviation



11
] in the lateral compartment on the preoperative radiographs, and one had grade-2 Ahlback osteoarthritis. The preoperative skyline view of the patellofemoral joint showed no bone loss with eburnation and longitudinal grooving in all the cases.
All medial compartment arthroplasties were performed using the minimally invasive technique and under tourniquet control. The discharge criteria were control of immediate postoperative pain and the ability to flex the operated knee to a minimum of 90° with no lack of extension. All complications and revisions were reported, and a revision was defined as any surgical procedure resulting in removal or exchange of any of the prosthetic components.

Results
4
Table 4
Revisions of Oxford phase-3 knee replacement surgery


Incidence


Revision of a component of UKA
3

 Revision of the mobile bearing
1

 Revision of the femoral component and the bearing
1

 Revision of the tibial component and the bearing
1

Conversion to a TKR
14

Reason for revision to a TKA


 Inappropriate indication
1

 Misalignment and loosening
5

 Infection
1

 Progression of osteoarthritis in lateral compartment
4

 Persisting anteromedial pain >1 year
3





One bearing was replaced because of luxation after a hyperflexion trauma. A new bearing of the same size was inserted, and no recurrence of luxation was seen at follow-up. In another case of luxation of the bearing, the femoral component, and the bearing were changed 9 months after the primary surgery. The fixation of the femoral component in this case was insufficient. The multiple small drill holes were not made, and there was no cement in the large drill hole. With flexion, the loose femoral component moved distally, causing luxation of the bearing. The tibial component and bearing revision was performed seven months after the primary surgery because of misalignment of this tibial component. With flexion, there was impingement of the bearing with the tibial component, causing a clicking sensation and rotation of the bearing.
11
Staphylococcus aureus
 infection, and a two-stage procedure was performed leading to a TKR. In four cases of revision, progression of osteoarthritis was seen in the lateral compartment with reported pain on the lateral side. These patients had a mean postoperative anatomical axis, femorotibial alignment of 18.6°. This overcorrection causes overloading of the lateral compartment with progression of arthritis in that compartment.
Three patients with persisting anteromedial pain underwent revision. In two cases, no cause was found, and in both pain persisted after TKR. In the third case, the synovial biopsy showed synovitis villonodularis pigmentosa, and after the TKR this patient was pain-free. Except for the two patients with persisting anteromedial pain, all patients with a conversion to TKA were pain-free. No special augmentations or revision prosthetic components were necessary in these procedures; there were no bone defects that required the use of particulate autograft or allograft, and primary cruciate-retaining TKA was used in the revisions.
Postoperative complications occurred after the primary unicompartmental knee replacements. One patient had a traumatic medial tibia plateau fracture 4 weeks postoperatively, which was treated conservatively. Another patient developed hemarthrosis that required extended hospitalisation; this was resolved with conservative treatment. There was one deep infection, and no deep venous thrombosis was reported.
At the time of the most recent follow-up, average flexion was 125.8 ± 13.8°, with two patients achieving <90° flexion. The average flexion deformity/extension was 0.3 ± 2.2°.
3
. The Knee Society score total was 83.4. All three WOMAC scores improved. For the SF-36, the function, physical, and pain scores showed an improvement in the outcome; the other scores remained approximately the same.
The final follow-up radiographs showed an average anatomical axis, femorotibial alignment of 8.8° of valgus (range 4°–22° of valgus). The knees were corrected by an average of 6.4° (range 2°–14°). This relative overcorrection gives increased stress on the lateral compartment. Signs of osteoarthritis progression in the uninvolved tibiofemoral compartment on the radiograph at the last follow-up were noted in 43 knees (grade-1 Ahlback osteoarthritis in 39 knees and grade-2 Ahlback osteoarthritis in four knees). No grade-3 or -4 changes were noted. At final radiographic evaluation, no component showed evidence of loosening. No knees had >2 mm of tibial cement-bone radiolucency. There were no radiolucent lines seen at the posterior aspect of the femoral components.
Seventeen knees were revised, resulting in a survival rate of 89% in these 2–7 years of follow-up interval.

Discussion
7
12
].
5
6
].
The primary need for revision surgery could be attributed to indication and technical failures. Thirteen of the 17 revisions were probably related to human error, the remaining four are in one case a hyperflexion trauma and luxation of the bearing, one case with deep infection, and two cases with unexplained persisting anteromedial pain. Misalignment of the components was the primary cause of technical failure. With the minimally invasive technique, the visual field is restricted, making mobile-bearing unicompartmental knee replacement surgery a demanding procedure. Introduction of the minimally invasive option makes the terms surgical technique and pitfalls actual again.
For the remaining 113 patients (140 knees) who did not undergo revision, the Knee Society score, WOMAC and SF-36 questionnaires showed an improvement in the outcome. All three scores indicated less pain and improvement in function, as confirmed by an average clinical average flexion of 126° at the latest follow-up. The Knee Society score total of 83.4 indicates a successful outcome.
Over the 7-year period of our study, eight senior surgeons performed the operation with an average of <10 procedures a year per surgeon. All surgeons attended the instructional course organized by the designer group. There is no evidence for a learning curve in our study. The outcome should be attributed to the number of operations performed. As a result of the relatively low survival rate of this study, the number of senior surgeons performing the procedure in this hospital is now reduced to two.

Conclusion
13
14
14
]. The surgeon should be well versed in the routine, indications, and technique of this procedure to minimise failure rates.


References
1.
Verdonk
R

Cottenie
D

Almqvist
KF

Vorlat
P


The Oxford unicompartmental knee prosthesis: a 2–14 year follow-up
Knee Surg Sports Traumatol Arthrosc
2005
13
163
166
10.1007/s00167-004-0522-8

15168007


2.
Tabor
OB

Tabor
OB

Bernard
M

Wan
JY


Unicompartmental knee arthroplasty: long-term success in middle-age and obese patients
J Surg Orthop Adv
2005
14
59
63

16115429


3.
Saxler
G

Temmen
D

Bontemps
G


Medium-term results of the AMC-unicompartmental knee arthroplasty
Knee
2004
11
349
355
10.1016/j.knee.2004.03.008

15351408


4.
Price
AJ

Waite
JC

Svard
U


Long-term clinical results of the medial Oxford unicompartmental knee arthroplasty
Clin Orthop Relat Res
2005
435
171
180
10.1097/00003086-200506000-00024

15930935


5.
Murray
DW

Goodfellow
JW

O’Connor
JJ


The Oxford medial unicompartmental arthroplasty: a ten-year survival study
J Bone Joint Surg Br
1998
80
983
939
10.1302/0301-620X.80B6.8177

9853489


6.
Svard
UC

Price
AJ


Oxford medial unicompartmental knee arthroplasty. A survival analysis of an independent series
J Bone Joint Surg Br
2001
83
191
194
10.1302/0301-620X.83B2.10966

11284563


7.
Murray
DW


Mobile bearing unicompartmental knee replacement
Orthopedics
2005
28
985
987

16190079


8.
Price
AJ

Webb
J

Topf
H

Dodd
CA

Goodfellow
JW

Murray
DW


Rapid recovery after oxford unicompartmental arthroplasty through a short incision
J Arthroplasty
2001
16
970
976
10.1054/arth.2001.25552

11740750


9.
Pandit
H

Jenkins
C

Barker
K

Dodd
CA

Murray
DW


The Oxford medial unicompartmental knee replacement using a minimally-invasive approach
J Bone Joint Surg Br
2006
88
54
60
10.1302/0301-620X.88B1.17114

16365121


10.
Tibrewal
SB

Grant
KA

Goodfellow
JW


The radiolucent line beneath the tibial components of the Oxford meniscal knee
J Bone Joint Surg Br
1984
66
523
528

6746686


11.
Acta Radiol Diagn (Stockh)
 Suppl 277:7–72

12.
Lewold
S

Goodman
S

Knutson
K

Robertsson
O

Lidgren
L


Oxford meniscal bearing knee versus the Marmor knee in unicompartmental arthroplasty for arthrosis. A Swedish multicenter survival study
J Arthroplasty
1995
10
722
731
10.1016/S0883-5403(05)80066-X

8749752


13.
Jeer
PJ

Keene
GC

Gill
P


Unicompartmental knee arthroplasty: an intermediate report of survivorship after the introduction of a new system with analysis of failures
Knee
2004
11
369
374
10.1016/j.knee.2004.06.001

15351411


14.
Robertsson
O

Knutson
K

Lewold
S

Lidgren
L


The routine of surgical management reduces failure after unicompartmental knee arthroplasty
J Bone Joint Surg Br
2001
83
45
49
10.1302/0301-620X.83B1.10871

11245537



The authors of this manuscript have no financial relationships to disclose with companies mentioned in this article.




