Mar Biotechnol (NY)
Marine Biotechnology (New York, N.y.)
1436-2228
1436-2236
Springer-Verlag
New York


2100433
17990038
9053
10.1007/s10126-007-9053-x
Invited Review


Understanding Marine Mussel Adhesion

Silverman
Heather G.

Heather.Silverman@inl.gov


Ms. Heather G. Silverman
 is a senior scientist in the Biological Systems department at the Department of Energy’s Idaho National Laboratory (DOE-INL). She is a principal investigator for projects related to mussel adhesive proteins. She also is a lead scientist for projects ranging from detection of pathogens to investigating microbial genomes. Ms. Silverman received a B.S. in Physical Education (exercise science) from the University of California, Davis, an M.S. in Kinesiology (exercise physiology) from the University of Colorado, Boulder, and an M.S. in Biology (molecular biology) from Idaho State University. She has been acknowledged for her mussel adhesives research from the Technology Transfer Research and Academic Linkage for Students (TRAILS) program at the INL and has two U.S. patent applications related to large-scale production of recombinant mussel adhesive proteins. Ms. Silverman is an Idaho Innovation Stoel Rives Chemical Division Finalist for her work on the “Blue Mussel Adhesive.”


Roberto
Francisco F.


Dr. Francisco F. Roberto
Applied and Environmental Microbiology
Journal of Industrial Microbiology and Biotechnology
. He is a recipient of the Lockheed Martin NOVA Award for Technical Excellence and the British Biotechnology and Biological Sciences Research Council Underwood Fund travel grant.


Biological Systems Department, Idaho National Laboratory, Idaho Falls, Idaho 83415 USA 

8
11
2007

12
2007

9
6
661
681
7
3
2007

24
8
2007

5
9
2007


© Springer Science+Business Media, LLC 2007

Mytilus edulis
, and introduces our research interests and discusses the future for continued research related to mussel adhesion.

Keywords
adhesion
biomimetics
Mytilus edulis)

 recombinant protein

issue-copyright-statement
© Springer Science+Business Media, LLC 2007




Introduction to Biological Adhesion
Biomimetics
2004
1997
1
1983a
b
Table 1.
Research targets for biomaterial development

Biological Target
Description


Keratin
A hard, durable insoluble, structural protein that is the primary component of horns, hoofs, feathers, skin, hair, and nails; a scleroprotein

Elastin
An insoluble protein found in connective tissue and known for its elasticity and similarity to collagen; a scleroprotein

Collagen
A tough, insoluble, inelastic protein with high tensile strength that serves as the support structure in skin, tendons, and bone; a scleroprotein

Silks
High tensile strength protein fibers that contain various proteins (fibroin, spidroin); most commonly from spiders and silkworms

Fibrin (and other coagulation system proteins)
A sticky, insoluble, clot-forming protein formed by constituents in the blood; a scleroprotein

Chitin
A specialized carbohydrate containing nitrogen (nitrogenous polysaccharide); found in the cell walls of certain fungi and in the exoskeletons of arthropods

Cellulose
An insoluble complex carbohydrate (polysaccharide composed of linked glucose units); main constituent of the cell walls of plants

Mucin
A nitrogenous, conjugated protein (protein linked to a sugar) found in mucous secretions; acts as a lubricant and protects body surfaces





The production of an underwater adhesive that mimics the properties of marine mussels is a challenge that has received considerable attention. Many of the mussel adhesive proteins identified to date are polyphenolic proteins. Polyphenolic proteins are nontoxic, biodegradable, and have low immunogenic qualities that make them highly attractive for environmental, medical, and industrial purposes.

Biological Adhesion
Naturally produced adhesives are common in many biological systems and are known for their superior strength and durability compared with man-made materials. Examples of specialized biological systems that generate a vast amount of adhesives research include bacteria, spiders, marine tubeworms, sea cucumbers, barnacles, and mussels. Many bacteria synthesize exopolysaccharides—extracellular protective adhesive matrixes.
Caulobacter crescentus
2006
2001
2000
2003
).
Phragmatopoma californica
2004
2005
Holothuria forskali
2003
).
Mytilus spp
2005
2000
2005
2000
1997
M. edulis
 have been identified, reflecting the greater ease of working with the adhesive structures of this organism and also its popularity as a target for biomimetic research.
M. edulis
Mytilus edulis
M. edulis
1
M. edulis
Figure 1
M. edulis
a
b
c
) a stainless steel surface.





Adhesion Mechanisms in Mussels
Geukensia demissa
Mytilus edulis
Bathymodiolus childressi
Modiulus modiolus
2006
). Common features of the byssus in the Mytilidae include a root attached to the byssal retractor muscle, a stem extending from the root, and individual byssal threads which are attached to overlapping cuffs of the root.
1990
).
1998
1999
3+
3+
2004
2005
Mytilus californianus
2006
).
2003
1999
o
2
M. edulis
Figure 2
M. edulis
 polyphenolic proteins.




2000
2002
o
2004
). The exceptional strength of mussel adhesive proteins is undoubtedly the result of the repetitive nature of many of the individual proteins (decapeptide and hexapeptide repeats in Mefp-1 and hydroxyproline repeats in collagens), the modification of individual amino acids (e.g., hydroxylation of proline and tyrosine), and the gradient nature of byssal attachment devices.
2006
2006
). Total mussel adhesive strength is a function of the individual adhesive proteins secreted by the animal, their association with other proteins, their distribution along the thread, and their proximity to materials of differing moduli. Details of the individual adhesive protein components are described in the next section.


Components of Mussel Adhesion
Attachment in Mussels: The Byssus
1952
1970
1985
2002
).
1952
1998
1995
Mytilus edulis
1985
M. edulis
3
M. edulis
4
M. edulis
Figure 3
M. edulis
 mussel and byssus structures.



Figure 4
M. edulis
.





Mechanical Properties of Mussels
M. edulis
6
−3
6
−3
6
−3
6
−3
6
−3
1988
6
−2
1999
1998
1979
1997
1996
).
1977
1977
M. edulis
 adhesive proteins is limited because of the difficulty in obtaining large quantities of isolated proteins for adhesive testing.


Byssal Thread Proteins
Byssal Thread Polyphenolic Protein: Mefp-1
1981
1983b
1990
1983b
2005
). Our laboratory recently has deduced complementary DNA (cDNA) sequences for Mefp-1 (GenBank Accession number: AY845258 and AY845259).
Mytilus
M. galloprovincialis
1994
M. coruscus
1996b
M. trossulus
1995b
M. californianus
1986
M. chilensis
1990
M
2004
).
Mytilus
Dreissena polymorpha
1993
2000
Dreissena bugensis
2002
Perna viridis
2004
Perna canaliculus
2005
Guekensia demissa
1989
Limnoperna fortunei
1999
Aulacomya ater
1991
Choromytilus chorus
1990
1991
).
3+
3+
2002
). The prospective functions of TOPA isomers have included metal binding, wound healing, and adhesion.
Mytilus edulis
2006a
).

Byssal Thread Polyphenol Oxidase
http://www.chem.qmul.ac.uk/iubmb/enzyme/
o
1993
o
o
1990
o
-quinone with lysine residues.
M. edulis
M. edulis
1981
1985
1996
M. edulis
o
2000
) purified a 34 kDa phenol oxidase monomer from mussel feet. The substrate specificity of the enzyme was greatest toward dihydroxyphenols (L-DOPA and catechol), followed by trihydroxyphenols, suggesting that there may be at least two forms of phenol oxidase involved in mussel adhesion. Extremely low relative activity was observed with monohydroxyphenols. Thus, the specific identification of the polyphenol oxidase enzyme(s) involved in byssus formation continues to elude researchers.
M. edulis
1985
1996
2000
). There is currently extensive research in the area of anti-fouling methods to prevent attachment of marine and/or freshwater mussels to surfaces. These studies rely on understanding the biochemical properties of mussel adhesive proteins, including polyphenol oxidase, and the surface chemistry of paints, varnishes, and other materials.


Byssal Thread Collagens
n
M. edulis
1979
1997
M. edulis
M. galloprovincialis
2002
2004
).
Proximal Collagen (Col-P)
1997
1995
M. edulis
2+
2000
1998
1996
).

Distal Collagen (Col-D)
1998
). Before the characterization of PreCol-D, silk fibroin domains had been previously reported only in arthropods.

Pepsin-resistant Nongradient Collagen (Col-NG)
1998
n
m
 repeats (which are similar motifs found in plant cell walls) in addition to the familiar silk fibroin-like domains that are present in PreCol-D. There is a larger distribution of tyrosine in the histidine domain of the N- and C- terminal sequences of PreCol-NG compared to the other two collagens.
M. edulis
.

Proximal Thread Matrix Protein (PTMP)
2002
M. edulis
M. galloprovincialis
.


Byssal Plaque Polyphenolic Proteins
Mefp-2
1995a
1992
2006b
).
M. galloprovincialis
1995b
M. coruscus
2000
D. polymorpha
1993
2004
Phragmatopoma californica
, a marine polychaete, forms solid foam (similar to Mefp-2) via cross-linking with DOPA.

Mefp-3
1995
1999
1999
2000
2006
) reported 12 different Mcfp-3 variants from a mussel population—broken into “fast” or “slow” electrophoretic characteristics—upon exposure to glass coverslips. The molecular mechanism(s) for the numerous Mefp-3 and Mcfp-3 variants is not known. Variables, such as exposure time to surfaces, water temperature, and the age of the animals, could influence expression levels.
M. galloprovincialis
1996a
M. californianus
2006
).

Mefp-4
1998
1998
1999
M. californianus
2006a
).

Mefp-5
Mytilus edulis
2001
M. galloprovincialis
2004
M. californianus
2006b
).

Discovery of Additional Foot Proteins: Mcfp-6
2006b
; 3 variants). This small protein (11.6 kDa) contains a relatively large amount of tyrosine and a small amount of DOPA. Its suggested role in adhesion may be to provide a link between the DOPA-rich proteins and the plaque proteins present in byssal attachment plaques.


Adhesive Testing of Mussel Proteins
A wide variety of adhesive tests have been applied to intact byssal threads, plaque, portions of threads, or materials bonded or coated with individual adhesive proteins. Gross comparative tests on byssal threads were described earlier in this review.
1985
1987
). Plaques were shown to attach more strongly to slate and glass than plastic acetal (acetate), paraffin wax, and polytetrafluoroethylene (PTFE). The high-energy, hydrophilic surfaces (glass, slate) had smaller plaque surfaces attached to substrates and smaller contact angles compared with the low-energy, hydrophobic surfaces (wax, PTFE).
Attachment Failure
1985
).

Adhesive Techniques
2
Table 2.
Examples of materials testing with mussel adhesive proteins or synthetic analogs containing repetitive motifs from mussel proteins

Surfaces Tested
Mussel Protein or Synthetic Analog
References


Slate
Synthetic recombinant Mefp-1
1985


Silica (glass)

Plastic acetal (acetate)

Paraffin wax

Polytetrafluoroethylene (PTFE)

Polystyrene
Recombinant Mefp-1
1990


Limestone/dolomite cobble
D. bugensis
D. polymorpha

1992


Mild steel

Stainless steel

Marine concrete
1995


Marine plywood

Polyvinyl chloride

Polymethylmethacrylate (Plexiglas®)
1996


Aluminum

Teflon®
D. bugensis
D. polymorpha

1997


Concrete

Mild steel

Polyvinyl chloride

Stainless steel

Silicone
Synthetic recombinant Mefp-1
1999


Silica

Polyethylene terephthalate (PET)

Teflon®

Aluminum
Synthetic polypeptide mimics of marine adhesives
1998


Steel

Silica

Plastics

Microporous apatite surface
Mefp-1
1998


Silica
M. edulis
M. californianus
A. ater
G. demissa
, liver fluke, pearl oyster)
1999


Polytetrafluoroethylene (PTFE)

Teflon®

Nylon

Iron

Soda glass

Methyl- and oligo (ethylene oxide)-terminated, self-assembled monolayers
Mefp-1 (Cell-Tak™) and fibrinogen
2000


Germanium (oxide)
Mefp-1, Mefp-2, and polylysine
2000


Polystyrene

Poly octadecyl methacrylate
2001


Silica
Mefp-1
2001


Porcine skin
M. edulis
 mussel feet extract
2003


Silica
Recombinant Mgfp-5 and Mefp-1 (Cell-Tak™)
2004


Polymethylmethacrylate (Plexiglas®)

Polystyrene

Aluminum





2006
Modiolus modiolus
Dreissena polymorpha
Mytilis californianus
 threads (suggested to be a factor in its success in living in the strong tidal environment of the Pacific coast).
M. edulis
2007
2006
).
As our ability to perform sensitive measurements with small amounts of protein improves, along with the increased resolution of the techniques used, we can anticipate that our understanding of the interactions of adhesive proteins necessary to achieve robust adhesion will increase.


Future Supply of Adhesive Proteins by Recombinant Approaches
Background
M. edulis
M. edulis
M. edulis
1990
2007a
). At least 100 mg of material is needed for performing small, conventional adhesive tests, such as tensile strength or wall-jet analyses. The sacrifice of such a large number of animals is neither environmentally friendly nor economically practical. Therefore, an alternate approach to obtain large amounts of adhesive protein components is necessary for further conventional adhesive testing formats and adhesive formulation development. Molecular and microbiology techniques can be used for the directed production of large quantities of many different proteins.
Escherichia coli
Saccharomyces cerevisiae
Pichia pastoris
Kluyveromyces lactis
 (a lactic-acid–producing yeast). Eukaryote hosts include plants (tobacco, potatoes), trees (loblolly-pine), and mammals (rabbit, mouse, goat). Cell culture techniques use insect, plant, and mammalian cells or tissue cultures rather than whole organisms. Variables important for successful recombinant protein expression systems include a codon-usage–compatible host; promoter, transcriptional, and translational regulators; fine-tuned cultivation methods; targeted recombinant protein purification methodologies; posttranslational modification ability; and three-dimensional configuration of the recombinant protein.
E. coli
 BL21 strains), or a plant source, such as tobacco (because plant cell wall proteins are repetitive proteins with hydroxylations).
Promoter and transcriptional regulators are DNA sequences that direct gene expression. They can be native to the host, artificially added to the host DNA, or incorporated in vector systems. Translational stop signals can be incorporated into the DNA genes or are present on an expression vector. Prokaryotes and eukaryotes use different regulators for gene expression.
Cultivation factors, such as energy sources, aeration (oxygen), temperature, and induction protocols are specific to the host organism or cell type and are dependent on the quantity used for production. Small-scale cultivation generally involves flasks or petri dishes and volumes less than 1 L. Larger-scale cultivation in the research laboratory setting can use bioreactors with volumes as large as 100 L. Automated monitoring and control of cultivation variables is used in large-scale recombinant protein production.
M. edulis
 adhesive proteins Mefp-1 and Mefp-2, acidic conditions in purification steps will exclude many of the host’s native proteins while maintaining the integrity of the mussel proteins.
M. edulis
1990
1990
1999
). Other considerations for biologically functional, recombinant proteins include hyperglycosylation, inclusion bodies, and loss of expression plasmids with a scale-up in cultivation volumes.

The Recombinant Protein Approach
S. cerevisiae
1991
2000
1994
2001
).
Mytilus
1990
S. cerevisiae
1993
E. coli
1999
E. coli
A
) for both the unmodified and mushroom-tyrosinase–treated peptide. Adhesion to silicone, glass, polyethylene terephthalate, and Teflon® substrates was found to be dependent on sodium chloride concentration (e.g., sea water).
S. cerevisiae
2006a
b
). We are currently producing rMefp-1, rMefp-2, and rMefp-3 in 20-L fermentation batches (unpublished data). Purification of each individual recombinant protein is in progress. The purified products will be analyzed by mass spectrometry (MS) for total intact mass followed by MS analysis (post-protease digestion). Adhesive studies will be performed in-house and/or through interested parties after the confirmation of rMefp-1, rMefp-2, and rMefp-3.
M. galloprovincialis
1999
M. galloprovincialis
M. galloprovincialis
1997
). The findings suggested that a cell culture system for in vitro expression of byssal adhesive proteins might be a plausible alternative to yeast- or bacterial-based expression systems.
2004
E. coli
. A purification yield of ∼7% was obtained from a 3 L working volume because of difficulties in removing the recombinant protein from the chromatographic resin used to bind histidine proteins. The adhesive properties of recombinant Mgfp-5 were compared to Cell-Tak™ by using atomic force microscopy (AFM) , material surface coating (on glass, polymethylmethacrylate, polystyrene, a silicone-based antifouling agent-coated slide, and aluminum), and quartz crystal microbalance (QCM) techniques. Recombinant Mgfp-5 was shown to have adhesive abilities comparable to—and sometimes exceeding—those of Cell-Tak™. The adhesion force of tyrosinase-treated Mgfp-5 (∼981 nN) was higher than both tyrosinase-treated Cell-Tak™ (∼302 nN) and untreated Cell-Tak™ (∼624 nN). The adhesion ability of recombinant Mgfp-5 to a glass slide and a poly-(methyl methacrylate) plate was comparable to Cell-Tak™ but better than Cell-Tak™ on a silicone-based antifouling agent coated slide. And, adsorption of Mgfp-5 to a gold surface was comparable to Cell-Tak™.
2005
E. coli
. The purification yield and solubility exceeded that of the above-mentioned recombinant Mgfp-5. The adsorption and adhesion force were comparable to Cell-Tak™ but less than recombinant Mgfp-5 (e.g. ∼230 nN for Mgfp-3, ∼240 nN for Cell-Tak™, and ∼550 nN for Mgfp-5).
2007a
b
2007a
2007b
). The authors reported greater production yields, easier purification, and improved solubility for both novel fusion proteins fp-151 and fp-151-RGD. In addition, the cell adhesion and spreading abilities of fp-151-RGD were superior to Cell-Tak™, poly-L-lysine (PLL), a noncoated surface, and fp-151—regardless of mammalian cell type tested (human or hamster).
D. polymorpha
2000
E. coli
D. polymorpha
.
2000
). An alternative to the use of whole plants is the use of plant tissue cultures. Tissue cultures provide a technology that may gain momentum because of the ease in manipulation of culture conditions for greater foreign protein levels. There is considerable expense in cell culture techniques, indicating that this scheme would not be optimal for industrial production. Tobacco and rice are the most commonly used plant cell cultures used to date. Correct posttranslational modification is an issue when using plants as hosts, similar to bacterial or yeast expression systems.
http://www.cnap.org.uk/
2005
2007
Nephilla clavipes
) in the leaves of a transgenic tobacco plant. The fusion protein concentrations in the plant leaves were significantly higher than the target recombinant proteins alone in all instances, suggesting that this type of fusion tag may be beneficial for producing large, repetitive recombinant proteins in plant hosts.


Current and Future Research Areas Related to Mussel Adhesion and Adhesives
Commercialization of Mussel Adhesive Proteins
Numerous economic factors are important in the production and synthesis of foreign proteins, whether using microbial cell culture, animal cell culture, plant tissue culture, transgenic plants, or transgenic animals. Production costs (yield for cost comparisons), safety issues (for therapeutic use), and stability of the product (the potential for the protein to degrade or lose function during extraction/purification procedures) are a few issues that require careful analysis before the method is chosen. Regulatory issues relevant to Good Manufacturing Practice (GMP) for production of therapeutic proteins must be followed. Any product containing recombinant mussel adhesive protein will require extensive testing and validation from health, environmental, and adhesives industries before commercialization.
M. edulis
, has intrigued scientists for decades. Extensive progress has been made in elucidating the mechanisms responsible for adhesion, in understanding adhesion to a variety of substrates, and in producing recombinant proteins and materials that mimic the natural mussel adhesive. A selection of current and future research areas related to mussel adhesives is discussed below.

Biofouling
1990
2001
2001
1999
2000
1997
1997
2003
2001
2006
2006
2005
).

Mussels from Extreme Environments
5
Bathymodiolus childressi
1996
M. edulis
5
M. edulis
B. childressi
M. edulis
5
2006
Figure 5
B. childressi
M. edulis
a
B. childressi
b
B. childressi
c
M. edulis
d
M. edulis
 foot organ.





Novel Applications for Mussel Adhesive Collagens and Polyphenol Oxidase
1998
2006
1996
M. edulis
2000
).

Medical and Dental Adhesives
2002
2006
2002
). Currently, their use is limited because of the time required for application, setting, and bioabsorption.
2002
2000
http://www.chem.ucla.edu/dept/Organic/garrell.html
2002
2003
1990
1988
1994
).


Conclusions
Scientists and laymen alike have been fascinated for years with the ability of mussels to cling to surfaces under water. The ability to adhere in an aqueous environment, withstand numerous environmental forces, and resist conventional approaches to detachment are factors that continue to intrigue researchers today. During the last two decades, considerable time and effort has been spent in identifying the proteins that contribute to underwater adhesion by marine mussels. The production-scale availability of recombinant mussel adhesive proteins will enable researchers to develop formulations for adhesives in which there exist endless applications for the commercialization of water-impervious, ecologically safe adhesives derived from mussels.


Acknowledgements
Bathymodiolus childressi
 mussels were a gift from Dr. Charles Fisher of Pennsylvania State University. The mussels were collected with the support of the National Science Foundation OCE 0117050 and National Oceanic and Atmospheric Administration’s (NOAA) Ocean Exploration and National Undersea Research Program awards to Dr. Fisher. Special thanks are given to Gordon Holt, Leslie Ovard, Allen Haroldsen, and David Klepich for their assistance in the preparation and review of this manuscript.
U.S. Department of Energy Disclaimer
 This information was prepared as an account of work sponsored by an agency of the U.S. Government. Neither the U.S. Government nor any agency thereof, nor any of their employees, makes any warranty, express or implied, or assumes any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, or represents that its use would not infringe privately owned rights. References herein to any specific commercial product, process, or service by trade name, trademark, manufacturer, or otherwise, does not necessarily constitute or imply its endorsement, recommendation, or favoring by the U.S. Government or any agency thereof. The views and opinions of authors expressed herein do not necessarily state or reflect those of the U.S. Government or any agency thereof.

References
Ackerman
JD

Ethier
CR

Allen
DG

Spelt
JK


Investigation of Zebra Mussel adhesion strength using rotating-disks
J Environ Eng-ASCE
1992
118
708

Ackerman JD, Ethier CR, Allen DG, Spelt JK (1992) Investigation of Zebra Mussel adhesion strength using rotating-disks. J Environ Eng-ASCE 118, 708 

Ackerman
JD

Cottrell
CM

Ethier
CR

Allen
DG

Spelt
JK


A wall-jet to measure the attachment strength of Zebra Mussels
Can J Fish Aquat Sci
1995
52
126

Ackerman JD, Cottrell CM, Ethier CR, Allen DG, Spelt JK (1995) A wall-jet to measure the attachment strength of Zebra Mussels. Can J Fish Aquat Sci 52, 126 

Ackerman
JD

Cottrell
CM

Ethier
CR

Allen
DG

Spelt
JK


Attachment strength of Zebra Mussels on natural, polymeric, and metallic materials
J Environ Eng-ASCE
1996
122
141

Ackerman JD, Cottrell CM, Ethier CR, Allen DG, Spelt JK (1996) Attachment strength of Zebra Mussels on natural, polymeric, and metallic materials. J Environ Eng-ASCE 122, 141 

Anderson
KE

Waite
JH


Immunolocalization of Dpfp-1, a byssal protein of the Zebra Mussel, Dreissena polymorpha
J Exp Biol
2000
203
3065

11003818


Anderson
KE

Waite
JH


Dreissena bugensis
 (Andrusov)
Biofouling
2002
18
37

Anderson KE, Waite JH (2002) Biochemical characterization of a byssal protein from Dreissena bugensis (Andrusov). Biofouling 18, 37 

Arora
A

Arora
T


Materials for innovative eco-products
Mater Technol
2004
19
153

Arora A, Arora T (2004) Materials for innovative eco-products. Mater Technol 19, 153 

Bell
EC

Gosline
JM


Mechanical design of mussel byssus: material yield enhances attachment strength
J Exp Biol
1996
199
1005

9318809


Bellas
J


Comparative toxicity of alternative antifouling biocides on embryos and larvae of marine invertebrates
Sci Total Environ
2006
367
573
585

16545431


Bellas
J

Granmo
K

Beiras
R


Paracentrotus lividus
Mytilus edulis
)
Mar Pollut Bull
2005
50
1382
1385

16023145


Brazee
SL

Carrington
E


Interspecific comparison of the mechanical properties of mussel byssus
Biol Bull
2006
211
263
274

17179385


Broker
M

Baume
O

Gottig
A

Ochs
J

Bodenbenner
M

Amann
E


Saccharomyces-cerevisiae
 – dependence of the expression levels from host-vector systems and medium conditions
Appl Microbiol Biot
1991
34
756
764

Broker M, Baume O, Gottig A, Ochs J, Bodenbenner M, Amann E (1991) Expression of the human blood-coagulation protein factor-XIIIA in Saccharomyces-cerevisiae – dependence of the expression levels from host-vector systems and medium conditions. Appl Microbiol Biot 34, 756–764 

Brown
CH


Mytilus edulis

Q J Microsc Sci
1952
93
487

Brown CH (1952) Some structural proteins of Mytilus edulis. Q J Microsc Sci 93, 487 

Mytilus edulis
 [master’s thesis]. Newark, DE: University of Delaware

Burzio
LA

Waite
JH


The other TOPA: formation of 3,4,5-trihydroxyphenylalanine in peptides
Anal Biochem
2002
306
108

12069421


Burzio
LO

Burzio
VA

Silva
T

Burzio
LA

Pardo
J


Environmental bioadhesion: themes and applications
Curr Opin Biotech
1997
8
309

9206011


Burzio
VA

Silva
T

Pardo
J

Burzio
LO


Mussel adhesive enhances the immobilization of human chorionic gonadotrophin to a solid support
Anal Biochem
1996
241
190

8921186


Carrington
E


Seasonal variation in the attachment strength of Blue Mussels: causes and consequences
Limnol Oceanogr
2002
47
1723

Carrington E (2002) Seasonal variation in the attachment strength of Blue Mussels: causes and consequences. Limnol Oceanogr 47, 1723 

Coover
HW

McIntire
JM


Skeist
I


Cyanoacrylate adhesives
Handbook of Adhesives
1977
2
New York
Van Nostrand Reinhold Company
569
580

Coover HW, McIntire JM (1977) “Cyanoacrylate adhesives”. In: Handbook of Adhesives, 2nd ed, Skeist I, ed. (New York: Van Nostrand Reinhold Company) pp 569–580 

Cope
WG

Bartsch
MR

Marking
LL


Dreissena polymorpha
)
Environ Toxicol Chem
1997
16
1930

Cope WG, Bartsch MR, Marking LL (1997) Efficacy of candidate chemicals for preventing attachment of Zebra Mussels (Dreissena polymorpha). Environ Toxicol Chem 16, 1930 

Coyne
KJ

Qin
XX

Waite
JH


Extensible collagen in mussel byssus: a natural block copolymer
Science
1997
277
1785

9324767


Coyne
KJ

Waite
JH


In search of molecular dovetails in mussel byssus: from the threads to the stem
J Exp Biol
2000
203
1425

10751158


Crisp
DJ

Walker
G

Young
GA

Yule
AB


Adhesion and substrate choice in mussels and barnacles
J Colloid Interf Sci
1985
104
40

Crisp DJ, Walker G, Young GA, Yule AB (1985) Adhesion and substrate choice in mussels and barnacles. J Colloid Interf Sci 104, 40 

Dalsin
JL

Hu
BH

Lee
BP

Messersmith
PB


Mussel adhesive protein mimetic polymers for the preparation of nonfouling surfaces
J Am Chem Soc
2003
125
4253

12670247


Deming
TJ


Mussel byssus and biomolecular materials
Curr Opin Chem Biol
1999
3
100
105

10021411


DeMoor
S

Waite
JH

Jangoux
M

Flammang
P


Holothuria forskali
 (Echinodermata, Holothuroidea)
Mar Biotechnol
2003
5
45

12925918


Denny
MW


Biology and Mechanics of the Wave-swept Environment
1988
New Jersey
Princeton University Press

Denny MW (1988) Biology and Mechanics of the Wave-swept Environment. (New Jersey: Princeton University Press) 

Doran
PM


Foreign protein production in plant tissue cultures
Curr Opin Biotech
2000
11
199
204

10753768


Dormon
JM

Coish
C

Cottrell
C

Allen
DG

Spelt
JK


Modes of byssal failure in forced detachment of Zebra Mussels
J Environ Eng
1997
123
933

Dormon JM, Coish C, Cottrell C, Allen DG, Spelt JK (1997) Modes of byssal failure in forced detachment of Zebra Mussels. J Environ Eng 123, 933 

Fahnestock
SR

Yao
Z

Bedzyk
LA


Microbial production of spider silk proteins
Rev Mol Biot
2000
74
105

Fahnestock SR, Yao Z, Bedzyk LA (2000) Microbial production of spider silk proteins. Rev Mol Biot 74, 105 

Filpula
DR

Lee
SM

Link
RP

Strausberg
SL

Strausberg
RL


Structural and functional repetition in a marine mussel adhesive protein
Biotechnol Progr
1990
6
171

Filpula DR, Lee SM, Link RP, Strausberg SL, Strausberg RL (1990) Structural and functional repetition in a marine mussel adhesive protein. Biotechnol Progr 6, 171 

Floriolli
RY

von Langen
J

Waite
JH


Mytilus

Mar Biotechnol
2000
2
352

10960125


Frank
BP

Belfort
G


Atomic force microscopy for low-adhesion surfaces: thermodynamic criteria, critical surface, tension, and intermolecular forces
Langmuir
2001
17
1905

Frank BP, Belfort G (2001) Atomic force microscopy for low-adhesion surfaces: thermodynamic criteria, critical surface, tension, and intermolecular forces. Langmuir 17, 1905 

Fukuta
S

Oyama
M

Kavalkovich
K

Fu
FH

Niyibizi
C


Identification of types II, IX, and X collagens at the insertion site of the bovine achilles tendon
Matrix Biol
1998
17
65

9628253


Fulkerson
JP

Norton
LA

Gronowicz
G

Picciaino
P

Massicotte
JM

Nissen
CW


Attachment of epiphyseal cartilage cells and 17/28 rat osterosarcoma osteoblasts using mussel adhesive protein
J Orthopaed Res
1990
8
793

Fulkerson JP, Norton LA, Gronowicz G, Picciaino P, Massicotte JM, Nissen CW (1990) Attachment of epiphyseal cartilage cells and 17/28 rat osterosarcoma osteoblasts using mussel adhesive protein. J Orthopaed Res 8, 793 

Guerette
P

Ginzinger
D

Weber
B

Gosline
JM


The spider silk fibroin gene family: gland-specific expression controls silk properties
Science
1996
272
112

8600519


Haemers
S

Leeden
MC

Frens
G


Coil dimensions of the mussel adhesive protein Mefp-1
Biomaterials
2005
26
1231

15475052


Harder
P

Grunze
M

Waite
JH


Interaction of the adhesive protein Mefp-1 and fibrinogen with methyl and oligo(ethylene glycol)-terminated self-assembled monolayers
J Adhesion
2000
73
161

Harder P, Grunze M, Waite JH (2000) Interaction of the adhesive protein Mefp-1 and fibrinogen with methyl and oligo(ethylene glycol)-terminated self-assembled monolayers. J Adhesion 73, 161 

Hassenkam
T

Gutsmann
T

Hansma
P

Sagert
J

Waite
JH


Giant bent-core mesogens in the thread forming process of marine mussels
Biomacromolecules
2004
5
1351

15244450


Hellio
C

Bourgougnon
N

Gal
Y


Mytilus edulis
: purification, partial characterization, and application for screening products with potential antifouling activities
Biofouling
2000
16
235
244

Hellio C, Bourgougnon N, Le Gal Y (2000) Phenoloxidase (E.C. 1.14.18.1) from the byssus gland of Mytilus edulis: purification, partial characterization, and application for screening products with potential antifouling activities. Biofouling 16, 235–244 

Hellio
C

Thomas-Guyon
H

Culioli
G

Piovetti
L

Bourgougnon
N

Gal
Y


Bifurcaria bifurcata
Phaeophyceae
Cystoseiraceae
) and other brown macroalgae
Biofouling
2001
17
1889

Hellio C, Thomas-Guyon H, Culioli G, Piovetti L, Bourgougnon N, Le Gal Y (2001) Marine antifoulants from Bifurcaria bifurcata (Phaeophyceae, Cystoseiraceae) and other brown macroalgae. Biofouling 17, 1889 

Hwang
DS

Gim
Y

Cha
HJ


Escherichia coli

Biotechnol Progr
2005
21
965

Hwang DS, Gim Y, Cha HJ (2005) Expression of functional recombinant mussel adhesive protein type 3A in Escherichia coli. Biotechnol Progr 21, 965 

Hwang
DS

Gim
Y

Yoo
HJ

Cha
HJ


Practical recombinant hybrid mussel bioadhesive fp-151
Biomaterials
2007
28
3560

17507090


Hwang
DS

Sim
SB

Cha
HJ


Cell adhesion biomaterial based on mussel adhesive protein fused with RGD peptide
Biomaterials
2007
28
4039

17574667


Hwang
DS

Yoo
HJ

Jun
JJ

Moon
WK

Cha
HJ


Escherichia coli

Appl Environ Microb
2004
70
3352

Hwang DS, Yoo HJ, Jun JJ, Moon WK, Cha HJ (2004) Expression of functional recombinant mussel adhesive protein Mgfp-5 in Escherichia coli. Appl Environ Microb 70, 3352 

Inoue
K

Kamino
K

Sasaki
F

Odo
S

Harayama
S


Mytilus

Mar Biotechnol
2000
2
348

10960124


Inoue
K

Odo
S


Mytilus galloprovincialis
 encodes decapeptide repeats but no hexapeptide motif
Biol Bull
1994
186
349

8043658


Inoue
K

Takeuchi
Y

Miki
D

Odo
S


Mussel adhesive plaque protein gene is a novel member of epidermal growth factor-like gene family
J Biol Chem
1995
270
6698

7896812


Inoue
K

Takeuchi
Y

Miki
D

Odo
S

Harayama
S

Waite
JH


Mytilus galloprovincialis

Eur J Biochem
1996
239
172

8706704


Inoue
K

Takeuchi
Y

Takeyama
S

Yamaha
E

Yamazaki
F

Odo
S

Harayama
S


Mytilus coruscus
 and its evolutionary implications
J Mol Evol
1996
43
348
356

8798340


Inoue
K

Waite
JH

Matsuoka
M

Odo
S

Harayama
S


Mytilus edulis
M. galloprovincialis
M. trossulus

Biol Bull
1995
189
370

8555320


Jones
L

Milne
JL

McCann
MC

McQueen-Mason
SJ


A conserved functional role of pectic polymers in stomatal guard cells froma range of plant species
Planta
2005
221
255

15578215


Kamino
K

Inoue
K

Maruyama
T

Takamatsu
N

Harayama
S

Shizuri
Y


Barnacle cement proteins
J Biol Chem
2000
275
27360

10840046


Kieliszewski
MJ

Lamport
DTA


Extensin – repetitive motifs, functional sites, posttranslational codes, and phylogeny
Plant J
1994
5
157
172

8148875


Kirkpatrick
CJ

Wagner
M

Kohler
H

Bittinger
F

Otto
M

Klein
CL


The cell and molecular biological approach to biomaterial research: a perspective
J Mater Sci-Mater M
1997
8
131

15348766


Kitamura
M

Kawakami
K

Nakamura
N

Tsumoto
K

Uchiyama
H

Ueda
Y

Kumagai
I

Nakaya
T


Escherichia coli
 and characterization of its structural and functional properties
J Polym Sci
1999
37
729

Kitamura M, Kawakami K, Nakamura N, Tsumoto K, Uchiyama H, Ueda Y, Kumagai I, Nakaya T (1999) Expression of a model peptide of a marine mussel adhesive protein in Escherichia coli and characterization of its structural and functional properties. J Polym Sci 37, 729 

Koob
TJ

Hernandez
DJ


Material properties of polymerized NDGA-collagen composite fibers: development of biologically based tendon constructs
Biomaterials
2002
23
203
212

11762839


Lee
H

Scherer
NF

Messersmith
PB


Single-molecule mechanics of mussel adhesion
Proc Natl Acad Sci USA
2006
103
35
12999
13003

16920796


Lin
Q

Gourdon
D

Sun
C

Holten-Andersen
N

Anderson
TH

Waite
JH


Adhesion mechanisms of the mussel foot proteins mfp-1 and mfp-3
Proc Natl Acad Sci USA
2007
104
3782

17360430


Liu
Y

Li
K


Chemical modification of soy protein for wood adhesives
Macromol Rapid Comm
2002
23
739

Liu Y, Li K (2002) Chemical modification of soy protein for wood adhesives. Macromol Rapid Comm 23, 739 

Lucas
JM

Vaccaro
E

Waite
JH


Mytilus edulis
Mytilus galloprovincialis

J Exp Biol
2002
205
1807

12042339


MacDonald
IR

Fisher
CR


Life without light
Natl Geogr
1996
190
313

MacDonald IR, Fisher CR (1996) Life without light. Natl Geogr 190, 313 

Mo
X

Zhong
Z

Wang
D

Sun
X


Soybean glycinin subunits: characterization of physicochemical and adhesion properties
J Agr Food Chem
2006
54
7589

17002426


Monahan
J

Wilker
JJ


Specificity of metal ion cross-linking in marine mussel adhesives
Chem Commun
2003
14
1672

Monahan J, Wilker JJ (2003) Specificity of metal ion cross-linking in marine mussel adhesives. Chem Commun 14, 1672 

Morgan
D


Two firms race to derive profits from mussels glue: despite gaps in their knowledge of how the mollusk produces the adhesive, scientists hope to recreate it
Scientist
1990
4
1

Morgan D (1990) Two firms race to derive profits from mussels glue: despite gaps in their knowledge of how the mollusk produces the adhesive, scientists hope to recreate it. Scientist 4, 1 

Newman
JD

Setford
SJ


Enzymatic biosensors
Mol Biotechnol
2006
32
249
268

16632890


Ninan
L

Monahan
J

Stroshine
RL

Wilker
JJ

Shi
RY


Adhesive strength of marine mussel extracts on porcine skin
Biomaterials
2003
24
4091
4099

12834605


Nowak
AP

Breedveld
V

Pakstis
L

Ozbas
B

Pine
DJ

Pochan
D

Deming
TJ


Rapidly recovering hydrogel scaffolds from self-assembling diblock copolypeptide amphiphiles
Nature
2002
417
424
428

12024209


Ohkawa
K

Nishida
A

Ichimiya
K

Matsui
Y

Nagaya
K

Yuasa
A

Yamamoto
H


Limnoperna fortunei

Biofouling
1999
14
181

Ohkawa K, Nishida A, Ichimiya K, Matsui Y, Nagaya K, Yuasa A, Yamamoto H (1999) Purification and characterization of a DOPA-containing protein from the foot of the Asian Freshwater Mussel, Limnoperna fortunei. Biofouling 14, 181 

Ohkawa
K

Nishida
A

Yamamoto
H

Waite
JH


Perna viridis
, with modified DOPA side-chains
Biofouling
2004
20
101

15203964


Olivieri
MP

Wollman
RM

Hurley
MI

Swartz
MF


Using conformational analysis to identify structurally conserved regions of MAP peptides that exhibit cellular attachment ability
Biofouling
2002
18
149

Olivieri MP, Wollman RM, Hurley MI, Swartz MF (2002) Using conformational analysis to identify structurally conserved regions of MAP peptides that exhibit cellular attachment ability. Biofouling 18, 149 

Ooka
AA

Garrell
RL


Mytilus edulis

Biopolymers
2000
57
92
102

10766960


Papov
VV

Diamond
TV

Biemann
K

Waite
JH


Mytilus edulis

J Biol Chem
1995
270
20183

7650037


Pardo
J

Gutierrez
E

Saez
C

Brito
M

Burzio
LO


Purification of adhesive proteins from mussels
Protein Expres Purif
1990
1
147

Pardo J, Gutierrez E, Saez C, Brito M, Burzio LO (1990) Purification of adhesive proteins from mussels. Protein Expres Purif 1, 147 

Patel
J

Zhu
H

Menassa
R

Gyenis
L

Richman
A

Brandle
J


Elastin-like polypeptide fusions enhance the accumulation of recombinant proteins in tobacco leaves
Transgenic Res
2007
16
239

17106768


Piruzian
ES

Bugush
VG

Sidoru
KV

Goldenkova
IV

Mysiychuk
KA

Debabov
VG


Construction of synthetic genes for analogs of spider silk spidroin 1 and their expression in tobacco plants
Mol Biol+
2003
37
554

Piruzian ES, Bugush VG, Sidoru KV, Goldenkova IV, Mysiychuk KA, Debabov VG (2003) Construction of synthetic genes for analogs of spider silk spidroin 1 and their expression in tobacco plants. Mol Biol+ 37, 554 

Qin
XX

Waite
JH


Mytilus edulis

J Exp Biol
1995
198
633

7714453


Qin
XX

Waite
JH


A potential mediator of collagenous block copolymer gradients in mussel byssal threads
Proc Natl Acad Sci USA
1998
95
10517

9724735


Robin
JB

Picciano
P

Kusleika
RS

Salazar
J

Benedict
C


Preliminary evaluation of the use of mussel adhesive protein in experimental epikeratoplasty
Arch Ophthalmol-Chic
1988
106
973

Robin JB, Picciano P, Kusleika RS, Salazar J, Benedict C (1988) Preliminary evaluation of the use of mussel adhesive protein in experimental epikeratoplasty. Arch Ophthalmol-Chic 106, 973 

Rzepecki
LM

Chin
SS

Waite
JH

Lavin
MF


Molecular diversity of marine glues: polyphenolic proteins from five mussel species
Mol Mar Biol Biotech
1991
1
78
88

Rzepecki LM, Chin SS, Waite JH, Lavin MF (1991) Molecular diversity of marine glues: polyphenolic proteins from five mussel species. Mol Mar Biol Biotech 1, 78–88 

Rzepecki
LM

Hansen
KM

Waite
JH


Mytilus edulis-L

Biol Bull
1992
183
123

Rzepecki LM, Hansen KM, Waite JH (1992) Characterization of cystine-rich polyphenolic protein family from the Blue Mussel, Mytilus edulis-L. Biol Bull 183, 123 

Rzepecki
LM

Waite
JH


Dreissena polymorpha II
: structure and polymorphism of byssal polyphenolic protein families
Mol Mar Biol Biotech
1993
2
267

Rzepecki LM, Waite JH (1993) The byssus of the Zebra Mussel, Dreissena polymorpha II: structure and polymorphism of byssal polyphenolic protein families. Mol Mar Biol Biotech 2, 267 

Saby
C

Luong
JHT


Mytilus edulis
 Adhesive Protein (MAP) as an enzyme immobilization matrix in the fabrication of enzyme-based electrodes
Electroanal
1998
10
1193

Saby C, Luong JHT (1998) Mytilus edulis Adhesive Protein (MAP) as an enzyme immobilization matrix in the fabrication of enzyme-based electrodes. Electroanal 10, 1193 

Saez
C

Pardo
J

Gutierrez
E

Brito
M

Burzio
LO


Immunological studies of the polyphenolic proteins of mussels
Comp Biochem Phys B
1991
98
569

Saez C, Pardo J, Gutierrez E, Brito M, Burzio LO (1991) Immunological studies of the polyphenolic proteins of mussels. Comp Biochem Phys B 98, 569 

Salerno
AJ

Goldberg
I


Mytilus edulis

Appl Microbiol Biot
1993
39
221

Salerno AJ, Goldberg I (1993) Cloning, expression, and characterization of a synthetic analog to the bioadhesive precursor protein of the sea mussel Mytilus edulis. Appl Microbiol Biot 39, 221 

Savla
M


Skeist
I


Epoxy resin adhesives
Handbook of Adhesives
1977
2
New York
Van Nostrand Reinhold Company
434
445

Savla M (1977) “Epoxy resin adhesives.” In: Handbook of Adhesives, 2nd ed, Skeist I, ed. (New York: Van Nostrand Reinhold Company) pp 434–445 

Scheller
J

Guhrs
KH

Frosse
F

Conrad
U


Production of spider silk proteins in tobacco and potato
Nat Biotechnol
2001
19
573
577

11385464


Schmidt
SP

Resser
JR

Sims
RL

Mullins
DL

Smith
DJ


The combined effects of Glycyl-L-Histidyl-L-Lysine-Copper (II) and Cell-Tak™ on the healing of linear incision wounds
Wounds
1994
6
62

Schmidt SP, Resser JR, Sims RL, Mullins DL, Smith DJ (1994) The combined effects of Glycyl-L-Histidyl-L-Lysine-Copper (II) and Cell-Tak™ on the healing of linear incision wounds. Wounds 6, 62 

Sera
Y

Adachi
K

Nishida
F

Shizuri
Y


Dysidea herbacea

J Nat Prod
1999
62
395

10075800


Sever
MJ

Weisser
JT

Monahan
M

Srinivasan
S

Wilker
JJ


Metal-mediated cross-linking in the generation of a marine-mussel adhesive
Angew Chem Int Ed
2004
43
448

Sever MJ, Weisser JT, Monahan M, Srinivasan S, Wilker JJ (2004) Metal-mediated cross-linking in the generation of a marine-mussel adhesive. Angew Chem Int Ed 43, 448 

Shirkhanzadeh
M


Interaction between self-asembled protein vesicles and microporous apatite surface
J Mater Sci-Mater M
1998
9
503

15348847


Mytilus edulis
. US6987170B. Patent to Idaho National Laboratory

Mytilus edulis
. US6995012B1. Patent to Idaho National Laboratory

Smeathers
JE

Vincent
JFV


Mechanical properties of mussel byssus threads
J Mollus Stud
1979
45
219

Smeathers JE, Vincent JFV (1979) Mechanical properties of mussel byssus threads. J Mollus Stud 45, 219 

Stewart
RJ

Weaver
JC

Morse
DE

Waite
JH


Phragmatopoma californica
: a solid foam
J Exp Biol
2004
207
4727
4734

15579565


Strausberg
RL

Link
RP


Protein-based medical adhesives
Trends Biotechnol
1990
8
53
57

1366498


Suci
PA

Geesey
GG


Mytilus edulis
 Foot Protein 1
J Colloid Interf Sci
2000
230
340

Suci PA, Geesey GG (2000) Influence of sodium periodate and tyrosinase on binding of alginate to adlayers of Mytilus edulis Foot Protein 1. J Colloid Interf Sci 230, 340 

Suci
PA

Geesey
GG


Mytilus edulis
 foot proteins on three surfaces
Colloid Surface B
2001
22
159
168

Suci PA, Geesey GG (2001) Comparison of adsorption behavior of two Mytilus edulis foot proteins on three surfaces. Colloid Surface B 22, 159–168 

Sun
C

Lucas
JM

Waite
JH


Collagen-binding matrix proteins from elastomeric extraorganismic byssal fibers
Biomacromolecules
2002
3
1240

12425661


Sun
C

Waite
JH


Mapping chemical gradients within and along a fibrous structural tissue, mussel byssal theads
J Biol Chem
2005
280
39322

Sun C, Waite JH (2005) Mapping chemical gradients within and along a fibrous structural tissue, mussel byssal theads. J Biol Chem 280, 39322 

Takeuchi
Y

Inoue
K

Miki
D

Odo
S

Harayama
S


Mytilus galloprovincialis

Fisheries Sci
1997
63
648
649

Takeuchi Y, Inoue K, Miki D, Odo S, Harayama S (1997) Expression of two major byssal protein genes during larval development of the mussel Mytilus galloprovincialis. Fisheries Sci 63, 648–649 

Takeuchi
Y

Inoue
K

Miki
D

Odo
S

Harayama
S


Cultured mussel foot cells expressing byssal protein genes
J Exp Zool
1999
283
131
136

Takeuchi Y, Inoue K, Miki D, Odo S, Harayama S (1999) Cultured mussel foot cells expressing byssal protein genes. J Exp Zool 283, 131–136 

Tay
FR

Pashley
DH


Dental adhesives of the future
J Adhes Dent
2002
4
91

12236646


Taylor
CJ


The effects of biological fouling control at coastal and estuarine power stations
Mar Pollut Bull
2006
53
30
48

16497340


Tsang
PH

Li
G

Brun
YV

Freund
LB

Tang
JX


Adhesion of single bacterial cells in the micronewton range
Proc Natl Acad Sci USA
2006
103
5764

16585522


Winkle
W


Effect of environmental factors on byssal thread formation
Mar Biol
1970
7
143

Van Winkle W (1970) Effect of environmental factors on byssal thread formation. Mar Biol 7, 143 

Venkateswaran
K

Dohmoto
N


Pseudoalteromonas peptidolytica sp.nov
., a novel marine mussel-thread-degrading bacterium isolated from the Sea of Japan
Int J Syst Evol Micr
2000
50
565

Venkateswaran K, Dohmoto N (2000) Pseudoalteromonas peptidolytica sp.nov., a novel marine mussel-thread-degrading bacterium isolated from the Sea of Japan. Int J Syst Evol Micr 50, 565 

Vollrath
F


Strength and structure of spiders’ silk
Rev Mol Biot
2000
74
67

Vollrath F (2000) Strength and structure of spiders’ silk. Rev Mol Biot 74, 67 

Vreeland
V

Waite
JH

Epstein
L


Polyphenols and oxidases in substratum adhesion by marine algae and mussels
J Phycol
1998
34
1

Vreeland V, Waite JH, Epstein L (1998) Polyphenols and oxidases in substratum adhesion by marine algae and mussels. J Phycol 34, 1 

Waite
JH


Hochachka
PW


Quinone-tanned scleroproteins
The Mollusca. Vol. 1. Metabolic Biochemistry and Molecular Biomechanics
1983
London
Academic Press, Inc.
467
504

Waite JH (1983a) “Quinone-tanned scleroproteins.” In: The Mollusca. Vol. 1. Metabolic Biochemistry and Molecular Biomechanics, Hochachka PW, ed. (London: Academic Press, Inc.) pp 467–504 

Waite
JH


Mytilus edulis

J Biol Chem
1983
258
2911

6298211


Waite
JH


Mytilus edulis L

J Mar Biol Assoc UK
1985
65
359

Waite JH (1985) Catechol oxidase in the byssus of the common mussel, Mytilus edulis L. J Mar Biol Assoc UK 65, 359 

Waite
JH


Mytilus californianus Conrad
: a comparative study
J Comp Physiol B
1986
156
491

3734192


Waite
JH


Nature’s underwater adhesive specialist
Int J Adhes Adhes
1987
7
9

Waite JH (1987) Nature’s underwater adhesive specialist. Int J Adhes Adhes 7, 9 

Waite
JH


The phylogeny and chemical diversity of quinone-tanned glues and varnishes
Comp Biochem Phys B
1990
97
19

Waite JH (1990) The phylogeny and chemical diversity of quinone-tanned glues and varnishes. Comp Biochem Phys B 97, 19 

Waite
JH


Reverse engineering of bioadhesion in marine mussels
Ann NY Acad Sci
1999
875
301

10415577


Waite
JH

Hansen
DC

Little
KT


Geukensia demissa
): a natural adhesive with some features of collagen
J Comp Physiol B
1989
159
517

2481690


Waite
JH

Lichtenegger
HC

Stucky
GD

Hansma
P


Exploring molecular and mechanical gradients in structural bioscaffolds
Biochemistry
2004
43
7653

15196007


Waite
JH

Qin
XX


Mytilus edulis

Biochemistry
2001
40
2887

11258900


Waite
JH

Qin
XX

Coyne
KJ


The peculiar collagens of mussel byssus
Matrix Biol
1998
17
93

9694590


Waite
JH

Tanzer
ML


Mytilus edulis
 – novel adhesive containing L-DOPA and hydroxyproline
Science
1981
212
1038

17779975


Wang
YJ

Zheng
X

Zhang
LH

Ohta
Y


Mytilus
 sp JHX-2002
Process Biochem
2004
39
659

Wang YJ, Zheng X, Zhang LH, Ohta Y (2004) Cloning and sequencing of the gene encoding mussel adhesive protein from Mytilus sp JHX-2002. Process Biochem 39, 659 

Warner
SC

Waite
JH


Mytilus edulis

Mar Biol
1999
134
729

Warner SC, Waite JH (1999) Expression of multiple forms of an adhesive plaque protein in an individual mussel, Mytilus edulis. Mar Biol 134, 729 

Mytilus edulis
 foot protein 4 [master’s thesis]. Newark, DE: University of Delaware

Wiegemann
M


Mytilus edulis
Balanus
): mechanisms and technical applications
Aquat Sci
2005
67
166

Wiegemann M (2005) Adhesion in blue mussels (Mytilus edulis) and barnacles (genus Balanus): mechanisms and technical applications. Aquat Sci 67, 166 

Worthington V, ed (1993) Worthington Enzyme Manual. Enzymes and related biochemicals. Worthington Biochemical Corporation, 335–338

Yamada
K

Chen
TH

Kumar
G

Vesnovsky
O

Topoleski
LDT

Payne
GF


Chitosan based water-resistant adhesive analogous to mussel glue
Biomacromolecules
2000
1
252
258

11710108


Yamamoto
H

Nishida
A

Ohkawa
K


Wettability and adhesion of marine and related adhesive proteins
Colloid Surface A
1999
149
553

Yamamoto H, Nishida A, Ohkawa K (1999) Wettability and adhesion of marine and related adhesive proteins. Colloid Surface A 149, 553 

Yamamoto
H

Ogawa
T

Nishida
A


Studies on quinone cross-linking adhesion mechanism and preparation of antifouling surfaces toward the Blue Mussel
J Mar Biotechnol
1997
5
133

Yamamoto H, Ogawa T, Nishida A (1997) Studies on quinone cross-linking adhesion mechanism and preparation of antifouling surfaces toward the Blue Mussel. J Mar Biotechnol 5, 133 

Yu
M

Deming
TJ


Synthetic polypeptide mimics of marine adhesives
Macromolecules
1998
31
4739

9680407


Yu
M

Hwang
J

Deming
TJ


Role of L-3,4-dihydroxyphenylalanine in mussel adhesive proteins
J Am Chem Soc
1999
121
5825

Yu M, Hwang J, Deming TJ (1999) Role of L-3,4-dihydroxyphenylalanine in mussel adhesive proteins. J Am Chem Soc 121, 5825 

Zentz
F

Hellio
C

Valla
A

Broise
D

Bremer
G

Labia
R


Mytilus edulis phenoloxidase

Mar Biotechnol
2001
4
431

14961255


Zhao
H

Robertson
NB

Jewhurst
SA

Waite
JH


Mytilus californianus
 byssus
J Biol Chem
2006
281
11090

16495227


Zhao
H

Sun
C

Stewart
RJ

Waite
JH


Phragmatopoma californica

J Biol Chem
2005
280
42938

16227622


Zhao
H

Waite
JH


Perna canaliculus

Biochemistry-US
2005
44
15915

Zhao H, Waite JH (2005) Coating proteins: Structure and cross-linking in fp-1 from the Green Shell mussel, Perna canaliculus. Biochemistry-US 44, 15915 

Zhao
H

Waite
JH


Proteins in load-bearing junctions: the histidine-rich metal-binding protein of mussel byssus
Biochemistry-US
2006
45
14223
14231

Zhao H, Waite JH (2006a) Proteins in load-bearing junctions: the histidine-rich metal-binding protein of mussel byssus. Biochemistry-US 45, 14223–14231 

Zhao
H

Waite
JH


Mytilus californianus

J Biol Chem
2006
281
26150
26158

16844688


Zhou
Y

Wu
S

Conticello
VP


Genetically directed synthesis and spectroscopic analysis of a protein polymer derived from a flagelliform silk sequence
Biomacromolecules
2001
2
111

11749162


Zuccarello
LV


Ultrastructural and cytochemical study on the enzyme gland of the foot of a mollusk
Tissue Cell
1981
13
701

6800062





