Matern Child Health J
Maternal and Child Health Journal
1092-7875
1573-6628
Springer US
Boston


1592140
16850277
102
10.1007/s10995-006-0102-2
Original Paper


Ensuring the Safe and Effective Use of Medications During Pregnancy: Planning and Prevention Through Preconception Care

Cragan
Janet D.

jcragan@cdc.gov

1

Friedman
J. M.

2

Holmes
Lewis B.

3

Uhl
Kathleen

4

Green
Nancy S.

5

Riley
Laura

6

1
National Center on Birth Defects and Developmental Disabilities, Centers for Disease Control and Prevention, MS E-86, 1600 Clifton Road, N.E., Atlanta, GA 30333 USA 
2
Department of Medical Genetics, University of British Columbia, Vancouver, British Columbia Canada 
3
Genetics and Teratology Unit, MassGeneral Hospital for Children, Boston, MA USA 
4
Center for Drug Evaluation and Research, Food and Drug Administration, Silver Spring, MD USA 
5
March of Dimes Birth Defects Foundation, White Plains, NY USA 
6
Department of Obstetrics and Gynecology, Brigham and Women’s Hospital, Boston, MA USA 

19
7
2006

9
2006

10
Suppl 1
129
135
17
11
2005

20
4
2006


© Springer Science+Business Media, Inc. 2006

Keywords
Preconception care
Medications
Pregnancy
Anticonvulsants
Asthma
Isotretinoin

issue-copyright-statement
© Springer Science+Business Media, LLC 2006




Introduction
1
2
3
4
].
Preconception care provides the opportunity to optimize a woman’s use of medications in preparation for pregnancy. Such care includes identifying patterns of medication use before pregnancy occurs; adjusting those patterns to avoid the use of nonessential medications; minimizing exposure to medications known to be harmful to the embryo or fetus; and adjusting the dose, route of administration, and timing of essential treatments to optimize maternal health at each stage of pregnancy while safeguarding the embryo, fetus, and infant. In this paper, we summarize the basic principles of teratology and the current state of knowledge about the effects of medication use during pregnancy; outline basic components of preconception care that can help minimize the risk of birth defects; and provide examples of approaches to planning for the safe and effective use of medications during pregnancy through preconception care.

Principles of teratology
The term “teratogen” is sometimes used to describe an agent that can produce structural or functional abnormalities in a developing embryo or fetus. Although this implies that an agent is inherently either teratogenic or not, teratogenicity is actually a property of the exposure taken as whole—not only the physical and chemical nature of the agent, but also the dose, route of administration, and timing in gestation, as well as concurrent exposure to other agents and biological susceptibility of the mother and embryo or fetus.
5
]. The subsequent period of organogenesis, from 18 to 60 days after conception (about 4.5–11 weeks after the start of the last normal menstrual period) is the time of greatest sensitivity to most teratogenic exposures. Fetal exposure later in gestation usually does not produce gross structural abnormalities, although there are exceptions. Adverse exposures during the fetal period more often result in growth restriction or functional disorders of the central nervous system, kidneys, or other organs.
1
]. Medications that are generally considered safe during pregnancy can have adverse effects on the embryo or fetus if the mother takes them in doses that are so high that they cause maternal toxicity. Chronic exposure is usually of more concern than a single exposure, if the doses are similar. The route of exposure is also important. For example, risk is unlikely from the use of dermal agents that lack substantial systemic absorption. The teratogenicity of an exposure is also influenced by both the maternal and fetal genotypes, which can result in differences in cell sensitivity, placental transport, metabolism, receptor binding, or drug distribution. Some medications are metabolized extensively by the mother; their teratogenicity depends upon whether a toxic form reaches the embryo or fetus in sufficient quantities to produce adverse effects.

Current state of knowledge about the effects of medication use during pregnancy
Maternal effects
6
]. In contrast, cessation of treatment for moderate hypercholesterolemia with a statin drug while a woman is pregnant is unlikely to increase her cardiovascular morbidity or mortality significantly.
7
Changes in total body weight and body fat composition.

8
10
].

11
].

12
].

13
].

14
].

15
16
].



Unfortunately, there are relatively few studies of drug pharmacokinetics during pregnancy. The dose of medications usually prescribed during pregnancy is the same used in nonpregnant adults, but this may result in substantial under- or over-dosage during pregnancy. When blood or serum concentrations of medications can be measured and the most effective level is known, they should be monitored throughout pregnancy and appropriate dosage adjustments made as needed. Further well-designed and well-conducted pharmacokinetic and pharmacodynamic studies of medications during pregnancy are needed.

Fetal effects
17
18
19
].
Even when available, studies addressing fetal effects of maternal medication use during pregnancy may provide conflicting results or insufficient information to assess all potential outcomes or levels of risk. The concept of safety implies the absence of risk, which is impossible to demonstrate conclusively with any kind of study. Thus, it can be difficult for women and health care providers to decide whether to use a medication during pregnancy. The balance of risk, benefit, and efficacy of treatment for both mother and fetus is not always clear and must be individualized for different women under different circumstances.


Basic components of preconception care that can minimize the risk of birth defects
20
Optimize health before conception occurs. This includes counseling women to avoid smoking, use of excessive alcohol and illicit drugs, and exposure to potentially toxic environmental or occupational hazards before they are pregnant.

Establish effective treatment for chronic conditions before conception occurs.

Carefully manage all chronic conditions and intercurrent illnesses throughout pregnancy.

Counsel women to avoid the use of nonessential medications, including prescription and over-the-counter medications and dietary or herbal supplements.

Avoid the use of medications with high teratogenic risk when equally effective treatments with lower risks are available.

Limit the use of essential medications to the smallest number of drugs possible that will effectively treat maternal disease without compromising the health of the woman or her fetus.

Limit each essential medication to the smallest dose that can be used to effectively treat maternal disease without compromising the health of the woman or her fetus.

Recommend that all women who are capable of becoming pregnant take a vitamin supplement or eat fortified foods to assure consumption of 0.4 mg (400 micrograms) of folic acid per day.



Effective pregnancy management in women with chronic conditions requires careful planning, close medical supervision before and during pregnancy, and continuous communication between the pregnant woman and her health care providers.

Examples of approaches to preconception planning for the use of medications during pregnancy in different clinical settings
Exactly how the components of preconception planning for the use of medications during pregnancy are implemented depends on the nature of the condition requiring treatment, the known risks and safety of use of the specific drugs during pregnancy, and the woman’s individual circumstances, among other factors. In this section, we provide three examples of approaches to planning for the safe and effective use of medications in clinical settings where these factors vary
Avoiding teratogenic treatments for non life-threatening maternal conditions—isotretinoin
21
22
].
23
24
]. The half-life of isotretinoin is approximately 24 h, but about 2 weeks are required to eliminate 99% of the drug from the body after cessation of use.
25
26
27
]. iPLEDGE is a single, mandatory program for all marketed isotretinoin products. It requires that wholesalers, pharmacies, doctors, and patients register with the program in order to obtain the drug. Female patients who are capable of having children must obtain counseling about the risks of isotretinoin treatment and the requirements for its safe use; complete an informed consent form; have two negative pregnancy tests documented before starting isotretinoin therapy; use two different forms of contraception simultaneously or agree not to engage in heterosexual intercourse for one month prior to starting isotretinoin, throughout the course of treatment, and for one month after completing treatment; and have a negative pregnancy test documented every month during treatment and one month after completing treatment. More information about the iPLEDGE program can be found at www.ipledgeprogram.com.
Preconception care provides a unique and critical opportunity to prevent exposure to teratogens such as isotretinoin. Any woman who is considering pregnancy should be asked whether she is taking any medications including any preparation containing isotretinoin. If so, her health care provider should emphasize the risks of isotretinoin use during pregnancy, reevaluate the need for and duration of treatment, assess thoroughly the use and effectiveness of contraceptive measures, and reinforce the key elements of the iPLEDGE program. Women should be informed that conception cannot be attempted without risk of teratogenicity until one full month after the last dose of isotretinoin was taken. Educational information and materials from the iPLEDGE program can also be helpful in the setting of preconception care.

Managing maternal conditions that require continuous treatment—epilepsy
28
29
30
].
28
31
33
34
35
28
36
38
]. While some infants exposed to an anticonvulsant drug in utero have abnormalities, others do not. Genetic differences in the fetal response to medications probably play a role.
39
40
]. Discontinuation or inadequate treatment of maternal epilepsy may be more dangerous to the fetus than effective anticonvulsant therapy.
41
]; establishing the most effective blood level of each drug before conception; and monitoring drug levels throughout pregnancy. For carbamazepine, phenobarbital, phenytoin, primidone, and valproic acid, levels of the non-protein bound, or “free,” concentration should be measured. Because abrupt cessation of a medication may result in increased seizures or exacerbation of other symptoms, the number and dose of medications should be adjusted, and the woman’s response stabilized, over a period of time before attempting conception.
33
42
]. Currently, many women who require anticonvulsant drug therapy during pregnancy take 4 or 5 mg of folic acid daily.

Managing maternal conditions with intermittent symptoms—asthma
43
44
45
43
46
].
2
47
48
]. This plan should include a review of the proper use of medications, including the proper technique for using inhalers; education about self-monitoring and self-management at home; and specific instructions about when to contact a health professional for additional care.
Managing Asthma During Pregnancy: Recommendations for Pharmaceutical Treatment—Update 2004
46
2
-agonoists and corticosteroids, by inhalation when possible to minimize systemic absorption. The dose, frequency, and number of medications are decreased when possible but increased as needed, and pulmonary function is measured regularly (e.g., by monthly spirometry testing) during pregnancy. The approach also emphasizes the need for a treatment plan tailored to each patient’s needs and circumstances, the frequency and severity of her symptoms, and her individual response to treatment. Regardless of the specifics, the benefits and risks of asthma treatment and of uncontrolled asthma during pregnancy for both the mother and fetus should be discussed during preconception planning so that a fully informed plan for asthma management can be agreed upon.
49
51
]. It has been theorized that gastroschisis could result from vascular disruption. Both aspirin and pseudoephedrine can have vasoactive effects, although the causal pathway has not been established for either drug, and the absolute risk of their use is very small. Most over-the-counter medications have not been adequately studied in pregnancy.


Conclusion
Although it is always better to avoid unnecessary medical treatment during pregnancy, some women with chronic conditions may not be able to become pregnant without appropriate therapy. In many other cases, proper treatment of a chronic condition during pregnancy may be safer for both the woman and her baby than stopping this treatment. It is important that women who are planning a pregnancy talk with their health care provider before beginning a new medication or making changes in current medications for the management of acute or chronic conditions. Continuous communication between a pregnant woman and her health care providers, careful preconceptional planning, effective management of conditions prior to pregnancy, and close medical supervision during pregnancy can help assure the best possible outcome for every woman and baby.
The Organization of Teratology Information Specialists (OTIS) provides medical consultation, usually by phone, to individuals and health care providers about the reproductive risks of prenatal exposures.
Phone: 866-626-6847
Website: http://otispregnancy.org

®
 is an information source for laboratory scientists, practicing physicians, and government agencies that contains commentaries on the effects of chemicals and physical agents on human pregnancy, reproduction, and development.
Website: www.reprotox.org

The Teratogen Information System (TERIS) is a computerized database of summaries of individual agents designed to assist health care professionals in assessing the risks of exposures in pregnant women. Each summary is based on a review of the published literature and includes a risk assessment derived by consensus of an advisory board of authorities in clinical teratology.
Website: http://depts.washington.edu/∼terisweb/teris



Information about the results of premarketing studies of individual medications, including animal reproductive studies and human clinical trials, is usually available from the drug manufacturer.
A list of many of the existing postmarketing pregnancy registries that seek to monitor exposure to specific medications during pregnancy is maintained by the Office of Women’s Health, U.S. Food and Drug Administration at www.fda.gov/womens/registries.
Additional information is available from the March of Dimes at www.marchofdimes.com/pnhec/173_1453.asp.


References
1.
Brent
RL


Environmental causes of human congenital malformations: the pediatrician’s role in dealing with these complex clinical problems caused by a multiplicity of environmental and genetic factors
Pediatrics
2004
113
4 Suppl
957
68

15060188


2.
Andrade
SE

Gurwitz
JH

Davis
RL

Chan
KA

Finkelstein
JA

Fortman
K


Prescription drug use in pregnancy
Am J Obstet Gynecol
2004
191
2
398
407
10.1016/j.ajog.2004.04.025

15343213


3.
Werler
MM

Mitchell
AA

Hernandez-Diaz
S

Honein
MA


Use of over-the-counter medications during pregnancy
Am J Obstet Gynecol
2005
193
771
7
10.1016/j.ajog.2005.02.100

16150273


4.
Tsui
B

Dennehy
CE

Tsourounis
C


A survey of dietary supplement use during pregnancy at an academic medical center
Am J Obstet Gynecol
2001
185
2
433
7
10.1067/mob.2001.116688

11518905


5.
Rutledge
JC


Developmental toxicity induced during early stages of mammalian embryogenesis
Mutat Res
1997
396
1–2
113
27

9434863


6.
Nonacs
R

Cohen
LS


Assessment and treatment of depression during pregnancy: an update
Psychiatr Clin North Am
2003
26
3
547
62
10.1016/S0193-953X(03)00046-7

14563097


7.
Uhl
K


Sahajwalla
CG


Conducting clinical pharmacology studies in pregnant and lactating women
New Drug Development: Regulatory paradigms for clinical pharmacology and biopharmaceutics
2004
New York
Marcel Dekker, Inc
267
96

Uhl K. Conducting clinical pharmacology studies in pregnant and lactating women. In: Sahajwalla CG, (ed.). New Drug Development: Regulatory paradigms for clinical pharmacology and biopharmaceutics. New York: Marcel Dekker, Inc; 2004;267–96. 

8.
Hunt
JN

Murray
FA


Gastric function in pregnancy
J Obstet Gynaecol Br Emp
1958
65
78
83

13514552


9.
Parry
E

Shields
R

Turnbull
AC


Transit time in the small intestine in pregnancy
J Obstet Gynaecol Br Commonw
1970
77
900
1

5473321


10.
Gryboski
WA

Spiro
HM


The effect of pregnancy on gastric secretion
N Engl J Med
1976
155
1131
7

Gryboski WA, Spiro HM. The effect of pregnancy on gastric secretion. N Engl J Med 1976;155:1131–7. 

11.
Frederiksen
MC

Ruo
TI

Chow
MJ

Atkinson
AJ


Theophylline pharmacokinetics in pregnancy
Clin Pharmacol Ther
1986
40
321
8

3742937


12.
Robson
SC

Mutch
E

Boys
RJ

Woodhouse
KW


Apparent liver blood flow during pregnancy: a serial study using indocyanine green clearance
Brit J Obstet Gynaecol
1990
97
720
4

2400750


13.
Mendenhall
HW


Serum protein concentrations in pregnancy: I. Concentrations in maternal serum
Am J Obstet Gynecol
1970
106
388
99

4983373


14.
Dunlop
W


Serial changes in renal haemodynamics during normal human pregnancy
Br J Obstet Gynaecol
1981
88
1
1
9

7459285


15.
Tsutsumi
K

Kotegawa
T

Matsuki
S

Tanaka
Y

Ishii
Y

Kodama
Y


The effect of pregnancy on cytochrome P4501A2, xanthine oxidase, and N-acetyltransferase activities in humans
Clin Pharmacol Ther
2001
70
121
5
10.1067/mcp.2001.116495

11503005


16.
Wadelius
M

Darj
E

Frenne
G

Rane
A


Induction of CYP2D6 in pregnancy
Clin Pharmacol Ther
1997
62
400
7
10.1016/S0009-9236(97)90118-1

9357391


17.
De Santis
M

Straface
G

Carducci
B

Cavaliere
AF

De Santis
L

Lucchese
A


Risk of drug-induced congenital defects
Eur J Obstet Gynecol Reprod Biol
2004
117
10
19
10.1016/j.ejogrb.2004.04.022

15474237


18.
CDC

Recommendations for the use of folic acid to reduce the number of cases of spina bifida and other neural tube defects
MMWR Morb Mortal Wkly Rep
1992
41
RR-14
1
7

CDC. Recommendations for the use of folic acid to reduce the number of cases of spina bifida and other neural tube defects. MMWR Morb Mortal Wkly Rep 1992;41(RR-14):1–7. 

19.
Lo
WY

Friedman
JM


Teratogenicity of recently introduced medications in human pregnancy
Obstet Gynecol
2002
100
3
465
73
10.1016/S0029-7844(02)02122-1

12220765


20.
Baird
PA

Anderson
TW

Newcombe
HB

Lowry
RB


Genetic disorders in children and young adults: a population study
Am J Hum Genet
1988
42
5
677
93

3358420


21.
Lammer
EJ

Chen
DT

Hoar
RM

Agnish
ND

Benke
PJ

Braum
JT


Retinoic acid embryopathy
N Engl J Med
1985
313
837
41

3162101


22.
Adams
J

Lammar
EJ


Neurobehavioral teratology of isotretinoin
Reprod Toxicol
1993
7
2
175
7
10.1016/0890-6238(93)90273-A

8499668


23.
Henshaw
SK


Unintended pregnancy in the United States
Fam Plann Perspect
1998
30
1
24
9, 46
10.2307/2991522

9494812


24.
Department of Health and Human Services

Update on birth defects with isotretinoin
FDA Drug Bulletin
1984
14
15
6

6592122


25.
Honein
MA

Paulozzi
LJ

Erickson
JD


Continued occurrence of Accutane®-exposed pregnancies
Teratology
2001 Sep
64
3
142
7
10.1002/tera.1057

11514944


26.
FDA Center for Drug Evaluation Research. [homepage on the Internet]. Washington (DC): FDA; [created 2005 Aug 12; cited 2005 Oct 19]. FDA Public Health Advisory. Strengthened risk management program for isotretinoin. Available from: http://www.fda.gov/cder/drug/advisory/isotretinoin2005.htm.

27.
FDA Center for Drug Evaluation Research. [homepage on the Internet]. Washington (DC): FDA; [created 2005 Aug 12; cited 2005 Oct 19]. Accutane (isotretinoin) Questions and Answers. Available from: http://www.fda.gov/cder/drug/infopage/ accutane/accutane_QA20050812.htm.

28.
Holmes
LB

Harvey
EA

Coull
BA

Huntington
BA

Khoshbin
S

Hayes
AM


The teratogenicity of anticonvulsant drugs
N Engl J Med
2001
344
1132
8
10.1056/NEJM200104123441504

11297704


29.
Holmes
GL


The interface of preclinical evaluation with clinical testing of antiepileptic drugs: role of pharmacogenomics and pharmacogenetics
Epilepsy Res
2002
50
41
54
10.1016/S0920-1211(02)00067-0

12151116


30.
Pennell
PB


Antiepileptic drug pharmacokinetics during pregnancy and lactation
Neurology
2003
61
S35
S42

14504308


31.
Morrow JI, Russell A, Guthrie E, Parsons L, Robertson I, Waddell R, et al. Malformation risks of antiepileptic drugs in pregnancy: a prospective study from the UK Epilepsy and Pregnancy Register. J Neurol Neurosurg Psychiatry In press 2005.

32.
Holmes
LB

Wyszynski
DF

Lieberman
E


The AED (antiepileptic drug) Pregnancy Registry: a 6-year experience
Arch Neurol
2004
61
673
8
10.1001/archneur.61.5.673

15148143


33.
Wyszynski
D

Nambisan
M

Surve
T

Alsdorf
RM

Smith
C

Holmes
LB


Increased risk of major malformations in offspring exposed to valproate during pregnancy
Neurology
2005
64
961
5

15781808


34.
Rosa
FW


Spina bifida in infants of women treated with carbamazepine during pregnancy
N Engl J Med
1991
324
674
7

1994251


35.
Omtzigt
JGC

Los
JF

Grobbee
DE

Pijpers
L

Jahoda
MGJ

Brandenburg
H



The risk of spina bifida aperta after first-trimester exposure to valproate in a prenatal cohort
Neurology
1992
42
5 Suppl
119
25

1574165


36.
Scolnik
D

Nulman
I

Rovet
J

Gladstone
D

Czuchta
D

Gardner
HA


Neurodevelopment of children exposed in utero to phenytoin and carbamazepine monotherapy
JAMA
1994
271
767
70
10.1001/jama.271.10.767

7509419


37.
Reomoscj
KM

Sanders
SA

Rubin
DB


In utero exposure to phenobarbital and intelligence deficits in adult men
JAMA
1995
724
1518
25

Reomoscj KM, Sanders SA, Rubin DB. In utero exposure to phenobarbital and intelligence deficits in adult men. JAMA 1995;724:1518–25. 

38.
Ahab
N

Kini
U

Vinten
J

Ayres
J

Baker
G

Clayton-Smith
J


The longer term outcome of children born to mothers with epilepsy
J Neurol Neurosurg Psychiatry
2004
75
1575
83
10.1136/jnnp.2003.029132

15491979


39.
Fried
S

Kozer
E

Nulman
I

Einarson
TR

Koren
G


Malformation rates in children of women with untreated epilepsy: a meta-analysis
Drug Saf
2004
27
197
202
10.2165/00002018-200427030-00004

14756581


40.
Minkoff
H

Schaffer
RM

Delke
I

Grunebaum
AN


Diagnosis of intracranial hemorrhage in utero after a maternal seizure
Obstet Gynecol
1985
65
Suppl
22S
24S

3883270


41.
Mawer
G

Clayton-Smith
J

Coyle
H

Kini
U


Outcome of pregnancy in women attending an outpatient epilepsy clinic: adverse features associated with higher doses of sodium valproate
Seizure
2002
11
512
8
10.1016/S1059-1311(02)00135-8

12464511


42.
Hernández-Díaz
S

Werler
MM

Walker
AM

Mitchell
AA


Neural tube defects in relation to use of folic acid antagonists during pregnancy
Am J Epidemiol
2001
153
961
8
10.1093/aje/153.10.961

11384952


43.
Demissie
K

Breckenridge
MB

Rhoads
GG


Infant and maternal outcomes in the pregnancies of asthmatic women
Am J Respir Crit Care Med
1998
158
1091
5

9769265


44.
Källén
B

Rydhstroem
H

Åberg
A


Asthma during pregnancy—a population based study
Eur J Epidemiol
2000
16
167
71
10.1023/A:1007678404911

10845267


45.
Cunningham
FG

Gant
NF

Leveno
KJ

Gilstrap
LC

Hauth
JC

Wenstrom
KD


Williams obstetrics
2001
21
New York
McGraw-Hill

Cunningham FG, Gant NF, Leveno KJ, Gilstrap LC, Hauth JC, Wenstrom KD. Williams obstetrics. 21st ed. New York: McGraw-Hill; 2001. 

46.
The National Asthma Education and Prevention Program Working Group. Quick Reference. Managing Asthma During Pregnancy: Recommendations for Pharmaceutical Treatment—Update 2004. Bethesda, MD: National Institutes of Health: National Heart, Lung, and Blood Institute; 2004.

47.
Schatz
M

Dombrowski
MP

Wise
R

Thom
EA

Landon
M

Mabie
W


Asthma morbidity during pregnancy can be predicted by severity classification
J Allergy Clin Immunol
2003
112
283
8
10.1067/mai.2003.1516

12897733


48.
Kwon
HL

Belanger
K

Bracken
MB


Effect of pregnancy and stage of pregnancy on asthma severity: a systematic review
Am J Obstet Gynecol
2004
190
1201
10
10.1016/j.ajog.2003.09.057

15167819


49.
Torfs
CP

Katz
EA

Bateson
TF

Lam
PK

Curry
CJR


Maternal medications and environmental exposures as risk factors for gastroschisis
Teratology
1996
54
84
92
10.1002/(SICI)1096-9926(199606)54:2<84::AID-TERA4>3.0.CO;2-4

8948544


50.
Martínez-Frías
ML

Rodríguez-Pinilla
E

Prieto
L


Prenatal exposure to salicylates and gastroschisis: a case-control study
Teratology
1997
56
241
3
10.1002/(SICI)1096-9926(199710)56:4<241::AID-TERA2>3.0.CO;2-1

9408974


51.
Werler
MM

Sheehan
JE

Mitchell
AA


Maternal medication use and risks of gastroschisis and small intestinal atresia
Am J Epidemiol
2002
155
26
31
10.1093/aje/155.1.26

11772781


52.
Nelson
K

Holmes
LB


Malformations due to presumed spontaneous mutations in newborn infants
N Engl J Med
2006
320
19
23

2909875



The findings and conclusions in this report are those of the authors and do not necessarily represent the views of the Centers for Disease Control and Prevention.




