Matern Child Health J
Maternal and Child Health Journal
1092-7875
1573-6628
Springer US
Boston


1592141
16763774
103
10.1007/s10995-006-0103-1
Original Paper


Preconception and the Young Cancer Survivor

Grady
Margo C.

M.S., C.G.C.
mgrady@meriter.com



Meriter Hospital, 202 S. Park St., Madison, WI 53715 USA 

9
6
2006

9
2006

10
Suppl 1
165
168
21
11
2005

20
4
2006


© Springer Science+Business Media, Inc. 2006

Keywords
Preconception
Fertility preservation
Ovarian failure
Pregnancy after cancer

issue-copyright-statement
© Springer Science+Business Media, LLC 2006




Introduction
1
2
].

Premature ovarian failure
3
4
5
6
].
4
]. The chemotherapy agents with the highest risk for ovarian failure were the alkylating agents. The higher the dose of these drugs, the higher the likelihood of ovarian failure.
4
5
].

Fertility preservation techniques
1
Table 1
Fertility preservation options for women with malignancies

Method
Benefits
Limitations


In vitro Fertilization (IVF)
Most successful, widespread
Delay of therapy, use of fertility medications

Frozen oocytes
No partner is needed
Difficult to preserve

Ovarian tissue preservation
Less tissue damage from freezing, can be used in pre-menarchal and young women
Experimental

Transposition of ovarian tissue
Less radiation exposure
Limited to women having radiation therapy

Pharmacological protection
Limit damage to ovarian tissue
Adequate prospective studies needed






In vitro fertilization (IVF)
7
].
One concern about ovarian stimulation with IVF is that it requires a delay of therapy, which could impact growth rate of tumors and survival rates. In addition, concerns have been voiced that the medications used to stimulate ovarian production could impact on estrogen-receptor positive tumors such as breast carcinoma. Anti-estrogens, such as tamoxifen, or aromatase inhibitors, (e.g. letrozole), have both been used in ovarian stimulation in breast cancer patients to maintain low estradiol levels during IVF cycles.

Frozen oocytes
8
], although the rates are now increasing. Rapid freezing of eggs by vitrification limits damage, which improves oocyte survival. Using intracytoplasmic sperm injection (ICSI) increases the fertilization rate even further.

Ovarian tissue cryopreservation
9
10
].

Ovarian transposition
11
].

Pharmacological protection
12
13
]. However, since apoptosis is needed for the treatment of cancer, this method faces some obstacles for implementation.

Male fertility
14
15
16
16
17
18
].

Pregnancy after cancer
Once a woman has recovered from cancer treatment, no clear guidelines exist about the length of time to wait before attempting to become pregnant.

Effect of cancer treatment on pregnancy
19
20
21
].
Women who have completed treatment for breast cancer are often placed on selective estrogen receptor modulators (SERMs) such as tamoxifen to reduce the incidence of a second cancer. However, tamoxifen use during pregnancy is to be avoided because it is potentially teratogenic.

Effect of pregnancy on cancer
22
23
BRCA1
BRCA2
24
BRCA2
BRCA1
25
].

Risk to offspring
26
27
].

Risk of cancer in offspring
26
BRCA1
BRCA2
28
].

Summary
All women should be counseled about the impact of cancer treatment on fertility prior to undergoing chemotherapy, ovarian surgery or BMT, and offered fertility preservation options, of which ovarian stimulation with IVF is the most successful. Once women achieve pregnancy, the risk for birth defects or genetic conditions is not increased because of either radiation or chemotherapy. Because treatment options may increase the risk for adverse pregnancy outcome, review of therapy records is essential for determining potential risk to the pregnancy. For most young cancer survivors, fertility can be preserved and a successful pregnancy achieved, but discussing these issues prior to treatment is essential.


Acknowledgement
I would like to thank Dr. Herschel W. Lawson for his critical commentary.

References
1.
Toren
A

Rechavi
G

Ramot
B


Pediatric cancer: environmental and genetic aspects
Pediatric Hematol Oncol
1996
13
319
31
10.3109/08880019609030838

Toren A, Rechavi G, Ramot B. Pediatric cancer: environmental and genetic aspects. Pediatric Hematol Oncol 1996;13:319–31. 

2.
Partridge
AH

Gelber
S

Peppercorn
J


Web Based Survey of fertility issues in young women with breast cancer
J Clin Oncol
2004
22
4174
83
10.1200/JCO.2004.01.159

15483028


3.
Mertens
AC

Ramsay
NK

Kouris
S

Neglia JP
JP


Patterns of gonadal dysfunction following bone marrow transplantation
Bone Marrow Transplant
1998
22
345
50
10.1038/sj.bmt.1701342

9722069


4.
Meirow
D

Nugent
D


The effects of radiotherapy and chemotherapy on female reproduction
Hum Reprod Update
2001
7
535
43
10.1093/humupd/7.6.535

11727861


5.
Byrne
J

Fears
TR

Gail
MH


Early menopause in long-term survivors of cancer during adolescence
Am J Obstet Gynecol
1992
166
788
93

1550144


6.
Partridge
AH

Burstein
HJ

Winer
EP


Side effects of chemotherapy and combined chemohormonal therapy in women with early-stage breast cancer
J Natl Cancer Inst Monogr
2001
30
135
142

11773307


7.
American Society for Reproductive Medicine. Society for Assisted Reproductive Technology Registry

Assisted reproductive technology in the United States: 1999 results generated from the American Society for Reproductive Medicine/Society for Assisted Reproductive Technology Registry
Fertil Steril
2002
78
918
31
10.1016/S0015-0282(02)04198-5

12413974


8.
Gosden
RG


Prospects for oocyte banking and in vitro maturation
J Natl Cancer Inst Monogr
2005
34
60
3
10.1093/jncimonographs/lgi007

15784826


9.
Donnez
J

Dolmans
MM

Demylle
D


Livebirth after orthotopic transplantation of cryopreserved ovarian tissue
Lancet
2004
364
1405
10
10.1016/S0140-6736(04)17222-X

15488215


10.
Meirow
D

Levron
J

Eldar-Geva
T


Pregnancy after transplantation of cryopreserved ovarian tissue in a patient with ovarian failure after chemotherapy
N Engl J Med
2005
353
318
21
10.1056/NEJMc055237

15983020


11.
Howell
SJ

Shalet
SM


Fertility preservation and management of gonadal failure associated with lymphoma therapy
Curr Oncol Rep
2002
4
443
52
10.1007/s11912-002-0039-6

12162920


12.
Blumenfeld
Z

Eckman
A


Preservation of fertility and ovarian function and minimization of chemotherapy-induced gonadotoxicity in young women by GnRH-a
J Natl Cancer Inst Monogr
2005
34
40
3
10.1093/jncimonographs/lgi015

15784821


13.
Morita
Y

Perez
GI

Paris
F


Oocyte apoptosis is suppressed by disruption of the acid sphingomyelinase gene or by sphingosine-1-phosphate therapy
Nat Med
2000
6
1109
14
10.1038/80442

11017141


14.
Agarwal
A

Ranganathan
P

Kattal
N

Pasqualotto
F

Hallak
J

Khayal
S

Mascha
E


Fertility after cancer: a prospective review of assisted reproductive outcome with banked semen specimens
Fertil Steril
2004
81
342
8
10.1016/j.fertnstert.2003.07.021

14967371


15.
Green
DM

Whitton
JA

Stovall
M


Pregnancy outcome of partners of male survivors of childhood cancer: a report from the Childhood Cancer Survivor Study
J Clin Oncol
2003
21
716
21
10.1200/JCO.2003.04.085

12586811


16.
Shin
D

Lo
KC

Lipshultz


Treatment options for the infertile male with cancer
J Natl Cancer Inst Monogr
2005
34
48
50
10.1093/jncimonographs/lgi004

15784823


17.
Tournaye
H

Goossens
E

Verheyen
G

Frederickx
V

De Block
G

Devroey
P

Van Steirteghem
A


Preserving the reproductive potential of men and boys with cancer: current concepts and future prospects
Hum Reprod Update
2004
10
525
32
10.1093/humupd/dmh038

15319377


18.
De Mas
P

Daudin
M

Vincent
MC

Bourrouillou
G

Calvas
P

Mieusset
R

Bujan
L


Increased aneuploidy in spermatozoa from testicular tumour patients after chemotherapy with cisplatin, etoposide and bleomycin
Hum Reprod
2001
16
1204
8
10.1093/humrep/16.6.1204

11387293


19.
Shapiro
CL

Recht
A


Drug therapy: side effects of adjuvant treatment of breast cancer
N Engl J Med
2001
344
1997
2008
10.1056/NEJM200106283442607

11430330


20.
Critchley
HOD

Wallace
WHB


Impact of cancer treatment on uterine function
J Natl Cancer Inst Monogr
2005
34
64
8
10.1093/jncimonographs/lgi022

15784827


21.
Green
DM

Whitton
JA

Stovall
M


Pregnancy outcome of female survivors of childhood cancer: a report from the Childhood Cancer Survivor Study
Am J Obstet Gynecol
2002
187
1070
80
10.1067/mob.2002.126643

12389007


22.
Velentgas
P

Daling
JR

Malone
KE

Weiss
NS

Williams
MA

Self
SG

Mueller
BA


Pregnancy after breast carcinoma: outcomes and influence on mortality
Cancer
1999
85
2424
32
10.1002/(SICI)1097-0142(19990601)85:11<2424::AID-CNCR17>3.0.CO;2-4

10357413


23.
Kroman
N

Jensen
M-B

Melbye
M

Wohlfahrt
J

Mouridsen
HT


Should women be advised against pregnancy after breast-cancer treatment?
Lancet
1997
350
319
22
10.1016/S0140-6736(97)03052-3

9251635


24.
Jernstrom
H

Lerman
C

Ghadirian
P


Pregnancy and risk of early breast cancer in carriers of BRCA1 and BRCA2
Lancet
1999
354
1846
50
10.1016/S0140-6736(99)04336-6

10584720


25.
Cullinane
CA

Lubinski
J

Neuhausen
SL


Effect of pregnancy as a risk factor for breast cancer in BRCA1/BRCA2 mutation carriers
Int J Cancer
2005
117
988
91
10.1002/ijc.21273

15986445


26.
Boice
JD

Tawn
EJ

Winther
JF


Genetic Effects of radiotherapy for childhood cancer
Health Phys
2003
85
65
80
10.1097/00004032-200307000-00013

12852473


27.
Green
DM

Fiorello
A

Zevon
MA

Hall
B

Seigelstein
N


Birth defects and childhood cancer in offspring of survivors of childhood cancer
Arch Pediatr Adolesc Med
1997
151
379
83

9111437


28.
Frank
TS

Deffenbaugh
AM

Reid
JE


Clinical characteristics of individuals with germline mutations in BRCA1 and BRCA2: analysis of 10,000 individuals
J Clin Oncol
2002
20
1480
90
10.1200/JCO.20.6.1480

11896095





