Matern Child Health J
Maternal and Child Health Journal
1092-7875
1573-6628
Springer US
Boston


1592158
16802186
94
10.1007/s10995-006-0094-y
Original Paper


Preconception Care and Treatment with Assisted Reproductive Technologies

Grainger
David A.

1
2
3

Frazier
Linda M.

lfrazier@kumc.edu

1
2
3
4

Rowland
Courtney A.

1

1
Department of Obstetrics and Gynecology, University of Kansas School of Medicine-Wichita, Wichita, Kansas USA 
2
Women’s Research Institute, Wichita, Kansas USA 
3
Department of Preventive Medicine and Public Health, University of Kansas School of Medicine-Wichita, Wichita, Kansas USA 
4
Departments of Obstetrics and Gynecology and Preventive Medicine and Public Health, University of Kansas School of Medicine-Wichita, 1010 N. Kansas Avenue, Wichita, KS 67214 USA 

27
6
2006

9
2006

10
Suppl 1
161
164
© Springer Science+Business Media, Inc. 2006

in vitro
 fertilization should receive preconception counseling on all factors that are provided when counseling patients without fertility problems. Additional counseling should address success rates and possible risks from ART therapies. Success rates from ART are improving, with the highest live birth rates averaging about 40% per cycle among women less than 35 years old. A woman’s age lowers the chance of achieving a live birth, as do smoking, obesity, and infertility diagnoses such as hydrosalpinx, uterine leiomyoma, or male factor infertility. Singletons conceived with ART may have lower birth weights. Animal studies suggest that genetic imprinting disorders may be induced by certain embryo culture conditions. The major risk from ovarian stimulation is multiple gestation. About one-third of live-birth deliveries from ART have more than one infant, and twins represent 85% of these multiple-birth children. There are more complications in multiple gestation pregnancies, infants are more likely to be born preterm and with other health problems, and families caring for multiples experience more stress. Transferring fewer embryos per cycle reduces the multiple birth rate from ART, but the patient may have to pay for additional cycles of ART because of a lower likelihood of pregnancy.

Keywords
Infertility
Preconception counseling
Pregnancy complications
Pregnancy
Multiple
in vitro
 fertilization
Assisted reproductive technologies

issue-copyright-statement
© Springer Science+Business Media, LLC 2006




Current knowledge
1
3
in vitro
 fertilization (IVF) is reviewed here.
4
4
5
6
7
].
8
9
10
2
) is risk factor for low birth weight in the general population.
4
6
11
12
4
6
11
].
4
13
].
4
14
14
].
4
4
].
15
16
]. Thus it appears that infertility itself may be the risk factor for ovarian cancer, rather than ART.
17
17
].
18
18
19
20
]. Whether treatment of male factor infertility by ICSI will cause fertility problems in male offspring cannot be known until long-term follow-up is available.
18
19
21
22
P
23
].

Recommendations for action
24
].
25
26
26
].

Effectiveness of interventions
27
29
27
28
].

Integration with other preconception services
Routine preconception counseling for women and men should include information on the many well-documented risk factors for experiencing infertility later in life. When patients who have trouble conceiving present for ART, reinforcing these concepts and combining preconception care at the key decision-making points should help maximize health outcomes for parents and their future children.


References
1.
Stephen
EH

Chandra
A


Updated projections of infertility in the United States: 1995–2025
Fertil Steril
1998
70
30
4
10.1016/S0015-0282(98)00103-4

9660416


2.
Rostad
B

Schei
B

Sundby
J


Fertility in Norwegian women: results from a population-based health survey
Scand J Public Health
2006
34
5
10
10.1080/14034940510032383

16449038


3.
Gnoth
C

Godehardt
D

Godehardt
E



Time to pregnancy: results of the German prospective study and impact on the management of infertility
Hum Reprod
2003
18
1959
66
10.1093/humrep/deg366

12923157


4.
Wright
FC

Schieve
LA

Reynolds
MA



Assisted reproductive technology surveillance—United States, 2002
MMWR Surveill Summ
2005
54
1
24

15931153


5.
Toner
JP

Grainger
DA

Frazier
LM


Clinical outcomes among recipients of donated eggs: An analysis of the national experience, 1996–1998
Fertil Steril
2002
78
1038
45
10.1016/S0015-0282(02)03371-X

12413990


6.
Witsenburg
C

Dieben
S

Van der Westerlaken
L



Cumulative live birth rates in cohorts of patients treated with in vitro fertilization or intracytoplasmic sperm injection
Fertil Steril
2005
84
99
107
10.1016/j.fertnstert.2005.02.013

16009164


7.
Hassan
MAM

Killick
SR


Effect of male age on fertility: Evidence for the decline in male fertility with increasing age
Fertil Steril
2003
79
Suppl 3
1520
7
10.1016/S0015-0282(03)00366-2

12801554


8.
Neal
MS

Hughes
EG

Holloway
AC

Foster
WG


Sidestream smoking is equally as damaging as mainstream smoking on IVF outcomes
Hum Reprod
2005
20
2531
5
10.1093/humrep/dei080

15919779


9.
Zitzmann
M

Rolf
C

Nordhoff
V



Male smokers have a decreased success rate for in vitro fertilization and intracytoplasmic sperm injection
Fertil Steril
2003
79
Suppl 3
1550
4
10.1016/S0015-0282(03)00339-X

12801558


10.
Fedorcsak
P

Dale
PO

Storeng
R

Ertzeid
G

Bjercke
S

Oldereid
N



Impact of overweight and underweight on assisted reproduction treatment
Hum Reprod
2004
19
2523
8
10.1093/humrep/deh485

15319380


11.
Frazier
LM

Grainger
DA

Schieve
LA

Toner
JP


Follicle stimulating hormone and estradiol levels independently predict success of assisted reproductive technology treatment
Fertil Steril
2004
82
834
40
10.1016/j.fertnstert.2004.02.144

15482756


12.
Strandell
A

Lindhard
A

Waldenstrom

Thorburn
J


Hydrosalpinx and IVF outcome: Cumulative results after salgingectomy in a randomized controlled trial
Hum Reprod
2001
16
2403
10
10.1093/humrep/16.6.1135

11679529


13.
Adamson
D

Baker
V


Multiple births from assisted reproductive technologies: A challenge that must be met
Fertil Steril
2004
81
517
22
10.1016/j.fertnstert.2003.09.041

15037394


14.
Reynolds
MA

Schieve
LA

Martin
JA

Jeng
G

Macaluso
M


Trends in multiple births conceived using assisted reproductive technology, United States, 1997–2000
Pediatrics
2003
111
1159
62

12728130


15.
Papanikolaou
EG

Tournaye
H

Verpoest
W



Early and late ovarian hyperstimulation syndrome: Early pregnancy outcome and profile
Hum Reprod
2005
20
636
41
10.1093/humrep/deh638

15576388


16.
Kashyap
S

Moher
D

Fung
MKF

Rosenwaks
Z


Assisted reproductive technology and the incidence of ovarian cancer: a meta-analysis
Obstet Gynecol
2004
103
785
94

15051576


17.
Helmerhorst
FM

Perquin
DAM

Donker
D



Perinatal outcome of singletons and twins after assisted conception: A systematic review of controlled studies
BMJ
2004
328
261
10.1136/bmj.37957.560278.EE

14742347


18.
Aittomaki
K

Bergh
C

Hazekamp
J



Genetics and assisted reproductive technology
Acta Obstet Gynecol Scand
2005
84
463
73
10.1111/j.0001-6349.2005.00777.x

15842211


19.
Aittomaki
K

Wennerholm
U-B

Berth
C



Should ICSI patients have genetic testing before treatment? A practical proposition to help patient information
Human Reprod
2004
19
472
76
10.1093/humrep/deh100

Aittomaki K, Wennerholm U-B, Berth C, et al. Should ICSI patients have genetic testing before treatment? A practical proposition to help patient information. Hum Reprod 2004;19:472– 76. 

20.
Burello
N

Vicari
E

Shin
P



Lower sperm aneuploidy frequency is associated with high pregnancy rates in ICSI programmes
Hum Reprod
2003
18
1371
6
10.1093/humrep/deg299

12832359


21.
Arnaud
P

Feil
R


Epigenetic deregulation of genomic imprinting in human disorders and following assisted reproduction
Birth Defects Res (Part C)
2005
75
81
97
10.1002/bdrc.20039

Arnaud P, Feil R. Epigenetic deregulation of genomic imprinting in human disorders and following assisted reproduction. Birth Defects Res (Part C) 2005;75:81–97. 

22.
Halliday
J

Oke
K

Breheny
S

Algar
EJ

Amor
D


Beckwith-Wiedemann syndrome and IVF: a case-control study
Am J Hum Genet
2004 Sep
75
3
526
8
10.1086/423902

15284956


23.
Lidegaard
O

Pinborg
A

Andersen
AN


Imprinting diseases and IVF: Danish National IVF Cohort Study
Hum Reprod
2005
20
950
4
10.1093/humrep/deh714

15665017


24.
SART/ASRM (The practice committee of the Society for Assisted Reproductive Technology and the American Society for Reproductive Medicine)

Guidelines on the number of embryos transferred
Fertil Steril
2004
82
773
4
10.1016/j.fertnstert.2004.06.031

15374741


25.
ASRM (The Practice Committee of the American Society for Reproductive Medicine). Elements to be considered in Obtaining Informed Consent for ART. 1998, ASRM.

26.
Houmard
BS

Seifer
DB


Infertility treatment and informed consent: Current practices of reproductive endocrinologists
Obstet Gynecol
1999
93
252
7
10.1016/S0029-7844(98)00389-5

9932565


27.
Ryan
GL

Zhang
SH

Dokras
A



The desire of infertile patients for multiple births
Fertil Steril
2004
81
500
4
10.1016/j.fertnstert.2003.05.035

15037390


28.
Murray
S

Shetty
A

Rattray
A



A randomized comparison of alternative methods of information provision on the acceptability of elective single embryo transfer
Human Reprod
2004
19
911
16
10.1093/humrep/deh176

Murray S, Shetty A, Rattray A, et al. A randomized comparison of alternative methods of information provision on the acceptability of elective single embryo transfer. Hum Reprod 2004;19:911– 16. 

29.
Grobman
WA

Milad
MKP

Stout
J



Patient perceptions of multiple gestations: An assessment of knowledge and risk aversion
Am J Obstet Gynecol
2001
185
920
4
10.1067/mob.2001.117305

11641679





