Matern Child Health J
Maternal and Child Health Journal
1092-7875
1573-6628
Springer US
Boston


1592243
16897374
112
10.1007/s10995-006-0112-0
Original Paper


Do We Practice What We Preach? A Review of Actual Clinical Practice with Regards to Preconception Care Guidelines

Curtis
Michele

1

Abelman
Steve

2

Schulkin
Jay

3

Williams
Jennifer L.

4

Fassett
Elizabeth M.

4

1
University of Texas-Houston, Houston, TX USA 
2
March of Dimes Birth Defects Foundation, 1275 Mamaroneck Avenuse, White Plains, NY USA 
3
Department of Research, American College of Obsetricians and Gynecologists, 409 12th St., S.W., P.O. Box 96920, Washington, DC 20090-6920 USA 
4
National Center on Birth Defects and Developmental Disabilities, Centers for Disease Control and Prevention, 1600 Clifton Rd, Atlanta, GA 30333 USA 

29
7
2006

9
2006

10
Suppl 1
53
58
14
11
2005

27
4
2006


© Springer Science + Business Media, Inc. 2006

Objectives:
Methods:
Results:
Conclusions
: In 2005, the Centers for Disease Control and Prevention sponsored a national summit regarding preconception care and efforts are underway to develop a uniform set of national recommendations and guidelines for preconception care. Understanding how preconception care is presently incorporated and manifested in current medical practices should help in the development of these national guidelines. Knowing where, how, and why some specific preconception recommendations have been successfully adopted and translated into clinical practice, as well as barriers to implementation of other recommendations or guidelines, is vitally important in developing an overarching set of national guidelines. Ultimately, the success of these recommendations rests on their ability to influence and shape women's health policy.

Keywords
Preconception care
Preconception counseling
Preconception surveys
Practice patterns
Pregnancy outcomes
Prepregnancy planning
Prepregnancy surveys

issue-copyright-statement
© Springer Science+Business Media, LLC 2006




 
1
2
3
4
5
6
].
While there is a burgeoning knowledge base on how to improve pregnancy outcomes, there are few studies examining the effects of this knowledge base on actual practice patterns. It is not well known to what extent health care providers are translating preconception care knowledge into practice for all women capable of becoming pregnant (whether planning pregnancy or not).

Material and methods
A literature review between 1966 and September 2005 was performed using Medline to examine the impact of preconception care trials and recommendations on the clinical practice patterns of health care providers. Key words included preconception care, preconception counseling, preconception surveys, practice patterns, pregnancy outcomes, prepregnancy planning, and prepregnancy surveys. Relevant review articles regarding preconception care were also included. All studies had to be done in the United States. Studies that examined existing clinical practices and approaches directly to providing preconception care were eligible for inclusion. Studies that used indirect methods of measurement, e.g., interviews with women as a means of assessing preconception care practices of providers, were not included. A total of 11 studies were located and included analyses of practice patterns of various health care providers and specialties (see Appendix).

Results
7
].
8
]. When asked how often they felt ready to counsel women on preconceptional factors, about 70% of providers said they were prepared at least three-fourths of the time. However, perceived preparedness did not equate to counseling success. Among providers who did counsel, only about one-third reported being successful at helping their patients change preconceptional behaviors at least 75% of the time.
9
9
].
10
]. While the response rate was very poor (only 20%) there was wide variability in suggested screening practices for consanguineous couples before conception, during pregnancy, after birth, and for children placed for adoption. Respondents seemed to generally agree to do screening based on ethnicity but there was no consistency regarding which genetic disorders to include in these screening efforts.
11
]. Almost 97% of participants knew that when taken early enough, folic acid reduced the incidence of NTDs. While two-thirds of respondents said they routinely screened their pregnant patients for folate intake, only 53% screened nonpregnant women of childbearing age. The authors of the study concluded that most obstetrician/gynecologists are aware of the link between folate intake and NTDs although the data showed that physicians who routinely screened for folate intake correctly answered more survey questions than those who did not.
12
]. Providers in the clinic included physicians and nurse practitioners. A pre-intervention chart review found that many of the providers were not addressing family planning services, domestic violence, nutrition and medical risk factors, medication use, appropriate counseling and use of referral services during gynecologic visits. The authors concluded that the providers did not take the opportunity to discuss preconception care during routine gynecologic visits.
13
]. Results showed that almost one-half of the responders did not ask nonpregnant women of childbearing age about their family history of CF, nor did they provide information on CF screening. Close to 90% of respondents did offer CF screening or inquire about a family history of CF among pregnant women. Of those Ob/Gyns who did selectively screen for CF among their pregnant patients, about 25% utilized all of the selection criteria noted in the American College of Obstetricians and Gynecologists (ACOG) recommendations.
14
]. Survey results found that, while knowledge about the need for supplementation and timing of folic acid was high, increased knowledge about unintended pregnancy rates and correct doses of folic acid for prevention of occurrence and recurrence of NTDs is needed. A little more than half of all providers knew the correct dose of folic acid (400 mcg daily) for the prevention of NTDs. This percentage dropped dramatically when providers were asked the correct dose of folic acid for a woman with a history of a previous NTD-affected pregnancy. Almost two-thirds of providers did not know the folic acid dose for recurrence prevention (4 mg daily).
14
]. At annual gynecologic or well-woman examinations as well as other types of patient visits, less than 60% of respondents always or usually addressed supplementation. Lack of knowledge (39%) and lack of time (30%) during a busy exam schedule were the most cited reasons providers gave for not always recommending folic acid.
15
]. At baseline, 97% of providers reported awareness of the protective nature of folic acid during preconception and early in the first trimester; however, less than half of providers reported that they discuss folic acid consumption with all women of child-bearing age. After a statewide educational program, the same providers were surveyed again to see if there had been any change in knowledge base or practice patterns. The survey done after the educational outreach efforts did demonstrate an increase in awareness and an increase in the percentage of providers who recommended peri-conceptional use of folic acid to prevent NTDs. The authors note, however, that despite these modest gains, the need for continued education and modification of provider practice patterns remains.
16
]. The vast majority of physicians (97.3%) stated that they provide preconception care for their patients, although obstetrician-gynecologists were more likely to do so than providers who only practiced gynecology. The majority of physicians (87%) agreed with the definition of preconception care as “Specialized pre-pregnancy care that focuses on issues not typically addressed during a routine exam which are specific to ensuring an optimal pregnancy outcome.” Most of the respondents indicated that women are more likely to present for preconception care to ensure a healthy pregnancy than because of an elevated risk for a birth defect or developmental disorder. The majority of physicians agreed that preconception care is an important issue and that it has a positive effect on pregnancy outcomes, though only 21% agreed that it was a high priority in their workload. Half of the physicians said there was not enough time to provide preconception care to all women with reproductive potential, nor were there reimbursement incentives to do so.

Discussion
17
]. Appropriate preconception care improves pregnancy outcomes and has several components. These include, but are not limited to: the systematic identification of preconceptional risks through an assessment of the woman's reproductive, family, and medical history; the family and medical history of the father; the woman's nutritional status, social concerns, and any drug or substance exposures she or the father may have (had); discussions regarding possible effects of any existing medical problems and potential interventions; screening for infectious diseases with treatment and immunization where indicated; discussions about environmental exposures, both occupational and household; a review of the circumstances of the woman's life and behavioral patterns; counseling and discussion about birth spacing including real and perceived barriers to achieving her desires; and inquiry and education regarding contraceptive use.
18
19
20
21
]. Comprehensive preconception care, however, encompasses much more than just these risk categories and is inclusive of all women with the potential to become pregnant.
22
23
].
24
25
26
29
].
30
26
27
31
].
Studies evaluating effective preconception care interventions and strategies are numerous, and continue to grow. There is also an increasing amount of information about how patients assimilate and act upon recommendations regarding preconception care. There is little data, however, that analyzes the impact and integration of preconception care innovations on daily clinical practice(s). One limitation of this literature review is that articles with secondary goals of evaluating actual clinical practices may have been overlooked. Efforts were made to include all relevant search terms but it is possible that articles written before 1985 may have been inadvertently excluded if different keywords were used at that time. Nonetheless, there is a large need for further research into the contrast between the science of preconception care and the reality of actual clinical practice.

Conclusion
23
32
34
]. The question is how do we raise the level of importance and prioritization of preconception care during individual encounters as well as on a national health policy level? Proving the efficacy of a practice does not guarantee an actual change in practice and simply prompting providers to incorporate preconception care will not suffice. Creating the expectation that preconception care is an ongoing process during a woman's reproductive life span will require a myriad of efforts concurrently directed at providers, patients, payors, and policy makers.
In 2005, the Centers for Disease Control and Prevention sponsored a national summit regarding preconception care with a broad cross-section of stakeholders. Efforts are currently underway to develop a uniform set of national recommendations and guidelines for preconception care. Understanding how preconception care is presently incorporated and manifested in current medical practices should help in the development of these national guidelines. Knowing where, how, and why some specific preconception recommendations have been successfully adopted and translated into clinical practice, as well as barriers to implementation of other recommendations or guidelines, is vitally important in developing an overarching set of national guidelines. Ultimately, the success of these recommendations rests on their ability to influence and shape women's health policy.


Appendix
Barron ML, Ganong LH, Brown M. An examination of preconception health teaching by nurse practitioners. J Adv Nurs 1987 Sep;12(5):605–10.

Bennett RL, Hudgins L, Smith CO, Motulsky AG. Inconsistencies in genetic counseling and screening for consanguineous couples and their offspring: the need for practice guidelines. Genet Med 1999 Sep–Oct;1(6):286–92

Bernstein PS, Sanghvi T, Merkatz IR. Improving preconception care. J Reprod Med 2000 Jul;45(7):546–52.

Cullum AS. Changing provider practices to enhance preconceptional wellness. J Obstet Gynecol Neonatal Nurs 2003 Jul–Aug;32(4):543–9.

Cullum AS. Changing provider practices to enhance preconceptional wellness. J Obstet Gynecol Neonatal Nurs 2003 Jul-Aug;32(4):543-9.

Freda MC, Chazotte C, Bernstein P, Harrison E. March of Dimes Preconception Working Group. Interdisciplinary development of a preconception health curriculum for four medical specialties. Obstet Gynecol 2002 Feb;99(2):301–6.

Hauser KW, Lilly CM, Frias JL. Florida health care providers’ knowledge of folic acid for the prevention of neural tube defects. South Med J 2004 May;97(5):437–9.

Jennifer Williams, MSN, MPH APRN-BC 1, Steve Abelman, MBA2, Elizabeth Fassett, MS, CHES1, Cheryl Stone, MSPH3, Joanne Petrini, PhD2, Karla Damus, PhD, RN2, Joseph Mulinare, MD, MSPH1. (National Center on Birth Defects and Developmental Disabilities, Centers for Disease Control and Prevention1, March of Dimes2, Rynne Marketing3) Health Care Provider Knowledge and Practices Regarding Folic Acid, United States, 2002–2003. Maternal Child Health. In print- it will be in the special supplement this paper is in.

Morgan MA, Driscoll DA, Mennuti MT, Schulkin J. Practice patterns of obstetrician-gynecologists regarding preconception and prenatal screening for cystic fibrosis. Genet Med 2004 Sep–Oct;6(5):450–5.

Morgan MA, Hawks D, Zinberg S, Schulkin J. What obstetrician-gynecologists think of preconception care. Maternal Child Health. In print (this issue).

Moser R Jr, McCance KL, Smith KR. Results of a national survey of physicians’ knowledge and application of prevention capabilities. Am J Prev Med 1991 Nov-Dec;7(6):384–90.

Power ML, Holzman GB, Schulkin J. Knowledge and clinical practice regarding folic acid among obstetrician-gynecologists. Obstet Gynecol 2000 Jun;95(6 Pt 1):895–8.





References
1.
de Weerd
S

Thomas
CMG

Cikot
RJLM

Steegers-Theunissen
RPM

de Boo
TM

Steegers
EAP


Preconception counseling improves folate status of women planning pregnancy
Obstet Gynecol
2002
99
45
50
10.1016/S0029-7844(01)01573-3

11777509


2.
MMWR May 16, 2003;52(19):441–444.

3.
Haas
JS

Fuentes-Afflick
EF

Stewart
AL

Jackson
RA

Dean
ML

Brawarsky
P

Escobar
GJ


Prepregnancy health status and the risk of preterm delivery
Arch Pediatr Adolesc Med
2005
159
58
63
10.1001/archpedi.159.1.58

15630059


4.
Ray JG, O’Brien TE, Chan WS. Preconception care and the risk of congenital anomalies in the offspring of women with diabetes mellitus: a meta-analysis. QJM; 2001.

5.
Brundage
SC


Preconception health care
Am Fam Physician
2002
65
12
2507
14

12086240


6.
Betts
T

Fox
C


Proactive pre-conception counseling for women with epilepsy–is it effective?
Seizure
1999
8
322
7
10.1053/seiz.1999.0325

10512771


7.
Barron
ML

Ganong
LH

Brown
M


An examination of preconception health teaching by nurse practitioners
J Adv Nurs
1987 Sep
12
5
605
10

3693717


8.
Moser
R

McCance
KL

Smith
KR


Results of a national survey of physicians’ knowledge and application of prevention capabilities
Am J Prev Med
1991
7
384
90

1790047


9.
Conway
T

Hu
TC

Mason
E

Mueller
C


Are primary care residents adequately prepared to care for women of reproductive age?
Fam Plann Perspect
1995
2
66
70
10.2307/2135907

7796898


10.
Bennett
RL

Hudgins
L

Smith
CO

Motulsky
AG


Inconsistencies in genetic counseling and screening for consanguineous couples and their offspring: the need for practice guidelines
Genet Med
1999 Sep–Oct
1
6
286
92

11258630


11.
Power ML, Holzman GB, Schulkin J. Knowledge and clinical practice regarding folic acid among obstetrician-gynecologists. Obstet Gynecol 2000;(6 Pt. 1):895–8.

12.
Bernstein
PS

Sanghvi
T

Merkatz
IR


Improving preconception care
J Reprod Med
2000 Jul
45
7
546
52

10948464


13.
Morgan
MA

Driscoll
DA

Mennuti
MT

Schulkin
J


Practice patterns of obstetrician-gynecologists regarding preconception and prenatal screening for cystic fibrosis
Genet Med
2004
6
450
5

15371911


14.
Williams J, Abelman S, Fassett E, Stone C, Petrini J, Damus K, Mulinare J. Marketing Health Care Provider Knowledge and Practices Regarding Folic Acid, United States, 2002–2003. Maternal Child Health 2006. In print. (Accompanying article in this supplement).

15.
Hauser
KW

Lilly
CM

Frias
JL


Florida health care providers’ knowledge of folic acid for the prevention of neural tube defects
South Med J
2004
97
5
437
9
10.1097/00007611-200405000-00004

15180016


16.
Morgan MA, Hawks D, Zinberg S, Schulkin J. What obstetrician-gynecologists think of preconception care. Maternal Child Health 2006. In print (Accompanying article in this supplement).

17.
Jack
BW

Culpepper
L


Preconception care: risk reduction and health promotion in preparation for pregnancy
JAMA
1990
264
1147
9
10.1001/jama.264.9.1147

2384939


18.
Adams
P

Hendershot
G

Marano
M


Current estimates from the National Health Interview Survey, 1996
Vital Health Statistics
1999
10
83
4

Adams P, Hendershot G, Marano M. Current estimates from the National Health Interview Survey, 1996. Vital Health Statistics 1999;10:83–4. 

19.
Dicker
D

Feldberg
D

Samuel
N



Spontaneous abortion in patients with insulin-dependent diabetes mellitus: the effect of preconceptional diabetic control
Am J Obstet Gynecol
1988
158
1161
4

3285689


20.
Biermann J, Dunlop A, Brady C, Dubin CS, Brann A. Promising Practices in Preconception Care for Women at Risk for Poor Health and Pregnancy Outcomes. Mat Child Health 2006. In print. (Accompanying article in this supplement).

21.
Henshaw
SK


Unintended pregnancy in the United States
Fam Plan Perspecti
1998
30
24
9
10.2307/2991522

Henshaw SK. Unintended pregnancy in the United States. Fam Plan Perspecti 1998;30:24–9. 

22.
Cherry DK, Woodwell DA. National Ambulatory Medical Care Survey: 2000 summary. Adv Data 2002;1–32.

23.
Moos
MK


Preconceptional Health Promotion: Progress in changing a prevention paradigm
J Perinat Neonat Nurs
2004
18
2
13

Moos MK. Preconceptional Health Promotion: Progress in changing a prevention paradigm. J Perinat Neonat Nurs 2004;18:2–13. 

24.
Rogers
EM


Diffusion of innovations
1995
4th
New York
Free Press

Rogers EM. Diffusion of innovations (4th ed). New York: Free Press; 1995. 

25.
Greer
AL


The state of the art versus the state of the science. The diffusion of new medical technologies into practice
Int J Technol Assess Health Care
1988
4
1
5
26

10287114


26.
Oxman
AD

Thomson
MA

Davis
DA



No magic bullets: a systematic review of 102 trials of interventions to improve professional practice
Can Med Assoc J
1995
153
1423
1431

7585368


27.
Bero
LA

Grilli
R

Grimshaw
JM



Closing the gap between research and practice: an overview of systematic reviews of interventions to promote the implementation of research findings
BMJ
1998
317
465
468

9703533


28.
Lomas
J

Enkin
M

Anderson
GM



Opinion leaders vs. audit and feedback to implement practice guidelines: delivery after previous cesarean section
JAMA
1991
265
2202
2207
10.1001/jama.265.17.2202

2013952


29.
Thomson MA, Oxman AD, Haynes RB, et al. Local opinion leaders to improve health professionals practice and health care outcomes. In: The Cochrane library. Oxford, UK: Update Software, 1999.

30.
Green
L


From research to “best practices” in other settings and populations
Am J Health Behav
2001
25
165
78

11322614


31.
Cullum
AS


Changing Provider Practices to Enhance Preconceptional Wellness
JOGNN
2003
32
543
9
10.1177/0884217503255016

12903705


32.
Misra
DP

Grason
H

Weisman
C


An Intersection of Women's and Perinatal Health: The Role of Chronic Conditions
Women's Health Issues
2000
10
256
67
10.1016/S1049-3867(00)00054-2

10980443


33.
Besculides
M

Laraque
F


Racial and ethnic disparities in perinatal mortality: applying the perinatal periods of risk model to identify areas for intervention
J Natl Med Assoc
2005 Aug
97
8
1128
32

16173328


34.
Haas
JS

Fuentes-Afflick
E

Stewart
AL

Jackson
RA

Dean
ML

Brawarsky
P

Escobar
GJ


Prepregnancy health status and the risk of preterm delivery
Arch Pediatr Adolesc Med
2005 Jan
159
1
58
63
10.1001/archpedi.159.1.58

15630059





