Mol Neurobiol
Molecular Neurobiology
0893-7648
1559-1182
Humana Press Inc
New York


2039784
17952658
36
10.1007/s12035-007-0036-8
Article


Neuronal Chemokines: Versatile Messengers In Central Nervous System Cell Interaction

de Haas
A. H.



van Weering
H. R. J.



de Jong
E. K.



Boddeke
H. W. G. M.



Biber
K. P. H.

k.p.h.biber@med.umcg.nl



Department of Medical Physiology, University Medical Center Groningen, University of Groningen, Antonius Deusinglaan 1, Groningen, 9713 AV The Netherlands 

10
7
2007

10
2007

36
2
137
151
13
10
2006

17
1
2007


© Humana Press Inc. 2007

Whereas chemokines are well known for their ability to induce cell migration, only recently it became evident that chemokines also control a variety of other cell functions and are versatile messengers in the interaction between a diversity of cell types. In the central nervous system (CNS), chemokines are generally found under both physiological and pathological conditions. Whereas many reports describe chemokine expression in astrocytes and microglia and their role in the migration of leukocytes into the CNS, only few studies describe chemokine expression in neurons. Nevertheless, the expression of neuronal chemokines and the corresponding chemokine receptors in CNS cells under physiological and pathological conditions indicates that neuronal chemokines contribute to CNS cell interaction. In this study, we review recent studies describing neuronal chemokine expression and discuss potential roles of neuronal chemokines in neuron–astrocyte, neuron–microglia, and neuron–neuron interaction.

Keywords
CNS
Central nervous system
Neurons
Astrocytes
Microglia
Chemokines
Cell interaction

issue-copyright-statement
© Humana Press 2007




Introduction
1
2
3
4
5
5
6
8
9
pertussis toxin
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{G}}_{{{\text{ $  \alpha  $ i}}}} {\text{ - proteins}} $$\end{document}

10
11
12
13
14
].
15
17
5
14
18
24
]. Thus, from being molecules thought to solely orchestrate immune cell migration, chemokines are now considered versatile messengers with the ability to control the interaction between a wide diversity of cell types.
19
25
26
]. Although astrocytes and microglia are the primary source of chemokines, there is evidence that neurons express and secrete chemokines as well, indicative of a neuronal contribution to chemokine signaling. In this paper, we review recent studies describing neuronal chemokine expression and discuss the potential roles of neuronal chemokines in neuron–astrocyte, neuron–microglia, and neuron–neuron interaction.

Neuronal Chemokine Expression
1
Table 1
Neuronal chemokine expression

Chemokine
Species
Condition
RNA
Protein
References


CCL2
h
Brain

+
39
]


Spinal cord, ALS

↑
35
]


Monoculture
↑
+
41
]


Cell line

+
38
]

r
Brain

+
37
]


Brain, cranial nerve injury
↑
↑
30
]


Brain, ischemia
↑
↑
28
]


Retina, ischemia
↑

168
]


Spinal cord, peripheral nerve injury
↑
↑
31
34
]


Monoculture

+
164
]

m
Brain, ischemia

↑
27
29
]


Spinal cord, ALS model

↑
36
]


Monoculture, West Nile virus
↑

43
]

CCL3
h
Brain, AD

≈
40
]


Monoculture
↑
+
41
]

r
Retina, ischemia
↑

168
]


Monoculture

+
51
]

m
Monoculture

↑
42
]

CCL4
h
Monoculture
↑
+
41
]

r
Retina, ischemia
↑

168
]

m
Monoculture

↑
42
]

CCL5
h
Monoculture
↑
+
41
]

m
Monoculture
↑
↑
43
44
]

CCL20
r
Monoculture

+/↑
51
]


Trigeminal neuron culture
↓

169
]

CCL21
m
Brain, ischemia
↑

45
]


Monoculture
↑
↑
45
46
]


Neonatal hippocampal slice culture

↑
46
]

CXCL1/2/3
r
Monoculture
+
+
51
]

CXCL8
h
Monoculture
+

41
]

CXCL9
m
Monoculture
+

43
]

CXCL10
h
Brain, HIV

↑
54
]


Mixed brain culture

+
54
]

mac
Brain, HIV

↑
54
]

r
Brain, ischemia

↑
52
]

m
Brain, entorhinal cortex lesion

↑
53
]


Brain, West Nile virus
↑
↑
43
]


Monoculture
+
+
43
]

CXCL11
m
Monoculture
+

43
]

CXCL12
h
Brain, HIV

↑
59
]


Monoculture

+
59
]

r
Brain
+
+
55
60
62
]


Monoculture
+
+
58
60
87
]

m
Brain, ischemia
≈/↓

56
]


Brain, LPS injection
≈

56
]


Mixed brain culture

+
59
]

CX3CL1
h
Brain, MS

↑
113
]


Brain, HIV

↑
170
]


Spinal cord

+
66
]


Monoculture
≈
≈/↑/↓
74
75
138
]


Cell line
≈
a

66
75
138
]

mac
Brain

+
66
]

r
Brain and spinal cord, EAE
≈

63
65
66
68
]


Spinal cord, peripheral nerve injury
≈
≈
171
172
]


Brain, LPS injection

≈
67
]


Brain, KA injection

≈
67
]


Monoculture
≈
a

64
65
73
76
78
118
]

m
Brain
+
+
69
]


Brain, prion disease

≈
67
]


Brain, LPS injection

≈
67
]


Brain, KA injection

≈
67
]


Brain, EAE
≈

66
]


Monoculture
≈
≈
77
]


Cell line
≈
≈
77
]



h
mac
r
m
ALS
AD
HIV
MS
EAE
LPS
KA
+
≈
↑
↓
 present with decrease in mentioned conditions,
a
Increase in soluble CX3CL1 and decrease in membrane-bound CX3CL1



CC Chemokines
CCL2
27
29
30
34
35
36
27
37
37
37
38
39
].

CCL3, CCL4, and CCL5
40
41
Toxoplasma gondii
42
43
44
].

CCL21
45
45
46
47
48
49
50
].

Other CC Chemokines
51
]. Expression of other CC chemokines has not yet been observed in neurons.


CXC Chemokines
CXCL10
52
52
53
43
54
].

CXCL12
55
56
56
]. As little is known about the role of SDF splice variants, and most studies did not specify the splice variants, CXCL12 is used for all SDF splice variants henceforth.
57
60
61
62
].

Other CXC Chemokines
51
41
43
] has been illustrated. Expression of other CXC chemokines has not yet been described in neurons.

CX3CL1
63
66
63
65
63
65
66
68
69
70
71
72
73
77
66
73
74
78
79
], indicating that CX3CL1 can be cleaved from the neuronal membrane and released into the extracellular environment. It is yet unknown which ADAM protease cleaves CX3CL1 in neurons and whether CX3CL1 protein expression changes during in vivo neuroinflammation or degeneration.



Potential Roles of Neuronal Chemokines in Neuron–Astrocyte, Neuron–Microglia, and Neuron–Neuron Interaction
2
Table 2
Chemokine receptor expression in astrocytes, microglia, and neurons

Chemokine
Receptor
Cell type
Species
Condition
RNA
Protein
References


CCL2
CCR2
astrocyte
h
Brain, MS, HIV

↑
96
97
173
]


Monoculture
↑
↑
83
99
174
176
]

mac
Monoculture
↑

175
]

r
Brain, EAE, LPS injection

↑
177
178
]

microglia
h
Brain, MS, HIV

↑
96
173
179
]


Monoculture
↓
+
173
180
]


Glia culture

+
99
]

r
Brain, tumor, LPS injection, NMDA injection

↑
177
181
182
]


Monoculture
↑

88
]

m
Spinal cord, peripheral nerve injury

↑
183
]

neuron
h
Brain, HIV

+
184
]


Monoculture
+
+
38
]


Cell line
+
+
38
]

r
Brain and spinal cord
+
+
161
177
185
]


Monoculture
+
+
161
164
]

CXCL10/CCL21
CXCR3
astrocyte
h
Brain, MS, HIV

↑
95
97
179
186
]


Astrocyte culture
↑
↑
84
98
175
]


Mixed glial culture

+
95
]

mac
Monoculture

+
175
]

m
Monoculture

+
84
]

microglia
h
Monoculture
+
+
7
84
98
114
]


Cell line
↑
↑
98
]

r
Cell line
↑/↓

187
]

m
Brain, various infectious agents, axotomy
≈/↑
≈/↑
125
]


Monoculture
+
↓
45
84
]


Cell line
↑/↓

188
]

neuron
h
Brain, AD
+
≈
95
179
189
]


Monoculture
+
+
38
]


Cell line
+
+
38
]

mac
Brain, HIV

+
54
]

r
Monoculture

+
163
]

CXCL12
CXCR4
astrocyte
h
Brain, HIV

↑
173
190
191
]


Monoculture
↑
↑
85
90
98
99
175
192
196
]

mac
Monoculture
↑
↑
85
175
]

r
Brain

+
197
]


Monoculture
↑/↓
↑/↓
57
58
102
198
]

m
Monoculture
↑/↓
↑/↓
86
101
104
199
200
]

microglia
h
Brain and spinal cord, HIV
+
+
173
179
190
191
201
202
]


Monoculture
+
↓
98
99
191
202
205
]


Cell line

≈
98
]

bab
Monoculture
↑

206
]

r
Brain

+
197
]


Monoculture
≈/↑
+
58
207
198
]

m
Cell line
+

86
]

neuron
h
Brain, HIV
+
≈/↑
179
184
191
197
202
204
208
]


Monoculture
+
+
38
85
]


Mixed brain culture
+
+
202
]


Cell line
+
+
38
191
209
]

mac
Brain

+
210
211
]


Monoculture

+
85
]

r
Brain
+
+
57
]


Monoculture
+
+
64
158
]

CX3CL1
CX3CR1
astrocyte
h
Brain, MS

≈
113
]


Monoculture
↑
+
113
175
]

mac
Monoculture
↑

175
]

r
Monoculture
≈/↑
↑
76
198
212
]

m
Monoculture
↓
↓
77
81
200
]

microglia
h
Brain, MS

≈
113
]


Brain, HIV

↑
170
]


Monoculture
+
+
75
113
]

r
Brain, ischemia, prion disease, cranial nerve injury, EAE
↑
↑
63
67
68
213
]


Brain, LPS injection, KA injection

≈
67
]


Spinal cord, peripheral nerve injury
↑
↑
171
172
]


Monoculture
↑/↓
↑
63
65
198
212
214
]


Cell line
↓

187
]


Brain, LPS injection, KA injection

≈
67
]

m
Monoculture
≈
≈
77
]

neuron
h
Monoculture
+
+
75
]


Cell line
≈
↑
75
]

r
Brain, LPS injection, KA injection

≈
67
]


Monoculture
+
+
64
139
]

m
Brain, prion disease

↓
67
]


Brain, LPS injection, KA injection

≈
67
]



h
mac
bab
r
m
MS
HIV
EAE
LPS
NMDA
N
d
AD
KA
+
≈
↑
↓
 present with decrease in mentioned conditions



Neuron–Astrocyte Interaction
80
].
81
82
]).
Neuronal Chemokines Induce Calcium Transients in Astrocytes
57
76
83
86
57
85
87
85
86
57
87
i
84
83
88
76
].
80
89
90
91
93
]. Whether this astrocytic glutamate release was induced by CXCR4 activation or via other pathways was not investigated.

Neuronal Chemokines Induce Astrocyte Proliferation and Migration in Vitro: Implications for Astrogliosis?
94
95
97
95
97
97
].
98
99
87
100
102
i
87
].
103
83
84
86
103
104
]. Thus, reactive astrocytes express various chemokine receptors and activation of these receptors in vitro induces proliferation and migration, cellular reactions that are generally involved in astrogliosis. Therefore, it is tempting to speculate that chemokines are involved in the regulation of astrogliosis upon CNS injury or neuroinflammation. Whether neuronal chemokines are indeed responsible for either proliferation or migration of astrocytes in vivo is yet unknown.


Neuron–Microglia Interaction
105
106
82
107
108
63
65
]. Because then, various studies have described constitutive chemokine expression in neurons and rapid changes in expression levels upon injury. Parallel to this, corresponding chemokine receptors were described in resting and/or activated microglia. In addition, there is increasing evidence that neurons play an important role in microglia activity, which is at least partly mediated by chemokines.
Microglia Activity Upon Neuronal Damage
109
111
111
7
45
84
112
115
73
74
78
45
46
43
54
7
45
46
73
76
84
113
115
73
]. Thus, in vitro results suggest a role of neuronal chemokines in neuron–microglia activation.
116
117
116
G93A
79
79
118
77
119
117
117
].
53
120
34
46
121
122
].
123
123
31
30
124
]. Whether interference with CCL2 signaling would affect microglia activity in the first two models has not yet been investigated.
63
65
125
53
79
116
]. Whereas the exact role of neuronal chemokines in neuron–microglia signaling remains obscure, their importance in regulating damage responses is becoming apparent.


Neuron–Neuron Interaction
126
127
128
130
93
131
132
26
92
133
]. Because neurons can express numerous chemokines, autocrine and paracrine contributions of neuronal chemokines are likely.
Neuroprotection
tat
134
137
78
138
64
139
140
].
141
142
141
78
138
140
64
78
78
78
64
143
].

Neurotoxicity
144
145
146
64
102
147
148
102
147
102
143
146
148
149
149
102
150
150
151
].
54
152
153
153
].

Chemokinergic Effects on Synaptic Transmission
154
152
131
132
155
156
].
157
64
140
158
159
i
128
140
149
z
160
140
158
159
161
164
26
78
91
93
133
134
165
166
26
133
156
92
].



Future Directions
67
116
79
105
106
116
53
115
]. Therefore, it seems appropriate that future experiments concerning the expression of chemokine receptors in CNS cells in vivo also include functional analysis.
46
37
62
167
]. Because a localized expression of chemokines and their receptors may have a consequence for their role in cell interaction, future studies on neuronal chemokine expression may address this issue.
At last, as all reports indicating that chemokine exposure alters the excitability of neurons used exogenous chemokines, it is yet unknown whether chemokines released from neurons have similar effects.

Conclusion
Knowledge on the spatial and temporal expression of neuronal chemokines and their regulation under physiological and pathological conditions is increasing rapidly. As CNS cells can express the corresponding chemokine receptors, contribution of these neuronal chemokines to CNS cell interaction is conceivable. This assumption is corroborated by various in vitro and in vivo studies. For example, the following effects of neuronal chemokines were observed in vitro: in astrocytes proliferation and migration, in microglia migration and neurotoxic and neuroprotective activity and in neurons electrophysiological changes, neurotoxicity, and neuroprotection. Further, the synaptic transmission between neurons seems to be influenced by the action of neuronal chemokines on neurons and/or glia cells. In vivo studies support the important role of chemokines in migration and neurotoxic and neuroprotective activity of microglia upon CNS injury and neuroinflammation. Further exploration of the roles of neuronal chemokines in CNS cell interaction is needful, as insight into the role of neuronal chemokines in CNS injury and neuroinflammation may contribute to the development of therapeutic strategies.


Acknowledgment
This work was supported by NWO-Vidi grant to KB, NWO-Senter grant to EkdJ and BCN grant to HRJvW. The authors would like to thank Dr. D. Chesik (UMCG, The Netherlands) for helpful discussions and editing of the manuscript.

References
1.
Yoshimura
T


Purification of a human monocyte-derived neutrophil chemotactic factor that has peptide sequence similarity to other host defense cytokines
Proc Natl Acad Sci U S A
1987
84
9233
9237

3480540


2.
Laing
KJ


Chemokines
Dev Comp Immunol
2004
28
443
460

15062643


3.
Murphy
PM


International Union of Pharmacology. XXX. Update on chemokine receptor nomenclature
Pharmacol Rev
2002
54
227
229

12037138


4.
Fernandez
EJ


Structure, function, and inhibition of chemokines
Annu Rev Pharmacol Toxicol
2002
42
469
499

11807180


5.
Rossi
D


The biology of chemokines and their receptors
Annu Rev Immunol
2000
18
217
242

10837058


6.
Biber K (2002) Neuronal SLC (CCL21) expression: implications for the neuron–microglial signaling system. Ernst Schering Res Found Workshop 45–60

7.
Dijkstra
IM


Cutting edge: activity of human adult microglia in response to CC chemokine ligand 21
J Immunol
2004
172
2744
2747

14978072


8.
Soto
H


The CC chemokine 6Ckine binds the CXC chemokine receptor CXCR3
Proc Natl Acad Sci U S A
1998
95
8205
8210

9653165


9.
Neves
SR


G protein pathways
Science
2002
296
1636
1639

12040175


10.
Murphy
PM


Chemokine receptors: structure, function and role in microbial pathogenesis
Cytokine Growth Factor Rev
1996
7
47
64

8864354


11.
Balkwill
F


The molecular and cellular biology of the chemokines
J Viral Hepat
1998
5
1
14

9493511


12.
Mellado
M


Chemokine receptor homo- or heterodimerization activates distinct signaling pathways
EMBO J
2001
20
2497
2507

11350939


13.
Laudanna
C


Right on the spot. Chemokine triggering of integrin-mediated arrest of rolling leukocytes
Thromb Haemost
2006
95
5
11

16543955


14.
Rittner
HL


Chemokines and pain
Curr Opin Investig Drugs
2006
7
643
646

16869118


15.
Baggiolini
M


Chemokines and leukocyte traffic
Nature
1998
392
565
568

9560152


16.
Moser
B


Lymphocyte traffic control by chemokines
Nat Immunol
2001
2
123
128

11175804


17.
Rot
A


Chemokines in innate and adaptive host defense: basic chemokinese grammar for immune cells
Annu Rev Immunol
2004
22
891
928

15032599


18.
Benelli
R


Cytokines and chemokines as regulators of angiogenesis in health and disease
Curr Pharm Des
2006
12
3101
3115

16918437


19.
Charo
IF


The many roles of chemokines and chemokine receptors in inflammation
N Engl J Med
2006
354
610
621

16467548


20.
Kunkel
SL


Through the looking glass: the diverse in vivo activities of chemokines
J Clin Invest
1999
104
1333
1334

10562292


21.
Mackay
CR


Chemokines: immunology’s high impact factors
Nat Immunol
2001
2
95
101

11175800


22.
Murray
LA


Role of chemokines in severe asthma
Curr Drug Targets
2006
7
579
588

16719768


23.
Pease
JE


Chemokines and their receptors in allergic disease
J Allergy Clin Immunol
2006
118
305
318

16890751


24.
Zlotnik
A


Involvement of chemokine receptors in organ-specific metastasis
Contrib Microbiol
2006
13
191
199

16627966


25.
Ubogu
EE


The expression and function of chemokines involved in CNS inflammation
Trends Pharmacol Sci
2006
27
48
55

16310865


26.
Bertollini
C


Fractalkine/CX(3)CL1 depresses central synaptic transmission in mouse hippocampal slices
Neuropharmacology
2006
51
816
821

16815480


27.
Che
X


Monocyte chemoattractant protein-1 expressed in neurons and astrocytes during focal ischemia in mice
Brain Res
2001
902
171
177

11384610


28.
Ivacko
J


Hypoxic-ischemic injury induces monocyte chemoattractant protein-1 expression in neonatal rat brain
J Cereb Blood Flow Metab
1997
17
759
770

9270493


29.
Pang
L


Reduction of inflammatory response in the mouse brain with adenoviral-mediated transforming growth factor-ss1 expression
Stroke
2001
32
544
552

11157195


30.
Flugel
A


Neuronal MCP-1 expression in response to remote nerve injury
J Cereb Blood Flow Metab
2001
21
69
76

11149670


31.
Schreiber
RC


Monocyte chemoattractant protein (MCP)-1 is rapidly expressed by sympathetic ganglion neurons following axonal injury
Neuroreport
2001
12
601
606

11234772


32.
Tanaka
T


Enhanced production of monocyte chemoattractant protein-1 in the dorsal root ganglia in a rat model of neuropathic pain: possible involvement in the development of neuropathic pain
Neurosci Res
2004
48
463
469

15041200


33.
White
FA


Excitatory monocyte chemoattractant protein-1 signaling is up-regulated in sensory neurons after chronic compression of the dorsal root ganglion
Proc Natl Acad Sci U S A
2005
102
14092
14097

16174730


34.
Zhang
J


Spatial and temporal relationship between monocyte chemoattractant protein-1 expression and spinal glial activation following peripheral nerve injury
J Neurochem
2006
97
772
783

16524371


35.
Baron
P


Production of monocyte chemoattractant protein-1 in amyotrophic lateral sclerosis
Muscle Nerve
2005
32
541
544

15962273


36.
Henkel
JS


The chemokine MCP-1 and the dendritic and myeloid cells it attracts are increased in the mSOD1 mouse model of ALS
Mol Cell Neurosci
2006
31
427
437

16337133


37.
Banisadr
G


Highly regionalized neuronal expression of monocyte chemoattractant protein-1 (MCP-1/CCL2) in rat brain: evidence for its colocalization with neurotransmitters and neuropeptides
J Comp Neurol
2005
489
275
292

16025454


38.
Coughlan
CM


Expression of multiple functional chemokine receptors and monocyte chemoattractant protein-1 in human neurons
Neuroscience
2000
97
591
600

10828541


39.
Meng
SZ


Developmental expression of monocyte chemoattractant protein-1 in the human cerebellum and brainstem
Brain Dev
1999
21
30
35

10082250


40.
Xia
MQ


Immunohistochemical study of the beta-chemokine receptors CCR3 and CCR5 and their ligands in normal and Alzheimer’s disease brains
Am J Pathol
1998
153
31
37

9665462


41.
Bakhiet
M


RANTES promotes growth and survival of human first-trimester forebrain astrocytes
Nat Cell Biol
2001
3
150
157

11175747


42.
Schluter
D


T. gondii

Infect Immun
2001
69
7889
7893

11705972


43.
Klein
RS


Neuronal CXCL10 directs CD8+ T-cell recruitment and control of West Nile virus encephalitis
J Virol
2005
79
11457
11466

16103196


44.
Patterson
CE


Measles virus infection induces chemokine synthesis by neurons
J Immunol
2003
171
3102
3109

12960336


45.
Biber
K


Ischemia-induced neuronal expression of the microglia attracting chemokine Secondary Lymphoid-tissue Chemokine (SLC)
Glia
2001
34
121
133

11307161


46.
Jong
EK


Vesicle-mediated transport and release of CCL21 in endangered neurons: a possible explanation for microglia activation remote from a primary lesion
J Neurosci
2005
25
7548
7557

16107642


47.
Muller
G


Concerted action of the chemokine and lymphotoxin system in secondary lymphoid-organ development
Curr Opin Immunol
2003
15
217
224

12633673


48.
Aloisi
F


Lymphoid neogenesis in chronic inflammatory diseases
Nat Rev Immunol
2006
6
205
217

16498451


49.
Chen
SC


Central nervous system inflammation and neurological disease in transgenic mice expressing the CC chemokine CCL21 in oligodendrocytes
J Immunol
2002
168
1009
1017

11801633


50.
Chen
SC


Ectopic expression of the murine chemokines CCL21a and CCL21b induces the formation of lymph node-like structures in pancreas, but not skin, of transgenic mice
J Immunol
2002
168
1001
1008

11801632


51.
Yabe
T


Treatment of cerebellar granule cell neurons with the neurotrophic factor pigment epithelium-derived factor in vitro enhances expression of other neurotrophic factors as well as cytokines and chemokines
J Neurosci Res
2004
77
642
652

15352210


52.
Wang
X


Prolonged expression of interferon-inducible protein-10 in ischemic cortex after permanent occlusion of the middle cerebral artery in rat
J Neurochem
1998
71
1194
1204

9721745


53.
Rappert
A


CXCR3-dependent microglial recruitment is essential for dendrite loss after brain lesion
J Neurosci
2004
24
8500
8509

15456824


54.
Sui
Y


Neuronal apoptosis is mediated by CXCL10 overexpression in simian human immunodeficiency virus encephalitis
Am J Pathol
2004
164
1557
1566

15111302


55.
Gleichmann
M


Cloning and characterization of SDF-1gamma, a novel SDF-1 chemokine transcript with developmentally regulated expression in the nervous system
Eur J Neurosci
2000
12
1857
1866

10886327


56.
Stumm
RK


A dual role for the SDF-1/CXCR4 chemokine receptor system in adult brain: isoform-selective regulation of SDF-1 expression modulates CXCR4-dependent neuronal plasticity and cerebral leukocyte recruitment after focal ischemia
J Neurosci
2002
22
5865
5878

12122049


57.
Bajetto
A


Glial and neuronal cells express functional chemokine receptor CXCR4 and its natural ligand stromal cell-derived factor 1
J Neurochem
1999
73
2348
2357

10582593


58.
Ohtani
Y


Expression of stromal cell-derived factor-1 and CXCR4 chemokine receptor mRNAs in cultured rat glial and neuronal cells
Neurosci Lett
1998
249
163
166

9682842


59.
Rostasy
K


SDF-1alpha is expressed in astrocytes and neurons in the AIDS dementia complex: an in vivo and in vitro study
J Neuropathol Exp Neurol
2003
62
617
626

12834106


60.
Tham
TN


Developmental pattern of expression of the alpha chemokine stromal cell-derived factor 1 in the rat central nervous system
Eur J Neurosci
2001
13
845
856

11264658


61.
Banisadr
G


Highly regionalized distribution of stromal cell-derived factor-1/CXCL12 in adult rat brain: constitutive expression in cholinergic, dopaminergic and vasopressinergic neurons
Eur J Neurosci
2003
18
1593
1606

14511338


62.
Callewaere
C


The chemokine SDF-1/CXCL12 modulates the firing pattern of vasopressin neurons and counteracts induced vasopressin release through CXCR4
Proc Natl Acad Sci U S A
2006
103
8221
8226

16702540


63.
Harrison
JK


Role for neuronally derived fractalkine in mediating interactions between neurons and CX3CR1-expressing microglia
Proc Natl Acad Sci U S A
1998
95
10896
10901

9724801


64.
Meucci
O


Chemokines regulate hippocampal neuronal signaling and gp120 neurotoxicity
Proc Natl Acad Sci U S A
1998
95
14500
14505

9826729


65.
Nishiyori
A


Localization of fractalkine and CX3CR1 mRNAs in rat brain: does fractalkine play a role in signaling from neuron to microglia?
FEBS Lett
1998
429
167
172

9650583


66.
Schwaeble
WJ


Neuronal expression of fractalkine in the presence and absence of inflammation
FEBS Lett
1998
439
203
207

9845323


67.
Hughes
PM


Expression of fractalkine (CX3CL1) and its receptor, CX3CR1, during acute and chronic inflammation in the rodent CNS
Glia
2002
37
314
327

11870871


68.
Sunnemark
D


CX3CL1 (fractalkine) and CX3CR1 expression in myelin oligodendrocyte glycoprotein-induced experimental autoimmune encephalomyelitis: kinetics and cellular origin
J Neuroinflammation
2005
2
17

16053521


69.
Tarozzo
G


Fractalkine protein localization and gene expression in mouse brain
J Neurosci Res
2003
73
81
88

12815711


70.
Pan
Y


Neurotactin, a membrane-anchored chemokine upregulated in brain inflammation
Nature
1997
387
611
617

9177350


71.
Garton
KJ


Tumor necrosis factor-alpha-converting enzyme (ADAM17) mediates the cleavage and shedding of fractalkine (CX3CL1)
J Biol Chem
2001
276
37993
38001

11495925


72.
Hundhausen
C


The disintegrin-like metalloproteinase ADAM10 is involved in constitutive cleavage of CX3CL1 (fractalkine) and regulates CX3CL1-mediated cell–cell adhesion
Blood
2003
102
1186
1195

12714508


73.
Chapman
GA


Fractalkine cleavage from neuronal membranes represents an acute event in the inflammatory response to excitotoxic brain damage
J Neurosci
2000
20
RC87

10899174


74.
Erichsen
D


Neuronal injury regulates fractalkine: relevance for HIV-1 associated dementia
J Neuroimmunol
2003
138
144
155

12742664


75.
Hatori
K


Fractalkine and fractalkine receptors in human neurons and glial cells
J Neurosci Res
2002
69
418
426

12125082


76.
Maciejewski-Lenoir
D


Characterization of fractalkine in rat brain cells: migratory and activation signals for CX3CR-1-expressing microglia
J Immunol
1999
163
1628
1635

10415068


77.
Mizuno
T


Production and neuroprotective functions of fractalkine in the central nervous system
Brain Res
2003
979
65
70

12850572


78.
Limatola
C


Chemokine CX3CL1 protects rat hippocampal neurons against glutamate-mediated excitotoxicity
J Neuroimmunol
2005
166
19
28

16019082


79.
Cardona
AE


Control of microglial neurotoxicity by the fractalkine receptor
Nat Neurosci
2006
9
917
924

16732273


80.
Volterra
A


Astrocytes, from brain glue to communication elements: the revolution continues
Nat Rev Neurosci
2005
6
626
640

16025096


81.
Dorf
ME


Astrocytes express functional chemokine receptors
J Neuroimmunol
2000
111
109
121

11063828


82.
Ambrosini
E


Chemokines and glial cells: a complex network in the central nervous system
Neurochem Res
2004
29
1017
1038

15139300


83.
Andjelkovic
AV


Functional expression of CCR2 by human fetal astrocytes
J Neurosci Res
2002
70
219
231

12271471


84.
Biber
K


Functional expression of CXCR3 in cultured mouse and human astrocytes and microglia
Neuroscience
2002
112
487
497

12074892


85.
Klein
RS


Chemokine receptor expression and signaling in macaque and human fetal neurons and astrocytes: implications for the neuropathogenesis of AIDS
J Immunol
1999
163
1636
1646

10415069


86.
Tanabe
S


Functional expression of the CXC-chemokine receptor-4/fusin on mouse microglial cells and astrocytes
J Immunol
1997
159
905
911

9218610


87.
Bajetto
A


Stromal cell-derived factor-1alpha induces astrocyte proliferation through the activation of extracellular signal-regulated kinases 1/2 pathway
J Neurochem
2001
77
1226
1236

11389173


88.
Boddeke
EW


Cultured rat microglia express functional beta-chemokine receptors
J Neuroimmunol
1999
98
176
184

10430051


89.
Kettenmann
H


Neuroglia
1995
2
New York
Oxford University Press
229
239

Kettenmann H (1995) Neuroglia, 2nd edn. Oxford University Press, New York, pp 229–239 

90.
Bezzi
P


CXCR4-activated astrocyte glutamate release via TNFalpha: amplification by microglia triggers neurotoxicity
Nat Neurosci
2001
4
702
710

11426226


91.
Guyon
A


Complex effects of stromal cell-derived factor-1 alpha on melanin-concentrating hormone neuron excitability
Eur J Neurosci
2005
21
701
710

15733088


92.
Guyon
A


Stromal cell-derived factor-1alpha modulation of the excitability of rat substantia nigra dopaminergic neurones: presynaptic mechanisms
J Neurochem
2006
96
1540
1550

16476083


93.
Ragozzino
D


Stimulation of chemokine CXC receptor 4 induces synaptic depression of evoked parallel fibers inputs onto Purkinje neurons in mouse cerebellum
J Neuroimmunol
2002
127
30
36

12044972


94.
Eng
LF


GFAP and astrogliosis
Brain Pathol
1994
4
229
237

7952264


95.
Goldberg
SH


CXCR3 expression in human central nervous system diseases
Neuropathol Appl Neurobiol
2001
27
127
138

11437993


96.
Simpson
J


Expression of the beta-chemokine receptors CCR2, CCR3 and CCR5 in multiple sclerosis central nervous system tissue
J Neuroimmunol
2000
108
192
200

10900353


97.
Tanuma
N


Chemokine expression by astrocytes plays a role in microglia/macrophage activation and subsequent neurodegeneration in secondary progressive multiple sclerosis
Acta Neuropathol (Berl)
2006
112
195
204

16733654


98.
Flynn
G


Regulation of chemokine receptor expression in human microglia and astrocytes
J Neuroimmunol
2003
136
84
93

12620646


99.
Rezaie
P


Expression of beta-chemokines and chemokine receptors in human fetal astrocyte and microglial co-cultures: potential role of chemokines in the developing CNS
Glia
2002
37
64
75

11746784


100.
Han
Y


TNF-alpha mediates SDF-1 alpha-induced NF-kappa B activation and cytotoxic effects in primary astrocytes
J Clin Invest
2001
108
425
435

11489936


101.
Han
Y


TNF-alpha down-regulates CXCR4 expression in primary murine astrocytes
Brain Res
2001
888
1
10

11146046


102.
Lazarini
F


Differential signalling of the chemokine receptor CXCR4 by stromal cell-derived factor 1 and the HIV glycoprotein in rat neurons and astrocytes
Eur J Neurosci
2000
12
117
125

10651866


103.
Heesen
M


Mouse astrocytes respond to the chemokines MCP-1 and KC, but reverse transcriptase-polymerase chain reaction does not detect mRNA for the KC or new MCP-1 receptor
J Neurosci Res
1996
45
382
391

8872898


104.
Odemis
V


Interleukin-6 and cAMP induce stromal cell-derived factor-1 chemotaxis in astroglia by up-regulating CXCR4 cell surface expression. Implications for brain inflammation
J Biol Chem
2002
277
39801
39808

12171912


105.
Davalos
D


ATP mediates rapid microglial response to local brain injury in vivo
Nat Neurosci
2005
8
752
758

15895084


106.
Nimmerjahn
A


Resting microglial cells are highly dynamic surveillants of brain parenchyma in vivo
Science
2005
308
1314
1318

15831717


107.
Town
T


The microglial “activation” continuum: from innate to adaptive responses
J Neuroinflammation
2005
2
24

16259628


108.
Kim
SU


Microglia in health and disease
J Neurosci Res
2005
81
302
313

15954124


109.
Kreutzberg
GW


Microglia: a sensor for pathological events in the CNS
Trends Neurosci
1996
19
312
318

8843599


110.
Raivich
G


Neuroglial activation repertoire in the injured brain: graded response, molecular mechanisms and cues to physiological function
Brain Res Brain Res Rev
1999
30
77
105

10407127


111.
Streit
WJ


Reactive microgliosis
Prog Neurobiol
1999
57
563
581

10221782


112.
Cross
AK


Chemokines induce migration and changes in actin polymerization in adult rat brain microglia and a human fetal microglial cell line in vitro
J Neurosci Res
1999
55
17
23

9890430


113.
Hulshof
S


CX3CL1 and CX3CR1 expression in human brain tissue: noninflammatory control versus multiple sclerosis
J Neuropathol Exp Neurol
2003
62
899
907

14533779


114.
Kuipers
HF


Simvastatin affects cell motility and actin cytoskeleton distribution of microglia
Glia
2006
53
115
123

16206159


115.
Rappert
A


Secondary lymphoid tissue chemokine (CCL21) activates CXCR3 to trigger a Cl-current and chemotaxis in murine microglia
J Immunol
2002
168
3221
3226

11907075


116.
Jung
S


Analysis of fractalkine receptor CX(3)CR1 function by targeted deletion and green fluorescent protein reporter gene insertion
Mol Cell Biol
2000
20
4106
4114

10805752


117.
Soriano
SG


Mice deficient in fractalkine are less susceptible to cerebral ischemia–reperfusion injury
J Neuroimmunol
2002
125
59
65

11960641


118.
Zujovic
V


Fractalkine modulates TNF-alpha secretion and neurotoxicity induced by microglial activation
Glia
2000
29
305
315

10652441


119.
Boehme
SA


The chemokine fractalkine inhibits Fas-mediated cell death of brain microglia
J Immunol
2000
165
397
403

10861077


120.
Bechmann
I


Involvement of non-neuronal cells in entorhinal-hippocampal reorganization following lesions
Ann N Y Acad Sci
2000
911
192
206

10911875


121.
Banati
RB


Brain plasticity and microglia: is transsynaptic glial activation in the thalamus after limb denervation linked to cortical plasticity and central sensitisation?
J Physiol Paris
2002
96
289
299

12445908


122.
Gerard
C


Chemokines: back to the future?
Nat Cell Biol
2001
3
E53
E54

11175764


123.
Muessel
MJ


Ablation of the chemokine monocyte chemoattractant protein-1 delays retrograde neuronal degeneration, attenuates microglial activation, and alters expression of cell death molecules
Brain Res Mol Brain Res
2002
103
12
27

12106688


124.
Muessel
MJ


Early and specific expression of monocyte chemoattractant protein-1 in the thalamus induced by cortical injury
Brain Res
2000
870
211
221

10869521


125.
Li
H


Different neurotropic pathogens elicit neurotoxic CCR9- or neurosupportive CXCR3-expressing microglia
J Immunol
2006
177
3644
3656

16951324


126.
Lieberam
I


A Cxcl12–CXCR4 chemokine signaling pathway defines the initial trajectory of mammalian motor axons
Neuron
2005
47
667
679

16129397


127.
Pujol
F


The chemokine SDF-1 differentially regulates axonal elongation and branching in hippocampal neurons
J Cell Sci
2005
118
1071
1080

15731012


128.
Limatola
C


The chemokine growth-related gene product beta protects rat cerebellar granule cells from apoptotic cell death through alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionate receptors
Proc Natl Acad Sci U S A
2000
97
6197
6201

10811878


129.
Luo
Q


N
d
-aspartate attenuates CXCR2-mediated neuroprotection through enhancing the receptor phosphorylation and blocking the receptor recycling
Mol Pharmacol
2005
68
528
537

15914698


130.
Watson
K


Macrophage inflammatory protein 2 inhibits beta-amyloid peptide (1-42)-mediated hippocampal neuronal apoptosis through activation of mitogen-activated protein kinase and phosphatidylinositol 3-kinase signaling pathways
Mol Pharmacol
2005
67
757
765

15608143


131.
Giovannelli
A


CXC chemokines interleukin-8 (IL-8) and growth-related gene product alpha (GROalpha) modulate Purkinje neuron activity in mouse cerebellum
J Neuroimmunol
1998
92
122
132

9916887


132.
Puma
C


The chemokine interleukin-8 acutely reduces Ca(2+) currents in identified cholinergic septal neurons expressing CXCR1 and CXCR2 receptor mRNAs
J Neurochem
2001
78
960
971

11553670


133.
Limatola
C


SDF-1alpha-mediated modulation of synaptic transmission in rat cerebellum
Eur J Neurosci
2000
12
2497
2504

10947825


134.
Dong
J


Human immunodeficiency virus type 1 gp120 inhibits long-term potentiation via chemokine receptor CXCR4 in rat hippocampal slices
J Neurosci Res
2006
83
489
496

16400660


135.
Kaul
M


Pathways to neuronal injury and apoptosis in HIV-associated dementia
Nature
2001
410
988
994

11309629


136.
Masliah
E


Selective neuronal vulnerability in HIV encephalitis
J Neuropathol Exp Neurol
1992
51
585
593

1484289


137.
Masliah
E


Role of amyloid precursor protein in the mechanisms of neurodegeneration in Alzheimer’s disease
Lab Invest
1997
77
197
209

9314943


138.
Deiva
K


N
d
-aspartate-induced calcium flux and apoptosis in human neurons through extracellular signal-regulated kinase activation
Eur J Neurosci
2004
20
3222
3232

15610155


139.
Meucci
O


Expression of CX3CR1 chemokine receptors on neurons and their role in neuronal survival
Proc Natl Acad Sci U S A
2000
97
8075
8080

10869418


140.
Gillard
SE


Expression of functional chemokine receptors by rat cerebellar neurons
J Neuroimmunol
2002
124
16
28

11958818


141.
Bruno
V


N
d
-aspartate or beta-amyloid-induced toxicity in culture
Eur J Pharmacol
2000
399
117
121

10884510


142.
Eugenin
EA


MCP-1 (CCL2) protects human neurons and astrocytes from NMDA or HIV-tat-induced apoptosis
J Neurochem
2003
85
1299
1311

12753088


143.
Catani
MV


gp120 induces cell death in human neuroblastoma cells through the CXCR4 and CCR5 chemokine receptors
J Neurochem
2000
74
2373
2379

10820198


144.
Brenneman
DE


Neuronal cell killing by the envelope protein of HIV and its prevention by vasoactive intestinal peptide
Nature
1988
335
639
642

2845276


145.
Kaul M (2007) HIV-1 coreceptors CCR5 and CXCR4 both mediate neuronal cell death but CCR5 paradoxically can also contribute to protection. Cell Death Differ (in press)

146.
Hesselgesser
J


Neuronal apoptosis induced by HIV-1 gp120 and the chemokine SDF-1 alpha is mediated by the chemokine receptor CXCR4
Curr Biol
1998
8
595
598

9601645


147.
Bachis
A


N
d
-aspartate receptor mediates gp120 neurotoxicity in cerebellar granule cells
J Neurosci Res
2004
75
75
82

14689450


148.
Kaul
M


Chemokines and activated macrophages in HIV gp120-induced neuronal apoptosis
Proc Natl Acad Sci U S A
1999
96
8212
8216

10393974


149.
Geeraerts
T


Effects of SDF-1alpha and gp120IIIB on apoptotic pathways in SK-N-SH neuroblastoma cells
Neurosci Lett
2006
399
115
120

16481105


150.
Zhang
K


HIV-induced metalloproteinase processing of the chemokine stromal cell derived factor-1 causes neurodegeneration
Nat Neurosci
2003
6
1064
1071

14502291


151.
Ransohoff
RM


Snip–snip, kill–kill: truncated SDF-1 and HIV-associated neurodegeneration
Nat Neurosci
2003
6
1009
1011

14513034


152.
Sui
Y


CXCL10-induced cell death in neurons: role of calcium dysregulation
Eur J Neurosci
2006
23
957
964

16519660


153.
Marle
G


Human immunodeficiency virus type 1 Nef protein mediates neural cell death: a neurotoxic role for IP-10
Virology
2004
329
302
318

15518810


154.
Kasyanov
A


HIV-1 gp120 enhances giant depolarizing potentials via chemokine receptor CXCR4 in neonatal rat hippocampus
Eur J Neurosci
2006
23
1120
1128

16553776


155.
Cho
C


Chemokine receptors and neural function
J Neurovirol
2002
8
573
584

12476351


156.
Ragozzino
D


Modulation of the neurotransmitter release in rat cerebellar neurons by GRO beta
Neuroreport
1998
9
3601
3606

9858367


157.
Oh
SB


Electrophysiological analysis of neuronal chemokine receptors
Methods
2003
29
335
344

12725800


158.
Oh
SB


Chemokines and glycoprotein120 produce pain hypersensitivity by directly exciting primary nociceptive neurons
J Neurosci
2001
21
5027
5035

11438578


159.
Oh
SB


Regulation of calcium currents by chemokines and their receptors
J Neuroimmunol
2002
123
66
75

11880151


160.
Tran
PB


Chemokine receptors in the brain: a developing story
J Comp Neurol
2003
457
1
6

12541320


161.
Gosselin
RD


Constitutive expression of CCR2 chemokine receptor and inhibition by MCP-1/CCL2 of GABA-induced currents in spinal cord neurones
J Neurochem
2005
95
1023
1034

16150057


162.
Guyon
A


Stromal cell-derived factor-1alpha directly modulates voltage-dependent currents of the action potential in mammalian neuronal cells
J Neurochem
2005
93
963
973

15857399


163.
Nelson
TE


The chemokine CXCL10 modulates excitatory activity and intracellular calcium signaling in cultured hippocampal neurons
J Neuroimmunol
2004
156
74
87

15465598


164.
Gassen
KL


The chemokine CCL2 modulates Ca2+ dynamics and electrophysiological properties of cultured cerebellar Purkinje neurons
Eur J Neurosci
2005
21
2949
2957

15978006


165.
Liu
Z


Frequency modulation of synchronized Ca2+ spikes in cultured hippocampal networks through G-protein-coupled receptors
J Neurosci
2003
23
4156
4163

12764103


166.
Vlkolinsky
R


Acute exposure to CXC chemokine ligand 10, but not its chronic astroglial production, alters synaptic plasticity in mouse hippocampal slices
J Neuroimmunol
2004
150
37
47

15081247


167.
Baudouin
SJ


Dendrite-selective redistribution of the chemokine receptor CXCR4 following agonist stimulation
Mol Cell Neurosci
2006
33
2
160
169

16952464


168.
Jo
N


Upregulation of chemokine expression in the retinal vasculature in ischemia–reperfusion injury
Invest Ophthalmol Vis Sci
2003
44
4054
4060

12939328


169.
Puri
V


Effects of oestrogen on trigeminal ganglia in culture: implications for hormonal effects on migraine
Cephalalgia
2006
26
33
42

16396664


170.
Tong
N


Neuronal fractalkine expression in HIV-1 encephalitis: roles for macrophage recruitment and neuroprotection in the central nervous system
J Immunol
2000
164
1333
1339

10640747


171.
Lindia
JA


Induction of CX3CL1 expression in astrocytes and CX3CR1 in microglia in the spinal cord of a rat model of neuropathic pain
J Pain
2005
6
434
438

15993821


172.
Verge
GM


Fractalkine (CX3CL1) and fractalkine receptor (CX3CR1) distribution in spinal cord and dorsal root ganglia under basal and neuropathic pain conditions
Eur J Neurosci
2004
20
1150
1160

15341587


173.
McManus
CM


Chemokine and chemokine-receptor expression in human glial elements: induction by the HIV protein, Tat, and chemokine autoregulation
Am J Pathol
2000
156
1441
1453

10751368


174.
Andjelkovic
AV


Expression of binding sites for beta chemokines on human astrocytes
Glia
1999
28
225
235

10559781


175.
Croitoru-Lamoury
J


Expression of chemokines and their receptors in human and simian astrocytes: evidence for a central role of TNF alpha and IFN gamma in CXCR4 and CCR5 modulation
Glia
2003
41
354
370

12555203


176.
Mahajan
SD


Morphine modulates chemokine gene regulation in normal human astrocytes
Clin Immunol
2005
115
323
332

15893700


177.
Banisadr
G


Distribution, cellular localization and functional role of CCR2 chemokine receptors in adult rat brain
J Neurochem
2002
81
257
269

12064472


178.
Jee
Y


Upregulation of monocyte chemotactic protein-1 and CC chemokine receptor 2 in the central nervous system is closely associated with relapse of autoimmune encephalomyelitis in Lewis rats
J Neuroimmunol
2002
128
49
57

12098510


179.
Meer
P


Expression pattern of CXCR3, CXCR4, and CCR3 chemokine receptors in the developing human brain
J Neuropathol Exp Neurol
2001
60
25
32

11202173


180.
Eugenin
EA


HIV-1 tat protein induces a migratory phenotype in human fetal microglia by a CCL2 (MCP-1)-dependent mechanism: possible role in NeuroAIDS
Glia
2005
49
501
510

15578658


181.
Galasso
JM


Acute excitotoxic injury induces expression of monocyte chemoattractant protein-1 and its receptor, CCR2, in neonatal rat brain
Exp Neurol
2000
165
295
305

10993690


182.
Galasso
JM


Experimental gliosarcoma induces chemokine receptor expression in rat brain
Exp Neurol
2000
161
85
95

10683275


183.
Abbadie
C


Impaired neuropathic pain responses in mice lacking the chemokine receptor CCR2
Proc Natl Acad Sci U S A
2003
100
7947
7952

12808141


184.
Meer
P


Immunohistochemical analysis of CCR2, CCR3, CCR5, and CXCR4 in the human brain: potential mechanisms for HIV dementia
Exp Mol Pathol
2000
69
192
201

11115360


185.
Banisadr
G


Constitutive neuronal expression of CCR2 chemokine receptor and its colocalization with neurotransmitters in normal rat brain: functional effect of MCP-1/CCL2 on calcium mobilization in primary cultured neurons
J Comp Neurol
2005
492
178
192

16196033


186.
Simpson
JE


Expression of the interferon-gamma-inducible chemokines IP-10 and Mig and their receptor, CXCR3, in multiple sclerosis lesions
Neuropathol Appl Neurobiol
2000
26
133
142

10840276


187.
Kremlev
SG


Interleukin-10 inhibits endotoxin-induced pro-inflammatory cytokines in microglial cell cultures
J Neuroimmunol
2005
162
71
80

15833361


188.
Kremlev
SG


Differential expression of chemokines and chemokine receptors during microglial activation and inhibition
J Neuroimmunol
2004
149
1
9

15020059


189.
Xia
MQ


Expression of the chemokine receptor CXCR3 on neurons and the elevated expression of its ligand IP-10 in reactive astrocytes: in vitro ERK1/2 activation and role in Alzheimer’s disease
J Neuroimmunol
2000
108
227
235

10900358


190.
Lavi
E


CXCR-4 (Fusin), a co-receptor for the type 1 human immunodeficiency virus (HIV-1), is expressed in the human brain in a variety of cell types, including microglia and neurons
Am J Pathol
1997
151
1035
1042

9327737


191.
Sanders
VJ


Chemokines and receptors in HIV encephalitis
AIDS
1998
12
1021
1026

9662198


192.
Boutet
A


Isolated human astrocytes are not susceptible to infection by M- and T-tropic HIV-1 strains despite functional expression of the chemokine receptors CCR5 and CXCR4
Glia
2001
34
165
177

11329179


193.
Guillemin
GJ


Quinolinic acid upregulates chemokine production and chemokine receptor expression in astrocytes
Glia
2003
41
371
381

12555204


194.
Okamoto
M


HIV-1-infected macrophages induce astrogliosis by SDF-1alpha and matrix metalloproteinases
Biochem Biophys Res Commun
2005
336
1214
1220

16169519


195.
Sabri
F


Nonproductive human immunodeficiency virus type 1 infection of human fetal astrocytes: independence from CD4 and major chemokine receptors
Virology
1999
264
370
384

10562499


196.
Zheng
J


Intracellular CXCR4 signaling, neuronal apoptosis and neuropathogenic mechanisms of HIV-1-associated dementia
J Neuroimmunol
1999
98
185
200

10430052


197.
Banisadr
G


Neuroanatomical distribution of CXCR4 in adult rat brain and its localization in cholinergic and dopaminergic neurons
Eur J Neurosci
2002
16
1661
1671

12431218


198.
Jiang
Y


Chemokine receptor expression in cultured glia and rat experimental allergic encephalomyelitis
J Neuroimmunol
1998
86
1
12

9655467


199.
Heesen
M


Alternate splicing of mouse fusin/CXC chemokine receptor-4: stromal cell-derived factor-1alpha is a ligand for both CXC chemokine receptor-4 isoforms
J Immunol
1997
158
3561
3564

9103415


200.
Luo
Y


RANTES stimulates inflammatory cascades and receptor modulation in murine astrocytes
Glia
2002
39
19
30

12112372


201.
An
SF


Expression of CCR-5/CXCR-4 in spinal cord of patients with AIDS
Acta Neuropathol (Berl)
2001
102
175
180

11563633


202.
Vallat
AV


Localization of HIV-1 co-receptors CCR5 and CXCR4 in the brain of children with AIDS
Am J Pathol
1998
152
167
178

9422534


203.
Albright
AV


Microglia express CCR5, CXCR4, and CCR3, but of these, CCR5 is the principal coreceptor for human immunodeficiency virus type 1 dementia isolates
J Virol
1999
73
205
213

9847323


204.
Boutet
A


Cellular expression of functional chemokine receptor CCR5 and CXCR4 in human embryonic neurons
Neurosci Lett
2001
311
105
108

11567789


205.
Lecointe
D


Human cytomegalovirus infection reduces surface CCR5 expression in human microglial cells, astrocytes and monocyte-derived macrophages
Microbes Infect
2002
4
1401
1408

12475630


206.
Kanmogne
GD


Infection of baboon microglia with SIV–HIV recombinant viruses: role of CD4 and chemokine receptors
AIDS Res Hum Retroviruses
2002
18
557
565

12036485


207.
Chen
S


Transforming growth factor-beta1 increases CXCR4 expression, stromal-derived factor-1alpha-stimulated signalling and human immunodeficiency virus-1 entry in human monocyte-derived macrophages
Immunology
2005
114
565
574

15804293


208.
Petito
CK


Hippocampal injury and alterations in neuronal chemokine co-receptor expression in patients with AIDS
J Neuropathol Exp Neurol
2001
60
377
385

11305873


209.
Hesselgesser
J


CD4-independent association between HIV-1 gp120 and CXCR4: functional chemokine receptors are expressed in human neurons
Curr Biol
1997
7
112
121

9024623


210.
Westmoreland
SV


Developmental expression patterns of CCR5 and CXCR4 in the rhesus macaque brain
J Neuroimmunol
2002
122
146
158

11777554


211.
Zhang
L


In vivo distribution of the human immunodeficiency virus/simian immunodeficiency virus coreceptors: CXCR4, CCR3, and CCR5
J Virol
1998
72
5035
5045

9573273


212.
Chen
S


TGF-beta1 upregulates CX3CR1 expression and inhibits fractalkine-stimulated signaling in rat microglia
J Neuroimmunol
2002
133
46
55

12446007


213.
Tarozzo
G


Expression of fractalkine and its receptor, CX3CR1, in response to ischaemia–reperfusion brain injury in the rat
Eur J Neurosci
2002
15
1663
1668

12059974


214.
Boddeke
EW


Functional expression of the fractalkine (CX3C) receptor and its regulation by lipopolysaccharide in rat microglia
Eur J Pharmacol
1999
374
309
313

10422773





