Mycorrhiza
Mycorrhiza
0940-6360
1432-1890
Springer-Verlag
Berlin/Heidelberg


2245993
18066606
158
10.1007/s00572-007-0158-x
Short Note


Tricholoma matsutake
Proisotoma minuta
 (Collembola: Insecta)

Sawahata
Takuo

+81-25-7582752
+81-25-7584158
Sawahata.takuo@belnatio.com

1
4

Shimano
Satoshi

2

Suzuki
Masahiro

3

1
Matsunoyama Museum of Natural Science, Tokamachi City, Niigata 942-1411 Japan 
2
Enviromental Education Center, Miyagi University of Education Aramaki Aza-Aoba, Aoba-ku, Sendai City, Miyagi 980-0845 Japan 
3
Department of Upland Farming, National Agricultural Research Center for Tohoku Region, Arai, Fukushima City, Fukushima 960-2156 Japan 
4
Atema Highland Resort, Tamagawa, Tokamachi City, Niigata 949-8556 Japan 

8
12
2007

2
2008

18
2
111
114
28
2
2007

8
11
2007


© The Author(s) 2007

Tricholoma matsutake
Proisotoma minuta
T. matsutake
 fruiting bodies.

Keywords
Collembola
Matsutake
Methyl cinnamate
1-Octen-3-ol
Tricholoma
.

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1972
1975
1980
1989
2003
2000
2001
2002
2005a
2006
1981
2001
2005b
). Therefore, collembolans are likely to adversely affect spore production by fungal species with these types of spores.
Tricholoma matsutake
T. matsutake
2006
T. matsutake
2006
Folsomia candida
Proisotoma minuta
T. matsutake
 in a laboratory experiment (data not shown). These findings suggested that the mushroom is not poisonous to collembolans and that it is simply avoided as a source of food when alternatives are available.
1988
1995
1991
T. matsutake
1983
1991
1974
1976
1991
1993
2001
T. matsutake
1983
1991
), but it is unknown whether 1-octen-3-ol repels collembolans at high concentrations.
T. matsutake
T. matsutake
 fruiting bodies.

Materials and methods
Proisotoma minuta
1991
1994
v
v
1991
2004
). Each assay (with six replications) used 70 individuals (1 month after eclosion from eggs, 0.8 to 1.1 mm in body size) at a time in the same type of chamber.
T. matsutake
1983
1991
.
1
Fig. 1
Proisotoma minuta
n
PDA
v
v
) at the bottom of the cylindrical chamber




1
F
 test, one-way analysis of variance, and a multiple-range test (Fisher’s PLSD). Statistical analyses were performed with Stat View 5.0J software (SAS Institute, Cary, NC, USA).

Results
P. minuta
2
3
Fig. 2
Proisotoma minuta
Gray bars
error bars
SE
different letters
P
 < 0.05)



Fig. 3
Proisotoma minuta
Gray bars
error bars
SE
different letters
P
 < 0.05)





Discussion
P. minuta
2
): no significant effect (a mean of 13.3 to 16.1 individuals per plug) from 0.001 to 0.1 ppm, incomplete but significant inhibition (a mean of 1.2 to 8.2 individuals per plug) from 100 to 1,000 ppm, and strong inhibition at 1,000 ppm. Thus, methyl cinnamate repels collembolans at high concentrations.
T. matsutake
1991
1983
1983
2006
). The high content of methyl cinnamate in the lamellae may thus prevent aggregation and grazing on gill surfaces by collembolans.
T. matsutake
1983
1991
3
P. minuta
1991
Onychiurus armatus
 Tullb.) in soil fungi. Further studies with new methods are needed to explain the attractive effect of low levels of 1-octen-3-ol among a range of collembolans.
T. matsutake
2001
1993
Megaselia halterata
 Wood (Phoridae) at high concentrations. Therefore, some fungal species may produce high concentrations of 1-octen-3-ol to defend against mycophagous insects.


Acknowledgements
We thank Dr. Y. Kuwahara (Kyotogakuen University) for his help in the improvement of an earlier version of this manuscript.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution NonCommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Bengtsson
G

Erlandsson
A

Rundgren
S


Fungal odour attracts soil Collembola
Soil Biol Biochem
1988
20
25
30
10.1016/0038-0717(88)90122-8

Bengtsson G, Erlandsson A, Rundgren S (1988) Fungal odour attracts soil Collembola. Soil Biol Biochem 20:25–30 

Bengtsson
G

Hedlund
K

Rundgren
S


Onychiurus armatus

J Chem Ecol
1991
11
2113
2125
10.1007/BF00987995

Bengtsson G, Hedlund K, Rundgren S (1991) Selective odor perception in the soil Collembola Onychiurus armatus. J Chem Ecol 11:2113–2125 

Cromack
KJ

Todd
RT

Monk
CM


Patterns of basidiomycete nutrient accumulation in conifer and deciduous forest litter
Soil Biol Biochem
1975
7
265
268
10.1016/0038-0717(75)90065-6

Cromack KJ, Todd RT, Monk CM (1975) Patterns of basidiomycete nutrient accumulation in conifer and deciduous forest litter. Soil Biol Biochem 7:265–268 

Hammond
PM

Lawrence
JF


Wilding
N

Collins
NM

Hammond
PM

Webber
JF


Mycophagy in insects: a summary
Insect-fungus interactions
1989
London
Academic
 275
32

Hammond PM, Lawrence JF (1989) Mycophagy in insects: a summary. In: Wilding N, Collins NM, Hammond PM, Webber JF (eds) Insect-fungus interactions. Academic, London, pp  275–32 

Hedlund
K

Bengtsson
G

Rundgren
S


Fungal odour discrimination in two sympatric species of fungivorous collembolans
Funct Ecol
1995
9
869
875
10.2307/2389984

Hedlund K, Bengtsson G, Rundgren S (1995) Fungal odour discrimination in two sympatric species of fungivorous collembolans. Funct Ecol 9:869–875 

Hiol Hiol
F

Dixton
RK

Curl
EA


The feeding preference of mycophagous Collembola varies with the ectomycorrhizal symbiont
Mycorrhiza
1994
5
99
103
10.1007/s005720050045

Hiol Hiol F, Dixton RK, Curl EA (1994) The feeding preference of mycophagous Collembola varies with the ectomycorrhizal symbiont. Mycorrhiza 5:99–103 

Kaminski
E

Stawicki
S

Wasowicz
E


Aspergillus
Penicillium
, and fungi imperfecti
Appl Microbiol
1974
27
1001
1004

16349989


Kaneda
S

Kaneko
N


Folsomia candida
Pisolithus tinctorius
 (Pers.)) varies with mycelial growth condition and vitality
Appl Soil Ecol
2004
27
1
5
10.1016/j.apsoil.2004.04.001

Kaneda S, Kaneko N (2004) The feeding preference of a collembolan (Folsomia candida Willem) on ectomycorrhiza (Pisolithus tinctorius (Pers.)) varies with mycelial growth condition and vitality. Appl Soil Ecol 27:1–5 

Nakamori
T

Suzuki
A


Preference of three collembolan species for fruit-bodies of three species of basidiomycetes fungi
Pedobiologia
2005
49
119
125
10.1016/j.pedobi.2004.09.003

Nakamori T, Suzuki A (2005a) Preference of three collembolan species for fruit-bodies of three species of basidiomycetes fungi. Pedobiologia 49:119–125 

Nakamori
T

Suzuki
A


Spore-breaking capabilities of collembolans and their feeding habitat within sporocarps
Pedobiologia
2005
49
261
267
10.1016/j.pedobi.2004.11.004

Nakamori T, Suzuki A (2005b) Spore-breaking capabilities of collembolans and their feeding habitat within sporocarps. Pedobiologia 49:261–267 

Ohta
A


Tricholoma matsutake

Trans Mycol Soc Japan
1983
24
185
190

Ohta A (1983) Quantitative analysis of odorous compounds in the fruit bodies of Tricholoma matsutake. Trans Mycol Soc Japan 24:185–190 

Pfeil
RM

Mumma
RO


Megaselia halterata
Agaricus bisporus
 and to 1-octen-3-ol and 3-octanone
Entomol Exp Appl
1993
69
137
144
10.1007/BF02380640

Pfeil RM, Mumma RO (1993) Bioassay for evaluating attraction of the phorid fly, Megaselia halterata to compost colonized by the commercial mushroom, Agaricus bisporus and to 1-octen-3-ol and 3-octanone. Entomol Exp Appl 69:137–144 

Ponge
JF

Charpentie
MJ


Pseudosinella alba
 (Packard), Collembole mycophage
Rev Ecol Biol Sol
1981
18
291
303

Ponge JF, Charpentie MJ (1981) Étude des relations microflore-microflore-microfaune: expériences sur Pseudosinella alba (Packard), Collembole mycophage. Rev Ecol Biol Sol 18:291–303 

Pyysalo
H


Identification of volatile compounds in seven edible fresh mushrooms
Acta Chem Scand
1976
30
235
244

Pyysalo H (1976) Identification of volatile compounds in seven edible fresh mushrooms. Acta Chem Scand 30:235–244 

Sawahata
T


Hymenial area of agaric fruit bodies consumed by Collembola
Mycoscience
2006
47
91
93
10.1007/s10267-005-0272-6

Sawahata T (2006) Hymenial area of agaric fruit bodies consumed by Collembola. Mycoscience 47:91–93 

Sawahata
T

Narimatsu
M


Tricholoma matsutake

J For Res
2006
11
373
376
10.1007/s10310-006-0225-8

Sawahata T, Narimatsu M (2006) The abundance of Collembola collected from ectomycorrhizal hyphal mats and fruit-bodies of Tricholoma matsutake. J For Res 11:373–376 

Sawahata
T

Soma
K

Ohmasa
T


Number and food habit of springtails on wild mushrooms of three species of Agaricales
Edaphologia
2000
61
22
33

Sawahata T, Soma K, Ohmasa T (2000) Number and food habit of springtails on wild mushrooms of three species of Agaricales. Edaphologia 61:22–33 

Sawahata
T

Soma
K

Ohmasa
T


Hypogastrura denisana
 Yosii (Collembola: Hypogastruridae) on wild mushrooms in relation to morphological features of the mushrooms
Nippon Kingakukai Kaiho
2001
42
77
85

Sawahata T, Soma K, Ohmasa T (2001) Number and gut contents of Hypogastrura denisana Yosii (Collembola: Hypogastruridae) on wild mushrooms in relation to morphological features of the mushrooms. Nippon Kingakukai Kaiho 42:77–85 (in Japanese with English abstract) 

Sawahata
T

Soma
K

Ohmasa
T


Hypogastrura denisana
 Yosii on agaric mushrooms in relation to its life cycle
Edaphologia
2002
68
35
45

Sawahata T, Soma K, Ohmasa T (2002) The seasonal change in abundance of Hypogastrura denisana Yosii on agaric mushrooms in relation to its life cycle. Edaphologia 68:35–45 

Schultz
PA


Folsomia candida
Proisotoma minuta
, for ectomycorrhizal fungi
Pedobiologia
1991
35
313
325

Schultz PA (1991) Grazing preferences of two collembolan species, Folsomia candida and Proisotoma minuta, for ectomycorrhizal fungi. Pedobiologia 35:313–325 

Stark
N


Nutrient cycling pathways and litter fungi
BioScience
1972
22
355
360
10.2307/1296341

Stark N (1972) Nutrient cycling pathways and litter fungi. BioScience 22:355–360 

Terashita
T

Takeuchi
T

Wakayama
S

Sekino
Y

Terui
S

Yoshikawa
K


Tricholoma matsutake

Trans Mycol Soc Japan
1991
32
477
484

Terashita T, Takeuchi T, Wakayama S, Sekino Y, Terui S, Yoshikawa K (1991) Effect of low-temperature treatment on the production of 1-octen-3-ol by the vegetative mycelia of Tricholoma matsutake. Trans Mycol Soc Japan 32:477–484 (in Japanese with English abstract) 

Vogt
KA

Edmonds
RL


Patterns of nutrient concentration in basidiocarps in western Washington
Can J Bot
1980
58
694
698

Vogt KA, Edmonds RL (1980) Patterns of nutrient concentration in basidiocarps in western Washington. Can J Bot 58:694–698 

Wood
WF

Archer
CL

Largent
DL


1-Octen-3-ol, a banana slug antifeedant from mushrooms
Biochem Syst Ecol
2001
28
89
90
10.1016/S0305-1978(99)00031-9

Wood WF, Archer CL, Largent DL (2001) 1-Octen-3-ol, a banana slug antifeedant from mushrooms. Biochem Syst Ecol 28:89–90 

Yamashita
S

Hijii
N


Effects of mushroom size on the structure of a mycophagous arthropod community: comparison between infracommunities with different types of resource utilization
Ecol Res
2003
18
131
143
10.1046/j.1440-1703.2003.00541.x

Yamashita S, Hijii N (2003) Effects of mushroom size on the structure of a mycophagous arthropod community: comparison between infracommunities with different types of resource utilization. Ecol Res 18:131–143 




