Naunyn Schmiedebergs Arch Pharmacol
Naunyn-Schmiedeberg's Archives of Pharmacology
0028-1298
1432-1912
Springer-Verlag
Berlin/Heidelberg


2323035
18398599
280
10.1007/s00210-008-0280-0
Editorial


Dipeptidyl peptidase IV inhibitors in diabetes: more than inhibition of glucagon-like peptide-1 metabolism?

Michel
Martin C.

+31-20-5666762
+31-20-6965976
m.c.michel@amc.nl

1

Fliers
Eric

2

Van Noorden
Cornelis J. F.

3

1
Department of Pharmacology and Pharmacotherapy, Academic Medical Center, University of Amsterdam, Meibergdreef 15, 1105 AZ Amsterdam, The Netherlands 
2
Department of Endocrinology and Metabolism, Academic Medical Center, University of Amsterdam, Meibergdreef 15, 1105 AZ Amsterdam, The Netherlands 
3
Department of Cell Biology and Histology, Academic Medical Center, University of Amsterdam, Meibergdreef 15, 1105 AZ Amsterdam, The Netherlands 

9
4
2008

5
2008

377
3
205
207
© The Author(s) 2008

Inhibitors of the protease dipeptidyl peptidase IV (DPP-IV) are promising new drugs for the treatment of type 2 diabetes. They are thought to act by inhibiting the breakdown of glucagon-like peptide-1 and, thereby, selectively enhancing insulin release under conditions when it is physiologically required. These drugs are selective for DPP-IV, but the enzyme itself has a broad range of substrates other than glucagon-like peptide-1. Other high affinity substrates of DPP-IV including peptide YY may also play a role in the regulation of energy homeostasis. Moreover, DPP-IV is also known as CD26 and considered to be a moonlighting protein because it has a wide range of other functions unrelated to energy homeostasis, e.g. in immunity. The potential role of DPP-IV inhibition on substrates other than glucagon-like peptide-1 in diabetes patients remains to be elucidated.

Keywords
Dipeptidyl peptidase IV
Glucagon-like peptide-1
Peptide YY
Diabetes
CD26

issue-copyright-statement
© Springer-Verlag 2008




2008
).
2007
2008
2008
2008
2003
). Therefore, we wish to highlight potential implications of this lack of selectivity of DPP-IV for the use of DPP-IV inhibitors in diabetes treatment.
1993
3–36
2
5
1998
). Thus, DPP-IV does not inactivate PYY but, rather, qualitatively alters its biological activity.
3–36
2002
3–36
2005
3–36
2005
2006
2005
2007a
2007b
3–36
3–36
2008
3–36
2006
3–36
1998
).
3–36
3–36
3–36
 ratios. Therefore, it remains to be explored how possible effects on PYY cleavage contribute to metabolic effects of DPP-IV inhibitors in diabetic patients.
2003
2008
2006
2007
2008
2007
2005
2007
). Some of these effects may manifest as useful secondary actions when being used for the treatment of diabetic patients whereas others may manifest as adverse events. Most of these potential additional effects may not yet have manifested in the currently published diabetes literature, but it appears prudent to keep an eye on them.

Open Access
This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Batterham
RL

Cowley
MA

Small
CJ

Herzog
H

Cohen
MA

Dakin
CL

Wren
AM

Brynes
AE

Low
MJ

Ghatei
MA

Cone
RD

Bloom
SR


Gut hormone PYY3–36 physiologically inhibits food intake
Nature
2002
418
650
654
10.1038/nature00887

12167864


Bischoff
A

Michel
MC


Neuropeptide Y lowers blood glucose in anaesthetized rats via a Y5 receptor subtype
Endocrinol
1998
139
3018
3021
10.1210/en.139.6.3018

Bischoff A, Michel MC (1998) Neuropeptide Y lowers blood glucose in anaesthetized rats via a Y5 receptor subtype. Endocrinol 139:3018–3021 

Boggiano
MM

Chandler
PC

Oswald
KD

Rodgers
RJ

Blundell
JE

Ishii
Y

Beattie
AH

Holch
P

Allison
DB

Schindler
M

Arndt
K

Rudolf
K

Mark
M

Schoelch
C

Joost
HG

Klaus
S

Thöne-Reineke
C

Benoit
SC

Seeley
RJ

Beck-Sickinger
AG

Koglin
N

Raun
K

Madsen
K

Wulff
BS

Stidsen
CE

Birringer
M

Kreuzer
OJ

Deng
XY

Whitcomb
DC

Halem
H

Tayloer
J

Dong
J

Datta
R

Culler
M

Ortmann
S

Castaneda
TR

Tschöp
M


PYY3–36 as an anti-obesity drug target
Obesity Rev
2005
6
307
322
10.1111/j.1467-789X.2005.00218.x

Boggiano MM, Chandler PC, Oswald KD, Rodgers RJ, Blundell JE, Ishii Y, Beattie AH, Holch P, Allison DB, Schindler M, Arndt K, Rudolf K, Mark M, Schoelch C, Joost HG, Klaus S, Thöne-Reineke C, Benoit SC, Seeley RJ, Beck-Sickinger AG, Koglin N, Raun K, Madsen K, Wulff BS, Stidsen CE, Birringer M, Kreuzer OJ, Deng XY, Whitcomb DC, Halem H, Tayloer J, Dong J, Datta R, Culler M, Ortmann S, Castaneda TR, Tschöp M (2005) PYY3–36 as an anti-obesity drug target. Obesity Rev 6:307–322 

Boonacker
E

Noorden
CJF


The multifunctional or moonlighting protein CD26/DPPIV
Eur J Cell Biol
2003
82
53
73
10.1078/0171-9335-00302

12647932


Combettes
M

Kargar
C


Newly approved and promising antidiabetic agents
Therapie
2008
62
293
310

17983555


Degen
L

Oesch
S

Casanova
M

Graf
S

Ketterer
S

Drewe
J

Beglinger
C


Effect of peptide YY3–36 on food intake in humans
Gastroenterology
2005
129
1430
1436
10.1053/j.gastro.2005.09.001

16285944


Hermansen
K

Kipnes
M

Luo
E

Faurik
D

Khatami
H

Stein
P


Efficacy and safety of the dipeptidyl peptidase-4 inhibitor, sitagliptin, in patients with type 2 diabetes mellitus inadequately controlled on glimepiride alone or on glimepiride and metformin
Diabetes, Obesity & Metab
2007
9
733
745
10.1111/j.1463-1326.2007.00744.x

Hermansen K, Kipnes M, Luo E, Faurik D, Khatami H, Stein P (2007) Efficacy and safety of the dipeptidyl peptidase-4 inhibitor, sitagliptin, in patients with type 2 diabetes mellitus inadequately controlled on glimepiride alone or on glimepiride and metformin. Diabetes, Obesity & Metab 9:733–745 

Ito
T

ThidayMyint
H

Murata
T

Inoue
H

Neyra
RM

Kuwayama
H


Effects of peripheral administration of PYY3–36 on feed intake and plasma acyl-ghrelin levels in pigs
J Endocrinol
2006
191
113
119
10.1677/joe.1.06855

17065394


Kikkawa
F

Kajiyama
H

Shibata
K

Ino
K

Nomura
S

Mizutani
S


Dipeptidyl peptidase IV in tumor progression
Biochim Biophys Acta
2005
1751
45
51

16054016


Koda
S

Date
Y

Murakami
N

Shimbara
T

Hanada
T

Toshinai
K

Niijima
A

Furuya
M

Inomata
N

Osuye
K

Nakazato
M


The role of the vagal nerve in peripheral PYY3–36-induced feeding reduction in rats
Endocrinol
2005
146
2369
2375
10.1210/en.2004-1266

Koda S, Date Y, Murakami N, Shimbara T, Hanada T, Toshinai K, Niijima A, Furuya M, Inomata N, Osuye K, Nakazato M (2005) The role of the vagal nerve in peripheral PYY3–36-induced feeding reduction in rats. Endocrinol 146:2369–2375 

Mentlein
R

Dahms
P

Grandt
D

Krüger
R


Proteolytic processing of neuropeptide Y and peptide YY by dipeptidyl peptidase IV
Regul Pept
1993
49
133
144
10.1016/0167-0115(93)90435-B

7907802


Michel
MC

Beck-Sickinger
AG

Cox
H

Doods
HN

Herzog
H

Larhammar
D

Quirion
R

Schwartz
TW

Westfall
TC


XVI. International Union of Pharmacology recommendations for the nomenclature of neuropeptide Y, peptide YY and pancreatic polypeptide receptors
Pharmacol Rev
1998
50
143
150

9549761


Ohnuma
K

Inoue
H

Uchiyama
M

Yamochi
T

Hosono
O

Dang
NH

Morimoto
C


T-cell activation via CD26 and caveolin-1 in rheumatoid synovium
Mod Rheumatol
2006
16
3
13
10.1007/s10165-005-0452-4

16622717


3–36
 injection in mice produces an acute anorexigenic effect followed by a delayed orexigenic effect not observed with other anorexigenic gut hormones. Am J Physiol (in press)

Reinhold
D

Bank
U

Täger
M

Ansorge
S

Wrenger
S

Thielitz
A

Lendeckel
U

Faust
J

Neubert
K

Brocke
S


DP IV/CD26, APN/CD13 and related enzymes as regulators of T cell immunity: implications for experimental encephalomyelitis and multiple sclerosis
Front Biosci
2008
13
2356
2363
10.2741/2849

17981717


Reinhold
D

Biton
A

Goihl
A

Pieper
S

Lendeckel
U

Faust
J

Neubert
K

Bank
U

Täger
M

Ansorge
S

Brocke
S


Dual inhibition of dipeptidyl peptidase IV and aminopeptidase N suppresses inflammatory immune responses
Ann N Y Acad Sci
2007
1110
402
409
10.1196/annals.1423.042

17911455


Sloth
B

Davidsen
L

Holst
JJ

Flint
A

Astrup
A


Effect of subcutaneous injections of PYY1–36 and PYY3–36 on appetite, ad libitum energy intake, and plasma free fatty acid concentration in obese males
Am J Physiol
2007
293
E604
E609

Sloth B, Davidsen L, Holst JJ, Flint A, Astrup A (2007a) Effect of subcutaneous injections of PYY1–36 and PYY3–36 on appetite, ad libitum energy intake, and plasma free fatty acid concentration in obese males. Am J Physiol 293:E604–E609 

Sloth
B

Holst
JJ

Flint
A

Gregersen
NT

Astrup
A


Effects of PYY1–36 and PYY3–36 on appetite, energy intake, energy expenditure, glucose and fat metabolism in obese and lean subjects
Am J Physiol
2007
292
E1062
E1068

Sloth B, Holst JJ, Flint A, Gregersen NT, Astrup A (2007b) Effects of PYY1–36 and PYY3–36 on appetite, energy intake, energy expenditure, glucose and fat metabolism in obese and lean subjects. Am J Physiol 292:E1062–E1068 

Someya Y, Tahara A, Nakano R, Matsuyama-Yokono A, Nagase I, Fukunaga Y, Takasu T, Hayakawa M, Shibasaki M (2008) Pharmacological profile of ASP8497, a novel, selective and competitive dipeptidyl peptidase-IV inhibitor, in vitro and in vivo. Naunyn-Schmiedeberg’s Arch Pharmacol (in press). DOI 10.1007/s00210-008-0277-8

Thielitz
A

Ansorge
S

Bank
U

Tager
M

Wrenger
S

Gollnick
H

Reinhold
D


The ectopeptidases dipeptidyl peptidase IV (DP IV) and aminopeptidase N (APN) and their related enzymes as possible targets in the treatment of skin disease
Front Biosci
2008
13
2364
2375
10.2741/2850

17981718


Thompson
MA

Ohnuma
K

Abe
M

Morimoto
C

Dang
NH


CD26/dipeptidyl peptidase IV as a novel therapeutic target for cancer and immune disorders
Mini Rev Med Chem
2007
7
253
273
10.2174/138955707780059853

17346218


Utzschneider
KM

Tong
J

Montgomery
B

Udaysankar
J

Gerchman
F

Marcovina
SM

Watson
CE

Ligueros-Saylan
M

Foley
JE

Holst
JJ

Deacon
CF

Kahn
SE


The dipeptidyl peptidase-4 inhibitor vildagliptin improves b-cell function and insulin sensitivity in subjects with impaired fasting glucose
Diabetes Care
2008
31
108
113
10.2337/dc07-1441

17909087


Hoek
AM

Heijboer
AC

Voshol
PJ

Havekes
LM

Romijn
JA

Corssmit
EPM

Pijl
H


Chronic PYY3–36 treatment promotes fat oxidation and ameliorates insulin resistance in C57BL6 mice
Am J Physiol
2006
292
E238
E245

van den Hoek AM, Heijboer AC, Voshol PJ, Havekes LM, Romijn JA, Corssmit EPM, Pijl H (2006) Chronic PYY3–36 treatment promotes fat oxidation and ameliorates insulin resistance in C57BL6 mice. Am J Physiol 292:E238–E245 




