Neurogenetics
Neurogenetics
1364-6745
1364-6753
Springer-Verlag
Berlin/Heidelberg


2238789
18196299
116
10.1007/s10048-007-0116-y
Original Article


Towards a pathway definition of Parkinson’s disease: a complex disorder with links to cancer, diabetes and inflammation

Moran
Linda B.



Graeber
Manuel B.

+44-20-83322361
+44-20-83322361
manuel@graeber.net



University Department of Neuropathology, Imperial College, University of London, and Hammersmith Hospitals Trust, Charing Cross Campus, Fulham Palace Road, London, W6 8RF UK 

12
1
2008

2
2008

9
1
1
13
5
12
2007

12
12
2007


© Springer-Verlag 2007

We have previously established a first whole genome transcriptomic profile of sporadic Parkinson’s disease (PD). After extensive brain tissue-based validation combined with cycles of iterative data analysis and by focusing on the most comparable cases of the cohort, we have refined our analysis and established a list of 892 highly dysregulated priority genes that are considered to form the core of the diseased Parkinsonian metabolic network. The substantia nigra pathways, now under scrutiny, contain more than 100 genes whose association with PD is known from the literature. Of those, more than 40 genes belong to the highly significantly dysregulated group identified in our dataset. Apart from the complete list of 892 priority genes, we present pathways revealing PD ‘hub’ as well as ‘peripheral’ network genes. The latter include Lewy body components or interact with known PD genes. Biological associations of PD with cancer, diabetes and inflammation are discussed and interactions of the priority genes with several drugs are provided. Our study illustrates the value of rigorous clinico-pathological correlation when analysing high-throughput data to make optimal use of the histopathological phenome, or morphonome which currently serves as the key diagnostic reference for most human diseases. The need for systematic human tissue banking, following the highest possible professional and ethical standard to enable sustainability, becomes evident.

Keywords
Aposklesis
Expression analysis
Lewy bodies
Microarrays
Network medicine
Neurodegeneration
Synaptic dysfunction

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
3
4
6
7
8
] could not have been performed without generous brain donations. In addition, the iterative analysis performed combining histological phenome (morphonome) data and clinical criteria within silico data mining would not have been possible without significant advances in computing, notably virtual machine technology. It is readily apparent that a publication of this format requires the Internet as it would not have been possible to publish its almost 3,200 hyperlinked files on paper, which are provided as electronic supplemental material.
http://www.ICDNS.org
). This is at least in part due to the fact that the leading motor symptoms are less complex and easier to recognize and define than the clinical signs in disorders mainly affecting higher brain functions such as cognition. Furthermore, there is symptomatic treatment for PD pointing to key pathways involved. All these are important prerequisites when working with high throughput technologies such as microarrays which require precise tissue sampling because the procedures employed are both laborious and expensive.
6
9
11
12
14
15
16
17
]. Thus, there are leads and popular ideas but the big picture of PD pathogenesis is still missing. A true understanding of PD and its subtypes will require integrated knowledge from several system biological levels, ranging from genomics to proteomics and metabonomics as well as clinical data and neuroimaging. Through this study, we aim to contribute a validated transcriptomic data layer.

Materials and methods
Data set used
http://www.ncbi.nlm.nih.gov/projects/geo
3
7
8
10
18
].

Data analysis procedures employed
http://www.vmware.com
) and two virtual machines were frequently run in parallel on Windows, Linux, or Macintosh platforms. The ability to create virtual machine ‘snap shots’ of critical stages of the analysis proved invaluable for the backtracking of results and to allow comparability over time. It proved essential in the case of the most complex network analyses where software stability proved to be a factor.
4
10
]). Since our original predictions based on the ArrayAssist 3.0 dataset turned out to be very reliable with respect to subsequent in situ tissue validation results, we have performed our refined analysis by means of this programme following extensive comparison with readings generated by the latest versions of ArrayAssist 5.5 and PathwayStudio 5.0. Anyone intending to reproduce our results is referred to the original CEL files (GEO ID GSE8397).
p
 value cut off was kept at 0.001 (differential expression = 1 log2). Multiple testing corrections (FDR, Bonferroni) were carried out for comparative purposes. The 892 top genes identified on the basis of 1,145 probes are referred to as the ‘priority genes’.
Hierarchical clustering was executed on both rows and columns using ArrayAssist 5.5 (Pearson centred distance metric, centroid linkage rule). Similarity images were produced to visualise the quality of clustering results (SI_Figure_1). In addition, self-organising map clustering was performed on both rows and columns using a Euclidean distance metric in ArrayAssist 5.5 (maximum number of iterations 50, number of grid rows 3, number of grid columns 4, initial learning rate 0.03, initial neighbourhood radius 5, grid topology hexagonal, neighbourhood type bubble).
the find common targets algorithm
build pathway tool
cell process filter option
diseases entity type
19
]. A filter for the parameters, promoter binding, expression and regulation was applied in the latter case.
8
] may be one.
http://www.ncbi.nlm.nih.gov/sites/entrez
).


Results
The extended set of 892 PD priority genes
p
3
20
1
http://www.affymetrix.com/analysis/index.affx
http://www.pdgene.org/
Fig. 1
left
right
red
black
green
, below average). An explanation of sample designations, patient data and a quantitative colour code are also provided in SI_Figure_1





Gene ontology and pathway analysis of the differentially expressed genes
2
Fig. 2
a
in silico
P
b
In silico
 analysis was performed employing the ResNet database of molecular interactions (Pathway-Studio 5.0, Ariadne). An online version of this figure with hyperlinks is provided as SI_Figure_3b




3
Fig. 3
violet
green
red
grey and/or broken lines
Blue shading
2
a and b, respectively. Permutations of this figure with hyperlinks are provided online as SI_Figures_4a-c




4
4
5
Fig. 4
11
]. Priority genes of this study are marked by the blue shading. An online version of this figure with hyperlinks and an overlay of expression values is provided as SI_Figure_6. Symmetrical layout, display by effect (PathwayStudio)



Fig. 5
marked yellow
red
blue
 indicates down-regulation in PD nigra. An online version of this figure with hyperlinks and an overlay of significance values is provided as SI_Figure_7. Cellular layout, display by effect (ResNet)




21
]). Hierarchical clustering of the male and female PD patients on the basis of the expression values of the 892 priority genes did not separate the groups nor did a whole genome clustering omitting sex chromosomal sequences.

Relationship to diseases and drug interactions
2
22
23
].

‘Hub’ vs ‘peripheral’ genes
2
24
25
]. Apparently, peripheral priority genes with still unknown pathway connections and cellular localisation are ACTR10, ANKRD29, ANKRD34, ANKRD50, ARMCX4, ARRDC2, ASMTL, ATAD1, BLOC1S2, CAP2, CCDC4, CCDC85A, CKMT1A, CNIH3, DBNDD1, DCUN1D4, DIRAS2, DOPEY1, EHBP1, ELMOD1, FARSLB, FBXO9, FHOD3, GABARAPL3, GARNL4, GPRASP2, GPRIN3, GUSBP1, HISPPD1, HNRPUL2, IPW, KLHL1, KRT222P, LRRC49, LRRC55, LYNX1, MANEAL, MAP1LC3A, MAP9, MGC22265, MGC39606, MGC4677, MIA3, MRC1L1, NCDN, NGFRAP1L1, NRIP3, NUDT11, OCIAD2, OGDHL, OSBPL10, PCYOX1L, PFAAP5, PGM2L1, PLCXD3, PNMA6A, PRKY, PRMT8, PRPS1, RFPL1S, RUTBC2, SLC35F1, SNX10, SNX25, TAGLN3, TBC1D24, TBC1D9, TMEM130, TMEM132B, TMEM35, TRIM4, TRIM9, TSGA14, TTC7B, TUBB2B, TUBB3, UBPH, USP34, WDR47, XKR4, ZNF204.
1
Table 1
Up-regulated ‘peripheral’ priority genes






Discussion
24
26
27
28
29
30
31
32
33
37
]. Thirdly, the link of PD with inflammation which emerges from our unsupervised analysis seems almost expected considering the very lively debate of this topic in the literature. The whole genome transcriptome data presented here certainly justify additional scrutiny of the underlying mechanisms in relation to PD pathogenesis.
38
26
]. This should direct our attention also to genes that do not form major network hubs but which are either likely to be involved in PD on cell biological grounds (e.g. Lewy body components) or which interact with PD causing genes. A significant fraction of the genes identified in this study still represent functionally ill-characterised entities.
39
http://www.neurogenetics.net/Multidimensional.html
7
8
] but much more back-mapping work will need to be performed.
40
41
http://www.alzforum.org/new/detailprint.asp?id=1688
42
43
44
] because neurofilament subunit as well as microtubuli-associated protein genes were found to be highly dysregulated. Dysregulation of signal transduction, heat shock and synaptic proteins also featured very prominently.
The view that the 892 nigral genes presented here are relevant for sporadic PD is supported by the finding that their pattern of expression is characteristic of nervous tissue (SI_Figure_2). It is further clear from our data that the human substantia nigra in PD does not represent dead tissue but that there is an active ongoing disease process understanding of which may hold the key to halting PD. The dysregulated priority genes may reside at the core of the disease process and could serve as novel targets for therapeutic intervention. This idea is supported by the observation that a number of priority genes interact with drugs whose actions are associated with a Parkinsonian clinical phenotype.
45
10
46
]. This means that PD extends beyond the neuron. The disease is also not confined to the substantia nigra anatomically. Detailed cellular back-mapping of all priority genes to brain tissue will help to settle these questions. New algorithms are required to explain the links of PD as defined in the living and in the microscope with the underlying high-throughput datasets.

Collection of links to Electronic Supplemental Material (ESM)
SI_Table_1a
http://www.morphonom.net/ng/ESM/t/SI_Table_1a.xls

SI_Table_1b
http://www.morphonom.net/ng/ESM/t/SI_Table_1b.txt

SI_Table_1c
http://www.morphonom.net/ng/ESM/t/SI_Table_1c.xls

SI_Table_1d
http://idconverter.bioinfo.cnio.es/
http://www.morphonom.net/ng/ESM/t/SI_Table_1d.xls

SI_Table_1e
http://www.affymetrix.com/analysis/index.affx
http://www.morphonom.net/ng/ESM/t/SI_Table_1e.xls

SI_Table_1f
http://www.pdgene.org/
http://www.morphonom.net/ng/ESM/t/SI_Table_1f.xls

SI_Table_1g
http://www.morphonom.net/ng/ESM/t/SI_Table_1g.rtf

SI_Table_1h
http://www.morphonom.net/ng/ESM/t/SI_Table_1h.xls

http://www.morphonom.net/ng/ESM/r/SI_References_1.rtf

SI_Table_2
http://www.morphonom.net/ng/ESM/t/SI_Table_2.xls

SI_Table_3
http://www.morphonom.net/ng/ESM/t/SI_Table_3.xls

SI_Figures_1a
http://www.morphonom.net/ng/ESM/f/SI_Figure_1a.png

3
]); LN, MNCON10, M, 71; LN, MNCON2, M, 77; MNCON3, M, 81; LN, MNCON9, M, 57; LN, MNPD01, F, 87; LN, MNPD02, M, 83; LN, MNPD04, M, 68; LN, MNPD07, M, 78; LN, MNPD09, F, 86; LN, MNPD10, F, 81; LN, MNPD16, F, 85; MNPD20, M, 75; MNPD21, M, 76; LN, MNPD28, M, 82; LN, MNPD29, M, 76; MNPD32, M, 89; MNPD34, F, 84; MNPD36, M, 76; LN, MNPDC1, M, 76.
http://www.morphonom.net/ng/ESM/f/SI_Figures_1a&c-Color_range.jpg

http://www.morphonom.net/ng/ESM/f/SI_Figures_1a&c-Labels_used_for_clustering.xls

The four probes at the very bottom of the figure (XIST, X (inactive)-specific transcript) in PD01, 9, 10, 16 and 34 identify the female patients in our refined cohort. They served as an internal control.
SI_Figures_1b
http://www.morphonom.net/ng/ESM/f/SI_Figure_1b.png

SI_Figures_1c
http://www.morphonom.net/ng/ESM/f/SI_Figure_1c.png

SI_Figure_2
47
http://www.morphonom.net/ng/ESM/f/SI_Figure_2.png

http://www.morphonom.net/ng/ESM/r/SI_References_2.rtf

SI_Figure_3a
2
http://www.morphonom.net/ng/ESM/f/Cell_Processes.html

SI_Figure_3b
2
http://www.morphonom.net/ng/ESM/f/Disease.html

SI_Figures_4a-c
3

http://www.morphonom.net/ng/ESM/f/892.html

http://www.morphonom.net/ng/ESM/f/892s.html

http://www.morphonom.net/ng/ESM/f/892h.html

SI_Figure_5
http://www.morphonom.net/ng/ESM/f/SI_Figure_5.png

SI_Figure_6
4
http://www.morphonom.net/ng/ESM/f/Lewy_Body.html

SI_Figure_7
5
http://www.morphonom.net/ng/ESM/f/PD_genes_interactions_with_892_direct_no_DorCP.html

SI_Figures_8a-c
 Known drug interactions of some of the priority genes as derived from the ResNet 5.0 database (more than 9,000,000 database objects were checked). It is noteworthy that drugs such as clozapine, cocaine and haloperidol which are used in the treatment of PD or which cause Parkinsonian side effects appear to interact with an especially large number of PD priority genes.
http://www.morphonom.net/ng/ESM/f/SI_Figure_8a.png

http://www.morphonom.net/ng/ESM/f/SI_Figure_8b.png

http://www.morphonom.net/ng/ESM/f/SI_Figure_8c.png

SI_Pathway_1
http://www.morphonom.net/ng/ESM/p/RET_HSF1_signaling_pathway.html

SI_Pathway_2
http://www.morphonom.net/ng/ESM/p/paclitaxel_interactions.html

SI_Pathway_3
p
http://www.morphonom.net/ng/ESM/p/vincristine_interactions.html

SI_References_1
http://www.morphonom.net/ng/ESM/r/SI_References_1.rtf

SI_References_2
http://www.morphonom.net/ng/ESM/r/SI_References_2.rtf



Acknowledgements
We express our deepest appreciation to the donors and their families for donating human brain tissue for research to the UK Parkinson’s Disease Society Brain Bank. This work was funded by the Parkinson’s Disease Society of the United Kingdom, registered charity 948776. We are also most grateful to BUG. LBM would like to thank the UK Parkinson’s Disease Society for special support.

References
1.
Tretiakoff C (1919) Contribution à l’étude de l’anatomie du locus niger de Soemmering avec quelques déductions relatives à la pathogenie des troubles du tonus musculaire et de la maladie de Parkinson. Thèse de Paris

2.
Polymeropoulos
MH

Lavedan
C

Leroy
E

Ide
SE

Dehejia
A

Dutra
A

Pike
B

Root
H

Rubenstein
J

Boyer
R

Stenroos
ES

Chandrasekharappa
S

Athanassiadou
A

Papapetropoulos
T

Johnson
WG

Lazzarini
AM

Duvoisin
RC

Iorio
G

Golbe
LI

Nussbaum
RL


Mutation in the alpha-synuclein gene identified in families with Parkinson’s disease
Science
1997
276
2045
2047
10.1126/science.276.5321.2045

9197268


3.
Moran
LB

Duke
DC

Deprez
M

Dexter
DT

Pearce
RK

Graeber
MB


Whole genome expression profiling of the medial and lateral substantia nigra in Parkinson’s disease
Neurogenetics
2006
7
1
11
10.1007/s10048-005-0020-2

16344956


4.
Hauser
MA

Li
YJ

Xu
H

Noureddine
MA

Shao
YS

Gullans
SR

Scherzer
CR

Jensen
RV

McLaurin
AC

Gibson
JR

Scott
BL

Jewett
RM

Stenger
JE

Schmechel
DE

Hulette
CM

Vance
JM


Expression profiling of substantia nigra in Parkinson disease, progressive supranuclear palsy, and frontotemporal dementia with parkinsonism
Arch Neurol
2005
62
917
921
10.1001/archneur.62.6.917

15956162


5.
Zhang
Y

James
M

Middleton
FA

Davis
RL


Transcriptional analysis of multiple brain regions in Parkinson’s disease supports the involvement of specific protein processing, energy metabolism, and signaling pathways, and suggests novel disease mechanisms
Am J Med Genet B Neuropsychiatr Genet
2005
137
5
16

15965975


6.
Miller
RM

Kiser
GL

Kaysser-Kranich
TM

Lockner
RJ

Palaniappan
C

Federoff
HJ


Robust dysregulation of gene expression in substantia nigra and striatum in Parkinson’s disease
Neurobiol Dis
2006
21
305
313
10.1016/j.nbd.2005.07.010

16143538


7.
Moran LB, Durrenberger PF, Pearce RK, Graeber MB (2007) Two new molecular markers of Lewy bodies in Parkinson’s disease. Journal of Neurology, Neurosurgery and Psychiatry 78(9) (Abs ABN Spring Scientific Meeting, Cambridge 2007)

8.
Moran LB, Hickey L, Michael GJ, Derkacs M, Christian LM, Kalaitzakis ME, Pearce RK, Graeber MB (2007) Neuronal pentraxin II is highly upregulated in Parkinson’s disease and a novel component of Lewy bodies. Acta Neuropathol DOI 10.1007/s00401-007-0309-3

9.
West
AB

Dawson
VL

Dawson
TM


To die or grow: Parkinson’s disease and cancer
Trends Neurosci
2005
28
348
352
10.1016/j.tins.2005.05.002

15913799


10.
Duke
DC

Moran
LB

Kalaitzakis
ME

Deprez
M

Dexter
DT

Pearce
RK

Graeber
MB


Transcriptome analysis reveals link between proteasomal and mitochondrial pathways in Parkinson’s disease
Neurogenetics
2006
7
139
148
10.1007/s10048-006-0033-5

16699787


11.
Shults
CW


Lewy bodies
Proc Natl Acad Sci U S A
2006
103
1661
1668
10.1073/pnas.0509567103

16449387


12.
Kim
YS

Joh
TH


Microglia, major player in the brain inflammation: their roles in the pathogenesis of Parkinson’s disease
Exp Mol Med
2006
38
333
347

16953112


13.
Wersinger
C

Sidhu
A


An inflammatory pathomechanism for Parkinson’s disease?
Curr Med Chem
2006
13
591
602
10.2174/092986706776055760

16515523


14.
McGeer PL, McGeer EG (2007) Glial reactions in Parkinson’s disease. Mov Disord DOI 10.1002/mds.21751

15.
Croisier
E

Moran
LB

Dexter
DT

Pearce
RK

Graeber
MB


Microglial inflammation in the parkinsonian substantia nigra: relationship to alpha-synuclein deposition
J Neuroinflammation
2005
2
14
10.1186/1742-2094-2-14

15935098


16.
Ton
TG

Heckbert
SR

Longstreth
WT

Rossing
MA

Kukull
WA

Franklin
GM

Swanson
PD

Smith-Weller
T

Checkoway
H


Nonsteroidal anti-inflammatory drugs and risk of Parkinson’s disease
Mov Disord
2006
21
964
969
10.1002/mds.20856

16550541


17.
Bornebroek
M

Lau
LM

Haag
MD

Koudstaal
PJ

Hofman
A

Stricker
BH

Breteler
MM


Nonsteroidal anti-inflammatory drugs and the risk of Parkinson disease
Neuroepidemiology
2007
28
193
196
10.1159/000108110

17851257


18.
Moran
LB

Croisier
E

Duke
DC

Kalaitzakis
ME

Roncaroli
F

Deprez
M

Dexter
DT

Pearce
RK

Graeber
MB


Analysis of alpha-synuclein, dopamine and parkin pathways in neuropathologically confirmed parkinsonian nigra
Acta Neuropathol
2007
113
253
263
10.1007/s00401-006-0181-6

17203291


19.
Yuryev
A

Mulyukov
Z

Kotelnikova
E

Maslov
S

Egorov
S

Nikitin
A

Daraselia
N

Mazo
I


Automatic pathway building in biological association networks
BMC Bioinformatics
2006
7
171
10.1186/1471-2105-7-171

16563163


20.
Alibes
A

Yankilevich
P

Canada
A

Diaz-Uriarte
R


IDconverter and IDClight: conversion and annotation of gene and protein IDs
BMC Bioinformatics
2007
8
9
10.1186/1471-2105-8-9

17214880


21.
Cantuti-Castelvetri
I

Keller-McGandy
C

Bouzou
B

Asteris
G

Clark
TW

Frosch
MP

Standaert
DG


Effects of gender on nigral gene expression and Parkinson disease
Neurobiol Dis
2007
26
606
614
10.1016/j.nbd.2007.02.009

17412603


22.
Bower
JH

Muenter
MD


Temporary worsening of parkinsonism in a patient with Parkinson’s disease after treatment with paclitaxel for a metastatic grade IV adenocarcinoma
Mov Disord
1995
10
681
682
10.1002/mds.870100528

8552128


23.
Boranic
M

Raci
F


A Parkinson-like syndrome as side effect of chemotherapy with vincristine and adriamycin in a child with acute leukaemia
Biomedicine
1979
31
124
125

292457


24.
Jonsson
PF

Bates
PA


Global topological features of cancer proteins in the human interactome
Bioinformatics
2006
22
2291
2297
10.1093/bioinformatics/btl390

16844706


25.
Goh
KI

Cusick
ME

Valle
D

Childs
B

Vidal
M

Barabasi
AL


The human disease network
Proc Natl Acad Sci U S A
2007
104
8685
8690
10.1073/pnas.0701361104

17502601


26.
Loscalzo
J

Kohane
I

Barabasi
AL


Human disease classification in the postgenomic era: a complex systems approach to human pathobiology
Mol Syst Biol
2007
3
124
10.1038/msb4100163

17625512


27.
Papazoglu
C

Mills
AA


p53: at the crossroad between cancer and ageing
J Pathol
2007
211
124
133
10.1002/path.2086

17200941


28.
Clements
CM

McNally
RS

Conti
BJ

Mak
TW

Ting
JP


DJ-1, a cancer- and Parkinson’s disease-associated protein, stabilizes the antioxidant transcriptional master regulator Nrf2
Proc Natl Acad Sci U S A
2006
103
15091
15096
10.1073/pnas.0607260103

17015834


29.
Mani
A

Gelmann
EP


The ubiquitin-proteasome pathway and its role in cancer
J Clin Oncol
2005
23
4776
4789
10.1200/JCO.2005.05.081

16034054


30.
Kim
RH

Mak
TW


Tumours and tremors: how PTEN regulation underlies both
Br J Cancer
2006
94
620
624

16495927


31.
Zanetti
R

Loria
D

Rosso
S


Melanoma, Parkinson’s disease and levodopa: causal or spurious link? A review of the literature
Melanoma Res
2006
16
201
206
10.1097/01.cmr.0000215043.61306.d7

16718266


32.
Inzelberg
R

Jankovic
J


Are Parkinson disease patients protected from some but not all cancers?
Neurology
2007
69
1542
1550
10.1212/01.wnl.0000277638.63767.b8

17699801


33.
Sandyk
R


The relationship between diabetes mellitus and Parkinson’s disease
Int J Neurosci
1993
69
125
130

8082998


34.
Ristow
M


Neurodegenerative disorders associated with diabetes mellitus
J Mol Med
2004
82
510
529
10.1007/s00109-004-0552-1

15175861


35.
Powers
KM

Smith-Weller
T

Franklin
GM

Longstreth
WT

Swanson
PD

Checkoway
H


Diabetes, smoking, and other medical conditions in relation to Parkinson’s disease risk
Parkinsonism Relat Disord
2006
12
185
189
10.1016/j.parkreldis.2005.09.004

16364673


36.
Arvanitakis
Z

Wilson
RS

Bienias
JL

Bennett
DA


Diabetes and parkinsonian signs in older persons
Alzheimer Dis Assoc Disord
2007
21
144
149
10.1097/WAD.0b013e31805ba768

17545740


37.
Hu
G

Jousilahti
P

Bidel
S

Antikainen
R

Tuomilehto
J


Type 2 diabetes and the risk of Parkinson’s disease
Diabetes Care
2007
30
842
847
10.2337/dc06-2011

17251276


38.
Xu
J

Li
Y


Discovering disease-genes by topological features in human protein–protein interaction network
Bioinformatics
2006
22
2800
2805
10.1093/bioinformatics/btl467

16954137


39.
Barabasi
AL


Network medicine—from obesity to the “diseasome”
N Engl J Med
2007
357
404
407
10.1056/NEJMe078114

17652657


40.
Graeber
MB

Moran
LB


Mechanisms of cell death in neurodegenerative diseases: fashion, fiction, and facts
Brain Pathol
2002
12
385
390

12146806


41.
Klein
JA

Ackerman
SL


Oxidative stress, cell cycle, and neurodegeneration
J Clin Invest
2003
111
785
793
10.1172/JCI200318182

12639981


42.
Kramer
ER

Aron
L

Ramakers
GM

Seitz
S

Zhuang
X

Beyer
K

Smidt
MP

Klein
R


Absence of Ret signaling in mice causes progressive and late degeneration of the nigrostriatal system
PLoS Biol
2007
5
e39
10.1371/journal.pbio.0050039

17298183


43.
Ren
Y

Liu
W

Jiang
H

Jiang
Q

Feng
J


Selective vulnerability of dopaminergic neurons to microtubule depolymerization
J Biol Chem
2005
280
34105
34112
10.1074/jbc.M503483200

16091364


44.
Jiang
Q

Yan
Z

Feng
J


Neurotrophic factors stabilize microtubules and protect against rotenone toxicity on dopaminergic neurons
J Biol Chem
2006
281
29391
29400
10.1074/jbc.M602740200

16887804


45.
Whitton
PS


Inflammation as a causative factor in the aetiology of Parkinson’s disease
Br J Pharmacol
2007
150
963
976
10.1038/sj.bjp.0707167

17339843


46.
Croisier
E

Graeber
MB


Glial degeneration and reactive gliosis in alpha-synucleinopathies: the emerging concept of primary gliodegeneration
Acta Neuropathol
2006
112
517
530
10.1007/s00401-006-0119-z

16896905


47.
Roth
RB

Hevezi
P

Lee
J

Willhite
D

Lechner
SM

Foster
AC

Zlotnik
A


Gene expression analyses reveal molecular relationships among 20 regions of the human CNS
Neurogenetics
2006
7
67
80
10.1007/s10048-006-0032-6

16572319



ESM
) of this article is provided at the end of the text.




