Neuroradiology
Neuroradiology
0028-3940
1432-1920
Springer-Verlag
Berlin/Heidelberg


1786189
17177065
183
10.1007/s00234-006-0183-z
Review


Reperfusion injury following cerebral ischemia: pathophysiology, MR imaging, and potential therapies

Pan
Jie

1

Konstas
Angelos-Aristeidis

ak2669@columbia.edu

1

Bateman
Brian

1

Ortolano
Girolamo A.

2

Pile-Spellman
John

1

1
Department of Radiology, Columbia University, 177 Fort Washington Ave, MHB 8SK, New York, NY 10032 USA 
2
Pall Corporation, East Hills, NY USA 

20
12
2006

2
2007

49
2
93
102
16
3
2006

24
10
2006


© Springer-Verlag 2006

Introduction
Restoration of blood flow following ischemic stroke can be achieved by means of thrombolysis or mechanical recanalization. However, for some patients, reperfusion may exacerbate the injury initially caused by ischemia, producing a so-called “cerebral reperfusion injury”. Multiple pathological processes are involved in this injury, including leukocyte infiltration, platelet and complement activation, postischemic hyperperfusion, and breakdown of the blood–brain barrier.

Methods/results and conclusions
Magnetic resonance imaging (MRI) can provide extensive information on this process of injury, and may have a role in the future in stratifying patients’ risk for reperfusion injury following recanalization. Moreover, different MRI modalities can be used to investigate the various mechanisms of reperfusion injury. Antileukocyte antibodies, brain cooling and conditioned blood reperfusion are potential therapeutic strategies for lessening or eliminating reperfusion injury, and interventionalists may play a role in the future in using some of these therapies in combination with thrombolysis or embolectomy. The present review summarizes the mechanisms of reperfusion injury and focuses on the way each of those mechanisms can be evaluated by different MRI modalities. The potential therapeutic strategies are also discussed.


Keywords
Magnetic resonance imaging
Cerebral ischemia
Reperfusion injury
Hypothermia
Conditioned blood reperfusion

issue-copyright-statement
© Springer-Verlag 2007




Introduction
1
2
].
3
4
5
4
6
7
]. Cerebral reperfusion injury can be defined as a deterioration of ischemic but salvageable brain tissue after reperfusion.
2
8
9
] usually result in reperfusion of the infarcted brain tissue and therefore carry the risk of causing reperfusion injury. Thus reperfusion injury deserves the attention of those interested in the diagnosis and treatment of acute stroke. Strategies to reduce or minimize cerebral reperfusion injury require the understanding of the pathophysiology of cerebral reperfusion injury, and the way the reperfusion injury is visualized by magnetic resonance imaging (MRI). Therapeutic options for preventing or attenuating cerebral reperfusion need to be considered.

Cerebral reperfusion injury: mechanisms and correlation with MRI
Leukocyte infiltration and secondary ischemia as depicted with DW MRI
7
].
10
10
]. Furthermore, this study showed that the infarct volume increased dramatically between 6 and 24 hours following the start of reperfusion, and that the period of maximal infarct expansion correlated closely with the time course of neutrophil infiltration.
11
12
].
1
13
Fig. 1
MCAO
control
13
])




13
2
14
15
16
15
Fig. 2
13
])




12
16
18
2
13
2
2
 value clinically to predict the extent of reperfusion injury likely to follow recanalization, and may be useful in assessing patients’ likelihood of benefiting from thrombolysis.
19
−6
2
20
−6
2
−6
2
/s may best predict the risk of intracerebral HT after thrombolysis.
21
] identified two patient groups on angiographic findings: one group with more than 50% recanalization and the other with less than 50%. Relative ADC values were found to be higher in the first group of patients. Moreover, all patients in the recanalization group had a Barthel index of 80 or more, whereas eight of ten patients in the nonrecanalization group had a Barthel index of 50 or less.

Molecular mechanisms of leukocyte infiltration
The mechanisms of leukocyte infiltration are characterized by leukocyte activation, leukocyte–endothelial interaction resulting in accumulation in the vascular bed, followed by leukocyte extravasation into the interstitial space. Each of these mechanisms is briefly reviewed.
22
27
27
11
].
1
28
31
31
2
 integrins CD11a/CD18 and CD11b/CD18 with endothelial intercellular adhesion molecule 1 (ICAM-1).
1
27
32
]. This process compounds the initial injury that occurred in these tissues during the hypoxic insult.

Platelet-mediated reperfusion injury
33
35
]. Following activation, platelets may adhere to both leukocytes and cerebral microvascular endothelial cells, contributing to the “no-reflow” phenomenon and furthering tissue injury. Additionally, activated platelets release a variety of biochemical mediators of tissue injury.
36
37
], using urinary excretion of 11-dehydro-thromboxane-B2 as a marker of platelet activation, demonstrated a 347% increase in the marker excretion in ischemic stroke patients compared with matched controls.
38
P
 < 0.01). Platelets in the stroke group expressed high levels of P-selectin. It was hypothesized that enhancement of platelet–leukocyte adhesion may be mediated by increased P-selectin expression on the platelet membrane.
33
33
]. These mechanisms may also prove to be important in cerebral reperfusion injury after ischemic stroke.

Complement-mediated reperfusion injury
39
40
39
41
42
43
44
45
], have been shown to significantly attenuate the degree of reperfusion injury in animal models, providing further evidence that complement plays an important role in reperfusion injury.

Postischemic hyperperfusion and PWI
1
46
47
].
46
47
].
48
48
49
]. Larger future studies are necessary to assess the extent to which both hyperperfusion and hypoperfusion may result in unfavorable clinical outcome.

Breakdown of the BBB and contrast-enhanced MRI
5
50
52
].
50
5
6
53
54
].
15
] used several MRI techniques to monitor the dynamics of secondary ischemic damage, BBB disturbances, and development of vasogenic edema during the reperfusion phase after focal cerebral ischemia in rats. After 2.5 hours of ischemia, signal intensity on both DWI and T2-weighted images increased rapidly in the previously ischemic region due to BBB disruption (enhancement on postcontrast T1-weighted images) and edema formation. More importantly, early BBB damage after reperfusion appeared to be predictive of relatively pronounced increases in T2 lesion size due to vasogenic edema at subacute time points (1 to 2 days).
55
] studied a total of 144 acute stroke patients, to test the association between reperfusion, HT and clinical outcome. Nearly two-thirds (63%) of the patients had evidence of reperfusion within 1 week. BBB disruption was more common in patients who reperfused (45%) than in patients who did not reperfuse (18%). Both HT and BBB disruption were more common in patients undergoing intra-arterial rtPA therapy (31% and 55%), than those not treated (14% and 25%). In the reperfused group, patients with BBB disruption were more likely to have a poor clinical outcome (63%) than those without disruption (25%). Moreover, early BBB disruption was an independent predictor of HT. This was a key study because it associated early BBB disruption with HT and poor clinical outcome in humans.
56
]. This protocol allowed monitoring the evolution of BBB disruption during permanent or temporary MCAO. Contrast agent extravasation was found in all animals with permanent MCAO and late-reperfusion animals, but in only 40% of early-reperfusion animals. Postischemic hyperperfusion was demonstrated in late-reperfusion animals, but not in early-reperfusion animals. Thus, using contrast-enhanced MRI, the disruption of the BBB was correlated with the hemodynamic and biophysical consequences of reperfusion.
57
58
] of MRI-T1 datasets. The K1 for gadolinium in ischemia and reperfusion areas was around 200 times larger than that of normal areas, indicating a huge impairment of BBB function during ischemia and reperfusion. This approach may be utilized to monitor the time-course of BBB function in transient cerebral ischemia.
59
P
P
60
]. The results suggest that early parenchymal enhancement may be significantly correlated with subsequent symptomatic HT and may be helpful in identifying patients at risk after thrombolytic therapy.


Potential therapeutic strategies
61
64
11
12
65
], suggesting that ICAM-1 may be an attractive therapeutic target that specifically addresses the problem of reperfusion injury.
66
65
67
]. Thus, it may have been more appropriate to try enlimomab in patients who received thrombolytic therapy.
68
]. The trial was prematurely terminated when an interim analysis showed that the trial would be unable to demonstrate the benefit of this therapy in terms of improvement in Scandinavian Stroke Scale score at 90 days.
69
70
69
70
]. Trials investigating this approach in humans have yet to be conducted. Besides these drug therapies, there are two management strategies, brain cooling and conditioned blood perfusion, which are reviewed in some detail because they can modulate several pathways/mechanisms that contribute to reperfusion injury. Both strategies are promising, and interventional neuroradiologists may have a role in administering these therapies in the future.
Brain cooling
71
72
73
] showed that patients in the hypothermia group were more likely to be discharged with no or only minimal neurological damage (risk ratio 1.68; 95% CI 1.29–2.07). This translated to six as the a number needed to treat in order to prevent one death or serious neurological deficit.
74
75
76
77
78
79
]. Hence, hypothermia exerts at least some of its neuroprotective effects by modulating mechanisms responsible for reperfusion injury.
80
81
84
85
81
83
86
87
88
3
Fig. 3
P
88
])





Conditioned blood reperfusion
89
89
90
89
89
91
93
92
P
 < 0.005). These findings suggest that multifocal intervention aimed at leukocytes, platelets and complement attenuation can dramatically improve neurological recovery from ischemic insult. Future studies will establish the efficacy of this strategy and the incidence of possible adverse effects, such as coagulapathies and infections.
Further studies are needed to evaluate the role of local hypothermia and conditioned blood perfusion in reducing postischemic reperfusion injury. It is possible, yet still speculative, that in the future interventional neuroradiologists may use these approaches following recanalization with thrombolytic agents or mechanical embolectomy to lessen reperfusion injury.



Conflict of interest statement
 Girolamo A Ortolano, PhD, is Vice President for Scientific Affairs of Pall Corporation. John Pile-Spellman, MD, has received grant support for research from Pall Corporation.

References
1.
Schaller
B

Graf
R


Cerebral ischemia and reperfusion: the pathophysiologic concept as a basis for clinical therapy
J Cereb Blood Flow Metab
2004
24
351
371
10.1097/00004647-200404000-00001

15087705


2.
The National Institute of Neurological Disorders and Stroke rt-PA Stroke Study Group

Tissue plasminogen activator for acute ischemic stroke
N Engl J Med
1995
333
1581
1587
10.1056/NEJM199512143332401

7477192


3.
The National Institute of Neurological Disorders and Stroke rt-PA Stroke Study Group

Intracerebral hemorrhage after intravenous t-PA therapy for ischemic stroke
Stroke
1997
28
2109
2118

9368550


4.
Aronowski
J

Strong
R

Grotta
JC


Reperfusion injury: demonstration of brain damage produced by reperfusion after transient focal ischemia in rats
J Cereb Blood Flow Metab
1997
17
1048
1056
10.1097/00004647-199710000-00006

9346429


5.
Yang
GY

Betz
AL


Reperfusion-induced injury to the blood-brain barrier after middle cerebral artery occlusion in rats
Stroke
1994
25
1658
1665

8042219


6.
Dietrich
WD


Morphological manifestations of reperfusion injury in brain
Ann N Y Acad Sci
1994
723
15
24
10.1111/j.1749-6632.1994.tb36713.x

8030862


7.
Kuroda
S

Siesjo
BK


Reperfusion damage following focal ischemia: pathophysiology and therapeutic windows
Clin Neurosci
1997
4
199
212

9186042


8.
Gobin
YP

Starkman
S

Duckwiler
GR



A phase 1 study of mechanical embolus removal in cerebral ischemia
Stroke
2004
35
2848
2854
10.1161/01.STR.0000147718.12954.60

15514171


9.
Martinez
H

Zoarski
GH

Obuchowski
AM



Mechanical thrombectomy of the internal carotid artery and middle cerebral arteries for acute stroke by using the retriever device
AJNR Am J Neuroradiol
2004
25
1812
1815

15569753


10.
Zhang
RL

Chopp
M

Chen
H

Garcia
JH


Temporal profile of ischemic tissue damage, neutrophil response, and vascular plugging following permanent and transient (2H) middle cerebral artery occlusion in the rat
J Neurol Sci
1994
125
3
10
10.1016/0022-510X(94)90234-8

7964886


11.
Bednar
MM

Raymond
S

McAuliffe
T



The role of neutrophils and platelets in a rabbit model of thromboembolic stroke
Stroke
1991
22
44
50

1987672


12.
Matsuo
Y

Onodera
H

Shiga
Y



Correlation between myeloperoxidase-quantified neutrophil accumulation and ischemic brain injury in the rat. Effects of neutrophil depletion
Stroke
1994
25
1469
1475

8023364


13.
Olah
L

Wecker
S

Hoehn
M


Secondary deterioration of apparent diffusion coefficient after 1-hour transient focal cerebral ischemia in rats
J Cereb Blood Flow Metab
2000
20
1474
1482
10.1097/00004647-200010000-00009

11043910


14.
Bortner
CD

Cidlowski
JA


A necessary role for cell shrinkage in apoptosis
Biochem Pharmacol
1998
56
1549
1559
10.1016/S0006-2952(98)00225-1

9973175


15.
Neumann-Haefelin
T

Kastrup
A

Crespigny
A



Serial MRI after transient focal cerebral ischemia in rats: dynamics of tissue injury, blood-brain barrier damage, and edema formation
Stroke
2000
31
1965
1972

10926965


16.
Li
F

Liu
KF

Silva
MD



Transient and permanent resolution of ischemic lesions on diffusion-weighted imaging after brief periods of focal ischemia in rats: correlation with histopathology
Stroke
2000
31
946
954

10754004


17.
Li
F

Han
SS

Tatlisumak
T



Reversal of acute apparent diffusion coefficient abnormalities and delayed neuronal death following transient focal cerebral ischemia in rats
Ann Neurol
1999
46
3
333
342
10.1002/1531-8249(199909)46:3<333::AID-ANA9>3.0.CO;2-X

10482264


18.
Lee
SK

Kim
DI

Jeong
EK



Temporal changes in reversible cerebral ischemia on perfusion- and diffusion-weighted magnetic resonance imaging: the value of relative cerebral blood volume maps
Neuroradiology
2002
44
103
108
10.1007/s002340100705

11942359


19.
Adami
A

Thijs
V

Tong
DC

Beaulieu
C

Moseley
ME

Yenari
MA


Use of diffusion weighted MRI to predict the occurrence and severity of hemorrhagic transformation in a rabbit model of embolic stroke
Brain Res
2002
944
32
39
10.1016/S0006-8993(02)02704-X

12106663


20.
Selim
M

Fink
JN

Kumar
S

Caplan
LR

Horkan
C

Chen
Y

Linfante
I

Schlaug
G


Predictors of hemorrhagic transformation after intravenous recombinant tissue plasminogen activator: prognostic value of the initial apparent diffusion coefficient and diffusion-weighted lesion volume
Stroke
2002
33
2047
2052
10.1161/01.STR.0000023577.65990.4E

12154261


21.
Taleb
M

Lovblad
KO

El-Koussy
M



Reperfusion demonstrated by apparent diffusion coefficient mapping after local intra-arterial thrombolysis for ischaemic stroke
Neuroradiology
2001
43
591
594
10.1007/s002340100555

11512594


22.
Hallenbeck
J

Dutka
AJ

Tanishima
T



Polymorphonuclear leukocyte accumulation in brain regions with low blood flow during the early post ischemic period
Stroke
1986
17
246
253

3961835


23.
Suval
WD

Duran
WN

Boric
MP



Microvascular transport and endothelial cell alterations preceding skeletal muscle damage in ischemia and reperfusion injury
Am J Surg
1987
154
211
215
10.1016/0002-9610(87)90181-4

2443028


24.
Janoff
A

Schaefer
S

Scherer
J



Mediators in inflammation in leukocyte lysosomes. mechanism of action of lysosomal cationic protein upon vascular permeability in the rat
J Exp Med
1965
122
841
851
10.1084/jem.122.5.841

4379082


25.
Vasthare



Effect of fentanyl and nubain on regional cerebral blood flow
Fed Proc
1987
46
356

Vasthare US et al (1987) Effect of fentanyl and nubain on regional cerebral blood flow. Fed Proc 46:356 

26.
Zoppo
GJ

Mabuchi
T


Cerebral microvessel responses to focal ischemia
J Cereb Blood Flow Metab
2003
23
879
894
10.1097/01.WCB.0000078322.96027.78

12902832


27.
Zoppo
GJ

Schmid-Schonbein
GW

Mori
E



Polymorphonuclear leukocytes occlude capillaries following middle cerebral artery occlusion and reperfusion in baboons
Stroke
1991
22
1276
1283

1926239


28.
Harlan
JM


Leukocyte-endothelial interactions
Blood
1985
65
513
525

3918593


29.
Lefer
AM

Ma
XL

Weyrich
A



Endothelial dysfunction and neutrophil adherence as critical events in the development of reperfusion injury
Agents Actions Suppl
1993
41
127
135

8317336


30.
Nishigaya
K

Yoshida
Y

Sasuga
M

Nukui
H

Ooneda
G


Effect of recirculation on exacerbation of ischemic vascular lesions in rat brain
Stroke
1991
22
635
642

2028494


31.
Jean
WC

Spellman
SR

Nussbaum
ES

Low
WC


Reperfusion injury after focal cerebral ischemia: the role of inflammation and the therapeutic horizon
Neurosurgery
1998
43
1382
1396
10.1097/00006123-199812000-00076

9848853


32.
Carden
DL

Granger
DN


Pathophysiology of ischemia and reperfusion injury
J Pathol
2000
190
255
266
10.1002/(SICI)1096-9896(200002)190:3<255::AID-PATH526>3.0.CO;2-6

10685060


33.
Gawaz
M


Role of platelets in coronary thrombosis and reperfusion of ischemic myocardium
Cardiovasc Res
2004
61
498
511
10.1016/j.cardiores.2003.11.036

14962480


34.
Ko
W

Lang
D

Hawes
AS



Platelet-activating factor antagonism attenuates platelet and neutrophil activation and reduces myocardial injury during coronary reperfusion
J Surg Res
1993
55
504
515
10.1006/jsre.1993.1176

8231170


35.
Rinder
CS

Gaal
D

Student
LA

Smith
BR


Platelet-leukocyte activation and modulation of adhesion receptors in pediatric patients with congenital heart disease undergoing cardiopulmonary bypass
J Thorac Cardiovasc Surg
1994
107
280
288

8283897


36.
Zeller
JA

Tschoepe
D

Kessler
C


Circulating platelets show increased activation in patients with acute cerebral ischemia
Thromb Haemost
1999
81
373
377

10102463


37.
Kooten
F

Ciabattoni
G

Koudstaal
PJ

Dippel
DW

Patrono
C


Increased platelet activation in the chronic phase after cerebral ischemia and intracerebral hemorrhage
Stroke
1999
30
546
549

10066850


38.
Chong
ZZ

Xu
QP

Sun
JN


Effects and mechanism of triacetylshikimic acid on platelet adhesion to neutrophil induced by thrombin and reperfusion after focal cerebral ischemia in rats
Acta Pharmacol Sin
2001
22
679
684

11749837


39.
Collard
CD

Lekowski
R

Jordan
JE



Complement activation following oxidative stress
Mol Immunol
1999
36
941
948
10.1016/S0161-5890(99)00116-9

10698348


40.
D’Ambrosio
AL

Pinsky
DJ

Connolly
ES


The role of the complement cascade in ischemia/reperfusion injury: implications for neuroprotection
Mol Med
2001
7
367
382

11474130


41.
Arumugam
TV

Shiels
IA

Woodruff
TM



The role of the complement system in ischemia-reperfusion injury
Shock
2004
21
401
409
10.1097/00024382-200405000-00002

15087815


42.
Hart
ML

Walsh
MC

Stahl
GL



Initiation of complement activation following oxidative stress. In vitro and in vivo observations
Mol Immunol
2004
41
165
171
10.1016/j.molimm.2004.03.013

15159062


43.
Meyer
ZU

Link
C

Jorns
A

Nagel
E

Kohl
J


Preconditioning with the prostacyclin analog epoprostenol and cobra venom factor prevents reperfusion injury and hyperacute rejection in discordant liver xenotransplantation
Xenotransplantation
2001
8
41
47
10.1034/j.1399-3089.2001.00074.x

11208190


44.
Fung
M

Fure
H

Sun
W

Sun
C

Shi
NY



Pre-neutralization of C5a-mediated effects by the monoclonal antibody 137-26 reacting with the C5a moiety of native C5a without preventing C5 cleavage
Clin Exp Immunol
2003
133
160
169
10.1046/j.1365-2249.2003.02213.x

12869020


45.
Horstick
G


C1-esterase inhibitor in ischemia and reperfusion
Immunobiology
2002
205
552
562
10.1078/0171-2985-00154

12396015


46.
Heiss
WD

Graf
R

Lottgen
J

Ohta
K

Wagner
R


Repeat positron emission tomographic studies in transient middle cerebral artery occlusion in cats: residual perfusion and efficacy of postischemic reperfusion
J Cereb Blood Flow Metab
1997
17
388
400
10.1097/00004647-199704000-00004

9143221


47.
Tamura
A

Asano
T

Sano
K


Correlation between rCBF and histological changes following temporary middle cerebral artery occlusion
Stroke
1980
11
487
493

7423580


48.
Kidwell
CS

Saver
JL

Mattiello
J



Diffusion-perfusion MRI characterization of post-recanalization hyperperfusion in humans
Neurology
2001
57
2015
2021

11739819


49.
Hillis
AE

Wityk
RJ

Beauchamp
NJ



Perfusion-weighted MRI as a marker of response to treatment in acute and subacute stroke
Neuroradiology
2004
46
31
39
10.1007/s00234-002-0918-4

14673553


50.
Sage
JI

Duffy
TE


Early changes in blood brain barrier permeability to small molecules after transient cerebral ischemia
Stroke
1984
15
46
50

6695429


51.
Zoppo
GJ

Kummer
R

Hamann
GF


Ischaemic damage of brain microvessels: inherent risk for thrombolytic treatment in stroke
J Neurol Neurosurg Psychiatry
1998
65
1
9

9667553


52.
Dobbin
J

Crockard
HA

Ross-Russell
R


Transient blood-brain barrier permeability following profound temporary global ischemia: an experimental study using 14C-AIB
J Cereb Blood Flow Metab
1989
9
71
78

2910899


53.
Kuroiwa
T

Shibutani
M

Tajima
T



Vasogenic component of ischemic brain edema in experimental focal ischemia
Adv Neurol
1990
52
548

2396554


54.
Belayev
L

Busto
R

Zhao
W



Quantitative evaluation of blood-brain barrier permeability following middle cerebral artery occlusion in rats
Brain Res
1996
739
88
96
10.1016/S0006-8993(96)00815-3

8955928


55.
Latour
LL

Ezzeddine
MA

Chalela
JA

Warach
S


Early blood-brain barrier disruption in human focal brain ischemia
Ann Neurol
2004
56
468
477
10.1002/ana.20199

15389899


56.
Kastrup
A

Engelhorn
T

Beaulieu
C



Dynamics of cerebral injury, perfusion, and blood-brain barrier changes after temporary and permanent middle cerebral artery occlusion in the rat
J Neurol Sci
1999
166
91
99
10.1016/S0022-510X(99)00121-5

10475101


57.
Fenstermacher
JD

Ewing
JR

Nagaraja
T

Nagesh
V

Yee
JS



Estimating blood-brain barrier opening in a rat model of hemorrhagic transformation with Patlak plots of Gd-DTPA contrast-enhanced MRI
Acta Neurochir Suppl
2003
86
35
37

14753399


58.
Patlak
CS

Blasberg
RG

Fenstermacher
JD


Graphical evaluation of blood-to-brain transfer constants from multiple-time uptake data
J Cereb Blood Flow Metab
1983
3
1
7

6822610


59.
Warach
S

Latour
LL


Evidence of reperfusion injury, exacerbated by thrombolytic therapy, in human focal brain ischemia using a novel imaging marker of early blood-brain barrier disruption
Stroke
2004
35
11 Suppl 1
2659
2661
10.1161/01.STR.0000144051.32131.09

15472105


60.
Vo
KD

Lin
W

Hsu
CY

Lee
Y

Lee
JM


MR imaging enhancement patterns as predictors of hemorrhagic transformation in acute ischemic stroke
AJNR Am J Neuroradiol
2003
24
674
679

12695202


61.
Bruggen
N

Thibodeaux
H

Palmer
JT



VEGF antagonism reduces edema formation and tissue damage after ischemia/reperfusion injury in the mouse brain
J Clin Invest
1999
104
1613
1620
10.1172/JCI8218

10587525


62.
Li
PA

He
QP

Nakamura
L



Free radical spin trap alpha-phenyl-N-tert-butyl-nitron inhibits caspase-3 activation and reduces brain damage following a severe forebrain ischemic injury
Free Radic Biol Med
2001
31
1191
1197
10.1016/S0891-5849(01)00700-6

11705697


63.
Rimpilainen
J

Romsi
P

Pokela
M



Lamotrigine plus leukocyte filtration as a neuroprotective strategy in experimental hypothermic circulatory arrest
Ann Thorac Surg
2002
73
163
172
10.1016/S0003-4975(01)03246-5

11834006


64.
Wang
GJ

Deng
HY

Maier
CM



Mild hypothermia reduces ICAM-1 expression, neutrophil infiltration and microglia/monocyte accumulation following experimental stroke
Neuroscience
2002
114
1081
1090

12379261


65.
Zhang
RL

Jiang
N

Tang
WX

Prostak
J

Manning
AM



Anti-intercellular adhesion molecule-1 antibody reduces ischemic cell damage after transient but not permanent middle cerebral artery occlusion in the Wistar rat
Stroke
1995
26
1438
1443

7631350


66.
Enlimomab Acute Stroke Trial Investigators

Use of anti-ICAM-1 therapy in ischemic stroke: results of the Enlimomab Acute Stroke Trial
Neurology
2001
57
1428
1434

11673584


67.
Zanette
EM

Roberti
C

Mancini
G



Spontaneous middle cerebral artery reperfusion in ischemic stroke. A follow-up study with transcranial Doppler
Stroke
1995
26
430
433

7886720


68.
Krams
M

Lees
KR

Hacke
W



Acute Stroke Therapy by Inhibition of Neutrophils (ASTIN): an adaptive dose-response study of UK-279,276 in acute ischemic stroke
Stroke
2003
34
2543
2548
10.1161/01.STR.0000092527.33910.89

14563972


69.
Yanaka
K

Spellman
SR

McCarthy
JB



Reduction of brain injury using heparin to inhibit leukocyte accumulation in a rat model of transient focal cerebral ischemia. I. Protective mechanism
J Neurosurg
1996
85
1102
1107

8929502


70.
Yanaka
K

Spellman
SR

McCarthy
JB



Reduction of brain injury using heparin to inhibit leukocyte accumulation in a rat model of transient focal cerebral ischemia. II. Dose-response effect and the therapeutic window
J Neurosurg
1996
85
1108
1112

8929503


71.
Bernard
SA

Gray
TW

Buist
MD



Treatment of comatose survivors of out-of-hospital cardiac arrest with induced hypothermia
N Engl J Med
2002
346
557
563
10.1056/NEJMoa003289

11856794


72.
Hypothermia after Cardiac Arrest Study Group

Mild therapeutic hypothermia to improve the neurologic outcome after cardiac arrest
N Engl J Med
2002
346
549
556
10.1056/NEJMoa012689

11856793


73.
Holzer
M

Bernard
SA

Hachimi-Idrissi
S



Hypothermia for neuroprotection after cardiac arrest: systematic review and individual patient data meta-analysis
Crit Care Med
2005
33
414
418
10.1097/01.CCM.0000153410.87750.53

15699847


74.
Huh
PW

Belayev
L

Zhao
W



Comparative neuroprotective efficacy of prolonged moderate intraischemic and postischemic hypothermia in focal cerebral ischemia
J Neurosurg
2000
92
91
99

10616087


75.
Maier
CM

Sun
GH

Kunis
D



Delayed induction and long-term effects of mild hypothermia in a focal model of transient cerebral ischemia: neurological outcome and infarct size
J Neurosurg
2001
94
90
96

11147904


76.
Huang
F

Zhou
L


Effect of mild hypothermia on the changes of cerebral blood flow, brain blood barrier and neuronal injuries following reperfusion of focal cerebral ischemia in rats
Chin Med J (Engl)
1998
111
4
368
372

10374407


77.
Huang
ZG

Xue
D

Preston
E



Biphasic opening of the blood-brain barrier following transient focal ischemia: effects of hypothermia
Can J Neurol Sci
1999
26
298
304

10563216


78.
Ishikawa
M

Sekizuka
E

Sato
S



Effects of moderate hypothermia on leukocyte- endothelium interaction in the rat pial microvasculature after transient middle cerebral artery occlusion
Stroke
1999
30
1679
1686

10436121


79.
Toyoda
T

Suzuki
S

Kassell
NF



Intraischemic hypothermia attenuates neutrophil infiltration in the rat neocortex after focal ischemia-reperfusion injury
Neurosurgery
1996
39
1200
1205
10.1097/00006123-199612000-00024

8938775


80.
Feigin
V

Anderson
N

Gunn
A



The emerging role of therapeutic hypothermia in acute stroke
Lancet Neurol
2003
2
529
10.1016/S1474-4422(03)00500-3

12941573


81.
Kammersgaard
LP

Rasmussen
BH

Jorgensen
HS



Feasibility and safety of inducing modest hypothermia in awake patients with acute stroke through surface cooling: a case-control study: the Copenhagen Stroke Study
Stroke
2000
31
2251
2256

10978060


82.
Krieger
DW

Georgia
MA

Abou-Chebl
A



Cooling for acute ischemic brain damage (cool aid): an open pilot study of induced hypothermia in acute ischemic stroke
Stroke
2001
32
1847
1854

11486115


83.
Schwab
S

Georgiadis
D

Berrouschot
J



Feasibility and safety of moderate hypothermia after massive hemispheric infarction
Stroke
2001
32
2033
2035
10.1161/hs0901.095394

11546893


84.
Steiner
T

Friede
T

Aschoff
A



Effect and feasibility of controlled rewarming after moderate hypothermia in stroke patients with malignant infarction of the middle cerebral artery
Stroke
2001
32
2833
2835
10.1161/hs1201.99511

11739982


85.
Slotboom
J

Kiefer
C

Brekenfeld
C



Locally induced hypothermia for treatment of acute ischaemic stroke: a physical feasibility study
Neuroradiology
2004
46
923
934
10.1007/s00234-004-1286-z

15551092


86.
Georgia
MA

Krieger
DW

Abou-Chebl
A



Cooling for acute ischemic brain damage (COOL AID): a feasibility trial of endovascular cooling
Neurology
2004
63
312
317

15277626


87.
Georgiadis
D

Schwarz
S

Kollmar
R



Endovascular cooling for moderate hypothermia in patients with acute stroke: first results of a novel approach
Stroke
2001
32
2550
2553
10.1161/hs1101.097382

11692015


88.
Ding
Y

Li
J

Luan
X



Local saline infusion into ischemic territory induces regional brain cooling and neuroprotection in rats with transient middle cerebral artery occlusion
Neurosurgery
2004
54
956
964
10.1227/01.NEU.0000114513.96704.29

15046664


89.
Patel
MB

Kilgore
KS

Ortolano
GA



Conditional blood reperfusion during angioplasty (CoBRA) treatment of acute myocardial infarction
Perfusion
2001
16
Suppl
39
49

11334205


90.
Allen
BS

Aeberhard
E

Ignarro
LJ


Deep hypothermic circulatory arrest and global reperfusion injury: avoidance by making a pump prime reperfusate; a new concept
J Thorac Cardiovasc Surg
2003
125
628
632
10.1067/mtc.2003.96

Allen BS, Aeberhard E, Ignarro LJ (2003) Deep hypothermic circulatory arrest and global reperfusion injury: avoidance by making a pump prime reperfusate; a new concept. J Thorac Cardiovasc Surg 125:628–632 

91.
Langley
SM

Chai
PJ

Tsui
SS



The effects of a leukocyte-depleting filter on cerebral and renal recovery after deep hypothermic circulatory arrest
J Thorac Cardiovasc Surg
2000
119
1262
1269
10.1067/mtc.2000.105638

10838546


92.
Allen
BS

Castella
M

Buckberg
GD



Conditioned blood reperfusion markedly enhances neurologic recovery after prolonged cerebral ischemia
J Thorac Cardiovasc Surg
2003
126
1851
1858
10.1016/S0022-5223(03)01295-9

14688696


93.
Rimpilainen
J

Pokela
M

Kiviluoma
K



Leukocyte filtration improves brain protection after a prolonged period of hypothermic circulatory arrest: a study in a chronic porcine model
J Thorac Cardiovasc Surg
2000
120
1131
1141
10.1067/mtc.2000.111050

11088037





