Neuropsychologia
Neuropsychologia
0028-3932
Pergamon Press


2265793
18164320
NSY2776
10.1016/j.neuropsychologia.2007.11.011
Article


Free recall in autism spectrum disorder: The role of relational and item-specific encoding

Gaigg
Sebastian B.

s.b.gaigg@city.ac.uk
a
⁎

Gardiner
John M.

b

Bowler
Dermot M.

a


a
Department of Psychology, City University, London, UK

b
Department of Psychology, University of Sussex, UK

⁎
s.b.gaigg@city.ac.uk


2008

46
4
983
992
28
6
2007

14
11
2007

15
11
2007


© 2008 Elsevier Ltd.
2007
Elsevier Ltd
certain conditions
.


Abstract
Journal of Experimental Psychology: Learning, Memory and Cognition
10
, 454–464], which not only allowed us to determine whether individuals with ASD did indeed experience selective difficulties in relational processes, but in addition enabled us to gain insights into the severity of this impairment. Our results suggest that whilst individuals with ASD employ relational memory processes atypically, this impairment seems restricted to situations in which such processes need to be deployed spontaneously to facilitate memory. Under situations that provide environmental support for the processing of relational information, individuals with ASD did demonstrate the ability to employ such processes relatively effectively. These findings provide further support for the ‘Task Support Hypothesis’ and suggest that relational memory processes may in principle be functionally intact despite not being triggered by the same environmental situations as in typical development.

Keywords
Autism spectrum disorder
Medial temporal lobe memory system
Hippocampus
Task support hypothesis



1
Introduction
World Health Organisation, 1992
American Psychiatric Association, 2000
). In addition to this unique combination of symptomatology, the condition is also characterised by a relatively specific combination of typical and atypical functioning within the domain of memory. Since this patterning of memory functioning cannot be accounted for by the varying degree of language or general intellectual disability that often accompanies the core clinical features of ASD, it is thought to reflect a facet of the broader phenotype characterising the disorder. We propose that a cognitive framework that distinguishes between item-specific and relational memory processes may not only provide a suitable explanation for available behavioural evidence, an idea that we test in the present study, but may also prove useful in guiding future neuroscientific work relating to medial temporal lobe (MTL) functioning in ASD.
Boucher & Lewis, 1989
Bowler, Gardiner, & Grice, 2000a
Bowler, Matthews, & Gardiner, 1997
Gardiner, Bowler, & Grice, 2003
Minshew, Goldstein, Muenz, & Payton, 1992
Minshew, Goldstein, Taylor, & Siegel, 1994
Tager-Flusberg, 1991
Bowler, Gardiner, Grice, & Saavalainen, 2000b
Hermelin & O’Connor, 1967
Smith, Gardiner, & Bowler, 2007
Tager-Flusberg, 1991
López & Leekam, 2003
Craik & Anderson, 1999
Craik, Morris, Morris, & Loewen, 1990
Bowler et al. (1997)
Bowler, Gardiner, and Berthollier (2004)
Bennetto, Pennington, & Rogers, 1996
Farrant, Blades, & Boucher, 1998
).
Hermelin and O’Connor (1970)
Hermelin and O’Connor (1970)
Bowler et al., 2000b; Tager-Flusberg, 1991
per se
. We will briefly consider each of these in turn.
Roediger and McDermott's (1995)
bed
dream
night
sleep
Bowler et al. (2000b)
Beversdorf, Smith, Crucian, Anderson, and Keillor (2000)
 showed that individuals with ASD like typical individuals are more likely to falsely remember the semantically related target words than semantically unrelated words. Although the findings by Beversdorf and colleagues suggested that individuals with ASD may be better at discriminating the illusory target words from actually studied items, the finding that individuals with ASD did experience illusory memories shows that they are sensitive to the semantic associations of the studied words at least to some extent.
Bowler et al., 1997; Gardiner et al., 2003
Mottron, Morasse, & Belleville, 2001
Toichi & Kamio, 2002
Craik & Lockhart, 1972
Toichi & Kamio, 2002
Mottron et al. (2001)
 to suggest that rather than being deficient in processing semantic or ‘higher-level’ conceptual information, individuals with ASD may be superior at processing ‘low-level’ perceptual information and that this processing style may interfere with higher-level conceptual processes in some circumstances. We will return to this argument again later.
Bowler, Gaigg, & Gardiner, 2008b
). Again this finding suggests that individuals with ASD are sensitive to semantic features of stimuli, at least when test procedures support retrieval.
Roediger, Watson, McDermott, & Gallo, 2001
Anderson & Bower, 1972
). In contrast, making efficient use of semantic features of stimuli during free recall tasks relies not only on the ability to process the semantic properties of each item but in addition on the ability to make use of these semantic features to establish associations amongst the items (i.e. Item A is associated to Item B because they are both associated with Concept X).
relational
item-specific
Anderson & Bower, 1972
Hunt & McDaniel, 1993
Bowler et al., 2000a
Bowler, Gardiner, & Gaigg, 2007
Gardiner, 2001
relation
Gardiner, 2001; Tulving, 1985, 2002
Minshew & Goldstein, 2001
Bowler, Gaigg, & Gardiner, 2008a
) to facilitate memory in ASD also indicate that this population experiences difficulties in using relationships amongst items to organise their retrieval in free recall.
Hunt and Seta (1984)
per se
Hunt and Seta (1984)
per se
. By contrast, participants who encoded words through the item-specific orienting task exhibited superior recall of items from the categories that were represented relatively frequently in the study list. In short, whilst the encoding of relational information disproportionately benefits the recall of words from relatively small (relative to other categories in the list) and therefore not very obvious categories, the encoding of item-specific information is disproportionately beneficial for the recall of items from relatively large categories.
Hunt and Seta (1984)
Hunt and Seta (1984)
Bousfield, 1953
Bower, Clark, Lesgold, & Winzenz, 1969
Mottron et al., 2001
) would be in line with this suggestion.

2
Method
2.1
Participants
UK
The Psychological Corporation, 2002
Table 1
American Psychiatric Association, 2000
) criteria for Asperger's disorder or Autistic disorder. The Comparison group was recruited via local newspaper advertisements. Brief interviews ensured that no participant had a history of neurological or psychiatric illness. Individuals gave their informed consent to take part in the study and were paid standard University fees for their participation.
All but four individuals with ASD (two from each orienting task condition), who had been prescribed low doses of antidepressant medication, were free of psychotropic medication. Since the exclusion of these participants and their matched typical individuals did not alter the results significantly, all participants were included in the analysis.

2.2
Design and materials
Hunt and Seta's (1984)
Battig and Montague (1969)
Battig & Montague, 1969
 for details). The categories of Sports, Clothing, Weapons, Countries and Animals served as set A and the categories of Birds, Kitchen Utensils, Parts of the Body, Fruits and Vehicles served as set B. From each set, 5 study lists were constructed consisting of a total of 42 target items and 8 buffer items to counter primacy and recency effects (4 at the beginning and 4 at the end). Within each list relative category size was manipulated by selecting 2, 4, 8, 12 or all 16 items from the 5 categories (e.g. 2 Sports, 4 Clothing, 8 Weapons, 12 Countries and all 16 Animals). Across the 5 lists each category appeared at each category size once. Buffer items were selected from the categories of Professions and Parts of a Building for set A and Earth Formations and Alcoholic Drinks for set B.

2.3
Procedure
Hunt and Seta (1984)
 the current experiment included a baseline condition during which participants were presented with one of the study lists (in the form of a deck of cards) from either set A or B and simply asked to try to remember as many words as possible. Participants were allowed to go through the cards at their own pace and the total amount of time they required to do so was recorded. Participants were instructed to put each card face down in front of them after they had tried to remember it and to not look at a card again once it was placed on the table. Immediately after the last word, oral free recall was requested.
Hunt and Seta (1984)
. For the relational orienting task printed category labels were placed on the table and participants were asked to sort the word-cards into their respective categories. In the case of uncertainty participants were asked to guess what category a word belonged to. For the item-specific orienting task, labels representing a 5-point pleasantness rating scale (very pleasant, a little pleasant, neutral, a little unpleasant, very unpleasant) were placed on the table, and individuals were asked to rate each of the words on this scale orally and not sort the cards underneath the labels. Regardless of orienting task individuals were asked to try to remember as many words as possible and following the last word all materials were cleared from the table and oral free recall was again requested.


3
Results
F
p
r
Miller & Chapman, 2001
).
3.1
Baseline condition
Fig. 1
F
p
F
p
t
p
d
t
d
 = 0.30). We note that we have collapsed the recall data into ‘small’ and ‘large’ categories for simplicity and in order to facilitate the calculation of effect sizes. An analysis of the data across the five levels of category size yielded the same significant main effects and interactions (or lack thereof) as those reported above and in the analysis of the data from the orienting tasks below.
F
p
F
p
F
p
z
p
F
p
F
p
Table 2
F
p
F
F
F
(4, 34) = 0.23, ns). Thus, our findings from the baseline condition confirm that without any support, participants with ASD use relational information to aid recall to a lesser extent than typical individuals, whereas their use of item-specific information to help their recall appears similar to that of the Comparison group.

3.2
Orienting tasks
Prior to analysing the recall performance following the orienting tasks, we assessed whether groups may have completed these tasks differently. During the category sorting task, participants in both groups performed at ceiling with only 3 ASD and 2 Comparison individuals committing either 1 or 2 errors. During the rating condition, ASD participants provided average ratings of 3.04 (S.D. = 0.41), which did not differ significantly from the average rating of 2.88 (S.D. = 0.27) given by the Comparison group. Similarly, an inspection of the frequency distributions of the ratings given by individuals revealed no differences between the groups. Taken together with the observation that groups did not differ significantly in terms of the time they spent looking through the deck of cards whilst they completed the orienting tasks these findings suggest no group differences in fulfilling the requirements of the orienting task instructions.
Fig. 2
F
p
F
p
Hunt and Seta (1984)
t
p
t
p
F
F
F
F
d
Figs. 1 and 2
 show that performance of ASD individuals following the relational orienting task was nearly identical to the comparison groups’ performance during the baseline condition. Interestingly the item-specific orienting task reduced performance of comparison participants to the level of ASD individuals’ baseline performance. We will return to the implications of these results in more detail in our discussion.
Table 3
F
p
F
p
F
p
F
F
p
F
p
F
p
F
F
Hunt and Seta (1984)
 who reported higher IPC scores following the item-specific orienting task, especially for larger categories. In summary, these analyses are in line with the suggestion that recall performance in ASD is no longer characterised by disproportionate difficulties in drawing on relational information when orienting tasks constrain the processes by which information is encoded.


4
Discussion
Hunt and Seta (1984)
 in order to evaluate the hypothesis that individuals with ASD are characterised by specific difficulties in relational memory processes. Furthermore we hoped to gain insights into the severity of such difficulties by assessing whether environmental support in the form of a relational orienting task could help individuals with ASD to employ such relational processes.
Bowler et al., 1997; Smith et al., 2007; Tager-Flusberg, 1991
) of reduced recall in individuals with ASD when categorical information is available to aid recall. The finding that the ASD group showed selectively reduced recall of smaller but not larger categories confirms our prediction that ASD is characterised by relatively specific difficulties in relational but not item-specific memory processes. Further support for this view stems from the finding that the ASD participants recalled overall fewer categories and were less likely than typical participants to cluster items into their respective categories during recall. In contrast, the ASD participants recalled as many items per category (IPC) as the Comparison group indicating that they make as much use of item-specific information to facilitate memory as typical individuals. Together these results strongly suggest that, in the absence of any support, individuals with ASD employ relational memory processes to facilitate recall to a lesser degree than typical individuals whilst their ability to draw on item-specific information to aid recall seems relatively intact.
Solely on the basis of the results from the baseline condition it is difficult to determine the severity of the relational memory difficulty evident in individuals with ASD. Our results from the supported encoding conditions shed some light on this issue. These results revealed that following item-specific and relational orienting tasks, overall recall performance between ASD and comparison participants were comparable. As noted in our results, we concede that this conclusion may be criticised on the basis of the reduced group sizes for each of the orienting task conditions, particularly because the ASD group's performance was numerically (if not significantly) worse than the typical group following the relational orienting task. What is crucial to note, however, is that unlike performance during the baseline condition the patterning of recall as a function of category size following the orienting tasks was very similar for the two groups as were the indices of relational and item-specific encoding. In other words, individuals with ASD no longer exhibited the disproportional difficulties with relational memory processes that characterised their performance during the baseline condition. In this context it is particularly noteworthy that the overall level of recall and the pattern of recall across category sizes of individuals with ASD following the relational orienting condition were almost identical to that of typical individuals during the baseline condition. Conversely, the comparison groups’ performance following the item-specific orienting task was nearly identical to that of the ASD group during the baseline condition. Thus, whilst the relational orienting task allowed individuals with ASD to achieve a level of performance comparable to that of typical individuals’ unsupported performance, the item-specific orienting task seems to have created a learning situation for typical individuals that mimics that experienced by individuals with ASD under normal circumstances.
Bowler et al., 1997
lacking
spontaneously
Mottron, 2004
Mottron, Dawson, Soulières, Hubert, & Burack, 2006
) on apparent conceptual difficulties in ASD. Rather than accepting the view that higher-level conceptual processes are impaired in this population, these authors contend that enhanced low-level perceptual processes compete with higher-level integrative functions. In the domain of memory this competition may occur between item-specific and relational encoding processes.
Kemper & Bauman, 1998
Nicolson et al., 2006
Eichenbaum, 2004
 for a review), one possibility is that in ASD these adjacent areas are able to compensate for deficits in hippocampally mediated relational processes if environmental circumstances invite this level of processing. If environmental support is absent on the other hand, cortical areas adjacent to the hippocampus may simply perform their ‘default’ operations and mediate item-specific processes. Another possibility is that hippocampally mediated relational memory processes are principally intact but limited to such an extent that they are ineffectively deployed under spontaneous learning conditions. When environmental circumstances emphasise relational processes, however, this functional limitation may be sufficiently supported to permit a relatively typical behavioural expression of relational memory capacities. These two hypotheses are most likely not the only ones that may be put forward but we include them here to reinforce the point that the framework of item-specific versus relational memory processes provides a useful heuristic to generate future research to further specify the neural underpinnings of memory difficulties in ASD.
spontaneous
spontaneous
 because we think it important to distinguish between an impairment in the ability to engage in otherwise normally functioning processes and processes that are so impaired that they cannot function normally under any circumstances. Our finding that individuals with ASD no longer exhibit disproportionately attenuated memory for smaller categories following a relational orienting task illustrates that supporting learning environments promote relational processes in this group. Future studies will be needed in order to determine whether the relational processes employed by individuals with ASD under supported conditions are mediated by the same hippocampal-based neural mechanisms as in typical individuals or whether adjacent brain areas which typically mediate item-specific memory processes compensate for atypical hippocampal functioning.


Acknowledgements
We thank James Hampton for writing a program that allowed us to order items in our study lists to the criterion that the average lag between items from the same category was as close to 2 as possible. We also thank Daniel Heussen for comments on previous drafts and all participants who took part in the current investigation. The research reported in this paper was supported by grant 062978 from the Welcome Trust to the second and third authors.

1
Although the amygdala has also been extensively studied in ASD, this structure plays a specific role in memory for emotional stimuli (and other emotional processes) and will therefore not be considered in the current paper.

2
We thank James Hampton for his help in developing this criterion.

3
Burns and Brown (2000)
 have demonstrated that measures correcting for recall level ‘are inappropriate for comparisons in which one of the groups may not have used any relational information’ (p. 1062). Since we propose that individuals with ASD experience specific difficulties with relational memory processes it was therefore inappropriate to employ such corrections.


References
American Psychiatric Association, 2000
Diagnostic and statistical manual of mental disorders
DSM
IV
TR
). Washington, DC, USA: Author.

Anderson and Bower, 1972
Anderson
J.R.

Bower
G.H.


Recognition and retrieval processes in free-recall
Psychological Review
1972
79
97
123


Bachevalier, 1994
Bachevalier
J.


Medial temporal lobe structures and autism: A review of clinical and experimental findings
Neuropsychologia
1994
32
627
648
8084420


Battig and Montague, 1969
Battig
W.F.

Montague
W.E.


Category norms for verbal items in 56 categories: A replication and extension of the Connecticut category norms
Journal of Experimental Psychology
1969
80
1
46


Bauman and Kemper, 1985
Bauman
M.L.

Kemper
T.L.


Histoanatomic observations of the brain in early infantile autism
Neurology
1985
35
866
874
4000488


Bennetto et al., 1996
Bennetto
L.

Pennington
B.F.

Rogers
S.J.


Intact and impaired memory functioning in autism
Child Development
1996
67
1816
1835
8890510


Beversdorf et al., 2000
Beversdorf
D.Q.

Smith
B.W.

Crucian
G.P.

Anderson
J.M.

Keillor
J.M.


Increased discrimination of “false memories” in autism spectrum disorder
Proceedings of the National Academy of Science USA
2000
18
8734
8737


Boucher and Lewis, 1989
Boucher
J.

Lewis
V.


Memory impairments and communication in relatively able autistic children
Journal of Child Psychology and Psychiatry
1989
30
99
122
2925823


Bousfield, 1953
Bousfield
W.A.


The occurrence of clustering in the recall of randomly arranged associates
Journal of General Psychology
1953
49
229
240


Bower et al., 1969
Bower
G.H.

Clark
M.C.

Lesgold
A.M.

Winzenz
D.


Hierarchical retrieval schemes in recall of categorized word lists
Journal of Verbal Learning and Verbal Memory
1969
8
323
343


Bowler et al., 2004
Bowler
D.M.

Gardiner
J.M.

Berthollier
N.


Source memory in adolescents and adults with Asperger's syndrome
Journal of Autism and Developmental Disorders
2004
34
533
542
15628607


Bowler et al., 2007
Bowler
D.M.

Gardiner
J.M.

Gaigg
S.B.


Factors affecting conscious awareness in the recollective experience of adults with Asperger's syndrome
Consciousness and Cognition
2007
16
124
143
16503169


Bowler et al., 2000a
Bowler
D.M.

Gardiner
J.M.

Grice
S.J.


Episodic memory and remembering in adults with Asperger's syndrome
Journal of Autism and Developmental Disorders
2000
30
295
304
11039856


Bowler et al., 2000b
Bowler
D.M.

Gardiner
J.M.

Grice
S.J.

Saavalainen
P.


Memory illusions: False recall and recognition in adults with Asperger's syndrome
Journal of Abnormal Psychology
2000
109
663
672
11195990


Bowler et al., 2008a
Bowler
D.M.

Gaigg
S.B.

Gardiner
J.M.


Subjective organisation in the free recall learning of adults with Asperger's syndrome
Journal of Autism and Developmental Disorders
2008
38
104
113
17440803


Bowler et al., 2008b
Bowler
D.M.

Gaigg
S.B.

Gardiner
J.M.


Recall and recognition of related and unrelated context by adults with high-functioning autism spectrum disorder
Neuropsychologia
2008
46
992
998


Bowler et al., 1997
Bowler
D.M.

Matthews
N.J.

Gardiner
J.M.


Asperger's syndrome and memory: Similarity to autism but not amnesia
Neuropsychologia
1997
35
65
70
8981378


Brown and Aggleton, 2001
Brown
M.W.

Aggleton
J.P.


Recognition memory: What are the roles of the perirhinal cortex and hippocampus?
Nature Reviews Neuroscience
2001
2
51
61


Burns and Brown, 2000
Burns
D.J.

Brown
C.A.


The category access measure of relational processing
Journal of Experimental Psychology: Learning, Memory, and Cognition
2000
26
1057
1062


Craik and Anderson, 1999
Craik
F.I.M.

Anderson
N.D.


Applying cognitive research to the problems of aging
Attention and Performance
1999
17
583
615


Craik and Lockhart, 1972
Craik
F.I.M.

Lockhart
R.S.


Levels of processing: A framework for memory research
Journal of Verbal Learning and Verbal Behaviour
1972
11
671
684


Craik et al., 1990
Craik
F.I.M.

Morris
L.W.

Morris
R.G.

Loewen
E.R.


Relations between source amnesia and frontal lobe functioning in older adults
Psychology and Aging
1990
5
148
151
2317296


Davachi, 2006
Davachi
L.


Item, context and relational episodic encoding in humans
Current Opinion in Neurobiology
2006
16
693
700
17097284


Davachi et al., 2003
Davachi
L.

Mitchell
J.P.

Wagner
A.D.


Multiple routes to memory: Distinct medial temporal lobe processes build item and source memories
Proceedings of the National Academy of Science USA
2003
100
2157
2162


Davachi and Wagner, 2002
Davachi
L.

Wagner
A.D.


Hippocampal contributions to episodic encoding: Insights from relational and item-based learning
Journal of Neurophysiology
2002
88
982
990
12163547


Eichenbaum, 2004
Eichenbaum
H.


Hippocampus: Cognitive processes and neural representations that underlie declarative memory
Neuron
2004
44
109
120
15450164


Farrant et al., 1998
Farrant
A.

Blades
M.

Boucher
J.


Source monitoring in children with autism
Journal of Autism and Developmental Disorders
1998
28
43
50
9546301


Gardiner, 2001
Gardiner
J.M.


Episodic memory and autonoetic consciousness: A first-person approach
Philosophical Transactions of the Royal Society of London: Series B—Biological Sciences
2001
356
1351
1361


Gardiner et al., 2003
Gardiner
J.M.

Bowler
D.M.

Grice
S.J.


Further evidence of preserved priming and impaired recall in adults with Asperger's syndrome
Journal of Autism and Developmental Disorders
2003
33
259
269
12908829


Hermelin and O’Connor, 1967
Hermelin
B.

O’Connor
N.


Remembering of words by psychotic and subnormal children
British Journal of Psychology
1967
58
213
218
5588649


Hermelin and O’Connor, 1970
Hermelin
B.

O’Connor
N.


Psychological experiments with autistic children
1970
Pergamon Press
Oxford, UK


Holdstock et al., 2005
Holdstock
J.S.

Mayes
A.R.

Gong
Q.Y.

Roberts
N.

Kapur
N.


Item recognition is less impaired than recall and associative recognition in a patient with selective hippocampal damage
Hippocampus
2005
15
203
215
15390152


Hunt and McDaniel, 1993
Hunt
R.R.

McDaniel
M.A.


The enigma of organisation and distinctiveness
Journal of Memory and Language
1993
32
421
445


Hunt and Seta, 1984
Hunt
R.R.

Seta
C.E.


Category size effects in recall—The roles of relational and individual item information
Journal of Experimental Psychology: Learning, Memory and Cognition
1984
10
454
464


Kemper and Bauman, 1998
Kemper
T.L.

Bauman
M.


Neuropathology of infantile autism
Journal of Neuropathology and Experimental Neurology
1998
57
645
652
9690668


López and Leekam, 2003
López
B.

Leekam
S.


The use of context in children with autism
Journal of Child Psychology and Psychiatry
2003
44
285
300
12587864


Mayes et al., 2007
Mayes
A.

Montaldi
D.

Migo
E.


Associative memory and the medial temporal lobes
Trends in Cognitive Sciences
2007
11
126
135
17270487


Miller and Chapman, 2001
Miller
G.A.

Chapman
J.P.


Misunderstanding analysis of covariance
Journal of Abnormal Psychology
2001
110
40
48
11261398


Minshew and Goldstein, 2001
Minshew
N.

Goldstein
G.


The pattern of intact and impaired memory functions in autism
Journal of Child Psychology and Psychiatry
2001
42
1095
1101
11806691


Minshew et al., 1992
Minshew
N.

Goldstein
G.

Muenz
L.R.

Payton
J.


Neuropsychological functioning in non-mentally retarded autistic individuals
Journal of Clinical and Experimental Neuropsychology
1992
14
749
761
1474143


Minshew et al., 1994
Minshew
N.

Goldstein
G.

Taylor
H.

Siegel
D.


Academic achievement in high-functioning autistic individuals
Journal of Clinical and Experimental Neuropsychology
1994
16
261
270
8021313


Mottron, 2004
Mottron
L.


L’autisme, une autre intelligence: diagnostic, cognition support des personnes autistes sans déficience intellectuelle
2004
Mardaga
Bruxelles, Belgique


Mottron et al., 2006
Mottron
L.

Dawson
M.

Soulières
I.

Hubert
B.

Burack
J.


Enhanced perceptual functioning in autism: an update, and eight principles of autistic perception
Journal of Autism and Developmental Disorders
2006
36
27
43
16453071


Mottron et al., 2001
Mottron
L.

Morasse
K.

Belleville
S.


A study of memory functioning in individuals with autism
Journal of Child Psychology and Psychiatry and Allied Disciplines
2001
42
253
260


Nicolson et al., 2006
Nicolson
R.

DeVito
T.J.

Vidal
C.N.

Sui
Y.

Hayashi
K.M.


Detection and mapping of hippocampal abnormalities in autism
Neuroimaging
2006
148
11
21
17056234


Palmen et al., 2004
Palmen
S.J.M.C.

van Engeland
H.

Hof
P.R.

Schmitz
C.


Neuropathological findings in autism
Brain
2004
127
2572
2583
15329353


Roediger and McDermott, 1995
Roediger
H.L.

McDermott
K.B.


Creating false memories: Remembering words not presented in lists
Journal of Experimental Psychology: Learning, Memory, and Cognition
1995
21
803
841


Roediger et al., 2001
Roediger
H.L.

Watson
J.M.

McDermott
K.B.

Gallo
D.A.


Factors that determine false recall: A multiple regression analysis
Psychometric Bulletin and Review
2001
8
385
407


Smith et al., 2007
Smith
B.J.

Gardiner
J.M.

Bowler
D.M.


Deficits in free recall persist in Asperger's syndrome despite training in the use of list-appropriate learning strategies
Journal of Autism and Developmental Disorders
2007
37
445
454
16874560


Squire, 1992
Squire
L.R.


Memory and the hippocampus: A synthesis from findings with rats, monkeys and humans
Psychological Review
1992
99
195
231
1594723


Tager-Flusberg, 1991
Tager-Flusberg
H.


Semantic processing in the free recall of autistic children
British Journal of Developmental Psychology
1991
9
417
430


The Psychological Corporation, 2000
Wechsler Adult Intelligence Scale III UK edition
WAIS III
UK

) (3rd ed.). London, UK: Author.

Toichi and Kamio, 2002
Toichi
M.

Kamio
Y.


Long-term memory and levels-of-processing in autism
Neuropsychologia
2002
40
964
969
11900748


Tulving, 1985
Tulving
E.


Memory and consciousness
Canadian Psychology
1985
26
1
12


Tulving, 2002
Tulving
E.


Episodic memory: From mind to brain
Annual Review of Psychology
2002
53
1
25


World Health Organisation, 1992
Tenth Revision of the International Classification of Disease
ICD
10
). Geneva, Switzerland: Author.



Fig. 1
Average proportions of items recalled during the baseline condition from the small 2, 4 and 8 item categories and the large 12 and 16 item categories as a function of group. Error bars show standard errors.



Fig. 2
Average proportions of items recalled during the orienting task conditions from the small 2, 4 and 8 item categories and the large 12 and 16 item categories as a function of group and encoding condition. Error bars show standard errors.



Table 1
Age and IQ scores for the ASD and comparison groups as a function of orienting task


N


N




Sort
Rate
Sort
Rate


Age (years)

M

34.3
33.9
30.4
36.8

 S.D.
14.2
11.6
9.8
11.7

  

a


M

102
100
104
102

 S.D.
16
18
14
17

  

b


M

101
95
103
104

 S.D.
18
24
13
13

  

c


M

102
97
104
103

 S.D.
18
22
14
17



a
UK
UK
).


b
UK
UK
).


c
UK
UK
).



Table 2
Means and standard deviations for indices of relational and item-specific encoding as a function of group and category size during the baseline condition






2
4
8
12
16
a



ASD

 Categories recalled
.35 (.49)
.20 (.41)
.35 (.49)
.90 (.31)
1.0 (.00)
–

 Items per category
.50 (.69)
.50 (1.24)
.34 (.69)
.31 (.27)
.28 (.25)
–

 Clustering
.00 (.00)
.00 (.00)
.13 (.32)
.49 (.45)
.55 (.42)
.38 (.25)

  

Comparison

 Categories recalled
.35 (.49)
.80 (.41)
.90 (.37)
.90 (.31)
.90 (.31)
–

 Items per category
.64 (.98)
.50 (.38)
.38 (.30)
.39 (.24)
.40 (.27)
–

 Clustering
.10 (.31)
.28 (.45)
.48 (.44)
.66 (.40)
.52 (.39)
.46 (.26)



a
This value does not represent the average across the different category sizes because all items are weighted equally towards this average.



Table 3
Means and standard deviations for indices of relational and item-specific encoding as a function of group, orienting tasks and category size






2
4
8
12
16
a



Relational orienting task (sorting words into categories)

 ASD

  Categories recalled
.60 (.51)
.60 (.52)
.90 (.32)
.80 (.42)
1.0 (.00)
–

  Items per category
.75 (.73)
.54 (.59)
.44 (.33)
.37 (.38)
.33 (.24)
–

  Clustering
.20 (.42)
.30 (.49)
.61 (.50)
.46 (.50)
.57 (.41)
.45 (.26)

 Comparison

  Categories recalled
.70 (.48)
.80 (.42)
.80 (.42)
.90 (.32)
.90 (.32)
–

  Items per category
.86 (.66)
.66 (.43)
.72 (.42)
.54 (.35)
.44 (.30)
–

  Clustering
.50 (.53)
.70 (.48)
.70 (.39)
.72 (.43)
.59 (.42)
.60 (.26)

  

Item-specific orienting task (rating words on pleasantness)

 ASD

  Categories recalled
.20 (.42)
.30 (.48)
.60 (.52)
.90 (.32)
1.0 (.00)
–

  Items per category
1.0 (2.11)
.50 (.89)
.29 (.26)
.27 (.21)
.33 (.10)
–

  Clustering
.20 (.42
.20 (.42)
.15 (.34)
.47 (.43)
.77 (.19)
.50 (.15)

 Comparison

  Categories recalled
.10 (.32)
.20 (.42)
.80 (.42)
.80 (.42)
1.0 (.00)
–

  Items per category
.50 (1.58)
.50 (1.05)
.31 (.22)
.31 (.33)
.27 (.15)
–

  Clustering
.00 (.00)
.20 (.42)
.57 (.50)
.37 (.48)
.73 (.34)
.47 (.25)



a
This value does not represent the average across the different category sizes because all items are weighted equally towards this average.





