Obes Surg
Obesity Surgery
0960-8923
1708-0428
Springer-Verlag
New York


2367390
18365293
9388
10.1007/s11695-007-9388-4
Research Article


Delayed Intrathoracic Gastric Perforation After Obesity Surgery: A Severe Complication

Vogelaar
F. Jeroen

+31-71-5828282
+31-71-5828903
j.vogelaar@rijnland.nl

1

Adhin
Santosh K.

1

Schuttevaer
Herman M.

2
3

1
Department of Surgery, Rijnland Hospital, Simon Smitweg 2, P.O. Box 2321 GA, Leiderdorp, The Netherlands 
2
Department of Radiology, Rijnland Hospital, Simon Smitweg 2, Leiderdorp, The Netherlands 
3
Department of Radiology, Leiden University Medical Center, Leiden, The Netherlands 

15
3
2008

6
2008

18
6
745
746
22
11
2007

28
11
2007


© The Author(s) 2008

We describe a case of a patient with an intrathoracic gastric perforation, 6 months after she underwent a gastric banding procedure for the treatment of morbid obesity. After an urgent laparotomy during which the stomach was replaced and oversewn, she recovered uneventfully. The possible mechanism of this severe complication is discussed.

Keywords
Morbid obesity
Bariatric surgery
Gastric banding
Complication
Gastric perforation

issue-copyright-statement
© Springer Science + Business Media, LLC 2008




Introduction
Gastric banding is a frequently performed operation for patients with morbid obesity. Complications have been described extensively. We describe a rare and severe complication of an intrathoracic stomach in a patient with gastric banding, 6 months after the initial procedure, and its treatment.

Case Report
1
Fig. 1
Intrathoracic position of the stomach with a shift of the mediastinum to the right




2
Fig. 2
Complete atelectasis of the left lung caused by an intrathoracic stomach and a left-sided pneumothorax




During laparotomy an ischemic gastric perforation was identified at the orifice of the paraesophageal hernia, with spill of gastric content into the abdomen and thoracic cavity. The intrathoracic stomach was reduced into the abdomen. The gastric perforation was oversewn. The    Lap-band was removed, and a Nissen fundoplication was performed. At last, a thoracic drain was placed to treat the pneumothorax.
The patient was treated with intravenous antibiotics (metronidazole and cefuroxime) for 5 days. After 2 days, she was able to leave the Intensive Care Unit. Her postoperative course was uneventful. Thirteen days after surgery, she left the hospital.

Discussion
1
2
4
].
We describe the first case in which both perforation and herniation have occurred simultaneously after obesity surgery and even not as an immediate consequence of the operation. In our case, the gastric band was not the primary cause of the perforation. Most probably, the stomach had moved into the thoracic cavity through a preexistent paraesophageal hernia. Because of air-trapping distal to the band accompanied by having a copious meal, the intrathoracic stomach distended, rotated, and perforated at the orifice of the hernia. The acute onset of pain can be explained by the perforation and the dyspnea appears to be caused by mediastinal shift as well as the pressure atelectasis of the left lung.
Retrospectively, our patient was known to have a paraesophageal hernia before she underwent gastric banding. The possible severe complications of this combination should be considered. A Nissen fundoplication before or in the same operation could be an option for this subgroup of obese patients.


Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
O’Brien
PE

Dixon
JB


Weight loss and early and late complications—the international experience
Am J Surg
2002
184
6B
42S
45S
10.1016/S0002-9610(02)01179-0

12527350


2.
Boggi
U

Bellini
R

Pietrabissa
A

Mosca
F


Laparoscopic Nissen fundoplication complicated by late gastroesophageal herniation and intrathoracic perforation: a case report with review of the literature
Surg Laparosc Endosc
1999
9
1
57
59
10.1097/00019509-199901000-00013

9950131


3.
Idani
H

Narusue
M

Kin
H



Acute intrathoracic incarceration of the stomach after laparoscopic Nissen fundoplication
Surg Laparosc Endosc Percutan Tech
2000
10
2
99
102
10.1097/00019509-200004000-00011

10789582


4.
Johansson
B

Glise
H

Hallerback
B


Thoracic herniation and intrathoracic gastric perforation after laparoscopic fundoplication
Surg Endosc
1995
9
8
917
918

8525449





