Pediatr Nephrol
Pediatric Nephrology (Berlin, Germany)
0931-041X
1432-198X
Springer-Verlag
Berlin/Heidelberg


2259254
17987322
594
10.1007/s00467-007-0594-z
Review


Muscle wasting in chronic kidney disease: the role of the ubiquitin proteasome system and its clinical impact

Rajan
Vik R.



Mitch
William E.

+1-713-7988350
+1-713-7985010
mitch@bcm.edu



Nephrology Division M/S: BCM 285, Baylor College of Medicine, One Baylor, Plaza, Alkek N-520, Houston, TX 77030 USA 

7
11
2007

4
2008

23
4
527
535
7
5
2007

13
6
2007

14
6
2007


© IPNA 2007

Muscle wasting in chronic kidney disease (CKD) and other catabolic diseases (e.g. sepsis, diabetes, cancer) can occur despite adequate nutritional intake. It is now known that complications of these various disorders, including acidosis, insulin resistance, inflammation, and increased glucocorticoid and angiotensin II production, all activate the ubiquitin–proteasome system (UPS) to degrade muscle proteins. The initial step in this process is activation of caspase-3 to cleave the myofibril into its components (actin, myosin, troponin, and tropomyosin). Caspase-3 is required because the UPS minimally degrades the myofibril but rapidly degrades its component proteins. Caspase-3 activity is easily detected because it leaves a characteristic 14kD actin fragment in muscle samples. Preliminary evidence from several experimental models of catabolic diseases, as well as from studies in patients, indicates that this fragment could be a useful biomarker because it correlates well with the degree of muscle degradation in dialysis patients and in other catabolic conditions.

Keywords
Ubiquitin-proteasome system (UPS)
Caspase-3
14kD actin fragment
Muscle wasting
Protein degradation
Muscle atrophy
Uremia
Chronic kidney disease (CKD)

issue-copyright-statement
© IPNA 2008




Maintenance of protein stores in chronic kidney disease
1
2
3
4
5
8
5
9
10
5
11
]. Therefore, to understand muscle wasting, one must understand the UPS.

The ATP-dependent, ubiquitin–proteasome system (UPS)
1
12
13
14
Fig. 1
15
])




10
15
].
Since the initial reports that the UPS recognizes specific proteins and tags them for destruction, knowledge about proteolytic processes in the proteasome has exploded. Thousands of proteins have been recognized as being degraded by the UPS, and novel cellular functions are now known to be regulated by Ub conjugation. In terms of protein breakdown, the major functions of the pathway are:
Rapid removal of proteins
 Protein degradation is irreversible, and hence, destruction of a protein generally leads to a complete termination of cellular process mediated by the protein. Consequently, protein degradation is critical for the regulation of metabolism and cell turnover. The rapid degradation of specific proteins also permits cells (as well as the organism) to rapidly adapt to a change in physiological conditions (e.g. requiring a switch to glucose as an energy source involves converting protein stores into amino acids that can be used in gluconeogenesis).
Regulation of gene transcription
16
17
18
19
20
21
22
]. In addition, myeloma cells are also particularly dependent upon NF-κB to produce essential growth factors [especially inerleukin 6 (Il-6)]; when NF-κB is inactive, the growth of myeloma cells is depressed.
Quality-control mechanism
23
24
].
Influencing the function of the immune system
15
25
].
As a source of amino acids
 When carbohydrate calories are rapidly needed or when cells must respond to catabolic diseases/conditions, there is breakdown of cell proteins, especially skeletal muscle proteins. The UPS degrades muscle proteins to provide amino acids that can be converted to glucose (i.e. gluconeogenesis). An undesired consequence of this activity could be an inappropriate loss of muscle protein.
Functions of Ub not associated with proteolysis
26
27
].

Uremia-activated mechanisms that accelerate loss of muscle protein
10
28
5
28
11
29
31
5
6
32
5
6
33
]. Considered together, these results indicate that muscle wasting is a specific and carefully orchestrated program.
10
3
10
]. Finally, in muscle wasting conditions, contractile proteins are lost differentially, whereas in conditions causing atrophy (e.g. aging), all components of muscle cells seem to be affected.
28
34
35
34
36
38
].

In uremia, the initial cleavage of myofibrillar proteins is mediated by caspase-3
39
40
].
40
40
40
7
35
40
41
42
r
42
].

Signals triggering muscle atrophy in kidney disease and other catabolic states
5
8
1
40
43
32
41
43
45
2
1
Table 1
Evidence that metabolic acidosis induces catabolism of protein and amino acids in normal infants, children, and adults, as well as in patients with chronic kidney disease (CKD)

Subjects investigated
Outcome measurements
Trial outcome


68
]
3
 or NaCl
3
 supplement improved growth

69
]
Measured rates of protein degradation in children with CKD
3
 was < 16 mM compared with > 22.6 mM

70
]
Acidosis induced and then measured amino acid and protein metabolism
Acidosis increased amino acid and protein degradation

71
]
Induced acidosis and then measured nitrogen balance and albumin synthesis
Acidosis induced negative nitrogen balance and suppressed albumin synthesis

72
]
Nitrogen balance before and after treatment of acidosis
3
 improved nitrogen balance

73
]
Essential amino acid and protein degradation before and after treatment of acidosis
3
 suppressed amino acid and protein degradation

74
]
Muscle protein degradation and degree of acidosis
Proteolysis was proportional to acidosis and blood cortisol

75
]
Nitrogen balance before and after treatment of acidosis
3
 reduced urea production and improved nitrogen balance

76
]
Protein degradation before and after treatment of acidosis
3
 decreased protein degradation

77
]
Serum albumin before and after treatment of acidosis
3
 increased serum albumin

78
]
Protein degradation before and after treatment of acidosis
3
 decreased protein degradation

79
]
Weight and muscle gain before and after treatment of acidosis
Raising dialysis buffer increased weight and muscle mass



CAPD
 continuous ambulatory peritoneal dialysis


Table 2
Metabolic acidosis in otherwise normal humans changed hormonal levels or responses to hormones

Hormone
Acidosis-induced response


80
84
]
Suppressed GH secretion

Lower IGF-1 response

44
85
86
]
Suppressed insulin-stimulated glucose metabolism

81
84
87
]
Decreased IGF-1 in plasma, and kidney and liver (but not in muscle)

82
88
]
3
4
 levels plus a higher plasma thyroid-stimulating hormone

89
]
Increased glucocorticoid production

90
91
]
Decreased sensitivity of PTH secretion to changes in plasma calcium

91
]
2
 cholecalciferol





28
2
41
44
46
47
35
48
49
41
35
37
2
Fig. 2
15
])




35
41
C
C
35
35
37
].
37
].
32
41
50
32
51
53
7
54
]. This response to glucocorticoids is “permissive” because the same physiological level of glucocorticoids does not stimulate muscle protein degradation unless the animals are either acidotic or insulin deficient. These complex interactions actually make “physiological sense” because glucocorticoids evolved to integrate stress responses in different tissues. When glucose is needed, glucocorticoids mobilize amino acids from muscle protein. At the same time, glucocorticoids induce gluconeogenic enzymes in liver to catalyze the conversion of the amino acids to glucose and urea.
55
56
58
59
]. The new regimen led to significant catchup growth into the range of a normal height for age. Intensified dialysis plus growth hormone could correct acidosis, improve insulin and IGF-1 signaling and responses to other hormones, and remove unidentified uremic toxins. These responses emphasize the complexity of sorting out mechanisms for muscle wasting in CKD.
7
2
60
61
].
62
63
64
65
66
67
].

Conclusion
http://nobelprize.org/chemistry/laureates/2004/
).


Acknowledgements
Supported by NIH grants R01 DK37175, P50 DK64233 and T32 DK62706.

Reference
1.
Qureshi
AR

Alvestrand
A

Danielsson
A

Divino-Filho
JC

Gutierrez
A

Lindholm
B

Bergstrom
J


Factors predicting malnutrition in hemodialysis patients: A cross-sectional study
Kidney Int
1998
53
773
782
10.1046/j.1523-1755.1998.00812.x

9507226


2.
Kopple
JD


National Kidney Foundation K/DOQI clinical practice guidelines for nutrition in chronic renal failure
Am J Kidney Dis
2001
37
S66
S70

11158865


3.
Mitch
WE


Malnutrition: a frequent misdiagnosis for hemodialysis patients
J Clin Invest
2002
110
437
439

12189236


4.
Kaysen
GA

Dubin
JA

Muller
H-G

Rosales
L

Levin
NW

Mitch
WE


Inflammation and reduced albumin synthesis associated with stable decline in serum albumin in hemodialysis patients
Kidney Int
2004
65
1408
1415
10.1111/j.1523-1755.2004.00520.x

15086482


5.
Bailey
JL

Wang
X

England
BK

Price
SR

Ding
X

Mitch
WE


The acidosis of chronic renal failure activates muscle proteolysis in rats by augmenting transcription of genes encoding proteins of the ATP-dependent, ubiquitin-proteasome pathway
J Clin Invest
1996
97
1447
1453
10.1172/JCI118566

8617877


6.
Price
SR

Bailey
JL

Wang
X

Jurkovitz
C

England
BK

Ding
X

Phillips
LS

Mitch
WE


Muscle wasting in insulinopenic rats results from activation of the ATP-dependent, ubiquitin-proteasome pathway by a mechanism including gene transcription
J Clin Invest
1996
98
1703
1708
10.1172/JCI118968

8878419


7.
Song
Y-H

Li
Y

Du
J

Mitch
WE

Rosenthal
N

Delafontaine
P


Muscle-specific expression of insulin-like growth factor-1 blocks angiotensin II-induced skeletal muscle wasting
J Clin Invest
2005
115
451
458

15650772


8.
Stenvinkel
P

Heimburger
O

Paultre
F

Diczfalusy
U

Wang
T

Berglund
L

Jogestrand
T


Strong association between malnutrition, inflammation and atherosclerosis in chronic kidney failure
Kidney Int
1999
55
1899
1911
10.1046/j.1523-1755.1999.00422.x

10231453


9.
Lim
VS

Kopple
JD


Protein metabolism in patients with chronic renal failure: Role of uremia and dialysis
Kidney Int
2000
58
1
10
10.1046/j.1523-1755.2000.00135.x

10886544


10.
Mitch
WE

Goldberg
AL


Mechanisms of muscle wasting: The role of the ubiquitin-proteasome system
N Engl J Med
1996
335
1897
1905
10.1056/NEJM199612193352507

8948566


11.
Pickering
WP

Price
SR

Bircher
G

Marinovic
AC

Mitch
WE

Walls
J


Nutrition in CAPD: Serum bicarbonate and the ubiquitin-proteasome system in muscle
Kidney Int
2002
61
1286
1292
10.1046/j.1523-1755.2002.00276.x

11918735


12.
Glickman
MH

Ciechanover
A


The ubiquitin-proteasome proteolytic pathway: destruction for the sake of construction
Physiol Rev
2002
82
373
428

11917093


13.
Pickart
CM


Back to the future with ubiquitin
Cell
2004
116
181
190
10.1016/S0092-8674(03)01074-2

14744430


14.
Baumeister
W

Walz
J

Zuhl
F

Seemuller
E


The proteasome: paradigm of a self-compartmentalizing protease
Cell
1998
92
367
380
10.1016/S0092-8674(00)80929-0

9476896


15.
Lecker
SH

Goldberg
AL

Mitch
WE


Protein degradation by the ubiquitin-proteasome pathway in normal and disease states
J Am Soc Nephrol
2006
17
1807
1819
10.1681/ASN.2006010083

16738015


16.
Muratani
M

Tansey
WP


How the ubiquitin-proteasome system controls transcription
Nat Rev Mol Cell Biol
2003
4
192
201
10.1038/nrm1049

12612638


17.
Lipford
JR

Smith
GT

Chi
Y

Deshaies
RJ


A putative stimulatory role for activator turnover in gene expression
Nature
2005
438
113
116
10.1038/nature04098

16267558


18.
Karin
M

Ben-Neriah
Y


Phosphorylation meets ubiquitination: the control of NF-[kappa]B activity
Annu Rev Immunol
2000
18
621
663
10.1146/annurev.immunol.18.1.621

10837071


19.
Kisselev
AF

Akopian
TN

Woo
KM

Goldberg
AL


The sizes of peptides generated from protein by mammalian 26 and 20 S proteasomes. Implications for understanding the degradative mechanism and antigen presentation
J Biol Chem
1999
274
3363
3371
10.1074/jbc.274.6.3363

9920878


20.
Adams
J


The proteasome: a suitable antineoplastic target
Nat Rev Cancer
2004
4
349
360
10.1038/nrc1361

15122206


21.
Palombella
VJ

Rando
OJ

Goldberg
AL

Maniatis
T


The ubiquitin-proteasome pathway is required for processing the NF-kB1 precursor protein and the activation of NF-kB
Cell
1994
78
773
785
10.1016/S0092-8674(94)90482-0

8087845


22.
Kisselev
AF

Goldberg
AL


Proteasome inhibitors: from research tools to drug candidates
Chem Biol
2001
8
739
758
10.1016/S1074-5521(01)00056-4

11514224


23.
Jensen
TJ

Loo
MA

Pind
S

Williams
DB

Goldberg
AL

Riordan
JR


Multiple proteolytic systems, including the proteasome contribute CFTR processing
Cell
1995
83
129
135
10.1016/0092-8674(95)90241-4

7553864


24.
Meusser
B

Hirsch
C

Jarosch
E

Sommer
T


ERAD: the long road to destruction
Nat Cell Biol
2005
7
766
772
10.1038/ncb0805-766

16056268


25.
Rock
KL

Gramm
C

Rothstein
L

Clark
K

Stein
R

Dick
L

Hwang
D

Goldberg
AL


Inhibitors of the proteasome block the degradation of most cell proteins and the generation of peptides presented on MHC class 1 molecules
Cell
1994
78
761
771
10.1016/S0092-8674(94)90462-6

8087844


26.
Hicke
L

Dunn
R


Regulation of membrane protein transport by ubiquitin and ubiquitin-binding proteins
Annu Rev Cell Dev Biol
2003
19
141
172
10.1146/annurev.cellbio.19.110701.154617

14570567


27.
Sigismund
S

Polo
S

Fiore
PP


Signaling through monoubiquitination
Curr Top Microbiol Immunol
2004
286
149
185

15645713


28.
Lecker
SH

Jagoe
RT

Gomes
M

Baracos
V

Bailey
JL

Price
SR

Mitch
WE

Goldberg
AL


Multiple types of skeletal muscle atrophy involve a common program of changes in gene expression
FASEB J
2004
18
39
51
10.1096/fj.03-0610com

14718385


29.
Mansoor
O

Beaufrere
Y

Boirie
Y

Ralliere
C

Taillandier
D

Aurousseau
E

Schoeffler
P

Arnal
M

Attaix
D


Increased mRNA levels for components of the lysosomal, Ca++-activated and ATP-ubiquitin-dependent proteolytic pathways in skeletal muscle from head trauma patients
Proc Natl Acad Sci USA
1996
93
2714
2718
10.1073/pnas.93.7.2714

8610106


30.
Tiao
G

Hobler
S

Wang
JJ

Meyer
TA

Luchette
FA

Fischer
JE

Hasselgren
P-O


Sepsis is associated with increased mRNAs of the ubiquitin-proteasome proteolytic pathway in human skeletal muscle
J Clin Invest
1997
99
163
168
10.1172/JCI119143

9005983


31.
Williams
AB

Sun
X

Fischer
JE

Hasselgren
P-O


The expression of genes in the ubiquitin-proteasome proteolytic pathway is increased in skeletal muscle from patients with cancer
Surgery
1999
126
744
749

10520924


32.
Mitch
WE

Bailey
JL

Wang
X

Jurkovitz
C

Newby
D

Price
SR


Evaluation of signals activating ubiquitin-proteasome proteolysis in a model of muscle wasting
Am J Physiol
1999
276
C1132
C1138

10329962


33.
Tawa
NE

Odessey
R

Goldberg
AL


Inhibitors of the proteasome reduce the accelerated proteolysis in atrophying rat skeletal muscles
J Clin Invest
1997
100
197
203
10.1172/JCI119513

9202072


34.
Bodine
SC

Latres
E

Baumhueter
S

Lai
VK

Nunez
L

Clark
BA

Poueymirou
WT

Panaro
FJ

Na
E

Dharmarajan
K

Pan
ZQ

Valenzuel
DM

DeChiara
TM

Stitt
TN

Yancopoulos
GD

Glass
DJ


Identification of ubiquitin ligases required for skeletal muscle atrophy
Science
2001
294
1704
1708
10.1126/science.1065874

11679633


35.
Lee
SW

Dai
G

Hu
Z

Wang
X

Du
J

Mitch
WE


Regulation of muscle protein degradation: coordinated control of apoptotic and ubiquitin-proteasome systems by phosphatidylinositol 3 kinase
J Am Soc Nephrol
2004
15
1537
1545
10.1097/01.ASN.0000127211.86206.E1

15153564


36.
Sandri
M

Sandri
C

Gilbert
A

Skuck
C

Calabria
E

Picard
A

Walsh
K

Schiaffino
S

Lecker
SH

Goldberg
AL


Foxo transcription factors induce the atrophy-related ubiquitin ligase atrogin-1 and cause skeletal muscle atrophy
Cell
2004
117
399
412
10.1016/S0092-8674(04)00400-3

15109499


37.
Stitt
TN

Drujan
D

Clarke
BA

Panaro
F

Timofeyva
Y

Kline
WO

Gonzalez
M

Yancopoulos
GD

Glass
DJ


The IGF-1/PI3K/Akt pathway prevents expression of muscle atrophy-induced ubiquitin ligases by inhibiting FOXO transcription factors
Mol Cell
2004
14
395
403
10.1016/S1097-2765(04)00211-4

15125842


38.
Sacheck
JM

Ohtsuka
A

McLary
SC

Goldberg
AL


IGF-1 stimulates muscle growth by suppressing protein breakdown and expression of atrophy-related ubiquitin ligases, atrogin-1 and MuRF1
Am J Physiol
2004
287
E591
E601

Sacheck JM, Ohtsuka A, McLary SC, Goldberg AL (2004) IGF-1 stimulates muscle growth by suppressing protein breakdown and expression of atrophy-related ubiquitin ligases, atrogin-1 and MuRF1. Am J Physiol 287:E591–E601 

39.
Solomon
V

Goldberg
AL


Importance of the ATP-ubiquitin-proteasome pathway in degradation of soluble and myofibrillar proteins in rabbit muscle extracts
J Biol Chem
1996
271
26690
26697
10.1074/jbc.271.41.25240

8900146


40.
Du
J

Wang
X

Meireles
CL

Bailey
JL

Debigare
R

Zheng
B

Price
SR

Mitch
WE


Activation of caspase 3 is an initial step triggering muscle proteolysis in catabolic conditions
J Clin Invest
2004
113
115
123

14702115


41.
Wang
XH

Hu
Z

Hu
JP

Du
J

Mitch
WE


Insulin resistance accelerates muscle protein degradation: activation of the ubiquitin-proteasome pathway by defects in muscle cell signaling
Endocrinology
2006
147
4160
4168
10.1210/en.2006-0251

16777975


42.
Workeneh
B

Rondon-Berrios
H

Zhang
L

Hu
Z

Ayehu
G

Ferrando
A

Kopple
JD

Wang
H

Storer
TW

Fournier
M

Lee
SW

Du
J

Mitch
WE


Development of a diagnostic method for detecting increased muscle protein degradation in patients with catabolic conditions
J Am Soc Nephrol
2006
17
3233
3239
10.1681/ASN.2006020131

17005936


43.
Mitch
WE

Medina
R

Greiber
S

May
RC

England
BK

Price
SR

Bailey
JL

Goldberg
AL


Metabolic acidosis stimulates muscle protein degradation by activating the ATP-dependent pathway involving ubiquitin and proteasomes
J Clin Invest
1994
93
2127
2133
10.1172/JCI117208

8182144


44.
DeFronzo
RA

Beckles
AD


Glucose intolerance following chronic metabolic acidosis in man
Am J Physiol
1979
236
E328
E334

434194


45.
May
RC

Bailey
JL

Mitch
WE

Masud
T

England
BK


Glucocorticoids and acidosis stimulate protein and amino acid catabolism in vivo
Kidney Int
1996
49
679
683
10.1038/ki.1996.96

8648908


46.
Hasselgren
P-O

Warner
BW

James
H

Takehara
H

Fischer
JE


Effect of insulin on amino acid uptake and protein turnover in skeletal muscle from septic rats: Evidence for insulin resistance of protein degradation
Arch Surg
1987
122
228
233

3545143


47.
Siew
ED

Pupim
LB

Majchrzak
KM

Shintani
A

Flakoll
PJ

Ikizler
TA


Insulin resistance is associated with skeletal muscle protein breakdown in non-diabetic chronic hemodialysis patients
Kidney Int
2007
71
146
152
10.1038/sj.ki.5001984

17063174


48.
Bodine
SC

Stitt
TN

Gonzalez
M

Kline
WO

Stover
GL

Bauerlein
R

Zlotchenko
E

Scrimgeour
A

Lawrence
JC

Glass
DJ

Yancopoulos
GD


Akt/mTOR pathway is a crucial regulator of skeletal muscle hypertrophy and can prevent muscle atrophy in vivo
Nat Cell Biol
2001
3
1014
1019
10.1038/ncb1101-1014

11715023


49.
Bailey
JL

Price
SR

Zheng
B

Hu
Z

Mitch
WE


Chronic kidney disease causes defects in signaling through the insulin receptor substrate/phosphatidylinositol 3-kinase/Akt pathway: implications for muscle atrophy
J Am Soc Nephrol
2006
17
1388
1394
10.1681/ASN.2004100842

16611720


50.
Saad
MJ

Folli
F

Kahn
JA

Kahn
CR


Modulation of insulin receptor, insulin receptor substrate-1, and phosphatidylinositol 3-kinase in liver and muscle of dexamethasone-treated rats
J Clin Invest
1993
92
2065
2072
10.1172/JCI116803

7691892


51.
May
RC

Kelly
RA

Mitch
WE


Metabolic acidosis stimulates protein degradation in rat muscle by a glucocorticoid-dependent mechanism
J Clin Invest
1986
77
614
621
10.1172/JCI112344

3511100


52.
Wing
SS

Goldberg
AL


Glucocorticoids activate the ATP-ubiquitin-dependent proteolytic system in skeletal muscle during fasting
Am J Physiol
1993
264
E668
E676

7682781


53.
Price
SR

England
BK

Bailey
JL

Vreede
K

Mitch
WE


Acidosis and glucocorticoids concomitantly increase ubiquitin and proteasome subunit mRNAs in rat muscle
Am J Physiol
1994
267
C955
C960

7943291


54.
Tiao
G

Fagan
J

Roegner
V

Lieberman
M

Wang
J-J

Fischer
JE

Hasselgren
P-O


Energy-ubiquitin-dependent muscle proteolysis during sepsis in rats is regulated by glucocorticoids
J Clin Invest
1996
97
339
348
10.1172/JCI118421

8567953


55.
Mauras
N


Growth hormone therapy in the glucocorticosteroid-dependent child: metabolic and linear growth effects
Horm Res
2001
56
Suppl 1
13
18
10.1159/000048128

11786679


56.
Neu
AM

Bedinger
M

Fivush
BA

Warady
BA

Watkins
SL

Friedman
AL

Brem
AS

Goldstein
SL

Frankenfield
DL


Growth in adolescent hemodialysis patients: data from the Centers for Medicare & Medicaid Services ESRD Clinical Performance Measures Project
Pediatr Nephrol
2005
20
1156
1160
10.1007/s00467-005-1889-6

15977027


57.
Mehls
O

Schaefer
F

Tonshoff
B

Wuhl
E


Effectiveness of growth hormone treatment in short children with chronic renal failure
J Pediatr
2002
141
147
148
10.1067/mpd.2002.124976

12091871


58.
Fine
RN

Sullivan
EK

Tejani
A


The impact of recombinant human growth hormone treatment on final adult height
Pediatr Nephrol
2000
14
679
681
10.1007/s004670000383

10912542


59.
Fischbach
M

Terzic
J

Menouer
S

Dheu
C

Soskin
S

Helmstetter
A

Burger
MC


Intensified and daily hemodialysis in children might improve statural growth
Pediatr Nephrol
2006
21
1746
1752
10.1007/s00467-006-0226-z

16941145


60.
Cai
D

Frantz
JD

Tawa
NE

Melendez
PA

Oh
BC

Lidov
HG

Hasselgren
PO

Frontera
WR

Lee
J

Glass
DJ

Shoelson
SE


IKKbeta/NF-kappaB activation causes severe muscle wasting in mice
Cell
2004
119
285
298
10.1016/j.cell.2004.09.027

15479644


61.
Cai
D

Yuan
M

Frantz
DF

Melendez
PA

Hansen
L

Lee
J

Shoelson
SE


Local and systemic insulin resistance resulting from hepatic activation of IKK-beta and NF-kappaB
Nat Med
2005
11
183
190
10.1038/nm1166

15685173


62.
Lee
SJ


Regulation of muscle mass by myostatin
Annu Rev Cell Dev Biol
2004
20
61
86
10.1146/annurev.cellbio.20.012103.135836

15473835


63.
Zimmers
TA

Davies
MV

Koniaris
LG

Haynes
P

Esquela
AF

Tomkinson
KN

McPherron
AC

Wolfman
NM

Lee
S-J


Induction of cachexia in mice by systemically administered myostatin
Science
2002
296
1486
1488
10.1126/science.1069525

12029139


64.
McFarlane
C

Plummer
E

Thomas
M

Hennebry
A

Ashby
M

Ling
N

Smith
H

Sharma
M

Kambadur
R


Myostatin induces cachexia by activating the ubiquitin proteolytic system through an NF-kappaB-independent, FoxO1-dependent mechanism
J Cell Physiol
2006
209
501
514
10.1002/jcp.20757

16883577


65.
Schuelke
M

Wagner
KR

Stolz
LE

Hubner
C

Riebel
T

Komen
W

Braun
T

Tobin
JF

Lee
SJ


Myostatin mutation associated with gross muscle hypertrophy in a child
N Engl J Med
2004
350
2682
2688
10.1056/NEJMoa040933

15215484


66.
Sun
DF

Xheng
Z

Tummala
P

Oh
J

Schaefer
F

Rabkin
R


Chronic uremia attenuates growth hormone-induced signal transduction in skeletal muscle
J Am Soc Nephrol
2004
15
2630
2636
10.1097/01.ASN.0000139492.36400.6C

15466267


67.
Wang
H

Casaburi
R

Taylor
WE

Aboellail
H

Storer
TW

Kopple
JD


Skeletal muscle mRNA for IGF-IEa, IGF-II, and IGF-I receptor is decreased in sedentary chronic hemodialysis patients
Kidney Int
2005
68
352
361
10.1111/j.1523-1755.2005.00409.x

15954927


68.
Kalhoff
H

Diekmann
L

Kunz
C

Stock
GJ

Manz
F


Alkali therapy versus sodium chloride supplement in low birthweight infants with incipient late metabolic acidosis
Acta Paediatr
1997
86
96
101
10.1111/j.1651-2227.1997.tb08840.x

9116434


69.
Boirie
Y.

Broyer
M.

Gagnadoux
M.F.

Niaudet
P.

Bresson
J-L


Alterations of protein metabolism by metabolic acidosis in children with chronic renal failure
Kidney Int
2000
58
236
241
10.1046/j.1523-1755.2000.00158.x

10886568


70.
Reaich
D

Channon
SM

Scrimgeour
CM

Goodship
TH


Ammonium chloride-induced acidosis increases protein breakdown and amino acid oxidation in humans
Am J Physiol
1992
263
E735
E739

1415693


71.
Ballmer
PE

McNurlan
MA

Hulter
HN

Anderson
SE

Garlick
PJ

Krapf
R


Chronic metabolic acidosis decreases albumin synthesis and induces negative nitrogen balance in humans
J Clin Invest
1995
95
39
45
10.1172/JCI117668

7814640


72.
Papadoyannakis
NJ

Stefanidis
CJ

McGeown
M


The effect of the correction of metabolic acidosis on nitrogen and protein balance of patients with chronic renal failure
Am J Clin Nutr
1984
40
623
627

6089541


73.
Reaich
D

Channon
SM

Scrimgeour
CM

Daley
SE

Wilkinson
R

Goodship
TH


Correction of acidosis in humans with CRF decreases protein degradation and amino acid oxidation
Am J Physiol
1993
265
E230
E235

8396331


74.
Garibotto
G

Russo
R

Sofia
A

Sala
MR

Robaudo
C

Moscatelli
P

DeFerrari
G

Tizianello
A


Skeletal muscle protein synthesis and degradation in patients with chronic renal failure
Kidney Int
1994
45
1432
1439
10.1038/ki.1994.187

8072256


75.
Williams
B

Hattersley
J

Layward
E

Walls
J


Metabolic acidosis and skeletal muscle adaptation to low protein diets in chronic uremia
Kidney Int
1991
40
779
786
10.1038/ki.1991.275

1745030


76.
Graham
KA

Reaich
D

Channon
SM

Downie
S

Goodship
TH


Correction of acidosis in hemodialysis decreases whole-body protein degradation
J Am Soc Nephrol
1997
8
632
637

10495793


77.
Movilli
E

Zani
R

Carli
O

Sangalli
L

Pola
A

Camerini
C

Cancarini
GC

Scolari
F

Feller
P

Maiorca
R


Correction of metabolic acidosis increases serum albumin concentration and decreases kinetically evaluated protein intake in hemodialysis patients: A prospective study
Nephrol Dial Transplant
1998
13
1719
1722
10.1093/ndt/13.7.1719

9681718


78.
Graham
KA

Reaich
D

Channon
SM

Downie
S

Gilmour
E

Passlick-Deetjen
J

Goodship
TH


Correction of acidosis in CAPD decreases whole body protein degradation
Kidney Int
1996
49
1396
1400
10.1038/ki.1996.196

8731105


79.
Stein
A

Moorhouse
J

Iles-Smith
H

Baker
R

Johnstone
J

James
G

Troughton
J

Bircher
G

Walls
J


Role of an improvement in acid-base status and nutrition in CAPD patients
Kidney Int
1997
52
1089
1095
10.1038/ki.1997.433

9328950


80.
Challa
A

Krieg
RJ

Thabet
MA

Veldhuis
JD

Chan
JC


Metabolic acidosis inhibits growth hormone secretion in rats: mechanism of growth retardation
Am J Physiol
1993
265
E547
E553

8238328


81.
Brungger
M

Hulter
HN

Krapf
R


Effect of chronic metabolic acidosis on the growth hormone/IGF-1 endocrine axis: New cause of growth hormone insensitivity in humans
Kidney Int
1997
51
216
221
10.1038/ki.1997.26

8995736


82.
Wiederkehr
MR

Kalogiros
J

Krapf
R


Correction of metabolic acidosis improves thyroid and growth hormone axes in haemodialysis patients
Nephrol Dial Transplant
2004
19
1190
1197
10.1093/ndt/gfh096

14993483


83.
Kuemmerle
N

Krieg
RJ

Latta
K

Challa
A

Hanna
JD

Chan
JC


Growth hormone and insulin-like growth factor in non-uremic acidosis and uremic acidosis
Kidney Int
1997
58
S102
S105

Kuemmerle N, Krieg RJ, Latta K, Challa A, Hanna JD, Chan JC (1997) Growth hormone and insulin-like growth factor in non-uremic acidosis and uremic acidosis. Kidney Int 58:S102–S105 

84.
Green
J

Maor
G


Effect of metabolic acidosis on the growth hormone/IGF-1 endocrine axis in skeletal growth centers
Kidney Int
2002
57
2258
2267
10.1046/j.1523-1755.2000.00086.x

10844596


85.
Kobayashi
S

Maesato
K

Moriya
H

Ohtake
T

Ikeda
T


Insulin resistance in patients with chronic kidney disease
Am J Kidney Dis
2005
45
275
280
10.1053/j.ajkd.2004.09.034

15685504


86.
Mak
RH


Effect of metabolic acidosis on insulin action and secretion in uremia
Kidney Int
1998
54
603
607
10.1046/j.1523-1755.1998.00023.x

9690228


87.
Bereket
A

Wilson
TA

Kolasa
AJ

Fan
J

Lang
CH


Regulation of the insulin-like growth factor system by acute acidosis
Endocrinology
1996
137
2238
2245
10.1210/en.137.6.2238

8641171


88.
Brungger
M

Hulter
HN

Krapf
R


Effect of chronic metabolic acidosis on thyroid hormone homeostasis in humans
Am J Physiol
1997
272
F648
F653

9176376


89.
Schambelan
M

Sebastian
A

Katuna
A

Arteaga
E


Adrenocortical hormone secretory response to chronic NH4Cl-induced metabolic acidosis
Am J Physiol
2001
252
E454
E460

3105328


90.
Graham
KA

Reaich
D

Channon
SM

Downie
S

Goodship
TH


Correction of acidosis in hemodialysis patients increases the sensitivity of the parathyroid glands to calcium
J Am Soc Nephrol
1997
8
627
631

10495792


91.
Krapf
R.

Vetsch
R.

Vetsch
W.

Hulter
HN


Chronic metabolic acidosis increases the serum concentration of 1,25-dihydroxyvitamin D in humans by stimulating its production rate
J Clin Invest
1992
90
2456
2463
10.1172/JCI116137

1469097





