Pediatr Radiol
Pediatric Radiology
0301-0449
1432-1998
Springer-Verlag
Berlin/Heidelberg


1891641
17415600
433
10.1007/s00247-007-0433-1
Review


Doppler waveforms of the ureteric jet: an overview and implications for the presence of a functional sphincter at the vesicoureteric junction

Leung
Vivian Yee-fong

1

Chu
Winnie Chiu-wing

+852-2632-2290
+852-2636-0012
winnie@med.cuhk.edu.hk

1

Yeung
Chung-kwong

2

Metreweli
Constantine

1

1
Diagnostic Radiology and Organ Imaging Department, Prince of Wales Hospital, The Chinese University of Hong Kong, Shatin, New Territories, Hong Kong SAR China 
2
Division of Paediatric Surgery and Paediatric Urology, Department of Surgery, Prince of Wales Hospital, The Chinese University of Hong Kong, Shatin, New Territories, Hong Kong SAR China 

20
3
2007

5
2007

37
5
417
425
21
1
2007

4
2
2007


© Springer-Verlag 2007

This paper is a comprehensive review of the Doppler waveform appearance of ureteric jets. Six jet waveform patterns have been identified: monophasic, biphasic, triphasic, polyphasic, square and continuous. Details of the physical properties of jet patterns and their changes under various physiological conditions are illustrated. The immature monophasic ureteric jet pattern is common in infancy and early childhood up to around 4 years of age. This pattern is also noted to have a high incidence in older children with urinary tract infection/vesicoureteric reflux, nocturnal enuresis and in other special physiological conditions such as in children undergoing general anaesthesia, in women during pregnancy, and in patients who have had ureteric transplantation. A hypothesis of dual myogenic and neurogenic components is proposed to explain the mode of action of the vesicoureteric junction (VUJ). The implication of this hypothesis is that it alters the scientific basis of the understanding of the VUJ. Furthermore, the application of colour Doppler US to ureteric jets may provide a non-invasive technique to study the physiology or pathophysiology of the VUJ in humans. This might shed light on new novel approaches to the monitoring and treatment of diseases related to VUJ function.

Keywords
Ureteric jet
Vesicoureteric junction
Ultrasound
Doppler
Children

issue-copyright-statement
© Springer-Verlag 2007




Introduction
When the bolus of urine being transmitted through the ureter reaches the terminal portion, it is ejected forcefully into the bladder through the vesicoureteric junction (VUJ). This creates a jet of urine that can be seen within the urinary bladder during cystoscopy and grey-scale ultrasonography (US). Ureteric jets are also occasionally visible during intravenous urography (IVU) and voiding cystourethrography (VCU).
1
2
3
].
n
4
n
5
n
6
n
7
n
8
] are also discussed to look at changes of ureteric jet patterns under specific physiological conditions. Overall the observations suggest a possible correlation of different jet patterns with functional sphincteric action of the VUJ. A hypothesis of dual myogenic and neurogenic components is proposed to explain the mode of action of the VUJ.

Discussion
Basic ureteric jet patterns on Doppler US
9
2
10
] found only two or three peaks. Both the latter studies involved only adults. To the best of our knowledge, ours is the only group that has studied in detail ureteric jet patterns in a cohort of subjects with a wide age range, including a large paediatric population.
11
1
Fig. 1
a
b
c
d
e
f
 continuous




11
].

Occasional modification features of the ureteric jet
Some interesting features have been observed in the jet patterns of some normal subjects. These features include (a) the presence of breaks, (b) a multispike pattern, and (c) change of angle of the jet between the beginning and the end. The number of cases with the above features is too small for statistical analysis; however, we sought to describe them in detail for completeness of the whole spectrum of ureteric jet patterns. These features also provide indirect supportive evidence for the hypothesis of functional sphincteric action at the VUJ and are discussed further in the final section.
Breaks
2
P
Fig. 2
Break within a ureteric jet





Multispike pattern
3
Fig. 3
A multispike pattern of a ureteric jet





Change in angle of the jet
4
Fig. 4
a
b
) at the end of the ureteric waveform






Ureteric jet pattern and physical properties of jets in normal subjects
General properties
Direction of flow
1
12
2
9
13
16
]. Our US findings are in agreement with the above on the ureteric jet direction of flow.
Mean jet velocity
1
2
9
17
18
2
18
19
Table 1
Mean values of jet parameters in children and adults with the monophasic pattern

 
Right side
Left side

Children
Adults
P
 value
Children
Adults
P
 value


Number of ureteric jets
83
18

80
18


−2
)
211.82
195.54
0.60
256.55
281.10
0.87

−1
)
34.03
57.65
<0.01
38.66
63.93
<0.01

Duration (s)
1.17
1.91
<0.01
1.17
1.90
<0.01




Table 2
Mean values of jet parameters in children and adults with the complex pattern

 
Right side
Left side

Children
Adults
P
 value
Children
Adults
P
 value


Number of ureteric jets
293
910

296
892


−2
)
293.32
271.21
0.09
264.48
309.13
0.13

−1
)
61.82
79.89
<0.01
61.97
73.83
<0.01

Duration (s)
5.26
6.92
<0.01
5.15
7.03
<0.01





Mean jet duration
1
2
2
16
18
20
9
18
].
Laterality difference in ureteric jets
18
P
3
P
4
Table 3
Waveform patterns in children and adults in relation to sex (total of 2,629 ureteric jets in 1,341 subjects)

 
Children
Adults

Female
Male
Female
Male

Right
Left
Right
Left
Right
Left
Right
Left


Number of ureteric jets
166
164
211
215
567
560
373
373

Pattern
Monophasic
28 (16.9%)
19 (11.6%)
55 (26.1%)
61 (28.4%)
14 (2.5%)
12 (2.1%)
4 (1.1%)
6 (1.6%)

Biphasic
54 (32.5%)
53 (32.3%)
59 (28.0%)
63 (30.2%)
219 (38.6%)
224 (40%)
110 (29.5%)
89 (23.9%)

Triphasic
54 (32.5%)
53 (32.3%)
57 (27.0%)
54 (25.1%)
207 (36.5%)
183 (32.7%)
134 (35.9%)
122 (32.7%)

Polyphasic
29 (17.5%)
37 (22.6%)
40 (19.0%)
34 (15.8%)
120 (21.2%)
126 (22.5%)
120 (32.2%)
148 (39.7%)

Square
1 (0.6%)
1 (0.6%)
0 (0%)
0 (0%)
5 (0.9%)
13 (2.3%)
2 (0.5%)
1 (0.3%)

Continuous
0 (0%)
1 (0.6%)
0 (0%)
1 (0.5%)
2 (0.4%)
2 (0.4%)
3 (0.8%)
7 (1.9%)




Table 4
Mean values of jet parameters in children and adults in relation to sex

 
Children
Adults

Female
Male
Female
Male

Right
Left
Right
Left
Right
Left
Right
Left


Number of ureteric jets
165
162
211
214
560
545
368
365

−2
)
290.73
261.06
264.22
264.31
268.12
274.72
271.93
234.07

−1
)
56.31
57.02
55.72
57.60
69.94
68.84
94.01
80.82

Duration (s)
4.64
4.56
4.21
4.20
6.37
6.43
7.52
7.69






Effect of age on ureteric jets
11
].
P
5
4
P
Z
21
].
P
t
P
t
18
P
t
1
2
).

Effect of gender on ureteric jets
P
3
P
t
P
t
4
P
t
4
5
Table 5
Incidence of monophasic jet in children and adults (total of 2,629 ureteric jets in 1,341 subjects). Note that the total number of ureteric jets is less than double the number of subjects as jets in some subjects could not be satisfactorily demonstrated on both sides by Doppler US

 
Right side
Left side

Children
Adults
P
 value
Children
Adults
P
 value


Number of ureteric jets
377
940

379
933


Monophasic pattern
83 (22%)
18 (1.9%)
0.01
80 (21.1%)
18 (1.9%)
0.01






Effect of bladder filling status on ureteric jets
11
P
t
6
Table 6
Mean values of jet parameters in 102 subjects under different stages of bladder filling. Only the jet on the right side is shown for comparison as there was no significant difference between the two sides

Jet parameter
Bladder status
P
 value

Not full
Maximally full


−2
)
245.27
209.44
0.39

−1
)
62.81
58.30
0.37

Duration (s)
6.24
6.23
0.81







Characteristics of ureteric jet under specific physiological conditions
Pregnancy (physiological)
6
].

General anaesthesia (pharmacological)
7
].

Ureteric transplantation following renal transplantation
8
]. From a comparison of 55 transplant patients and 817 healthy subjects, we found that the Doppler waveforms of transplanted ureters are distinctly different from those of healthy adult ureters. Basically, only two patterns were identified from transplanted ureters: more commonly a short monophasic waveform (66.1% vs. 2.6% in the health ureters), and less commonly a longer multiphase pattern that does not resemble the patterns of the healthy ureter.


Ureteric jet characteristics in paediatric conditions
Literature review
22
23
24
25
25
24
25
] concluded, therefore, that the low rate of bilateral jets detected on IVU restricts the potential clinical value of jet detection on IVU as an indicator of the absence of gross VUR and that voiding cystourethrography is necessary in the radiological work-up of children with UTI.
17
24
17
].
26
] found that the ureteric jet can be identified in subjects with and without UTI. Neither sex nor age has an effect on jet visualization. He therefore concluded that the jet is just a physiological phenomenon and the roentgenographic finding is normal.
9
] found that the Doppler waveform parameters of jet direction, duration, frequency, velocity and shape do not help in predicting VUR. A lateral ureteric orifice is not seen in normal patients, but is identified in subjects with VUR and other urinary tract disorders.
27
] found no difference between refluxing and non-refluxing ureters with regard to ureteric jet length, angle, and midline-to-orifice distance. They concluded that these parameters cannot be used to predict recurrence of reflux in children after endoscopic subureteric collagen injection (SCIN) for the treatment of VUR.
In two recent studies carried out by our group, we found a high correlation between the immature monophasic jet pattern in children with specific urinary disease entities. The details are discussed in the following sections.

Children with VUR and UTI
4
].

Children with nocturnal enuresis
5
].
Taking all the observations together, we postulate a hypothesis concerning the mode of action of the VUJ as illustrated in the last section.


Hypothesis of an active sphincter at the VUJ
28
29
30
32
33
] have proposed a sphincteric function for the VUJ which might be activated by the intrinsic muscular meshwork of the trigonal region of the bladder complementing a purely passive antireflux mechanism.
11
11
]. Because the VUJ shows sphincteric activity, different patterns of ureteric jet can be identified under different physiological and pathological conditions with occasional modifications.
We hypothesize that dual components are present regarding the mode of action in the active functional sphincter. The first component is the “myogenic” (primary or “immature”) and the second component is “neural” (secondary or “mature”). The distal ureteric muscle and possibly part of the detrusor muscle may contribute to the functional sphincteric action at the VUJ. We postulate that the monophasic jet pattern is the result of contraction caused by the myogenic component of the VUJ, while the complex pattern is the result of modulation of the myogenic component of the jet by the neural component in response to the distal intraureteric pressure. The mode of the functional sphincteric action of the VUJ and the subsequent ureteric jet waveform vary depending upon whether or not the neural component is active.
In normal adults and in children reaching a certain age of maturity, the neural component modulates the myogenic component and complex patterns can thus be seen. When the neural component is absent, for example in a small immature child, under general anaesthesia or in certain pathological conditions, only the myogenic component is functioning, and thus the jet pattern reverses to the monophasic pattern.
8
]. These distinct patterns could be explained by loss of both the normal myogenic and the neural components of the sphincter action.
Although the neural component governing the ureteric jet pattern is either present (resulting in a complex pattern) or absent (resulting in a monophasic pattern), the characteristics (initial slope, velocity, and duration) of the monophasic and complex pattern within the same age group remain distinct. Although there is a trend for a longer duration and higher peak velocity of the ureteric jet with increasing age, this could be explained by a larger bolus of urine in each jet in adults than in smaller children.
6
]. The above observation suggests that the neural mechanism of the VUJ is lost in some pregnant women, but the underlying reason remains obscure.
7
34
] has shown the muscular components of the VUJ to be innervated by both adrenergic and cholinergic nerves. However, because several drugs were simultaneously administered during general anaesthesia in our small cohort, the exact pharmacological action of these drugs on the neurogenic pathway could not be clearly determined.
4
4
5
]. This suggests that there is a lower level of maturity of the VUJ in a proportion of enuretic children. This group of children also has more deranged parameters on urodynamic studies.
The hypothesis of dual components in the sphincteric action of the VUJ might also help explain some of the jet phenomena that we have described previously. The multispike pattern in the ureteric jet resulting from pulsations transmitted from adjacent arteries could probably be explained by premature relaxation of the VUJ that precedes the ureteric jet proper so that the transmitted arterial pulse becomes dominant. Premature relaxation of the VUJ is also likely to be governed by the neural mechanism seen in forced diuresis.
The modification involving breaks in the jet is predominantly observed when the bladder is maximally full. Under these circumstances the intravesical pressure would be very high, which might impose a countering effect on the pressure wave of the ureteric jet emitted from the VUJ. Breaks might therefore appear within the jet waveform when the jet velocity drops significantly to zero flow on entering the bladder.
In summary, based on all the above observations, we postulate that the human VUJ can act as a functional sphincter with two possible components: (1) a myogenic component which has a simple “open and close” action that gives rise to the monophasic jet pattern, and (2) a neural component that modulates the monophasic waveform into a more complex pattern. Further anatomical study to determine the exact nature of the sphincteric muscle governing VUJ function is warranted. The major implication of this overview of ureteric jet patterns is a change of concept for the human VUJ. Rather than being a passive valve, the VUJ functions as an active sphincter. This might lead to a novel approach to the management of VUR, UTI and enuresis in children which could replace traditional treatment.


Conclusion
This review has provided a comprehensive understanding of the physiological pattern of ureteric jets and contributes to our knowledge of the pathophysiology of urinary dysfunction in disease entities such as UTI, VUR and primary enuresis. The application of this technique in future studies might lead to novel approaches to the monitoring and prognosis of these conditions and more evidence-based treatment of related diseases.


References
1.
Dubbins
PA

Kurtz
AB

Darby
J



Ureteric jet effect: the echogenic appearance of urine entering the bladder
Radiology
1981
140
513
515

7255730


2.
Cox
IH

Erickson
SJ

Foley
WD



Ureteric jets: evaluation of normal flow dynamics with color Doppler sonography
AJR
1992
158
1051
1055

1566665


3.
Lamb
CR

Gregory
SP


Ultrasonography of the ureterovesical junction in the dog: a preliminary report
Vet Rec
1994
134
36
38

8135005


4.
Leung
YF

Metreweli
C

Yeung
CK


Immature ureteric jet Doppler patterns and urinary tract infection and vesico-ureteric reflux in children
Ultrasound Med Biol
2002
28
873
878
10.1016/S0301-5629(02)00538-0

12208328


5.
Leung
VY

Chu
WC

Yeung
CK



Ureteric jet Doppler waveform and bladder wall thickness in children with nocturnal enuresis
Pediatr Res
2006
60
582
586
10.1203/01.PDR.0000242304.64309.6c

16966354


6.
Leung
YF

Metreweli
C


Doppler waveform of the ureteric jet in pregnancy
Ultrasound Med Biol
2002
28
879
884
10.1016/S0301-5629(02)00539-2

12208329


7.
Leung
VY

Metreweli
C

Yeung
CK



Ureteric jet in the anaesthetised child
Ultrasound Med Biol
2003
29
1237
1240
10.1016/S0301-5629(03)00973-6

14553798


8.
Leung
YF

Metreweli
C


Ureteric jet in renal transplantation patient
Ultrasound Med Biol
2002
28
885
888
10.1016/S0301-5629(02)00540-9

12208330


9.
Jequier
S

Paltiel
H

Lafortune
M


Ureterovesical jets in infants and children: duplex and color Doppler US studies
Radiology
1990
175
349
353

2183278


10.
Wu
CC

Yao
WJ

Lin
F



Spectral analysis of ureteral jets by color Doppler ultrasonography: a preliminary uretero-dynamic study
J Med Ultrasound
1995
3
64
69

Wu CC, Yao WJ, Lin F Jr et al (1995) Spectral analysis of ureteral jets by color Doppler ultrasonography: a preliminary uretero-dynamic study. J Med Ultrasound 3:64–69 

11.
Leung
YF

Metreweli
C

Yeung
CK


The ureteric jet Doppler waveform as an indicator of vesicoureteric sphincter function in adults and children. An observational study
Ultrasound Med Biol
2002
28
865
872
10.1016/S0301-5629(02)00537-9

12208327


12.
Elejalde
BR

Elejalde
MM


Ureteral ejaculation of urine visualized by ultrasound
J Clin Ultrasound
1983
11
475
476
10.1002/jcu.1870110903

6417182


13.
Burge
HJ

Middleton
WD

McClennan
BL



Ureteral jets in healthy subjects and in patients with unilateral ureteral calculi: comparison with color Doppler US
Radiology
1991
80
437
442

2068307


14.
Sweet
CS

Silbergleit
R

Sanders
WP


MRI demonstration of ureteral jet effect in a patient with a spinal ganglioneuroma
Pediatr Radiol
1995
25
574
575
10.1007/BF02015802

8545197


15.
Patel
U

Kellett
MJ


Ureteric drainage and peristalsis after stenting studied using color Doppler ultrasound
Br J Urol
1996
77
530
535

8777612


16.
Catalano
O

Sena
G

Nunziata
A


The color Doppler US evaluation of the ureteral jet in patients with urinary colic
Radiol Med (Torino)
1998
95
614
617

9717544


17.
Marshall
JL

Johnson
ND

Campo
MP


Vesicoureteric reflux in children: prediction with color Doppler imaging. Work in progress
Radiology
1990
175
355
358

2183279


18.
Matsuda
T

Saitoh
M


Detection of the urine jet phenomenon using Doppler color flow mapping
Int J Urol
1995
2
232
234

8564739


19.
Sperandeo
M

Varriale
A

Sperandeo
G



Ureteral jet during medical treatment of benign prostatic hypertrophy
Arch Ital Urol Androl
1994
66
45
48

7534167


20.
Kremer
H

Dobrinski
W

Mikyska
M



Ultrasonic in vivo and in vitro studies on the nature of the ureteral jet phenomenon
Radiology
1982
142
175
177

7053530


21.
Leung
VY

Chu
WC

Yeung
CK



Gender difference in achieving rate of maturity of the vesicoureteric junction
Pediatr Radiol
2007
37
189
193
10.1007/s00247-006-0378-9

17180364


22.
Kalmon
EH

Albers
DD

Dunn
JH


Ureteral jet phenomenon. Stream of opaque medium simulating an anomalous configuration of the ureter
Radiology
1955
65
933
935

13273661


23.
Nevin
IN

Cline
FA

Haug
TM


Forceful ureteral spurt. A common Roentgen manifestation of urinary tract infection in children
Radiology
1962
79
933
938

13938216


24.
Kuhns
LR

Hernandez
R

Koff
S



Absence of vesico-ureteral reflux in children with ureteral jets
Radiology
1977
124
185
187

866636


25.
Eklöf
OA

Johanson
L


Occurrence of reflux in children with ureteral jets
Pediatr Radiol
1980
10
95
99
10.1007/BF01001747

7454429


26.
Gothlin
J


Ureteral jets
Radiologe
1964
4
398
400

14342414


27.
Gudinchet
F

Oberson
JC

Frey
P


Color Doppler ultrasound for evaluation of collagen implants after endoscopic injection treatment of refluxing ureters in children
J Clin Ultrasound
1997
25
201
206
10.1002/(SICI)1097-0096(199705)25:4<201::AID-JCU8>3.0.CO;2-I

9142620


28.
Paquin
AJ


Ureterovesical anastomosis: the description and evaluation of a technique
J Urol
1959
82
573
583

14430329


29.
Juskiewenski
S

Vaysse
P

Moscovici
J



The ureterovesical junction
Anat Clin
1984
5
251
259
10.1007/BF01798748

6426491


30.
Hutch
JA

Ayres
RD

Loquvam
GS


The bladder musculature with special reference to the ureterovesical junction
J Urol
1961
85
531
539

13717039


31.
Roshani
H

Dabhoiwala
NF

Dijkhuis
T



An in vivo endoluminal ultrasonographic study of peristaltic activity in the distal porcine ureter
J Urol
2000
163
602
606
10.1016/S0022-5347(05)67943-8

10647694


32.
Roshani
H

Dabhoiwala
NF

Dijkhuis
T



An electro-myographic study of the distal porcine ureter
J Urol
2000
163
1570
1576
10.1016/S0022-5347(05)67681-1

10751890


33.
Noordzij
JW

Dabhoiwala
NF


A view of the anatomy of the ureterovesical junction
Scand J Urol Nephrol
1993
27
371
380

8290918


34.
Gearhart
JP

Canning
DA

Gilpin
SA



Histological and histochemical study of the vesicoureteric junction in infancy and childhood
Br J Urol
1993
72
648
654

10071554





