Pediatr Radiol
Pediatric Radiology
0301-0449
1432-1998
Springer-Verlag
Berlin/Heidelberg


2292499
17611750
538
10.1007/s00247-007-0538-6
Review


Sonographic findings in bacterial meningitis in neonates and young infants

Yikilmaz
Ali

ayikilmaz@erciyes.edu.tr

1

Taylor
George A.

2

1
Department of Radiology, Gevher Nesibe Hospital, Erciyes Medical School, Talas Street, Kayseri, 38039 Turkey 
2
Department of Radiology, Children’s Hospital Boston, Harvard Medical School, Boston, MA USA 

5
7
2007

2
2008

38
2
129
137
28
2
2007

3
5
2007

16
5
2007


© Springer-Verlag 2007

Cranial sonography plays an important role in the initial evaluation of infants with suspected bacterial meningitis and in monitoring for complications of the disease. Echogenic widening of the brain sulci, meningeal thickening and hyperemia suggest the diagnosis in an at-risk population. Sonography can identify the presence of extra-axial fluid collections, and color Doppler sonography can be very helpful in differentiating benign enlargement of subarachnoid spaces from subdural effusions. Intraventricular debris and stranding, and an irregular and echogenic ependyma are highly suggestive findings associated with ventriculitis. Sonography can play an important role in the detection of postinfectious hydrocephalus, in the determination of the level of obstruction, and in the evaluation of intracranial compliance. Focal or diffuse parenchymal involvement can represent parenchymal involvement by cerebritis, infarction, secondary hemorrhage or early abscess.

Keywords
Meningitis
Ultrasonography
Doppler
Bacterial infections
Central nervous system infections
Children

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
4
]. Early diagnosis of the primary disease and its complications is essential for the prevention of neurodevelopmental sequelae. Cranial sonography is often the first imaging modality used in the evaluation of critically ill infants with suspected meningitis. Thus, familiarity with the pathophysiology and sonographic appearance of bacterial meningitis is important for the radiologist and neonatologist taking care of these patients. In this article we review and update the US features of bacterial meningitis and its complications with emphasis on the relationship between imaging findings and underlying pathological changes.

Pathophysiology of meningitis
2
5
5
5
6
7
9
10
11
2
2
3
5
12
13
].
14
].
Escherichia coli
Listeria monocytogenes
Klebsiella
Citrobacter
15
].

Sonographic features of meningitis
3
16
22
17
3
3
17
23
24
23
] suggest an initial examination at the time of diagnosis of bacterial meningitis and a follow-up study within 1 week if the initial study demonstrates any parenchymal or ventricular abnormality.
We recommend cranial sonography as a baseline study in every infant who has an adequate size fontanel if the diagnosis of bacterial meningitis is suspected clinically. Because the major advantage of sonography is its ability to be safely repeated, a second study should be performed if any clinical deterioration occurs, such as increasing head circumference, occurrence of new neurological findings, and lack of response to therapy. However, in patients with complicated bacterial meningitis whose clinical situation is sufficiently stable to leave the nursery, MRI should be the next study of choice. In children, MRI is widely accepted for its safety and high soft-tissue resolution. It is superior to sonography in showing the existence and extension of the complications, especially in the posterior fossa. It has the further advantage of not using ionizing radiation.
25
26
].

Meningeal and extra-axial findings
27
1
3
16
20
28
2
5
3
16
20
Fig. 1
a
arrows
asterisk
b
c
b
arrows
c
)



Fig. 2
arrowheads
)




3
16
19
20
28
3
3
5
17
24
28
29
4
30
31
Fig. 3
a
b
 Axial diffusion-weighted MR image shows markedly hyperintense signal in the extra-axial fluid consistent with restricted diffusion caused by meningeal edema or pus



Fig. 4
a
E. coli
arrows
b
arrows
). Needle aspiration confirmed the presence of pus




25
32
33
34
35
5
Fig. 5
blue vessels
asterisk
)





Intraventricular findings
E. coli
3
36
6
37
21
28
38
7
38
Fig. 6
a–c
a
b
c
E. coli
arrows
d
 Repeat coronal sonogram at 19 days of age shows a decrease in size and heterogeneity of the intraventricular debris. Note progression of ventricular dilatation



Fig. 7
E. coli
arrow
) superiorly and to the right




5
13
3
16
20
28
16
28
38
39
20
28
37
39
].

Parenchymal findings
Abnormal parenchymal echogenicity
3
20
28
3
17
40
3
].
2
3
16
21
28
41
42
].
43
44
Citrobacter koseri
C. diversus
43
45
45
46
43
46
46
].
2
8
3
21
16
21
47
48
49
50
Fig. 8
a
b
a
b
c
arrow
d
e
d
e
). Needle aspiration revealed necrotic tissue with no organism






Brain edema
5
28
51
20
23
28
50
52
9
10
53
57
35
58
Fig. 9
Brain edema. Coronal sonogram in a 7-day-old infant with group B streptococcus meningitis shows generalized edema with compression of lateral ventricles and sulci and diffuse increased heterogeneity of the cerebral hemispheres



Fig. 10
a
b
arrows
c
 Duplex Doppler waveform of the anterior cerebral artery without fontanel compression shows reversal of flow during the entire diastolic phase




Diffuse cerebral atrophy, multicystic encephalopathy, and porencephaly might be seen as the end-stage of complications of bacterial meningitis.

Hydrocephalus
16
21
28
16
].
11
59
Fig. 11
a
b
 Mastoid fontanel view of another infant with group B streptococcus meningitis shows markedly dilated lateral, third, and fourth ventricles secondary to obstruction of the fourth ventricle outlet foramina. Note the echogenic particle in the third ventricle, which could be debris or a clot




53
54
57
]. Increasing response to fontanel compression as manifested by increasing changes in arterial RI can be an indication for shunt placement in infants with rapidly progressive hydrocephalus.
60
].

Conclusion
Cranial sonography continues to be an excellent front-line imaging modality in the initial diagnosis and monitoring of infants with acute bacterial meningitis and its potential complications. Its utility is enhanced by the use of alternative scanning approaches and Doppler techniques for identification of ventriculitis, extra-axial fluid collections, and hemodynamic alterations. Spinal sonography might also play a role in assessing the risk of progressive hydrocephalus.


References
1.
Schuchat
A

Robinson
K

Wenger
JD



Bacterial meningitis in the United States in 1995. Active surveillance team
N Engl J Med
1997
337
970
976
10.1056/NEJM199710023371404

9395430


2.
Volpe
JJ


Volpe
JJ


Bacterial and fungal intracranial infections
Neurology of the newborn
2001
Philadelphia
Saunders
774
810

Volpe JJ (2001) Bacterial and fungal intracranial infections. In: Volpe JJ (ed) Neurology of the newborn. Saunders, Philadelphia, pp 774–810 

3.
Han
BK

Babcock
DS

McAdams
L


Bacterial meningitis in infants: sonographic findings
Radiology
1985
154
645
650

3881791


4.
Edwards
MK

Brown
DL

Muller
J



Cribside neurosonography: real-time sonography for intracranial investigation of the neonate
AJR
1981
136
271
275

6781246


5.
Berman
PH

Banker
BQ


Neonatal meningitis. A clinical and pathological study of 29 cases
Pediatrics
1966
38
6
24

5936882


6.
DiNubile
MJ

Boom
WH

Southwick
FS


Septic cortical thrombophlebitis
J Infect Dis
1990
161
1216
1220

2189005


7.
Tunkel
AR

Scheld
WM


Pathogenesis and pathophysiology of bacterial meningitis
Clin Microbiol Rev
1993
6
118
136

8472245


8.
Tunkel
AR

Scheld
WM


Pathogenesis and pathophysiology of bacterial meningitis
Annu Rev Med
1993
44
103
120
10.1146/annurev.me.44.020193.000535

8476234


9.
Pfister
HW

Fontana
A

Tauber
MG



Mechanisms of brain injury in bacterial meningitis: workshop summary
Clin Infect Dis
1994
19
463
479

7811866


10.
Tunkel
AR

Scheld
WM


Alterations of the blood-brain barrier in bacterial meningitis: in vivo and in vitro models
Pediatr Infect Dis J
1989
8
911
913

2626303


11.
Tunkel
AR

Rosser
SW

Hansen
EJ



Blood-brain barrier alterations in bacterial meningitis: development of an in vitro model and observations on the effects of lipopolysaccharide
In Vitro Cell Dev Biol
1991
27
113
120
10.1007/BF02630996

1826902


12.
Kalsbeck
JE

DeSousa
AL

Kleiman
MB



Compartmentalization of the cerebral ventricles as a sequela of neonatal meningitis
J Neurosurg
1980
52
547
552

6989962


13.
Gilles
FH

Jammes
JL

Berenberg
W


Neonatal meningitis. The ventricle as a bacterial reservoir
Arch Neurol
1977
34
560
562

889499


14.
Ashwal
S

Stringer
W

Tomasi
L



Cerebral blood flow and carbon dioxide reactivity in children with bacterial meningitis
J Pediatr
1990
117
523
530
10.1016/S0022-3476(05)80683-3

2120412


15.
Tunkel
AR

Hartman
BJ

Kaplan
SL



Practice guidelines for the management of bacterial meningitis
Clin Infect Dis
2004
39
1267
1284
10.1086/425368

15494903


16.
Arrumugham
R

Katariya
S

Singhi
P



Sonography in pyogenic meningitis
Indian Pediatr
1994
31
1329
1336

7896329


17.
Mahajan
R

Lodha
A

Anand
R



Cranial sonography in bacterial meningitis
Indian Pediatr
1995
32
989
993

8935262


18.
Moorthy
S

Jayakrishnan
VK

Potti
NS


Sonographic findings in infantile bacterial meningitis
Indian J Radiol Imag
1992
2
111
115

Moorthy S, Jayakrishnan VK, Potti NS (1992) Sonographic findings in infantile bacterial meningitis. Indian J Radiol Imag 2:111–115 

19.
Kapoor
R

Saha
MM

Gupta
NC


Ultrasonic evaluation of complicated meningitis
Indian Pediatr
1989
26
804
808

2620982


20.
Raju
VS

Rao
MN

Rao
VS


Cranial sonography in pyogenic meningitis in neonates and infants
J Trop Pediatr
1995
41
68
73

7776399


21.
Edwards
MK

Brown
DL

Chua
GT


Complicated infantile meningitis: evaluation by real-time sonography
AJNR
1982
3
431
434

6810674


22.
Soni
JP

Gupta
BD

Soni
M



Cranial ultrasonic assessment of infants with acute bacterial meningitis
Indian Pediatr
1994
31
1337
1343

7896330


23.
Rosenberg
HK

Levine
RS

Stoltz
K



Bacterial meningitis in infants: sonographic features\
AJNR
1983
4
822
825

6410862


24.
Gonsu-Fotsin
J

Kago
I

Dzogang
MT



Cerebral complications of purulent meningitis in children assessed by transfontanellar ultrasonography in Yaounde (Cameroon)
Ann Radiol
1990
33
195
199

2275522


25.
Frankel
DA

Fessell
DP

Wolfson
WP


High-resolution sonographic determination of the normal dimensions of the intracranial extraaxial compartment in the newborn infant
J Ultrasound Med
1998
17
411
415

9669298


26.
Daneman
A

Epelman
M

Blaser
S



Imaging of the brain in full-term neonates: does sonography still play a role?
Pediatr Radiol
2006
36
636
646
10.1007/s00247-006-0201-7

16770668


27.
Jequier
S

Jequier
JC


Sonographic nomogram of the leptomeninges (pia-glial plate) and its usefulness for evaluating bacterial meningitis in infants
AJNR
1999
20
1359
1364

10472998


28.
Chowdhary
V

Gulati
P

Sachdev
A



Pyogenic meningitis: sonographic evaluation
Indian Pediatr
1991
28
749
755

1800348


29.
Raghav
B

Goulatia
RK

Gupta
AK



Giant subdural empyema in an infant. Sonographic observations
Neuroradiology
1990
32
154
155
10.1007/BF00588567

1975948


30.
Syrogiannopoulos
GA

Nelson
JD

McCracken
GH


Subdural collections of fluid in acute bacterial meningitis: a review of 136 cases
Pediatr Infect Dis
1986
5
343
352

3725642


31.
Chen
CY

Huang
CC

Chang
YC



Subdural empyema in 10 infants: US characteristics and clinical correlates
Radiology
1998
207
609
617

9609881


32.
Kastrup
O

Wanke
I

Maschke
M


Neuroimaging of infections
NeuroRx
2005
2
324
332
10.1602/neurorx.2.2.324

15897953


33.
Shen
EY

Tsai
CY

Wong
TT


Prospective neurosonographic study in infantile purulent meningitis
Zhonghua Min Guo Xiao Er Ke Yi Xue Hui Za Zhi
1998
39
180
185

9684523


34.
Chen
CY

Chou
TY

Zimmerman
RA



Pericerebral fluid collection: differentiation of enlarged subarachnoid spaces from subdural collections with color Doppler US
Radiology
1996
201
389
392

8888229


35.
Seibert
JJ

Avva
R

Hronas
TN



Use of power Doppler in pediatric neurosonography: a pictorial essay
Radiographics
1998
18
879
890

9672972


36.
Tatsuno
M

Hasegawa
M

Okuyama
K


Ventriculitis in infants: diagnosis by color Doppler flow imaging
Pediatr Neurol
1993
9
127
130
10.1016/0887-8994(93)90048-H

8499042


37.
Grant
EG

Tessler
F

Perrella
R



Infant cranial sonography
Radiol Clin North Am
1988
26
1089
1110

3047778


38.
Reeder
JD

Sanders
RC


Ventriculitis in the neonate: recognition by sonography
AJNR
1983
4
37
41

6402901


39.
Brown
BS

Thorp
P


The ultrasonographic diagnosis of bacterial meningitis and ventriculitis in infancy: six case reports
J Can Assoc Radiol
1984
35
47
51

6725368


40.
Babcock
DS

Han
BK


Sonographic recognition of gyral infarction in meningitis
AJR
1985
144
833
836

3883715


41.
Bell
WE

McGuinness
GA


Suppurative central nervous system infections in the neonate
Semin Perinatol
1982
6
1
24

7071612


42.
Renier
D

Flandin
C

Hirsch
E



Brain abscesses in neonates. A study of 30 cases
J Neurosurg
1988
69
877
882

3057126


43.
Doran
TI


The role of Citrobacter in clinical disease of children: review
Clin Infect Dis
1999
28
384
394
10.1086/515106

10064257


44.
Levine
RS

Rosenberg
HK

Zimmerman
RA



Complications of Citrobacter neonatal meningitis: assessment by real-time cranial sonography correlated with CT
AJNR
1983
4
668
671

6410827


45.
Graham
DR

Band
JD


Citrobacter diversus brain abscess and meningitis in neonates
JAMA
1981
245
1923
1925
10.1001/jama.245.19.1923

7230384


46.
Foreman
SD

Smith
EE

Ryan
NJ



Neonatal Citrobacter meningitis: pathogenesis of cerebral abscess formation
Ann Neurol
1984
16
655
659
10.1002/ana.410160606

6524874


47.
Regev
RH

Dolfin
TZ

Zamir
C


Multiple brain abscesses in a premature infant: complication of Staphylococcus aureus sepsis
Acta Paediatr
1995
84
585
587

7633161


48.
Taylor
GA


Alterations in regional cerebral blood flow in neonatal stroke: preliminary findings with color Doppler sonography
Pediatr Radiol
1994
24
111
115
10.1007/BF02020166

7915832


49.
Goraj
B

Kopytek
M


Ultrasound: a method of brain abscess drainage monitoring
Eur J Radiol
1991
12
120
123
10.1016/0720-048X(91)90110-H

2036998


50.
Krajewski
R

Stelmasiak
Z


Brain abscess in infants
Childs Nerv Syst
1992
8
279
280
10.1007/BF00300796

1394267


51.
Hill
A

Shackelford
GD

Volpe
JJ


Ventriculitis with neonatal bacterial meningitis: identification by real-time ultrasound
J Pediatr
1981
99
133
136
10.1016/S0022-3476(81)80978-X

7252650


52.
Buchan
GC

Alvord
EC


Diffuse necrosis of subcortical white matter associated with bacterial meningitis
Neurology
1969
19
1
9

5813123


53.
Taylor
GA


Recent advances in neonatal cranial ultrasound and Doppler techniques
Clin Perinatol
1997
24
677
691

9394866


54.
Taylor
GA

Phillips
MD

Ichord
RN



Intracranial compliance in infants: evaluation with Doppler US
Radiology
1994
191
787
791

8184065


55.
Taylor
GA


Effect of scanning pressure on intracranial hemodynamics during transfontanellar duplex US
Radiology
1992
185
763
766

1438759


56.
Taylor
GA

Short
BL

Walker
LK



Intracranial blood flow: quantification with duplex Doppler and color Doppler flow US
Radiology
1990
176
231
236

2112768


57.
Taylor
GA

Madsen
JR


Neonatal hydrocephalus: hemodynamic response to fontanelle compression – correlation with intracranial pressure and need for shunt placement
Radiology
1996
201
685
689

8939216


58.
Chiu
NC

Shen
EY

Lee
BS


Reversal of diastolic cerebral blood flow in infants without brain death
Pediatr Neurol
1994
11
337
340
10.1016/0887-8994(94)90013-2

7702697


59.
Winkler
P


Colour-coded echographic flow imaging and spectral analysis of cerebrospinal fluid (CSF) in meningitis and hemorrhage. Part I. Clinical evidence
Pediatr Radiol
1992
22
24
30
10.1007/BF02011605

1594306


60.
Rudas
G

Almassy
Z

Papp
B



Echodense spinal subarachnoid space in neonates with progressive ventricular dilatation: a marker of noncommunicating hydrocephalus
AJR
1998
171
1119
1121

9763007





