Pediatr Nephrol
Pediatric Nephrology (Berlin, Germany)
0931-041X
1432-198X
Springer-Verlag
Berlin/Heidelberg


1766474
15947992
1876
10.1007/s00467-005-1876-y
Review


Hemodialysis in children: general practical guidelines

Fischbach
M.

+33-3-88127743
+33-3-88127731
Michel.Fischbach@chru-strasbourg.fr

1

Edefonti
A.

2

Schröder
C.

3

Watson
A.

4

The European Pediatric Dialysis Working Group

1
Nephrology Dialysis Transplantation Children’s Unit, University Hospital, Avenue Molière, 67098 Strasbourg, France 
2
Clinica Pediatrica de Marchi-Fondazione IRCCS Ospedale Maggiore Policlinico, Mangiagalli e Regina Elena, Milan, Italy 
3
Wilhelmina Kinderziekenhuis, University of Utrecht, Utrecht, The Netherlands 
4
Nottingham City Hospital, Nottingham, UK 

10
6
2005

8
2005

20
8
1054
1066
10
11
2004

10
1
2005

19
1
2005


© IPNA 2005

 Kt
V
, and an indirect assessment of the intake. Nutritional assessment and support are of major importance for the growing child. Even if the validity of these “urea only” data is questioned, their analysis provides information useful for follow-up. Newer machines provide more precise control of ultrafiltration by volumetric assessment and continuous blood volume monitoring during dialysis sessions. Buffered bicarbonate solutions are now standard and more biocompatible synthetic membranes and specific small size material dialyzers and tubing have been developed for young infants. More recently, the concept of “ultrapure” dialysate, i.e. free from microbiological contamination and endotoxins, has developed. This will enable the use of hemodiafiltration, especially with the on-line option, which has many theoretical advantages and should be considered in the case of maximum/optimum dialysis need. Although the optimum dialysis dose requirement for children remains uncertain, reports of longer duration and/or daily dialysis show they are more effective for phosphate control than conventional hemodialysis and should be considered at least for some high-risk patients with cardiovascular impairment. In children hemodialysis has to be individualized and viewed as an “integrated therapy” considering their long-term exposure to chronic renal failure treatment. Dialysis is seen only as a temporary measure for children compared with renal transplantation because this enables the best chance of rehabilitation in terms of educational and psychosocial functioning. In long term chronic dialysis, however, the highest standards should be applied to these children to preserve their future “cardiovascular life” which might include more dialysis time and on-line hemodiafiltration with synthetic high flux membranes if we are able to improve on the rather restricted concept of small-solute urea dialysis clearance.

Keywords
Hemodialysis
Children
Guidelines

issue-copyright-statement
© IPNA 2005




Introduction
1
2
3
]. Therefore, new general recommendations seem necessary.
These guidelines were initiated and discussed at meetings of the group and refined by e-mail discussion to develop a consensus of opinion, on the basis of cumulative clinical experience and reported studies. This paper will discuss the main factors affecting hemodialysis prescription and management in children.
3
4
4
1
]. For older children HD is applied for drop-outs from the PD program or if there are medical (rare) or psychosocial (more often) reasons for not performing PD.
5
6
]. Overall the choice of the mode of dialysis is just a part of the integrated care model, each child should be considered for a combined dialysis-transplantation program.
7
8
]. According to the K-DOQI guidelines, the percentage of catheters in a dialysis unit for adults should be less than 10%, although many pediatric centers do not meet this standard, because of the difficulty of creating fistulas in smaller children, especially in children less than 2 years of age.
3
9
10
].
11
12
13
14
15
13
16
17
18
16
17
18
19
].
13
19
].
20
20
3
].

Guideline 1: the dialysis unit
hemodialysis should be delivered in a “pediatric” dialysis center with a multidisciplinary support team which supports individualized and integrated therapy

nutrition, growth, and educational support are of major importance



3
4
7
21
22
]. This “second family or support team” should be multidisciplinary and immediately available to the chronically ill child, both close and distant enough to stimulate normal family life, supporting a proper (school) education, leaving all possibilities open for “full” integration into society in the future.
3
13
19
].

Guideline 2: water quality
adequate in terms of biochemical composition

free from microbiological contamination



1
23
2
Table 1
a


Dissolved organic material
Complications


Contaminants:


- Pesticides, herbicides
No documentation during dialysis

- Chloramines, chlorine compounds
Severe hemolytic anemia

Bacteria and pyrogens:


- Bacteria
Bacteremia or septicemia

Fever, chills, shaking

Hypotension and death

- Pyrogens
Pyrogenic reaction-fever

Chills, uncontrollable

Shaking, vomiting, hypotension



a
Not exhaustive


Table 2
70
])


−1
)
−1
)
Cytokine-induction


AAMI, water
200
5
+

European pharmacopoeia

Regular water
100
0.25
+

Ultra-pure
0.01
0.03
–

Sterile
−6

0.03
−





24
25
23
2
23
].

Guideline 3: the dialysis machine
volumetric ultrafiltration control

option for both single and double-needle dialysis



3
 essential:
 dialysate production by double dilution pumps using volumetric ultrafiltration control and blood pumps with double pumps available for single-needle dialysis.
24
25
9
26
27
28
].
All these innovations enable individualized hemodialysis for the children, but their regular application should take into consideration the balance between the expected benefits and the costs.

Guideline 4: blood lines
available in infants/babies size

biocompatible material



3
].

Guideline 5: principles of blood purification
small solute clearance and more, from diffusion process (urea) to convection (other uremic toxins “middle molecules”) mass transport

hemodiafiltration is an option to consider to obtain “maximum” dialysis efficiency



3
24
3
K
HD
K
HF
K
HDF
24
Table 3
 Dialyzer membrane permeability: diffusion and convection

Diffusion process
Convection mass transport


Membrane area
Q
UF
)

Mass-transport coefficient
Hydraulic permeability

Concentration gradient
Transmembrane pressure (TMP; mmHg)

Blood flow×extraction coefficient
Membrane area

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ K_{{\text{HD}}} = Q_{\text{b}} \times \frac{{c_{\text{i}} - c_{\text{o}} }} {{c_{\text{i}} }} $$\end{document}


S
)*

c
i
 c
o
 are inlet and outlet solute concentrations



Molecular permeability


\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ S = \frac{{2C_{{\text{UF}}} }} {{c_{\text{i}} + c_{\text{o}} }} $$\end{document}




C
UF
 is the ultrafiltrate solute concentration


\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ K_{{\text{HF}}} = Q_{{\text{UF}}} \times S $$\end{document}


(postdilution)


\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ K_{{\text{HF}}} = \frac{{Q_{\text{B}} \times Q_{{\text{UF}}} }} {{Q_{\text{B}} - Q_{{\text{UF}}} }} \times S $$\end{document}


(predilution)



K
HD

K
HF
 is hemofiltration clearance


\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ K_{{\text{HDF}}} = K_{{\text{HD}}} {\text{ }}\left( {{\text{1 - }}\;Q_{{\text{UF}}} \times S/Q_{\text{b}} } \right) + K_{{\text{HF}}} $$ \end{document}


 Q
UF
S
 K
HF
 Q
b
 K
max
 K
HDF
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ K_{{\text{HDF}}} = K_{{\text{HD}}} + K_{{\text{HF}}} - \frac{{K_{{\text{HD}}} \times K_{{\text{HF}}} }} {{K_{{\text{max}}} }} $$ \end{document}


 K
HDF
 K
max
29
30
31
3
24
25
23
2
32
23
].

Guideline 6: extracorporeal blood access and circulation
fistula vascular access is preferred for long-term chronic hemodialysis

in young children, less than 15 kg, the time needed to develop a fistula before it can be used could be some months

the double-needle technique is the standard, but single needle with double pump system is an alternative

a single lumen catheter with clamps offers for small children an acceptable compromise between a very low extracorporeal blood volume and valuable dialytic efficacy

total extracorporeal blood volume (needles, tubing and dialyzer) should, approximately, be less than 10% of patient total blood volume

anticoagulation in the extracorporeal circuit is achieved either with conventional heparin or with low-molecular-weight heparin

Q
B
−1
−2
−1
−1
 is often sufficient



The success of chronic hemodialysis depends on good vascular access: internal arteriovenous fistulae (AVF), shunt (AVS), graft (AVG) or central venous catheter. The type of access used is variable depending on factors in different units and countries, for example surgical experience, patient age and size, the time available before dialysis must be started, and the presumed waiting time before transplantation. Patient choice plays a major part, especially with adolescents.
7
8
33
34
35
34
36
34
36
37
].
8
38
8
8
−1
−2
9
9
]. But it should be remembered that “Transonic” access flow monitoring can only be performed with double-pump dialysis and is not available for pediatric-sized blood lines.
39
].
Q
B
−1
−2
−1
−1
 Q
B
Q
B
−1
). The arterial blood aspiration pressure should be monitored if possible and kept between 150–200 mmHg to limit endothelial trauma.
35
].
The total extracorporeal blood volume (needles, tubing, and dialyzer) should preferably be less than 10 % of patient total blood volume. This is essential for small children; however, the relative normal hemoglobin level obtained with erythropoïetin therapy enables this volume to be exceeded slightly without significant hypotension at the end of dialysis session when the patient reaches dry body weight. Nevertheless, it should be kept in mind that the higher the extracorporeal blood volume, the higher the volume of returned fluid, which will load the patient with fluid at the end of the dialysis session. (In very small children the substitution by air may be necessary to limit blood loss on one side and high substitution volume on the other side, but is very dangerous and should be strictly monitored.) System priming with saline, albumin, and sometimes blood should be applied in the first dialysis sessions with babies or small infants.
−1
−1
−1
2
]. Predilution treatment, feasible in either hemofiltration or hemodiafiltration, reduces the risk of clotting and even enables dialysis without anticoagulation in some circumstances. In the presence of thrombopenia heparin-toxicity is to be suspected.
The venous blood line has a pediatric size air-trap chamber to limit extracorporeal blood volume. The dialysis membrane is protected by an arterial chamber of expansion which in small children is often not incorporated in the line to reduce the extracorporeal blood volume. Prevention or treatment of ethylene oxide allergy is possible by using steam sterilization of needles, lines, and membranes; this is becoming the preferred option throughout Europe.

Guideline 7: which dialyzer membrane to “choose”
synthetic membrane, low flux, capillary configuration

high-flux membrane use requires use of ultrapure dialysate

removal of urea and other uremic toxins dialytic should be considered, especially in chronic, long-term dialysis



32
]: unmodified cellulose (low flux and so-called bioincompatible membranes), modified/regenerated cellulose (low flux or high flux; so-called relatively biocompatible), synthetic (low flux or high flux; so called relatively biocompatible).
4
Table 4
 Dialyzer membranes: practical parameters of choice

- Type of membrane: biocompatibility toward complement system

- Initial blood volume needed, i.e. area-related, quality of restitution

- Molecular permeability: maximum clearance for urea and the other uremic toxins, e.g. phosphate, related to potential patient osmotic risk

- Hydraulic permeability: possibility of use for HF or HDF procedure, but related to back filtration risk, high flux membranes need ultrapure dialysate

- Adsorption capacity on to the membrane (a characteristic of synthetic membranes)

- Cost




the biocompatibility of the material towards leucocytes and complement activation

the blood volume priming requirement, which is membrane area-related

C
UF
 C
UF
−1
−1
 C
UF
−1
−1
 (high-flux membrane)

40
41
41
]: reduction of uremia related amyloidosis, maintenance or residual renal function, and reduction of inflammation, malnutrition, anemia, dyslipidemia, and mortality.




2
 microglobulin):a characteristic of synthetic membranes



32
Reuse of the membrane is not applied in practice for children.




Guideline 8: the dialysate
bicarbonate buffered,

−1
) becomes the standard,

glucose concentration at physiological level,

dialysate quality control (germs and endotoxins) is required



42
−1
2+
−1
−1
2+
2
−2
2
−2
43
44
43
44
45
46
41
].
42
−1
−1
−1
42
−1
−1
47
48
49
−1
−1
3
28
].

Guideline 9: post-dialytic dry weight assessment and adjustment
particularly difficult to define in growing children

no “unique” optimum method, importance of a clinical “pediatric” experience

need for regular assessment in a growing child

close collaboration with pediatric renal dietician



47
48
]. Second, body composition, i.e. total body water ratio to total body mass, is variable with age, especially during infancy and puberty. In infants and in adolescents dry weight must be assessed almost monthly to follow rapid body composition changes during a rapid growth period. This is also important under anabolic conditions such as with growth hormone treatment, and conversely under catabolic conditions such as the ill child with intercurrent infections or reduced food intake.
50
9
26
51
52
53
54
55
−2
−2
52
53
54
55
55
]. In fact all these approaches have to be balanced by clinical judgment and experience and combined with nutritional support.
56
9
56
9
56
].

Guideline 10: urea dialytic kinetic, dialysis dose, and protein intake assessment (nutrition)
11
11
11
41
].
 Kt
V
K
t
V
57
58
59
60
Kie
Kt
V
 Kt
V
 Kie
−1
−1
−1
58
61
62
63
64
64
64
].
Kt
V
 Kt
V
65
66
 Kt
V
UF
BW
td
60
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ Kt/V = \log n\;\left[ {\frac{{C{\text{pre}}}} {{C{\text{eq}}}} - 0.008\;td\; - \frac{{UF}} {{BW}}} \right] $$ \end{document}

 td
 C
 C
 UF
BW
−1
)
 C
67
68
69
67
], measuring urea 6 min after angio access was removed and cardiopulmonary recirculation completed.
 Kt
V
 V
 V
5
71
50
Table 5
67
])

Boys:
Ht<132.7 cm
V
=1.927+0.465/BW (kg)+0.0045/ht (cm)

Ht>132.7 cm
V
=−21.1933+0.406/BW (kg)+0.209/ht (cm)

Girls:
Ht<110.8 cm
V
=0.076+0.507/BW (kg)+0.013/ht (cm)

Ht>110.8 cm
V
=-10.313+0.252/BW (kg)+0.154/ht (cm)






Guideline 11: dialysis dose and outcome
only “small solute urea clearance” prescription?

 Kt
V
 urea level of 1.2–1.4 is thought to be desirable; adequacy tests should be performed monthly

dialysis and residual renal small-solute clearance are not equivalent

dialysis prescription should be adequate before being optimum, not only a “urea dialysis dose”



 Kt
V
 Kt
V
11
 Kt
V
1
 Kt
V
72
73
74
75
76
77
Fig. 1
 Dialysis prescription balance




11
11
78
3
24
32
41
].
12
12
13
19
78
14
19
16
13
17
18
77
79
19
].
6
80
13
14
19
Table 6
 Hemodialysis prescription for children: adequate, before optimum

- Dialysis modality should enable achievement of blood pressure control (without antihypertensive medications for most children), normal myocardial morphology and function

- Dialysis dose prescription should not only be an urea dialysis dose. Removal of the other uremic toxins should be considered, not only middle molecules but overall phosphate

- Dialysis frequency and duration must be adjusted to the tolerance of ultrafiltration to reach the dry weight. Ultrafiltration rate should not exceed 1.5±0.5% of body weight per hour (in theory no more than 5% BW loss per whole session ). Blood volume (hematocrite) guided ultrafiltration secure

 Kt
V
, but also estimation of protein intake by use of the PCRn calculation (protein catabolic rate). Fasting to enable a short duration three times a week dialysis schedule is inadequate care management

- Too fast ultrafiltration can induce hypotension and cramps during dialysis, usually during the second half time session, and fatigue and/or hang over after dialysis

- A small solute, e.g. urea, clearance which is too high is a factor of disequilibrium syndrome occurring during dialysis, usually after the first half/or one hour session time with headache, even seizures, nausea, vomiting, sleepiness or a hypertensive tendency with a narrow range between systolic and diastolic pressure values. Symptoms usually disappear a few hours after the end of the dialysis






Guideline 12: the dialysis session, prescription, and monitoring
individual prescription is required: babies/infants/children specificities

assessment and adjustment is needed regularly in small/growing children

psychological preparation of the child and his family is needed, pain prevention is essential



39
22
]. An aseptic procedure is essential. The extracorporeal circulation is adapted to the level of arterial aspiration pressure if measurable by the machine to prevent endothelial vascular trauma (not less than −150 mmHg). The venous return pressure should not be more than +200 mmHg to prevent endothelial vascular trauma.
−1
−2
−1
−1
−1
 BW over 1 to 2 h during dialysis) is effective in preventing the syndrome. Symptoms usually disappear a few hours after the end of the dialysis.
−1
−2
 Kt
V
11
].
3
80
−1
78
3
48
26
56
54
55
]. Rarely bed scales are used to assess more precisely the weight changes over a dialysis session.
3
11
7
21
80
3
].
32
].
1
21
3
80
44
45
].

Conclusions
81
82
13
20
13
20
79
80
83
16
17
18
19
2
−2
43
].


References
1.
Fischbach


Nephrol Dial Transplant
2002
17
380

11865081


2.
Strazdins


Pediatr Nephrol
2004
19
199

14685840


3.
Fischbach


Semin Nephrol
2001
21
470

11559888


4.
Watson


Pediatr Nephrol
2000
6
C38

Watson AR, Thurlby D, Schröder C, Fischbach M, Schaefer F, Edefonti A, Stefanidis CJ, Rönnholm K, Zurowska A (2000) Choice of end stage renal failure therapy in eight European centres. Pediatr Nephrol 6(5):C38 

5.
Feber


Pediatr Nephrol
1994
8
579

7819005


6.
Fischbach


Adv Perit Dial
2001
17
269

11510291


7.
Bunchman


Kidney Int
1996
53
S64

Bunchman TE (1996) Pediatric hemodialysis: lessons from the past, ideas for the future. Kidney Int 53 (Suppl):S64–S67 

8.
Bourquelot


Pediatr Nephrol
1990
4
156

2397182


9.
Goldstein


J Am Soc Nephrol
2003
14
2127

12874467


10.
Muller


Semin Dial
1994
7
413

Muller Wiefel DE, Amon O (1994) Use of recombinant human erythropoietin in children undergoing dialysis. Semin Dial 7(6):413–420 

11.
Goldstein


Pediatr Nephrol
2004
19
1

14673636


12.
Sharma


Pediatr Nephrol
2001
16
283

11322379


13.
Bell


Hemodial Int
2003
7
290
10.1046/j.1492-7535.2003.00052.x

Bell L, Espinosa P (2003) Intensive in center hemodialysis for children: a case for longer dialysis duration. Hemodial Int 7(4):290–295 

14.
Bakkaloglu


Perit Dial Int
2001
21
395

11587404


15.
Fischbach


Clin Nephrol
2001
56
17

Fischbach M, Terzic J, Menouer S, Provot E, Laugel V (2001) Normal statural growth in two infants on peritoneal dialysis: anecdotical or related to the whole management. Clin Nephrol 56:17–20 

16.
Can


Kidney Int
2002
61
2235

12028465


17.
Maduell


Kidney Int
2003
64
305

12787423


18.
Traeger


Dial Transplant
2001
30
76

Traeger S, Galland R, Arkouche W, Delawari E, Fouque D (2001) Short daily hemodialysis: a four year experience. Dial Transplant 30:76–86 

19.
Fischbach


Nephrol Dial Transplant
2004
19
2360

15266034


20.
Coleman


Perit Dial Int
2001
21
323

Coleman JE, Edefonti A, Watson AR on behalf of the European Paediatric Peritoneal Working Group (2001) Guidelines by and ad hoc European committee on the assessment of growth and nutritional status in children on chronic peritoneal dialysis. Perit Dial Int 21:323 

21.
Watson AR, Shooter M (1996) Transitioning adolescents from paediatric to adult dialysis units. In: Khanna R (ed) Adv Perit Dial Publications 12:176–178

22.
Watson


Pediatr Nephrol
1995
9
628

8580029


23.
Lonnemann


The quality of
2000
dialysate
an

Lonnemann G (2000) The quality of dialysate: an integrated approach. Kidney Int 58, S112–S119 

24.
Fischbach


Semin Dial
1994
7
409

Fischbach M (1994) Use of hemodiafiltration in children. Semin Dial 7(6):409–412 

25.
Canaud


Nephrol Dial Transplant
1998
13
5

9481702


26.
Jain


Pediatr Nephrol
2001
16
15

11198596


27.
Van


Pediatr Nephrol
2000
14
280

10775069


28.
Santoro


Nephrol Dial Transplant
2003
18
vii41

12953029


29.
Fischbach


Int J Pediatr Nephrol
1985
6
251

4093244


30.
Muller


Contr Nephrol
1982
32
128

Muller Wiefel DE, Rauch H, Wingen AM (1982) Hemofiltration in children. Contr Nephrol 32:128–131 

31.
Edefonti


Int J Pediatr Nephrol
1982
3
115

Edefonti A, Galato R, Savage A (1982) Clinical impact of hemofiltration on dialysis discomfort in children. Int J Pediatr Nephrol 3:115–117 

32.
Bour


Nephrol Dial Transplant
2004
19
293

14736948


33.
Scharma


Pediatr Nephrol
1999
13
245

10353415


34.
Goldstein


Pediatr Nephrol
1997
1
74
10.1007/s004670050235

9035176


35.
Coulthard


Pediatr Nephrol
2001
16
332

11354776


36.
McDowell


Am Surg
1993
59
569

8368662


37.
Brittinger


Pediatr Nephrol
1997
11
87

9035181


38.
Revers


J Vasc Surg
1993
18
391

8377233


39.
Choy


Acta Paediatr
1999
88
961

10519337


40.
Fischbach


Nephron
1989
53
110

2682301


41.
Vanholder


Hemodial Int
2003
7
52
10.1046/j.1492-7535.2003.00004.x

Vanholder RC, Glorieux GL, De Smet RV (2003) Back to the future: middle molecules, high flux membranes and optimal dialysis. Hemodial Int 7(1):52–57 

42.
Locatelli


Nephrol Dial Transplant
2004
19
758

Locatelli F, Covic A, Chazot C, Leunissen K, Luno J, Yaqoob M (2004) Optimal composition of the dialysate, with emphasis on its influence on blood pressure. Nephrol Dial Transplant 19:758–796 

43.
Block


Am J Kidney Dis
2000
35
1226

10845841


44.
Oh


Circulation
2002
106
100

12093777


45.
Goodman


New Engl J Med
2000
342
1478

10816185


46.
Fischbach


Pediatr Nephrol
1998
12
60

9502570


47.
Fischbach


Pediatr Nephrol
1998
2
442
10.1007/BF00853439

3153057


48.
Fischbach M, Mengus L, Simeoni U, Durringer R, Mark J, De Geeter B, Hamel G, Geisert J (1991) Dialyse à double profil: ultrafiltration et sodium variables. Description et validation clinique chez l’enfant. Néphrologie 12:179–183

49.
Fischbach


Nephron
1992
62
155

1436307


50.
Wuhl


Nephrol Dial Transplant
1996
11
75

8649656


51.
Sitter


Nephron
1999
83
287

10529644


52.
Cheriex


Nephrol Dial Transplant
1989
4
563

2507979


53.
Sommez


Nephrol Dial Transplant
1996
11
1564

8856212


54.
Katzarski


Am J Kidney Dis
1997
30
459

9328358


55.
Dietel


Pediatr Nephrol
2000
14
903

10975296


56.
Schroeder


Nephrol Dial Transplant
2004
19
652

14767022


57.
Harmon


Semin Dial
1994
7
392

Harmon WE (1994) Kinetic modeling of hemodialysis in children. Semin Dial 7(6):392–397 

58.
Marsenic


Perit Dial Int
2000
20
S95

Marsenic O, Pavlicic D, Peco-Antic A, Bigovic G, Jovanovic O (2000) Prediction of equilibrated urea in children on chronic hemodialysis (HD). Perit Dial Int 20 (Suppl 1):S95 

59.
Evans


Pediatr Nephrol
1992
6
349

1498004


60.
Daugirdas


Dial Transplant
1994
23
166

Daugirdas JT, Schneditz D (1994) Postdialysis urea rebound: measurement prediction and effects of regional blood flow. Dial Transplant 23:166–173 

61.
Maasrani


Int J Artif Organs
1995
18
122

7499014


62.
Fischbach


Pediatr Nephrol
1997
11
193

9090662


63.
Pedrini


Kidney Int
1988
34
817

3210544


64.
Schneditz


ASAIO J
1993
39
M573

8268602


65.
Buur


Pediatr Nephrol
1994
8
574

7819004


66.
Marsenic


Pediatr Nephrol
1999
13
418

10412862


67.
Geddes


Nephrol Dial Transplant
2000
15
517

10727547


68.
Goldstein


Am J Kidney Dis
1999
33
518

10070916


69.
Goldstein


Am J Kidney Dis
2000
36
98

10873878


70.
Lonneman


Nephrol Dial Transplant
2000
15
55

Lonneman G (2000) Should ultrapure dialysate be mandatory. Nephrol Dial Transplant 15 (Suppl 1):55–59 

71.
Cheek


Am J Dis child
1966
112
312

5925616


72.
Movilli


Nephrol Dial Transplant
1996
11
24

8649647


73.
Stein


Nephrol Dial Transplant
1994
9
743

7970113


74.
Fischbach


Nephron
1996
72
104

8903873


75.
Tom


J Pediatr
1999
134
464

10190922


76.
Riella


Kidney Int
2000
57
1211

10720978


77.
Besbas


Nephrol Dial Transplant
1998
13
1484

9641179


78.
Chadha


Perit Dial Int
2001
21
S179

11887816


79.
Pierratos


Adv Ren Replace Ther
2001
8
223

11593487


80.
Twardowski


Hemodial Int
2003
7
5
10.1046/j.1492-7535.2003.00002.x

Twardowski Z J (2003) We should strive for optimal hemodialysis: a criticism of the hemodialysis adequacy concept. Hemodial Int 7(1):5–6 

81.
Michael


Pediatr Nephrol
2004
19
432

14991391


82.
Schroeder


Pediatr Nephrol
2004
18
805
10.1007/s00467-003-1126-0

Schroeder CH (2004) The European Pediatric Peritoneal Dialysis Working group. The management of anemia in pediatric peritoneal dialysis patients. Guidelines by an ad hoc European committee. Pediatr Nephrol 18:805–809 

83.
Querfeld


Pediatr Nephrol
2004
19
478

15015069



Published on behalf of the European Pediatric Dialysis Working Group. Contributing Members of the European Pediatric Dialysis Working Group EPDWG are: M. Ekim, University of Ankara, Ankara, Turkey; A. Edefonti, I Clinici di Perfezionamento, Milan, Italy; M. Fischbach, Hôpital de Hautepierre, Strasbourg, France; G. Klaus, University of Marburg, Marburg, Germany; K. Rönnholm, University of Helsinki, Helsinki, Finland; F. Schaefer, University of Heidelberg, Heidelberg; C. Schröder, Wilhelmina Kinderziekenhuis, Univ. of Utrecht, The Netherlands; E. Simkova, v Motol, Prague, Czech Republic; C. J. Stefanidis, A&P Kyriakou Children’s Hospital, Athens, Greece; V. Straszdins, University Hospital for Children, Riga, Latvia; J. Vande Walle, University of Ghent, Ghent, Belgium; A. Watson, Nottingham City Hospital, Nottingham, United Kingdom; A. Zurowska, University of Gdansk, Gdansk, Poland




