Pediatr Nephrol
Pediatric Nephrology (Berlin, Germany)
0931-041X
1432-198X
Springer-Verlag
Berlin/Heidelberg


1784542
17109140
310
10.1007/s00467-006-0310-4
Educational Feature


Therapeutic approach to FSGS in children

Gipson
Debbie S.

+1-919-9662561
+1-919-9664251
Debbie_Gipson@med.unc.edu

1

Gibson
Keisha

1

Gipson
Patrick E.

1

Watkins
Sandra

2

Moxey-Mims
Marva

3

1
Chapel Hill School of Medicine, University of North Carolina Kidney Center, University of North Carolina, 7012 Burnett-Womack Hall, CB#7155, Chapel Hill, NC 27599-7155 USA 
2
Children’s Hospital and Regional Medical Center, Seattle, WA USA 
3
National Institutes of Health/National Institute of Diabetes and Digestive and Kidney Diseases, Bethesda, MD USA 

16
11
2006

1
2007

22
1
28
36
25
5
2006

21
7
2006

27
7
2006


© IPNA 2006

Therapy of primary focal segmental glomerulosclerosis (FSGS) in children incorporates conservative management and immunosuppression regimens to control proteinuria and preserve kidney function. In long-term cohort studies in adults and children with primary FSGS, renal survival has been directly associated with degree of proteinuria control. This educational article reviews the current therapeutic approach toward children with primary FSGS.

Keywords
ESRD
Proteinuria
Children
FSGS

issue-copyright-statement
© IPNA 2007




Introduction
1
1
2
3
4
Fig. 1
a
b
 CR
 PR
 NR
 no remission





Genetic considerations
5
6
7
]. Although mutation-linked cases of FSGS may have a lower response rate to conventional immunomodulatory treatment, these patients still manifest the progressive fibrosis that is observed in nongenetic FSGS.

Nonimmunosuppressive therapy
Diuretic therapy
Control of edema in nephrotic syndrome allows not only cosmetic improvement but is expected to decrease pulmonary effusions, decrease ascites, and lower the risk of peritonitis and skin-related problems from edema. Overaggressive diuresis in patients with intravascular depletion may be a risk factor, however, in developing thrombotic complications and acute renal insufficiency.
8
9
11
12
].
13
14
15
16
17
].

Treatment of hyperlipidemia
For patients who become nephrotic from the progression of FSGS, hyperlipidemia is an almost universal finding. Whether the hyperlipidemia associated with nephrotic syndrome should be specifically targeted for treatment in children separately from nephrotic syndrome treatment itself has been a question for more than 20 years. The childhood origin of atherosclerotic disease and increased risk for cardiovascular disease secondary to chronic kidney disease supports an interventional approach.
18
19
20
21
].
18
]. This was due mainly to concerns about the safety of 3-hydroxy-3-methylglutaryl coenzyme A (HMG CoA) reductase inhibitors (statins) in children. While they are effective in lowering cholesterol and are relatively safe, bile acid sequestrants pose particular problems in children. They are not very palatable, and they may affect absorption of other medications being used, including thiazide diuretics, propranolol, corticosteroids, thyroid hormones, and loop diuretics. A new medication in this category, colesevelam, apparently does not have these problems but is not approved for use in children.
21
23
24
25
26
27
].
28
29
]. The long-term safety of fibrates in children has not been well established.
Alteration of the renin-angiotensin-aldosterone axis
30
31
32
35
36
37
].
38
39
39
41
41
42
37
43
44
45
].
12
46
47
48
]. Studies in humans with FSGS have not been published.

Antioxidants
49
]. The antioxidant properties of vitamin E and the relatively low risk for adverse effects of this agent make this an interesting, if unproven, therapeutic option. The combined conservative management approach may control morbidity but leave the majority of patients with uncontrolled urinary protein excretion and risk for progression of disease. The typical approach to FSGS therapy in children is to add immunosuppression at the onset of therapy.



Immunosuppression
Corticosteroids
2
2
50
51
52
NPHS2
53
54
54
55
55
]. These side effects have led to the tendency toward lower corticosteroid doses and shorter, rather than prolonged, courses.

Calcineurin inhibitors
Cyclosporine A
56
].
57
58
57
59
]. In this study of 32 children, the diagnosis of FSGS and the presence of C4 or C1q during immunofluorescence staining of kidney tissue appear to correlate with an increased risk of secondary resistance. There are still no guidelines for standardized dosing or duration of treatment of children with steroid-resistant nephrotic syndrome, which probably accounts for the variability in reported response to treatment in the literature.
60
57
].

Tacrolimus
61
62
63
64
63
].


Alkylating agents
65
66
]. Due to unfavorable toxic side effects and variable reported efficacy in the literature, alkylating agents are falling out of favor for primary therapy in FSGS.
Mycophenolate mofetil
67
68
69
]. Overall, MMF is showing early promise as a steroid-sparing therapy in FSGS, but questions remain about length of therapy, escalation of dosing, and long-term malignancy risks.

Sirolimus
70
71
72
]. Consequently, sirolimus is not recommended for the treatment of FSGS due to the associated renal toxicity.

Plasmapheresis
73
74
75
75
76
77
78
].

Antifibrotic therapy
79
83
84
87
88
]. The most effective treatment to prevent progression of fibrosis and kidney failure in FSGS is likely to entail a combination of drugs that modulate mediators of fibrosis. The progression of kidney fibrosis is interrupted in part by the use of ACE-I and ARB agents in FSGS therapy. Future therapeutic options are likely to emanate from this area of research.



Conclusions
Current strategies for control of FSGS use a stepwise approach with a goal of normalization of urinary protein excretion and the prevention of kidney failure. Progress in this field remains a priority in order to prevent the trajectory toward renal failure for patients proven to be resistant to treatment and to identify therapeutic regimens with minimal toxicity.

CME questions
Complete remission with corticosteroid therapy

Dependence on corticosteroids

Failure to respond to corticosteroids but improves with cyclosporine

Failure to control proteinuria and progression to kidney failure




Primary resistance to corticosteroids

Resistance to cyclosporine

NPHS2
 podocin mutation

African American or Hispanic ethnicity

All of the above




Furosemide

Angiotensin receptor blockade

Cholestyramine

Prednisone

Both b and d




NPHS2
 podocin mutation are more likely to respond to corticosteroids than patients without a podocin mutation (T/F).

Cyclophosphamide is considered a mainstay in therapy for FSGS to prevent progression to end-stage renal failure (T/F).





References
1.
Benchimol
C


Focal segmental glomerulosclerosis: pathogenesis and treatment
Curr Opin Pediatr
2003
15
171
180
10.1097/00008480-200304000-00006

12640274


2.
Troyanov
S

Wall
CA

Miller
JA

Scholey
JW

Cattran
DC


Focal and segmental glomerulosclerosis: definition and relevance of a partial remission
J Am Soc Nephrol
2005
16
1061
1068
10.1681/ASN.2004070593

15716334


3.
Gipson
DS

Chin
H

Presler
TP

Jennette
C

Ferris
ME

Massengill
S

Gibson
K

Thomas
DB


Differential risk of remission and ESRD in childhood FSGS
Pediatr Nephrol
2006
21
344
349
10.1007/s00467-005-2097-0

16395603


4.
Cattran
DC

Rao
P


Long-term outcome in children and adults with classic focal segmental glomerulosclerosis
Am J Kidney Dis
1998
32
72
79
10.1053/ajkd.1998.v32.pm9669427

9669427


5.
Caridi
G

Bertelli
R

Carrea
A

Duca
M

Catarsi
P

Artero
M

Carraro
M

Zennaro
C

Candiano
G

Musante
L

Seri
M

Ginevri
F

Perfumo
F

Ghiggeri
GM


Prevalence, genetics, and clinical features of patients carrying podocin mutations in steroid-resistant nonfamilial focal segmental glomerulosclerosis
J Am Soc Nephrol
2001
12
2742
2746

11729243


6.
Pollak
MR


The genetic basis of FSGS and steroid-resistant nephrosis
Semin Nephrol
2003
23
141
146
10.1053/snep.2003.50014

12704574


7.
Ruf
RG

Lichtenberger
A

Karle
SM

Haas
JP

Anacleto
FE

Schultheiss
M

Zalewski
I

Imm
A

Ruf
EM

Mucha
B

Bagga
A

Neuhaus
T

Fuchshuber
A

Bakkaloglu
A

Hildebrandt
F


Patients with mutations in NPHS2 (podocin) do not respond to standard steroid treatment of nephrotic syndrome
J Am Soc Nephrol
2004
15
722
732
10.1097/01.ASN.0000113552.59155.72

14978175


8.
Wilcox
CS


New insights into diuretic use in patients with chronic renal disease
J Am Soc Nephrol
2002
13
798
805

11856788


9.
Usberti
M

Gazzotti
RM


Hyporeninemic hypoaldosteronism in patients with nephrotic syndrome
Am J Nephrol
1998
18
251
255
10.1159/000013347

9627045


10.
Usberti
M

Gazzotti
RM

Poiesi
C

D’Avanzo
L

Ghielmi
S


Consideration on the sodium retetention in nephrotic syndrome
Am J Nephrol
1995
15
38
47

7872363


11.
Shapiro
MD

Hasbargen
J

Hensen
J

Schrier
RW


Role of aldosterone in the sodium retention of patients with nephrotic syndrome
Am J Nephrol
1990
10
44
48

2188506


12.
Aldigier
JC

Kanjanbuch
T

Ma
LJ

Brown
NJ

Fogo
AB


Regression of existing glomerulosclerosis by inhibition of aldosterone
J Am Soc Nephrol
2005
16
3306
3314
10.1681/ASN.2004090804

16192423


13.
Na
KY

Han
JS

Kim
YS

Ahn
C

Kim
S

Lee
JS

Bae
KS

Jang
IJ

Shin
SG

Huh
W

Jeon
US


Does albumin preinfusion potentiate diuretic action of furosemide in patients with nephrotic syndrome?
J Korean Med Sci
2001
16
448
454

11511790


14.
Akcicek
F

Yalniz
T

Basci
A

Ok
E

Mees
EJ


Diuretic effect of frusemide in patients with nephrotic syndrome: is it potentiated by intravenous albumin?
BMJ
1995
310
162
163

7833755


15.
Fliser
D

Zurbruggen
I

Mutschler
E

Bischoff
I

Nussberger
J

Franek
E

Ritz
E


Coadministration of albumin and furosemide in patients with the nephrotic syndrome
Kidney Int
1999
55
629
634
10.1046/j.1523-1755.1999.00298.x

9987087


16.
Haws
RM

Baum
M


Efficacy of albumin and diuretic therapy in children with nephrotic syndrome
Pediatrics
1993
91
1142
1146

8502517


17.
Elwell
RJ

Spencer
AP

Eisele
G


Combined furosemide and human albumin treatment for diuretic-resistant edema
Ann Pharmacother
2003
37
695
700
10.1345/aph.1C320

12708949


18.
American Academy of Pediatrics

National cholesterol education program: report of the expert panel on blood cholesterol levels in children and adolescents
Pediatrics
1992
89
525
584

1538956


19.
D’Amico
G

Remuzzi
G

Maschio
G

Gentile
MG

Gotti
E

Oldrizzi
L

Manna
G

Mecca
G

Rugiu
C

Fellin
G


Effect of dietary proteins and lipids in patients with membranous nephropathy and nephrotic syndrome
Clin Nephrol
1991
35
237
242

1873936


20.
Barsotti
G

Morelli
E

Cupisti
A

Bertoncini
P

Giovannetti
S


A special, supplemented ‘vegan’ diet for nephrotic patients
Am J Nephrol
1991
11
380
385

1809035


21.
Holmes
KW

Kwiterovich
PO


Treatment of dyslipidemia in children and adolescents
Curr Cardiol Rep
2005
7
445
456
10.1007/s11886-005-0063-x

16256015


22.
Clauss
SB

Holmes
KW

Hopkins
P

Stein
E

Cho
M

Tate
A

Johnson-Levonas
AO

Kwiterovich
PO


Efficacy and safety of lovastatin therapy in adolescent girls with heterozygous familial hypercholesterolemia
Pediatrics
2005
116
682
688
10.1542/peds.2004-2090

16140708


23.
Wiegman
A

Hutten
BA

de
GE

Rodenburg
J

Bakker
HD

Buller
HR

Sijbrands
EJ

Kastelein
JJ


Efficacy and safety of statin therapy in children with familial hypercholesterolemia: a randomized controlled trial
JAMA
2004
292
331
337
10.1001/jama.292.3.331

15265847


24.
Coleman
JE

Watson
AR


Hyperlipidaemia, diet and simvastatin therapy in steroid-resistant nephrotic syndrome of childhood
Pediatr Nephrol
1996
10
171
174

8703704


25.
Agarwal
R


Effects of statins on renal function
Am J Cardiol
2006
97
748
755
10.1016/j.amjcard.2005.09.110

16490450


26.
Mukhtar
RY

Reckless
JP


Statin-induced myositis: a commonly encountered or rare side effect?
Curr Opin Lipidol
2005
16
640
647
10.1097/01.mol.0000188414.90528.71

16276242


27.
de
DS

Spinler
SA

Miller
K

Peterson
AM


Statins and liver toxicity: a meta-analysis
Pharmacotherapy
2004
24
584
591
10.1592/phco.24.6.584.34738

15162892


28.
Buyukcelik
M

Anarat
A

Bayazit
AK

Noyan
A

Ozel
A

Anarat
R

Aydingulu
H

Dikmen
N


The effects of gemfibrozil on hyperlipidemia in children with persistent nephrotic syndrome
Turk J Pediatr
2002
44
40
44

11858378


29.
Jones
PH

Davidson
MH


Reporting rate of rhabdomyolysis with fenofibrate + statin versus gemfibrozil + any statin
Am J Cardiol
2005
95
120
122
10.1016/j.amjcard.2004.08.076

15619408


30.
Trachtman
H

Gauthier
B


Effect of angiotensin-converting enzyme inhibitor therapy on proteinuria in children with renal disease
J Pediatr
1988
112
295
298
10.1016/S0022-3476(88)80073-8

2828592


31.
Bagga
A

Mudigoudar
BD

Hari
P

Vasudev
V


Enalapril dosage in steroid-resistant nephrotic syndrome
Pediatr Nephrol
2004
19
45
50
10.1007/s00467-003-1314-y

14648339


32.
Milliner
DS

Morgenstern
BZ


Angiotensin converting enzyme inhibitors for reduction of proteinuria in children with steroid-resistant nephrotic syndrome
Pediatr Nephrol
1991
5
587
590
10.1007/BF00856646

1911144


33.
Proesmans
W

Wambeke
IV

Dyck
MV


Long-term therapy with enalapril in patients with nephrotic-range proteinuria
Pediatr Nephrol
1996
10
587
589
10.1007/s004670050166

8897561


34.
Lama
G

Luongo
I

Piscitelli
A

Salsano
ME


Enalapril: antiproteinuric effect in children with nephrotic syndrome
Clin Nephrol
2000
53
432
436

10879662


35.
Seeman
T

Dusek
J

Vondrak
K

Flogelova
H

Geier
P

Janda
J


Ramipril in the treatment of hypertension and proteinuria in children with chronic kidney diseases
Am J Hypertens
2004
17
415
420
10.1016/j.amjhyper.2004.01.008

15110900


36.
(1997) Randomised placebo-controlled trial of effect of ramipril on decline in glomerular filtration rate and risk of terminal renal failure in proteinuric, non-diabetic nephropathy. The GISEN Group (Gruppo Italiano di Studi Epidemiologici in Nefrologia). Lancet 349:1857–1863

37.
Wühl
E

Mehls
O

Schaefer
F


Antihypertensive and antiproteinuric efficacy of ramipril in children with chronic renal failure
Kidney Int
2004
66
768
776
10.1111/j.1523-1755.2004.00802.x

15253732


38.
Kincaid-Smith
P

Fairley
K

Packham
D


Randomized controlled crossover study of the effect on proteinuria and blood pressure of adding an angiotensin II receptor antagonist to an angiotensin converting enzyme inhibitor in normotensive patients with chronic renal disease and proteinuria
Nephrol Dial Transplant
2002
17
597
601
10.1093/ndt/17.4.597

11917051


39.
Nakao
N

Yoshimura
A

Morita
H

Takada
M

Kayano
T

Ideura
T


Combination treatment of angiotensin-II receptor blocker and angiotensin-converting-enzyme inhibitor in non-diabetic renal disease (COOPERATE): a randomised controlled trial
Lancet
2003
361
117
124
10.1016/S0140-6736(03)12229-5

12531578


40.
Ruilope
LM

Aldigier
JC

Ponticelli
C

Oddou-Stock
P

Botteri
F

Mann
JF


Safety of the combination of valsartan and benazepril in patients with chronic renal disease. European group for the investigation of valsartan in chronic renal disease
J Hypertens
2000
18
89
95

10678548


41.
Yang
Y

Ohta
K

Shimizu
M

Nakai
A

Kasahara
Y

Yachie
A

Koizumi
S


Treatment with low-dose angiotensin-converting enzyme inhibitor (ACEI) plus angiotensin II receptor blocker (ARB) in pediatric patients with IgA nephropathy
Clin Nephrol
2005
64
35
40

16047643


42.
Quan
A


Fetopathy associated with exposure to angiotensin converting enzyme inhibitors and angiotensin receptor antagonists
Early Hum Dev
2006
82
23
28
10.1016/j.earlhumdev.2005.11.001

16427219


43.
Lo
KS


Angioedema associated with candesartan
Pharmacotherapy
2002
22
1176
1179
10.1592/phco.22.13.1176.33516

12222554


44.
Irons
BK

Kumar
A


Valsartan-induced angioedema
Ann Pharmacother
2003
37
1024
1027
10.1345/aph.1C520

12841812


45.
Cicardi
M

Zingale
LC

Bergamaschini
L

Agostoni
A


Angioedema associated with angiotensin-converting enzyme inhibitor use: outcome after switching to a different treatment
Arch Intern Med
2004
164
910
913
10.1001/archinte.164.8.910

15111379


46.
Sato
A

Hayashi
K

Naruse
M

Saruta
T


Effectiveness of aldosterone blockade in patients with diabetic nephropathy
Hypertension
2003
41
64
68
10.1161/01.HYP.0000044937.95080.E9

12511531


47.
Rachmani
R

Slavachevsky
I

Amit
M

Levi
Z

Kedar
Y

Berla
M

Ravid
M


The effect of spironolactone, cliazapril, and their combination on albuminuria in patients with hypertension and diabetic nephropathy is independent of blood pressure reduction: a randomized controlled study
Diabet Med
2004
21
471
475
10.1111/j.1464-5491.2004.01194.x

15089793


48.
Chrysostomou
A

Pedagogos
E

MacGregor
L

Becker
GJ


Double-blind, placebo controlled study on the effect of the aldosterone receptor antagonist spironolactone in patients with have persistent proteinuria and are on long-term angiotensin-converting enzyme inhibitor therapy, with or without an angiotensin II receptor blocker
Clin J Am Soc Nephrol
2006
1
256
262
10.2215/CJN.01040905

17699214


49.
Tahzib
M

Frand
R

Gauthier
B

Valderrama
E

Trachtman
H


Vitamin E treatment of focal segmental glomerulosclerosis: results of an open-label study
Pediatr Nephrol
1999
13
649
652
10.1007/s004670050674

10502120


50.
(1978) Nephrotic syndrome in children: prediction of histopathology from clinical and laboratory characteristics at time of diagnosis. A report of the international study of kidney disease in children. Kidney Int 13:159–165

51.
(1985) Focal segmental glomerulosclerosis in children with idiopathic nephrotic syndrome. A report of the Southwest Pediatric Nephrology Study Group. Kidney Int 27:442–449

52.
Ingulli
E

Tejani
A


Racial differences in the incidence and renal outcome of idiopathic focal segmental glomerulosclerosis in children
Pediatr Nephrol
1991
5
393
397
10.1007/BF01453661

1911111


53.
Karle
SM

Uetz
B

Ronner
V

Glaeser
L

Hildebrandt
F

Fuchshuber
A


Novel mutations in NPHS2 detected in both familial and sporadic steroid-resistant nephrotic syndrome
J Am Soc Nephrol
2002
13
388
393

11805166


54.
Mendoza
SA

Tune
BM


Treatment of childhood nephrotic syndrome
J Am Soc Nephrol
1992
3
889
894

1450365


55.
Kirpekar
R

Yorgin
PD

Tune
BM

Kim
MK

Sibley
RK


Clinicopathologic correlates predict the outcome in children with steroid-resistant idiopathic nephrotic syndrome treated with pulse methylprednisolone therapy
Am J Kidney Dis
2002
39
1143
1152
10.1053/ajkd.2002.33382

12046024


56.
Zietse
R

Wenting
GJ

Kramer
P

Schalekamp
MA

Weimar
W


Effects of cyclosporin A on glomerular barrier function in the nephrotic syndrome
Clin Sci (Lond)
1992
82
641
650

1320544


57.
Cattran
DC

Appel
GB

Hebert
LA

Hunsicker
LG

Pohl
MA

Hoy
WE

Maxwell
DR

Kunis
CL


A randomized trial of cyclosporine in patients with steroid-resistant focal segmental glomerulosclerosis. North America Nephrotic Syndrome Study Group
Kidney Int
1999
56
2220
2226
10.1046/j.1523-1755.1999.00778.x

10594798


58.
Lieberman
KV

Tejani
A


A randomized double-blind placebo-controlled trial of cyclosporine in steroid-resistant idiopathic focal segmental glomerulosclerosis in children
J Am Soc Nephrol
1996
7
56
63

8808110


59.
Sairam
VK

Kalia
A

Rajaraman
S

Travis
LB


Secondary resistance to cyclosporin A in children with nephrotic syndrome
Pediatr Nephrol
2002
17
842
846
10.1007/s00467-002-0896-0

12376814


60.
El-Husseini
A

El-Basuony
F

Mahmoud
I

Sheashaa
H

Sabry
A

Hassan
R

Taha
N

Hassan
N

Sayed-Ahmad
N

Sobh
M


Long-term effects of cyclosporine in children with idiopathic nephrotic syndrome: a single-centre experience
Nephrol Dial Transplant
2005
20
2433
2438
10.1093/ndt/gfi059

16204303


61.
McCauley
J

Shapiro
R

Ellis
D

Igdal
H

Tzakis
A

Starzl
T


Pilot trial of FK506 in the management of steroid-resistant nephrotic syndrome
Nephrol Dial Transplant
1993
8
1286
1290

7508098


62.
Loeffler
K

Gowrishankar
M

Yiu
V


Tacrolimus therapy in pediatric patients with treatment-resistant nephrotic syndrome
Pediatr Nephrol
2004
19
281
287
10.1007/s00467-003-1370-3

14758528


63.
Segarra
A

Vila
J

Pou
L

Majo
J

Arbos
A

Quiles
T

Piera
LL


Combined therapy of tacrolimus and corticosteroids in cyclosporin-resistant or -dependent idiopathic focal glomerulosclerosis: a preliminary uncontrolled study with prospective follow-up
Nephrol Dial Transplant
2002
17
655
662
10.1093/ndt/17.4.655

11917061


64.
Duncan
N

Dhaygude
A

Owen
J

Cairns
TD

Griffith
M

McLean
AG

Palmer
A

Taube
D


Treatment of focal and segmental glomerulosclerosis in adults with tacrolimus monotherapy
Nephrol Dial Transplant
2004
19
3062
3067
10.1093/ndt/gfh536

15507477


65.
Geary
DF

Farine
M

Thorner
P

Baumal
R


Response to cyclophosphamide in steroid-resistant focal segmental glomerulosclerosis: a reappraisal
Clin Nephrol
1984
22
109
113

6488594


66.
Tarshish
P

Tobin
JN

Bernstein
J

Edelmann
CM


Cyclophosphamide does not benefit patients with focal segmental glomerulosclerosis. A report of the international study of kidney disease in children
Pediatr Nephrol
1996
10
590
593
10.1007/s004670050167

8897562


67.
Choi
MJ

Eustace
JA

Gimenez
LF

Atta
MG

Scheel
PJ

Sothinathan
R

Briggs
WA


Mycophenolate mofetil treatment for primary glomerular diseases
Kidney Int
2002
61
1098
1114
10.1046/j.1523-1755.2002.00214.x

11849465


68.
Cattran
DC

Wang
MM

Appel
G

Matalon
A

Briggs
W


Mycophenolate mofetil in the treatment of focal segmental glomerulosclerosis
Clin Nephrol
2004
62
405
411

15630898


69.
Montane
B

Abitbol
C

Chandar
J

Strauss
J

Zilleruelo
G


Novel therapy of focal glomerulosclerosis with mycophenolate and angiotensin blockade
Pediatr Nephrol
2003
18
772
777
10.1007/s00467-003-1174-5

12811652


70.
Tumlin
JA

Miller
D

Near
M

Selvaraj
S

Hennigar
R

Guasch
A


A prospective, open-label trial of sirolimus in the treatment of focal segmental glomerulosclerosis
Clin J Am Soc Nephrol
2006
1
109
116
10.2215/CJN.00120605

17699197


71.
Fervenza
FC

Fitzpatrick
PM

Mertz
J

Erickson
SB

Liggett
S

Popham
S

Wochos
DN

Synhavsky
A

Hippler
S

Larson
TS

Bagniewski
SM

Velosa
JA


Acute rapamycin nephrotoxicity in native kidneys of patients with chronic glomerulopathies
Nephrol Dial Transplant
2004
19
1288
1292
10.1093/ndt/gfh079

15102967


72.
Lawsin
L

Light
JA


Severe acute renal failure after exposure to sirolimus-tacrolimus in two living donor kidney recipients
Transplantation
2003
75
157
160
10.1097/00007890-200301150-00029

12544890


73.
Sharma
M

Sharma
R

McCarthy
ET

Savin
VJ


“The FSGS factor:” enrichment and in vivo effect of activity from focal segmental glomerulosclerosis plasma
J Am Soc Nephrol
1999
10
552
561

10073606


74.
Feld
SM

Figueroa
P

Savin
V

Nast
CC

Sharma
R

Sharma
M

Hirschberg
R

Adler
SG


Plasmapheresis in the treatment of steroid-resistant focal segmental glomerulosclerosis in native kidneys
Am J Kidney Dis
1998
32
230
237
10.1053/ajkd.1998.v32.pm9708606

9708606


75.
Mitwalli
AH


Adding plasmapheresis to corticosteroids and alkylating agents: does it benefit patients with focal segmental glomerulosclerosis?
Nephrol Dial Transplant
1998
13
1524
1528
10.1093/ndt/13.6.1524

9641186


76.
Vecsei
AK

Muller
T

Schratzberger
EC

Kircher
K

Regele
H

Arbeiter
K

Schroth
B

Aufricht
C


Plasmapheresis-induced remission in otherwise therapy-resistant FSGS
Pediatr Nephrol
2001
16
898
900
10.1007/s004670100682

11685597


77.
Gohh
RY

Yango
AF

Morrissey
PE

Monaco
AP

Gautam
A

Sharma
M

McCarthy
ET

Savin
VJ


Preemptive plasmapheresis and recurrence of FSGS in high-risk renal transplant recipients
Am J Transplant
2005
5
2907
2912
10.1111/j.1600-6143.2005.01112.x

16303004


78.
Hubsch
H

Montane
B

Abitbol
C

Chandar
J

Shariatmadar
S

Ciancio
G

Burke
G

Miller
J

Strauss
J

Zilleruelo
G


Recurrent focal glomerulosclerosis in pediatric renal allografts: the Miami experience
Pediatr Nephrol
2005
20
210
216
10.1007/s00467-004-1706-7

15605284


79.
Magil
AB

Pichler
RH

Johnson
RJ


Osteopontin in chronic puromycin aminonucleoside nephrosis
J Am Soc Nephrol
1997
8
1383
1390

9294829


80.
Wang
Y

Wang
YP

Tay
YC

Harris
DC


Role of CD8(+) cells in the progression of murine adriamycin nephropathy
Kidney Int
2001
59
941
949
10.1046/j.1523-1755.2001.059003941.x

11231349


81.
Kojima
K

Matsui
K

Nagase
M


Protection of alpha(3) integrin-mediated podocyte shape by superoxide dismutase in the puromycin aminonucleoside nephrosis rat
Am J Kidney Dis
2000
35
1175
1185
10.1016/S0272-6386(00)70056-4

10845833


82.
Nakamura
S

Nakamura
I

Ma
L

Vaughan
DE

Fogo
AB


Plasminogen activator inhibitor-1 expression is regulated by the angiotensin type 1 receptor in vivo
Kidney Int
2000
58
251
259
10.1046/j.1523-1755.2000.00160.x

10886570


83.
Fan
L

Wakayama
T

Yokoyama
S

Amano
O

Iseki
S


Downregulation of vascular endothelial growth factor and its receptors in the kidney in rats with puromycin aminonucleoside nephrosis
Nephron
2002
90
95
102
10.1159/000046320

11744811


84.
Guan
YF

Breyer
MD


Peroxisome proliferator-activated receptors (PPARs): Novel therapeutic targets in renal disease
Kidney Int
2001
60
14
30
10.1046/j.1523-1755.2001.00766.x

11422732


85.
Hsueh
WA

Nicholas
SB


Peroxisome proliferator-activated receptor-γ in the renal mesangium
Curr Opin Nephrol Hypertens
2002
11
191
195
10.1097/00041552-200203000-00010

11856912


86.
Nicholas
SB

Kawano
Y

Wakino
S

Collins
AR

Hsueh
WA


Expression and function of peroxisome proliferator-activated receptor-gamma in mesangial cells
Hypertension
2001
37
722
727

11230363


87.
Asano
T

Wakisaka
M

Yoshinari
M

Iino
K

Sonoki
K

Iwase
M

Fujishima
M


Peroxisome proliferator-activated receptor gamma1 (PPARgamma1) expresses in rat mesangial cells and PPARgamma agonists modulate its differentiation
Biochim Biophys Acta
2000
1497
148
154
10.1016/S0167-4889(00)00054-9

10838168


88.
Yang
HC

Ma
LJ

Fogo
AB


Peroxisome proliferator-activated receptor-gamma agonist is protective in podocyte injury-associated sclerosis
Kidney Int
2006
69
1756
1764
10.1038/sj.ki.5000336

16598202



CME answers

1. C
2. E
3. E
4. False
5. False




