Pediatr Nephrol
Pediatric Nephrology (Berlin, Germany)
0931-041X
1432-198X
Springer-Verlag
Berlin/Heidelberg


1766475
16247644
2082
10.1007/s00467-005-2082-7
Editorial Commentary


Prevention and treatment of renal osteodystrophy in children on chronic renal failure: European guidelines

Klaus
G.

+49-6421-2862670
+49-6421-2865427
klaus@med.uni-marburg.de

13

Watson
A.

9

Edefonti
A.

1

Fischbach
M.

2

Rönnholm
K.

3

Schaefer
F.

4

Simkova
E.

5

Stefanidis
C. J.

6

Strazdins
V.

7

Vande Walle
J.

8

Schröder
C.

10

Zurowska
A.

11

Ekim
M.

12

1
Fondazione IRCCS Ospedale Maggiore Policlinico, Mangiagalli e Regina Elena, Milan, Italy 
2
Hospital de Hautepierre, Strasbourg, France 
3
University of Helsinki, Helsinki, Finland 
4
University of Heidelberg, Heidelberg, Germany 
5
University Hospital Motol, Prague, Czech Republic 
6
A&P Kyriakou Children’s Hospital, Athens, Greece 
7
University Hospital for Children, Riga, Latvia 
8
University of Ghent, Ghent, Belgium 
9
Nottingham City Hospital, Nottingham, UK 
10
Wilhelmina Kinderziekenhuis, University of Utrecht, Utrecht, The Netherlands 
11
University of Gdansk, Gdansk, Poland 
12
University of Ankara, Ankara, Turkey 
13
Department of Pediatrics, University of Marburg, Deutschhausstrasse 12, 35033 Marburg, Germany 

25
10
2005

2
2006

21
2
151
159
23
11
2004

28
6
2005

29
6
2005


© IPNA 2005

2
2
. The PTH levels should be within the normal range in chronic renal failure (CRF) and up to 2–3 times the upper limit of normal levels in dialysed children. Prevention of ROD is expected to result in improved growth and less vascular calcification.

Keywords
Chronic renal failure
Secondary hyperparathyroidism
Calcium-phosphate product
Vitamin D
Parathyroidectomy

issue-copyright-statement
© IPNA 2006




Introduction
1
2
]. Because aluminium-containing phosphate binders are no longer indicated in children, aluminium-related osteopathy is not considered in these recommendations.
3
4
5
6
]. The group incorporates pediatric nephrologists from 12 European countries. One of the functions of the group is to establish expert guidance in important clinical areas associated with chronic renal failure and dialysis [now the European Pediatric Dialysis Working Group (EPDWG)] in conjunction with other members of the multidisciplinary team. These guidelines were initiated and discussed at meetings of the group and developed by e-mail discussion to develop consensus of opinion based upon cumulative clinical experience and reported studies.

Recommendations
Recommendation 1
Clinical, biochemical and radiological markers of renal bone disease should be monitored regularly.
1
 Table 1
 Frequency of measurements for biochemical and radiological markers of renal osteodystrophy

1

Frequency of measurement (every x month)
Target



GFR
GFR
GFR <15, dialysis


59–30
29–15
(Evidence)

Calcium or
6
3
1
2


Ionized calcium
2


Phosphate
6
3
1
Normal range for age band

Calcium phosphorus product
6
3
1
2
2


2
2, 3


Alkaline phosphatase
6
3
1
Normal range for age band

Serum bicarbonate/base excess
6
3
1
Normal range, at least: bicarbonate >22 mmol/l

Base excess >−5 mmol/l

Intact PTH/whole PTH
6
3
1
2
)

Up to 2–3 times upper limit of normal in advanced CRF or on dialysis

3

4

4

4

>20 ng/l

Left hand and wrist X-ray


6–12
No radiological signs of hyperparathyroidism

No Looser zones or osteopenia



2
2
2
2
2
3
4
Only in patients with suspected vitamin D deficiency



Plasma calcium must be adjusted for albumin levels (= corrected calcium) or by measuring ionized (free) calcium, in patients with hypoalbuminemia or acid-base disorders. Ionized calcium values are often available on blood gas analysis systems with calcium-sensitive electrodes, but correct values are only obtained in validated conditions. Alkaline phosphatase as a marker for osteoblast activity has particular importance in both low and high-turnover bone disease with elevated or low alkaline phosphatase serum levels, respectively.
2
7
8
9
10
11
12
].
Radiological signs of renal bone disease, which alone are not sensitive enough to indicate therapy-adaptations, include signs of hyperparathyroidism and growth zone lesions. Periosteal resorption zones and metaphyseal changes are the most obvious signs. In late adolescent and young adult patients, Looser zones as specific signs of osteomalacia may be found. The sites and expression of bone lesions are age-dependent according to the age-dependent growth and remodeling at different sites of the skeleton. In pre-school children, the metaphysis of the distal radius and ulna may present only minor abnormalities, whereas more severe lesions may be seen at the upper and lower femoral epiphysis. Adynamic bone disease shows no specific radiological changes. However, extraosseous calcifications, fractures or osteopenia may indicate adynamic bone disease.
12
].

Recommendation 2
Metabolic acidosis should be corrected (evidence).
13
14
14
15
4
15
3
16
17
18
19
]. Acidosis should be corrected to the normal range of the local laboratory.

Recommendation 3
The plasma-phosphate level should be kept within the normal age-specific range (evidence).
2
20
21
22
23
1
2
].
24
21
25
2
3
26
27
23
], which can result in nodular hyperplasia and severe hyperparathyroid bone disease necessitating parathyroidectomy (see below).
1
2
28
29
1
30
31
32
33
34
].

Recommendation 4
If plasma phosphate is elevated, phosphate intake should be limited to the recommended levels.
35
]. If the dietary records show a protein intake above the recommended level for pediatric dialysis patients, the patients and their parents should be trained to reduce their phosphate intake. This may start with the reduction of dairy products and/or substitution with special low-phosphorus products and a reduction of meat intake.

Recommendation 5
In case of hyperphosphatemia, the dialysis efficacy should be optimized (evidence).
36
2
5
]. However, due to the low clearance of phosphate achievable even with an optimized PD regimen, dietary phosphate restriction and the use of oral phosphate binders are almost always necessary.
37
38
39
40
41
42
38
42
43
44
], modulating a shift of intracellular phosphate trapped in the cells, where it is not available for dialysis exchanges.

Recommendation 6
For control of hyperphosphatemia, aluminium-free phosphate binders should be administered (evidence).
3
19
2
24
].
3
45
3
46
47
]. Unfortunately, compliance of the patients with the intake of phosphate binders is often poor and should be checked regularly. It may be helpful if the patient is involved in selecting the flavor and size of the phosphate binder and has regular contact with the dietician at clinic appointments. Snacks during the day are often a source of additional phosphate and require additional phosphate binders.
2
2
5
29
48
3
49
50
], and its safety profile for use in children are available yet.

Recommendation 7
Vitamin D deficiency should be avoided (evidence).
3
51
2
3
2
3
52
3
3
53
3
2
3
54
]. Therefore, vitamin D deficiency should be prevented.

Recommendation 8
Marked hyperparathyroidism should be prevented in children with CRF prior to dialysis (evidence).
55
2
10
56
]. In a sub-group analysis, improved growth was restricted to patients with enteral feeding tubes.

Recommendation 9
PTH levels should be kept at two to three times the upper limit of the normal range in end-stage renal disease (evidence).
56
57
2
3
 directly inhibits osteoblastic function and proliferation. Hyperphosphatemia can occur in hyperparathyroid bone disease because of excessive bone resorption.
57
58
59
56
56
58
60
57
59
61
61
5
].

Recommendation 10
If PTH is elevated in children with CRF or if PTH is elevated more than two to three times normal in the presence of Pi <2 mmol/l in dialyzed children, active vitamin D metabolites should be administered orally (evidence).
2
3
3
 usually range from 0.1 µg/day to 0.75 µg/day, with a starting dose of 20–40 ng/kg. High doses often induce hypercalcemia, necessitating the reduction or discontinuation of vitamin D therapy (see hypercalcemia).
63
64
59
2
3
57
61
65
66
65
66
67
68
63
69
70
63
] patients in prospective, randomized trials. For the above mentioned reasons, intermittent high-dose vitamin D therapy should be avoided in pediatric patients.
71
]. No data are available for their use in children.
72
]. If plasma Ca or Pi is high in the presence of elevated PTH, the calcimimetics may become first choice. However, no data for pediatric patients are available.

Recommendation 11
Treatment with growth hormone should not be started in the presence of severe hyperparathyroid bone disease.
73
74
75
76
77
78
79
80
].

Recommendation 12
In case of hypercalcemia, active vitamin D metabolites and calcium-containing phosphate binders should be stopped and dialysate changed to low calcium solutions (evidence).
2
2
1
1
29
 Fig. 1
 Ca-cont
 Ca-free
 phos-binder
 vit D
 ADBD
 adynamic bone disease





Recommendation 13
2
2
2
2
2
2
++
 1.0–1.25 mmol/l) dialysate.

Recommendation 14
2
3
3
81
82
83
84
85
] may help to prevent the most severe hyperparathyroidism and therefore modify the approach to that condition.



References
1.
Goodman WG, Goldin J, Kuizon BD, Yoon C, Gales B, Sider D, Wang Y, Chung J, Emerick A, Greaser L, Elashoff RM, Salusky IB (2000) Coronary-artery calcification in young adults with end-stage renal disease who are undergoing dialysis. N Engl J Med. 342:1478–1483

2.
Oh


Circulation
2002
106
100
10.1161/01.CIR.0000020222.63035.C0

12093777


3.
Watson


Perit Dial Int
2001
21
240

11475338


4.
Schroder


Perit Dial Int
2001
21
568

11783765


5.
Fischbach


Nephrol Dial Transplant
2002
17
380
10.1093/ndt/17.3.380

11865081


6.
Schroder


Perit Dial Int
2001
21
568

11783765


7.
Blind


Clin Chem
1987
33
1376

3608156


8.
Gao


J Bone Miner Res
2001
16
605

11315988


9.
Reichel


Nephrol Dial Transplant
2003
18
759
10.1093/ndt/gfg144

12637646


10.
Waller


Parathyroid hormone and its fragments in children with chronic renal failure Pediatr Nephrol
2003
18
1242

Waller S, Reynolds A, Ridout D, Cantor T, Gao P, Rees L (2003) Parathyroid hormone and its fragments in children with chronic renal failure Pediatr Nephrol 18:1242–1248 

11.
Salusky


Kidney Int
2003
63
1801
10.1046/j.1523-1755.2003.00915.x

12675856


12.
Martin KJ, Olgaard K, Coburn JW, Coen GM, Fukagawa M, Langman C, Malluche HH, McCarthy JT, Massry SG, Mehls O, Salusky IB, Silver JM, Smogorzewski MT, Slatopolsky EM, McCann L Bone Turnover Work Group (2004) Diagnosis, assessment, and treatment of bone turnover abnormalities in renal osteodystrophy Am J Kidney Dis. 43:558–565

13.
Lefebvre


Kidney Int
1989
36
1112

2557481


14.
Carbajo


J Am Soc Nephrol
2001
12
1228

11373346


15.
Kalhoff


Eur J Nutr
2001
40
221
10.1007/s394-001-8349-y

11842947


16.
Kovacic


Am J Nephrol
2003
23
158
10.1159/000070205

12649614


17.
Feriani


Perit Dial Int
1997
17
17

9068017


18.
Coburn


Am J Kidney Dis
1991
17
708

2042654


19.
K


Clinical practice guidelines for bone metabolism and disease in chronic kidney disease
2004
Epub
www

K/DOQI (2004) Clinical practice guidelines for bone metabolism and disease in chronic kidney disease Epub: www.kidney.org/professionals/kdoqi/guidelines_bone/index.htm 

20.
Norman


Pediatr Nephrol
2000
14
833
10.1007/s004670000318

10955939


21.
Slatopolsky


Kidney Int
1973
4
141

4355426


22.
Kilav


J Clin Invest
1995
96
327

7615802


23.
Naveh-Many


J Clin Invest
1995
96
1786

7560070


24.
Almaden


J Bone Miner Res
1996
11
970

8797118


25.
Portale


J Clin Invest
1984
73
1580

6547151


26.
Silver J, Yalcindag C, Sela-Brown A, Kilav R, Naveh-Many T (1999) Regulation of the parathyroid hormone gene by vitamin D, calcium and phosphate. Kidney Int [Suppl] 73:S2–7

27.
Yi


Nephron
1995
70
242

7566311


28.
Milliner


Kidney Int
1990
38
931

2266678


29.
Block


Am J Kidney Dis
1998
31
607

9531176


30.
Huting


Chest
1994
105
383

8306733


31.
Ribeiro


Nephrol Dial Transplant
1998
13
2037
10.1093/ndt/13.8.2037

9719161


32.
Moe


Kidney Int
2002
61
638
10.1046/j.1523-1755.2002.00170.x

11849407


33.
Shioi A, Taniwaki H, Jono S, Okuno Y, Koyama H, Mori K, Nishizawa Y (2001) Monckeberg’s medial sclerosis and inorganic phosphate in uremia. Am J Kidney Dis 38 [Suppl 1]:S47–49

34.
Amann


Kidney Int
2003
63
1296
10.1046/j.1523-1755.2003.00864.x

12631346


35.
Coleman


Perit Dial Int
2001
21
323

Coleman JE, Edefonti A, Watson AR on behalf of the European Pediatric Peritoneal Working Group (2001) Guidelines by an ad hoc European committee on the assessment of growth and nutritional status in children on chronic peritoneal dialysis. Perit Dial Int 21:323 (www.ispd.org.guidelines) 

36.
Schaefer


Adv Perit Dial
1992
8
410

1361835


37.
Fischbach


Pediatr Nephrol
1997
11
193
10.1007/s004670050258

9090662


38.
Maasrani


Int J Artif Organs
1995
18
122

7499014


39.
Bell


Hemodial Int
2003
7
290
10.1046/j.1492-7535.2003.00052.x

Bell L, Espinosa P (2003) Intensive in center hemodialysis for children: a case for longer dialysis duration. Hemodial Int 7:290–295 

40.
Maduell


Kidney Int
2003
64
305
10.1046/j.1523-1755.2003.00043.x

12787423


41.
Traeger


Dialysis Transplant
2001
30
76

Traeger S, Galland R, Arkouche W, Delawari E, Fouque D (2001) Short daily hemodialysis: a 4-year experience. Dialysis Transplant 30:76–86 

42.
Fischbach


Nephron
1992
62
155

1436307


43.
Fischbach


Pediatr Nephrol
1998
12
60
10.1007/s004670050404

9502570


44.
Fischbach


Daily on line
2004
hemodiafiltration
a

Fischbach M, Terzic J, Laugel V, Dheu C, Menouer S, Helms P, Livolsi A (2004) Daily on line hemodiafiltration: a pilot experience in children. Nephrol Dial Transpl (submitted) 

45.
Schiller


New Engl J Med
1989
27
1110

2710173


46.
Wallot


Pediatr Nephrol
1996
10
625
10.1007/s004670050175

8897570


47.
Pflanz


Nephrol Dial Transplant
1994
9
1121

7800211


48.
Lowrie


Am J Kidney Dis
1990
15
458

2333868


49.
D’Haese PC, Spasovski GB, Sikole A, Hutchison A, Freemont TJ, Sulkova S, Swanepoel C, Pejanovic S, Djukanovic L, Balducci A, Coen G, Sulowicz W, Ferreira A, Torres A, Curic S, Popovic M, Dimkovic N, De Broe ME (2003) A multicenter study on the effects of lanthanum carbonate (Fosrenol) and calcium carbonate on renal bone disease in dialysis patients. Kidney Int [Suppl] 85:S73–78

50.
Fernandez-Gavarron


Bone Miner
1988
3
283

3228613


51.
Reichel


Nephrol Dial Transplant
1991
6
162

1866044


52.
Dusso


Kidney Int
1988
34
368

3172645


53.
Van


Lancet
1995
346
207
10.1016/S0140-6736(95)91266-5

7616799


54.
Birge


J Clin Invest
1975
56
1100

1184737


55.
Ritz


Nephrol Dial Transplant
1995
10
2228

8808216


56.
Waller


Pediatr Nephrol
2003
18
1236
10.1007/s00467-003-1284-0

14586680


57.
Salusky


Kidney Int
1994
45
253

8127016


58.
Piscitelli


J Pediatr Endocrinol Metab
1999
12
879

10614547


59.
Klaus


Lancet
1991
337
800
10.1016/0140-6736(91)91429-X

1672430


60.
Ballanti


Nephrol Dial Transplant
1996
11
663

8671855


61.
Kuizon


Kidney Int
1998
53
205
10.1046/j.1523-1755.1998.00724.x

9453020


62.
Shigematsu


Adv Perit Dial
1996
12
250

8865914


63.
Ardissino


Pediatr Nephrol
2000
14
664
10.1007/s004670000365

10912539


64.
Tsuruoka


Br J Clin Pharmacol
2003
55
531
10.1046/j.1365-2125.2003.01809.x

12814446


65.
Goodman


Kidney Int
1994
46
1160

7861712


66.
Klaus


Kidney Int
1993
44
708

8258948


67.
Mehls


Pediatr Nephrol
2000
14
658
10.1007/s004670000346

10912538


68.
Schmitt


Pediatr Nephrol
2003
18
440

12687466


69.
Ardissino


Kidney Int
2000
58
981
10.1046/j.1523-1755.2000.00255.x

10972662


70.
Herrmann


Nephron
1994
67
48

8052367


71.
Sprague


Kidney Int
2003
63
1483
10.1046/j.1523-1755.2003.00878.x

12631365


72.
Block


N Engl J Med
2004
350
1516
10.1056/NEJMoa031633

15071126


73.
Tönshoff B, Blum WF, Mehls O (1997) Derangements of the somatotropic hormone axis in chronic renal failure. Kidney Int [Suppl] 58:S106–113

74.
Haffner


N Engl J Med
2000
343
923
10.1056/NEJM200009283431304

11006368


75.
Wang


J Endocrinol
2004
180
247
10.1677/joe.0.1800247

14765976


76.
Olney


Med Pediatr Oncol
2003
41
228
10.1002/mpo.10342

12868124


77.
Loder


J Pediatr Orthop
1997
17
205
10.1097/00004694-199703000-00013

9075097


78.
Fine


J Pediatr
2003
142
539
10.1067/mpd.2003.189

12756387


79.
Berard


Pediatr Nephrol
1998
12
304
10.1007/s004670050459

9655363


80.
Picca


Pediatr Nephrol
2004
19
71
10.1007/s00467-003-1283-1

14634859


81.
Fukagawa


Nephron
1994
68
221

7830860


82.
Okuno


Nephrol Dial Transplant
2003
18
2613
10.1093/ndt/gfg451

14605286


83.
Kakuta


Am J Kidney Dis
1999
33
1091

10352197


84.
Schömig M, Ritz E (2000) Management of disturbed calcium metabolism in uraemic patients: 2. Indications for parathyroidectomy. Nephrol Dial Transplant 15 [Suppl 5]:25–29

85.
Quarles


J Am Soc Nephrol
2003
14
575
10.1097/01.ASN.0000050224.03126.AD

12595492



The authors are members of the European Pediatric Dialysis Working Group (EPDWG)




