Pflugers Arch
Pflugers Archiv 
0031-6768
1432-2013
Springer-Verlag
Berlin/Heidelberg


1915585
17256154
212
10.1007/s00424-007-0212-8
Invited Review


The endothelial glycocalyx: composition, functions, and visualization

Reitsma
Sietze

1

Slaaf
Dick W.

1
2

Vink
Hans

3

van Zandvoort
Marc A. M. J.

1

oude Egbrink
Mirjam G. A.

+31-43-3881200
+31-43-3884166
M.oudeEgbrink@FYS.unimaas.nl

3

1
Department of Biophysics, Cardiovascular Research Institute Maastricht (CARIM), Maastricht University, Maastricht, The Netherlands 
2
Department of Biomedical Engineering, Technische Universiteit Eindhoven, Eindhoven, The Netherlands 
3
Department of Physiology, Cardiovascular Research Institute Maastricht (CARIM), Maastricht University, P.O. Box 616, 6200 MD Maastricht, The Netherlands 

26
1
2007

6
2007

454
3
345
359
4
10
2006

9
1
2007


© Springer-Verlag 2007

This review aims at presenting state-of-the-art knowledge on the composition and functions of the endothelial glycocalyx. The endothelial glycocalyx is a network of membrane-bound proteoglycans and glycoproteins, covering the endothelium luminally. Both endothelium- and plasma-derived soluble molecules integrate into this mesh. Over the past decade, insight has been gained into the role of the glycocalyx in vascular physiology and pathology, including mechanotransduction, hemostasis, signaling, and blood cell–vessel wall interactions. The contribution of the glycocalyx to diabetes, ischemia/reperfusion, and atherosclerosis is also reviewed. Experimental data from the micro- and macrocirculation alludes at a vasculoprotective role for the glycocalyx. Assessing this possible role of the endothelial glycocalyx requires reliable visualization of this delicate layer, which is a great challenge. An overview is given of the various ways in which the endothelial glycocalyx has been visualized up to now, including first data from two-photon microscopic imaging.

Keywords
Endothelial glycocalyx
Endothelial surface layer
Heparan sulfate
Hyaluronic acid
Vascular disease
Optical imaging
Two-photon microscopy

issue-copyright-statement
© Springer-Verlag 2007




Introduction
66
86
4
74
51
52
63
83
101
83
17
51
129
125
67
].
28
], the same saying might well prove true for the glycocalyx. Assessing this possible involvement of the endothelial glycocalyx requires reliable visualization of this delicate layer, which is a great challenge. This review provides basic insight into the present knowledge of composition and functions of the endothelial glycocalyx and gives an overview of the various ways in which it has been visualized up to now.

Composition
62
86
Visualization techniques
1
Fig. 1
Left
Right
GAG-chain
ec-SOD
AT III
). Together, these components form the endothelial glycocalyx that functions as a barrier between blood plasma and the endothelium and exerts various roles in plasma and vessel wall homeostasis. Note that this figure is not drawn to scale; its purpose is to illustrate glycocalyx composition




Below, state-of-the-art knowledge on the various components of the endothelial glycocalyx will be provided. Although many molecules have been identified as being part of the glycocalyx, information on their distribution is still scarce; if present, such knowledge was mostly obtained indirectly and nonquantitatively.
Proteoglycans
1
n
n
12
25
44
50
Table 1
Characteristics of proteoglycan core proteins in the vascular endothelial glycocalyx

Core protein group
Core protein size (kDa)
Number of subtypes
Number of GAG-chains linked
Type of GAG-chains linked
Structural relation to cell membrane


Syndecan
19–35
4
5
HS/CS
Membrane-spanning

Glypican
57–69
6
3
HS/CS
GPI-anchor

Perlecan
400
1
3
HS/CS
Secreted

Versican
370
1
10–30
CS/DS
Secreted

Decorin
40
1
1
CS/DS
Secreted

Biglycan
40
1
2
CS/DS
Secreted

Mimecan
35
1
2–3
KS
Secreted



GAG
HS
CS
DS
KS
GPI
 glycosylphosphatidylinositol



89
70
].
2
22
27
57
58
114
Table 2
Composition of the disaccharides of various glycosaminoglycan chains

 
Heparan sulfate
Chondroitin sulfate
a

Hyaluronan
Keratan sulfate


Uronic acid
GlcA(2S) IdoA(2S)
GlcA
GlcA IdoA(2S)
GlcA
Gal(6S)

Disaccharide link
1β4
1β3
1β3
1β3
1β4

Hexosamine
GlcNAc(NS)(3S)(6S)
a
a

GalNAc(4S)(6S)
GlcNAc
GlcNAc(6S)

Polymerization link
1β4
1β4
1β4
1β4
1β3



N
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\left( {{\text{GlcNH}}^{ + }_{3} } \right)},$$\end{document}

 which has been left out of the table for convenient reading. Also note the presence of IdoA in dermatan sulfate, in contrast to the other chondroitin sulfates, making it more alike to heparan sulfate.
GlcA
IdoA
Gal
GlcNAc N
GalNAc N
2S
O
3S
O
4S
O
6S
O
NS N
-sulfated
a
O
N
O
N
-acetyl-galactosamines.



43
86
119
70
90
4
72
135
57
31
15
23
58
].
cis
-Golgi, and galactosyltransferases types I and II will add two galactose-groups (Gal) to the xylose, after which glucuronosyltransferase type I adds glucuronic acid, thus, completing the primary linker for glycosaminoglycan chains: –GlcA–β3–Gal–β3–Gal–β4–Xylβ3–[Ser].
N
O
cis
trans
-Golgi, determining the final type and functionality of the proteoglycan and each of its side chains. In contrast, hyaluronan is assembled at the cytosolic side of the cell membrane, and it is not modified afterwards. As a consequence, it has no sulfate groups or modification pattern.
3
4
131
]. The diversity of glycosaminoglycan sulfation patterns and its effect on specific protein binding and modulation of protein function suggest that conditions that diminish glycocalyx thickness or modulate protein specific glycosaminoglycan sulfation patterns and charge are likely to modulate vascular permeability and alter specific protein binding and activity.

Glycoproteins
Besides the proteoglycans with their long linear side chains, certain glycoproteins are also regarded as “backbone” molecules, connecting the glycocalyx to the endothelial cell membrane. This group of endothelial glycoproteins, characterized by relatively small (2–15 sugar residues) and branched carbohydrate side chains, comprises a number of molecules that all have been studied intensively; major classes that will be discussed in more detail below are the endothelial cell adhesion molecules and components of the coagulation and fibrinolysis system. It is beyond the scope of this review to categorically discuss all glycoproteins that can be expressed by endothelial cells. Furthermore, one should realize that the level of glycoprotein expression on the endothelial cell membrane varies considerably with cell activation or stimulation.
The endothelial cell adhesion molecules are well-defined glycoproteins that play a major role in cell recruitment from the bloodstream and in cell signaling. The three families of cell adhesion molecules present in the endothelial glycocalyx are the selectin family, the integrin family, and the immunoglobulin superfamily.
29
48
108
19
53
109
47
78
139
].
142
V
3
11
2
1
5
1
6
1
98
].
71
113
41
].
65
99
7
115
141
], which on one hand, allows binding to the vWf substrate of the subendothelium, and on the other, binds Weibel–Palade body derived vWf, secreted luminally by activated endothelial cells.

Soluble components
42
54
88
145
1
103
104
117
].


Functional importance
The endothelial glycocalyx as the endothelial gatekeeper
35
130
125
124
121
126
].
112
137
68
40
144
79
14
91
45
], who show impaired endothelial barrier function after glycocalyx degradation in an isolated, perfused heart model. Infusion of 5% albumin or 6% hydroxethyl starch, a natural and an artificial colloid, led to decreased fluid extravasation. However, after 20 mins of warm ischemia, only albumin infusion prevented vascular leakage. This underscores the importance of an intact glycocalyx and the role of plasma-derived proteins for competent glycocalyx functioning. The revised Starling principle has provided more detailed insight into vascular permeability and stresses the importance of the endothelial glycocalyx as a major determinant.
129
128
]. The role of the glycocalyx in leukocyte–vessel wall interactions seems dual: on the one hand, it harbors the endothelial cell adhesion molecules, such as P-selectin, ICAM-1, and VCAM-1; on the other hand, it attenuates adhesion of leukocytes to these molecules.
13
13
36
124
125
67
111
81
13
36
70
128
102
33
106
138
46
78
]. Whether this is associated with a deviating glycocalyx structure and/or composition in skin microvessels remains to be elucidated.
62
84
85
].

The endothelial glycocalyx as mechanotransducer
16
18
96
24
69
69
].
30
123
]. Moreover, the flow divider region of the carotid bifurcation, supposedly having an undisturbed high laminar flow profile, was covered with a glycocalyx of 308 ± 185 nm, comparable to the common carotid glycocalyx thickness.
138
116
]. They conclude that the glycocalyx core proteins are responsible for transmission of shear stress signals into specific cell signaling processes, e.g., NO production and cytoskeletal reorganization. At the same time, shear stress is transmitted to other regions of the endothelial cell as well, such as intercellular junctions and basal adhesion plaques, which are responsible for additional shear sensing even in the absence of a glycocalyx.

The endothelial glycocalyx as control center for the microenvironment
3
Table 3
Molecules dependent on interaction with the endothelial glycocalyx for proper functioning

Interacting molecule
Primary function in vasculature
Reference number


Antithrombin III
Potent inactivator of pro-coagulant proteases such as thrombin, factor Xa and factor IXa; activity enhanced by heparin or heparan sulfate
107


Heparin cofactor II
Inactivator of the procoagulant protease thrombin; activated by dermatan sulfate in the endothelial glycocalyx
120


TFPI
Anticoagulant protein blocking activated factor VII and X
38
49


LPL
Enzyme involved in breakdown of low density lipoproteins
133


LDL
Transports cholesterol and triglycerides through the circulation
140


VEGF
Potent stimulator of angiogenesis, production of which is triggered by hypoxia
92


TGFβ1/2
Growth factor known to mediate in a lot of signaling pathways, including smooth muscle cell differentiation and vascular tone and reactivity
64


FGF(r)
Growth factor (receptor) involved in endothelial cell proliferation and angiogenesis
3
26


Ec-SOD
Extracellular quencher of reactive oxygen species
11


IL 2, 3, 4, 5, 7, 8, 12, RANTES
Chemotaxis of leukocytes to the subendothelium; involved in arrest and diapedesis
2
39
100
110
143




TFPI
LPL
LDL
VEGF
TGFβ1/2
FGF(r)
ec-SOD
IL
RANTES
 Regulated on Activation, Normal T Expressed and Secreted—also known as chemokine CCL5



3
26
133
140
61
82
87
107
80
120
136
49
38
21
9
10
59
]. These enzymes help to reduce the oxidative stress and keep up NO bioavailability, thus, preventing the endothelium from becoming dysfunctional.

The endothelial glycocalyx in pathophysiology
In healthy vessels, the endothelial glycocalyx determines vascular permeability, attenuates blood cell–vessel wall interactions, mediates shear stress sensing, enables balanced signaling, and fulfills a vasculoprotective role. But when it is disrupted or modified, these properties are lost, as has been shown through direct targeting of the glycocalyx in experimental settings. In the last few years, evidence is emerging that (damage to) the glycocalyx plays a pivotal role in several vascular pathologies. Here, we will discuss its suspected roles in diabetes, ischemia/reperfusion, and atherosclerosis.
Diabetes
73
1
20
76
75
118
]. Further studies are needed to investigate whether glycocalyx perturbation is responsible for the (micro)vascular complications in diabetes.

Ischemia/reperfusion
32
105
77
56
8
132
55
70
97
70
6
122
134
].

Atherosclerosis
34
60
93
]. The role of the endothelial glycocalyx in atherogenesis is, as yet, not well-established, but there are some interesting observations which point at its involvement.
128
123
74
].
4
].



Visualization techniques
66
121
51
124
2
37
94
95
Fig. 2
a
Bar
124
b
left pane
right pane
bar in the left pane
129
c
WGA
green
blue
arrows
X
Y
Z
3
67
]




129
2
33
106
138
129
35
36
130
13
97
2
b). In addition, local flow velocities can be measured. However, the estimation of the glycocalyx thickness using intravital microscopy-based methods is indirect. Furthermore, intravital microscopy cannot be applied to image the endothelial glycocalyx in larger vessels.
5
24
70
24
70
5
70
127
] due to increased scattering of signal, CLSM is less suitable for imaging of the glycocalyx in arteries.
−18
67
2
127
], it might prove to be a good approach of in vivo visualization of the glycocalyx in the macrocirculation of these animals.

Conclusions
Overlying the vascular endothelium, the glycocalyx is a membrane-bound mesh in which plasma-derived molecules integrate. It exerts a variety of functions, important in normal vascular physiology and also in vascular disease. Although data from experiments in microcirculation, and more recently, in macrocirculation strongly suggests a vasculoprotective role for the glycocalyx, research on this subject is hampered by lack of a good visualization technique. Two-photon laser scanning microscopy may prove to be a successful tool in achieving direct visualization of the glycocalyx in larger arteries in rodents, both ex vivo and in vivo, with the possibility to analyze focal variations in the composition or integrity of this layer.


Acknowledgements
The authors thank Remco Megens for his support in the visualization of the glycocalyx with two-photon microscopy and Bernard van den Berg for providing his EM-picture. This research is supported by NWO grant #902-16-276 and SenterNovem (BSIK 03033).

References
1.
Algenstaedt
P

Schaefer
C

Biermann
T

Hamann
A

Schwarzloh
B

Greten
H

Ruther
W

Hansen-Algenstaedt
N


Microvascular alterations in diabetic mice correlate with level of hyperglycemia
Diabetes
2003
52
542
549

12540633


2.
Ali
S

Fritchley
SJ

Chaffey
BT

Kirby
JA


Contribution of the putative heparan sulfate-binding motif BBXB of RANTES to transendothelial migration
Glycobiology
2002
12
535
543

12213786


3.
Allen
BL

Filla
MS

Rapraeger
AC


Role of heparan sulfate as a tissue-specific regulator of FGF-4 and FGF receptor recognition
J Cell Biol
2001
155
845
858

11724824


4.
Ballinger
ML

Nigro
J

Frontanilla
KV

Dart
AM

Little
PJ


Regulation of glycosaminoglycan structure and atherogenesis
Cell Mol Life Sci
2004
61
1296
1306

15170508


5.
Barker
AL

Konopatskaya
O

Neal
CR

Macpherson
JV

Whatmore
JL

Winlove
CP

Unwin
PR

Shore
AC


Observation and characterisation of the glycocalyx of viable human endothelial cells using confocal laser scanning microscopy
Phys Chem Chem Phys
2004
6
1006
1011

Barker AL, Konopatskaya O, Neal CR, Macpherson JV, Whatmore JL, Winlove CP, Unwin PR, Shore AC (2004) Observation and characterisation of the glycocalyx of viable human endothelial cells using confocal laser scanning microscopy. Phys Chem Chem Phys 6:1006–1011 

6.
Beresewicz
A

Czarnowska
E

Maczewski
M


Ischemic preconditioning and superoxide dismutase protect against endothelial dysfunction and endothelium glycocalyx disruption in the postischemic guinea-pig hearts
Mol Cell Biochem
1998
186
87
97

9774189


7.
Berndt
MC

Shen
Y

Dopheide
SM

Gardiner
EE

Andrews
RK


The vascular biology of the glycoprotein Ib-IX–V complex
Thromb Haemost
2001
86
178
188

11487006


8.
Beuk
RJ

Heineman
E

Tangelder
GJ

Quaedackers
JS

Marks
WH

Lieberman
JM

oude Egbrink
MG


Total warm ischemia and reperfusion impairs flow in all rat gut layers but increases leukocyte–vessel wall interactions in the submucosa only
Ann Surg
2000
231
96
104

10636108


9.
Bode
L

Eklund
EA

Murch
S

Freeze
HH


Heparan sulfate depletion amplifies TNF-alpha-induced protein leakage in an in vitro model of protein-losing enteropathy
Am J Physiol Gastrointest Liver Physiol
2005
288
G1015
G1023

15604198


10.
Bode
L

Murch
S

Freeze
HH


Heparan sulfate plays a central role in a dynamic in vitro model of protein-losing enteropathy
J Biol Chem
2006
281
7809
7815

16434407


11.
Bombeli
T

Schwartz
BR

Harlan
JM


Adhesion of activated platelets to endothelial cells: evidence for a GPIIbIIIa-dependent bridging mechanism and novel roles for endothelial intercellular adhesion molecule 1 (ICAM-1), alphavbeta3 integrin, and GPIbalpha
J Exp Med
1998
187
329
339

9449713


12.
Carey
DJ


Syndecans: multifunctional cell-surface co-receptors
Biochem J
1997
327
Pt 1
1
16

9355727


13.
Constantinescu
AA

Vink
H

Spaan
JA


Endothelial cell glycocalyx modulates immobilization of leukocytes at the endothelial surface
Arterioscler Thromb Vasc Biol
2003
23
1541
1547

12855481


14.
Curry
FR


Microvascular solute and water transport
Microcirculation
2005
12
17
31

15804971


15.
Das
S

Deb
TB

Kumar
R

Datta
K


Multifunctional activities of human fibroblast 34-kDa hyaluronic acid-binding protein
Gene
1997
190
223
225

9185871


16.
Davies
PF


Flow-mediated endothelial mechanotransduction
Physiol Rev
1995
75
519
560

7624393


17.
Desjardins
C

Duling
BR


Heparinase treatment suggests a role for the endothelial cell glycocalyx in regulation of capillary hematocrit
Am J Physiol
1990
258
H647
H654

2316679


18.
Dewey
CF

Bussolari
SR

Gimbrone
MA

Davies
PF


The dynamic response of vascular endothelial cells to fluid shear stress
J Biomech Eng
1981
103
177
185

7278196


19.
Dole
VS

Bergmeier
W

Mitchell
HA

Eichenberger
SC

Wagner
DD


Activated platelets induce Weibel–Palade-body secretion and leukocyte rolling in vivo: role of P-selectin
Blood
2005
106
2334
2339

15956287


20.
Du
XL

Edelstein
D

Dimmeler
S

Ju
Q

Sui
C

Brownlee
M


Hyperglycemia inhibits endothelial nitric oxide synthase activity by posttranslational modification at the Akt site
J Clin Invest
2001
108
1341
1348

11696579


21.
Egbrink
MG

Gestel
MA

Broeders
MA

Tangelder
GJ

Heemskerk
JM

Reneman
RS

Slaaf
DW


Regulation of microvascular thromboembolism in vivo
Microcirculation
2005
12
287
300

15814437


22.
Esko
JD

Selleck
SB


Order out of chaos: assembly of ligand binding sites in heparan sulfate
Annu Rev Biochem
2002
71
435
471

12045103


23.
Evanko
SP

Wight
TN


Intracellular localization of hyaluronan in proliferating cells
J Histochem Cytochem
1999
47
1331
1342

10490462


24.
Florian
JA

Kosky
JR

Ainslie
K

Pang
Z

Dull
RO

Tarbell
JM


Heparan sulfate proteoglycan is a mechanosensor on endothelial cells
Circ Res
2003
93
e136
e142

14563712


25.
Fransson
LA

Belting
M

Cheng
F

Jonsson
M

Mani
K

Sandgren
S


Novel aspects of glypican glycobiology
Cell Mol Life Sci
2004
61
1016
1024

15112050


26.
Fromm
JR

Hileman
RE

Weiler
JM

Linhardt
RJ


Interaction of fibroblast growth factor-1 and related peptides with heparan sulfate and its oligosaccharides
Arch Biochem Biophys
1997
346
252
262

9343372


27.
Funderburgh
JL


Keratan sulfate: structure, biosynthesis, and function
Glycobiology
2000
10
951
958

11030741


28.
Ghitescu
L

Robert
M


Diversity in unity: the biochemical composition of the endothelial cell surface varies between the vascular beds
Microsc Res Tech
2002
57
381
389

12112444


29.
Gibson
RM

Kansas
GS

Tedder
TF

Furie
B

Furie
BC


Lectin and epidermal growth factor domains of P-selectin at physiologic density are the recognition unit for leukocyte binding
Blood
1995
85
151
158

7528563


30.
Gouverneur
M

Spaan
JA

Pannekoek
H

Fontijn
RD

Vink
H


Fluid shear stress stimulates incorporation of hyaluronan into endothelial cell glycocalyx
Am J Physiol Heart Circ Physiol
2006
290
H452
H458

Gouverneur M, Spaan JA, Pannekoek H, Fontijn RD, Vink H (2006) Fluid shear stress stimulates incorporation of hyaluronan into endothelial cell glycocalyx. Am J Physiol Heart Circ Physiol 290:H452–H458 

31.
Grammatikakis
N

Grammatikakis
A

Yoneda
M

Yu
Q

Banerjee
SD

Toole
BP


A novel glycosaminoglycan-binding protein is the vertebrate homologue of the cell cycle control protein, Cdc37
J Biol Chem
1995
270
16198
16205

7608185


32.
Granger
DN


Ischemia–reperfusion: mechanisms of microvascular dysfunction and the influence of risk factors for cardiovascular disease
Microcirculation
1999
6
167
178

10501090


33.
Han
YF

Weinbaum
S

Spaan
JAE

Vink
H


Large-deformation analysis of the elastic recoil of fibre layers in a Brinkman medium with application to the endothelial glycocalyx
J Fluid Mech
2006
554
217
235

Han YF, Weinbaum S, Spaan JAE, Vink H (2006) Large-deformation analysis of the elastic recoil of fibre layers in a Brinkman medium with application to the endothelial glycocalyx. J Fluid Mech 554:217–235 

34.
Hansson
GK


Inflammation, atherosclerosis, and coronary artery disease
N Engl J Med
2005
352
1685
1695

15843671


35.
Henry
CB

Duling
BR


Permeation of the luminal capillary glycocalyx is determined by hyaluronan
Am J Physiol
1999
277
H508
H514

10444475


36.
Henry
CB

Duling
BR


TNF-alpha increases entry of macromolecules into luminal endothelial cell glycocalyx
Am J Physiol Heart Circ Physiol
2000
279
H2815
H2823

11087236


37.
Hjalmarsson
C

Johansson
BR

Haraldsson
B


Electron microscopic evaluation of the endothelial surface layer of glomerular capillaries
Microvasc Res
2004
67
9
17

14709398


38.
Ho
G

Broze
GJ

Schwartz
AL


Role of heparan sulfate proteoglycans in the uptake and degradation of tissue factor pathway inhibitor–coagulation factor Xa complexes
J Biol Chem
1997
272
16838
16844

9201990


39.
Hoogewerf
AJ

Kuschert
GS

Proudfoot
AE

Borlat
F

Clark-Lewis
I

Power
CA

Wells
TN


Glycosaminoglycans mediate cell surface oligomerization of chemokines
Biochemistry
1997
36
13570
13578

9354625


40.
Hu
X

Weinbaum
S


A new view of Starling’s hypothesis at the microstructural level
Microvasc Res
1999
58
281
304

10527770


41.
Huang
MT

Mason
JC

Birdsey
GM

Amsellem
V

Gerwin
N

Haskard
DO

Ridley
AJ

Randi
AM


Endothelial intercellular adhesion molecule (ICAM)-2 regulates angiogenesis
Blood
2005
106
1636
1643

15920013


42.
Huxley
VH

Curry
FE


Differential actions of albumin and plasma on capillary solute permeability
Am J Physiol
1991
260
H1645
H1654

2035684


43.
Ihrcke
NS

Wrenshall
LE

Lindman
BJ

Platt
JL


Role of heparan sulfate in immune system–blood vessel interactions
Immunol Today
1993
14
500
505

8274190


44.
Iozzo
RV


Perlecan: a gem of a proteoglycan
Matrix Biology
1994
14
203
208

7921536


45.
Jacob
M

Bruegger
D

Rehm
M

Welsch
U

Conzen
P

Becker
BF


Contrasting effects of colloid and crystalloid resuscitation fluids on cardiac vascular permeability
Anesthesiology
2006
104
1223
1231

16732094


46.
Janssen
GH

Tangelder
GJ

Oude Egbrink
MG

Reneman
RS


Spontaneous leukocyte rolling in venules in untraumatized skin of conscious and anesthetized animals
Am J Physiol
1994
267
H1199
H1204

8092286


47.
Jung
U

Ley
K


Regulation of E-selectin, P-selectin, and intercellular adhesion molecule 1 expression in mouse cremaster muscle vasculature
Microcirculation
1997
4
311
319

9219223


48.
Kansas
GS

Saunders
KB

Ley
K

Zakrzewicz
A

Gibson
RM

Furie
BC

Furie
B

Tedder
TF


A role for the epidermal growth factor-like domain of P-selectin in ligand recognition and cell adhesion
J Cell Biol
1994
124
609
618

7508943


49.
Kato
H


Regulation of functions of vascular wall cells by tissue factor pathway inhibitor: basic and clinical aspects
Arterioscler Thromb Vasc Biol
2002
22
539
548

11950688


50.
Kinsella
MG

Bressler
SL

Wight
TN


The regulated synthesis of versican, decorin, and biglycan: extracellular matrix proteoglycans that influence cellular phenotype
Crit Rev Eukaryot Gene Expr
2004
14
203
234

15248816


51.
Klitzman
B

Duling
BR


Microvascular hematocrit and red cell flow in resting and contracting striated muscle
Am J Physiol
1979
237
H481
H490

495734


52.
Klitzman
B

Johnson
PC


Capillary network geometry and red cell distribution in hamster cremaster muscle
Am J Physiol
1982
242
H211
H219

7065154


53.
Koedam
JA

Cramer
EM

Briend
E

Furie
B

Furie
BC

Wagner
DD


P-selectin, a granule membrane protein of platelets and endothelial cells, follows the regulated secretory pathway in AtT-20 cells
J Cell Biol
1992
116
617
625

1370497


54.
Kresse
H

Hausser
H

Schonherr
E

Bittner
K


Biosynthesis and interactions of small chondroitin/dermatan sulphate proteoglycans
Eur J Clin Chem Clin Biochem
1994
32
259
264

8038266


55.
Kupinski
AM

Shah
DM

Bell
DR


Transvascular albumin flux in rabbit hindlimb after tourniquet ischemia
Am J Physiol
1993
264
H901
H908

8456991


56.
Kurose
I

Argenbright
LW

Wolf
R

Lianxi
L

Granger
DN


Ischemia/reperfusion-induced microvascular dysfunction: role of oxidants and lipid mediators
Am J Physiol
1997
272
H2976
H2982

9227576


57.
Laurent
TC

Fraser
JR


Hyaluronan
Faseb J
1992
6
2397
2404

1563592


58.
Lee
JY

Spicer
AP


Hyaluronan: a multifunctional, megaDalton, stealth molecule
Curr Opin Cell Biol
2000
12
581
586

10978893


59.
Li
Q

Bolli
R

Qiu
Y

Tang
XL

Murphree
SS

French
BA


Gene therapy with extracellular superoxide dismutase attenuates myocardial stunning in conscious rabbits
Circulation
1998
98
1438
1448

9760299


60.
Libby
P


Inflammation in atherosclerosis
Nature
2002
420
868
874

12490960


61.
Lin
X


Functions of heparan sulfate proteoglycans in cell signaling during development
Development
2004
131
6009
6021

15563523


62.
Lipowsky
HH


Microvascular rheology and hemodynamics
Microcirculation
2005
12
5
15

15804970


63.
Lipowsky
HH

Kovalcheck
S

Zweifach
BW


The distribution of blood rheological parameters in the microvasculature of cat mesentery
Circ Res
1978
43
738
749

709740


64.
Lopez-Casillas
F

Wrana
JL

Massague
J


Betaglycan presents ligand to the TGF beta signaling receptor
Cell
1993
73
1435
1444

8391934


65.
Lopez
JA


The platelet glycoprotein Ib-IX complex
Blood Coagul Fibrinolysis
1994
5
97
119

8180344


66.
Luft
JH


Fine structures of capillary and endocapillary layer as revealed by ruthenium red
Fed Proc
1966
25
1773
1783

5927412


67.
Megens
RTA

Reitsma
S

Schiffers
PHM

Hilgers
RHP

Mey
JGR

Slaaf
DW

oude Egbrink
MGA

Zandvoort
MAMJ


Two-photon microscopy of vital murine elastic and muscular arteries
J Vasc Res
2007
44
87
98

17192719


68.
Michel
CC


Starling: the formulation of his hypothesis of microvascular fluid exchange and its significance after 100 years
Exp Physiol
1997
82
1
30

9023503


69.
Mochizuki
S

Vink
H

Hiramatsu
O

Kajita
T

Shigeto
F

Spaan
JA

Kajiya
F


Role of hyaluronic acid glycosaminoglycans in shear-induced endothelium-derived nitric oxide release
Am J Physiol Heart Circ Physiol
2003
285
H722
H726

12730059


70.
Mulivor
AW

Lipowsky
HH


Inflammation- and ischemia-induced shedding of venular glycocalyx
Am J Physiol Heart Circ Physiol
2004
286
H1672
H1680

14704229


71.
Muller
AM

Hermanns
MI

Cronen
C

Kirkpatrick
CJ


Comparative study of adhesion molecule expression in cultured human macro- and microvascular endothelial cells
Exp Mol Pathol
2002
73
171
180

12565792


72.
Nandi
A

Estess
P

Siegelman
MH


Hyaluronan anchoring and regulation on the surface of vascular endothelial cells is mediated through the functionally active form of CD44
J Biol Chem
2000
275
14939
14948

10809739


73.
Nathan
DM

Lachin
J

Cleary
P

Orchard
T

Brillon
DJ

Backlund
JY

O’Leary
DH

Genuth
S


Intensive diabetes therapy and carotid intima–media thickness in type 1 diabetes mellitus
N Engl J Med
2003
348
2294
2303

12788993


74.
Nieuwdorp
M

Meuwese
MC

Vink
H

Hoekstra
JB

Kastelein
JJ

Stroes
ES


The endothelial glycocalyx: a potential barrier between health and vascular disease
Curr Opin Lipidol
2005
16
507
511

16148534


75.
Nieuwdorp
M

Mooij
HL

Kroon
J

Atasever
B

Spaan
JA

Ince
C

Holleman
F

Diamant
M

Heine
RJ

Hoekstra
JB

Kastelein
JJ

Stroes
ES

Vink
H


Endothelial glycocalyx damage coincides with microalbuminuria in type 1 diabetes
Diabetes
2006
55
1127
1132

16567538


76.
Nieuwdorp
M

Haeften
TW

Gouverneur
MC

Mooij
HL

Lieshout
MH

Levi
M

Meijers
JC

Holleman
F

Hoekstra
JB

Vink
H

Kastelein
JJ

Stroes
ES


Loss of endothelial glycocalyx during acute hyperglycemia coincides with endothelial dysfunction and coagulation activation in vivo
Diabetes
2006
55
480
486

16443784


77.
Oliver
MG

Specian
RD

Perry
MA

Granger
DN


Morphologic assessment of leukocyte–endothelial cell interactions in mesenteric venules subjected to ischemia and reperfusion
Inflammation
1991
15
331
346

1684573


78.
oude Egbrink
MG

Janssen
GH

Ookawa
K

Slaaf
DW

Reneman
RS

Wehrens
XH

Maaijwee
KJ

Ohshima
N

Struijker Boudier
HA

Tangelder
GJ


Especially polymorphonuclear leukocytes, but also monomorphonuclear leukocytes, roll spontaneously in venules of intact rat skin: involvement of E-selectin
J Invest Dermatol
2002
118
323
326

11841551


79.
Pappenheimer
JR

Renkin
EM

Borrero
LM


Filtration, diffusion and molecular sieving through peripheral capillary membranes; a contribution to the pore theory of capillary permeability
Am J Physiol
1951
167
13
46

14885465


80.
Parker
KA

Tollefsen
DM


The protease specificity of heparin cofactor II. Inhibition of thrombin generated during coagulation
J Biol Chem
1985
260
3501
3505

3838315


81.
Patel
KD

Nollert
MU

McEver
RP


P-selectin must extend a sufficient length from the plasma membrane to mediate rolling of neutrophils
J Cell Biol
1995
131
1893
1902

8557755


82.
Perrimon
N

Bernfield
M


Specificities of heparan sulphate proteoglycans in developmental processes
Nature
2000
404
725
728

10783877


83.
Pries
AR

Ley
K

Gaehtgens
P


Generalization of the Fahraeus principle for microvessel networks
Am J Physiol
1986
251
H1324
H1332

3789184


84.
Pries
AR

Secomb
TW


Rheology of the microcirculation
Clin Hemorheol Microcirc
2003
29
143
148

14724335


85.
Pries
AR

Secomb
TW


Microvascular blood viscosity in vivo and the endothelial surface layer
Am J Physiol Heart Circ Physiol
2005
289
H2657
H2664

16040719


86.
Pries
AR

Secomb
TW

Gaehtgens
P


The endothelial surface layer
Pflugers Arch
2000
440
653
666

11007304


87.
Quinsey
NS

Greedy
AL

Bottomley
SP

Whisstock
JC

Pike
RN


Antithrombin: in control of coagulation
Int J Biochem Cell Biol
2004
36
386
389

14687916


88.
Raman
R

Sasisekharan
V

Sasisekharan
R


Structural insights into biological roles of protein–glycosaminoglycan interactions
Chem Biol
2005
12
267
277

15797210


89.
Rapraeger
A


Transforming growth factor (type beta) promotes the addition of chondroitin sulfate chains to the cell surface proteoglycan (syndecan) of mouse mammary epithelia
J Cell Biol
1989
109
2509
2518

2509487


90.
Rapraeger
A

Jalkanen
M

Endo
E

Koda
J

Bernfield
M


The cell surface proteoglycan from mouse mammary epithelial cells bears chondroitin sulfate and heparan sulfate glycosaminoglycans
J Biol Chem
1985
260
11046
11052

3161889


91.
Rehm
M

Zahler
S

Lotsch
M

Welsch
U

Conzen
P

Jacob
M

Becker
BF


Endothelial glycocalyx as an additional barrier determining extravasation of 6% hydroxyethyl starch or 5% albumin solutions in the coronary vascular bed
Anesthesiology
2004
100
1211
1223

15114220


92.
Robinson
CJ

Stringer
SE


The splice variants of vascular endothelial growth factor (VEGF) and their receptors
J Cell Sci
2001
114
853
865

11181169


93.
Ross
R


Atherosclerosis-an inflammatory disease
N Engl J Med
1999
340
115
126

9887164


94.
Rostgaard
J

Qvortrup
K


Electron microscopic demonstrations of filamentous molecular sieve plugs in capillary fenestrae
Microvasc Res
1997
53
1
13

9056471


95.
Rostgaard
J

Qvortrup
K


Sieve plugs in fenestrae of glomerular capillaries—site of the filtration barrier?
Cells Tissues Organs
2002
170
132
138

11731701


96.
Rubanyi
GM

Romero
JC

Vanhoutte
PM


Flow-induced release of endothelium-derived relaxing factor
Am J Physiol
1986
250
H1145
H1149

3487253


97.
Rubio-Gayosso
I

Platts
SH

Duling
BR


Reactive oxygen species mediate modification of glycocalyx during ischemia–reperfusion injury
Am J Physiol Heart Circ Physiol
2006
290
H2247
H2256

16399871


98.
Ruegg
C

Mariotti
A


Vascular integrins: pleiotropic adhesion and signaling molecules in vascular homeostasis and angiogenesis
Cell Mol Life Sci
2003
60
1135
1157

12861381


99.
Ruggeri
ZM


Von Willebrand factor, platelets and endothelial cell interactions
J Thromb Haemost
2003
1
1335
1342

12871266


100.
Salek-Ardakani
S

Arrand
JR

Shaw
D

Mackett
M


Heparin and heparan sulfate bind interleukin-10 and modulate its activity
Blood
2000
96
1879
1888

10961890


101.
Sarelius
IH

Duling
BR


Direct measurement of microvessel hematocrit, red cell flux, velocity, and transit time
Am J Physiol
1982
243
H1018
H1026

7149038


102.
Sasaki
K

Okouchi
Y

Rothkotter
HJ

Pabst
R


Three-dimensional distribution of intercellular adhesion molecule-1 on lymphocytes in the high endothelial venule analyzed by backscatter electron imaging
Acta Anat (Basel)
1998
162
33
39

9789106


103.
Scott
JE

Heatley
F


Hyaluronan forms specific stable tertiary structures in aqueous solution: a 13C NMR study
Proc Natl Acad Sci USA
1999
96
4850
4855

10220382


104.
Scott
JE

Thomlinson
AM

Prehm
P


Supramolecular organization in streptococcal pericellular capsules is based on hyaluronan tertiary structures
Exp Cell Res
2003
285
1
8

12681281


105.
Seal
JB

Gewertz
BL


Vascular dysfunction in ischemia–reperfusion injury
Ann Vasc Surg
2005
19
572
584

15981128


106.
Secomb
TW

Hsu
R

Pries
AR


A model for red blood cell motion in glycocalyx-lined capillaries
Am J Physiol
1998
274
H1016
H1022

9530216


107.
Shimada
K

Kobayashi
M

Kimura
S

Nishinaga
M

Takeuchi
K

Ozawa
T


Anticoagulant heparin-like glycosaminoglycans on endothelial cell surface
Jpn Circ J
1991
55
1016
1021

1744977


108.
Sperandio
M


Selectins and glycosyltransferases in leukocyte rolling in vivo
Febs J
2006
273
4377
4389

16956372


109.
Sperandio
M

Ley
K


The physiology and pathophysiology of P-selectin
Mod Asp Immunobiol
2005
15
24
26

Sperandio M, Ley K (2005) The physiology and pathophysiology of P-selectin. Mod Asp Immunobiol 15:24–26 

110.
Spillmann
D

Witt
D

Lindahl
U


Defining the interleukin-8-binding domain of heparan sulfate
J Biol Chem
1998
273
15487
15493

9624135


111.
Springer
TA


Adhesion receptors of the immune system
Nature
1990
346
425
434

1974032


112.
Starling
EH


On the absorption of fluids from the connective tissue spaces
J Physiol
1896
19
312
326

16992325


113.
Stewart
RJ

Kashour
TS

Marsden
PA


Vascular endothelial platelet endothelial adhesion molecule-1 (PECAM-1) expression is decreased by TNF-alpha and IFN-gamma. Evidence for cytokine-induced destabilization of messenger ribonucleic acid transcripts in bovine endothelial cells
J Immunol
1996
156
1221
1228

8558001


114.
Sugahara
K

Mikami
T

Uyama
T

Mizuguchi
S

Nomura
K

Kitagawa
H


Recent advances in the structural biology of chondroitin sulfate and dermatan sulfate
Curr Opin Struct Biol
2003
13
612
620

14568617


115.
Tan
L

Kowalska
MA

Romo
GM

Lopez
JA

Darzynkiewicz
Z

Niewiarowski
S


Identification and characterization of endothelial glycoprotein Ib using viper venom proteins modulating cell adhesion
Blood
1999
93
2605
2616

10194440


116.
Tarbell
JM

Pahakis
MY


Mechanotransduction and the glycocalyx
J Intern Med
2006
259
339
350

16594902


117.
Tarbell
JM

Weinbaum
S

Kamm
RD


Cellular fluid mechanics and mechanotransduction
Ann Biomed Eng
2005
33
1719
1723

16389519


118.
Title
LM

Cummings
PM

Giddens
K

Nassar
BA


Oral glucose loading acutely attenuates endothelium-dependent vasodilation in healthy adults without diabetes: an effect prevented by vitamins C and E
J Am Coll Cardiol
2000
36
2185
2191

11127459


119.
Tkachenko
E

Rhodes
JM

Simons
M


Syndecans: new kids on the signaling block
Circ Res
2005
96
488
500

15774861


120.
Tovar
AM

Mattos
DA

Stelling
MP

Sarcinelli-Luz
BS

Nazareth
RA

Mourao
PA


Dermatan sulfate is the predominant antithrombotic glycosaminoglycan in vessel walls: implications for a possible physiological function of heparin cofactor II
Biochim Biophys Acta
2005
1740
45
53

15878740


121.
Ueda
A

Shimomura
M

Ikeda
M

Yamaguchi
R

Tanishita
K


Effect of glycocalyx on shear-dependent albumin uptake in endothelial cells
Am J Physiol Heart Circ Physiol
2004
287
H2287
H2294

15256377


122.
Berg
B

Vink
H


Glycocalyx perturbation: cause or consequence of damage to the vasculature?
Am J Physiol Heart Circ Physiol
2006
290
H2174
H2175

16687608


123.
Berg
BM

Spaan
JA

Rolf
TM

Vink
H


Atherogenic region and diet diminish glycocalyx dimension and increase intima-to-media ratios at murine carotid artery bifurcation
Am J Physiol Heart Circ Physiol
2006
290
H915
H920

16155109


124.
Berg
BM

Vink
H

Spaan
JA


The endothelial glycocalyx protects against myocardial edema
Circ Res
2003
92
592
594

12637366


125.
Haaren
PM

VanBavel
E

Vink
H

Spaan
JA


Localization of the permeability barrier to solutes in isolated arteries by confocal microscopy
Am J Physiol Heart Circ Physiol
2003
285
H2848
H2856

12907418


126.
Haaren
PM

VanBavel
E

Vink
H

Spaan
JA


Charge modification of the endothelial surface layer modulates the permeability barrier of isolated rat mesenteric small arteries
Am J Physiol Heart Circ Physiol
2005
289
H2503
H2507

16100247


127.
Zandvoort
M

Engels
W

Douma
K

Beckers
L

Oude Egbrink
M

Daemen
M

Slaaf
DW


Two-photon microscopy for imaging of the (atherosclerotic) vascular wall: a proof of concept study
J Vasc Res
2004
41
54
63

14730202


128.
Vink
H

Constantinescu
AA

Spaan
JA


Oxidized lipoproteins degrade the endothelial surface layer: implications for platelet–endothelial cell adhesion
Circulation
2000
101
1500
1502

10747340


129.
Vink
H

Duling
BR


Identification of distinct luminal domains for macromolecules, erythrocytes, and leukocytes within mammalian capillaries
Circ Res
1996
79
581
589

8781491


130.
Vink
H

Duling
BR


Capillary endothelial surface layer selectively reduces plasma solute distribution volume
Am J Physiol Heart Circ Physiol
2000
278
H285
H289

10644610


131.
Vogl-Willis
CA

Edwards
IJ


High-glucose-induced structural changes in the heparan sulfate proteoglycan, perlecan, of cultured human aortic endothelial cells
Biochim Biophys Acta
2004
1672
36
45

15056491


132.
Vollmar
B

Glasz
J

Menger
MD

Messmer
K


Leukocytes contribute to hepatic ischemia/reperfusion injury via intercellular adhesion molecule-1-mediated venular adherence
Surgery
1995
117
195
200

7846625


133.
Wang
CS

Hartsuck
J

McConathy
WJ


Structure and functional properties of lipoprotein lipase
Biochim Biophys Acta
1992
1123
1
17

1730040


134.
Ward
BJ

Donnelly
JL


Hypoxia induced disruption of the cardiac endothelial glycocalyx: implications for capillary permeability
Cardiovasc Res
1993
27
384
389

7683973


135.
Weigel
PH

Hascall
VC

Tammi
M


Hyaluronan synthases
J Biol Chem
1997
272
13997
14000

9206724


136.
Weiler
H

Isermann
BH


Thrombomodulin
J Thromb Haemost
2003
1
1515
1524

12871287


137.
Weinbaum
S


1997 Whitaker distinguished lecture: models to solve mysteries in biomechanics at the cellular level; a new view of fiber matrix layers
Ann Biomed Eng
1998
26
627
643

9662155


138.
Weinbaum
S

Zhang
X

Han
Y

Vink
H

Cowin
SC


Mechanotransduction and flow across the endothelial glycocalyx
Proc Natl Acad Sci USA
2003
100
7988
7995

12810946


139.
Weninger
W

Ulfman
LH

Cheng
G

Souchkova
N

Quackenbush
EJ

Lowe
JB

Andrian
UH


Specialized contributions by alpha(1,3)-fucosyltransferase-IV and FucT-VII during leukocyte rolling in dermal microvessels
Immunity
2000
12
665
676

10894166


140.
Wilsie
LC

Orlando
RA


The low density lipoprotein receptor-related protein complexes with cell surface heparan sulfate proteoglycans to regulate proteoglycan-mediated lipoprotein catabolism
J Biol Chem
2003
278
15758
15764

12598530


141.
Wu
G

Essex
DW

Meloni
FJ

Takafuta
T

Fujimura
K

Konkle
BA

Shapiro
SS


Human endothelial cells in culture and in vivo express on their surface all four components of the glycoprotein Ib/IX/V complex
Blood
1997
90
2660
2669

9326233


142.
Xiong
JP

Stehle
T

Goodman
SL

Arnaout
MA


Integrins, cations and ligands: making the connection
J Thromb Haemost
2003
1
1642
1654

12871301


143.
Yamashita
K

Fukushima
K


The carbohydrate recognition by cytokines modulates their physiological activities
Glycoconj J
2004
21
31
34

15467395


144.
Zhang
X

Adamson
RH

Curry
FR

Weinbaum
S


A 1-D model to explore the effects of tissue loading and tissue concentration gradients in the revised Starling principle
Am J Physiol Heart Circ Physiol
2006
291
H2950
H2964

16905594


145.
Zhuo
L

Hascall
VC

Kimata
K


Inter-alpha-trypsin inhibitor, a covalent protein–glycosaminoglycan–protein complex
J Biol Chem
2004
279
38079
38082

15151994





