Pflugers Arch
Pflugers Archiv 
0031-6768
1432-2013
Springer-Verlag
Berlin/Heidelberg


1839769
17295037
217
10.1007/s00424-007-0217-3
Cardiovascular System


The contribution of refractoriness to arrhythmic substrate in hypokalemic Langendorff-perfused murine hearts

Sabir
Ian N.

1

Fraser
James A.

1

Killeen
Matthew J.

1

Grace
Andrew A.

2

Huang
Christopher L.-H.

clh11@cam.ac.uk

1

1
Physiological Laboratory, University of Cambridge, Downing Street, Cambridge, CB2 3EG UK 
2
Department of Biochemistry, University of Cambridge, Tennis Court Road, Cambridge, CB2 1QW UK 

13
2
2007

5
2007

454
2
209
222
8
12
2006

17
1
2007


© Springer-Verlag 2007

+
90
+
increased
90
decreased
90
positive
90
90
any
90
 might diverge sharply from VERP.

Keywords
Arrhythmia
Refractory period
Conduction time
Action potential duration
Transmural dispersion of  repolarization
Critical intervals

issue-copyright-statement
© Springer-Verlag 2007




Introduction
12
23
41
52
2
36
44
21
37
1
]. In this situation, depolarization propagates from active cells into previously active adjacent regions, establishing re-entrant circuits. These may become established either locally or over larger regions of the myocardium, such as across the thickness of the myocardial wall.
36
44
45
T
peak
T
end
54
33
T
peak
T
end
53
40
28
]. Yet, such use of spatial differences in action potential repolarization times to quantify arrhythmic substrate neither explicitly considers changes in VERP nor applies such criteria to potential local as opposed to transmural re-excitation.
proarrhythmic
decrease
antiarrhythmic
increase
 in VERP, despite having little effect on action potential duration, in agreement with clinical observations. Analyses using TDR were insufficiently sensitive to account for any of these arrhythmogenic findings. This study accordingly established more general novel criteria that would provide necessary conditions for local and transmural and epicardial and endocardial re-excitation incorporating not only action potential duration but also VERP and conduction times that may be particularly useful when action potential duration differs sharply from VERP. These criteria successfully accounted for all the arrhythmogenic findings.

Materials and methods
Experimental animals
Mice were housed in an animal facility at 21 ± 1°C with 12 h light/dark cycles. Animals were fed sterile chow (RM3 Maintenance Diet, SDS, Witham, Essex, UK) and had free access to water. Wild-type 129 Sv mice aged 3–6 months were used in the experiments. All procedures complied with UK Home Office regulations (Animals [Scientific Procedures] Act 1986).

Solutions
3
2
4
2
2
2
2
+
) solutions were prepared by reducing the quantity of KCl added. Lidocaine-containing normokalemic and hypokalemic solutions were prepared by adding lidocaine (Sigma–Aldrich, Poole, UK) to a final concentration of 10 μM.

Preparation
4
] was used. In brief, mice were killed by cervical dislocation (Schedule 1: UK Animals [Scientific Procedures] Act 1986), and hearts were then quickly excised and placed in ice-cold bicarbonate-buffered Krebs-Henseleit solution. A short section of aorta was cannulated under the surface of the solution and attached to a custom-made 21-gauge cannula filled with the same solution using an aneurysm clip (Harvard Apparatus, Edenbridge, Kent, UK). Fresh Krebs-Henseleit solution was then passed through 200 and 5 μm filters (Millipore, Watford, UK) and warmed to 37°C using a water jacket and circulator (Techne model C-85A, Cambridge, UK) before being used for constant-flow retrograde perfusion at 2–2.5 ml/min using a peristaltic pump (Watson-Marlow Bredel model 505S, Falmouth, Cornwall, UK). Hearts were regarded as suitable for experimentation if, on rewarming, they regained a healthy pink colour and began to contract spontaneously.

Electrophysiological measurements
9
]. A custom-made endocardial MAP electrode composing two twisted strands of high-purity Teflon-coated 0.25 mm diameter silver wire (Advent Research Materials, UK) was constructed. The Teflon coat was removed from the distal 1 mm of the electrode, which was then galvanically chlorided to eliminate DC offset, inserted and placed against the septal endocardial surface. MAPs were amplified, band-pass filtered (0.5 Hz to 1 kHz: Gould 2400S, Gould-Nicolet Technologies, Ilford, Essex, UK), and digitized at a sampling frequency of 5 kHz (micro1401, Cambridge Electronic Design, Cambridge, UK). Analysis of MAPs was performed using Spike II software (Cambridge Electronic Design).

Experimental protocol
30
]. Hearts were then exposed to test solutions for 20 min, during which time stimulation was continued, before subsequent recordings were made.
90
43
22
] studies of congenital LQTS, described in detail later. The possibility that events evoked by extrasystolic stimuli rather represented motion artifacts was excluded by their being reproducible between hearts and appearing identical in both electrodes.
P
 ≤ 0.05).

Modeling
16
18
6
+
+
24
17
+
+
-ATPase activity, and hence steady-state intracellular ion concentrations.
+
+
+
+
K1
to
+
29
90
 was measured under each condition. Refractory periods were then determined using a similar protocol to that used in the experiments, every eighth (S1) stimulus being followed by an extrasystolic (S2) stimulus. S1S2 interval was initially 70 ms and was subsequently decremented by 1 ms with each successive cycle until an S2 stimulus failed to initiate an action potential.


Results
After-depolarizations initiate arrhythmic activity in bradycardic hypokalemic hearts
+
n
+
n
n
n
1
11
P
Fig. 1
+
a
+
b
c
d
) test solutions containing lidocaine (10 μM) for 20 min




1
P
1
1
P
P
1
d).

Extrasystolic stimulation immediately after recovery from refractoriness initiates arrhythmic activity in hypokalemic hearts
43
22
2
Fig. 2
A
B
C
+
a
+
b
c
d
Single vertical lines
double lines
 indicate the timing of S2 stimuli




2
n
2
n
just after 
recovery from refractoriness
2
2
2
n
2
n
 = 8; five hearts) conditions. When taken together, the presence or absence of arrhythmogenicity in these experiments parallels clinical findings.

Arrhythmic tendency in hypokalemia correlates with increased local critical intervals
90
2
90
90
90
 + Δlatency−endocardial VERP), respectively.
3
4
3
4
90
P
90
P
3
4
n
90
P
3
4
n
P
Fig. 3
+
A
+
B
C
D
90
vertical solid lines
vertical broken lines
shading
a
90
dense hashing
sparse hashing
shading
b
Asterisks
P
daggers
 those that are smaller than those recorded in normokalemic hearts



Fig. 4
+
A
+
B
C
D
90
vertical solid lines
vertical broken lines
shading
a
90
dense hashing
sparse hashing
shading
b
Asterisks
P
daggers
 those that are smaller than those recorded in normokalemic hearts





90
+
-channels
90
6
+
+
24
+
+
K1
to
29
5
5
5
90
90
7
20
90
5
+
90
5
+
K1
to
90
5
Fig. 5
+
A
+
90
vertical solid lines
vertical broken lines
shading
a
B
C
+
K1
to
90
dense hashing
sparse hashing
shading
b
)





The abolition of arrhythmic tendency by lidocaine correlates with negative shifts in local critical intervals
3
4
P
90
P
n
P
3
4
90
90
P
n
P
 < 0.01) in local critical intervals in both epicardium (−20.4 ± 7.5 ms) and endocardium (−20.7 ± 7.6 ms) paralleled the antiarrhythmic effect of lidocaine.

Arrhythmic tendency in hypokalemia also correlates with increased transmural critical intervals
6
7
6
7
90
P
6
90
7
90
Fig. 6
90
vertical solid lines
vertical broken lines
shading
+
A
+
B
C
D
Horizontal arrows
a
90
dense hashing
sparse hashing
horizontal hashing
shading
b
Asterisks
P
daggers
 those that are smaller than those recorded in normokalemic hearts



Fig. 7
90
vertical solid lines
vertical broken lines
shading
+
A
+
B
C
D
Horizontal arrows
a
90
dense hashing
sparse hashing
horizontal hashing
shading
b
Asterisks
P
daggers
 those that are smaller than those recorded in normokalemic hearts




P
6
7
P
P
6
7
B).

The abolition of arrhythmic tendency by lidocaine also correlates with significantly decreased transmural critical intervals
P
6
7
P
P
6
7
D).

Arrhythmogenesis occurs in the absence of significant alterations in the TDR
90
2
8
8
(P
n
8
P
8
n
8
n
Fig. 8
up-sloping hashing
down-sloping hashing
open bars
+
A
+
B
C
D
Asterisks
P
 < 0.05) larger than those recorded in normokalemic hearts




90
 diverges sharply from VERP. Further, these novel criteria provide a physiological basis for the participation of refractoriness in arrhythmogenicity.


Discussion
52
23
42
12
41
2
1
3
37
].
10
13
46
51
2+
27
35
2+
+
+
2+
47
2+
2+
26
10
13
46
51
]. However, in the presence of lidocaine, these events were never followed by the initiation of arrhythmic activity. Thus, the experiments demonstrated that hypokalemic murine hearts showed arrhythmogenic properties in agreement with clinical findings and established conditions in which arrhythmogenicity was and was not observed.
43
22
14
38
48
]. In contrast, S2 stimuli did not elicit arrhythmic activity in lidocaine-treated hearts, whether studied under normokalemic or hypokalemic conditions. These are consistent with after-depolarizations having occurred late in action potential repolarization, and thence, failing to initiate arrhythmic activity.
30
15
31
39
+
o
90
90
90
 only in the endocardia of hypokalemic hearts, despite significantly increasing VERP in all cases. Thus, the proarrhythmic effect of hypokalemia was associated with recovery from refractoriness occurring earlier in action potential repolarization, whereas the antiarrhythmic effect of lidocaine was associated with recovery from refractoriness occurring later in action potential repolarization.
+
o
+
90
+
o
decreased
90
+
o
19
+
o
+
K1
to
29
90
increased
+
overcompensates
90
90
+
32
34
5
39
], in fitting with experimental results and with the antiarrhythmic effect of lidocaine.
25
90
90
critical interval
40
transmural critical intervals
90
90
25
8
90
7
20
30
]. Nevertheless, hypokalemia when similarly modeled for such single-cell preparations resulted in a positive shift in critical interval, in common with our experimental observations from whole hearts.
36
44
45
90
90
49
50
]. In the latter event, the present analysis would have yielded identical results to one adopting TDR.
90
+
o
90
 and susceptibility to arrhythmogenesis. Thirdly, we establish that such analyses provide more sensitive indications of arrhythmogenicity than previous analyses invoking TDR.


Acknowledgements
We thank the James Baird Fund, the Frank Elmore Fund, the Medical Research Council, the Wellcome Trust and the British Heart Foundation for their generous support. JAF holds a Research Fellowship at Gonville & Caius College, Cambridge and gratefully acknowledges the technical assistance of Bruce Beckles and the PWF Condor service run by the University of Cambridge.

References
1.
Antzelevitch
C

Jalife
J

Moe
GK


Characteristics of reflection as a mechanism of reentrant arrhythmias and its relationship to parasystole
Circulation
1980
61
182
191

7349933


2.
Antzelevitch
C

Oliva
A


Amplification of spatial dispersion of repolarization underlies sudden cardiac death associated with catecholaminergic polymorphic VT, long QT, short QT and Brugada syndromes
J Intern Med
2006
259
48
58
10.1111/j.1365-2796.2005.01587.x

16336513


3.
Antzelevitch
C

Yan
GX

Shimizu
W


Transmural dispersion of repolarization and arrhythmogenicity: the Brugada syndrome versus the long QT syndrome
J Electrocardiol
1999
32(Suppl)
158
165
10.1016/S0022-0736(99)90074-2

10688320


4.
Balasubramaniam
R

Grace
AA

Saumarez
RC

Vandenberg
JI

Huang
CL


Electrogram prolongation and nifedipine-suppressible ventricular arrhythmias in mice following targeted disruption of KCNE1
J Physiol
2003
552
535
546
10.1113/jphysiol.2003.048249

14561835


5.
Bigger
JT

Mandel
WJ


Effect of lidocaine on the electrophysiological properties of ventricular muscle and purkinje fibers
J Clin Invest
1970
49
63
77

5409809


6.
Bondarenko
VE

Szigeti
GP

Bett
GC

Kim
SJ

Rasmusson
RL


Computer model of action potential of mouse ventricular myocytes
Am J Physiol Heart Circ Physiol
2004
287
H1378
H1403
10.1152/ajpheart.00185.2003

15142845


7.
Brunet
S

Aimond
F

Li
H

Guo
W

Eldstrom
J

Fedida
D

Yamada
KA

Nerbonne
JM


+
 currents in adult mouse ventricles
J Physiol
2004
559
103
120
10.1113/jphysiol.2004.063347

15194740


8.
Carmeliet
E

Zaman
MY


Comparative effects of lignocaine and lorcainide on conduction in the Langendorff-perfused guinea-pig heart
Cardiovasc Res
1979
13
439
449

90549


9.
Casimiro
MC

Knollmann
BC

Ebert
SN

Vary
JC

Greene
AE

Franz
MR

Grinberg
A

Huang
SP

Pfeifer
K


Kcnq1
 gene produces a mouse model of Jervell and Lange-Nielsen Syndrome
Proc Natl Acad Sci USA
2001
98
2526
2531
10.1073/pnas.041398998

11226272


10.
Davy
JM

Weissenburger
J

Ertzbischoff
O

Lainee
P

Chezalviel
F

Poirier
JM

Cheymol
G

Motte
G


Sotalol-induced torsades de pointe in the conscious dog with atrioventricular block. Role of hypokalemia
Arch Mal Coeur Vaiss
1988
81
1117
1124

3143334


11.
Eckardt
L

Haverkamp
W

Borggrefe
M

Breithardt
G


Experimental models of torsade de pointes
Cardiovasc Res
1998
39
178
193
10.1016/S0008-6363(98)00043-1

9764199


12.
El-Sherif
N

Myerburg
RJ

Scherlag
BJ

Befeler
B

Aranda
JM

Castellanos
A

Lazzara
R


Electrocardiographic antecedents of primary ventricular fibrillation. Value of the R-on-T phenomenon in myocardial infarction
Br Heart J
1976
38
415
422

57784


13.
El-Sherif
N

Zeiler
RH

Craelius
W

Gough
WB

Henkin
R


QTU prolongation and polymorphic ventricular tachyarrhythmias due to bradycardia-dependent early afterdepolarizations. Afterdepolarizations and ventricular arrhythmias
Circ Res
1988
63
286
305

3396153


14.
Fozzard
HA


The heart and cardiovascular system: scientific foundations
1986
New York
Raven

Fozzard HA (1986) The heart and cardiovascular system: scientific foundations. Raven, New York 

15.
Franz
MR

Chin
MC

Sharkey
HR

Griffin
JC

Scheinman
MM


A new single catheter technique for simultaneous measurement of action potential duration and refractory period in vivo
J Am Coll Cardiol
1990
16
878
886

2212368


16.
Fraser
JA

Huang
CL


A quantitative analysis of cell volume and resting potential determination and regulation in excitable cells
J Physiol
2004
559
459
478
10.1113/jphysiol.2004.065706

15243134


17.
Fraser JA, Huang CL (2007) Quantitative techniques for steady-state calculation and dynamic integrated modelling of membrane potential and intracellular ion concentrations. Prog Biophys Mol Biol (in press). DOI 10.1016/j.pbiomolbio.2006.1010.1001

18.
Fraser
JA

Rang
CE

Usher-Smith
JA

Huang
CL


Slow volume transients in amphibian skeletal muscle fibres studied in hypotonic solutions
J Physiol
2005
564
51
63
10.1113/jphysiol.2004.080911

15649980


19.
Gettes
LS

Reuter
H


Slow recovery from inactivation of inward currents in mammalian myocardial fibres
J Physiol
1974
240
703
724

4415790


20.
Guo
W

Xu
H

London
B

Nerbonne
JM


Molecular basis of transient outward K+ current diversity in mouse ventricular myocytes
J Physiol
1999
521
Pt 3
587
599
10.1111/j.1469-7793.1999.00587.x

10601491


21.
Han
J

Moe
GK


Nonuniform recovery of excitability in ventricular muscle
Circ Res
1964
14
44
60

14104163


22.
Head
CE

Balasubramaniam
R

Thomas
G

Goddard
CA

Lei
M

Colledge
WH

Grace
AA

Huang
CL


Scn5a
 mice
J Cardiovasc Electrophysiol
2005
16
1329
1340

16403066


23.
Helfant
RH


Hypokalemia and arrhythmias
Am J Med
1986
80
13
22
10.1016/0002-9343(86)90336-0

3706349


24.
Hernandez
J

Fischbarg
J

Liebovitch
LS


Kinetic model of the effects of electrogenic enzymes on the membrane potential
J Theor Biol
1989
137
113
125
10.1016/S0022-5193(89)80153-5

2593671


25.
Jack
JJB

Noble
D

Tsien
RW


Electric current flow in excitable cells
1975
Oxford
Clarendon

Jack JJB, Noble D, Tsien RW (1975) Electric current flow in excitable cells. Clarendon Press, Oxford 

26.
Janiak
R

Lewartowski
B


Early after-depolarisations induced by noradrenaline may be initiated by calcium released from sarcoplasmic reticulum
Mol Cell Biochem
1996
163–164
125
130
10.1007/BF00408648

8974047


27.
January
CT

Gong
Q

Zhou
Z


Long QT syndrome: cellular basis and arrhythmia mechanism in LQT2
J Cardiovasc Electrophysiol
2000
11
1413
1418
10.1046/j.1540-8167.2000.01413.x

11196567


28.
Josephson
ME

Caracta
AR

Lau
SH

Gallagher
JJ

Damato
AN


Effects of lidocaine on refractory periods in man
Am Heart J
1972
84
778
786
10.1016/0002-8703(72)90071-3

4669900


29.
Killeen
MJ

Thomas
G

Gurung
IS

Goddard
CA

Fraser
JA

Mahaut-Smith
MP

Colledge
WH

Grace
AA

Huang
CL


Arrhythmogenic mechanisms in the isolated perfused hypokalaemic murine heart
Acta Physiologica
2007
189
1
33
46
10.1111/j.1748-1716.2006.01643.x

17280555


30.
Knollmann
BC

Katchman
AN

Franz
MR


Monophasic action potential recordings from intact mouse heart: validation, regional heterogeneity, and relation to refractoriness
J Cardiovasc Electrophysiol
2001
12
1286
1294
10.1046/j.1540-8167.2001.01286.x

11761418


31.
Koller
BS

Karasik
PE

Solomon
AJ

Franz
MR


Relation between repolarization and refractoriness during programmed electrical stimulation in the human right ventricle. Implications for ventricular tachycardia induction
Circulation
1995
91
2378
2384

7729024


32.
Leuwer
M

Haeseler
G

Hecker
H

Bufler
J

Dengler
R

Aronson
JK


An improved model for the binding of lidocaine and structurally related local anaesthetics to fast-inactivated voltage-operated sodium channels, showing evidence of cooperativity
Br J Pharmacol
2004
141
47
54
10.1038/sj.bjp.0705594

14662728


33.
Lubinski
A

Lewicka-Nowak
E

Kempa
M

Baczynska
AM

Romanowska
I

Swiatecka
G


New insight into repolarization abnormalities in patients with congenital long QT syndrome: the increased transmural dispersion of repolarization
Pacing Clin Electrophysiol
1998
21
172
175
10.1111/j.1540-8159.1998.tb01083.x

9474667


34.
Martins
JB

Kelly
KJ


Prolongation of refractoriness and activation time in normal canine ventricular myocardium following bolus administration of lidocaine
Am Heart J
1985
109
533
539
10.1016/0002-8703(85)90559-9

3976480


35.
Milberg
P

Eckardt
L

Bruns
HJ

Biertz
J

Ramtin
S

Reinsch
N

Fleischer
D

Kirchhof
P

Fabritz
L

Breithardt
G

Haverkamp
W


Divergent proarrhythmic potential of macrolide antibiotics despite similar QT prolongation: fast phase 3 repolarization prevents early afterdepolarizations and torsade de pointes
J Pharmacol Exp Ther
2002
303
218
225
10.1124/jpet.102.037911

12235254


36.
Milberg
P

Reinsch
N

Wasmer
K

Monnig
G

Stypmann
J

Osada
N

Breithardt
G

Haverkamp
W

Eckardt
L


Transmural dispersion of repolarization as a key factor of arrhythmogenicity in a novel intact heart model of LQT3
Cardiovasc Res
2005
65
397
404
10.1016/j.cardiores.2004.10.016

15639478


37.
Moe
GK

Rheinboldt
WC

Abildskov
JA


A computer model of atrial fibrillation
Am Heart J
1964
67
200
220
10.1016/0002-8703(64)90371-0

14118488


38.
Naito
M

Michelson
EL

Kaplinsky
E

Dreifus
LS

David
D

Blenko
TM


Role of early cycle ventricular extrasystoles in initiation of ventricular tachycardia and fibrillation: evaluation of the R on T phenomenon during acute ischemia in a canine model
Am J Cardiol
1982
49
317
322
10.1016/0002-9149(82)90507-0

6174040


39.
Nakaya
Y

Nii
H

Nomura
M

Fujino
K

Mori
H


Effects of lidocaine and quinidine on post-repolarization refractoriness after the basic and premature action potentials: consideration of aim of antiarrhythmic drug therapy
Am Heart J
1989
118
907
912
10.1016/0002-8703(89)90222-6

2479250


40.
Noble
D


The initiation of the heartbeat
1979
Oxford, NY
Clarendon Press

Noble D (1979) The initiation of the heartbeat. Clarendon Press, Oxford, NY 

41.
Noda
T

Shimizu
W

Satomi
K

Suyama
K

Kurita
T

Aihara
N

Kamakura
S


Classification and mechanism of Torsade de Pointes initiation in patients with congenital long QT syndrome
Eur Heart J
2004
25
2149
2154
10.1016/j.ehj.2004.08.020

15571831


42.
Rehnqvist
N

Ericsson
CG

Eriksson
S

Olsson
G

Svensson
G


Comparative investigation of the antiarrhythmic effect of propafenone (Rytmonorm) and lidocaine in patients with ventricular arrhythmias during acute myocardial infarction
Acta Med Scand
1984
216
525
530

6395642


43.
Saumarez
RC

Pytkowski
M

Sterlinski
M

Hauer
RN

Derksen
R

Lowe
MD

Szwed
H

Huang
CL

Ward
DE

Camm
AJ

Grace
AA


Delayed paced ventricular activation in the long QT syndrome is associated with ventricular fibrillation
Heart Rhythm
2006
3
771
778
10.1016/j.hrthm.2006.03.013

16818204


44.
Shimizu
W

Antzelevitch
C


Sodium channel block with mexiletine is effective in reducing dispersion of repolarization and preventing torsade des pointes in LQT2 and LQT3 models of the long-QT syndrome
Circulation
1997
96
2038
2047

9323097


45.
Shimizu
W

Antzelevitch
C


Cellular basis for the ECG features of the LQT1 form of the long-QT syndrome: effects of beta-adrenergic agonists and antagonists and sodium channel blockers on transmural dispersion of repolarization and torsade de pointes
Circulation
1998
98
2314
2322

9826320


46.
Shimizu
W

Tanaka
K

Suenaga
K

Wakamoto
A


Bradycardia-dependent early afterdepolarizations in a patient with QTU prolongation and torsade de pointes in association with marked bradycardia and hypokalemia
Pacing Clin Electrophysiol
1991
14
1105
1111
10.1111/j.1540-8159.1991.tb02841.x

1715547


47.
Sipido
KR

Volders
PG

Groot
SH

Verdonck
F

Werf
F

Wellens
HJ

Vos
MA


2+
) release and Na/Ca exchange activity in hypertrophied canine ventricular myocytes: potential link between contractile adaptation and arrhythmogenesis
Circulation
2000
102
2137
2144

11044433


48.
Smirk
FH


R waves interrupting T waves
Br Heart J
1949
11
23
26

18113467


49.
Thomas
G

Gurung
IS

Killeen
MJ

Hakim
P

Goddard
CA

Mahaut-Smith
MP

Colledge
WH

Grace
AA

Huang
CL


2+
 channel antagonism on ventricular arrhythmogenesis in {Δ}KPQ Scn5a (long QT 3) murine hearts
J Physiol
2006
578
Pt 1
85
97
10.1113/jphysiol.2006.121921

17110414


50.
Thomas
G

Killeen
MJ

Gurung
IS

Hakim
P

Balasubramaniam
RN

Goddard
CA

Grace
AA

Huang
CL


Mechanisms of ventricular arrhythmogenesis in mice following targeted disruption of KCNE1 long QT syndrome 5
J Physiol
2007
578
Pt 1
99
114

17095567


51.
Vos
MA

Verduyn
SC

Gorgels
AP

Lipcsei
GC

Wellens
HJ


Reproducible induction of early afterdepolarizations and torsade de pointes arrhythmias by d-sotalol and pacing in dogs with chronic atrioventricular block
Circulation
1995
91
864
872

7828315


52.
Whelton
PK


Diuretics and arrhythmias in the Medical Research Council trial
Drugs
1984
28
Suppl 1
54
65

6499703


53.
Yamaguchi
M

Shimizu
M

Ino
H

Terai
H

Uchiyama
K

Oe
K

Mabuchi
T

Konno
T

Kaneda
T

Mabuchi
H


T wave peak-to-end interval and QT dispersion in acquired long QT syndrome: a new index for arrhythmogenicity
Clin Sci
2003
105
671
676
10.1042/CS20030010

12857349


54.
Yan
G-X

Antzelevitch
C


Cellular basis for the normal T wave and the electrocardiographic manifestations of the long-QT syndrome
Circulation
1998
98
1928
1936

9799215





