Pflugers Arch
Pflugers Archiv 
0031-6768
1432-2013
Springer-Verlag
Berlin/Heidelberg


1915642
17333244
236
10.1007/s00424-007-0236-0
Skeletal Muscle


Carbohydrate supplementation during prolonged cycling exercise spares muscle glycogen but does not affect intramyocellular lipid use

Stellingwerff
Trent

+31-43-3881505
+31-43-3670972
trent.stellingwerff@rdls.nestle.com

1

Boon
Hanneke

2

Gijsen
Annemie P.

2

Stegen
Jos H. C. H.

2

Kuipers
Harm

1

van Loon
Luc J. C.

1
2

1
Department of Movement Sciences, Nutrition Research Institute Maastricht (NUTRIM), Maastricht University, P.O. Box 616, 6200 MD Maastricht, The Netherlands 
2
Department of Human Biology, Nutrition Research Institute Maastricht (NUTRIM), Maastricht University, Maastricht, The Netherlands 

27
2
2007

7
2007

454
4
635
647
25
11
2006

8
1
2007

12
2
2007


© Springer-Verlag 2007

2
−1
−1
13
2
2
R
a
R
a
P
 < 0.05). Carbohydrate intake did not augment IMTG utilization, as fluorescence microscopy revealed a 76 ± 21 and 78 ± 22% reduction in type I muscle-fiber lipid content in the CHO and CON trial, respectively. We conclude that carbohydrate supplementation during prolonged cycling exercise does not modulate IMTG use but spares muscle glycogen use during the initial stages of exercise in endurance-trained men.

Keywords
Fat metabolism
Intramyocellular triacylglycerol
IMTG
Glycogen
Sports drinks
Isotopes
Exercise

issue-copyright-statement
© Springer-Verlag 2007




Introduction
28
38
28
41
45
19
36
28
41
45
28
41
45
42
44
47
9
10
48
11
]. It therefore remains to be established how carbohydrate supplementation during exercise modulates IMTG utilization.
9
5
9
13
17
24
25
33
].
13
2
2
] glucose with muscle biopsy sampling before and after exercise to quantify both whole-body and muscle-fiber-type-specific IMTG and glycogen use. The purpose of this study was to assess the impact of carbohydrate supplementation on skeletal muscle glycogen and intramyocellular lipid use during prolonged cycling exercise in endurance-trained men and, as such, to determine whether carbohydrate supplementation reduces muscle glycogen use and/or augments the use of the IMTG pool as a substrate source.

Materials and methods
Subjects
1
Table 1
n
 = 10)

Characteristics
 


Age (years)
23 ± 3

Height (m)
1.83 ± 0.04

Body mass (kg)
72.5 ± 9.6

−2
)
21.7 ± 1.9

Body fat percentage (%)
9.8 ± 2.4

Fat free mass (kg)
65.3 ± 7.9

−1
)
5.1 ± 0.3

120 min
−1
)
3.9 ± 1.1

−1
)
9.0 ± 2.6

1
c (%)
5.2 ± 0.2

2
−1
−1
)
59.8 ± 5.6

W
max
 (W)
398 ± 41



BMI
) is calculated by dividing body mass by the square of the height.
Plasma glucose
120 min

 Plasma glucose concentration 120 min after ingesting 75 glucose in the oral glucose tolerance test




Pretesting
2max
W
max
31
2
23
].

Diet and activity before testing
−1
; containing 72, 11, and 17 energy% carbohydrate, fat, and protein, respectively).

Experimental trials
1
W
max
13
2
2
−1
−1
1
13
13
40
Fig. 1
13
2
2
W
max
 substrate use was assessed with (CHO trial) and without (CON trial) carbohydrate supplementation





Protocol
a
m
vastus lateralis
3
13
3
−1
2
2
−1
2
2
−1
−1
13
−1
−1
13
t
t
−1
−1
t
t
W
max
2
2
t
t
t
 = 80, 100, 120, 140, 160, 180, 200, 220, and 240 min (during exercise).

Beverages
−1
−1
2
2
w
w
w
w
), and 5 g of cream vanilla flavor (Numico Research, Wageningen, The Netherlands) for each liter of beverage. Experiments were performed in a randomized order, with test drinks provided in a double-blind fashion.

Tracer infusion
13
2
2
−1
−1
13
−1
−1
13
13
−1
−1
−1
, respectively.

Blood- and breath-sample analysis
g
16
], FFA (NEFA-C, Wako Chemicals, Neuss, Germany), free glycerol (148270, Roche Diagnostics, Indianapolis, IN), and triglyceride (TG; GPO-trinder 337B, Sigma Diagnostics, St. Louis, MO) concentrations were analyzed with a COBAS semi-automatic analyzer (Roche).
13
12
13
27
2
2
] glucose enrichment was determined by electron ionization GC-MS (Finnigan INCOS-XL). Glucose (Uni Kit III, Roche) and acetate (Kit 148261, Boehringer) concentrations in the infusates were determined with the COBAS FARA.

Calculations
26
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{Fat}}\,{\text{oxidation}}\,{\text{rate}}\quad \quad = \quad 1.695\,\,V{\text{O}}_{{\text{2}}} - 1.701\,\,V{\text{CO}}_{{\text{2}}} $$\end{document}

2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{Carbohydrate}}\,{\text{oxidation}}\,{\text{rate}}\quad = \quad 4.585\,V{\text{CO}}_{{\text{2}}} - 3.22\,V{\text{O}}_{{\text{2}}} $$\end{document}

2
2
−1
−1
3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{TTR}}\quad = \quad {\left( {^{{13}} {\text{C}} \mathord{\left/ {\vphantom {{\text{C}} {^{{{\text{12}}}} {\text{C}}}}} \right. \kern-\nulldelimiterspace} {^{{{\text{12}}}} {\text{C}}}} \right)}_{{{\text{sa}}}} - {\left( {^{{13}} {\text{C}} \mathord{\left/ {\vphantom {{\text{C}} {^{{{\text{12}}}} {\text{C}}}}} \right. \kern-\nulldelimiterspace} {^{{{\text{12}}}} {\text{C}}}} \right)}_{{bk}} $$\end{document}

R
a
R
d
32
49
R
d
R
a
4
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ R_{a} = \frac{{F - V{\left[ {{{\left( {C_{2} + C_{1} } \right)}} \mathord{\left/ {\vphantom {{{\left( {C_{2} + C_{1} } \right)}} 2}} \right. \kern-\nulldelimiterspace} 2} \right]}\,\;{\left[ {{{\left( {E_{2} + E_{1} } \right)}} \mathord{\left/ {\vphantom {{{\left( {E_{2} + E_{1} } \right)}} {{\left( {t_{2} - t_{1} } \right)}}}} \right. \kern-\nulldelimiterspace} {{\left( {t_{2} - t_{1} } \right)}}} \right]}}} {{{{\left( {E_{2} + E_{1} } \right)}} \mathord{\left/ {\vphantom {{{\left( {E_{2} + E_{1} } \right)}} 2}} \right. \kern-\nulldelimiterspace} 2}} $$\end{document}

5
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ R_{d} = R_{a} - V{\left( {\frac{{C_{2} - C_{1} }} {{t_{2} - t_{1} }}} \right)} $$\end{document}

F
−1
−1
V
−1
C
1
C
2
−1
t
1
t
2
E
2
E
1
13
2
13
2
−1
6
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{Pr}}^{{{\text{13}}}} {\text{CO}}_{{\text{2}}}  = {{\left( {{\text{TTR}}_{{{\text{CO}}_{{\text{2}}} }} V{\text{CO}}_{{\text{2}}} } \right)}} \mathord{\left/ {\vphantom {{{\left( {{\text{TTR}}_{{{\text{CO}}_{{\text{2}}} }} V{\text{CO}}_{{\text{2}}} } \right)}} {{\left( {k{\text{Ar}}} \right)}}}} \right. \kern-\nulldelimiterspace} {{\left( {k{\text{Ar}}} \right)}}$$\end{document}

CO2
13
12
2
−1
k
2
−1
13
2
30
7
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$Ar = {\left( {{{\text{TTR}}_{{{\text{CO}}_{{\text{2}}} }} V{\text{CO}}_{{\text{2}}} } \mathord{\left/ {\vphantom {{{\text{TTR}}_{{{\text{CO}}_{{\text{2}}} }} V{\text{CO}}_{{\text{2}}} } {k2F}}} \right. \kern-\nulldelimiterspace} {k2F}} \right)}$$\end{document}

F
13
−1
R
ox
−1
8
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ R_{{{\text{ox}}}} \,{\text{palmitate}} = R_{{\text{d}}} \,{\text{palmitate}}{\left( {{\Pr ^{{13}} {\text{CO}}_{{\text{2}}} } \mathord{\left/ {\vphantom {{\Pr ^{{13}} {\text{CO}}_{{\text{2}}} } {F16}}} \right. \kern-\nulldelimiterspace} {F16}} \right)} $$\end{document}

R
d
−1
F
−1
37
].
13
2
2
18
R
d
9
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ R_{{{\text{ox}}}} \,{\text{plasma}}\,{\text{glucose}} = R_{{{\text{ox}}}} \,{\text{plasma}}\,{\text{glucose}}{\left( {{\text{during}}\,{\text{exercise}}} \right)} $$\end{document}

Therefore, muscle glycogen oxidation was calculated by subtracting plasma glucose oxidation from total carbohydrate oxidation.

Muscle-sample analyses
29
21
22
39
41
43
44
]. Fiber-type-specific IMTG content was expressed as the fraction of the measured area that was stained with oil red O. For IMTG quantification, average lipid-droplet size was calculated by dividing the total number of lipid aggregates by the total area measured. Mixed muscle-lipid content, lipid-droplet size, and lipid-droplet density were determined by calculating the average value in the type I and type II muscle fibers, with a correction for the relative area occupied by each fiber type within each field of view of each muscle cross-section, within each individual subject. The oil red O epifluorescence signal was recorded for each muscle fiber resulting, on average, in a total of 71 ± 19 muscle fibers analyzed for each muscle cross-section (45 ± 14 type I, 26 ± 10 type II) per subject. The PAS bright-field images were converted post hoc into eight-bit grayscale values to quantify glycogen. The mean optical density of the PAS-stained muscle fibers were determined by averaging the optical density measured in every pixel in the cell, corrected for the mean optical density of the background stain, containing no muscle fibers. For PAS analysis, on average per subject, a total of 151 ± 61 muscle fibers were analyzed for each muscle cross-section (92 ± 32 type I, 59 ± 26 type II).

Statistics
P
F
t
P
 < 0.05.


Results
Plasma metabolite and hormone concentrations
2
2
P
P
2
P
2
P
2
2
3
P
3
P
Fig. 2
W
max
n
Crosses
P
 < 0.05)



Fig. 3
W
max
n
Crosses
P
 < 0.05)





Plasma tracer kinetics
2
32
R
a
R
d
−1
−1
R
a
R
d
R
ox
−1
−1
R
a
R
a
R
d
R
ox
2
R
a
R
d,
R
a
R
d
R
ox
2
R
a
R
d
P
2
R
a
R
d
R
ox
P
2
44
Table 2
Tracer kinetics and respiratory measures during exercise

 
First hour
Second hour
Third hour
Exercise average

CON
CHO
CON
CHO
CON
CHO
CON
CHO


Glucose

R
a
−1
−1
)
21.1 ± 2.7
a

28.8 ± 4.8
a

38.1 ± 7.5
a

30.4 ± 4.7 
a


R
d
−1
−1
)
21.9 ± 3.1
a

30.3 ± 7.9
a

39.5 ± 7.2
a

31.7 ± 4.7 
a


Palmitate

R
a
−1
−1
)
2.49 ± 0.80
a

3.55 ± 0.78
a

6.43 ± 0.89
a

4.36 ± 0.71
a


R
d
−1
−1
)
2.48 ± 0.79
a

3.50 ± 0.79
a

6.36 ± 0.88
a

4.32 ± 0.70
a


R
ox
−1
−1
)
2.28 ± 0.73
a

3.49 ± 0.72
a

6.35 ± 0.73
a

4.26 ± 0.59
a


R
a
 ox
91.5 ± 5.9
90.9 ± 8.6
98.7 ± 5.83
95.6 ± 8.8
99.4 ± 7.8
99.8 ± 7.0
97.2 ± 6.2
96.0 ± 6.8

 Ac recovery
81.7 ± 5.7
–
86.5 ± 4.7
–
86.2 ± 4.1
–
85.8 ± 3.9
–

Respiratory measures









2
 (ml)
2,666 ± 91
2,690 ± 90
2,713 ± 88
2,709 ± 98
2,773 ± 93
2,772 ± 109
2,717 ± 89
2,724 ± 97

2
 (ml)
2,361 ± 81
2,412 ± 76
2,336 ± 76
a

2,327 ± 88
a

2,342 ± 79
a


 RER
0.89 ± 0.01
0.90 ± 0.01
0.86 ± 0.01
a

0.84 ± 0.01
a

0.86 ± 0.01
a




n
W
max
 in the CON and CHO trial.
R
a

R
d

R
ox

R
a

ox
a
Ac recovery
13
2

a
P
 < 0.05)




Substrate source utilization at rest
−1
−1
−1
−1
−1
, contributing 42 ± 6% to total energy expenditure.

Substrate source utilization during exercise
W
max
2max
−1
5
−1
P
−1
P
 < 0.001). In the CHO trial, carbohydrate and fat oxidation contributed 66 ± 6 and 34 ± 5% to total energy, respectively. In the CON trial, carbohydrate and fat oxidation contributed 56 ± 5 and 44 ± 7% to total energy expenditure during exercise.
4
4
5
P
4
P
4
−1
P
4
−1
P
4
Fig. 4
a
b
c
d
−1
W
max
n
Crosses
P
 < 0.05)



Fig. 5
−1
W
max
Crosses
P
 < 0.05)




5
P
5
5
P
5
−1
P
4
5
4
5
5
).

Skeletal muscle lipid content
6
P
P
2
−2
Fig. 6
n
W
max
Asterisk
P
Crosses
P
 < 0.05)





Skeletal muscle glycogen content
P
P
P
6
P
 < 0.01)


Discussion
R
a
R
d
R
a
R
d
R
ox
. The lower total fat oxidation rate was entirely attributed to reduced plasma FFA oxidation, as muscle IMTG use was not affected by carbohydrate supplementation.
IMTG use during prolonged exercise
46
1
37
11
20
41
44
5
6
a). This translated in a 67 ± 19 and 70 ± 20% decline in mixed-muscle intramycellular lipid content in the CHO and CON trial, respectively.

IMTG utilization during prolonged exercise with carbohydrate supplementation
28
41
45
42
44
47
9
10
R
a
R
d
R
ox
4
5
6
a).
R
a
2
4
2
6
2
44
4
6
48
48
48
].
11
2
2
3
48
].

Effects of carbohydrate supplementation on muscle glycogen use
8
14
6
6
5
9
13
17
24
25
34
35
34
35
15
].
4
12
5
9
13
17
24
25
]. The apparent discrepancy between the current study and prior work that failed to observe muscle glycogen sparing with carbohydrate supplementation during cycling might be explained by differences in training status of the subjects, the intensity and duration of the exercise, the amount and timing of the ingested carbohydrate, the absence of the time-dependent assessment of muscle glycogen use, and the lack of muscle-fiber-type-specific glycogen analyses.

Glycogen sparing occurs early in exercise with carbohydrate supplementation
5
7
5
4
R
a
R
d
2
2
34
]. We conclude that the majority of glycogen sparing because of carbohydrate supplementation occurs during the initial stages (<1 h) of prolonged exercise, resulting in lowered glycogen utilization in type I and II muscle fibers. As our findings show that muscle glycogen sparing after carbohydrate supplementation occurs early in exercise, endurance athletes should be recommended to initiate sports-drink consumption immediately at the onset of exercise to maximize the potential for glycogen sparing, along with maintaining euglycemia and high blood glucose oxidation rates late in exercise.

Conclusions
This study provides compelling evidence that carbohydrate supplementation spares muscle glycogen utilization in a time-dependent manner during prolonged exercise in endurance-trained cyclists. Carbohydrate supplementation augments plasma glucose uptake and oxidation rate, while reducing muscle glycogen use during the early stages of exercise, thereby sparing type I and II muscle fiber glycogen stores. Carbohydrate supplementation during exercise lowers plasma FFA rate of appearance, uptake, and oxidation, but does not modulate the use of IMTG as a substrate source during cycling exercise.



This study was supported by a grant from the Dutch Sugar Foundation. We thank Rene Koopman, Richard A. Jonkers, Joan M. Senden, and Ralph J. Manders for much appreciated technical assistance, and all subjects for their enthusiastic support. Trent Stellingwerff was supported by an individual postdoctorate fellowship from the Natural Science and Engineering Research Council of Canada (NSERC).

References
1.
American College of Sports Medicine
American Dietetic Association
Dietitians of Canada

Joint Position Statement: nutrition and athletic performance. American College of Sports Medicine, American Dietetic Association, and Dietitians of Canada
Med Sci Sports Exerc
2000
32
2130
2145
10.1097/00005768-200012000-00025

11128862


2.
Alberti
KG

Zimmet
PZ


Definition, diagnosis and classification of diabetes mellitus and its complications. Part 1: diagnosis and classification of diabetes mellitus provisional report of a WHO consultation
Diabet Med
1998
15
539
553
10.1002/(SICI)1096-9136(199807)15:7<539::AID-DIA668>3.0.CO;2-S

9686693


3.
Bergstrom
J


Percutaneous needle biopsy of skeletal muscle in physiological and clinical research
Scand J Clin Lab Invest
1975
35
609
616

1108172


4.
Bjorkman
O

Sahlin
K

Hagenfeldt
L

Wahren
J


Influence of glucose and fructose ingestion on the capacity for long-term exercise in well-trained men
Clin Physiol
1984
4
483
494

6542834


5.
Bosch
AN

Dennis
SC

Noakes
TD


Influence of carbohydrate ingestion on fuel substrate turnover and oxidation during prolonged exercise
J Appl Physiol
1994
76
2364
2372

7928859


6.
Campbell
PJ

Carlson
MG

Hill
JO

Nurjhan
N


Regulation of free fatty acid metabolism by insulin in humans: role of lipolysis and reesterification
Am J Physiol
1992
263
E1063
E1069

1476178


7.
Coggan
AR

Coyle
EF


Carbohydrate ingestion during prolonged exercise: effects on metabolism and performance
Exerc Sport Sci Rev
1991
19
1
40
10.1249/00003677-199101000-00001

1936083


8.
Costill
DL

Gollnick
PD

Jansson
ED

Saltin
B

Stein
EM


Glycogen depletion pattern in human muscle fibres during distance running
Acta Physiol Scand
1973
89
374
383

4767239


9.
Coyle
EF

Coggan
AR

Hemmert
MK

Ivy
JL


Muscle glycogen utilization during prolonged strenuous exercise when fed carbohydrate
J Appl Physiol
1986
61
165
172

3525502


10.
Coyle
EF

Jeukendrup
AE

Wagenmakers
AJ

Saris
WH


Fatty acid oxidation is directly regulated by carbohydrate metabolism during exercise
Am J Physiol
1997
273
E268
E275

9277379


11.
Bock
K

Richter
EA

Russell
AP

Eijnde
BO

Derave
W

Ramaekers
M

Koninckx
E

Leger
B

Verhaeghe
J

Hespel
P


Exercise in the fasted state facilitates fibre type-specific intramyocellular lipid breakdown and stimulates glycogen resynthesis in humans
J Physiol
2005
564
649
660
10.1113/jphysiol.2005.083170

15705646


12.
Erickson
MA

Schwarzkopf
RJ

McKenzie
RD


Effects of caffeine, fructose, and glucose ingestion on muscle glycogen utilization during exercise
Med Sci Sports Exerc
1987
19
579
583

3431374


13.
Flynn
MG

Costill
DL

Hawley
JA

Fink
WJ

Neufer
PD

Fielding
RA

Sleeper
MD


Influence of selected carbohydrate drinks on cycling performance and glycogen use
Med Sci Sports Exerc
1987
19
37
40

3821453


14.
Gollnick
PD

Armstrong
RB

Saubert
CWt

Sembrowich
WL

Shepherd
RE

Saltin
B


Glycogen depletion patterns in human skeletal muscle fibers during prolonged work
Pflugers Arch
1973
344
1
12
10.1007/BF00587437

4272644


15.
Gollnick
PD

Piehl
K

Saltin
B


Selective glycogen depletion pattern in human muscle fibres after exercise of varying intensity and at varying pedalling rates
J Physiol
1974
241
45
57

4278539


16.
Gutmann
I

Wahlefeld
AW


Bergmeyer
HU


L-(+)-Lactate determination with lactate dehydrogenase and NAD
Methods in enzymatic analysis
1974
New York
Academic
1464
1468

Gutmann I, Wahlefeld AW (1974) L-(+)-Lactate determination with lactate dehydrogenase and NAD. In: Bergmeyer HU (ed) Methods in enzymatic analysis. Academic, New York, pp 1464–1468 

17.
Hargreaves
M

Briggs
CA


Effect of carbohydrate ingestion on exercise metabolism
J Appl Physiol
1988
65
1553
1555

3182519


18.
Jeukendrup
AE

Raben
A

Gijsen
A

Stegen
JH

Brouns
F

Saris
WH

Wagenmakers
AJ


Glucose kinetics during prolonged exercise in highly trained human subjects: effect of glucose ingestion
J Physiol
1999
515
Pt 2
579
589
10.1111/j.1469-7793.1999.579ac.x

10050023


19.
Kiens
B

Essen-Gustavsson
B

Christensen
NJ

Saltin
B


Skeletal muscle substrate utilization during submaximal exercise in man: effect of endurance training
J Physiol
1993
469
459
478

8271208


20.
Koopman R, Manders RJ, Jonkers RA, Hul GB, Kuipers H, van Loon LJ (2005) Intramyocellular lipid and glycogen content are reduced following resistance exercise in untrained healthy males. Eur J Appl Physiol:1–10

21.
Koopman
R

Schaart
G

Hesselink
MK


Optimisation of oil red O staining permits combination with immunofluorescence and automated quantification of lipids
Histochem Cell Biol
2001
116
63
68

11479724


22.
Mabuchi
K

Sreter
FA


Actomyosin ATPase. II. Fiber typing by histochemical ATPase reaction
Muscle Nerve
1980
3
233
239
10.1002/mus.880030308

6154887


23.
Matthews
DR

Hosker
JP

Rudenski
AS

Naylor
BA

Treacher
DF

Turner
RC


Homeostasis model assessment: insulin resistance and beta-cell function from fasting plasma glucose and insulin concentrations in man
Diabetologia
1985
28
412
419
10.1007/BF00280883

3899825


24.
McConell
G

Snow
RJ

Proietto
J

Hargreaves
M


Muscle metabolism during prolonged exercise in humans: influence of carbohydrate availability
J Appl Physiol
1999
87
1083
1086

10484580


25.
Mitchell
JB

Costill
DL

Houmard
JA

Fink
WJ

Pascoe
DD

Pearson
DR


Influence of carbohydrate dosage on exercise performance and glycogen metabolism
J Appl Physiol
1989
67
1843
1849

2600017


26.
Peronnet
F

Massicotte
D


Table of nonprotein respiratory quotient: an update
Can J Sport Sci
1991
16
23
29

1645211


27.
Pickert
A

Overkamp
D

Renn
W

Liebich
H

Eggstein
M


Selected ion monitoring gas chromatography/mass spectrometry using uniformly labelled (13C)glucose for determination of glucose turnover in man
Biol Mass Spectrom
1991
20
203
209
10.1002/bms.1200200408

2054393


28.
Romijn
JA

Coyle
EF

Sidossis
LS

Gastaldelli
A

Horowitz
JF

Endert
E

Wolfe
RR


Regulation of endogenous fat and carbohydrate metabolism in relation to exercise intensity and duration
Am J Physiol
1993
265
E380
E391

8214047


29.
Schaart
G

Hesselink
RP

Keizer
HA

Kranenburg
G

Drost
MR

Hesselink
MK


A modified PAS stain combined with immunofluorescence for quantitative analyses of glycogen in muscle sections
Histochem Cell Biol
2004
122
161
169
10.1007/s00418-004-0690-0

15322861


30.
Sidossis
LS

Coggan
AR

Gastaldelli
A

Wolfe
RR


A new correction factor for use in tracer estimations of plasma fatty acid oxidation
Am J Physiol
1995
269
E649
E656

7485477


31.
Siri
WE


The gross composition of the body
Adv Biol Med Phys
1956
4
239
280

13354513


32.
Steele
R


Influences of glucose loading and of injected insulin on hepatic glucose output
Ann N Y Acad Sci
1959
82
420
430
10.1111/j.1749-6632.1959.tb44923.x

13833973


33.
Tsintzas
K

Williams
C


Human muscle glycogen metabolism during exercise. Effect of carbohydrate supplementation
Sports Med
1998
25
7
23
10.2165/00007256-199825010-00002

9458524


34.
Tsintzas
OK

Williams
C

Boobis
L

Greenhaff
P


Carbohydrate ingestion and glycogen utilization in different muscle fibre types in man
J Physiol
1995
489
Pt 1
243
250

8583408


35.
Tsintzas
OK

Williams
C

Boobis
L

Greenhaff
P


Carbohydrate ingestion and single muscle fiber glycogen metabolism during prolonged running in men
J Appl Physiol
1996
81
801
809

8872649


36.
Turcotte
LP

Richter
EA

Kiens
B


Increased plasma FFA uptake and oxidation during prolonged exercise in trained vs. untrained humans
Am J Physiol
1992
262
E791
E799

1319676


37.
Loon
LJ


Use of intramuscular triacylglycerol as a substrate source during exercise in humans
J Appl Physiol
2004
97
1170
1187
10.1152/japplphysiol.00368.2004

15358749


38.
Loon
LJ

Greenhaff
PL

Constantin-Teodosiu
D

Saris
WH

Wagenmakers
AJ


The effects of increasing exercise intensity on muscle fuel utilisation in humans
J Physiol
2001
536
295
304
10.1111/j.1469-7793.2001.00295.x

11579177


39.
Loon
LJ

Koopman
R

Manders
R

Weegen
W

Kranenburg
GP

Keizer
HA


Intramyocellular lipid content in type 2 diabetes patients compared with overweight sedentary men and highly trained endurance athletes
Am J Physiol Endocrinol Metab
2004
287
E558
E565
10.1152/ajpendo.00464.2003

15165998


40.
Loon
LJ

Koopman
R

Schrauwen
P

Stegen
J

Wagenmakers
AJ


The use of the [1,2-13C] acetate recovery factor in metabolic research
Eur J Appl Physiol
2003
89
377
383

12682837


41.
Loon
LJ

Koopman
R

Stegen
JH

Wagenmakers
AJ

Keizer
HA

Saris
WH


Intramyocellular lipids form an important substrate source during moderate intensity exercise in endurance-trained males in a fasted state
J Physiol
2003
553
611
625
10.1113/jphysiol.2003.052431

14514877


42.
Loon
LJ

Manders
RJ

Koopman
R

Kaastra
B

Stegen
JH

Gijsen
AP

Saris
WH

Keizer
HA


Inhibition of adipose tissue lipolysis increases intramuscular lipid use in type 2 diabetic patients
Diabetologia
2005
48
2097
2107
10.1007/s00125-005-1889-x

16096823


43.
Loon
LJ

Schrauwen-Hinderling
VB

Koopman
R

Wagenmakers
AJ

Hesselink
MK

Schaart
G

Kooi
ME

Saris
WH


Influence of prolonged endurance cycling and recovery diet on intramuscular triglyceride content in trained males
Am J Physiol Endocrinol Metab
2003
285
E804
E811

12783774


44.
Loon
LJ

Thomason-Hughes
M

Constantin-Teodosiu
D

Koopman
R

Greenhaff
PL

Hardie
DG

Keizer
HA

Saris
WH

Wagenmakers
AJ


Inhibition of adipose tissue lipolysis increases intramuscular lipid and glycogen use in vivo in humans
Am J Physiol Endocrinol Metab
2005
289
E482
E493
10.1152/ajpendo.00092.2005

15886227


45.
Watt
MJ

Heigenhauser
GJ

Dyck
DJ

Spriet
LL


Intramuscular triacylglycerol, glycogen and acetyl group metabolism during 4 h of moderate exercise in man
J Physiol
2002
541
969
978
10.1113/jphysiol.2002.018820

12068055


46.
Watt
MJ

Heigenhauser
GJ

Spriet
LL


Intramuscular triacylglycerol utilization in human skeletal muscle during exercise: is there a controversy?
J Appl Physiol
2002
93
1185
1195

12235013


47.
Watt
MJ

Holmes
AG

Steinberg
GR

Mesa
JL

Kemp
BE

Febbraio
MA


Reduced plasma FFA availability increases net triacylglycerol degradation, but not GPAT or HSL activity, in human skeletal muscle
Am J Physiol Endocrinol Metab
2004
287
E120
E127
10.1152/ajpendo.00542.2003

14749208


48.
Watt
MJ

Krustrup
P

Secher
NH

Saltin
B

Pedersen
BK

Febbraio
MA


Glucose ingestion blunts hormone-sensitive lipase activity in contracting human skeletal muscle
Am J Physiol Endocrinol Metab
2004
286
E144
E150
10.1152/ajpendo.00198.2003

14506077


49.
Wolfe
RR

Jahoor
F


Recovery of labeled CO2 during the infusion of C-1- vs C-2-labeled acetate: implications for tracer studies of substrate oxidation
Am J Clin Nutr
1990
51
248
252

2106256





