Pharm World Sci
Pharmacy World & Science 
0928-1231
1573-739X
Springer Netherlands
Dordrecht


2082656
17588161
9143
10.1007/s11096-007-9143-x
Research Article


When pharmacotherapeutic recommendations may lead to the reverse effect on physician decision-making

de Almeida Neto
Abilio C.

abilio@pharm.usyd.edu.au



Chen
Timothy F.



Faculty of Pharmacy, The University of Sydney, Sydney, NSW 2006 Australia 

22
6
2007

1
2008

30
1
3
8
28
2
2007

1
6
2007


© Springer Science+Business Media B.V. 2007

For long the medical literature has shown that patients do not always receive appropriate care, including pharmacotherapeutic treatment. To achieve improved patient care, a number of physician-oriented interventions are being delivered internationally in an attempt to implement evidence based medicine in routine daily practice of medical practitioners. The pharmacy profession has taken an active role in the delivery of intervention strategies aimed at promoting evidence based prescribing and improved quality and safety of medicine use. However, the medical literature also supports the notion that valid clinical care recommendations do not always have the desired impact on physician behaviour. We argue that the well-established theory of psychological reactance might at least partially explain instances when physicians do not act upon such recommendations. Reactance theory suggests that when recommended to take a certain action, a motivational state compels us to react in a way that affirms our freedom to choose. Often we choose to do the opposite of what the recommendation is proposing that we do or we just become entrenched in our initial position. The basic concepts of psychological reactance are universal and likely to be applicable to the provision of recommendations to physicians. Making recommendations regarding clinical care, including pharmacotherapy, may carry with it implied threats, as it can be perceived as an attempt to restrict one’s freedom of choice potentially generating reactance and efforts to avoid them. By identifying and taking into account factors likely to promote reactance, physician-oriented interventions could become more effective.

Keywords
Pharmacist
Physician
Psychological reactance
Medication review
Professional behavior change
Interventions
Continuing medical education
Health psychology
Decision support systems

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




1
2
].
To achieve improved quality and safety of medicine use, a number of physician-oriented interventions are being delivered internationally in an attempt to improve evidence based prescribing in routine daily practice of medical practitioners—e.g., distribution of educational materials, decision support systems, outreach visits, medication reviews, etc.
3
4
5
].
6
]. These findings are supported by our own experience working with community pharmacists involved in medication management programmes in Australia. Some of these pharmacists report that sometimes their recommendations have the desired impact on physician choice of pharmacotherapy, but at times they have no impact at all and in some instances they even cause physicians to respond negatively.
7
7
8
7
7
9
]. Without a doubt while there are certainly circumstances that may lead physicians to justifiably question clinical care recommendations, in general non-compliance to evidence based recommendations proves costly to patients and society alike.
10
] might at least partially explain instances when evidence based recommendations fail to impact on physician behaviour.
Psychological reactance
10
11
10
10
10
12
].
13
13
].
14
15
15
15
16
17
]. As a result of the ban, the perceived value of the prohibited products was increased; compared with residents in neighbouring counties, who were free to choose whatever detergent they liked, residents subjected to the ban rated phosphate detergents as gentler, easier to pour, better whiteners and stain removers, and more effective in cold water. It is noted that phosphates have no impact whatsoever on the cleaning effectiveness of detergents.
Psychological reactance and physician-oriented interventions
The long history of successful support for reactance theory in diverse settings and areas of behaviour may also have implications for physician-oriented interventions in which evidence based clinical recommendations are provided, as health care providers may not be immune to the phenomenon of psychological reactance. It is true that the basic concepts of psychological reactance are universal and likely also to be applicable to the provision of evidence based clinical recommendations to physicians.
10
14
]).

Indeed, making recommendations regarding clinical care, including pharmacotherapy, may carry with it implied threats, as it can be perceived as an attempt to restrict one’s freedom of choice generating reactance and efforts to avoid them. Furthermore, the inherent “veto” power that physicians have over the treatment regimen may facilitate manifestation of reactant-style responses making non-compliance to evidence based recommendations more likely to occur.
It is also important to recognise that even in circumstances where physicians agree to participate in interventions, they may not necessarily expect their practice to be challenged. For example, there are several possible reasons for a physicians agreeing to a medication review. In some cases, physicians may wish to monitor the individual patient’s self-medication habits or they may be concerned about possible patient non-compliance with the medication regimen.
18
18
]. It is reasonable to expect medical ethics to have a considerable impact on physician decision-making in situations that involve potential harm to the patient. For example, the use of a non-steroidal anti-inflammatory drug (NSAID) in a patient taking the anticoagulant warfarin puts the patient at an increased risk of bleeding. In such situations, which involve potential harm to the patient, recommendations arising from intervention strategies most certainly will be recognised by the physician as an injunctive professional norm (a norm of “what ought to be done”) and most certainly will be implemented. However, it is possible that providing physicians with valid opposing clinical care recommendations that do not involve potential harm to the patient may at times be counterproductive. For example, in a patient with low gastrointestinal and cardiovascular risk, recommendation to use a non-selective NSAID if the patient is responding well to a COX-2 selective NSAID, may be perceived as an unwarranted attempt to restrict one’s action, increasing the likelihood of a reactant-style response.
19
]. This study investigated determinants of successful collaboration between community pharmacists and physicians in medication review. Participating pharmacists discussed the need to be diplomatic in their recommendations, as they believed physicians’ misperception that they were “telling them what to do” could induce dismissal of their recommendations.

Possible determinants of reactance
20
20
21
].
10
10
]. If indeed, this is found also to apply to physician-oriented interventions, it may have implications for how pharmacists and other health care professionals provide recommendations to physicians.
11
]. Indeed, physicians are trained to make sound decisions with regard to treatment regimen and it is reasonable to expect them to believe that they are in control and have the knowledge and skills required to make the best possible decisions. The acceptance of a contrary recommendation to what is being used to treat the patient’s illness could undermine the physician’s own sense of competence, reducing the cognitive basis of professionalism. On the other hand, dismissal of the recommended option could have the opposite effect reinforcing physician’s ability to choose the most appropriate treatment.
22
23
25
]. Thus, the physician-pharmacist interaction in the intervention process could be burdened with social and personal pressures, which can increase the possibility of a reactant response. Indeed, psychological reactance may offer a theoretical framework that could enhance our understanding of the, at times, difficult relationship between pharmacists and physicians.
26
27
28
].
29
29
19
]. In this study, personality of medical practitioners was discussed as a factor influencing the outcome of medication review. Participating pharmacists distinguished between physicians who they thought were amenable to discussing their prescribing decisions and those who were not. These results indicate that interventionists do assess the reactance potential of the individual physician although it is unlikely that they label the assessment as such. It is noteworthy that when interventionists sense reactance in their interaction with the physician, they may be faced with a difficult dilemma, as they are aware of the possibility that the provision of evidence based clinical recommendation may trigger the opposite response. What can the interventionist do in such situation?

Dealing with reactance
A phenomenon like psychological reactance, which is likely to impede the desired outcome of physician-oriented interventions, needs to be adequately addressed when training healthcare professionals to deliver such interventions. We must be mindful that the process of delivering physician-oriented interventions can be difficult as psychological reactance is not a reasonable or rational response; it can cause people to become highly emotional and motivated to defend their behaviour.
22
]. It is possible that the degree to which the physician is incorporated in the selection of evidence based clinical care practices may affect the extent to which the intervention will induce reactance. Indeed, it is possible that intervention strategies which give physicians the impression they have little or no say on their own clinical practices will be less likely to be effective, as they are perceived as more threatening, compared to those where physicians perceive themselves as exercising some choice.
We are now training pharmacists on how to deal with psychological reaction in the context of medication review. We also expect such training to enhance commitment to the pharmacy lead intervention from the interventionist’s perspective, as after being equipped with tools for dealing with reactance, pharmacists may experience a greater sense of self-efficacy in dealing with all types of physicians, including those who are highly reactant. In addition, awareness of reactant responses and its causes may assist pharmacists and other healthcare professionals in altering their emotional response to reactant behaviour avoiding a decreased sense of self-efficacy.


Concluding remarks
The current paper addressed an intrinsic human characteristic, psychological reactance, as a factor that may influence the outcome of physician-oriented intervention strategies, including those typically delivered by pharmacists. Although psychological reactance has not been tested from a healthcare provider’s perspective, there is enough research to suggest the basic cognitive process represented is universal and also valid in the context of clinical care recommendations in the healthcare setting. Indeed, reactance theory fits well as it offers some explanation of why at times valid recommendations fail to have the desired impact on physician behaviour.
It is possible that as human beings, even healthcare professionals are subjected to the same human emotions and weaknesses as humans in general. However, a role for reactance in clinical care recommendations needs to be investigated empirically. If this role is established, factors likely to increase the potential for reactance may need to be taken into account when implementing intervention strategies that attempt to influence physician behaviour.
It also is acknowledged that physician non-compliance to valid recommendations is more likely to be a complex, multi-faceted phenomenon. Physicians may not adhere to evidence based recommendations for a number of reasons unique to the individual patient, and the circumstance. It is most likely that reactance, although a powerful determinant of behaviour in general, is only one of the many factors that influence decision-making in relation to clinical care/pharmacotherapeutic recommendations.


References
1.
Darchy
B

Le Miere
E

Figuérédo
B

Bavoux
E

Domart
Y


Iatrogenic diseases as a reason for admission to the intensive care unit
Arch Intern Med
1999
159
71
8
10.1001/archinte.159.1.71

9892333


2.
Australian Government. Department of Health and Ageing. Australian Phamaceutical Advisory Council. 2005. Guiding principles to achieve continuity in medication management. http://www.health.gov.au/internet/wcms/publishing.nsf/Content/nmp-guiding (30 January, 2007).

3.
Australian Government. Department of Health and Ageing. 2005. Domiciliary medication management—Home medicines review: helping your patients manage their medicines at home. http://www.health.gov.au/internet/wcms/publishing.nsf/Content/health-epc-dmmr.htm/$FILE/dmmrguidelines.pdf (31 January, 2007).

4.
Sorensen
L

Stokes
JA

Purdie
DM

Woodward
M

Elliott
R

Roberts
MS.


Medication reviews in the community: results of a randomized, controlled effectiveness trial
Br J Clin Pharmacol
2004
58
6
648
64
10.1111/j.1365-2125.2004.02220.x

15563363


5.
Zermansky
AG

Alldred
DP

Petty
DR

Raynor
DK

Freemantle
N

Eastaugh
J

Bowie
P.


Clinical medication review by a pharmacist of elderly people living in care homes—randomised controlled trial
Age and Ageing
2006
35
6
586
91
10.1093/ageing/afl075

16905764


6.
Gilbert
A

Roughead
EF

Beilby
J

Mott
K

Barrat
JD.


Collaborative medication management services: Improving patient care
Med J Aust
2002
177
189
92

12175322


7.
Grol
R

Grimshaw
J.


From best evidence to best practice: effective implementation of change in patients’ care
Lancet
2003
362
9391
1225
30
10.1016/S0140-6736(03)14546-1

14568747


8.
Stone
S.


Hand hygiene: the case for evidence base education
J R Soc Med
2001
94
278
81

11387416


9.
Dorsey
ST

Cydulka
RK

Emerman
CL.


Is handwashing teachable?: failure to improve handwashing behavior in an urban emergency department
Acad Emerg Med
1996
3
360
5

8881546


10.
Brehm JW. A theory of psychological reactance. New York, NY: Academic Press; 1966; ISBN-10: 0121298507.

11.
Barr
R

Hinkle
S

Smith
K

Fenton
M.


Reactance as a function of actual versus projectedutility
J Pers Soc Psychol
1980
38
416
22
10.1037/0022-3514.38.3.416

Barr R, Hinkle S, Smith K, Fenton M. Reactance as a function of actual versus projectedutility. J Pers Soc Psychol 1980;38:416–22. 

12.
Brehm
J

Weintraub
M.


Physical barriers and psychological reactance: 2–year-olds response to threats to freedom
J Pers Soc Psychol
1977
35
830
836
10.1037/0022-3514.35.11.830

Brehm J, Weintraub M. Physical barriers and psychological reactance: 2–year-olds response to threats to freedom. J Pers Soc Psychol 1977;35:830–836. 

13.
Fitzsimons
GJ

Lehmann
DR.


Reactance to Recommendations: When Unsolicited Advice Yields Contrary Responses
Mark Sci
2004
23
1
82
94
10.1287/mksc.1030.0033

Fitzsimons GJ, Lehmann DR. Reactance to Recommendations: When Unsolicited Advice Yields Contrary Responses. Mark Sci 2004;23(1):82–94. 

14.
Fogarty
J.


Reactance Theory and Patient Noncompliance
Soc Sci Med
1997
45
8
1277
88
10.1016/S0277-9536(97)00055-5

9381240


15.
Fogarty
J

Youngs
GA.


Psychological reactance as a factor in patient noncompliance with medication taking: a field experiment
J Appl Soc Psychol
2000
30
11
2365
91
10.1111/j.1559-1816.2000.tb02441.x

Fogarty J, Youngs Jr GA. Psychological reactance as a factor in patient noncompliance with medication taking: a field experiment. J Appl Soc Psychol 2000;30(11):2365–91. 

16.
Mazis
MB

Settle
RB

Leslie
DC.


Elimination of phosphate detergents and psychological reactance
J Mark Res
1973
10
390
5
10.2307/3149386

Mazis MB, Settle RB, Leslie DC. Elimination of phosphate detergents and psychological reactance. J Mark Res 1973;10:390–5. 

17.
Mazis MB. Antipollution measures and psychological reactance theory: a field experiment. J Pers Soc Psychol 1975;(31):654–66.

18.
American Medical Association. 2005. Principles of medical ethics. http://www.ama-assn.org/ama/pub/category/2512.html (25 April 2006).

19.
Ghaly J, Chen T, de Almeida Neto A. Interprofessional collaboration in home medicines review: pharmacists’ perspective. Faculty of Pharmacy. Sydney, The University of Sydney. Honours Thesis in Pharmacy; 2006.

20.
Fitzsimons GJ, Lehmann DR. 2001. Unsolicited Advice as an Implicit Choice Restriction: When Intelligent Agent Recommendations Yield Contrary Responses. http://www-marketing.wharton.upenn.edu/ideas/pdf/01–008.pdf (25 April 2006).

21.
Bellingham
C.


How to offer a medicines use review
Pharm J
2004
273
602

Bellingham C. How to offer a medicines use review. Pharm J 2004;273:602. 

22.
Brehm SS, Brehm JW. Psychological reactance: A theory of freedom and control. New York, NY: Academic Press, 1981; ISBN 012129840X.

23.
Spencer
J A

Edwards
C.


Pharmacy beyond the dispensary: general practitioners’ views
BMJ
1992
304
6843
1670
2

1633521


24.
Ranelli
PL

Biss
J.


Physicians’ perceptions of communication with and responsibilities of pharmacists
J Am Pharm Assoc
2000
40
5
625
30

Ranelli PL, Biss J. Physicians’ perceptions of communication with and responsibilities of pharmacists. J Am Pharm Assoc 2000;40(5):625–30. 

25.
Tanskanen
P

Airaksinen
M

Tanskanen
A

Enlund
H.


Counselling patients on psychotropic medication: physicians’ opinions on the role of community pharmacists
Pharm World Sci
2000
22
2
59
61
10.1023/A:1008714922814

10849924


26.
Holland
R

Smith
R

Harvey
I.


Where now for pharmacist led medication review?
J Epidemiol Comm Health
2006
60
92
3
10.1136/jech.2005.035188

Holland R, Smith R, Harvey I. Where now for pharmacist led medication review? J Epidemiol Comm Health 2006;60:92–3. 

27.
Hammond
RW

Schwartz
AH

Campbell
MJ

Remington
TL

Chuck
S

Blair
MM

Vassey
AM

Rospond
RM

Herner
SJ

Webb
CE.


American college of clinical pharmacy position statement: collaborative drug therapy management by pharmacists-2003
Pharmacother
2003
23
9
1210
25
10.1592/phco.23.10.1210.32752

Hammond RW, Schwartz AH, Campbell MJ, Remington TL, Chuck S, Blair MM, Vassey AM, Rospond RM, Herner SJ, Webb CE. American college of clinical pharmacy position statement: collaborative drug therapy management by pharmacists-2003. Pharmacother 2003;23(9):1210–25. 

28.
Chen TF, de Almeida Neto AC. Exploring elements of interprofessional collaboration between pharmacists and physicians in medication review. Pharm World Sci (In Press).

29.
Hong
SM.


Hong’s Psychological Reactance Scale: a further factor analytic refinement
Psychol Rep
1992
70
512
4
10.2466/PR0.70.2.512-514

Hong SM. Hong’s Psychological Reactance Scale: a further factor analytic refinement. Psychol Rep 1992;70:512–4. 




