Pharm World Sci
Pharmacy World & Science 
0928-1231
1573-739X
Springer Netherlands
Dordrecht


2082655
17653833
9148
10.1007/s11096-007-9148-5
Research Article


Understanding the meaning of medications for patients: The medication experience

Shoemaker
Sarah J.

+1-617-3492472
+1-617-3492675
sarah_shoemaker@abtassoc.com

1

Ramalho de Oliveira
Djenane

djenane.oliveira@gmail.com

2

1
Health Policy, Abt Associates Inc, 55 Wheeler Street, Cambridge, MA 02138 US 
2
College of Pharmacy, Department of Social Pharmacy, Universidade Federal de Minas Gerais, Rua Miradouro 100/402; Bairro Sion, CEP 30310-640 Belo Horizonte, MG Brazil 

26
7
2007

1
2008

30
1
86
91
15
1
2007

9
7
2007


© Springer Science+Business Media B.V. 2007

Objective
Methods
Results
Conclusion
: The medication experience is a practice concept that serves to understand patients’ experiences and to understand an individual patient’s medication experience and medication-taking behaviors in order to meet his or her medication-related needs.

Keywords
Medication experience
Pharmaceutical care
Pharmacy services
Medication management
Patients
Patient-centered care
Qualitative research
United States

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




Introduction
1
1
3
]. However, the medication experience as a practice concept has not been comprehensively researched in pharmacy.
4
5
6
7
8
9
10
10
11
8
12
13
] introduced the concept of medication practices or how patients manage their medications. He found that patients with epilepsy interpret the prescribed regimen and create medication practices that may vary from the prescribed one. Though many studies have examined the meaning of medications, most have focused on specific diseases or classes of drugs. The authors surmise that there could be a common experience of taking medications chronically that transcends the specificity of diseases and medications. Additionally, most studies on the meaning of medications have focused on patients’ decision-making, medication-taking behaviors, or compliance. Synthesizing the findings from three studies that investigate the meaning of taking medications for patients with many chronic conditions could provide a deeper level of understanding about a concept of importance to pharmacy practitioners. These three studies focused on understanding how patients experience taking medications on a daily basis; meaning how they feel, react and think about medications. This understanding may help pharmacists to better comprehend how and why patients make the decisions and take the actions they do. It is the goal of this article to present an understanding of the meaning of medications for patients, introduced here as the medication experience.

Methods
1
Table 1
Studies’ methods and participant attributes

Study
Medication experience
Pharmaceutical care practice
Illness experience of medically uninsured


Methodology
Phenomenology
Ethnography
Interpretive phenomenology

Methods 
Interviews
Interviews, focus groups, participant observation
Interviews

Setting of interviews
University conference rooms and offices
Participants’ homes and clinic exam rooms
Participants’ homes, public library rooms, & university rooms

Participants
Staff and faculty at public university
Patients of pharmaceutical care (PC)
Medically uninsured individuals

Selection criteria
6+ months taking a chronic medication (actual 3–15 years)
2+ years experience with PC
1+ year uninsured, 2+ medical conditions, prescribed meds

Number of participants
5
25
11

Age range
24–60
36–74
27–64

Gender of participants
4 women, 1 man
17 women, 8 men
8 women, 3 men

Average number of medical conditions per participant
2.8
4
4.5





14
] insights using in-depth interviews, which were audio-taped and transcribed. The analysis involved reading and coding each interview transcript for the meaning units of each participant’s experience. Meaning units are phrases or text sections that illustrate a segment of the meaning distinct from the adjacent text. Then the codes were reviewed to identify the common themes of the medication experience for all participants.
3
15
].
16
14
]. The resultant essential codes became the themes of the illness and medication experience of medically uninsured individuals.
17
]. The two researchers who conducted these three qualitative studies performed the meta-synthesis. The process began with the researchers reviewing the themes of the medication experience for each study. The researchers then aggregated the themes to identify the overlapping and similar themes of the medication experience. The researchers used free imaginative variation to determine the essential themes of the medication experience and from these the prevailing themes were identified. The findings from the meta-synthesis of the three studies informed the meaning of medications (i.e., the medication experience) that is presented in this paper.

Results
The meaning of medications for participants was revealed as the following themes: a meaningful encounter, bodily effects, unremitting nature, and exerting control.
A meaningful encounter
The medication experience is first revealed as an encounter with a medication. It is an encounter that is embedded with meaning long before it occurs. The meaningful encounter can be revealed as a sense of losing control, a sign of getting older, cause questioning, and a meeting with stigma. Each of these sub-themes of the meaningful encounter is described below.
I used to think I was immune to disease. This body is so tremendous that it will never let me down, but here I was—I had to start taking medication.


I lost control of my health. I wish I could handle it myself.


I felt like if I took lorazepam that I’m failing. If I could fight it myself, get over it myself without the drug then I’m getting better.


18
].
I feel like a 90-year-old woman. Like my grandpa, he’s on all these pills. If you’re an old person that’s okay, but if you’re young it’s really odd.


that
 group of people who take medications because they are getting older.
I’m not sure what I’ll get from these medications.


I thought about what would happen to me if I just decided not to take it.


Questioning the need for a medication when it is first prescribed can be interpreted as resistance by health care professionals, whereas for participants it is a way to reclaim a degree of control. Participants sensed that their individual autonomy was undermined when taking chronic medications until the point they questioned the taken-for-granted notion that medications are the right option.
Maybe I’m just embarrassed, even if nobody would know. I think people would see me as weak.


When initiating a chronic medication, participants encountered different meanings that shaped their initial experience of the medication. Participants experienced the meaningful encounter with a chronic medication as a sense of losing control, a sign of getting older, causing them to question, and a meeting with stigma.

Bodily effects
Medications have expected pharmacological benefits as well as anticipated side effects and unanticipated adverse events, all of which are bodily experiences. When a patient’s experience of their body in illness is debilitating, a medication can provide relief and allow the patient to regain their “healthy” body. However, medications also can cause negative bodily sequelae that are part of a patient’s medication experience. The bodily effects of medications theme was revealed as the experience of a magic elixir and trade-offs.
At first I was very grateful that insulin existed—it saved my life. I am grateful that I’m alive. It is scary that you’re reliant on this magic elixir to be alive.


I’ve struggled with depression all my life. My psychiatrist started me on antidepressants. I’m very grateful for these drugs. I wouldn’t be able to work if it wasn’t for them.


13
] found that epileptic patients perceived taking their anticonvulsants as a ‘ticket’ to normality.
You learn to decide if you’re gonna take the side effect over how well it helps with your depression. Citalopram worked so well for me that I didn’t care that I was peeing my pants.


I’m not worried about taking them, mostly because if they’re going to kill me earlier I don’t care because I just want the problem to go away.


10
Even though I was hesitant at the beginning, after seeing the benefits and realizing how life can be with “just a medication” and feel good…


This theme illustrates how patients may rationally approach the decision to take or continue a medication and that they are willing to take a medication once they believe that the medication’s benefits outweigh its risks.

Unremitting nature
The first time somebody told me I would have to take that for the rest of my life I got mad.


I feel that part of my life now is going to be me taking more and more medicine and relying on medications to continue living.


I think, what if I went a couple months without taking anything? But I don’t feel I have that choice. Those pills keep you prisoner. If you go on a trip, that’s one of the major factors - it’s more important than packing enough underclothes.


It’s this constant thing you wish you could have a break from, but you can’t.


You feel sorry for yourself because you’re still on these pills. I don’t want to think - it’s been this long and I’m still on them.



Exerting control
I don’t think people understand how much you have to think about it. I call it thinking like a pancreas. You have to do all the work. You have to determine how much you take [insulin] and that changes from day to day and from hour to hour...


I know how to go off of it, decrease it very slowly or you get sick.


As the doctor upped the dose I felt like I was high … I started getting a really weird feeling in my head, I even had pains in my chest. I thought to myself, I’m just gonna quit taking this. So I quit, and then as the week went on I was slowly getting better.


I like being able to adjust my sertraline as I find necessary. I like to have that control.


10
2
] argued that pharmacists typically take a paternalistic perspective, viewing patients’ non-compliant behavior as an irrational act. The understanding of patients exerting control over their medications provides a context in which to challenge the notion that patients’ medication practices are illogical.


Discussion
The authors define the medication experience as an individual’s subjective experience of taking a medication in his daily life. It begins as an encounter with a chronic medication. It is an encounter that is given meaning before it happens and is often a reaction to the symbol that medication holds. The experience may include positive or negative bodily effects. The unremitting nature of a chronic medication often causes an individual to question the need for the medication. Subsequently, the individual may exert control by altering the way he takes the medication and often in part because of the gained expertise with the medication in his own body.
7
]. Further research is needed to explore the validity of patients’ medication experiences as a progression through stages or a journey.
1
] state “a practitioner cannot make sound clinical decisions without a good understanding of the patient’s medication experience” and urge practitioners to take responsibility for improving each patient’s medication experience. The findings of this study provide pharmacists insights on the meanings that medications can have for patients, which may explain and certainly impact their medication-taking behavior. For example, understanding the potential meaning of initiating a chronic medication (e.g., losing control) may help explain a patient’s reticence to taking the medication.
n
 = 41), which limits the applicability of these findings to others’ experiences. Lastly, the authors re-analyzed their own work, which could have led to bias and reinforcement of the original findings.

Conclusions
The medication experience is a practice concept that serves to understand patients’ experiences and to understand an individual patient’s medication experience in order to meet his or her medication-related needs. The understanding of the medication experience presented in this paper can serve as a guide for health care practitioners who are interested in meeting a patient’s medication-related needs and provide a foundation from which to interpret each individual’s unique medication experience. Additional research is needed to further understand the medication experience and examine how it can be used to optimize patients’ medication-taking behaviors as well as if there are stages of the medication experience that patients pass through.


Acknowledgements and funding
Dr. Shoemaker would like to acknowledge Wal Mart Inc. for their donation of the $25 gift cards provided as compensation to the participants in the illness experience of medically uninsured study and Dr. Ramalho de Oliveira would like to thank the Conselho Nacional de Desenvolvimento Científico e Tecnológico–CNPq (Brazilian Funding Agency) for support of her dissertation research on pharmaceutical care practice.

References
1.
Cipolle
RJ

Strand
LM

Morley
PC.


Pharmaceutical care practice: The clinician’s guide
2004
2
New York
McGraw-Hill

Cipolle RJ, Strand LM, Morley PC. Pharmaceutical care practice: The clinician’s guide. 2nd ed. New York:McGraw-Hill; 2004. ISBN 0-07-136259-2. 

2.
Ramalho Oliveira
D

Shoemaker
SJ.


Achieving patient centeredness in pharmacy practice: openness and the pharmacist’s natural attitude
J Am Pharm Assoc
2006
46
1
56
66
10.1331/154434506775268724

Ramalho de Oliveira D, Shoemaker SJ. Achieving patient centeredness in pharmacy practice: openness and the pharmacist’s natural attitude. J Am Pharm Assoc 2006;46(1):56–66. 

3.
Ramalho Oliveira
D.


Pharmaceutical care uncovered: an ethnographic study of pharmaceutical care practice [dissertation]
2003
Minneapolis (MN)
University of Minnesota

Ramalho de Oliveira D. Pharmaceutical care uncovered: an ethnographic study of pharmaceutical care practice [dissertation]. Minneapolis (MN): University of Minnesota;2003. 

4.
Adams
S

Pill
R

Jones
A.


Medication, chronic illness and identity: The perspective of people with asthma
Soc Sci Med
1997
45
2
189
01
10.1016/S0277-9536(96)00333-4

9225407


5.
Visawanathan
H

Lambert
BL.


An inquiry into medication meanings, illness, medication use, and the transformative potential of chronic illness among African Americans with hypertension
Res Social Adm Pharm
2005
1
21
39

17138464


6.
Rogers
A

Day
JC

Williams
B

Randall
F

Wood
P

Healy
D



The meaning and management of neuroleptic medication: A study of patients with a diagnosis of schizophrenia
Soc Sci Med
1998
47
9
1313
23
10.1016/S0277-9536(98)00209-3

9783874


7.
Knudsen
P

Holme Hansen
E

Morgall Traulsen
J

Eskildsen
K.


Changes in self-concept while using SSRI antidepressants
Qual Health Res
2002
12 
7
932
44
10.1177/104973202129120368

12214679


8.
Hunter
MS

O’Dea
I

Britten
N.


Decision-making and hormone replacement therapy: a qualitative analysis
Soc Sci Med
1997
45
10
1541
48
10.1016/S0277-9536(97)00091-9

9351144


9.
Stephens
C

Budge
RC

Carryer
J.


What is this thing called hormone replacement therapy? Discursive construction of medication in situated practice
Qual Health Res
2002
12
3
347
59
10.1177/104973202129119937

11918100


10.
Carrick
R

Mitchell
A

Powell
R

Lloyd
K.


The quest for well-being: a qualitative study of the experience of taking antipsychotic medication
Psychol Psychother
2004
77
19
33
10.1348/147608304322874236

15025902


11.
Pound
P

Britten
N

Morgan
M

Yardley
L

Pope
C

Daker-White
G



Resisting medicines: a synthesis of qualitative studies of medicine taking
Soc Sci Med
2005
61
133
55
10.1016/j.socscimed.2004.11.063

15847968


12.
Lumme-Sandt
K

Hervonen
A

Jylha
M.


Interpretative repertoires of medication among the oldest-old
Soc Sci Med
2000
50
1843
1850
10.1016/S0277-9536(99)00421-9

10798336


13.
Conrad
P.


The meaning of medication: another look at compliance
Soc Sci Med
1985
20
29
37
10.1016/0277-9536(85)90308-9

3975668


14.
Manen
M.


Researching lived experience: human science for an action sensitive pedagogy
1990
New York
State University of New York Press

Van Manen M. Researching lived experience: human science for an action sensitive pedagogy. New York: State University of New York Press; 1990. ISBN 0791404269. 

15.
Wolcott
HF.


Ethnography: A way of seeing
1999
Walnut Creek
AltaMira Press

Wolcott HF. Ethnography: A way of seeing. Walnut Creek: AltaMira Press; 1999. ISBN-10: 0761990909. 

16.
Shoemaker
SJ.


Listening in the shadows: the chronic illness experience of medically uninsured individuals [dissertation]
2005
Minneapolis (MN)
University of Minnesota

Shoemaker SJ. Listening in the shadows: the chronic illness experience of medically uninsured individuals [dissertation]. Minneapolis (MN): University of Minnesota; 2005. 

17.
Sandelowsky
M

Barroso
J.


Writing the proposal for a qualitative research methodology project
Qual Health Res
2003
13
6
781
820
10.1177/1049732303013006003

12891715


18.
Murawski
MM

Bentley
JP.


Pharmaceutical therapy-related quality of life: conceptual development
J Soc Adm Pharm
2001
18
1
2
14

Murawski MM, Bentley JP. Pharmaceutical therapy-related quality of life: conceptual development. J Soc Adm Pharm 2001;18(1):2–14. 




