Photosynth Res
Photosynthesis Research
0166-8595
1573-5079
Springer Netherlands
Dordrecht


2173912
17922299
9264
10.1007/s11120-007-9264-z
Regular Paper


Porphyridium cruentum


Arteni
Ana A.

1

Liu
Lu-Ning

2
3

Aartsma
Thijs J.

aartsma@physics.leidenuniv.nl

2

Zhang
Yu-Zhong

3

Zhou
Bai-Cheng

3

Boekema
Egbert J.

1

1
Department of Biophysical Chemistry, GBB, Rijksuniversiteit Groningen, Groningen, The Netherlands 
2
Biophysics Department, Huygens Laboratory, Leiden University, Leiden, The Netherlands 
3
State Key Lab of Microbiol Technology, Shandong University, Jinan, 250100 P. R. China 

9
10
2007

2
2008

95
2-3
169
174
10
9
2007

11
9
2007


© Springer Science+Business Media B.V. 2007

Porphyridium cruentum
Synechocystis
 sp. PCC 6803. Since the latter size matches the width of dimeric PSII, we suggest that one PBS lines up with one PSII dimer in cyanobacteria. In red algae, a similar 1:1 ratio under low-light conditions may indicate that the red algal phycobilisome is enlarged by a membrane-bound peripheral antenna which is absent in cyanobacteria.
Electronic supplementary material
The online version of this article (doi:10.1007/s11120-007-9264-z) contains supplementary material, which is available to authorized users.


Keywords
Phycobilisome
Red alga
Porphyridium cruentum

Electron microscopy
Single particle analysis

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




Introduction
1980
1993
1998
2005
a
1986
1993
1995
1994
1998
2001
1997
2005
).
Porphyridium cruentum
1966
1976
2003
2005
). However, such detailed information of hemiellipsoidal PBSs is still lacking.
2005
).
2001
2006
2005
1997
2004
2006
).
1996
1996
2007
).
Porphyridium cruentum
Synechocystis
 PCC 6803 mutant by single particle electron microscopy. PBS-thylakoid vesicles provide relatively uniform PBS structure in contrast to isolated PBSs, and allow us to acquire a spatial view of hemiellipsoidal structure. It is suggested that one PBS is likely to associate and line-up with one PSII dimer, in both cyanobacteria and red algea despite the fact that the red algal PBSs are two times larger in width. The larger PBS width in red algae can, however, be compensated by a membrane-bound peripheral antenna, absent in cyanobacteria.

Materials and methods
Isolation of isolated PBSs and PBS-thylakoid membranes
Porphyridium cruentum
2
−2
−2 
1988
).
The PBS-membrane vesicles were prepared as described by Mustardy et al. (1992) with slight modifications. Cells were harvested by centrifugation (5000 g; 10 min), rinsed with 0.5 M potassium phosphate buffer (pH 7.0), and then suspended in SPC medium (0.5 M sucrose, citrate, 0.5 M potassium phosphate, 0.3 M potassium citrate, pH 7.0). After homogenization, the cells were broken in a French press at 4,000 psi in order to achieve large membrane sheets with minimal disturbance. The broken cell mixture was layered on a two-step sucrose gradient (1.0 M and 1.3 M) with the same buffer conditions as the cell suspension. After centrifugation for 30 min in a micro-centrifuge, the PBS-containing thylakoids were collected from the 1.0–1.3 M sucrose interface.
Samples for imaging were prepared by placing glow-discharged, collodion-carbon-coated copper grids (200 mesh/inch) onto a droplet of sample solution for 10 min, excess liquid was then blotted off and the samples were fixed with 2% glutaraldehyde, followed by successive washes on three droplets of double-distilled water. Staining was achieved by placing the grid on a droplet of 2% uranyl acetate. Finally, the staining solution was blotted off.

Electron microscopy
−
2
1992
2000
2000
).


Results
−2
2
1
2
1
P. cruentum
1984
2003
Fig. 1
Typical examples of negatively stained cyanobacterial membranes and associated phycobilisomes showing multiple ordered 2-D arrays under low-light conditions (left frame) and a random distributiom under high-light conditions (right frame) and the space bar equals 1 μm for the left frame and 400 nm for the right frame




2
2
2
2
2
Fig. 2
Porphyridium cruentum
A
B
C
E
F
G
H
) Image of C, with mirror symmetry imposed after analysis. The number of summed projections for A-F is 1520, 484, 4096, 380, 499 and 746, respectively. The space bar is 25 nm




3
3
Fig. 3
A
B
Synechocystis PCC
C
D
E
Thermosynechococcus elongatus
F
G
) PSII double dimer, found after solubilization of membranes with digitonin, a sum of 46 projections. The space bar is 50 nm




3
3
Thermosynechococcus elongatus
3
3
G; Folea and Boekema, unpublished data).

Discussion
Porphyridium cruentum.
3
), suggesting intrinsic flexibility.
1987
1992
3
1999
1996
2
, and the PSII dimmer, which has about the same width.
P. cruentum
P. cruentum
1993
1993
1989
P. cruentum
1989
).
P. cruentum
3
D). This would mean that a 1:1 ratio between rows of PSII and PBSs is also possible in red algea, despite the giant dimensions of the PBSs. This would be a meaningful ratio for light-harvesting under low-light conditions, where ordered arrays have been observed. But whether a 1:1 or a lower 1:2–4 ratio is true or not needs to be established by further work on the supramolecular organization of PSII within the membrane and by analyzing the size and shape of supercomplexes composed of PSII and its peripheral antenna by single particle electron microscopy.

Electronic supplementary material
Below is the link to the electronic supplementary material.

(DOC 156 kb)





Acknowledgements
Synechocystis PCC
 6803 ck mutant. We thank Dr. W. Keegstra for his invaluable help in image analysis . TJA and LNL acknowledge expert assistance and advice from Dr. G.E.M. Lamers on electron microscopy. This project is part of the research programme “From Molecule to Cell” funded by the Netherlands Organization for Scientific Research (NWO) and the Foundation for Earth and Life Sciences (ALW). 

References
Adir
N


Elucidation of the molecular structures of components of the phycobilisome: reconstructing a giant
Photosynth Res
2005
85
15
32
10.1007/s11120-004-2143-y

15977057


Aspinwall
CL

Sarcina
M

Mullineaux
CW


Phycobilisome mobility in the cyanobacterium Synechococcus sp PCC7942 is influenced by the trimerisation of Photosystem I
Photosynth Res
2004
79
179
187
10.1023/B:PRES.0000015399.43503.95

16228392


Bald
D

Kruip
J

Rögner
M


Supramolecular architecture of cyanobacterial thylakoid membranes: how is the phycobilisome connected with the photosystems?
Photosynth Res
1996
49
103
118
10.1007/BF00117661

Bald D, Kruip J, Rögner M (1996) Supramolecular architecture of cyanobacterial thylakoid membranes: how is the phycobilisome connected with the photosystems? Photosynth Res 49:103–118 

Barber
J

Morris
EP

Fonseca
PCA


Interaction of the allophycocyanin core complex with photosystem II
Photochem Photobiol Sci
2003
2
536
541
10.1039/b300063j

12803076


Betz
M


One century of protein crystallography: the phycobiliproteins
Biol Chem
1997
378
167
176

9165067


Büchel
C

Kühlbrandt
W


Structural differences in the inner part of Photosystem II between higher plants and cyanobacteria
Photosynth Res
2005
85
3
13
10.1007/s11120-004-3195-8

15977056


Cunningham
FX

Dennenberg
RJ

Mustardy
L

Jursinic
PA

Gantt
E


Stoichiometry of Photosystem I, Photosystem II, and phycobilisomes in the red alga Porphyridium cruentum as a function of growth irradiance
Plant Physiol
1989
91
1179
1187

16667130


Gantt
E


Structure and function of phycobilisomes: light harvesting pigment complexes in red and blue-green algae
Int Rev Cytol
1980
66
45
80

Gantt E (1980) Structure and function of phycobilisomes: light harvesting pigment complexes in red and blue-green algae. Int Rev Cytol 66:45–80 

Gantt E (1986) Phycobilisomes. In: Staehelin LA, Anderson JM,Arntzen CJ (eds) Photosynthesis III: Photosenthetic membranes and light harvesting systems. Springer, pp 260–268

Gantt
E

Conti
SF


Porphyridium cruentum

J Cell Biol
1966
29
423
434
10.1083/jcb.29.3.423

5962937


Gantt
E

Lipschultz
CA

Zilinskas
B


Further evidence for a phycobilisome model from selective dissociation, fluorescence emission, immunoprecipitation, and electron microscopy
Biochim Biophys Acta
1976
430
375
388
10.1016/0005-2728(76)90093-1

1276188


Gantt
E

Grabowski
B

Cunningham
FX


Green
BR

Parson
WW


Antenna systems of red algae: phycobilisomes with Photosystem II and chlorophyll complexes with Photosystem I
Light-harvesting antennas in photosynthesis
2003
Netherlands
Kluwer Academic Publishers
307
322

Gantt E, Grabowski B, Cunningham FX Jr (2003) Antenna systems of red algae: phycobilisomes with Photosystem II and chlorophyll complexes with Photosystem I. In: Green BR, Parson WW (eds) Light-harvesting antennas in photosynthesis. Kluwer Academic Publishers, Netherlands, pp 307–322 

Gardian
Z

Bumba
L

Schrofel
A

Herbstova
M

Nebesarova
J

Vacha
F


Biochim Biophts Acta
2007
1767
725
731
10.1016/j.bbabio.2007.01.021

Gardian Z, Bumba L, Schrofel A, Herbstova M, Nebesarova J, Vacha F (2007) Biochim Biophts Acta 1767:725–731 

Glazer
AN


Packer
L

Glazer
AN


Phycobilisomes
Methods in enzymology
1988
San Diego
Academic Press
304
312

Glazer AN (1988). Phycobilisomes. In: Packer L, Glazer AN (eds) Methods in enzymology. Academic Press, San Diego, pp 304–312 

Grossman
AR

Bhaya
D

Apt
KE

Kehoe
DM


Light-harvesting complexes in oxygenic photosynthesis: diversity, control, and evolution
Annu Rev Genet
1995
29
231
288
10.1146/annurev.ge.29.120195.001311

8825475


Grossman
AR

Schaefer
MR

Chiang
GG

Collier
JL


The phycobilisome, a light-harvesting complex responsive to environmental conditions
Microbiol Rev
1993
57
725
749

8246846


Jahn
W

Steinbiss
J

Zetsche
K


Light intensity adaptation of the phycobiliprotein content of the red alga Porphyridium
Planta
1984
161
536
539
10.1007/BF00407086

Jahn W, Steinbiss J, Zetsche K (1984) Light intensity adaptation of the phycobiliprotein content of the red alga Porphyridium. Planta 161:536–539 

Joshua
S

Bailey
S

Mann
NH

Mullineaux
CW


Involvement of phycobilisome diffusion in energy quenching in cyanobacteria
Plant Physiol
2005
138
1577
1585
10.1104/pp.105.061168

15908597


Kuhl
H

Rögner
M

Breemen
JFL

Boekema
EJ


Localization of cyanobacterial photosystem II donor-side subunits by electron microscopy and the supramolecular organization of photosystem II in the thylakoid membrane
Eur J Biochem
1999
266
453
459
10.1046/j.1432-1327.1999.00877.x

10561585


Li
H

Li
DH

Yang
SZ

Xie
H

Zhao
JQ


The state transition mechanism—simply depending on light-on and -off in Spirulina platensis
Biochim Biophys Acta
2006
1757
1512
1519
10.1016/j.bbabio.2006.08.009

17014821


Liu
LN

Chen
XL

Zhang
YZ

Zhou
BC


Characterization, structure and function of linker polypeptides in phycobilisomes of cyanobacteria and red algae: an overview
Biochim Biophys Acta
2005
1708
133
142
10.1016/j.bbabio.2005.04.001

15922288


MacColl
R


Cyanobacterial phycobilisomes
J Struct Biol
1998
124
311
334
10.1006/jsbi.1998.4062

10049814


Mörchel
E

Schatz
GH


Correlation of photosystem II complexes with exo-plasmatic freeze-fracture particles of thylakoids of the cyanobacterium Synechococcus sp
Planta
1987
172
145
154
10.1007/BF00394582

Mörchel E, Schatz GH (1987) Correlation of photosystem II complexes with exo-plasmatic freeze-fracture particles of thylakoids of the cyanobacterium Synechococcus sp. Planta 172:145–154 

Mullineaux
CW

Tobin
MJ

Jones
GR


Mobility of photosynthetic complexes in thylakoid membranes
Nature
1997
390
421
424
10.1038/37157

Mullineaux CW, Tobin MJ, Jones GR (1997) Mobility of photosynthetic complexes in thylakoid membranes. Nature 390:421–424 

Nilsson
F

Simpson
DJ

Jansson
C

Andersson
B


Ultrastructural and biochemical characterisation of a Synechocystis 6803 mutant with inactivated psbA genes
Arch Biochem Biophys
1992
295
340
347
10.1016/0003-9861(92)90526-3

1586163


Redecker
D

Wehrmeyer
W

Reuter
W


Porhyridium cruentum

Eur J Cell Biol
1993
62
442
450

7925499


Samsonoff
WA

MacColl
R


Biliproteins and phycobilisomes from cyanobacteria and red algae at the extremes of habitat
Arch Microbiol
2001
176
400
405
10.1007/s002030100346

11734882


Sarcina
M

Tobin
MJ

Mullineaux
CW


Diffusion of phycobilisomes on the thylakoid membranes of the cyanobacterium Synechococcus 7942. Effects of phycobilisome size, temperature and membrane lipid composition
J Biol Chem
2001
276
46830
46834
10.1074/jbc.M107111200

11590154


Sarcina
M

Bouzovitis
N

Mullineaux
CW


Cyanobacterium Synechococcus
 sp PCC7942
Plant Cell
2006
18
457
464
10.1105/tpc.105.035808

16387835


Sidler
WA


Bryant
DA


Phycobilisome and phycobiliprotein structures
The molecular biology of cyanobacteria
1994
Dordrecht
Kluwer Academic Publishers
139
216

Sidler WA (1994). Phycobilisome and phycobiliprotein structures. In: Bryant DA (ed) The molecular biology of cyanobacteria. Kluwer Academic Publishers, Dordrecht, pp 139–216 

Penczek
P

Radermacher
M

Frank
J


3-Dimensional reconstruction of single particles in ice
Ultramicroscopy
1992
40
33
53
10.1016/0304-3991(92)90233-A

1580010


Heel
M

Gowen
B

Matadeen
R

Orlova
EV

Finn
R

Pape
T

Cohen
D

Stark
H

Schmidt
R

Schatz
M

Patwardhan
A


Single-particle electron cryo-microscopy: towards atomic resolution
Q Rev Biophys
2000
33
307
369
10.1017/S0033583500003644

11233408


Yi
ZW

Huang
H

Kuang
TY

Sui
SF


Three-dimensional architecture of phycobilisomes from Nostoc flagelliforme revealed by single particle electron microscopy
FEBS Lett
2005
579
3569
3573
10.1016/j.febslet.2005.05.033

15961084



Abbreviations
APC
Allophycocyanin


Chl
Chlorophyll


EM
Electron microscopy


FRAP
Fluorescence recovery after photobleaching


PBS
Phycobilisome


PC
Phycocyanins


PE
Phycoerythrins


PSI
Photosystem I


PSII
Photosystem II




Ana A. Arteni and Lu-Ning Liu equally contributed to the work.

Electronic supplementary material

The online version of this article (doi:10.1007/s11120-007-9264-z) contains supplementary material, which is available to authorized users.




