Pituitary
Pituitary
1386-341X
1573-7403
Springer US
Boston


2045692
17541749
45
10.1007/s11102-007-0045-7
Article


Acromegaly caused by growth hormone-releasing hormone-producing tumors: long-term observational studies in three patients

Biermasz
Nienke R.



Smit
Jan W. A.



Pereira
Alberto M.



Frölich
Marijke



Romijn
Johannes A.



Roelfsema
Ferdinand

+31-703254577
f.roelfsema@lumc.nl



Department of Endocrinology and Metabolic Diseases, Leiden University Medical Center, Albinusdreef 2, Leiden, 2333 ZA The Netherlands 

31
5
2007

9
2007

10
3
237
249
© Springer Science+Business Media, LLC 2007

We report on three newly diagnosed patients with extracranial ectopic GHRH-associated acromegaly with long-term follow-up after surgery of the primary tumor. One patient with a pancreatic tumor and two parathyroid adenomas was the index case of a large kindred of MEN-I syndrome. The other two patients had a large bronchial carcinoid. The first patient is still in remission now almost 22 years after surgery. In the two other patients GHRH did not normalize completely after surgery and they are now treated with slow-release octreotide. IGF-I normalized in all patients. During medical treatment basal GH secretion remained (slightly) elevated and secretory regularity was decreased in 24 h blood sampling studies. We did not observe development of tachyphylaxis towards the drug or radiological evidence of (growing) metastases. We propose life-long suppressive therapy with somatostatin analogs in cases with persisting elevated serum GHRH concentrations after removal of the primary tumor. Independent parameters of residual disease are elevated basal (nonpulsatile) GH secretion and decreased GH secretory regularity.

Keywords
Acromegaly
Ectopic GHRH
Octreotide
Approximate entropy
GH secretion

issue-copyright-statement
© Springer Science+Business Media, LLC 2007




Introduction
1
2
].
Here we report our clinical experience in three patients with the ectopic GHRH-syndrome derived from a population of over 200 acromegalic patients, diagnosed and treated at the Leiden University Medical Center from 1976 till 2002. Long-term follow-up studies in these patients and results of medical therapy with somatostatin analogs are scarce. The purpose of this report is to expand our knowledge of this rare clinical entity. In addition, we report detailed results of diurnal GH secretion, before and after removal of the GHRH-producing source in order to investigate whether pulsatile and basal GH secretion due to GHRH overproduction differs from that of a primary pituitary somatotropinoma.

Methods
Basal concentrations of hormones, including prolactin, free thyroxin, triiodothyronine, cortisol, testosterone, estradiol, progesterone, IGF-I, and IGFBP3 were measured. In addition the following tests were performed: Oral glucose loading test (75 g), TRH test (200 μg i.v. ), and a GHRH test (50 μg i.v. ) and the following hormones were measured: glucose tolerance test: GH, insulin and glucose at 0, 30, 60, 90 and 120 min, TRH test: TSH, prolactin and GH at −15, 0, 15, 20, 30 45, 60, 90 and 120 min; GHRH test: GH and prolactin at 0, 20, 30, 45, 60, and 90 min. For the 24-h GH secretion profile the patients were hospitalized, and an indwelling i.v. cannula was inserted in a forearm vein, and blood samples were withdrawn at 10-min intervals. The patients were free to move around, but not to sleep during daytime. Meals were served at 0800, 1230 and 1730 h. Lights were turned off between 2200 and 2400 h.
Assays
Plasma GH was measured with a sensitive time-resolved fluoro-immunoassay (Wallac Oy, Turku, Finland). The assay is specific for the 22 kDa GH. The standard was biosynthetic recombinant human GH (Genotropin, Pharmacia & Upjohn, Uppsala, Sweden), and was calibrated against the WHO First International Reference Preparation 80/505 (to convert μg/l to mU/l multiply by 2.6). The limit of detection of this assay (defined as the value 2 SD above the mean value of the zero standard) was 0.01 mU/l (0.0038 ng/ml). The intraassay coefficient of variation varied between 1.6% and 8.4% in the range from 0.01 μg/l to 18 μg/l and interassay coefficient of variation was 2.0–9.0% in the same range.
Total IGF-I was determined by RIA (Incstar, Stillwater, MN) after extraction and purification on ODS-silica columns. The intraassay coefficient of variation was less than 11%. The detection limit was 1.5 nmol/l. Age-related normal data were determined in the same laboratory. The measurement of IGFBP3 was performed by RIA (Nichols Institute Diagnostics, San Juan Capistrano, CA). The limit of detection of this assay was 0.08 mg/l, and the interassay coefficient variation was below 6.8%.

Deconvolution analysis
3
4
]. The following four secretory and clearance measures of interest were estimated: (1) the number and locations of secretory events; (2) the amplitudes of secretory bursts; (3) the durations of randomly dispersed GH secretory bursts; and (4) the endogenous single component subject specific plasma half-life of GH. It was assumed the GH distribution volume and half-life were time and concentration invariant. The following parameters were calculated: Half-duration of secretory bursts (duration of the secretory burst at half-maximal amplitude), hormone half-life, burst frequency, amplitude of the secretory burst (maximal secretory rate attained within a burst), mass secreted per burst, basal secretion rate, pulsatile secretion rate (product of burst frequency and mean burst mass) and total secretion (sum of basal and pulsatile).

Approximate entropy
5
m
r
r
6
7
9
r
m
 = 1. This choice of parameters affords sensitive, valid and statistically well-replicated ApEn metrics for assessing hormone time-series of this length. ApEn results are reported as absolute values or as the ratio of the absolute value to that of the mean of 1,000 randomly shuffled data series. Ratio values that approach 1.0 thus denote mean empirical randomness.

Copulsatility
10
11
].


Clinical findings at diagnosis and initial treatment
Case 1
1
1
Fig. 1
Upper panel shows the abdominal CT at the level of the pancreas and the lower panel the selective arteriography of the superior mesenterial artery




The patient was the index case of a large kindred affected by MEN-I syndrome. Later, a gene mutation was revealed in exon 2 of chromosome 11q13. During long-term follow-up GH and IGF-I concentrations remained normal.
Six years later, in 1988, the patient developed diabetes mellitus, initially treated with oral hypoglycemic drugs and with insulin from 1992 onwards. The patient also had mild bilateral nodular adrenal hyperplasia since 1988, with no evidence of growth during the last recent 10 years. No excess of adrenal (cortex and medulla) hormones or precursors was demonstrable during follow-up. During the last 3 years the plasma level of pancreatic polypeptide (PP) increased to 350 nmol/l (normal < 100 nmol/l). Repeat CT and MRI scanning of the upper abdomen failed to reveal the presence of a pancreatic tumor thus far.
2
Fig. 2
Follow-up of GH and IGF-I concentration in patient 1 after removal of the pancreatic source of GHRH. Fasting serum GH concentrations are depicted as circles, and IGF-I as triangles




Case 2
3
4
5
111
6
Fig. 3
Dynamic GH (circles) and PRL (triangles) tests in two patients with a GHRH-secreting lung carcinoid before (closed symbols) and after surgery (open symbols). Note the GH increase after TRH (200 μg) administration in both patients, the decrease in serum GH concentration in patient 2 after GHRH (50 μg), and the moderate GH decrease after i.v. octreotide (50 μg)



Fig. 4
MRI scans of the pituitary gland of patient 2 (left panel) and of patient 3 (right panel) before treatment



Fig. 5
Chest X-rays of patient 2 (left panel) and patient 3 (right panel), showing the large bronchial carcinoid



Fig. 6
Octreoscans of the patients 2 and 3. In the female patient (left panel) the tumor is seen in the right lower lobe of the lung and also the positive staining of the pituitary gland. The male patient (right panel) had a large tumor in the left lung, without pituitary staining




7
Fig. 7
before and
triangles
circles
. Note that the GHRH concentration is shown on a logarithmic scale. The GHRH concentration did not normalize in the patients after 2 and 3 days, respectively. Upper normal GHRH is 50 pg/ml




3
). Treatment with octreotide was started in 1994, about 8 months after surgery, because of persisting elevated GHRH concentration (between 360 pg/ml and 488 pg/ml), increased GH( 31–42 mU/l), insufficient suppression by glucose loading (minimum GH concentration 9.13 mU/l), an increased IGF-I concentration ( 40–43 nmol/l), and lesions in the liver on repeat CT scans, suspect for metastases (one lesion in segments 2 and 8, and two lesions in segment 7).
Case 3
3
3
AE
12
13
4
5
111
6
).
.
7
.
Histopathological studies
Pituitary gland
The removed part of the anterior pituitary gland of patient 1 consisted of hyperplastic cells, immunostaining positively for GH. The removed tissue of the third patient consisted of a mixture of hyperplasia and adenoma formation. The cells stained positively for both GH and PRL.

GHRH-producing tumors
Patient 1
. The pancreatic tumor had a diameter of 5 cm. Amorphous material was present between the cells, staining as amyloid. On electronmicroscopy, the cells contained neurosecretory granules with a diameter between 100 nm and 200 nm. The tumor stained positively, but sparsely for somatostatin, insulin and glucagon and negatively for cytokeratine, vimentine, neurofilaments, desmine and GH. In the removed part of the pancreas three additional small adenomas with identical staining characteristics were present.
Patient 2
. The diameter of the removed lung tumor was 5 cm, and contained centrally calcified material. The cells were layered in nests, slightly polymorphic, but without mitotic figures. The tumor cells stained positively for keratine, vimentin, synaptophysin, SCCL (N-CAM), leu 7, and chromogranin and negatively for calcitonin, GH, pancreatic polypeptide, insulin, prolactin, somatostatin, gastrin, ACTH, CEA, and neurofilaments.
Patient 3
3
. The tumor showed clear proliferation of neuroendocrine cells with three mitotic figures per high power field, staining positively for NSE, CD56, and synaptophysin and negatively for keratine, chromogranin, serotonin, somatostatin, prolactin, insulin, glucagons, gastrin, ACTH, GH, and insulin.


Somatostatin analog therapy
9
8
9
Fig. 8
MRI of the pituitary gland of patient 2 during therapy with octreotide. These pictures were taken after 12 months treatment with 300 μg octreotide given as a continuous subcutaneous infusion



Fig. 9
GH (circles) and IGF-I (triangles) concentrations during long-term treatment with octreotide. Patient 3 received only the long-acting repeatable form, but patient 2 was treated initially with chronic sc octreotide infusion. The time of change into the slow-release formulation is indicated by the arrow. Normal values for IGF-I for this age: <32 nmol/l. Normal value for random GH < 5 mU/l




9
111
131
9
with octreotide and CT
Fig. 10
Serum GH concentrations obtained by 10 min blood sampling for 24 h. Patient 2 was studied before therapy and after surgical removal of the lung tumor. Note that GH concentration decreased more than 10-fold and that the secretion pattern became more regular, but basal GH concentration remained slightly elevated. The left lower panel represent the profile of patient 3 after pituitary surgery, but before removal of the carcinoid tumor. Nadir values were clearly increased. After thoracic surgery and under octreotide treatment GH secretion pattern visually normalized





GH secretory profiles
10
1
Table 1
Deconvolution of the 24 hour serum GH profiles in patients with ectopic GHRH syndrome and controls


Patient 2 before surg.
Patient 2 after surg.
Female controls
Patient 3 before surg. 
Patient 3 after surg. 
Male controls
Jaffe’s patient
Vance’s patient


Pulse frequency (no/24 h)
30
16
17 (14–21)
30
24
12 (7–14)
30
21

Half-life (min)
15.5
15.9
12.9 (12.0–15.5)
15.6
15.7
17.5 (15.2–19.7)
24.6
16.2

Pulse half-duration (min)
20.9
32.9
27.7 (22.7–29.8)
25.3
23.2
25.3 (19.5–34.4)
30.5
41.3

Pulse height (mU/l /min)
4.92
0.442
0.387 (0.198–0.881)
0.227
0.160
0.141 (0.087–0.422)
6.0
1.87

Pulse mass (mU/l)
101
14.4
10.2 (7.3–18.5)
5.66
3.68
4.44 (2.42–9.55)
181
76.5

Basal secretion(mU/l /24 h)
2,261
30.2
9.1 (5.5–17.6)
18.0
14.9
3.4(1.4–5.3)
3,900
4,60

Pulsatile secretion (mU/l /24 h)
3,047
230
173 (122–312)
170
88
43.5 (17.8–103)
5,400
1,600

Total secretion(mU/l /24 h)
5,309
260
182 (132–325)
188
103
47 (19.7–107)
9,300
2,060



Blood samples were taken at 10-min intervals for 24-h and analyzed by multiparameter deconvolution. The female patient (no. 2) was studied before surgical removal of the GHRH-secreting bronchus carcinoid and repeat sampling study was done after thoracic surgery under octreotide LAR. The male patient (no. 3) was studied first after adenomectomy of the pituitary tumor, but before thoracic surgery. The second sampling study was performed after removal of the bronchial carcinoid during octreotide-LAR treatment. The serum profiles of the patients reported in literature were digitized and deconvoluted with the assay precision according to the authors. The GH data were subsequently transformed from μg-mass units into mU using the conversion factor 2.0. Reference values were obtained in nine males and 10 females healthy controls. Values shown are medians and 95% confidence intervals between brackets



2
14
15
1
P
Table 2
Approximate entropy of GH secretion in ectopic GHRH syndrome

Patient
Before removal of the ectopic GHRH source
After surgery and during octreotide treatment
Reference values, Median and 95% CI


No. 2 (female)
1.256
0.686
0.400 (0.300–0.440)

No. 3 (male)
0.842
0.561
0.240 (0.166–0.350)

Jaffe’s patient
1.533

0.240 (0.166–0.350)

Vance’s patient
1.248

0.240 (0.166–0.350)



Calculations were performed on GH data series consisting of 145 samples obtained at 10 min intervals during 24 h. Normal values were derived from nine males and 10 females healthy controls





Discussion
1
16
17
18
19
32
]. From a conservative estimation of the total number of newly diagnosed acromegalic patients in Europe, Japan and the USA, it is evident that most patients with ectopic GHRH syndrome are either not reported or remain undiagnosed.
2
], and include the presence of high circulating concentration GHRH by specific radioimmunoassays, the presence of GHRH in the tumor, the presence of mRNA for GHRH by in situ hybridization and/or a significant arterio-venous gradient across the ectopic source. The second requirement to be fulfilled is the reversibility of acromegaly after complete removal of the ectopic-hormone producing tumor. All our patients met at least two criteria, although the tumors were not investigated for the presence of GHRH.
33
33
34
]. The patients reported here all exhibited GH increase after TRH, and two had mild hyperprolactinemia. After surgery, hyperprolactinemia normalized, but GH still increased after TRH administration, suggesting that GHRH was still being produced by tumor remnants or metastases in two patients (nos. 2 and 3).
17
], as we also found in the present evaluation of our patient series. The pancreatic tumor in the first patient was found by CT-scanning and MRI. The large bronchial carcinoids were easily seen by chest X-ray examination, and showed uptake of radio-labeled octreotide, thus demonstrating in vivo the presence of somatostatin receptors. Although positive somatostatin receptor-scintigraphy is usually found in carcinoids in general, its demonstration in ectopic GHRH tumors is limited. Nevertheless, this examination could be particularly useful in the diagnostic phase of patients with suspected, but not yet proven, ectopic GHRH secretion.
35
34
36
37
38
39
40
]. In two of our patients pituitary histology was available: one patient (no. 1) showed hyperplasia in the absence of an enlarged gland, while histology in the other patient (no. 3) showed a mixture of hyperplasia and adenomatous transformation.
18
]. The CT-scan of patient 1 was normal and MRI scanning in patient 2 showed diffuse enlargement of the pituitary gland without a clear adenoma and with diffuse uptake of gadolinium DTPA. In patient 3 asymmetric enlargement was present, suggestive of a macroadenoma, but uptake of gadolinium DTPA throughout the whole pituitary gland was diffuse, illustrating the variability of imaging results. Although the pituitary MRI studies in the ectopic GHRH syndrome are non-specific, in the absence of a clear adenoma, ectopic GHRH secretion should be considered and appropriate investigations installed to prevent unnecessary pituitary surgery. On the other hand, primary medical treatment for acromegaly in these patients might obscure the real cause.
17
33
35
]. Two of our patients had a large primary lung carcinoid, but had no histological proven metastases. Because serum GHRH concentration did not normalize after removal of the GHRH source we assumed (liver) metastases.
31
44
].
41
43
44
]. In agreement with our patient 1, they had multiple tumors; however, the pancreatic tumors in our patient showed an identical immunohistochemical profile in contrast with the other reported patients. The tumor stained positively for somatostatin, which might explain the only moderately increased GH concentration and possibly also the normal GH response to glucose loading, as alluded to above. In the follow-up of more than 20 years, no recurrence of acromegaly occurred, but the (modest) increase of pancreatic polypeptide could point to the development of a new pancreatic adenoma.
8
45
8
].
7
9
7
46
47
48
49
50
]. Collectively, these results suggest that even a modestly increased GHRH concentration can maintain irregular GH secretion in ectopic acromegaly.
Therapy
51
48
52
18
2
19
21
24
25
15
53
].
27
54
]. Nevertheless, in patient 3 GHRH levels increased slowly, suggesting growing metastasis under octreotide restraint. Recently, we could localize a suspect lesion in the anterior mediastinum.
55
57
22
58
].
59
63
]. When more potent GHRH-receptor antagonists will become available for clinical application patients with advanced disease may benefit from this new approach, because they respond at best to somatostatin analogue therapy by suppressing GH secretion and partly that of GHRH, but the tumor and metastases will usually grow with fatal outcome.



References
1.
Thorner
MO

Frohman
LA

Leong
DA

Thominet
J

Downs
T

Hellmann
P

Chitwood
J

Vaughan
JM

Vale
W


Extrahypothalamic growth-hormone-releasing-factor (GRF) secretion is a rare cause of acromegaly: plasma GRF levels in 177 acromegalic patients
J Clin Endocrinol Metab
1984
59
846
849

6434585


2.
Losa
M

Werder
K


Pathophysiology and clinical aspects of the ectopic GH-releasing hormone syndrome
Clin Endocrinol
1997
47
123
135
10.1046/j.1365-2265.1997.2311048.x

Losa M, von Werder K (1997) Pathophysiology and clinical aspects of the ectopic GH-releasing hormone syndrome. Clin Endocrinol 47:123–135 

3.
Veldhuis
JD

Carlson
ML

Johnson
ML


The pituitary gland secretes in bursts: appraising the nature of glandular secretory impulses by simultaneous multiple-parameter deconvolution of plasma hormone concentrations
Proc Natl Acad Sci USA
1987
84
7686
7690
10.1073/pnas.84.21.7686

2823271


4.
Friend
K

Iranmanesh
A

Veldhuis
JD


The orderliness of growth hormone (GH) release process and the mean mass of GH secreted per burst are highly conserved in individual men on successive days
J Clin Endocrinol Metab
1996
81
3746
3753
10.1210/jc.81.10.3746

8855833


5.
Pincus
SM


Approximate entropy as a measure of system complexity
Proc Natl Acad Sci USA
1991
88
2297
2301
10.1073/pnas.88.6.2297

11607165


6.
Pincus
SM

Goldberger
AL


Physiological time-series analysis: what does regularity quantifies?
Am J Physiol
1994
266
H1643
H1656

8184944


7.
Berg

Pincus
SM

Veldhuis
JD

Frölich
M

Roelfsema
F


Greater disorderliness of ACTH and cortisol release accompanies pituitary-dependent Cushing’s disease
Eur J Endocrinol
1997
136
394
400

9150699


8.
Berg
G

Pincus
SM

Frölich
M

Veldhuis
JD

Roelfsema
F


Reduced disorderliness of growth hormone release in biochemically inactive acromegaly after pituitary surgery
Eur J Endocrinol
1998
138
164
169
10.1530/eje.0.1380164

9506860


9.
Groote Veldman
R

Berg
G

Pincus
SM

Frolich
M

Veldhuis
JD

Roelfsema
F


Increased episodic release and disorderliness of prolactin secretion in both micro- and macroprolactinomas
Eur J Endocrinol
1999
140
192
200
10.1530/eje.0.1400192

10216513


10.
Veldhuis
JD

Johnson
ML


Analysis of copulsatility of anterior pituitary hormones
J Clin Endocrinol Metab
1991
73
569
576

1908480


11.
Veldhuis
JD

Johnson
ML


Cluster analysis, a simple, versatile, and robust algorithm for endocrine pulse detection
Am J Physiol
1986
250
E486
E493

3008572


12.
Hardy
J

Vezina
JL


Thompson
RA

Green


Transsphenoidal neurosurgery of intracranial neoplasm
Advances in neurosurgery
1976
New York
Raven Press
261
275

Hardy J, Vezina JL (1976) Transsphenoidal neurosurgery of intracranial neoplasm. In: Thompson RA, Green JR (eds) Advances in neurosurgery, vol 15. Raven Press, New York, pp 261–275 

13.
Wilson
CB


Tindall
GT

Collins
WF


Neurosurgical management of large and invasive pituitary tumors
Clinical management of pituitary disorders
1979
New York
Raven Press
335
342

Wilson CB (1979) Neurosurgical management of large and invasive pituitary tumors. In: Tindall GT, Collins WF (eds) Clinical management of pituitary disorders. Raven Press, New York, pp 335–342 

14.
Vance
ML

Kaiser
DL

Evans
WS

Furlanetto
R

Vale
W

Rivier
J

Thorner
MO


Pulsatile growth hormone secretion in normal man during a continuous 14-hour infusion of growth hormone releasing factor (1-40)
J Clin Invest
1985
75
1584
1590

2860126


15.
Jaffe
CA

DeMott-Friberg
R

Frohman
LA

Barkan
AL


Suppression of growth hormone (GH) hypersecretion due to ectopic GH-releasing hormone (GHRH) by a selective GHRH antagonist
J Clin Endocrinol Metab
1997
82
634
637
10.1210/jc.82.2.634

9024267


16.
Penny
ES

Penman
E

Price
J

Sopwith
AM

Wass
JA

Lytras
N

Besser
GM


Circulating growth hormone-releasing factor concentrations in normal subjects and in patients with acromegaly
Brit Med J
1984
289
453
455

6432140


17.
Faglia
G

Arosio
M

Bazzoni
N


Ectopic acromegaly
Endocrinol Metab Clin North Am
1992
21
575
595

1521513


18.
Bruel
A

Fevery
J

Dorpe
J

Hofland
L

Bouillon
R


Hormonal and volumetric long term control of a growth hormone-releasing hormone-producing carcinoid tumor
J Clin Endocrinol Metab
1999
84
3162
3169
10.1210/jc.84.9.3162

10487681


19.
Jansson
J-O

Svensson
J

Bengtsson
B-A

Frohman
LA

Ahlman
H

Wangberg
B

Nilsson
O

Nilsson
M


Acromegaly and Cushing’s syndrome due to ectopic production of GHRH and ACTH by a thymic carcinoid tumour: in vitro responses to GHRH and GHRP-6
Clin Endocrinol
1998
48
243
250
10.1046/j.1365-2265.1998.3471213.x

Jansson J-O, Svensson J, Bengtsson B-A, Frohman LA, Ahlman H, Wangberg B, Nilsson O, Nilsson M (1998) Acromegaly and Cushing’s syndrome due to ectopic production of GHRH and ACTH by a thymic carcinoid tumour: in vitro responses to GHRH and GHRP-6. Clin Endocrinol 48:243–250 

20.
Drange
MR

Melmed
S


Long-acting lanreotide induces clinical and biochemical remission of acromegaly caused by disseminated growth hormone/releasing hormone/secreting carcinoid
J Clin Endocrinol Metab
1998
83
3104
3109
10.1210/jc.83.9.3104

9745411


21.
Krassowski
J

Zgliczynski
W

Jeske
W

Zgliczynski
S


Comment on long-acting lanreotide inducing clinical and biochemical remission of acromegaly caused by disseminated GHRH secreting carcinoid
J Clin Endocrinol Metab
1999
84
1761
1762
10.1210/jc.84.5.1761-a

10323416


22.
Othman
NH

Ezzat
S

Kovacs
K

Horvath
E

Poulin
E

Smyth
HS

Asa
SL


Growth hormone-releasing hormone(GHRH) and GHRH receptor(GHRH-R) isoform expression in ectopic acromegaly
Clin Endocrinol
2001
55
135
140
10.1046/j.1365-2265.2001.01268.x

Othman NH, Ezzat S, Kovacs K, Horvath E, Poulin E, Smyth HS, Asa SL (2001) Growth hormone-releasing hormone(GHRH) and GHRH receptor(GHRH-R) isoform expression in ectopic acromegaly. Clin Endocrinol 55:135–140 

23.
Furrer
J

Hattenschwiler
A

Komminoth
P

Pfammatter
T

Wiesli
P


Carcinoid syndrome, acromegaly, and hypoglycaemia due to an insulin-secreting neuroendocrine tumor of the liver
J Clin Endocrinol Metab
2001
86
2227
2230
10.1210/jc.86.5.2227

11344231


24.
Altstadt
TJ

Azzarelli
B

Bevering
C

Edmuondson
J

Nelson
PB


Acromegaly caused by a growth hormone-releasing hormone-secreting carcinoid: case report
Neurosurgery
2002
50
1356
1359
10.1097/00006123-200206000-00029

12015856


25.
Boix
E

Pico
A

Pinedo
R

Aranda
I

Kovacs
K


Ectopic growth hormone-releasing hormone secretion by thymic carcinoid tumour
Clin Endocrinol
2002
57
131
134
10.1046/j.1365-2265.2002.01535.x

Boix E, Pico A, Pinedo R, Aranda I, Kovacs K (2002) Ectopic growth hormone-releasing hormone secretion by thymic carcinoid tumour. Clin Endocrinol 57:131–134 

26.
Lorcy
Y

Perdu
S

Sevray
B

Cohen
R


Acromegaly due to ectopic GHRH secretion by a bronchial carcinoid tumor: a case report
Ann Endocrinol (Paris)
2002
63
536
539

12527856


27.
Bolanowski
M

Schopol
J

Marcianak
M

Rseszutko
M

Zatonska
K

Daroszewski
J

Milewicz
A

Malczewska
J

Badowski
R


Acromegaly due to GHRH-secreting large bronchial carcinoid. Complete recovery following tumor surgery.
Exp Clin Endocrinol Diabetes
2002
110
188
192
10.1055/s-2002-32151

12058343


28.
Osella
G

Orlandi
F

Caraci
P

Ventura
M

Deandreis
D

Papotti
M

Bongiovanni
M

Angeli
A

Terzolo
M


Acromegaly due to ectopic secretion of GHRH by bronchial carcinoid in a patient with empty sella
J Endocrinol Invest
2003
26
163
169

12739745


29.
Athanassiadi
K

Exarchos
D

Tsagarakis
S

Bellenis
I


Acromegaly caused by ectopic growth hormone-releasing hormone secretion by a carcinoid bronchial tumor: a rare entity
J Thorac Cardiovasc Surg
2004
128
631
632
10.1016/j.jtcvs.2004.02.033

15457172


30.
Agha
FL

Downey
P

Keeling
P

Leen
E

Sreenan
S


Acromegaly secondary to growth hormone releasing hormone secretion
Ir J Med Sci
2004
173
215
216

16323617


31.
Zatelli
MC

Maffei
P

Piccin
D

Martini
C

Rea
F

Rubello
D

Margatti
A

Culler
MD

Sicolo
N

degli Uberti
EC


Somatostatin analogs in vitro effects in a growth hormone-releasing-hormone-secreting bronchial carcinoid
J Clin Endocrinol Metab
2005
90
2104
2109
10.1210/jc.2004-2156

15671091


32.
Nasr
C

Mason
A

Mayberg
M

Staugaitis
SM

Asa
SL


Acromegaly and somatotroph hyperplasia with adenomatous transformation due to pituitary metastasis of a GHRH-secreting pulmonary endocrine carcinoma
J Clin Endocrinol Metab
2006
91
4776
4780
10.1210/jc.2006-0610

16968791


33.
Losa
M

Schopohl
J

Werder
K


Ectopic secretion of growth hormone-releasing hormone in man
J Endocrinol Invest
1993
16
69
81

8445159


34.
Stefaneanu
L

Kovacs
K

Horvath
E

Asa
SL

Losinski
LE

Billestrup
N

Price
J

Vale
W


Adenohypophyseal changes in mice transgenic for human growth hormone-releasing hormone factor: a histological, immunocytochemical, and electron microscopic investigation
Endocrinology
1989
125
2710
2718

2507296


35.
Sano
T

Asa
SL

Kovacs
K


Growth hormone-releasing hormone-producing tumors: clinical, biochemical and pathological manifestations
Endocr Rev
1988
9
357
373

3145190


36.
Asa
SL

Kovacs
K

Stefaneanu
L

Horvarth
E

Billestrup
N

Gonzales Manchon
G

Vale
W


Pituitary mammosomatotroph adenomas develop in old mice transgenic for growth hormone-releasing hormone
Proc Soc Exp Biol Med
1990
193
232
235

2106141


37.
Kineman
RD

Teixeira
LT

Amargo
GV

Coschigano
KT

Kopchik
JJ

Frohman
LA


The effect of GHRH on somatotrope hyperplasia and tumor formation in the presence and absence of GH signalling
Endocrinology
2001
142
3764
3773
10.1210/en.142.9.3764

11517152


38.
Asa
SL

Scheithauer
BW

Bilbao
JM

Horvath
E

Ryan
N

Kovacs
K

Randall
RV

Laws
ER

Singer
W

Linfoot
JA


A case for hypothalamic acromegaly: a clinicopathological study of six patients with hypothalamic gangliocytomas producing growth hormone-releasing factor
J Clin Endocrinol Metab
1984
58
796
803

6423659


39.
Morikawa
M

Tamaki
N

Kokunai
T

Imai
Y


Intrasellar pituitary gangliocyto-adenoma presenting with acromegaly: a case report
Neurosurgery
1997
40
611
614
10.1097/00006123-199703000-00036

9055303


40.
Luna
V

Morales
F

Luengo
LM

Sanz
A

Diaz
J


Pituitary gangliocytoma-adenoma presenting with acromegaly: response to treatment
Arch Intern Med
2001
161
1010
1011
10.1001/archinte.161.7.1010

11295968


41.
Berger
G

Trouillas
J

Bloch
B

Sassolas
G

Berger
F

Partenski
C

Chayvialle
J-A

Brazeau
P

Claustrat
B

Lesbros
F

Girod
C


Multihormonal carcinoid tumor of the pancreas secreting growth hormone-releasing factor as a cause of acromegaly
Cancer
1984
54
2097
2108
10.1002/1097-0142(19841115)54:10<2097::AID-CNCR2820541009>3.0.CO;2-X

6435852


42.
Chadenas
D

Pinsard
D

Melliere
D

Trouillas
J

Zafrani
ES

Pradayrol
L

Sassolas
G

Li
Y

Girod
C

Aumaitre
J


Tumeur pancréatique endocrine sécrétant de la somatostatine et de la somatocrine
La Presse Med
1985
14
2129
2134

Chadenas D, Pinsard D, Melliere D, Trouillas J, Zafrani ES, Pradayrol L, Sassolas G, Li Y, Girod C, Aumaitre J (1985) Tumeur pancréatique endocrine sécrétant de la somatostatine et de la somatocrine. La Presse Med 14:2129–2134 

43.
Sano
T

Yamasaki
R

Saito
H

Hirose
T

Kudo
E

Kameyama
K

Hiraishi
K

Saito
S

Hizawa
K


Growth hormone-releasing hormone (GHRH)-secreting pancreatic tumor in a patient with multiple endocrine neoplasia type I
Am J Surg Pathol
1987
11
810
819
10.1097/00000478-198710000-00008

2889383


44.
Ramsay
JA

Kovacs
K

Asa
SL

Pike
MJ

Thorner
MO


Reversible sellar enlargement due to growth hormone-releasing hormone production by pancreatic endocrine tumors in an acromegalic patient with multiple endocrine neoplasia type I syndrome
Cancer
1988
62
445
450
10.1002/1097-0142(19880715)62:2<445::AID-CNCR2820620233>3.0.CO;2-5

2898285


45.
Hartman
ML

Pincus
SM

Johnson
ML

Matthews
DH

Faunt
LM

Vance
ML

Thorner
MO

Veldhuis
JD


Enhanced basal and disorderly growth hormone secretion distinguishes acromegalic from normal pulsatile growth hormone release
J Clin Invest
1994
94
1277
1288

8083369


46.
Roelfsema
F

Pincus
SM

Veldhuis
JD


Patients with Cushing’s disease secrete adrenocorticotropin and cortisol jointly more asynchronously than healthy subjects
J Clin Endocrinol Metab
1998
83
688
692
10.1210/jc.83.2.688

9467594


47.
Evans
WS

Anderson
SM

Hull
LT

Azimi
PP

Bowers
CY

Veldhuis
JD


Continuous 24-hour intravenous infusion of recombinant human growth hormone (GH)-releasing hormone-(1-44)-amide augments pulsatile, entropic, and daily rhythmic GH secretion in postmenopausal women equally in the estrogen-withdrawn and estrogen-supplemented states
J Clin Endocrinol Metab
2001
86
700
712
10.1210/jc.86.2.700

11158034


48.
Veldhuis
JD

Straume
M

Iranmanesh
A

Mulligan
T

Jaffe
C

Barkan
A

Johnson
ML

Pincus
S


Secretory process regularity monitors neuroendocrine feedback and feedforward signalling strength in humans
Am J Physiol Regul Integr Comp Physiol
2001
280
R721
R729

11171650


49.
Veldhuis
JD

Johnson
ML

Veldhuis
OL

Straume
M

Pincus
SM


Impact of pulsatility on the ensemble orderliness (approximate entropy) of neurohormone secretion
Am J Physiol Regul Integr Comp Physiol
2001
281
R1975
R1985

11705784


50.
Biermasz
NR

Pereira
AM

Frolich
M

Romijn
JA

Veldhuis
JD

Roelfsema
F


Octreotide represses secretory-burst mass and nonpulsatile secretion but does not restore event frequency or orderly GH secretion in acromegaly
Am J Physiol Endocrinol Metab
2004
286
E1
E6

12915397


51.
Moller
DE

Moses
AC

Jones
K

Thorner
MO

Vance
ML


Octreotide suppresses both growth hormone (GH) and GH releasing-hormone (GHRH) in acromegaly due to ectopic GHRH secretion
J Clin Endocrinol Metab
1989
68
499
504

2493033


52.
Levebre
S

Paepe
L

Abs
R

Rahier
J

Selvais
P

Maiter
D


Subcutaneous octreotide treatment of a growth hormone-releasing hormone-secreting bronchial carcinoid: superiority of continuous versus intermittent administration to control hormonal secretion
Eur J Endocrinol
1995
133
320
324

7581949


53.
Harris
PE

Bouloux
PM

Wass
JA

Besser
GM


Successful treatment by chemotherapy for acromegaly associated with ectopic growth hormone-releasing hormone secretion from a carcinoid tumour
Clin Endocrinol
1990
32
315
321

Harris PE, Bouloux PM, Wass JA, Besser GM (1990) Successful treatment by chemotherapy for acromegaly associated with ectopic growth hormone-releasing hormone secretion from a carcinoid tumour. Clin Endocrinol 32:315–321 

54.
Wilson
DR

Hoffman
AR


Reduction of pituitary size by the somatostatin analogue SMS 201-995 in a patient with an islet cell tumour secreting growth hormone releasing factor
Acta Endocrinol
1986
113
23
28

2876570


55.
Leung
PC

Steele
GL


Intracellular signalling in the gonads
Endocr Rev
1992
13
476
498
10.1210/er.13.3.476

1425484


56.
Frohman
LA

Down
TR

Kashio
Y

Brinster
RL


Tissue distribution and molecular heterogeneity of human growth hormone-releasing factor in the transgenic mouse
Endocrinology
1990
127
2149
2156

2226307


57.
Berry
SA

Srivastava
CH

Rubin
LR

Phipps
WR

Pescovitz
OH


Growth hormone releasing hormone-like messenger ribonucleic acid and immunoreactive peptide are present in human testis and placenta
J Clin Endocrinol Metab
1992
75
281
284
10.1210/jc.75.1.281

1619020


58.
Matsuno
A

Katakami
H

Sanno
N

Ogino
Y

Osamura
RY

Matsukura
S

Shimizu
N

Nagashima
T


Pituitary somatotroph adenoma producing growth hormone (GH)-releasing hormone (GHRH) with an elevated plasma GHRH concentration: a model case for autocrine and paracrine regulation of GH secretion by GHRH
J Clin Endocrinol Metab
1999
84
3241
3247
10.1210/jc.84.9.3241

10487694


59.
Kahan
Z

Arencibia
JM

Czernus
VJ

Groot
K

Kinema
RD

Robinson
WR


Expression of growth hormone-releasing hormone (GH-RH) messenger ribonucleic acid, the presence of biologically active GH-RH in human breast, endometrial, and ovarian cancers
J Clin Endocrinol Metab
1999
84
582
589
10.1210/jc.84.2.582

10022420


60.
Doga
M

Bonadonna
S

Burattin
A

Giustina
A


Ectopic secretion of growth hormone-releasing hormone (GHRH) in neuroendocrine tumors: relevant clinical aspects
Ann Oncology
2001
12
S89
S94
10.1023/A:1012412323115

Doga M, Bonadonna S, Burattin A, Giustina A (2001) Ectopic secretion of growth hormone-releasing hormone (GHRH) in neuroendocrine tumors: relevant clinical aspects. Ann Oncology 12:S89–S94 

61.
Chatzistamou
I

Schally
AV

Pafiti
A

Klaris
H

Koutselini
H


Expression of growth hormone releasing hormone in human primary endometrial carcinomas
Eur J Endocrinol
2002
147
381
386
10.1530/eje.0.1470381

12213676


62.
Kiaris
H

Schally
AV

Varga
JL

Groot
K

Armatis
P


Growth hormone-releasing hormone: an autocrine growth factor for small cell lung carcinoma
Proc Natl Acad Sci USA
1999
96
14894
14898
10.1073/pnas.96.26.14894

10611309


63.
Kahan
Z

Arencibia
JM

Czernus
VJ

Groot
K

Kinema
RD

Robinson
WR


Expression of growth hormone-releasing hormone (GH-RH) messenger ribonucleic acid and the presence of biologically active GH-RH in human breast, endometrial, and ovarian cancers
J Clin Endocrinol Metab
1999
84
582
589
10.1210/jc.84.2.582

10022420





