Plant Foods Hum Nutr
Plant Foods for Human Nutrition (Dordrecht, Netherlands)
0921-9668
1573-9104
Springer US
Boston


2413119
18317933
70
10.1007/s11130-008-0070-3
Original Paper


Morinda citrifolia
 (Noni)

Wang
Mian-Ying

+1-815-3955674
+1-815-3955793
mianwang@uic.edu

1

Nowicki
Diane

1

Anderson
Gary

1

Jensen
Jarakae

2

West
Brett

2

1
Department of Pathology, University of Illinois College of Medicine, 1601 Parkview avenue, Rockford, IL 61107 USA 
2
Research and Development, Morinda Holdings Inc., Provo, UT 84604 USA 

4
3
2008

6
2008

63
2
59
63
10
10
2007

8
1
2008


© The Author(s) 2008

4
4
4
4
 (0.25 mL/kg in corn oil, p.o.) in female SD rats, pretreated with 10% placebo for 12 days, caused sequential progressive hepatotoxic lesions over a 24 h period, while a protective effect from 10% Noni juice pretreatment was observed. These results suggest that Noni juice is effective in protecting the liver from extrinsic toxin exposure.

Keywords
Morinda citrifolia

Noni
Liver protection
Carbon tetrachloride

issue-copyright-statement
© Springer Science+Business Media, LLC 2008




Introduction
4
4
1
2
4
Morinda citrifolia
 (Noni), from Tahiti, a strong antioxidant and anti-inflammatory nutritional supplement.
in vitro
5
4
4
4
4
).

Materials and Methods
Materials
Carbon tetrachloride was purchased from Sigma Chemical Co., St. Louis, MO, USA. Noni juice was made by Morinda Holdings Inc. (Provo, UT, USA) from Noni fruit originating in Tahiti. The placebo was prepared using the same procedures and ingredients for making Tahitian Noni® Juice (TNJ), but without the Noni component.

Animals
ad libitum
. The experimental design for these tests was approved by the Institutional Ethics Review Committee for animal experiments at the National Cancer Center.

Experiment 1
Animal Treatment
4
4
 administration. The liver was removed and fixed in 10% neutral formalin for histological examination. Blood was collected from each animal for serum AST and ALT activity to examine liver function.

LM Examination
2
6
]. Digital images were recorded with the Pixera Visual Communication Suite.

ALT and AST Assay
Serum was separated from clotted blood by centrifugation at 1,600 rpm for 10 min at 4 °C. Serum ALT and AST activities were measured using an automatic biochemical analyzer calibrated with quality control standards (E.I. du Pont de Nemours) in a clinical laboratory (Family Medicine Laboratory, UIC College of Medicine at Rockford).


Experiment 2
Animal Treatments
4
4
 administration. The remaining three animals in each group were fed 1 mL/kg corn oil and sacrificed 1 h later, to serve as vehicle placebo and Noni controls. Multiple liver-tissue samples were removed from each rat to be fixed for LM examination.

LM Examination
Liver samples for experiment 2 were prepared and observed for light microscopy as described in experiment 1.

Statistical Analysis
T
7
P
P
 < 0.01. Results were expressed as mean ± SD.



Results and Discussion
1
4
4
1
1
4
4
1
4
4
P
4
P
Fig. 1
d
4
4
a
b
4
4
arrow
arrowhead
c)
d
4
b
d
 (noni treated) show cell patterns that are more ordered, and show no signs of hepatotoxicity




4
2
4
4
2
4
2
Fig. 2
4
a
4
b
4
arrow
c
4
d
4
e
4
f
4
arrow
arrowhead
 denotes inflammatory foci)




4
3
3
3
4
3
Fig. 3
4
a
4
b
Arrows
arrowheads
 indicate swollen hepatocytes




Noni Juice Suppresses ALT and AST Activities
1
4
P
P
4
Table 1
4
-induced hepatitis in SD rats

Treatment
ALT (IU/L)
AST (IU/L)


Control
**

**


Placebo (20%)
**

**


Noni juice (20%)
**

**


4
a

136 ± 41
1135 ± 466

4
 0.5 mL/kg
**

*




a
4
n
T
 test
*
P
**
P
 < 0.01



4
-induced hepatotoxicity. Necrosis of hepatocytes was minimized in livers of animals pretreated with Noni juice in both experiments. Noni juice prevented free-radical-induced oxidative-pathological events.
4
4
4
 exposure.
8
9
10
].


Conclusions
4
-induced hepatotoxicity. High dosages of Noni and placebo pretreatments did not induce liver damage. Noni may thus be an efficacious natural hepatoprotective nutritional supplement against chemically induced hepatotoxicity. Future studies should focus on how Noni juice influences the inflammatory and cytotoxic cytokines involved in liver injury.


Acknowledgements
This study was financially supported by Morinda Holding Inc. We thank Drs. Richard Novak, University of Illinois, and Leland White, Morinda Holdings, Inc., Provo, UT, USA for the editing and preparation of the manuscript. We thank technicians in the clinical laboratory of Family Health Center of UIC College of Medicine for their technical help in the liver function tests. A special thanks to Mr. John Javaherian for his effort on animal care.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Recknagel
RO


Carbon tetrachloride hepatotoxicity
Pharmacol Rev
1967
19
145
208

4859860


2.
Liu
SL

Degli Esposti
S

Yao
T

Diehl
AM

Zern
MA


4
-induced hepatic injury in mice is associated with inhibition of nuclear factor kappa B binding
Hepatology
1995
22
1474
1481

7590666


3.
Seifert
WF

Bosma
A

Hendriks
HF

Leeuwen
RE

Thiel-de Ruiter
GC

Seifert
BI

Knook
DL

Brouwer
A


4
-induced hepatic inflammation and fibrosis in rats
Liver
1995
15
1
8

7776851


4.
Aniya
Y

Koyama
T

Miyagi
C

Miyahira
M

Inomata
C

Kinoshita
S

Ichiba
T


Crassocephalum crepidioides
 from the Okinawa Islands
Biol Pharm Bull
2005
28
19
23
10.1248/bpb.28.19

15635156


5.
Wang
MY

Su
C


Morinda citrifolia
 (Noni)
Ann NY Acad Sci
2001
952
161
168

11795436


6.
Brattin
WJ

Glende
EA

Recknagel
RO


Pathological mechanisms in carbon tetrachloride hepatotoxicity
Free Radic Biol Med
1985
1
27
38
10.1016/0748-5514(85)90026-1

Brattin WJ, Glende EA, Recknagel RO (1985) Pathological mechanisms in carbon tetrachloride hepatotoxicity. Free Radic Biol Med 1:27–38 

7.
Neely
JG

Hartman
JM

Forsen
JW

Wallace
MS


T
U
, and chi-square
Laryngoscope
2003
113
1719
1725
10.1097/00005537-200310000-00011

14520096


8.
EFSA European Food Safety Authority

Morinda citrifolia
)
EFSA J
2006
376
1
12

EFSA European Food Safety Authority (2006) Opinion on a request from the Commission related to the safety of Noni juice (juice of the fruits of Morinda citrifolia). EFSA J 376:1–12 

9.
West
BJ

Jensen
CJ

Westendorf
J

White
LD


A safety review of noni fruit juice
J Food Sci
2006
71
R100
R106
10.1111/j.1750-3841.2006.00164.x

West BJ, Jensen CJ, Westendorf J, White LD (2006a) A safety review of noni fruit juice. J Food Sci 71:R100–R106 

10.
West
BJ

Jensen
CJ

Westendorf
J


Noni juice is not hepatotoxic
World J Gastroenterol
2006
12
3616
3619

16773722



Abbreviations
ALT
alanine aminotransferase


AST
aspartate aminotransferase


4

carbon tetrachloride


H & E
hematoxylin and eosin


LM
light microscope


LPO
lipid peroxide


SAR
superoxide anion radical


TNJ
Tahitian Noni® Juice






