Plant Mol Biol
Plant Molecular Biology
0167-4412
1573-5028
Springer Netherlands
Dordrecht


2039854
17641976
9209
10.1007/s11103-007-9209-0
Article


Local coexpression domains in the genome of rice show no microsynteny with Arabidopsis domains

Ren
Xin-Ying

1
2

Stiekema
Willem J.

2
3

Nap
Jan-Peter

+31-317-477169
+31-317-418094
janpeter.nap@wur.nl

1
3

1
Applied Bioinformatics, Plant Research International, Plant Sciences Group, Wageningen University and Research Centre, P.O. Box 16, 6700 AA Wageningen, The Netherlands 
2
Laboratory of Bioinformatics, Plant Sciences Group, Wageningen University and Research Centre, 6703 HA Wageningen, The Netherlands 
3
Centre for BioSystems Genomics, 6700 AB Wageningen, The Netherlands 

20
7
2007

9
2007

65
1-2
205
217
13
4
2007

6
7
2007


© Springer Science+Business Media B.V. 2007

Chromosomal coexpression domains are found in a number of different genomes under various developmental conditions. The size of these domains and the number of genes they contain vary. Here, we define local coexpression domains as adjacent genes where all possible pair-wise correlations of expression data are higher than 0.7. In rice, such local coexpression domains range from predominantly two genes, up to 4, and make up ∼5% of the genomic neighboring genes, when examining different expression platforms from the public domain. The genes in local coexpression domains do not fall in the same ontology category significantly more than neighboring genes that are not coexpressed. Duplication, orientation or the distance between the genes does not solely explain coexpression. The regulation of coexpression is therefore thought to be regulated at the level of chromatin structure. The characteristics of the local coexpression domains in rice are strikingly similar to such domains in the Arabidopsis genome. Yet, no microsynteny between local coexpression domains in Arabidopsis and rice could be identified. Although the rice genome is not yet as extensively annotated as the Arabidopsis genome, the lack of conservation of local coexpression domains may indicate that such domains have not played a major role in the evolution of genome structure or in genome conservation.
Electronic supplementary material
The online version of this article (doi:10.1007/s11103-007-9209-0) contains supplementary material, which is available to authorized users.


Keywords
Arabidopsis
Coexpression domain
Higher-order chromatin structures
Microsynteny
Rice

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction
1997
2000
2005
2006
2003
2005
2002
2006
2003
2000
2000
2002
2006
2004
2000
2004
2002
2004
2000
2005
2005
2002
2004
2006
).
2005
Oryza sativa
2005
2005
). The results show that the characteristics of the two genomes with respect to the occurrence and configuration of local expression domains are remarkably similar.
Also in the rice genome, a small yet significant fraction of genes is organized in local coexpression domains that predominantly consist of two, up to 4, genes that are not categorized in the same functional category, irrespective of the expression platform used for analyses. The presence of tandemly duplicated genes, shared promoter sequence or gene distance is not fully explaining the occurrence of coexpression of genes in such chromosomal domains. Therefore, the regulation of local coexpression domains is postulated to be at the level of higher-order of chromatin structure. Given the similarities in the characteristics and occurrence of coexpression domains between Arabidopsis and rice, we investigated whether the genes involved showed microsynteny between the two genomes. These analyses did not identify the presence of syntenic local coexpression domains between Arabidopsis and rice.

Material and methods
Genome data
Oryza sativa
) genome was obtained from the website of The Institute of Genomic Research (TIGR; www.tigr.org). The rice TIGR version 3 [Jan. 2005] annotation has 57,915 gene loci. In case of alternative splicing, the longest variant of the gene was used. The genes along each chromosome were sorted based on ascending start coordinates and were numbered consecutively. These rank numbers (rank ID) helped to eliminate any discontinuity in the unique Os gene identifiers of the annotated genes and facilitated analyzing physically adjacent genes. In case of overlapping gene loci, the smaller one of the overlapping genes was removed from the data set. This way the order of both gene and rank ID numbers was maintained.

Expression data
http://mpss.udel.edu/rice
Oryza sativa
2007
2005
). The MA expression data were mapped to the TIGR v3 annotation based on gene accession numbers.
2007
). The expression data is from crown and growing point tissue.

Identification of local coexpression domains
R
R
R
2000
2004
2005
2000
2005
 R
’s should be above the cut-off of 0.7. The significance of results was evaluated with randomizations equivalent to the procedure used in case of duplets.

Duplicated genes
1997
E
2004
2003
2004
). To determine duplicated triplets, quadruplets and pentaplets, it was required that any pair of the genes concerned had a BLASTP E-value <0.2.

Analyses of gene orientation and gene distance
t
2001
z
z
 value is converted to a p value using standard normal tables.
To determine the gene distance, the intergenic distance is used. This distance is defined as the length in nucleotides from the annotated end of one gene to the annotated start of the next gene, including the UTRs when known, otherwise the translation start and stop sites were taken. The data sets excluding the duplicated gene pairs were analyzed. For each data set, gene pairs were sorted based on gene distance from short to long and bins of 1,000 pairs were taken and analyzed, excluding the last bin with less than 1,000 pairs. The advantage of using equal pair bin is that it avoids unequal number of gene pairs in different distance categories. Per 1,000-pair bin, gene distance was calculated as the average over all 1,000 pairs. For each 1,000-pair bin, the fraction of coexpressed pairs relative to the total number of pairs in each orientation group in each bin was calculated and plotted.

Functional categorization of genes 
2004
) was used to classify the genes present in local coexpression domains. The three aspects of GOslim, molecular function, biological process and cellular component, were analyzed in parallel. With Python scripts, the number of pairs of which both members could be classified in GOslim was determined, and the number of pairs of which both members fall into the same well-defined GOslim category was also determined. The GOslim categories of ‘unknown’ and ‘other’ were not included into well-defined categories, because they give less (or no) information about functional categorization. The percentage of coexpressed pairs falling into the same well-defined category was compared with that of non-coexpressed pairs to determine whether coexpressed genes are more enriched in the same functional category than non-coexpressed genes.

Assessing synteny between Arabidopsis and rice
2005
) was used to download all known orthologous and inparalogous clusters between Arabidopsis and rice. Inparanoid defines inparalogs as paralogs that arose through gene duplication after speciation. Inparalogs can form a group of genes that together are orthologous to a gene in another species. There are 9,044 orthologous clusters between Arabidopsis (from Ensemble) and rice (from the Model Organism database) and all of them were taken into account. These clusters were downloaded on Dec. 12, 2005. In the orthologous clusters, 15,544 sequences (proteins) from Arabidopsis are inparalogs and 14,807 sequences (proteins) from rice are inparalogs. More than half of Arabidopsis and rice inparalogs are many-to-many or many to-one orthology cases. Less than half of the cases are one-to-one orthology cases.
E
−20
. This yielded 14,753 unique Arabidopsis genes and 12,428 unique rice genes as inparalogs. The pairs of genes in local coexpression domains were analyzed to determine which genes in a rice local coexpressed pair have orthologs in an Arabidopsis local coexpressed pair, and vice versa. Because of the larger coverage of genes and tissues, only the MPSS expression data were used for this analysis. As coexpressed triplets and quadruplets are always combinations of coexpressed pairs, they were not further analyzed. For comparison, the pairs of genes that are not coexpressed were analyzed to determine how many non-coexpressed pairs, or one of their member genes, have orthologs in the other plant species. The numbers were then compared between coexpressed pairs and non-coexpressed pairs to determine the significance of occurrence of syntenic local coexpression domains.


Results
Local coexpression domains consist of two to four neighboring genes
1
2005
1
1
2005
2006
Table 1
Description of rice expression data used for whole-genome local coexpression analysis


MPSS
MA


Genes with expression


Excluding overlapping genes
23,146
14,789

Without expressed neighbor(s)
5,081
5,438

represented in pairs
18,065
9,351

Adjacent pairs


Total
12,920
6,032

Tandemly duplicated pairs (td) 
a

a


Coexpressed
b

b


Total excluding td
11,257
5,459 

Coexpressed excluding td 
c

c


Coexpressed adjacent pairs


Total
584
320

Tandemly duplicated pairs
d

d


Tandemly duplicated pairs


Total
1,663
573

Coexpressed
e

 e




a
Percentage of tandemly duplicated pairs relative to the total number of adjacent pairs
b
Percentage of coexpressed adjacent pairs relative to the total number of adjacent pairs
c
Percentage of coexpressed adjacent pairs excluding td relative to the total number of adjacent pairs excluding tandemly duplicated pairs
d
Percentage of coexpressed tandemly duplicated pairs relative to the total number of coexpressed adjacent pairs
e
Percentage of coexpressed tandemly duplicated pairs relative to the total number of tandem duplicated pairs



2003
2005
E
2004
2003
2004
). This identified 1,663 (12.9%) duplicated gene pairs in the MPSS gene pair data set and 573 (9.5%) duplicated gene pairs in the MA gene pair data set.
1
2004
2
2
2000
2
P
2005
Table 2
Local coexpression domains in the rice genome


Rice genome
Random genome (100×)

a

b

c

P
d



Pairs


e

12,920
584 (4.52%)
408 ± 17
−17


f

11,257
438 (3.89%)
356 ± 21
−6


g

6,032
320 (5.30%)
301 ± 17
0.012

h

5,459
288 (5.28%)
271 ± 16
0.014

Triplets


MPSS + td
7,775
23 (0.30%)
8.78 ± 2.9
−5


MPSS-td
6,831
13 (0.19%)
7.74 ± 3.0
0.025

MA + td
2,461
5 (0.20%)
6.54 ± 2.7
n.s.

MA-td
2,149
3 (0.14%)
5.10 ± 2.4
n.s.

Quadruplets


MPSS + td
4,887
3 (0.06%)
0.24 ± 0.47
−3


MPSS-td
4,318
0 (0%)
0.18 ± 0.39
n.s.

MA + td
1,079
0 (0%)
0.14 ± 0.37
n.s.

MA-td
i

nd
nd
nd



a
Total number of pairs, triplets, quadruplets in each data set
b
Coexpressed pairs, triplets, quadruplets in each data set. Percentages in brackets are coexpressed relative to the total
c
Average plus/minus standard deviation from 100 randomizations
d
P
2000
P
 < 0.05 is considered significant; n.s.: not significant
e
MPSS data set including tandemly duplicated genes
f
MPSS data set excluding tandemly duplicated genes
g
MA data set including tandemly duplicated genes
h
MA data set excluding tandemly duplicated genes
i
Not determined



1
Fig. 1
Distribution of local coexpression domains over all 12 rice chromosomes. Rectangles are schematic representation of chromosomes 1–12 from top to bottom. The numbers on the top show the scale in million bases along the chromosomes. Each gene in a local coexpression domain is depicted with a black bar. Only MPSS datasets excluding tandemly duplicated genes are shown. The orders of the drawings in each rectangle are: first lane, coexpressed pairs; second lane, coexpressed triplets; third lane, coexpressed quadruplets, fourth lane, partially syntenic coexpression domains (PSCDs) between Arabidopsis and rice





Orientation and distance do not solely explain the occurrence of local coexpression
2004
2000
3
3
2001
3
Table 3
Orientation of coexpressed gene pairs

a

b

c



MPSS


tan-td
5,621
239 (4.25%)

div-td
2,418
82 (3.39%)

con-td
3,218
117 (3.64%)

MA


tan-td
2,707
143 (5.28%)

div-td
1,224
72 (5.88%)

con-td
1,528
73 (4.78%)



a
tan-td, div-td, con-td, respectively are the sub-groups of tandemly, divergently, convergently transcribed pairs excluding tandem duplicates
b
Total number of pairs in each direction group
c
z
 test for comparing population proportions



cis
trans
2005
2
2005
2005
Fig. 2
X
Y
A
D
B
E
C
F
), relative to the total number of pairs in each orientation (tan: tandem pairs; div: divergent pairs; con: convergent pairs) in each 1,000-pair bin





Functional categorization of coexpressed genes
2004
4
2005
4
Table 4
Distribution of gene pairs over GOslim categories (Non-duplicated pairs)


a

b

c

P
d



MPSS

    GO_func

e

2502
100
2402
0.42

f

365 (14.6%)
12 (12.0%)
353 (14.7%)

    GO_proc

        Covered
1366
50
1316
0.47

        sameKnCat
144 (10.5%)
7 (14%)
137 (10.4%)

    GO_comp

        Covered
383
17
366
0.60

        sameKnCat
113 (29.5%)
6 (35.3%)
107 (29.2%)

MA

    GO_func

e

1365
83
1282
0.13

f

177 (13.0%)
7 (8.43%)
170 (13.3%)

    GO_proc

        Covered
707
43
664
0.13

        sameKnCat
67 (9.48%)
2 (4.65%)
65 (9.79%)

    GO_comp

        Covered
202
10
192
0.24

        sameKnCat
45 (22.3%)
4 (40%)
41 (21.4%)



a
Number of neighboring pairs excluding td. All other pairs are all duplicate-free, unless stated otherwise
b
Number of coexpressed pairs
c
Number of non-coexpressed pairs
d
P
z
P
P
 value is the probability under the null hypothesis that the two population proportions are the same
e
Number of pairs of which both members are assigned (covered) with GOslim categories
f
Number of pairs of which both members fall into the same “known” GOslim category (excluding the categories with the indications ‘unknown’ and ‘other’). Percentage is the number of pairs relative to the number of pairs covered




Microsynteny of local coexpression domains between rice and Arabidopsis
2005
2005
2005
, but updated to the TIGR 5 annotation) or rice (584 pairs, including 146 duplicated pairs) were searched against these lists. This way, we aimed to identify the pairs of which both genes in the pair have an ortholog in the other plant and these orthologs are also coexpressed The analyses showed that there was not a single coexpressed pair in either Arabidopsis or rice of which both genes are orthologous to a gene of a coexpressed pair in the other species. Therefore, given the current annotation of the two genomes, there are no syntenic local coexpression domains between Arabidopsis and rice.

Partially syntenic local coexpression domains can occur by chance
In 34 cases though, one gene of a coexpressed pair in one plant species was orthologous to at least one gene of a coexpressed pair in the other plant. That is 3.6% of all (944) coexpressed pairs in Arabidopsis and 5.8% of all (584) coexpressed pairs in rice. We will refer to such a case as a partially syntenic coexpression domain (PSCD). To assess the significance of such partially syntenic domains, we evaluated all the genes in non-coexpressed pairs, comparing Arabidopsis (15,629 pairs including 617 duplicated pairs) and rice (12,336 pairs including 1,517 duplicated pairs) to establish whether PSCDs are more enriched in the genome than partially syntenic non-coexpressed domains (PSND). We identified 4,488 PSNDs (72 due to duplicated pairs) between all non-coexpressed pairs of genes in both plant genomes. This is 28.7% of all Arabidopsis non-coexpressed pairs and 36.4% of all rice non-coexpressed pairs. The percentage of PSNDs among non-coexpressed pairs is 6–8 times higher than that of PSCDs from coexpressed pairs. Therefore, PSCDs do not seem to occur more often than expected by chance alone.
3
Fig. 3
Schematic representation of the chromosomal regions covering genes involved in a four-to-one orthology between Arabidopsis and rice. Top part of the figure is the chromosomal region from rice (from gene locus Os07g43540.1 to gene locus Os07g43570.1). Bottom part of the figure is the chromosomal region from Arabidopsis, representing 23 genes (from gene locus At4g23120 to At4g23340; the numbers in the picture do not carry “At4g”). Black arrows represent the four Arabidopsis and the one rice gene involved in this orthology, and dashed curved connecting lines show the orthology relationships. Black bracket-like lines depict duplication and genes connected and included within by black bracket line are duplicated to each other. Dotted lines depict coexpression relationship and genes connected and included by dotted line are coexpressed with each other






Discussion
Local coexpression domains represent only a small part of the genome
2005
2000
2005
2003
2006
2002
2005
2002
2004
2006
2000
2004
2002
2006
2002
), this does not need to be the case for all endogenous local coexpression domains now identified.
2002
2004
2002
).
2007
). The number of libraries taken into account, as well as their biological background, obviously influences the possibility of identifying significant numbers of coexpression domains above the number of domains expected by chance. Two genes evaluated in four comparably similar conditions (MA data) are predicted to have a higher likelihood of exhibiting a similar expression pattern, than when examined in 18 different (MPSS) conditions. When considering genome-wide local coexpression of genes, a wide diversity of tissues and/or conditions should be taken for analysis. Highly tissue-specific coexpression may be masked in this approach and should be analyzed by other means.

Parameters shaping local coexpression domains
3
2005
2006
2004
2006
). The differences in conclusions are most likely due to the different methods used, such as the definition of coexpression of neighboring genes as well as the dataset and/or expression platform used.
2
2004
2004
2000
2000
2005
2002
2003
2006
). It should be kept in mind that the rice data set now analyzed is far from complete in terms of its annotation, so what are now far-apart neighboring genes may be no longer directly neighboring the moment the annotation is improved. Because the characteristics of the local coexpression domains in Arabidopsis and rice are remarkably alike, the actual numbers and possibly even genes involved in local coexpression domains may be subject to change, but not the occurrence of such domains in these genomes.
4
2000
2003
2004
2006
2004
2002
2004
2000
2006
).
1997
2000
2005
2005
2002
2004
2006
1994
1995
2002
2006
2002
2007
2006
2007
2007
2001
), will be useful to get more insight into the occurrence and function of local coexpression domains in plant genomes.

Lack of microsyntenic coexpression 
2002
1999
2002
2002
). Microsyntenic local coexpression domains between Arabidopsis and rice would indicate the importance of the evolutionary conservation of regulatory systems beyond sequence similarity after the divergence of dicotyledonous and monocotyledonous plants. Analyses show that there is not a single coexpressed pair in either Arabidopsis or rice of which both genes are orthologous to a gene in a coexpressed pair in the other species. Therefore, there are no syntenic local coexpression domains between Arabidopsis and rice. Although the analyses were performed for only one monocot and one dicot and should be extended to many more genomes, the results could be taken to suggest that maintenance of coexpression has not been an important driving force in genome conservation during or after the divergence of dicotyledonous and monocotyledonous plants. Although individual genes in local coexpression domains in either rice or Arabidopsis may have an ortholog in the other species, establishing so-called partially syntenic coexpression domains (PSCDs), this does not seem to occur above chance in the context of whole-genome configurations. Without statistical significance, the occurrence of such PSCDs is unlikely to have any evolutionary relevance on a genome-wide scale. Detailed analyses of individual cases and gene locations may suggest the occurrence of local microsynteny and point to chains of evolutionary events in which the conservation of coexpression could be involved. However, more detailed studies are required to assess the functional relevance, if any, of such genomic constitutions.


Electronic supplementary material
Below is the link to the electronic supplementary material.

(XLS 231 KB)





Acknowledgements
We thank Prof. Blake Meyers (University of Delaware) for early access to the MPSS rice expression data and Dr. Ludmila Mlynarova (Wageningen University) for discussion. This research was supported by a program subsidy from the Netherlands Organization for Scientific Research (NWO) and by the Centre for BioSystems Genomics (CBSG), which is part of the Dutch Genomics Initiative.

References
Altschul
SF

Madden
TL

Schaffer
AA



Gapped BLAST and PSI-BLAST: a new generation of protein database search programs
Nucleic Acids Res
1997
25
3389
3402
10.1093/nar/25.17.3389

9254694


Berardini
TZ

Mundodi
S

Reiser
L



Functional annotation of the Arabidopsis genome using controlled vocabularies
Plant Physiol
2004
135
745
755
10.1104/pp.104.040071

15173566


Cohen
BA

Mitra
RD

Hughes
JD

Church
GM


A computational analysis of whole-genome expression data reveals chromosomal domains of gene expression
Nat Genet
2000
26
183
186
10.1038/79896

11017073


Devos
KM

Beales
J

Nagamura
Y

Sasaki
T


Arabidopsis-rice: will colinearity allow gene prediction across the eudicot-monocot divide?
Genome Res
1999
9
825
829
10.1101/gr.9.9.825

10508840


Esteller
M


Cancer epigenomics: DNA methylomes and histone-modification maps
Nat Rev Genet
2007
8
286
298
10.1038/nrg2005

17339880


Fukuoka
Y

Inaoka
H

Kohane
IS


Inter-species differences of co-expression of neighboring genes in eukaryotic genomes
BMC Genomics
2004
5
4
10.1186/1471-2164-5-4

14718066


Henderson
IR

Jacobsen
SE


Epigenetic inheritance in plants
Nature
2007
447
7143
418
424
10.1038/nature05917

17522675


Hershberg
R

Yeger-Lotem
E

Margalit
H


Chromosomal organization is shaped by the transcription regulatory network
Trends Genet
2005
21
138
142
10.1016/j.tig.2005.01.003

15734572


Hurst
LD

Williams
EJ

Pal
C


Natural selection promotes the conservation of linkage of co-expressed genes
Trends Genet
2002
18
604
606
10.1016/S0168-9525(02)02813-5

12446137


Jansen
RC

Nap
JP


Genetical genomics: the added value from segregation
Trends Genet
2001
17
388
391
10.1016/S0168-9525(01)02310-1

11418218


Korbel
JO

Jensen
LJ

Mering
C

Bork
P


Analysis of genomic context: prediction of functional associations from conserved bidirectionally transcribed gene pairs
Nat Biotechnol
2004
22
911
917
10.1038/nbt988

15229555


Kruglyak
S

Tang
H


Regulation of adjacent yeast genes
Trends Genet
2000
16
109
111
10.1016/S0168-9525(99)01941-1

10689350


Ma
L

Chen
C

Liu
X



A microarray analysis of the rice transcriptome and its comparison to Arabidopsis
Genome Res
2005
15
1274
1283
10.1101/gr.3657405

16140994


Lee
HK

Hsu
AK

Sajdak
J



Coexpression analysis of human genes across many microarray data sets
Genome Res
2004
14
1085
1094
10.1101/gr.1910904

15173114


Lercher
MJ

Blumenthal
T

Hurst
LD


Caenorhabditis elegans
 is mostly due to operons and duplicate genes
Genome Res
2003
13
238
243
10.1101/gr.553803

12566401


Mlynarova
L

Jansen
RC

Conner
AJ



The MAR-mediated reduction in position effect can be uncoupled from copy number-dependent expression in transgenic plants
Plant Cell
1995
7
599
609
10.1105/tpc.7.5.599

12242378


Mlynarova
L

Loonen
A

Heldens
J



Reduced position effect in mature transgenic plants conferred by the chicken lysozyme matrix-associated region
Plant Cell
1994
6
417
426
10.1105/tpc.6.3.417

12244242


Mlynarova
L

Loonen
A

Mietkiewska
E



Assembly of two transgenes in an artificial chromatin domain gives highly coordinated expression in tobacco
Genetics
2002
160
727
740

11861574


O’Brien
KP

Remm
M

Sonnhammer
ELL


Inparanoid: a comprehensive database of eukaryotic orthologs
Nucleic Acids Res
2005
33
D476
D480
10.1093/nar/gki107

15608241


Ott
RL

Longnecker
M


Crockett
C

Jackson
L

Rockwell
P


Categorical data
An introduction to statistical methods and data analysis
2001
Pacific Grove, CA 93950 USA
Duxbury
482
485

Ott RL, Longnecker M (2001) Categorical data. In: Crockett C, Jackson L, Rockwell P et al (eds) An introduction to statistical methods and data analysis. Duxbury, Pacific Grove, CA 93950 USA, pp 482–485 

Ren
XY

Fiers
MWEJ

Stiekema
WJ

Nap
JP


Local coexpression domains of two to four genes in the genome of Arabidopsis
Plant Physiol
2005
138
923
934
10.1104/pp.104.055673

15923337


Roy
PJ

Stuart
JM

Lund
J

Kim
SK


Caenorhabditis elegans

Nature
2002
418
975
979

12214599


Salse
J

Piegu
B

Cooke
R

Delseny
M


Arabidopsis thaliana
 and rice at the genome level: a tool to identify conservation in the ongoing rice genome sequencing project
Nucleic Acids Res
2002
30
2316
2328
10.1093/nar/30.11.2316

12034818


Semon
M

Duret
L


Evolutionary origin and maintenance of coexpressed gene clusters in mammals
Mol Biol Evol
2006
23
1715
1723
10.1093/molbev/msl034

16757654


Spellman
PT

Rubin
GM


Evidence for large domains of similarly expressed genes in the Drosophila genome
J Biol
2002
1
5
10.1186/1475-4924-1-5

12144710


Drunen
CM

Oosterling
RW

Keultjes
GM



Arabidopsis thaliana

Nucleic Acids Res
1997
25
3904
3911
10.1093/nar/25.19.3904

9380515


Walia
H

Wilson
C

Zeng
L



Genome-wide transcriptional analysis of salinity stressed japonica and indica rice genotypes during panicle initiation stage
Plant Mol Biol
2007
63
609
623
10.1007/s11103-006-9112-0

17160619


Walter
J

Joffe
B

Bolzer
A



Towards many colors in FISH on 3D-preserved interphase nuclei
Cytog Genet Res
2006
114
367
378
10.1159/000094227

Walter J, Joffe B, Bolzer A et al (2006) Towards many colors in FISH on 3D-preserved interphase nuclei. Cytog Genet Res 114:367–378 

Williams
EJ

Bowles
DJ


Arabidopsis thaliana

Genome Res
2004
14
1060
1067
10.1101/gr.2131104

15173112


Zhan
S

Horrocks
J

Lukens
LN


Arabidopsis thaliana
 suggest higher-order chromosome domains
Plant J
2006
45
347
357
10.1111/j.1365-313X.2005.02619.x

16412082


Zhang
XY

Yazaki
J

Sundaresan
A



Genome-wide high-resolution mapping and functional analysis of DNA methylation in Arabidopsis
Cell
2006
126
1189
1201
10.1016/j.cell.2006.08.003

16949657


Zilberman
D

Gehring
M

Tran
RK



Arabidopsis thaliana
 DNA methylation uncovers an interdependence between methylation and transcription
Nat Genet
2007
39
61
69
10.1038/ng1929

17128275



Abbreviations
BLAST
Basic local alignment search tool


GO
Gene ontology


MA
Microarray expression data


MPSS
Massively parallel signature sequencing expression data


mya
Million years ago


PSCD
Partially syntenic coexpression domain


PSND
Partially syntenic non-coexpressed domain


TAIR
The Arabidopsis information resource


TIGR
The Institute of Genomic Research




Electronic supplementary material

The online version of this article (doi:10.1007/s11103-007-9209-0) contains supplementary material, which is available to authorized users.




