Planta
Planta
0032-0935
1432-2048
Springer-Verlag
Berlin/Heidelberg


2270913
18193274
687
10.1007/s00425-007-0687-8
Original Article


OsPR10a
 promoter region responsive to salicylic acid

Hwang
Seon-Hee

1
2

Lee
In Ah

1

Yie
Se Won

2

Hwang
Duk-Ju

+82-31-2991704
+82-31-2991692
djhwang@rda.go.kr

1

1
National Institute of Agricultural Biotechnology, Rural Development Administration, Suwon, 440-707 South Korea 
2
Department of Molecular Bioscience, School of Biosciences and Biotechnology, Kangwon National University, Chuncheon, 200-701 South Korea 

12
1
2008

4
2008

227
5
1141
1150
6
8
2007

14
12
2007


© The Author(s) 2008

Orysa sativa
Os
OsPR10a
OsPR10a
OsPR10a
Arabidopsis
Os
OsPR10a
OsPR10a
OsPR10a
OsPR10a
OsPR10a
 expression. We show for the first time that the W-box like element plays a role in SA mediated PR gene expression.

Keywords
cis
-Acting element
OsPR10a
 promoter
Salicylic acid
Salicylic acid induction

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1999
1991
1993
1999
1999
Arabidopsis
2003
2005
2005
2005a
2006
).
Os
Os
Os
OsPR10a
1996
OsPR10a
OsPR10a
2001
OsPR10a
2006
2006
Magnaporthe grisea
OsPR10a
OsPR10a
OsCHNIII
2001
2004
2006
2006
OsPR10a
OsCHNIII
Magnaporthe grisea
a
cis
 elements were not analyzed.
2005
2006
2006
cis
2000
Arabidopsis
PR1
PR1
PR-1
2000
).
cis
1996
2002
1999
2001
2002
cis
1999
2001
2007
2002
At
At
Arabidopsis
2003
Arabidopsis
2005
Os
Os
Os
2005b
2006
2007
Arabidopsis
.
OsPR10a
cis
OsPR10a
 promoter by SA. This is the first report that the W-box like element actually plays a role in SA-mediated defense signaling.

Material and methods
Plant materials
Oryza sativa
Xanthomonas oryzae
oryzae
Xoo
O. sativa
2 
600
Xoo
 was sprayed on 3-week-old rice seedlings. After inoculation, plants were incubated in a humidity chamber for 24 h. Samples were taken at the times indicated in the figures and were immediately frozen in liquid nitrogen and stored at −80°C until further analysis.

OsPR10a
 promoter 
OsPR10a
OsPR10a
 gene-specific primer sets. These primers were designed from the Genbank sequence AL845342. PCR was performed for 30 cycles under the following condition: 94°C for 30 s, 53°C for 1 min, and 72°C for 1 min, followed by a final extension at 72°C for 7 min. The primer sets are as follows:
AAAAAGCAGGCT
AGAAAGCTGGGT
CACTGAAGATATAATCTA-3′.
The underlined sequences match the attB1 and attB2 sites for the Gateway cloning system (Invitrogen, Carlsbad, CA, USA). A 1000 bp amplified PCR product was cloned into pDONR221 to make an entry clone by BP clonase (Invitrogen); successful insertion was confirmed by sequencing.

Promoter-LUC constructs
OsPR10a
OsPR10a
PR10a
Os
r
Os
OsPR10a
AAAAAGCAGGCT
CGTGACATCAGATTGAGTAT-3′

AAAAAGCAGGCT
CGATAAAGGGTATTTGTTTA-3′

AAAAAGCAGGCT
ACCTATCATCTAAAAGCATT-3′.



AGAAAGCTGGGT
CACTGAAGATATAATCTA-3′. PCR was performed for 30 cycles under the following condition: 94°C for 30 s, 53–55°C for 1 min, and 72°C for 1 min, followed by a final extension at 72°C for 7 min.
Os
Os
r
-attB2-LUC, unpublished results).

Site directed mutagenesis
OsPR10a
OsPR10a
Pfu Turbo
Dpn
E.coli
 (DH5α) cells. After transformation, the plasmid DNA was isolated from the mutagenic transformant and confirmed by sequencing. For PCR of mutant strand synthesis reaction, the following mutagenic primer pairs were used: 5′-TGAAATGTAGTCGTACCTATCA-3′ and 5′-TGCTCTGAGATGGGTCTAAACA-3′.

Particle bombardment and transient expression assays
Os
Os
Os
1962
Os
Os
PR10a:LUC, and the internal control were delivered into leaf segments by the particle delivery system (BioRad). Leaf segments were incubated at 28°C for 24 h with buffer (1/2 MS medium) or with 1 mM SA and then harvested. Leaf segments were ground in liquid nitrogen and dissociated in 1× passive buffer. The luciferase activities from protein extracts were measured by a dual luciferase system (Promega, Madison, WI, USA) with a luminometer (Aureon Biosystems, Vienna, Austria).

RT-PCR analysis
16 
OsPR10a
OsPR10a
 (D38170)
5′-GCTACAGGCATCAGTGGTCA-3′ and 5′-GACTCAAACGCCACGAGAAT-3′,


OsActin
 (XM469569) 
5′-TCCATCTTGGCATCTCTCAG-3′and 5′-GTACCCGCATCAGGCATCTG-3′.




Arabidopsis
, induction with SA, and fluorescence microscopy
Os
OsPR10a
Agrobacterium tumefaciens
Arabidopsis
Arabidopsis
A. tumefaciens
Os
A. tumefaciens
Os
Arabidopsis
1 
1
2
2
Os
PR10a:GFP and 35S:GFP were examined by fluorescence microscopy using an Olympus SZX-RFL3 (Olympus Optical Co., LTD, Tokyo, Japan). Excitation and emission filters SZX-FGFP and SZX-FGFPA were used for GFP and GFPA (Ex 460–490/Em510- for GFP and Ex460–490/Em510–550 for GFPA). Images were captured with a JP/FV300 camera (Olympus).


Results

OsPR10a
 in response to different stimuli
OsPR10a
OsPR10a
OsPR10a
1996
2006
1
OsPR10a
Xoo
2006
OsPR10a
OsPR10a
1
OsPR10a
1
OsPR10a
Xoo
Fig. 1
OsPR10a
Xoo
a
Xoo
b
c
OsPR10a
OsActin
 show that equal amounts of RNA were used in the RT-PCR samples





OsPR10a
 promoter is induced by SA treatment as shown in transient-assay system
OsPR10a
OsPR10a
OsPR10a
OsPR10a
OsPR10a
OsPR10a
OsPR10a
Os
2
Os
OsPR10a
2
2
OsPR10a
Fig. 2
OsPR10a
a
OsPR10a
b
OsPR10a
Os
Materials and methods
Os
Os
Bars
 indicate the standard error of three replicates





OsPR10a
Arabidopsis 

OsPR10a
OsPR10a
Os
Arabidopsis
Agrobacterium
3
Arabidopsis
OsPR10a
Arabidopsis
3
Arabidopsis
Os
3
3
3
OsPR10a
Arabidopsis
Fig. 3
Arabidopsis
Os
a
Os
b
OsPR10a
Os
Arabidopsis
Agrobacterium
Arabidopsis
Os
Arabidopsis
left panel
bright-field
upper panel
middle panel
bottom panel
 GFPA). Images are representatives from two independent experiments. The experiments were repeated at least twice





cis
OsPR10a
 promoter
cis
http://www.dna.affrc.go.jp/cDNA/place
4
cis
cis
OsPR10a
1
1995
1999
1999
OsPR10a
4
cis
1997
2002
2004
OsPR10a
cis
4
OsPR10a
1
cis
OsPR10a
Fig. 4
cis
OsPR10a
cis
Arrows
cis
W-box
RAV1AAT
ASF1 motif
WLE1
 putative WRKY transcription factor binding site 





OsPR10a
 promoter to identify the regions responsible for the induction by SA
OsPR10a
OsPR10a
5
5
OsPR10a
5
Os
cis
OsPR10a
5
OsPR10a
4
cis
OsPR10a
1
OsPR10a
Fig. 5
OsPR10a
a
OsPR10a
cis-
bold
b
OsPR10a
Os
Materials and methods
Bars
OsPR10a
OsPR10a
 promoter construct treated with buffer



Table 1
cis
OsPR10
a
 promoter in region III

a

b

cis
 c



III
−687 to −637
GT1CONSENSUS(1)/GT-1, WLE1 (1)/WRKY



a
OsPR10a
OsPR10a
 promoter
b
OsPR10a

c
cis
OsPR10a
http://www.dna.affrc.go.jp/cDNA/place
)




OsPR10a
 promoter abolished its SA inducibility
6
1999
OsPR10a
OsPR10a
OsPR10a
OsPR10a
Fig. 6
OsPR10a
a
OsPR10a
b
 Luciferase activity in 687:LUC and m687:LUC in rice leaves. Bar indicates the standard error of the three replicates






Discussion

Arabidopsis;
OsPR10a
OsPR10a
2006
2006
OsPR10a
1996
OsPR10a
Magnaporthe grisea
2001
OsPR10a
OsPR10a
Xanthomonas oryzae
oryzae
2001
2001
1996
OsPR1
1996
OsPR10a
OsPR10a
OsPR10a
OsPR10a
1996
OsPR10a
2001
OsPR10a
 is induced by the pathogens, SA, JA, ethephon, NaCl, and ABA.
OsPR10a
Arabidopsis
OsPR10a
OsPR10a
2006
Magnaporthe grisea
OsPR10a
OsPR10a
 promoter was also activated by SA in stably transformed plants, as we have seen in a transient-assay system.
cis
OsPR10a
cis
1998
2002
2006
OsPR10a
1997
2002
2004
OsPR10a
1996
OsPR10a
cis
OsPR10a
OsPR10a
OsPR10a
 promoter.
cis
OsPR10a
OsPR10a
OsPR10a
cis
OsPR10a
1
2000
PR-1
1999
OsPR10a
cis
Os
Os
Arabidopsis
2001
2001
Arabidopsis
2005b
Os
OsNPR1
OsPR1b
Os
OsNPR1
OsPR1b
OsWRKY12
OsPR10a
OsPR10a
OsPR10a
OsPR10a
 expression.


This work was supported in part by the grant CG3134-1 from twenty-first century frontier crop functional genomics and the two grants from National Institute of Agricultural Biotechnology (NIAB), Rural Development Adminstration (RDA) to Dr. Duk-Ju Hwang. In Ah Lee received the fellowship from Korea research foundation.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
Abe
H

Yamaguchi-Shinizaki
K

Urao
T

Iwasaki
T

Hosokawa
D

Shinozaki
K


Arabidopsis
 MYC and MYB homologs in drought- and abscisic acid-regulated gene expression
Plant Cell
1997
9
1859
1868
10.1105/tpc.9.10.1859

9368419


Asai
T

Tena
G

Plotnikova
J

Willmann
MR

Chiu
WL

Gómez-Gómez
L

Boller
T

Ausubel
FM

Sheen
J


Arabidopsis
 innate immunity
Nature
2002
415
977
983
10.1038/415977a

11875555


Chen
C

Chen
Z


At
Arabidopsis
 transcription factor
Plant Physiol
2002
129
706
716
10.1104/pp.001057

12068113


Chen
S

Tao
L

Zeng
L

Vega-Sanchez
ME

Umemura
K

Wang
G-L


A highly efficient transient protoplast system for analyzing defense gene expression and protein-protein interactions in rice
Mol Plant Pathol
2006
7
417
427
10.1111/j.1364-3703.2006.00346.x

Chen S, Tao L, Zeng L, Vega-Sanchez ME, Umemura K, Wang G-L (2006) A highly efficient transient protoplast system for analyzing defense gene expression and protein-protein interactions in rice. Mol Plant Pathol 7:417–427 

Chern
MS

Fitzgerald
HA

Yadav
RC

Canlas
PE

Dong
X

Ronald
PC


Arabidopsis

Plant J
2001
27
101
113
10.1046/j.1365-313x.2001.01070.x

11489188


Dempsey
DA

Shah
J

Klessig
DF


Salicylic acid and disease resistance in plants
Crit Rev Plant Sci
1999
18
547
575

Dempsey DA, Shah J, Klessig DF (1999) Salicylic acid and disease resistance in plants. Crit Rev Plant Sci 18:547–575 

Eulgem
T

Rushton
PJ

Schmelzer
E

Hahlbrock
K

Somssich
IE


Early nuclear events in plant defence signalling: rapid gene activation by WRKY transcription factors
EMBO J
1999
18
4689
4699
10.1093/emboj/18.17.4689

10469648


Fitzgerald
HA

Canlas
PE

Chern
MS

Ronald
PC


Xanthomonas oryzae
oryzae

Plant J
2005
43
335
347
10.1111/j.1365-313X.2005.02457.x

16045470


Hashimoto
M

Kisseleva
L

Sawa
S

Furukawa
T

Komatsu
S

Koshiba
T


Os
PR10, specifically induced in roots by biotic and abiotic stresses, possibly via the jasmonic acid signaling pathway
Plant Cell Physiol
2004
45
550
559
10.1093/pcp/pch063

15169937


Heise
A

Lippok
B

Kirsh
C

Hahlbrock
K


At
Arabidopsis thaliana
At
CMPG1
Proc Natl Acad Sci USA
2002
99
9049
9054
10.1073/pnas.132277699

12084942


Hong
JK

Lee
SC

Hwang
BK


PR-1
 gene promoter during defense signaling to pathogen, abiotic and environmental stresses
Gene
2005
356
169
180
10.1016/j.gene.2005.04.030

16005163


Johnson
C

Boden
E

Arias
J


Arabidopsis

Plant Cell
2003
15
1846
1858
10.1105/tpc.012211

12897257


Kagaya
Y

Ohmiya
K

Hattori
T


-
binding protein, binds to bipartite recognition sequence through two distinct DNA-binding domains uniquely found in higher plants
Nucleic Acids Res
1999
27
470
478
10.1093/nar/27.2.470

9862967


Kirsch
C

Logemann
E

Lippok
IB

Schmelzer
E

Hahlbrock
K


Petroselinum crispum

Plant J
2001
26
217
227
10.1046/j.1365-313x.2001.01015.x

11389762


Lee
SC

Hwang
BK


SAR8.2
 gene activated by bacterial infection and abiotic stresses
Planta
2006
224
255
267
10.1007/s00425-005-0210-z

16395580


Li
Y-F

Zhu
R

Xu
P


,
glucanase isoenzyme GIII
 is salicylic acid (SA)-dependent in transgenic rice plants
J Plant Res
2005
118
215
221
10.1007/s10265-005-0213-7

15937722


Liu
J-J

Ekramoddoullah
AKM

Piggoyy
N

Zamani
A


PR10
Pinus monticola
Arabidopsis
 plants
Planta
2005
221
159
169
10.1007/s00425-004-1428-x

15609047


Liu
X

Bai
X

Qian
Q

Wang
X

Chen
M

Chu
C


Os
Os
NPR1
Cell Res
2005
15
593
603
10.1038/sj.cr.7290329

16117849


Liu
X

Bai
X

Wang
X

Chu
C


Os
WRKY71, a rice transcription factor, is involved in rice defense response
J Plant Physiol
2006
164
969
979
10.1016/j.jplph.2006.07.006

16919842


Maleck
K

Levine
A

Eulgem
T

Morgan
A

Jürg
S

Lawton
KA

Dangle
JL

Dietrich
RA


The transcriptome of Arabidopsis thaliana during systemic acquired resistance
Nat Genet
2000
26
403
409
10.1038/82521

11101835


Malnoy
M

Venisse
J-S

Reynoird
JP

Chevreau
E


Pyrus communis
 L.) after abiotic and biotic elicitation
Planta
2003
216
802
814

12624768


Midoh
N

Iwata
M


Cloning and characterization of a probenazole-inducible gene for an intracellular pathogenesis-related protein in rice
Plant Cell Physiol
1996
37
9
18

8720923


Murashige
T

Skoog
F


A revised medium for rapid growth and bioassays with tobacco tissue culture
Physiol Plant
1962
15
473
479
10.1111/j.1399-3054.1962.tb08052.x

Murashige T, Skoog F (1962) A revised medium for rapid growth and bioassays with tobacco tissue culture. Physiol Plant 15:473–479 

Pieterse
CM

Loon
LC


Salicylic acid-independent plant defense pathways
Trends Plant Sci
1999
4
52
58
10.1016/S1360-1385(98)01364-8

10234273


Rakwal
R

Agrawal
GK

Yonekura
M


OsPR10
Oryza sativa
 L.) seedlings by the global stress signaling molecule jasmonic acid and protein phosphatase 2A inhibitors
Plant Sci
2001
161
469
479
10.1016/S0168-9452(01)00433-2

Rakwal R, Agrawal GK, Yonekura M (2001) Light-dependent induction of OsPR10 in rice (Oryza sativa L.) seedlings by the global stress signaling molecule jasmonic acid and protein phosphatase 2A inhibitors. Plant Sci 161:469–479 

Robatzek
S

Somssich
IE


Arabidopsis
At
WRKY6, is associated with both senescence- and defense-related processes
Plant J
2001
28
123
133
10.1046/j.1365-313X.2001.01131.x

11722756


Rushton
PJ

Torres
JT

Parniske
M

Wernert
P

Hahlbrock
K

Somssich
IE


Interaction of elicitor-induced DNA-binding proteins with elicitor response elements in the promoters of parsley PR1 genes
EMBO J
1996
15
5690
5700

8896462


Ruston
PJ

Somssich
IE


Transcriptional control of plant genes responsive to pathogens
Curr Opin Plant Biol
1998
1
311
315
10.1016/1369-5266(88)80052-9

10066598


Rushton
PJ

Reinstadler
A

Lipka
V

Lippok
B

Somssich
IE


Synthetic plant promoters containing defined regulatory elements provides novel insights into pathogen- and wound-induced signaling
Plant Cell
2002
14
749
762
10.1105/tpc.010412

11971132


Ryu
HS

Han
M

Lee
SK

Cho
JI

Ryoo
N

Heu
S

Lee
YH

Bhoo
SH

Wang
G

Hahn
TR

Jeon
JS


A comprehensive expression analysis of the WRKY gene superfamily in rice plants during defense response
Plant Cell Rep
2006
25
836
847
10.1007/s00299-006-0138-1

16528562


Sela-Buurlage
MB

Ponstein
AS

Bres-Vloemans
SA

Melchers
LS

Elzen
PJM

Cornelissen
BJC


Nicotiana tabacum
) chitinases and β-1, 3-glucanases exhibit antifungal activity
Plant Physiol
1993
101
857
863

12231736


Shimono
M

Sugano
S

Nakayama
A

Jiang
C-J

Ono
K

Toki
S

Takatsuji
H


Rice WRKY45 plays a crucial role in benzothiadiazole-inducible blast resistance
Plant Cell
2007
19
2064
2076
10.1105/tpc.106.046250

17601827


Shinozaki
K

Yamaguchi-Shinozaki


Molecular responses to drought and cold stress
Curr Opin Biotechnol
1996
7
161
167
10.1016/S0958-1669(96)80007-3

8791336


Shinshi
H

Usami
S

Ohme-Takagi
M


chitinase
 gene
Plant Mol Biol
1995
27
923
932
10.1007/BF00037020

7766882


Singh
K

Foley
RC

Onate-Sanchez
L


Transcription factors in plant defense and stress responses
Curr Opin Plant Biol
2002
5
430
436
10.1016/S1369-5266(02)00289-3

12183182


Sohn
KH

Lee
SC

Jung
HW

Hong
JK

Hwang
BK


Arabidopsis

Plant Mol Biol
2006
61
897
915
10.1007/s11103-006-0057-0

16927203


Loon
LC

Strien
EA


The families of pathogenesis-related proteins, their activities, and comprehensive analysis of PR-1 type proteins
Physiol Mol Plant Pathol
1999
55
65
97
10.1006/pmpp.1999.0213

Van Loon LC, Van Strien EA (1999) The families of pathogenesis-related proteins, their activities, and comprehensive analysis of PR-1 type proteins. Physiol Mol Plant Pathol 55:65–97 

Woloshuk
CP

Meulenhoff
JS

Sela-Buurlage
M

Elyzen
PJM

Cornelissen
BJC


Phytophthora infestans

Plant Cell
1991
3
619
628
10.1105/tpc.3.6.619

1841721


Yamamoto
S

Nakano
T

Suzuki
K

Shinshi
H


cis
-acting elements from a basic chitinase gene by WRKY transcription factors in tobacco
Biochim Biophys Acta
2004
1679
279
287

15358520


Yu
D

Chen
C

Chen
Z


NPR1
 gene expression
Plant Cell
2001
13
1527
1540
10.1105/tpc.13.7.1527

11449049



Abbreviations
ABA
Abscisic acid


EREBP
Ethylene responsive element binding protein


ET
Ethylene


GA
Gibberellic acid


IAA
Indole acetic acid


JA
Jasmonic acid


NAA
Alpha-napthalene acetic acid


PR proteins
Pathogenesis-related proteins


SA
Salicylic acid


WLE
W-Box like element 1


Xoo

Xanthomonas oryzae
oryzae







