Purinergic Signal
Purinergic Signalling
1573-9538
1573-9546
Springer Netherlands
Dordrecht


2246001
18368534
9093
10.1007/s11302-007-9093-8
Original Article


Remyelination after chronic spinal cord injury is associated with proliferation of endogenous adult progenitor cells after systemic administration of guanosine

Jiang
Shucui

+1-905-5212100
+1-905-5219992
jiangs@mcmaster.ca

1

Ballerini
Patrizia

3

Buccella
Silvana

3

Giuliani
Patricia

3

Jiang
Cai

2

Huang
Xinjie

2

Rathbone
Michel P.

2

1
Department of Surgery (Neurosurgery, Neurobiology), McMaster University, Health Sciences Centre, 4E15, 1200 Main Street West, Hamilton, ON L8N 3Z5 Canada 
2
Department of Medicine (Neurology, Neuropharmacology), McMaster University, Health Sciences Centre, 4E15, 1200 Main Street West, Hamilton, ON L8N 3Z5 Canada 
3
Department of Biomedical Sciences, Universita Degli Studi “G. D’Annunzio”, University of Chieti, Nuovo Polo Didattico, Via Dei Vestini, 31, Chieti, 66013 Italy 

8
1
2008

3
2008

4
1
61
71
3
10
2007

4
12
2007


© Springer Science+Business Media B.V. 2007

chronic
 traumatic spinal cord injury (SCI), when there is no ongoing recovery of function, intraperitoneal administration of guanosine daily for 2 weeks enhanced functional improvement correlated with the increase in myelination in the injured cord. Emphasis was placed on analysis of oligodendrocytes and NG2-positive (NG2+) cells, an endogenous cell population that may be involved in oligodendrocyte replacement. There was an increase in cell proliferation (measured by bromodeoxyuridine staining) that was attributable to an intensification in progenitor cells (NG2+ cells) associated with an increase in mature oligodendrocytes (determined by Rip+ staining). The numbers of astroglia increased at all test times after administration of guanosine whereas microglia only increased in the later stages (14 days). Injected guanosine and its breakdown product guanine accumulated in the spinal cords; there was more guanine than guanosine detected. We conclude that functional improvement and remyelination after systemic administration of guanosine is due to the effect of guanosine/guanine on the proliferation of adult progenitor cells and their maturation into myelin-forming cells. This raises the possibility that administration of guanosine may be useful in the treatment of spinal cord injury or demyelinating diseases such as multiple sclerosis where quiescent oligodendroglial progenitors exist in demyelinated plaques.

Keywords
Cell proliferation
Functional recovery
Guanine
Guanosine
Immunohistochemistry
Myelination
Oligodendrocyte
Precursors
Spinal cord

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




Introduction
1
3
4
7
8
11
12
14
15
], possibly because the oligodendroglial precursors cannot differentiate into mature oligodendroglia capable of remyelinating axons. Enhancement of proliferation of oligodendrocytes or progenitors may lead to repair and restoration of function after SCI.
16
19
3
20
22
23
24
].
25
28
25
28
25
27
25
29
30
].
31
] showed that 35 days after moderate traumatic injury of the spinal cord of rats, when the initial spontaneous incomplete recovery of function had plateaued, systemic administration of guanosine (intraperitoneally 8 mg/kg body weight) for 7 days enhanced locomotor functional recovery that continued to improve throughout the 7-day duration of the treatment and correlated with the increase in myelination. In the present study, we treated rats for up to 14 days to determine whether guanosine-induced functional improvement was due to triggering the endogenous adult progenitors. Meanwhile, we also examined the uptake and tissue distribution of systemically administered guanosine.

Materials and methods
All experiments were performed in compliance with the requirements of the Animals for Research Act of Ontario, Canada and the Guidelines of the Canadian Council on Animal Care, and had been approved by the Animal Research Ethics Board of McMaster University.
Spinal cord injury
2
31
33
31
34
35
].
Behavioural assessment and drug administration
36
37
31
] for 2 weeks. The open field walking testing was performed once a day from days 35 to 48 post-surgery (0 to 14 days post-treatment). Groups of 9–12 rats were killed by perfusion/fixation for immunohistochemical analysis at 1, 3, 7 or 14 days after treatment.
BrdU administration
 Bromodeoxyuridine (BrdU) was used to label proliferating cells after treatment. BrdU (50 mg/kg in sterile saline; Sigma, B-5002) was injected intraperitoneally daily for 1, 3, 7 or 14 consecutive days, beginning the day treatment was initiated, thereby reflecting cell proliferation over the entire treatment period.
Tissue processing and immunohistochemistry
38
Elite
39
]), rabbit anti-glial fibrillary acidic protein (GFAP) polyclonal antibodies (1:600; Zymed® Lab-SA System Kit, San Francisco, CA, USA) and mouse anti-microglial-specific marker OX-42 monoclonal antibodies (1:200; CD11b, Research Diagnostics Inc., Flanders, NJ, USA). For Rip and OX-42 monoclonal antibodies single staining, sections were developed with fluorescein isothiocyanate (FITC)-conjugated goat anti-mouse IgG. For BrdU and polyclonal antibodies (NG2 or MBP or GFAP) double immunolabelling, sections were developed using a mixture of FITC-conjugated goat anti-rat IgG and rhodamine-conjugated goat anti-rabbit IgG in 1% normal goat serum and 0.25% Triton X-100; 1:200 (Invitrogen, Carlsbad, CA, USA) for 2 h. To examine the contribution of Schwann cells from the peripheral nervous system (PNS) in the remyelination process, sections were immunolabelled with specific markers for Schwann cell myelin P0 (a rabbit polyclonal anti-P0 antibody was kindly donated by Prof. Marie T. Filbin, Department of Biology, CUNY, NY, USA; 1:200) and secondary antibody using rhodamine-conjugated goat anti-rabbit IgG. For detection of apoptotic cells, a terminal deoxynucleotidyltransferase (TdT)-mediated dUTP nick end labelling (TUNEL) stain was performed using the ‘In situ Cell Death Detection Kit, Fluorescein’ (Roche Molecular Biochemicals, Mannheim, Germany), according to the manufacturer’s instructions.
Quantification
n
n
39
] and has been used successfully in the CNS to label both oligodendrocyte processes and myelin sheaths. The number of mature oligodendrocyte (Rip+ cells) in the tissue sections was determined by manual counting.
Evaluation of exogenous guanosine distribution
g
g
40
] or capillary electrophoresis (CE) analysis.
Tissue concentrations of guanosine and guanine
2
4
3D
CE capillary electrophoresis system (Agilent Technologies, Waldbronn, Germany) equipped with a diode array detection system. Analysis was performed using a 80.5 cm × 50 μm ID × 375 μm OD uncoated fused silica capillary from Agilent Technologies (Waldbronn, Germany) with an effective length of 72 cm to the detector window. The capillary temperature was kept constant at 37°C and the running buffer was 10 mM borate, pH 9.3. The samples were injected by pressure (50 mb for 40 s) and the separation was conducted at 22 kV. Detection took place at 254 nm and purines were identified by their migration times and UV spectra using the diode array detector (Agilent Technologies, Waldbronn, Germany).
Statistical analysis
p
 < 0.05.

Results and discussion
1
1
1
r
p
1
1
1
Fig. 1
a
Materials and methods
b
p
c
d
d
c
d
c
DC
e
Materials and methods
p
p
f
g
h
h
g
IS
i
j
 (guanosine-treated cord) immunolabelling with specific markers for Schwann cell myelin P0 indicated that Schwann cells from the peripheral nervous system did not contribute to guanosine-induced remyelination. Scale bar = 50 μm for all




2
p
2
Fig. 2
a
b
a
b
b
a
c
d
e
in green
in red
d
e
f
h
f
g
f
g
i
j
h
j
) using fluorescent immunostaining with a specific marker (Rip) to label the mature oligodendroglia. Scale bar = 50 μm




41
42
43
14
44
43
45
48
2
2
2
2
f).
2
2
2
g).
2
p
2
j).
3
49
3
p
Fig. 3
a
b
in red
a
b
c
d
c
d
d
e
c
e
p
 < 0.05). Scale bar = 50 μm for all




50
52
15
53
55
4
Fig. 4
a
b
) treated spinal cord sections. Scale bar = 50 μm for all




5
5
5
Fig. 5
a
b
) in spinal cord samples of rats with chronic spinal cord injury before and after intraperitoneal injection of guanosine. Guanosine (8 mg/kg) was administered intraperitoneally to rats 5 weeks after the spinal cord injury. Before or at the indicated time points after the injection, samples of spinal cord from 3–6 animals were taken from the site of the lesion and immediately above and below the lesion. The tissue content of guanosine and its metabolic product guanine was measured by HPLC and CE analysis. Data are the mean ± SEM




3
12
13
56
]. The data from the present study showed that the increase in the number of NG2+ cells is associated with an increase in Rip+ cells. Our data indicated that guanosine treatment induced an increase of mature oligodendroglia (Rip+ cells), likely due to proliferation and differentiation of their progenitor (NG2+) cells. Therefore, one would expect that Rip+ cells increase after NG2+ cells. However, this was not observed. But guanosine may well stimulate the proliferation of oligodendroglial progenitor cells at several stages of development. This would account for the observed results. Additionally, we cannot exclude that other possible mechanisms are involved in the process; for example, mature oligodendroglia could migrate from the adjacent normal tissue to the injury site soon after guanosine treatment.
Whether the effects on remyelination are due to guanosine, guanine or both is not clear. However, since a putative receptor for guanosine has been identified in the CNS, and since PNP (purine nucleoside phosphorylase) in CNS permits the interconversion of guanine and guanosine enabling guanine to act as a reservoir for guanosine, it is possible that guanosine may be responsible for causing the proliferation of the endogenous progenitor cells and the subsequent remyelination process, although this is by no means certain. But, since guanine itself is difficult to administer because of its poor solubility, administration of guanosine is the most effective delivery mechanism.
25
3
16
57
58
61
18
19
62
63
64
]. Further studies will permit us to distinguish amongst these possibilities.
The present findings are the first to show that systemic treatment with guanosine after chronic SCI induces an improvement in function that is accompanied by the formation of mature oligodendrocytes. This effect of guanosine/guanine may be attributable to direct or indirect stimulation of endogenous oligodendrocyte lineage progenitors in the spinal cord and remyelination of axons at the injury site.
65
70
].


Acknowledgements
We thank Dr. Raelene Kinlough-Rathbone for her helpful suggestions and critical appraisal of the manuscript, and Drs. Richard Borgens, Andrew Blight, and John Gruner for advice on the spinal crush model. We are grateful to Prof. Marie T. Filbin, Department of Biological Sciences, CUNY, NY, for kindly providing the anti-P0.

References
1.
Bunge
MB

Bunge
RP

Ris
H


Ultrastructural study of remyelination in an experimental lesion in adult cat spinal cord
J Biophys Biochem Cytol
1961
10
67
94

13688845


2.
Bunge
RP

Puckett
WR

Becerra
JL

Marcillo
A

Quencer
RM


Observations on the pathology of human spinal cord injury. A review and classification of 22 new cases with details from a case of chronic cord compression with extensive focal demyelination
Adv Neurol
1993
59
75
89

8420126


3.
McDonald
JW

Belegu
V


Demyelination and remyelination after spinal cord injury
J Neurotrauma
2006
23
345
359
10.1089/neu.2006.23.345

16629621


4.
Carlson
SL

Parrish
ME

Springer
JE

Doty
K

Dossett
L


Acute inflammatory response in spinal cord following impact injury
Exp Neurol
1998
151
77
88
10.1006/exnr.1998.6785

9582256


5.
Dusart
I

Schwab
ME


A monoclonal antibody (IN-1) which neutralizes neurite growth inhibitory proteins in the rat CNS recognizes antigens localized in CNS myelin
J Neurocytol
1994
23
209
217
10.1007/BF01275525

7518504


6.
Fleming
CJ

Norenberg
MD

Ramsay
DA

Dekaban
GA

Marcillo
AE

Saenz
AD

Pasquale-Styles
M

Dietrich
WD

Weaver
LC


The cellular inflammatory response in human spinal cords after injury
Brain
2006
129
3249
3269
10.1093/brain/awl296

17071951


7.
Hagg
T

Oudega
M


Degenerative and spontaneous regenerative processes after spinal cord injury
J Neurotrauma
2006
23
264
280

16629615


8.
Blakemore
WF

Franklin
RJ


Remyelinating the demyelinated CNS
Novartis Found Symp
2000
231
289
298

11131544


9.
Gilson
J

Blakemore
WF


Failure of remyelination in areas of demyelination produced in the spinal cord of old rats
Neuropathol Appl Neurobiol
1993
19
173
181

8316337


10.
Ludwin
SK


Remyelination in the central nervous system and the peripheral nervous system
Adv Neurol
1988
47
215
254

3278518


11.
Smith
EJ

Blakemore
WF

McDonald
WI


Central remyelination restores secure conduction
Nature
1979
280
395
396
10.1038/280395a0

460414


12.
Norton
WT


Do oligodendrocytes divide?
Neurochem Res
1996
21
495
503
10.1007/BF02527715

8734444


13.
Gensert
JM

Goldman
JE


Endogenous progenitors remyelinate demyelinated axons in the adult CNS
Neuron
1997
19
197
203
10.1016/S0896-6273(00)80359-1

9247275


14.
Horner
PJ

Power
AE

Kempermann
G

Kuhn
HG

Palmer
TD

Winkler
J

Thal
LJ

Gage
FH


Proliferation and differentiation of progenitor cells throughout the intact adult rat spinal cord
J Neurosci
2000
20
2218
2228

10704497


15.
McTigue
DM

Wei
P

Stokes
BT


Proliferation of NG2-positive cells and altered oligodendrocyte numbers in the contused rat spinal cord
J Neurosci
2001
21
3392
3400

11331369


16.
Barres
BA

Raff
MC

Gaese
F

Bartke
I

Dechant
G

Barde
YA


A crucial role for neurotrophin-3 in oligodendrocyte development
Nature
1994
367
371
375
10.1038/367371a0

8114937


17.
Rosano
C

Felipe-Cuervo
E

Wood
PM


Regenerative potential of adult O1+ oligodendrocytes
Glia
1999
27
189
202
10.1002/(SICI)1098-1136(199909)27:3<189::AID-GLIA1>3.0.CO;2-I

10457366


18.
Stankoff
B

Aigrot
MS

Noel
F

Wattilliaux
A

Zalc
B

Lubetzki
C


Ciliary neuro-trophic factor (CNTF) enhances myelin formation: a novel role for CNTF and CNTF-related molecules
J Neurosci
2002
22
9221
9227

12417647


19.
McTigue
DM

Horner
PJ

Stokes
BT

Gage
FH


Neurotrophin-3 and brain-derived neurotrophic factor induce oligodendrocyte proliferation and myelination of regenerating axons in the contused adult rat spinal cord
J Neurosci
1998
18
5354
5365

9651218


20.
Baumann
N

Pham-Dinh
D


Biology of oligodendrocyte and myelin in the mammalian central nervous system
Physiol Rev
2001
81
871
927

11274346


21.
David
S

Lacroix
S


Molecular approaches to spinal cord repair
Annu Rev Neurosci
2003
26
411
440
10.1146/annurev.neuro.26.043002.094946

12626698


22.
Horner
PJ

Gage
FH


Regenerating the damaged central nervous system
Nature
2000
407
963
970
10.1038/35039559

11069169


23.
Yan
H

Wood
PM


NT-3 weakly stimulates proliferation of adult rat O1(−)O4(+) oligodendrocyte-lineage cells and increases oligodendrocyte myelination in vitro
J Neurosci Res
2000
62
329
335
10.1002/1097-4547(20001101)62:3<329::AID-JNR2>3.0.CO;2-C

11054801


24.
Goddard
DR

Berry
M

Kirvell
SL

Butt
AM


Fibroblast growth factor-2 inhibits myelin production by oligodendrocytes in vivo
Mol Cell Neurosci
2001
18
557
569
10.1006/mcne.2001.1025

11922145


25.
Rathbone
MP

Middlemiss
PJ

Gysbers
JW

Andrew
C

Herman
MA

Reed
JK

Ciccarelli
R

Iorio
P

Caciagli
F


Trophic effects of purines in neurons and glial cells
Prog Neurobiol
1999
59
663
690
10.1016/S0301-0082(99)00017-9

10845757


26.
Gysbers
JW

Guarnieri
S

Mariggio
MA

Pietrangelo
T

Fano
G

Rathbone
MP


Extracellular guanosine 5′ triphosphate enhances nerve growth factor-induced neurite outgrowth via increases in intracellular calcium
Neuroscience
2000
96
817
824
10.1016/S0306-4522(99)00588-6

10727799


27.
Iorio
P

Caciagli
F

Giuliani
P

Ballerini
P

Ciccarelli
R

Sperling
O

Zoref-Shani
E

Benowitz
L

Traversa
U

Bombi
G

Fiorio
T

D’Alimonte
I

Andrew
CM

Crocker
CE

Werstiuk
ES

Middlemiss
PJ

Rathbone
MP


Purine nucleosides protect injured neurons and stimulate neuronal regeneration by intracellular and membrane receptor-mediated mechanisms
Drug Dev Res
2001
52
303
315
10.1002/ddr.1128

Di Iorio P, Caciagli F, Giuliani P, Ballerini P, Ciccarelli R, Sperling O, Zoref-Shani E, Benowitz L, Traversa U, Bombi G, Fiorio T, D’Alimonte I, Andrew CM, Crocker CE, Werstiuk ES, Middlemiss PJ, Rathbone MP (2001) Purine nucleosides protect injured neurons and stimulate neuronal regeneration by intracellular and membrane receptor-mediated mechanisms. Drug Dev Res 52:303–315 

28.
Ciccarelli
R

Iorio
P

D’Alimonte
I

Giulani
P

Florio
T

Caciagli
F

Middlemiss
PJ

Rathbone
MP


Cultured astrocyte proliferation induced by extracellular guanosine involves endogenous adenosine and is raised by the co-presence of microglia
Glia
2000
29
202
211
10.1002/(SICI)1098-1136(20000201)29:3<202::AID-GLIA2>3.0.CO;2-C

10642747


29.
Gysbers
JW

Rathbone
MP


Guanosine enhances NGF-stimulated neurite outgrowth in PC12 cells
Neuroreport
1992
3
997
1000
10.1097/00001756-199211000-00013

1482771


30.
Gysbers
JW

Rathbone
MP


GTP and guanosine synergistically enhance NGF-induced neurite outgrowth from PC12 cells
Int J Dev Neurosci
1996
14
19
34
10.1016/0736-5748(95)00083-6

8779305


31.
Jiang
S

Khan
MI

Lu
Y

Wang
J

Buttigieg
J

Werstiuk
ES

Ciccarelli
R

Caciagli
F

Rathbone
MP


Guanosine promotes myelination and functional recovery in chronic spinal injury
Neuroreport
2003
14
2463
2467
10.1097/00001756-200312190-00034

14663211


32.
Blight
AR


Morphometric analysis of a model of spinal cord injury in guinea pigs, with behavioral evidence of delayed secondary pathology
J Neurol Sci
1991
103
156
171
10.1016/0022-510X(91)90159-5

1880533


33.
Gruner
JA

Yee
AK

Blight
AR


Histological and functional evaluation of experimental spinal cord injury: evidence of a stepwise response to graded compression
Brain Res
1996
729
90
101
10.1016/0006-8993(96)00366-6

8874880


34.
Jiang
S

Wang
J

Khan
MI

Middlemiss
PJ

Salgado-Ceballos
H

Werstiuk
ES

Wickson
R

Rathbone
MP


Enteric glia promote regeneration of transected dorsal root axons into spinal cord of adult rats
Exp Neurol
2003
181
79
83
10.1016/S0014-4886(02)00030-4

12710936


35.
Jiang
S

Khan
MI

Middlemiss
PJ

Lu
Y

Werstiuk
ES

Crocker
CE

Ciccarelli
R

Caciagli
F

Rathbone
MP


AIT-082 and methylprednisolone singly, but not in combination, enhance functional and histological improvement after acute spinal cord injury in rats
Int J Immunopathol Pharmacol
2004
17
353
366

15461869


36.
Basso
DM

Beattie
MS

Bresnahan
JC


A sensitive and reliable locomotor rating scale for open field testing in rats
J Neurotrauma
1995
12
1
21

7783230


37.
Basso
DM

Beattie
MS

Bresnahan
JC


Graded histological and locomotor outcomes after spinal cord contusion using the NYU weight-drop device versus transection
Exp Neurol
1996
139
244
256
10.1006/exnr.1996.0098

8654527


38.
Bruck
W

Kuhlmann
T

Stadelmann
C


Remyelination in multiple sclerosis
J Neurol Sci
2003
206
181
185
10.1016/S0022-510X(02)00191-0

12559508


39.
Friedman
B

Hockfield
S

Black
JA

Woodruff
KA

Waxman
SG


In situ demonstration of mature oligodendrocytes and their processes: an immunocytochemical study with a new monoclonal antibody, rip
Glia
1989
2
380
390
10.1002/glia.440020510

2530173


40.
Ciccarelli
R

Iorio
P

Giuliani
P

D’Alimonte
I

Ballerini
P

Caciagli
F

Rathbone
MP


Rat cultured astrocytes release guanine-based purines in basal conditions and after hypoxia/hypoglycemia
Glia
1999
25
93
98
10.1002/(SICI)1098-1136(19990101)25:1<93::AID-GLIA9>3.0.CO;2-N

9888301


41.
Keirstead
HS

Blakemore
WF


Identification of post-mitotic oligodendrocytes incapable of remyelination within the demyelinated adult spinal cord
J Neuropathol Exp Neurol
1997
56
1191
1201

9370229


42.
Redwine
JM

Armstrong
RC


In vivo proliferation of oligodendrocyte progenitors expressing PDGFalphaR during early remyelination
J Neurobiol
1998
37
413
428
10.1002/(SICI)1097-4695(19981115)37:3<413::AID-NEU7>3.0.CO;2-8

9828047


43.
Polito
A

Reynolds
R


NG2-expressing cells as oligodendrocyte progenitors in the normal and demyelinated adult central nervous system
J Anat
2005
207
707
716
10.1111/j.1469-7580.2005.00454.x

16367798


44.
Dawson
MR

Polito
A

Levine
JM

Reynolds
R


NG2-expressing glial progenitor cells: an abundant and widespread population of cycling cells in the adult rat CNS
Mol Cell Neurosci
2003
24
476
488
10.1016/S1044-7431(03)00210-0

14572468


45.
Carroll
WM

Jennings
AR

Ironside
LJ


Identification of the adult resting progenitor cell by autoradiographic tracking of oligodendrocyte precursors in experimental CNS demyelination
Brain
1998
121
293
302
10.1093/brain/121.2.293

9549507


46.
Keirstead
HS

Levine
JM

Blakemore
WF


Response of the oligodendrocyte progenitor cell population (defined by NG2 labelling) to demyelination of the adult spinal cord
Glia
1998
22
161
170
10.1002/(SICI)1098-1136(199802)22:2<161::AID-GLIA7>3.0.CO;2-A

9537836


47.
Levine
JM

Reynolds
R


Activation and proliferation of endogenous oligodendrocyte precursor cells during ethidium bromide-induced demyelination
Exp Neurol
1999
160
333
347
10.1006/exnr.1999.7224

10619551


48.
Lytle
JM

Wrathall
JR


Glial cell loss, proliferation and replacement in the contused murine spinal cord
Eur J Neurosci
2007
25
1711
1724
10.1111/j.1460-9568.2007.05390.x

17432960


49.
Williams
A

Piaton
G

Lubetzki
C


Astrocytes—friends or foes in multiple sclerosis?
Glia
2007
55
1300
1312
10.1002/glia.20546

17626262


50.
Iorio
P

Kleywegt
S

Ciccarelli
R

Traversa
U

Andrew
CM

Crocker
CE

Werstiuk
ES

Rathbone
MP


Mechanisms of apoptosis induced by purine nucleosides in astrocytes
Glia
2002
38
179
190
10.1002/glia.10055

11968056


51.
Iorio
P

Ballerini
P

Traversa
U

Nicoletti
F

D’Alimonte
I

Kleywegt
S

Werstiuk
ES

Rathbone
MP

Caciagli
F

Cicarelli
R


The antiapoptotic effect of guanosine is mediated via the activation of PI3-kinase/Akt/PKB pathway in cultured rat astrocytes
Glia
2004
46
356
368
10.1002/glia.20002

15095366


52.
Pettifer
KM

Kleywegt
S

Bau
CJ

Ramsbottom
JD

Vertes
E

Ciccarelli
R

Caciagli
F

Werstiuk
ES

Rathbone
MP


Guanosine protects SH-SY5Y cells against beta-amyloid-induced apoptosis
Neuroreport
2004
15
833
836
10.1097/00001756-200404090-00019

15073525


53.
Arvidsson
A

Collin
T

Kirik
D

Kokaia
Z

Lindvall
O


Neuronal replacement from endogenous precursors in the adult brain after stroke
Nat Med
2002
8
963
970
10.1038/nm747

12161747


54.
Zhang
R

Xue
YY

Lu
SD

Wang
Y

Zhang
LM

Huang
YL

Signore
AP

Chen
J

Sun
FY


Bcl-2 enhances neurogenesis and inhibits apoptosis of newborn neurons in adult rat brain following a transient middle cerebral artery occlusion
Neurobiol Dis
2006
24
345
356
10.1016/j.nbd.2006.07.012

16996745


55.
Mason
JL

Jones
JJ

Taniike
M

Morell
P

Suzuki
K

Matsushima
GK


Mature oligodendrocyte apoptosis precedes IGF-1 production and oligodendrocyte progenitor accumulation and differentiation during demyelination/remyelination
J Neurosci Res
2000
61
251
262
10.1002/1097-4547(20000801)61:3<251::AID-JNR3>3.0.CO;2-W

10900072


56.
Vick
RS

Neuberger
TJ

Devries
GH


Role of adult oligodendrocytes in remyelination after neural injury
J Neurotrauma
1992
9
S93
S103

1588636


57.
Cohen
RI

Marmur
R

Norton
WT

Mehler
MF

Kessler
JA


Nerve growth factor and neurotrophin-3 differentially regulate the proliferation and survival of developing rat brain oligodendrocytes
J Neurosci
1996
16
6433
6442

8815922


58.
Fressinaud
C

Vallat
JM

Labourdette
G


Basic fibroblast growth factor down-regulates myelin basic protein gene expression and alters myelin compaction of mature oligodendrocytes in vitro
J Neurosci Res
1995
40
285
293
10.1002/jnr.490400302

7745622


59.
McMorris
FA

Mozell
RL

Carson
MJ

Shinar
Y

Meyer
RD

Marchetti
N


Regulation of oligodendrocyte development and central nervous system myelination by insulin-like growth factors
Ann N Y Acad Sci
1993
692
321
334
10.1111/j.1749-6632.1993.tb26247.x

8215042


60.
McMorris
FA

McKinnon
RD


Regulation of oligodendrocyte development and CNS myelination by growth factors: prospects for therapy of demyelinating disease
Brain Pathol
1996
6
313
329
10.1111/j.1750-3639.1996.tb00858.x

8864287


61.
Bansal
R

Pfeiffer
SE


FGF-2 converts mature oligodendrocytes to a novel phenotype
J Neurosci Res
1997
50
215
228
10.1002/(SICI)1097-4547(19971015)50:2<215::AID-JNR10>3.0.CO;2-7

9373031


62.
Arnett
HA

Mason
J

Marino
M

Suzuki
K

Matsushima
GK

Ting
JP


TNF alpha promotes proliferation of oligodendrocyte progenitors and remyelination
Nat Neurosci
2001
4
1116
1122
10.1038/nn738

11600888


63.
Rathbone MP, Pilutti L, Caciagli F, Jiang S (in press) Neurotrophic effects of extracellular guanosine (review). Nucleosides Nucleotides Nucleic Acids

64.
Traversa
U

Bombi
G

Iorio
P

Ciccarelli
R

Werstiuk
ES

Rathbone
MP


Specific [(3)H]-guanosine binding sites in rat brain membranes
Br J Pharmacol
2002
135
969
976
10.1038/sj.bjp.0704542

11861325


65.
Wolswijk
G


Chronic stage multiple sclerosis lesions contain a relatively quiescent population of oligodendrocyte precursor cells
J Neurosci
1998
18
601
609

9425002


66.
Chang
A

Nishiyama
A

Peterson
J

Prineas
J

Trapp
BD


NG2-positive oligodendrocyte progenitor cells in adult human brain and multiple sclerosis lesions
J Neurosci
2000
20
6404
6412

10964946


67.
Chang
A


Premyelinating oligodendrocytes in chronic lesions of multiple sclerosis
N Engl J Med
2002
346
165
173
10.1056/NEJMoa010994

11796850


68.
Scolding
N

Franklin
R

Stevens
S

Heldin
CH

Compston
A

Newcombe
J


Oligodendrocyte progenitors are present in the normal adult human CNS and in the lesions of multiple sclerosis
Brain
1998
121
2221
2228
10.1093/brain/121.12.2221

9874475


69.
Wilson
HC

Scolding
NJ

Raine
CS


Co-expression of PDGF alpha receptor and NG2 by oligodendrocyte precursors in human CNS and multiple sclerosis lesions
J Neuroimmunol
2006
176
162
173
10.1016/j.jneuroim.2006.04.014

16753227


70.
Nait-Oumesmar
B

Picard-Riera
N

Kerninon
C

Decker
L

Seilhean
D

Hoglinger
GU

Hirsch
EC

Reynolds
R

Baron-Van Evercooren
A


Activation of the subventricular zone in multiple sclerosis: evidence for early glial progenitors
Proc Natl Acad Sci U S A
2007
104
4694
4699
10.1073/pnas.0606835104

17360586





