Purinergic Signal
Purinergic Signalling
1573-9538
1573-9546
Springer Netherlands
Dordrecht


2377324
18368525
9057
10.1007/s11302-007-9057-z
Original Paper


+
+
−
 cotransport in C11-MDCK cells: Role of stress-activated protein kinases

Akimova
Olga A.

1

Taurin
Sebastien

2

Dulin
Nickolai O.

2

Orlov
Sergei N.

+1-514-8908000
+1-514-4127638
sergei.n.orlov@umontreal.ca

1
3

1
Department of Medicine, Université de Montréal and Centre hospitalier de l’Université de Montréal (CHUM)—Technopôle Angus, Montreal, QC Canada 
2
Department of Medicine, University of Chicago, Chicago, IL USA 
3
Centre de recherche, CHUM—Technnopôle Angus, 2901 Rachel St. E, Montreal, QC H1W 4A4 Canada 

30
6
2007

6
2008

4
2
183
191
6
11
2006

8
5
2007


© Springer Science + Business Media B.V. 2007

1
+
+
−
1
 agonists.

Keywords
−
 cotransport
Intercalated cells
+

+

Purinergic receptors
Stress-activated protein kinases

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




+
+
−
+
+
−
−
1
2
−
i
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{NH}}^{{\text{ + }}}_{{\text{4}}}  $$\end{document}

1
3
3
−
4
].
5
6
10
].
−
11
12
te
i
+
te
i
−
+
12
2+
i
13
−
14
15
16
].
First
1
13
17
Second
1
86
18
Third
18
Fourth
1
 activation with NKCC1 inhibition.
2+
i
2
2
19
20
2+
2+
15
21
2
15
21
15
15
21
15
21
].
15
21
]. Considering these results, we designed the present investigation to examine the involvement of JNK and p38, a member of the stress-activated protein kinases (SAPK), in P2Y-induced NKCC inhibition.
Methods
Cell culture
2+
2+
3
2
. Before experimentation, the cells were subjected to 24-h serum deprivation in the presence of 0.1% bovine serum albumin (BSA).
NKCC measurement
−
4
2
D
−
−
2
2
D
86
86
2
86
+
V = A/amt
A
a
86
+
m
t
86
Rb influx.
Western blotting
−
-depleted medium A. Then, the cells were washed twice with ice-cold PBS and lysed in 200 μl of lysis buffer containing 20 mM Tris-HCl (pH 7.5), 150 mM NaCl, 10% glycerol, 1% Triton X-100, 0.1% SDS, 2 mM EDTA, 2 mM ethyleneglycoltetraacetic acid (EGTA), 0.25% deoxycholate, 1 mM phenylmethylsulfonyl fluoride, 1 μg/ml leupeptin, 1 μg/ml aprotinin, 200 μM Na-orthovanadate, and 1 mM NaF. The lysed cells were scraped and centrifuged at 13,000 rpm for 5 min, and an equal volume of clear lysates containing 20 μg of protein was treated for 5 min at 95°C and applied on 10% polyacrylamide gel, followed by electrophoresis and transfer to Immobilon-P membranes (Millipore Corp., Bedford, MA, USA). The membranes were washed with PBS containing 0.05% Tween 20 (PBS-Tween) and 0.5% skim milk, and incubated overnight at 4°C with antibodies. After incubation, the membranes were washed 3 times with PBS-Tween, incubated for 1 h with horseradish peroxidase-conjugated antibody (Santa Cruz Biotechnology, Santa Cruz, CA, USA), washed with PBS-Tween, and the protein bands were visualized with an enhanced chemiluminescence detection kit (Santa Cruz Biotechnology, Santa Cruz, CA, USA) before exposure to X-ray film. Relative protein content was quantified by the NIH image program.
Chemicals
1
86
D
-glucose, and buffers were obtained from Sigma (St. Louis, MO, USA) and Anachemia (Montreal, QC, Canada).
Statistics
t
t
p
 < 0.05.

Results
−
13
−
1
−
Fig. 1
Time dependence of NKCC inhibition in C11 cells triggered by the addition of 100 μM ATP




2
15
16
21
Fig. 2
Representative blots showing the time-dependent action of 100 μM ATP, 10 μM forskolin, and 0.1 μM PMA on SAPK phosphorylation in C11 cells




3
4
4
Fig. 3
a
b
c
d
−
-depleted medium. Compounds SP600125, MPA, SB202190, and SB202474 were added at the indicated concentrations 30 min before ATP or anisomycin



Fig. 4
a
b
−
a
b
) independent experiments are shown




50
22
23
23
22
3
5
3
Fig. 5
−
-depleted medium. Compounds SP600125 and SB202190 were added at 20 μM concentration 30 min before ATP. NKCC activity in control cells was taken as 100%. Mean ± SE values from experiments performed in quadruplicate are shown




22
23
50
24
].

Discussion
25
27
]. The role of WNK kinases in ATP-induced NKCC1 inhibition limited to intercalated cells deserves further investigation.
First
Second
, what is the physiological consequence of purinergic regulation of NKCC and other ion transporters in principal and intercalated cells comprising collecting ducts?
28
50(ATP)
29
30
31
32
33
34
36
33
37
39
38
20
40
Staphylococcus aureus
41
33
42
43
]. Baseline concentrations of ATP and other P2Y agonists in collecting duct tubular fluid and their modulation by osmotic perturbations remain unknown.
13
17
1
2
44
1
−
2
−
17
2
−
2+
14
6
+
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{NH}}^{{\text{ + }}}_{{\text{4}}}  $$\end{document}

0.5
45
4
+
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{NH}}^{{\text{ + }}}_{{\text{4}}}  $$\end{document}

2
2+
1
13
1
6
Fig. 6
−
a
b
1
−
2
+
3
PLC
IP
3

COX
PGE
1

1
CAMK
2+
CA
a.m.
b.m.
 apical and basolateral membranes, respectively. For other abbreviations and more details, see text






Acknowledgements
This work was supported by grants from the Kidney Foundation of Canada. The editorial help of Ovid Da Silva, Research Support Office, Centre de recherche, CHUM, is appreciated.

References
1.
Russell
JM


Sodium-potassium-chloride cotransport
Physiol Rev
2000
80
212
276

Russell JM (2000) Sodium-potassium-chloride cotransport. Physiol Rev 80:212–276 

2.
Delpire
E

Rauchman
MI

Beier
DR

Hebert
SC

Gullans
SR


Molecular cloning and chromosome localization of a putative basolateral Na+-K-2Cl- cotransporter from mouse inner medullary collecting duct (mIMCD-3) cells
J Biol Chem
1994
269
25677
25682

7929272


3.
Gamba
G


Molecular physiology and pathophysiology of electroneutral cation-chloride cotransporters
Physiol Rev
2005
85
423
493
10.1152/physrev.00011.2004

15788703


4.
Bell
PD

Lapointe
J-Y

Peti-Peterdi
J


Macula densa cell signaling
Annu Rev Physiol
2003
65
481
500
10.1146/annurev.physiol.65.050102.085730

12524458


5.
Breyer
MD

Ando
Y


Hormonal signaling and regulation of salt and water transport in the collecting duct
Annu Rev Physiol
1994
56
711
739
10.1146/annurev.ph.56.030194.003431

8010758


6.
Bailey
MA

Imbert-Teboul
M

Turner
C

Marsy
S

Strai
K

Burnstock
G

Unwin
RJ


2Y
 receptors along the rat renal tubule
Kidney Int
2000
58
1893
1901
10.1111/j.1523-1755.2000.00361.x

11044209


7.
Rice
WR

Burton
FM

Fiedeldey
DT


2U
-purinergic receptor
Am J Respir Cell Mol Biol
1995
12
27
32

7811468


8.
Schwiebert
EM

Wallace
DP

Braunstein
CM

King
SR

Peti-Peterdi
J

Hanaoka
K

Guggino
WB

Guay-Woodford
LM

Bell
PD

Sullivan
LP



Autocrine extracellular purinergic signaling in epithelial cells derived from polycystic kidneys
Am J Physiol
2002
282
763
775

Schwiebert EM, Wallace DP, Braunstein CM, King SR, Peti-Peterdi J, Hanaoka K, Guggino WB, Guay-Woodford LM, Bell PD, Sullivan LP et al (2002) Autocrine extracellular purinergic signaling in epithelial cells derived from polycystic kidneys. Am J Physiol 282:F763–F775 

9.
Takeda
M

Kobayashi
M

Endou
H


Establishment of a mouse clonal early proximal tubule cell line and outer medullary collecting duct cells expressing P2 purinoceptors
Biochem Mol Biol Int
1998
44
657
664

9584979


10.
Tokuyama
Y

Hara
M

Jones
EM

Fan
Z

Bell
GI


2Y
 purinoceptors
Biochem Biophys Res Commun
1995
211
211
218
10.1006/bbrc.1995.1798

7779087


11.
Simmons
NL


−
 secretion by exogenous ATP in cultured epithelial monolayers
Biochim Biophys Acta
1981
646
231
242
10.1016/0005-2736(81)90329-1

7295715


12.
Gekle
M

Wunsch
S

Oberleithner
H

Silbernagl
S


Characterization of two MDCK-cell subtypes as a model system to study principal cell and intercalated cell properties
Pflugers Arch
1994
428
157
162
10.1007/BF00374853

7971172


13.
Akimova
OA

Grygorzcyk
A

Bundey
RA

Bourcier
N

Gekle
M

Insel
PA

Orlov
SN


Transient activation and delayed inhibition of Na+,K+,Cl- cotransport in ATP-treated C11-MDCK cells involve distinct P2Y receptor subtypes and signaling mechanisms
J Biol Chem
2006
281
31317
31325
10.1074/jbc.M602117200

16916802


14.
Bourcier
N

Grygorczyk
R

Gekle
M

Berthiaume
Y

Orlov
SN


Purinergic-induced ion current in monolayers of C7-MDCK cells: role of basolateral and apical ion transporters
J Membr Biol
2002
186
131
143
10.1007/s00232-001-0141-y

12148840


15.
Orlov
SN

Dulin
NO

Gagnon
F

Gekle
M

Douglas
JG

Schwartz
JH

Hamet
P


+
+
−
 cotransport and MAP kinases is limited to C11-MDCK cells resembling intercalated cells from collecting ducts
J Membr Biol
1999
172
225
234
10.1007/s002329900599

10568792


16.
Gagnon
F

Orlov
SN

Tremblay
J

Hamet
P


+
+
−
 cotransport in Madin-Darby canine kidney cells by PMA-sensitive protein kinase C
Biochim Biophys Acta
1998
1369
233
239
10.1016/S0005-2736(97)00225-3

9518630


17.
Akimova
OA

Bourcier
N

Taurin
S

Bundey
RA

Grygorczyk
K

Gekle
M

Insel
PA

Dulin
NO

Orlov
SN


Cl- secretion in ATP-treated renal epithelial C7-MDCK cells is mediated by activation of P2Y1 receptors, phospholipase A2 and protein kinase A
J Physiol
2005
568
789
801
10.1113/jphysiol.2005.094375

16109726


18.
Brindikova
TA

Bourcier
N

Torres
B

Pchejetski
D

Gekle
M

Maximov
GV

Montminy
V

Insel
PA

Orlov
SN

Isenring
P


Purinergic-induced signaling in C11-MDCK cells inhibits the secretory Na-K-Cl cotransporter
Am J Physiol Cell Physiol
2003
285
1445
1453

Brindikova TA, Bourcier N, Torres B, Pchejetski D, Gekle M, Maximov GV, Montminy V, Insel PA, Orlov SN, Isenring P (2003) Purinergic-induced signaling in C11-MDCK cells inhibits the secretory Na-K-Cl cotransporter. Am J Physiol Cell Physiol 285:C1445–C1453 

19.
Insel
PA

Ostrom
RS

Zambon
AC

Hughes
RJ

Balboa
MA

Shehnaz
D

Gregorian
C

Torres
B

Firestein
BL

Xing
M



2Y
 receptors of MDCK cells: epithelial cell regulation by extracellular nucleotides
Clin Exp Pharmacol Physiol
2001
28
351
354
10.1046/j.1440-1681.2001.03452.x

11339212


20.
Schwiebert
EM

Zsembery
A


Extracellular ATP as a signaling molecule for epithelial cells
Biochim Biophys Acta
2003
1615
7
32
10.1016/S0005-2736(03)00210-4

12948585


21.
Gagnon
F

Dulin
NO

Tremblay
J

Hamet
P

Orlov
SN


+
+
−
 cotransport in Madin-Darby canine kidney cells: lack of involvement of known purinoceptor-coupled signaling pathways
J Membr Biol
1999
167
193
204
10.1007/s002329900483

9916150


22.
Bennett
BL

Sasaki
DT

Murray
BW

O’Leary
EC

Sakata
ST

Xu
W

Leistein
JC

Motiwala
A

Pierce
S

Satoh
Y



SP600125, an anthrapyrazolone inhibitor of Jun N-terminal kinase
Proc Natl Acad Sci U S A
2001
98
13681
13686
10.1073/pnas.251194298

11717429


23.
Du
L

Lyle
CS

Obey
TB

Gaarde
WA

Muir
JA

Bennett
BL

Chambers
TC


Inhibition of cell proliferation and cell cycle progression by specific inhibition of basal JNK kinase
J Biol Chem
2004
279
11957
11966
10.1074/jbc.M304935200

14704147


24.
Davies
SP

Reddy
H

Caivano
M

Cohen
P


Specificity and mechanism of action of some commonly used protein kinase inhibitors
Biochem J
2000
351
95
105
10.1042/0264-6021:3510095

10998351


25.
Dowd
BF

Forbush
B


PASK (proline-alanine-rich STE20-related kinase), a regulatory kinase of the Na-K-Cl cotransporter (NKCK1)
J Biol Chem
2003
278
27347
27353
10.1074/jbc.M301899200

12740379


26.
Gagnon
KBE

England
R

Delpire
E


Characterization of SAP and OSR1, regulatory kinases of the Na-K-2Cl cotransporter
Mol Cell Biol
2006
26
689
698
10.1128/MCB.26.2.689-698.2006

16382158


27.
Gagnon
KB

England
R

Delpire
E


Volume sensitivity of cation-Cl- cotransporters is modulated by the interaction of two kinases: Ste20-related proline-alanine rich kinase and WNK4
Am J Physiol Cell Physiol
2006
290
134
142
10.1152/ajpcell.00037.2005

Gagnon KB, England R, Delpire E (2006) Volume sensitivity of cation-Cl- cotransporters is modulated by the interaction of two kinases: Ste20-related proline-alanine rich kinase and WNK4. Am J Physiol Cell Physiol 290:C134–C142 

28.
Lazarosski
EL

Boucher
RC


UTP as an extracellular signaling molecule
News Physiol Sci
2001
16
1
5

11390937


29.
Fredholm
BB

Abbracchio
MP

Burnstock
G

Daly
JW

Harden
TK

Jackobson
KA

Leff
P

Williams
M


Nomenclature and classification of purinoceptors
Pharmacol Rev
1994
46
143
156

7938164


30.
Bankston
LA

Guidotti
G


Characterization of ATP transport into chromaffin granule ghosts. Synergy of ATP and serotonin accumulation in chromaffin granule ghosts
J Biol Chem
1996
271
17132
17138
10.1074/jbc.271.29.17132

8663306


31.
Unsworth
CD

Johnson
RG


Acetylcholine and ATP are coreleased from the electromotor nerve terminals of Nacrine brasiliensis by an exocytosis mechanism
Proc Natl Acad Sci U S A
1990
87
553
557
10.1073/pnas.87.2.553

2137245


32.
Grygorczyk
R

Hanrahan
JW


Cystic fibrosis transmembrane conductance regulator and adenosine triphosphate
Science
1997
275
1325
1326

Grygorczyk R, Hanrahan JW (1997) Cystic fibrosis transmembrane conductance regulator and adenosine triphosphate. Science 275:1325–1326 

33.
Ostrom
RS

Gregorian
C

Insel
PA


Cellular release of and response to ATP as key determinants of the set-point of signal transduction pathways
J Biol Chem
2000
275
11735
11739
10.1074/jbc.275.16.11735

10766795


34.
Hazama
A

Shimizu
T

Ando-Akatsuka
Y

Hayashi
S

Tanaka
S

Maeno
E

Okada
Y


Swelling-induced, CFTR-dependent ATP-release from human epithelial cell line: lack of correlation with volume-sensitive Cl- channels
J Gen Physiol
1999
114
525
533
10.1085/jgp.114.4.525

10498671


35.
Boudreault
F

Grygorczyk
R


Cell swelling-induced ATP release and gadolinium-sensitive channels
Am J Physiol
2002
282
219
226

Boudreault F, Grygorczyk R (2002) Cell swelling-induced ATP release and gadolinium-sensitive channels. Am J Physiol 282:C219–C226 

36.
Tatur S, Kreda S, Lazarowski E, Grygorczyk R (2007) Calcium-dependent release of adenosine and uridine nucleotides from A549 cells. Purinergic Signalling (in press)

37.
Sponsel
HT

Breckon
R

Anderson
RJ


Adenine nucleotide and protein kinase C regulation of renal tubule epithelial cell wound healing
Kidney Int
1995
48
85
92
10.1038/ki.1995.271

7564096


38.
Bohmann
C

Rump
LC

Schaible
U

von Kugelgen
I


α-Adrenoceptor modulation of norepinephrine and ATP release in isolated kidneys of spontaneously hypertensive rats
Hypertension
1995
25
1224
1231

7768566


39.
Motte
S

Communi
D

Pirotton
S

Boeynaems
JM


Involvement of multiple receptors in the actions of extracellular ATP: the examples of vascular endothelial cells
Int J Biochem Cell Biol
1995
27
1
7
10.1016/1357-2725(94)00059-X

7757878


40.
Komlosi
P

Fintha
A

Bell
PD


Renal cell-to-cell communication via extracellular ATP
Physiology
2005
20
86
90
10.1152/physiol.00002.2005

15772296


41.
Okada
SF

Nicholas
RA

Kreda
SM

Lazarowski
ER

Boucher
RC


Physiological regulation of ATP release at the apical surface of human airway epithelia
J Biol Chem
2006
281
22992
23002
10.1074/jbc.M603019200

16754672


42.
Migita
K

Lu
L

Zhao
Y

Honda
K

Iwamoto
T

Kita
S

Katsuragi
T


Adenosine induces ATP release via inositol 1,4,5-triphosphate signaling pathway in MDCK cells
Biochem Biophys Res Commun
2005
328
1211
1215
10.1016/j.bbrc.2005.01.083

15708005


43.
Garcia-Perez
A

Burg
MB


Role of organic osmolytes in adaptation of renal cells to high osmolality
J Membr Biol
1991
119
1
13
10.1007/BF01868535

1901090


44.
Wolff
SC

Qi
A-D

Harden
TK

Nicholas
RA


Polarized expression of human P2Y receptors in epithelial cells from kidney, lung, and colon
Am J Physiol Cell Physiol
2005
288
624
632
10.1152/ajpcell.00338.2004

Wolff SC, Qi A-D, Harden TK, Nicholas RA (2005) Polarized expression of human P2Y receptors in epithelial cells from kidney, lung, and colon. Am J Physiol Cell Physiol 288:C624–C632 

45.
Glanville
M

Kingscote
S

Thwaites
DT

Simmons
NL


Expression and role of sodium, potassium, chloride cotransport (NKCC1) in mouse inner medullary collecting duct (mIMCD-K2) epithelial cells
Pflugers Arch
2001
443
123
131
10.1007/s004240100629

11692276





