Purinergic Signal
Purinergic Signalling
1573-9538
1573-9546
Springer Netherlands
Dordrecht


2246000
18368533
9076
10.1007/s11302-007-9076-9
Original Paper


Purinergic junctional transmission and propagation of calcium waves in cultured spinal cord microglial networks

Bennett
Max R.

+61-2-9351-2034
+61-2-9351-3910
maxb@physiol.usyd.edu.au

1
2

Buljan
Vlado

2

Farnell
Les

3

Gibson
William G.

3

1
The Neurobiology Laboratory, Department of Physiology, The University of Sydney, New South Wales, 2006 Australia 
2
The Neurobiology Laboratory, Institute for Biomedical Research, Department of Physiology, The University of Sydney, New South Wales, 2006 Australia 
3
The School of Mathematics and Statistics, The University of Sydney, New South Wales, 2006 Australia 

23
10
2007

3
2008

4
1
47
59
7
6
2007

13
8
2007


© Springer Science + Business Media B.V. 2007

2 + 
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
2
12
12
2
12
 receptors. These observations were quantitatively accounted for by a model in which the main determinants are the diffusion of ATP released from a stimulated microglial cell and differences in the dissociation constant of the purinoceptors on the microglial cells.

Keywords
Calcium waves
Microglia
Propagation
Purines
Transmission

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




Introduction
2 + 
1
2
1
2 + 
2 + 
3
2 + 
4
5
2 + 
2 + 
 wave.
2 + 
4
6
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

4
5
2 + 
2 + 
7
8
10
2 + 
2 + 
 wave can propagate across cell-free regions, thus indicating that a diffusible substance is involved in transmission. As shown below, this turns out to be the case.
7
1
2/4
6
12
13
14
11
14
12
7
15
16
7
17
7
α
18
19
1
2/4
20
2 + 
21
11
14
21
26
27
2 + 
 waves between microglia is due to ATP, and this we have investigated.
28
], and here modified for microglia.

Methods
2 + 
2 + 
5
μ
29
1
Fig. 1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}






2 + 
ΔF
F
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\displaystyle\left(\frac{\Delta F}{F}\right) = \frac{{F}-\overline{F}_0}{\overline{F}_0-\overline{F}_{\rm background}}$$\end{document}

F
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\overline{F}_0$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\overline{F}_{\rm background}$\end{document}

2 + 
ΔF
F
2 + 
t
P
 < 0.05 was considered significant. All P2Y receptor antagonists were obtained from TOCRIS.

Mathematical model
28
5
]. This model has been adapted to the present case of microglial networks. The basic model is the same, so here we give only a brief summary of the main features, highlighting the changes that have been made.
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\rho=\frac{[ATP]}{K_R+[ATP]},$$\end{document}

ATP
K
R

K
R

K
R

ρ
K
R

5
]).
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

28
2 + 
3
μ
28
V
ATP
 − 11
 − 12
μ
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

 − 2
 − 1
 in order to obtain agreement with the experimental observations.

Results
2 + 
 wave propagation
2 + 
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

s
 − 1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
5
3
3
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

3
2 + 
2 + 
3
Fig. 2
2 + 
A
B
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
2 + 
open circles
arrow
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

C
2 + 
 wave at different distances along a lane from the site of initiation, as indicated. The mechanical stimulus was applied for 1 s starting at time zero



Fig. 3
2 + 
a
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
b
2 + 
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

c
2 + 
2 + 
2 + 
2 + 
 wave




2 + 
2
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

 diameter around the site of initiation.

2 + 
 wave propagation
1
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

4
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
4
2 + 
Fig. 4
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

A
B
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

open circles
2 + 
arrow
2 + 
C
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

open circles
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

 in A, B and C. The position of the micropipette in C(a) is not evident as it is out of focus




2 + 
2 + 
2 + 
5
2 + 
12
6
1
12
2
6
12
14
14
μ
2 + 
6
6
6
14
6
6
μ
1
μ
2 + 
12
μ
2 + 
4
7
11
2 + 
12
2 + 
12
14
12
Fig. 5
2 + 
A
B
2 + 
2 + 
open circles
arrow
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}





Fig. 6
2 + 
A
B
2 + 
2 + 
open circles
arrow
μ
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}







Density of P2Y receptors on microglia
K
R

μ
K
R

12
7
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

5
30
12
7
12
2 + 
K
R

12
Fig. 7
a
12
b
12
error bars
 indicate ±SEM. At least ten areas on each cell were used to determine the P2Y receptor density





2 + 
 wave propagation amongst microglia
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

8
K
R

μ
K
R

μ
2 + 
8
2 + 
8
Fig. 8
2 + 
2 + 
μ
vertical bars
2 + 
μ
K
R

μ
M for different microglia across each lane




2 + 
8
9
2 + 
9
2 + 
2 + 
9
Δ
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

9
3
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
9
3
2 + 
9
9
3
Fig. 9
2 + 
8
3
a
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

3
horizontal line
2 + 
b
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

3
c
2 + 
2 + 
3
c)




2 + 
5
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

10
11
10
2 + 
Fig. 10
2 + 
a
b
c
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

d
2 + 
a
c
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

. The position of the micropipette in C(a) is not evident as it is out of focus



Fig. 11
2 + 
filled circles
dots
diamonds
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

open circles
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

plusses
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

K
R

μ
2 + 
diamonds
crosses
circles
 designating discrete regions




2 + 
2 + 
4
12
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
μ
2 + 
12
2 + 
2 + 
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

12
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

Fig. 12
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
μ
t
vertical bars
2 + 
μ
K
R

μ
2 + 
 wave in both the middle and side lanes




The question arises as to whether regeneration of ATP in each cell is necessary. Repeating calculations with regenerative release switched off, and thus only pure diffusion of ATP from its initial release site, gave travel distances along lanes reduced by about 20%. We investigated whether this reduced distance could be compensated for by increasing the initial release of ATP, but this then recruited cells in adjacent lanes in a way not observed experimentally. Thus the theoretical calculations indicate a role for intracellular regeneration of ATP, but at a much lower rate than in astrocytes.


Discussion
7
16
31
33
2 + 
7
7
33
7
34
35
2 + 
14
21
32
33
36
37
25
32
38
].
2 + 
2
7
1
39
12
2 + 
1
2
12
1
12
12
14
7
2 + 
40
12
41
].
42
43
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

44
2 + 
4
5
].
2 + 
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
45
47
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

K
R

2 + 
K
R

12
 receptor densities found in microglial cells using immunohistochemistry.
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

2 + 
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

5
12
K
R

μ
μ
5
]).
2 + 
2 + 
K
R

 values to the P2Y receptors on the microglia, and this also reflects the density of receptors on individual microglial cells.
2 + 
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$\mu \mbox{m}$\end{document}

.


Acknowledgements
This work was supported by ARC (Australia Research Council) Grant DP0665689.

References
1.
Verderio
C

Matteoli
M


ATP mediates calcium signaling between astrocytes and microglial cells: modulation by ifn-gamma
J Immunol
2001
166
10
6383
6391

11342663


2.
Schipke
CG

Boucsein
C

Ohlemeyer
C

Kirchhoff
F

Kettenmann
H


Astrocyte Ca2+ waves trigger responses in microglial cells in brain slices
FASEB J
2002
16
2
255
257

11772946


3.
Möller
T


Calcium signaling in microglial cells
GLIA
2002
40
184
194
10.1002/glia.10152

12379906


4.
Takano
H

Sul
JY

Mazzanti
ML

Doyle
RT

Haydon
PG

Porter
MD


Micropatterned substrates: approach to probing intercellular communication pathways
Anal Chem
2002
74
18
4640
4661
10.1021/ac0257400

12349965


5.
Bennett
MR

Buljan
V

Farnell
L

Gibson
WG


Purinergic junctional transmission and propagation of calcium waves in spinal cord astrocyte networks
Biophys J
2006
91
3560
3571
10.1529/biophysj.106.082073

16905605


6.
Hassinger
TD

Guthrie
PB

Atkinson
PB

Bennett
MV

Kater
SB


An extracellular signaling component in propagation of astrocytic calcium waves
Proc Natl Acad Sci USA
1996
93
23
13268
13273
10.1073/pnas.93.23.13268

8917580


7.
Eugenin
EA

Eckardt
D

Theis
M

Willecke
K

Bennett
MV

Saez
JC


Microglia at brain stab wounds express connexin 43 and in vitro form functional gap junctions after treatment with interferon-gamma and tumor necrosis factor-alpha
Proc Natl Acad Sci USA
2001
98
7
4190
4195
10.1073/pnas.051634298

11259646


8.
Graeber
MB

Lopez-Redondo
F

Ikoma
E

Ishikawa
M

Imai
Y

Nakajima
K

Kreutzberg
GW

Kohsaka
S


The microglia/macrophage response in the neonatal rat facial nucleus following axotomy
Brain Res
1998
813
2
241
253
10.1016/S0006-8993(98)00859-2

9838143


9.
Mittelbronn
M

Dietz
K

Schluesener
HJ

Meyermann
R


Local distribution of microglia in the normal adult human central nervous system differs by up to one order of magnitude
Acta Neuropathol
2001
101
3
249
255

11307625


10.
Ma
L

Morton
AJ

Nicholson
LF


Microglia density decreases with age in a mouse model of Huntington’s disease
GLIA
2003
43
3
274
280
10.1002/glia.10261

12898706


11.
James
G

Butt
AM


P2Y and P2X purinoceptor mediated Ca2+ signalling in glial cell pathology in the central nervous system
Eur J Pharmacol
2002
447
2-3
247
260
10.1016/S0014-2999(02)01756-9

12151016


12.
Light
AR

Wu
Y

Hughen
RW

Guthrie
PB


Purinergic receptors activating rapid intracellular Ca2+ increases in microglia
Neuron Glia Biol
2006
2
2
125
138
10.1017/S1740925X05000323

16652167


13.
Bianco
F

Fumagalli
M

Pravettorsi
E

D’Ambrosi
N

Volonte
C

Matteoli
M

Abbracchio
MP

Verderio
C


Pathophysiological roles of extracellular nucleotides in glial cells: differential expressions of purinergic receptors in resting and activated microglia
Brains Res Rev
2005
48
144
156
10.1016/j.brainresrev.2004.12.004

Bianco F, Fumagalli M, Pravettorsi E, D’Ambrosi N, Volonte C, Matteoli M, Abbracchio MP, Verderio C (2005) Pathophysiological roles of extracellular nucleotides in glial cells: differential expressions of purinergic receptors in resting and activated microglia. Brains Res Rev 48:144–156 

14.
Visentin
S

Nuccio
C

Bellenchi
GC


2 + 
 signals are induced by low compared to high concentrations of P2Y agonists in microglia
Purinergic Signalling
2006
2
605
617
10.1007/s11302-006-9023-1

Visentin S, De Nuccio C, Bellenchi GC (2006) Different patterns of Ca2 +  signals are induced by low compared to high concentrations of P2Y agonists in microglia. Purinergic Signalling 2:605–617 

15.
Sasaki
Y

Hoshi
M

Akazawa
C

Nakamura
Y

Tsuzuki
H

Inoue
K

Kohsaka
S


Selective expression of Gi/o-coupled ATP receptor P2Y12 in microglia in rat brain
Glia
2003
44
3
242
250
10.1002/glia.10293

14603465


16.
Boucsein
C

Zacharias
R

Farber
K

Pavlovic
S

Hanisch
UK

Kettenmann
H


Purinergic receptors on microglial cells: functional expression in acute brain slices and modulation of microglial activation in vitro
Eur J Neurosci
2003
17
11
2267
2276
10.1046/j.1460-9568.2003.02663.x

12814360


17.
Wilson
HL

Francis
SE

Dower
SK

Crossman
DC


Secretion of intracellular IL-1 receptor antagonist (type 1) is dependent on P2X7 receptor activation
J Immunol
2004
173
2
1202
1208

15240711


18.
Hide
I

Tanaka
M

Inoue
A

Nakajima
K

Kohsaka
S

Inoue
K

Nakata
Y


Extracellular ATP triggers tumor necrosis factor-alpha release from rat microglia
J Neurochem
2000
75
3
965
972
10.1046/j.1471-4159.2000.0750965.x

10936177


19.
Suzuki
T

Hide
I

Ido
K

Kohsaka
S

Inoue
K

Nakata
Y


Production and release of neuroprotective tumor necrosis factor by P2X7 receptor-activated microglia
J Neurosci
2004
24
1
1
7
10.1523/JNEUROSCI.3792-03.2004

14715932


20.
Seo
DR

Kim
KY

Lee
YB


Interleukin-10 expression in lipopolysaccharide-activated microglia is mediated by extracellular ATP in an autocrine fashion
Neuroreport
2004
15
7
1157
1161
10.1097/00001756-200405190-00015

15129165


21.
Möller
T

Kann
O

Verkhratsky
A

Kettenmann
H


Activation of mouse microglial cells affects P2 receptor signaling
Brain Res
2000
853
1
49
59
10.1016/S0006-8993(99)02244-1

10627307


22.
Ferrari
D

Villalba
M

Chiozzi
P

Falzoni
S

Ricciardi-Castagnoli
P

Virgilio
F


Mouse microglial cells express a plasma membrane pore gated by extracellular ATP
J Immunol
1996
156
4
1531
1539

8568257


23.
Toescu
EC

Möller
T

Kettenmann
H

Verkhratsky
A


Long-term activation of capacitative Ca2+ entry in mouse microglial cells
Neuroscience
1998
86
3
925
935
10.1016/S0306-4522(98)00123-7

9692728


24.
Morigiwa
K

Quan
M

Murakami
M

Yamashita
M

Fukuda
Y


P2 purinoceptor expression and functional changes of hypoxia-activated cultured rat retinal microglia
Neurosci Lett
2000
282
3
153
156
10.1016/S0304-3940(00)00887-9

10717414


25.
Wang
X

Kim
SU

Breemen
C

McLarnon
JG


Activation of purinergic P2X receptors inhibits p2y-mediated Ca2+ influx in human microglia
Cell Calcium
2000
27
4
205
212
10.1054/ceca.2000.0110

10858666


26.
Wang
Z

Haydon
PG

Yeung
ES


Direct observation of calcium-independent intercellular ATP signaling in astrocytes
Anal Chem
2000
72
9
2001
2007
10.1021/ac9912146

10815957


27.
Ballerini
P

Iorio
P

Ciccarelli
R

Nargi
E

D’Alimonte
I

Traversa
U

Rathbone
MP

Caciagli
F


Glial cells express multiple binding cassette proteins which are involved in ATP release
Neuroreport
2002
13
14
1789
1792
10.1097/00001756-200210070-00019

12395124


28.
Bennett
MR

Farnell
L

Gibson
WG


A quantitative model of purinergic junctional transmission of calcium waves in astrocyte networks
Biophys J
2005
89
4
2235
2250
10.1529/biophysj.105.062968

16055527


29.
Dobrenis
K


Microglia in cell culture and in transplantation therapy for central nervous disease
Methods
1998
16
3
320
344
10.1006/meth.1998.0688

10071070


30.
Lemon
G

Brockhausen
J

Li
G-H

Gibson
WG

Bennett
MR


Calcium mobilization and spontaneous transient outward current characteristics upon agonist activation of P2Y2 receptors in smooth muscle cells
Biophys J
2005
88
1507
1523
10.1529/biophysj.104.043976

15556987


31.
Takenouchi
T

Ogihara
K

Sato
M

Kitani
H


Inhibitory effects of U73122 and U73343 on Ca2+ influx and pore formation induced by the activation of P2X7 nucleotide receptors in mouse microglial cell line
Biochim Biophys Acta
2005
1726
2
177
186

16122875


32.
McLarnon
JG


Purinergic mediated changes in Ca2+ mobilization and functional responses in microglia: effects of low levels of ATP
J Neurosci Res
2005
81
3
349
356
10.1002/jnr.20475

15948175


33.
Visentin
S

Renzi
M

Frank
C

Greco
A

Levi
G


Two different ionotropic receptors are activated by ATP in rat microglia
J Physiol
1999
519
3
723
736
10.1111/j.1469-7793.1999.0723n.x

10457086


34.
McLarnon
JG

Zhang
L

Goghari
V

Lee
YB

Walz
W

Krieger
C

Kim
SU


Effects of ATP and elevated K+ on K+ currents and intracellular Ca2+ in human microglia
Neuroscience
1999
91
1
343
352
10.1016/S0306-4522(98)00491-6

10336083


35.
Norenberg
W

Langosch
JM

Gebicke-Haerter
PJ

Illes
P


Characterization and possible function of adenosine 5’-triphosphate receptors in activated rat microglia
Br J Pharmacol
1994
111
3
942
950

8019772


36.
Franchini
L

Levi
G

Visentin
S


Inwardly rectifying K+ channels influence Ca2+ entry due to nucleotide receptor activation in microglia
Cell Calcium
2004
35
5
449
459
10.1016/j.ceca.2003.11.001

15003854


37.
Choi
HB

Hong
SH

Ryu
JK

Kim
SU

McLarnon
JG


Differential activation of subtype purinergic receptors modulates Ca(2+) mobilization and COX-2 in human microglia
GLIA
2003
43
2
95
103
10.1002/glia.10239

12838502


38.
Kann
O

Hoffmann
A

Schumann
RR

Weber
JR

Kettenmann
H

Hanisch
UK


The tyrosine kinase inhibitor AG126 restores receptor signaling and blocks release functions in activated microglia (brain macrophages) by preventing a chronic rise in the intracellular calcium level
J Neurochem
2004
90
3
513
525
10.1111/j.1471-4159.2004.02534.x

15255929


39.
Bianco
F

Pravettoni
E

Colombo
A

Schenk
U

Möller
T

Matteoli
M

Verderio
C


Astrocyte-derived ATP induces vesicle shedding and IL-1 beta release from microglia
J Immunol
2005
174
11
7268
7277

15905573


40.
Davalos
D

Grutzendler
J

Yang
G

Kim
JV

Zuo
Y

Jung
S

Littman
DR

Dustin
ML

Gan
WB


ATP mediates rapid microglial response to local brain injury in vivo
Nat Neurosci
2005
8
6
752
758
10.1038/nn1472

15895084


41.
Nasu-Tada
K

Koizumi
S

Inoue
K


β
1 integrin in microglial chemotaxis and proliferation on fibronectin: different regulations by ADP through PKA
Glia
2005
52
2
98
107
10.1002/glia.20224

15920726


42.
Whitesides
GM

Ostuni
E

Takayama
S

Jiang
X

Ingber
DE


Soft lithography in biology and biochemistry
Annu Rev Biomed Eng
2001
3
335
373
10.1146/annurev.bioeng.3.1.335

11447067


43.
Folch
A

Toner
M


Microengineering of cellular interactions
Ann Rev Biomed Eng
2000
6
41
75

Folch A, Toner M (2000) Microengineering of cellular interactions. Ann Rev Biomed Eng 6:41–75 

44.
Recknor
JB

Recknor
JC

Sakaguchi
DS

Mallapragada
SK


Oriented astroglial cell growth on micropatterned polystyrene substrates
Biomaterials
2004
25
14
2753
2767
10.1016/j.biomaterials.2003.11.045

14962554


45.
Giaume
C

Venance
L


Intercellular calcium signaling and gap junctional communication in astrocytes
GLIA
1998
24
1
50
64
10.1002/(SICI)1098-1136(199809)24:1<50::AID-GLIA6>3.0.CO;2-4

9700489


46.
Blomstrand
F

Aberg
ND

Eriksson
PS

Hansson
E

Ronnback
L


Extent of intercellular calcium wave propagation is related to gap junction permeability and level of connexin-43 expression in astrocytes in primary cultures from four brain regions
Neuroscience
1999
92
1
255
265
10.1016/S0306-4522(98)00738-6

10392848


47.
Suadicani
SO

Pina-Benabou
MH

Urban-Maldonado
M

Spray
DC

Scemes
E


Acute downregulation of Cx43 alters P2Y receptor expression levels in mouse spinal cord astrocytes
GLIA
2003
42
2
160
171
10.1002/glia.10197

12655600





