Purinergic Signal
Purinergic Signalling
1573-9538
1573-9546
Springer Netherlands
Dordrecht


2072924
18404439
9070
10.1007/s11302-007-9070-2
Original Paper


Activation kinetics of single P2X receptors

Markwardt
Fritz

+49-345-5571390
+49-345-5527899
fritz.markwardt@medizin.uni-halle.de



Julius-Bernstein-Institute for Physiology, Martin Luther University Halle, Magdeburger Straße 6, 06097 Halle/Saale, Germany 

12
9
2007

9
2007

3
4
249
253
23
5
2007

2
8
2007


© Springer Science + Business Media B.V. 2007

2
4
7
 receptors induced by ATP and also by allosteric receptor modifiers. The main results of these studies and the models of P2X receptor kinetics derived from these observations are reviewed here. The investigation of purinoceptors by means of the patch clamp technique following site-directed mutagenesis will probably reveal more details of P2X receptor function at the molecular level.

Keywords
Kinetics
Model
P2X4
P2X7
Purinergic receptor
Single channel
Voltage clamp

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




1
2
3
].
2+
+
+
+
2+
 concentration or even later effects.
4
5
6
].
7
8



−1
9
10
12
] implies the necessity of binding of three ATP molecules and therefore coincides well with this model.
5
13
18
].
19
20
1
21
3
22
9
], are based on whole-cell recording and include additional desensitized receptor states.
4
2+
2+
23
4
24
].
2
25
2
26



9
4−
7
27
6
7
2
4
4
28
].
7
29



2
2
7
7
 receptors were about four times slower but could principally also be described by this model.
7
7
7
 receptor kinetics model. As yet, a comprehensive explanation cannot be given but there are indications for a third binding site that induces very small single ion channel currents (Riedel et al., unpublished).
7
11
7
7
11
16
7
30
+
2+
11
31
32
1
2
33
34
7
32
7
7
35
36
2+
37
38
2
33
4
24
39
41
].
+
7
30
+
+
+
7
7
+
42
43
7
+
2+
 influx that may activate further permeation pathways.
7
29
+
+
4
3
−1
−1
+
44
+
7
7
11
].
+
11
+
+
7
+
50
+
30
+
7
7
 receptor to a substantial extent. However, whether such a mechanism is of relevance in vivo remains to be established.
45
11
]).

Acknowledgement
This work was supported by grants of the Deutsche Forschungsgemeinschaft (Ma1581/12-1) and the Roux-programme of the Medical Faculty of the Martin Luther University Halle (Roux 5/09, 10/01 and 13/07).

References
1.
Hille
B


Ion channels of excitable membranes
2001
Sunderland, MA
Sinauer

Hille B (2001) Ion channels of excitable membranes. Sinauer, Sunderland, MA 

2.
Sakmann
B

Neher
E


Single channel recording
1995
New York
Plenum

Sakmann B, Neher E (1995) Single channel recording. Plenum, New York 

3.
Colquhoun
D


Agonist-activated ion channels
Br J Pharmacol
2006
147
S17
S26
10.1038/sj.bjp.0706502

16402101


4.
Krishtal
OA

Marchenko
SM

Pidoplichko
VI


Receptor for ATP in the membrane of mammalian sensory neurones
Neurosci Lett
1983
35
41
45
10.1016/0304-3940(83)90524-4

6302606


5.
Kolb
HA

Wakelam
MJO


Transmitter-like action of ATP on patched membranes of cultured myoblasts and myotubes
Nature
1983
303
621
623
10.1038/303621a0

6304532


6.
Bean
BP


Pharmacology and electrophysiology of ATP-activated ion channels
Trends Pharmacol Sci
1992
13
87
90
10.1016/0165-6147(92)90032-2

1374198


7.
Bean
BP

Friel
D


Narahashi
T


ATP-activated channels in excitable cells
Ion channels
1990
2
New York
Plenum
169
203

Bean BP, Friel D (1990) ATP-activated channels in excitable cells. In: Narahashi T (ed) Ion channels, 2nd edn. Plenum, New York, pp 169–203 

8.
Surprenant
A


Chadwick
DJ

Goode
JA


Functional properties of native and cloned P2X receptors
P2 purinoceptors: localization, function and transduction mechanisms. Ciba Foundation Symposium 198
1996
Chichester
Wiley

Surprenant A (1996) Functional properties of native and cloned P2X receptors. In: Chadwick DJ, Goode JA (eds) P2 purinoceptors: localization, function and transduction mechanisms. Ciba Foundation Symposium 198. Wiley, Chichester, pp 208–222 

9.
Bean
BP


ATP-activated channels in rat and bullfrog sensory neurons: concentration dependence and kinetics
J Neurosci
1990
10
1
10

1688928


10.
Nicke
A

Bäumert
HG

Rettinger
J

Eichele
A

Lambrecht
G

Mutschler
E

Schmalzing
G


1
3
 receptors form stable trimers: a novel structural motif of ligand-gated ion channels
EMBO J
1998
17
3016
3028
10.1093/emboj/17.11.3016

9606184


11.
North
RA


Molecular physiology of P2X receptors
Physiol Rev
2002
82
1013
1067

12270951


12.
Barrera
NP

Ormond
SJ

Henderson
RM

Murrell-Lagnado
RD

Edwardson
JM


2
6
 receptor subunits do not oligomerize
J Biol Chem
2005
280
10759
10765
10.1074/jbc.M412265200

15657042


13.
Krishtal
OA

Marchenko
SM

Obukhov
AG


Cationic channels activated by extracellular ATP in rat sensory neurons
Neurosci Lett
1988
27
995
1000

Krishtal OA, Marchenko SM, Obukhov AG (1988) Cationic channels activated by extracellular ATP in rat sensory neurons. Neurosci Lett 27:995–1000 

14.
Cloues
R


2+
 ions
J Neurophysiol
1995
73
312
319

7714574


15.
Wright
JM

Li
CY


2+
 potentiates steady-state ATP activated currents in rat nodose ganglion neurons by increasing the burst duration of a 35 pS channel
Neurosci Lett
1995
193
177
180
10.1016/0304-3940(95)11694-R

7478177


16.
Markwardt
F

Löhn
M

Böhm
T

Klapperstück
M


Purinoceptor-operated cationic channels in human B lymphocytes
J Physiol (Lond)
1997
498
143
151

9023774


17.
Ugur
M

Drummond
RM

Zou
H

Sheng
PH

Singer
JJ

Walsh
JV


An ATP-gated cation channel with some P2Z-like characteristics in gastric smooth muscle cells of toad
J Physiol (Lond)
1997
498
427
442

9032690


18.
Wong
AYC

Burnstock
G

Gibb
AJ


Single channel properties of P2X ATP receptors in outside-out patches from rat hippocampal granule cells
J Physiol (Lond)
2000
527
529
547
10.1111/j.1469-7793.2000.00529.x

10990539


19.
Valera
S

Hussy
N

Evans
RJ

Adami
N

North
RA

Surprenant
A

Buell
G


A new class of ligand-gated ion channel defined by P2x receptor for extracellular ATP
Nature
1994
371
516
519
10.1038/371516a0

7523951


20.
Evans
RJ


Single channel properties of ATP-gated cation channels (P2X receptors) heterologously expressed in Chinese hamster ovary cells
Neurosci Lett
1996
212
212
214
10.1016/0304-3940(96)12804-4

8843110


21.
Rettinger
J

Schmalzing
G


1
 receptor at nanomolar ATP concentrations
J Gen Physiol
2003
121
451
461
10.1085/jgp.200208730

12719485


22.
Sokolova
E

Skorinkin
A

Moiseev
I

Agrachev
A

Nistri
A

Giniatullin
R


3
 receptors
Mol Pharmacol
2006
70
373
382

16627751


23.
Negulyaev
YA

Markwardt
F


2+
4
 receptor channels expressed in human embryonic kidney cells
Neurosci Lett
2000
279
165
168
10.1016/S0304-3940(99)00976-3

10688055


24.
Priel
A

Silberberg
SD


4
 receptor channels
J Gen Physiol
2004
123
281
293
10.1085/jgp.200308986

14769846


25.
Ding
SH

Sachs
F


2
 purinoceptors
J Gen Physiol
1999
113
695
719
10.1085/jgp.113.5.695

10228183


26.
Ding
SH

Sachs
F


2
 purinoceptors by divalent cations
J Physiol (Lond)
2000
522
199
214
10.1111/j.1469-7793.2000.t01-1-00199.x

10639098


27.
Klapperstück
M

Büttner
C

Schmalzing
G

Markwardt
F


7
 receptor
J Physiol (Lond)
2001
534
25
35
10.1111/j.1469-7793.2001.00025.x

11432989


28.
Ding
SH

Sachs
F


Evidence for non-independent gating of P2X2 receptors expressed in Xenopus oocytes
BMC Neurosci
2002
3
17
10.1186/1471-2202-3-17

12421468


29.
Riedel
T

Lozinsky
I

Schmalzing
G

Markwardt
F


7
 receptor-operated single channels currents
Biophys J
2007
92
2377
2391
10.1529/biophysj.106.091413

17189308


30.
7
 receptor-operated single channels currents. Biophys J 93:846-858. DOI http://dx.doi.org/10.1529/biophysj.106.103614

31.
Surprenant
A

Rassendren
F

Kawashima
E

North
RA

Buell
G


2Z
2X
7
)
Science
1996
272
735
738
10.1126/science.272.5262.735

8614837


32.
Virginio
C

MacKenzie
A

North
RA

Surprenant
A


7
 receptor
J Physiol (Lond)
1999
519
335
346
10.1111/j.1469-7793.1999.0335m.x

10457053


33.
Ding
S

Sachs
F


2
 purinoceptors: single channel recordings
J Membr Biol
1999
172
215
223
10.1007/s002329900598

10568791


34.
Evans
RJ

Lewis
C

Virginio
C

Lundstrom
K

Buell
G

Surprenant
A

North
RA


Ionic permeability of, and divalent cation effects on, two ATP-gated cation channels (P2X receptors) expressed in mammalian cells
J Physiol (Lond)
1996
497
413
422

8961184


35.
Pelegrin
P

Surprenant
A


7
 receptor
EMBO J
2006
25
5071
5082
10.1038/sj.emboj.7601378

17036048


36.
Locovei
S

Scemes
E

Qiu
F

Spray
DC

Dahl
G


7
 receptor death complex
FEBS Lett
2007
581
483
488
10.1016/j.febslet.2006.12.056

17240370


37.
Locovei
S

Wang
JJ

Dahl
G


Activation of pannexin 1 channels by ATP through P2Y receptors and by cytoplasmic calcium
FEBS Lett
2006
580
239
244
10.1016/j.febslet.2005.12.004

16364313


38.
Bao
L

Locovei
S

Dahl
G


Pannexin membrane channels are mechanosensitive conduits for ATP
FEBS Lett
2004
572
65
68
10.1016/j.febslet.2004.07.009

15304325


39.
Egan
TM

Samways
DSK

Li
ZY


Biophysics of P2X receptors
Pflugers Arch
2006
452
501
512
10.1007/s00424-006-0078-1

16708237


40.
Khakh
BS

Bao
XR

Labarca
C

Lester
HA


Neuronal P2X transmitter-gated cation channels change their ion selectivity in seconds
Nat Neurosci
1999
2
322
350
10.1038/7233

10204538


41.
Virginio
C

MacKenzie
A

Rassendren
FA

North
RA

Surprenant
A


Pore dilation of neuronal P2X receptor channels
Nat Neurosci
1999
2
315
321
10.1038/7225

10204537


42.
Jiang
LH

Rassendren
F

MacKenzie
A

Zhang
YH

Surprenant
A

North
RA


7
 receptors
Am J Physiol
2005
289
C1295
C1302
10.1152/ajpcell.00253.2005

Jiang LH, Rassendren F, MacKenzie A, Zhang YH, Surprenant A, North RA (2005) N-methyl-D-glucamine and propidium dyes utilize different permeation pathways at rat P2X7 receptors. Am J Physiol 289:C1295–C1302 

43.
Fernando
KC

Gargett
CE

Wiley
JS


7
1

Arch Biochem Biophys
1999
362
197
202
10.1006/abbi.1998.1045

9989927


44.
Colquhoun
D


Binding, gating, affinity and efficacy: the interpretation of structure-activity relationships for agonists and of the effects of mutating receptors
Br J Pharmacol
1998
125
924
947
10.1038/sj.bjp.0702164

9846630


45.
Khakh
BS

North
RA


P2X receptors as cell-surface ATP sensors in health and disease
Nature
2006
442
527
532
10.1038/nature04886

16885977





