Purinergic Signal
Purinergic Signalling
1573-9538
1573-9546
Springer Netherlands
Dordrecht


2072920
18404444
9071
10.1007/s11302-007-9071-1
Original Paper


Modification of neuropathic pain sensation through microglial ATP receptors

Inoue
Kazuhide

+81-92-6424729
+81-92-6424729
inoue@phar.kyushu-u.ac.jp



Tsuda
Makoto



Tozaki-Saitoh
Hidetoshi



Department of Molecular and System Pharmacology, Graduate School of Pharmaceutical Sciences, Kyushu University, 3-1-1 Maidashi, Higashi, Fukuoka, 812-8582 Japan 

25
8
2007

9
2007

3
4
311
316
31
5
2007

2
8
2007


© Springer Science + Business Media B.V. 2007

4
7
4
7
6
12
 involvement.

Keywords
Allodynia
ATP
Microglia
Neuropathic pain
4

Spinal cord

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction
1
2
]. While the dominant theme in research on neuropathic pain has been to understand the roles of neurons in the peripheral nervous system and the dorsal horn, there is a rapidly growing body of evidence indicating that spinal glial cells play a critical role in the pathogenesis of neuropathic pain.
3
4
7
2
6
12
4
5
6
4
7
12
8
9
4
7
10
12
6
6
6
6
4
7
6
12
 involvement in pain signaling.

4
 in neuropathic pain
10
4
4
4
4
4
10
4
4
4
10
].
anion
A
13
anion
11
anion
14
16
17
11
anion
2+
i
A
A
anion
11
anion
11
11
anion
anion
11
4
anion
1
Fig. 1
4
4
7
4
7
6
6
12
12
6
R leads to chemotaxis and phagocytosis, respectively, but their functional relevance to neuropathic pain remained to be determined





7
 in neuropathic pain
7
18
7
5
19
20
21
23
24
26
24
27
28
32
33
34
25
26
28
24
26
1
).
7
12
7
7
35
7
12
7
 receptor plays a common upstream transductional role in the development of pain of neuropathic and inflammatory origin via regulation of mature IL-1β production.
7
36
7
12
28
32
7
7
7
 receptors on other cell types such as satellite glia.

6
12
 in neuropathic pain?
12
8
12
37
6
6
38
39
39
39
6
6
6
8
40
41
] and subsequently recognize UDP, leading to the removal of the dying cells and their debris.
6
12
6
42
42
12
12
 in the neuropathic pain state.

Conclusion
4
7
6
12
1
4
7
6
12
 play very interesting roles for phagocytosis and chemotaxis, respectively. Besides, there is a possibility that these receptors are involved in pain sensation. Additional experiments are needed to clarify the possibility.


References
1.
Woolf
CJ

Mannion
RJ


Neuropathic pain: aetiology, symptoms, mechanisms, and management
Lancet
1999
353
1959
1964
10.1016/S0140-6736(99)01307-0

10371588


2.
Scholz J, Woolf CJ (2002) Can we conquer pain? Nat Neurosci 5 Suppl:1062–1067

3.
Miller
G


Neuroscience. The dark side of glia
Science
2005
308
778
781
10.1126/science.308.5723.778

15879185


4.
Inoue
K


The function of microglia through purinergic receptors: neuropathic pain and cytokine release
Pharmacol Ther
2006
109
210
226
10.1016/j.pharmthera.2005.07.001

16169595


5.
Wang
X

Arcuino
G

Takano
T



P2X7 receptor inhibition improves recovery after spinal cord injury
Nat Med
2004
10
821
827
10.1038/nm1082

15258577


6.
Koizumi
S

Shigemoto-Mogami
Y

Nasu-Tada
K



UDP acting at P2Y6 receptors is a mediator of microglial phagocytosis
Nature
2007
446
1091
1095
10.1038/nature05704

17410128


7.
Suzuki
T

Hide
I

Ido
K



Production and release of neuroprotective tumor necrosis factor by P2X7 receptor-activated microglia
J Neurosci
2004
24
1
7
10.1523/JNEUROSCI.3792-03.2004

14715932


8.
Honda
S

Sasaki
Y

Ohsawa
K



Extracellular ATP or ADP induce chemotaxis of cultured microglia through Gi/o-coupled P2Y receptors
J Neurosci
2001
21
1975
1982

11245682


9.
Ohsawa
K

Irino
Y

Nakamura
Y



Involvement of P2X(4) and P2Y(12) receptors in ATP-induced microglial chemotaxis
Glia
2007
55
604
616
10.1002/glia.20489

17299767


10.
Tsuda
M

Shigemoto-Mogami
Y

Koizumi
S



P2X4 receptors induced in spinal microglia gate tactile allodynia after nerve injury
Nature
2003
424
778
783
10.1038/nature01786

12917686


11.
Coull
JA

Beggs
S

Boudreau
D



BDNF from microglia causes the shift in neuronal anion gradient underlying neuropathic pain
Nature
2005
438
1017
1021
10.1038/nature04223

16355225


12.
Chessell
IP

Hatcher
JP

Bountra
C



Disruption of the P2X7 purinoceptor gene abolishes chronic inflammatory and neuropathic pain
Pain
2005
114
386
396
10.1016/j.pain.2005.01.002

15777864


13.
Coull
JA

Boudreau
D

Bachand
K



Trans-synaptic shift in anion gradient in spinal lamina I neurons as a mechanism of neuropathic pain
Nature
2003
424
938
942
10.1038/nature01868

12931188


14.
Mannion
RJ

Costigan
M

Decosterd
I



Neurotrophins: peripherally and centrally acting modulators of tactile stimulus-induced inflammatory pain hypersensitivity
Proc Natl Acad Sci U S A
1999
96
9385
9390
10.1073/pnas.96.16.9385

10430952


15.
Heppenstall
PA

Lewin
GR


BDNF but not NT-4 is required for normal flexion reflex plasticity and function
Proc Natl Acad Sci U S A
2001
98
8107
8112
10.1073/pnas.141015098

11438749


16.
Thompson
SW

Bennett
DL

Kerr
BJ



Brain-derived neurotrophic factor is an endogenous modulator of nociceptive responses in the spinal cord
Proc Natl Acad Sci U S A
1999
96
7714
7718
10.1073/pnas.96.14.7714

10393886


17.
Rivera
C

Li
H

Thomas-Crusells
J



BDNF-induced TrkB activation down-regulates the K+-Cl- cotransporter KCC2 and impairs neuronal Cl- extrusion
J Cell Biol
2002
159
747
752
10.1083/jcb.200209011

12473684


18.
Collo
G

Neidhart
S

Kawashima
E



Tissue distribution of the P2X7 receptor
Neuropharmacology
1997
36
1277
1283
10.1016/S0028-3908(97)00140-8

9364482


19.
Hide
I

Tanaka
M

Inoue
A



Extracellular ATP triggers tumor necrosis factor-alpha release from rat microglia
J Neurochem
2000
75
965
972
10.1046/j.1471-4159.2000.0750965.x

10936177


20.
Shigemoto-Mogami
Y

Koizumi
S

Tsuda
M



Mechanisms underlying extracellular ATP-evoked interleukin-6 release in mouse microglial cell line, MG-5
J Neurochem
2001
78
1339
1349
10.1046/j.1471-4159.2001.00514.x

11579142


21.
Ferrari
D

Villalba
M

Chiozzi
P



Mouse microglial cells express a plasma membrane pore gated by extracellular ATP
J Immunol
1996
156
1531
1539

8568257


22.
Ferrari
D

Wesselborg
S

Bauer
MK



Extracellular ATP activates transcription factor NF-kappaB through the P2Z purinoreceptor by selectively targeting NF-kappaB p65
J Cell Biol
1997
139
1635
1643
10.1083/jcb.139.7.1635

9412459


23.
Sanz
JM

Virgilio
F


Kinetics and mechanism of ATP-dependent IL-1 beta release from microglial cells
J Immunol
2000
164
4893
4898

10779799


24.
Sweitzer
S

Martin
D

DeLeo
JA


Intrathecal interleukin-1 receptor antagonist in combination with soluble tumor necrosis factor receptor exhibits an anti-allodynic action in a rat model of neuropathic pain
Neuroscience
2001
103
529
539
10.1016/S0306-4522(00)00574-1

11246166


25.
Winkelstein
BA

Rutkowski
MD

Sweitzer
SM



Nerve injury proximal or distal to the DRG induces similar spinal glial activation and selective cytokine expression but differential behavioral responses to pharmacologic treatment
J Comp Neurol
2001
439
127
139
10.1002/cne.2000

11596043


26.
Raghavendra
V

Tanga
F

DeLeo
JA


Inhibition of microglial activation attenuates the development but not existing hypersensitivity in a rat model of neuropathy
J Pharmacol Exp Ther
2003
306
624
630
10.1124/jpet.103.052407

12734393


27.
Watkins
LR

Milligan
ED

Maier
SF


Glial activation: a driving force for pathological pain
Trends Neurosci
2001
24
450
455
10.1016/S0166-2236(00)01854-3

11476884


28.
Wagner
R

Myers
RR


Endoneurial injection of TNF-alpha produces neuropathic pain behaviors
Neuroreport
1996
7
2897
2901
10.1097/00001756-199611250-00018

9116205


29.
Sommer
C

Schafers
M


Painful mononeuropathy in C57BL/Wld mice with delayed wallerian degeneration: differential effects of cytokine production and nerve regeneration on thermal and mechanical hypersensitivity
Brain Res
1998
784
154
162
10.1016/S0006-8993(97)01327-9

9518588


30.
Sommer
C

Marziniak
M

Myers
RR


The effect of thalidomide treatment on vascular pathology and hyperalgesia caused by chronic constriction injury of rat nerve
Pain
1998
74
83
91
10.1016/S0304-3959(97)00154-1

9514564


31.
Sorkin
LS

Doom
CM


Epineurial application of TNF elicits an acute mechanical hyperalgesia in the awake rat
J Peripher Nerv Syst
2000
5
96
100
10.1046/j.1529-8027.2000.00012.x

10905468


32.
Schafers
M

Geis
C

Brors
D



Anterograde transport of tumor necrosis factor-alpha in the intact and injured rat sciatic nerve
J Neurosci
2002
22
536
545

11784800


33.
Hashizume
H

DeLeo
JA

Colburn
RW



Spinal glial activation and cytokine expression after lumbar root injury in the rat
Spine
2000
25
1206
1217
10.1097/00007632-200005150-00003

10806496


34.
Sommer
C

Lindenlaub
T

Teuteberg
P



Anti-TNF-neutralizing antibodies reduce pain-related behavior in two different mouse models of painful mononeuropathy
Brain Res
2001
913
86
89
10.1016/S0006-8993(01)02743-3

11532251


35.
Honore
P

Donnelly-Roberts
D

Namovic
MT



A-740003 [N-(1-{[(cyanoimino)(5-quinolinylamino) methyl]amino}-2,2-dimethylpropyl)-2-(3,4-dimethoxyphenyl)acetamide], a novel and selective P2X7 receptor antagonist, dose-dependently reduces neuropathic pain in the rat
J Pharmacol Exp Ther
2006
319
1376
1385
10.1124/jpet.106.111559

16982702


36.
Zhang
X

Chen
Y

Wang
C



Neuronal somatic ATP release triggers neuron-satellite glial cell communication in dorsal root ganglia
Proc Natl Acad Sci U S A
2007
104
9864
9869
10.1073/pnas.0611048104

17525149


37.
Haynes
SE

Hollopeter
G

Yang
G



The P2Y(12) receptor regulates microglial activation by extracellular nucleotides
Nat Neurosci
2006
9
1512
1519
10.1038/nn1805

17115040


38.
Tjelle
TE

Lovdal
T

Berg
T


Phagosome dynamics and function
Bioessays
2000
22
255
263
10.1002/(SICI)1521-1878(200003)22:3<255::AID-BIES7>3.0.CO;2-R

10684585


39.
Lauber
K

Bohn
E

Krober
SM



Apoptotic cells induce migration of phagocytes via caspase-3-mediated release of a lipid attraction signal
Cell
2003
113
717
730
10.1016/S0092-8674(03)00422-7

12809603


40.
Davalos
D

Grutzendler
J

Yang
G



ATP mediates rapid microglial response to local brain injury in vivo
Nat Neurosci
2005
8
752
758
10.1038/nn1472

15895084


41.
Nimmerjahn
A

Kirchhoff
F

Helmchen
F


Resting microglial cells are highly dynamic surveillants of brain parenchyma in vivo
Science
2005
308
1314
1318
10.1126/science.1110647

15831717


42.
Okada
M

Nakagawa
T

Minami
M



Analgesic effects of intrathecal administration of P2Y nucleotide receptor agonists UTP and UDP in normal and neuropathic pain model rats
J Pharmacol Exp Ther
2002
303
66
73
10.1124/jpet.102.036079

12235234





