Purinergic Signal
Purinergic Signalling
1573-9538
1573-9546
Springer Netherlands
Dordrecht


2072928
18404456
9082
10.1007/s11302-007-9082-y
Original Paper


Involvement of P2X and P2Y receptors in microglial activation in vivo

Franke
H.

+49-341-9724602
+49-341-9724609
frah@medizin.uni-leipzig.de



Schepper
C.



Illes
P.



Krügel
U.



Rudolf Boehm Institute of Pharmacology and Toxicology, University of Leipzig, Härtelstr. 16–18, D-04107 Leipzig, Germany 

17
10
2007

9
2007

3
4
435
445
6
7
2007

7
9
2007


© Springer Science+Business Media B.V. 2007

1,2,4,7
1,2,4,6,12
7
Griffonia simplicifolia
7
G. simplicifolia
7
7
-IR after injury suggests that this receptor is involved in apoptotic rather than proliferative effects.

Keywords

CNS
Injury
Microglia
P2 receptors
Trauma

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction
1
2
3
4
4
7
].
2+
8
9
10
11
12
13
14
15
16
2+
17
].
18
22
18
23
24
7
7
 receptors in apoptotic and proliferative processes in microglia and astrocytes, respectively, was also investigated.

Material and methods
Materials
2
4
2
2
; pH 7.4] were used.
Bandeiraea simplicifolia (Griffonia simplicifolia)
B. simplicifolia (G. simplicifolia)
1
2
4,5,6
7
3
7
25
1
2
4
12
6
1
 (rabbit, GlaxoSmithKline, Brentford, Middlesex, UK) receptor antibodies were tested. The secondary carbocyanine (Cy)2- and Cy3-conjugated IgGs as well as Cy2- and Cy3-conjugated streptavidin (Jackson ImmunoResearch, West Grove, PA, USA) were used. For histochemical detection, 3,3′-diaminobenzidine hydrochloride (DAB; Sigma Chemical Co., St. Louis, USA) was applied.

Animals
Male Wistar rats (280–320 g) were housed under a 12-h light, 12 h-dark cycle and allowed access to lab food and water ad libitum. All procedures using animals were approved by the committee of Animal Care and Use of the relevant local governmental body in accordance with the law of experimental animal protection.

Surgery/microinjection
26
1,3
1,11,12,13
4,6
7
7
) were applied. When the effects of the P2 receptor agonists were pharmacologically proven, the microinfusion of the respective antagonists preceded infusion of the agonist and antagonist mixture. As a proliferation marker, BrdU (0.1 nmol) was applied together with the antagonist, the agonist, or ACSF alone. Test substances were injected in a volume of 1 μl at a rate of 12 μl/h.

Immunocytochemical studies and double-immunofluorescence studies
26
27
,
 Germany) and collected as free-floating slices (0.1 M Tris; pH 7.6).

Immunocytochemical studies
BSI immunoreactivity
Free-floating sections were rinsed with 0.05 M Tris-buffered saline (TBS, pH 7.6) and were treated with 1% hydrogen peroxide for 30 min to inactivate endogenous peroxide activity. Immunolabeling was performed with lectin from BSI-B4 (1:200) in TBS containing 2% bovine serum albumin overnight at 4°C, followed by washing in 0.05 M Tris buffer (pH 8.0). Peroxidase activity was visualized with DAB (0.07%) containing nickel ammonium sulphate (1%) and hydrogen peroxide, which renders a black reaction product.

Active caspase 3 immunoreactivity
Free-floating sections were rinsed with 0.1 M TBS (pH 7.4) and treated with 1% hydrogen peroxide for 25 min to inactivate endogenous peroxide activity. Immunoreactivity (IR) was studied with rabbit anti-active caspase 3 (1:500) in TBS containing 10% normal horse serum (NHS) and 0.1% Triton X-100 overnight at 4°C, followed by biotinylated horse anti-rabbit IgG (1:100, Vector Labs. Burlingame, CA, USA) and preformed streptavidin/biotin-peroxidase complex (1:125, StreptABComplex; DakoCytomation) for 2 h. DAB (0.05%) served as chromogen.

GFAP/BrdU immunoreactivity
26
]. Briefly, the GFAP staining procedure was carried out with rabbit anti-cow GFAP antiserum (1:600) and biotinylated protein A (1:400; Calbiochem, La Jolla, CA, USA). To detect the astroglial marker, the streptavidin/biotin technique based on a StreptABComplex (1:125) and DAB (0.05%) as chromogen were used. Mitotic astrocytes were identified by immunostaining of the incorporated BrdU. After DNA denaturation (2 N HCl) and neutralization (borate buffer; 0.15 M; pH 8.5), the slices were incubated with a mouse monoclonal antibody against BrdU (1:75), followed by incubation with horse biotinylated anti-mouse immunoglobulins (1:100; Vector Labs., Burlingame, CA, USA) and with ABC Elite Kit (1:50; Vectastain; Vector). Peroxidase activity was visualized with DAB (0.07%) containing nickel ammonium sulphate (1%) plus cobalt chloride (1%) (DAB-Ni/Co) and hydrogen peroxide, which renders a black reaction product. For GFAP/BrdU double-staining experiments to characterize mitogenic changes, slices were first processed for anti-GFAP labeling followed by BrdU immunolabeling.


Double-immunofluorescence studies
1
2
4
5
6
7
1
2
4
12
1
6
3
3
] in TBS and then incubated for 2 h in a solution containing a mixture of the secondary antibodies with 1% NGS (5% FCS) in TBS.
7
7
25
7
7
 (1:600), rabbit anti-active caspase 3 (1:500), or rabbit anti-pAkt (1:600) and GSA-B4 (1:300) was followed by treatment with Cy3-conjugated donkey anti-goat (1:1,000) or Cy3-conjugated goat anti-rabbit IgG (1:400) and Cy2-conjugated streptavidin (1:350). Control experiments were carried out without the primary P2 receptor antibody or by preadsorption of the antibody with the peptides used for their generation. When slices were incubated with PBS instead of the primary antibody or with primary antibody serum, which had been preabsorbed with peptide antigen for 1 h before use, no immunofluorescence with either of the control procedures was observed. After intensive washing and mounting on glass slides, all stained sections were dehydrated in a series of graded ethanol, processed through n-butylacetate, coverslipped with entellan (Merck, Darmstadt, Germany), and analyzed by light microscopy or confocal laser scanning microscopy.

Confocal microscopy
Double immunofluorescence was investigated by a scanning confocal microscope (LSM 510, Zeiss, Oberkochen, Germany) equipped with an argon laser emitting at 488 nm (yellow-green Cy2-immunofluorescence) and a helium/neon laser emitting at 543 nm (red Cy3-immunofluorescence).

Quantification and statistical analysis
1
Fig. 1
a
1
2
29
b
overview
c
d–f
d
arrows
e, f
arrow
arrowhead
scale bar
g
p
p
 < 0.05, agonist vs. antagonist/agonist group)




1
t
 test. A probability level of 0.05 or less was considered to be statistically significant.


Results
Immunocytochemistry
1
1
1
1
1
28
1
c). UTPγS was without effect, both on the number of activated microglia and on resting microglia (not shown).
1
g). PPADS and BBG given alone inhibited and failed to alter BSI-B4-IR, respectively.

Double-immunofluorescence studies at P2X and P2Y receptor subtypes
1
1,2,4,7
1,2,4,6,12
1,2,4,7
2
1,2
12
4
2
2
4
2
6
2
3,5,6
Fig. 2
1,2,4,7
1,6,12
a–f
g–o
thin arrow
thick arrow
scale bars
a, b
c, d
e–i
j, k
l, m
n, o
 = 50 μm)




7
2
29
7
7
25
7
3
3
7
Fig. 3
7
a–d
7
C-term
b, d
a–d
7
e–j
e, f
7
g, h
i, j
b–g
k
1
a
p
p
p
 < 0.05, antagonist vs. antagonist/agonist group)





7
 receptor after injury in vivo
7
3
7
3
k).
3
7
3
3
7
 and pAkt was observed to this time point (data not shown).
7
1
1
a), an increase to 123.8 ± 5.3% in comparison with ACSF-treated rats was found, similar to that after treatment with 2MeSATP (124.0 ± 7.8%). For comparison, no characteristic changes were found after microinfusion of ADPβS (108.3 ± 11,6%) and α,βmeATP (101.7 ± 6.9%). Besides the effects of BzATP on the number of active and resting microglial cells, no influence of BzATP treatment on the number of GFAP (specific marker for fibrous astrocytes)-positive cells (BzATP 1.7 ± 7.3%; BBG 0.4 ± 3.0%; BzATP/BBG 0.96 ± 4.8%) was found in comparison with ACSF-treated rats. There was also no effect on the number of GFAP/BrdU double-labeled cells (proliferating cells) (BzATP 14.8 ± 4.5%; BBG 8.8 ± 11.2%; BzATP/BBG 15.9 ± 5.9%) in comparison with ACSF-treated rats.


Discussion
30
]. Microglial cells stimulated by ATP may participate both in neurodegeneration (apoptosis and/or necrosis) and neuroprotection.
2+
8
31
32
33
].
1,3
7
1,2,4,6,12
 receptors in this process is highly probable.
1–7
1,2,3,4,7
5,6
2,4,6
22
34
35
7
36
1–7
37
37
].
1
29
2
29
2
4
38
2
4
39
4
7
1
1,2,12
6
4
4
33
].
4
40
4
4
 receptors and suppressed tactile allodynia after nerve injury.
7
13
16
41
42
7
4
23
43
7
41
44
45
46
7
47
48
].
1
2,4,6,12
1
49
]. Activation of these receptors stimulates phenotypic alterations characteristically for microglial activation.
6
6
50
].
9
10
51
53
12
12
i/o
10
9
12
12
33
54
12
12
55
].
1–7
29
1,2,4,6,12
27
1
7
 receptors may play a predominant role in the response of microglia to the consequences of a stab wound in the NAc.
49
1
7
 receptor subtypes promoted the morphological changes of resting to activated microglial cells.
7
56
7
57
7
58
7
 receptors in apoptotic changes after traumatic events. The BzATP-induced increase in ramified and activated microglia (and proliferating astrocytes) was only marginal.
59
7
7
 receptors is unlikely.
7
-IR after injury suggests involvement of this receptor subtype in apoptotic rather than in proliferative events.


7
1
 receptor antibody. The authors are grateful to S. Balster, M. Henschke, K. Krause, and L. Feige for technical assistance and to Dr. J. Grosche (Paul-Flechsig-Institute of Brain Research, Leipzig, Germany) for support in laser scanning microscopy. This study was supported by the Deutsche Forschungsgemeinschaft (KI 677/2-4) and the “Interdisciplinary Center for Clinical Research” at the Medical Faculty of the University of Leipzig (Projects Z10, C31).

Reference
1.
Hanisch
UK


Microglia as a source and target of cytokines
Glia
2002
40
140
155
10.1002/glia.10161

12379902


2.
Nimmerjahn
A

Kirchhoff
F

Helmchen
F


Resting microglial cells are highly dynamic surveillants of brain parenchyma in vivo
Science
2005
308
1314
1318
10.1126/science.1110647

15831717


3.
Gonzalez-Scarano
F

Baltuch
G


Microglia as mediators of inflammatory and degenerative diseases
Annu Rev Neurosci
1999
22
219
240
10.1146/annurev.neuro.22.1.219

10202538


4.
Kreutzberg
GW


Microglia: a sensor for pathological events in the CNS
Trends Neurosci
1996
19
312
318
10.1016/0166-2236(96)10049-7

8843599


5.
Brockhaus
J

Möller
T

Kettenmann
H


Phagocytozing ameboid microglial cells studied in a mouse corpus callosum slice preparation
Glia
1996
16
81
90
10.1002/(SICI)1098-1136(199601)16:1<81::AID-GLIA9>3.0.CO;2-E

8787776


6.
Petersen
M

Dailey
ME


Diverse microglial motility behaviors during clearance of dead cells in hippocampal slices
Glia
2004
46
195
206
10.1002/glia.10362

15042586


7.
Thomas
WE


Brain macrophages: on the role of pericytes and perivascular cells
Brain Res Rev
1999
31
42
57
10.1016/S0165-0173(99)00024-7

10611494


8.
Walz
W

Ilschner
S

Ohlemeyer
C

Banati
R

Kettenmann
H


+
 conductance in cultured microglial cells from mouse brain
J Neurosci
1993
13
4403
4411

7692013


9.
Davalos
D

Grutzendler
J

Yang
G

Kim
JV

Zuo
Y

Jung
S

Littman
DR

Dustin
ML

Gan
WB


ATP mediates rapid microglial response to local brain injury in vivo
Nat Neurosci
2005
8
752
758
10.1038/nn1472

15895084


10.
Honda
S

Sasaki
Y

Ohsawa
K

Imai
Y

Nakamura
Y

Inoue
K

Kohsaka
S


Extracellular ATP or ADP induce chemotaxis of cultured microglia through Gi/o-coupled P2Y receptors
J Neurosci
2001
21
1975
1982

11245682


11.
Wollmer
MA

Lucius
R

Wilms
H

Held-Feindt
J

Sievers
J

Mentlein
R


ATP and adenosine induce ramification of microglia in vitro
J Neuroimmunol
2001
115
19
27
10.1016/S0165-5728(01)00257-0

11282150


12.
Hide
I

Tanaka
M

Inoue
A

Nakajima
K

Kohsaka
S

Inoue
K

Nakata
Y


Extracellular ATP triggers tumor necrosis factor-alpha release from rat microglia
J Neurochem
2000
75
965
972
10.1046/j.1471-4159.2000.0750965.x

10936177


13.
Ferrari
D

Chiozzi
P

Falzoni
S

Hanau
S

Virgilio
F


Purinergic modulation of interleukin-1 beta release from microglial cells stimulated with bacterial endotoxin
J Exp Med
1997
185
579
582
10.1084/jem.185.3.579

9053458


14.
Bianco
F

Pravettoni
E

Colombo
A

Schenk
U

Möller
T

Matteoli
M

Verderio
C


Astrocyte-derived ATP induces vesicle shedding and IL-1 beta release from microglia
J Immunol
2005
174
7268
7277

15905573


15.
Shigemoto-Mogami
Y

Koizumi
S

Tsuda
M

Ohsawa
K

Kohsaka
S

Inoue
K


Mechanisms underlying extracellular ATP-evoked interleukin-6 release in mouse microglial cell line, MG-5
J Neurochem
2001
78
1339
1349
10.1046/j.1471-4159.2001.00514.x

11579142


16.
Boucsein
C

Zacharias
R

Färber
K

Pavlovic
S

Hanisch
UK

Kettenmann
H


Purinergic receptors on microglial cells: functional expression in acute brain slices and modulation of microglial activation in vitro
Eur J Neurosci
2003
17
2267
2276
10.1046/j.1460-9568.2003.02663.x

12814360


17.
Färber
K

Kettenmann
H


Purinergic signaling and microglia
Pflügers Arch
2006
452
615
621
10.1007/s00424-006-0064-7

16791619


18.
Nörenberg
W

Cordes
A

Blöhbaum
G

Fröhlich
R

Illes
P


Coexistence of purino- and pyrimidinoceptors on activated rat microglial cells
Br J Pharmacol
1997
121
1087
1098
10.1038/sj.bjp.0701241

9249243


19.
Inoue
K


Microglial activation by purines and pyrimidines
Glia
2002
40
156
163
10.1002/glia.10150

12379903


20.
James
G

Butt
AM


2+
 signalling in glial cell pathology in the central nervous system
Eur J Pharmacol
2002
447
247
260
10.1016/S0014-2999(02)01756-9

12151016


21.
Abbracchio
MP

Ceruti
S


Roles of P2 receptors in glial cells: focus on astrocytes
Purinergic Signalling
2006
2
595
604
10.1007/s11302-006-9016-0

Abbracchio MP, Ceruti S (2006) Roles of P2 receptors in glial cells: focus on astrocytes. Purinergic Signalling 2:595–604 

22.
Burnstock
G


Physiology and Pathophysiology of Purinergic Neurotransmission
Physiol Rev
2007
87
659
797
10.1152/physrev.00043.2006

17429044


23.
Visentin
S

Renzi
M

Frank
C

Greco
A

Levi
G


Two different ionotropic receptors are activated by ATP in rat microglia
J Physiol
1999
519
Pt 3
723
736
10.1111/j.1469-7793.1999.0723n.x

10457086


24.
Bianco
F

Fumagalli
M

Pravettoni
E

D’Ambrosi
N

Volonte
C

Matteoli
M

Abbracchio
MP

Verderio
C


Pathophysiological roles of extracellular nucleotides in glial cells: differential expression of purinergic receptors in resting and activated microglia
Brain Res Rev
2005
48
144
156
10.1016/j.brainresrev.2004.12.004

15850653


25.
Kim
M

Spelta
V

Sim
J

North
RA

Surprenant
A


7
 receptor in immune cells of the brain and periphery
J Biol Chem
2001
276
23262
23267
10.1074/jbc.M102253200

11313357


26.
Franke
H

Krügel
U

Illes
P


P2 receptor-mediated proliferative effects on astrocytes in vivo
Glia
1999
28
190
200
10.1002/(SICI)1098-1136(199912)28:3<190::AID-GLIA3>3.0.CO;2-0

10559778


27.
Franke
H

Krügel
U

Grosche
J

Heine
C

Härtig
W

Allgaier
C

Illes
P


P2Y receptor expression on astrocytes in the nucleus accumbens of rats
Neuroscience
2004
127
431
441
10.1016/j.neuroscience.2004.05.003

15262333


28.
Wirkner
K

Kofalvi
A

Fischer
W

Günther
A

Franke
H

Gröger-Arndt
H

Nörenberg
W

Madarasz
E

Vizi
ES

Schneider
D

Sperlagh
B

Illes
P


Supersensitivity of P2X receptors in cerebrocortical cell cultures after in vitro ischemia
J Neurochem
2005
95
1421
1437
10.1111/j.1471-4159.2005.03465.x

16313518


29.
Franke
H

Grosche
J

Schädlich
H

Krügel
U

Allgaier
C

Illes
P


P2X receptor expression on astrocytes in the nucleus accumbens of rats
Neuroscience
2001
108
421
429
10.1016/S0306-4522(01)00416-X

11738256


30.
Franke
H

Grummich
B

Härtig
W

Grosche
J

Regenthal
R

Edwards
RH

Illes
P

Krügel
U


Changes in purinergic signaling after cerebral injury - involvement of glutamatergic mechanisms?
Int J Dev Neurosci
2006
24
123
132
10.1016/j.ijdevneu.2005.11.016

16387466


31.
Streit
WJ


Microglia as neuroprotective, immunocompetent cells of the CNS
Glia
2002
40
133
139
10.1002/glia.10154

12379901


32.
Vilhardt
F


Microglia: phagocyte and glia cell
Int J Biochem Cell Biol
2005
37
17
21
10.1016/j.biocel.2004.06.010

15381143


33.
Ohsawa
K

Irino
Y

Nakamura
Y

Akazawa
C

Inoue
K

Kohsaka
S


4
12
 receptors in ATP-induced microglial chemotaxis
Glia
2007
55
604
616
10.1002/glia.20489

17299767


34.
Soto
F

Garcia-Guzman
M

Karschin
C

Stuhmer
W


Cloning and tissue distribution of a novel P2X receptor from rat brain
Biochem Biophys Res Commun
1996
223
456
460
10.1006/bbrc.1996.0915

8670303


35.
Kanjhan
R

Housley
GD

Burton
LD

Christie
DL

Kippenberger
A

Thorne
PR

Luo
L

Ryan
AF


2
 receptor subunit of the ATP-gated ion channels in the rat central nervous system
J Comp Neurol
1999
407
11
32
10.1002/(SICI)1096-9861(19990428)407:1<11::AID-CNE2>3.0.CO;2-R

10213185


36.
Sperlagh
B

Vizi
ES

Wirkner
K

Illes
P


7
 receptors in the nervous system
Prog Neurobiol
2006
78
327
346
10.1016/j.pneurobio.2006.03.007

16697102


37.
Xiang
Z

Burnstock
G


Changes in expression of P2X purinoceptors in rat cerebellum during postnatal development
Brain Res Dev Brain Res
2005
156
147
157
10.1016/j.devbrainres.2005.02.015

16099301


38.
Cavaliere
F

Florenzano
F

Amadio
S

Fusco
FR

Viscomi
MT

D’Ambrosi
N

Vacca
F

Sancesario
G

Bernardi
G

Molinari
M

Volonte
C


2
4
 receptor and ischemic cell death: prevention by P2 antagonists
Neuroscience
2003
120
85
98
10.1016/S0306-4522(03)00228-8

12849743


39.
Cavaliere
F

Dinkel
K

Reymann
K


Microglia response and P2 receptor participation in oxygen/glucose deprivation-induced cortical damage
Neuroscience
2005
136
615
623
10.1016/j.neuroscience.2005.04.038

16344139


40.
Tsuda
M

Shigemoto-Mogami
Y

Koizumi
S

Mizokoshi
A

Kohsaka
S

Salter
MW

Inoue
K


4
 receptors induced in spinal microglia gate tactile allodynia after nerve injury
Nature
2003
424
778
783
10.1038/nature01786

12917686


41.
Collo
G

Neidhart
S

Kawashima
E

Kosco-Vilbois
M

North
RA

Buell
G


7
 receptor
Neuropharmacology
1997
36
1277
1283
10.1016/S0028-3908(97)00140-8

9364482


42.
Takenouchi
T

Sato
M

Kitani
H


7
 receptor activation in mouse microglial cells
J Neurochem
2007
102
1518
1532
10.1111/j.1471-4159.2007.04570.x

17437542


43.
North
RA


Molecular physiology of P2X receptors
Physiol Rev
2002
82
1013
1067

12270951


44.
Franke
H

Günther
A

Grosche
J

Schmidt
R

Rossner
S

Reinhardt
R

Faber-Zuschratter
H

Schneider
D

Illes
P


7
 receptor expression after ischemia in the cerebral cortex of rats
J Neuropathol Exp Neurol
2004
63
686
699

15290894


45.
Melani
A

Amadio
S

Gianfriddo
M

Vannucchi
MG

Volonte
C

Bernardi
G

Pedata
F

Sancesario
G


7
 receptor modulation on microglial cells and reduction of brain infarct caused by middle cerebral artery occlusion in rat
J Cereb Blood Flow Metab
2006
26
974
982
10.1038/sj.jcbfm.9600250

16395292


46.
Yiangou
Y

Facer
P

Durrenberger
P

Chessell
IP

Naylor
A

Bountra
C

Banati
RR

Anand
P


7
-immunoreactivities are increased in activated microglial cells/macrophages of multiple sclerosis and amyotrophic lateral sclerosis spinal cord
BMC Neurol
2006
6
12
10.1186/1471-2377-6-12

16512913


47.
Parvathenani
LK

Tertyshnikova
S

Greco
CR

Roberts
SB

Robertson
B

Posmantur
R


7
 mediates superoxide production in primary microglia and is up-regulated in a transgenic mouse model of Alzheimer’s disease
J Biol Chem
2003
278
13309
13317
10.1074/jbc.M209478200

12551918


48.
Bringmann
A

Pannicke
T

Moll
V

Milenkovic
I

Faude
F

Enzmann
V

Wolf
S

Reichenbach
A


7
 receptor currents in Müller glial cells during proliferative vitreoretinopathy
Invest Ophthalmol Vis Sci
2001
42
860
867

11222551


49.
Uckermann
O

Uhlmann
S

Wurm
A

Reichenbach
A

Wiedemann
P

Bringmann
A


ADPßS evokes microglia activation in the rabbit retina in vivo
Purinergic Signalling
2005
1
383
387
10.1007/s11302-005-0779-5

Uckermann O, Uhlmann S, Wurm A, Reichenbach A, Wiedemann P, Bringmann A (2005) ADPßS evokes microglia activation in the rabbit retina in vivo. Purinergic Signalling 1:383–387 

50.
Koizumi
S

Shigemoto-Mogami
Y

Nasu-Tada
K

Shinozaki
Y

Ohsawa
K

Tsuda
M

Joshi
BV

Jacobson
KA

Kohsaka
S

Inoue
K


6
 receptors is a mediator of microglial phagocytosis
Nature
2007
446
1091
1095
10.1038/nature05704

17410128


51.
Ngu
EM

Sahley
CL

Muller
KJ


Reduced axon sprouting after treatment that diminishes microglia accumulation at lesions in the leech CNS
J Comp Neurol
2007
503
101
109
10.1002/cne.21386

17480028


52.
Kurpius
D

Nolley
EP

Dailey
ME


Purines induce directed migration and rapid homing of microglia to injured pyramidal neurons in developing hippocampus
Glia
2007
55
873
884
10.1002/glia.20509

17405148


53.
Nasu-Tada
K

Koizumi
S

Inoue
K


Involvement of beta1 integrin in microglial chemotaxis and proliferation on fibronectin: different regulations by ADP through PKA
Glia
2005
52
98
107
10.1002/glia.20224

15920726


54.
Haynes
SE

Hollopeter
G

Yang
G

Kurpius
D

Dailey
ME

Gan
WB

Julius
D


12
 receptor regulates microglial activation by extracellular nucleotides
Nat Neurosci
2006
9
1512
1519
10.1038/nn1805

17115040


55.
Sasaki
Y

Hoshi
M

Akazawa
C

Nakamura
Y

Tsuzuki
H

Inoue
K

Kohsaka
S


12
 in microglia in rat brain
Glia
2003
44
242
250
10.1002/glia.10293

14603465


56.
Ferrari
D

Chiozzi
P

Falzoni
S

Dal
SM

Collo
G

Buell
G

Virgilio
F


ATP-mediated cytotoxicity in microglial cells
Neuropharmacology
1997
36
1295
1301
10.1016/S0028-3908(97)00137-8

9364484


57.
Ferrari
D

Los
M

Bauer
MK

Vandenabeele
P

Wesselborg
S

Schulze-Osthoff
K


P2Z purinoreceptor ligation induces activation of caspases with distinct roles in apoptotic and necrotic alterations of cell death
FEBS Lett
1999
447
71
75
10.1016/S0014-5793(99)00270-7

10218585


58.
Velier
JJ

Ellison
JA

Kikly
KK

Spera
PA

Barone
FC

Feuerstein
GZ


Caspase-8 and caspase-3 are expressed by different populations of cortical neurons undergoing delayed cell death after focal stroke in the rat
J Neurosci
1999
19
5932
5941

10407032


59.
Brazil
DP

Hemmings
BA


Ten years of protein kinase B signalling: a hard Akt to follow
Trends Biochem Sci
2001
26
657
664
10.1016/S0968-0004(01)01958-2

11701324





