Purinergic Signal
Purinergic Signalling
1573-9538
1573-9546
Springer Netherlands
Dordrecht


2245999
18368531
9086
10.1007/s11302-007-9086-7
Review


Internalization and desensitization of adenosine receptors

Klaasse
Elisabeth C.

1

IJzerman
Adriaan P.

+31-71-5274651
+31-71-5274537
ijzerman@lacdr.leidenuniv.nl

1

de Grip
Willem J.

1
2

Beukers
Margot W.

1

1
Department of Medicinal Chemistry, Leiden/Amsterdam Center for Drug Research, Leiden University, Einsteinweg 55, P.O. Box 9502, 2300 RA Leiden, The Netherlands 
2
Department of Biophysical Organic Chemistry, Leiden Institute of Chemistry, Leiden/Amsterdam Center for Drug Research, Leiden University, Leiden, The Netherlands 

13
11
2007

3
2008

4
1
21
37
20
7
2007

2
10
2007


© Springer Science+Business Media B.V. 2007

1
2A
2B
3
1
2A
2B
3
3
R after agonist exposure may be therapeutically equivalent to antagonist occupancy of the receptor. This review describes the process of desensitization and internalization of the different adenosine subtypes in cell systems, tissues and in vivo studies. In addition, molecular mechanisms involved in adenosine receptor desensitization are discussed.

Keywords
Adenosine receptors
β-arrestins
Caveolae
Desensitization
G protein-coupled receptor kinase
Lipid rafts
Internalization
Palmitoylation
Phosphorylation

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




Introduction
1
2A
2B
3
1
2
2A
2A
1
3
4
6
].
Adenosine and analogues
1
3
5
6
5
6
1
1
5
7
8
9
10
Fig. 1
Chemical structures of the endogenous ligand adenosine and the antagonist caffeine





Occurrence and physiological functions of adenosine receptors
The adenosine receptors are widespread throughout the body and exert many different functions both in the CNS and in the periphery.
1
1
1
5
6
1
1
1
5
6
11
].
2A
1
5
6
2A
1
2A
5
6
2A
12
14
].
2B
2B
5
6
2B
2B
5
6
].
3
3
15
3
1
3
5
6
16
3
5
16
3
6
3
3
17
].


Signal transduction of adenosine receptors
G protein-coupling and second messengers
18
s
i
0
+
q/11
12
olf
19
21
18
].
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{i}}\alpha }} $$\end{document}

1
3
5
6
11
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{i}}\alpha }} $$\end{document}

5
1
s
q/11
1
22
23
2A
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{s}}\alpha }} $$\end{document}

2A
olf
5
6
2A
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{s}}\alpha }} $$\end{document}

5
2B
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{s}}\alpha }} $$\end{document}

6
2B
q/11
5
3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{i}}\alpha }} $$\end{document}

3
q/11
5
6
24
].


Desensitization and internalization—general principles and players
Mechanisms to dampen GPCR signalling exist at every level in the cell. In this section attention will be paid to the underlying principles of desensitization and internalization and the protein partners involved in these processes.
Receptor localization
1
2
25
26
].

Desensitization
3
2
19
25
27
28
Fig. 2
a
b
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\alpha  = {\text{G}}_{{{\text{i}}\alpha }} $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$\beta \gamma  = {\text{G}}_{{{\text{i}}\beta \gamma }} $$\end{document}

L
GRK
P
β-arr
E
PKA
PKC
 protein kinase C





Internalization
31
19
25
31
].

Internalization pathways
3
19
25
26
Fig. 3
25
a
b
c
d
L
green triangle
dotted blue lines
solid pink lines
) are indicated





Function of lipid rafts/caveolae
32
19
25
26
33
].

G protein-coupled receptor kinases (GRKs)
31
31
].

β-Arrestins
19
25
27
28
31
34
].
31
].


Dampening adenosine receptor signals
In this section we will discuss the evidence for and mechanisms of desensitization and internalization of the four adenosine receptor subtypes. For each receptor we will first summarize results from in vitro, ex vivo and in vivo studies. This will be followed by a more biochemical approach in which we will focus on the molecular mechanisms of adenosine receptor desensitization and internalization by paying attention to the role of accessory proteins, the influence of receptor mutations, etc. We will refer to earlier seminal publications, but mostly focus on more recent evidence for adenosine receptor desensitization and internalization.

1
 receptor
Cellular and physiological studies
1
1
-selective or not), often examined over several time periods.
1
1
2A
1
35
36
1
37
1
1
38
].
1
3
3
3
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{i}}\alpha }} $$\end{document}

1
39
].
1
1
1
1
1
1
1
40
].
1
1
1
1
41
].
1
1
42
1
i
s
43
].
1
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{i}}\alpha }} $$\end{document}

44
1
1
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{i}}\alpha }} $$\end{document}

45
].


Molecular mechanisms
As discussed in the general introduction to this review, receptor posttranslational modifications, receptor phosphorylation, recruitment of arrestins and the formation of clathrin-coated pits are elements of the molecular machinery of desensitization and internalization. In addition, other potential protein partners in the two processes have been studied for the various adenosine receptor subtypes, which will also be discussed.
Effect of receptor posttranslational modifications on desensitization and/or internalization
1
309
1
46
47
].

GRKs and arrestins
1
1
1
37
47
1
36
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{i}}\alpha }} $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{i}}\beta \gamma }} $$\end{document}

48
1
R phosphorylation does not (readily) take place, which would be a rationale for the long time periods required for receptor internalization.

Other protein partners
1
1
49
50
1
51
1
1
49
52
1
1
1
1
1
50
51
].
1
1
1
1
1
1
1
53
].

Receptor-receptor interactions
3
3
1
3
54
].
2A
1
2A
1
1
2A
1
1
55
56
1
2A
2A
1
56
].
1
9
9
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{i}}\alpha }} $$\end{document}

1
1
9
1
57
].
1
1
1
1
58
].


2A
 receptor
Cellular and physiological studies
1
1
2A
2A
1/2
35
].
2A
2B
2A
2A
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{s}}\alpha }} $$\end{document}

59
].
2A
2B
60
61
1/2
2A
R-selective agonist CGS21680 when compared to vehicle-treated cells.
62
2A
2A
2A
3
1/2
62
].
2A
2A
2A
2A
2A
50
63
]. These results seem inconclusive, since NECA pretreatment might ‘hit’ other adenosine receptor subtypes.
2A
1
64
2A
2A
2A
2A
1
65
2A
66
].
45
2
2
s
s
 downregulation as the mechanism of desensitization.
67
antagonist
2A
s
67
2B
 receptor.


Molecular mechanisms
Effect of receptor C terminus on desensitization and/or internalization
2A
2A
4
].

GRKs and arrestins
2A
4
2A
2B
2A
2B
2A
2A
68
2A
60
2A
R by 50% following a 30-min treatment with the adenosine agonist NECA.
2A
69
]. It was discovered that the TNF-α treatment prevented GRK2 translocation to and decreased GRK2 association with the plasma membranes of these cells as a consequence of the activation of a sphingomyelinase-dependent pathway.
70
2A
2A
R upon agonist removal was abolished in the presence of ConA or sucrose.
2A
71
].

Other protein partners
2A
72
71
73
].

Receptor-receptor interactions
2A
2
74
2A
2
2
2A
75
2
2A
76
2
77
2A
2
2
2
78
2A
1
1
2A
79
].


2B
 receptor
Cellular and physiological studies
2B
2B
R) is endogenously expressed on most artificial cell lines, such as COS and HEK293 cells. The exception is formed by CHO cells that lack this adenosine receptor subtype.
2B
80
2B
2B
2B
80
2A
2B
2B
60
61
].
2A
2B
2A
2B
2A
2B
2A
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{s}}\alpha }} $$\end{document}

2A
59
].
2B
2B
2B
81
].
1/2
2B
2A
82
].
2B
2B
2B
2B
83
].
84
2B
s
84
].
2B
 receptor is a robust phenomenon, rather independent from the cell type or tissue in which it is expressed.


Molecular mechanisms
Effects of receptor mutations on desensitization and/or internalization
2B
2B
85
2B
330
2B
328
325
329
326
326
2B
R and can be influenced by their mutation or deletion.

GRKs and arrestins
2B
2A
2B
68
2B
60
2B
2B
80
2B
61
2B
2B
2B
82
2A
R (vide supra).
2B
2B
2B
2B
86
].
2B
2
2
27
].


3
 receptor
3
3
3
3
R, typically 1,000 times lower than in humans. Since rodent models are essential for the pharmacological evaluation of new therapeutic agents, this forms a serious drawback.
3
3
87
]. This typical stretch of four amino acids (KKFK) in helix 8 may direct the receptor to the cell nucleus, not necessarily as a consequence of desensitization or internalization. This should be kept in mind when appreciating the studies described below.
Cellular and physiological studies
3
2+
88
3
3
3
3
89
3
i
3
s
90
3
½
½
91
].
3
3
3
3
3
3
3
3
3
92
].
3
93
3
3
3
3
3
3
3
3
94
].
3
3
3
h/h
3
3
3
h/h
3
3
2+
3
h/h
3
3
95
].


Molecular mechanisms
Receptor phosphorylation, GRKs and arrestins
3
96
91
307
318
319
3
318
319
318
319
318
319
302,305
3
3
3
318
1
3
37
3
3
1
3
 chimaera.
3
3
3
3
97
].
3
3
3
98
3
3
47
].


Conclusions
1
2A
2B
2A
1
3
3
R after agonist exposure may be therapeutically equivalent to antagonist occupancy of the receptor.


References
1.
Palmer
TM

Stiles
GL


Adenosine receptors
Neuropharmacology
1995
34
683
694
10.1016/0028-3908(95)00044-7

8532135


2.
Perez
DM

Karnik
SS


Multiple signaling states of G-protein-coupled receptors
Pharmacol Rev
2005
57
147
161
10.1124/pr.57.2.2

15914464


3.
Klinger
M

Freissmuth
M

Nanoff
C


Adenosine receptors: G protein-mediated signalling and the role of accessory proteins
Cell Signal
2002
14
99
108
10.1016/S0898-6568(01)00235-2

11781133


4.
Palmer
TM

Stiles
GL


2A
 adenosine receptor domain specifically responsible for mediating short-term desensitization
Biochemistry
1997
36
832
838
10.1021/bi962290v

9020781


5.
Fredholm
BB

IJzerman
AP

Jacobson
KA

Klotz
KN

Linden
J


International Union of Pharmacology. XXV. Nomenclature and classification of adenosine receptors
Pharmacol Rev
2001
53
527
552

11734617


6.
Yaar
R

Jones
MR

Chen
JF

Ravid
K


Animal models for the study of adenosine receptor function
J Cell Physiol
2005
202
9
20
10.1002/jcp.20138

15389588


7.
Jacobson
KA

Gao
ZG


Adenosine receptors as therapeutic targets
Nat Rev Drug Discov
2006
5
247
264
10.1038/nrd1983

16518376


8.
Beukers
MW

Meurs
I

Ijzerman
AP


2B
 receptor ligands
Med Res Rev
2006
26
667
698
10.1002/med.20069

16847822


9.
Müller
CE


Adenosine receptor ligands-recent developments part I. Agonists
Curr Med Chem
2000
7
1269
1288

11032971


10.
Klotz
KN


Adenosine receptors and their ligands
Naunyn Schmiedebergs Arch Pharmacol
2000
362
382
391
10.1007/s002100000315

11111832


11.
Franco
R

Ciruela
F

Casado
V

Cortes
A

Canela
EI

Mallol
J

Agnati
LF

Ferre
S

Fuxe
K

Lluis
C


1
Rs
J Mol Neurosci
2005
26
221
232
10.1385/JMN:26:2-3:221

16012195


12.
Schwarzschild
MA

Agnati
L

Fuxe
K

Chen
JF

Morelli
M


2A
 receptors in Parkinson’s disease
Trends Neurosci
2006
29
647
654
10.1016/j.tins.2006.09.004

17030429


13.
Minghetti
L

Greco
A

Potenza
RL

Pezzola
A

Blum
D

Bantubungi
K

Popoli
P


2A
 receptor antagonist SCH 58621 on cyclooxygenase-2 expression, glial activation, and brain-derived neurotrophic factor availability in a rat model of striatal neurodegeneration
J Neuropathol Exp Neurol
2007
66
363
371

17483693


14.
Dall’Igna
OP

Fett
P

Gomes
MW

Souza
DO

Cunha
RA

Lara
DR


2A
 receptor antagonists prevent beta-amyloid (25–35)-induced cognitive deficits in mice
Exp Neurol
2007
203
241
245
10.1016/j.expneurol.2006.08.008

17007839


15.
Zhao
Z

Yaar
R

Ladd
D

Cataldo
LM

Ravid
K


3
 adenosine receptors in smooth, cardiac, and skeletal muscle is lethal to embryos
Microvasc Res
2002
63
61
69
10.1006/mvre.2001.2366

11749073


16.
Young
HW

Molina
JG

Dimina
D

Zhong
H

Jacobson
M

Chan
LN

Chan
TS

Lee
JJ

Blackburn
MR


3
 adenosine receptor signaling contributes to airway inflammation and mucus production in adenosine deaminase-deficient mice
J Immunol
2004
173
1380
1389

15240734


17.
Gessi
S

Cattabriga
E

Avitabile
A

Gafa’
R

Lanza
G

Cavazzini
L

Bianchi
N

Gambari
R

Feo
C

Liboni
A

Gullini
S

Leung
E

Mac-Lennan
S

Borea
PA


3
 adenosine receptors in human colorectal cancer is reflected in peripheral blood cells
Clin Cancer Res
2004
10
5895
5901
10.1158/1078-0432.CCR-1134-03

15355922


18.
Milligan
G

Kostenis
E


Heterotrimeric G-proteins: a short history
Br J Pharmacol
2006
147
1
S46
S55
10.1038/sj.bjp.0706405

16402120


19.
Pierce
KL

Premont
RT

Lefkowitz
RJ


Seven-transmembrane receptors
Nat Rev Mol Cell Biol
2002
3
639
650
10.1038/nrm908

12209124


20.
Moro
S

Gao
ZG

Jacobson
KA

Spalluto
G


Progress in the pursuit of therapeutic adenosine receptor antagonists
Med Res Rev
2006
26
131
159
10.1002/med.20048

16380972


21.
Yabuuchi
K

Kuroiwa
M

Shuto
T

Sotogaku
N

Snyder
GL

Higashi
H

Tanaka
M

Greengard
P

Nishi
A


1
1
2A
 receptor signaling in the neostriatum
Neuroscience
2006
141
19
25
10.1016/j.neuroscience.2006.04.047

16750892


22.
Cordeaux
Y

Briddon
SJ

Megson
AE

McDonnell
J

Dickenson
JM

Hill
SJ


1
 receptor: evidence for signaling pathway-dependent changes in agonist potency and relative intrinsic activity
Mol Pharmacol
2000
58
1075
1084

11040056


23.
Cordeaux
Y

Ijzerman
AP

Hill
SJ


1
 adenosine receptor to different heterotrimeric G proteins: evidence for agonist-specific G protein activation
Br J Pharmacol
2004
143
705
714
10.1038/sj.bjp.0705925

15302686


24.
Fredholm
BB

Arslan
G

Halldner
L

Kull
B

Schulte
G

Wasserman
W


Structure and function of adenosine receptors and their genes
Naunyn Schmiedebergs Arch Pharmacol
2000
362
364
374
10.1007/s002100000313

11111830


25.
Ferguson
SSG


Evolving concepts in G protein-coupled receptor endocytosis: the role in receptor desensitization and signaling
Pharmacol Rev
2001
53
1
24

11171937


26.
Chini
B

Parenti
M


G-protein coupled receptors in lipid rafts and caveolae: how, when and why do they go there?
J Mol Endocrinol
2004
32
325
338
10.1677/jme.0.0320325

15072542


27.
Penn
RB

Pascual
RM

Kim
YM

Mundell
SJ

Krymskaya
VP

Panettieri
RA

Benovic
JL


Arrestin specificity for G protein-coupled receptors in human airway smooth muscle
J Biol Chem
2001
276
32648
32656
10.1074/jbc.M104143200

11418617


28.
Maudsley
S

Martin
B

Luttrell
LM


The origins of diversity and specificity in G protein-coupled receptor signaling
J Pharmacol Exp Ther
2005
314
485
494
10.1124/jpet.105.083121

15805429


29.
Moore
MS

Mahaffey
DT

Brodsky
FM

Anderson
RG


Assembly of clathrin-coated pits onto purified plasma membranes
Science
1987
236
558
563
10.1126/science.2883727

2883727


30.
Sorkin
A


Cargo recognition during clathrin-mediated endocytosis: a team effort
Curr Opin Cell Biol
2004
16
392
399
10.1016/j.ceb.2004.06.001

15261671


31.
Reiter
E

Lefkowitz
RJ


GRKs and beta-arrestins: roles in receptor silencing, trafficking and signaling
Trends Endocrinol Metab
2006
17
159
165
10.1016/j.tem.2006.03.008

16595179


32.
Burgueno
J

Canela
EI

Mallol
J

Lluis
C

Franco
R

Ciruela
F


Mutual regulation between metabotropic glutamate type 1α receptor and caveolin proteins: from traffick to constitutive activity
Exp Cell Res
2004
300
23
34
10.1016/j.yexcr.2004.06.013

15383311


33.
Reiter
E

Lefkowitz
RJ


GRKs and beta-arrestins: roles in receptor silencing, trafficking and signaling
Trends Endocrinol Metab
2006
17
159
165
10.1016/j.tem.2006.03.008

16595179


34.
Lefkowitz
RJ

Rajagopal
K

Whalen
EJ


New roles for beta-arrestins in cell signaling: not just for seven-transmembrane receptors
Mol Cell
2006
24
643
652
10.1016/j.molcel.2006.11.007

17157248


35.
Ramkumar
V

Olah
ME

Jacobson
KA

Stiles
GL


1
2
1
 MF-2 cells
Mol Pharmacol
1991
40
639
647

1944235


36.
Nie
Z

Mei
Y

Ramkumar
V


1
1
MF-2 cells
Mol Pharmacol
1997
52
456
464

9281608


37.
Palmer
TM

Benovic
JL

Stiles
GL


1
3
 adenosine receptor
J Biol Chem
1996
271
15272
15278
10.1074/jbc.271.25.15272

8663009


38.
Klaasse
EC

Hout
G

Roerink
SF

Grip
WJ

Ijzerman
AP

Beukers
MW


1
 receptors
Eur J Pharmacol
2005
522
1
8
10.1016/j.ejphar.2005.08.052

16214128


39.
Vendite
D

Sanz
JM

Lopez-Alanon
DM

Vacas
J

Andres
A

Ros
M


1
R-mediated inhibition of adenylyl cyclase in cerebellar granule cells
Neurochem Res
1998
23
211
218
10.1023/A:1022437110269

9475516


40.
Wetherington
JP

Lambert
NA


1
 adenosine receptors
J Neurosci
2002
22
1248
1255

11850452


41.
Coelho
JE

Rebola
N

Fragata
I

Ribeiro
JA

Mendonca
A

Cunha
RA


1
Rs in the rat hippocampus
Neuroscience
2006
138
1195
1203
10.1016/j.neuroscience.2005.12.012

16442739


42.
Parsons
WJ

Stiles
GL


1
s
I

J Biol Chem
1987
262
841
847

3805010


43.
Longabaugh
JP

Didsbury
J

Spiegel
A

Stiles
GL


1
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{s}}\alpha }} $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{{\text{i}}\alpha }} $$\end{document}

 are not associated with changes in their mRNAs
Mol Pharmacol
1989
36
681
688

2511426


44.
Ruiz
A

Sanz
JM

Gonzalez Calero
G

Fernandez
M

Andres
A

Cubero
A

Ros
M


1
Rs in rat brain by in vivo treatment with R-PIA: involvement of coated vesicles
Biochim Biophys Acta
1996
1310
168
174
10.1016/0167-4889(95)00152-2

9244192


45.
Ruiz
MA

Albasanz
JL

Leon
D

Ros
M

Andres
A

Martin
M


Different modulation of inhibitory and stimulatory pathways mediated by adenosine after chronic in vivo agonist exposure
Brain Res
2005
1031
211
221
10.1016/j.brainres.2004.10.040

15649446


46.
Gao
Z

Ni
Y

Szabo
G

Linden
J


1
 adenosine receptor: enhanced proteolysis of palmitoylation-deficient mutant receptors
Biochem J
1999
342
387
395
10.1042/0264-6021:3420387

10455026


47.
Ferguson
G

Watterson
KR

Palmer
TM


1
3
 adenosine receptors: consequences for agonist-stimulated translocation of arrestin3
Biochemistry
2002
41
14748
14761
10.1021/bi0262911

12475223


48.
Iacovelli
L

Franchetti
R

Grisolia
D

Blasi
A


1B
1
 adenosine receptor-mediated responses
Mol Pharmacol
1999
56
316
324

10419550


49.
Saura
CA

Mallol
J

Canela
EI

Lluis
C

Franco
R


1
 adenosine receptors internalize together following agonist-induced receptor desensitization
J Biol Chem
1998
273
17610
17617
10.1074/jbc.273.28.17610

9651356


50.
Escriche
M

Burgueño
J

Ciruela
F

Canela
EI

Mallol
J

Enrich
C

Lluís
C

Franco
R


1
 adenosine receptors: morphological evidence of endosomal sorting and receptor recycling
Exp Cell Res
2003
285
72
90
10.1016/S0014-4827(02)00090-3

12681288


51.
Ginés
S

Ciruela
F

Burgueño
J

Casado
V

Canela
EI

Mallol
J

Lluis
C

Franco
R


1
 adenosine receptor and adenosine deaminase in an epithelial cell line
Mol Pharmacol
2001
59
1314
1323

11306717


52.
Ciruela
F

Saura
C

Canela
EI

Mallol
J

Lluis
C

Franco
R


1
 adenosine receptors
Mol Pharmacol
1997
52
788
797

9351969


53.
Sarrio
S

Casado
V

Escriche
M

Ciruela
F

Mallol
J

Canela
EI

Lluis
C

Franco
R


1
 adenosine receptors to form functional modules in the cell membrane
Mol Cell Biol
2000
20
5164
5174
10.1128/MCB.20.14.5164-5174.2000

10866672


54.
Dunwiddie
TV

Diao
L

Kim
HO

Jiang
JL

Jacobson
KA


3
1
 receptor-mediated responses in rat hippocampus
J Neurosci
1997
17
607
614

8987783


55.
Lopes
LV

Cunha
RA

Ribeiro
JA


1
2A
 adenosine receptors in the hippocampus and cortex of young adult and old rats
J Neurophysiol
1999
82
3196
3203

10601453


56.
Ciruela
F

Casado
V

Rodrigues
RJ

Lujan
R

Burgueno
J

Canals
M

Borycz
J

Rebola
N

Goldberg
SR

Mallol
J

Cortes
A

Canela
EI

Lopez-Gimenez
JF

Milligan
G

Lluis
C

Cunha
RA

Ferre
S

Franco
R


1
2A
 receptor heteromers
J Neurosci
2006
26
2080
2087
10.1523/JNEUROSCI.3574-05.2006

16481441


57.
Selley
DE

Cassidy
MP

Martin
BR

Sim-Selley
LJ


9
1
1
B
-mediated inhibition of adenylyl cyclase in mouse cerebellum
Mol Pharmacol
2004
66
1275
1284
10.1124/mol.104.000604

15286206


58.
Ginés
S

Hillion
J

Torvinen
M

Crom
S

Casado
V

Canela
EI

Rondin
S

Lew
JY

Watson
S

Zoli
M

Agnati
LF

Verniera
P

Lluis
C

Ferre
S

Fuxe
K

Franco
R


1
1
Rs form functionally interacting heteromeric complexes
Proc Natl Acad Sci USA
2000
97
8606
8611
10.1073/pnas.150241097

10890919


59.
Chern
Y

Lai
HL

Fong
JC

Liang
Y


2A
 adenosine receptor-mediated cAMP elevation in rat pheochromocytoma PC12 cells
Mol Pharmacol
1993
44
950
958

8246918


60.
Mundell
SJ

Benovic
JL

Kelly
E


2
 receptor desensitization
Mol Pharmacol
1997
51
991
998

9187265


61.
Mundell
SJ

Kelly
E


2A
2B
 adenosine receptors in NG108-15 cells
Biochem Pharmacol
1998
55
595
603
10.1016/S0006-2952(97)00466-8

9515570


62.
Palmer
TM

Gettys
TW

Jacobson
KA

Stiles
GL


2a
 adenosine receptor: delineation of multiple processes
Mol Pharmacol
1994
45
1082
1094

8022402


63.
Conti
A

Lozza
G

Monopoli
A


N
2A
-mediated vasodilation in porcine coronary arteries
Pharmacol Res
1997
35
123
128
10.1006/phrs.1996.0125

9175581


64.
Castillo-Melendez
M

Krstew
E

Lawrence
AJ

Jarrott
B


2A
 receptors on soma and central terminals of rat vagal afferent neurons
Brain Res
1994
652
137
144
10.1016/0006-8993(94)90327-1

7953710


65.
Helfman
CC

Zhong
H

Barraco
RA

Anderson
GF


N
3
H]serotonin in the rat nucleus tractus solitarius
Neurosci Lett
1996
213
61
65
10.1016/0304-3940(96)12858-5

8844713


66.
Barraco
RA

Helfman
CC

Anderson
GF


2a
 receptor activation and desensitization by CGS 21680 in the rat nucleus tractus solitarius
Brain Res
1996
733
155
161
10.1016/0006-8993(96)00279-X

8891297


67.
Rekik
M

Mustafa
JS


2A
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$${\text{G}}_{{\alpha {\text{s}}}} $$\end{document}

 proteins by ZM 241385 treatment of porcine coronary artery
J Cardiovasc Pharmacol
2003
42
736
744
10.1097/00005344-200312000-00007

14639095


68.
Mundell
SJ

Luty
JS

Willets
J

Benovic
JL

Kelly
E


2A
 adenosine receptors to agonist-induced desensitization
Br J Pharmacol
1998
125
347
356
10.1038/sj.bjp.0702081

9786508


69.
Khoa
ND

Postow
M

Danielsson
J

Cronstein
BN


s
-coupled receptors by regulating GRK2 association with the plasma membrane
Mol Pharmacol
2006
69
1311
1319
10.1124/mol.105.016857

16385076


70.
Mundell
SJ

Kelly
E


s
-coupled receptor responses
Br J Pharmacol
1998
125
1594
1600
10.1038/sj.bjp.0702234

9884089


71.
Burgueño
J

Blake
DJ

Benson
MA

Tinsley
CL

Esapa
CT

Canela
EI

Penela
P

Mallol
J

Mayor
F

Lluis
C

Franco
R

Ciruela
F


2A
R interacts with the actin-binding protein alpha-actinin
J Biol Chem
2003
278
37545
37552
10.1074/jbc.M302809200

12837758


72.
Gsandtner
I

Freissmuth
M


2A
-adenosine receptor recruits alternative signaling pathways
Mol Pharmacol
2006
70
447
449
10.1124/mol.106.026757

16707626


73.
Gsandtner
I

Charalambous
C

Stefan
E

Ogris
E

Freissmuth
M

Zezula
J


2A
 adenosine receptor is necessary for sustained activation of the ERK/MAP kinase pathway
J Biol Chem
2005
280
31898
31905
10.1074/jbc.M506515200

16027149


74.
Salmi
P

Chergui
K

Fredholm
BB


Adenosine-dopamine interactions revealed in knockout mice
J Mol Neurosci
2005
26
239
244
10.1385/JMN:26:2-3:239

16012197


75.
Canals
M

Marcellino
D

Fanelli
F

Ciruela
F

Benedetti
P

Goldberg
SR

Neve
K

Fuxe
K

Agnati
LF

Woods
AS

Ferre
S

Lluis
C

Bouvier
M

Franco
R


2A
2
 receptor-receptor heteromerization: qualitative and quantitative assessment by fluorescence and bioluminescence energy transfer
J Biol Chem
2003
278
46741
46749
10.1074/jbc.M306451200

12933819


76.
Tang
Y

Demarest
KT


2A
2L
 receptors in CHO cells
J Recept Signal Transduct Res
2005
25
159
179
10.1080/10799890500210487

16194932


77.
Vortherms
TA

Watts
VJ


2A
2
 dopamine receptor activation
J Pharmacol Exp Ther
2004
308
221
227
10.1124/jpet.103.057083

14566008


78.
Hillion
J

Canals
M

Torvinen
M

Casado
V

Scott
R

Terasmaa
A

Hansson
A

Watson
S

Olah
ME

Mallol
J

Canela
EI

Zoli
M

Agnati
LF

Ibanez
CF

Lluis
C

Franco
R

Ferre
S

Fuxe
K


2A
2
 receptors
J Biol Chem
2002
277
18091
18097
10.1074/jbc.M107731200

11872740


79.
Carriba
P

Ortiz
O

Patkar
K

Justinova
Z

Stroik
J

Themann
A

Müller
C

Woods
AS

Hope
BT

Ciruela
F

Casadó
V

Canela
EI

Lluis
C

Goldberg
SR

Moratalla
R

Franco
R

Ferré
S


2A
1
 receptors form functional heteromeric complexes that mediate the motor effects of cannabinoids
Neuropsychopharmacology
2007
32
2249
2259
10.1038/sj.npp.1301375

17356572


80.
Peters
DM

Gies
EK

Gelb
CR

Peterfreund
RA


2B
 adenosine receptors
Biochem Pharmacol
1998
55
873
882
10.1016/S0006-2952(97)00560-1

9586960


81.
Sitaraman
SV

Si-Tahar
M

Merlin
D

Strohmeier
GR

Madara
JL


2B
 adenosine receptor expression determines characteristics of receptor desensitization
Am J Physiol Cell Physiol
2000
287
1230
1236

Sitaraman SV, Si-Tahar M, Merlin D, Strohmeier GR, Madara JL (2000) Polarity of A2B adenosine receptor expression determines characteristics of receptor desensitization. Am J Physiol Cell Physiol 287:1230–1236 

82.
Trincavelli
ML

Marroni
M

Tuscano
D

Ceruti
S

Mazzola
A

Mitro
N

Abbracchio
MP

Martini
C


2B
 adenosine receptor functioning by tumour necrosis factor a in human astroglial cells
J Neurochem
2004
91
1180
1190
10.1111/j.1471-4159.2004.02793.x

15569261


83.
Mundell
SJ

Olah
ME

Panettieri
RA

Benovic
JL

Penn
RB


Regulation of G protein-coupled receptor-adenylyl cyclase responsiveness in human airway smooth muscle by exogenous and autocrine adenosine
Am J Respir Cell Mol Biol
2001
24
155
163

11159049


84.
Haynes
J

Obiako
B

Babal
P

Stevens
T


2B
-adenosine receptor in lung circulation
Am J Physiol
1999
276
H1877
H1883

10362666


85.
Matharu
AL

Mundell
SJ

Benovic
JL

Kelly
E


2B
 adenosine receptor is mediated by a serine residue close to the COOH terminus
J Biol Chem
2001
276
30199
30207
10.1074/jbc.M010650200

11333255


86.
Mundell
SJ

Matharu
AL

Kelly
E

Benovic
JL


2B
 adenosine receptor trafficking
Biochemistry
2000
39
12828
12836
10.1021/bi0010928

11041847


87.
Lee
DK

Lanca
AJ

Cheng
R

Nguyen
T

Ji
XD

Gobeil
F

Chemtob
S

George
SR

O’Dowd
BF


Agonist-independent nuclear localization of the Apelin, angiotensin AT1, and bradykinin B2 receptors
J Biol Chem
2004
279
7901
7908
10.1074/jbc.M306377200

14645236


88.
Ramkumar
V

Stiles
GL

Beaven
MA

Ali
H


3
 adenosine receptor is the unique adenosine receptor which facilitates release of allergic mediators in mast cells
J Biol Chem
1993
268
16887
16890

8349579


89.
Trincavelli
ML

Tuscano
D

Cecchetti
P

Falleni
A

Benzi
L

Klotz
KN

Gremigni
V

Cattabeni
F

Lucacchini
A

Martini
C


3
 adenosine receptors: role in receptor desensitization and resensitization
J Neurochem
2000
75
1493
1501
10.1046/j.1471-4159.2000.0751493.x

10987829


90.
Palmer
TM

Harris
CA

Coote
J

Stiles
GL


3
 adenosine receptor
Mol Pharmacol
1997
52
632
640

9380026


91.
Ferguson
G

Watterson
KR

Palmer
TM


Subtype-specific kinetics of inhibitory adenosine receptor internalization are determined by sensitivity to phosphorylation by G protein-coupled receptor kinases
Mol Pharmacol
2000
57
546
552

10692495


92.
Trincavelli
ML

Tuscano
D

Marroni
M

Falleni
A

Gremigni
V

Ceruti
S

Abbracchio
MP

Jacobson
KA

Cattabeni
F

Martini
C


3
 adenosine receptors in human astrocytoma cells: agonist-mediated desensitization, internalization, and down-regulation
Mol Pharmacol
2002
62
1373
1384
10.1124/mol.62.6.1373

12435805


93.
Madi
L

Bar-Yehuda
S

Barer
F

Ardon
E

Ochaion
A

Fishman
P


3
 adenosine receptor activation in melanoma cells: association between receptor fate and tumor growth inhibition
J Biol Chem
2003
278
42121
42130
10.1074/jbc.M301243200

12865431


94.
Merighi
S

Benini
A

Mirandola
P

Gessi
S

Varani
K

Leung
E

Maclennan
S

Borea
PA


Adenosine modulates vascular endothelial growth factor expression via hypoxia-inducible factor-1 in human glioblastoma cells
Biochem Pharmacol
2006
72
19
31
10.1016/j.bcp.2006.03.020

16682012


95.
Yamano
K

Inoue
M

Masaki
S

Saki
M

Ichimura
M

Satoh
M


3
2+
 mobilization but is insufficient to activate the signaling pathway via phosphoinositide 3-kinase gamma in mice
Biochem Pharmacol
2005
70
1487
1496
10.1016/j.bcp.2005.08.003

16157310


96.
Palmer
TM

Stiles
GL


3
 adenosine receptor
Mol Pharmacol
2000
57
539
545

10692494


97.
Trincavelli
ML

Tuscano
D

Marroni
M

Klotz
KN

Lucacchini
A

Martini
C


3
 adenosine receptor regulation
Biochim Biophys Acta
2002
19
55
62

12183055


98.
Santini
F

Penn
RB

Gagnon
AW

Benovic
JL

Keen
JH


Selective recruitment of arrestin-3 to clathrin-coated pits upon stimulation of G protein-coupled receptors
J Cell Sci
2000
113
2463
2470

10852825



1
26
].

2
25
26
].

3
29
30
].




