Purinergic Signal
Purinergic Signalling
1573-9538
1573-9546
Springer Netherlands
Dordrecht


2072922
18404442
9065
10.1007/s11302-007-9065-z
Original Paper


1
 receptor: Functional receptor-receptor interactions in the brain

Sichardt
Kathrin



Nieber
Karen

+49-341-9736812
+49-341-9736898
nieber@rz.uni-leipzig.de



Institute of Pharmacy, University of Leipzig, Talstr. 33, 04103 Leipzig, Germany 

5
9
2007

9
2007

3
4
285
298
23
7
2007

24
7
2007


© Springer Science + Business Media B.V. 2007

1
2A
3
1
1
A
+
 channels. Finally, the review will discuss new approaches towards treating neurological disorders.

Keywords
Adenosine
G protein-coupled receptors
Receptor interactions
Neurotransmission
Adenosine receptors
Ionotropic receptors

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction
The vertebrate central nervous system (CNS) is characterized by a dynamic interplay between signal transduction molecules and their cellular targets. Modulation of synaptic transmission by metabotropic or ionotropic receptors is an important source of control and dynamical adjustment in synaptic activity.
Recent studies have provided new insights into the role of ligand-gated ion channels in modifying synaptic transmission. Along with a growing list of different types of pre- and postsynaptic ionotropic receptors and the cell types that express them, there have also been advances in characterizing the modulatory mechanisms of the receptors that link to receptor activation. This is important due to the convergence of data from biochemical, molecular, and electrophysiological studies, implicating ionotropic receptors in the effects of psychoactive and addictive drugs.
1
2
].
1
3
4
]. This model is an extension of the “two-state model of receptor function” but considers dimeric structures able to bind one molecule to the orthosteric center in each monomer.
GPCR signaling is subject to extensive negative regulation through receptor desensitization, sequestration, and downregulation, termination of G protein activation by GTPase-activating proteins, and enzymatic degradation of second messengers. Additional protein-protein interactions positively modulate GPCR signaling by influencing ligand binding and specificity.
5
6
]. Recent studies have demonstrated close physical interactions where activation of one receptor affects the function of the other.
7
1
2A
2B
3
1
2A
8
1
9
10
1
11
].
1
Rs as a paradigm of GPCRs, this review focuses on how receptor-receptor interactions contribute to regulatory processes within the central nervous system.
2A
3
1
1
A
+
 channels. Finally, new approaches for neurological disorders will be discussed.

Functional interactions with metabotropic receptors
g
r
a
f
s
12
].
13
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{G}}_{{\alpha {\text{s}}}}  $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{G}}_{{{\alpha {\text{i}}} \mathord{\left/  {\vphantom {{\alpha {\text{i}}} 0}} \right.  \kern-\nulldelimiterspace} 0}}  $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{G}}_{{{\alpha {\text{q}}} \mathord{\left/  {\vphantom {{\alpha {\text{q}}} {11}}} \right.  \kern-\nulldelimiterspace} {11}}}  $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{C}}_{\beta }  $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{PLC}}_{\beta }  $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{G}}_{{\alpha {12} \mathord{\left/  {\vphantom {{12} {13}}} \right.  \kern-\nulldelimiterspace} {13}}}  $$\end{document}

\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{G}}_{{\beta \chi }}  $$\end{document}

+
1–4
2+
2
2
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{PLC}}_{\beta }  $$\end{document}

+
+
12
1
\documentclass[12pt]{minimal}
\usepackage{amsmath}
\usepackage{wasysym} 
\usepackage{amsfonts} 
\usepackage{amssymb} 
\usepackage{amsbsy}
\usepackage{mathrsfs}
\usepackage{upgreek}
\setlength{\oddsidemargin}{-69pt}
\begin{document}$$ {\text{G}}_{{{\alpha {\text{i}}} \mathord{\left/  {\vphantom {{\alpha {\text{i}}} 0}} \right.  \kern-\nulldelimiterspace} 0}}  $$\end{document}

14
15
1
2
16
18
1
19
20
], or are currently being elucidated. The next paragraphs will deal with a few selected examples of this limitlessly wide topic.
1
3
Rs
3
21
22
29
3
30
31
2+
2+
32
33
3
1
34
3
1
3
1
1
35
1
3
3
36
3
3
1
37
3
3
1
3
3
3
1
1
3
Rs has to wait for reliable ligands.

1
2A
Rs
2A
2A
38
1
2A
39
1
2A
18
1
2A
1
2A
40
42
1
2A
1
2A
1
40
43
44
1
2A
16
17
45
47
2A
1
1
2A
2A
1
1
46
47
1
2A
18
2A
1
1
2A
16
48
1
2A
1
2A
2A
2A
49
1
2A
2A
18
].

Interactions between adenosine and dopaminergic system
1
2A
50
1
1
1
1
1
1
1
1
1
1
51
52
53
1
2
1
2
1
1
2A
2
54
53
2A
2A
55
1
R blockade may also contribute to an increased dopamine release but this effect seems without clinical relevance.

1
Rs and NPY
1
5
6
1
5
56
58
59
+
2+
60
1
61
].
1
1
1
62
1
1
1
35
36
1
1
1
1
Fig. 1
1
1
N
6
a
1
b
n
p
#
p
 < 0.05 significant vs NPY alone




1
2
1
1
1
1
Fig. 2
1
N
6
1
1
n
p
#
p
 < 0.05 significant vs superfusion of CPA and DPCPX





1
1
Rs
1
1
1
1
i/0
1
q
11
1
1
63
1
1
64
65
64
66
70
1
1
1
1
1
i/0
1
1
71
73
1
1
1
1
Rs. This interaction can be assumed as an additional mechanism for influencing and fine-tuning synaptic neurotransmission.


Functional interaction with ionotropic receptors
+
+
2+
−
. These receptors located at synapses convert the chemical signal of presynaptically released neurotransmitter directly and very quickly into a postsynaptic electrical signal. Many LGICs are additionally modulated by allosteric ligands by channel blockers, ions, or membrane potential.
74
+
+
75
A
3
76
].
1
35
77
1
10
78
79
1
80
82
84
A
85
88
80
89
91
] contributes to fine-tuning neuromodulation via adenosine.
1
Rs and NMDA receptors
1
86
].
92
93
1
81
1
84
94
1
1
1
95
96
], 2-CA decreased inward currents induced by iontophoretic application of NMDA.
1
83
1
2A
1
83
1
2A
97
98
1
99
].
1
78
1
35
100
84
1
101
].

1
A
 receptors
A
102
A
1
1
85
85
86
1
87
88
86
].
1
A
2A
103
1
A
1
104
].
A
1
19
1
A
19
].
A
105
1
36
1
106
1
107
1
108
1
A
1
1
109
110
A
1
108
].
1
A
A
1
A
1
111
1
A
 receptors both play a comodulatory role in ethanol-induced cerebellar ataxia without any direct interaction.

1
Rs and P2X receptors
1
7
63
112
113
1
6
2
4
4
6
91
7
114
7
 subunits do not form heterooligomeric assemblies, but are involved in mediating apoptosis and necrosis in glial cells and possibly neurons.
80
89
115
116
38
90
117
118
1
118
1
119
1
120
]. These results suggest that the synaptic inhibition may consist of an inhibitory purinergic component of ATP itself in addition to degradation to adenosine.


+
 channels
+
ATP
121
122
1
1
ATP
123
1
ATP
124
125
ATP
ATP
126
2A
127
1
ATP
ATP
 is heterogeneous in different neurons.

1
R interactions—new approaches for neurological disorders
3
128
129
40
130
131
132
1
1
1
128
133
133
]. The local delivery of adenosine by implanted cells appears to be a promising strategy for the control not only for affecting seizure activity but also other neurodegenerative diseases with dysregulated synaptic neurotransmission.

Concluding remarks
4
1
5
1
ATP
3
1
Fig. 3
1
1
2A
1
1
1
1
2A
1
2A
1
1
R heteromer requires both adenosine and dopamine to be activated and inhibits transmitter release



Fig. 4
1
1
2+
1
ATP
A
 receptors



Fig. 5
1
R interactions may play a role




There is evidence that various regulatory mechanisms exist as well as multiple mechanisms that act independently of each other on the same cell depending on the brain region and cell type. The overaction and redundancy principle ensures transmitter homeostasis under pathophysiological conditions in a special time window. The function of adenosine receptors in the regulation of the synaptic transmission is complex.
2A
1
ATP
80
1
1
134
1
R-mediated effects.
1
R results from experiments on cell cultures, slice preparation or, to a lesser extent, from in vivo experiments where regulation can be studied in principle or new drug targets can be characterized. These findings may contribute to a better understanding of disturbances in transmitter homeostasis. As our understanding of the complexity of receptor signaling and interaction develops, we may well gain new perspectives in new drug development. The clinical relevance of the testing models has often been questioned, however. Discordance between studies on cells and animal and human studies may be due to bias or failure of models to mimic clinical disease to an adequate degree. There are new techniques such as neuroimaging, nanotechnology, siPCR, and new selective receptor ligands that will help to overcome some of these aspects in the near future.


Acknowledgement
1
 receptor agonist [F7, P34]pNPY.

References
1.
Takeda
S

Kadowaki
S

Haga
T

Takaesu
H

Mitaku
S


Identification of G protein-coupled receptor genes from the human genome sequence
FEBS Lett
2002
520
97
101

12044878


2.
Brink
CB

Harvey
BH

Bodenstein
J

Venter
DP

Oliver
DW


Recent advances in drug action and therapeutics: relevance of novel concepts in G-protein-coupled receptor and signal transduction pharmacology
Br J Clinical Pharmacol
2004
57
373
387

15025734


3.
Franco
R

Casado
V

Mallol
J

Ferrada
C

Ferre
S

Fuxe
K

Cortes
A

Ciruela
F

Lluis
C

Canela
EI


The two-state dimer receptor model: a general model for receptor dimers
Mol Pharmacol
2006
69
1905
1912

16501032


4.
Maudsley
S

Martin
B

Luttrell
LM


The origins of diversity and specificity in G protein-coupled receptor signaling
J Pharmacol Exp Ther
2005
314
485
494

15805429


5.
Agnati
LF

Fuxe
K

Benfenati
F

Zini
I

Hokfelt
T


On the functional role of coexistence of 5-HT and substance P in bulbospinal 5-HT neurons. Substance P reduces affinity and increases density of 3H-5-HT binding sites
Acta Physiol Scand
1983
117
299
301

6191525


6.
Agnati
LF

Ferre
S

Lluis
C

Franco
R

Fuxe
K


Molecular mechanisms and therapeutical implications of intramembrane receptor/receptor interactions among heptahelical receptors with examples from the striatopallidal GABA neurons
Pharmacol Rev
2003
55
509
550

12869660


7.
Latini
S

Pedata
F


Adenosine in the central nervous system: release mechanisms and extracellular concentrations
J Neurochem
2001
79
463
484

11701750


8.
Ribeiro
JA

Sebastiao
AM

Mendonca
A


Participation of adenosine receptors in neuroprotection
Drug News Perspect
2003
16
80
86

12792668


9.
Sebastiao
AM

Stone
TW

Ribeiro
JA


The inhibitory adenosine receptor at the neuromuscular junction and hippocampus of the rat: antagonism by 1,3,8-substituted xanthines
Br J Pharmacol
1990
1001
453
459

2257444


10.
Mendonca
A

Almeida
T

Bashir
ZI

Ribeiro
JA


Endogenous adenosine attenuates long-term depression and depotentiation in the CA1 region of the rat hippocampus
Neuropharmacology
1997
36
161
167

9144653


11.
Mendonca
A

Ribeiro
JA


Long-term potentiation observed upon blockade of adenosine A(1) receptors in rat hippocampus is N-methyl-D-aspartate receptor-dependent
Neurosci Lett
2000
291
81
84

10978579


12.
Jacoby
E

Bouhelal
R

Gerspacher
M

Seuwen
K


The 7 TM G-protein-coupled receptor target family
Chem Med Chem
2006
1
761
782

16902930


13.
Kostenis
E


G proteins in drug screening: from analysis of receptor-G protein specificity to manipulation of GPCR-mediated signalling pathways
Curr Pharm Design
2006
12
1703
1715

Kostenis E (2006) G proteins in drug screening: from analysis of receptor-G protein specificity to manipulation of GPCR-mediated signalling pathways. Curr Pharm Design 12:1703–1715 

14.
Biber
K

Klotz
KN

Berger
M

Gebicke-Harter
PJ

Calker
D


Adenosine A1 receptor-mediated activation of phospholipase C in cultured astrocytes depends on the level of receptor expression
J Neurosci
1997
17
4956
4964

9185533


15.
Basheer
R

Arrigoni
E

Thatte
HS

Greene
RW

Ambudkar
IS

McCarley
RW


Adenosine induces inositol 1,4,5-triphosphate receptor-mediated mobilization of intracellular calcium stores in basal forebrain cholinergic neurons
J Neurosci
2002
22
7680
7686

12196591


16.
Ciruela
F

Ferre
S

Casado
V

Cortes
A

Cunha
RA

Lluis
C

Franco
R


Heterodimeric adenosine receptors: a device to regulate neurotransmitter release
Cell Mol Life Sci
2006
63
2427
2431

17058035


17.
Ciruela
F

Casado
V

Rodrigues
RJ

Lujan
R

Burgueno
J

Canals
M

Borycz
J

Rebola
N

Goldberg
SR

Mallol
J

Cortes
A

Canela
EI

Lopez-Gimenez
JF

Milligan
G

Lluis
C

Cunha
RA

Ferre
S

Franco
R


Presynaptic control of striatal glutamatergic neurotransmission by adenosine A1–A2A receptor heteromers
J Neurosci
2006
26
2080
2087

16481441


18.
Ferre S, Agnati LF, Ciruela F, Lluis C, Woods AS, Fuxe K, Franco R. Neurotransmitter receptor heteromers an their integrative role in ‘local modules’: the striatal spine module. Brain Res Rev 2007 (in press)

19.
Fragata
IR

Ribeiro
JA

Sebastiao
AM


Nitric oxide mediates interactions between GABA(A) receptors and adenosine A(1) receptors in the rat hippocampus
Eur J Pharmacol
2006
543
32
39

16831416


20.
Franco
R

Ciruela
F

Casado
V

Cortes
A

Canela
EI

Mallol
J

Agnati
LF

Ferre
S

Fuxe
K

Lluis
C


Partners for adenosine A1 receptors
J Mol Neurosci
2005
26
221
232

16012195


21.
Zhou
QY

Li
C

Olah
ME

Johnson
RA

Stiles
GL

Civelli
O


Molecular cloning and characterization of an adenosine receptor: the A3 adenosine receptor
Proc Natl Acad Sci USA
1992
89
7432
7436

1323836


22.
Lubitz
DK

Lin
RC

Popik
P

Carter
MF

Jacobson
KA


Adenosine A3 receptor stimulation and cerebral ischemia
Eur J Pharmacol
1994
263
59
67

7821362


23.
Lubitz
DK

Ye
W

McClellan
J

Lin
RC


Stimulation of adenosine A3 receptors in cerebral ischemia. Neuronal death, recovery, or both?
Ann N Y Acad Sci
1999
890
93
106

10668416


24.
Lubitz
DKJE


Adenosine and cerebral ischemia: therapeutic future or death of a brave concept?
Eur J Pharmacol
1999
365
9
25

9988118


25.
Lubitz
DKJE


Adenosine in the treatment of stroke: yes, maybe, or absolutely not?
Expert Opin Invest Drugs
2001
10
619
632

Von Lubitz DKJE (2001) Adenosine in the treatment of stroke: yes, maybe, or absolutely not? Expert Opin Invest Drugs 10:619–632 

26.
Rubaj
A

Zgodzinski
W

Sieklucka-Dziuba
M


The influence of adenosine A3 receptor agonist: IB-MECA, on scopolamine- and MK-801-induced memory impairment
Behav Brain Res
2003
141
11
17

12672554


27.
Sei
Y

Lubitz
DK

Ji
AMP

Jacobson
X


3
 receptor agonist-induced neurotoxicity in rat cerebellar granule neurons
Drug Dev Res
2006
40
267
273

Sei Y, von Lubitz DK, AMP, Ji X, Jacobson KA (2006) Adenosine A3 receptor agonist-induced neurotoxicity in rat cerebellar granule neurons. Drug Dev Res 40:267–273 

28.
Pugliese
AM

Latini
S

Corradetti
R

Pedata
F


Brief, repeated, oxygen-glucose deprivation episodes protect neurotransmission from a longer ischemic episode in the in vitro hippocampus: role of adenosine receptors
Br J Pharmacol
2003
140
305
314

12970092


29.
Pugliese
AM

Coppi
E

Spalluto
G

Corradetti
R

Pedata
F


A3 adenosine receptor antagonists delay irreversible synaptic failure caused by oxygen and glucose deprivation in the rat CA1 hippocampus in vitro
Br J Pharmacol
2006
147
524
532

16415905


30.
Ramkumar
V

Stiles
GL

Beaven
MA

Ali
H


The A(3) adenosine receptor is the unique adenosine receptor which facilitates release of allergic mediators in mast cells
J Biol Chem
1993
268
16887
16890

8349579


31.
Abbracchio
MP

Brambilla
R

Ceruti
S

Kim
HO

Lubitz
DK

Jacobson
KA

Cattabeni
F


G protein-dependent activation of phospholipase C by adenosine A3 receptors in rat brain
Mol Pharmacol
1995
48
1038
1045

8848003


32.
Gessi
S

Varani
K

Merighi
S

Cattabriga
E

Iannotta
V

Leung
E

Baraldi
PG

Borea
PA


A(3) adenosine receptors in human neutrophils and promyelocytic HL60 cells: a pharmacological and biochemical study
Mol Pharmacol
2002
61
415
424

11809867


33.
Kohno
Y

Ji
X

Mawhorter
SD

Koshiba
M

Jacobson
KA


Activation of A3 adenosine receptors on human eosinophils elevates intracellular calcium
Blood
1996
88
3569
3574

8896425


34.
Dunwiddie
TV

Diao
L

Kim
HO

Jiang
JL

Jacobson
KA


Activation of hippocampal adenosine A3 receptors produces a desensitization of A1 receptor-mediated responses in rat hippocampus
J Neurosci
1997
17
607
614

8987783


35.
Brand
A

Vissiennon
Z

Eschke
D

Nieber
K


Adenosine A(1) and A(3) receptors mediate inhibition of synaptic transmission in rat cortical neurons
Neuropharmacology
2000
40
85
95

11077074


36.
Hentschel
S

Lewerenz
A

Nieber
K


Activation of A(3) receptors by endogenous adenosine inhibits synaptic transmission during hypoxia in rat cortical neurons
Restor Neurol Neurosci
2003
21
55
63

12808203


37.
Lopes
LV

Rebola
N

Costenla
AR

Halldner
L

Jacobson
MA

Oliveira
CR

Richardson
PJ

Fredholm
BB

Ribeiro
JA

Cunha
RA


Adenosine A(3) receptors in the rat hippocampus: lack of interaction with A(1) receptors
Drug Dev Res
2003
58
428
438

Lopes LV, Rebola N, Costenla AR, Halldner L, Jacobson MA, Oliveira CR, Richardson PJ, Fredholm BB, Ribeiro JA, Cunha RA (2003) Adenosine A(3) receptors in the rat hippocampus: lack of interaction with A(1) receptors. Drug Dev Res 58:428–438 

38.
Fredholm
BB

Chen
JF

Cunha
RA

Svenningsson
P

Vaugeois
JM


Adenosine and brain function
Int Rev Neurobiol
2005
63
191
270

15797469


39.
Rebola
N

Rodrigues
RJ

Lopes
LV

Richardson
PJ

Oliveira
CR

Cunha
RA


Adenosine A1 and A2A receptors are co-expressed in pyramidal neurons and co-localized in glutamatergic nerve terminals of the rat hippocampus 1
Neuroscience
2005
133
79
83

15893632


40.
Cunha
RA


1
 receptor activation to A2A receptor blockade
Purinergic Signalling
2005
1
111
134

Cunha RA (2005) Neuroprotection by adenosine in the brain: from A1 receptor activation to A2A receptor blockade. Purinergic Signalling 1:111–134 

41.
Popoli
P

Betto
P

Reggio
R

Riccaiarello
G


Adenosine A2A receptor stimulation enhances striatal extracellular glutamate levels in rats
Eur J Pharmacol
1995
287
215
217

8749040


42.
Corsi
C

Melani
A

Biachi
L

Pedata
F


Striatal A2A adenosine receptor antagonism differentially modifies striatal glutamate outflow in vivo in young and aged rats
Neuroreport
2000
11
2591
2595

10943728


43.
Xu
K

Xu
YH

Chen
JF

Schwarzschild
MA


Caffeine’s neuroprotection against 1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine toxicity shows no tolerance to chronic caffeine administration in mice
Neurosci Lett
2002
322
13
16

11958832


44.
Popoli
P

Reggio
R

Pezzola
A


Effects of SCH 58261, an adenosine A2A receptor antagonist, on quinpirole-induced turning in 6-hydroxydopamine-lesioned rats. Lack of tolerance after chronic caffeine intake
Neuropsychopharmacology
2000
22
522
529

10731627


45.
Dixon
AK

Widdowson
L

Richardson
PJ


Desensitisation of the adenosine A1 receptor by the A2A receptor in the rat striatum
J Neurochem
1997
69
315
321

9202325


46.
Lopes
LV

Cunha
RA

Ribeiro
JA


Cross talk between A(1) and A(2A) adenosine receptors in the hippocampus and cortex of young adult and old rats
J Neurophysiol
1999
82
3196
3203

10601453


47.
Lopes
LV

Cunha
RA

Kull
B

Fredholm
BB

Ribeiro
JA


Adenosine A(2A) receptor facilitation of hippocampal synaptic transmission is dependent on tonic A(1) receptor inhibition
Neuroscience
2002
112
319
329

12044450


48.
Quarta
D

Borycz
J

Solinas
M

Patkar
K

Hockemeyer
J

Ciruela
F

Lluis
C

Franco
R

Woods
AS

Goldberg
SR

Ferre
S


Adenosine receptor-mediated modulation of dopamine release in the nucleus accumbens depends on glutamate neurotransmission and N-methyl-D-aspartate receptor stimulation
J Neurochem
2004
91
873
880

15525341


49.
Latini
S

Bordoni
F

Corradetti
R

Pepeu
G

Pedata
F


Effect of A2A adenosine receptor stimulation and antagonism on synaptic depression induced by in vitro ischaemia in rat hippocampal slices
Br J Pharmacol
1999
128
1035
1044

10556941


50.
Gines
S

Hillion
J

Torvinen
M

Crom
S

Casado
V

Canela
EI

Rondin
S

Lew
JY

Watson
S

Zoli
M

Agnati
LF

Vernier
P

Lluis
C

Ferre
S

Fuxe
K

Franco
R


Dopamine D-1 and adenosine A(1) receptors form functionally interacting heteromeric complexes
Proc Natl Acad Sci
2000
97
8606
8611

10890919


51.
Ferre
S

Popoli
P

Gimenez-Llort
L

Finnman
UB

Martinez
E

Scotti de Carolis
A

Fuxe
K


Postsynaptic antagonistic interaction between adenosine A1 and dopamine D1 receptors
Neuroreport
1994
6
73
76

7703433


52.
Mayfield
RD

Jones
BA

Miller
HA

Simosky
JK

Larson
GA

Zahniser
NR


Modulation of endogenous GABA release by an antagonistic adenosine A1/dopamine D1 receptor interaction in rat brain limbic regions but not basal ganglia
Synapse
1999
33
274
281

10421708


53.
Floran
B

Barajas
C

Floran
L

Erlij
D

Aceves
J


Adenosine A1 receptors control dopamine D1-dependent [(3)H]GABA release in slices of substantia nigra pars reticulata and motor behavior in the rat
Neuroscience
2002
115
743
751

12435413


54.
Ferre
S

Popoli
P

Gimenez-Llort
L

Rimondini
R

Muller
CE

Stromberg
I

Ogren
SO

Fuxe
K


Adenosine/dopamine interaction: implications for the treatment of Parkinson’s disease
Parkinsonism Relat Disord
2001
7
235
241

11331192


55.
Savitt
JM

Dawson
VL

Dawson
TM


Diagnosis and treatment of Parkinson disease: molecules to medicine
J Clin Invest
2006
116
1744
1754

16823471


56.
Migita
K

Loewy
AD

Ramabhadran
TV

Krause
JE

Waters
SM


Immunohistochemical localization of the neuropeptide Y Y1 receptor in rat central nervous system
Brain Res
2001
889
23
37

11166683


57.
Kopp
J

Xu
ZQ

Zhang
X

Pedrazzini
T

Herzog
H

Kresse
A

Wong
H

Walsh
JH

Hokfelt
T


Expression of the neuropeptide Y Y1 receptor in the CNS of rat and of wild-type and Y1 receptor knock-out mice. Focus on immunohistochemical localization
Neuroscience
2002
111
443
532

12031341


58.
Wolak
ML

DeJoseph
MR

Cator
AD

Mokashi
AS

Brownfield
MS

Urban
JH


Comparative distribution of neuropeptide Y Y1 and Y5 receptors in the rat brain by using immunohistochemistry
J Comp Neurol
2003
464
285
311

12900925


59.
Bijak
M


Neuropeptide Y reduces epileptiform discharges and excitatory synaptic transmission in rat frontal cortex in vitro
Neuroscience
2000
96
487
494

10717429


60.
Cabrele
C

Beck-Sickinger
AG


Molecular characterization of the ligand-receptor interaction of the neuropeptide Y family
J Pept Sci
2000
6
97
122

10759209


61.
Parrado
C

Diaz-Cabiale
Z

Garcia-Coronel
M

Agnati
LF

Covenas
R

Fuxe
K

Narvaez
JA


Region specific galanin receptor/neuropeptide YY1 receptor interactions in the tel- and diencephalon of the rat. Relevance for food consumption
Neuropharmacology
2007
52
684
692

17087983


62.
Sichardt
K

Beck-Sickinger
AG

Nieber
K


1
 and NPY receptors on rat cortical neurons
Purinergic Signalling
2006
2
258
259

Sichardt K, Beck-Sickinger AG, Nieber K (2006) Modulation of synaptic transmission by adenosine A1 and NPY receptors on rat cortical neurons. Purinergic Signalling 2:258–259 

63.
Burnstock
G


Purine and pyrimidine receptors
Cell Mol Life Sci
2007
64
1471
1483

17375261


64.
Yoshioka
K

Hosoda
R

Kuroda
Y

Nakata
H


Hetero-oligomerization of adenosine A1 receptors with P2Y1 receptors in rat brains
FEBS Lett
2002
531
299
303

12417330


65.
Ikeuchi
Y

Nishizaki
T

Mori
M

Okada
Y


Adenosine activates the K+ channel and enhances cytosolic Ca2+ release via a P2Y purinoceptor in hippocampal neurons
Eur J Pharmacol
1996
304
191
199

8813602


66.
Yoshioka
K

Saitoh
O

Nakata
H


Heteromeric association creates a P2Y-like adenosine receptor
Proc Natl Acad Sci USA
2001
98
7617
7622

11390975


67.
Yoshioka
K

Saitoh
O

Nakata
H


Agonist-promoted heteromeric oligomerization between adenosine A(1) and P2Y(1) receptors in living cells
FEBS Lett
2002
523
147
151

12123822


68.
Nakata
H

Yoshioka
K

Saitoh
S


Hetero-oligomerization between adenosine A(1) and P2Y(1) receptors in living cells: formation of ATP-sensitive adenosine receptors
Drug Dev Res
2003
58
340
349

Nakata H, Yoshioka K, Saitoh S (2003) Hetero-oligomerization between adenosine A(1) and P2Y(1) receptors in living cells: formation of ATP-sensitive adenosine receptors. Drug Dev Res 58:340–349 

69.
Nakata
H

Yoshioka
K

Kamiya
T


Purinergic-receptor oligomerization: implications for neural functions in the central nervous system
Neurotox Res
2004
6
291
297

15545012


70.
Nakata
H

Yoshioka
K

Kamiya
T

Tsuga
H

Oyanagi
K


Functions of heteromeric association between adenosine and P2Y receptors
J Mol Neurosci
2005
26
233
238

16012196


71.
Mori
M

Heuss
C

Gahwiler
BH

Gerber
U


Fast synaptic transmission mediated by P2X receptors in CA3 pyramidal cells of rat hippocampal slice cultures
J Physiol
2001
535
115
123

11507162


72.
Nieber
K

Poelchen
W

Illes
P


Role of ATP in fast excitatory synaptic potentials in locus coeruleus neurones of the rat
Br J Pharmacol
1997
122
423
430

9351497


73.
Poelchen
W

Sieler
D

Wirkner
K

Illes
P


Co-transmitter function of ATP in central catecholaminergic neurons of the rat
Neuroscience
2001
102
593
602

11226696


74.
Halliwell
RF


A short history of the rise of the molecular pharmacology of ionotropic drug receptors
Trends Pharmacol Sci
2007
28
214
219

17416425


75.
Romanelli
MN

Gratteri
P

Guandalini
L

Martini
E

Bonaccini
C

Gualtieri
F


Central nicotinic receptors: structure, function, ligands, and therapeutic potential
Chem Med Chem
2007
2
746
767

17295372


76.
Boehm
S

Kubista
H


Fine tuning of sympathetic transmitter release via ionotropic and metabotropic presynaptic receptors
Pharmacol Rev
2002
54
43
99

11870260


77.
Gundlfinger
A

Bischofberger
J

Johenning
FW

Torvinen
M

Schmitz
D

Breustedt
J


Adenosine modulates transmission at the hippocampal mossy fibre synapse via direct inhibition of presynaptic calcium channels
J Physiol
2007
582
Pt 1
263
277

17478533


78.
Dunwiddie
TV

Masino
SA


The role and regulation of adenosine in the central nervous system
Annu Rev Neurosci
2001
24
31
55

11283304


79.
Abbracchio
MP

Cattabeni
F


Brain adenosine receptors as targets for therapeutic intervention in neurodegenerative diseases
Ann N Y Acad Sci
1999
890
79
92

10668415


80.
Sebastiao
AM

Ribeiro
JA


Fine-tuning neuromodulation by adenosine
Trends Pharmacol Sci
2000
21
341
346

10973087


81.
Li
H

Henry
JL


Adenosine receptor blockade reveals N-methyl-D-aspartate receptor- and voltage-sensitive dendritic spikes in rat hippocampal CA1 pyramidal cells in vitro
Neuroscience
2000
100
21
31

10996455


82.
Nikbakht
MR

Stone
TW


Suppression of presynaptic responses to adenosine by activation of NMDA receptors
Eur J Pharmacol
2001
427
13
25

11553359


83.
Boeck
CR

Kroth
EH

Bronzatto
MJ

Vendite
D


Adenosine receptors co-operate with NMDA preconditioning to protect cerebellar granule cells against glutamate neurotoxicity
Neuropharmacology
2005
49
17
24

15992577


84.
Schotanus
SM

Fredholm
BB

Chergui
K


NMDA depresses glutamatergic synaptic transmission in the striatum through the activation of adenosine A(1) receptors: evidence from knockout mice
Neuropharmacology
2006
51
272
282

16712880


85.
Heinbockel
T

Pape
HC


Modulatory effects of adenosine on inhibitory postsynaptic potentials in the lateral amygdala of the rat
Br J Pharmacol
1999
128
190
196

10498851


86.
Shen
KZ

Johnson
SW


Presynaptic GABAB and adenosine A1 receptors regulate synaptic transmission to rat substantia nigra reticulata neurones
J Physiol
1997
505
Pt 1
153
163

9409479


87.
Ulrich
D

Huguenard
JR


Purinergic inhibition of GABA and glutamate release in the thalamus: implications for thalamic network activity
Neuron
1995
15
909
918

7576639


88.
Chen
G

Pol
AN


Adenosine modulation of calcium currents and presynaptic inhibition of GABA release in suprachiasmatic and arcuate nucleus neurons
J Neurophysiol
1997
77
3035
3047

9212255


89.
Neary
JT

Zhu
Q

Kang
Y

Dash
PK


Extracellular ATP induces formation of AP-1 complexes in astrocytes via P2 purinoceptors
Neuroreport
1996
7
2893
2896

9116204


90.
Cunha
RA


Regulation of the ecto-nucleotidase pathway in rat hippocampal nerve terminals
Neurochem Res
2001
26
979
991

11699950


91.
Illes
P

Ribeiro
JA


Molecular physiology of P2 receptors in the central nervous system
Eur J Pharmacol
2001
483
5
17

14709321


92.
Hebb
MO

White
TD


Co-administration of adenosine kinase and deaminase inhibitors produces supra-additive potentiation of N-methyl-D-aspartate-evoked adenosine formation in cortex
Eur J Pharmacol
1998
344
121
125

9600645


93.
Cunha
RA

Correia-de-Sa
P

Sebastiao
AM

Ribeiro
JA


Preferential activation of excitatory adenosine receptors at rat hippocampal and neuromuscular synapses by adenosine formed from released adenine nucleotides
Br J Pharmacol
1996
119
253
260

8886406


94.
Masino
SA

Diao
L

Illes
P

Zahniser
NR

Larson
GA

Johansson
B

Fredholm
BB

Dunwiddie
TV


Modulation of hippocampal glutamatergic transmission by ATP is dependent on adenosine a(1) receptors
J Pharmacol Exp Ther
2002
303
356
363

12235271


95.
Mendonca
A

Sebastiao
AM

Ribeiro
JA


Inhibition of NMDA receptor-mediated currents in isolated rat hippocampal neurones by adenosine A1 receptor activation
Neuroreport
1995
6
1097
1100

7662885


96.
Costenla
AR

Mendonca
A

Sebastiao
A

Ribeiro
JA


An adenosine analogue inhibits NMDA receptor-mediated responses in bipolar cells of the rat retina
Exp Eye Res
1999
68
367
370

10079145


97.
Dunwiddie
TV

Hoffer
BJ

Fredholm
BB


Alkylxanthines elevate hippocampal excitability. Evidence for a role of endogenous adenosine
Naunyn Schmiedebergs Arch Pharmacol
1981
316
326
330

6267486


98.
Mori
A

Shindou
T

Ichimura
M

Nonaka
H

Kase
H


The role of adenosine A2A receptors in regulating GABAergic synaptic transmission in striatal medium spiny neurons
J Neurosci
1996
16
605
611

8551344


99.
Huang
CC

Liang
YC

Hsu
KS


Characterization of the mechanism underlying the reversal of long term potentiation by low frequency stimulation at hippocampal CA1 synapses
J Biol Chem
2001
276
48108
48117

11679581


100.
Scammell
TE

Arrigoni
E

Thompson
MA

Ronan
PJ

Saper
CB

Greene
RW


Focal deletion of the adenosine A1 receptor in adult mice using an adeno-associated viral vector
J Neurosci
2003
23
5762
5770

12843280


101.
Wardas
J


Neuroprotective role of adenosine in the CNS
Pol J Pharmacol
2002
54
313
326

12523485


102.
Kittler
JT

Moss
SJ


Modulation of GABA(A) receptor activity by phosphorylation and receptor trafficking: implications for the efficacy of synaptic inhibition
Curr Opin Neurobiol
2003
13
341
347

12850219


103.
Li
H

Wu
L

Li
YQ


Adenosine suppresses GABAA receptor–mediated responses in rat sacral dorsal commissural neurons
Auton Neurosci
2004
111
71
79

15182736


104.
Akhondzadeh
S

Stone
TW


Interaction between adenosine and GABAA receptors on hippocampal neurones
Brain Res
1994
665
229
236

7895058


105.
Madden
KP


Effect of gamma-aminobutyric acid modulation on neuronal ischemia in rabbits
Stroke
1994
25
2271
2274

7974555


106.
O’Regan
MH

Simpson
RE

Perkins
LM

Phillis
JW


Adenosine receptor agonists inhibit the release of gamma-aminobutyric acid (GABA) from the ischemic rat cerebral cortex
Brain Res
1992
582
22
26

1498681


107.
Heron
A

Lekieffre
D

Peillet
E

Lasbennes
F

Seylaz
J

Plotkine
M

Boulu
RG


Effects of an A1 adenosine receptor agonist on the neurochemical, behavioral and histological consequences of ischemia
Brain Res
1994
641
217
224

8012824


108.
Lucchi
R

Latini
S

deMendonca
A

Sebastiao
AM

Ribeiro
JA


Adenosine by activating A(1) receptors prevents GABA(A)-mediated actions during hypoxia in the rat hippocampus
Brain Res
1996
732
261
266

8891295


109.
Rufke
C

Scheibner
T

Klotz
KN

Nieber
K


1
 receptors after exposure to adenosine analogues
Arch Pharm
2006
372
117/41

Rufke C, Scheibner T, Klotz KN, Nieber K (2006) In vitro desensitization of adenosine A1 receptors after exposure to adenosine analogues. Arch Pharm 372:117/41 

110.
Wetherington
JP

Lambert
NA


Differential desensitization of responses mediated by presynaptic and postsynaptic A1 adenosine receptors
J Neurosci
2002
22
1248
1255

11850452


111.
Dar
MS


Mouse cerebellar adenosine-glutamate interactions and modulation of ethanol-induced motor incoordination
Alcohol Clin Exp Res
2002
26
1395
1403

12351935


112.
North
RA


Molecular physiology of P2X receptors
Physiol Rev
2002
82
1013
1067

12270951


113.
Burnstock
G


Physiology and pathophysiology of purinergic neurotransmission
Physiol Rev
2007
87
659
797

17429044


114.
Sneddon
P

Westfall
TD

Todorov
LD

Mihaylova-Todorova
S

Westfall
DP

Kennedy
C


Modulation of purinergic neurotransmission
Prog Brain Res
1999
120
11
20

10550984


115.
Proctor
WR

Dunwiddie
TV


Pre- and postsynaptic actions of adenosine in the in vitro rat hippocampus
Brain Res
1987
426
187
190

2825915


116.
Cunha
RA

Vizi
ES

Ribeiro
JA

Sebastiao
AM


Preferential release of ATP and its extracellular catabolism as a source of adenosine upon high- but not low-frequency stimulation of rat hippocampal slices
J Neurochem
1996
67
2180
2187

8863529


117.
Zimmermann
H


Extracellular metabolism of ATP and other nucleotides
Naunyn Schmiedebergs Arch Pharmacol
2000
362
299
309

11111825


118.
Cunha
RA

Sebastiao
AM

Ribeiro
JA


Inhibition by ATP of hippocampal synaptic transmission requires localized extracellular catabolism by ecto-nucleotidases into adenosine and channeling to adenosine A1 receptors
J Neurosci
1998
18
1987
1995

9482785


119.
Sebastiao
AM

Cunha
RA

Cascalheira
JF

Ribeiro
JA


Adenine nucleotides as inhibitors of synaptic transmission: role of localised ectonucleotidases
Prog Brain Res
1999
120
183
192

10550997


120.
Coppi
E

Pugliese
AM

Stephan
H

Mueller
CE

Pedata
F


Role of P2 purinergic receptors in synaptic transmission under normoxic and ischaemic conditions in the CA1 region of rat hippocampal slices
Purinergic Signalling
2007
3
203
219

Coppi E, Pugliese AM, Stephan H, Mueller CE, Pedata F (2007) Role of P2 purinergic receptors in synaptic transmission under normoxic and ischaemic conditions in the CA1 region of rat hippocampal slices. Purinergic Signalling 3:203–219 

121.
Lazdunski
M


ATP-sensitive potassium channels: an overview
J Cardiovasc Pharmacol
1994
24
Suppl 4
S1
S5

7898102


122.
Pissarek
M

Garcia de Arriba
S

Schäfer
M

Sieler
D

Nieber
K

Illes
P


Changes by short-term hypoxia in the membrane properties of pyramidal cells and the levels of purine and pyrimidine nucleotides in slices of rat neocortex; effects of agonists and antagonists of ATP-dependent potassium channels
Naunyn Schmiedebergs Arch Pharmacol
1998
358
430
439

9826065


123.
Mironov
SL

Langohr
K

Richter
DW


A1 adenosine receptors modulate respiratory activity of the neonatal mouse via the cAMP-mediated signaling pathway
J Neurophysiol
1999
81
247
255

9914285


124.
Andoh
T

Ishiwa
D

Kamiya
Y

Echigo
N

Goto
T

Yamada
Y


A1 adenosine receptor-mediated modulation of neuronal ATP-sensitive K channels in rat substantia nigra
Brain Res
2006
1124
55
61

17084818


125.
Shan
HQ

Cheng
JS


Effect of adenosine on adenosine triphosphate-sensitive potassium channel during hypoxia in rat hippocampal neurons
Neurosci Lett
2000
286
45
48

10822149


126.
Hu
K

Huang
CS

Jan
YN

Jan
LY


ATP-sensitive potassium channel traffic regulation by adenosine and protein kinase C
Neuron
2003
38
417
432

12741989


127.
Svenningsson
P

Moine
C

Fisone
G

Fredholm
BB


Distribution, biochemistry and function of striatal adenosine A2A receptors
Prog Neurobiol
1999
59
355
396

10501634


128.
Boison
D


Adenosine and epilepsy: from therapeutic rationale to new therapeutic strategies
Neuroscientist
2005
11
25
36

15632276


129.
Pagonopoulou
O

Efthimiadou
A

Asimakopoulos
B

Nikolettos
NK


Modulatory role of adenosine and its receptors in epilepsy: possible therapeutic approaches
Neurosci Res
2006
56
14
20

16846657


130.
Sadigh-Lindell
B

Sylven
C

Berglund
M

Eriksson
BE


Role of adenosine and opioid-receptor mechanisms for pain in patients with silent myocardial ischemia or angina pectoris: a double-blind, placebo-controlled study
J Cardiovasc Pharmacol
2003
42
757
763

14639098


131.
Porkka-Heiskanen
T

Kalinchuk
A

Alanko
L

Urrila
A

Stenberg
D


Adenosine, energy metabolism, and sleep
Sci World J
2003
3
790
798

Porkka-Heiskanen T, Kalinchuk A, Alanko L, Urrila A, Stenberg D (2003) Adenosine, energy metabolism, and sleep. Sci World J 3:790–798 

132.
Franco
R

Lluis
C

Canela
EI

Mallol
J

Agnati
L

Casado
V

Ciruela
F

Ferre
S

Fuxe
K


Receptor-receptor interactions involving adenosine A(1) or dopamine D (1) receptors and accessory proteins
J Neural Transm
2007
114
93
104

17024327


133.
Guttinger
M

Padrun
V

Pralong
WF

Boison
D


Seizure suppression and lack of adenosine A(1) receptor desensitization after focal long-term delivery of adenosine by encapsulated myoblasts
Exp Neurol
2005
193
53
64

15817264


134.
Johansson
B

Halldner
L

Dunwiddie
TV

Masino
SA

Poelchen
W

Gimenez-Llort
L

Escorihuela
RM

Fernandesz-Teruel
A

Wiesenfeld-Hallin
Z

Xu
XJ

Hardemark
A

Betshotz
C

Herlenius
E

Fredholm
BB


Hyperalgesia, anxiety, and decreased hypoxic neuroprotection in mice lacking the adenosine A1 receptor
Proc Natl Acad Sci USA
2001
98
9407
9412

11470917





