Qual Life Res
Quality of Life Research
0962-9343
1573-2649
Kluwer Academic Publishers
Dordrecht


1915653
17450423
9178
10.1007/s11136-007-9178-4
Original Paper


Small-cell lung cancer patients are just ‘a little bit’ tired: response shift and self-presentation in the measurement of fatigue

Westerman
Marjan J.

+31-20-4449685
+31-20-4448387
MJ.Westerman@vumc.nl

1

The
Anne-Mei

1

Sprangers
Mirjam A. G.

2

Groen
Harry J. M.

3

van der Wal
Gerrit

1

Hak
Tony

4

1
Department of Public and Occupational Health, EMGO Institute, VU University Medical Centre, Van der Boechorststraat 7, 1081 BT  Amsterdam, The Netherlands 
2
Department of Medical Psychology, Academic Medical Centre, Amsterdam, The Netherlands 
3
Department of Pulmonary Diseases, University Hospital, Groningen, The Netherlands 
4
RSM, Erasmus University, Rotterdam, The Netherlands 

15
2
2007

6
2007

16
5
853
861
2
11
2006

16
1
2007


© Springer Science+Business Media B.V. 2007

Background
Response shift has gained increasing attention in the measurement of health-related quality of life (QoL) as it may explain counter-intuitive findings as a result of adaptation to deteriorating health.

Objective
To search for response shift type explanations to account for counter-intuitive findings in QoL measurement.

Methods
n 
= 23) in the measurement of fatigue with The European Organization for Research and Treatment of Cancer Core Quality of Life Questionnaire (EORTC QLQ-C30) question ‘were you tired’. Interviews were conducted at four points during 1st line chemotherapy: at the start of chemotherapy, 4 weeks later, at the end of chemotherapy, and 6 weeks later. Patients were asked to ‘think aloud’ when filling in the questionnaire.

Results
Fifteen patients showed discrepancies between their answer to the EORTC question ‘were you tired’ and their level of fatigue spontaneously reported during the interview. These patients chose the response options ‘not at all’ or ‘a little’ and explained their answers in various ways. In patients with and without discrepancies, we found indications of recalibration response shift (e.g. using a different comparison standard over time) and of change in perspective (e.g. change towards a more optimistic perspective). Patients in the discrepancy group reported spontaneously how they dealt with diagnosis and treatment, i.e. by adopting protective and assertive behaviour and by fighting the stigma. They distanced themselves from the image of the stereotypical cancer patient and presented themselves as not suffering and accepting fatigue as consequence of treatment.

Conclusion
In addition to response shift, this study suggests that ‘self-presentation’ might be an important mechanism affecting QoL measurement, particularly during phases when a new equilibrium needs to be found.


Keywords
Small-cell lung cancer
Quality of life
Response shift
Self-presentation
Fatigue

issue-copyright-statement
© Springer Science+Business Media B.V. 2007




Introduction 
7
1
11
2
3
5
5
].
17
]. However, despite the explanatory power of response shift theory, our current understanding of phenomena that can complicate the interpretation of QoL scores is still limited. Therefore, we investigated QoL measurement in small-cell lung cancer (SCLC) patients during 1st line chemotherapy. We were quite surprised when we noticed discrepancies between levels of fatigue measured with the questionnaire and answers spontaneously reported during the interview. We therefore investigated these ‘conflicting’ findings in the measurement of QoL in more depth.
This paper reports the results of an exploratory longitudinal multiple-case study, in which we focused on how patients responded to the EORTC QLQ-C30 question ‘were you tired’ at different points in their treatment trajectory. We aimed to describe the patients’ explanations when answering the question, and to search for explanations of counter-intuitive findings.

Methods
Procedures and study sample
Between March 2001 and September 2003, we recruited newly-diagnosed patients with SCLC who were evaluated for 1st line chemotherapy. The patients were attending one of five outpatient clinics for chest diseases in the Netherlands. To maximize the likelihood that we would interview patients from the beginning of their treatment, we were informed about new patients immediately after diagnosis. No restrictions were made with regard to age or treatment (chemotherapy or a combination of chemotherapy and radiotherapy). Participating patients gave written consent and were interviewed at equivalent points in the treatment trajectory. The first interview (T1) was carried out at the start of chemotherapy. In the original plan the second interview was planned after completion of the course of chemotherapy. However, after inclusion and first interviews of 3 patients we made a decision to interview the patients during treatment as well. Therefore the second interview (T2) was conducted 4 weeks after T1 and the third (T3) 7–10 days after completion of the treatment with chemotherapy and the fourth (T4) 6 weeks later. Approval for this study was obtained from the Medical Ethics Committees of the research site and the participating hospitals.
During the course of the study, 41 eligible patients were invited to the study. Four patients were unwilling to participate, 3 died before informed consent could be obtained, and 3 were not interviewed because of imminent death. Of the 31 respondents who were interviewed, 8 were excluded from further analysis because their data were incomplete, i.e. they were only interviewed once (six died within a month after T1 and two were too sick at T2 and died before the end of the planned chemotherapy). Consequently, the final study sample consisted of 23 SCLC patients, of whom 12 had limited (3 male and 9 female, mean age 55, range 42–69) and 11 had extended disease (8 male and 3 female, mean age 64, range 39–72). All patients received standard chemotherapy, except for 7 patients whose chemotherapy was combined with local radiation of the tumour. The majority of the patients were married (19, 83%), and had children (17, 74%).
Of the 23 patients in our study sample, 15 were interviewed four times, 7 were interviewed three times, and one patient was only interviewed twice resulting in a total of 83 interviews. The interviews were conducted by MW in the homes of the patients. In three cases the 1st interview was held in the hospital. Interviews averaged 80–110 min.

Materials and qualitative method
1
4
]. The EORTC QLQ-C30 is the most widely used cancer-specific QoL instrument in European clinical trials. The questionnaire is composed of several scales, which measure among others physical function, mental health, general health and global QoL. Furthermore, it measures different symptoms such as pain, dyspnoea, nausea and fatigue. The Fatigue Scale consists of 3 items: ‘did you need to rest’, ‘have you felt weak’ and ‘were you tired’ (respectively questions 10, 12 and 18), for which there are 4 response categories: ‘not at all’, ‘a little’, ‘quite a bit’ and ‘very much’ (respectively scores 1, 2, 3 and 4).
8
concurrent think aloud
focused interview
semi-structured interview
, aimed at eliciting respondents’ experiences and opinions with regard to the questionnaire.

Interview protocol
13
14
15
16
18
] (i.e. the patients filled out the questionnaire in reference to how they perceived themselves as they were in the previous interview). In these 2nd and following interviews, EORTC assessments were conducted in a concurrent think aloud manner and with the second step of TSTI integrated in the assessment. In fact, we encouraged patients to think aloud and we probed for clarification after each item in the case of extra information was considered useful to understand patients’ answer. We used a flexible approach in order not to interrupt the natural flow of both the assessment as well as the patient-interviewer communication.
The interviews were audio-taped and transcribed verbatim. In this article we focus on the EORTC QLQ-C30 question ‘were you tired’.

Analysis
12
http://www.kwalitan.net)
1
http://www.mindjet.com
Fig. 1
Note:
 (+) not all branches of the different interview moments are shown




Furthermore, a different mind map was made to organize think aloud data related to the question ‘were you tired’ for all patients per response category per assessment, including then-test. For the analysis, three authors (MW, AT, TH) each independently read the mind maps of each patient. They studied patients’ scores, their think aloud responses, and examined whether response shift type explanations would be provided: recalibration (i.e., using different standards of comparison to assess fatigue over time), reprioritization (i.e., changes in the importance attached to fatigue over time) and reconceptualization (i.e., changes in the meaning of fatigue over time). Two researchers (MW, AT) searched for additional explanations in the core texts to account for the response behaviour and the discrepancies. The research team (MW, AT, TH, MS) discussed critically the different response strategies used by the patients and the robustness of the interpretations of response shift.


Results
Patients with or without discrepancies
a little, more than at the moment
Box 1
Example of a patient with discrepancies in reported level of fatigue

Patient Mary


Mary was 60 years old and married. She had two sons and two grandchildren. Her answer to the EORTC question was consistently ‘not at all’, except for the then-test concerning the interview T1. This suggests that she did not suffer from fatigue in the week prior to the interviews and that fatigue due to chemotherapy did not have any impact at all on her energy level. But, during the interview she spontaneously provided information that indicated that chemotherapy had an impact on her life and that she regularly suffered from fatigue.


T1 EORTC score ‘not at all’


Think aloud:
not at all
, no, no difference compared to the past

Interview:
 I’m getting tired at the least little thing

T2 EORTC score ‘not at all’


Think aloud T2:
not at all


Think aloud then-test T1
a little
, more than at the moment.

Interview:
 According to the doctors, the X-rays were very good. I’m very optimistic, sometimes I’m tired but that’s my own fault. I don’t have as much energy as I did before I became ill.

T3 EORTC score ‘not at all’


Think aloud:
not at all
 tired

Think aloud then-test for T2:
not at all


Interview:
 Yes, it was my last cycle of the chemo, I was afraid that I wasn’t going to be able to carry on through the treatment. But I managed, okay; I’m tired but apart from that... nothing at all.

T4 EORTC score ‘not at all’


Think aloud:
not at all


Think aloud then-test for T3:
not at all


Interview:
 Now and then, I’m tired. It’s different to before my chemotherapy. Sometimes I’m so tired, so tired, more than in the past. It comes suddenly...in the middle of the day.





Box 2
Example of a patient using different response strategies, comparison with more sick patients, response shift and self-presentation

Patient Ann


Ann was 47 years old and living with a partner. She didn’t have any children.


Her scores suggest that the chemotherapy had a slight impact on her energy level during her treatment and a greater impact 6 weeks after completion of the treatment. But, the interview and the think aloud provided information that indicated that the chemotherapy had a growing impact on her life, and the score ‘quite a bit’ at T4 was the result of bad news (i.e. a recurrence of the tumour). Furthermore, her data show examples of different response strategies, comparison with more sick patients and self-presentation.


T1 EORTC score ‘not at all’


Think aloud:
mentally tired
No I’m not tired
.

Interview:
if I say I’m doing fine
it’s my decision how I’m feeling.


T2 EORTC score ‘a little bit’


Think aloud:
little bit, compared to other people who are very sick
. So, if I have pain or when I’m tired I say to myself don’t complain, so everything I feel, I only feel a little. I’m doing fine.

Think aloud then-test for T1:
a little


Interview:
to show my friend that I’m doing fine
. She has trouble in coping...me... having cancer.

T3 EORTC score ‘a little bit’


Think aloud:
A little
I was able to get over it


Think aloud then-test for T2:
a little
I shift my limit
. 

Interview:
the last cycle of chemo has the most impact, I think that’s very very true
.

T4 EORTC score ‘quite a bit’


Think aloud:
mentally tired
. I have to adjust to the idea of a new course of treatment and radiation. My health is excellent. I’m able to do everything I like, better than 6 weeks ago. But, with all the medicine I’m taking to suppress the epileptic fits... I’m scared, just like after the start of chemo.

Think aloud then-test for T3:
a little
 but I am not really sure, the pain which I had in my ankels made me tired.

Interview:
I am not tired yet
.





n 
n 
1
Table 1
n 
n 
n 
= 8) discrepancies between their questionnaire answer and fatigue spontaneously reported in the interview

Patients’ characteristics

Nr.
M/F
Age
LD/ED
T1
T1t
T2
T2t
T3
T3t
T4


Discrepancies


P 02
Male
57
ED
3
3
–
–
1
–
–

P 04
Female
50
LD
1
2
2
3
2
3
2

P 08
Female
69
ED
2
2
1
2
1
2
2

P 09
Male
66
ED
3
2
2
2
2
2
2

P 10
Male
46
LD
2
2
2
2
2
2
2

P 12
Female
47
LD
1
2
2
2
2
2
3

P 15
Female
69
LD
1
2
2
3
2
3
2

P 17
Female
64
ED
2
2
2
2
2
–
–

P 18
Male
72
ED
1
1
2
–
1
–
3

P 21
Male
69
ED
2
2
2
3
2
2
2

P 22
Male
55
LD
4
1
1
–
2
–
–

P 24
Female
56
LD
1
1
1
2
1
2
1

P 26
Female
59
LD
4
2
1
2
2
–
–

P 32
Female
60
LD
1
2
1
1
1
1
1

P 34
Female
51
LD
1
1
2
1
2
1
1

No discrepancies


P 01
Female
42
LD
2
2
–
–
4
4
3

P 03
Female
64
ED
3
1
–
–
3
3
4

P 13
Male
72
ED
3
3
2
3
3

2

P 14
Male
39
LD
4
3
2
2
3
–
–

P 16
Male
68
LD
1
1
3
3
3
3
2

P 20
Female
44
LD
1
–
4
–
4
–
4

P 27
Male
69
LD
3
2
2
–
–
4
2

P 29
Male
63
ED
2
3
3
2
3
3
2





n 
n 
1
).
Then-test scores were dissimilar with scores of the previous assessment in 25 out of 52 cases, with higher then-test scores in 16 cases. Transcripts showed that patients had difficulty remembering either the previous measurement point and/or their fatigue at that time.

Response strategies for the four response options
quite a bit, too tired to keep my eyes open
yes quite a bit, very tired
next week it will be better...very much
a little bit, I think
tired then, no
very much
only in the afternoon
it’s the flu
I can still cope with it; I don’t want to exaggerate”
I didn’t have a proper meal
”).
I
m currently doing nothing, so I’m not tired
Box 3
n 
= 15)

Think aloud about the question ‘were you tired’


I’m not tired all the time


I’m only tired in the afternoon

No not at all, I’m not tired at the moment, it comes suddenly

I have to be honest, sometimes I’m tired, I can’t say not at all, otherwise I would be lying

I’m not really tired, it’s something else


No not tired, it’s the flue, that’s why I’m tired

It’s not being tired you know, it’s more like being restless

I’m not physically tired, I’m mentally tired

Actually, I can’t be tired because the Hb level in my blood is okay

I’ve no problems with it


I’m currently doing nothing, so I’ve no problems, I’m not tired

Of course, you can make yourself tired, but I’ don’t

I can still cope with it; I don’t want to exaggerate

I’m a little bit tired but it’s due to something else


A little, but it was my own fault, I did too much

I didn’t have a proper meal, that’s why I was tired

I didn’t have my lady working for me in the house, she went on holiday

It’s because I’ve got problems with my voice caused by the radiation






Optimism
I
ve got good news, I
m as optimistic as can be
I
m full of hope because I was diagnosed in an early stage, so I
m good in time
.
I
m lucky not to be very sick, compared to the patients I saw at the hospital
it
s part of the package, I’m willing to put up with, knowing the chemo is doing the job properly
It was much worse than I wanted to admit last time, I’m feeling much better
I’ve already a couple of months extra
”.
I
m a broken man, hard work all my life and now...I don’t think I
ve much time left
I’m a bit depressed, when does it stop, if it doesn’t stop it would be better if my life was over
No plans for the future, you never know when the tumour will come back
”. These patients all reported high levels of fatigue during the course of the treatment. One patient did not provide specific comments about optimism or pessimism.

Response shift and self presentation 
I was tired, yes, but compared to the patients I
ve seen in the hospital, I
m just a little bit tired
Compared to the first week after chemo, it’s the second now ... I’m not tired
I told you that I was really tired then, but compared to how I’m feeling now, it was then just a piece of a cake”.
I already told you that I would change my standards
.

Tired means that you can hardly put one foot in front of the other
Purely, because I was mentally tired last week. I have to adjust to the idea of a new course of treatment. Actually, I have to admit that I really am the cancer patient I never wanted to be
Box 4
n
 = 15)

Spontaneously reported coping behaviour


Protective behaviour


I’m trying to avoid or minimize pessimistic thoughts

I don’t think about it, otherwise I can’t cope with it

We don’t talk about it, just follow my every day routine

I’m building a wall around myself

Assertive behaviour/power display


I’ll show others that I’m managing all right

You have to be positive

You have to believe in yourself, otherwise you can’t manage it anymore

Fighting the stigma


I’m not the cancer patient my neighbour thinks I am

They think I’m lying on my bed all day

People look at me, and give advice that I don’t want

I have to admit that I really am a cancer patient... I didn’t want to be (see patient Ann, Box 2).





Protective behaviour
Assertive behaviour/power display
Fighting the stigma
 (e.g. fighting against being stigmatized).
Taking these strategies into account, we concluded that a possible mechanism underlying the discrepancies in this group was ‘self-presentation’. As the questionnaires are explicitly related to cancer and since these patients want to distance themselves from being reduced to only a cancer patient, they want to present themselves as a person who just happened to have cancer. Therefore, they applied various strategies to respond to the question on fatigue in order to produce a score that was as favourable as possible and presented themselves as positive and managing their fatigue.


Discussion
Two third of the patients showed discrepancies in their reported level of fatigue. They reported a gradual decrease in energy at the end of chemotherapy, but they were ‘not at all’ or just ‘a little bit’ tired according to their answer to the EORTC questionnaire, with underreporting as a result. They presented a positive image of themselves and used various strategies to explain their choice of response category. A predominant finding was that patients adopted a more optimistic perspective on the treatment. Interestingly, this was not exclusively found in the discrepancy group. The same was true for recalibration and for the only indication of reprioritization. These response shift type explanations did not sufficiently account for the conflicting findings in our discrepancy group.
Self-presentation was found to be an additional (coping) mechanism underlying the discrepancies. Our results suggest that patients are not only concerned about the impression they make on others. They try to protect themselves from negative thoughts and they also feel the need to be positive and to distance themselves from the stereotypical cancer patient. With this strategy they are more capable of coping with a situation that they cannot change.
The suggestion that self-presentation is an underlying mechanism is supported, for example in the case of Ann. After a recurrence of the tumour she adopted the realistic perspective by admitting that she really was ‘the cancer patient’, which she did not want to be before. It seems that she had given up her attitude of showing others that everything was all right, and for the first time she did not present her self as more positive than she actually was as she did before.
6
9
10
]. They discussed its implications for research in health psychology. Our study shows that, in addition to response shift, self-presentation may explain unexpected results, at least in SCLC patients. The question ‘were you tired’ in the EORTC-QLQ-C30 does not unequivocally measure the impact of chemotherapy on the energy level of patients; in fact, with their responses, patients seem to show how that they are managing the situation. From our results we cannot conclude that in the group without discrepancies self-presentation is not present at all, or that whenever self-presentation occurs discrepancies will also be present. However, our study does show that self-presentation affects QoL measurement. These findings must be taken into account when investigating and interpreting QoL data, also in other study populations. Especially after diagnosis and in the initial phase of treatment, self-presentation might be an important coping strategy. In fact, during each phase in which a new equilibrium and a new identity has to be found (e.g. after a recurrence of the tumour, or metastases) self-presentation might affect QoL measurement.


Acknowledgements
We wish to thank all the patients for their contribution to this study, which was funded by the Dutch Cancer Society (VU 2000–2339).

Reference
1.
Aaronson
N. K.

Ahmedzai
S.

Bergman
B.

Bullinger
M.

Cull
A.

Duez
N. J.



The European Organization for Research and Treatment of Cancer QLQ-C30: A quality-of-life instrument for use in international clinical trials in oncology
Journal of the National Cancer Institue
1993
85
5
365
376
10.1093/jnci/85.5.365

Aaronson, N. K., Ahmedzai, S., Bergman, B., Bullinger, M., Cull, A., & Duez, N. J., et al. (1993). The European Organization for Research and Treatment of Cancer QLQ-C30: A quality-of-life instrument for use in international clinical trials in oncology. Journal of the National Cancer Institue, 85(5), 365–376. 

2.
Andrykowski
M. A.

Brady
M. J.

Hunt
J. W.


Positive psychological adjustment in potential bone marrow transplant recipients: Cancer as a psychosocial transition
Psycho-Oncology
1993
2
261
276
10.1002/pon.2960020406

Andrykowski, M. A., Brady, M. J., & Hunt, J. W. (1993). Positive psychological adjustment in potential bone marrow transplant recipients: Cancer as a psychosocial transition. Psycho-Oncology, 2, 261–276. 

3.
Bach
J. R.

Tilton
M. C.


Life satisfaction and well-being measures in ventilator assisted individuals with traumatic tetraplegia
Archives of Physical Medicine and Rehabilation
1994
75
6
626
632
10.1016/0003-9993(94)90183-X

Bach, J. R., & Tilton, M. C. (1994). Life satisfaction and well-being measures in ventilator assisted individuals with traumatic tetraplegia. Archives of Physical Medicine and Rehabilation, 75(6), 626–632. 

4.
Bergman
B.

Aaronson
N. K.

Ahmedzai
S.

Kaasa
S.

Sullivan
M.


The EORTC QLQ-LC13: a modular supplement to the EORTC Core Quality of Life Questionnaire (QLQ-C30) for use in lung cancer clinical trials. EORTC Study Group on Quality of Life
European Journal of Cancer
1994
30A
5
635
642
10.1016/0959-8049(94)90535-5

8080679


5.
Breetvelt
I. S.

Dam
F. S.


Underreporting by cancer patients: the case of response-shift
Social Science and Medicine
1991
32
9
981
987
10.1016/0277-9536(91)90156-7

2047902


6.
Goffman
E.


The presentation of self in everyday life

1959
New York
Doubleday

Goffman, E. (1959). The presentation of self in everyday life. New York: Doubleday. 

7.
Exploration of new therapy for lung cancer
.

8.
Hak, T., Veer van der, K., & Jansen, H. (2004). The Three-Step Test-Interview (TSTI): An observational instrument for pre-testing self-completion questionnaires, Rotterdam: Erasmus Research Institute of Management. ERIM Report ERS-2004–029–ORG.

9.
Leary
M. R.

Kowalski
R.


Impression management: A literature review and two component model
Psychological Buletin
1990
107
34
47
10.1037/0033-2909.107.1.34

Leary, M. R., & Kowalski, R. (1990). Impression management: A literature review and two component model. Psychological Buletin, 107, 34–47. 

10.
Leary
M. R.

Tchividjian
L. R.

Kraxberger
B. E.


Self-presentation can be hazardous to your health: impression management and health risk
Health Psychology
1994
13
461
470
10.1037/0278-6133.13.6.461

7889900


11.
Llewellyn-Thomas
H. A.

Thiel
E. C.

Clark
R. M.


Patients versus surrogates: Whose opinion counts on the ethics review panels?
Clinical Research
1989
37
51
55

Llewellyn-Thomas, H. A., Thiel, E. C., & Clark, R. M. (1989). Patients versus surrogates: Whose opinion counts on the ethics review panels? Clinical Research, 37, 51–55. 

12.
Mays, N., & Pope, C. (2000). Qualitative research in health care. Assessing quality in qualitative research. BMJ Jan 1; 320 (7226):50–52.

13.
O’Boyle
C. A.

Hickey
A.

Joyce
C. R. B.

Browne
J. P.

O’Malley
K.

Hiltbrunner
B.


The schedule for the evaluation of individual quality of life (SEIQOL): Administration manual

1993
Dublin
Royal College of Surgeons in Ireland, Department of Psychology

O’Boyle, C. A., Hickey, A., Joyce, C. R. B., Browne, J. P., O’Malley, K., & Hiltbrunner, B. (1993). The schedule for the evaluation of individual quality of life (SEIQOL): Administration manual. Dublin: Royal College of Surgeons in Ireland, Department of Psychology. 

14.
O’Boyle
C. A.

McGee
H.

Joyce
C. R. B.


Quality of life: assessing the individual
Advances in Medical Sociology
1994
5
159
180

O’Boyle, C. A., McGee, H., & Joyce, C. R. B. (1994). Quality of life: assessing the individual. Advances in Medical Sociology, 5, 159–180. 

15.
Schwartz
C. E.

Sprangers
M. A.


Methodological approaches for assessing response shift in longitudinal health-related quality-of-life research
Social Science and Medicine
1999
48
11
1531
48
10.1016/S0277-9536(99)00047-7

10400255


16.
Sprangers
M.


Response shift and the retrospective pretest

1988
Den Haag
SVO

Sprangers, M. (1988). Response shift and the retrospective pretest. Den Haag: SVO. 

17.
Sprangers
M. A.

Schwartz
C. E.


Integrating response shift into health-related quality of life research: A theoretical model
Social Science and Medicine
1999
48
11
1507
1515
10.1016/S0277-9536(99)00045-3

10400253


18.
Sprangers
M. A.

Dam
F. S.

Broersen
J.

Lodder
L.

Wever
L.

Visser
M. R.



Revealing response shift in longitudinal research on fatigue–the use of the thentest approach
Acta Oncologica
1999
38
6
709
718
10.1080/028418699432860

10522761





