Reprod Biol Endocrinol
Reproductive biology and endocrinology : RB&E
1477-7827
BioMed Central
London


153492
1477-7827-1-28
12685929
10.1186/1477-7827-1-28
Debate


Luteal regression: a redefinition of the terms

Bowen-Shauver
Jennifer M

1
jmbowen@uic.edu

Telleria
Carlos M

2
ctelleri@usd.edu


1
Department of Physiology and Biophysics, College of Medicine, University of Illinois, Chicago, Illinois 60612, USA
2
Division of Basic Biomedical Sciences, University of South Dakota School of Medicine, Vermillion, South Dakota 57069, USA
2003

24
3
2003

1
28
28

13
2
2003

24
3
2003


Copyright © 2003 Bowen-Shauver and Telleria; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.
2003
Bowen-Shauver and Telleria; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

luteal regression
luteolysis
structural luteolysis
functional luteolysis
corpus luteum




The corpus luteum is a transient endocrine gland that is specialized for the production of progesterone and that plays a critical role in the establishment and maintenance of pregnancy. The life span of the corpus luteum varies between species and, within a species, can be dramatically altered by events such as mating or pregnancy. Regardless of the duration of its life span, the corpus luteum eventually enters a dynamic regression process during which it loses the capacity to produce progesterone and undergoes structural involution.
1
, we show the results of a cursory MEDLINE/PubMed search on luteal regression performed in November of 2002, which reveals that the most frequently utilized term for this process is "luteolysis," followed by "luteal regression," and then, to a lesser extent, by "functional luteolysis" and "structural luteolysis." Other terms, such as "luteal involution," "functional luteal regression," or "structural luteal regression" lag far behind in usage. The necessity of using several keywords to search for information on luteal regression is illustrated by the fact that in our sample MEDLINE/PubMed search, only 47% of the manuscripts retrieved using the keyword "luteal regression" were also retrieved when using the keyword "luteolysis." This inconsistency in terminology can result in serious under-retrieval and under-citation of papers using less popular keywords.
Table 1
Results of a cursory MEDLINE/PubMed search performed on November 2002 using the terms as listed.

Rank

Terms

Total Number of Articles Retrieved

Retrieval Period

Number of Articles Retrieved for Period 2001–2002



1
"luteolysis"
1251
1967–2002
96

2
"luteal regression"
403
1966–2002
35

3
"functional luteolysis"
82
1973–2002
5

4
"structural luteolysis"
72
1969–2002
14

5
"luteal involution"
41
1978–2002
8

6
"functional luteal regression"
10
1984–2002
0

7
"structural luteal regression"
5
1988–2002
1




Terminology: a mark of scientific progress 
1
2
3
4
1
et al. 
5
1
 and that only a minority of papers will continue to be retrieved using the older term.
6
7
et al. 
8
], while referring to luteal regression as the structural demise of the corpus luteum, go on to describe the loss of progesterone synthesis and secretion – not a structural event – as part of the regression of the corpus luteum.
9
et al
10
] used the term "structural luteolysis" to describe the morphological regression of persistent, nonfunctional corpora lutea in the hypophysectomized rat. The definition of "nonfunctional" provided in this manuscript expanded upon the 1966 description of the first component of luteal regression in the rat by explaining that the corpora lutea "did not secrete enough progesterone to induce deciduoma formation following endometrial traumatization." Thus, the corpora lutea were "nonfunctional" in terms of progesterone production and the potential for establishment of pregnancy.
1
11
13
].
3
14
17
].

Conclusions
luteal regression 
should be used to refer to the process of regression of the corpus luteum. Luteal regression represents a broad definition of the process of demise of the corpus luteum that is capable of accommodating all new knowledge evolved on the molecular mechanisms activated or inhibited during the process of regression of the corpus luteum regardless of species or reproductive stage. Further, according to the etymology of the word, luteolysis has a very limited meaning that no longer describes properly the complex sequence of synchronized molecular events associated with the demise of the corpus luteum. The modifying terms "functional" and "structural" can be used in conjunction with the term luteal regression to further identify aspects of the overall process but must be adequately defined within the context of the publication.


Rossdale
PD

Cox
JE


Terminology: a mark of scientific progress
Equine Veterinary Journal
1990
22
150
1972924


Alberts
B

Johnson
A

Lewis
J

Raff
M

Roberts
K

Walter
P


Biology of the Cell
New York: Garland Science, Taylor and Francis Group
2002
G
21


Davis
JS

Rueda
BR


The corpus luteum: an ovarian structure with maternal instincts and suicidal tendencies
Frontiers in Bioscience
2002
7
d1949
d1978
12161347


Tilly
JL


The molecular basis of ovarian cell death during germ attrition, follicular atresia, and luteolysis
Frontiers in Bioscience
1996
1
d1
d11
9159202


McCraken
JA

Custer
ED

Lamsa
JC


Luteolysis: a neuroendocrine-mediated event
Physiological Reviews
1999
79
263
324
10221982


Rothchild
I


The regulation of the mammalian corpus luteum
Recent Progress in Hormone Research
1981
37
183
298
7025133


Hoyer
PB


Regulation of luteal regression: the ewe as a model
Journal of the Society for Gynecologic Investigation
1998
5
49
57
9509381
10.1016/S1071-5576(97)00105-6


Niswender
GD

Juenguel
JL

Silva
RJ

Rollyson
MK

McIntush
EW


Mechanisms controlling the function and life span of the corpus luteum
Physiological Reviews
2000
80
1
29
10617764


Malven
PV

Sawyer
CH


A luteolytic action of prolactin in hypophysectomized rats
Endocrinology
1966
79
268
274
5950835


Malven
PV

Cousar
GJ

Row
EH


Structural luteolysis in hypophysectomized rats
American Journal of Physiology
1969
216
421
424
5766999


Taya
K

Greenwald
GS


In vivo and in vitro ovarian steroidogenesis in the long term hypophysectomized rat
Endocrinology
1982
110
390
397
7056206


Bowen
JM

Keyes
PL

Warren
JS

Townson
DH


Prolactin-induced regression of the rat corpus luteum: expression of monocyte chemoattractant protein-1 and invasion of macrophages
Biology of Reproduction
1996
54
1120
1127
Biology of Reproduction 
55: 
224.
8722634


Telleria
CM

Parmer
TG

Zhong
L

Clarke
DL

Albarracin
CT

Duan
WR

Linzer
DIH

Gibori
G


The different forms of the prolactin receptor in the rat corpus luteum: developmental expression and hormonal regulation in pregnancy
Endocrinology
1997
138
4812
4820
9348210


Kuranaga
E

Kanuka
H

Hirabayashi
K

Suzuki
M

Nishihara
M

Takahashi
M


Progesterone is a cell death suppressor that downregulates Fas expression in rat corpus luteum
FEBS Letters
2000
466
279
282
10682843
10.1016/S0014-5793(00)01090-5


Rueda
BR

Hendry
IR

Hendry
WJ
III

Stormshak
F

Slayden
OD

Davis
JS


Decreased progesterone levels and progesterone receptor antagonists promote apoptotic cell death in bovine luteal cells
Biology of Reproduction
2000
62
269
276
10642562


Telleria
CM

Goyeneche
AA

Cavicchia
JC

Stati
AO

Deis
RP


Apoptosis induced by antigestagen RU486 in rat corpus luteum of pregnancy
Endocrine
2001
15
147
155
11720240


Goyeneche
AA

Deis
RP

Gibori
G

Telleria
CM


Progesterone promotes survival of the rat corpus luteum in the absence of cognate receptors
Biology of Reproduction
2003
68
151
158
12493707





