Rev Endocr Metab Disord
Reviews in Endocrine & Metabolic Disorders
1389-9155
1573-2606
Kluwer Academic Publishers-Plenum Publishers
New York


1894829
17186387
9014
10.1007/s11154-006-9014-0
Article


Monogenic diabetes in children and young adults: Challenges for researcher, clinician and patient

Slingerland
Annabelle S.

annabelleslingerland@hetnet.nl

1
2

1
Institute of Biomedical and Clinical Science, Peninsula Medical School, Exeter, EX2 5DW UK 
2
Department of Cardiology, Leiden University Medical Center, Leiden, The Netherlands 

22
12
2006

9
2006

7
3
171
185
© Springer Science+Business Media, LLC 2006

Monogenic diabetes results from one or more mutations in a single gene which might hence be rare but has great impact leading to diabetes at a very young age. It has resulted in great challenges for researchers elucidating the aetiology of diabetes and related features in other organ systems, for clinicians specifying a diagnosis that leads to improved genetic counselling, predicting of clinical course and changes in treatment, and for patients to altered treatment that has lead to coming off insulin and injections with no alternative (Glucokinase mutations), insulin injections being replaced by tablets (e.g. low dose in HNFα or high dose in potassium channel defects -Kir6.2 and SUR1) or with tablets in addition to insulin (e.g. metformin in insulin resistant syndromes). Genetic testing requires guidance to test for what gene especially given limited resources. Monogenic diabetes should be considered in any diabetic patient who has features inconsistent with their current diagnosis (unspecified neonatal diabetes, type 1 or type 2 diabetes) and clinical features of a specific subtype of monogenic diabetes (neonatal diabetes, familial diabetes, mild hyperglycaemia, syndromes). Guidance is given by clinical and physiological features in patient and family and the likelihood of the proposed mutation altering clinical care. In this article, I aimed to provide insight in the genes and mutations involved in insulin synthesis, secretion, and resistance, and to provide guidance for genetic testing by showing the clinical and physiological features and tests for each specified diagnosis as well as the opportunities for treatment.

Keywords
Monogenic diabetes
Neonatal diabetes
Kir6.2
MODY
GCK
Insulin resistance syndrome

issue-copyright-statement
© Springer Science+Business Media, LLC 2006




Introduction
1
2
]. This article discusses the pathophysiology and clinical manifestations used to select patients eligible to genetic testing, and demonstrates the importance in the treatment of monogenic diabetes.

Why diagnose monogenic diabetes?
3
3
5
6
7
]. Finally a diagnosis has implications for other family members often correcting their diagnosis, prognosis and treatment as well as allowing appropriate genetic counselling.

Normal insulin release and normal insulin sensitivity
1
2
Fig. 1
1
2
3
4
). Also, different mutations in the same gene might lead to different phenotypes as shown in the spectrum of phenotypes in for instance Kir6.2.
From centre to right:
Ins
ER
Golgi
From left to right down:
GLUT2
GCK
G6P
Mito
ATP
+
VDCC
Ca
2+
) helps the insulin granules to fuse with the cell membrane resulting in insulin secretion.
From centre to right
WCRS
DIDMOAD
TRMAS
IPEX
From left to right down:
ADP
ATP
ATP
 channel itself (Kir6.2/SUR1) reduce sensitivity to ATP and hence also favour the open state of the channel. The subsequent efflux of potassium prevents depolarisation of the cell-membrane and hence prevents insulin secretion



Fig. 2
P
Y
IRS1
PI3K
GLUT4
TG
FFA
S
) residue is phosphorylated preventing phosphorylation of Y and hence eventual glucose uptake. This situation occurs in congenital generalised lipoatrophy and familial partial lipodystrophy. In all these pathological situations, higher levels of insulin are needed for glucose uptake and hence lead to reduced insulin sensitivity and insulin resistance





Abnormal insulin release and abnormal insulin sensitivity
1
3
8
1
1
 lower part right).
1
, lower part left). All these mutations reduce sensitivity to glucose and its metabolism favouring the open state of the potassium channels prevent depolarisation and hence insulin secretion.
2
2
9
2
9
11
12
13
].

When to consider a diagnosis of monogenic diabetes?
Given the limited resources available it is vital that genetic tests are used in situations where they are likely to be positive and will alter clinical care. This will involve careful clinical selection and physiological tests like C peptide and autoantibody measurement as well as examination of other family members before doing molecular genetic tests. Monogenic diabetes should be considered in any diabetic patient who has features inconsistent with their current diagnosis and clinical features of specific subtypes of monogenic diabetes.
No specified diagnosis or features inconsistent with current diagnosis
5
].
No specified diagnosis of neonatal diabetes or of diabetes diagnosed below the age of 6 months
3
14
15
1
Table 1
Features of diabetes diagnosed before 6 months of age in addition to undetectable to low C-peptide

Protein (Chromosome/gene; Syndrome)
Clinical picture
Number of cases described
Median birth weight ingrams SDS (standard deviation score)
Median age at diagnosis in weeks (range)
Family history reflected by inheritance
Other clinical features
Other tests
Treatment

(% in consanguineous or isolated populations)
Pancreatic appearance (present/size)


• ZAC/HYMAI (6q24 imprinting defect)
TNDM
±150 (rare)
2,100 (−2.94)
0.5 (0–4)

- Macroglossia (23%)
Normal
Insulin/pump > relapse: diet > insulin

• Kir6.2 (KCNJ11)
TNDM10% PNDM90%
±100 (rare)
2,580 (−1.73)
6 (0–260)
- Spontaneous
- DKA (30%)
Normal
High dose sulfonylurea

- Dominant(10%)
- Developmentaldelay 20%)

- Epilepsy (6%)

• PTF1A(10p13-12)
PNDM
3 (100%)
1,390 (−3.8)

Recessive
- Severeneurological dysfunction
Atrophy
Insulin/pump







- Cerebellar hypoplasia



• IPF1 (13q12.1)
PNDM
2 (50%)
2,140 (−2.97)

- Recessive

No pancreas
Insulin/pump

- Parents may have early onset diabetes as heterozygotes

• HNF1β (179)
TNDM
Rare
1,900 (−3.21)

- Dominant (60%)
- Renal development disorders
Atrophy
Insulin/pump

- Spotaneous

• EIF2AK3(2p;Wolcott-Rallison Syndrome)
PNDM
30 (90%)

13 (6–65)
- Recessive
- Epiphyseal dysplasia (90%)
Exocrine dysfunction
Insulin/pump







- Developmental delay (80%)









- Acute liver failure (75%)









- Osteopenia (50%)









- Hypothyroidism (25%)



• FOXP3 (Xp11.23; IPEX Syndrome)
PNDM
14 (rare)
2,860 (−1.2)
6 (0–30)
X-linked Hence only boys affected
- Chronic diarrhoea with villous atrophy (95%)

Insulin/pump







- Pancreatic and thyroid autoantibodies (75%)









- Eczena (50%)









- Anaemia (30%)









- Thyroiditis (20%)









- Often die in first year



• GLUT2 (3q; Fanconi Bickel Syndrome)
TNDM



Recessive
- Impaired utilisation of glucose and galactose

Insulin/pump

- Hepatorenal glycogen accumulation

- Proximal renal tubular dysfunction > glucosuria

• Glucokinase (GCK11 homozygote)
PNDM
6 (85%)
1,720 (−2.75)

- Recessive

Normal
Insulin/pump

- Parents have fasting hyperglycaemia as heterozygotes






Clinical features that are unusual for type 1 diabetes
5
4
15
]

16
]

Endogenous insulin production after 3 years of diabetes (the honeymoon phase), indicated by detectable C-peptide (>200 nmol/l) in response to raised glucose (>8 mmol/l) (1–5%).

17
18
]. The great variation in antibody prevalence in series probably represents differences in assays and means it is hard to apply published series directly into clinical practice. Absent antibodies should lead to other investigation/consideration rather than leading directly to genetic tests.




Clinical features that are unusual for type 2 diabetes
19
22
19
22
].

19
22
]

19
]

22
].





Clinical features of specific subtypes of monogenic diabetes and their treatment
1
)

2
 upperpart)

2
 lower part).

3
4
)



Neonatal diabetes and diabetes diagnosed before the age of 6 months irrespective of current age
23
24
ZAC
HYMAI
1
14
23
23
KCNJ11
3
25
27
25
3
26
ABCC8
ATP
28
KCNJ11
3
29
30
1
.
14
]. The long-term response to oral treatment such as sulfonylurea or metformin is uncertain.
26
70
31
36
70
7
70
37
]. All other causes need to be treated with insulin. Some paediatricians find these patients are best managed on subcutaneous insulin pumps due to the fluctuations in glucose levels. In patients with pancreatic aplasia exocrine pancreatic supplements will additionally be required.

Familial diabetes with an affected parent
Children and young adults with a strong family history of diabetes
2
38
Young onset diabetes that shows characteristics of not-being insulin dependent e.g., do not develop keto-acidosis in the absence of insulin, achieve good glycaemic control on a small dose of insulin. Detectable C-peptide is measured when on insulin with glucose >8 mmol/l after 3 years of diabetes (the honeymoon period).

Family history of diabetes. This might be insulin treated and considered to be type 1 diabetes. This would typically be diagnosed at their 20s, 30s or 40s. There may also be an affected grandparent although often these are diagnosed after 45 years.

39
].

39
]. Some patients might have a normal fasting value while still rise into the diabetic range at 2 h.

40
41
].


Table 2
Familial diabetes diagnosed, or undiagnosed due to mild hyperglycaemia

Gene/protein
Clinical picture
Number of cases described
Median age at diagnosis in weeks (range)
Family history reflected by inheritance
Other clinical features
Other tests
Treatment

Glucose at presentation in mmol/l Median (range)
OGTT


Familial diabetes diagnosed

HNF-1α
MODY3
197
14 (4–18)
Dominant
Hyperglycaemia is rapidly progressive with age
17 (11–26)
Large increment (0 h–2 h usually >5 mmol/l)
Diet > low dose of sulfonylurea





Low renal threshold > glucosuria








Sensitive to sulfonylurea




HNF-4α
MODY1
22
17 (5–18)
Dominant
Hyperglycaemia is rapidly progressive with age
15 (9–20)
Large increment (0 h–2 h usually >5 mmol/l)
Low dose of sulfonylurea





Normal renal threshold








Sensitive to sulfonylurea








Reduced levels of apoAIII, apoCIII, and triglycerides




Other unusual causes: IPF1 (MODY4), NeuroD1 (MODY6), CEL (MODY7)

Familial diabetes undiagnosed due to mild fasting hyperglycaemia

Glucokinase (GCK, heterozygous)
MODY2
152
10 (0–18)
Dominant
Hyperglycaemia is mild (fasting 5.5–8 mmol/l)
11 (5.5–16)
Small increment (0 h–2 h usually <3.5 mmol/l)
No treatment





(The mild hyperglycaemia might not have been diagnosed in relatives/parents)
Hyperglycaemia is only slowly progressive with age> usually diagnosis is by incidental finding









Normal renal threshold








42
43
41
40
44
45
].
46
47
46
48
].
49
50
51
52
52
]. IPF has been described under neonatal diabetes, NeuroD1 encodes a transcription factor that binds to a critical Ebox motif on the insulin promoter and plays a role in both pancreatic and neuron development.


Mild (5.5–8.5 mmol/l) fasting hyperglycaemia especially if young or familial
39
]

HbA1C is typically just below or just above the upper limit of normal (5.5 to 5.7%)

39
].

39
]. Testing of fasting glucose in apparently unaffected parents is important when considering a diagnosis of a glucokinase mutation.



39
53
].

Genetic syndromes associated with diabetes
http://www.ncbi.nlm.nih.gov/entrez/query.fcgi
http://www.diabetesgenes.org
3
4
Table 3
Syndromic features in addition to the diabetes: insulin synthesis/secretion

Gene/protein
Clinical picture
Number of cases described
Median age at diagnosis in weeks (range)
Family history reflected by inheritance
Other clinical features
Treatment


HNF1β
Rarely isolated PNDM or MODY 5



- Renal developmental disorders, especially renal cysts and dysplasia
Insulin (+possibly treat exocrine deficiency?)

HNF1β
Renal cysts and diabetes syndrome (RCAD)



- Uterine and genitalia developmental anomalies







- Hyperuricaemia, gout







- Abnormal liver function tests


WSF1
Diabetes insipidus, diabetes mellitus, optic atrophy, deafness (DIDMOAD) syndrome/Wolfram syndrome (90% have mutations)
Especially where consanguineous marriages are frequent
6 years(Most <16 years)
Dominant
- Diabetes insipidus- Optic atrophy - Bilateral sensorineural deafness- Dilated renal tracts- Truncal ataxia- Protean neurological signs 75% has the complete phenotype, increasing with increasing age
Insulin

SLC19A2(Thiaminetransporter protein)
Thiamine responsiveMegaloblastic anaemia (TRMA) syndrome Roger’s syndrome
Rare

Recessive
- Thiamine responsive megaloblastic anaemia- Sensorineural deafness
Thiamine > insulin

 
 



 


tRNA(leu(UUR)) gene (3243 A to G; tRNA)
- Maternally inherited diabetes (MID)- Mitochondrial myopathy, encephalopathy, lactic acidosis, stroke-like syndrome (MELAS)



- Sensorineural deafness- Short stature- Subclinical exocrine deficiency- Heteroplasmy
Insulin




Table 4
Syndromic features in addition to the diabetes: insulin resistance

Protein
Clinical picture
Median age at diagnosis in weeks (range)
Family history reflected by inheritance
Other clinical features
Other features/tests
Treatment

Acanthosis nigricans
Insulin levels
Androgen excess and hypertrichosis


Insulin receptor
Type A
Adolescence
Recessive (usually)
Insulin resistance in absence of obesity
Yes—marked
↑↑↑
↑↑↑/PCO
(Metformin/glitazones) > insulin/pump

Insulin receptor
Rabson-Mendenhall
Congenital
Recessive (usually)
- Abnormal dentition
Yes—marked
↑↑↑
↑↑/PCO
(Metformin/glitazones) > insulin/pump

- Extreme growth retardation

Insulin receptor
Leprechaunism (Donahue syndrome)
Congenital
Recessive (usually)
- Abnormal facies
Yes—marked
↑↑↑
↑↑↑/PCO
(Metformin/glitazones) > insulin/pump

- SGA and growth retardation

- Large genitalia

- Rarely survive infancy

Seipin&AGPAT2
Total lipodystrophy
Adolescence or congenital
Recessive
- Total loss of subcutaneous fat
Yes—may be marked
↑↑
↑↑↑/PCO+/−
Recombinant /insulin

Lamin AC&PPARγ
Partial lipodystrophy
Dominant
- Partial loss of subcutaneous fat



Metformin > insulin





MODY-5 due to an HNF-1β mutation (renal cysts and diabetes syndrome
54
55
56
57
in utero
3
58
57
] but it is uncertain if this should be treated if it is asymptomatic.

Wolfram or DIDMOAD syndrome (diabetes insipidus, diabetes mellitus, optic atrophy and deafness)
59
61
62
3
62
62
62
].

Roger’s or TRMA syndrome (thiamine responsive megaloblastic anaemia)
63
3
.

Mitochondrial diabetes
64
65
66
3
.

Insulin resistance syndromes
4
2
2
4
2
2
2
67
68
] can be dramatic but is only available on a research basis.




Testing for a molecular monogenic diagnosis
How to test for monogenic diabetes?
http://www.diabetesgenes.org
http://www.diabetesgenes.org
69
]. Approval from the patient’s insurance company should be sought prior to sending DNA when applicable. Future analyses will show cost-effectiveness for the different subtypes and prove earlier diagnosis to be more beneficial.

What if a monogenic diagnosis cannot be made?
Occasionally molecular genetic test results are negative, despite unusual clinical features or typical features for a certain monogenic subtype. The certainty of such a negative result increases if a specialised centre performed testing. Even then, some cases remain unsolved. These can be referred to the ISPAD rare cases registry (see website or contact a.t.hattersley@exeter.ac.uk) to allow pattern finding and closer investigation by experts if a novel idea evolves, hence increasing chances for new and future insights, novel diagnoses and improved patient care.


Summary
Molecular genetic testing can define a diagnosis in 1–2% of all diabetic patients with monogenic diabetes. Advances in this field have led to the identification of the genes associated with many clinically identified subgroups of diabetes and explained clinical heterogeneity in conditions defined by age of diagnosis e.g. neonatal diabetes and MODY. Molecular genetic tests are now available to help define the diagnosis, and importantly alter prognosis and optimise treatment of children, young adults and their families with diabetes. As these tests are expensive genetic testing should be limited to those who on clinical grounds are likely to be positive. Considering testing for monogenic diabetes is hence a challenge and should be guided by unusual features of the current diagnosis, specific features concordant with monogenic subtypes and by the possibility of a change in treatment. This article discussed the pathophysiology and clinical manifestations used to select eligible patients and guide genetic testing, and demonstrates its importance in the treatment of monogenic diabetes.


I would like to thank all patients, their doctors, Professor A.T. Hattersley and his team at the Peninsula Medical School, Exeter and Professor G.J.Bruining and colleagues elsewhere, who greatly contributed to the work on monogenic diabetes. I am grateful to the Welcome Trust, ISPAD and the Child Health and Well being fund for supporting this research. I would like to express special thanks to Professor J.W. Jukema for his great support and to Anna Harnmeijer for carefully reading the manuscript.

References
1.
Hattersley
AT


Molecular genetics goes to the diabetes clinic
Clin Med
2005
5
476
481

16268330


2.
Musso
C

Cochran
E

Moran
SA

Skarulis
MC

Oral
EA

Taylor
S



Clinical course of genetic diseases of the insulin receptor (type A and Rabson-Mendenhall syndromes): a 30-year prospective
Medicine (Baltimore)
2004
83
209
222
10.1097/01.md.0000133625.73570.54

15232309


3.
Slingerland
AS

Hattersley
AT


Mutations in the Kir6.2 subunit of the KATP channel and permanent neonatal diabetes: new insights and new treatment
Ann Med
2005
37
186
195
10.1080/07853890510007287

16019717


4.
Lambert
AP

Ellard
S

Allen
LI

Gallen
IW

Gillespie
KM

Bingley
PJ



Identifying hepatic nuclear factor 1alpha mutations in children and young adults with a clinical diagnosis of type 1 diabetes
Diabetes Care
2003
26
333
337

12547858


5.
Moller
AM

Dalgaard
LT

Pociot
F

Nerup
J

Hansen
T

Pedersen
O


Mutations in the hepatocyte nuclear factor-1alpha gene in Caucasian families originally classified as having Type I diabetes
Diabetologia
1998
41
1528
1531
10.1007/s001250051101

9867222


6.
Hattersley
AT

Pearson
ER


Minireview: pharmacogenetics and beyond: the interaction of therapeutic response, beta-cell physiology, and genetics in diabetes
Endocrinology
2006
147
2657
2663
10.1210/en.2006-0152

16556760


7.
Pearson
ER

Flechtner
I

Njolstad
PR

Malecki
MT

Flanagan
SE

Larkin
B



Switching from insulin to oral sulfonylureas in patients with diabetes due to Kir6.2 mutations
N Engl J Med
2006
355
467
477
10.1056/NEJMoa061759

16885550


8.
Vaxillaire
M

Froguel
P


Genetic basis of maturity-onset diabetes of the young
Endocrinol Metab Clin N Am
2006
35
371
384

Vaxillaire M, Froguel P. Genetic basis of maturity-onset diabetes of the young. Endocrinol Metab Clin N Am 2006;35:371–84, x 

9.
Hunter
SJ

Garvey
WT


Insulin action and insulin resistance: diseases involving defects in insulin receptors, signal transduction, and the glucose transport effector system
Am J Med
1998
105
331
345
10.1016/S0002-9343(98)00300-3

9809695


10.
Krook
A

Brueton
L

O’Rahilly
S


Homozygous nonsense mutation in the insulin receptor gene in infant with leprechaunism
Lancet
1993
342
277
278
10.1016/0140-6736(93)91820-C

8101305


11.
Longo
N

Wang
Y

Smith
SA

Langley
SD

DiMeglio
LA

Giannella-Neto
D


Genotype–phenotype correlation in inherited severe insulin resistance
Hum Mol Genet
2002
11
1465
1475
10.1093/hmg/11.12.1465

12023989


12.
Oral
EA


Lipoatrophic diabetes and other related syndromes
Rev Endocr Metab Disord
2003
4
61
77
10.1023/A:1021827520301

12618561


13.
Peters
JM

Barnes
R

Bennett
L

Gitomer
WM

Bowcock
AM

Garg
A


Localization of the gene for familial partial lipodystrophy (Dunnigan variety) to chromosome 1q21-22
Nat Genet
1998
18
292
295
10.1038/ng0398-292

9500556


14.
Polak
M

Shield
J


Neonatal and very-early-onset diabetes mellitus
Semin Neonatol
2004
9
59
65
10.1016/S1084-2756(03)00064-2

15013476


15.
Iafusco
D

Stazi
MA

Cotichini
R

Cotellessa
M

Martinucci
ME

Mazzella
M



Permanent diabetes mellitus in the first year of life
Diabetologia
2002
45
798
804
10.1007/s00125-002-0837-2

12107723


16.
Tillil
H

Kobberling
J


Age-corrected empirical genetic risk estimates for first-degree relatives of IDDM patients
Diabetes
1987
36
93
99

3792666


17.
Hathout
EH

Sharkey
J

Racine
M

Thomas
W

Nahab
F

El-Shahawy
M



Diabetic autoimmunity in infants and pre-schoolers with type 1 diabetes
Pediatr Diabetes
2000
1
131
134
10.1034/j.1399-5448.2000.010303.x

15016223


18.
Borg
H

Marcus
C

Sjoblad
S

Fernlund
P

Sundkvist
G


Insulin autoantibodies are of less value compared with islet antibodies in the clinical diagnosis of autoimmune type 1 diabetes in children older than 3 yr of age
Pediatr Diabetes
2002
3
149
154
10.1034/j.1399-5448.2002.30305.x

15016155


19.
Gungor
N

Hannon
T

Libman
I

Bacha
F

Arslanian
S


Type 2 diabetes mellitus in youth: the complete picture to date
Pediatr Clin N Am
2005
52
1579
1609

Gungor N, Hannon T, Libman I, Bacha F, Arslanian S. Type 2 diabetes mellitus in youth: the complete picture to date. Pediatr Clin N Am 2005;52:1579–609 

20.
Ehtisham
S

Barrett
TG

Shaw
NJ


Type 2 diabetes mellitus in UK children—an emerging problem
Diabet Med
2000
17
867
871
10.1046/j.1464-5491.2000.00409.x

11168330


21.
Ehtisham
S

Hattersley
AT

Dunger
DB

Barrett
TG


First UK survey of paediatric type 2 diabetes and MODY
Arch Dis Child
2004
89
526
529
10.1136/adc.2003.027821

15155395


22.
Type 2 diabetes in children and adolescents. American Diabetes Association. Diabetes Care 2000;23:381–9

23.
Temple
IK

Gardner
RJ

Mackay
DJ

Barber
JC

Robinson
DO

Shield
JP


Transient neonatal diabetes: widening the understanding of the etiopathogenesis of diabetes
Diabetes
2000
49
1359
1366

10923638


24.
Gardner
RJ

Mackay
DJ

Mungall
AJ

Polychronakos
C

Siebert
R

Shield
JP



An imprinted locus associated with transient neonatal diabetes mellitus
Hum Mol Genet
2000
9
589
596
10.1093/hmg/9.4.589

10699182


25.
Gloyn
AL

Pearson
ER

Antcliff
JF

Proks
PG

Bruining
GJ

Slingerland
AS



Activating mutations in the gene encoding the ATP-sensitive potassium-channel subunit Kir6.2 and permanent neonatal diabetes
N Engl J Med
2004
350
1838
1849
10.1056/NEJMoa032922

15115830


26.
Hattersley
AT

Ashcroft
FM


Activating mutations in kir6.2 and neonatal diabetes: new clinical syndromes, new scientific insights, and new therapy
Diabetes
2005
54
2503
2513

16123337


27.
Gloyn AL, Reimann F, Girard C, Edghill EL, Proks P, Pearson ER, et al. Relapsing diabetes can result from moderately activating mutations in KCNJ11. Hum Mol Genet 2005

28.
Proks
P

Arnold
AL

Bruining
J

Girard
C

Flanagan
SE

Larkin
B



A heterozygous activating mutation in the sulphonylurea receptor SUR1 (ABCC8) causes neonatal diabetes
Hum Mol Genet
2006
15
1793
1800
10.1093/hmg/ddl101

16613899


29.
Njolstad
PR

Sovik
O

Cuesta-Munoz
A

Bjorkhaug
L

Massa
O

Barbetti
F



Neonatal diabetes mellitus due to complete glucokinase deficiency
N Engl J Med
2001
344
1588
1592
10.1056/NEJM200105243442104

11372010


30.
Njolstad
PR

Sagen
JV

Bjorkhaug
L

Odili
S

Shehadeh
N

Bakry
D



Permanent neonatal diabetes caused by glucokinase deficiency: inborn error of the glucose-insulin signaling pathway
Diabetes
2003
52
2854
2860

14578306


31.
Sagen
JV

Raeder
H

Hathout
E

Shehadeh
N

Gudmundsson
K

Baevre
H



Permanent neonatal diabetes due to mutations in KCNJ11 encoding Kir6.2: patient characteristics and initial response to sulfonylurea therapy
Diabetes
2004
53
2713
2718

15448106


32.
Codner
E.

Flanagan
S.

Ellard
S.

Garcia
H.

Hattersley
AT.


High-dose glibenclamide can replace insulin therapy despite transitory diarrhea in early-onset diabetes caused by a novel R201L Kir6.2 mutation
Diabetes Care
2005
28
758
759

15735229


33.
Massa
O

Iafusco
D

D’Amato
E

Gloyn
AL

Hattersley
AT

Pasquino
B



KCNJ11 activating mutations in Italian patients with permanent neonatal diabetes
Human Mutat
2004
25
22
27
10.1002/humu.20124

Massa O, Iafusco D, D’Amato E, Gloyn AL, Hattersley AT, Pasquino B, et al. KCNJ11 activating mutations in Italian patients with permanent neonatal diabetes. Human Mutat 2004;25:22–7 

34.
Zung
A

Glaser
B

Nimri
R

Zadik
Z


Glibenclamide treatment in permanent neonatal diabetes mellitus due to an activating mutation in Kir6.2
J Clin Endocrinol Metab
2004
89
5504
5507
10.1210/jc.2004-1241

15531505


35.
Klupa T, Edghill EL, Nazim J, Sieradzki J, Ellard S, Hattersley AT, Malecki MT. The identification of a R201H mutation in KCNJ11, which encodes Kir6.2, and successful transfer to sustained-release sulphonylurea therapy in a subject with neonatal diabetes: evidence for heterogeneity of beta cell function among carriers of the R201H mutation. Diabetologia 2005

36.
Colombo
C

Delvecchio
M

Zecchino
C

Faienza
MF

Cavallo
L

Barbetti
F


Transient neonatal diabetes mellitus is associated with a recurrent (R201H) KCNJ11 (KIR6.2) mutation
Diabetologia
2005
48
2439
2441
10.1007/s00125-005-1958-1

16205880


37.
Babenko
AP

Polak
M

Cave
H

Busiah
K

Czernichow
P

Scharfmann
R



Activating mutations in the ABCC8 gene in neonatal diabetes mellitus
N Engl J Med
2006
355
456
466
10.1056/NEJMoa055068

16885549


38.
Stride
A

Hattersley
AT


Different genes, different diabetes: lessons from maturity-onset diabetes of the young
Ann Med
2002
34
207
216

12173691


39.
Stride
A

Vaxillaire
M

Tuomi
T

Barbetti
F

Njolstad
PR

Hansen
T



The genetic abnormality in the beta cell determines the response to an oral glucose load
Diabetologia
2002
45
427
435
10.1007/s00125-001-0770-9

11914749


40.
Pearson
ER

Liddell
WG

Shepherd
M

Corrall
RJ

Hattersley
AT


Sensitivity to sulphonylureas in patients with hepatocyte nuclear factor-1alpha gene mutations: evidence for pharmacogenetics in diabetes
Diabet Med
2000
17
543
545
10.1046/j.1464-5491.2000.00305.x

10972586


41.
Pearson
ER

Starkey
BJ

Powell
RJ

Gribble
FM

Clark
PM

Hattersley
AT


Genetic cause of hyperglycaemia and response to treatment in diabetes
Lancet
2003
362
1275
1281
10.1016/S0140-6736(03)14571-0

14575972


42.
Byrne
MM

Sturis
J

Menzel
S

Yamagata
K

Fajans
SS

Dronsfield
MJ



Altered insulin secretory responses to glucose in diabetic and nondiabetic subjects with mutations in the diabetes susceptibility gene MODY3 on chromosome 12
Diabetes
1996
45
1503
1510

8866553


43.
Isomaa
B

Henricsson
M

Lehto
M

Forsblom
C

Karanko
S

Sarelin
L



Chronic diabetic complications in patients with MODY3 diabetes
Diabetologia
1998
41
467
473
10.1007/s001250050931

9562352


44.
Shepherd
M

Pearson
ER

Houghton
J

Salt
G

Ellard
S

Hattersley
AT


No deterioration in glycemic control in HNF-1alpha maturity-onset diabetes of the young following transfer from long-term insulin to sulphonylureas
Diabetes Care
2003
26
3191
3192

14578267


45.
Tuomi
T

Honkanen
EH

Isomaa
B

Sarelin
L

Groop
LC


Improved prandial glucose control with lower risk of hypoglycemia with nateglinide than with glibenclamide in patients with maturity-onset diabetes of the young type 3
Diabetes Care
2006
29
189
194
10.2337/diacare.29.02.06.dc05-1314

16443858


46.
Pearson ER, Pruhova S, Tack CJ, Johansen A, Castleden HA, Lumb PJ, et al. Molecular genetics and phenotypic characteristics of MODY caused by hepatocyte nuclear factor 4alpha mutations in a large European collection. Diabetologia 2005

47.
Nakhla
M

Polychronakos
C


Monogenic and other unusual causes of diabetes mellitus
Pediatr Clin N Am
2005
52
1637
1650

Nakhla M, Polychronakos C. Monogenic and other unusual causes of diabetes mellitus. Pediatr Clin N Am 2005;52:1637–50 

48.
Fajans
SS

Nutting
P


Treating diabetes and its complications
Diabetes Care
1993
16
378
379

8422817


49.
Stoffers
DA

Ferrer
J

Clarke
WL

Habener
JF


Early-onset type-II diabetes mellitus (MODY4) linked to IPF1
Nat Genet
1997
17
138
139
10.1038/ng1097-138

9326926


50.
Malecki
MT

Jhala
US

Antonellis
A

Fields
L

Doria
A

Orban
T



Mutations in NEUROD1 are associated with the development of type 2 diabetes mellitus
Nat Genet
1999
23
323
328
10.1038/15500

10545951


51.
Kristinsson
SY

Thorolfsdottir
ET

Talseth
B

Steingrimsson
E

Thorsson
AV

Helgason
T



MODY in Iceland is associated with mutations in HNF-1alpha and a novel mutation in NeuroD1
Diabetologia
2001
44
2098
2103
10.1007/s001250100016

11719843


52.
Raeder
H

Bjorkhaug
L

Johansson
S

Mangseth
K

Sagen
JV

Hunting
A



A hepatocyte nuclear factor-4{alpha} gene (HNF4A) P2 promoter haplotype linked with late-onset diabetes: studies of HNF4A variants in the Norwegian MODY registry
Diabetes
2006
55
1899
1903
10.2337/db05-1677

16731861


53.
Velho
G

Blanche
H

Vaxillaire
M

Bellanne-Chantelot
C

Pardini
VC

Timsit
J



Identification of 14 new glucokinase mutations and description of the clinical profile of 42 MODY-2 families
Diabetologia
1997
40
217
224
10.1007/s001250050666

9049484


54.
Maestro
MA

Boj
SF

Luco
RF

Pierreux
CE

Cabedo
J

Servitja
JM



Hnf6 and Tcf2 (MODY5) are linked in a gene network operating in a precursor cell domain of the embryonic pancreas
Hum Mol Genet
2003
12
3307
3314
10.1093/hmg/ddg355

14570708


55.
Bellanne-Chantelot
C

Chauveau
D

Gautier
JF

Dubois-Laforgue
D

Clauin
S

Beaufils
S



Clinical spectrum associated with hepatocyte nuclear factor-1beta mutations
Ann Intern Med
2004
140
510
517

15068978


56.
Bingham
C

Hattersley
AT


Renal cysts and diabetes syndrome resulting from mutations in hepatocyte nuclear factor-1beta
Nephrol Dial Transplant
2004
19
2703
2708
10.1093/ndt/gfh348

15496559


57.
Bellanne-Chantelot
C

Clauin
S

Chauveau
D

Collin
P

Daumont
M

Douillard
C



Large genomic rearrangements in the hepatocyte nuclear factor-1beta (TCF2) gene are the most frequent cause of maturity-onset diabetes of the young type 5
Diabetes
2005
54
3126
3132

16249435


58.
Pearson
ER

Badman
MK

Lockwood
CR

Clark
PM

Ellard
S

Bingham
C



Contrasting diabetes phenotypes associated with hepatocyte nuclear factor-1alpha and -1beta mutations
Diabetes Care
2004
27
1102
1107

15111528


59.
Strom
TM

Hortnagel
K

Hofmann
S

Gekeler
F

Scharfe
C

Rabl
W



Diabetes insipidus, diabetes mellitus, optic atrophy and deafness (DIDMOAD) caused by mutations in a novel gene (wolframin) coding for a predicted transmembrane protein
Hum Mol Genet
1998
7
2021
2028
10.1093/hmg/7.13.2021

9817917


60.
Inoue
H

Tanizawa
Y

Wasson
J

Behn
P

Kalidas
K

Bernal-Mizrachi
E



A gene encoding a transmembrane protein is mutated in patients with diabetes mellitus and optic atrophy (Wolfram syndrome)
Nat Genet
1998
20
143
148
10.1038/2441

9771706


61.
Hardy
C

Khanim
F

Torres
R

Scott-Brown
M

Seller
A

Poulton
J



Clinical and molecular genetic analysis of 19 Wolfram syndrome kindreds demonstrating a wide spectrum of mutations in WFS1
Am J Hum Genet
1999
65
1279
1290
10.1086/302609

10521293


62.
Barrett
TG

Bundey
SE

Macleod
AF


Neurodegeneration and diabetes: UK nationwide study of Wolfram (DIDMOAD) syndrome
Lancet
1995
346
1458
1463
10.1016/S0140-6736(95)92473-6

7490992


63.
Ozdemir
MA

Akcakus
M

Kurtoglu
S

Gunes
T

Torun
YA


TRMA syndrome (thiamine-responsive megaloblastic anemia): a case report and review of the literature
Pediatr Diabetes
2002
3
205
209
10.1034/j.1399-5448.2002.30407.x

15016149


64.
Ouweland
JM

Lemkes
HH

Ruitenbeek
W

Sandkuijl
LA

Vijlder
MF

Struyvenberg
PA



Mutation in mitochondrial tRNA(Leu)(UUR) gene in a large pedigree with maternally transmitted type II diabetes mellitus and deafness
Nat Genet
1992
1
368
371
10.1038/ng0892-368

1284550


65.
Guillausseau
PJ

Massin
P

Dubois-LaForgue
D

Timsit
J

Virally
M

Gin
H



Maternally inherited diabetes and deafness: a multicenter study
Ann Intern Med
2001
134
721
728

11329229


66.
Ciafaloni
E

Ricci
E

Shanske
S

Moraes
CT

Silvestri
G

Hirano
M



MELAS: clinical features, biochemistry, and molecular genetics
Ann Neurol
1992
31
391
398
10.1002/ana.410310408

1586140


67.
Owen
KR

Donohoe
M

Ellard
S

Hattersley
AT


Response to treatment with rosiglitazone in familial partial lipodystrophy due to a mutation in the LMNA gene
Diabet Med
2003
20
823
827
10.1046/j.1464-5491.2003.01034.x

14510863


68.
Petersen
KF

Oral
EA

Dufour
S

Befroy
D

Ariyan
C

Yu
C



Leptin reverses insulin resistance and hepatic steatosis in patients with severe lipodystrophy
J Clin Invest
2002
109
1345
1350
10.1172/JCI200215001

12021250


69.
Schnyder
S

Mullis
PE

Ellard
S

Hattersley
AT

Fluck
CE


Genetic testing for glucokinase mutations in clinically selected patients with MODY: a worthwhile investment
Swiss Med Wkly
2005
135
352
356

16059790


70.
Slingerland AS, Nuboer R, Hadders-Algra M, Hattersley AT, Bruining GJ. Improved motor development and good long-term glycaemic control in a patient with intermediate DEND syndrome with V59M. Diabetologia 2006 (in press).




