Sci Eng Ethics
Science and Engineering Ethics
1353-3452
1471-5546
Springer Netherlands
Dordrecht


2413105
18000761
9039
10.1007/s11948-007-9039-0
Original Paper


How Should We Foster the Professional Integrity of Engineers in Japan? A Pride-Based Approach

Iseda
Tetsuji

+81-52-8031178
+81-52-7894800
iseda@is.nagoya-u.ac.jp



Graduate School of Information Science, Nagoya University, Furo-cho, Chikusa-ku, Nagoya, 464-8601 Japan 

14
11
2007

6
2008

14
2
165
176
3
8
2007

11
10
2007


© Springer Science+Business Media B.V. 2007

I discuss the predicament that engineering-ethics education in Japan now faces and propose a solution to this. The predicament is professional motivation, i.e., the problem of how to motivate engineering students to maintain their professional integrity. The special professional responsibilities of engineers are often explained either as an implicit social contract between the profession and society (the “social-contract” view), or as requirements for membership in the profession (the “membership-requirement” view). However, there are empirical data that suggest that such views will not do in Japan, and this is the predicament that confronts us. In this country, the profession of engineering did not exist 10 years ago and is still quite underdeveloped. Engineers in this country do not have privileges, high income, or high social status. Under such conditions, neither the social-contract view nor the membership-requirement view is convincing. As an alternative approach that might work in Japan, I propose a pride-based view. The notion of pride has been analyzed in the virtue-ethics literature, but the full potential of this notion has not been explored. Unlike other kinds of pride, professional pride can directly benefit the general public by motivating engineers to do excellent work even without social rewards, since being proud of themselves is already a reward. My proposal is to foster a particular kind of professional pride associated with the importance of professional services in society, as the motivational basis for professional integrity. There is evidence to suggest that this model works.

Keywords
Engineering ethics
Professional integrity
Japan
Pride

issue-copyright-statement
© Springer Science+Business Media B.V. 2008




1
2
]. Integrity within this context generally means maintaining high moral standards and doing superior work in a professional capacity, as opposed to merely avoiding misconduct. The profession of engineering is of course no exception. However, even though the importance of professional integrity in society is obvious, the question of motivating students to maintain this integrity is not as straightforward a matter. Engineering-ethics courses are usually expected to do the job. Ethics teachers do not have to spend a great deal of time to explain why professionals should avoid misconduct, as long as students have already acquired everyday morality. Professional integrity and other special responsibilities by professionals, on the other hand, go beyond everyday morality, and need a different basis to convince students. How then can engineers (and other professionals) be motivated to provide efficient services to society? How can we foster professional integrity in engineers? These issues, which I will henceforth refer to as “the problem of professional motivation,” have been discussed by many authors, and many different solutions have been proposed.
To clarify the issue, we need to distinguish the motivation to obey the codes of ethics and the justification of such codes. Professional codes of ethics have clear societal virtues, and often essential for the normal functioning of the society. In this sense, the existence of the code is morally desirable and justified. However, there are obligations in codes of ethics that seem to go beyond common sense obligations, such as “engineers shall be guided in all their relations by the highest standards of honesty and integrity,” and “engineers shall at all times strive to serve the public interest,” both listed as “professional obligations” in the Code of Ethics for Engineers by the NSPE (National Society for the Professional Engineers). To use a deontological term, these acts are usually regarded as supererogatory acts for ordinary people, and without special reasons, this should not be different for engineers. Thus, there is a gap between what society needs and what the society can require of engineers as ordinary obligations. The gap can be filled either by justifying the special obligations in a way engineers themselves feel happy with them, or by motivating engineers in other ways to accept these obligations. The problem of professional motivation can be solved and professional integrity will be fostered in either way, but the motivational aspect becomes more crucial when we have to take the second strategy.
Since the effectiveness of a solution to the problem is partly dependent on the circumstances engineers are placed in, the most effective solution may differ from one situation to another. One of the main conclusions I intend to draw in this paper is that Japanese ethics teachers face a special predicament that teachers in many other countries (including the U.S.) might not. The quandary, if it is real, calls for a different solution to the problem of professional motivation. I will also provide a solution to the problem based on the notion of “pride”, which I take to be at least more promising in the current Japanese circumstances than the alternatives.
Grounds for Professional Integrity of Engineers
Let us first examine some common solutions to the problem of professional motivation. This issue is often discussed within the context of the nature of codes of ethics. Although the scope of professional integrity (which is my main concern here) often goes beyond written texts of codes of ethics, for now let us ignore this difference; for if we fail to persuade students to obey the codes of ethics of relevant professional societies, how can we persuade them to have professional integrity?
3
4
]. These features are the basis of the contract, where society gives professions prestige, autonomy, educational opportunity, and other support for them to function; in exchange, professions maintain high moral standards and return to society high-quality services.
5
1

6
7
2

Both views have some advantages and disadvantages, but I will not discuss them here. What I would like to ask is a rather different question: can these views justify special obligations of engineers and motivate engineers to have a sense of professional integrity, especially in Japan? There are some reasons for believing that the situation is apparently different in this eastern country, and this is what I will try to demonstrate in the following.

Japanese Peculiarities
The peculiarities of the Japanese situation I have in mind involve the environment Japanese engineers are placed in. Both the “social-contract” view and the “membership-requirement” view presuppose the existence of the profession of engineering as a matter of fact (rather than as an ideal), and the former view further presupposes the existence of an implicit contract between the profession and society (again, as a matter of fact). However, neither of these conditions is actually met in Japan.
Underdevelopment in Profession of Engineering
8
9
]. Since they were (and still largely are) academic societies, most of the societies never had an ethics code (until recently). There was no accreditation system for engineering education, and professional engineer (PE) licenses did not exist.
3
 Since licensing and accreditation have been used by various professions to attain privilege and autonomy, these changes seem to be steps toward the professionalization of engineering in Japan.
4
 To achieve this purpose, the authorities had to establish an accreditation system compatible with ABET (Accreditation Board for Engineering and Technology) of the United States and other Washington Accord countries, but one conspicuously missing element in the Japanese engineering-education system was ethics education. They studied engineering-ethics education systems in other countries (especially in the U.S.), and noticed that such systems are firmly based on the notion of profession. They thus started the series of changes in professionalization.
International competitiveness and the establishment of an accreditation system are not problems of their own making for most individual engineers in Japan. Even though codes of ethics as written texts have been established, what gives life to such texts is the members of the societies who consciously observe them, and in this sense the codes do not yet have real lives. It will take a long time for Japanese engineers to become aware of the importance of codes of ethics and regard engineering as a profession in the proper sense.
5
 Many engineering schools (including most of the best engineering programs in the country) are not yet accredited, but their graduates do not seem to have any trouble finding jobs. Thus, the change toward professional privilege and autonomy is still nominal.
In summary, no autonomous professional groups existed for engineering students to take part in 10 years ago, and even now these are quite underdeveloped. Anyway, there are no advantages gained by becoming a member. Given these considerations, the “membership-requirement” view is hopeless as a clue to motivating engineering students, and therefore does not seem to solve the problem of professional motivation, at least for the time being, in Japan. This also means that an important part of the supposed community deal in the “social-contract” view is also missing. Do we have to wait until the profession is firmly established before teaching professional ethics?

Lack of Implicit Social Contract in Japan
Even if engineering is not a profession in the proper sense, if there is an implicit social contract between engineers and society as a matter of fact, the “social-contract” view will do. Privilege and autonomy are not the only things given to engineers by society. For example, if their social status is sufficiently high, that can be an implicit term in the social contract. However, there is evidence that suggests that the social status of engineers is not as high as they might wish. In the following, let us look at a couple of suggestive surveys in this regard.
10
6
1
7
Table 1
10
], p. 5)


22–29 years old
30–39 years old
40–49 years old
50–60 years old


Bachelor of Social Sciences
¥4,626,000 ($38,600)
¥9,133,000 ($76,100)
¥13,067,000 ($108,800)
¥15,682,000 ($130,700)

Bachelor of Engineering
¥5,088,000 ($42,400)
¥7,036,000 ($58,600)
¥10,988,000 ($91,500)
¥14,566,000 ($121,400)

Master of Engineering and higher
¥4,370,000 ($36,400)
¥7,392,000 ($61,600)
¥11,457,000 ($95,500)
¥14,004,000 ($116,700)

Bachelor of Humanities
¥4,844,000 ($40,300)
¥7,365,000 ($61,300)
¥11,792,000 ($98,300)
¥12,329,000 ($102,700)



Dollar amounts are an approximation with $1 = ¥120 at the current rate



8
 Given that engineering majors spend longer in doing course work than social science or humanities majors, there is no point in majoring in engineering if one is interested in earning a good salary. There seems to be no recognition that the status of engineers is higher than that of the others in terms of salary.
9
 We also should note that as Osaka University is by no means an average university, it is possible that these results will not apply to less prestigious universities. Still this is a very suggestive case study.
11
2
10
Table 2
11
]; the original result has 56 jobs listed)

Doctor 90.1 (highest)
Nurse 59.7

CEO of large company 87.3
Police officer 57.9

Lawyer 86.9
Municipal officer 56.8

University professor 84.3
Carpenter 53.1

Congressman 74.9
Restaurant cook 51.6

Architect 71.9
Mechanical assembly worker 51.1

Accountant 70.8
Farmer 45.6

Manager of small company 68.9
Insurance sales person 44.2

Automotive design engineer 66.3
Waitress 38.0

School teacher 63.5
Coal miner 36.6 (lowest)





3
11
Table 3
The percentage of people who think that the occupation has “very great prestige”. Based on survey conducted by Harris Interactive in 2006

Firefighter 63%
Athlete 23%

Doctor 58%
Lawyer 21%

Nurse 55%
Entertainer 18%

Scientist 54%
Accountant 17%

Teacher 52%
Banker 17%

Military officer 51%
Journalist 16%

Police officer 43%
Union Leader 12%

Priest/Minister/Clergyman 40%
Actor 12%

Farmer 36%
Business executive 11%

Engineer 34%
Stockbroker 11%

Member of Congress 28%
Real estate agent/broker 6%

Architect 27%






To sum up, most elements of the “social-contract” view, i.e., the engineering profession, codes of ethics, privilege, high income, and prestige, are missing or underdeveloped in Japan. How can there be a social contract under such circumstances? Thus, this view does not seem to solve the problem of professional motivation in Japan either.


Pride-based Approach
Outline of Pride-based Approach
What I have argued so far is that both the “social-contract” view and the “membership-requirement” view lack a factual basis in Japanese society. This also means that they are hard to use in engineering-ethics education in Japan. What then are the alternatives available in Japan, especially in teaching professional integrity?
An appeal to common morality may do for many items in codes of ethics. For example, the avoidance of harm to the public can be derived from the harm principle. However, as I pointed out at the beginning of this paper, there are other obligations in codes of ethics that seem to go beyond common sense obligations, and the “social contract” and “membership requirement” are invoked because common morality do not seem sufficient for engineers.
12
 In terms of justification, this model does not try to justify special obligations of engineers; rather, the model tries to motivate students to accept supererogatory acts as their own obligations.

Concept of Professional Pride
13
13
14
15
14
 When virtue ethicists (including Hume) talk about pride as a virtue, their reason for the positive evaluation of pride is based on its effect on oneself; pride is, according to these authors, a virtue because it promotes self-esteem and personal happiness.
15

16

When we think of professional integrity, professional pride has another virtue. Since pride is a positive feeling, it can motivate professionals to overachieve, i.e., to do things that are not required or expected (they overachieve simply because it feels good). This is in strong contrast to negative feelings, such as fear of punishment and feelings of guilt, which do not motivate professionals to achieve more than required. Given these limitations of negative feelings, some sort of positive feelings will be necessary as motivation in the transition from minimal professional responsibility to professional integrity, and professional pride is a good candidate for this.
Let us now examine whether this will solve the problem of professional motivation in Japan. Given that the concept of the engineering profession as an autonomous body is absent in Japan, the profession itself may not be suitable as an object of pride. However, we do have individual engineers, and of course they can be the objects of their own professional pride. Some possible causes of professional pride (such as the high moral standards of the profession as a whole) are missing in Japan, but other important ones, such as their excellence as engineers and the importance of services they give to society, do exist. Rewards from society, which will reinforce this pride, can hardly be expected in Japan, but, as I said, pride is self-rewarding. Thus, the pride-based approach seems (at least) a possible solution to the problem.

Prospects for Pride-based Education
The pride-based approach is yet to be developed. There are many problems to be solved and many questions to be answered before the model outlined here can be implemented in engineering-ethics education. First, does real-world professional pride have desirable characteristics? It is possible for professionals to feel pride because of something other than their skills or services. For example, the sole cause of their pride may be their high income and prestige. If this is the case, the pride-based model does not work where the “social-contract” view does not. This is a psychological question that calls for an empirical investigation. Second, can professional pride become strong enough to support professional integrity? The “social-contract” view seems to provide a fairly strong motivational basis for professional ethics, where it works. Can pride be as strong as such motivation? This is another psychological issue, but harder to answer, given the speculative nature of the question. Third, is it possible to teach pride in the first place? Is pride not something we acquire by ourselves, rather than something taught in school? This is a pedagogical inquiry, which calls for classroom experiments.
17
]. The results revealed that there were two independent factors in the sense of occupational self-esteem firefighters had (they conducted factor analysis on the replies to their questionnaire). The first was the esteem based on the service they gave, which Okamoto et al. called “self-esteem from occupational tasks”, and the second was the esteem stemming from the very nature of the occupation (e.g., intense training and dangerous work), which they called “self-esteem from occupational capacity” (pp. 37–38). They further found that the self-esteem from occupational tasks was negatively correlated with delinquency, while the correlation between the self-esteem from occupational capacity and delinquency was not statistically significant (pp. 51–53).
Since there are many differences between firefighting (which is not even a profession in the strictest sense) and engineering, we need to use a great deal of caution in applying the results of Okamoto et al.’s study. However, their results constitute positive empirical evidence that occupational self-esteem (which is often associated with, or even equated with, pride) can be caused by the importance of the service being provided, and that that kind of self-esteem helps the person to maintain high moral standards. If this is true, there are practical implications for engineering-ethics education under the pride-based approach. The best way to foster the desirable kind of professional pride in engineering students in the classroom is to stress the importance of the service provided by engineers. Professional pride acquired in this way will be conducive to professional integrity. Placing emphasis on professional capacity (e.g., higher education and skill) may also foster professional pride, but we cannot expect this kind of pride to be related to professional integrity.
Even though I limited my discussion to Japan, it is plausible that many aspects of my discussion apply to other countries. Professionals play similar roles in other countries, and it is only natural that they have the similar motivational structure. Thus, in countries where the social contract model does not work, the pride-based approach may be a solution. In countries where we can assume the social contract between the society and engineering profession, we may not need the pride-based model, but still it may help in motivating engineering students.
To summarize, the notion of pride is a practical one, and engineering-ethics education based on this concept seems promising. Although we have to accumulate more empirical data and undertake more conceptual analyses before drawing conclusions on the effectiveness of such approaches, this approach is worth trying in a country where the profession of engineering and its implicit social contract with society are almost absent.



Acknowlegements
An earlier version of this paper was presented at the Sixteenth Annual Meeting of the Association for Practical and Professional Ethics, Cincinnati, Ohio, February 24, 2007. I would like to thank helpful comments. I also would like to thank anonymous referees for their constructive comments. The research reported in this paper was funded by Grants-in-Aid for Scientific Research (C) by the Japan Society for the Promotion of Science.

References
1.
Martin
M.


Meaningful work: Rethinking professional ethics
2000
New York
Oxford University Press

Martin, M. (2000). Meaningful work: Rethinking professional ethics. New York: Oxford University Press. 

2.
Prichard
M. S.


Professional integrity: Thinking ethically
2006
Lawrence
University Press of Kansas

Prichard, M. S. (2006). Professional integrity: Thinking ethically. Lawrence: University Press of Kansas. 

3.
Greenwood
E.


 Johnson
D. G.


Attributes of profession
Ethical issues in engineering
1987
Englewood Cliffs
Prentice Hall
67
77

Greenwood, E. (1987). Attributes of profession. In D. G. Johnson (Ed.), Ethical issues in engineering (pp. 67–77). Englewood Cliffs: Prentice Hall, 1991. 

4.
Harris
C. E.

Prithcard
M. S.

Rabins
M.


Engineering ethics: Concepts and cases
2000
2
Belmont
Wadsworth
12
13

Harris, C. E. Jr., Prithcard, M. S., & Rabins, M. (2000). Engineering ethics: Concepts and cases (2nd ed.) (pp. 12–13). Belmont: Wadsworth. 

5.
Harris
C. E.

Prithcard
M. S.

Rabins
M.


Engineering ethics: Concepts and cases, chap. 2
1995
Belmont
Wadsworth

Harris, C. E. Jr., Prithcard, M. S., & Rabins, M. (1995). Engineering ethics: Concepts and cases, chap. 2. Belmont: Wadsworth. 

6.
Davis
M.


Thinking like an engineer: The place of a code of ethics in the practice of a profession
Philosophy and Public Affairs
1991
20
150
167

Davis, M. (1991). Thinking like an engineer: The place of a code of ethics in the practice of a profession. Philosophy and Public Affairs, 20, 150–167. 

7.
Davis
M.


What’s philosophically interesting about engineering ethics?
Science and Engineering Ethics
2003
9
353
361
10.1007/s11948-003-0032-y

12971296


8.
Kogaku Rinri no Joken
(Engineering ethics: Premises and perspectives)
. Kyoto: Koyo Shobo [in Japanese].

9.
Kagakugijutsu Rinri wo Manabu Hito no Tameni
(For Those Who Learn Science and Technology Ethics)
. Kyoto: Sekai Shiso Sha [in Japanese].

10.
Matsushige
H.



Daigaku Kyoiku Koka no Jissho Bunseki (An Empirical Analysis of the Effectiveness of University Education)
2004
Tokyo
Nihon Hyoron Sha

Matsushige, H., et al. (2004). Daigaku Kyoiku Koka no Jissho Bunseki (An Empirical Analysis of the Effectiveness of University Education). Tokyo: Nihon Hyoron Sha [in Japanese]. 

11.
Shokugyo Hyoka no Kozo to Shokugyo Ishin Skoa
(Occupational Evaluation and Prestige Scores)
, Final Report for Study Supported by Grant-in-Aid for Scientific Research (Specially Promoted Research, No. 06101001). Sendai: Faculty of Letters, Tohoku University [in Japanese].

12.
Kuroda
K.

Todayama
K.

Iseda
T.


Hokoritakai Gijutusya-ni Narou (Let us be engineers with pride)
2004
Nagoya
Nagoya University Press

Kuroda K., Todayama K., & Iseda T. (Eds.) (2004). Hokoritakai Gijutusya-ni Narou (Let us be engineers with pride). Nagoya: Nagoya University Press [in Japanese]. 

13.
A treatise of human nature
. Book II Part I. Oxford: Oxford University Press.

14.
Taylor
G.


Pride, shame and guilt: Emotions of self-assessment
1985
New York
Oxford University Press

Taylor, G. (1985). Pride, shame and guilt: Emotions of self-assessment. New York: Oxford University Press. 

15.
Statman
D.


Modesty, pride and realistic self-assessment
The Philosophical Quarterly
1992
42
169
420
438
10.2307/2220284

Statman, D. (1992). Modesty, pride and realistic self-assessment. The Philosophical Quarterly, 42(169), 420–438. 

16.
Kristjansson
K.


Justifying emotions: Pride and jealousy (Studies in Ethics and Moral Theory)
2002
New York
Routledge

Kristjansson, K. (2002). Justifying emotions: Pride and jealousy (Studies in Ethics and Moral Theory). New York: Routledge. 

17.
Okamoto
K.



Shokugyo-teki Simeikan no Manejimento (Management of the Sense of Vocation)
2006
Tokyo
Shin’yo Sha

Okamoto, K. et al. (2006). Shokugyo-teki Simeikan no Manejimento (Management of the Sense of Vocation). Tokyo: Shin’yo Sha [in Japanese]. 


1
4
]. I am not sure about the reason for its omission; is the social-contract view too obvious for American engineering students to discuss in the textbook, or has it been omitted because the issue is too philosophical?

2
Of course, it is possible to construe such requirements as a contract among professionals, a different kind of contract from the one suggested in the “social contract” view.

3
The Japanese name of the license, “gijutsu-shi” remained the same, and the law does not have an official English translation. However, the association of “gijutsu-shi”s has changed its English name from “The Institution of Consulting Engineers, Japan” to “The Institution of Professional Engineers, Japan”.

4
The first of the series of efforts was the organization of the “Committee for Internationally Competitive Engineering Education” in 1997, supported by the Japan Federation of Engineering Societies (JFES) and the Japanese Society for Engineering Education (JSEE). The name of the committee clearly indicted the original motivation for professionalization.

5
There are many other countries where engineering licenses do not exist, so the licensing situation in Japan is not peculiar. However, taken together with other conditions, this contributes to the skepticism on the existence of the implicit contract between Japanese society and engineers.

6
The survey was conducted among graduates who were all alumni of Osaka University. A survey was sent to all graduates of the university, and about 20% of them responded.

7
The comparison was limited to male graduates because almost all engineering graduates were male, and the salary and career opportunities for men and women are still quite different in Japan. Although the original text also discusses female humanities graduates, the discussion has been omitted here.

8
10
], p. 11)

9
I looked for similar studies on the relationship between college education and salary in various journal databases, without any luck.

10
Of course, some architects are also engineers, but in many ways, this is the exception rather than the rule for engineers.

11
http://www.harrisinteractive.com/harris_poll/index.asp?PID=685
.

12
12
]. The version presented here is more theoretical and developed.

13
I borrow Hume’s terminology out of context. That is, I do not intend to refer to his ethical system based on various virtues, pride being just one of them.

14
In Japanese, pride as a vice and as a virtue are expressed using different words; the former is “koman”, and the latter is “hokori”.

15
I opt for a kind of indirect utilitarian justification for virtues including a pride (i.e., regarding character traits that tend to make people happy as virtues), but I do not think that an agreement on this issue is necessary for adopting a pride-based approach.

16
16
], but I do not see why.




