Sleep Breath
Sleep & Breathing = Schlaf & Atmung
1520-9512
1522-1709
Springer-Verlag
Berlin/Heidelberg


2276561
18057976
149
10.1007/s11325-007-0149-3
Original Article


Low intense physical exercise in normobaric hypoxia leads to more weight loss in obese people than low intense physical exercise in normobaric sham hypoxia

Netzer
Nikolaus C.

+49-8651-7623219
+49-8651-7623230
nikinetzer@yahoo.com

1

Chytra
Roland

1

Küpper
Thomas

1
2

1
Hermann Buhl Institute for Hypoxia and Sleep Medicine Research, Paracelsus Medical University Salzburg, Kurmittelhaus der Moderne, Salzburgerstrasse 7, 83435 Bad Reichenhall, Germany 
2
Institute and Outpatient Clinic of Occupational and Social Medicine, Aachen Technical University, Aachen, Germany 

5
12
2007

5
2008

12
2
129
134
© Springer-Verlag 2007

2
2
2
2
p
p
 = 0.326). In the mean, there was no HbA1C exceeding normal values (mean 5.67 and 5.47%), and the HbA1C stayed basically unchanged after the 8-week training. Mild physical exercise three times per week for 90 min in normobaric hypoxia for 8 weeks led to significantly greater weight loss in obese persons than the exercise in sham hypoxia in this, to our knowledge, first sham hypoxia controlled study.

Keywords
Normobaric hypoxia
Weight loss
Physical exercise

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
].
3
5
].
6
9
10
].
11
13
14
].
The construction design of our facility with normobaric hypoxic climate rooms allows pretending hypoxic conditions without actually running the rooms in hypoxic climate (sham hypoxia) and to perform a single blind randomized controlled weight loss study in simulated altitude.
2
) and to compare the effects on body weight and fat metabolism to a control group training on the same level in sham hypoxic conditions.

Materials and methods
Site
2
2
1
Fig. 1
2
 hypoxia training room with exercise devices



The rooms are two well-equipped training facilities and one sleeping and rest room with a full bath. To reach a hypoxic climate, the air in the room is flushed with nitrogen, and the volume percent of oxygen is reduced to the determined level. To control the climate, oxygen and carbon dioxide are constantly controlled. The data are transmitted to a computer, and the computer controls via specialized software the electronic climate unit and the inflow of nitrogen and fresh air through the air condition (software by Low Oxygen Systems, Berlin-Buch, Germany; hardware by Atlas Copco, Walter Bau and Siemens and Fujitsu-Siemens, all Germany). The nitrogen is produced via a filtration system that eliminates oxygen from pressurized air. Because of the constant air flow, there is a low noise level from the air condition in the room. The level of simulated altitude is usually displaced in the rooms. To keep subjects uninformed about the oxygen level in the room while the air condition was running at all times, this display was covered during the study times and made invisible to the subjects.
Subjects
2
3
Fig. 2
Mean age (SD), weight, and body mass index (BMI) of the subjects who finished the trial in the hypoxia group



Fig. 3
Mean Age, weight, and BMI of the subjects who finished the trial in the sham hypoxia group



2
−1
−1
2
−1
−1
). In all subjects, an echocardiography was performed for safety reasons to exclude subjects with heart insufficiency levels NYHA 2–4.
Study parameters
 Primary study parameter was bodyweight (kg) before and after the trial. Secondary study parameters were: BMI and the laboratory parameters (serum and EDTA blood sample); HbAC1, cholesterol, high- and low-density lipoproteins and triglycerides. Other exercise and blood parameters were not part of this trial but are available on request for reviewers from the laboratory and exercise test data sheets.Blood samples were drawn at the beginning and end of the 8-week trial; bodyweight and height were measured via a regular medical weight scale.
Training period
2
−1
−1
2
2
2
 was controlled regularly during the training via pulseoximeter (Konica Minolta, Japan) in all subjects, and the subjects were asked for the main symptoms of acute altitude sickness (headache, nausea, and training untypical weakness in the legs). Pulse oximetry was blinded to subjects. Training was under constant control of medical personnel.
Statistical analysis
t
p
 < 0.05 (statistical software used: Excel, Microsoft, Redwood, WA, USA). Data are presented as descriptive data, and values are given as mean values.
Ethics and informed consent
 The study protocol was approved by the ethical committee of the Paris Lodron University Salzburg. All subjects gave written informed consent to participate in the study. Subjects under 18 were finally excluded; therefore, written consent by the parents was not necessary.

Results
All 20 subjects who were included in the training sessions finished the study without problems. No adverse side effects were reported by the subjects, including no signs of acute mountain sickness in those who exercised in 15.2 vol.% oxygen level.
2
max for all subjects was 118/min. Subjects kept this heart frequency level stable during exercise (±3/min). This meant that because of the slightly increased heart frequency at rest in hypoxia, the hypoxia group exercised at a lower wattage.
Because of the neutral smell of the air-conditioned air, subjects could not tell if they are in hypoxia or sham hypoxia. More than 50% of the subjects guessed wrongly as to which group they belong.
p
4
5
p
Fig. 4
Mean (SD) weight loss after 7 weeks in the hypoxia group vs the sham hypoxia group



Fig. 5
y
x
-axis = number of subject). Weight loss occurred in six subjects of the hypoxia group and in four of the sham hypoxia group, weight increase in two of the hypoxia group and four of the sham hypoxia group, weight stayed unchanged in two subjects of hypoxia (four and eight) and two of the sham hypoxia group (eight and nine)




p
6
7
Fig. 6
Mean (SD) reduction and increase in triglycerides values of the hypoxia vs sham hypoxia group



Fig. 7
HDL
) in the hypoxia vs sham hypoxia group




The healthy subjects of both groups were not diabetics. They had HbA1C levels on the edge but still in normal values (mean 5.67 and 5.47%), and those levels did not change after the training period of 8 weeks.

Discussion
The here presented study on fat metabolism and weight loss in mild to moderate hypoxia is, to our knowledge, the first one with a sham hypoxia control protocol.
2
2
). We could also show that there have been non-statistical differences in fat metabolism or at least in serum levels of lipoproteins and triglycerides between the hypoxia training and the sham hypoxia training group.
There are, due to the nature of the study and above that, several limitations, which have to be addressed. The number of subjects is not big enough to show a reduction in BMI, and power analysis shows that we would need about 32 subjects to have a significant BMI reduction. We wanted to get more subjects into the study, but the reduction of subjects to a limited number due to time restrictions and willingness is a common problem in weight loss protocols with obese people. The difference in weight loss in mean with 1.14 kg seems, for 8 weeks of training, not really a lot. However, several subjects did significantly lose more weight in the hypoxia group, and the mean bodyweight loss is not due to natural swings in weight change.
This also happened although the hypoxia group trained at a slightly lower wattage due to a slightly increased heart frequency in hypoxia. We cannot fully exclude that the normoxia group decreased body fat and increased muscle mass due to the slightly higher level of muscle load, but it seems unlikely with this very low intense training.
Because we did not put our subjects on a stringent diet, there might have been the chance that some individuals did eat more than normally and some less. Keeping the subjects on their routine food seemed to us the natural choice of being uninfluenced in the weight change by a special nutritional diet. The other point is that weight loss in hypoxia might be caused by reduced food intake, and that was a part of the study. To let the subjects reduce their food intake, you have to have them on a longer leash. This is especially true if leptin and hypothalamic signals come into play and might let subjects be less hungry, respectively, less hungry for fat. To achieve more accuracy, the only chance would be to exactly control the nutrition of all subjects already before the study and during the training period. To do this, subjects have to be under full supervision all the time. This is an almost impossible achievement in ambulatory care or with independent volunteers.
11
14
2
13
14
14
]. Most studies have dealt with exercise in hypoxia for hours or a maximum of a few days, not for 2 months as we did.
16
17
].
6
10
15
].
In conclusion, there is more and more evidence that even mild moderate hypoxia in comfortable simulated altitude, if combined with exercise, leads to weight loss.
Weight loss regimes with exercise and diets or just exercise could be combined with normobaric hypoxia in the future. Future investigations should include whether the stay in moderate hypoxia alone without exercise increases the weight loss and if such a regimen would still be safe.


References
1.
Hackett
PH

Roach
HC


High-altitude illness
N Engl J Med
2001
345
1279
10.1056/NEJM200107123450206

Hackett PH, Roach HC (2001) High-altitude illness. N Engl J Med 345:1279 

2.
Roberts
AC

Butterfield
G

Cymerman
A

Reeves
J

Wolfel
E


Acclimatization to 4.300-m altitude decreases reliance on fat as a substrate
J Appl Physiol
1996
8
4
1762
1771

8904597


3.
Losbaugh
JE

Loeppky
JA

Greene
ER


Effects of acute hypobaric hypoxia on resting and postprandial l superior mesenteric artery blood flow
High Alt Med Biol
2006
7
47
53
10.1089/ham.2006.7.47

16544966


4.
Westerp
KR


Energy and water balance at high altitude
News Physiol Sci
2001
16
134
137

11443234


5.
Kayser
B


Nutrition and high altitude exposure
Int J Sports Med
1992
13
Suppl 1
129
132

Kayser B (1992) Nutrition and high altitude exposure. Int J Sports Med 13(Suppl 1):129–132 

6.
Tschopp
M

Strasburger
CJ

Hartman
G



Raised leptin levels at high altitude associated with loss of appetite
Lancet
1998
312
1119
1120
10.1016/S0140-6736(05)79760-9

Tschopp M, Strasburger CJ, Hartman G et al (1998) Raised leptin levels at high altitude associated with loss of appetite. Lancet 312:1119–1120 

7.
Guerre-Millo
M

Grosfeld
A

Issad
T


Leptin is a hypoxia inducible gene
Obes Res
2002
10
857
858

Guerre-Millo M, Grosfeld A, Issad T (2002) Leptin is a hypoxia inducible gene. Obes Res 10:857–858 

8.
Simler
N

Grosfeld
A

Peinnequin
A



Leptin receptor deficient Zucker rats reduce their food intake in response to hypobaric hypoxia
Am J Physiol Endocrinol Metab
2006
290
E591
E597
10.1152/ajpendo.00289.2005

16234269


9.
Grosfeld
A

Zilberfarb
V

Turban
S



Hypoxia increases leptin expression in human PAZ6 adipose cells
Acta Diabetol
2002
45
527
530
10.1007/s00125-002-0804-y

Grosfeld A, Zilberfarb V, Turban S et al (2002) Hypoxia increases leptin expression in human PAZ6 adipose cells. Acta Diabetol 45:527–530 

10.
Yingzhong
Y

Droma
Y

Rili
G

Kubo
K


Regulation of body weight by leptin, with special reference to hypoxia induced regulation
Intern Med
2006
45
941
946
10.2169/internalmedicine.45.1733

16974055


11.
Isbary GH (2006) Einfluss von normobarer Hypoxie auf die Fettutilisation bei einer Laufausdauerbelastung. Dissertation zur Erlangung des Doktorgrades der Medizin, Universität Tübingen

12.
Jones
N

Robertson
D

Kane
J

Hart
RA


Effect of hypoxia on free fatty acid metabolism during exercise
J Appl Physiol
1982
33
6
733
738

4643850


13.
Boyer
J

Blume
FD


Weight loss and changes in body composition at high altitude
J Appl Physiol
1984
57
1580
1585

6520055


14.
Schobersberger
W

Schmid
P

Lechleitner
M



Austrian Moderate Altitude Study 2000 (AMAS 2000). The effects of moderate altitude (1700 m) on cardiovascular and metabolic variables in patients with metabolic syndrome
Eur J Appl Physiol
2003
88
506
514
10.1007/s00421-002-0736-8

12560948


15.
Schmidt
W

Dore
S

Helgendorf
A

Strauch
S


Effects of exercise during normoxia and hypoxia on the growth hormone-insulin-like growth factor I axis
Eur J Appl Physiol
1995
71
5
424
430
10.1007/BF00635876

Schmidt W, Dore S, Helgendorf A, Strauch S (1995) Effects of exercise during normoxia and hypoxia on the growth hormone-insulin-like growth factor I axis. Eur J Appl Physiol 71(5):424–430 

16.
Strobel
G

Neureither
M

Bärtsch
P


Effect of acute mild hypoxia during exercise on plasma free and sulphoconjugated catecholamines
Eur J Appl Physiol
1996
73
1–2
82
87
10.1007/BF00262813

Strobel G, Neureither M, Bärtsch P (1996) Effect of acute mild hypoxia during exercise on plasma free and sulphoconjugated catecholamines. Eur J Appl Physiol 73(1–2):82–87 

17.
Richalet
JP

Mehidioi
H

Rathat
C

Vignon
P

Keromes
A


Acute hypoxia decreases cardiac response to catecholamines in exercising humans
Int J Sports Med
1998
9
157
162

3384521





