Support Care Cancer
Supportive Care in Cancer
0941-4355
1433-7339
Springer-Verlag
Berlin/Heidelberg


2413096
17960433
342
10.1007/s00520-007-0342-8
Original Article


Specialized palliative care services are associated with improved short- and long-term caregiver outcomes

Abernethy
Amy P.

+1-919-6680647
+1-919-6845325
abern003@mc.duke.edu

1
2
3

Currow
David C.

1
2

Fazekas
Belinda S.

2

Luszcz
Mary A.

4

Wheeler
Jane L.

3

Kuchibhatla
Maragatha

5

1
Department of Palliative and Supportive Services, Flinders University, Bedford Park, South Australia 5042 Australia 
2
Southern Adelaide Palliative Services, Repatriation General Hospital, 700 Goodwood Road, Daw Park, South Australia 5041 Australia 
3
Division of Medical Oncology, Department of Medicine, Duke University Medical Centre, DUMC Box 3436, Durham, NC 27710 USA 
4
School of Psychology, Faculty of Social Sciences, Flinders University, Bedford Park, South Australia 5042 Australia 
5
Department of Biostatistics and Bioinformatics, Duke University Medical Centre, Box 3436, Durham, NC 27710 USA 

25
10
2007

6
2008

16
6
585
597
14
3
2007

18
9
2007


© Springer-Verlag 2007

Goals of work
The goal of this study was to evaluate, at a population level, the association between specialized palliative care services (SPCS) and short- and long-term caregiver outcomes.

Patients and methods
The Health Omnibus Survey, a face-to-face survey conducted annually in South Australia since 1991, collects health-related data from a rigorously derived, representative sample of 4,400 households. This study included piloted questions in the 2001, 2002, and 2003 Health Omnibus Survey on the impact of SPCS. Sample size was 9,088 individuals. “Unmet needs,” a short-term outcome relevant to the caregiving period during a life-limiting illness, were tallied. “Moving on,” a long-term caregiver-defined outcome reflecting the caregiver’s adaptation and return to a new equilibrium after the death, was assessed with and without SPCS.

Results
p
p
 = 0.0016); this effect was greatest in the first 2 years after the loved one’s death.

Conclusion
At a population level, SPCS were associated with meaningful improvements in short-term (“unmet needs”) and long-term (”moving on”) caregiver-defined outcomes.


Keywords
Palliative care
Caregivers
Outcome assessment (health care)
Health services needs and demands

issue-copyright-statement
© Springer-Verlag 2008




Introduction
6
42
]. A common model of SPCS relies on trained specialist providers, whose work is largely in palliative care; in this model, coordination of care occurs wherever the patient is located.
1
28
31
].
Palliative care is person-centered care that focuses on optimizing function and comfort in the setting of life-limiting illness. The patient, family member(s), and informal caregiver(s) comprise the “unit of care.”
14
2
20
53
33
9
47
50
56
58
5
22
66
43
].
40
59
40
24
43
59
40
59
].
34
27
28
68
50
51
7
13
17
19
55
7
53
54
65
]. Despite the widespread use of the concept, a validated instrument for measuring moving on has not yet been developed. Nonetheless, the concept of enabling a caregiver to move on can be a first approximation of the long-term impact of SPCS on caregivers.
2
41
63
15
48
16
].
1
SPCS meet the short-term needs of caregivers at the time they are providing support for someone with a life-limiting illness; and

An association exists between SPCS use and differences in caregiver-defined long-term outcomes in the years after they have completed their role.


Fig. 1
Conceptual model of the relationship between caregiving, ‘moving on’, specialized palliative care services (SPCS), and unmet needs




The null hypothesis was that SPCS were associated neither with differences in unmet needs nor with caregivers’ ability to move on after bereavement.

Methods
Setting and subjects
4
26
28
31
44
]. Services delivered include care for inpatients, hospital consultation, outpatient clinics, and community visits. Patients access SPCS through referral from any source. The primary eligibility criterion is a life-limiting illness; approximately 85% of people referred to SPCS have cancer.
Survey methodology
16
67
16
]. The survey has Ethics Committee (aka, Internal Review Board; IRB) approval.
2
Fig. 2
All palliative care survey questions embedded in the South Australian Health Omnibus Survey, 2001–2003




Caregiving was defined for the respondent as follows: “‘Care’ includes attention to any of the needs of the person, including hands-on care, overnight care, respite, shopping, collection of medications, taking to appointments, emotional support, bathing, etc.” To incorporate differing levels of caregiver burden into the analysis, respondents were asked if they provided: “day-to-day hands-on care” (care 5–7 days per week); “intermittent hands-on care” (care 2–4 days per week); or, “rare hands-on care” (care 1 or less days per week). While this method does not encompass information on caregivers’ multiple roles (e.g., parent, employee, spouse, and caregiver), it does stratify respondents along one axis of caregiver burden—the intensity of care provided.
2
40
24
] in the following way: disrupted schedule (better out-of-hours care, respite care); financial problems (financial support/financial planning, legal planning); lack of family support (emotional support for me, emotional support for the person who died, other emotional support, spiritual support, bereavement support); loss of physical strength (support with the physical care of the person who died); and caregiver self-esteem (emotional support for me). Additionally, the study response categories included informational and medical management needs (information about what would happen as the illness progressed, information about services available as the illness progressed, assistance with medications, assistance with physical care and control of symptoms).
3
Fig. 3
n
 = 24)




Data analysis
4
18
16
67
t
p
p
10
] to determine the factors accounting for continuous outcomes. The Statistical Analysis Software (SAS) statistical package was used for analysis (The SAS System, release 8.02, Cary, North Carolina, USA).
Sample size calculation
21
21
]. Both sample-size expectations were met.

Results
Response rate
 Of the 13,200 households approached, the weighted number of respondents was 9,088. The response rate was 70.7% after exclusion of 401 uninhabited houses. Of those approached, reasons given for not responding included refusal (too busy or not interested; 2,006, 15.2%), unable to contact (1,059, 8.0%), respondent unable to speak English (195, 1.5%), selected respondent away for duration of survey (176, 1.3%), illness or mental incapacity precluded participation (173, 1.3%), and terminated interview (6, 0.05%).
Population affected by a death
1
p
Table 1
Characteristics of respondents who reported a death of a loved one due to a terminal illness and bereaved respondents who identified themselves as caregivers

Characteristic
All respondents who reported death of a loved one due to terminal illness
Respondents who identified themselves as caregivers of the deceased individuals
Respondents who were not caregivers of the deceased individuals
P
a



N
 (% of all respondents)
3,340 (37)
949 (10)
2,391 (26)


Age group (years)

15–29
692 (21)
184 (19)
507 (21)
0.5087

30–44
946 (28)
274 (29)
673 (28)

45–59
912 (27)
274 (29)
638 (27)

60–74
518 (15)
147 (15)
371 (15)

75 and over
273 (8)
70 (7)
203 (8)

Gender

Male
1,558 (47)
362 (38)
1,196 (50)
<0.0001

Female
1,782 (53)
587 (62)
1,196 (50)

Marital status

Married or de facto
2,215 (66)
603 (63)
1,612 (67)
<0.0001

Separated or divorced
273 (8)
62 (7)
210 (9)

Widowed
210 (6)
111 (12)
99 (4)

Never married
643 (19.
173 (18)
470 (20)

Residential location

Metropolitan
2,270 (68)
645 (68)
1,625 (68)
0.9786

Rural
1,071 (32)
304 (32)
767 (32)

Country of birth

English-speaking background
2,992 (90)
859 (90)
2,133 (89)
0.4447

Non-English-speaking background
348 (10)
90 (9)
258 (11)

Missing
1 (0)

1 (0)


Highest level of educational attainment

Did not complete school, high school or still studying
1,660 (50)
479 (50)
1,182 (49)
0.6010

Trade qualification, certificate, diploma or higher
1,680 (50)
471 (50)
1,210 (51)

Work status

Work full-time or part-time
1,852 (55)
526 (55)
1,326 (55)
0.9910

Not working including home duties, student, retired, unemployed and other
1,488 (45)
423 (44)
1,066 (45)



Values are numbers (percentages)
a
Chi-square test or chi-square test for trend, as appropriate.



Caregivers affected by a death
1
1
p
 < 0.0001; chi-square test for trend) but otherwise reported similar patient and caregiver profiles to that of those who “did not know” if SPCS were involved. Subsequent analyses describe the 905 caregivers who knew about SPCS usage.
2
p
Table 2
Relationship between the caregiver and the decreased individual and characteristics of the care provided

Relationship between the caregiver and the deceased individual


n
a

905

Family relationship

Spouse/partner
92 (10)

Child (of a parent who died)
209 (23)

Parent (of a child who died)
61 (7)

Sibling
37 (4)

Other relative
303 (33)

Friend
175 (19)

Other
27 (3)

Close relation (spouse/parent/child)
362 (40)

Distant relation or friend
543 (60)

Level of care provided

Day-to-day hands-on care
321 (35)

Intermittent hands-on care
344 (38)

Rare hands-on care
240 (26)

b


Months [mean (SD)]
22.3 (37)

Care for <1 year
134 (45)

Care for ≥1 year
163 (55)



Values are numbers (percentages) except as indicated
a
n
 = 905, 95% of caregivers).
b
n
 = 314).



Use of SPCS
3
p
Table 3
Characteristics of the deceased individuals and use of specialized palliative care services (SPCS)

Characteristics of the deceased individual
SPCS involved in the care of the deceased individual
SPCS not involved in the care of the deceased individual
All deceased individuals cared for by caregiver respondents in this survey
P
a



b

539 (60)
366 (40)
905 (100)


Recency of death

Months [mean (SD)]
25.3 (17)
26.0 (18)
25.6 (17.6)
0.5578

Cause of death

Cancer
454 (84)
235 (64)
689 (76)
<0.0001

Noncancer
85 (16)
128 (35)
213 (24)



Values are numbers (percentages) except as indicated
a
t
 test or chi-square test, as appropriate.
b
n
 = 905, 95% of caregivers).



Unmet needs of caregivers while delivering care and the use of SPCS
4
t
p
p
p
t
p
4
Fig. 4
p
numbers
Vertical bars
 represent 95% confidence intervals



Table 4
Five most frequently identified unmet needs of day-to-day hands-on caregivers (by percentage of respondents)

Need for
Percentage of respondents identifying this unmet need


SPCS involved in the care of the deceased individual (n = 120)

More help with the physical care of the person
22%

More information about what to expect as the illness progressed
13%

Better emotional support for the caregiver
13%

Better emotional support for the person who had the life-limiting illness
13%

More information about services that could be accessed
12%

SPCS not involved in the care of the deceased individual (n = 88)

Better emotional support for the caregiver
30%

Better emotional support for the person who had the life-limiting illness
23%

More information about services that could be accessed
22%

More help with the physical care of the person
21%

Better symptom control
19%





Impact of SPCS on long-term caregiver outcomes
5
p
5
Fig. 5
Relationship between time and the ability to “move on” with life for those with and without involvement from a specialized palliative-care service (SPCS). Chi-square tests were used at each timepoint (likelihood of moving on by use of SPCS)



Table 5
Impact of specialized palliative care services (SPCS) on caregiver outcomes

Outcome
SPCS involved in the care of the deceased individual
SPCS not involved in the care of the deceased individual
P
a



N

537
364


Ability to “move on” with life

 “I have been able to move on with my life”
464 (86)
281 (77)
0.0016

 “I am starting to move on with my life”
60 (11)
67 (18)

 “I have not been able to move on with my life”
13 (2)
16 (4)

Experience vs. expectations

 Better than expected
97 (18)
55 (15)
0.6310

 As expected
172 (32)
121 (33)

 Worse than expected
240 (45)
163 (45)

 I didn’t know what to expect
27 (5)
22 (6)



Values are numbers (percentages)
a
Chi-square test for trend.



Predictors of caregivers’ ability to move on
6
Table 6
Multivariable logistic regression model (PROC LOGISTIC) predicting caregivers unlikely to “move on” with life

Variables
Odds-ratios (95% confidence interval)


Age (years)
0.99 (0.98, 1.01)

Gender (reference: female)

Male
0.87 (0.58, 1.32)

Marital status (reference: married)

Separated or divorced
1.25 (0.58, 2.79)

Widowed
1.75 (0.93, 3.29)

Never married
1.25 (0.67, 2.32)

Residential location (reference: metropolitan)

Rural
0.87 (0.57, 1.33)

Country of birth (reference English-speaking background)

Non-English-speaking background
1.23 (0.65, 2.31)

Highest level of educational attainment (reference: trade qualification, certificate, diploma, or higher)

Didn’t complete school or still studying
0.96 (0.63, 1.45)

Work status (reference: Work full or part time)

Not working, home duties or other
1.43 (0.90, 2.25)

Recency of death (reference: death >2 years ago)

Death in past 2 years
2.58 (1.68, 3.97)

Cause of death (reference: cancer)

Noncancer
0.77 (0.47, 1.25)

Family relationship (reference: distant relation or friend)

Close relation (spouse/parent/child)
3.34 (2.13, 5.23)

Level of care provided (reference: rare hands-on care)

Day to day hands-on care
3.72 (1.93, 7.16)

Intermittent hands-on care
2.42 (1.25, 4.69)

Expectations vs experience (reference: Better than expected)

As expected
1.33 (0.63, 2.78)

Worse than expected/I didn’t know what to expect
3.43 (1.76, 6.68)

Specialized palliative care service (SPCS) involvement (reference: No SPCS involvement)

SPCS involved in the care of the deceased individual
0.54 (0.36, 0.80)



Unlikely to “move on” with life is defined as “I am starting to move on or I have not moved on with my life” since the death of the individual



Predictors of caregivers inability to move on
5
); provided day-to-day or intermittent hands-on care (OR 3.72, CI 1.93–7.16, and OR 2.42, CI 1.25–4.69); been in a close family relationship with the deceased (OR 3.34, CI 2.13–5.23); and been bereaved in the preceding 2 years (OR 2.58, CI 1.68–3.97).

Discussion
2
12
25
30
31
45
46
48
49
61
64
]. The Health Omnibus data support that SPCS are associated with better meeting of needs for day-to-day hands-on caregivers while in the caregiving role and that SPCS have a subsequent long-term impact in improving a caregiver-defined outcome, moving on.
41
16
], this study avoided the bias introduced in studies which only access caregivers through clinicians, case note audits, or registries (clinical or death).
Impact of SPCS on caregivers while in the role
31
24
], family support was the main domain identified as a source of unmet need; the proportion of respondents who identified unmet needs in this domain decreased when SPCS were involved. An additional category of unmet needs important to the caregivers in this study pertained to information needs and help with physical and medical aspects of caring. The largest proportion of identified unmet needs reported were in this category; fewer needs in this category were reported by caregivers of deceased individuals who had SPCS involvement.
Impact of SPCS on caregiver long-term outcomes
23
63
15
] analyzed 31,000 spousal survivors of someone who died from 1 of 13 frequent causes of expected death vs. propensity-matched to controls from the same US Medicare data set. Mortality rates for the surviving spouses were compared 18 months after the death. There was decreased mortality in the group who used SPCS for 24,721 female caregivers (5.4 vs 4.9%, OR 0.92, CI 0.84–0.99) and 6,117 male caregivers (13.7 vs 13.2%, OR 0.95, CI 0.84–1.06). The Omnibus study adds to the work of Christakis by suggesting not only that caregivers who interact with SPCS might have an association with less post-role mortality, but that they may adjust more rapidly to their new life after having been a caregiver.
53
].
37
69
] demonstrated that caregivers’ self-rated “adjustment” on a categorical scale showed progressive reductions in the first year. Such patterns are mirrored by our data.
32
48
60
].
54
51
11
39
52
].
Other predictors of caregiver outcomes
57
59
]. The level of caregiving helped to predict both unmet needs and the ability to move on.
8
29
36
], and may contribute to an ability to move on.
Limitations to the study
 Analysis was limited to the information collected by the South Australian Health Omnibus Survey, a retrospective population-based approach which is dependent upon recollections of bereaved respondents. Methodologically, a prospective study would have been preferable in order to establish potential causal relationships between SPCS and short- and long-term caregiver outcomes; however, it would not be practically feasible to conduct such a prospective controlled research study among caregivers at a population level.
Because the area of caregiving is a relative newcomer to the realm of clinical research, a paucity of robust assessment measures is, as yet, a major limitation of studies in this population. In assessment of short-term caregiver outcomes, we developed a variable to indicate level of intensity of caregiving, which we could link to caregiver strain. We could not encompass in this variable other factors not provided by the 2001–2003 Omnibus dataset, such as roles that caregivers might have been simultaneously performing.Thus, within our measure of caregiver strain defined by intensity of caregiving, we were unable to differentiate those caregivers who performed multiple roles from those who were solely caregivers.
3
 and provide some initial parameters for development of a measure of this construct.
35
38
62
16
].
3
15
42
]. This study reflects a variety of palliative care service types ranging from single-nurse-led rural services to large regional metropolitan interdisciplinary programs. These results can be generalized to similar health settings internationally.
Future directions
The relationship between fewer unmet needs and SPCS suggests that SPCS do provide substantial support in helping to plan care and identify contingencies in future care. An understanding of the specific attributes of SPCS that make the most difference in meeting caregivers’ needs will be pursued through future work using similar methods.
Moving on was defined by respondents of a single year of the Health Omnibus Survey; broader validation is planned. Subsequent information will enable evaluation of whether moving on, as a measurable outcome, can be improved. An interesting line of inquiry, which would be made possible by inclusion of a baseline question in a future Health Omnibus Survey, is whether respondents who accessed SPCS were further along in the trajectory of psychological acceptance than were respondents who had not accessed SPCS. A positive correlation might indicate a self-selection bias in which respondents who had used SPCS and who had succeeded in moving on had a predisposition to move on, in comparison to respondents who had not chosen to access SPCS. While of academic interest, this information would not impact the utility of the finding that SPCS facilitated moving on among those individuals who accessed services.
The methodological strength of the approach used in this study, in which we probed data collected via the Health Omnibus Survey to answer a health services question on the population level, could be improved by favorable comparison of data from the Omnibus on caregiver assessment to data collected using a validated caregiver assessment instrument. This step represents a possible future avenue of study but is not yet possible due to the lack of such an instrument.
The relationship between caregivers’ expectations (diagnosis through death) and outcomes will be explored with two subsequent years of data. All results need to be confirmed in other health-delivery systems.



Competing interests
 None.
Data Integrity
 All authors have had full access to all of the data in the study and take responsibility for the integrity of the data and the accuracy of the data analysis.
Complete Funding Declaration
 Direct costs of this study were provided through discretionary research funds held by Southern Adelaide Palliative Services, Daw Park, South Australia, Australia with supplemental funding from the Daw House Hospice Foundation, Daw Park, South Australia, Australia (AU$22,500).
Disclaimers
 This paper presents original research of the authors.

References
1.
Addington-Hall
J

Altmann
D

McCarthy
M


Which terminally ill cancer patients receive hospice in-patient care?
Soc Sci Med
1998
46
1011
1016
10.1016/S0277-9536(97)10021-1

9579752


2.
Addington-Hall
J

McCarthy
M


Dying from cancer: results of a national population-based investigation
Palliat Med
1995
9
295
305
10.1177/026921639500900404

8548091


3.
Ahmedzai
SH

Costa
A

Blengini
C



A new international framework for palliative care
Eur J Cancer
2004
40
2192
2200
10.1016/j.ejca.2004.06.009

15454244


4.
Anonymous (2004a) 2001 Census Basic Community Profile and Snapshot-South Australia, Vol. 2004. Australian Bureau of Statistics

5.
The hardest thing I have ever done: A national inquiry in caregivers for people at the end of life
2004
Canberra
Palliative Care Australia
1
72

Anonymous (2004b) The hardest thing I have ever done: A national inquiry in caregivers for people at the end of life. Palliative Care Australia, Canberra, pp 1–72 

6.
Summary of hospice and palliative care provision by continent
2005
London
Hospice Information

Anonymous (2005) Summary of hospice and palliative care provision by continent. Hospice Information, London 

7.
Arnold
EM


The cessation of cancer treatment as a crisis
Soc Work Health Care
1999
29
21
38
10.1300/J010v29n02_02

10576250


8.
Barry
LC

Kasl
SV

Prigerson
HG


Psychiatric disorders among bereaved persons: the role of perceived circumstances of death and preparedness for death
Am J Geriatr Psychiatry
2002
10
447
457
10.1176/appi.ajgp.10.4.447

12095904


9.
Bradley
EH

Prigerson
H

Carlson
MDA



Depression among surviving caregivers: does length of hospice enrollment matter?
Am J Psychiatry
2004
161
2257
2262
10.1176/appi.ajp.161.12.2257

15569897


10.
Braun
H


Collected works of John W. Tukey, Vol. VIII. Multiple comparisons: 1948–1983
1994
Pacific Grove, CA
Chapman & Hall

Braun H (1994) Collected works of John W. Tukey, Vol. VIII. Multiple comparisons: 1948–1983. Chapman & Hall, Pacific Grove, CA 

11.
Byrne
GJ

Raphael
B


A longitudinal study of bereavement phenomena in recently widower elderly men
Psychol Med
1994
24
2
411
421

8084936


12.
Cameron
J

Parkes
CM


Terminal care: evaluation of effects on surviving family of care before and after bereavement
Postgrad Med J
1983
59
73
78

6844191


13.
Caplan
G


Principles of Preventative Psychiatry
1964
London
Tavistock

Caplan G (1964) Principles of Preventative Psychiatry. Tavistock, London 

14.
Christakis
NA


Social networks and collateral health effects
Br Med J
2004
329
184
185
10.1136/bmj.329.7459.184

15271805


15.
Christakis
NA

Iwashyna
TJ


The health impact of health care on families: a matched cohort study of hospice use by decedents and mortality outcomes in surviving, widowed spouses
Soc Sci Med
2003
57
465
475
10.1016/S0277-9536(02)00370-2

12791489


16.
Currow
DC

Abernethy
AP

Fazekas
BS


Specialist palliative care needs of whole populations: a feasibility study using a novel approach
Palliat Med
2004
18
239
247
10.1191/0269216304pm873oa

15198137


17.
Curry
LC

Stone
JG


Moving on: recovering from the death of a spouse
Clin Nurse Spec
1992
6
180
190
10.1097/00002800-199200640-00004

1286456


18.
Curtin
L

Klein
R


Direct standardization (age-adjusted death rates). In Statistical Notes, no. 6
1995
Hyattsville, MD
National Center for Health Statistics

Curtin L, Klein R (1995) Direct standardization (age-adjusted death rates). In Statistical Notes, no. 6. National Center for Health Statistics, Hyattsville, MD 

19.
Davis
CG

Wortman
CB

Lehman
DR



Searching for meaning in loss: are clinical assumptions correct
Death Stud
2000
24
497
540
10.1080/07481180050121471

11503666


20.
Devery
K

Lennie
I

Cooney
N


Health outcomes for people who use palliative care services
J Palliat Care
1999
15
5
12

10425872


21.
Dupont
WD

Plummer
WD


Power and sample size calculations: a review and computer program
Control Clin Trials
1990
11
116
128
10.1016/0197-2456(90)90005-M

2161310


22.
Emanuel
EJ

Fairclough
DL

Slutsman
J



Understanding economic and other burdens of terminal illness: the experience of patients and their caregivers
Ann Intern Med
2000
132
451
459

10733444


23.
Ferrario
SR

Zotti
AM

Ippoliti
M



Caregiving-related needs analysis: a proposed model reflecting current research and socio-political developments
Health Soc Care Community
2003
11
103
110
10.1046/j.1365-2524.2003.00410.x

14629212


24.
Given
CW

Given
B

Stommel
M



The Caregiver Reaction Assessment (CRA) for caregivers to persons with chronic physical and mental impairments
Res Nursing Health
1992
15
271
283
10.1002/nur.4770150406

Given CW, Given B, Stommel M et al (1992) The Caregiver Reaction Assessment (CRA) for caregivers to persons with chronic physical and mental impairments. Res Nursing Health 15:271–283 

25.
Haggmark
C

Theorell
T

Ek
B


Coping and social activity patterns among relatives of cancer patients
Soc Sci Med
1987
25
1021
1025
10.1016/0277-9536(87)90006-2

3423841


26.
Hearn
J

Higginson
IJ


Do specialist palliative care teams improve outcomes for cancer patients? A systematic literature review
Palliat Med
1998
12
317
332
10.1191/026921698676226729

9924595


27.
Hearn
J

Higginson
IJ


Development and validation of a core outcome measure for palliative care: the palliative care outcome scale. Palliative Care Core Audit Project Advisory Group
Qual Health Care
1999
8
219
227

10847883


28.
Higginson
IJ


Evidence based palliative care. There is some evidence–and there needs to be more
Br Med J
1999
319
462
463

10454384


29.
Higginson
IJ


The quality of expectation: healing, palliation or disappointment
J R Soc Med
2000
93
609
610

11193055


30.
Higginson
IJ

Finlay
I

Goodwin
DM



Do hospital-based palliative teams improve care for patients or families at the end of life?
J Pain Symptom Manage
2002
23
96
106
10.1016/S0885-3924(01)00406-7

11844629


31.
Higginson
IJ

Finlay
IG

Goodwin
DM



Is there evidence that palliative care teams alter end-of-life experiences of patients and their caregivers?
J Pain Symptom Manage
2003
25
150
168
10.1016/S0885-3924(02)00599-7

12590031


32.
Jepson
C

McCorkle
R

Adler
D



Effects of home care on caregivers’ psychosocial status
Image J Nurs Sch
1999
31
115
120
10.1111/j.1547-5069.1999.tb00444.x

10380385


33.
Kim
Y

Baker
F

Spillers
R

Wellisch
D


Psychological adjustment of cancer caregivers with multiple roles
Psycho-oncology
2006
15
795
804
10.1002/pon.1013

16502472


34.
Kissane
DW

McKenzie
DP

Bloch
S


Family coping and bereavement outcome
Palliat Med
1997
11
191
201
10.1177/026921639701100303

9205652


35.
Klinkenberg
M

Smit
JH

Deeg
DJ



Proxy reporting in after-death interviews: the use of proxy respondents in retrospective assessment of chronic diseases and symptom burden in the terminal phase of life
Palliat Med
2003
17
191
201
10.1191/0269216303pm661oa

12701851


36.
Luszcz
MA


A longitudinal study of psychological changes in cognition and self in late life
Aust Dev Educ Psychol
1998
15
39
61

Luszcz MA (1998) A longitudinal study of psychological changes in cognition and self in late life. Aust Dev Educ Psychol 15:39–61 

37.
McCorkle
R

Robinson
L

Nuamah
I



The effects of home nursing care for patients during terminal illness on the bereaved’s psychological distress
Nurs Res
1998
47
2
10
10.1097/00006199-199801000-00002

9478178


38.
McPherson
CJ

Addington-Hall
JM


Judging the quality of care at the end of life: can proxies provide reliable information?
Soc Sci Med
2003
56
95
109
10.1016/S0277-9536(02)00011-4

12435554


39.
Middleton
W

Burnett
P

Raphael
B

Martinek
N


The bereavement response: A cluster analysis
Brit J Psychiatry
1996
169
2
167
171

8871792


40.
Morasso
G

Capelli
M

Viterbori
P



Psychological and symptom distress in terminal cancer patients with met and unmet needs
J Pain Symptom Manage
1999
17
402
409
10.1016/S0885-3924(99)00034-2

10388245


41.
Morrison
RS


Palliative care outcomes research: the next steps
J Palliat Med
2005
8
13
16
10.1089/jpm.2005.8.13

15662168


42.
Clinical practice guidelines for quality palliative care
2004
Brooklyn, NY
National Consensus Project for Quality Palliative Care
1
67

National Consensus Project (2004) Clinical practice guidelines for quality palliative care. National Consensus Project for Quality Palliative Care, Brooklyn, NY, pp 1–67 

43.
Nijboer
D

Triemstra
M

Tempelaar
R



Determinants of caregiving experiences and mental health of partners of cancer patients
Cancer
1999
86
577
588
10.1002/(SICI)1097-0142(19990815)86:4<577::AID-CNCR6>3.0.CO;2-S

10440685


44.
Pantilat
SZ

Billings
JA


Prevalence and structure of palliative care services in California hospitals
Arch Intern Med
2003
163
1084
1088
10.1001/archinte.163.9.1084

12742807


45.
Parkes
CM


Terminal care: evaluation of in-patient service at St Christopher’s Hospice. Part I. Views of surviving spouse on effects of the service on the patient
Postgrad Med J
1979
55
517
522

92788


46.
Parkes
CM


Terminal care: evaluation of in-patient service at St Christopher’s Hospice. Part II. Self assessments of effects of the service on surviving spouses
Postgrad Med J
1979
55
523
527

514928


47.
Parkes
CM

Benjamin
B

Fitzgerald
RG


Broken heart: a statistical study of increased mortality among widowers
Brit Med J
1969
1
740
743

5769860


48.
Parkes
CM

Parkes
J


‘Hospice’ versus ‘hospital’ care–re-evaluation after 10 years as seen by surviving spouses
Postgrad Med J
1984
60
120
124

6709542


49.
Payne
S

Smith
P

Dean
S


Identifying the concerns of informal carers in palliative care
Palliat Med
1999
13
37
44
10.1191/026921699666872524

10320874


50.
Prigerson
HG

Bierhals
AJ

Kasl
SV



Complicated grief as a disorder distinct from bereavement-related depression and anxiety: a replication study
Am J Psychiatry
1996
153
1484
1486

8890686


51.
Prigerson
HG

Maciejewski
PK


A call for a sound empirical testing and evaluation of criteria for complicated grief proposed by the DSM V
Omega
2006
52
9
19

Prigerson HG, Maciejewski PK (2006) A call for a sound empirical testing and evaluation of criteria for complicated grief proposed by the DSM V. Omega 52:9–19 

52.
Prigerson
H

Jacobs
S


Caring for bereaved patients: “All the doctors just suddenly go"
J Amer Med Assoc
2001
286
11
1369
1376
10.1001/jama.286.11.1369

Prigerson H, Jacobs S (2001) Caring for bereaved patients: “All the doctors just suddenly go". J Amer Med Assoc 286(11):1369–1376 

53.
Redinbaugh
EM

Baum
A

Tarbell
S



End-of-life caregiving: what helps family caregivers cope?
J Palliat Med
2003
6
901
909
10.1089/109662103322654785

14733682


54.
Ringdal
GI

Jordhoy
MS

Ringdal
K



The first year of grief and bereavement in close family members to individuals who have died of cancer
Palliat Med
2001
15
91
105
10.1191/026921601674021869

11301674


55.
Rodgers
LS


Meaning of bereavement among older African American widows
Geriatr Nur (Lond)
2004
25
10
16
10.1016/j.gerinurse.2003.11.012

Rodgers LS (2004) Meaning of bereavement among older African American widows. Geriatr Nur (Lond) 25:10–16 

56.
Schulz
R

Beach
SR


Caregiving as a risk factor for mortality: the Caregiver Health Effects Study
J Amer Med Assoc
1999
282
2215
2219
10.1001/jama.282.23.2215

Schulz R, Beach SR (1999) Caregiving as a risk factor for mortality: the Caregiver Health Effects Study. J Amer Med Assoc 282:2215–2219 

57.
Schulz
R

Beach
SR

Lind
B



Involvement in caregiving and adjustment to death of a spouse: findings from the caregiver health effects study
J Amer Med Assoc
2001
285
3123
3129
10.1001/jama.285.24.3123

Schulz R, Beach SR, Lind B et al (2001) Involvement in caregiving and adjustment to death of a spouse: findings from the caregiver health effects study. J Amer Med Assoc 285:3123–3129 

58.
Schulz
R

Newsom
J

Mittelmark
M



Health effects of caregiving: the caregiver health effects study: an ancillary study of the Cardiovascular Health Study
Ann Behav Med
1997
19
110
116
10.1007/BF02883327

9603685


59.
Sharpe
L

Butow
P

Smith
C



The relationship between available support, unmet needs and caregiver burden in patients with advanced cancer and their carers
Psychooncology
2005
14
102
114
10.1002/pon.825

15386783


60.
Stetz
KM

Hanson
WK


Alterations in perceptions of caregiving demands in advanced cancer during and after the experience
Hosp J
1992
8
21
34
10.1300/J011v08n03_02

1294448


61.
Strang
VR

Koop
PM


Factors which influence coping: home-based family caregiving of persons with advanced cancer
J Palliat Care
2003
19
107
114

12955927


62.
Tang
ST

McCorkle
R


Use of family proxies in quality of life research for cancer patients at the end of life: a literature review
Cancer Invest
2002
20
1086
1104
10.1081/CNV-120005928

12449742


63.
Teno
JM

Clarridge
BR

Casey
V



Family perspectives on end-of-life care at the last place of care
J Amer Med Assoc
2004
291
88
93
10.1001/jama.291.1.88

Teno JM, Clarridge BR, Casey V et al (2004) Family perspectives on end-of-life care at the last place of care. J Amer Med Assoc 291:88–93 

64.
Toseland
RW

Blanchard
CG

McCallion
P


A problem solving intervention for caregivers of cancer patients
Soc Sci Med
1995
40
517
528
10.1016/0277-9536(94)E0093-8

7725125


65.
Vachon
ML

Lyall
WA

Rogers
J



A controlled study of self-help intervention for widows
Am J Psychiatry
1980
137
1380
1384

7435671


66.
Williamson
GM

Shaffer
DR

Schulz
R


Activity restriction and prior relationship history as contributors to mental health outcomes among middle-aged and older spousal caregivers
Health Psychol
1998
17
152
62
10.1037/0278-6133.17.2.152

9548706


67.
Wilson
DH

Wakefield
M

Taylor
AW


The South Australian Health omnibus survey
Health Promotion J Aust
1992
2
47
49

Wilson DH, Wakefield M, Taylor AW (1992) The South Australian Health omnibus survey. Health Promotion J Aust 2:47–49 

68.
Yabroff
KR

Mandelblatt
JS

Ingham
J


The quality of medical care at the end-of-life in the USA: existing barriers and examples of process and outcome measures
Palliat Med
2004
18
202
216
10.1191/0269216304pm880oa

15198133


69.
Zisook
S

Shuchter
SR


The first four years of widowhood
Psychiatric Annals
1986
16
288
294

Zisook S, Shuchter SR (1986) The first four years of widowhood. Psychiatric Annals 16:288–294 




