Surg Endosc
Surgical Endoscopy
0930-2794
1432-2218
Springer-Verlag
New York


2422865
18071815
9675
10.1007/s00464-007-9675-0
Article


Laparoscopic versus small-incision cholecystectomy: Health status in a blind randomised trial

Keus
Frederik

+31-(0)30-2566566
erickeus@hotmail.com

2

de Vries
Jolanda

3
4

Gooszen
Hein G.

5

van Laarhoven
Cornelis J. H. M.

1

1
Department of Surgery, St. Elisabeth Hospital, Tilburg, The Netherlands 
2
Department of Surgery, Diakonessenhuis, Bosboomstraat 1, 3582 KE Utrecht, The Netherlands 
3
Department of Medical Psychology, Tilburg University, Tilburg, The Netherlands 
4
Department of Medical Psychology, St. Elisabeth hospital, Tilburg, The Netherlands 
5
Department of Surgery, University Medical Center, Utrecht, The Netherlands 

11
12
2007

7
2008

22
7
1649
1659
4
3
2007

13
7
2007

2
8
2007


© Springer Science+Business Media, LLC 2007

Background
Gallstones are a major cause of morbidity, and cholecystectomy is a commonly performed procedure. Minimal invasive procedures, laparoscopic cholecystectomy (LC) and small-incision cholecystectomy (SIC), have replaced the classical open cholecystectomy. No differences have been found in primary outcome measures between LC and SIC, therefore secondary outcome measures have to be considered to determine preferences. The aim of our study was to examine health status applying evidence-based guidelines in LC and SIC in a randomised trial.

Methods
Patients with symptomatic cholecystolithiasis were included in a blind randomised trial. Operative procedures, anaesthesia, analgesics and postoperative care were standardised in order to limit bias. Questionnaires were filled in preoperatively, the first day postoperatively, and at outpatients follow-up at 2, 6 and 12 weeks. In accordance with evidence-based guidelines, the generic short form (SF-36) and the disease-specific gastrointestinal quality-of-life index (GIQLI) questionnaires were used in addition to the body image questionnaire (BIQ).

Results
A total of 257 patients were randomised between LC (120) and SIC (137). Analyses were performed according to intention-to-treat (converted procedures included) and also distinguishing converted from minimal invasive (nonconverted) procedures. Questionnaires were obtained with a response rate varying from 87.5% preoperatively to 77.4% three months postoperatively. Except for two time-specific measurements in one SF-36 subscale, there were no differences between LC and SIC. There were significant differences in several subscales in all three questionnaires comparing minimal invasive versus converted procedures.

Conclusions
Applying adequate methodological quality and evidence-based guidelines (by using SF-36 and GIQLI), there are no significant differences in health status between LC and SIC.


Keywords
Health status
Cholecystectomy
Surgery
Laparoscopy
Surgery
Laparotomy

issue-copyright-statement
© Springer Science+Business Media, LLC 2008




1
2
3
4
5
6
7
3
].
8
].
8
], it is justified to consider health status, an important secondary outcome measure. Frequently, quality of life is confused with health status. Quality of life measures the subjective judgment of patients about their condition, while health status refers to the impact of disease on patients’ lives in the physical, psychological and social domains.
9
11
12
14
15
16
17
].
18
20
]. Moreover, as the previous studies did not use the appropriate questionnaires as advised by evidence-based guidelines, there had been no possibility to correctly find differences in health status between both operating techniques.
21
].
Objective
21
].

Methods
All patients with symptomatic cholecystolithiasis visiting the outpatients clinic of the St. Elisabeth hospital in Tilburg were considered for inclusion in a blind randomised trial comparing laparoscopic and small-incision cholecystectomy. Verbal and written informed consent was obtained from each patient, and patients were consecutively listed for elective cholecystectomy. Health status was a secondary outcome measure as part of the randomised clinical trial.
Sample size
8
]. Consequently, a secondary outcome measure should be used to decide on preferences between both techniques. We decided to focus on costs between both techniques as the most important secondary outcome measure. Based on an anticipated difference of 10% in direct costs 120 patients had to be included in each group. However, multiple outcome measures including health status were evaluated in this randomised trial.
18
], it was calculated that 128 patients were needed in each group to detect a difference of 5 points (assuming a standard deviation of 20) in the gastrointestinal quality-of-life index (GIQLI) questionnaire with a type I error of 0.05 and a power of 0.8.

Randomisation
22
], results of randomised trials with low bias risk are considered more reliable. Therefore, attention is warranted for correct generation of the allocation sequence, allocation concealment, blinding, and follow-up.
A random-number table was used for the generation of the allocation sequence and allocation concealment was guaranteed by using sealed envelopes. To eliminate bias caused by preoperative expectations, patients were randomised in the operation theatre after induction of anaesthesia. A telephone call to the secretary office was made and an employee opened an envelope. All patient data were recorded in a case record form, with the procedure reported as ‘trial cholecystectomy’. Wounds and port sites were dressed with identical opaque dressings, stained using iodine, regardless of the surgical procedure performed, to allow blinding for patient, nurses, and physicians during the postoperative period. The type of operation was revealed just before discharge.
No patients were lost to follow-up. Operative procedures were standardised apart from using a laparoscopic or small-incision technique. Anaesthesia, postoperative care and analgesic use were also standardised.

Inclusion and exclusion criteria
23
], no known relevant allergies and a signed letter of informed consent.
Exclusion criteria were: age younger than 18 years, choledocholithiasis (icterus, acholic faeces and/or bilirubine twice normal range), cholangitis, known pregnancy, moderate to severe systemic disease (ASA III and higher), known cirrhosis of the liver, history of abdominal malignancy, previous upper abdominal surgery (precluding laparoscopic approach), psychiatric disease, or another reason (e.g. lack of knowledge of the Dutch language) for making follow-up or completion of questionnaires unreliable.
24
]. Recovery after successful endoscopic treatment of choledocholithiasis was not a contraindication. Acute cholecystitis is a different disease with other complication rates, morbidity, and conversion rates, and patients suffering acute cholecystitis were, therefore, not included.

Surgical procedures
24
] to blind patient and ward personnel postoperatively. We did not use any local anaesthetic technique into the wounds nor intercostal nerve blocks.

Laparoscopic cholecystectomy
25
®
 sutures. All instruments, except for the subumbilical trocar, were reusable. No suction drains were left in the subhepatic space at the end of the procedure.

Small-incision cholecystectomy
24
26
32
®
 running suture. After wound closure, the length of the incision was measured. When the length exceeded 8 cm, the operation was considered to be a conversion to open cholecystectomy.

Postoperative protocol
Early oral intake and mobilization were encouraged. Patients left the hospital as soon as they felt capable. As patients were admitted at the day of operation, hospital stay was defined as the number of nights (postoperative) in hospital. Shortly before discharge, wound dressings were removed for wound inspection. For logistic reasons, we were not able to blind the surgeon at the patients’ follow-up. Follow-up took place according to a standardised scheme after 2 weeks, 6 weeks, and 3 months. Patients were encouraged to resume work and normal daily activity as soon as they felt capable to do so.

Measurements
21
33
].
34
34
35
].
36
36
37
].
33
33
].

Statistical analysis
®
.
Repeated measures analysis of variance (ANOVA) was used to evaluate health status differences over time between the two operative techniques.
t
t
-tests were performed to test for other time-specific differences in measurements.


Results
1
Fig. 1
Revised consort statement diagram showing the flow of participants through each stage of the randomised trial [38]




Baseline characteristics and operative results
1
2
Table 1
Patient characteristics


n
 = 120)
n
 = 137)
P
 value


Male
31 (25.8%)
30 (21.9%)
0.459

Female
89 (74.2%)
107 (78.1%)


Age (years)

  Mean (SD)
48.4 (14.1)
48.5 (14.0)
0.974

  Median (range)
49 (17–77)
48 (18–80)


BMI

  Mean (SD)
27.5 (4.8)
27.9 (4.6)
0.500

  Median (range)
26.8 (18.5–45.9)
27,2 (18.0–43.3)


ASA stage

  I
81 (67.5%)
91 (66.4%)
0.855

  II
39 (32.5%)
46 (33.6%)




BMI
ASA
 american society of anaesthesiologists classification


Table 2
Operative features and difficulties of laparoscopic and small-incision cholecystectomy


n
 = 120)
n
 = 137)
P
 value


Patients with complicated gallstone diseases before cholecystectomy
18
18
0.668

Endoscopic retrograde cholangiopancreaticography
12
13
0.890

Duration of symptoms (weeks)
n
 = 107 (89.2%)
n
 = 130 (94.9%)
0.443

  mean (SD)
61.1 (108.8)
70.3 (147.2)

  median (range)
26 (2–884)
17.5 (1–1040)

#

n
 = 95 (12 conversions)
n
 = 134 (20 conversions)
0.196

  mean (SD)
76.1 (33.8)
76.0 (24.0)

  median (range)
65 (40–200)
66 (49–165)

Inflammation
21
25
0.876

Operative team:

  surgeon–resident
15 (12.5%)
21 (15.3%)
0.515

  resident–surgeon
84 (70.0%)
100 (73.0%)
0.596

  resident–resident
21 (17.5%)
18 (13.1%)
0.331

Hospital stay *

  mean (SD)
2.4 (4.6)
3.1 (12.4)
0.560

  median (range)
1 (1–36)
2 (1–144)

Hospital stay * (without one extreme value)

  mean (SD)
2.1 (3.38)
2.04 (2.42)
0.877

n
)
50
51

Return to work (weeks)

  mean (SD)
4.1 (2.3)
3.7 (2.0)
0.298

  median (range)
4 (1–12)
3 (0.5–12)



#
 conversions were included in incision length measurements
* hospital stay in postoperative nights



3
Table 3
Serious complications in laparoscopic and small-incision cholecystectomy (intraoperative and postoperative)

Laparoscopic cholecystectomy
11
Small-incision cholecystectomy
7


Intraoperative complications



Asystole 
1
Cardiac ischemia, no elevated enzymes 
1

Common bile duct (CBD) injury, eventually hepatico-jejunostomy, complicated prolonged ICU stay, stenosis bile duct.
1
CBD injury, conversion, T-drain, ERCP and papillotomy for CBD stone
1

Bleeding requiring conversion (and transfusion)
1
Hepatic parenchyma rupture, conservative treatment (transfusion) 
1

Bowel injury at introduction (sutured)
1



Cerebrovascular accident at recovery
1



Total intraoperative

5

Total intraoperative

3


Postoperative complications



Pneumonia
1
Cystic duct leakage (ERCP + stent)
1

Cerebrovascular accident (6 weeks postoperative)
1
CBD injury, multiple relaparotomies and ICU stay 
1

Intra-abdominal fluid collection (haematoma); icterus (ERCP: no stones, complicated by bleeding)
1
CBD stone (ERCP) and abscess intra-abdominal (ultrasound drainage)
1

Pancreatitis (conservative treatment) 
1
CBD stone with pancreatitis (ERCP)
1

Intra-abdominal abscess (re-laparoscopy)
1



Epididimitis (operation by urologist)
1



Total postoperative

6

Total postoperative

4




CBD
ICU
ERCP
 endoscopic retrograde cholangiopancreaticography



U
p
p
 = 0.312), with similar reasons for conversion. The follow-up rate between the groups was not statistically different. Follow-up was 91.4–96.3% at six weeks, 82.2–82.8% at three months and 100% at either six weeks or three months. Complaints at follow-up were comparable.
There were no differences in the preoperative measurements of the SF-36 subscales, all the GIQLI subscales, the total GIQLI score and the BIQ subscales.

Health status
The questionnaires were obtained with a response rate varying from 87.5% preoperatively to 77.4% three months postoperatively. The nonresponders did not differ from those who remained in the study with regard to complications (16%), operative time (65 minutes), hospital stay (1.5 days), return to work (3.2 weeks) or baseline scores.
F
df
p
4
p
p
Table 4
Comparison of GIQLI, SF-36 and BIQ scores in laparoscopic (LC) and small-incision cholecystectomy (SIC) according to intention-to-treat (mean scores and SD)



Preoperative
Postoperative
P
 value

day 1
2 weeks
6 weeks
12 weeks


SF-36


Physical
LC
77.0 (23.0)
57.1 (29.5)
67.5 (23.2)
83.2 (21.2)
87.8 (17.4)
0.413

SIC
83.0 (18.3)
39.9 (29.8)
63.0 (22.8)
83.1 (20.8)
87.5 (19.3)

Social
LC
43.4 (14.2)
77.8 (19.9)
70.7 (23.9)
86.5 (19.3)
91.9 (15.9)
0.260

SIC
42.7 (17.1)
74.3 (22.6)
66.3 (25.8)
82.3 (22.9)
90.4 (19.0)

Role physical
LC
56.4 (43.4)
52.6 (43.2)
26.7 (36.4)
67.4 (40.1)
81.1 (34.9)
0.667

SIC
60.8 (44.4)
53.0 (45.7)
29.5 (49.4)
54.8 (42.6)
79.2 (35.8)

Role emotion
LC
73.7 (39.4)
70.5 (38.8)
68.3 (41.7)
82.7 (33.6)
88.6 (27.8)
0.797

SIC
74.3 (39.7)
70.3 (40.7)
66.4 (54.9)
80.7 (36.5)
88.7 (29.4)

Mental
LC
61.7 (11.8)
75.0 (17.1)
77.3 (18.3)
83.3 (16.2)
85.1 (16.6)
0.558

SIC
62.0 (10.9)
72.1 (18.9)
74.5 (18.7)
81.2 (18.4)
83.4 (17.4)

Vitality
LC
54.1 (11.0)
59.6 (22.4)
52.1 (21.1)
67.8 (20.1)
73.5 (20.4)
0.767

SIC
53.8 (12.2)
58.4 (22.9)
51.8 (21.6)
66.9 (22.6)
72.7 (21.7)

Pain
LC
56.5 (19.5)
55.6 (22.5)
52.2 (21.7)
74.7 (20.2)
82.4 (21.5)
0.429

SIC
54.6 (17.1)
55.9 (24.6)
46.4 (21.9)
69.3 (23.8)
83.1 (21.4)

General health
LC
56.1 (11.7)
69.7 (17.3)
71.8 (19.3)
74.9 (22.0)
76.3 (21.2)
0.457

SIC
57.4 (11.3)
65.1 (19.2)
70.1 (20.1)
72.5 (21.5)
76.4 (19.2)

Health change
LC
57.7 (21.2)
57.7 (21.2)
62.0 (26.9)
76.7 (23.9)
77.1 (24.4)
<0.001*

SIC
55.4 (20.4)
55.4 (20.4)
53.5 (27.5)
64.6 (25.1)
71.5 (27.2)

GIQLI


Physical
LC
2.79 (0.76)
2.82 (0.73)
2.78 (0.75)
3.20 (0.62)
3.31 (0.59)
0.790

SIC
2.95 (0.74)
2.67 (0.83)
2.69 (0.75)
3.14 (0.73)
3.30 (0.63)

Gastrointestinal
LC
3.01 (0.59)
3.01 (0.54)
3.22 (0.48)
3.46 (0.41)
3.50 (0.42)
0.247

SIC
3.12 (0.58)
3.13 (0.55)
3.22 (0.45)
3.46 (0.46)
3.52 (0.40)

Social
LC
2.89 (0.48)
2.82 (0.42)
2.81 (0.52)
2.93 (0.37)
2.97 (0.29)
0.056

SIC
2.90 (0.42)
2.82 (0.43)
2.76 (0.56)
2.85 (0.50)
2.85 (0.38)

Mental
LC
2.55 (0.55)
2.59 (0.45)
2.88 (0.41)
3.04 (0.35)
3.07 (0.37)
0.561

SIC
2.65 (0.49)
2.58 (0.55)
2.74 (0.45)
2.99 (0.47)
3.04 (0.44)

Total
LC
102.4 (17.0)
102.6 (14.8)
108.5 (15.0)
116.4 (11.9)
118.3 (11.7)
0.607

SIC
106.7 (14.9)
104.5 (16.0)
107.4 (14.0)
116.7 (13.2)
118.0 (11.1)

BIQ


Body image
LC
6.42 (1.98)
–
–
6.03 (1.90)
–
0.530

SIC
6.26 (1.89)
–
–
5.85 (1.35)
–

Cosmetic
LC
–
–
–
18.38 (3.88)
–
0.100

SIC
–
–
–
17.52 (3.55)
–

Self-confidence
LC
6.95 (1.27)
–
–
7.68 (1.21)
–
0.647

SIC
7.02 (1.28)
–
–
7.49 (1.15)
–



* significant difference




Subgroup analysis
t
df
p
 = 0.005) with higher self-confidence scores in the minimal invasive operated group (7.08 versus 6.31). No other differences were found in preoperative data.
5
Table 5
Comparison of GIQLI, SF-36 and BIQ scores in minimal invasive laparoscopic (LC) and small-incision cholecystectomy (SIC) procedures versus converted (LC and SIC) procedures (mean scores and SD)



Preoperative
Postoperative
P value

day 1
2 weeks
6 weeks
12 weeks


SF-36


Physical
min-inv
79.9 (21.3)
50.1 (30.9)
67.3 (22.1)
83.5 (21.1)
87.6 (18.9)
0.046*

conv
82.3 (17.5)
31.6 (24.9)
45.5 (22.6)
79.6 (19.3)
87.8 (14.6)

Social
min-inv
43.2 (15.5)
76.7 (21.3)
69.9 (24.1)
85.1 (20.9)
90.9 (18.1)
0.214

conv
41.7 (18.3)
70.1 (21.9)
55.1 (29.0)
76.1 (24.7)
93.2 (13.8)

Role physical
min-inv
60.2 (43.4)
54.0 (44.5)
27.9 (36.3)
61.3 (41.7)
79.9 (35.2)
0.415

conv
46.9 (46.8)
43.1 (43.9)
31.0 (87.6)
55.0 (44.1)
81.8 (37.1)

Role emotion
min-inv
74.9 (39.0)
72.1 (38.8)
67.4 (41.5)
82.1 (34.6)
89.3 (28.1)
0.373

conv
66.7 (42.8)
56.5 (45.4)
66.7 (93.7)
76.7 (40.6)
83.3 (32.1)

Mental
min-inv
61.8 (11.6)
73.8 (17.9)
76.6 (17.5)
82.7 (16.4)
84.9 (15.9)
0.413

conv
62.6 (9.1)
70.8 (19.5)
69.0 (25.5)
77.1 (24.4)
78.6 (23.8)

Vitality
min-inv
54.0 (11.9)
59.5 (22.8)
53.1 (21.1)
67.8 (21.4)
73.3 (20.6)
0.180

conv
53.2 (8.8)
55.0 (21.2)
41.6 (21.1)
63.3 (21.6)
71.1 (24.9)

Pain
min-inv
55.6 (18.4)
56.5 (23.7)
50.4 (22.1)
72.5 (22.3)
82.9 (21.7)
0.038*

conv
55.2 (17.7)
49.6 (22.2)
37.1 (17.4)
65.4 (22.4)
81.9 (18.5)

General health
min-inv
56.8 (11.4)
68.2 (18.1)
72.0 (19.4)
74.2 (21.3)
76.9 (19.7)
0.136

conv
56.3 (12.4)
59.7 (19.6)
61.0 (20.2)
67.8 (25.1)
72.2 (23.3)

Health change
min-inv
56.8 (20.8)
56.8 (20.8)
58.8 (27.5)
71.7 (24.9)
74.9 (26.3)
0.066

conv
54.2 (20.4)
54.2 (20.4)
46.3 (24.7)
56.3 (24.2)
67.1 (23.6)

GIQLI


Physical
min-inv
2.90 (0.72)
2.78 (0.76)
2.79 (0.71)
3.19 (0.65)
3.33 (0.60)
0.007*

conv
2.67 (0.96)
2.40 (0.96)
2.20 (0.87)
2.96 (0.91)
3.10 (0.71)

Gastrointestinal
min-inv
3.09 (0.57)
3.10 (0.54)
3.23 (0.47)
3.47 (0.43)
3.52 (0.39)
0.052

conv
2.89 (0.68)
2.89 (0.56)
3.08 (0.37)
3.42 (0.50)
3.46 (0.50)

Social
min-inv
2.89 (0.46)
2.83 (0.42)
2.83 (0.51)
2.90 (0.43)
2.92 (0.35)
0.003*

conv
2.90 (0.35)
2.75 (0.45)
2.35 (0.62)
2.74 (0.58)
2.85 (0.35)

Mental
min-inv
2.60 (0.53)
2.58 (0.50)
2.84 (0.41)
3.04 (0.38)
3.06 (0.38)
0.031*

conv
2.63 (0.45)
2.64 (0.53)
2.48 (0.57)
2.81 (0.70)
2.96 (0.63)

Total
min-inv
104.9 (16.0)
104.3 (15.0)
108.9 (14.3)
117.1 (11.5)
118.4 (11.0)
0.020*

conv
101.4 (17.0)
97.8 (17.8)
98.5 (13.3)
111.2 (19.5)
115.8 (14.0)

BIQ


Body image
min-inv
6.31 (1.80)
-
-
5.75 (1.27)
-
<0.001*

conv
6.60 (2.78)
-
-
7.55 (3.04)
-

Cosmetic
min-inv
-
-
-
18.27 (3.54)
-
<0.001*

conv
-
-
-
14.86 (3.97)
-

Self-confidence
min-inv
7.08 (1.16)
-
-
7.60 (1.13)
-
0.064

conv
6.31 (1.83)
-
-
7.38 (1.60)
-



* significant difference; min-inv: minimal invasive procedures (LC and SIC); conv: converted procedures (LC and SIC)



F
df
p
F
df
p
F
df
p
p
p
p
F
df
p
 < 0.001). No other differences were found.


Discussion
We have used both generic and disease-specific health status questionnaires and a body image questionnaire to evaluate the effect of LC versus SIC in patients having cholecystectomy for symptomatic cholecystolithiasis. No differences were found between laparoscopic and small-incision cholecystectomies (applying intention-to-treat). However, with regard to minimal invasive or converted procedures, we found significant differences in the ‘physical’ subscales in both SF-36 and GIQLI as well as differences in body image in favour of minimal invasive procedures. The fact that significant differences were found in the ‘physical’ subscales in both questionnaires illustrates construct validity between both health status instruments.
Literature
18
20
18
19
20
21
].
18
]. Allocation concealment was unclear, no blinding was used, and eight dropouts occurred in their rather small, preliminary stopped trial. They used cumulative totals of both GIQLI and NHP data instead of using subscales. Changes in one dimension might be offset by changes in other dimensions. Both questionnaires have more than one dimension (the cumulative total); subscales indeed provide the advantage of additional information on several dimensions. As a rather small number of patients were included (the trial was stopped preliminary), no subscales were assessed, and no considerations were given to the construct or divergent validity of both questionnaires, their conclusion that LC was associated with a significantly quicker return to ‘good health’ seems inappropriate based on their results.
19
]. Generation of the allocation sequence in their trial was unclear and no blinding was used. They found that patients recovering from LC enjoyed significantly better health 1 and 4 weeks after the operation compared with those recovering from SIC, but no significant difference was found at 12 weeks. The absence of preoperatively baseline measurements and the absence of considerations on the construct or divergent validity of the questionnaires make conclusions about postoperative data uncertain. Differences in SF-36 and HADS correlated with differences in return to domestic and leisure activities, but were not translated in differences in paid activity.
20
]. This was the only study that used blinding in their methods. Generation of the allocation sequence in their trial was unclear. At no time there was a significant difference between the two groups. The study used a rather small sample size, and unfortunately they did not use a disease-specific questionnaire, but only one generic questionnaire. They concluded that it is necessary to take a broader view of health and not concentrate simply on pain when assessing postoperative recovery.
In our study, no significant differences were found between LC and SIC using both generic and disease-specific health status as well as body image with response in approximately 80% of patients. The response rate of 77.4% at 3 months follow-up may represent a possible source of bias. However, the nonresponders were comparable to those who remained in the study with regard to complications, operative time, hospital stay, return to work, and baseline scores of questionnaires. Moreover, our response rate is in line with the response rates in the studies of Barkun et al. (58%) and McMahon et al. (78%).
We conclude that there are no differences between both operative techniques regarding health status. The only exception is that in the SF-36 subscale perceived health change we found a difference between LC and SIC, which appeared to be caused by the scores at 2 and 6 weeks postoperatively and disappeared at 3 months follow-up. LC patients reported a larger health change. However, in the evaluation of 17 aspects of health status, only one difference was found. Moreover, this difference in perceived health change was not reflected in an earlier return to work in LC. In contrast, SIC patients returned to work quicker than LC patients, although this different was not significant. Therefore, our overall interpretation is that there are no differences between LC and SIC.
The comparable ‘physical’ subscales in SF-36 and GIQLI, which are supposed to measure the same effect, are both significantly different in the minimal invasive versus conversions comparison illustrating construct validity of both questionnaires. Subscales on different subjects in the questionnaires illustrate divergent validity. Significant differences between minimal invasive and converted procedures illustrate that the questionnaires used are able to measure what they are intended to do.


Conclusion
In our randomised trial with adequate generation of the allocation sequence, concealment of allocation, blinding, and follow-up we used both a generic and a disease-specific questionnaire in addition to a body image questionnaire. There is no significant difference in health status measured with SF-36, GIQLI, and BIQ between laparoscopic and small-incision cholecystectomy (applying the intention-to-treat principle). Additional calculations showed a significant difference between minimal invasive LC or SIC procedures and procedures converted to the classical open cholecystectomy.


References
1.
Legorreta
AP

Silber
JH

Costantino
GN

Kobylinski
RW

Zatz
SL


Increased cholecystectomy rate after the introduction of laparoscopic cholecystectomy
JAMA
1993
270
1429
1432
10.1001/jama.270.12.1429

8371441


2.
Steiner
CA

Bass
EB

Talamini
MA

Pitt
HA

Steinberg
EP


Surgical rates and operative mortality for open and laparoscopic cholecystectomy in Maryland
N Engl J Med
1994
330
403
408
10.1056/NEJM199402103300607

8284007


3.
Consensus conference
NIH


Gallstones and laparoscopic cholecystectomy
JAMA
1993
269
1018
1024
10.1001/jama.269.8.1018

8429583


4.
Olsen
DO


Laparoscopic cholecystectomy
Am J Surg
1991
161
339
344
10.1016/0002-9610(91)90592-2

1825754


5.
Roslyn
JJ

Binns
GS

Hughes
EF

Saunders-Kirkwood
K

Zinner
MJ

Cates
JA


Open cholecystectomy. A contemporary analysis of 42,474 patients
Ann Surg
1993
218
129
137
10.1097/00000658-199308000-00003

8342992


6.
Dubois
F

Berthelot
B


[Cholecystectomy through minimal incision]
Nouv Presse Med
1982
11
1139
1141

7079137


7.
Goco
IR

Chambers
LG


“Mini-cholecystectomy” and operative cholangiography. A means of cost containment
Am Surg
1983
49
143
145

6830067


8.
Keus F, de Jong JAF, Gooszen HG, van Laarhoven CJHM (2006) Laparoscopic versus small-incision cholecystectomy for patients with symptomatic cholecystolithiasis. Cochrane Database Syst Rev 18(4):CD006229

9.
Jones
KR

Burney
RE

Peterson
M

Christy
B


Measuring health-status improvement after surgery: experience with the SF-36
Semin Nurse Manag
1998
6
139
143

9887864


10.
Cleary
PD

Greenfield
S

McNeil
BJ


Assessing quality of life after surgery
Control Clin Trials
1991
12
189S
203S
10.1016/S0197-2456(05)80023-6

1663855


11.
Bardsley
MJ

Venables
CW

Watson
J

Goodfellow
J

Wright
PD


Evidence for validity of a health status measure in assessing short term outcomes of cholecystectomy
Qual Health Care
1992
1
10
14

10136822


12.
Eriksen
JR

Kristiansen
VB

Hjortso
NC

Rosenberg
J

Bisgaard
T


[Effect of laparoscopic cholecystectomy on the quality of life of patients with uncomplicated socially disabling gallstone disease]
Ugeskr Laeger
2005
167
2654
2656

16014226


13.
Quintana
JM

Arostegui
I

Cabriada
J

Lopez dT
I

Perdigo
L


Predictors of improvement in health-related quality of life in patients undergoing cholecystectomy
Br J Surg
2003
90
1549
1555
10.1002/bjs.4345

14648735


14.
Berger
MY

Olde Hartman
TC

Velden
JJ

Bohnen
AM


Is biliary pain exclusively related to gallbladder stones? A controlled prospective study
Br J Gen Pract
2004
54
574
579

15296554


15.
Quintana
JM

Cabriada
J

Arostegui
I

Lopez dT
I

Bilbao
A


Quality-of-life outcomes with laparoscopic vs open cholecystectomy
Surg Endosc
2003
17
1129
1134
10.1007/s00464-002-9202-2

12730730


16.
Topcu
O

Karakayali
F

Kuzu
MA

Ozdemir
S

Erverdi
N

Elhan
A

Aras
N


Comparison of long-term quality of life after laparoscopic and open cholecystectomy
Surg Endosc
2003
17
291
295
10.1007/s00464-001-9231-2

12364987


17.
Velanovich
V


Laparoscopic vs open surgery: a preliminary comparison of quality-of-life outcomes
Surg Endosc
2000
14
16
21
10.1007/s004649900003

10653229


18.
Barkun
JS

Barkun
AN

Sampalis
JS

Fried
G

Taylor
B

Wexler
MJ

Goresky
CA

Meakins
JL


Randomised controlled trial of laparoscopic versus mini cholecystectomy. The McGill Gallstone Treatment Group
Lancet
1992
340
1116
1119
10.1016/0140-6736(92)93148-G

1359210


19.
McMahon
AJ

Russell
IT

Baxter
JN

Ross
S

Anderson
JR

Morran
CG

Sunderland
G

Galloway
D

Ramsay
G

O’Dwyer
PJ


Laparoscopic versus minilaparotomy cholecystectomy: a randomised trial
Lancet
1994
343
135
138
10.1016/S0140-6736(94)90932-6

7904002


20.
Squirrell
DM

Majeed
AW

Troy
G

Peacock
JE

Nicholl
JP

Johnson
AG


A randomized, prospective, blinded comparison of postoperative pain, metabolic response, and perceived health after laparoscopic and small incision cholecystectomy
Surgery
1998
123
485
495
10.1067/msy.1998.87552

9591000


21.
Korolija
D

Sauerland
S

Wood-Dauphinee
S

Abbou
CC

Eypasch
E

Caballero
MG

Lumsden
MA

Millat
B

Monson
JR

Nilsson
G

Pointner
R

Schwenk
W

Shamiyeh
A

Szold
A

Targarona
E

Ure
B

Neugebauer
E


Evaluation of quality of life after laparoscopic surgery: evidence-based guidelines of the European Association for Endoscopic Surgery
Surg Endosc
2004
18
879
897
10.1007/s00464-003-9263-x

15108103


22.
Schulz
KF

Chalmers
I

Hayes
RJ

Altman
DG


Empirical evidence of bias. Dimensions of methodological quality associated with estimates of treatment effects in controlled trials
JAMA
1995
273
408
412
10.1001/jama.273.5.408

7823387


23.
Davis
JE

Sugioka
K


Selecting the patient for major ambulatory surgery. Surgical and anesthesiology evaluations
Surg Clin North Am
1987
67
721
732

3603332


24.
Majeed
AW

Troy
G

Nicholl
JP

Smythe
A

Reed
MW

Stoddard
CJ

Peacock
J

Johnson
AG


Randomised, prospective, single-blind comparison of laparoscopic versus small-incision cholecystectomy
Lancet
1996
347
989
994
10.1016/S0140-6736(96)90143-9

8606612


25.
Rocko
JM

Di Gioia
JM


Calot’s triangle revisited
Surg Gynecol Obstet
1981
153
410
414

7022710


26.
Grande
M

Tucci
GF

Adorisio
O

Barini
A

Rulli
F

Neri
A

Franchi
F

Farinon
AM


Systemic acute-phase response after laparoscopic and open cholecystectomy
Surg Endosc
2002
16
313
316
10.1007/s00464-001-9042-5

11967686


27.
Coelho
JC

Araujo
RP

Marchesini
JB

Coelho
IC

Araujo
LR


Pulmonary function after cholecystectomy performed through Kocher’s incision, a mini-incision, and laparoscopy
World J Surg
1993
17
544
546
10.1007/BF01655120

8362533


28.
McGinn
FP

Miles
AJ

Uglow
M

Ozmen
M

Terzi
C

Humby
M


Randomized trial of laparoscopic cholecystectomy and mini-cholecystectomy
Br J Surg
1995
82
1374
1377
10.1002/bjs.1800821027

7489170


29.
Ros
A

Gustafsson
L

Krook
H

Nordgren
CE

Thorell
A

Wallin
G

Nilsson
E


Laparoscopic cholecystectomy versus mini-laparotomy cholecystectomy: a prospective, randomized, single-blind study
Ann Surg
2001
234
741
749
10.1097/00000658-200112000-00005

11729380


30.
Secco
GB

Cataletti
M

Bonfante
P

Baldi
E

Davini
MD

Biasotti
B

Ravera
G

Ferraris
R


[Laparoscopic versus mini-cholecystectomy: analysis of hospital costs and social costs in a prospective randomized study]
Chir Ital
2002
54
685
692

12469466


31.
Tate
JJ

Lau
WY

Leung
KL

Li
AK


Laparoscopic versus mini-incision cholecystectomy
Lancet
1993
341
1214
1215
10.1016/0140-6736(93)91042-K

8098100


32.
Walker
CB

Bruce
DM

Heys
SD

Gough
DB

Binnie
NR

Eremin
O


Minimal modulation of lymphocyte and natural killer cell subsets following minimal access surgery
Am J Surg
1999
177
48
54
10.1016/S0002-9610(98)00290-6

10037308


33.
Dunker
MS

Stiggelbout
AM

Hogezand
RA

Ringers
J

Griffioen
G

Bemelman
WA


Cosmesis and body image after laparoscopic-assisted and open ileocolic resection for Crohn’s disease
Surg Endosc
1998
12
1334
1340
10.1007/s004649900851

9788857


34.
Ware
JE

Sherbourne
CD


The MOS 36-item short-form health survey (SF-36). I. Conceptual framework and item selection
Med Care
1992
30
473
483
10.1097/00005650-199206000-00002

1593914


35.
Aaronson
NK

Muller
M

Cohen
PD

Essink-Bot
ML

Fekkes
M

Sanderman
R

Sprangers
MA

te Velde
A

Verrips
E


Translation, validation, and norming of the Dutch language version of the SF-36 Health Survey in community and chronic disease populations
J Clin Epidemiol
1998
51
1055
1068
10.1016/S0895-4356(98)00097-3

9817123


36.
Eypasch
E

Williams
JI

Wood-Dauphinee
S

Ure
BM

Schmulling
C

Neugebauer
E

Troidl
H


Gastrointestinal Quality of Life Index: development, validation and application of a new instrument
Br J Surg
1995
82
216
222
10.1002/bjs.1800820229

7749697


37.
Nieveen Dijkum
EJM

Terwee
CB

Oosterveld
P

Meulen
JHP

Gouma
DJ

Haes
JCJM


Validation of the gastrointestinal quality of life index for patients with potentially operable periampullary carcinoma
Br J Surg
2000
87
110
115
10.1046/j.1365-2168.2000.01307.x

10606921


38.
Egger
M

Juni
P

Bartlett
C


Value of flow diagrams in reports of randomized controlled trials
JAMA
2001
285
1996
1999
10.1001/jama.285.15.1996

11308437



Trial registration ISRCTN Register, number ISRCTN67485658




