Surg Endosc
Surgical Endoscopy
0930-2794
1432-2218
Springer-Verlag
New York


2292805
18297345
9815
10.1007/s00464-008-9815-1
Article


The effects of laparoscopic cholecystectomy, hysterectomy, and appendectomy on nosocomial infection risks

Brill
Andrew

1

Ghosh
Kathakali

2

Gunnarsson
Candace

clgunnarsson@cinci.rr.com

3

Rizzo
John

4

Fullum
Terrence

5

Maxey
Craig

2

Brossette
Stephen

2

1
California Pacific Medical Center, San Francisco, USA 
2
Cardinal Health Medmined, Birmingham, USA 
3
s2 Statistical Solutions, Inc, Cincinnati, USA 
4
Health Economics, StonyBrook University, StonyBrook, USA 
5
University of Maryland, College Park, USA 

23
2
2008

4
2008

22
4
1112
1118
7
7
2007

20
11
2007

31
1
2008


© The Author(s) 2008

Background
Recent reviews of the literature have concluded that additional, well-defined studies are required to clarify the superiority of laparoscopic or open surgery. This paper presents precise estimates of nosocomial infection risks associated with laparoscopic as compared to open surgery in three procedures: cholecystectomy, appendectomy, and hysterectomy.

Methods
A retrospective analysis was performed on 11,662 admissions from 22 hospitals that have a nosocomial infection monitoring system. The Nosocomial Infection Marker (NIM™, patent pending) was used to identify nosocomial infections during hospitalization and post discharge. The dataset was limited to admissions with laparoscopic or open cholecystectomy (32.7%), appendectomy (24.0%), or hysterectomy (43.3%) and was analyzed by source of infection: urinary tract, wounds, respiratory tract, bloodstream, and others. Single- and multivariable logistic regression analyses were performed to control for the following potentially confounding variables: gender, age, type of insurance, complexity of admission on presentation, admission through the emergency department, and hospital case mix index (CMI).

Results
p
p
p
 < 0.01). Laparoscopic appendectomy did not significantly change the odds of acquiring nosocomial infections.

Conclusion
As compared to open surgery, laparoscopic cholecystectomy and hysterectomy are associated with statistically significantly lower risks for nosocomial infections. For appendectomy, when comparing open versus laparoscopic approaches, no differences in the rate of nosocomial infections were detected.


Keywords
Nosocomial
Laparoscopic
Cholecystectomy
Appendectomy
Hysterectomy

issue-copyright-statement
© Springer Science+Business Media, LLC 2008




1
2
].
3
4
6
].
7
8
9
10
].
11
13
14
15
], it is likely that comparisons of laparoscopic and open surgeries have underestimated risks.
16
17
]. Therefore, the establishment of nosocomial infection risks in general is important.
The objective of this study is to obtain more precise estimates of nosocomial infection risks associated with laparoscopic and open approaches for cholecystectomy, appendectomy, and hysterectomy. We hypothesize that laparoscopic surgery will reduce the risk of nosocomial infections for each of these surgical modalities. To test these hypotheses we performed a retrospective analysis of more than 11,000 admissions, each with one of the procedures of interest, from 22 hospitals that have implemented a nosocomial infection monitoring system that can detect nosocomial infections up to 30 days post discharge.
Methods
The Nosocomial Infection Marker (NIM)
The Nosocomial Infection Marker (NIM, patent pending, Cardinal Health) monitors and tracks nosocomial infection rates for hospitals and communities. Cardinal Health extracts data from client facilities on an ongoing basis using a secure, Health Insurance Portability and Accoutability Act- (HIPAA) compliant method. Data are cleaned and mapped in real time as they arrive at the Cardinal Health data center by proprietary software systems. Rare exceptions that are not electronically modeled are modeled by technical and clinical experts, processed and loaded. The new models are then used by the systems to process like data in the future.
18
].
18
18
19
19
].

Data
1
Table 1
DRGs included in the analysis


% admissions 
NIM rate
% laparoscopy


Simple presentations (complexity = 0)


166
Appendectomy W/O complicated Principal Diag W Cc
3.16
2.71
67.21

167
Appendectomy W/O Complicated Principal Diag W/O Cc
14.53
1.12
71.66

195
Cholecystectomy W C.D.E. W Cc
0.52
14.75
16.39

196
Cholecystectomy W C.D.E. W/O Cc
0.21
0.00
25.00

197
Cholecystectomy Except By Laparoscope W/O C.D.E. W Cc
3.64
9.43
11.79

198
Cholecystectomy Except By Laparoscope W/O C.D.E. W/O Cc
2.01
2.56
40.60

358
Uterine & Adnexa Proc For Non-Malignancy W Cc
11.43
3.30
36.53

359
Uterine & Adnexa Proc For Non-Malignancy W/O Cc
25.72
1.20
47.92

493
Laparoscopic Cholecystectomy W/O C.D.E. W Cc
14.86
4.15
100

494
Laparoscopic Cholecystectomy W/O C.D.E. W/O Cc
11.42
0.68
100

Complex presentations (complexity = 1)


164
Appendectomy W Complicated Principal Diag W Cc
2.96
9.28
47.25

165
Appendectomy W Complicated Principal Diag W/O Cc
3.39
3.04
54.43

354
Uterine, Adnexa Proc For Non-Ovarian/Adnexal Malig W Cc
2.24
8.05
5.36

355
Uterine, Adnexa Proc For Non-Ovarian/Adnexal Malig W/O Cc
2.04
2.10
19.33

357
Uterine & Adnexa Proc For Ovarian Or Adnexal Malignancy
1.89
10.00
5.00



Diag = Diagnosis; W/O = Without; C.D.E. = Common Duct Exploration; Proc = Procedure; Malig = Malignancy; W = With; Cc = Complication and comorbidities



1
. Hospital CMI was used to control for differences between and clustering within hospitals.

Statistical Analysis
Single and multiple logistic regression analyses were performed to quantify the associations between NIM rate and procedure, approach, patient age, gender, insurance type, complexity of presentation, ED admission status, and hospital CMI. The first model pooled all three procedures and included binary variables to adjust for the influence of each procedure on the acquisition of NIMs. Then separate models for cholecystectomy, appendectomy, and hysterectomy were constructed. Finally models were constructed for procedure and approach for wound, urinary tract, bloodstream, and respiratory tract NIMs.


Results
Hysterectomies comprised 43.3% of all procedures, cholecystectomies 32.7%, and appendectomies 24.0%. The percentage of cholecystectomies, appendectomies, and hysterectomies that were laparoscopic was 84.7%, 65.6%, and 39.5%, respectively. Unsurprisingly, fewer than one-quarter of all patients were male. Approximately 19.3% of admissions were covered by Medicare, 7% by Medicaid, 58.8% by private health insurance, and the remaining 14.8% by other types of insurance.
2
Table 2
Nosocomial infection rates by approach and procedure


Admissions
Admissions with ≥1 NIM
Rate (%)



11,662
337
2.89

Approach

  Laparoscopic
7061
149
2.11

  Open
4601
188
4.09

Procedure

  Cholecystectomy
3808
136
3.57

  Appendectomy
2803
73
2.60

  Hysterectomy
5051
128
2.53

Approach by procedure

  Laparoscopic

    Cholecystectomy
3226
84
2.60

    Appendectomy
1840
42
2.28

    Hysterectomy
1995
23
1.15

  Open

    Cholecystectomy
582
52
8.93

    Appendectomy
963
31
3.21

    Hysterectomy
3056
105
3.44





There were 399 NIMs identified in 337 admissions. Of all NIMs identified, 118 (30%) were from surgical wounds, 122 (31%) were from the urinary tract, 37 (9%) were from the blood, 29 (7%) were from the respiratory tract, and 93 (23%) were from other sources.
At least one post-discharge NIM was identified in 136 admissions, accounting for 40% of all admissions with a NIM. Of the 147 post-discharge NIMs, 39% were from surgical wounds, 31% were from the urinary tract, 7% were from blood, and 22% were from other sources. Of the 136 total admissions with at least one post-discharge NIM, 92 patients had NIM-associated readmissions.
Univariate Analyses
3
Table 3
Univariate analyses of factors associated with NIM

Variable 
Category
NIM rate (%)
OR
95% CI


Gender
Male
3.84
1.50
1.19–1.90

Female
2.59



Age
<18 years
2.41
0.82
0.49–1.39

18–34 years
1.50
0.46
0.32–0.65

35–49 years
2.20
0.66
0.52–0.84

50–64 years
3.41
1.25
0.97–1.61

65–74 years
3.89
1.41
1.02–1.95

≥75 years
7.10
2.96
2.25–3.90

Insurance
Private
2.11
0.51
0.42–0.65

Medicare
5.24
2.32
1.85–2.92

Medicaid
3.19
1.12
0.74–1.68

Other
2.77
0.95
0.70–1.29

Approach
Laparoscopic
2.11
0.32
0.21–0.52

Open
4.09



Procedure
Cholecystectomy
3.57
1.41
1.13–1.76

Appendectomy
2.60
0.87
0.67–1.13

Hysterectomy
2.53
0.79
0.64–0.97

CMI


2.28
1.59–3.27

Complexity
Complex
6.31
2.74
2.14–3.50

Not complex
2.40



Emergency department admission
Emergent
3.03
1.06
0.72–1.55

Nonemergent
2.88





CI: confidence interval; NIM: nosocomial infection marker; OR: odds ratio




Multivariable analyses 
Since ED admission status was insignificant in the univariate analysis, it was excluded from the multivariable analyses. Pairwise correlations of all remaining covariates were performed, and all pairs were reasonably uncorrelated. Therefore, all were included in the multivariable analyses.
p
p
4
Table 4
Multivariable logistic regression analyses of factors associated with NIM

Variable
Odds ratio for NIM

n
 = 11,662)
n
 = 3,808)
n
 = 2,803)
n
 = 5,051)


Laparoscopy
0.48**
0.34**
0.97
0.48**

Type of procedure

    Cholecystectomy
1.87**
–
–
–

    Hysterectomy
1.05 
–
–
–

Age

    <18 years
0.83
–
0.90
–

    18–34 years
0.64*
0.47
0.84
0.72

    50–64 years
1.22
2.13*
1.00
0.96

    65–74 years
1.02*
2.21*
0.58
0.51

    ≥75 years
1.92**
4.04**
3.31
0.61

Male
1.4*
1.11
1.89*
–

Type of insurance

    Medicare
1.42
1.33
1.12
2.09*

    Medicaid
1.45
3.47**
1.11
0.79

    Others
1.29
1.53
1.22
1.32

    CMI
1.63*
1.09
1.31
2.88*

    Complexity
2.45**
NS
3.95
2.54**



** Statistically significant at the 1% level
* Statistically significant at the 5% level



95
p
 < 0.05], and this risk was significantly higher for hysterectomy patients, for whom the odds of acquiring a NIM were as high as 2.88 times that of not acquiring NIM.
5
Table 5
Odds ratios by source


Urinary tract
Wound 
Respiratory tract
Bloodstream
Others


Overall OR (95% CI)
0.61 (0.38–0.96)
0.41 (0.27–0.62)
0.20 (0.08–0.49)
0.31 (0.14–0.65)
0.52 (0.33–0.82)

By procedure

    Cholecystectomy
0.48 (0.24–0.97)
0.20 (0.11–0.39)
0.17 (0.06–0.45)
0.23 (0.10–0.55)
0.34 (0.18–0.64)

    Appendectomy
0.83 (NS)
1.06 (NS)
0.27 (NS)
Too few NIMs
0.91 (NS)

    Hysterectomy
0.76 (NS)
0.27 (0.09–0.79)
Too few NIMs 
0.48 (NS)
0.62 (NS)



OR: odds ratio, CI: confidence interval, NS: not significant



p
12
].
p
95
 0.19–0.63).


Discussion
10
12
20
].
This study also demonstrates statistically significant differences in source-based infection risks by procedure and approach. Specifically, wound, bloodstream, respiratory tract, urinary tract, and other nosocomial infections were all statistically significantly less likely to occur in association with laparoscopic cholecystectomy. Risks of wound infections in laparoscopic hysterectomy were also significantly lower than in open procedures. However, no differences in infection risks were found between laparoscopic and open appendectomy.
1
) were associated with open surgical approaches in 69% of admissions, whereas simple presentations were associated with open approaches in only 35% of admissions. Complex presentations are also commonly believed to be at higher risk of infections, an association that is also demonstrated in this analysis. Therefore, by controlling for presentation complexity, this analysis accounts for some of the intrinsic risk of infection as well as a bias towards open surgical approaches.
The difference in patient severity between hospitals was accounted for by using CMI, and indeed CMI is significant in the univariate and multivariable models, with CMI contributing to nosocomial infection risks. Interestingly, admission through the emergency department was not significant in determining differences in nosocomial infection risks. One possible explanation is that emergency department use is a crude measure of patient severity because it may also be related to other factors such as time of day of admission and socioeconomic status. However, other variables associated with comorbidity, like age and certain payer types, were significant.
Limitations
While a variety of confounders were controlled for, this study is limited by the absence of certain data; for example, antibiotic use, anesthesia scores, wound class, body mass index, prior hospitalization, and certain comorbidities (i.e., cardiovascular status, diabetes mellitus, and immunodeficiency) were unavailable. These variables could explain additional NIM risk. Although omitted-variable bias is often a concern in multivariable modeling using retrospective databases, the similarity of findings in our univariate and multivariable analyses suggest that these results are robust.
p
p
 < 0.01). Differences in infection risks between laparoscopic and open appendectomy were not found to be statistically significant, suggesting that these differences are likely small or nonexistent. Where differences in risks have been demonstrated, future studies should be performed to quantify their effects on health care costs and length of stay.
Other important directions for future research include controlling for potentially important confounders to test the robustness of our results and extending the analysis to examine the effect of laparoscopic versus open surgery on the risk of nosocomial infections for additional surgical procedures. Another interesting avenue for future research would be to examine the effect of hospital volume on the rate of nosocomial infections.



Acknowledgements
We would like to acknowledge Kristen Ramsey, MPH and Yu Li, MS, Abel Martinez, and Daisy Wong, PhD for their assistance in data extraction and data quality assurance.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Cervantes
J

Rojas
G

Anton
J


Changes in gallbladder surgery: comparative study 4 years before and 4 years after laparoscopic cholecystectomy
World J Surg
1997
21
201
204
10.1007/s002689900216

8995079


2.
http://www.consensus.nih.gov/1992/1992GallstonesLaparoscopy090html.htm
. Accessed April 15, 2007

3.
Nguyen
NT

Zainabadi
K

Mavandadi
S



Trends in utilization and outcomes of laparoscopic versus open appendectomy
Am J Surg
2004
188
813
820
10.1016/j.amjsurg.2004.08.047

15619505


4.
Fischer
CP

Castaneda
A

Moore
F


Laparoscopic appendectomy: indications and controversies
Semin Laparosc Surg
2002
9
32
39
10.1053/slas.2002.32424

11979408


5.
Kapischke
M

Caliebe
A

Tepel
J



Open versus laparoscopic appendectomy: a critical review
Surg Endosc
2006
20
1060
1068
10.1007/s00464-005-0016-x

16703441


6.
McKinlay
R

Mastrangelo
MJ


Current status of laparoscopic appendectomy
Curr Surg
2003
60
506
512
10.1016/S0149-7944(03)00128-4

14972215


7.
Elkington
NM

Chou
D


A review of total laparoscopic hysterectomy: role, techniques, and complications
Curr Opin Obstet Gynecol
2006
18
380
384

16794416


8.
Mettler
L

Ahmed-Ebbiary
N

Schollmeyer
T


Laparoscopic hysterectomy: challenges and limitations
Minim Invasive Ther Allied Technol
2005
14
145
159
10.1080/13645700510034010

16754157


9.
Garry
R


Towards evidence-based hysterectomy
Gynaecol Endosc
1998
7
225
233
10.1046/j.1365-2508.1998.00217.x

Garry R (1998) Towards evidence-based hysterectomy. Gynaecol Endosc 7:225–233 

10.
Johnson
N

Barlow
D

Lethaby
A



Methods of hysterectomy: systematic review and meta-analysis of randomised controlled trials
BMJ
2005
330
1478
1481
10.1136/bmj.330.7506.1478

15976422


11.
Richards
C

Edwards
J

Culver
D



Does using a laparoscopic approach to cholecystectomy decrease the risk of surgical site infection?
Ann Surg
2003
237
358
362
10.1097/00000658-200303000-00009

12616119


12.
Sauerland S, Lefering R, Neugebauer EAM (2005) Laparoscopic versus open surgery for suspected appendicitis (Cochrane Review). In: The Cochrane Library, Issue 1, Hoboken, NJ; Wiley

13.
Johnson N, Barlow D, Lethaby A et al. (2005) Surgical approach to hysterectomy for benign gynecological disease. Cochrane Database Syst Rev (1):1–126

14.
Holtz
TH

Wenzel
RP


Post discharge surveillance for nosocomial wound infection: a brief review and commentary
Am J Infect Control
1992
20
206
213
10.1016/S0196-6553(05)80148-8

1524269


15.
Sands
K

Vineyard
G

Platt
R


Surgical site infections occurring after hospital discharge
J Infect Dis
1996
173
963
970

8603978


16.
Wenzel
RP

Edmond
MB


The impact of hospital-acquired bloodstream infections
Emerg Infect Dis
2001
7
174
7

11294700


17.
Federal Register August 22, 2007, Hospital Inpatient Prospective Payment Systems & Fiscal Year 2008 Final Rule

18.
Brossette
SE

Hacek
DM

Gavin
PJ



A laboratory-based, hospital-wide, electronic marker for nosocomial infections: the future of infection control surveillance?
Am J Clin Pathol
2006
125
34
39
10.1309/502A-UPR8-VE67-MBDE

16482989


19.
Emori
TG

Edwards
JR

Culver
DH



Accuracy of reporting nosocomial infections in intensive-care-unit patients to the National Nosocomial Infections Surveillance System: a pilot study
Infect Control Hosp Epidemiol
1998
19
308
316

9613690


20.
Gupta
R

Sample
C

Bamehriz
F



Infectious complications following laparoscopic appendectomy
Can J Surg
2006
49
397
400

17234067



List of abbreviations
NIM
nosocomial infection marker


CAH
Cardinal Health


CMI
case mix index


OR
odds ratio






