Virchows Arch
Virchows Archiv
0945-6317
1432-2307
Springer-Verlag
Berlin/Heidelberg


2329733
18392848
602
10.1007/s00428-008-0602-0
Original Article


Validation of tissue microarray technology in squamous cell carcinoma of the esophagus

Boone
Judith

+31-30-887556968
+31-30-887555459
jboone2@umcutrecht.nl

1

van Hillegersberg
Richard

1

van Diest
Paul J.

2

Offerhaus
G. Johan A.

2

Borel Rinkes
Inne H. M.

1

Ten Kate
Fiebo J. W.

2

1
Department of Surgery, University Medical Center Utrecht, G04.228, Heidelberglaan 100, 3584 CX Utrecht, The Netherlands 
2
Department of Pathology, University Medical Center Utrecht, Heidelberglaan 100, 3584 CX Utrecht, The Netherlands 

8
4
2008

5
2008

452
5
507
514
6
12
2007

30
1
2008

25
2
2008


© The Author(s) 2008

κ
κ
κ
κ
κ
κ
 = 0.93). TMA technology appears to be a valid method for immunohistochemical analysis of molecular markers in ESCC provided that the staining pattern in the tumor is homogeneous.

Keywords
Biological markers
Esophageal neoplasms
Protein microarray analysis
Squamous cell carcinoma
Validation studies

issue-copyright-statement
© Springer-Verlag 2008




Introduction
13
13
1
20
].
16
24
26
32
21
14
]. By inserting small (diameter e.g. 0.6 mm) donor tissue core biopsies into a single recipient paraffin block, this technique allows for rapid analysis of large numbers of tissues under standardized laboratory and evaluation conditions without significantly damaging the patient’s tissue. In addition, TMA technology leads to a significant reduction of the amount of consumables used and time needed for interpretation, increasing cost-effectiveness.
2
4
6
7
9
12
23
35
38
39
41
], this technique has not yet been validated for these tumors.
The aim of the present study was, therefore, to validate TMA technology in ESCC by assessing the concurrence of immunohistochemical staining scores of established molecular markers with various expression patterns between triplicate 0.6 mm core biopsies of the TMA and their whole tissue section counterparts.

Materials and methods
TMA construction
Formalin-fixed, paraffin-embedded tissues from thoracic ESCCs of consecutive patients having undergone esophagolymphadenectomy at the authors’ institute between 1989 and 2006 were retrieved from the archives of the Department of Pathology. Patients who received neoadjuvant therapy were excluded from this study. The study was carried out in accordance with the ethical guidelines of our institution concerning informed consent about the use of patient’s materials after surgical procedures.
By an experienced pathologist (FtK), three representative tumor regions were marked on one selected hematoxylin and eosin (H&E)-stained section of each tumor, avoiding areas of necrosis. From these three tumor regions, a tissue cylinder with a diameter of 0.6 mm was punched out of the corresponding paraffin block (‘donor block’) and placed into the TMA paraffin block using a manual tissue arrayer (MTA-I, Beecher Instruments, Sun Prairie, USA), which was guided by the MTABooster® (Alphelys, Plaisir, France). The distribution and position of the cores was determined in advance with the TMA-designer Software (Alphelys-TMA Designer®, Version 1.6.8, Plaisir, France). Cores of normal esophageal mucosa, lymph node, kidney, liver, spleen, and prostate were incorporated in the tissue array block as internal controls.

Immunohistochemistry
1
Table 1
Specification of antibodies used and details of tissue processing

Primary antibody
Staining pattern
a

Clone and code
Antigen retrieval
Dilution
Incubation time (min/room temperature)
b

Positive control
Procedure


CK5/6
Cytoplasmic
Chemicon
D5/16 B4
EDTA pH 9.0
1:3,000
60
Strept ABC
Breast
Autostainer

CK14
Cytoplasmic
Neomarkers
LL002
EDTA pH 9.0
1:400
60
Powervision
Breast
Autostainer

E-cadherin
Membranous
Zymed
4A2C7
Citrate autoclave pH 6.0
1:200
60
Powervision
Breast
Autostainer

MIB-1 (Ki-67)
Nuclear
Dako
M7240
Citrate pH 6.0
1:100
60
Strept ABC
Tonsil
Autostainer

p53
Nuclear
Biogenex
BP53-12
Citrate pH 6.0
1:200
60
Strept ABC
Serous adenocarcinoma of the endometrium
Autostainer



a
Biogenex, San Ramon, CA, USA; Chemicon, Chemicon International, Temecula, CA, USA; Dako, DakoCytomation, Glostrup, Denmark; Neomarkers, Fremont, USA; Zymed, Zymed Laboratories, San Francisco, CA, USA.
b
Strept ABC is biotinylated horse–antimouse Vector BA-2000, diluted 1:500 in PBS, followed by streptavidin–biotin complex, diluted 1:1,000. Powervision ready to use (Poly-HRP-antiMs/Rb/RtIgG biotin-free; ImmunoVision Technologies, Norwell, CA, USA).



1
). Then, the peroxidase reactivity was developed by 3,3′-diaminobenzidine for 10 min and slides were counterstained with Mayer’s hematoxylin. In between steps, slides were washed with phosphate-buffered saline (pH 7.4).

Immunohistochemical scoring
37
10
40
29
30
].
11
].

Statistical analysis
Statistical analyses were performed using the SPSS software for Windows (Version 12.0, SPSS, Chicago, IL, USA). Sixty-four donor blocks (60% of the tumors incorporated in the TMA) were randomly chosen by means of a random selection function of SPSS.
κ
κ
κ
κ
κ
κ
17
15
].


Results
2
Table 2
Overview of the amount of cores that were evaluable, absent or contained too little tumor in all 108 cases and in the 64 randomly selected cases on the TMA slides

 
H&E
CK5/6
CK14
E-cadherin
Ki-67
p53
Median


n
 = 108)

 No. of evaluable cores
293
309
294
306
293
295
295

 Percentage
90
95
91
94
90
91
91

 No. of absent cores
20
7
22
9
22
22
21

 Percentage
6
2
7
3
7
7
6

 No. of cores without tumor
11
8
8
9
9
7
9

 Percentage
4
3
3
3
3
2
3

n
 = 64)

 No. of evaluable cores
176
187
176
185
176
176
176

 Percentage
92
97
92
96
92
92
92

 No. of absent cores
13
3
13
4
13
13
13

 Percentage
7
2
7
2
7
7
7

 No. of cores without tumor
3
2
3
3
3
3
3

 Percentage
2
1
2
2
2
2
2



H&E
: hematoxylin and eosin



3
Table 3
Agreement in the degree of differentiation between TMA cores and full sections

 
Full section

G1
G2
G3
Total
κ



TMA
G1
2
3
0
5
 

G2
2
21
2
25
 

G3
0
7
26
33
 

Total
4
31
28
63
0.65



G1
G2
G3
: poorly differentiated



1
4
Fig. 1
a
b
a
c
 Part of the slide of the donor block of the same tumor; magnification ×100



Table 4
Agreement in immunohistochemical scores between TMA cores and full slides stained for CK5/6 and CK14

 
Full sections

<10%
10–80%
≥80%
Total
κ



TMAs
CK5/6

 <10%
1
1
0
2


 10–80%
0
4
0
4


 ≥80%
0
0
58
58


 Total
1
5
58
64
0.93

CK14

 <10%
5
2
1
8


 10–80%
0
11
2
13


 ≥80%
0
4
34
38


 Total
5
17
37
59
0.71





4
). Four cases were scored one class higher on TMA when compared with the full sections. Conversely, five other cases were classified lower on TMA with one case two classes lower. Kappa score was 0.71.
5
Table 5
Agreement in immunohistochemical scores between TMA cores and full slides stained for E-cadherin

 
 
Full sections

E-cadherin
<50%
≥50%
Total
κ



TMA
 <50%
22
17
39


 ≥50%
1
24
25


 Total
23
41
64
0.47





6
Table 6
Agreement in immunohistochemical scores between TMA cores and full slides stained for Ki-67 and p53

 
Full sections

<10%
10–50%
≥50%
Total
κ



TMAs
Ki-67

 <10%
2
1
0
3


 10–50%
3
42
3
48


 ≥50%
0
6
4
10


 Total
5
49
7
61
0.42

p53

 <10%
19
3
0
22


 10–50%
0
1
2
3


 ≥50%
0
3
35
38


Total
19
7
37
63
0.86





6
). In the eight nonconcordant cases, the difference was one class, resulting in a kappa of 0.86.

Discussion
3
5
18
19
25
41
36
8
33
]. To our knowledge, this has not been done in esophageal cancer.
7
8
27
31
35
42
].
2
34
].
κ
4
7
8
31
35
31
].
6
11
12
28
12
42
33
].
The agreement between TMA and full sections was substantial to almost perfect for CK5/6 and CK14. Because 91% of cases have shown a very strong expression of CK5/6 and only 1 of 64 cases showed negative staining, this molecular marker does not subdivide ESCCs and consequently will not be a prognostic marker for this malignancy. CK14 was more evenly distributed over the three scoring groups, but because one case was scored two classes lower on TMA when compared to the full section, kappa was lower when compared to CK5/6.
2
Fig. 2
a
b
a
c
 Part of the slide of the donor block of the same tumor; magnification ×100




κ
22
κ
3
Fig. 3
a
b
a
c
 Part of the slide of the donor block of the same tumor; magnification ×100




7
31
κ
7
]. In our study, the two-class scoring system did not substantially affect the kappa (data not shown). Because the E-cadherin expression had a very low intensity in our ESCCs, we have chosen to apply a two-class system. In addition, the cut-off values indicating a strong immunohistochemical expression were set higher in the cytokeratins (80%) than in the other molecular markers (cut-off value 50%) because otherwise practically all tumors would be designated having a strong expression of cytokeratins.
Now that our esophageal cancer TMA has been validated, it will be used to correlate the expression of various molecular pathways with clinicopathologic data, aiming at detecting markers of prognostic significance and molecular targets for new therapies. Because the agreement between TMA slides and full sections depended on the molecular marker stained for, it should be considered to assess the expression pattern of a marker on a full section first, before staining a TMA slide. When a focal or heterogeneous expression pattern is noticed, it might be more valuable to assess marker expression by means of full sections instead of TMA. On the other hand, when a marker shows a homogeneously diffuse expression pattern, staining a TMA slide does allow for high-throughput screening of tumors. When a prognostic molecular marker has been identified by means of TMA technology, it is recommended to verify the results by full-section analysis.
In conclusion, this study has demonstrated TMA technology to be a valid method for immunohistochemical analysis in ESCC with agreement levels for well-known molecular markers with different staining potential between TMA and full sections ranging from moderate to almost perfect.


Conflict of interest statement
 We declare that we have no conflict of interest.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

References
1.
Alexiou
C

Khan
OA

Black
E

Field
ML

Onyeaka
P

Beggs
L

Duffy
JP

Beggs
DF


Survival after esophageal resection for carcinoma: the importance of the histologic cell type
Ann Thorac Surg
2006
82
1073
1077
10.1016/j.athoracsur.2006.03.012

16928541


2.
Camp
RL

Charette
LA

Rimm
DL


Validation of tissue microarray technology in breast carcinoma
Lab Invest
2000
80
1943
1949

11140706


3.
Chen
AG

Yu
ZC

Yu
XF

Cao
WF

Ding
F

Liu
ZH


Overexpression of Ets-like protein 1 in human esophageal squamous cell carcinoma
World J Gastroenterol
2006
12
7859
7863

17203534


4.
Chen
B

Brekel
MW

Buschers
W

Balm
AJ

Velthuysen
ML


Validation of tissue array technology in head and neck squamous cell carcinoma
Head Neck
2003
25
922
930
10.1002/hed.10308

14603452


5.
Cheng
MF

Tzao
C

Tsai
WC

Lee
WH

Chen
A

Chiang
H

Sheu
LF

Jin
JS


Expression of EMMPRIN and matriptase in esophageal squamous cell carcinoma: correlation with clinicopathological parameters
Dis Esophagus
2006
19
482
486
10.1111/j.1442-2050.2006.00613.x

17069593


6.
Fernebro
E

Dictor
M

Bendahl
PO

Ferno
M

Nilbert
M


Evaluation of the tissue microarray technique for immunohistochemical analysis in rectal cancer
Arch Pathol Lab Med
2002
126
702
705

12033959


7.
Fons
G

Hasibuan
SM

Velden
JV

Kate
FJ


Validation of tissue micro array technology in endometrioid cancer of the endometrium
J Clin Pathol
2007
60
500
503
10.1136/jcp.2006.040170

16822874


8.
Gomaa
W

Ke
Y

Fujii
H

Helliwell
T


Tissue microarray of head and neck squamous carcinoma: validation of the methodology for the study of cutaneous fatty acid-binding protein, vascular endothelial growth factor, involucrin and Ki-67
Virchows Arch
2005
447
701
709
10.1007/s00428-005-0002-7

16012850


9.
Griffin
MC

Robinson
RA

Trask
DK


Validation of tissue microarrays using p53 immunohistochemical studies of squamous cell carcinoma of the larynx
Mod Pathol
2003
16
1181
1188
10.1097/01.MP.0000097284.40421.D6

14681317


10.
Han
U

Can
OI

Han
S

Kayhan
B

Onal
BU


Expressions of p53, VEGF C, p21: could they be used in preoperative evaluation of lymph node metastasis of esophageal squamous cell carcinoma?
Dis Esophagus
2007
20
379
385
10.1111/j.1442-2050.2007.00634.x

17760650


11.
Hoos
A

Urist
MJ

Stojadinovic
A

Mastorides
S

Dudas
ME

Leung
DH

Kuo
D

Brennan
MF

Lewis
JJ

Cordon-Cardo
C


Validation of tissue microarrays for immunohistochemical profiling of cancer specimens using the example of human fibroblastic tumors
Am J Pathol
2001
158
1245
1251

11290542


12.
Jourdan
F

Sebbagh
N

Comperat
E

Mourra
N

Flahault
A

Olschwang
S

Duval
A

Hamelin
R

Flejou
JF


Tissue microarray technology: validation in colorectal carcinoma and analysis of p53, hMLH1, and hMSH2 immunohistochemical expression
Virchows Arch
2003
443
115
121
10.1007/s00428-003-0833-z

12802583


13.
Kamangar
F

Dores
GM

Anderson
WF


Patterns of cancer incidence, mortality, and prevalence across five continents: defining priorities to reduce cancer disparities in different geographic regions of the world
J Clin Oncol
2006
24
2137
2150
10.1200/JCO.2005.05.2308

16682732


14.
Kononen
J

Bubendorf
L

Kallioniemi
A

Barlund
M

Schraml
P

Leighton
S

Torhorst
J

Mihatsch
MJ

Sauter
G

Kallioniemi
OP


Tissue microarrays for high-throughput molecular profiling of tumor specimens
Nat Med
1998
4
844
847
10.1038/nm0798-844

9662379


15.
Kundel
HL

Polansky
M


Measurement of observer agreement
Radiology
2003
228
303
308
10.1148/radiol.2282011860

12819342


16.
Lagarde
SM

Ten Kate
FJ

Boer
DJ

Busch
OR

Obertop
H

Lanschot
JJ


Extracapsular lymph node involvement in node-positive patients with adenocarcinoma of the distal esophagus or gastroesophageal junction
Am J Surg Pathol
2006
30
171
176
10.1097/01.pas.0000189182.92815.12

16434890


17.
Landis
JR

Koch
GG


The measurement of observer agreement for categorical data
Biometrics
1977
33
159
174
10.2307/2529310

843571


18.
Langer
R

Rahden
BH

Nahrig
J

Weyhern
C

Reiter
R

Feith
M

Stein
HJ

Siewert
JR

Hofler
H

Sarbia
M


Prognostic significance of expression patterns of c-erbB-2, p53, p16INK4A, p27KIP1, cyclin D1 and epidermal growth factor receptor in oesophageal adenocarcinoma: a tissue microarray study
J Clin Pathol
2006
59
631
634
10.1136/jcp.2005.034298

16731604


19.
Liu
W

Yu
ZC

Cao
WF

Ding
F

Liu
ZH


Functional studies of a novel oncogene TGM3 in human esophageal squamous cell carcinoma
World J Gastroenterol
2006
12
3929
3932

16804985


20.
Mariette
C

Piessen
G

Triboulet
JP


Therapeutic strategies in oesophageal carcinoma: role of surgery and other modalities
Lancet Oncol
2007
8
545
553
10.1016/S1470-2045(07)70172-9

17540306


21.
Nair
KS

Naidoo
R

Chetty
R


Expression of cell adhesion molecules in oesophageal carcinoma and its prognostic value
J Clin Pathol
2005
58
343
351
10.1136/jcp.2004.018036

15790695


22.
Nocito
A

Bubendorf
L

Tinner
EM

Suess
K

Wagner
U

Forster
T

Kononen
J

Fijan
A

Bruderer
J

Schmid
U

Ackermann
D

Maurer
R

Alund
G

Knonagel
H

Rist
M

Anabitarte
M

Hering
F

Hardmeier
T

Schoenenberger
AJ

Flury
R

Jager
P

Fehr
JL

Schraml
P

Moch
H

Mihatsch
MJ

Gasser
T

Sauter
G


Microarrays of bladder cancer tissue are highly representative of proliferation index and histological grade
J Pathol
2001
194
349
357
10.1002/1096-9896(200107)194:3<349::AID-PATH887>3.0.CO;2-D

11439368


23.
Pacifico
MD

Grover
R

Richman
P

Daley
F

Wilson
GD


Validation of tissue microarray for the immunohistochemical profiling of melanoma
Melanoma Res
2004
14
39
42
10.1097/00008390-200402000-00006

15091192


24.
Pedrazzani
C

deManzoni
G

Marrelli
D

Giacopuzzi
S

Corso
G

Bernini
M

Roviello
F


Nodal staging in adenocarcinoma of the gastro-esophageal junction. Proposal of a specific staging system
Ann Surg Oncol
2007
14
299
305
10.1245/s10434-006-9094-9

17146743


25.
Reichelt
U

Duesedau
P

Tsourlakis
MC

Quaas
A

Link
BC

Schurr
PG

Kaifi
JT

Gros
SJ

Yekebas
EF

Marx
A

Simon
R

Izbicki
JR

Sauter
G


Frequent homogeneous HER-2 amplification in primary and metastatic adenocarcinoma of the esophagus
Mod Pathol
2007
20
120
129
10.1038/modpathol.3800712

17143264


26.
Rizk
N

Venkatraman
E

Park
B

Flores
R

Bains
MS

Rusch
V


The prognostic importance of the number of involved lymph nodes in esophageal cancer: implications for revisions of the American Joint Committee on Cancer staging system
J Thorac Cardiovasc Surg
2006
132
1374
1381
10.1016/j.jtcvs.2006.07.039

17140960


27.
Rosen
DG

Huang
X

Deavers
MT

Malpica
A

Silva
EG

Liu
J


Validation of tissue microarray technology in ovarian carcinoma
Mod Pathol
2004
17
790
797
10.1038/modpathol.3800120

15073602


28.
Rubin
MA

Dunn
R

Strawderman
M

Pienta
KJ


Tissue microarray sampling strategy for prostate cancer biomarker analysis
Am J Surg Pathol
2002
26
312
319
10.1097/00000478-200203000-00004

11859202


29.
Sato
F

Shimada
Y

Watanabe
G

Uchida
S

Makino
T

Imamura
M


Expression of vascular endothelial growth factor, matrix metalloproteinase-9 and E-cadherin in the process of lymph node metastasis in oesophageal cancer
Br J Cancer
1999
80
1366
1372
10.1038/sj.bjc.6690530

10424737


30.
Shiozaki
H

Doki
Y

Yamana
H

Isono
K


A multi-institutional study of immunohistochemical investigation for the roles of cyclin D1 and E-cadherin in superficial squamous cell carcinoma of the esophagus
J Surg Oncol
2002
79
166
173
10.1002/jso.10074

11870667


31.
Su
Y

Shrubsole
MJ

Ness
RM

Cai
Q

Kataoka
N

Washington
K

Zheng
W


Immunohistochemical expressions of Ki-67, cyclin D1, beta-catenin, cyclooxygenase-2, and epidermal growth factor receptor in human colorectal adenoma: a validation study of tissue microarrays
Cancer Epidemiol Biomarkers Prev
2006
15
1719
1726
10.1158/1055-9965.EPI-05-0946

16985035


32.
Takeno
S

Noguchi
T

Takahashi
Y

Fumoto
S

Shibata
T

Kawahara
K


Assessment of clinical outcome in patients with esophageal squamous cell carcinoma using TNM classification score and molecular biological classification
Ann Surg Oncol
2007
14
1431
1438
10.1245/s10434-006-9286-3

17260107


33.
Tawfik El-Mansi 
M

Williams
AR


Validation of tissue microarray technology using cervical adenocarcinoma and its precursors as a model system
Int J Gynecol Cancer
2006
16
1225
1233
10.1111/j.1525-1438.2006.00570.x

16803510


34.
Tzankov
A

Went
P

Zimpfer
A

Dirnhofer
S


Tissue microarray technology: principles, pitfalls and perspectives—lessons learned from hematological malignancies
Exp Gerontol
2005
40
737
744
10.1016/j.exger.2005.06.011

16125349


35.
Eynden
GG

dA
I

Laere
S

Colpaert
CG

Dam
P

Merajver
S

Kleer
CG

Harris
AL

Marck
EA

Dirix
LY

Vermeulen
PB


Validation of a tissue microarray to study differential protein expression in inflammatory and non-inflammatory breast cancer
Breast Cancer Res Treat
2004
85
13
22
10.1023/B:BREA.0000021028.33926.a8

15039594


36.
Diest
PJ

Vleugel
M

Groep
P

Wall
E


VEGF-D and HIF-1alpha in breast cancer
J Clin Pathol
2005
58
335

van Diest PJ, Vleugel M, van der Groep P, van der Wall E (2005) VEGF-D and HIF-1alpha in breast cancer. J Clin Pathol 58:335 

37.
Wittekind C, Greene FL, Hutter RVP, Klimpfinger M, Sobin LH (ed) (2004) TNM Atlas. Illustrated guide to the TNM/pTNM classification of malignant tumors. Springer, Berlin

38.
Xu
F

Zhong
W

Li
J

Shanshen
Z

Cui
J

Nesland
JM

Suo
Z


Predictive value of EphA2 and EphrinA-1 expression in oesophageal squamous cell carcinoma
Anticancer Res
2005
25
2943
2950

16080548


39.
Xu
FP

Xie
D

Wen
JM

Wu
HX

Liu
YD

Bi
J

Lv
ZL

Zeng
YX

Guan
XY


SRC-3/AIB1 protein and gene amplification levels in human esophageal squamous cell carcinomas
Cancer Lett
2007
245
69
74
10.1016/j.canlet.2005.12.030

16458427


40.
Xu
M

Jin
YL

Fu
J

Huang
H

Chen
SZ

Qu
P

Tian
HM

Liu
ZY

Zhang
W


The abnormal expression of retinoic acid receptor-beta, p53 and Ki67 protein in normal, premalignant and malignant esophageal tissues
World J Gastroenterol
2002
8
200
202

11925591


41.
Xue
LY

Hu
N

Song
YM

Zou
SM

Shou
JZ

Qian
LX

Ren
LQ

Lin
DM

Tong
T

He
ZG

Zhan
QM

Taylor
PR

Lu
N


Tissue microarray analysis reveals a tight correlation between protein expression pattern and progression of esophageal squamous cell carcinoma
BMC Cancer
2006
6
296
10.1186/1471-2407-6-296

17187659


42.
Yang
XR

Charette
LA

Garcia-Closas
M

Lissowska
J

Paal
E

Sidawy
M

Hewitt
SM

Rimm
DL

Sherman
ME


Construction and validation of tissue microarrays of ductal carcinoma in situ and terminal duct lobular units associated with invasive breast carcinoma
Diagn Mol Pathol
2006
15
157
161
10.1097/01.pdm.0000213453.45398.e0

16932071





