Virchows Arch
Virchows Archiv
0945-6317
1432-2307
Springer-Verlag
Berlin/Heidelberg


2234444
18080139
509
10.1007/s00428-007-0509-1
Review and Perspective


PEComas: the past, the present and the future

Martignoni
Guido

1

Pea
Maurizio

1

Reghellin
Daniela

1

Zamboni
Giuseppe

1

Bonetti
Franco

+39-45-8124323
+39-45-8027136
franco.bonetti@univr.it

1
2

1
Department of Pathology, Università di Verona, Verona, Italy 
2
Anatomia Patologica, Università di Verona, Strada Le Grazie n. 8, Verona, Italy 

14
12
2007

2
2008

452
2
119
132
7
8
2007

6
9
2007


© Springer-Verlag 2007

The perivascular epithelioid cell (PEC) is a cell type constantly present in a group of tumors called PEComas. PEC expresses myogenic and melanocytic markers, such as HMB45 and actin. Recently, recurrent chromosomal alterations have been demonstrated in PEC. At present, PEComa is a widely accepted entity. In the past 10 years, the use of this term has allowed to report and describe numerous cases permitting to start highlighting the biology of this group of lesions. PEComas are related to the genetic alterations of tuberous sclerosis complex (TSC), an autosomal dominant genetic disease due to losses of TSC1 (9q34) or TSC2 (16p13.3) genes which seem to have a role in the regulation of the Rheb/mTOR/p70S6K pathway. There are some open questions about PEComas regarding its histogenesis, the definition of epithelioid angiomyolipoma and the identification of the histological criteria of malignancy. An innovative therapeutic trial using rapamycin is under way for tumors occurring in TSC such as renal angiomyolipoma and lymphangioleiomyomatosis. Its success could provide the rationale for the use of the same drug in other lesions composed of PECs, especially in the malignant ones.

Keywords
PEComa
PEC
Angiomyolipoma
Lymphangioleiomyomatosis
Sugar tumor
TSC
mTOR
Rapamycin

issue-copyright-statement
© Springer-Verlag 2008




What is the perivascular epithelioid cell?
1
Fig. 1
Renal angiomyolipoma: perivascular epithelioid cells arranged around a blood vessel; H&E ×20




13
]. At present, PEC has not a known normal counterpart.
13
55
126
]. Its immunoreactivity for vimentin is usually incospicuous.
11
118
].
2
3
13
107
Fig. 2
Diagram demonstrating the modulation of morphology and immunophenotye of PECs



Fig. 3
Hepatic angiomyolipoma: strong granular HMB45 immunoreactivity in perivascular epithelioid cells; HMB45 ×20




87
].

What is a PEComa?
37
].
102
104
105
106
119
81
]. Third, we think that the absence of a recognized normal counterpart for PEC is not a sufficient reason to reject the concept of PEComa; in fact, there are other well-accepted soft-tissue neoplasms, such as alveolar soft-part sarcoma and epithelioid sarcoma, that still have not a known normal counterpart.
80
111
].
We believe that AML, CCST and pulmonary lymphangioleiomyomatosis are composed of PECs in different stages of modulation, and these lesions, together with clear-cell myomelanocytic tumor of the falciform ligament/ligamentum teres, belong to the same family of tumors, the PEComas.
15
].
Moreover, in the past 10 years, the use of the term PEComa has permitted to report and describe numerous cases with the morphological and immunohistochemical features of this tumor permitting to start to understand the biology of this group of lesions.

PEC and tuberous sclerosis
112
116
] and characterized by mental retardation, seizures and cellular proliferations (AMLs, subependymal giant cell tumors, cutaneous angiofibromas, cardiac rabdomyomas, lymphangioleiomyomatosis, pulmonary multifocal micronodular hyperplasia). Similar alterations of the TSC genes have been demonstrated in a significant number of PEComas, both occurring within the TSC and in sporadic cases.
62
].
59
] have recently demonstrated increased levels of phospho-p70S6K, a marker of mTOR activity, in sporadic AMLs. The associated reduced phospho-AKT expression is consistent with the disruption of TSC1/2 function.
Similar findings were obtained analysing extrarenal PEComas.

PEComa: the past
5
77
] in his famous book.
9
93
94
].
9
42
43
93
94
118
].
10
].
10
35
].
125
].
4
96
Fig. 4
Renal microhamartoma completely composed of perivascular epithelioid cells; H&E ×20





PEComa: the present
PEComas have been described in different organs and are considered ubiquitous tumors.
Kidney
PEComas of the kidney include classic AML, microscopic AML (so-called microhamartoma), intraglomerular lesions, cystic AML, epithelioid AML, oncocytoma-like AML and lymphangiomyomatosis of the renal sinus.
Classic angiomyolipoma
29
76
].
19
57
101
76
6
].
1
110
22
32
73
].
17
50
].
Microscopic angiomyolipomas (so-called microhamartomas)
13
20
].
Intraglomerular lesions
74
].
Cystic angiomyolipoma
25
33
5
33
Fig. 5
Cystic angiomyolipoma: strong positivity for actin in the solid extracystic component; SM ACT ×10



33
].
Epithelioid angiomyolipoma
28
72
74
84
96
].
Oncocytoma-like angiomyolipomas
75
].
Lymphangiomyomatosis of the renal sinus
74
78
].

Bladder and prostate
85
86
6
7
90
Fig. 6
Prostatic PEComa composed of epithelioid cells with clear cytoplasm arranged in nests; H&E ×4



Fig. 7
Bladder PEComa composed of epithelioid cells with clear cytoplasm arranged in nests, H&E ×4




120
] have recently described a case of PEComa of the urachal cyst composed of pleomorphic cells and containing necrosis and a high mitotic activity. In this case, they also found a peculiar aspect that they named “pecosis”: remote from the tumor, there were isolated capillaries surrounded by a single layer of clear cells.

Uterus
95
8
Fig. 8
Uterine PEComa composed of epithelioid cells with a clear cytoplasm and well-defined cell borders; H&E ×10




115
] described eight cases of uterine PEC tumor (“PEComa”). They distinguished a morphologic spectrum of neoplasms varying from tumors with a tongue-like growth pattern composed of sheets of HMB45-positive clear epithelioid cells, which they called group A, to circumscribed tumors composed of hyalinized stroma and neoplastic cells focally positive for HMB45 and extensively immunoreactive for actin and desmin, which they refer to as group B. In two of these eight cases, pelvic lymph nodes contained lymphangiomyomatosis.
lymphangioleiomyomatosis
 are usually asymptomatic, and some of them correspond to an incidental finding in patients with TSC.
16
39
], patients have metastases and one of six patients died of PEComa.
31
] described a case of uterine PEComa in a patient with TSC in which there was intra-abdominal “PEComatosis”: surgeon found small foci of epithelioid cells in the lamina propria of the small intestine, myometrium and ovarian hilum.

Ovary, vulva and vagina
epithelioid angiomyolipoma
4
].
111
clear-cell “sugar” tumor
 of the vulva.
39
83
].

Lung
clear-cell “sugar” tumor
.
Lymphangioleiomyomatosis
9
9
11
18
113
Fig. 9
Pulmonary lymphangioleiomyomatosis composed of epithelioid cells arranged around a vascular channel; H&E ×20




LAM is usually sporadic; patients with TSC are frequently afflicted.
113
].
CCST
10
68
12
11
12
41
93
Fig. 10
Pulmonary clear-cell “sugar” tumor composed of epithelioid cells with a clear cytoplasm and well-defined cell borders. A prominent and vascular channel is present; H&E ×10



Fig. 11
Pulmonary clear-cell “sugar” tumor: HMB45 immunoreactivity in tumor cells; HMB45 ×20




35
]; in the vast majority of cases, it is a sporadic lesion.

Pancreas
125
12
Fig. 12
Pancreatic clear-cell “sugar” tumor: this tumor has overlapping features of the clear-cell “sugar” tumor of the lung: epithelioid cells, with a clear cytoplasm and with a nested or appearance; H&E ×4




The paper reported a tumor with overlapping features of the “benign clear-cell sugar tumor of the lung”. This finding was in our opinion consistent with the hypothesis that similar tumors could possibly arise in many if not all locations.
Thus the term PEComa was introduced to include all similar lesions arising outside the lung. At the time, we believed this to be a unique case. However, in the following years we have observed other two cases of PEComa of the pancreas with overlapping morphological, phenotypical and clinical features.
Thus, while still a very rare disease of the pancreas, PEComa is not an extraordinary finding in this location.
The clinical aspects of PEComa of the pancreas are interesting because they are discovered incidentally during echography of the abdomen and then investigated usually with cyto-aspiration. The observation of clear epithelioid cells can understandably lead to the wrong diagnosis of clear-cell carcinoma of the pancreas and thus lead to duodenocephalopancreasectomy.
angiomyolipoma
51
].

Liver
angiomyolipoma
13
44
114
118
114
98
Fig. 13
Hepatic angiomyolipoma: solid component made of large epithelioid cells; H&E ×10





Other sites
Lymphangioleiomyomatosis
78
].
angiomyolipoma
14
34
47
7
49
63
53
54
].
Clear-cell “sugar” tumor
26
40
45
66
8
111
111
61
].
Clear-cell myomelanocytic tumour of the falciform ligament/ligamentum teres
CCMMT
) is a PEComa showing predominantly spindled cell morphology.
36
] who presented seven cases of PEComa arising in the abdomen. All patients but one were women ranging from 3 to 21years of age. These neoplasms were composed of spindle cells arranged in fascicles and nests, positive for HMB45 and, in three cases, also for Melan-A, microophtalmia transcription factor (Mitf) and actin. Also in these cases, premelanosomes were ultrastructurally detected. At follow-up, in one patient presumed lung metastasis developed.
38
79
].


PEComa: the future
PEComas are a group of ubiquitous neoplasms sharing morphological, immunohistochemical, ultrastructural and genetic distinctive features.
There are some open questions about PEComas: the histogenesis and the normal/physiological counterpart of PEC, the definition of epithelioid AML and the identification of the histological criteria of malignancy.
107
56
71
] and beta-catenin regulates transcription of genes involved in cell proliferation and differentiation. Nevertheless, more cases should be analysed to better understand PEC origin and PEComa’s histogenesis.
The second issue regarding PEComas is which cases should be classified as epithelioid AML particularly in the kidney and liver, where AML occurs with higher frequency. We defined epithelioid AML as a neoplasm composed of purely epithelioid cells with melanogenesis markers immunoreactivity arranged in sheets, without adipocytes and abnormal blood vessels.
However, in otherwise classic AML, areas of epithelioid cells can be observed, raising the question how much they should be represented to call a tumor “epithelioid angiomyolipoma”. The collection of such cases and a consensus meeting could be useful tools to answer to this problem.
3
14
16
32
39
52
66
67
70
85
96
99
109
121
124
27
73
89
100
1
Table 1
Reported cases of malignant PEComas in literature

Reference
Diagnosis
Site
Sex/age
Outcome
Comments


100
]
CCST
Lung
n.a./n.a.
AWD at 10 years
Hepatic metastases at 10 years

32
]
Epithelioid AML
Kidney
F/49
DOD at 5.5 months
 

3
]
Epithelioid AML
Kidney
F/21
DOD at 3 months
 

96
]
Epithelioid AML
Kidney
F/24
DOD at 1 year
Pelvic and hepatic metastases

96
]
Epithelioid AML
Kidney
M/29
DOD at 18 months
Pulmonary and hepatic metastases

21
]
Epithelioid AML
Kidney
M/42
AWD at 15 months
 

67
]
Epithelioid AML
Kidney
F/71
DOD at 2 years
 

36
]
PEComa
Ligamentum teres falciform ligament
M/29
DOC at 1 year
Radiographically suspected lung metastasis at 3 months

73
]
Epithelioid AML
Kidney
F/50
AWD at 10 years
Local recurrence at 7 years; pulmonary, pelvic and abdominal metastases at 10 years

14
]
PEComa
Uterus
F/41
ANED at 6 months
Ovarian mass at presentation

14
]
PEComa
Uterus
F/19
AWD at 18 months
Aggressive local recurrence at 1 month; lung and bone metastases at 11 months

14
]
PEComa
Terminal ileum and cecum
F/28
DOD at 28 months
Hepatic metastasis

22
]
Epithelioid AML
Kidney
F/49
AWD at 6 months
 

99
]
CCST
Kidney
F/23
DOD at 1 year
Retroperitoneal recurrence at 3 months

122
]
Epithelioid AML
Kidney
M/47
DOD
DOD with spinal, lung and lymph node metastases (autopsy case)

27
]
PEComa
Uterus
F/61
AWD at 7 years
Lung metastases

46
]
PEComa
Uterus and pelvic side wall
F/79
DOD at several months
Pelvic and mesenteric recurrence at 2 years

63
]
Epithelioid AML
Retroperitoneum
M/29
ANED at 18 years
Liver metastases at 9 years; thymus and lung metastases at 17 years

64
]
Epithelioid AML
Kidney
F/36
ANED
Lymph node metastases

69
]
Epithelioid AML
Kidney
n.a./58
AWD
Liver and lymph node metastases

82
]
Epithelioid AML
Kidney
F/74
AWD
Adrenal metastases

85
]
PEComa
Prostate
M/46
DOD at 4 years
Submitted to adjuvant chemotherapy; lung metastases at 3 years

109
]
Epithelioid AML
Kidney
F/40
DOD at 18 months
Submitted to adjuvant chemotherapy; pulmonary metastases

109
]
Epithelioid AML
Kidney
M/44
DOD at 60 months
Splenic and retroperitoneal metastases at 3 years; hepatic metastases at 60 months

123
]
PEComa
Jejunum
F/32
AWD at 25 months
Pelvic wall recurrence/local metastases at 13 months; ovarian metastases at 25 months

24
]
Epithelioid AML
Urach
F/n.a.
AWD
Lymph node metastases

49
]
PEComa
Soft tissue near knee
M/87
AWD at 40 months
Inguinal lymph node and lung metastases at 13 months

66
]
PEComa
Skull base
F/49
DOD at 3 months
Paraspinal and lung metastasis at 6 weeks

16
]
PEComa
Uterus
F/59
DOD at 1 year
Pelvic recurrence at 6 months

30
]
PEComa
Rectovaginal space
F/56
AWD
Pulmonary metastases at presentation

39
]
PEComa
Neck
F/77
ANED at 6 months
Re-excision and submitted to adjuvant radiotherapy

39
]
PEComa
Forearm
M/71
ANED at 10 months
Re-excision and submitted to adjuvant radiotherapy

39
]
PEComa
Broad ligament
F/16
ANED at 18 months
Re-excised

39
]
PEComa
Falciform ligament
F/15
ANED at 35 months
Re-excised

39
]
PEComa
Uterus
F/56
AWD at 11 years
Submitted to adjuvant radio and chemotherapy; lung and bone metastases

39
]
PEComa
Pelvic soft tissue
F/72
AWD at 15 months
Local recurrence

39
]
PEComa
Omentum
M/40
AWD at 24 months
Extensive intra-abdominal recurrence/local metastases

39
]
PEComa
Uterus
F/59
AWD at 30 months
Submitted to adjuvant chemotherapy; liver and lung metastases at 30 months

39
]
PEComa
Mesentery
F/46
DOD at 27 months
Submitted to adjuvant chemotherapy; extensive intra-abdominal recurrence and liver metastases at 22 months

39
]
PEComa
Uterus
F/36
DOD at 39 months
Submitted to adjuvant chemotherapy; lung metastases at 12 months and liver metastases at 36 months

108
]
Epithelioid AML
Kidney
F/47
ANED at 5 months
Recurrence at 3 months

124
]
Epithelioid AML
Kidney
F/12
DOD at 9 months
Lymph node metastases; submitted to adjuvant chemotherapy

2
]
PEComa
Ileum
F/63
AWD at 14 months
Abdomino-pelvic recurrence

60
]
CCMT
Broad ligament
F/12
AWD at 1 year
Iliac fossa recurrence

70
]
PEComa
Thigh
M/56
DOD at 1 year
Pulmonary and brain metastases

70
]
PEComa
Thigh
F/60
DOD at 1 year
Pulmonary metastases

70
]
PEComa
Groin
M/46
DOD at 2 years
Lymph node metastases

89
]
PEComa
Liver
F/60
AWD at 10 years
Hepatic recurrence and pulmonary, pancreatic and muscular metastases at 9 years; bladder metastases at 10 years

91
]
PEComa
Lung/Adrenal gland
F/53
AWD
Brain metastases at several moths

121
]
PEComa
Colon
F/43
DOD at 38 months
Peritoneal dissemination at 20 months

48
]
Epithelioid AML
Retroperitoneum
F/80
AWD at 1 year
Hepatic and rib metastases

52
]
Epithelioid AML
Kidney
F/78
DOD at 5 months
 

92
]
Epithelioid AML
Kidney
M/69
AWD at 8 months
Hepatic and peritoneal metastases

92
]
Epithelioid AML
Kidney
F/46
AWD at 12 months
Hepatic and lymph node metastases

120
]
PEComa
Retroperitoneum
F/49
AWD
Brain and lung metastases



ANED
AWD
DOC
DOD
n.a.
 not available



39
] reported 26 cases of PEComas of soft tissue and gynaecologic origin proposing criteria for the classification of these tumors as “benign”, “of uncertain malignant potential” and “malignant”. In this study, they observed a significant association between tumor size >5cm, infiltrative growth pattern, high nuclear grade, necrosis and mitotic activity >1/50 HPF and subsequent aggressive clinical behaviour of PEComas.
We think that this approach is the best available at the moment. While more cases with long follow-up are needed to verify the effectiveness of this prognostic classification, we believe that all cases of PEComa should be classified according to the criteria proposed by Folpe et al.
Another future challenge regarding PEComas is their management.
Surgery seems to be the only approach for aggressive cases, as chemio- and radiotherapy has not shown significant results. However, this derives from anecdotical cases as no therapeutic trial has so far been implemented. There are obvious difficulties to perform a therapeutic trial mainly due to the rarity of the disease. An international cooperative study is needed to address this problem.
A very different problem is posed by lymphangioleyomyomatosis. In fact, lymphangioleyomyomatosis is composed of a population of cells with no atypia. Mitotic activity is virtually absent or extremely low. In spite of this, the disease usually progresses inexorably towards lung-function impairment.
59
14
Fig. 14
Hepatic angiomyolipoma: cytoplasmic signal in immunohistochemical reaction for p70S6K; p70S6K ×10




23
117
88
97
58
65
].
http://www.thelamfoundation.org
).
A similar trial has already shown a positive effect on renal AML, and we can hope to see the same effect on LAM.
If this will be the case, this could provide the rationale for the use of the same drug in other lesions composed of PECs.


Acknowledgements
The authors thank Fondazione Cassa di Risparmio di Verona (Unicredit, Cariverona) for financial support.

References
1.
Abdulla
M

Bui
HX

Rosario
 AD

Ross
JS


Renal angiomyolipoma. DNA content and immunohistochemical study of classic and multicentric variants
Arch Pathol Lab Med
1994
118
735
739

8024411


2.
Agaimy
A

Wünsch
PH


Perivascular epithelioid cell sarcoma (malignant PEComa) of the ileum
Pathol Res Pract
2006
202
37
41

16343800


3.
Al-Saleem
T

Wessner
LL

Scheithauer
BW

Patterson
K

Roach
ES

Dreyer
SJ

Fujikawa
K

Bjornsson
J

Bernstein
J

Henske
EP


Malignant tumors of the kidney, brain, and soft tissues in children and young adults with the tuberous sclerosis complex
Cancer
1998
83
2208
2216

9827727


4.
Anderson
AE

Yang
X

Young
RH


Epithelioid angiomyolipoma of the ovary: a case report and literature review
Int J Gynecol Pathol
2002
21
69
73

11781527


5.
Apitz
K


Die Geschwülste und Gewebsmissbildungen der Nierenrinde. II Midteilung. Die mesenchymalen Neubildungen
Virchows Arch
1943
311
306
327

Apitz K (1943) Die Geschwülste und Gewebsmissbildungen der Nierenrinde. II Midteilung. Die mesenchymalen Neubildungen. Virchows Arch 311:306–327 

6.
Bacchi
CE

Bonetti
F

Pea
M

Martignoni
G

Gown
AM


HMB-45, a review
Appl Immunohistochem
1996
4
73
85

Bacchi CE, Bonetti F, Pea M, Martignoni G, Gown AM (1996) HMB-45, a review. Appl Immunohistochem 4:73–85 

7.
Banerjee
SS

Eyden
B

Trenholm
PW

Sheikh
MY

Wakamatsu
K

Ancans
J

Rosai
J


Monotypic angiomyolipoma of the nasal cavity: a heretofore undescribed occurrence
Int J Surg Pathol
2001
9
309
315

12574849


8.
Birkhaeuser
F

Ackermann
C

Flueckiger
T

Guenin
MO

Kern
B

Tondelli
P

Peterli
R


First description of a PEComa (perivascular epithelioid cell tumor) of the colon: report of a case and review of the literature
Dis Colon Rectum
2004
47
1734
1737

15540307


9.
Bonetti
F

Pea
M

Martignoni
G

Zamboni
G

Iuzzolino
P


Cellular heterogeneity in lymphangiomyomatosis of the lung
Hum Pathol
1991
22
727
728

2071116


10.
Bonetti
F

Pea
M

Martignoni
G

Zamboni
G


PEC and sugar
Am J Surg Pathol
1992
16
307
308

1599021


11.
Bonetti
F

Chiodera
PL

Pea
M

Martignoni
G

Bosi
F

Zamboni
G

Mariuzzi
GM


Transbronchial biopsy in lymphangiomyomatosis of the lung. HMB45 for diagnosis
Am J Surg Pathol
1993
17
1092
1102

8214254


12.
Bonetti
F

Pea
M

Martignoni
G

Doglioni
C

Zamboni
G

Capelli
P

Rimondi
P

Andrion
A


Clear cell (“sugar”) tumor of the lung is a lesion strictly related to angiomyolipoma–the concept of a family of lesions characterized by the presence of the perivascular epithelioid cells (PEC)
Pathology
1994
26
230
236

7991275


13.
Bonetti
F

Pea
M

Martignoni
G

Zamboni
G

Manfrin
E

Colombari
R

Mariuzzi
GM


The Perivascular Epithelioid Cell and related lesions
Adv Anat Pathol
1997
4
343
358

Bonetti F, Pea M, Martignoni G, Zamboni G, Manfrin E, Colombari R, Mariuzzi GM (1997) The Perivascular Epithelioid Cell and related lesions. Adv Anat Pathol 4:343–358 

14.
Bonetti
F

Martignoni
G

Colato
C

Manfrin
E

Gambacorta
M

Faleri
M

Bacchi
C

Sin
VC

Wong
NL

Coady
M

Chan
JK


Abdominopelvic sarcoma of perivascular epithelioid cells. Report of four cases in young women, one with tuberous sclerosis
Mod Pathol
2001
14
563
568

11406657


15.
Bonetti F, Martignoni G, Pea M (2002) Correspondence re: Bonetti F, Martignoni G, Colato C, Manfrin E, Gambacorta M, Faleri M et al. Abdominopelvic sarcoma of perivascular epithelioid cells. Report of four cases in young women, one with tuberous sclerosis. Mod Pathol 2001;14:563–8. And Tazelaar HD, Batts KP, Srigley JR. Primary extrapulmonary sugar tumor (PEST): a report of four cases. Mod Pathol 2001;14:615–22. Mod Pathol 15:87–90

16.
Bosincu
L

Rocca
PC

Martignoni
G

Nogales
FF

Longa
L

Maccioni
A

Massarelli
G


Perivascular epithelioid cell (PEC) tumors of the uterus: a clinicopathologic study of two cases with aggressive features
Mod Pathol
2005
18
1336
1342

15920549


17.
Carbonara
C

Longa
L

Grosso
E

Mazzucco
G

Borrone
C

Garrè
ML

Brisigotti
M

Filippi
G

Scabar
A

Giannotti
A

Falzoni
P

Monga
G

Garini
G

Gabrielli
M

Riegler
P

Danesino
C

Ruggieri
M

Magro
G

Migone
N


Apparent preferential loss of heterozigosity at TSC2 over TSC1 chromosomal region in tuberous sclerosis hamartomas
Genes Chromosomes Cancer
1996
15
18
25

8824721


18.
Chan
JK

Tsang
WY

Pau
MY

Tang
MC

Pang
SW

Fletcher
CD


Lymphangiomyomatosis and angiomyolipoma: closely related entities characterized by hamartomatous proliferation of HMB-45-positive smooth muscle
Histopathology
1993
22
445
455

8344654


19.
Cheng
L

Gu
J

Eble
JN

Bostwick
DG

Younger
C

MacLennan
GT

Abdul-Karim
FW

Geary
WA

Koch
MO

Zhang
S

Ulbright
TM


Molecular genetic evidence for different clonal origin of components of human renal angiomyolipomas
Am J Surg Pathol
2001
25
1231
1236

11688456


20.
Chowdhury
PR

Tsuda
N

Anami
M

Hayashi
T

Iseki
M

Kishikawa
F

Kanetake
H

Saito
Y


A histopathologic and immunohistochemical study of small nodules of renal angiomyolipoma: a comparison of small nodules with angiomyolipoma
Mod Pathol
1996
9
1081
1088

8933519


21.
Christiano
AP

Yang
X

Gerber
GS


Malignant transformation of renal angiomyolipoma
J Urol
1999
161
1900
1901

10332463


22.
Cibas
ES

Goss
GA

Kulke
MH

Demetri
GD

Fletcher
CD


Malignant epithelioid angiomyolipoma (‘sarcoma ex angiomyolipoma’) of the kidney: a case report and review of the literature
Am J Surg Pathol
2001
25
121
126

11145246


23.
Cohen
E


m-TOR inhibitors
Clin Adv Hematol Oncol
2006
4
38
39

16562369


24.
Darai
E

Bazot
M

Barranger
E

Detchev
R

Cortez
A


Epithelioid angiomyolipoma of the uterus: a case report
J Reprod Med
2004
49
578
581

15305834


25.
Davis
CJ

Barton
JH

Sesterhenn
IA


Cystic angiomyolipoma of the kidney: a clinicopathologic description of 11 cases
Mod Pathol
2006
19
669
674

16528375


26.
Saint Aubain Somerhausen
N

Gomez Galdon
M

Bouffioux
B

Courtin
C

Theunis
A

Vogeleer
MN

Myant
N


Clear cell ‘sugar’ tumor (PEComa) of the skin: a case report
J Cutan Pathol
2005
32
441
444

15953380


27.
Dimmler
A

Seitz
G

Hohenberger
W

Kirchner
T

Faller
G


Late pulmonary metastasis in uterine PEComa
J Clin Pathol
2003
56
627
628

12890819


28.
Eble
JN

Amin
MB

Young
RH


Epithelioid angiomyolipoma of the kidney: a report of five cases with a prominent and diagnostically confusing epithelioid smooth muscle component
Am J Surg Pathol
1997
21
1123
1130

9331283


29.
Eble
JN


Angiomyolipoma of kidney
Semin Diagn Pathol
1998
15
21
40

9503504


30.
Evert
M

Wardelmann
E

Nestler
G

Schultz
HU

Roessner
A

Röcken
C


Abdominopelvic perivascular epithelioid cell sarcoma (malignant PEComa) mimicking gastrointestinal stromal tumour of the rectum
Histopathology
2005
46
115
117

15656899


31.
Fadare
O

Parkash
V

Yilmaz
Y

Mariappan
MR

Ma
L

Hileeto
D

Qumsiyeh
MB

Hui
P


Perivascular epithelioid cell tumor (PEComa) of the uterine cervix associated with intra-abdominal ‘PEComatosis’: a clinicopathological study with comparative genomic hybridization analysis
World J Surg Oncol
2004
2
35

15494070


32.
Ferry
JA

Malt
RA

Young
RH


Renal angiomyolipoma with sarcomatous transformation and pulmonary metastases
Am J Surg Pathol
1991
15
1083
1088

1928559


33.
Fine
SW

Reuter
VE

Epstein
JI

Argani
P


Angiomyolipoma with epithelial cysts (AMLEC). A distinctive cystic variant of angiomyolipoma
Am J Surg Pathol
2006
30
593
599

16699313


34.
Fink
D

Marsden
DE

Edwards
L

Camaris
C

Hacker
NF


Malignant perivascular epithelioid cell tumor (PEComa) arising in the broad ligament
Int J Gynecol Cancer
2004
14
1036
1039

15361222


35.
Flieder
DB

Travis
WD


Clear cell ‘sugar’ tumor of the lung: association with lymphangioleiomyomatosis and multifocal micronodular pneumocyte hyperplasia in a patient with tuberous sclerosis
Am J Surg Pathol
1997
21
1242
1247

9331299


36.
Folpe
AL

Goodman
ZD

Ishak
KG

Paulino
AF

Taboada
EM

Meehan
SA

Weiss
SW


Clear cell myomelanocytic tumor of the falciform ligament/ligamentum teres: a novel member of the perivascular epithelioid clear cell family of tumors with a predilection for children and young adults
Am J Surg Pathol
2000
24
1239
1246

10976698


37.
Folpe
AL


Fletcher
CDM

Unni
KK

Epstein
J

Mertens
F


Neoplasms with perivascular epithelioid cell differentiation (PEComas)
Pathology and genetics of tumours of soft tissue and bone
2002
Lyon
Series: WHO Classification of tumours. IARC Press
221
222

Folpe AL (2002) Neoplasms with perivascular epithelioid cell differentiation (PEComas). In: Fletcher CDM, Unni KK, Epstein J, Mertens F (eds) Pathology and genetics of tumours of soft tissue and bone. Series: WHO Classification of tumours. IARC Press, Lyon, pp 221–222 

38.
Folpe
AL

McKenney
JK

Li
Z

Smith
SJ

Weiss
SW


Clear cell myelomelanocytic tumor of the thigh: report of a unique case
Am J Surg Pathol
2002
26
809
812

12023589


39.
Folpe
AL

Mentzel
T

Lehr
HA

Fisher
C

Balzer
BL

Weiss
SW


Perivascular epitheliod cell neoplasms of soft tissue and gynecologic origin: a clinicopathologic study of 26 cases and review of the literature
Am J Surg Pathol
2005
29
1558
1575

16327428


40.
Fukunaga
M


Perivascular epithelioid cell tumor (PEComa) of soft tissue. Case report with ultrastructural study
APMIS
2004
112
98
104

15056225


41.
Gaffey
MJ

Mills
SE

Askin
FB

Ross
GW

Sale
GE

Kulander
BG

Visscher
DW

Yousem
SA

Colby
TV


Clear cell tumor of th e lung. A clinicopathologic, immunohistochemical, and ultrastructural study of eight cases
Am J Surg Pathol
1990
14
248
259

1689555


42.
Gaffey
MJ

Mills
SE

Zarbo
RJ

Weiss
LM

Gown
AM


Clear cell tumor of the lung. Immunohistochemical and ultrastructural evidence of melanogenesis
Am J Surg Pathol
1991
15
644
653

1711793


43.
Gal
AA

Koss
MN

Hochholzer
L

Chejfec
G


An immunohistochemical study of benign clear cell (‘sugar’) tumor of the lung
Arch Pathol Lab Med
1991
115
1034
1038

1898230


44.
Goodman
ZD

Ishak
KG


Angiomyolipomas of the liver
Am J Surg Pathol
1984
8
745
750

6496843


45.
Govender
D

Sabaratnam
RM

Essa
AS


Clear cell ‘sugar’ tumor of the breast: another extrapulmonary site and review of the literature
Am J Surg Pathol
2002
26
670
675

11979098


46.
Greene
LA

Mount
SL

Schned
AR

Cooper
K


Recurrent perivascular epithelioid cell tumor of the uterus (PEComa): an immunohistochemical study and review of the literature
Gynecol Oncol
2003
90
677
681

13678746


47.
Gronchi
A

Diment
J

Colecchia
M

Fiore
M

Santinami
M


Atypical pleomorphic angiomyolipoma localized to the pelvis: a case report and review of the literature
Histopathology
2004
44
292
295

14987234


48.
Gupta
C

Malani
AK

Gupta
V

Singh
J

Ammar
H


Metastatic retroperitoneal epithelioid angiomyolipoma
J Clin Pathol
2007
60
428
431

17405979


49.
Harris
GC

McCulloch
TA

Perks
G

Fisher
C


Malignant perivascular epithelioid cell tumor (‘PEComa’) of soft tissue: a unique case
Am J Surg Pathol
2004
28
1655
1658

15577688


50.
Henske
EP

Neumann
HP

Scheithauer
BW

Herbst
EW

Short
MP

Kwiatkowski
DJ


Loss of heterozigosity in the tuberous sclerosis (TSC2) region of chromosome band 16p13 occurs in sporadic as well as TSC-associated renal angiomyolipomas
Genes Chromosomes Cancer
1995
13
295
298

7547639


51.
Heywood
G

Smyrk
TC

Donohue
JH


Primary angiomyolipoma of the pancreas
Pancreas
2004
28
443
445

15097863


52.
Huang
KH

Huang
CY

Chung
SD

Pu
YS

Shun
CT

Chen
J


Malignant epithelioid angiomyolipoma of the kidney
J Formos Med Assoc
2007
106
2 Suppl
S51
54

17493897


53.
Insabato
L

Rosa
G

Terracciano
LM

Fazioli
F

Santo
F

Rosai
J


Primary monotypic epithelioid angiomyolipoma of bone
Histopathology
2002
40
286
290

11895495


54.
Iyengar
P

Deangelis
DD

Greenberg
M

Taylor
G


Perivascular epithelioid cell tumor of the orbit: a case report and review of the literature
Pediatr Dev Pathol
2005
8
98
104

15803216


55.
Jungbluth
AA

Busam
KJ

Gerald
WL



A103: an anti-melan-a monoclonal antibody for the detection of malignant melanoma in paraffin-embedded tissues
Am J Surg Pathol
1998
22
595
602

9591730


56.
Karbowniczek
M

Henske
EP


The role of tuberin in cellular differentiation: are B-Raf and MAPK involved?
Ann N Y Acad Sci
2005
1059
168
173

16382052


57.
Kattar
MM

Grignon
DJ

Eble
JN

Hurley
PM

Lewis
PE

Sakr
WE

Cher
ML


Chromosomal analysis of renal angiomyolipoma by comparative genomic hybridization: evidence for clonal origin
Hum Pathol
1999
30
295
299

10088548


58.
Kenerson
H

Dundon
TA

Yeung
RS


Effects of rapamycin in the Eker rat model of tuberous sclerosis complex
Pediatr Res
2005
57
67
75

15557109


59.
Kenerson
H

Folpe
AL

Takayama
TK

Yeung
RS


Activation of the mTOR pathway in sporadic angiomyolipomas and other epithelioid cell neoplasms
Hum Pathol
2007
38
1361
1371

17521703


60.
Kim
HJ

Lim
SJ

Choi
H

Park
K


Malignant clear-cell myomelanocytic tumor of broad ligament-a case report
Virchows Arch
2006
448
867
870

16541283


61.
Koutlas
IG

Pambuccian
SE

Jessurun
J

Manivel
JC

Gopalakrishnan
R


Perivascular epithelioid cell tumor of the oral mucosa
Arch Pathol Lab Med
2005
129
690
693

15859645


62.
Kwiatkowski
DJ


Tuberous sclerosis: from tubers to mTOR
Ann Hum Genet
2003
67
87
96

12556239


63.
Lau
SK

Marchevsky
AM

McKenna
RJ

Luthringer
DJ


Malignant monotypic epithelioid angiomyolipoma of the retroperitoneum
Int J Surg Pathol
2003
11
223
228

12894358


64.
Leclerc
JC

Marchal
F

Stines
J

Régent
D


L’angiomyolipome rénal épithélioide: tumeur bénigne ou maligne?
J Radiol
2003
84
851
854

13130237


65.
Lee
L

Sudentas
P

Donohue
B

Asrican
K

Worku
A

Walker
V

Sun
Y

Schmidt
K

Albert
MS

El-Hashemite
N

Lader
AS

Onda
H

Zhang
H

Kwiatkowski
DJ

Debora
SL


Efficacy of rapamycin analog (CCI-779) and IFN-gamma in tuberous sclerosis mouse models
Genes Chromosomes Cancer
2005
42
213
227

15578690


66.
Lehman
NL


Malignant PEComa of the skull base
Am J Surg Pathol
2004
28
1230
1232

15316324


67.
L’Hostis
BA

Diminiere
C

Ferriere
JM

Coindre
JM


Renal angiomyolipoma: a clinicopathologic, immunohistochemical, and follow-up study of 46 cases
Am J Surg Pathol
1999
23
1011
1020

10478660


68.
Liebow
AA

Castleman
B


Benign clear cell (‘sugar’) tumors of the lung
Yale J Biol Med
1971
43
213
222

5578741


69.
Lin
WC

Wang
JH

Wei
CJ

Pan
CC

Chang
CY


Malignant renal epithelioid angiomyolipoma with aggressive behaviour and distant metastases
J Chin Med Assoc
2003
66
303
306

12908574


70.
Mai
KT

Belanger
EC


Perivascular epithelioid cell tumour (PEComa) of the soft tissue
Pathology
2006
38
415
420

17008279


71.
Mak
BC

Takemaru
K

Kenerson
HL

Moon
RT

Yeung
RS


The tuberin-hamartin complex negatively regulates beta-catenin signalling activity
J Biol Chem
2003
278
5947
5951

12511557


72.
Martignoni
G

Pea
M

Bonetti
F

Zamboni
G

Carbonara
C

Longa
L

Zancanaro
C

Maran
M

Brisigotti
M

Mariuzzi
GM


Carcinomalike monotypic epithelioid angiomyolipoma in patients without evidence of tuberous sclerosis: a clinicopathologic and genetic study
Am J Surg Pathol
1998
22
663
672

9630173


73.
Martignoni
G

Pea
M

Rigaud
G

Manfrin
E

Colato
C

Zamboni
G

Scarpa
A

Tardanico
R

Roncalli
M

Bonetti
F


Renal angiomyolipoma with epithelioid sarcomatous transformation and metastases: demonstration of the same genetic defects in the primary and metastatic lesions
Am J Surg Pathol
2000
24
889
894

10843294


74.
Martignoni
G

Bonetti
F

Pea
M

Tardanico
R

Brunelli
M

Eble
JN


Renal disease in adults with TSC2/PKD1 contiguous gene syndrome
Am J Surg Pathol
2002
26
198
205

11812941


75.
Martignoni
G

Pea
M

Bonetti
F

Brunelli
M

Eble
JN


Oncocytoma-like angiomyolipoma. A clinicopathologic and immunohistochemical study of 2 cases
Arch Pathol Lab Med
2002
126
610
612

11958671


76.
Martignoni
G

Amin
M


Eble
JN

Sauter
G

Epstein
J

Sesterhenn
I


Angiomyolipoma
Pathology and genetics of tumours of the urinary system and male genital organs series:WHO classification of tumours
2004
Lyon
IARC Press
65
67

Martignoni G, Amin M (2004) Angiomyolipoma. In: Eble JN, Sauter G, Epstein J, Sesterhenn I (eds) Pathology and genetics of tumours of the urinary system and male genital organs series:WHO classification of tumours. IARC Press, Lyon, pp 65–67 

77.
Masson P (1970) Origin of fibromyolipomas. In: Human tumors. Histology, diagnosis, and technique. Detroit: Wayne State University Press 735–736

78.
Matsui
K

Tatsuguchi
A

Valencia
J

Yu
Z

Bechtle
J

Beasley
MB

Avila
N

Travis
WD

Moss
J

Ferrans
VJ


Extrapulmonary lymphangioleiomyomatosis (LAM): clinicopathologic features in 22 cases
Hum Pathol
2000
31
1242
1248

11070117


79.
Mentzel
T

Reisshauer
S

Rütten
A

Hantschke
M

Soares de Almeida
LM

Kutzner
H


Cutaneous clear cell myomelanocytic tumour: a new member of the growing family of perivascular epithelioid cell tumours (PEComas). Clinicopathological and immunohistochemical analysis of seven cases
Histopathology
2005
46
498
504

15842631


80.
Nuciforo PG, O’Hara CD (2002) Correspondence re: Bonetti F, Martignoni G, Colato C, Manfrin E, Gambacorta M, Faleri M et al. Abdominopelvic sarcoma of perivascular epithelioid cells. Report of four cases in young women, one with tuberous sclerosis. Mod Pathol 2001;14:563–8. And Tazelaar HD, Batts KP, Srigley JR. Primary extrapulmonary sugar tumor (PEST): a report of four cases. Mod Pathol 2001;14:615–22. Mod Pathol 15:87–90

81.
Oliva E, Wang WL, Branton P, Logani S, Zannoni GF, Linkov I, Asher M, Soslow RA (2006) Expression of melanocytic (“PEComa”) markers in smooth muscle tumors of the uterus: an immunohistochemical analysis of 86 cases. (Abstract) 95th USCAP Annual Meeting, Atlanta, Georgia

82.
Ong
A

Pinto
P

Kim
F

Kavoussi
L


Recurrent renal epithelioid angiomyolipoma
Urology
2003
61
1035iii
1035v

12736040


83.
Ong
LY

Hwang
WS

Wong
A

Chan
MY

Chui
CH


Perivascular epithelioid cell tumour of the vagina in an 8 year old girl
J Pediatr Surg
2007
42
564
566

17336201


84.
Pan CC, Chung MY (2006) Loss of heterozygosity of TSC2 and TSC1 gene in perivascular epithelioid cell tumor (PEComa). (Abstract) 95th USCAP Annual Meeting, Atlanta, Georgia

85.
Pan
CC

Yang
AH

Chiang
H


Malignant perivascular epithelioid cell tumor involving the prostate
Arch Patol Lab Med
2003
127
E96
E98

Pan CC, Yang AH, Chiang H (2003) Malignant perivascular epithelioid cell tumor involving the prostate. Arch Patol Lab Med 127:E96–E98 

86.
Pan
CC

Yu
IT

Yang
AH

Chiang
H


Clear cell myomelanocytic tumor of the urinary bladder
Am J Surg Pathol
2003
27
689
692

12717254


87.
Pan
CC

Jong
YJ

Chai
CY

Huang
SH

Chen
YJ


Comparative genomic hybridization study of perivascular epithelioid cell tumor. Molecular genetic evidence of perivascular epithelioid cell tumor as a distinctive neoplasm
Hum Pathol
2006
37
606
612

16647959


88.
Pantuck
AJ

Thomas
G

Belldegrun
AS

Figlin
RA


Mammalian target of rapamycin inhibitors in renal cell carcinoma: current status and future applications
Semin Oncol
2006
33
607
613

17045090


89.
Parfitt
JR

Bella
AJ

Izawa
JI

Wehrli
BM


Malignant neoplasm of perivascular epithelioid cells of the liver
Arch Pathol Lab Med
2006
130
1219
1222

16879028


90.
Parfitt
JR

Bella
AJ

Wehrli
BM

Izawa
JI


Primary PEComa of the bladder treated with primary excision and adjuvant interferon-alpha immunotherapy: a case report
BMC Urol
2006
6
20

16925812


91.
Parfitt
JR

Keith
JL

Megyesi
JF

Ang
LC


Metastatic PEComa to the brain
Acta Neuropathol (Berl)
2006
112
349
351

16845532


92.
Park
HK

Zhang
S

Wong
MK

Kim
HL


Clinical presentation of epithelioid angiomyolipoma
Int J Urol
2007
14
21
25

17199855


93.
Pea
M

Bonetti
F

Zamboni
G

Martignoni
G

Fiore-Donati
L

Doglioni
C


Clear cell tumor and angiomyolipoma
Am J Surg Pathol
1991
15
199
202

2025321


94.
Pea
M

Bonetti
F

Zamboni
G

Martignoni
G

Riva
M

Colombari
R

Mombello
A

Bonzanini
M

Scarpa
A

Ghimenton
C



Melanocyte-marker HMB-45 is regularly expressed in angiomyolipoma of the kidney
Pathology
1991
23
185
188

1664078


95.
Pea
M

Martignoni
G

Zamboni
G

Bonetti
F


Perivascular epithelioid cell
Am J Surg Pathol
1996
20
1149
1153

8764751


96.
Pea
M

Bonetti
F

Martignoni
G

Henske
EP

Manfrin
E

Colato
C

Bernstein
J


Apparent renal cell carcinomas in tuberous sclerosis are heterogeneous: the identification of malignant epithelioid angiomyolipoma
Am J Surg Pathol
1998
22
180
187

9500218


97.
Récher
C

Dos Santos
C

Demur
C

Payrastre
B


mTOR, a new therapeutic target in acute myeloid leukemia
Cell Cycle
2005
4
1540
1549

16205124


98.
Sadeghi
S

Krigman
H

Maluf
H


Perivascular epithelioid clear cell tumor of the common bile duct
Am J Surg Pathol
2004
28
1107
1110

15252321


99.
Saito
K

Fujii
Y

Kasahara
I

Kobayashi
N

Kasuga
T

Kihara
K


Malignant clear cell “sugar” tumor of the kidney: clear cell variant of epithelioid angiomyolipoma
J Urol
2002
168
2533
2534

12441960


100.
Sale
GE

Kulander
BG


“Benign” clear-cell tumor (sugar tumor) of the lung with hepatic metastases ten years after resection of pulmonary primary tumor
Arch Pathol Lab Med
1988
112
1177
1178

3190399


101.
Sepp
T

Yates
JR

Green
AJ


Loss of heterozigosity in tuberous sclerosis hamartomas
J Med Genet
1996
33
962
964

8950679


102.
Silva
EG

Deavers
MT

Bodurka
DC

Malpica
A


Uterine epithelioid leiomyosarcomas with clear cells. Reactivity with HMB-45 and the concept of PEComa.
 Am J Surg Pathol
2004
28
244
249

15043315


103.
Silva
EG

Bodurka
DC

Scouros
MA

Ayala
A


A uterine leiomyosarcoma that became positive for HMB45 in the metastasis
Ann Diagn Pathol
2005
9
43
45

15692950


104.
Simpson
KW

Albores-Saavedra
J


HMB-45 reactivity in conventional uterine leiomyosarcomas
Am J Surg Pathol
2007
31
95
98

17197924


105.
Skubitz
KM

Skubitz
APN


Differential gene expression in uterine leiomyoma
J Lab Clin Med
2003
141
297
308

12761473


106.
Skubitz KM, Skubitz APN (2003) Differential gene expression in leiomyosarcoma. Cancer 98–1029–1038

107.
Stone
CH

Lee
MW

Amin
MB

Yaziji
H

Gown
AM

Ro
JY

Tètu
B

Paraf
F

Zarbo
RJ


Renal angiomyolipoma: further immunophenotypic characterization of an expanding morphologic spectrum
Arch Pathol Lab Med
2001
125
751
758

11371226


108.
Svec
A

Velenska
Z


Renal epithelioid angiomyolipoma–a close mimic of renal cell carcinoma. Report of a case and review of the literature
Pathol Res Pract
2005
200
851
856

15792132


109.
Takahashi
N

Kitahara
R

Hishimoto
Y

Ohguro
A

Hashimoto
Y

Suzuki
T


Malignant transformation of renal angiomyolipoma
Int J Urol
2003
10
271
273

12694468


110.
Tallarigo
C

Baldassarre
R

Bianchi
G

Comunale
L

Olivo
G

Pea
M

Bonetti
F

Martignoni
G

Zamboni
G

Mobilio
G


Diagnostic and therapeutic problems in multicentric renal angiomyolipoma
J Urol
1992
148
1880
1884

1433628


111.
Tazelaar
HD

Batts
KP

Srigley
JR


Primary extrapulmonary sugar tumor (PEST): a report of four cases
Mod Pathol
2001
14
615
622

11406665


112.
The European Chromosome 16 Tuberous Sclerosis Consortium

Identification and characterization of the tuberous sclerosis gene on chromosome 16
Cell
1993
75
1305
1315

8269512


113.
Travis
WD

Colby
TV

Koss
MN

Rosado-de-Christenson
ML

Muller
NL

King Jr
TE


Atlas of nontumor pathology: non-neoplastic disorders of the lower respiratory tract, First Series, Fascicle 2
2002
Washington D.C
American Registry of Pathology

Travis WD, Colby TV, Koss MN, Rosado-de-Christenson ML, Muller NL, King Jr TE (2002) Atlas of nontumor pathology: non-neoplastic disorders of the lower respiratory tract, First Series, Fascicle 2. American Registry of Pathology, Washington D.C 

114.
Tsui
WM

Colombari
R

Portmann
BC

Bonetti
F

Thung
SN

Ferrell
LD

Nakanuma
Y

Snover
DC

Bioulac-Sage
P

Dhillon
AP


Hepatic angiomyolipoma: a clinicopathologic study of 30 cases and delineation of unusual morphologic variants
Am J Surg Pathol
1999
23
34
48

9888702


115.
Vang
R

Kempson
RL


Perivascular epithelioid cell tumor (‘PEComa’) of the uterus: a subset of HMB-45-positive epithelioid mesenchymal neoplasms with an uncertain relationship to pure smooth muscle tumors
Am J Surg Pathol
2002
26
1
13

11756764


116.
Slegtenhorst
M

Hoogt
R

Hermans
C

Nellist
M

Janssen
B

Verhoef
S

Lindhout
D

Ouweland
A

Halley
D

Young
J

Burley
M

Jeremiah
S

Woodward
K

Nahmias
J

Fox
M

Ekong
R

Osborne
J

Wolfe
J

Povey
S

Snell
RG

Cheadle
JP

Jones
AC

Tachataki
M

Ravine
D

Sampson
JR

Reeve
MP

Richardson
P

Wilmer
F

Munro
C

Hawkins
TL

Sepp
T

Ali
JB

Ward
S

Green
AJ

Yates
JR

Kwiatkowska
J

Henske
EP

Short
MP

Haines
JH

Jozwiak
S

Kwiatkowski
DJ


Identification of the tuberous sclerosis gene TSC1 on chromosome 9q34
Science
1997
277
805
808

9242607


117.
Webster
 AC

Lee
 VW

Chapman
 JR

Craig
 JC


Target of rapamycin inhibitors (sirolimus and everolimus) for primary immunosuppression of kidney transplant recipients: a systematic review and meta-analysis of randomized trials
Transplantation
2006
81
1234
1248

16699448


118.
Weeks
DA

Malott
RL

Arnesen
M

Zuppan
C

Aitken
D

Mierau
G


Hepatic angiomyolipoma with striated granules and positivity with melanoma—specific antibody (HMB-45): a report of two cases
Ultrastruct Pathol
1991
15
563
571

1755113


119.
Wei
J

Chiriboga
L

Mizuguchi
M

Yee
H

Mittal
K


Expression profile of tuberin and some potential tumorigenic factors in 60 patients with uterine leiomyomata
Mod Pathol
2005
18
179
188

15467714


120.
Weinreb
I

Howarth
D

Latta
E

Ghazarian
D

Chetty
R


Perivascular epithelioid cell neoplasms (PEComas): four malignant cases expanding the histopathological spectrum and description of a unique finding
Virchows Archiv
2007
450
463
470

17377813


121.
Yamamoto
H

Oda
Y

Takashi
Y

Oiwa
T

Kobayashi
C

Tamia
S

Kawaguchi
K

Hino
O

Tsuneyoshi
M


Malignant perivascular epithelioid cell tumor of the colon: report of a case with molecular analysis
Pathol Int
2006
56
46
50

16398680


122.
Yamamoto
T

Ito
K

Suzuki
K

Yamanaka
H

Ebihara
K

Sasaki
A


Rapidly progressive malignant epithelioid angiomyolipoma of the kidney
J Urol
2002
168
190
191

12050523


123.
Yanai
H

Matsuura
H

Sonobe
H

Shiozaki
S

Kawabata
K


Perivascular epithelioid cell tumor of the jejunum
Pathol Res Pract
2003
199
47
50

12650518


124.
Yu
W

Fraser
RB

Gaskin
DA

Fernandez
CV

Wright
JR


C-Kit-positive metastatic malignant pigmented clear-cell epithelioid tumor arising from the kidney in a child without tuberous sclerosis
Ann Diagn Pathol
2005
9
330
334

16308163


125.
Zamboni
G

Pea
M

Martignoni
G

Zancanaro
C

Faccioli
G

Gilioli
E

Pederzoli
P

Bonetti
F


Clear cell “sugar” tumor of the pancreas. A novel member of the family of lesions characterized by the presence of perivascular epithelioid cells
Am J Surg Pathol
1996
20
722
730

8651352


126.
Zavala-Pompa
A

Folpe
AL

Jimenez
RE

Lim
SD

Cohen
C

Eble
JN

Amin
MB


Immunohistochemical study of microophtalmia transcription factor and tyrosinase in angiomyolipoma of the kidney, renal cell carcinoma, and renal and retroperitoneal sarcomas: comparative evaluation with traditional diagnostic markers
Am J Surg Pathol
2001
25
65
70

11145253





