Virchows Arch
Virchows Archiv
0945-6317
1432-2307
Springer-Verlag
Berlin/Heidelberg


2233709
18080135
551
10.1007/s00428-007-0551-z
Original Article


Downregulated parafibromin expression is a promising marker for pathogenesis, invasion, metastasis and prognosis of gastric carcinomas

Zheng
Hua-chuan

zheng_huachuan@hotmail.com

1

Takahashi
Hiroyuki

2

Li
Xiao-han

3

Hara
Takuo

4

Masuda
Shinji

4

Guan
Yi-fu

1

Takano
Yasuo

2

1
Department of Biochemistry and Molecular Biology, College of Basic Medicine, China Medical University, Shenyang, China 
2
Department of Diagnostic Pathology, Graduate School of Medicine and Pharmaceutical Sciences, University of Toyama, 2630 Sugitani, Toyama, 930-0194 Japan 
3
Division of Pathology, Shenjing Hospital of China Medical University, Shenyang, China 
4
Kouseiren Takaoka Hospital, Takaoka, Japan 

14
12
2007

2
2008

452
2
147
155
5
10
2007

9
11
2007

10
11
2007


© The Author(s) 2007

n
n
n
p
p
p
p
p
p
p
 < 0.05). Downregulated parafibromin expression possibly contributed to pathogenesis, growth, invasion and metastasis of gastric carcinomas. It was considered as a promising marker to indicate the aggressive behaviours and prognosis of gastric carcinomas.

Keywords
Gastric carcinoma
Parafibromin
Pathogenesis
Progression
Prognosis

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
16
20
3
4
23
Saccharomyces cerevisiae
10
17
18
24
27
28
4
25
17
7
20
5
22
19
] found that parafibromin expression was inversely linked to tumour size, pathologic stage and lymphovascular invasion of breast carcinomas using immunohistochemistry in a tissue microarray (TMA) study. These findings suggested the potential roles of parafibromin in pathogenesis and progression of malignancies.
9
32
33
12
13
31
]. Generally, there is a favorable prognosis for the patients with early or intestinal carcinoma compared with the other type. In our study, parafibromin expression was examined in gastric carcinoma, adenoma, gastritis and gastric carcinoma cell lines and compared with the clinicopathological parametres of carcinomas, as well as prognosis to explore the clinicopathological significance and molecular roles of parafibromin expression in stepwise development of gastric carcinoma.

Materials and methods
Subjects
n
n
n
 = 49) from the endoscopic biopsy in our affiliated hospital, Himi Citizen Hospital and Kouseiren Takanoka Hospital between 1993 and 2006. All carcinomas were adenocarcinomas and the adenoma group was free from non-neoplastic polyp types, leiomyomas and benign gastrointestinal stromal tumours. The patients with gastric carcinoma were 354 men and 154 women (29~91 years, mean = 65.4 years). Among them, 191 cases have carcinomas accompanied with lymph node metastasis. None of the patients underwent chemotherapy or radiotherapy before surgery. They all provided consent for use of tumour tissue for clinical research and our University Ethical Committee approved the research protocol. We followed up all patients by consulting their case documents or through telephone.

Pathology
21
13
31
] classification. Furthermore, tumour size, depth of invasion, lymphatic and venous invasion were determined.

Tissue microarray
Representative areas of solid tumours were identified in HE-stained sections of the selected tumour cases and a 2-mm-in-diametre tissue core per donor block was punched out and transferred to a recipient block with a maximum of 48 cores using a Tissue Microarrayer (AZUMAYA KIN-1, Japan). Four-micrometre-thick sections were consecutively incised from the recipient block and transferred to polylysine-coated glass slides. HE staining was performed on TMA for confirmation of tumour tissue.

Cell lines and culture
2
 at 37°C. Total protein was prepared from all cells by cell disruption buffer according to Protein And RNA Isolation System manual (Arctiris Bioscience, USA). All cells were collected by centrifugation, rinsed with phosphate-buffered saline, fixed by 10% formalin and then embedded in paraffin as routinely processed.

Immunohistochemistry
11
]. After each treatment, the slides were washed with Tris-buffered saline with Tween 20 (TBST; 10 mM Tris-HCl, 150 mM NaCl, 0.1% Tween 20) three times for 1 min. After being counterstained with Mayer’s haematoxylin, the sections were dehydrated, cleared and mounted. Omission of the primary antibody was used as a negative control.
One hundred cells were randomly selected and counted from five representative fields of each section blindly by three independent observers (Takano Y, Li XH and Zheng HC). The positive percentage of counted cells was graded semi-quantitatively according to a four-tier scoring system: negative (−), 0~5%; weakly positive (+), 6~25%; moderately positive (++), 26~50%; and strongly positive (+++), 51~100%.

Western blot
Fifty-microgramme denatured protein was separated on an SDS-polyacrylamide gel (10% acrylamide) and transferred to Hybond membrane (Amersham, Germany), which was then blocked overnight in 5% milk in TBST. For immunoblotting, the membrane was incubated for 1 h with mouse anti-parafibromin antibody as described above. Then, it was rinsed by TBST and incubated with anti-mouse immunoglobulin G conjugated to horseradish peroxidase (DAKO, CA, USA, 1:1,000) for 1 h. Bands were visualised with X-ray film (Fujifilm, Japan) by ECL-Plus detection reagents (Amersham, Germany). After that, membrane was washed with WB Stripping Solution (pH 2–3, Nacalai, Tokyo, Japan) for 30 min and treated as described above except mouse anti-β-actin antibody (Sigma, MO, USA, 1:5,000) as an internal control.

Statistical analysis
Spearman
Kaplan
Meier
P
 < 0.05 was considered as statistically significant. SPSS 10.0 software was employed to analyse all data.


Results
Parafibromin expression in gastric tumours and carcinoma cell lines
1
2
p
1
2
p
p
p
p
Fig. 1
a
a
b
c
d
e
b
Lane #1
#2
#3
#4
#5
 HGC-27



Fig. 2
a
c
b
a
c
d
), indicating that the internal positive control (stromal cells) was negative adjacent to the negative staining carcinoma cells but positive adjacent to the positive epithelial cells



Table 1
Parafibromin expression in gastric tissue samples

Groups
Number
Parafibromin expression

−
+
++
+++
PR (%)


Gastritis
49
0
1
7
41
a


Gastric adenoma
45
9
5
8
23
b


Gastric carcinoma
508
275
55
60
118
45.9



PR
 Positive rate
a
p
 < 0.001
b
p
 < 0.001


Table 2
 Relationship between parafibromin expression and clinicopathological features of gastric carcinomas

Clinicopathological features
Number
Parafibromin expression

−
+
++
+++
PR (%)
Rs
p
 value


Age (years)

  <65
209
125
24
24
36
40.2
0.095
<0.05

  ≥65
299
150
31
36
82
49.8

Sex

  Male
354
188
37
38
91
46.9
0.054
>0.05

  Female
154
87
18
22
27
43.5

Tumour size (cm)

  <4
263
116
26
34
85
55.9
−0.237
<0.001

  ≥4
245
159
27
26
33
35.1

Depth of invasion

is−1

263
102
30
40
91
61.2
−0.344
<0.001

2-4

245
173
25
20
27
29.4

Lymphatic invasion

  −
331
157
42
45
87
52.6
−0.168
<0.001

  +
177
118
13
15
31
33.3

Venous invasion

  −
443
236
49
51
107
46.7
−0.051
>0.05

  +
65
39
6
9
11
40.0

Lymph node metastasis

  −
317
138
38
44
97
56.5
−0.285
<0.001

  +
191
137
17
16
21
28.3

UICC staging

  0–I
292
123
36
41
92
57.9
−0.292
<0.001

  II-IV
216
152
19
19
26
29.6

Lauren’s classification

  Intestinal-type
273
108
34
38
93
60.4
−0.322
<0.001

  Diffuse-type
225
157
21
22
25
30.2



PR
T
is

T
1

T
2

T
3

T
4

UICC
 Union Internationale Contre le Cancer




Univariate and multivariate survival analysis
3
Kaplan
Meier
p
3
3
p
p
3
Fig. 3
Kaplan
Meier
a
b
EGC
c
AGC
) gastric carcinomas



Table 3
Multivariate analysis of clinicopathological variables for survival with gastric carcinomas

Number
Clinicopathological parametres
Relative risk (95%CI)
p
 value


A
Age (≥65 years)
1.929 (1.357–2.743)
<0.001

B
Sex (female)
1.463 (0.983–2.179)
>0.05

C
Tumour size (≥4 cm)
1.606 (1.013–2.547)
<0.05

D
2–4
)
6.530 (3.110–13.710)
<0.001

E
Lymphatic invasion (+)
2.626 (1.516–3.374)
<0.001

F
Venous invasion (+)
0.959 (0.633–1.452)
>0.05

G
Lymph node metastasis (+)
2.773 (1.525–5.043)
<0.01

H
UICC staging (II-IV)
0.294 (0.139–0.622)
<0.01

I
Lauren’s classification (diffuse-type)
1.796 (1.212–2.661)
<0.01

J
Parafibromin expression (+~+++)
0.792 (0.529–1.187)
>0.05



CI
UICC
= Union Internationale Contre le Cancer





Discussion
4
5
8
17
19
17
2
5
6
8
14
19
17
2
6
10
17
]. The distribution pattern of parafibromin protein in gastric epithelial cells or tumour cells demonstrated its biological function in the nucleus.
34
]. Higher parafibromin expression in adenoma and intestinal-type carcinoma indicated that decreased parafibromin expression might play an important role in de novo diffuse-type carcinogenesis but less in intestinal carcinogenic pathway.
29
30
20
25
26
19
15
28
]. These findings demonstrated that loss of parafibromin expression had impact on the pathogenesis and progression of malignancies by promoting cellular proliferation. Additionally, parafibromin was expressed with a higher incidence in intestinal-type gastric cancer, which is presumed to arise from preceding dysplastic lesions, than diffuse-type one, which evolves without any precedent dysplastic changes. It is also demonstrated that distinct parafibromin expression underlies the molecular mechanisms for the differentiation of intestinal- and diffuse-type carcinomas.
Until now, there is yet no paper describing the prognostic significance of parafibromin expression in malignancies. Here, for the first time, we analysed the relation of parafibromin expression with the survival rate of 508 patients with gastric carcinoma. The results revealed a close link between its loss and worse survival. If stratified according to the depth of invasion, the significant link disappeared, indicating that the relationship between parafibromin expression and prognosis depends on the depth of invasion. The multivariate analysis demonstrated that age, depth of invasion, lymphatic invasion, lymph node metastasis, UICC staging and Lauren’s classification but not parafibromin expression, venous invasion or sex were independent prognostic factors for carcinomas. These findings suggested that parafibromin expression is a promising indicator for the favorable prognosis of gastric carcinoma patients, albeit not independent.
33
5
19
] found that parafibromin underexpression was correlated particularly with large tumour size which is in line with our finding. It was possible that weaker staining could be attributable to poor fixation properties in the centre of large tumours. Because tumour size is a key prognostic indicator, this artifact could explain the prognostic significance of parafibromin in gastric carcinomas. Therefore, it is a limitation of the present study not to separate the edge and centre of gastric carcinomas when establishing TMA. In the current study, the negatively staining carcinomas are associated with a negative internal control (stromal cells and lymphocytes) whereas the positive staining epithelium is adjacent to positive staining internal controls. Therefore, the negative staining of the carcinoma might be artificial, which should be considered as another limitation of the study. Our study might be mentioned as a preliminary experiment and the staining with original-size sections is an extensive work in the future using the gastric carcinoma samples, fixed and processed by the same approach.
In summary, downregulated parafibromin expression might play an important role in malignant transformation of gastric epithelial cells. Its reduced expression was closely related to growth, invasion, metastasis and worse prognosis of gastric carcinomas. Its expression could be employed to differentiate the intestinal- and diffuse-type carcinomas and underlay the molecular mechanism about the differentiation of both carcinomas. It was considered as a promising marker to indicate the pathobiological behaviours and prognosis of gastric carcinomas.


Acknowledgements
We particularly thanked Kanako Yasuyoshi, Tokimasa Kumada and Hideki Hatta for their technical help and Yukari Inoue for her secretarial assistance. This work was partially supported by the Japanese Ministry of Education, Science, Sports and Culture, Grant-in-Aid for Scientific Research 14770072, Japanese Smoking Foundation and Shenyang Outstanding Scholar Foundation.
Conflict of interest statement
 No conflict of interest

References
1.
Aldred
MJ

Talacko
AA

Savarirayan
R

Murdolo
V

Mills
AE

Radden
BG

Alimov
A

Villablanca
A

Larsson
C


Dental findings in a family with hyperparathyroidism–jaw tumour syndrome and a novel HRPT2 gene mutation
Oral Surg Oral Med Oral Pathol Oral Radiol Endod
2006
101
212
218
10.1016/j.tripleo.2005.06.011

16448924


2.
Bradley
KJ

Bowl
MR

Williams
SE

Ahmad
BN

Partridge
CJ

Patmanidi
AL

Kennedy
AM

Loh
NY

Thakker
RV


Parafibromin is a nuclear protein with a functional monopartite nuclear localization signal
Oncogene
2007
26
1213
1221
10.1038/sj.onc.1209893

16964291


3.
Bradley
KJ

Cavaco
BM

Bowl
MR

Harding
B

Young
A

Thakker
RV


Utilisation of a cryptic non-canonical donor splice site of the gene encoding PARAFIBROMIN is associated with familial isolated primary hyperparathyroidism
J Med Genet
2005
42
e51
10.1136/jmg.2005.032201

16061557


4.
Carpten
JD

Robbins
CM

Villablanca
A

Forsberg
L

Presciuttini
S

Bailey-Wilson
J

Simonds
WF

Gillanders
EM

Kennedy
AM

Chen
JD

Agarwal
SK

Sood
R

Jones
MP

Moses
TY

Haven
C

Petillo
D

Leotlela
PD

Harding
B

Cameron
D

Pannett
AA

Hoog
A

Heath
H

James-Newton
LA

Robinson
B

Zarbo
RJ

Cavaco
BM

Wassif
W

Perrier
ND

Rosen
IB

Kristoffersson
U

Turnpenny
PD

Farnebo
LO

Besser
GM

Jackson
CE

Morreau
H

Trent
JM

Thakker
RV

Marx
SJ

Teh
BT

Larsson
C

Hobbs
MR


HRPT2, encoding parafibromin, is mutated in hyperparathyroidism–jaw tumour syndrome
Nat Genet
2002
32
676
680
10.1038/ng1048

12434154


5.
Gill
AJ

Clarkson
A

Gimm
O

Keil
J

Dralle
H

Howell
VM

Marsh
DJ


Loss of nuclear expression of parafibromin distinguishes parathyroid carcinomas and hyperparathyroidism−jaw tumour (HPT-JT) syndrome-related adenomas from sporadic parathyroid adenomas and hyperplasias
Am J Surg Pathol
2006
30
1140
1149

16931959


6.
Hahn
MA

Marsh
DJ


Identification of a functional bipartite nuclear localization signal in the tumour suppressor parafibromin
Oncogene
2005
24
6241
6248
10.1038/sj.onc.1208778

16116486


7.
Howell
VM

Haven
CJ

Kahnoski
K

Khoo
SK

Petillo
D

Chen
J

Fleuren
GJ

Robinson
BG

Delbridge
LW

Philips
J

Nelson
AE

Krause
U

Hammje
K

Dralle
H

Hoang-Vu
C

Gimm
O

Marsh
DJ

Morreau
H

Teh
BT


HRPT2 mutations are associated with malignancy in sporadic parathyroid tumours
J Med Genet
2003
40
657
663
10.1136/jmg.40.9.657

12960210


8.
Juhlin
C

Larsson
C

Yakoleva
T

Leibiger
I

Leibiger
B

Alimov
A

Weber
G

Hoog
A

Villablanca
A


Loss of parafibromin expression in a subset of parathyroid adenomas
Endocr Relat Cancer
2006
13
509
523
10.1677/erc.1.01058

16728578


9.
Kelley
JR

Duggan
JM


Gastric cancer epidemiology and risk factors
J Clin Epidemiol
2003
56
1
9
10.1016/S0895-4356(02)00534-6

12589864


10.
Krogan
NJ

Dover
J

Wood
A

Schneider
J

Heidt
J

Boateng
MA

Dean
K

Ryan
OW

Golshani
A

Johnston
M

Greenblatt
JF

Shilatifard
A


The Paf1 complex is required for histone H3 methylation by COMPASS and Dot1p: linking transcriptional elongation to histone methylation
Mol Cell
2003
11
721
729
10.1016/S1097-2765(03)00091-1

12667454


11.
Kumada
T

Tsuneyama
K

Hatta
H

Ishizawa
S

Takano
Y


Improved 1-h rapid immunostaining method using intermittent microwave irradiation: practicability based on 5 years application in Toyama Medical and Pharmaceutical University Hospital
Mod Pathol
2004
17
1141
1149
10.1038/modpathol.3800165

15167936


12.
Kurokawa
T

Fuchigami
A


Gastric carcinoma in its early stages
Naika
1967
20
824
829

4877774


13.
Lauren
P


The two histological main types of gastric carcinoma: diffuse and so-called intestinal-type carcinoma. An attempt at a histo-clinical classification
Acta Pathol Microbiol Scand
1965
64
31
49

14320675


14.
Lin
L

Czapiga
M

Nini
L

Zhang
JH

Simonds
WF


Nuclear localization of the parafibromin tumor suppressor protein implicated in the hyperparathyroidism–jaw tumor syndrome enhances its proapoptotic function
Mol Cancer Res
2007
5
183
193
10.1158/1541-7786.MCR-06-0129

17314275


15.
Mosimann
C

Hausmann
G

Basler
K


Parafibromin/hyrax activates Wnt/Wg target gene transcription by direct association with beta-catenin/Armadillo
Cell
2006
125
327
341
10.1016/j.cell.2006.01.053

16630820


16.
Pimenta
FJ

Gontijo Silveira
LF

Tavares
GC

Silva
AC

Perdigao
PF

Castro
WH

Gomez
MV

Teh
BT

Marco
L

Gomez
RS


HRPT2 gene alterations in ossifying fibroma of the jaws
Oral Oncol
2006
42
735
739
10.1016/j.oraloncology.2005.11.019

16458039


17.
Porzionato
A

Macchi
V

Barzon
L

Masi
G

Iacobone
M

Parenti
A

Palu
G

Caro
R


Immunohistochemical assessment of parafibromin in mouse and human tissues
J Anat
2006
209
817
827
10.1111/j.1469-7580.2006.00657.x

17118068


18.
Rozenblatt-Rosen
O

Hughes
CM

Nannepaga
SJ

Shanmugam
KS

Copeland
TD

Guszczynski
T

Resau
JH

Meyerson
M


The parafibromin tumour suppressor protein is part of a human Paf1 complex
Mol Cell Biol
2005
25
612
620
10.1128/MCB.25.2.612-620.2005

15632063


19.
Selvarajan S, Sii LH, Lee A, Yip G, Bay BH, Tan MH, Teh BT, Tan PH (2007) Parafibromin expression in breast cancer: a novel marker for prognostication? J Clin Pathol (in press)

20.
Shattuck
TM

Valimaki
S

Obara
T

Gaz
RD

Clark
OH

Shoback
D

Wierman
ME

Tojo
K

Robbins
CM

Carpten
JD

Farnebo
LO

Larsson
C

Arnold
A


Somatic and germ-line mutations of the HRPT2 gene in sporadic parathyroid carcinoma
N Engl J Med
2003
349
1722
1729
10.1056/NEJMoa031237

14585940


21.
Sobin
LH

Wittekind
CH


TNM classification of malignant tumours
2002
6
Hoboken
Wiley

Sobin LH, Wittekind CH (2002) TNM classification of malignant tumours, 6th edn. Wiley, Hoboken 

22.
Tan
MH

Morrison
C

Wang
P

Yang
X

Haven
CJ

Zhang
C

Zhao
P

Tretiakova
MS

Korpi-Hyovalti
E

Burgess
JR

Soo
KC

Cheah
WK

Cao
B

Resau
J

Morreau
H

Teh
BT


Loss of parafibromin immunoreactivity is a distinguishing feature of parathyroid carcinoma
Clin Cancer Res
2004
10
6629
6637
10.1158/1078-0432.CCR-04-0493

15475453


23.
Wang
PF

Tan
MH

Zhang
C

Morreau
H

Teh
BT


HRPT2, a tumour suppressor gene for hyperparathyroidism-jaw tumour syndrome
Horm Metab Res
2005
37
380
383
10.1055/s-2005-870150

16001331


24.
Wood
A

Krogan
NJ

Dover
J

Schneider
J

Heidt
J

Boateng
MA

Dean
K

Golshani
A

Zhang
Y

Greenblatt
JF

Johnston
M

Shilatifard
A


Bre1, an E3 ubiquitin ligase required for recruitment and substrate selection of Rad6 at a promoter
Mol Cell
2003
11
267
274
10.1016/S1097-2765(02)00802-X

12535539


25.
Woodard
GE

Lin
L

Zhang
JH

Agarwal
SK

Marx
SJ

Simonds
WF


Parafibromin, product of the hyperparathyroidism–jaw tumour syndrome gene HRPT2, regulates cyclin D1/PRAD1 expression
Oncogene
2005
24
1272
1276
10.1038/sj.onc.1208274

15580289


26.
Yang
GY

Zhang
YC

Liu
XD

Wu
YQ

Li
MS

Gong
CY

Guan
BW

Mi
DH

Liu
S


Geographic pathology on the precursors of stomach cancer
J Environ Pathol Toxicol Oncol
1992
11
339
344

1464819


27.
Yart
A

Gstaiger
M

Wirbelauer
C

Pecnik
M

Anastasiou
D

Hess
D

Krek
W


The HRPT2 tumour suppressor gene product parafibromin associates with human PAF1 and RNA polymerase II
Mol Cell Biol
2005
25
5052
5060
10.1128/MCB.25.12.5052-5060.2005

15923622


28.
Zhang
C

Kong
D

Tan
MH

Pappas
DL

Wang
PF

Chen
J

Farber
L

Zhang
N

Koo
HM

Weinreich
M

Williams
BO

Teh
BT


Parafibromin inhibits cancer cell growth and causes G1 phase arrest
Biochem Biophys Res Commun
2006
350
17
24
10.1016/j.bbrc.2006.08.169

16989776


29.
Zheng
HC

Sun
JM

Li
XH

Yang
XF

Zhang
YC

Xin
Y


Role of PTEN and MMP-7 expression in growth, invasion, metastasis and angiogenesis of gastric carcinoma
Pathol Int
2003
53
659
666
10.1046/j.1440-1827.2003.01542.x

14516315


30.
Zheng H, Takahashi H, Murai Y, Cui Z, Nomoto K, Niwa H, Tsuneyama K, Takano Y Low expression of FHIT and PTEN correlates with malignancy of gastric carcinomas. Appl Immunohistochem Mol Morphol (in press)

31.
Zheng
H

Takahashi
H

Murai
Y

Cui
Z

Nomoto
K

Miwa
S

Tsuneyama
K

Takano
Y


Pathobiological characteristics of intestinal and diffuse-type gastric carcinoma in Japan: an immunostaining study on the tissue microarray
J Clin Pathol
2007
60
273
277
10.1136/jcp.2006.038778

16714395


32.
Zheng
HC

Takahashi
H

Murai
Y

Cui
ZG

Nomoto
K

Miwa
S

Tsuneyama
K

Takano
Y


Upregulated EMMPRIN/CD147 might contribute to growth and angiogenesis of gastric carcinoma: a good marker for local invasion and prognosis
Br J Cancer
2006
95
1371
1378
10.1038/sj.bjc.6603425

17088917


33.
Zheng
H

Takahashi
H

Nakajima
T

Murai
Y

Cui
Z

Nomoto
K

Tsuneyama
K

Takano
Y


MUC6 down-regulation correlates with gastric carcinoma progression and a poor prognosis: an immunohistochemical study with tissue microarrays
J Cancer Res Clin Oncol
2006
132
817
823
10.1007/s00432-006-0135-3

16807756


34.
Zheng HC, Tsuneyama K, Takahashi H, Miwa S, Sugiyama T, Popivanova BK, Fujii C, Nomoto K, Mukaida N, Takano Y (2007) Aberrant Pim-3 expression is involved in gastric adenoma-adenocarcinoma sequence and cancer progression. J Cancer Res Clin Oncol (in press)




