World J Urol
World Journal of Urology
0724-4983
1433-8726
Springer-Verlag
Berlin/Heidelberg


1913182
17364211
145
10.1007/s00345-007-0145-z
Topic Paper


Overdiagnosis and overtreatment of early detected prostate cancer

Bangma
C. H.

+31-10-4633607
+31-10-4635838
h.j.vanalphen@erasmusmc.nl



Roemeling
S.



Schröder
F. H.



Department of Urology, Erasmus University Medical Centre, PO Box 2040, 3000 DR Rotterdam, Netherlands 

14
2
2007

3
2007

25
1
3
9
4
1
2007

6
1
2007


© Springer-Verlag 2007

Early detection of prostate cancer is associated with the diagnosis of a considerable proportion of cancers that are indolent, and that will hardly ever become symptomatic during lifetime. Such overdiagnosis should be avoided in all forms of screening because of potential adverse psychological and somatic side effects. The main threat of overdiagnosis is overtreatment of indolent disease. Men with prostate cancer that is likely to be indolent may be offered active surveillance. Evaluation of active surveillance studies and validation of new biological parameters for risk assessment are expected.

Keywords
Rationale for screening
Overdiagnosis
Overtreatment
Prostate cancer
Active surveillance

issue-copyright-statement
© Springer-Verlag 2007




Introduction
What is the rationale for screening?
1
5
]. The rationale behind screening is simple: to detect cancers at an early stage, when they are still curable. Screening is currently performed using one of the three methods: mass screening (i.e. large scale screening of an entire population), selective screening (i.e. screening of high-risk populations) or opportunistic screening (e.g. incorporated as part of a medical consultation). Diagnostic testing differs from screening because it attempts to identify the disease in the presence of symptoms, while screening is offered to symptom-free individuals.
In any population screened for cancer, four basic groups of patients exist: those diagnosed with cancer who would not have developed cancer symptoms during their lifetime (overdiagnosis); those diagnosed with cancer at an early stage that might otherwise have led to symptoms and/or the need for more aggressive curative treatment; those diagnosed with cancer at a curable stage with aggressive disease that might otherwise have progressed to metastatic disease at the time of diagnosis; and those whose cancer is diagnosed by screening at the same stage as it would have been diagnosed through clinical routines, and that involves cancers that are too late for curative therapy. Ideally, screening should reduce the number of patients in the fourth group (that cannot be cured), and increase those in the second and third group. The window of opportunity for decreasing cancer-mortality by screening for cancer lies with the second and third group. Randomized clinical trials, considered the gold standard for the evaluation of a screening test, have to show how sizeable the window of opportunity is. The difference between the first group and the second is however not always clear at the time of initial diagnosis. Any screening procedure carries a risk of overdiagnosis and overtreatment, which should be balanced against the benefits for those in which the cancers are diagnosed at a curative stage. Whether this balance is justifiable depends on more than mortality differences of randomized study groups only, but also on quality of life issues measured against the cultural background of the population studied.

Incidence
Does screening influence prostate cancer incidence?
6
http://www.cancer.gov
7
8
].
9
10
11
].


Mortality
What happens to prostate cancer mortality by screening and detecting indolent tumors?
http://www.cancer.gov
12
14
]. A decrease of mortality shown in randomized studies would form a strong argument in favor of population screening.
6
15
16
17
]. Detecting such tumors will increase the detection frequency of cancer, but it is unlikely that they will influence the prostate cancer specific mortality, as they do not alter the course of life.


Early diagnosis
Screen detected tumors are diagnosed more early
Screen detected tumors are not only diagnosed more often, but can be expected more early during their natural course. Lead-time is defined as the time period from detection by a screening procedure to the time of diagnosis in absence of screening due to symptoms. If the patient dies during the lead-time period of the tumor, the lead-time is indefinite and therefore equal to overdiagnosis.
18
19
20
21
].
22
]. If this estimate proves to be realistic (as it appears to be the case), nationwide screening programs may not be acceptable using the present screening regimens, even if benefits in terms of mortality reduction were shown. Research aimed at the development of more selective screening tools is therefore very important.

The natural course of screen-detected cancers
1
23
24
]. There is a steep decline in the 5-, 10- and 15-year cancer-specific survival with increasing grade. Most prostate cancer cases diagnosed with present diagnostic techniques fall into the moderately differentiated group (grade 2, Gleason 6), of which the cancer-specific 10–15-year mortality is 18–30%. This is even lower in the group of prostate cancers diagnosed with grade 1 and 2 or Gleason 4–6, and there are subgroups of patients who are not at risk of dying from prostate cancer even within 15 years. Overall mortality is then determined by comorbidity. The majority of these men are currently treated for their prostatic disease with invasive procedures, which might not be needed. Adequate prediction of the outcome of comorbid diseases would be of great support in predicting the outcome of the prostate cancer patient.



Overdiagnosis
Overdiagnosis and overtreatment, what does it mean?
During recent years, increased interest has risen to the possibility that increased detection of prostate cancer may lead to the diagnosis of cancers that rather should not have been diagnosed, and certainly should not have been treated, as their detection and subsequent treatment is unlikely to benefit patients, or even might harm them. Related to this, the terms ‘overdiagnosis’ and ‘overtreatment’ are being used. So, when is prostate cancer overdiagnosed?
By using the clinical definition of overdiagnosis, that is diagnosing tumors that would otherwise remain clinically unrecognized until the individual died from other causes, it is clear that this definition can only be applied in retrospect in the evaluation of studies. There are currently no clinical or biological parameters that can identify such tumors 100% adequately at the time of diagnosis. By studying the natural course of prostate cancer, and comparing autopsy results with findings from screened populations, clinical and histological parameters can be identified that predict indolent tumors best. Those indolent tumors are likely to be only a subset of the tumors that are overdiagnosed in retrospect.
Overdiagnosis is predominantly being associated with early detection or screening programs. Overdiagnosis appears to be especially harmful when it results in invasive treatment of the tumors that would unlikely to be harmful. This is called overtreatment.
Overdiagnosis occurs when screening detects small tumors that would otherwise remain clinically unrecognized until the individual dies from other causes. Such tumors are predominantly found in the low PSA ranges. Unfortunately, an unknown number of biologically more aggressive cancers may hide between the larger number of detectable tumors with favorable stages. Though some of the aggressive tumors can be diagnosed by adverse histological criteria such as high Gleason score in the biopsy, some of these features might be missed due to the heterogeneity of prostate cancers and their representation in the biopsy sampling. This might justify the amount of overtreatment that has been practiced in various areas of the world. Overtreatment is thus defined as unnecessary invasive treatment with respect to the outcome of the natural course of the tumor in combination with its host.
22
15
25
25
]. This suggested that approximately 73 patients will require radical treatment for each prostate cancer death averted. This translates into a 3- to 4-week survival benefit, unadjusted for quality of life. If any, the number of life-years gained will be small, because of the fact that prostate cancer is a disease of old age. This should be contrasted to the side-effects of all applied treatments. As a minimum, the number of men needed to treat should be higher than the number of men dying from intervention related causes.

Informed decision making, reduction of unnecessary prostate biopsies
The increasing number of diagnostic procedures and subsequently of prostate cancer diagnosis in various areas of the world is partly fed by an increased awareness of prostate cancer and the anxiety raised of suffering from a devastating disease at the end of life. Men should ask themselves if they are at specific risk for having prostate cancer, and if they want to follow the step wise procedure of PSA testing, urologic investigations, prostate biopsies, and potential treatment. Balanced information regarding this procedure and its consequences should be offered to every man considering prostate testing. Validated information (that is: well understandable text that delivers the information that is required) has been made available in several countries around the world, and it has been shown that such information reduces the number of men who initially wanted to be screened.
Based on population data it is possible to provide risk assessments for every step of the screening procedure. Such assessments produce an individual risk calculation based on relevant risk parameters. This might support patients and doctors in their decision to follow or refrain from further steps, dependent on their interpretation of the risk calculated. At the time of cancer diagnosis, it may provide information on the risk of the presence of an indolent tumor, as discussed above.
Current risk calculators have incorporated family history, age, micturition complaints, PSA, DRE, TRUS results, and histologic features of the prostate biopsies into their assessment. With an increasing number of relevant parameters, the level of predictive accuracy is enhanced. It is likely that new parameters might be added once tested in population-based biorepositories. Candidate parameters therefore obviously are serum and urine markers for the early diagnostic steps, and histologic markers at the time that biopsies have been taken.
26
27
28
]. The PSA isoforms and kallekreins should therefore ideally be related to the characteristics of the cancers detected.

Screening efficiency
A small number of studies already have provided evidence that supports strategies to reduce the number of screens in the general population. Such strategies will inevitably lead to the reduction of overdiagnosis of prostate cancer.
29
30
] showed that men with a PSA less than 1 ng/ml did not develop invasive cancer over the time period of more than 5 years of repeated check-ups. In the Rotterdam site of the ERSPC, 1703 men with an initial PSA of less than 1 ng/ml men were followed during two consecutive 4 year screening rounds. Eighty percent of men attended the second screening round, and 77% the third round. In total, only 8 cancers were found in 47 prostate biopsies on the indication of PSA of >3 ng/ml. In the PLCO screening, every 5 years for baseline PSA less than 1 ng/ml and every 2 years for PSA 1–2 ng/ml could result in a 50% reduction in PSA tests and in less than 1.5% of men missing earlier positive screens.
In men who were enrolled onto a cardiovascular study in Sweden, 21,277 men aged <50 years old were assessed over a period of more than 20 years starting between 1974 and 1986. Two decades later, 498 (2.3%) were eventually diagnosed with prostate cancer (outside a structured screening procedure). In retrospect, the level of serum kallikreins (hK2, total PSA, and free PSA) at baseline and thereafter were strongly associated with emerging prostate cancer. This supports the idea of risk stratification for screening on prostate cancer in an early age, that is during the fourth decade of life. Men at low risk may refrain from frequent serum testing for long periods of time based on their individual risk assessment that incorporates the information obtained from currently available and newly validated parameters.


Overtreatment
Side effects of treatment are substantial
Treatment for prostate cancer may involve surgery, external beam radiation therapy, brachytherapy, high intensity focused ultrasound (HIFU), watchful waiting, active surveillance, chemotherapy, cryosurgery, hormonal therapy, or combinations. The most frequently applied treatments for organ confined prostate cancer are radical prostatectomy, external beam radiotherapy and brachytherapy.
31
33
32
32
]. At 24 months postoperatively, men over the age of 60 were more likely to be impotent than younger men (78–85 vs. 61%, respectively).
34
35
37
]. The incidence of erectile dysfunction ranges from 14 to 52%, depending on whether it is physician- or patient-reported.
It is obvious that invasive treatment may influence the quality of life of men with prostate cancer and their families substantially. But so does a potential threat of prostate cancer that is not actively treated or not even diagnosed yet. It is unlikely that quality of life studies will be able to indicate the best balance between these points of view for management decisions on an individual patient level.

Active surveillance as alternative to invasive treatment
38
].

Risk stratification for indolent disease
39
40
]. The identification of indolent cancers was strongly based on histologic information of prostate biopsies, and power of Gleason score as a predictive parameter for aggressiveness of prostate cancer was unsurpassed. As a single serum parameter at the time of diagnosis, the level of PSA contributed most to prognosis.
41
]. Screening series differ from clinical studies, as the incidence of indolent cancer is almost 50% compared to maximal 20% in multicentred clinical series. With the use of the nomogram, at a 70% probability cut-off, at least 69% of all indolent cancers would be diagnosed as such, and be treated with active surveillance.

Conclusions
It is still too early to say whether population-based prostate cancer screening is a useful tool with regard to cancer mortality. We must wait until the results of ongoing prostate cancer screening trials are available. Until then, opportunistic screening should not be encouraged and those men who do want a PSA test should participate in carefully designed, balanced information program. Even if PSA screening is found to reduce prostate-cancer-specific mortality, levels of overdiagnosis may remain unacceptable for population-based screening.
To reduce overdiagnosis in a screening setting, markers are needed that reduce the risk on a positive prostate biopsy, increasing the specificity of this procedure. Men from the age of forty, as well as their advising doctors, need instruments to reduce their doubts and anxiety of the potential presence of a prostate cancer. This, together with balanced information about the benefits and risks of the individual outcome of screening procedures, might induce a more selective and step-wise screening action. Risk assessment, incorporating the main determinants known for the presence of prostate cancer from the age of 50, such as age, family history, and micturition complaints, should form the base of an individual screening approach. Objective values of serum markers might enhance the accuracy of such of risk predictors.
42
].
Until alternative screening tools are found, PSA will continue to be used, and overdiagnosis will remain an unavoidable drawback of prostate cancer screening. The current challenge is to ensure that in the still growing numbers of men diagnosed with prostate cancer world-wide, overdiagnosis does not result in overtreatment. To this end, research efforts presently focus on clarifying which cancers can be managed through active surveillance.



Acknowledgment
This work has been supported by P-MARK (Sixth EU Framework Programme contract no. LSHC-CT-2004-503011). 

References
1.
Koning
HJ

Auvinen
A

Berenguer Sanchez
A



Large-scale randomized prostate cancer screening trials: program performances in the European randomized screening for prostate cancer trial and the prostate, lung, colorectal and ovary cancer trial
Int J Cancer
2002
97
2
237
244
10.1002/ijc.1588

11774270


2.
Lowe
JB

Ball
J

Lynch
BM



Acceptability and feasibility of a community-based screening programme for melanoma in Australia
Health Promot Int
2004
19
4
437
444
10.1093/heapro/dah405

15520039


3.
Van Iersel CA, de Koning HJ, Draisma G et al (2006) Risk-based selection from the general population in a screening trial: selection criteria, recruitment and power for the Dutch-Belgian randomised lung cancer multi-slice CT screening trial (NELSON). Int J Cancer (in press)

4.
Henschke
CI

Yankelevitz
DF

Libby
DM

Pasmantier
MW

Smith
JP

Miettinen
OS


Survival of patients with stage I lung cancer detected on CT screening
N Engl J Med
2006
355
17
1763
1771
10.1056/NEJMoa060476

17065637


5.
O’Brien
B

Nichaman
L

Browne
JE

Levin
DL

Prorok
PC

Gohagan
JK


Prostate, lung, colorectal and ovarian cancer screening trial project team. coordination and management of a large multicenter screening trial: the prostate, lung, colorectal and ovarian (PLCO) cancer screening trial
Control Clin Trials
2000
21
Suppl 6
310S
328S
10.1016/S0197-2456(00)00099-4

11189685


6.
Catalona
WJ

Smith
DS

Ratliff
TL



Measurement of prostate-specific antigen in serum as a screening test for prostate cancer
N Engl J Med
1991
324
17
1156
1161

1707140


7.
Parkin
DM

Bray
F

Ferlay
J

Pisani
P


Global cancer statistics, 2002
CA Cancer J Clin
2005
55
2
74
108

15761078


8.
Sakr
WA

Grignon
DJ

Crissman
JD



High grade prostatic intraepithelial neoplasia (HGPIN) and prostatic adenocarcinoma between the ages of 20–69: an autopsy study of 249 cases
In Vivo
1994
8
3
439
443

7803731


9.
Nadler
RB

Loeb
S

Roehl
KA

Antenor
JA

Eggener
S

Catalona
WJ


Use of 2.6 ng/ml prostate specific antigen prompt for biopsy in men older than 60 years
J Urol
2005
174
6
2154
2157
10.1097/01.ju.0000181213.07447.8f

16280754


10.
Aus
G

Abbou
CC

Bolla
M



EAU guidelines on prostate cancer
Eur Urol
2005
48
4
546
551
10.1016/j.eururo.2005.06.001

16046052


11.
Welch
HG

Schwartz
LM

Woloshin
S


Prostate-specific antigen levels in the United States: implications of various definitions for abnormal
J Natl Cancer Inst
2005
97
15
1132
1137

16077071


12.
Kopec JA, Goel V, Bunting PS et al (2005) Screening with prostate specific antigen and metastatic prostate cancer risk: a population based case-control study. J Urol 174(2):495–499; discussion 499

13.
Concato
J

Wells
CK

Horwitz
RI



The effectiveness of screening for prostate cancer: a nested case-control study
Arch Intern Med
2006
166
1
38
43
10.1001/archinte.166.1.38

16401808


14.
Weinmann
S

Richert-Boe
K

Glass
AG

Weiss
NS


Prostate cancer screening and mortality: a case-control study (United States)
Cancer Causes Control
2004
15
2
133
138
10.1023/B:CACO.0000019473.83472.18

15017125


15.
Postma R, van Leenders AG, Roobol MJ, Schroder FH, van der Kwast TH (2006) Tumor features in the control and screening arm of a randomized trial of prostate cancer. Eur Urol 50(1):70–5 Epub 2005 Dec 19

16.
Gosselaar C, Roobol MJ, Schroder FH (2005) Prevalence and characteristics of screen-detected prostate carcinomas at low prostate-specific antigen levels: aggressive or insignificant? BJU Int 95(2):231–7 Review

17.
Epstein
JI

Walsh
PC

Carmichael
M

Brendler
CB


Pathologic and clinical findings to predict tumor extent of nonpalpable (stage T1c) prostate cancer
JAMA
1994
271
5
368
374
10.1001/jama.271.5.368

7506797


18.
Auvin
A

Maattanen
L

Stenman
UH



Lead-time in prostate cancer screening (Finland)
Cancer Causes Control
2002
13
3
279
285
10.1023/A:1015040231402

12020110


19.
Draisma
G

Boer
R

Otto
SJ



Lead times and overdetection due to prostate-specific antigen screening: estimates from the European randomized study of screening for prostate cancer
J Natl Cancer Inst
2003
95
12
868
878

12813170


20.
Rietbergen
JB

Hoedemaeker
RF

Kruger
AE

Kirkels
WJ

Schroder
FH


The changing pattern of prostate cancer at the time of diagnosis: characteristics of screen detected prostate cancer in a population based screening study
J Urol
1999
161
4
1192
1198
10.1016/S0022-5347(01)61630-6

10081868


21.
Bill-Axelson
A

Holmberg
L

Ruutu
M



Radical prostatectomy versus watchful waiting in early prostate cancer
N Engl J Med
2005
352
19
1977
1984
10.1056/NEJMoa043739

15888698


22.
Draisma
G

Postma
R

Schroder
FH

Kwast
TH

Koning
HJ


Gleason score, age and screening: modeling dedifferentiation in prostate cancer
Int J Cancer
2006
119
10
2366
2371
10.1002/ijc.22158

16858675


23.
Albertsen
PC

Hanley
JA

Fine
J


20-year outcomes following conservative management of clinically localized prostate cancer
JAMA
2005
293
17
2095
2101
10.1001/jama.293.17.2095

15870412


24.
Johansson
JE

Andren
O

Andersson
SO



Natural history of early, localized prostate cancer
JAMA
2004
291
22
2713
2719
10.1001/jama.291.22.2713

15187052


25.
Klotz
L


Active surveillance versus radical treatment for favorable-risk localized prostate cancer
Curr Treat Options Oncol
2006
7
5
355
362

16904052


26.
Bangma
CH

Rietbergen
JB

Kranse
R

Blijenberg
BG

Petterson
K

Schroder
FH


The free-to-total prostate specific antigen ratio improves the specificity of prostate specific antigen in screening for prostate cancer in the general population
J Urol
1997
157
6
2191
2196
10.1016/S0022-5347(01)64712-8

9146612


27.
Raaijmakers R, de Vries SH, Blijenberg BG, Wildhagen MF, Postma R, Bangma CH, Darte C, Schröder FH (2007) HK2 and free PSA, a powerful prognostic combination in predicting minimal prostate cancer in screen-detected men within the PSA range 4–10 ng/mL. Eur Urol (submitted)

28.
Yurdakul
G

Bangma
CH

Blijenberg
BG

Zelst
BD

Wildhagen
MF

Kwast
TH

Schroder
FH


Different PSA assays lead to detection of prostate cancers with identical histological features
Eur Urol
2002
42
2
154
158
10.1016/S0302-2838(02)00278-6

12160586


29.
Roobol
MJ

Roobol
DW

Schroder
FH


Is additional testing necessary in men with prostate-specific antigen levels of 1.0 ng/mL or less in a population-based screening setting? (ERSPC, section Rotterdam)
Urology
2005
65
2
343
346
10.1016/j.urology.2004.09.046

15708050


30.
Crawford
ED

Pinsky
PF

Chia
D

Kramer
BS

Fagerstrom
RM

Andriole
G

Reding
D

Gelmann
EP

Levin
DL

Gohagan
JK


Prostate specific antigen changes as related to the initial prostate specific antigen: data from the prostate, lung, colorectal and ovarian cancer screening trial
J Urol
2006
175
4
1199
2000
10.1016/S0022-5347(06)00055-3

16515959


31.
Sokoloff
MH

Brendler
CB


Radical retropubic prostatectomy
Principles and Practice of Oncology Updates
2000
14
1

Sokoloff MH, Brendler CB (2000) Radical retropubic prostatectomy. Principles and Practice of Oncology Updates 14:1 

32.
Stanford
JL

Feng
Z

Hamilton
AS



Urinary and sexual function after radical prostatectomy for clinically localized prostate cancer: the Prostate Cancer Outcomes Study
JAMA
2000
283
3
354
360
10.1001/jama.283.3.354

10647798


33.
Benoit
RM

Naslund
MJ

Cohen
JK


Complications after radical retropubic prostatectomy in the medicare population
Urology
2000
56
1
116
120
10.1016/S0090-4295(00)00539-2

10869638


34.
Hamilton
AS

Stanford
JL

Gilliland
FD



Health outcomes after external-beam radiation therapy for clinically localized prostate cancer: results from the prostate cancer outcomes study
J Clin Oncol
2001
19
9
2517
2526

11331331


35.
Gelblum
DY

Potters
L


Rectal complications associated with transperineal interstitial brachytherapy for prostate cancer
Int J Radiat Oncol Biol Phys
2000
48
1
119
124
10.1016/S0360-3016(00)00632-5

10924980


36.
Kleinberg
L

Wallner
K

Roy
J



Treatment-related symptoms during the first year following transperineal 125I prostate implantation
Int J Radiat Oncol Biol Phys
1994
28
4
985
90

8138452


37.
Theodorescu
D

Gillenwater
JY

Koutrouvelis
PG


Prostatourethral-rectal fistula after prostate brachytherapy
Cancer
2000
89
10
2085
91
10.1002/1097-0142(20001115)89:10<2085::AID-CNCR8>3.0.CO;2-Q

11066049


38.
Klotz
LH


Active surveillance for good risk prostate cancer: rationale, method, and results
Can J Urol
2005
12
Suppl 2
21
4

16018828


39.
Goto
Y

Ohori
M

Arakawa
A

Kattan
MW

Wheeler
TM

Scardino
PT


Distinguishing clinically important from unimportant prostate cancers before treatment: value of systematic biopsies
J Urol
1996
156
3
1059
63
10.1016/S0022-5347(01)65702-1

8709307


40.
Kattan
MW

Eastham
JA

Wheeler
TM



Counseling men with prostate cancer: a nomogram for predicting the presence of small, moderately differentiated, confined tumors
J Urol
2003
170
5
1792
7
10.1097/01.ju.0000091806.70171.41

14532778


41.
Steyerberg
EW

Roobol
MJ

Kattan
MW

Kwast
TH

Koning
HJ

Schröder
FH


Prediction of indolent prostate cancer: validation and updating of a prognostic nomogram
J Urol
2007
177
107
112
10.1016/j.juro.2006.08.068

17162015


42.
Gils
MPMQ

Stenman
UH

Schalken
JA

Schröder
FH

Luider
TM

Lilja
H

Bjartell
A

Hemdy
FC

Petterson
KSI

Bischoff
R

Takalo
H

Nilsson
O

Mulders
PFA

Bangma
CH


Innovations in serum and urine markers in prostate cancer.Current European research in the P-Mark project
Eur Urol
2005
48
1031
1041
10.1016/j.eururo.2005.06.009

16054748





