World J Urol
World Journal of Urology
0724-4983
1433-8726
Springer-Verlag
Berlin/Heidelberg


2413091
18265988
242
10.1007/s00345-008-0242-7
Topic Paper


Maximum tumor diameter is not an independent prognostic factor in high-risk localized prostate cancer

van Oort
I. M.

+31-243617612
+31-243541031
i.vanoort@uro.umcn.nl

1

Witjes
J. A.

1

Kok
D. E. G.

1
4

Kiemeney
L. A. L. M.

1
2

Hulsbergen-vandeKaa
C. A.

3

1
Department of Urology, Radboud University Nijmegen Medical Centre, Geert Grooteplein 10, P.O. Box 9101, 6500 HB Nijmegen, The Netherlands 
2
Department of Epidemiology and Biostatistics, Radboud University Nijmegen Medical Centre, Nijmegen, The Netherlands 
3
Department of Pathology, Radboud University Nijmegen Medical Centre, Nijmegen, The Netherlands 
4
Department of Human Nutrition, Wageningen University, Wageningen, The Netherlands 

12
2
2008

6
2008

26
3
237
241
12
12
2007

23
1
2008


© The Author(s) 2008

Objectives
Previous studies suggest that maximum tumor diameter (MTD) is a predictor of recurrence in prostate cancer (PC). This study investigates the prognostic value of MTD for biochemical recurrence (BCR) in patients with PC, after radical prostatectomy (RP), with emphasis on high-risk localized prostate cancer.

Methods
RP specimens of 542 patients were evaluated with a median follow-up of 39.5 months (range 0.6–150 months). MTD was defined as the largest diameter of the largest tumor; high-risk as ≥T2c or PSA level > 20 ng/ml or Gleason score ≥8 and BCR as two consecutive PSA levels > 0.10 ng/ml. Proportional hazards multivariable regression models were composed to determine prognostic factors for BCR.

Results
P
P
 = 0.18). Multivariable analyses indicated that positive surgical margins, higher Gleason score, advanced pathological stage, and multiple tumors were the main prognostic factors for BCR irrespective of the risk profile. MTD did not provide additional information.

Conclusions
MTD is not an independent prognostic factor for BCR in patients treated with RP, irrespective of the risk profile.


Keywords
Prostate
Prostatectomy
Prognosis
Localized
High risk

issue-copyright-statement
© Springer-Verlag 2008




Introduction
1
2
3
].
4
5
6
7
9
10
11
12
] who showed that MTD correlates with TV and other potential prognostic factors for clinical outcome. However, these studies had either a small number of patients with a relatively short follow-up (57 patients, median follow-up 27.2 months) or did not investigate the correlation between MTD and biochemical recurrence (BCR).
Therefore, in this present study, with a large cohort of 542 RP specimens, and a median follow-up of 39.5 months, we studied the prognostic value of MTD, as a surrogate for tumor volume, for BCR in patients with PC, with special attention to the high-risk group.

Materials and methods
2
]. High risk was defined as stage ≥T2c or PSA level >20 ng/ml or Gleason score ≥8, and we formed one group of the low and intermediate risk group (stage < T2c, PSA level ≤ 20 ng/ml and Gleason score ≤ 7).
13
14
]. MTD was defined as the largest diameter of the largest tumor. MTD was determined by marking both ends of the tumor and measuring the distance at the glass slide directly. If the tumor was present on consecutive glass slides, thickness of the slices of the concerning sections was summed. This reconstructed diameter was considered as MTD if it was larger than the diameter, and was visualized directly on the glass slides.
PSA values were obtained before surgery and at every follow-up point. BCR after RP was defined as two subsequent PSA levels above 0.10 ng/ml among patients who reached non-measurable levels after RP.
Statistical analysis
Baseline characteristics are summarized with median and interquartile ranges (IQR). Associations between MTD and clinical or pathological characteristics were examined by univariate regression models. Kaplan–Meier curves were used to assess the risk of BCR. Proportional hazards multivariable regression models were composed to determine prognostic factors for BCR. SPSS version 12.0.1 for Windows was used for all statistical analysis.


Results
1
Table 1
n
 = 542)


Median
IQR


Age (years)
62.7
58.4–66.5

Follow-up period (months)
39.5
17.1–67.3

Pre-operative PSA (ng/ml)
8.0
5.5–13.0

Gleason score
6
5–7

n
)
2
1–3

3
)
1.6
0.6–3.4

3
)
2.0
0.8–3.9

Maximal tumor diameter (mm)
24.0
16.0–32.0



Data are presented as median and interquartile ranges (IQR)



2
n
U
P
P
P
P
P
P
r
P
r
P
r
P
r
P
r
P
Table 2
Associations between MTD and pathological characteristics


No. of patients
Maximum tumor diameter

Mean
Median
Range
P
-value*


a
 (2002)

 T2
359
21.0
20.0
1–60
<0.001

 T3a
116
30.8
28.0
12–60

 T3b
52
31.1
31.0
3–55

a


 ≤6
301
22.5
21.0
1–65
<0.001

 3 + 4
136
26.2
25.0
8–60

 4 + 3
22
25.0
24.0
3–49

 ≥8
80
28.8
28.0
4–60

b


 Negative
270
20.5
20.0
1–52
<0.001

 Positive
271
28.5
28.0
3–65

b


 1
241
27.3
26.0
1–65
<0.001

 ≥1
301
22.3
22.0
1–50

a


 <4
56
17.4
15.0
3–46
<0.001

 4–10
289
23.6
24.0
1–55

 10–20
123
24.5
24.0
2–55

 >20
70
34.4
35.5
10–65

b


 High 
432
25.8
24.5
1–65
<0.001

 Low/intermediate
72
14.3
14.0
1–36



P
a
b
U
 test



P
P
 = 0.18).
3
3
Table 3
Univariable and multivariable analysis of clinical and pathological characteristics associated with time to BCR

Covariates
Univariable
Multivariable

HR
95% CI
AHR
95% CI


Pre-operative PSA
1.02
1.01–1.04*



Pathological stage

 pT2
1.0

1.0


 pT3a
2.12
1.39–3.23*
1.26
0.81–1.97#

 pT3b
3.90
2.33–6.53*
1.79
1.02–3.13*

Gleason score

 ≤6
1.0

1.0


 3 + 4
2.64
1.64–4.25*
1.97
1.20–3.23*

 4 + 3
7.27
3.18–16.63*
5.71
2.47–13.20*

 ≥8
5.68
3.60–8.97*
3.57
2.17–5.89*

Extracapsular extension
2.71
1.87–3.94*



Invasion seminal vesicle
3.07
1.94–4.87*



Margin status
4.64
3.02–7.12*
3.75
2.36–5.96*

Number of tumors
1.02
0.88–1.17#
1.18
1.02–1.36*

Maximal tumor diameter
1.02
0.99–1.04#



Index tumor volume
1.04
1.02–1.07*



Total tumor volume
1.04
1.02–1.07*





HR
CI
AHR
 adjusted hazard ratio
P
P
 > 0.05




Discussion
2
12
], is another potential variable considered as a potential predictor of BCR. In our study of 542 patients, we found that MTD correlates with index TV, total TV, pathological stage, Gleason score, number of tumors, and pre-operative PSA levels irrespective of risk classification. However, MTD was not an independent predictor of BCR in the total or in the high-risk subgroup. For the whole group, these results are in contrast with previously reported findings.
3
11
].
15
P
P
16
P
 = 0.011). In our study we found a median time to BCR of 20.3 months, hence a follow-up of 12 months seems not long enough to investigate BCR.
Another striking difference is the percentage of positive surgical margins. In our study this is relatively high (50%) compared to other studies (Renshaw et al. 31 and 26%, Eichelberger et al. 23%, Dvorak et al. 27%). Our median BCR rate (21% after 39.5 months), however, was comparable to the median of these studies [Renshaw 27% (22.5 months), Eichelberger 12% (12 months), Dvorak 31% (64.8 months)]. An explanation for the high number of positive surgical margins, next to surgical techniques, is that by evaluating only partially included prostates you miss positive surgical margins.
17
], personal communication). From this, we can conclude that MTD is not an independent prognostic marker if surgical resection margins are accurately documented.
Finally, none of the mentioned studies separately looked at the group where prediction might be of most importance, the high-risk group. As clearly indicated, in this group, neither MTD nor TV is of any significant value.
In all, we do not advice to use MTD as a prognostic factor for BCR, since after proper follow-up and with adequate pathological techniques it does not add anything to other readily available prognostic factors. Moreover, in the high-risk group, TV is not an independent prognostic factor at all.

Conclusions
The results of our study suggest that MTD is positively correlated to total TV, as can be expected. MTD was weakly associated with risk of BCR and this association was lost in the high-risk group. If adjusted for positive surgical margins, higher Gleason score, advanced pathological stage, and multiple tumors, MTD did not provide additional information.


Conflict of interest statement
There is no conflict of interest.
Open Access
 This article is distributed under the terms of the Creative Commons Attribution Noncommercial License which permits any noncommercial use, distribution, and reproduction in any medium, provided the original author(s) and source are credited.

Reference
1.
Han
M

Partin
AW

Pound
CR

Epstein
JI

Walsh
PC


Long-term biochemical disease-free and cancer-specific survival following anatomic radical retropubic prostatectomy. The 15-year Johns Hopkins experience
Urol Clin North Am
2001
28
555
565
10.1016/S0094-0143(05)70163-4

11590814


2.
D’Amico
AV

Whittington
R

Malkowicz
SB



Biochemical outcome after radical prostatectomy or external beam radiation therapy for patients with clinically localized prostate carcinoma in the prostate specific antigen era
Cancer
2002
95
281
286
10.1002/cncr.10657

12124827


3.
Renshaw
AA

Richie
JP

Loughlin
KR

Jiroutek
M

Chung
A

D’Amico
AV


The greatest dimension of prostate carcinoma is a simple, inexpensive predictor of prostate specific antigen failure in radical prostatectomy specimens
Cancer
1998
83
748
752
10.1002/(SICI)1097-0142(19980815)83:4<748::AID-CNCR17>3.0.CO;2-S

9708940


4.
Epstein
JI

Carmichael
M

Partin
AW

Walsh
PC


Is tumor volume an independent predictor of progression following radical prostatectomy? A multivariate analysis of 185 clinical stage B adenocarcinomas of the prostate with 5 years of followup
J Urol
1993
149
1478
1481

8501792


5.
Salomon
L

Levrel
O

Anastasiadis
AG



Prognostic significance of tumor volume after radical prostatectomy: a multivariate analysis of pathological prognostic factors
Eur Urol
2003
43
39
44
10.1016/S0302-2838(02)00493-1

12507542


6.
Stamey
TA

McNeal
JE

Yemoto
CM

Sigal
BM

Johnstone
IM


Biological determinants of cancer progression in men with prostate cancer
JAMA
1999
281
1395
1400
10.1001/jama.281.15.1395

10217055


7.
Bostwick
DG

Graham
SD

Napalkov
P



Staging of early prostate cancer: a proposed tumor volume-based prognostic index
Urology
1993
41
403
411
10.1016/0090-4295(93)90497-X

8488608


8.
Nelson
BA

Shappell
SB

Chang
SS



Tumour volume is an independent predictor of prostate-specific antigen recurrence in patients undergoing radical prostatectomy for clinically localized prostate cancer
BJU Int
2006
97
1169
1172
10.1111/j.1464-410X.2006.06148.x

16686706


9.
Wise
AM

Stamey
TA

McNeal
JE

Clayton
JL


Morphologic and clinical significance of multifocal prostate cancers in radical prostatectomy specimens
Urology
2002
60
264
269
10.1016/S0090-4295(02)01728-4

12137824


10.
Humphrey
PA

Vollmer
RT


Percentage carcinoma as a measure of prostatic tumor size in radical prostatectomy tissues
Mod Pathol
1997
10
326
333

9110294


11.
Renshaw
AA

Richie
JP

Loughlin
KR

Jiroutek
M

Chung
A

D’Amico
AV


Maximum diameter of prostatic carcinoma is a simple, inexpensive, and independent predictor of prostate-specific antigen failure in radical prostatectomy specimens. Validation in a cohort of 434 patients
Am J Clin Pathol
1999
111
641
644

10230354


12.
Eichelberger
LE

Koch
MO

Daggy
JK

Ulbright
TM

Eble
JN

Cheng
L


Predicting tumor volume in radical prostatectomy specimens from patients with prostate cancer
Am J Clin Pathol
2003
120
386
391
10.1309/82U1-089X-LQGK-MMN1

14502802


13.
Ruijter
ET

Miller
GJ

Aalders
TW



Rapid microwave-stimulated fixation of entire prostatectomy specimens. Biomed-II MPC Study Group
J Pathol
1997
183
369
375
10.1002/(SICI)1096-9896(199711)183:3<369::AID-PATH929>3.0.CO;2-9

9422995


14.
Greene
FL

Page
DL

Fleming
ID



AJCC cancer staging manual
2002
6th
New York
Springer

Greene FL, Page DL, Fleming ID et al (2002) AJCC cancer staging manual, 6th edn. Springer, New York 

15.
Dvorak
T

Chen
MH

Renshaw
AA

Loffredo
M

Richie
JP

D’Amico
AV


Maximal tumor diameter and the risk of PSA failure in men with specimen-confined prostate cancer
Urology
2005
66
1024
1028
10.1016/j.urology.2005.05.037

16286117


16.
Eichelberger
LE

Koch
MO

Eble
JN

Ulbright
TM

Juliar
BE

Cheng
L


Maximum tumor diameter is an independent predictor of prostate-specific antigen recurrence in prostate cancer
Mod Pathol
2005
18
886
890
10.1038/modpathol.3800405

15803186


17.
Qian
J

Wollan
P

Bostwick
DG


The extent and multicentricity of high-grade prostatic intraepithelial neoplasia in clinically localized prostatic adenocarcinoma
Hum Pathol
1997
28
143
148
10.1016/S0046-8177(97)90097-6

9023393





