--T
Simple 8-Designs with Small Parameters.
--A
We show the existence of simple 8-(31,10,93) and 8-(31,10,100)
designs. For each value of  we show 3 designs in full
detail. The designs are constructed with a prescribed group of automorphisms
using the method of Kramer and Mesner KramerMesner76.
They are the first 8-designs with small parameters which are known
explicitly. We do not yet know if PSL(3,5) is the full group
of automorphisms of the given designs. There are altogether 138 designs with
designs with
PSL(3,5) as a group of automorphisms. We prove that they are
all pairwise non-isomorphic. For this purpose, a brief account on the
intersection numbers of these designs is given. The proof is done in two
different ways. At first, a quite general group theoretic observation shows
that there are no isomorphisms. In a second approach we use the block
intersection types as invariants, they classify the designs completely.
--B
Introduction
In this paper, t-designs with prescribed automorphism group are constructed. The
method was introduced by Kramer and Mesner in [8]. We choose as group PSL(3; 5)
and construct 8-(31; 10; ) designs with two different values of . We get 1658
designs with designs with questions immediately
arise:
1. Are the designs all distinct, i.e. pairwise non-isomorphic, or, if not, which of
them form a transversal of the isomorphism classes?
2. What is the full group of automorphisms of each of the designs?
3. Are there more designs for other values of ?
4. Are there more designs with a possibly smaller group of automorphisms?
In the following sections, we will answer question 1 twice and question 3 partly.
Problem 2 would be easily solved if it were known that PSL(3; 5) is a maximal
subgroup of S 31 . Note that this fact would imply that 1 is true. Indeed, we will
show in Section 7 that designs with the same automorphism group are isomorphic
if and only if they are isomorphic under the normalizer of this group.
The plan of this paper is the following: In Sections 2 and 3, the method of Kramer
and Mesner is briefly sketched. We will give a list of all orbits of the group on 10-
subsets which is needed to describe the designs. In Section 4, we recall basic facts
about parameters of designs and about intersection numbers. We introduce the
equations of Mendelsohn and Kohler. Moreover, we define intersection numbers of
higher order and list the relevant generalizations of the parameter equations due to
Tran van Trung, Qiu-rong Wu and Dale M. Mesner. We also define global intersection
numbers and use the generalized equations to provide means for checking
them.
The following two Sections 5 and 6 are devoted to the 8-(31; 10; 100) and 8-
respectively. For each of these cases, the parameter equations
are shown. As the numbers involved tend to become quite large in some cases, this
can be of great help avoiding tedious hand-calculations. In fact, all these calculations
were done by a computer using a long-integer arithmetic. For each value of
designs are listed in full detail. They should serve as examples. The interested
reader may reconstruct the full set of designs using our program
which is freely available on the internet. The numbering of designs is imposed by
the order in which the solutions are computed by the equation solver of
(this program is deterministic, so that the order is always the same). See [17] for a
more detailed treatment on solving large equation systems with integral coefficients.
Finally, in Section 7 the two announced proofs of Problem 1 are given. The first
applies group theoretic methods together with some (small) computer calculations.
The second is a more combinatorial one. It uses intersection numbers as invariants
to show that no two designs are isomorphic.
Problem 4 is beyond the scope of this paper.
2. The Group and its Orbits
We denote the elements of the field GF (5) by 0; 4. The elements of the
projective geometry PG 2 (5) can be identified with the one-dimensional subspaces
of GF (5) 3 . We number them in the following way using representatives (a; b; c) t
for the one-dimensional subspace h(a; b; c) t i generated by scalar multiples:
26 "
28 "
The group PSL(3; 5), represented as a permutation group on PG 2 (5) is generated
by the following permutations:
The group is of order
We are now going to construct t-(v; k; ) designs on the set
vertices and with contained in their automorphism groups. Thus,
the parameter v is 31 and we want to construct 8-designs, i.e. 8. Moreover we
leave  open, in fact our method of construction shows that
and are fine.
Consider a putative design which has A as a subgroup of its automorphism
group. In this case, the set B of blocks decomposes into a collection of
full orbits of A on k-sets. In order to describe the design, we only need to know
which orbits (among the total set of orbits of A on the set
\Delta of all the k-subsets
of the set V of points) belong to the design. Therefore, we label the A-orbits and
refer to these numbers later on. In our case, we compute the orbits of PSL(3; 5) on
i-subsets for all i which are less than or equal to 10. Table 1 shows the number of
orbits.

Table

1. Number of orbits of PSL(3; 5) on i-subsets of PG 2 (5)
# i-orbits of A 1
The following table shows all 10-orbits of A on V . The stabilizer order is indicated
by a subscript. The orbit length is the index of the stabilizer in A. We give the lexicographically
minimal representative within each orbit. This list of representatives
is not lexicographically ordered, due to the fact that we do not generate orbits via orderly
generation. Instead of orderly generation, we use an algorithm Leiterspiel [12]
(snakes and ladders) to provide orbit representatives and further knowledge needed
for the evaluation of Kramer-Mesner matrices (see below). As the representatives
all start with the sequence 1; 2; 3; consecutive numbers, only the last of
these numbers is shown. The first part is replaced by the symbol ': : :'. So, the set
displayed as 28g.
10-orbits:
2:
3:
5:
7:
8:
3. Orbit Selection
The designs are constructed using the Kramer-Mesner matrix M A
consists in our case of 42 rows and 174 columns (recall that
1). The entry m ij is the number of k-subsets in the j-th
orbit of A on k-subsets containing the representative of the i-th orbit on t-subsets.
Hence, the f0; 1g-solutions of the Diophantine system of equations
(2)
are exactly the possible ways of choosing suitable block orbits (the chosen columns)
which fulfil all the conditions of a t-(v; k; ) design admitting the prescribed automorphism
group A. Namely, such a solution is a collection of group orbits on k-sets
such that each representative T of a t-orbit is contained in exactly  k-sets from all
the chosen k-orbits.
This system was completely solved by the LLL-based algorithm as described
in [17]. There are exactly 138 solutions for solutions for
solutions exist for other values of   126 for this system of equations.
The enumeration of all solutions is a backtracking-algorithm over the integral
linear combinations of the LLL-reduced basis-vectors of the corresponding Kramer-
Mesner system. In order to speed up the search one can parallelize the algorithm
as described in [6]. Nevertheless, the designs presented here were found with the
sequential version of the program within a few hours.
4. Intersection Numbers of Designs
In this section, we recall some basic facts about parameters and intersection numbers
of designs. We will make use of intersection numbers in Section 7 when proving
the fact that the 8-designs with PSL(3; 5) are pairwise non-isomorphic. Intersection
numbers have a long history in design theory, early results were obtained by
Mendelsohn [10] and Stanton and Sprott [14]. They can be generalized to higher t,
we will show them soon. The equations of Kohler [7] support the evaluation of
these formulae. We will also speak about generalized intersection numbers, which
already appeared in [10]. Recent progress was made by Tran van Trung, Qiu-rong
Wu and Dale M. Mesner [16].
be a simple t-(v; k; ) design on the set of points V with
g be the blocks with
Fix disjoint subsets I and J of V with t. Define
r the number of blocks which contain a given point and
Ray-Chaudhuri and Wilson proved in [11] that these numbers  i;j are independent
of the choice of the sets I and J (depending only on their cardinalities i and j).
They can be computed by the following formula
The following recursion holds for
This is the same recursion as in the well-known Pascal-triangle of binomial coeffi-
cients. Here, one also speaks of the intersection triangle of the design. For sake of
simplicity, put  i :=  i;0 .
For an arbitrary fixed m-subset M of V we define for
6 BETTEN, KERBER, LAUE, WASSERMANN
the i-th intersection number of M with D. The reference to the set M will sometimes
be omitted. It should then be clear from the context which set M we are referring
to.
Again, let M be an arbitrary m-subset of V . Fix an integer i with 0  i  t.
Counting the set
in two different ways, one arrives at the equations of Mendelsohn [10]:
(for all Writing down the system of equations we obtain a rectangularly
shaped matrix with integeral coefficients fomed by the binomial numbers. In
its first min(t+1; m) columns, this matrix is upper triangular with all diagonal entries
equal to 1. In the case m ? t we have some additional columns corresponding
to intersection numbers ff t+1 (M
Of particular importance for our applications are the block intersection numbers.
Here, M is chosen to be a block B of the design itself (and thus
In this case, ff k (B 0 ) is always equal to 1 since we allow only simple designs. The
equations of Mendelsohn read as
t.
We remark the following fact for the case m ? t. Assume we know the intersection
numbers ff t+1 (M late intersection numbers). Then, since the
coefficient matrix is upper triangular and has ones on the main diagonal one can
easily compute the remaining numbers ff 0 (M
numbers). Kohler gives explicit equations for the early intersection numbers. In [7],
he proves that
for t. The terms early and late intersection numbers should not be mixed
up with intersection numbers of higher order which will be introduced in the sequel.
For any B 0 2 B, the vector (ff 0 (B called the block intersection
type of B 0 (in the design D). The equations of Kohler show that only the essential
block intersection numbers are needed, that is (ff t+1 (B
call this vector the essential block intersection type.
Clearly, block intersection types are constant on orbits of the automorphism
group. So, when computing designs as orbits of some automorphism (sub-) group,
we need only specify block intersection types for each of our orbit representatives.
We will do so later when we specify the 8-(31; 10; ) designs as sets of orbits.
Let now be the representing sets for the A-orbits of blocks in
the design (not to be mixed up with all A orbits as in Section 2). Let K A
h be the
corresponding orbit under the group A
define the global intersection number as
By adding up the intersection types of all blocks of the design one gets the following
formula - we count all intersections twice, therefore the factor 1:
The vector (ff is the global intersection type of pairs of blocks of
the design. Clearly,
but we will find more equations for global block intersection types in the follow-
ing. In order to achieve this, let us introduce intersection numbers of higher order
(already introduced by Mendelsohn [10]).
For an arbitrary fixed m-subset M of V and b  s  1 define for
ff
s
the i-th intersection number of order s of M with D. In the case when
reduces to ordinary intersection numbers. If s is at least two and if m is at least k,
ff
as we have excluded designs with repeated blocks.
It can be shown (see Tran van Trung, Qiu-rong Wu, Dale M. Mesner [16]) that the
equations of Mendelsohn can be generalized in the following way (for an arbitrary
m-subset M of V , b  s  1 and 0  i  t):
ff
''  i;0
s
The following generalization of Kohler's equations has also been proved in [16].
Again, let M be an (arbitrary) m-subset of V and let 0  i  t. Then, for each
ff
s
For reduce to (9), i.e. the equations for ordinary intersection
numbers. Again, we see that only the essential block intersection numbers (of higher
need to be specified (for B a block of the design).
Global intersection numbers of order s of the design D can be defined in the
following way:
ff
s
Clearly, in the case back the values ff i (D) which we already know.
Again, global intersection numbers can be computed by cumulating intersections
over all block orbits:
ff
s
s
These numbers can be checked in the following way: Choose apply (14).
This gives for
ff
''  i;0
s
To see this, one verifies that ff
by definition. We stopped
the summation on the left after the k-th coefficient since clearly, ff
1). In the case when
get back Equation (12) - recall that ff (2)
Applying are able to compute ff
(ff
(D)). The latter vector is called the essential global block intersection
type of order s of the design. For s ? 1, ff
k (D) vanishes.
5. 8-(31; 10; 100) Designs
5.1. Parameters and Intersection Equations
The intersection triangle of  i;j for
The following values are helpful for the verification of some of the intersection
numbers:
The System (7) of Mendelsohn for arbitrary M ' V of size
The Equations (9) of Kohler are:
These equations are important in particular if M is a block B 0 of the design. In
this case ff 10 (B and the essential block intersection type consists of just one
namely ff 9 (B 0 ). If we consider generalized Mendelsohn Systems (14), only
the right hand side differs from the case 1. For the 8-(31,10,100) designs, we
get the following vectors for
30; 140215; 072989; 385000
266; 928655; 539000
Next, we evaluate the generalized Kohler Equations (15). Choosing
using the equalities ff
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
For
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
5.2. The Designs
We display 3 out of the 1658 designs for 100. The designs are collections of full
orbits from the list of 10-orbits of the group. Here, we list only the orbit numbers
using the labelling of orbits of Section 2.
66, 67, 68, 70, 72, 76, 77, 78, 79, 84, 87, 88, 91, 92, 94, 96, 100, 102, 105, 106, 108, 113,
114, 117, 118, 120, 121, 124, 126, 136, 139, 141, 143, 145, 147, 148, 149, 151, 153, 156,
157, 160, 164, 165, 171, 173.
Block intersection types:
ff 9 (B h
ff 9 (B h
The following table shows the global intersection numbers of all 2-sets of blocks
(all 3-sets of blocks). The column sums are
respectively. The values
of these tables contain a lot of redundancy. According to (15), only ff (2)
9 (D) and
ff (3)
9 (D) really matters. The other values follow. In fact, all the numbers in these
tables have been computed from the orbit data. So, verification of (15) via (24)
and (25) really is a good test for the correctness of our algorithms to compute
intersection numbers.
6 4,353419,605500 13800,712024,071000
9 699,336750 1699,063500
The number ff (2)
9 (D) can be computed according to (11) as the following sum.
The pairs of numbers of the form 'a \Theta b' give the multiplicity (a) together with the
intersection number ff 9 (b). The greatest common divisor of all the multiplicities is
taken out of the sum.
\Theta 73+30 \Theta 75+78 \Theta 76+72 \Theta 77+128 \Theta 78+
112, 113, 120, 126, 130, 131, 132, 134, 141, 142, 144, 145, 146, 148, 149, 151, 153, 156,
157, 160, 164, 170, 171, 173.
Block intersection types:
ff 9 (B h
ff 9 (B h
ff 9 (B h
Global intersections:
6 4,353200,869500 13800,710711,655000
9 701,940750 1714,687500
74+24 \Theta 75+36 \Theta 76+132 \Theta 77+116 \Theta 78+84 \Theta 79+
216 \Theta 80+112 \Theta 81+138 \Theta 82+123 \Theta 83+68 \Theta 84+12 \Theta 85+4 \Theta 87+12 \Theta 88+12 \Theta 89)
117, 119, 120, 125, 128, 129, 130, 132, 133, 134, 140, 141, 143, 144, 146, 148, 149, 153,
157, 160, 163, 164, 170, 171, 173.
Block intersection types:
ff 9 (B h
68, 99, 106, 111, 144, 148, 163g, ff 9 (B h
for
f164g.
Global intersections:
6 4,353521,161500 13800,712695,903000
9 698,127750 1691,065500
73+12 \Theta 74+60 \Theta 75+72 \Theta 76+114 \Theta 77+106 \Theta 78+
129 \Theta 79+252 \Theta 80+164 \Theta 81+48 \Theta 82+24 \Theta 83+48 \Theta 84+42 \Theta 85+42 \Theta 86+6 \Theta 87)
Designs
6.1. Parameters and Intersection Equations
Again, we list 3 of the designs, now with We have
435240
Some useful values are:
The system of Mendelsohn for
The equations of Kohler are:
The generalized Mendelsohn Systems (14) have the following right hand side (for
94716; 711180
The generalized Kohler equations applied to
are (the ff
(D)-terms with are left out):
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (2)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
ff (3)
9 (D)
6.2. The Designs
57, 60, 64, 65, 72, 75, 76, 81, 83, 84, 85, 91, 92, 94, 96, 98, 103, 105, 107, 109, 113, 114,
116, 120, 124, 125, 126, 128, 131, 132, 136, 138, 139, 141, 147, 148, 149, 150, 152, 159,
Block intersection types:
ff 9 (B h
for
for
f2g.
Global intersections:
6 3,765061,999125 11100,433974,021000
9 603,084075 1347,012000
1200 \Theta 70+11400 \Theta 71+22800 \Theta 72+4800 \Theta 73+17400 \Theta 74+ 15800 \Theta 75+ 7200 \Theta
57, 60, 63, 69, 70, 72, 75, 78, 80, 84, 85, 90, 94, 95, 98, 100, 101, 103, 104, 105, 110, 116,
117, 121, 122, 125, 128, 130, 134, 135, 137, 138, 139, 143, 147, 148, 149, 152, 156, 159,
163, 167, 169, 170, 172.
Block intersection types:
ff 9 (B h
for
ff 9 (B h
78, 101, 105, 110g, ff 9 (B h
57, 69, 134, 137g, ff 9 (B h
ff 9 (B h f13g.
Global intersections:
6 3,764718,271125 11100,431120,037000
9 607,176075 1380,988000
3000 \Theta 71+14400 \Theta 72+13200 \Theta 73+22800 \Theta 74+12000 \Theta 75+ 7200 \Theta 76+ 4800 \Theta
55, 58, 60, 62, 64, 66, 71, 75, 76, 77, 78, 81, 85, 88, 90, 94, 97, 98, 105, 109, 111, 113, 116,
118, 119, 120, 125, 126, 127, 131, 132, 133, 136, 138, 140, 145, 146, 149, 151, 152, 159,
167, 169, 172.
Block intersection types: ff 9 (B h
ff 9 (B h
ff 9 (B h
ff 9 (B h
105, 113, 169g, ff 9 (B h
for h 2 f2g.
Global intersections:
6 3,765140,119125 11100,433336,041000
9 602,154075 1354,607000
(3 \Theta 10+100 \Theta 48+400 \Theta 60+200 \Theta 66+600 \Theta 67+2400 \Theta
21000 \Theta
7. Isomorphism Problems
This section addresses Problem 1 of Section 1. We answer the question posed there
by showing that all designs are non-isomorphic. This claim is proved in two different
ways.
7.1. First Proof
General group theoretic tools quite often suffice to solve the isomorphism problem
for designs constructed by the Kramer-Mesner method. This approach was already
partly used in [12], [13] and we first briefly report the basic idea from that papers.
be the full symmetric group on the underlying point set V: The following
lemma is useful when constructing objects with a prescribed automorphism group.
be designs with a group A as their (full) group of au-
tomorphisms. Assume that g 2 S V maps D 1 onto D 2 . Then g belongs to the
normalizer of A in SV .
If the prescribed group of automorphisms A is a maximal subgroup of S V different
from the alternating group then all designs found are pairwise non-isomorphic.
If A is not a maximalsubgroup one can apply a Moebius inversion on the subgroup
lattice to single out those designs having A as their full automorphism group and
then form the NSV (A) orbits on the set of these designs. These orbits, all of length
jN SV (A)=Aj; are just the different isomorphism types.
A severe drawback of this approach is that it relies on the knowledge of the set of
groups containing A in SV : Often the information on overgroups can be obtained in
some way from the classification of the finite simple groups. We want to show here
that in important cases we can avoid this laborious task by a localization technique.
We regard A as a guess for the automorphism group of the designs constructed.
A good guess might at least find a correct Sylow subgroup of the automorphism
group. Then the following holds.
Lemma 2 Let a finite group G act on a
2\Omega be fixed by a p-subgroup
P of G and g 2 G such that ! g
be a Sylow subgroup of
there is some x 2 NG (! 2 ) such that P by the Sylow Theorem. Then
If the prescribed subgroup A of the automorphism group of the objects that are
searched for contains a Sylow subgroup P of all the automorphism groups of the
objects then only elements from NG (P ) have to be applied to the objects as possible
isomorphisms. In our applications to t-designs it is often possible to show that no
design exists if the proposed subgroup P is extended to a larger p-group. Then the
assumptions of the lemma are of course fulfilled.
There is a problem if A is not normalized by NG (P usually, the set of
fixed points of A is not closed under NG (P just form the orbits of
in order to solve the isomorphism problem.
Lemma 3 Let G be a finite group acting on a
set\Omega and A  G: Let A contain
a Sylow subgroup P of all designs admitting A as a group of automorphisms. If
acts on the set of fixed points
Fix\Omega (A) of A
in\Omega . If
Fix\Omega (A) and g 2 H with NH (A)g

Figure

1. Subgroups of Lemma 3
@
@
@
@
@
@
@
@
@
@
@
@
@ @
@
@
@ @
A
G
NH (A)NG (P
Suppose that D 1 and D 2 are two designs admitting A as an automorphism group.
If A is a large subgroup of the full symmetric group Sn then it happens very often
that
If this situation appears for each then the orbits of NH (A) on
Fix\Omega (A) are the different isomorphism types appearing in
Fix\Omega (A). If in addition
designs admitting A as an automorphism group are pairwise
non-isomorphic. Algorithmically, only representatives from the cosets NH (A)g in
H have to be considered in forming hA; A g i.
A remarkable feature of this approach is that the individual designs are not
touched upon. So, the isomorphism problem may be solved without knowing details
like orbit representatives etc. of the designs.
To solve the isomorphism problem for the 8-designs of this paper we use the fact
that contains a Sylow-31 subgroup P of S 31 (cf. Figure 2).

Figure

2. Special Situation for PSL(3; 5)
@
@
@ @
@
@
We choose the group P generated by
The normalizer of P in the full symmetric group is the holomorph of i.e. the
semidirect product of P with its automorphism group. This normalizer is not
contained in A but jNS31 (P This intersection has 10 right cosets
in NS31 (P Representatives of these cosets are given by the powers of the element
28 21)(3 22 1230 6
For
i and in each case obtain A a design which
has A 31 as a group of automorphisms must be the complete design.
Thus, by the above theory, all designs obtained as solutions of the Kramer-Mesner
system for  !
are pairwise non-isomorphic.
7.2. Second Proof
The second proof of the fact that all designs are non-isomorphic is done using the
intersection numbers of Section 4.
In a first step, the global intersection type ff (2)
9 (D) is used in order to distinguish
between the designs. Clearly, two designs which have different intersection numbers
are non-isomorphic.
Coming back to Sections 5 and 6, we find
ff (2)
9 (D 1
ff (2)
9 (D 2
ff (2)
9 (D 3
for the designs with
ff (2)
9 (D 1
ff (2)
9 (D 2
ff (2)
9 (D 3
for those with These numbers are all distinct (which is fine for our pur-
poses!) but for the whole set of designs, there are coincidences.
For the 138 designs with different values of ff (2)
9 (D) in the range
from 591,366075 to 611,268075.
The following table shows the classes of designs with sorted according to
the value of ff (2)
9 (D). For each value, the indices i of the designs D i are given.
593; 226075 for f110g
594; 342075 for f95g
595; 830075 for f111g
596; 853075 for f87g
597; 039075 for f102g
597; 225075 for f107g
597; 318075 for f23; 128g
597; 504075 for f5; 35g
597; 597075 for f15; 46g
597; 969075 for f8g
598; 248075 for f126g
598; 341075 for f14g
598; 434075 for f118; 132g
598; 527075 for f96g
598; 806075 for f79g
598; 899075 for f30; 70; 112g
598; 992075 for f97; 100g
599; 085075 for f48g
599; 643075 for f49g
599; 829075 for f44; 119g
599; 922075 for f64g
602; 433075 for f13; 109g
602; 712075 for f34g
SIMPLE 8-DESIGNS 21
608; 199075 for f114g
610; 152075 for f78g
610; 803075 for f58g
Let us make some statistics first: The class sizes are distributed in the following
way:
# of classes of size i 48
The average class size is  = 1:643, we get for the variance V ar = 0:86 and the
standard deviation
A better choice for an invariant is the multiset of all block intersection types of a
design. So, one starts with Equation (11) and collects equal terms of ff 9 (B h ) (in the
case of the 8-designs). This leads to an additive decomposition of ff (2)
9 (D) which is
a much finer invariant.
For example, the class of designs with ff (2)
9 (D
has the following different types of
block intersections (sorted lexicographically by the coefficients of the terms):
7200 \Theta 76
(3 \Theta 10+400 \Theta 63+1200 \Theta 64+600 \Theta 67+2400 \Theta 68+
3600 \Theta 69+6000 \Theta 70+6000 \Theta 71+12950 \Theta 72+8400 \Theta 73+14400 \Theta 74+11400 \Theta 75+
17100 \Theta 76+12000 \Theta 77+5600 \Theta 78+1200 \Theta 79+600 \Theta 80+700 \Theta 84+600 \Theta 85+30\Theta90)
(3 \Theta 10+200 \Theta 57+1800 \Theta 64+600 \Theta 67+6000 \Theta 68+
400 \Theta 69+4200 \Theta 70+4800 \Theta 71+15000 \Theta 72+10800 \Theta 73+16200 \Theta 74+13200 \Theta 75+
11400 \Theta 77
22 BETTEN, KERBER, LAUE, WASSERMANN
30+100 \Theta 48+600 \Theta 64+1800 \Theta 65+800 \Theta 66+
900 \Theta 68+3600 \Theta 69+6000 \Theta 70+3600 \Theta 71+13600 \Theta 72+10800 \Theta 73+13200 \Theta 74+
17000 \Theta
15000 \Theta
As a matter of fact, all designs (for can be distinguished
using this invariant.
The major drawback of using the ff (3)
9 (D) for classification purposes is simple:
these numbers are quite hard to compute because lots of intersections are involved.
For sake of completeness, we list the orbit indices of the remaining 5 designs (D 1
has already been shown in Section 6):
51, 55, 60, 61, 64, 66, 68, 72, 75, 79, 84, 85, 86, 90, 96, 98, 100, 105, 107, 108, 109,
111, 114, 117, 120, 127, 128, 130, 131, 133, 134, 135, 137, 138, 141, 142, 144, 149,
151, 152, 154, 159, 167, 169, 170, 172.
55, 56, 58, 60, 64, 66, 71, 72, 75, 76, 77, 81, 90, 92, 94, 95, 98, 100, 101, 102, 103,
52, 55, 56, 58, 59, 64, 67, 68, 72, 78, 80, 82, 83, 86, 91, 93, 96, 100, 101, 107, 112,
113, 114, 115, 116, 117, 119, 120, 124, 125, 126, 132, 135, 136, 147, 149, 152, 153,
156, 159, 162, 165, 167, 170, 171, 172.
55, 58, 60, 61, 62, 64, 67, 70, 72, 78, 79, 81, 83, 85, 86, 88, 92, 97, 98, 100, 103, 107,
111, 115, 117, 118, 119, 120, 121, 127, 131, 133, 134, 137, 139, 143, 149, 150, 151,
152, 155, 159, 162, 165, 167, 170, 172.
58, 60, 64, 66, 67, 71, 72, 73, 76, 77, 80, 82, 83, 87, 88, 100, 101, 104, 105, 109, 112,
117, 120, 121, 122, 127, 128, 130, 133, 137, 140, 141, 144, 147, 148, 149, 150, 151,
152, 154, 155, 156, 159, 165, 167, 169, 172.
In the case of the 1658 designs of type 8-(31; 10; 100) we get 219 different values
ff (2)
9 (D) in the range from 688; 455750 to 716; 169750. The distribution of class sizes
is the following:
# of classes of size i 38 20 15 15 14 13 6 8 11 7
# of classes of size
# of classes of size 20
The average class size is  = 7:57. We have
The largest class of designs is of size 25. Namely, one gets ff (2)
9 (D
1127, 1208, 1288, 1299, 1426, 1459, 1507, 1545, 1585g.
As remarked above, in all cases the use of block intersection numbers allows to
distinguish between the designs.
8.

Acknowledgement

The first author likes to express his thanks to the Deutsche Forschungsgemeinschaft
which supported him under the grant Ke 201 / 17-1.



--R

Design theory.

The discovery of simple 7-designs with automorphism group P \GammaL(2
Simple 6 and 7-designs on 19 to 33 points
Some simple 7-designs

Allgemeine Schnittzahlen in t-designs


Intersection numbers of t-designs



Block intersections in balanced incomplete block designs.
Combinatorial configurations: designs
High order intersection numbers of t-designs
Finding simple t-designs with enumeration techniques
--TR
Design theory
Combinatorial configurations, designs, codes, graphs
The Discovery of Simple 7-Designs with Automorphism Group PTL (2, 32)
MYAMPERSAND#123;0, 1MYAMPERSAND#125;-Solutions of Integer Linear Equation Systems

--CTR
Anton Betten , Reinhard Laue , Alfred Wassermann, A Steiner 5-Design on 36 Points, Designs, Codes and Cryptography, v.17 n.1-3, p.181-186, Sept. 1999
Reinhard Laue, Solving isomorphism problems for t-designs, DESIGNS 2002: Further computational and constructive design theory, Kluwer Academic Publishers, Norwell, MA,
Johannes Grabmeier , Erich Kaltofen , Volker Weispfenning, Cited References, Computer algebra handbook, Springer-Verlag New York, Inc., New York, NY,
Johannes Grabmeier , Erich Kaltofen , Volker Weispfenning, Cited References, Computer algebra handbook, Springer-Verlag New York, Inc., New York, NY,
